{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'95\'fb\'96\'40
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'5f\'83\'54\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93MUST DIE\
\
	\'83\'5f\'83\'54\'82\'a2\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'95\'a8\'82\'c9\'8a\'b5\'82\'ea\'82\'e9\'8e\'96\'82\'cd\'81\'41\'96\'da\'82\'cc\'e2\'71\'82\'ea\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	
\b\fs32 Keep your imagination beautiful !!
\b0\fs24 \
\
	\'97\'5d\'92\'6b\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'41\'83\'76\'83\'8a\'96\'bc icon \'82\'c5\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'8c\'a9\'82\'bd\'8e\'96\'96\'b3\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'8f\'ea\'8d\'87\'81\'41\

\b 	\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'94\'5b\'93\'be\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'6c\'82\'c9\'88\'a4\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'89\'ca\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\b0 \
\
	\'93\'c1\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'b3\'82\'f1\'82\'e0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'aa\'8e\'52\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\

\b \'8c\'f8\'94\'5c\
	
\b0 \'83\'63\'81\'5b\'83\'8b\'82\'cc\'8e\'67\'82\'a2\'90\'53\'92\'6e\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'a2\'82\'e2\'83\'7d\'83\'57\'82\'c5\'81\'42\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'8f\'e3\'82\'aa\'82\'e9\'82\'a9\'82\'e7\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cdSublimeText2\'82\'c6\'82\'a9Eclipse\'82\'c6\'82\'a9IntelliJ\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'8e\'67\'82\'a4\'82\'e0\'82\'cc
\b0 \
	
\b \'87\'40\'82\'b1\'82\'f1\'82\'c8\'83\'41\'83\'43\'83\'52\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'c9\'82\'c8\'89\'e6\'91\'9c(\'8a\'65\'8e\'a9\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'92\'54\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42)
\b0 \
		\'83\'5f\'83\'54\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'d9\'82\'c7\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'94\'a4\'82\'c5\'82\'b7\'81\'42\
		\'83\'5f\'83\'54\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'83\'5f\'83\'54\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4(\'96\'5c\'8c\'be\
			\
	
\b \'87\'41icon\'89\'e6\'91\'9c\'8f\'6f\'97\'cd\'83\'41\'83\'76\'83\'8a
\b0 \
		iConify\
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/iconify/id416289784?mt=12"}}{\fldrslt https://itunes.apple.com/jp/app/iconify/id416289784?mt=12}}\
\
		\'82\'aa\'81\'41\'96\'b3\'97\'bf\'82\'c5\'82\'c8\'82\'c9\'82\'b0\'82\'c9PSD\'82\'c6\'82\'a9\'8a\'4a\'82\'af\'82\'c4\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
		\'96\'7b\'97\'88\'82\'cdiOSApp\'97\'70\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'82\'aa\'81\'41Mac\'82\'cc\'83\'41\'83\'76\'83\'8a\'97\'70\'82\'c9\'82\'e0\'8f\'5c\'95\'aa\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\
		\
	
\b \'87\'42\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b
\b0 \
		icns\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'81\'41\'95\'db\'91\'b6\'82\'e0\'8f\'6f\'97\'88\'82\'e9\'91\'66\'93\'47\'82\'c8\'83\'76\'83\'8a\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
		\'93\'ef\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'4a\'83\'62\'83\'67\'82\'c6\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'a9\'8e\'67\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\
\

\b \'8e\'e8\'8f\'87
\b0 \
	\

\b 1.\'89\'e6\'91\'9c\'92\'54\'82\'b5
\b0 \
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'ccClojure\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0Web\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	
\f0 \cb2 {{\NeXTGraphic 512px-Clojure-glyph.svg.png \width5120 \height5380
}¬}
\f1 \cb1 \
\
		\'89\'f0\'91\'9c\'93\'78\'8d\'82\'82\'a2\'82\'e2\'82\'c2\'82\'c6\'82\'a9\'81\'41svg\'82\'cc\'91\'66\'8d\'de\'82\'f0\'92\'54\'82\'b7/\'8d\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42	\

\b 2.\'91\'66\'8d\'de\'8d\'ec\'82\'e8
\b0 \
	iConify\'82\'f0\'8b\'4e\'93\'ae\'81\'41\'91\'66\'8d\'de\'89\'e6\'91\'9c\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'89\'45\'89\'ba\'82\'cc 
\f0\b iConify
\f1  Folder
\b0  \'82\'c6\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.22.16.png \width12280 \height8720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'92\'86\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'89\'e6\'91\'9c\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'94\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.23.17.png \width17680 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 3
\f1 .\'83\'41\'83\'43\'83\'52\'83\'93\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad
\b0 \
	\'8d\'a1\'93\'78\'82\'cd\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 \cb3 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.26.58.png \width8180 \height3980
}¬}
\f1  \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e > \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6 > \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.26.47.png \width6340 \height8040
}¬}
\f1 \
\
	Contents > Resources > \'83\'41\'83\'76\'83\'8a\'96\'bc.icns \'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'d0\'82\'c6\'82\'c2\'82\'cd\'82\'a0\'82\'e9\'94\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.29.11.png \width21760 \height7380
}¬}
\f1 \
	\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'89\'e6\'91\'9c\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'e9\'94\'a4\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.31.36.png \width14140 \height13540
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 4.\'94\'fc\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'d6\'95\'d2\'8f\'57
\b0 \
	\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df.icns\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c6\'82\'a9\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'95\'bd\'98\'61\'82\'aa\'96\'4b\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	\'81\'75\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'76\'83\'41\'83\'76\'83\'8a\'82\'cc\'81\'41\'89\'45\'91\'a4\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'88\'ea\'93\'78\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'81\'41\
	
\b \uc0\u8984  + a \'81\'69\'91\'53\'91\'cc\'91\'49\'91\'f0\'81\'6a
\b0 \
	\'82\'a9\'82\'e7\
	
\b \uc0\u8984  + 
\f0 x
\f1  (\'83\'4a\'83\'62\'83\'67)
\b0 \
	\'82\'c5\'8f\'c1\'82\'b5\'82\'c4\'81\'41\
\
	\'83\'54\'83\'43\'83\'59\'82\'aa\'8d\'87\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'82\'e2\'82\'c2\'82\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'82\'dd\'82\'c2\'82\'af\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	
\b \uc0\u8984  + a \'81\'69\'91\'53\'91\'cc\'91\'49\'91\'f0\'81\'6a
\b0 \
	\'82\'a9\'82\'e7\
	
\b \uc0\u8984  + c (\'83\'52\'83\'73\'81\'5b)
\b0 \
\
	\'82\'c5\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\
	
\b \uc0\u8984  + v \'81\'69\'83\'79\'81\'5b\'83\'58\'83\'67\'81\'6a
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'54\'83\'43\'83\'59\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'92\'86\'90\'53\'82\'c6\'82\'a9\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e0\

\b 	\uc0\u8984  + z
\b0 	\
	\'82\'c5\
	\'8f\'c1\'82\'b7\'91\'4f\'81\'40\'82\'a9\'82\'e7\'82\'e2\'82\'e8\'92\'bc\'82\'b9\'82\'dc\'82\'b7\'81\'42\
	\
\

\b \'8c\'8b\'89\'ca
\b0 \
	\'82\'a0\'82\'ccIntelliJ\'82\'aa\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 		~Before~
\b0\fs24 \
	
\f0 {{\NeXTGraphic images.jpeg \width10240 \height1960
}¬}
\f1 \
\

\b\fs34 \
		~After~\
		
\f0\b0\fs24 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.09.22.png \width2460 \height2180
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-12 21.00.21.png \width19560 \height8880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	\'82\'a4\'82\'c1\'82\'ed\'82\'df\'82\'c1\'82\'bf\'82\'e1\'83\'43\'83\'50\'83\'81\'83\'93\'81\'42\
\
}