{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'b5\'82\'c1\'82\'d2\'82\'c2\'82\'cc\'82\'bd\'82\'df\'82\'c9Re:VIEW\'8a\'c2\'8b\'ab\'82\'f0macOS sierra\'82\'c9\'8d\'5c\'92\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\
	\'8d\'c5\'90\'56(2016/06\'8e\'9e\'93\'5f)\'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'70\'82\'cc\'8f\'91\'97\'de\'82\'aa\'82\'b1\'82\'bf\'82\'e7\
		
\b \'8f\'91\'90\'d0\'8e\'b7\'95\'4d\'97\'70\'82\'cc\'8e\'64\'91\'67\'82\'dd\'81\'75Re:VIEW\'81\'76\'82\'cc\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'c6Re:VIEW\'8b\'4c\'96\'40\'82\'cc\'8f\'d0\'89\'ee
\b0 \
			http://magicbullet.hatenablog.jp/entry/review_howtouse\
	\
	\'91\'bd\'95\'aa\'93\'af\'97\'6c\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41vvakame\'8e\'81\'82\'aaDocker image\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'bd\'81\'42\
		
\b vvakame/review
\b0 \
			https://hub.docker.com/r/vvakame/review/\
\
\

\b \'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\b0 \
	\'93\'c1\'92\'e8\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'95\'d2\'8f\'57\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'a2\'81\'42\
\
	}