{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red230\green230\blue230;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red38\green71\blue75;\red46\green13\blue110;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity iOS\'82\'c5\'82\'ccWebSocket
\f1\fs24 \
\

\f0 \'8a\'54\'97\'76
\f1 \

\b0 	Unity
\f0 \'82\'a9\'82\'e7iOS\'82\'c5\'82\'ccWebSocket\'97\'70\'82\'c9\'81\'41\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/square/SocketRocket"}}{\fldrslt https://github.com/square/SocketRocket}}\
\
	\'82\'e6\'82\'ad\'8c\'a9\'82\'bd\'82\'e7Square\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'cc\'8c\'88\'8d\'cf\'82\'cc\'83\'41\'83\'8c\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'42\
\
\

\b HOW TO USE(\'82\'c2\'82\'a9\'82\'a2\'82\'a9\'82\'bd)
\b0 \
	\'94\'59\'82\'de\'82\'c6\'82\'b1\'82\'eb\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'58\'83\'65\'83\'62\'83\'76\'90\'94\'93\'49\'82\'c9\'81\'41\
	1.DL\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'59\'93\'96\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'95\'94\'95\'aa\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
	2.framework\'82\'f0\'92\'c7\'89\'c1\
	3.ARC\'90\'dd\'92\'e8\'82\'f0\'92\'b2\'90\'ae(\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ce)\
	4.Delegate\'82\'c6\'82\'a9\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\'82\'c5OK\'81\'42\
\
\

\b DL\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'59\'93\'96\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'95\'94\'95\'aa\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de
\b0 \
	\'89\'ba\'8b\'4c\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'df\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
	\

\b framework\'82\'f0\'92\'c7\'89\'c1
\b0 \
	libicucore.dylib\
	\'82\'c6\
	Security.framework\
	\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\
\

\b ARC\'82\'f0\'92\'b2\'90\'ae\

\b0 	SRWebocket.m\'82\'c9\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 #if !__has_feature(objc_arc) \
#error SocketRocket mu
\f1 u
\f2 st be compiled with ARC enabled\
#endif\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'aa\'82\'a0\'82\'e8\'81\'41ARC\'96\'b3\'82\'a2\'82\'c6\'82\'b1\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'c8\'83\'4a\'83\'58\'82\'aa\'81\'49\'81\'49\'81\'40\'93\'49\'82\'c8\'97\'6c\'91\'8a\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9typo\'82\'aary\
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'91\'cc\'82\'c9\'81\'41 -fobjc-arc\'81\'40\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'92\'ca\'89\'df\'81\'42\
\
\

\b Delegate
\b0 \
	socket\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	
\f2\fs22 \CocoaLigature0 <SRWebSocketDelegate>\
\
	
\f0 \'82\'c6\'81\'41\'89\'ba\'8b\'4c\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \cb3 - (\cf4 void\cf0 )webSocketDidOpen:(\cf5 SRWebSocket\cf0  *)webSocket\{\}\
\
- (\cf4 void\cf0 )webSocket:(\cf5 SRWebSocket\cf0  *)webSocket didFailWithError:(\cf6 NSError\cf0  *)error\{\}\
\
- (\cf4 void\cf0 )webSocket:(\cf5 SRWebSocket\cf0  *)webSocket didReceiveMessage:(\cf4 id\cf0 )message\{\}\
\
- (\cf4 void\cf0 )webSocket:(\cf5 SRWebSocket\cf0  *)webSocket didCloseWithCode:(\cf6 NSInteger\cf0 )code reason:(\cf6 NSString\cf0  *)reason wasClean:(\cf4 BOOL\cf0 )wasClean\{\}
\f0 	
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	
\f0\fs24 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'52\'81\'5b\'83\'68
\b0 \
	\'92\'50\'8f\'83\'82\'c9\'81\'41	\'83\'66\'83\'8a\'83\'51\'81\'5b\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'ceOK\'81\'42\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf5 \cb3 \CocoaLigature0 	_webSocket\cf0 .\cf5 delegate\cf0  = \cf4 nil\cf0 ;\
    [\cf5 _webSocket\cf0  \cf7 close\cf0 ];\
    \
    \cf5 _webSocket\cf0  = [[\cf5 SRWebSocket\cf0  \cf8 alloc\cf0 ] \cf7 initWithURLRequest\cf0 :[\cf6 NSURLRequest\cf0  \cf8 requestWithURL\cf0 :[\cf6 NSURL\cf0  \cf8 URLWithString\cf0 :\cf9 @"ws://localhost:9000/chat"\cf0 ]]];\
    \cf5 _webSocket\cf0 .\cf5 delegate\cf0  = \cf4 self\cf0 ;\
    \
    \cf4 self\cf0 .\cf6 title\cf0  = \cf9 @"Opening Connection..."\cf0 ;\
    [\cf5 _webSocket\cf0  \cf7 open\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\'88\'c8\'8f\'e3\'81\'42\
\
\
\
\
}