{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red207\green187\blue254;\red230\green230\blue230;
\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetBundle\'8e\'67\'82\'a2\'82\'c2\'82\'c2link.xml\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'8f\'91\'82\'ad\'82\'cc\'82\'cd\'96\'b3\'88\'d3\'96\'a1\'81\'41\'81\'41\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'49\'81\'49
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity 5.3.2p2 WebGL\'83\'72\'83\'8b\'83\'68\'82\'cc\'98\'62\'91\'e8\'81\'42\
	link.xml\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'e8\'88\'d3\'96\'a1\'82\'c8\'82\'ad\'82\'c4\'8f\'ce\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'5d\'82\'de\'81\'42\

\b \cf2 	\'81\'a8\'89\'b4\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'bd\'81\'42
\b0 \cf0 \
\
\

\b \cb3 \'91\'4f\'92\'f1
\b0 \
	\'96\'da\'93\'49\'82\'cd\'8d\'c5\'8f\'89\'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'cc\'8c\'79\'97\'ca\'89\'bb\'81\'42\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'8f\'87\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'81\'45Scene List\'82\'c9\'82\'cd\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'82\'dd\'82\'cc\'82\'d9\'82\'da\'8b\'f3\'82\'c1\'82\'db\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'92\'75\'82\'ad\
	\'81\'45Strip Engine Code\'82\'f0On\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45link.xml\'82\'c9\'88\'cb\'91\'b6\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45AssetBundle\'82\'c9\'88\'cb\'91\'b6\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a4(Canvas\'82\'c6\'82\'a9\
\
	link.xml\'82\'c9Class\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'81\'41AssetBundle\'82\'c5\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'81\'41Instantiate\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41link.xml\'82\'c9\'82\'c8\'82\'c9\'82\'f0\'8f\'91\'82\'b1\'82\'a4\'82\'aa\'96\'b3\'91\'ca\'82\'be\'82\'c1\'82\'bd\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\

\b \'8e\'e8\'8f\'87
\b0 \
	link.xml\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccClassId - name\'82\'f0\'8b\'4c\'8f\'71(\'89\'ba\'8b\'4c)\
<linker>\
	<assembly fullname="UnityEngine">\
		<type fullname="UnityEngine.MeshRenderer" preserve="all"/>\
		<type fullname="UnityEngine.BoxCollider" preserve="all"/>\
		<type fullname="UnityEngine.MeshFilter" preserve="all"/>\
		<type fullname="UnityEngine.Canvas" preserve="all"/>\
		<type fullname="UnityEngine.Sprite" preserve="all"/>\
		<type fullname="UnityEngine.CanvasRenderer" preserve="all"/>\
	</assembly>\
</linker>\
\
	WebGL\'83\'72\'83\'8b\'83\'68\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67(Canvas\'82\'c8\'82\'c7)\'82\'f0AssetBundle\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41link.xml\'82\'c9\'91\'ce\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
The referenced script on this Behaviour is missing!\
	\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'be\'82\'af\'81\'42\
\
\
	\'96\'7b\'97\'88\'82\'c8\'82\'e7\'81\'41\'97\'e1\'82\'a6\'82\'ceCanvas\'82\'c8\'82\'e7\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'76\'91\'66\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'42\
	\'82\'bb\'82\'a2\'82\'c2\'82\'aamissing\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'42\'89\'f0\'8c\'88\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'81\'41\'81\'75\'93\'af\'97\'6c\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e0\'82\'cc\'82\'f0\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'ccScene List\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'cc\'83\'71\'83\'47\'83\'89\'83\'8b\'83\'4c\'81\'5b\'82\'c9\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'81\'76\'82\'c6\'82\'a9\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c5\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0disable\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'e6\'82\'a4\'82\'cd\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'af\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5\'91\'53\'82\'ad\'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'82\'e0missing\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'81\'41\'81\'41\'81\'41\
\
\

\b \'82\'a2\'82\'e2\'90\'b3\'82\'b5\'82\'a2\'82\'af\'82\'c7\'82\'b3\'82\'a0
\b0 \
	\'82\'b1\'82\'ea\'82\'aa\'90\'b3\'89\'f0\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'41\'82\'be\'82\'c1\'82\'c4\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'cd\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'76\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\
	WebGL\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c6\'82\'b5\'82\'c4\'81\'41Unity\'82\'cd\'82\'a0\'82\'c6\'82\'a9\'82\'e7AssetBundle\'82\'c6\'82\'a9\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'b5(\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'81\'42\
\
	link.xml\'82\'c9\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'dc\'82\'b3\'82\'c9\'82\'bb\'82\'cc\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'81\'41\'82\'a0\'82\'c6\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8b\'96\'82\'b7\'81\'76\'95\'94\'95\'aa\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'82\'c6\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'ccjs\'82\'c9\'93\'e0\'95\'ef\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'91\'9d\'82\'a6\'95\'fb\'82\'b7\'82\'e9\'82\'b5\'81\'41\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
	\'82\'c8\'82\'ba\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9missing\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'b3\'81\'42\
\
\
	\'88\'ea\'94\'d4\'83\'7d\'83\'56\'82\'c8\'89\'f0\'8c\'88\'96\'40\'82\'aa\'90\'b3\'8d\'55\'96\'40\'88\'ea\'94\'ad\'81\'41\'82\'b5\'82\'a9\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'83\'8a\'83\'5c\'81\'5b\'83\'58\'91\'ab\'82\'b7\'95\'fb\'96\'40\'82\'c5\'81\'41\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'88\'ea\'94\'d4\'8f\'64\'97\'ca\'82\'f0\'90\'48\'82\'a4\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\'81\'41\'81\'41\'82\'d9\'82\'e7\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8b\'83\'82\'af\'82\'e9\'81\'42\
\
\
	\'8c\'8b\'8b\'c7link.xml\'82\'c9\'8f\'91\'82\'b1\'82\'a4\'82\'aa\'8f\'91\'82\'a9\'82\'dc\'82\'a2\'82\'aa\'81\'41\'83\'56\'81\'5b\'83\'93\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6AssetBundle\'82\'a9\'82\'e7\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'96\'b3\'88\'d3\'96\'a1\'82\'c9\'82\'c8\'82\'e9\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'82\'e0\'82\'a4\'82\'bb\'82\'ea\'82\'c5\'97\'c7\'82\'ad\'82\'c4\'81\'41\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'81\'41\
\
	link.xml\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'e0\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'ad\'81\'41link.xml\'82\'c6\'82\'cd\'88\'ea\'91\'cc\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'5e\'96\'e2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'82\'bf\'82\'c8\'82\'dd\'82\'c9
\b0 \
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afUnityEngine\'82\'cc\'83\'52\'81\'5b\'83\'68\'91\'53\'95\'94\'8a\'dc\'82\'f1\'82\'c5\'82\'e0DL size\'82\'cd5.3MB\'82\'c6\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'92\'fa\'82\'df\'82\'bd\'82\'e6\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'89\'fc\'91\'50 or \'89\'f0\'96\'be\'82\'b3\'82\'ea\'82\'e9\'82\'be\'82\'eb\'81\'42\
\
	\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'89\'b4\'82\'cd\'96\'b3\'91\'ca\'82\'c8FUD\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'8e\'e5\'8b\'60\'82\'c8\'82\'f1\'82\'c5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'92\'c7\'8b\'4c
\b0 \
	Unity\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bdlink.xml\'82\'cc\'8f\'91\'8e\'ae\'82\'c9\'95\'73\'91\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
before\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 <linker>\
	<assembly fullname="UnityEngine">\
		<type fullname="UnityEngine.MeshRenderer" preserve="all"/>\
		<type fullname="UnityEngine.BoxCollider" preserve="all"/>\
		<type fullname="UnityEngine.MeshFilter" preserve="all"/>\
		<type fullname="UnityEngine.Canvas" preserve="all"/>\
		<type fullname="UnityEngine.Sprite" preserve="all"/>\
		<type fullname="UnityEngine.CanvasRenderer" preserve="all"/>\
	</assembly>\
</linker>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
after\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 <linker>\
	<assembly fullname="UnityEngine">\
		<type fullname="UnityEngine.MeshRenderer" preserve="all"/>\
		<type fullname="UnityEngine.BoxCollider" preserve="all"/>\
		<type fullname="UnityEngine.MeshFilter" preserve="all"/>\
		<type fullname="UnityEngine.Canvas" preserve="all"/>\
		<type fullname="UnityEngine.Sprite" preserve="all"/>\
		<type fullname="UnityEngine.CanvasRenderer" preserve="all"/>\
       </assembly>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 	<assembly fullname="UnityEngine.UI">\
               <type fullname="UnityEngine.CanvasScaler" preserve="all"/>\
               <type fullname="UnityEngine.Image" preserve="all"/>\
               <type fullname="UnityEngine.Shadow" preserve="all"/>\
               <type fullname="UnityEngine.Text" preserve="all"/>\
	</assembly>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 </linker>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'94\'5a\'82\'a2\'83\'4f\'83\'8c\'81\'5b\'82\'cc\'82\'c6\'82\'b1\'82\'cc\'8b\'4c\'96\'40\'82\'cc\cb4 UnityEngine.UI\cb1 \'82\'c5\'81\'41\
	\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'cc\'81\'41\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8f\'91\'82\'ab\'95\'fb\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'8e\'91\'97\'bf\'82\'c9WebGL\'97\'8d\'82\'dd\'82\'be\'82\'af\'92\'54\'82\'b5\'82\'c4\'82\'c4\'82\'e0\'91\'98\'8b\'f6\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'90\'68\'82\'a2\'81\'42\
	\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'81\'41\'81\'41\'82\'b1\'82\'cc\'81\'41\'81\'41\'81\'41\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'41\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'8e\'96
\b0 \
	missing\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8c\'b4\'88\'f6\'82\'cd\'81\'41
\b \'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1\'82\'aa\'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7
\b0 \'81\'41\'82\'c9\'91\'bc\'82\'c8\'82\'e7\'82\'f1\'8a\'b4\'82\'b6\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'cd2\'92\'ca\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b 	\'82\'bb\'82\'cc1 \'8a\'59\'93\'96\'83\'4e\'83\'89\'83\'58\'82\'cc\'8b\'4c\'8f\'71\'82\'aalink.xml\'82\'c9\'82\'c8\'82\'a2\'82\'c6\'81\'41Could not produce\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'e2\'82\'c2
\b0 \
\
		\'97\'e1\'82\'a6\'82\'celink.xml\'82\'c9\'82\'ed\'82\'b4\'82\'c6\'95\'73\'91\'ab\'82\'f0\'8f\'6f\'82\'b7(Canvas\'82\'c6\'82\'a9\'8f\'c1\'82\'b7)\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 Could not produce class with ID 223.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'e9\'83\'5e\'83\'43\'83\'761\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	\'82\'bb\'82\'cc2 \'8a\'59\'93\'96\'83\'4e\'83\'89\'83\'58\'82\'cc\'8b\'4c\'8f\'71\'82\'aalink.xml\'82\'c9\'82\'c8\'82\'a2\'82\'c6\'81\'41The referenced script on this Behaviour is missing! \'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'e2\'82\'c2
\b0 \
\
		\'97\'e1\'82\'a6\'82\'celink.xml\'82\'c9\'95\'73\'91\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 The referenced script on this Behaviour is missing!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'83\'5e\'83\'43\'83\'762\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'cdID\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'42missing + \'89\'bd\'82\'aamissing\'82\'a9(Object\'96\'bc\'82\'a9\'82\'c8)\'82\'aa\'8f\'6f\'82\'e9\
\
\
	link.xml\'82\'c9\'89\'65\'8b\'bf\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'aa
\b \'90\'b3\'92\'bc\'83\'5e\'83\'43\'83\'761\'82\'b5\'82\'a9\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'bd
\b0 \'82\'cc\'82\'c5\'81\'41\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
	\'8e\'76\'82\'a2\'8d\'9e\'82\'dd\'82\'cd\'82\'e6\'82\'ad\'82\'cb\'81\'5b\'82\'c8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'c7\'82\'f1\'82\'c8\'88\'cb\'91\'b6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'88\'cb\'91\'b6\'82\'f0\'82\'ed\'82\'e8\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'e6\'82\'ad\'8c\'a9\'82\'bd\'82\'e7AssetBundle\'8d\'ec\'82\'c1\'82\'bd\'8e\'9e\'82\'ccmanifest\'82\'c9classId\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'8e\'67\'82\'a4AssetBundle\'82\'ccmanifest\'82\'f0\'91\'53\'82\'c4\'82\'d4\'82\'bf\'94\'b2\'82\'a2\'82\'c4\'83\'4f\'83\'60\'83\'83\'83\'62\'82\'c6\'8d\'ac\'82\'ba\'82\'c4link.xml\'82\'c9\'90\'b3\'82\'b5\'82\'ad\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'82\'a2\'82\'af\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'8e\'9f\'91\'e6\'81\'42\
\
\

\b \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5
\b0 \
	\'93\'be\'82\'e7\'82\'ea\'82\'bd\'92\'6d\'8c\'a9\'82\'c6\'82\'b5\'82\'c4\'82\'cd2\'82\'c2\'81\'42\
\
	1.dependency\'82\'aalink.xml\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'cd\'88\'ea\'8e\'ed\'97\'de\'82\'b6\'82\'e1\'96\'b3\'82\'a2\'81\'42\
	2.AssetBundle\'8d\'ec\'82\'c1\'82\'bd\'82\'e7manifest\'82\'c9\'82\'cd\'88\'cb\'91\'b6ClassId\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8e\'fb\'8f\'57\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\
\
\
\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'81\'60\'81\'60\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42}