{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya\'82\'c9URLScheme\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'8b\'40\'8d\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'81\'42
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Android\'82\'c5\'82\'e0URLScheme\'82\'a9\'82\'e7\'82\'cc\'8b\'4e\'93\'ae\'82\'c6\'82\'a9\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'82\'e6\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'8a\'90\'82\'a6\'82\'bd\'81\'42\
\
\

\b iOS\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'93\'c1\'82\'c9\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\b0 \
	iOS\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'a4\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'83\'58\'83\'4c\'81\'5b\'83\'7d\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'ad\'81\'41Xcode\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'88\'ea\'90\'df\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'be\'82\'aa\'81\'41\
	Android\'82\'cc\'8f\'ea\'8d\'87\'82\'cdAndroidManifest.xml\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'58\'83\'4c\'81\'5b\'83\'7d\'82\'f0\'8f\'91\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'cc\'8d\'db\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41AndroidManifest\'82\'cc\'83\'7d\'81\'5b\'83\'57\'96\'e2\'91\'e8\'82\'c9\'91\'98\'8b\'f6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'81\'83\'43\'83\'93\'82\'ccAndroidManifest\'82\'cdAssets/Plugins/Android\'82\'c9\'92\'75\'82\'ad\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'54\'83\'75\'82\'cc\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'82\'ccAndroidManifest.xml\'82\'cd\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'75\'82\'ab\'81\'41Unity\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
	\'82\'c5\'81\'41[AndroidManifest\'82\'aa\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9]\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'81\'42\
\
\

\b AndroidManifest.xml\'82\'aa\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f
\b0 \
\
	1.Assets/Plugins/Android/FOLDER_NAME/\'88\'c8\'89\'ba\'82\'c9AndroidManifest.xml\'82\'f0\'92\'75\'82\'ad\
		\'82\'b1\'82\'ea\'82\'e6\'82\'e8\'90\'5b\'82\'ad\'82\'c4\'82\'e0\'90\'f3\'82\'ad\'82\'c4\'82\'e0\'83\'5f\'83\'81\'81\'42\
\
	2.project.properties\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0AndroidManifest.xml\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'92\'75\'82\'ad\'81\'42\
		\'92\'86\'90\'67\'82\'cd\'81\'41\
\cb3 target=android-16\
android.library=true\
\cb1 \
		\'82\'c6\'82\'a9\'81\'42\
\
	3.manifest\'82\'cc\'93\'e0\'97\'65\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5OK\
\cb3 <manifest\
    xmlns:android="http://schemas.android.com/apk/res/android"\
    package="com.unity3d.player"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:versionCode="1"\
    android:versionName="1.0">\
    <application>\
        <activity ....\
        </activity>\
    </application>\
</manifest>\
\cb1 \
	\'96\'7b\'91\'cc\'82\'c6\'82\'c8\'82\'e9AndroidManifest.xml\'82\'c9\'95\'4b\'97\'76\'82\'c8\'81\'41<?xml version="1.0" encoding="utf-8"?> \'82\'c6\'82\'a9\'82\'ccxml\'82\'cc\'92\'e8\'8b\'60\'82\'cd\'95\'73\'97\'76\'81\'42\
	manifest\'82\'cc\'92\'86\'82\'cc\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'cd\'95\'4b\'90\'7b\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41XML\'82\'cc\'83\'7d\'81\'5b\'83\'57\'96\'e2\'91\'e8\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	project.properties\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'cd\'93\'c1\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41github\'8f\'e3\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'f0\'92\'ad\'82\'df\'82\'c4\'82\'a2\'82\'c4\'81\'41project.properties\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'82\'e7\'8d\'87\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	}