{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 RailsInstaller
\f1 \'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	Mac
\f1 \'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'7d\'83\'56\'83\'93\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 19.06.11.png \width6420 \height7860
}¬}
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f1 \'89\'ba\'8b\'4c\'82\'a9\'82\'e7RailsInstaller\'82\'f0
\f0 DL
\f1 \'82\'b5\'82\'c4Install\'82\'b5\'82\'c4\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://railsinstaller.org/"}}{\fldrslt http://railsinstaller.org/}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 DL
\b0 \
	
\f1 \'82\'dc\'82\'f1\'82\'dcDL\'81\'42\'81\'40\'82\'be\'82\'a2\'82\'d4\'8f\'64\'82\'a2\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 17.06.49.png \width6620 \height4480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8b\'4e\'93\'ae\'82\'c6\'93\'b1\'93\'fc
\b0 \
	Mac\'82\'be\'82\'c1\'82\'bd\'82\'e7\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'89\'f0\'93\'80\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.29.22.png \width16740 \height9520
}¬}
\f1 \
	\'8f\'6f\'97\'88\'82\'bd.app\'82\'f0\'8b\'4e\'93\'ae\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.29.47.png \width12280 \height9720
}¬}
\f1 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.38.14.png \width12280 \height9720
}¬}
\f1 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.45.14.png \width12280 \height9720
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'a8\'82\'ed\'82\'c1\'82\'bd\'81\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'c5\'81\'41PDF\'8a\'4a\'82\'ad\'82\'c6\'81\'41\
\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.48.36.png \width25560 \height17040
}¬}
\f1 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'89\'bd\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	Terminal\'82\'a9\'82\'e7\'81\'41rvm \'82\'c6 ruby \'82\'ccversion\'82\'f0\'8a\'6d\'94\'46\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.50.06.png \width13680 \height9600
}¬}\
	
\f1 \'82\'a8\'82\'a8\'81\'5b\'82\'cd\'82\'a2\'82\'c1\'82\'c6\'82\'e9\'82\'cd\'82\'a2\'82\'c1\'82\'c6\'82\'e9\'81\'42\
	rails new \'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.59.11.png \width13680 \height9600
}¬}
\f1 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 18.59.25.png \width13680 \height9600
}¬}
\f1 \

\b 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'81\'41\'88\'ea\'82\'c2\'82\'cc\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'83\'47\'83\'89\'81\'5b\'82\'e0\'8f\'6f\'82\'b8\'82\'c9\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'ad\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'8a\'ef\'90\'d5\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'a9\'81\'42
\b0 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-12 19.13.18.png \width17680 \height11040
}¬}
\f1 \
\
	\'82\'b3\'82\'ad\'82\'c1\'82\'c6\'93\'b1\'93\'fc\'82\'dc\'82\'c5\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
}