{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red54\green52\blue49;\red56\green164\blue232;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 GWT SuperDevMode\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'96\'7b\'95\'a8\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'e0\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://vaadin.com/blog/-/blogs/vaadin-and-superdevmode"}}{\fldrslt https://vaadin.com/blog/-/blogs/vaadin-and-superdevmode}}\
\
\

\b \'93\'b1\'93\'fc
\b0 \
	\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'89\'ba\'8b\'4c
\b \
\
\
1.\'83\'65\'83\'58\'83\'67\'94\'c5\'82\'e7\'82\'b5\'82\'a2GWT\'82\'f0DL
\b0 \
	
\f1\fs28 \cf2 Get a trunk build of GWT, for example {\field{\*\fldinst{HYPERLINK "http://artur.virtuallypreinstalled.com/gwt-trunk-20120607.zip"}}{\fldrslt \cf3 this one}} built today.\
	
\f0\fs24 \cf0 \'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'91\'66\'92\'bc\'82\'c9DL\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://artur.virtuallypreinstalled.com/gwt-trunk-20120607.zip"}}{\fldrslt http://artur.virtuallypreinstalled.com/gwt-trunk-20120607.zip}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 12.22.16.png \width17680 \height11360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	\'82\'b5\'82\'c4\'95\'fa\'92\'75\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 2.Mylyn\'82\'f0Eclipse\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	Mylyn\'82\'aa\'96\'b3\'82\'a2\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'90\'e6\'82\'c9\'93\'fc\'82\'ea\'82\'c6\'82\'ad(\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'8e\'a9\'93\'ae\'82\'c5\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2)\
	
\b http://download.eclipse.org/mylyn/releases/latest\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'f0Eclipse\'82\'c5\'83\'41\'83\'8c\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 12.01.15.png \width21040 \height17140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 3.\'8c\'bb\'8d\'73\'94\'c5Vaardin\'82\'f0Eclipse\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Vaadin\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'92\'ca\'8f\'ed\'94\'c5\'82\'ccVaadin\'82\'f0\'90\'e6\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	
\b http://vaadin.com/eclipse
\b0 \
	\'82\'f0Eclipse plugin\'82\'c6\'82\'b5\'82\'c4\'83\'41\'83\'8c\'82\'b7\'82\'ea\'82\'ceOK\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 11.34.50.png \width21040 \height17140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
4.Vaardin\'83\'65\'83\'58\'83\'67\'94\'c5\'82\'f0DL\'82\'b5\'82\'c4\'82\'a8\'82\'ad
\b0 \
	Vaadin 7.0.2 jar\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 12.14.29.png \width10440 \height9780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\
	{\field{\*\fldinst{HYPERLINK "https://vaadin.com/releases?version=prerelease/7.0/7.0.0/7.0.0.alpha2"}}{\fldrslt https://vaadin.com/releases?version=prerelease/7.0/7.0.0/7.0.0.alpha2}}\
\
	\'82\'b5\'82\'c4\'81\'41\'95\'fa\'92\'75\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 5.Vaadin\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'a9\'82\'e7Eclipse\'82\'c5Application\'8d\'ec\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 12.40.21.png \width21040 \height15960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 6.vaadin\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6
\b0 \
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'e9vaadin\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 vaadin-6.7.10.jar 
\f0 \
\
	\'82\'c6\'81\'41
\b 4
\b0 \'82\'c5DL\'82\'b5\'82\'c4\'82\'bd 
\b Vaadin 7.0.2 jar
\b0  \'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-08 13.38.46.png \width24720 \height7700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'91\'b1\'82\'ad
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'8f\'6f\'97\'88\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\
	\'97\'5c\'91\'7a\'82\'c6\'88\'e1\'82\'c1\'82\'bd\'81\'42\
\
\
\
}