{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTSans-Caption;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a2\'82\'eb\'82\'d3\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b
\f1  14
\f0 \'93\'fa\'96\'da\'82\'c5\'82\'b7\

\fs24 \
\'8a\'54\'97\'76\

\b0 	\'83\'52\'83\'41\'82\'cd\'83\'52\'83\'8c\'82\'c5\'82\'b7\
		{\field{\*\fldinst{HYPERLINK "http://atnd.org/events/34079"}}{\fldrslt http://atnd.org/events/34079}}\
\
	\'91\'4f\'93\'fa13\'93\'fa\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/bufferings"}}{\fldrslt 
\f2 \cf2 @bufferings}} \'82\'b3\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://bufferings.hatenablog.com/entry/2012/12/13/035334"}}{\fldrslt http://bufferings.hatenablog.com/entry/2012/12/13/035334}}\
\
	\'96\'be\'93\'fa15\'93\'fa\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/skrb"}}{\fldrslt 
\f2 \cf2 @skrb}} \'82\'b3\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://skrb.hatenablog.com/entry/2012/12/14/005301"}}{\fldrslt http://skrb.hatenablog.com/entry/2012/12/14/005301}}\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'82\'a2\'82\'eb\'82\'d3\'82\'b3\'82\'f1\'82\'cc\'82\'b9\'82\'a9\'82\'a2\'82\'c9\'82\'b2\'8f\'b5\'91\'d2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\

\b 	Welcome to \'83\'55\'81\'9a\'83\'43\'83\'8d\'83\'74\'81\'9a\'83\'8f\'81\'5b\'83\'8b\'83\'68\'83\'62\'81\'49\'81\'49\'81\'40\'8d\'c5\'8d\'82\'82\'c9\'8a\'44\'82\'c1\'82\'c4\'83\'84\'83\'63\'82\'be\'81\'49\'81\'49\
\
\
\'8f\'c7\'8f\'f3\
	\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\'81\'41\'83\'58\'83\'79\'81\'5b\'83\'58\'83\'4c\'81\'5b\'82\'c5\'83\'57\'83\'83\'83\'93\'83\'76\'82\'c5\'82\'ab\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/shared/IrofTheWorld/IrofTheWorld.html"}}{\fldrslt IIrofTheWorld.html}}\
\
	(Unity\'82\'ccWeb\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'82\'a2\'82\'f1\'82\'b7\'82\'c6\'81\'5b\'82\'e9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7)\
	(\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c8\'82\'c9\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b5\'82\'a0)\
\
\
\'83\'8b\'81\'5b\'83\'8b
\b0 \
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'81\'5b\'81\'5b\'82\'ad\'8e\'40\'82\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a4\'82\'c1\'82\'a9\'82\'e8\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\
	\'8d\'a1\'89\'f1\'82\'cc\'82\'a2\'82\'eb\'82\'d3\'82\'b3\'82\'f1\'82\'cd\'93\'6f\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'e6\'82\'b6\'82\'e6\'82\'b6\'82\'b5\'82\'c4\'81\'41\'82\'ba\'82\'d0\'93\'56\'8b\'f3\'82\'a9\'82\'e7\'82\'cc\'92\'ad\'82\'df\'82\'f0\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
}