{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Suddendethon
\f1 \'82\'b5\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'ca\'82\'e9\'95\'dc\'82\'c5\'82\'ccUnity\'83\'43\'83\'78\'83\'93\'83\'67\'91\'e6\'93\'f1\'92\'65\'81\'42\
	\'81\'75\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'a6\'8e\'80\'82\'b3\'82\'b9\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'81\'41\'91\'a6\'8e\'80\'83\'51\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'82\'e9\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'f0\'82\'b5\'82\'bd\'81\'42
\b \
	
\b0 \
	\'90\'a7\'8d\'ec\'8e\'d25\'90\'6c\'81\'41\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b1\'90\'6c\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8d\'5c\'90\'ac\'82\'c5\'81\'41
\b \

\b0 	\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'98\'67\'82\'cc\'90\'6c\'8a\'d4\'82\'f0\'8e\'45\'82\'b7\'82\'bd\'82\'df\'82\'c9\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c5\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'92\'de\'82\'e8\'82\'c1\'82\'db\'82\'a2\'82\'e2\'82\'c2\'82\'c6\'8c\'be\'82\'a2\'92\'a3\'82\'e9\'96\'a2\'8a\'ae\'90\'ac\'91\'a6\'8e\'80\'83\'51\'81\'5b
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'96\'a2\'8a\'ae\'90\'ac\'82\'b7\'82\'ac\'82\'e9\'83\'4e\'83\'5c\'83\'51\'81\'5b\'98\'67\'81\'42
\b \

\b0 	\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'4c\'83\'83\'83\'89\'82\'aa\'89\'e6\'96\'ca\'8f\'e3\'95\'94\'82\'c9\'96\'df\'82\'e9\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\
	\'8e\'c0\'8d\'db\'96\'df\'82\'e7\'82\'b8\'88\'ea\'92\'bc\'90\'fc\'82\'c9\'97\'8e\'89\'ba\'82\'b5\'82\'c4\'8e\'80\'82\'f1\'82\'be\'81\'42\
	\'90\'b3\'92\'bc\'82\'b7\'82\'dc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-06-29 23.36.30.png \width13000 \height10100
}¬}
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'83\'41\'83\'43\'83\'8f\'83\'69\'82\'f0PS3\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c5\'93\'ae\'82\'a9\'82\'b72D\'89\'a1\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'43\'83\'8f\'83\'69\'93\'49\'91\'a6\'8e\'80\'83\'51\'81\'5b
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'e8\'82\'f1\'82\'b2\'82\'aa\'8f\'50\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'8e\'45\'82\'b7\'83\'51\'81\'5b\'83\'80\
	\'8b\'df\'8a\'f1\'82\'e9\'82\'c6\'8e\'55\'92\'65\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
	
\f0 {{\NeXTGraphic ringoKill.png \width12000 \height12000
}¬}
\f1 \
	\
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'a4\
	\'96\'b3\'8e\'9c\'94\'df\'82\'c9\'8e\'80\'82\'ca\
\
	\'8c\'a9\'82\'c3\'82\'e7\'82\'a2\'82\'af\'82\'c7\'83\'67\'83\'51\'82\'aa\'8f\'e3\'89\'ba\'82\'c9\'82\'c8\'82\'e9\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'80\'82\'ca\'81\'42\
	
\f0 {{\NeXTGraphic player.png \width11900 \height9080
}¬}
\f1 \
	\
\

\b Vita\'82\'c5\'8e\'45\'82\'b7
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Unity\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8a\'4a\'96\'8b\'83\'5b\'83\'8d\'95\'62\'82\'c5\'93\'47\'82\'c9\'82\'bd\'82\'bd\'82\'ab\'97\'8e\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'8d\'96\'82\'cc\'82\'e6\'82\'a4\'82\'c82D\'89\'a1\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'51\'81\'5b\'83\'80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic BrNQYxTCEAEni3F.jpg \width11980 \height9000
}¬}
\f1 \
\
	Vita\'82\'c5\'82\'a4\'82\'b2\'82\'ad\'82\'cc\'82\'a2\'82\'a2\'82\'c8\'82\'a0\'81\'42\'82\'a2\'82\'a2\'82\'c8\'82\'a0\'81\'42\'82\'c5\'82\'e0\'8e\'80\'82\'ca\'81\'42\
\
	\'97\'5d\'92\'6b\'82\'be\'82\'af\'82\'c7\'8b\'8c\'8c\'5eVita\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'c9\
	\'81\'75\'92\'6d\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'48 \'90\'56\'8c\'5e\'82\'c1\'82\'c4MicroUSB\'82\'c5\'8f\'5b\'93\'64\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'76\
	\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'90\'56\'91\'4e\'82\'c8\'95\'5c\'8f\'ee\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'49\'83\'58\'83\'58\'83\'81\
\
\

\b \'91\'81\'89\'9f\'82\'b5\'83\'66\'83\'58\'83\'51\'81\'5b\'83\'80\

\b0 	Mac\'82\'c5\'81\'41\'8d\'b6\'89\'45\'82\'cc\uc0\u8984 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	\'89\'e6\'96\'ca\'82\'c9\'81\'75!!!!!!\'81\'76\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'82\'e6\'82\'e8\'91\'ac\'82\'ad\uc0\u8984 \'82\'f0\'89\'9f\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'8f\'9f\'82\'c2\'81\'42\
	\'94\'73\'8e\'d2\'82\'cd\'94\'9a\'94\'ad\'82\'b5\'82\'c4\'8e\'80\'82\'ca\'81\'42\
\
	\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'81\'48\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\'8f\'57\'92\'86\'97\'cd\'82\'f0\'8b\'ad\'82\'a2\'82\'e7\'82\'ea\'81\'41\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'97\'42\'88\'ea\'81\'41\'90\'a7\'8d\'ec\'8e\'d2\'82\'aa\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'82\'c9\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'83\'51\'81\'5b\'83\'80\'81\'42\
\
	\'8c\'88\'92\'85\'82\'cc\'8f\'75\'8a\'d4\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-06-29 23.41.15.png \width9560 \height8080
}¬}
\f1 \
	\
	\'94\'9a\'94\'ad\'82\'b5\'82\'c4\'8e\'80\'82\'ca\
	
\f0 {{\NeXTGraphic ayu.png \width12000 \height12460
}¬}
\f1 \
\
	\
\
}