{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'cc\'97\'cc\'88\'e6\'82\'c8\'82\'cc\'82\'a9C#\'82\'cc\'97\'cc\'88\'e6\'82\'c8\'82\'cc\'82\'a9\'90\'d8\'82\'e8\'95\'aa\'82\'af
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity\'8f\'e3\'82\'c5C#\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'91\'82\'ad\'82\'c6\'82\'ab\'82\'c6\'82\'a9\'81\'41\'81\'75\'82\'a0\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'c1\'82\'c4Unity \'93\'c1\'97\'4c\'82\'c8\'82\'cc\'81\'48\'82\'bb\'82\'ea\'82\'c6\'82\'e0C#\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'98\'62\'82\'c8\'82\'cc\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'81\'41\
	\'8d\'c5\'8f\'89\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'92\'b2\'82\'d7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8b\'e6\'95\'aa\'82\'af\'82\'cc\'98\'62\'81\'42\
\
\

\b \'91\'e5\'8e\'47\'94\'63\'82\'c8\'8b\'e6\'95\'aa\'82\'af
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aaUnity\'82\'c8\'82\'c9\'82\'e2\'82\'e7 namespace\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'c6\'82\'a9\'83\'4e\'83\'89\'83\'58\'82\'cd\'91\'53\'82\'c4Unity\'83\'7d\'83\'5e\'81\'5b\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'9f\'8d\'f5\'82\'cc\'8e\'9e\'82\'c6\'82\'a9\'82\'c9\'81\'75Unity \'82\'c8\'82\'c9\'82\'e2\'82\'e7\'81\'76\'82\'c5\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'81\'42\
{\listtext	\uc0\u8226 	}\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'a9\'82\'e7\'8e\'40\'82\'b7\'82\'e9\
{\listtext	\uc0\u8226 	}\'93\'ae\'8d\'ec\'8e\'9e\'83\'47\'83\'89\'81\'5b\'82\'a9\'82\'e7\'8e\'40\'82\'b7\'82\'e9\
{\listtext	\uc0\u8226 	}\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'71\'83\'93\'83\'67\'82\'cc\'82\'c8\'82\'a2\'97\'76\'91\'66\'82\'cd99%\'82\'ad\'82\'e7\'82\'a2C#\'83\'7d\'83\'5e\'81\'5b\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41C# \'82\'a4\'82\'f1\'82\'ca\'82\'f1\'82\'c5\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'c5\'8d\'c5\'8f\'89\'8d\'a2\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Instantiate, Prefab, Hierarchy\'82\'cc\'89\'bf\'92\'6c\'8a\'cf\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'f1\
{\listtext	\uc0\u8226 	}StartCoroutine\'82\'c6\'82\'a9\'81\'41Coroutine \'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7C#\'82\'c1\'82\'c4Coroutine\'82\'a0\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'41\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 C#\'82\'c6Coroutine
\b0 \
	\'92\'5b\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6C#\'82\'c9Coroutine\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	IEnumerator\'82\'c6\'82\'a2\'82\'a4\'82\'a9Iterator\'82\'c6\'81\'41yield\'8d\'5c\'95\'b6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41C#\'82\'c5\'82\'cdGenerator\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Generator\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'42\
		http://geekswithblogs.net/BlackRabbitCoder/archive/2010/04/21/more-fun-with-c-iterators-and-generators.aspx\
		(\'90\'b6\'90\'88\'82\'ccC#er\'82\'cc\'82\'d0\'82\'c6\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'a2\'8b\'4c\'8e\'96\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'8b\'b3\'82\'a6\'82\'c4)\
\
	\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'bd\'82\'d1\'82\'c9yield\'82\'a9\'82\'e7yield\'82\'dc\'82\'c5\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'92\'6c\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
	Unity\'82\'c5\'82\'cd\'81\'41\'93\'c1\'82\'c9IEnumerator\'82\'f0\'95\'d4\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0UnityEngine.StartCoroutine()\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41Unity\'82\'cc\'8c\'88\'82\'df\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'8c\'70\'91\'b1\'93\'49\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'9d\'82\'c2\'83\'52\'81\'5b\'83\'68\'82\'f0\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4Coroutine\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
}