{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 2018.3\'88\'c8\'8d\'7e\'82\'c5WebCamTexture\'82\'aa\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'82\'ad\'82\'e9\'8c\'8f
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'92\'ca\'82\'e8\'81\'42\
	2018.3.11f1\'82\'dc\'82\'c5\'81\'41\'8e\'96\'8f\'db\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'81\'42\
\
	\'93\'af\'97\'6c\'82\'cc\'96\'e2\'91\'e8\'82\'cd2019.1b10\'82\'c5\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\f1 \
\

\f0\b \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\f1\b0 \
	iOS
\f2 \'92\'5b\'96\'96\'82\'c5\'81\'41
\f1 WebCamTexture
\f2 \'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'83\'54\'83\'43\'83\'59\'82\'aa\'8d\'c5\'91\'e5\'83\'54\'83\'43\'83\'59\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ceiPadPro 12.9 2018\'83\'82\'83\'66\'83\'8b\'82\'be\'82\'c6\'81\'412700 x 2000 \'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\

\f1 \
\

\f0\b \'91\'ce\'8d\'f4
\f1\b0 \
	
\f2 WebCamTexture\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42
\f1 \
\
\

\f0\b \'83\'8c\'83\'7c\'81\'5b\'83\'67
\f1\b0 \
	\'8d\'a1\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'81\'42}