{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ECS\'8a\'ae\'91\'53\'97\'9d\'89\'f0
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea \

\b 		\'81\'75Unity ECS\'8a\'ae\'91\'53\'82\'c9\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'81\'76
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://connpass.com/event/101774/"}}{\fldrslt https://connpass.com/event/101774/}}\
\
\

\b \'83\'68\'83\'4a\'83\'78\'83\'93\'82\'b3\'82\'f1
\b0 \
\

\b \'91\'4f\'92\'f1
\b0 \
	World\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4ComponetSystem\'82\'aa1:1\'91\'ce\'89\'9e\
	DefaultWorld \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'48\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\

\b \'93\'ae\'8d\'ec
\b0 	\
	Transform\'81\'41Render\'81\'41EnemyGenerate\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9System\'82\'f0\'8d\'ec\'82\'e8\'81\'41\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'91\'4f\'92\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'93\'4b\'89\'9e\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
		e,g, Pos,Rotate,Scale\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'aa\'82\'a0\'82\'ea\'82\'ce -> Player\'82\'e2Enemy\'82\'cc\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
\
	\

\b \'97\'70\'8c\'ea\'82\'cc\'90\'ae\'97\'9d
\b0 \

\b 	ComponentData
\b0 \
		\
\

\b 	Entity
\b0 \
		\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'92\'e8\'8b\'60\'81\'42\
		\
\
	var arch = entityManager.CreateArchetype(\'8f\'f0\'8c\'8f\'97\'76\'91\'66)\
	var entity = arch.\'82\'c8\'82\'c9\'82\'e2\'82\'e7\
\
\

\b ECS\'82\'cc\'95\'60\'89\'e6\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'a0\'82\'e8\'81\'42\
\
\

\b \'8f\'d5\'93\'cb\'94\'bb\'92\'e8
\b0 \
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8c\'f6\'8e\'ae\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
\

\b\fs34 \'82\'cc\'82\'bd\'82\'ae\'82\'b7
\b0\fs24 \
\
ECS\'82\'c5\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
	\'81\'45GO\'82\'e6\'82\'e8\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'92\'e1\'82\'a2\
	\'81\'45C#\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\
\
	Entity\'82\'f0\'8d\'ec\'82\'e9 -> \'82\'bb\'82\'ea\'82\'f0\'88\'b5\'82\'a4System\'82\'f0\'8d\'ec\'82\'e9 -> \'93\'ae\'82\'a9\'82\'b7\
\
	random.NextFloat3Direction\
		\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'a0\'82\'e9\'82\'f1\'82\'beww\
\
\

\b \'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'82\'e7\'8d\'ed\'8f\'9c
\b0 \
	\'83\'45\'83\'62\'83\'62\'83\'62\'8c\'a9\'8e\'b8\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'41\
\
\

\b \'8b\'4f\'90\'d5
\b0 \
	\'88\'ea\'92\'e8\'8c\'c2\'90\'94\'82\'cc\'92\'ca\'82\'c1\'82\'bd\'88\'ca\'92\'75\'82\'f0\'95\'db\'8e\'9d\
	\'97\'76\'91\'66\'82\'f0BufferArray\'82\'c5\'92\'e8\'8b\'60\'81\'41\'90\'b6\'90\'ac\'81\'42\
\
	RemoveAt[index]\'82\'c8\'82\'c7\'82\'c5\'8d\'ed\'8f\'9c\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\

\b \'95\'60\'89\'e6
\b0 \
	Graphics.DrawMesh\
	MarkDynamic\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'81\'82\'ad\'82\'c8\'82\'e9\'81\'48\
\
\

\b \'8d\'82\'91\'ac\'89\'bb
\b0 \
	GPU\'82\'d6\'91\'97\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'c6\'8d\'82\'91\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'bb\'82\'a4 -> \'8c\'b8\'82\'e7\'82\'b7\'81\'42\
	DrawMeshInstancedIndirect \'82\'c5\'83\'6f\'83\'62\'83\'60\'82\'c5\'93\'6e\'82\'b7\'81\'42\
\
	\'92\'b8\'93\'5f\'90\'94\'95\'aa\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'83\'70\'83\'43\'83\'76(20\'83\'70\'81\'5b\'83\'63)\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41Trail\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\
	Segment + \'97\'76\'91\'66\'82\'c9\'95\'aa\'8a\'84\
\
	\'88\'ea\'92\'55\'83\'66\'81\'5b\'83\'5e\'82\'f0NativeArray\'82\'c9\'93\'fc\'82\'ea\'82\'e9 -> ComputeBuffer\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'97\'ac\'82\'ea\'81\'42\
\
	NativeArray\'81\'41Temp\'82\'c5\'96\'88\'89\'f1\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'97\'ac\'82\'ea\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'a2 -> \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'e2\'82\'e9\'82\'c6Temp\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'92\'78\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b\fs34 Es
\b0\fs24 \
\

\b Hybrid ECS
\b0 \
	\'8a\'f9\'91\'b6\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'8e\'e8\'82\'c1\'8e\'e6\'82\'e8\'91\'81\'82\'ad\'97\'c7\'82\'ad\'82\'b5\'82\'bd\'82\'a2\
	\
	\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'90\'e8\'97\'4c\'8e\'9e\'8a\'d4\'82\'f07 -> 0.4\'82\'dc\'82\'c5\'8c\'b8\'82\'e7\'82\'b7\'98\'62\
\
	Transform\'82\'f0\'88\'b5\'82\'a4\'8f\'e3\'82\'c5\'82\'cd\'8c\'8b\'8d\'5c\'82\'a0\'82\'e8(\'91\'66\'93\'47)\
\
	1\'82\'c2\'82\'ccGO\'82\'a9\'82\'e71Entity\'82\'f0\'90\'b6\'90\'ac\
	\'8f\'5d\'97\'88\'82\'cc\'8a\'4a\'94\'ad\'83\'58\'83\'5e\'83\'43\'83\'8b + ECS\
\
\

\b Hybrid\'93\'c1\'97\'4c
\b0 \
	GO\'82\'a9\'82\'e7Entity\'82\'cc\'92\'6c\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'41Entity\'82\'a9\'82\'e7GO\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'ab\'96\'df\'82\'b7\
	GameObjectEntity\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
	ComponentDataWrapper \'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41GO\'82\'c9\'93\'5c\'82\'ea\'82\'e9\'81\'42\
	\
	CopyTransformToGOSysytem \'82\'c6\'82\'a2\'82\'a4System\'82\'aa\'95\'57\'8f\'80\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\

\b\fs34 LT
\b0\fs24 \
\

\b NativeSetThreadIndex \'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67
\b0 \
	\'82\'d9\'81\'5b\'81\'5b\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'81\'42\
\
\
\
\
\
\
\
\
}