{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Sketch
\f1 \'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'91\'53\'89\'e6\'91\'9c\'82\'f0Unity\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'de
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	iOSDC2017\'82\'c5svg\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'8c\'51\'82\'f0export\'82\'b7\'82\'e9sketchtool\'82\'c6\'82\'a2\'82\'a4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'81\'41\
	\
	
\f1\b \'83\'41\'83\'43\'83\'52\'83\'93\'82\'e2\'89\'e6\'91\'9c\'82\'cc\'94\'7a\'92\'75\'82\'f0CI\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://iosdc.jp/2017/node/1442"}}{\fldrslt https://iosdc.jp/2017/node/1442}}\
\
	\'82\'b1\'82\'ea\'82\'cdsvg\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'c8\'82\'a2Unity\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'96\'7b\'93\'96\'82\'c9\'97\'98\'89\'76\'82\'aa\'82\'a0\'82\'e9\'94\'ad\'95\'5c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41Unity\'8c\'fc\'82\'af\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'81\'42\
\
\

\f1\b Sketch
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	mac\'82\'c5\'83\'78\'83\'4e\'83\'5e\'81\'5b\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'83\'41\'83\'76\'83\'8a\'81\'42\'90\'a6\'82\'ad\'8c\'79\'97\'ca\'81\'41\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'c4\'95\'d6\'97\'98\'81\'42slice\'82\'cc\'8a\'54\'94\'4f\'82\'cd\'8c\'a9\'8e\'96\'82\'cc\'82\'d0\'82\'c6\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
	Sketch\'82\'b1\'82\'ea
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://www.sketchapp.com"}}{\fldrslt https://www.sketchapp.com}}\
\
	
\f1 \'82\'c5\'81\'41sketchtool\'82\'cd\'82\'b1\'82\'cc.app\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\f2 	Sketch\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'81\'41\'8d\'44\'82\'ab\'82\'c8\'92\'50\'88\'ca\'82\'c5\'89\'e6\'91\'9c\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'66\'90\'b0\'82\'e7\'82\'b5\'81\'42\
\

\f1\b 	sketchtool\'82\'cc\'8f\'d0\'89\'ee
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://www.sketchapp.com/tool/"}}{\fldrslt https://www.sketchapp.com/tool/}}\
\
	\

\f1\b \'96\'da\'8e\'77\'82\'b7\'8b\'93\'93\'ae
\f2\b0 \
	1.Unity\'82\'ccAssets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9Sketch\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'5e\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c4export\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'89\'e6\'91\'9c\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\
	2.Sketch\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'8d\'c4\'93\'78\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'5e\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c4export\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'89\'e6\'91\'9c\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\
	3.\'82\'b7\'82\'c5\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'89\'e6\'91\'9c\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'ccimport\'90\'dd\'92\'e8\'82\'f0\'96\'cd\'95\'ed\'82\'b7\'82\'e9(\'82\'b1\'82\'ea\'82\'cdUnity\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'c5\'82\'ab\'82\'bb\'82\'a4)\
	\
	\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41Sketch\'82\'c5\'89\'e6\'96\'ca\'92\'50\'88\'ca\'82\'be\'82\'c1\'82\'bd\'82\'e8\'83\'70\'81\'5b\'83\'63\'92\'50\'88\'ca\'82\'c5svg\'82\'c5\'91\'66\'8d\'de\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ccslice\'82\'c5\'89\'f0\'91\'9c\'93\'78\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41\
	\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Unity\'91\'a4\'82\'c5\'8e\'67\'97\'70\'81\'41
\f1\b Sketch\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'cf\'8d\'58\'82\'c9\'92\'c7\'90\'8f
\f2\b0 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'74\'83\'40\'83\'62\'83\'4c\'83\'93\'95\'d6\'97\'98\'81\'42\
\
\

\f1\b \'82\'c5\'82\'ab\'82\'bd\'82\'e0\'82\'cc
\f2\b0 \
	sketch\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'92\'86\'90\'67\'82\'ccslice\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'82\'c1\'82\'c4export\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	
\f1\b SketchFileImporter
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SketchImporter"}}{\fldrslt https://github.com/sassembla/SketchImporter}}\
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\
		link\
}