{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UUebView \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67(\'93\'72\'92\'86)
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Standalone WebView for Unity \'82\'c8\'82\'b1\'82\'ea\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'a9\'82\'cb\'82\'ce\'81\'42\
	\

\b 	UUebView
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion"}}{\fldrslt https://github.com/sassembla/UUebView-freeversion}}\
\
	\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'91\'90\'8d\'65\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9Web\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	HTML\'88\'ea\'91\'f0\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'83\'66\'83\'82\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9html\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion/blob/master/Assets/Sample/Resources/items.html"}}{\fldrslt https://github.com/sassembla/UUebView-freeversion/blob/master/Assets/Sample/Resources/items.html}}\
	\
	CSS\'81\'41JS\'82\'cd\'88\'ea\'90\'d8\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'c7\'82\'b1\'82\'eb\'82\'a9\'83\'70\'81\'5b\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'c8\'81\'42\
	UUebView\'82\'cc\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41Unity\'82\'cc\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9Animation\'82\'e2\'82\'e7\'83\'43\'83\'78\'83\'93\'83\'67\'81\'41uGUI\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'8b\'40\'8d\'5c\'82\'c5\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\
	Unity\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'c5WebView\'91\'e3\'91\'d6\'82\'c6\'82\'b5\'82\'c4App\'83\'41\'83\'76\'83\'66\'96\'b3\'82\'b5\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'c9\'91\'ab\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'82\'bd\'82\'df\'81\'41JS\'81\'41CSS\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\b HTML\'82\'cc\'83\'8b\'81\'5b\'83\'8b
\b0 	\
	\'81\'45HTML\'83\'5e\'83\'4f\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'83\'5e\'83\'4f\'82\'cc\'82\'d4\'82\'f1\'82\'cd\'93\'4b\'93\'96\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion/tree/master/Assets/InformationResources/Resources/Views/Default"}}{\fldrslt https://github.com/sassembla/UUebView-freeversion/tree/master/Assets/InformationResources/Resources/Views/Default}}\
\
	\'81\'45DOCTYPE\'88\'c8\'8a\'4f\'82\'cc\'83\'5e\'83\'4f\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8f\'91\'82\'ad\'81\'42\
		\'82\'c8\'82\'f1\'82\'a9html5way\'82\'e7\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'bb\'82\'ea\'82\'c5\'81\'42\'83\'70\'81\'5b\'83\'58\'82\'e0\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'bb\'82\'ea\'82\'c5\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.xml.vc/HTML5/kiso/rule.html"}}{\fldrslt http://www.xml.vc/HTML5/kiso/rule.html}}\
			\'82\'b1\'82\'ea\'82\'cc\'81\'41HTML\'8d\'5c\'95\'b6\'97\'e1\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45DOCTYPE\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\
	\'81\'45DOCTYPE\'82\'c5\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'93\'c6\'8e\'a9\'82\'c9\'8d\'ec\'82\'c1\'82\'bd 
\b uuebview
\b0 \'81\'40\'83\'5e\'83\'43\'83\'76\'82\'cc\'82\'dd\'81\'42\
		href\'82\'f0\'82\'c2\'82\'af\'82\'c4\'93\'c6\'8e\'a9\'92\'e8\'8b\'60\'83\'5e\'83\'4f\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0web\'82\'a9resources\'82\'a9AssetBundle\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'83\'54\'83\'93\'83\'76\'83\'8b {\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion/blob/master/Assets/Sample/Resources/items.html"}}{\fldrslt items.html}} \'82\'c5\'82\'cdresources\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45title, head\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45body\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\
\
	\'81\'45\'8e\'67\'82\'a6\'82\'e9Attribute\'82\'cd\'88\'c8\'89\'ba\

\b 			id
\b0 (string)\
				\'97\'76\'91\'66\'82\'c9id\'82\'f0\'90\'55\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b \
\
			src
\b0 (string)\
				\'97\'76\'91\'66\'82\'aa\'89\'e6\'91\'9c\'8c\'6e\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'89\'e6\'91\'9c\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9
\b \
\
			href
\b0 (string)\
				\'97\'76\'91\'66\'82\'f0\'83\'7b\'83\'5e\'83\'93\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\

\b \
			align
\b0 (left, center, right)\
				\'97\'76\'91\'66\'82\'cc\'90\'ae\'97\'f1\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
		\'82\'dc\'82\'bd\'81\'41UUebView\'93\'c6\'8e\'a9\'82\'c5\'88\'c8\'89\'ba\'82\'ccAttribute\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b \
			button
\b0 (true, false)\
				\'97\'76\'91\'66\'82\'f0\'83\'7b\'83\'5e\'83\'93\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a2\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'8e\'9e\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42id\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'83\'43\'83\'78\'83\'93\'83\'67\'92\'85\'89\'ce\'8e\'9e\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'93\'6e\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\

\b 			listen
\b0 (string[, params string])\
				\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'91\'bc\'82\'cc\'83\'5e\'83\'4f\'82\'ccid\'82\'f0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bb\'82\'ccid\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'aa\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8c\'f8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9hidden\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'81\'42id\'97\'76\'91\'66\'82\'cd,\'82\'c5\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c5\'82\'ab\'82\'e9(\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2)
\b \
\
			hidden
\b0 (true, false)\
				\'97\'76\'91\'66\'82\'cc\'95\'5c\'8e\'a6/\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'88\'b5\'82\'a4\'81\'42false\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'8f\'89\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'8e\'9e\'82\'cd\'94\'f1\'95\'5c\'8e\'a6\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\

\b View\'82\'cc\'8e\'e6\'93\'be
\b0 \
	 UUebViewComponent.Get\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7
\b (\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8f\'91\'82\'ab\'93\'72\'92\'86)
\b0 \
\
\

\b \'83\'6e\'83\'93\'83\'68\'83\'89\

\b0 	\'95\'a1\'90\'94\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'aaIUUebViewEventHandler\'8c\'5e\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	OnLoaded\'82\'c6\'82\'a9\'81\'42
\b (\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8f\'91\'82\'ab\'93\'72\'92\'86)
\b0 \
\
	
\b \
\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'94\'ad\'8c\'f8
\b0 \
	\'89\'e6\'91\'9c\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'cdUnity\'82\'ccGUI\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'5e\'83\'4f\'82\'c9button=\'81\'65true\'81\'65 \'82\'c6\'82\'a9\'8f\'91\'82\'af\'82\'ce\'82\'a2\'82\'a2\'81\'42\

\b \
\
View\'82\'d6\'82\'cc\'97\'76\'91\'66\'82\'cc\'92\'c7\'89\'c1\'81\'41\'8d\'ed\'8f\'9c
\b0 \
	\'82\'c5\'82\'c1\'82\'bf\'8f\'e3\'82\'b0\'82\'ccTreeQueryLanguage\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'76\'91\'66\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'8d\'5c\'95\'b6\
		
\b \'83\'5e\'83\'4f/\'8e\'71\'83\'5e\'83\'4f:\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'90\'94\'92\'6c/\'96\'da\'95\'57\'83\'5e\'83\'4f
\b0 \
	\
	e,g,\
		
\b body/child:0/img
\b0 \
\
		\'82\'c8\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 <body>\
	<child>\
		something\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 		<img src=\'81\'67\'81\'68/>
\b0 \
	</child>\
	<child>\
		<img src=\'81\'67\'81\'68/>\
	</child>\
</body>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
		\'91\'be\'8e\'9a\'82\'cc\'97\'76\'91\'66\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
		\'82\'b1\'82\'eaquery\'82\'c8\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'8b\'5e\'96\'e2\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'a0\'82\'d9\'82\'e7\'81\'41\'8e\'62\'92\'e8\'82\'be\'82\'a9\'82\'e7\'81\'42\
\
\
	\'96\'96\'94\'f6\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c8\'82\'e7
\b (\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8f\'91\'82\'ab\'93\'72\'92\'86)
\b0 \
	\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'4f\'82\'cc\'97\'76\'91\'66\'82\'cc\'96\'96\'94\'f6\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c8\'82\'e7
\b (\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8f\'91\'82\'ab\'93\'72\'92\'86)
\b0 \
	\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\b (\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8f\'91\'82\'ab\'93\'72\'92\'86)
\b0 \
\
\
}