{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 C#\'82\'c5\'93\'ae\'82\'adDisque\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 Disquuun
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'c8\'82\'f1\'82\'c5C#? \'82\'c8\'82\'f1\'82\'c5Disque? \'82\'c6\'82\'a9\'82\'cd\'82\'dc\'82\'a0\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'8c\'fc\'82\'c5\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\

\b 		Disquuun
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Disquuun"}}{\fldrslt https://github.com/sassembla/Disquuun}}\
\
	\'82\'dc\'82\'be\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'93\'ae\'82\'ad\'82\'be\'82\'af\'82\'cc\'8f\'f3\'91\'d4\'81\'42\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'82\'cc\'8a\'79\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'93\'ae\'82\'adDisque\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'a0\'82\'e9Disque\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cdRedis\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'97\'ac\'97\'70\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'aaDisque\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96(\'94\'f1\'93\'af\'8a\'fa\'81\'41\'83\'8b\'81\'5b\'83\'76\'89\'bb)\'82\'f0\'96\'9e\'82\'bd\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
	\'93\'c1\'82\'c9\'82\'e2\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'81\'75Disque\'82\'c9\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Job\'82\'f0\'92\'e1\'94\'52\'94\'ef\'82\'c5\'8d\'c5\'91\'ac\'82\'c5\'8e\'e6\'82\'e8\'82\'c9\'8d\'73\'82\'ad\'95\'fb\'96\'40\'81\'76\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'81\'41\
	Thread\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'82\'c4GETJOB + NOHANG\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'82\'a9\'82\'aa\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'97\'98\'97\'70\'95\'fb\'96\'40\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'8b\'5e\'8e\'97\'83\'52\'81\'5b\'83\'68\
\cb2 var thread = new thread(N frame per seconds)\
thread.Start(GetJob_FromDisqueQueue_WithNoHang)\
\cb1 \
	\'82\'b1\'82\'ea\'82\'be\'82\'c6Thread\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
	\'82\'b5\'82\'a9\'82\'e0\'95\'cf\'82\'c8\'95\'aa\'89\'f0\'94\'5c\'82\'f0\'8f\'8a\'97\'4c\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\
	Disque\'82\'be\'82\'c6\'81\'41GETJOB\'82\'cdNOHANG\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce & Disque\'93\'e0\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9Queue/Job\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
	\'82\'bb\'82\'b1\'82\'c5TCP\'82\'cc\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'91\'d2\'82\'bf\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42(\'82\'b1\'82\'cc\'95\'d3\'82\'cdDisque\'82\'aa\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9)\
	\
	\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'92\'4e\'82\'a9\'82\'aaDisque\'82\'cc\'8a\'59\'93\'96\'82\'b7\'82\'e9Queue\'82\'c9Job\'82\'f0\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'bdGETJOB\'82\'cdQueue\'82\'a9\'82\'e7Job\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'8b\'41\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
	\'82\'b1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aaDisque\'82\'c9\'82\'c8\'82\'f1\'82\'a9Job\'82\'aa\'91\'ab\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'cc\'8d\'c5\'91\'ac\'82\'ccGET\'82\'c5\'81\'41\'97\'76\'82\'cdGETJOB\'82\'f0\'93\'8a\'82\'b0\'82\'c6\'82\'a2\'82\'c4\'81\'41\'92\'4e\'82\'a9\'82\'aaADDJOB -> GETJOB\'8b\'41\'8a\'d2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\
	\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'aa\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'94\'f5\'82\'a6\'82\'bdDisque\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'82\'c5\'81\'41Loop
\b0 \
	Disquuun\'82\'c5\'82\'cd\'81\'41Sync\'81\'41Async\'82\'c6Loop\'82\'c6\'82\'a2\'82\'a43\'82\'c2\'82\'cc\'8e\'c0\'8d\'73\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	Sync\'82\'cd\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'92\'4e\'82\'e0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5Deprecate\'82\'c9\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	Async\'82\'c6Loop\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'cd\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Async\
\cb2 disquuun.GetJob(data).
\b Async
\b0 (\
	(command, data) => \{\
		// async data receive point.\
	\}\
)\cb3 ;\cb2 \
\cb1 \
\
	Loop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 disquuun.GetJob(data).
\b Loop
\b0 (\
	(command, data) => \{\
		// async data receive point.\

\b 		return true
\b0 ;\
	\}\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	Loop\'82\'be\'82\'c6\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'92\'85\'89\'ce\'82\'b7\'82\'e9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'aatrue\'82\'f0\'95\'d4\'82\'b7\'8c\'c0\'82\'e8\'81\'41
\b \'93\'af\'82\'b6\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0Disque\'82\'c9\'82\'de\'82\'a9\'82\'c1\'82\'c4\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e9\'81\'42
\b0 \
	\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'81\'41GetJob(data) \'82\'aa\'8d\'c4\'93\'78\'94\'f1\'93\'af\'8a\'fa\'82\'c5Disque\'82\'d6\'82\'c6\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	Disque\'82\'c9GETJOB\'82\'f0\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'81\'41Thread(interval)\'82\'f0\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'81\'41Async\'82\'cc\'92\'86\'82\'c9\'8d\'c4\'8b\'41\'82\'f0\'8f\'91\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'8d\'cf\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'81\'42\
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
\
\

\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'8e\'67\'82\'a2\'95\'fb
\b0 \
	readme\'8c\'a9\'82\'c4\'81\'42\
\
\

\b \'94\'ad\'89\'b9
\b0 \
	\'82\'c5\'82\'a1\'82\'b7\'82\'ab\'82\'e3\'82\'a3\'82\'a3\'82\'a3\'82\'f1\
\
\
\
}