{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraMinPro-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red46\green111\blue253;\red174\green0\blue240;
\red255\green118\blue111;\red253\green154\blue0;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'b1\'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'89\'bd\'82\'a9\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9html\'82\'c6\'82\'a9rtfd\'82\'c6\'82\'a9\'82\'f0\'8f\'57\'82\'df\'82\'c4\'81\'41shell\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\
	index.html\'82\'f0\'90\'b6\'90\'ac\'81\'42\
	\'82\'c5\'81\'41\'90\'b6\'90\'ac\'8c\'e3\'82\'c9github-pages\'82\'c9push\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'93\'c1\'82\'c9\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9shell\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'81\'41\'90\'7e\'93\'f1\'82\'c1\'82\'db\'82\'ad\
	publi.sh \'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	
\b \'88\'d3\'96\'a1\'82\'cd\'96\'b3\'82\'a2\'81\'42
\b0 \
\
\

\b publi.sh\

\b0 	\'82\'b5\'82\'a5\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'ccgithub-page\'82\'cc\'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9github-repo\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public"}}{\fldrslt https://github.com/sassembla/Public}}\
	\'82\'cc\
	gh-pages \'83\'75\'83\'89\'83\'93\'83\'60\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b7\'82\'c6\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\

\b \'83\'52\'83\'8c\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\

\b0 	Blog\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
	\'8a\'f9\'91\'b6\'82\'ccBlog\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\
	\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\
\
	\'81\'45\'89\'e6\'91\'9c\'93\'5c\'82\'e9\'93\'78\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68ww\'81\'40\'82\'a8\'91\'4fww \'8d\'a121\'90\'a2\'8b\'49www\
	\'81\'45\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'89\'83\'93\'83\'51\'81\'5b\'83\'57\'81\'41\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'90\'48\'82\'a6\'82\'e9\'82\'cc\'81\'41\'82\'dc\'82\'bd\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'81\'42\
	\'81\'45\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'93\'72\'92\'86\'82\'c9\'97\'8e\'82\'bf\'82\'e9\
	\'81\'45\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'83\'45\'83\'8f\'83\'41\'83\'40\'83\'40\'83\'41\'83\'40\'83\'40\'83\'41\
	\'81\'45\'97\'76\'82\'e7\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\
	\'81\'45\'88\'ea\'93\'78\'8f\'91\'82\'a2\'82\'bd\'8b\'4c\'8e\'96\'82\'cc\'95\'d2\'8f\'57\'82\'c6\'82\'a9\'8e\'e8\'93\'ae\'82\'c5\'96\'be\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'96\'ca\'93\'7c\'82\'a2\
\
	\'88\'c8\'8f\'e3\'81\'42\'82\'eb\'82\'ad\'82\'c8\'8e\'96\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'89\'fc\'8f\'43\'88\'c4
\b0 \
	\'8f\'91\'82\'ab\'8e\'e8\'82\'cc\'8e\'e8\'82\'c9\'90\'a6\'82\'ad\'8b\'df\'82\'a2\'8f\'8a\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'d9\'82\'da\'82\'bb\'82\'cc\'82\'dc\'82\'dcup\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'95\'5c\'8c\'bb\'97\'cd\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'96\'b3\'82\'a2\'81\'42\
	HTML/\'82\'bb\'82\'cc\'91\'bc\'82\'ccML\'82\'f0\'8e\'e8\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'82\'a9\'89\'7d\'82\'be\'81\'42\
	\'89\'b4\'82\'cd\'95\'b6\'8f\'cd\'82\'aa\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'be\'81\'42\'95\'c2\'82\'b6\'83\'5e\'83\'4f\'82\'c6\'82\'a9*\'82\'c6\'82\'a9\'82\'aa\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'96\'f3\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\
	\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'e0\'82\'d9\'82\'a2\'82\'d9\'82\'a2up\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'cd\'82\'a2\'82\'a2\'82\'e2\'81\'42\'82\'dc\'82\'be\'82\'a2\'82\'e7\'82\'cb\'81\'42\
\
\

\b \'92\'f1\'88\'c4\'82\'b7\'82\'e9\'95\'fb\'96\'40
\b0 \
	Client\'8f\'e3\'82\'c5\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\
		\'81\'a8\'8e\'e8\'8c\'b3\'82\'ccEditor\'82\'c5\'81\'41up\'82\'b3\'82\'ea\'82\'e9\'91\'ce\'8f\'db\'82\'f0\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'92\'54\'82\'b5\'82\'bd\'81\'42\
	\
	\'95\'5c\'8c\'bb\'97\'cd\
		\'81\'a8\'93\'af\'8f\'e3\'81\'42\
	\
	\'89\'e6\'91\'9c\
		\'81\'a8\'93\'af\'8f\'e3\'81\'42\
\
	\'92\'8d\'8e\'df\'90\'ab\
		\'81\'a8Version\'8a\'c7\'97\'9d\'82\'c5\'89\'df\'8b\'8e\'82\'cc\'94\'c5\'82\'f0\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
			Github-pages\'82\'c6\'82\'a9\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'7a\'83\'58\'83\'67\'82\'ccURL\'82\'c6\'82\'a9\'82\'e0\'83\'7d\'83\'67\'83\'82\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'be\'81\'42\
\
	publish\'90\'ab\
		\'81\'a8\'91\'bc\'82\'cc\'91\'53\'97\'76\'91\'66\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'83\'52\'83\'52\'82\'c9\'8f\'57\'92\'86\'82\'b7\'82\'e9\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
			\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41\
			\'81\'45\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8c\'88\'82\'df\'82\'e9\'8e\'96\
					+\
			\'81\'45\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8a\'c8\'88\'d5\'82\'c9\'8d\'73\'82\'a4\'8e\'96\
\
			\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'a9shell\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'4221\'90\'a2\'8b\'49\'82\'c8\'82\'cc\'82\'c9\'81\'42
\b \
			
\b0 \

\b \
Usage\

\b0 	\'82\'dc\'82\'beApplication\'82\'c6\'82\'e6\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'dc\'82\'c5\'90\'f4\'97\'fb\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'8e\'9f\'82\'cc3\'8d\'48\'92\'f6\'82\'c5\'8b\'4c\'8e\'96\'82\'f0up\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	
\b\fs28 \'81\'45Mac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'8c (\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67)\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8f\'91\'82\'ab\'82\'c8\'82\'ae\'82\'e9\'81\'42
\b0\fs24 \
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.26.34.png \width3760 \height3880
}¬}
\f0 \
\
		\'95\'b6\'8e\'9a\'82\'cc
\fs44 \'83\'54
\fs32 \'83\'43
\fs22 \'83\'59
\fs24 /
\f2 \'83\'74\'83\'48\'83\'93\'83\'67\'95\'cf\'8d\'58
\f0 \'81\'41
\b B(\'8b\'ad\'92\'b2)
\b0 \'81\'41\ul \'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'89\'83\'43\'83\'93\ulnone \'81\'41\cf2 \'83\'4a\cf3 \'83\'89\cf4 \'81\'5b\cf5 \'83\'8a\cf6 \'83\'93\cf7 \'83\'4f\cf0 \'82\'c6\'8a\'84\'82\'c6\'89\'bd\'82\'c5\'82\'e0\'82\'b2\'82\'b4\'82\'ea\'81\'42\
		\'95\'57\'8f\'80\'82\'cdrtf\'82\'be\'82\'aa\'81\'41html\'8c\'60\'8e\'ae\'82\'c5\'93\'66\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
		\'82\'bb\'82\'b5\'82\'c4\'81\'41
\b html/rtfd\'82\'cc\'82\'dc\'82\'dc\'81\'41\'92\'bc\'90\'da\'8a\'4a\'82\'a2\'82\'c4\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
		\
		publi.sh\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'82\'e9\'88\'d7\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'90\'dd\'82\'af\'82\'bd\'81\'42\
\
		\'83\'8b\'81\'5b\'83\'8b\'82\'cd2\'82\'c2\'81\'42\

\b 			
\b0 1.
\b 22point\'83\'54\'83\'43\'83\'59\'82\'c5\'88\'ea\'8d\'73\'96\'da\'82\'f0\'95\'60\'82\'ad\'8e\'96\'81\'42\

\b0 				\'82\'a0\'82\'c6\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'a9\'8f\'6f\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'81\'42(\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cdgrep\'82\'c5\'8c\'a9\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'89\'c2\'94\'5c\'81\'42)
\b \
\
			
\b0 2.
\b html\'8c\'60\'8e\'ae\'81\'40\'82\'a0\'82\'e9\'82\'a2\'82\'cdrtfd\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8e\'96\'81\'42\

\b0 				\'89\'e6\'91\'9c\'82\'f0D&D\'82\'c5\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'81\'41rtfd\'82\'c9\'95\'cf\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'c6\'82\'a9\'95\'b7\'82\'a9\'82\'ea\'82\'e9\'81\'42\
				\'89\'e6\'91\'9c\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c8\'82\'e7rtfd\'82\'c5OK\'81\'42\

\b \
\

\b0 	
\b\fs28 \'81\'45publi.sh\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42
\b0\fs24 \
		\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8c\'b3rtfd\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.33.12.png \width17680 \height11040
}¬}
\f0 \
	
\b\fs28 \'81\'45publi.sh \'82\'f0\'8e\'c0\'8d\'73\'81\'42(\'89\'ba\'8b\'4c\'82\'cdTextmate\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42)
\b0\fs24 \
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.34.04.png \width16680 \height9380
}¬}
\f0 \
			\'82\'b7\'82\'e9\'82\'c6\'81\'41\
			rtfd\'82\'aahtml\'82\'c6image\'82\'c9\'95\'aa\'89\'f0\'82\'b3\'82\'ea\'81\'41\
			index.html\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'81\'41\
			github-pages\'82\'d6\'82\'c6Push\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'8a\'7c\'82\'af\'81\'42\
\
\

\b \'8d\'a1\'8c\'e3\

\b0 	\'81\'45\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae\'82\'f0\'91\'9d\'82\'e2\'82\'b7\
		\'81\'a8html,rtf,rtfd\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'42\'81\'40keynote\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'a2\'81\'42ppt\'81\'48 pdf? \'89\'bd\'82\'bb\'82\'ea\'81\'42\
	\'81\'45\'8b\'4c\'8e\'96\'8e\'a9\'91\'cc\'82\'cc\'89\'df\'8b\'8e\'83\'8d\'83\'4f\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
		\'81\'a8git\'98\'41\'8c\'67\'82\'f0\'95\'60\'82\'ad\'8e\'96\'82\'c5\'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
	\'81\'45Twitter@anywhere \'82\'c5\'83\'74\'83\'62\'83\'5e\'81\'5b\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
		\'81\'a812/04/26 2-09-41\'81\'40\'82\'a9\'82\'e7\'91\'ce\'89\'9e\'8a\'4a\'8e\'6e\
	\'81\'45Mac\'82\'ccApplication\'89\'bb\'82\'b7\'82\'e9\'81\'69\'93\'af\'88\'ea\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'82\'a0\'82\'e9html\'82\'c6\'82\'a9rtf\'82\'c6\'82\'a9word\'82\'c6\'82\'a9keynote\'82\'a9\'82\'e7index.html\'82\'c6html\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'6a\
		\'81\'a8\'88\'ea\'8e\'9e\'92\'86\'92\'66\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'8c\'9f\'92\'6d\'82\'c6\'83\'58\'83\'5e\'83\'43\'83\'8b\'95\'74\'82\'af\
		\'81\'a812/04/27 0-48-40\'81\'40\'8e\'9e\'93\'5f\'82\'c5\'89\'bc\'8a\'ae\'90\'ac\'81\'42\
}