{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'b1\'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'89\'bd\'82\'a9\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9html\'82\'c6\'82\'a9rtfd\'82\'c6\'82\'a9\'82\'f0\'8f\'57\'82\'df\'82\'c4\'81\'41shell\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\
	index.html\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\'82\'c5\'81\'41\'90\'b6\'90\'ac\'8c\'e3\'82\'c9github-pages\'82\'c9push\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\

\b0 	\'8a\'f9\'91\'b6\'82\'ccBlog\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\
	\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42\
\
	\'81\'45\'89\'e6\'91\'9c\'93\'5c\'82\'e9\'8e\'9e\'82\'c9\'83\'41\'83\'62\'83\'76\
	\'81\'45\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'89\'83\'93\'83\'51\'81\'5b\'83\'57\'81\'41\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'90\'48\'82\'a6\'82\'e9\'82\'cc\'81\'41\'8e\'80\'82\'ca\'82\'cc\
	\'81\'45\'82\'a9\'82\'a2\'82\'c4\'82\'e9\'93\'72\'92\'86\'82\'c9\'97\'8e\'82\'bf\'82\'e9\
	\'81\'45\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'83\'45\'83\'8f\'83\'41\'83\'40\'83\'40\'83\'41\'83\'40\'83\'40\'83\'41\
	\'81\'45\'97\'76\'82\'e7\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\
\
	\'88\'c8\'8f\'e3\'81\'42\'82\'eb\'82\'ad\'82\'c8\'8e\'96\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\
\

\b Usage\

\b0 	\'82\'dc\'82\'beApplication\'82\'c6\'82\'e6\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'dc\'82\'c5\'90\'f4\'97\'fb\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'8e\'9f\'82\'cc3\'8d\'48\'92\'f6\'82\'c5\'8b\'4c\'8e\'96\'82\'f0up\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'81\'45Mac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'8c\'81\'40\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.26.34.png \width3760 \height3880
}¬}
\f0 (\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67)\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8f\'91\'82\'ab\'82\'c8\'82\'ae\'82\'e9\'81\'42\
\
\
		\'83\'8b\'81\'5b\'83\'8b\'82\'cd2\'82\'c2\'81\'42\

\b 			
\b0 1.
\b 22point\'83\'54\'83\'43\'83\'59\'82\'c5\'88\'ea\'8d\'73\'96\'da\'82\'f0\'95\'60\'82\'ad\'8e\'96\'81\'42\

\b0 				\'82\'a0\'82\'c6\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'a9\'8f\'6f\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b \
\
			
\b0 2.
\b html\'8c\'60\'8e\'ae\'81\'40\'82\'a0\'82\'e9\'82\'a2\'82\'cdrtfd\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8e\'96\'81\'42\

\b0 				\'89\'e6\'91\'9c\'82\'f0D&D\'82\'c5\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'81\'41rtfd\'82\'c9\'95\'cf\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'c6\'82\'a9\'95\'b7\'82\'a9\'82\'ea\'82\'e9\'81\'42\
				\'89\'e6\'91\'9c\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c8\'82\'e7rtfd\'82\'c5OK\'81\'42
\b \
\

\b0 	\'81\'45publi.sh\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
		\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8c\'b3rtfd\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.33.12.png \width17680 \height11040
}¬}
\f0 \
	.publi.sh \'82\'f0\'8e\'c0\'8d\'73\'81\'42(\'89\'ba\'8b\'4c\'82\'cdTextmate\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42)\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-23 1.34.04.png \width16680 \height9380
}¬}
\f0 \
			\'82\'b7\'82\'e9\'82\'c6\'81\'41\
			rtfd\'82\'aahtml\'82\'c6image\'82\'c9\'95\'aa\'89\'f0\'82\'b3\'82\'ea\'81\'41\
			index.html\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'81\'41\
			github-pages\'82\'d6\'82\'c6Push\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'8a\'7c\'82\'af\'81\'42\
\
\

\b \'8d\'a1\'8c\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0 \cf0 	\'81\'a8						\'81\'a9\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'81\'41tracback\'82\'c8\'82\'e7\'82\'catwitback\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41Twitter\'82\'a9\'82\'e7\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'95\'74\'82\'af\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c4\
	\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8e\'76\'82\'a2\'82\'c2\'82\'ad\'82\'f1\'82\'be\'82\'af\'82\'c7\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42}