{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 \uc0\u55356 \u57187 
\f1\fs24 \
\

\b \'8a\'54\'97\'76\'82\'a8\'82\'e6\'82\'d1\'91\'53\'97\'65\

\b0 	
\f0 \uc0\u55356 \u57187 
\f1 \'82\'aa\'8d\'7e\'82\'e8\'92\'8d\'82\'ac\'82\'dc\'82\'b7\'81\'42\
\
\cb2 ruby -e 'C=`stty size`.scan(/\\d+/)[1].to_i;S="\\xf0\\x9f\\x8d\\xa3";a=\{\};puts "\\033[2J";loop\{a[rand(C)]=0;a.each\{|x,o|;a[x]+=1;print "\\033[#\{o\};#\{x\}H \\033[#\{a[x]\};#\{x\}H#\{S\} \\033[0;0H"\};$stdout.flush;sleep 0.01\}'\
\cb1 \
\

\b \'82\'b1\'82\'bf\'82\'e7\'82\'cc\'95\'fb\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8d\'ec\'95\'69\'82\'cc\'83\'70\'83\'4e\'83\'8a\'82\'c5\'82\'b7\'81\'42
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://deeeet.com/writing/2014/04/30/beer-on-terminal/"}}{\fldrslt http://deeeet.com/writing/2014/04/30/beer-on-terminal/}}\
\
\

\b \'8b\'5e\'8e\'97\
	
\f2\b0 {{\NeXTGraphic sushi.gif \width13600 \height9200
}¬}}