{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e7\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'89\'ba\'88\'ca\'82\'c9\'93\'60\'94\'c0\'82\'b5\'82\'c2\'82\'c2\'8f\'c1\'82\'a6\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'8a\'c8\'92\'50\'82\'c9\'82\'e2\'82\'e9\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'ad\'81\'42\
	\
	\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\

\f0\b 	Raycaster
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Raycaster"}}{\fldrslt https://github.com/sassembla/Raycaster}}\
\
\

\f0\b \'8e\'f9\'97\'76\'82\'c6\'82\'a9\'90\'e0\'96\'be\'82\'c6\'82\'a9
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'82\'c7\'82\'b1\'82\'a9\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'8f\'c1\'82\'a6\'82\'e9\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
	(\'82\'b5\'82\'a9\'82\'e0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'91\'c5\'82\'bf\'8f\'c1\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'82\'d9\'82\'b5\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'b6\'82\'c1\'82\'bd\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab)\
	\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8GUI\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-22 22.41.16.png \width8380 \height5740
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'88\'ea\'94\'d4\'8e\'e8\'91\'4f\'82\'cc\'82\'aa\'8d\'a1\'89\'f1\'82\'cc\'98\'62\'82\'cc\'91\'ce\'8f\'db\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e0\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'81\'45\'89\'9f\'82\'b7(touchEnd\'82\'c6\'82\'a9Up)\'82\'c6\'8f\'c1\'82\'a6\'82\'e9\
	\'81\'45\'82\'e0\'82\'b5\'82\'e0\'89\'9f\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'aa\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'83\'63\'82\'a2\'83\'6a\'81\'5b\'83\'59\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8\'82\'f1\'82\'cb\'81\'5b\'82\'be\'82\'eb\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4GUI\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'83\'50\'81\'5b\'83\'58\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-22 22.49.39.png \width5240 \height4980
}¬}\
\
	
\f1 \'82\'dc\'82\'a0\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'8d\'54\'82\'a6\'82\'df\'82\'be\'82\'c1\'82\'bd\'94\'bc\'93\'a7\'96\'be\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'e6\'96\'ca\'82\'c9\'95\'a2\'82\'a2\'82\'a9\'82\'d4\'82\'b3\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\
	\'81\'45\'8e\'e8\'91\'4f\'82\'cc\'94\'92\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\
	\'81\'45\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'82\'c6\'82\'b1\'82\'eb(\'94\'bc\'93\'a7\'96\'be)\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8f\'c1\'82\'a6\'82\'c2\'82\'c2\'89\'ba\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'e6\'82\'a4\'82\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	\'81\'75\'94\'92\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9 or \'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'94\'bc\'93\'a7\'96\'be\'82\'e2\'94\'92\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'c1\'82\'a6\'82\'c2\'82\'c2\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'76
\f1\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'81\'41\'94\'72\'91\'bc\'93\'49\'82\'c8\'97\'cc\'88\'e6\'82\'cc\'83\'5e\'83\'62\'83\'60\'8e\'e6\'93\'be + \'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
	\'94\'bc\'93\'a7\'96\'be\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'91\'53\'93\'a7\'96\'be\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e0\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-22 22.51.34.png \width5600 \height5200
}¬}
\f1 \
	\'82\'b1\'82\'cc\'81\'41\'90\'c2\'82\'a2\'8a\'db\'82\'c5\'8e\'6c\'8a\'70\'82\'ad\'8a\'87\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'95\'94\'88\'ca\'82\'f0\'90\'47\'82\'e9\'82\'c6\'81\'41\'94\'92\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'b1\'82\'cc\'97\'cc\'88\'e6\'82\'e0\'8f\'c1\'82\'a6\'82\'c4\'81\'41\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'82\'c5\'82\'b7\'82\'c6\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'97\'9d\'91\'7a\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8f\'87
\f1\b0 \
	\'81\'45\'94\'bc\'93\'a7\'96\'be\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'94\'bc\'93\'a7\'96\'be\'82\'c6\'94\'92\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
	\'81\'45\'82\'e0\'82\'b5\'8f\'c1\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'94\'ad\'93\'ae\'82\'b3\'82\'b9\'82\'e9\
\
\

\f0\b \'8e\'c0\'91\'95\'82\'cc\'8f\'ee\'95\'f1
\f1\b0 \
	Unity\'82\'c5\'82\'ccuGUI\'82\'cd\'95\'d6\'97\'98\'82\'c8\'82\'e0\'82\'f1\'82\'c5\'81\'41\
	EventSystem\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'d5\'82\'c1\'82\'bd\'82\'e8\'8b\'55\'91\'a2\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
	1.\'82\'c5\'82\'a9\'82\'a2\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ec\'82\'e9(\'94\'bc\'93\'a7\'96\'be\'82\'cc\'82\'e2\'82\'c2)\
	2.\'83\'7b\'83\'5e\'83\'93\'82\'c9\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'5c\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 using\uc0\u160 System.Collections.Generic;\
using\uc0\u160 UnityEngine;\
using\uc0\u160 UnityEngine.EventSystems;\
\
public\uc0\u160 class\u160 RaycastPreventor\u160 :\u160 MonoBehaviour\u160 \{\
\
\uc0\u160 \u160 \u160 \u160 public\u160 void\u160 CatchTap\u160 ()\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\u160 \'82\'b1\'82\'b1\'82\'c5\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'5e\'82\'c5\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\'8d\'a1\'8c\'e3\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 this.gameObject.SetActive(false);\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 var\u160 tapPos\u160 =\u160 new\u160 Vector3();\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 if\u160 (0\u160 <\u160 Input.touchCount)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 tapPos\u160 =\u160 Input.touches[0].position;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\u160 else\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 tapPos\u160 =\u160 Input.mousePosition;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\u160 \'90\'56\'8b\'4b\'82\'ccpointer\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 var\u160 newPointerEvent\u160 =\u160 new\u160 PointerEventData(EventSystem.current);\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\u160 \'82\'b1\'82\'b1\'82\'c5\'82\'cc\'88\'ca\'92\'75\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'aa\'95\'4b\'90\'7b\'81\'42\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 newPointerEvent.position\u160 =\u160 tapPos;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 var\u160 objectsHit\u160 =\u160 new\u160 List<RaycastResult>();\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 EventSystem.current.RaycastAll(newPointerEvent,\u160 objectsHit);\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 foreach\u160 (var\u160 objectHit\u160 in\u160 objectsHit)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\u160 \'93\'af\'8e\'ed\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'be\'82\'af\'82\'f0\'92\'ca\'82\'b7\'81\'42\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 if\u160 (!ExecuteEvents.CanHandleEvent<IPointerClickHandler>(objectHit.gameObject))\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 continue;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\u160 \'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'82\'c2\'82\'c9\'82\'be\'82\'af\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'81\'42\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 ExecuteEvents.Execute<IPointerClickHandler>(objectHit.gameObject,\u160 newPointerEvent,\u160 (handler,\u160 eventData)\u160 =>\u160 handler.OnPointerClick((PointerEventData)eventData));\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 //\'88\'ea\'8c\'8f\'92\'ca\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'a4\'92\'85\'89\'ce\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'a6\'82\'b0\'82\'e9\'81\'42\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	3.\'83\'7b\'83\'5e\'83\'93\'82\'ccOnClick\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'81\'41CatchTap\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'5c\'82\'e9\'81\'42\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-22 22.54.44.png \width5260 \height2280
}¬}\
\
	
\f1 \'82\'b1\'82\'ea\'82\'c5\'81\'41\'8e\'c0\'91\'95\'8e\'a9\'91\'cc\'82\'cd\'8f\'49\'82\'ed\'82\'e8\'81\'42\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8f\'d0\'89\'ee\'82\'cd\'88\'c8\'89\'ba\'81\'42
\f2 \
\
	\

\f0\b \'8e\'c0\'91\'95\'93\'e0\'97\'65\'8f\'d0\'89\'ee
\f1\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'8d\'ec\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f2 \
\
	1.CatchTap
\f1 \'92\'85\'89\'ce
\f2 \
	2.
\f1 this.gameObject.SetActive(false);
\f2  
\f1 \'82\'c5\'82\'b1\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'a9\'91\'cc\'82\'f0\'96\'b3\'8c\'f8\'89\'bb\
	
\f2 3.
\f1 tapPos\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41pointerEvent\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'88\'ca\'92\'75\'82\'c9\'93\'4b\'89\'9e\'82\'b5\'81\'41\'93\'af\'82\'b6\'88\'ca\'92\'75\'82\'c5\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8d\'ec\'90\'ac\
	
\f2 4.
\f1 EventSystem.current.RaycastAll(newPointerEvent,\uc0\u160 objectsHit); \'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\
	
\f2 5.
\f1 \'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\
	
\f2 6.
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'95\'a8\'91\'cc\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e7\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'92\'85\'89\'ce\'82\'b5\'82\'c4\'8a\'ae\
\
	\'92\'b2\'82\'d7\'82\'e9\'82\'cc\'82\'c9\'8b\'ea\'98\'4a\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'82\'de\'81\'41API\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'83\'4c\'83\'63\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'81\'42\
	\'8c\'70\'8f\'b3\'8a\'d6\'8c\'57\'82\'c6\'82\'a9\'82\'cd\'82\'bb\'82\'e8\'82\'e1\'82\'dc\'82\'a0API\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8c\'a9\'82\'ea\'82\'ce\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'98\'97\'70\'97\'e1\'82\'aa\'88\'ea\'90\'d8\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'5e\'8f\'ee\'95\'f1\'82\'a9\'82\'e7\'82\'c2\'82\'c8\'82\'ac\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'e8\
	\'97\'7e\'82\'b5\'82\'a2\'93\'ae\'82\'ab\'82\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'54\'82\'b7\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	GraphicRaycaster\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'5d\'81\'58\'82\'b5\'82\'bd\'82\'e8\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'81\'42\
\
\
	\
\
\
}