{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf0 Trigger.io
\b0 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'83\'4e\'83\'8d\'83\'58\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8FW\
	http://trigger.io/\
\
	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'dd\'82\'c4\'8b\'bb\'96\'a1\'8e\'9d\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://trigger.io/cross-platform-application-development-blog/2012/02/24/why-trigger-io-doesnt-use-phonegap-5x-faster-native-bridge/"}}{\fldrslt http://trigger.io/cross-platform-application-development-blog/2012/02/24/why-trigger-io-doesnt-use-phonegap-5x-faster-native-bridge/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\b0 \
	\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76/\'83\'43\'83\'93\'82\'aa\'95\'4b\'97\'76\'81\'42\'82\'a6\'81\'42\
\
	development environment\'82\'c6\'82\'e2\'82\'e7\'82\'f0DL\'82\'b5\'82\'c4\'89\'f0\'93\'80\'8c\'e3\'81\'41\
	\'89\'f0\'93\'80\'82\'b5\'82\'bddir\'82\'c5\'81\'41\
		source go.sh\
\
	\
somewhere:forge-tools someone$ source go.sh\
Welcome to the Forge development environment!\
\
To get started, change to a fresh directory for your app, then run: forge create\
		\
	
\b Runtime\'82\'c9Python2.x\'8c\'6e\'82\'aa\'95\'4b\'97\'76\'81\'42
\b0 mac\'82\'be\'82\'c6\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'89\'f0\'93\'80\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-05 9.58.42.png \width17680 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'ec\'90\'ac
\b0 \
	"To get started, change to a fresh directory for your app, then run: forge create"\
	\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\
mkdir ../testApp\
cd ../testApp\
	\'82\'c5\'81\'41\
forge create\'81\'40\
\
(forge-environment)somewhere:testApp someone$ forge create\
[   INFO] Forge tools running at version 2.6.2_\
[   INFO] Update result: you already have the latest tools\
Enter app name: TestApp\
Your email address: sassembla@hotmail.com\
Password: \
[   INFO] authenticating as "sassembla@hotmail.com"\
[   INFO] authentication successful\
[   INFO] Registering new app "TestApp" with trigger.io...\
[   INFO] Fetching initial project template\
[   INFO] App structure created. To proceed:\
[   INFO] 1) Put your code in the "src" folder\
[   INFO] 2) Run forge build to make a build\
[   INFO] 3) Run forge run to test out your build\
\
\
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41testApp\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cd\'81\'41	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-05 10.40.03.png \width11320 \height7380
}¬}
\f0 \
\
	\'82\'ed\'81\'5b\'82\'a2\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'97\'88\'82\'bd\'81\'5b\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-05 10.40.11.png \width12140 \height11160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 Build
\b0 \
forge build\
\
[   INFO] Forge tools running at version 2.6.2\
[   INFO] configuration has changed: creating new templates\
[   INFO] Update result: you already have the latest tools\
[   INFO] Starting new build\
[   INFO] Build 2537 started...\
[   INFO] This could take a while, but will only happen again if you modify config.json\
[   INFO] build completed successfully\
[   INFO] current configuration hash is a62f505ab0e63a48963cd677152f175c\
[   INFO] fetching new Forge templates\
[   INFO] fetching unpackaged artefacts for build 2537 into ".template"\
[   INFO] creating output directory ".template"\
[   INFO] fetched build into "/Users/sassembla/Downloads/testApp/.template/chrome", "/Users/sassembla/Downloads/testApp/.template/android", "/Users/sassembla/Downloads/testApp/.template/ios"\
[   INFO] fetching generation instructions for build 2537 into .template/generate_dynamic\
[   INFO] enabled platforms: ['android', 'chrome', 'ios']\
[   INFO] <Build (android, chrome, ios)> running...\
[   INFO] reading app code from /Users/sassembla/Downloads/testApp/src\
[   INFO] writing new app to /Users/sassembla/Downloads/testApp/development\
[   INFO] <Build (android, chrome, ios)> has finished\
[   INFO] Development build created. Use forge run to run your app.\
\
\

\b Run
\b0 \
forge run ios\
\
[   INFO] Forge tools running at version 2.6.2\
[   INFO] enabled platforms: ['android', 'chrome', 'ios']\
[   INFO] <Build (android, chrome, ios)> running...\
[   INFO] reading app code from /Users/sassembla/Desktop/testApp/src\
[   INFO] writing new app to /Users/sassembla/Desktop/testApp/development\
[   INFO] simulator pid is 41242\
2012-03-05 13:13:21.940 iPhone Simulator[41242:707] NSUnscaledWindowMask is deprecated and will be ignored.\
[   INFO] pid for iPhone app is: 41252\
[   INFO] Showing log output:\
\
	\'82\'b1\'82\'b1\'82\'c5Simulator\'8b\'4e\'93\'ae\
\pard\pardeftab720

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-05 13.14.13.png \width7920 \height14880
}¬}\pard\pardeftab720

\f0 \cf0 \
\
	\
	\'82\'a2\'82\'ab\'82\'c8\'82\'e8.app\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 {{\NeXTGraphic device-app.png \width3840 \height5580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \
\
\
\pard\pardeftab720
\cf0 \
	\'82\'de\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'c9\'91\'ce\'82\'b7\'82\'e9iOS\'82\'c6\'82\'a2\'82\'a4\'82\'a9Objective-C\'93\'49\'82\'c8\'95\'d2\'8f\'57\'90\'ab\'82\'aa\
	\'82\'dd\'82\'b6\'82\'f1\'82\'e0\'96\'b3\'82\'a2\'82\'cc\'82\'a9\'81\'42\
	\'82\'dc\'82\'b6\'82\'c5\'81\'42\
		\'81\'a8\'82\'dc\'82\'b6\'82\'be\'82\'c6\'82\'b5\'82\'bd\'82\'e7
\b\fs36 Titanium\'82\'cc\'95\'fb\'82\'aa\'82\'b7\'82\'c4\'82\'ab
\b0\fs24 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a6\'82\'c1\'82\'c6\'81\'42\
\
\
	\'82\'a2\'82\'e2\'82\'ab\'82\'c1\'82\'c6\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'41\'81\'41\
	\'82\'a2\'82\'ad\'82\'e7\'8a\'43\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'91\'a4\'82\'c5Build\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e0\'81\'41\'82\'b1\'82\'ea\'82\'b6\'82\'e1\'82\'a6\'82\'c1\'82\'c6\'82\'a0\'82\'cc\'81\'41\'90\'5c\'90\'bf\'8e\'a9\'95\'aa\'82\'c5\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42\
	update\'82\'c6\'82\'a9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'90\'b3\'92\'bc\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\pard\pardeftab720

\b \cf0 Package
\b0 \
	\'93\'c1\'82\'c9\'90\'e0\'96\'be\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'ca\'90\'5e\'82\'c9\'82\'cd\'82\'a4\'82\'c2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'49\
\
forge package ios\
\
[   INFO] Forge tools running at version 3.0.1\
[   INFO] enabled platforms: ['ios']\
[   INFO] <ForgeTask (ios)> running...\
[   INFO] reading app code from /Users/sassembla/Desktop/forge-tools/sample/src\
[   INFO] writing new app to /Users/sassembla/Desktop/forge-tools/sample/development\
[   INFO] Checking JavaScript files...\
[   INFO] JavaScript check complete\
[   INFO] Verifying your configuration settings...\
[   INFO] Configuration settings check complete\
[   INFO] Starting package process for iOS\
[   INFO] going to package: /Users/sassembla/Desktop/forge-tools/sample/development/ios/device-io.trigger.forgef81472a869ef11e19a1b12313d1adcbe.app\
[  ERROR] [Errno 2] No such file or directory: u'' while running package_ios((), \{\})\
[  ERROR] Something went wrong that we didn't expect:\
[  ERROR] [Errno 2] No such file or directory: u''\
[  ERROR] See /Users/sassembla/Desktop/forge-tools/sample/forge-error.log for more details\
[  ERROR] Please contact support@trigger.io\
\
	\'88\'c8\'8f\'e3\'81\'42\
	\'89\'b4\'82\'cc\'97\'b7\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\
}