{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 MoonSharp
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5Lua\'82\'aa\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'a2\'82\'bd\'81\'42\
		
\b MoonSharp
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://www.moonsharp.org"}}{\fldrslt http://www.moonsharp.org}}\
\
	\'8e\'67\'82\'a2\'95\'fb\'8e\'9f\'91\'e6\'82\'c5\'82\'cd\'e3\'59\'97\'ed\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'91\'ab\'82\'aa\'8f\'c1\'82\'b5\'94\'f2\'82\'f1\'82\'be\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	MOD\'83\'89\'83\'43\'83\'4e\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'81\'41\'93\'c1\'82\'c9\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'e2\'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'82\'cd2501\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'c6\'82\'c4\'82\'e0\'96\'f0\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'dc\'82\'c6\'82\'df
\b0 \
	\'81\'45lua\'82\'f0Unity\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8e\'c0\'8d\'73\'82\'b7\'82\'e9lua\'82\'cdstring\'82\'a9\'82\'e7\'82\'a2\'82\'af\'82\'e9\
	\'81\'45\'93\'c1\'92\'e8\'82\'cclua\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'9d\'82\'bf\'89\'f1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cclua\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'44\'82\'ab\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9(\'81\'49)\
	\'81\'45\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'44\'82\'ab\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'d7\'82\'e9\
	\'81\'45lua\'82\'cc\'83\'52\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'e0\'8e\'67\'82\'a6\'82\'e9\
\
\

\b \'82\'e2\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'b1\'82\'c6\'82\'dc\'82\'c6\'82\'df
\b0 \
	\'81\'45\'93\'96\'91\'52\'82\'be\'82\'af\'82\'c7\'95\'a1\'8e\'47\'82\'c8\'88\'f8\'90\'94\'82\'f0\'8e\'9d\'82\'c2\'8a\'d6\'90\'94\'82\'cd\'8e\'c0\'8d\'73\'82\'b5\'82\'c3\'82\'e7\'82\'a2\
\
\

\b \'8b\'74\'88\'f8\'82\'ab\'82\'c1\'82\'db\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63
\b0 \
	\'88\'c8\'89\'ba\'82\'cd\'81\'41\'95\'d7\'8b\'ad\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'90\'47\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8b\'74\'88\'f8\'82\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8a\'77\'8f\'4b\'83\'8d\'83\'4f\'81\'42\
\
\

\b static\'82\'c8\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5lua\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0 \
	lua\'82\'cc\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8a\'d6\'90\'94\'82\'f0lua\'82\'cc\'92\'86\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'8c\'8b\'89\'ca\'82\'f0C#\'91\'a4\'82\'c5\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 double MoonSharpFactorial()\
\{\
	string script = @"    \
		-- defines a factorial function\
		function fact (n)\
			if (n == 0) then\
				return 1\
			else\
				return n*fact(n - 1)\
			end\
		end\
\
		return fact(5)";\
\

\b 	DynValue res = Script.RunString(script);\

\b0 	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Script\'82\'cc\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9
\b0 \
	\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cdstatic\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 double MoonSharpFactorial()\
\{\
	string scriptCode = @"    \
		-- defines a factorial function\
		function fact (n)\
			if (n == 0) then\
				return 1\
			else\
				return n*fact(n - 1)\
			end\
		end\
\
		return fact(5)";\
\

\b 	Script script = new Script();
\b0 \
	DynValue res = script.DoString(scriptCode);\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Lua\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'8a\'b1\'8f\'c2\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'95\'cf\'90\'94\'82\'cc\'92\'6c\'82\'c6\'82\'a9\'82\'c9\'8a\'b1\'8f\'c2\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 double MoonSharpFactorial()\
\{\
	string scriptCode = @"    \
		-- defines a factorial function\
		function fact (n)\
			if (n == 0) then\
				return 1\
			else\
				return n*fact(n - 1)\
			end\
		end\
\
		return fact(mynumber)";\
\
	Script script = new Script();\
\

\b 	script.Globals["mynumber"] = 7;
\b0 \
\
	DynValue res = script.DoString(scriptCode);\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	global\'92\'6c\'82\'c9\'8a\'b1\'8f\'c2\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'93\'82\'93\'cb\'82\'be\'82\'c8\'81\'60\'81\'60\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d4
\b0 \
	DoString\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41Call\'8a\'d6\'90\'94\'82\'c5\'8a\'d6\'90\'94\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'88\'f8\'90\'94\'82\'f0\'93\'6e\'82\'b7\'81\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 double MoonSharpFactorial2()\
\{\
	string scriptCode = @"    \
		-- defines a factorial function\
		function fact (n)\
			if (n == 0) then\
				return 1\
			else\
				return n*fact(n - 1)\
			end\
		end";\
\
	Script script = new Script();\
\
	script.DoString(scriptCode);\
\

\b 	DynValue res = script.Call(script.Globals["fact"], 4);
\b0 \
\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 DynValue\'8c\'5e\'82\'cd\'8a\'d6\'90\'94\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'e9
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\'95\'ca\'82\'c9C#\'91\'a4\'82\'a9\'82\'e7\'8e\'a9\'97\'52\'82\'c9\'8c\'c4\'82\'d7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'92\'50\'82\'c9\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'be\'82\'af\'81\'42\
	\
\cb2 double MoonSharpFactorial()\
\{\
	string scriptCode = @"    \
		-- defines a factorial function\
		function fact (n)\
			if (n == 0) then\
				return 1\
			else\
				return n*fact(n - 1)\
			end\
		end";\
\
	Script script = new Script();\
\
	script.DoString(scriptCode);\
\

\b 	DynValue luaFactFunction = script.Globals.Get("fact");
\b0 \
\
	DynValue res = script.Call(
\b luaFactFunction
\b0 , 4);\
\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 DynValue\'82\'cdTuple\'8c\'5e\'82\'c9\'82\'e0\'82\'c8\'82\'ea\'82\'e9
\b0 \
	\'97\'76\'91\'66\'82\'aa\'8e\'4f\'82\'c2\'82\'ccTuple\'82\'c5\'81\'41index\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 DynValue ret = Script.RunString("return true, 'ciao', 2*3");\
\
// prints "Tuple"\
Console.WriteLine("\{0\}", ret.Type);\
\
// Prints:\
//   Boolean = true\
//   String = "ciao"\
//   Number = 6\
for (int i = 0; i < ret.Tuple.Length; i++)\
	Console.WriteLine("\{0\} = \{1\}", ret.Tuple[i].Type, ret.Tuple[i]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'d6\'90\'94\'82\'f0\'93\'6e\'82\'b9\'82\'e9
\b0 \
	lua\'82\'cc\'92\'86\'82\'cc\'8a\'d6\'90\'94\'92\'e8\'8b\'60\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41C#\'82\'cc\'8a\'d6\'90\'94\'82\'f0lua\'82\'a9\'82\'e7\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'a9\'82\'c8\'82\'e8\'96\'b3\'97\'9d\'82\'e2\'82\'e8\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb2 private static int Mul(int a, int b)
\b0 \
\{\
    return a * b;\
\}\
\
private static double CallbackTest()\
\{\
    string scriptCode = @"    \
        -- defines a factorial function\
        function fact (n)\
            if (n == 0) then\
                return 1\
            else\
                return Mul(n, fact(n - 1));\
            end\
        end";\
\
    Script script = new Script();\
\

\b     script.Globals["Mul"] = (Func<int, int, int>)Mul;
\b0 \
\
    script.DoString(scriptCode);\
\
    DynValue res = script.Call(script.Globals["fact"], 4);\
\
    return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c8\'82\'b5\'82\'c9C#\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d4
\b0 \
	\'93\'c1\'92\'e8\'82\'ccAttr\'82\'f0\'95\'74\'82\'af\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'81\'41Lua\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\
	\'89\'ba\'8b\'4c\'82\'cc\'97\'e1\'82\'be\'82\'c6\'81\'41MyClass \'83\'4e\'83\'89\'83\'58\'82\'cccalcHyptenuse\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'81\'41\'96\'bc\'91\'4f\'83\'78\'81\'5b\'83\'58\'82\'c5lua\'82\'cc\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'c9\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45\'8e\'c0\'8d\'db\'82\'c9\'82\'cdUserData.RegisterAssembly\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'b5\'82\'c4\'82\'e9\
	\
	\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'eastatic\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'8c\'c4\'82\'d7\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 [MoonSharpUserData]\
class MyClass\
\{\
	public double calcHypotenuse(double a, double b)\
	\{\
		return Math.Sqrt(a * a + b * b);\
	\}\
\}\
\
double CallMyClass1()\
\{\
	string scriptCode = @"    \
		return obj.calcHypotenuse(3, 4);\
	";\
\
	// Automatically register all MoonSharpUserData types\

\b 	UserData.RegisterAssembly();
\b0 \
\
	Script script = new Script();\
\
	// Pass an instance of MyClass to the script in a global\
	script.Globals["obj"] = new MyClass();\
\
	DynValue res = script.DoString(scriptCode);\
\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Attr\'82\'c2\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'83\'4e\'83\'89\'83\'58\'8c\'c2\'95\'ca\'82\'c5\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'95\'fb\'96\'40
\b0 \
	\'83\'4e\'83\'89\'83\'58\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41this\'82\'c6\'82\'a9\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 class MyClass\
\{\
	public double CalcHypotenuse(double a, double b)\
	\{\
		return Math.Sqrt(a * a + b * b);\
	\}\
\}\
\
static double CallMyClass2()\
\{\
	string scriptCode = @"    \
		return obj.calcHypotenuse(3, 4);\
	";\
\
	// Register just MyClass, explicitely.\

\b 	UserData.RegisterType<MyClass>();
\b0 \
\
	Script script = new Script();\
\
	// create a userdata, again, explicitely.\

\b 	DynValue obj = UserData.Create(new MyClass());// \'82\'b1\'82\'cc\'95\'94\'95\'aathis\'82\'c5\'82\'e0\'82\'a2\'82\'af\'82\'e9\'81\'42
\b0 \
	\
	script.Globals.Set("obj", obj);\
\
	DynValue res = script.DoString(scriptCode);\
\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 lua\'82\'a9\'82\'e7static\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d4
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'aa\'8a\'79\'81\'42\
\
\cb2 double MyClassStaticThroughPlaceholder()\
\{\
	string scriptCode = @"    \
		return obj.calcHypotenuse(3, 4);\
	";\
\
	// Automatically register all MoonSharpUserData types\
	UserData.RegisterAssembly();\
\
	Script script = new Script();\
\

\b 	script.Globals["obj"] = typeof(MyClassStatic);// Set\'8a\'d6\'90\'94\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42
\b0 \
\
	DynValue res = script.DoString(scriptCode);\
\
	return res.Number;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8e\'67\'97\'70\'8a\'b4
\b0 \
	2501\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41lua\'8f\'c0\'82\'c9backbone\'82\'c6\'82\'a2\'82\'a4\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'82\'c9new\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'92\'be\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'b7\'82\'e9\'82\'c6lua\'82\'a9\'82\'e7backbone\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'82\'bb\'82\'ccpublic\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'c6\'82\'c4\'82\'e0\'95\'d6\'97\'98\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
	\'83\'81\'83\'82\'83\'8a\'8c\'76\'91\'aa\'81\'41\'83\'8d\'83\'4f\'91\'97\'95\'74\'81\'41\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'91\'97\'95\'74\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58(\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'82\'dd\'91\'b6\'96\'bd\'82\'c8\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58)\'82\'f0\'92\'be\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'85\'89\'ce\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'8f\'5f\'93\'ee\'82\'c5\'81\'41\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9alive\'82\'c8\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'88\'ea\'97\'97\'81\'41\'82\'dc\'82\'bdpublic\'82\'a9\'82\'c2lua\'82\'a9\'82\'e7\'93\'6e\'82\'b9\'82\'e9\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'91\'53\'95\'94\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'81\'42\
\
\
\
\
\
\
\
}