{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 nsws : command line WebSocket client. 
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dcWebScoket\'82\'c5\'97\'ac\'82\'b7\
	WebSocket Client\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\

\b 	nsws
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nsws"}}{\fldrslt https://github.com/sassembla/nsws}}\
\
	go\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8c\'e3\'82\'c5\'82\'ac\'82\'c1\'82\'cd\'82\'d4\'82\'c9\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
	\
\

\b \'93\'ae\'8b\'40
\b0 \
	\'83\'65\'83\'58\'83\'67\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'ccWebSocket\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'cc\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'d9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'8c\'71\'82\'ac\'92\'bc\'82\'b7\'82\'cc\'82\'e0\'83\'41\'83\'8c\'82\'be\'82\'b5\'81\'41\'88\'ea\'93\'78\'8c\'71\'82\'a2\'82\'c5\'93\'4b\'93\'96\'82\'c8\'93\'ae\'8d\'ec\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8a\'f3\'96\'5d\'81\'42\
	\
	\'82\'dc\'82\'bd\'81\'41stdin\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'96\'82\'c5\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'96\'e2\'91\'e8\'89\'f0\'8c\'88\'88\'ca\'92\'75\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'c9\'82\'b8\'82\'e7\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	(\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'88\'ea\'90\'c4\'82\'c9\'95\'a1\'90\'94\'82\'ccWebSocketClient\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42)\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'cb\'8f\'6f\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 tail -f something.txt | 
\b nsws
\b0  -t ws://127.0.0.1:8823\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	tail\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'93\'e0\'97\'65\'82\'f0local\'82\'ccport8823\'82\'d6\'82\'c6\'89\'f1\'82\'b7\'81\'42\
\
	\
	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'92\'bc\'91\'c5\'82\'bf\'82\'c5\'97\'ac\'82\'b5\'82\'c4\'8f\'49\'97\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb2 nsws
\b0  -t ws://127.0.0.1:8823 -m "here comes daredevil !!"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'97\'7e\'82\'b5\'82\'a2\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'e0\'82\'cc & \'97\'7e\'82\'b5\'82\'a2\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'e0\'82\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'81\'45identity\'82\'f0\'95\'5c\'96\'be\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'af\
		(\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'a9\'82\'e7\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'b1\'82\'cc\'82\'c7\'82\'ea\'82\'aa\'92\'4e\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'90\'da\'91\'b1\'8e\'9e\'82\'c9\'91\'97\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42)\
\
	\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\
\
	\'81\'45header/footer(\'82\'b1\'82\'ea\'82\'cdmessage\'82\'c9\'92\'bc\'90\'da\'93\'fc\'82\'ea\'82\'e9\'95\'fb\'82\'aa\'8b\'d8\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\
\
\
}