{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Java\'81\'41JRE\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b9\'82\'b8\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'8e\'cc\'82\'c4\'82\'bd\'82\'e8
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'83\'7a\'83\'58\'83\'67\'83\'7d\'83\'56\'83\'93(Mac)\'82\'c9Java\'8a\'d6\'98\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'8a\'c7\'97\'9d\'82\'aa\'83\'45\'83\'55\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	JRE\'82\'f0Docker\'91\'a4\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'83\'7a\'83\'58\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
	Docker\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'a0\'96\'b3\'97\'9d\'82\'c5(\'94\'df\'82\'b5\'82\'a2)\'81\'41Mac\'82\'c9\'94\'f5\'82\'a6\'95\'74\'82\'af\'82\'ccVolume\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'be\'82\'c6\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	Docker\'82\'cc-v\'82\'c5\'82\'cc\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'be\'82\'c6\'81\'41\
	\'81\'45Mac\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'cc\'83\'70\'83\'58\'82\'f0\
	\'81\'45Docker\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'a0\'81\'41\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc -> \
	Docker(\
		\'93\'c1\'92\'e8path -> \
			Mac(\
				\'93\'c1\'92\'e8path\
			)\
		)\
	)\
\cb1 \
	\'82\'c6\'82\'a2\'82\'a4\'81\'41\'81\'75Docker\'82\'a9\'82\'e7Mac\'82\'cc\'93\'c1\'92\'e8\'83\'70\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'c8\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'8d\'a1\'89\'f1\'8e\'a9\'95\'aa\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc -> \
	Mac(\
		\'93\'c1\'92\'e8path -> \
			Docker(\
				\'93\'c1\'92\'e8path\
			)\
		)\
	)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'89\'bc\'91\'7a\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'6a\'83\'93\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'c5\'81\'41\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0Docker\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'81\'42\
\
	}