{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'89\'df\'8b\'8e\'82\'c9Gradle\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'83\'76\'83\'8d\'83\'65\'83\'4e\'83\'67\'82\'dc\'82\'c6\'82\'df\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'dc\'82\'c6\'82\'df\'82\'c2\'82\'c2\'81\'42\
	\'8c\'bb\'8d\'dd\'82\'e0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8c\'c0\'82\'e9\'81\'42\
	\'8b\'74\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'8c\'f6\'8a\'4a\'8e\'9e\'82\'cc\'95\'97\'96\'a1\'82\'f0\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'8e\'63\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'81\'69ry\
\
\

\b Scala\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0Gradle\'82\'c5(2.9\'82\'be\'91\'bd\'95\'aa\'83\'4b\'83\'6e\'83\'6e\'83\'6e)
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleScalaGradle"}}{\fldrslt https://github.com/sassembla/SampleScalaGradle}}\
\
\

\b Akka\'82\'ccRemoteActor\'82\'f0Gradle\'82\'c5
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle"}}{\fldrslt https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle}}\
\
\

\b Specs2\'82\'ccJUnit\'98\'41\'8c\'67\'82\'f0Gradle\'82\'c5
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaSpecs2WithGradle"}}{\fldrslt https://github.com/sassembla/ScalaSpecs2WithGradle}}\
\
\

\b github\'82\'c6\'82\'a9\'82\'c9MavnRepo\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8f\'e3\'82\'b0\'82\'e9\'90\'dd\'92\'e8\'82\'f0Gradle\'82\'c9\'8f\'91\'82\'ad
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleMavenRepoByGradle"}}{\fldrslt https://github.com/sassembla/SampleMavenRepoByGradle}}\
\
\

\b \'8f\'e3\'8b\'4c\'82\'f0\'8e\'67\'82\'a4
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleGithubRepoUseProjectByGradle"}}{\fldrslt https://github.com/sassembla/SampleGithubRepoUseProjectByGradle}}\
\
\
\'8d\'c5\'90\'56\'82\'c9\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
\
\
}