{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5
\f0 Notifier
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'c6\'82\'a9\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'c6\'82\'a9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	21\'90\'a2\'8b\'49\'82\'c9\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'83\'41\'83\'76\'83\'8a\'82\'a9\'82\'e7.sh\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'95\'94\'95\'aa\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\
	\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'81\'42\
	\
	\'82\'cc\'82\'c5\'81\'41Notification\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'92\'bb\'82\'c1\'82\'bd\'82\'e6\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-09-13 20.44.29.png \width7120 \height2140
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Shell\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'cc\'96\'e2\'91\'e8\'93\'5f
\b0 \
	shell\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'aa\'96\'ca\'93\'7c\'82\'c5\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
	echo\'82\'c6\'82\'a9\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'81\'48\
	App > .sh\'8b\'4e\'93\'ae > \'8f\'6f\'97\'cd\'82\'cdApp\'93\'e0\'82\'cc\'83\'70\'83\'43\'83\'76\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'c5\'81\'42\
	\'90\'46\'81\'58\'82\'dd\'82\'c3\'82\'e7\'82\'a2\'81\'42\
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'48\
	\'82\'bb\'82\'ea\'82\'e0\'96\'ca\'93\'7c\'82\'be\'81\'42\
\
\
	\'82\'bb\'82\'ea\'82\'e7\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5\'81\'41\'82\'a0\'82\'e9\'8d\'73\'82\'f0\'92\'ca\'89\'df\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'82\'e7\'81\'41\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'81\'42\
\

\b 	MacNotifier
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/tree/master/tool/notification"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/tree/master/tool/notification}}\
\
	\'83\'52\'83\'8c\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\
\
\pard\pardeftab720
\cf0 \cb2 open -a MacNotifier.app --args -t title -m message\
\cb1 \
	\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-09-13 20.38.42.png \width7120 \height2140
}¬}
\f1 \
\pard\pardeftab720
\cf0 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8Mac\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Ruby\'94\'c5\'82\'c5\'90\'e6\'8b\'ec\'8e\'d2\'82\'aa\'8b\'8f\'82\'c4\'81\'41bundle\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'c6\'8e\'a9\'82\'c9app\'89\'bb\'82\'b5\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'f0\'81\'41\'81\'75\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'92\'ca\'82\'c1\'82\'bd\'82\'a9\'81\'76\'82\'c9\'8e\'67\'82\'a6\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'be\'81\'49\'81\'49\
	\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'82\'cc\'98\'62\'81\'42\
\
\

\b \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'81\'41\'83\'8d\'83\'4f\'82\'aa\'8c\'a9\'82\'c9\'82\'ad\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'91\'e5\'8f\'95\'82\'a9\'82\'e8\'81\'49\'91\'53\'8d\'91\'82\'a9\'82\'e7\'8a\'ec\'82\'d1\'82\'cc\'90\'ba\'82\'aa
\b0 \
	\'88\'c8\'8f\'e3}