{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 node\'82\'c5material ui\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'70\'83\'70\'83\'62\'82\'c6\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41\'8c\'8b\'8b\'c7WebPack\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
	\'8e\'c0\'8d\'73\'82\'cdnode\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'81\'41\'8d\'ac\'82\'ba\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'a9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'81\'42\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\

\b 	webpack+React+material-ui\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'8d\'c5\'8f\'ac\'8e\'e8\'8f\'87\'82\'c5\'8d\'ec\'90\'ac
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/takaki@github/items/724d97a20d3ae194ded4"}}{\fldrslt http://qiita.com/takaki@github/items/724d97a20d3ae194ded4}}\
\
\

\b webpack is \'89\'bd
\b0 \
	\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'53\'83\'43\'83\'93\'83\'53\'83\'43\'83\'93\'93\'ae\'82\'ad\'83\'63\'81\'5b\'83\'8b\'81\'42\
	import\'82\'c1\'82\'c4\'8f\'91\'82\'af\'82\'e9\'82\'cc\'8a\'79\'82\'be\'82\'e6\'82\'cb\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\

\b \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'90\'ac
\b0 \
	\'93\'4b\'93\'96\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 npm init\
npm install -g webpack\
npm install --save react react-dom babel-preset-react babel-loader babel-core\
npm install --save babel-preset-es2015\
npm install --save material-ui\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\'97\'76\'91\'66\'82\'f0\'8d\'ec\'90\'ac\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 touch index.html\
mkdir src\
touch src/index.js\
touch webpack.config.js\
touch .babelrc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\
\
	index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Webpack Excercise</title>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
</head>\
\
<body>\
  <div id="content"> Content </div>\
  <script src="
\b \cb2 static/bundle.js
\b0 \cb2 " charset="utf-8"></script>\
</body>\
\
</html>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	bundle.js\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'dc\'82\'a0\'81\'41WebPack\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'8c\'8b\'89\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'cc\'82\'cb\'81\'42\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'e2\'8f\'ea\'8f\'8a\'82\'cc\'8e\'77\'92\'e8\'82\'cdwebpack.config.js\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\
	webpack.config.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 module.exports = \{\
  entry: \{\
    jsx: "./src/index.js"\
  \},\
  output: \{\
    path: 
\b \cb2 __dirname + "/static"
\b0 \cb2 ,\
    filename: "bundle.js"\
  \},\
  module: \{\
    loaders: [\
      \{ test: /\\.js$/,  loader: "
\b \cb2 babel-loader
\b0 \cb2 ", exclude: /node_modules/ \}\
    ]\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	output\'82\'cc\'82\'c6\'82\'b1\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0static/bundle.js\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'db\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'92\'86\'82\'c5\'81\'41\'82\'b3\'82\'e7\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c6\'82\'b5\'82\'c4babel\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	babel\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
\
	.babelrc
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \{ "presets": ["react", "es2015"] \}
\b \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'a2\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'bb\'81\'5b\'82\'a9\'81\'5b jsx\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aababel\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'a9\'81\'42
\b \

\b0 \
	\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9.js\'82\'cd\'81\'41\
\
	index.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 var React = require('react');\
var ReactDOM = require('react-dom');\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';\
import RaisedButton from 'material-ui/RaisedButton';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \
ReactDOM.render(\
	<div>\
		<MuiThemeProvider>\
			<RaisedButton label="Default" />\
		</MuiThemeProvider>\
	</div>,\
	document.getElementById('content')\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'94\'5a\'82\'a2\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'ccimport\'82\'aa\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'aa\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8b\'ea\'98\'4a\'82\'f0\'81\'41\'81\'41\'81\'41\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'81\'41\'81\'41\'8e\'9e\'91\'e3\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'a0\'81\'41\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 webpack --progress --color\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'c5index.js\'82\'aa\'83\'53\'83\'43\'83\'93\'83\'53\'83\'43\'83\'93\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5index.html\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-09-07 19.27.47.png \width12320 \height6880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9Webpac\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9
\b0 \
	\'8d\'a1\'89\'f1\'82\'cd\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	node\'82\'c5\'83\'54\'81\'5b\'83\'75\'82\'b5\'82\'c4\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'45\'83\'55\'82\'a2\'81\'42\
\
	index.js\'82\'a9\'82\'e7node\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'76\'83\'62\'83\'56\'83\'85\'82\'c6\'82\'a9\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\
\
\
}