{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 AWS Lumberyard\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'81\'83\'82
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	AWS\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'8f\'e6\'82\'c1\'82\'af\'82\'e7\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'8e\'6e\'82\'df\'82\'bd\'82\'c1\'82\'c4\'82\'e6\
	\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'c6\'82\'a9\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'cd\'8a\'84\'88\'a4\'81\'42\
\
\

\f0\b \'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'e6\'95\'aa
\f1\b0 \
	\'82\'dc\'82\'b8Lumberyard\'82\'c6\'82\'a2\'82\'a4\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8e\'9f\'82\'c9\'81\'41GameLift\'82\'c6\'82\'a2\'82\'a4\'81\'75Lumberyard\'82\'f0AWS\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8a\'ee\'94\'d5\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\f0\b Lumberyard
\f1\b0 \
	\'92\'86\'90\'67\'82\'cdCryEngine\'81\'42\
	fork\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'8a\'8e\'91\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'94\'83\'8e\'fb\'82\'c6\'82\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\
	Client(PC\'81\'41Consumer\'81\'41SmartPhone\'81\'41VR\'82\'c6\'82\'a9\'82\'c5\'93\'ae\'82\'ad)\
	\'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c6VR\'82\'cd\'8d\'a1\'8c\'e3\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
\
	\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'66\'83\'42\'83\'5e + \'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'83\'49\'81\'5b\'83\'5c\'83\'68\'83\'62\'83\'4e\'83\'58\'82\'c8\'8d\'5c\'90\'ac\'81\'42\'82\'a2\'82\'c1\'82\'c4\'82\'dd\'82\'e8\'82\'e1\'95\'81\'92\'ca\'81\'42\
	\'82\'bd\'82\'be\'81\'41AWS\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'f0\'92\'8a\'8f\'db\'89\'bb\'82\'b5\'82\'c4\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8b\'ad\'97\'f3\'82\'c8\'95\'94\'95\'aa\'82\'e0\'81\'42\
\
\

\f0\b \'8b\'ad\'97\'f3\'82\'c8\'95\'94\'95\'aa
\f1\b0 \
	Lumberyard\'8f\'e3\'82\'cc\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9AWS Lambda\'82\'c6\'82\'a9AWS DynamoDB\'82\'c6\'82\'a9\'82\'aa\'83\'7c\'83\'93\'82\'c6\'92\'75\'82\'af\'82\'e9\'81\'42\
	\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'6f\'98\'5e\'82\'c6\'82\'a9\'82\'cd\'95\'ca\'93\'72\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7(\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2)\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'95\'94\'95\'aa\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	1.\'82\'b1\'82\'b1\'82\'c9\'82\'ab\'82\'bd\'82\'e7Dynamo\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'b1\'82\'cc\'83\'4c\'81\'5b\'82\'c5\'8e\'e6\'93\'be\
	2.\'82\'e0\'82\'b5\'92\'6c\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'83\'8b\'81\'5b\'83\'67\
	3.\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'83\'8b\'81\'5b\'83\'67\
\
	\'82\'c6\'82\'a9\'82\'f0\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8f\'91\'82\'af\'82\'e9\'82\'cc\'82\'cd\'82\'b7\'82\'b2\'82\'a2\'81\'42\'92\'b4\'8b\'ad\'82\'a2\'81\'42\'82\'bb\'82\'b5\'82\'c4\'95\'7c\'82\'a2\'81\'42\
	\
	\'82\'a9\'82\'e9\'81\'60\'81\'60\'82\'a2GUI\'91\'80\'8d\'ec\'82\'cc\'8c\'8b\'96\'96\'82\'c6\'82\'b5\'82\'c4\'91\'e5\'97\'ca\'82\'c9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'97\'ac\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'82\'bb\'82\'ea\'82\'cd\'81\'42\
	\'82\'dc\'82\'a0\'8a\'b5\'82\'ea\'82\'cc\'96\'e2\'91\'e8\'82\'be\'82\'eb\'82\'ab\'82\'c1\'82\'c6\'81\'42\
	\
\

\f0\b GameLift
\f1\b0 \
	Lumberyard\'82\'f0\'81\'75\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'93\'c1\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'c4\'81\'76\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'cc\'8a\'ee\'94\'d5\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\
	\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'e0Lumberyard\'82\'f0AWS\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'81\'42\
\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8e\'9f\'82\'cc\'8b\'40\'94\'5c\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'db\'8b\'e0\'91\'cc\'90\'a7\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'81\'45\'83\'49\'81\'5b\'83\'67\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\
	\'81\'45\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'8f\'f3\'91\'d4\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'8f\'83\'62\'83\'76\
	\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'ccIdentify\
	\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'ccAPI\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'67\'82\'cc\'90\'b6\'90\'ac\'81\'41\'94\'6a\'8a\'fc\'82\'c8\'82\'c7\'82\'ccAPI(\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'97\'9d\'89\'f0\'82\'aa\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'f1)\
	\'81\'45\'88\'c8\'8f\'e3\
\
	\'82\'cd\'82\'a2\'81\'41\'8b\'ad\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
	\

\f0\b \'83\'49\'81\'5b\'83\'67\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f
\f1\b0 \
	\'82\'dc\'81\'5b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'91\'ab\'82\'b5\'82\'bd\'82\'e8\'88\'f8\'82\'a2\'82\'bd\'82\'e8\'81\'42AWS\'82\'cc\'90\'5e\'8d\'9c\'92\'b8\'81\'42\
	\'8b\'7d\'82\'c8\'95\'89\'89\'d7\'82\'c5\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'41\'83\'4b\'83\'93\'83\'4b\'83\'93\'82\'c6\'81\'41\'81\'41\'81\'41\'83\'4b\'83\'93\'83\'4b\'83\'93\'82\'c6\'81\'41\'81\'41\'81\'41\
\
\

\f0\b \'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'8f\'f3\'91\'d4\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'8f\'83\'62\'83\'76
\f1\b0 \
	\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'cc\'83\'66\'83\'76\'83\'8d\'83\'43\'8e\'9e\'82\'c9version\'92\'6c\'82\'f0\'95\'74\'89\'c1\'82\'b5\'81\'41\'81\'75\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'f0\'95\'caversion\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'dc\'81\'5b\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c6\'82\'a9\'83\'66\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'f0API\'89\'bb\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aaActive\'82\'c8version\'82\'d6\'82\'c6\'82\'b6\'82\'ed\'82\'b6\'82\'ed\'91\'4a\'88\'da\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'a9\'82\'c8\'81\'42\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\
	\'82\'dc\'82\'a0\'83\'5f\'83\'45\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'cd\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'98\'62\'81\'42\
\
\

\f0\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'ccIdentify
\f1\b0 \
	GameLift\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c2\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'ccIdentify\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'81\'75DAU1000\'82\'a0\'82\'bd\'82\'e8\'82\'a2\'82\'ad\'82\'e7\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'89\'db\'8b\'e0\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'42\
	\'8e\'9f\'82\'c9\'8f\'91\'82\'ad\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'ccAPI\'81\'76\'82\'c6\'82\'a9\'82\'cc\'8a\'ee\'91\'62\'82\'c6\'82\'b5\'82\'c4Idenfity\'82\'aa\'82\'a0\'82\'e9\'88\'f3\'8f\'db\'81\'42\
\
\

\f0\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'ccAPI
\f1\b0 \
	\'82\'b1\'82\'ea\'82\'e7\'82\'ccAPI\'82\'aa\'92\'e8\'8b\'60\'81\'41\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'94\'ad\'90\'b6\'8e\'9e\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'8c\'be\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'ccAPI\'81\'41\'93\'c1\'82\'c9\'90\'da\'91\'b1\'82\'aa\'83\'7e\'83\'5c\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5DAU\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'8b\'e0\'82\'aa\'82\'c5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\f0\b \'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'67\'82\'cc\'90\'b6\'90\'ac\'81\'41\'94\'6a\'8a\'fc\'82\'c8\'82\'c7\'82\'ccAPI(\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'97\'9d\'89\'f0\'82\'aa\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'f1)
\f1\b0 \
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'f5\'96\'bd\'82\'cc\'91\'bc\'82\'c9\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'cc\'8e\'f5\'96\'bd\'82\'e0\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'90\'84\'8f\'a7\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'cc\'8c\'60\'8f\'f3\'82\'cd\'81\'41\'81\'75\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'92\'5a\'8a\'fa\'8a\'d4\'82\'c5\'89\'f0\'8e\'55\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'89\'69\'89\'93\'82\'c9\'89\'d2\'93\'ad\'82\'b5\'91\'b1\'82\'af\'82\'e9MMO\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'e0\'82\'b5\'82\'c2\'82\'b1\'82\'ad\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'88\'c8\'8f\'e3
\f1\b0 \
\
	\'82\'bb\'82\'a4\'81\'41\'88\'c8\'8f\'e3\'82\'c8\'82\'f1\'82\'be\'81\'42\
\
	\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'c6\'82\'a9\'82\'ccAPI\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
	\'81\'41\'81\'41\'81\'41\
	\'81\'41\'81\'41\
	\'81\'41\
	\
	\'82\'a6\'82\'c1\'82\'b6\'82\'e1\'82\'a0Client-Server\'8a\'d4\'82\'cc\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9API\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'48 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'5e\'96\'e2\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'81\'48\
	\'8e\'9d\'82\'c2\'82\'e6\'82\'cb\'81\'48\'81\'48\'81\'40\'82\'bb\'82\'cc\'8b\'5e\'96\'e2\'8e\'9d\'82\'c2\'82\'cc\'89\'b4\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'48\
	\
	\'96\'b3\'82\'a2\'81\'42\'91\'53\'82\'ad\'82\'cc\'8e\'a9\'97\'52\'82\'c8\'82\'f1\'82\'be\'81\'42\
\
	Client(PC\'8f\'e3\'82\'c5\'93\'ae\'82\'adLumberyard) <-> Server(AWS\'8f\'e3\'82\'c5\'93\'ae\'82\'adLumberyard) \
\
	\'82\'b1\'82\'cc2\'82\'c2\'82\'ccPeer\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'cc\'8f\'ee\'95\'f1\'93\'5d\'91\'97\'82\'cd\'81\'41\
	\
	\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'ccstate\'90\'b6\'90\'ac\'82\'c6\'82\'a9\'95\'cf\'8d\'58\'82\'ccAPI\'88\'c8\'8a\'4f\'81\'41\
	\
	\'89\'bd\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'81\'42\
\
\
	\'8c\'4e\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0(\'91\'bd\'95\'aa)\'82\'a2\'82\'a2\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ceServer\'91\'a4\'82\'ccLumberyard\'82\'c5\'91\'53\'95\'94\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'8c\'8b\'89\'ca\'82\'f0\'93\'ae\'89\'e6\'82\'c5\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67(Do you remember SHINRA?? )\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\
	Client\'81\'41Server\'91\'6f\'95\'fb\'82\'c5\'93\'af\'97\'6c\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'f0\'89\'f1\'82\'b5\'82\'c4\'90\'ae\'8d\'87\'90\'ab\'82\'cdServer\'8f\'80\'8b\'92\'81\'41\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'c7\'82\'f1\'82\'c8\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'ed\'82\'af\'82\'be\'82\'e6\'81\'42\
	\'82\'bb\'82\'cc\'81\'41\'81\'41\'81\'41Client\'91\'a4\'82\'c6Server\'91\'a4\'82\'aa\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c4\'81\'41AWS\'82\'c9\'8f\'e6\'82\'c1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'42\
\
	Start\'82\'c6End\'82\'be\'82\'af\'82\'cd\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'e0\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'81\'41\'81\'41\
\
	Cross Peer\'82\'c5\'82\'cc\'83\'56\'83\'93\'83\'4e\'83\'8d\'83\'69\'83\'43\'83\'59\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'dc\'82\'a0\'81\'41\'81\'41\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'81\'41\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'82\'af\'82\'be\'81\'41\'81\'41\'81\'41\
	\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'ea\'82\'ce\'81\'41\'81\'41\'81\'41\
\
\

\f0\b Lumberyard\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'96\'f1
\f1\b0 \
	\'96\'b3\'82\'a2\'81\'42\
	\'82\'b7\'82\'d7\'82\'c4\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'cePhoton\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\
	\'81\'75\'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'8c\'60\'8f\'f3\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5\'82\'b7\'81\'76\
	\'81\'75\'8a\'4a\'82\'af\'82\'e9\'82\'cc\'82\'cdServer\'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'76\
	\'81\'75\'8a\'4a\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'76\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a7\'96\'f1\'82\'cd\'96\'b3\'82\'a2\'81\'42\'91\'66\'93\'47\'82\'be\'81\'42Unity\'82\'c5\'82\'b7\'82\'e7\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'bf\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'83\'41\'83\'8c\'82\'be\'82\'aa\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'92\'ca\'90\'4d\'95\'94\'95\'aa\'82\'cd\'8a\'ee\'91\'62\'88\'c8\'8a\'4f\'96\'7b\'93\'96\'82\'c9\'89\'bd\'82\'e0\'96\'b3\'82\'a2\'82\'e0\'82\'f1\'82\'cb\'81\'49\'81\'49\'81\'49\
\
	\'82\'b5\'82\'a9\'82\'e0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'8e\'a9\'97\'52(\'82\'bd\'82\'be\'82\'b5\'8d\'c4\'94\'7a\'95\'7a\'82\'cd\'8b\'d6\'82\'b6\'82\'e9\'81\'42\'82\'bb\'82\'e8\'82\'e1\'82\'c8\'81\'42)\
\
\

\f0\b \'82\'a8\'82\'a8\'82\'b4\'82\'c1\'82\'cf\'82\'c8Lumberyard\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'96\'f1
\f1\b0 \
	\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\'96\'b3\'97\'bf\'81\'42\
	AWS\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'e0\'96\'b3\'97\'bf\'81\'42GameLift\'82\'c8\'82\'c7\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'95\'aa\'82\'c9\'82\'cdDAU\'92\'50\'88\'ca\'82\'cc\'89\'db\'8b\'e0\'82\'aa\'82\'c2\'82\'ad\'81\'42\
\
	\'82\'d9\'82\'a9\'82\'cc\'83\'4e\'83\'89\'83\'45\'83\'68\'8e\'96\'8b\'c6\'8e\'d2\'82\'e2\'83\'8c\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'cd\'8b\'d6\'8e\'7e\'81\'42\
	\
	\'8f\'83\'90\'88\'82\'c8\'90\'a7\'96\'f1\'82\'cd\'82\'b1\'82\'cc\'88\'ea\'8d\'80\'82\'cc\'82\'dd\'81\'42\
\
\

\f0\b \'91\'bc
\f1\b0 \
	\'82\'dc\'82\'be\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'98\'72\'97\'cd\'82\'c6\'8b\'e0\'82\'c6\'96\'5c\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\'8b\'ad\'82\'a2\'81\'42\
\
\

\f0\b \'8a\'b4\'91\'7a
\f1\b0 \
	Lumberyard\'82\'cdAWS\'82\'c9\'98\'41\'8c\'67\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'bd\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'81\'42\
	GameLift\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4GBaaS\'93\'49\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\
\
	Game Backend as a Service ? \'82\'bb\'82\'ea\'82\'c6\'82\'e0Platform\'82\'a9?\
\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
\
}