{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ARFoundation\'82\'f0\'e4\'44\'95\'aa\'82\'af\'82\'e9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'b7\'82\'b0\'81\'5b\'81\'5b\'81\'5b\'82\'c5\'82\'c1\'82\'a9\'82\'a2\'8f\'e3\'82\'c9\'8e\'d7\'96\'82\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'e9\'81\'42\
	OnEnable\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'8f\'88\'97\'9d\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41ARFoundation\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'82\'c7\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'f0\'8f\'91\'82\'ad\'81\'42\
	\'82\'a2\'82\'e2\'92\'8a\'8f\'db\'89\'bb\'82\'cd\'91\'e5\'8e\'96\'82\'c8\'82\'f1\'82\'b7\'82\'af\'82\'c7\'81\'41\'92\'8a\'8f\'db\'89\'bb\'82\'cc\'8e\'e8\'92\'69\'82\'aa\'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'8a\'a8\'95\'d9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'95\'89\'89\'d7\'82\'aa\'82\'b7\'82\'b0\'81\'5b\'81\'5b\'81\'5b\'8d\'82\'82\'a2\'82\'cc\'82\'c5\'8c\'b4\'88\'f6\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8f\'91\'82\'ad\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \'91\'53\'91\'cc\'91\'9c\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'83\'56\'83\'58\'83\'65\'83\'80&\'83\'54\'83\'75\'83\'56\'83\'58\'83\'65\'83\'80\'92\'42\'81\'41\'81\'41\'81\'41
\f2\b0 \
	\'8b\'ef\'91\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4ARFoundation\'82\'f0\'8e\'67\'82\'c1\'82\'bdAR\'8b\'f3\'8a\'d4\'8f\'e3\'82\'c5\'82\'ccFaceTracking\'82\'f0\'82\'a0\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'c8\'82\'f1\'82\'c5AR\'8b\'f3\'8a\'d4\'8f\'e3\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'95\'74\'82\'ad\'82\'a9\'82\'c1\'82\'c4\'81\'48 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9FaceTracking\'82\'c9\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'a9AR\'8b\'f3\'8a\'d4\'8f\'e3\'82\'cc\'88\'ca\'92\'75\'82\'f0\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'83\'66\'83\'74\'83\'48\'82\'c5\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6\'81\'42\
\
\
	Hierarchy\'8f\'e3\'82\'c5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c9\'82\'c8\'82\'e9\'81\'42GameObject\'91\'bd\'82\'a2\'82\'c8\'81\'60\'81\'60Component\'82\'b7\'82\'b0\'81\'5b\'81\'5b\'91\'bd\'82\'a2\'82\'c8\'81\'60\'81\'60\'81\'60w\
\
	GO1\
		\'87\'98 ARSession\
		\'87\'98 ARInputManager\
\
	GO2\
		\'87\'98 ARSessionOrigin\
			\'87\'98 Camera\'8e\'51\'8f\'c6\
		\'87\'98 ARFaceManager\
			\'87\'98 FacePrefab\
		GO3\
			\'87\'98 Camera\
			\'87\'98 ARPoseDriver\
			\'87\'98 ARCameraManager\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'8d\'5c\'90\'ac\'82\'aa\'93\'60\'82\'ed\'82\'e9\'82\'a9\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'a2\'82\'e2\'82\'dc\'82\'a0\'82\'a0\'82\'c6\'82\'c5miro\'82\'c6\'82\'a9\'82\'c5\'90\'7d\'82\'f0\'8f\'91\'82\'ad\'81\'41\'81\'41\'81\'41\'81\'41\
\
\
	ARFoundation\'82\'cd\'95\'a1\'90\'94\'82\'ccComponent\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'8f\'87\'95\'73\'93\'af\'82\'c9\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'82\'c4\'93\'ae\'82\'ab\'82\'dc\'82\'b7\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'c5\'81\'41\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'8d\'44\'82\'ab\'8f\'9f\'8e\'e8\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'91\'53\'91\'cc\'91\'9c\'82\'c6\'82\'b5\'82\'c4AR\'8b\'40\'94\'5c\'82\'f0\'8c\'60\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	ARFoundation\'82\'cd\'92\'5b\'96\'96\'82\'cc\'8b\'40\'94\'5c\'82\'f0System/Subsystem\'82\'c6\'82\'a2\'82\'a4\'81\'75\'8b\'40\'94\'5c\'92\'50\'88\'ca\'82\'c9\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8e\'c0\'8b\'40\'92\'5b\'96\'96\'82\'cc\'8a\'65feature\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'62\'83\'54\'81\'76\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e8\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'81\'45\'92\'5b\'96\'96\'82\'cc\'89\'f1\'93\'5d\'82\'e2AR\'8b\'f3\'8a\'d4\'8f\'e3\'82\'c5\'82\'cc\'88\'ca\'92\'75\'82\'cdXRInputSystem\
	\'81\'45FaceTracking\'82\'cdARKitFaceSubsystem\
	\
	\'82\'c5\'81\'41\'96\'ef\'89\'ee\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'81\'41\'82\'b6\'82\'e1\'82\'a0XRInputSystem\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'ea\'82\'ce\'92\'5b\'96\'96\'82\'cc\'89\'f1\'93\'5d\'82\'c6\'82\'a9\'88\'ca\'92\'75\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'82\'f1\'82\'b7\'82\'e6\'82\'cb\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6\'81\'42\
\
\

\f0\b 	\'92\'5b\'96\'96\'82\'cc\'89\'f1\'93\'5d\'82\'e2\'88\'ca\'92\'75\'82\'f0\'8e\'e6\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'8e\'9f\'82\'cc\'8f\'87\'82\'c5\'95\'4b\'97\'76\'81\'42
\f2\b0 \
	1. XRInputSystem\'82\'f0\'92\'5b\'96\'96\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9OS\'82\'b2\'82\'c6\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'ab\'81\'41Assets\'88\'c8\'89\'ba\'82\'c9\'92\'75\'82\'ad	2. XRInputSystem\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
	3. ARSession\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
	4. ARSession\'82\'ccstate\'82\'aaReady\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9Device\'82\'f0OS\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9(InputDevices.GetDevicesWithCharacteristics)\
	5. Device\'82\'a9\'82\'e7\'8d\'44\'82\'ab\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'89\'f1\'93\'5d\'82\'e2\'88\'ca\'92\'75\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
\
	\'82\'a6\'81\'5b\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'81\'45~InputSystem\'82\'cdOS\'91\'a4\'82\'cc\'81\'75\'8b\'40\'94\'5c\'81\'76\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'91\'4f\'8f\'80\'94\'f5(\'82\'c8\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'81\'41\'91\'53\'82\'c4\'82\'ccSystem\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2)\
	\'81\'45\'8e\'c0\'8d\'db\'82\'c9~InputSystem\'82\'a9\'82\'e7\'92\'6c\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41ARSession\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'bf\'81\'41Device\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\
	\
	\'82\'b1\'82\'ea\'82\'cd\'82\'c2\'82\'dc\'82\'e8\
	\'81\'45AR\'83\'57\'83\'83\'83\'43\'83\'8d\'8b\'40\'94\'5c(\'93\'4b\'93\'96)\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e8\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\
	\'81\'45ARSession\'82\'aa\'8a\'65System\'82\'cc\'8e\'c0\'8d\'db\'82\'cc\'93\'ae\'8d\'ec\'82\'cc\'8b\'4e\'93\'5f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41ARSession\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8e\'c0\'8d\'db\'82\'c9AR\'83\'57\'83\'83\'83\'43\'83\'8d\'8b\'40\'8d\'5c\'8e\'e6\'93\'be\'8b\'40\'94\'5c\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'e7\'82\'b8\'81\'41\
	\'81\'45\'8b\'40\'94\'5c\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'92\'6c\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7Device = AR\'83\'57\'83\'83\'83\'43\'83\'8d\'8b\'40\'94\'5c\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c5\'81\'41System\'82\'b2\'82\'c6\'82\'c9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'e0\'88\'d9\'82\'c8\'82\'e8\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'92\'5b\'96\'96\'82\'ccAR\'88\'ca\'92\'75 + \'89\'f1\'93\'5d\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41onChanged\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6\'93\'af\'8a\'fa\'93\'49\'82\'c8\'8e\'e6\'93\'be\'82\'cc2\'8e\'ed\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	FaceTracking\'82\'c6\'82\'a9\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'92\'8a\'8f\'db\'89\'bb\'82\'b7\'82\'e9\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'eb\'82\'f1\'82\'c8OS\'82\'cc\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'92\'5b\'96\'96\'91\'a4\'82\'cc\'93\'73\'8d\'87\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'92\'8a\'8f\'db\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'b0\'81\'5b\'82\'a0\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9ARFoundation\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'5b\'96\'96\'82\'cc\'88\'ca\'92\'75+\'89\'f1\'93\'5d\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
\
	\'81\'45ARSession\'82\'aaactive\'82\'be\'82\'c1\'82\'bd\'82\'e7ARFoundation\'82\'cc\'8b\'40\'94\'5c\'91\'53\'91\'cc\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
		\'82\'b1\'82\'ea\'82\'aa\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'83\'49\'83\'93\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45ARInputManager\'82\'aaactive\'82\'be\'82\'c1\'82\'bd\'82\'e7XRInputSystem\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
		XRInputSystem\'82\'cd\'92\'5b\'96\'96\'82\'cc\'89\'f1\'93\'5d\'82\'e2AR\'8b\'f3\'8a\'d4\'82\'c5\'82\'cc\'88\'da\'93\'ae\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45ARSessionOrigin\'82\'aaactive\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Camera\'82\'cc\'8e\'51\'8f\'c6\'81\'41\'81\'41\'81\'41\'81\'69\'91\'b1\'82\'ad)\
\
	\'81\'45ARFaceManager\'82\'aaactive\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41ARSessionOrigin\'8c\'6f\'97\'52\'82\'c5\'81\'41\'81\'41\'81\'41(\'91\'b1\'82\'ad)\
\
	\'81\'45ARPoseDriver\'82\'aaactive\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41AR\'8b\'f3\'8a\'d4\'82\'c8\'82\'a2\'82\'c5\'82\'cc\'88\'ca\'92\'75\'8e\'e6\'93\'be\'82\'e2\'83\'4a\'83\'81\'83\'89\
		\'8e\'c0\'8d\'db\'82\'c9\'82\'cdXRInputSystem\'82\'aaStart\'82\'b5\'82\'c4\'82\'a2\'82\'e9 + ARSession(\'8c\'b3\'92\'f7\'82\'df)\'82\'aaactive\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ccstate\'82\'aa\'88\'ea\'92\'e8\'82\'cc\'88\'e6\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'82\'ab\'82\'c9\
		\'92\'5b\'96\'96\'82\'cc\'89\'f1\'93\'5d\'82\'e2AR\'8b\'f3\'8a\'d4\'82\'c5\'82\'cc\'88\'da\'93\'ae\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8e\'51\'8f\'c6\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\
		\'8c\'bb\'8d\'dd\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 = \'83\'4a\'83\'81\'83\'89\'82\'cctransforn(pos\'82\'e2rot)\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
		\'82\'bb\'82\'f1\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e7\'82\'a2\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'81\'42\
\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'92\'5b\'96\'96\'82\'ccAR\'8b\'f3\'8a\'d4\'8f\'e3\'82\'cc\'88\'ca\'92\'75\'82\'c6\'89\'f1\'93\'5d\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'92\'fa\'82\'df\'82\'e9\'82\'bd\'82\'df\'81\'41\
		ARSession\'82\'cc\'81\'75\'89\'bd\'82\'f0Track\'82\'b7\'82\'e9\'82\'a9\'81\'76\'90\'dd\'92\'e8\'81\'41requestedTrackingMode \'82\'aaRotationOnly\'82\'c6\'82\'a9\'82\'be\'82\'c6\'8c\'a9\'8e\'96\'82\'c9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8e\'e6\'93\'be\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\
		\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41\
		ARPoseDriver\'82\'a9TrackedPoseDriver\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aaARSessionOrigin\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9Camera\'82\'a9\'82\'e7\'94\'ad\'8c\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'81\'41ARSessionOrigin\'82\'cdwarning\'82\'f0\'93\'66\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'48\
\
		TrackedPoseDriver\'82\'c1\'82\'c4\'82\'e2\'82\'c2\'82\'f0\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'8e\'67\'82\'a6\'82\'ce\'89\'f1\'93\'5d\'82\'be\'82\'af\'82\'c6\'82\'a9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'48 \'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'aa\'81\'41\'81\'41\'81\'41(\'91\'b1\'82\'ad)\'81\'41\'81\'41\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'82\'be\'82\'df\'82\'be\'82\'c1\'82\'bd\'81\'42\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9ARPoseDriver\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8c\'e3\'94\'ad\'82\'c5\'82\'b7\'81\'42\
\
\
	\'81\'45ARCameraManager\'82\'cd\'81\'41\'81\'41\'81\'41(\'91\'b1\'82\'ad)\
		\'83\'4a\'83\'81\'83\'89\'8c\'6f\'97\'52\'82\'cc\'8f\'ee\'95\'f1\'8e\'e6\'93\'be\'82\'f0front\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'a9back\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'82\'dc\'82\'bd\'82\'c8\'82\'f1\'82\'a9\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'82\'be\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'81\'41\
\
\
}