{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 LWRP
\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'82\'b1\'82\'ea\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'81\'42\

\f1\b 		Unity\'93\'b9\'8f\'ea LWRP
\f2\b0 \
			{\field{\*\fldinst{HYPERLINK "https://meetup.unity3d.jp/jp/events/1034"}}{\fldrslt https://meetup.unity3d.jp/jp/events/1034}}\
\
\

\f1\b \'93\'c1\'92\'a5
\f2\b0 \
	\'88\'c8\'91\'4f\'82\'e6\'82\'e8\'82\'cd\'8c\'79\'97\'ca\'81\'41\'8d\'82\'91\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	Upgradable Shaders({\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/ScriptableRenderPipeline/wiki/Lightweight-Render-Pipeline#upgradable-shaders"}}{\fldrslt https://github.com/Unity-Technologies/ScriptableRenderPipeline/wiki/Lightweight-Render-Pipeline#upgradable-shaders}}) \'82\'c9\'91\'ce\'89\'9e\'95\'5c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	SRP(ScriptableRendererPipeline)\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'c5\'82\'cc\'96\'ca\'94\'92\'95\'5c\'8c\'bb\'82\'c6\'82\'a9\'82\'aa\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b \'8d\'c5\'8b\'df\'82\'cc\'83\'6f\'83\'62\'83\'60\'83\'93\'83\'4f
\f2\b0 \
	1\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'c9\'82\'c2\'82\'ab\'81\'41\'83\'52\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'6f\'83\'62\'83\'74\'83\'40\'8d\'ec\'90\'ac -> \'83\'41\'83\'62\'83\'76 -> \'95\'60\'89\'e6\
	\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'6f\'83\'62\'83\'60\'83\'93\'83\'4f\'82\'c5\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8c\'8b\'8d\'87\'81\'41\'81\'41\'81\'49\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'c5\'83\'6f\'83\'62\'83\'60\'83\'93\'83\'4f\'82\'cd\'83\'49\'83\'74\'82\'c8\'95\'fb\'82\'aa\'8c\'f8\'97\'a6\'82\'aa\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
		-> \'91\'e3\'82\'ed\'82\'e8\'82\'c9Instancing\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42\
\

\f1\b 	SRP\'82\'c5\'82\'cd
\f2\b0 \
		UnityPerMaterial \'82\'c6\'82\'a2\'82\'a4\'91\'ae\'90\'ab\'82\'c5\'97\'76\'91\'66\'82\'f0Unity\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9(\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68)\
		\'82\'b7\'82\'e9\'82\'c6
\f1\b SRPBatching
\b0 \'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42
\f2 \
\
\
	SRP\'95\'d7\'8b\'ad\'82\'b9\'82\'f1\'82\'c6\'82\'c8\'81\'42\
	IRenderSetup\'82\'f0\'8c\'70\'8f\'b3\'82\'c5\'89\'5d\'81\'58\'82\'c6\'82\'a9\'81\'42\
\
\

\f1\b \'89\'b4\'82\'cdUV\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'be\

\b0 	\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'a4\'82\'bf\'82\'c9\'83\'4b\'83\'93\'83\'4b\'83\'93\'8d\'82\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'90\'6c\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'97\'c7\'82\'a2\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
}