{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red140\green211\blue254;\red0\green0\blue0;
\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;\red70\green137\blue204;
\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\csgray\c84070;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ZuKit\'82\'c5influxdb\'82\'f0Unity Editor\'82\'c6\'8c\'71\'82\'a2\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'f0\'82\'b7\'82\'e9
\f1\b0\fs24 \
\
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'9e\'8c\'6e\'97\'f1\'82\'c5\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5influxDB\'82\'c9\'8a\'db\'93\'8a\'82\'b0\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\

\f0\b 	ZuKit
\f1\b0 \
		\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ZuKit"}}{\fldrslt https://github.com/sassembla/ZuKit}}\
\
\
	influxDB\'82\'c6Chronograf\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'81\'42\

\f0\b 	\'81\'75InfluxDB + Chronograf \'81\'76\'82\'f0Docker Compose\'82\'c5\'93\'ae\'82\'a9\'82\'b7
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://zutech.netlify.app/posts/20200613/"}}{\fldrslt https://zutech.netlify.app/posts/20200613/}}\
\
\

\f0\b \'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'a9
\f1\b0 \
	Unity Editor\'8f\'e3\'82\'c5\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'8f\'6f\'82\'e9\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'82\'cc\'90\'84\'88\'da\'82\'f0\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'83\'66\'81\'5b\'83\'5e\'82\'cc\'94\'f1\'89\'c2\'8b\'74\'82\'c8\'88\'b3\'8f\'6b\'82\'c6\'93\'57\'8a\'4a\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8d\'c4\'8c\'bb\'93\'78\'82\'e0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'93\'af\'8e\'9e\'82\'c9\'91\'bd\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f01\'82\'c2\'82\'cc\'90\'7d\'82\'c9\'8d\'da\'82\'c1\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'f9\'97\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'90\'68\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
	ZuKit\'91\'a4\'82\'aaInfluxDB\'82\'d6\'82\'c6precision(\'90\'b8\'93\'78) ns\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \'8d\'a1\'89\'f1\'8e\'67\'82\'a4InfluxDB\'82\'ccdocker-compose\'82\'c6\'8b\'4e\'93\'ae\

\f2\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\f1 \

\f2 \cb2 version: '3.1'\
services:\
  influxdb:\
    container_name: influxdb\
    image: influxdb\
    ports:\
      - "8086:8086"\
    volumes:\
      - influxdb:/var/lib/influxdb\
\
  chronograf:\
    container_name: chronograf\
    image: chronograf\
    ports:\
      - "8888:8888"\
    links:\
      - influxdb\
    volumes:\
      - chronograf:/var/lib/chronograf\
\
volumes:\
  influxdb:\
  chronograf:\

\f1 \cb1 \
	\
\

\f0\b \'8e\'67\'82\'a2\'95\'fb\
1. InfluxDB\'82\'c9myZuDB\'82\'c6\'82\'a9\'93\'4b\'93\'96\'82\'c8\'96\'bc\'91\'4f\'82\'c5DB\'82\'f0\'8d\'ec\'82\'e9\
\

\f2\b0 	\'82\'b1\'82\'ea\'82\'c9
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-12-27 21.57.08.png \width12840 \height7780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\f2 \'82\'b1\'82\'a4\'81\'42
\f3 \
	
\f2 \'96\'bc\'91\'4f\'82\'cd\'93\'4b\'93\'96\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f3 Unity
\f2 \'91\'a4\'82\'a9\'82\'e7\'82\'e0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-12-27 22.14.33.png \width12840 \height8310 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2. Unity\'82\'ccStart\'8a\'d6\'90\'94\'82\'c6\'82\'a9\'82\'c9ZuKit\'82\'ccSetup\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\

\f2\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ZuKit\cf5 \strokec5 .\cf6 \strokec6 Setup\cf5 \strokec5 (\
    \cf7 \strokec7 "http://localhost:8086"\cf5 \strokec5 ,\
    \cf7 \strokec7 "myZuDB"\cf5 \strokec5 ,\
    () =>\
    \{\
        \cf8 \strokec8 return\cf5 \strokec5  \cf9 \strokec9 new\cf5 \strokec5  \cf10 \strokec10 ZuValues\cf5 \strokec5 (\
            (\cf9 \strokec9 new\cf5 \strokec5  \cf10 \strokec10 ZuKey\cf5 \strokec5 (\cf7 \strokec7 "key"\cf5 \strokec5 , (\cf7 \strokec7 "index"\cf5 \strokec5 , \cf11 \strokec11 0\cf5 \strokec5 ), (\cf7 \strokec7 "temp"\cf5 \strokec5 , \cf11 \strokec11 1\cf5 \strokec5 )), \cf3 \strokec3 Time\cf5 \strokec5 .\cf3 \strokec3 frameCount\cf5 \strokec5 ),\
            (\cf9 \strokec9 new\cf5 \strokec5  \cf10 \strokec10 ZuKey\cf5 \strokec5 (\cf7 \strokec7 "key"\cf5 \strokec5 , (\cf7 \strokec7 "index"\cf5 \strokec5 , \cf11 \strokec11 1\cf5 \strokec5 ), (\cf7 \strokec7 "temp"\cf5 \strokec5 , \cf11 \strokec11 2\cf5 \strokec5 )), \cf3 \strokec3 Random\cf5 \strokec5 .\cf6 \strokec6 Range\cf5 \strokec5 (-\cf11 \strokec11 100\cf5 \strokec5  * \cf3 \strokec3 Time\cf5 \strokec5 .\cf3 \strokec3 frameCount\cf5 \strokec5 , \cf11 \strokec11 100\cf5 \strokec5  * \cf3 \strokec3 Time\cf5 \strokec5 .\cf3 \strokec3 frameCount\cf5 \strokec5 ))\
        );\
    \}\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	\'88\'ea\'89\'9e\'93\'af\'8e\'9e\'82\'c9OnApplicationQuit\'82\'c6\'82\'a9\'82\'c9ZuKit\'82\'cc\'8f\'49\'97\'b9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 void\cf5 \strokec5  \cf6 \strokec6 OnApplicationQuit\cf5 \strokec5 ()\
\{\
    \cf3 \strokec3 ZuKit\cf5 \strokec5 .\cf6 \strokec6 Teardown\cf5 \strokec5 ();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\

\f0\b 3. Unity\'82\'c5Play\'82\'b7\'82\'e9\'82\'c6\'8c\'e3\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'aaInfluxDB\'82\'c9\'93\'cd\'82\'a2\'82\'c4\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'82\'bc
\f1\b0 \
\
	\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'81\'42myZuDB\'82\'c9Unity\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bdkey\'81\'41index\'92\'6c\'81\'41temp(\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'93\'4b\'93\'96\'82\'c8\'83\'4c\'81\'5b)\'82\'c5\'92\'6c\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-12-27 22.04.30.png \width12840 \height8310 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f2 \'82\'bb\'82\'cc\'82\'dc\'82\'dc
\f3 UnityEditor
\f2 \'82\'f0
\f3 Play
\f2 \'82\'b3\'82\'b9\'82\'c6\'82\'ad\'82\'c6\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'425s\'82\'c5\'8e\'a9\'93\'aeupdate\'82\'c6\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'90\'84\'88\'da\'82\'aa
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-12-27 22.05.45.png \width12840 \height8310 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\f2 \'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49
\f3 \
\
\

\f0\b \'97\'5d\'92\'6b
\f3\b0 \
	C#
\f2 \'82\'c9\'82\'cd
\f3 Unix Time({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unix_time"}}{\fldrslt 
\f2 https://en.wikipedia.org/wiki/Unix_time}})
\f2 \'82\'f0\'8e\'5a\'8f\'6f\'82\'c5\'82\'ab\'82\'e9\'8a\'d6\'90\'94\'82\'e0
\f3 RFC3339
\f2 \'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'8a\'d6\'90\'94\'82\'e0\'82\'c8\'82\'a2\'81\'42	
\f3 ms
\f2 \'82\'aa\'8c\'87\'82\'af\'82\'bd\'8f\'f3\'91\'d4\'82\'cc
\f3 RFC3339
\f2 \'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'96\'7b\'93\'96\'82\'c9\'82\'c6\'82\'c4\'82\'e0\'94\'f7\'96\'ad\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'f0\'8b\'ad\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'90\'68\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a9Time\'82\'c6\'82\'a9\'82\'cc\'83\'6f\'83\'4a\'82\'c5\'82\'c1\'82\'a9\'82\'a2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'41\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'aa\'90\'a6\'82\'dc\'82\'b6\'82\'a2\'81\'42\
	\'82\'dc\'82\'a0C#\'82\'ccdate\'8c\'6e\'82\'cd\'89\'5b\'95\'62\'82\'b7\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'82\'b1\'82\'b1\'8d\'c5\'8b\'df\'82\'cc\'98\'62\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'58\'83\'62\'82\'c6\'92\'fa\'82\'df\'82\'c4\'95\'ca\'82\'cc\'8e\'e8\'82\'f0\'8e\'8e\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'8b\'ea\'98\'4a\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9RFC\'82\'f0\'83\'4b\'83\'93\'83\'4b\'83\'93\'8e\'c0\'91\'95\'82\'b5\'82\'bdC++\'8e\'c0\'91\'95\'8d\'ec\'82\'c1\'82\'c4Unity\'82\'a9\'82\'e7\'82\'d4\'82\'c1\'92\'40\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\

\f3 \
}