{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 VSCode Unity on M1MacBookAir
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'93\'ae\'82\'a9\'82\'b7\'82\'c9\'82\'cd\'81\'60\'82\'c6\'82\'a2\'82\'a4\'94\'f5\'96\'59\'98\'5e\'81\'41\'82\'c8\'82\'e9\'82\'be\'82\'af\'8d\'c5\'8f\'ac\'8e\'e8\'90\'94\'82\'c6\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'b3\'8f\'64\'8e\'8b\'81\'41\'81\'41\'81\'41\
\
\

\f0\b \'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'dc\'82\'c6\'82\'df
\f1\b0 \
	\'88\'c8\'89\'ba\'82\'aa\'95\'4b\'97\'76\
\
	homebrew\
		rosetta2\'83\'82\'81\'5b\'83\'68\'82\'c5brew\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
		brew install mono\
		brew install dotnet\
\
	VSCode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		VSCode\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b(intel\'94\'c5\'82\'c5OK)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		VSCode\'82\'c9ms-dotnettools.csharp\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
		Preferences > Settings > Extensions > C# configuration > Omnisharp: Use Global Mono\'82\'f0always\'82\'c9\'95\'cf\'8d\'58\
\
\

\f0\b \'91\'8d\'95\'5d
\f1\b0 \
	dotnet core\'82\'cd\'90\'a5\'94\'f1\'8c\'a9\'8e\'cc\'82\'c4\'82\'bd\'82\'a2\'82\'aa\'81\'41mono\'82\'be\'82\'af\'82\'be\'82\'c6\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'8b\'43\'82\'c9\'90\'48\'82\'ed\'82\'cb\'82\'a6\'81\'60\'81\'60\'81\'42\
	\'82\'c5\'82\'e0brew\'82\'c5\'82\'a2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'8b\'96\'82\'b7\'81\'42\
\
\

\f0\b \'97\'88\'90\'a2
\f1\b0 \
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afUnity.app\'82\'cc\'92\'86\'82\'c9dotnet core\'82\'e0mono\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'a0\'82\'cc\'95\'d3\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c8LSP\'83\'82\'81\'5b\'83\'68\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'8f\'6f\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7Unity\'82\'aa\'82\'a0\'82\'ea\'82\'ceC#\'8a\'d6\'98\'41\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'82\'d9\'82\'da\'89\'bd\'82\'e0\'93\'fc\'82\'ea\'82\'b8\'82\'c9Unity\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'41	\
\
\
}