{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Break\'82\'aa\'95\'74\'82\'a2\'82\'bdUnitySublimeSocketAsset 0.6.1
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'97\'5c\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'41\'83\'51\'81\'5b\'83\'80\'93\'e0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8c\'a9\'82\'e9\'8b\'40\'94\'5c\'82\'c6\'81\'41\
	Break(\'93\'c1\'92\'e8\'8d\'73\'82\'c5\'83\'51\'81\'5b\'83\'80\'92\'86\'92\'66)\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'aa\'81\'41\'8e\'8e\'8c\'b1\'93\'49\'82\'c9\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\
	\'83\'7a\'83\'93\'83\'67\'83\'7a\'83\'93\'83\'67\'81\'42\'83\'47\'83\'43\'83\'76\'83\'8a\'83\'8b\'83\'74\'81\'5b\'83\'8b\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'cc\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\

\f1 \cb2 Debu
\f0 g.Log("L\'8d\'73\'94\'d4\'8d\'86:\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc: \'82\'d9\'82\'a9\
\cb1 		Log\'82\'cc\'89\'84\'92\'b7\'8f\'e3\'82\'c5\'81\'41\'83\'51\'81\'5b\'83\'80\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'92\'6c\'82\'aa\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'89\'d3\'8f\'8a\'82\'c5Break\'82\'aa\'8f\'6f\'97\'88\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb3 Debu
\f0 \cb3 g.Log("
\f1 \cb3 B
\f0 \cb3 \'8d\'73\'94\'d4\'8d\'86:\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc: \'82\'d9\'82\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 		\'82\'e2\'82\'cd\'82\'e8Log\'82\'cc\'89\'84\'92\'b7\'8f\'e3\'82\'c5\'81\'41\'93\'c1\'92\'e8Log\'82\'aa\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'bd\'8f\'75\'8a\'d4\'81\'41\
		\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0Unity\'82\'a9\'82\'e7\'95\'ca\'83\'41\'83\'76\'83\'8a(SublimeText\'82\'c6\'82\'a9)\'82\'d6\'82\'c6\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'81\'41\
		\'83\'51\'81\'5b\'83\'80\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\
		\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'92\'6c\'82\'e0\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-01 20.03.14.png \width11760 \height2700
}¬}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'80\'81\'5b\'83\'72\'81\'5b
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/63078739"}}{\fldrslt https://vimeo.com/63078739}}\
\
\

\b \'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\

\b0 	Unity\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9Log\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e7\'81\'41\
\
	UnitySublimeSocket\'82\'aaSublimeSocket\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\
	\'81\'a8SublimeSocket\'82\'aa\'94\'bd\'89\'9e\'81\'41\'92\'6c\'82\'f0\'95\'db\'8e\'9d\
	\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'81\'42	\
	\'90\'dd\'92\'e8\'82\'c9\'82\'cd\'81\'41SublimeSocket\'82\'ccAPI\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\
\
\cb3 ->defineFilter: \
\{\
    "name": "unity",\
    "patterns": [\
        \{\
            "(.*)[(]([0-9].*?),.*[)]: error .*:(.*)": \{\
                "selectors": [\
                    \{\
                        "showAtLog": \{\
                            "message": "groups[0]"\
                        \}\
                    \},\
                    \{\
                        "appendRegion": \{\
                            "line": "groups[2]",\
                            "message": "\\"groups[3]\\"",\
                            "view": "groups[1]",\
                            "condition": "keyword"\
                        \}\
                    \}\
                ]\
            \}\
        \},\
	(\'92\'86\'97\'aa)\
        \{\
            "^L([0-9].*):(.*): (.*)": \{\
                "selectors": [\
                    \{\
                        "appendRegion": \{\
                            "line": "groups[1]",\
                            "message": "groups[3]",\
                            "view": "groups[2]",\
                            "condition": "string"\
                        \}\
                    \}\
                ]\
            \}\
        \},\
        \{\
            "^B([0-9].*):(.*): (.*)": \{\
                "selectors": [\
                    \{\
                        "showStatusMessage": \{\
                            "message": "groups[2] break. line:groups[1], groups[3]"\
                        \}\
                    \},\
                    \{\
                        "showAtLog": \{\
                            "message": "groups[2] break. line:groups[1], groups[3]"\
                        \}\
                    \},\
                    \{\
                        "appendRegion": \{\
                            "line": "groups[1]",\
                            "message": "groups[3]",\
                            "view": "groups[2]",\
                            "condition": "string"\
                        \}\
                    \},\
                    \{\
                        "monocastMessage": \{\
                            "target": "unitysocket",\
                            "message": "break"\
                        \}\
                    \}\
                ]\
            \}\
        \}\
    ]\
\}\
\cb1 	\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'ccAPI\'82\'f0\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'a9\'82\'af\'82\'c4\'82\'a0\'82\'e9\'82\'be\'82\'af\'81\'42\
\
	\'82\'a2\'82\'e2\'81\'5bAPI\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'81\'5b\'81\'42\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'c5\'8b\'93\'93\'ae\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'82\'dc\'82\'be\'96\'7b\'8c\'88\'82\'dc\'82\'e8\'82\'c5\'82\'c8\'82\'a2Break
\b0 \
	\'97\'9d\'8b\'fc\'82\'cd\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'89\'ba\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a8\'94\'bb\'82\'e8\'82\'cc\'92\'ca\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'cd\'90\'b3\'82\'b5\'82\'a2Break\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'91\'e5\'91\'cc\'81\'41Break\'82\'c1\'82\'c2\'82\'c1\'82\'bd\'82\'e7\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\

\b \

\b0 	\'8d\'a1\'8c\'e3\'81\'41\'8b\'43\'82\'aa\'8c\'fc\'82\'a2\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'83\'52\'83\'8c\'97\'70\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41Asset\'91\'a4\'82\'c5\'92\'e2\'8e\'7e\'82\'e2\'8e\'9f\'82\'d6\'81\'41\'82\'f0\'88\'b5\'82\'a4\'81\'42\
\
	\'8d\'73\'92\'50\'88\'ca\'8e\'c0\'8d\'73\'82\'cd\'81\'41\'81\'41\'82\'bd\'82\'d4\'82\'f1\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8d\'73\'92\'50\'88\'ca\'82\'c5Break\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'93\'49\'82\'c8\'81\'42\
	\
\

\b \'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\b0 \
	\'96\'7b\'97\'88\'81\'41SublimeSocket\'82\'cd\'81\'41Unity\'97\'70\'82\'c5\'82\'cd\'96\'b3\'82\'ad\'81\'41Scala\'82\'c6\'82\'a9\'82\'f0\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'86\'8c\'70\'82\'e2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67=SublimeText\'91\'a4\'82\'c5\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\
	\'83\'89\'83\'43\'83\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'97\'70\'82\'ccBuffer\'82\'e0\'81\'41WebSocket\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'82\'b5\'82\'bd\'90\'dd\'8c\'76\'82\'e0\'82\'bb\'82\'cc\'95\'d3\'82\'aa\'8d\'aa\'8c\'b9\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'96\'7b\'97\'88\'82\'cc\'97\'70\'93\'72\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\
	\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'81\'41Unity\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'cd\'96\'ca\'94\'92\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\

\b \'82\'c5
\b0 \
	\'82\'bb\'82\'eb\'82\'bb\'82\'ebAssetStore\'82\'c9\'8f\'6f\'82\'b7\'81\'42\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'81\'42\'92\'4e\'82\'a9\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'81\'41\'92\'c7\'89\'c1\'82\'c5\'95\'e5\'8f\'57\'92\'86\'81\'42
\b \
\
\
\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'af\'82\'c7\

\b0 	SublimeText\'82\'cc\'90\'dd\'8c\'76\'8e\'76\'91\'7a\'81\'41\'83\'81\'83\'43\'83\'93\'8b\'40\'8d\'5c\'82\'cdC++\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cdPython\'82\'c5\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\
	\'82\'d9\'82\'f1\'82\'c6\'82\'e0\'82\'a4\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'96\'b3\'82\'b5\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'83\'54\'83\'4e\'83\'54\'83\'4e\'8f\'91\'82\'ab\'81\'41\'90\'4d\'97\'8a\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c1\'82\'bd\'82\'e8\'8a\'e6\'8b\'ad\'82\'b3\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'95\'94\'95\'aa\'82\'e2\'81\'41\'83\'65\'83\'58\'83\'67\'82\'cd\'90\'c3\'93\'49\'89\'f0\'90\'cd\'82\'c6\'82\'a9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'8c\'be\'8c\'ea\'82\'c5\'8f\'91\'82\'ad\'82\'c6\
	\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'90\'c3\'93\'49\'82\'be\'82\'af\'82\'be\'82\'c6\'82\'df\'82\'f1\'82\'c7\'82\'a2\'81\'42 \'91\'bc\'82\'c9\'93\'be\'82\'c9\'95\'73\'96\'9e\'82\'cd\'96\'b3\'82\'a2\'81\'42Scala\'82\'c6\'82\'a9\'8d\'82\'8b\'40\'94\'5c\'82\'c8\'8c\'be\'8c\'ea\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'97\'c7\'82\'a2\'81\'42\
	\'93\'ae\'93\'49\'82\'be\'82\'af\'82\'be\'82\'c6\'83\'6f\'83\'4f\'82\'e9\'81\'42 \'83\'65\'83\'58\'83\'67\'82\'cc\'97\'ca\'82\'aa\'83\'6c\'83\'62\'83\'4e\'82\'c9\'82\'c8\'82\'e9\'81\'42 \'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8c\'5e\'82\'f0\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'81\'41\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
	\'82\'a2\'82\'e2\'81\'5b\'92\'bb\'82\'e9\'82\'ed\'81\'5b\'81\'42\
\
\
	\'82\'a0\'82\'c1\'82\'d9\'82\'e7\'81\'414/1\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'41\'83\'57\'82\'be\'82\'e6\'81\'42\
\
}