{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 apportable\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'92\'b2\'82\'d7\'92\'86\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'b6\'8f\'cd\'82\'cd\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'aa\'8c\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'92\'f6\'93\'78\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8c\'5b\'96\'d6\'81\'41\'83\'49\'83\'58\'83\'58\'83\'81\'82\'c8\'82\'c7\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'97\'4c\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4Indie\'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.apportable.com"}}{\fldrslt http://www.apportable.com}}\
	\'82\'dc\'82\'be\'90\'46\'81\'58\'90\'ae\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'88\'f3\'8f\'db\'81\'42\
\
\

\b \'8d\'c5\'8f\'89\'82\'c9\'92\'8d\'88\'d3
\b0 \
	apportable\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'91\'4f\'82\'c9\'81\'41Xcode\'82\'ccDeveloperPreview\'82\'c6\'82\'a9\'82\'aa\'8e\'e8\'8c\'b3\'82\'c9\'97\'4c\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
	\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9Xcode\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'a9\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4xcrun\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'c5\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'bb\'82\'e8\'82\'e1\'82\'e0\'82\'a4\'93\'ae\'82\'a9\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'93\'b1\'93\'fc
\b0 \
	\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7StarterKit\'82\'aa\'83\'51\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a6\'81\'5b\'82\'c6\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'83\'53\'83\'6f\'82\'c1\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6\'82\'cd\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'c0\'90\'53\'81\'42\
\
highvision:~ highvision$ XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  1345  100  1345    0     0    544      0  0:00:02  0:00:02 --:--:--   928\
Checking for latest SDK...\
Downloading SDK from XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 47.4M  100 47.4M    0     0   596k      0  0:01:21  0:01:21 --:--:--  505k\
SDK installed into /Users/highvision/.apportable/SDK. Now updating toolchain.\
vorbis-tools\
==============================\
installed: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
current: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
stable:  0c2e4c653c107b53e366ad8d352839dfca8495b0\
1) 0c2e4c653c107b53e366ad8d352839dfca8495b0 Tue May 21 10:26:49 2013\
\
\
android-ndk\
==============================\
installed: r8d.1\
current: r8d.1\
stable:  r8d.1\
1) r8d Sat Feb 23 19:47:47 2013\
2) r8d.1 Wed May 8 00:38:36 2013\
\
\
clang\
==============================\
installed: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
current: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
stable:  7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
1) 06017c71300e33419f46b46f350192b6032e7e0d Sat Feb 23 19:47:47 2013\
2) c250d8b6c0aba5ae481526606084bb3112c3e6ff Tue Feb 26 20:37:09 2013\
3) bee9c1e91260dd269d1a85ec5d11f1e8835c25b2 Tue Feb 26 20:37:09 2013\
4) 925804cd386ea8c186ee9c6995cd44bab3b95f14 Sun May 5 17:28:19 2013\
5) 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e Thu May 23 23:41:34 2013 llvm/clang 3.3\
\
\
profiler\
==============================\
installed: c905419b4766ef76d2eab8d17e98ee185f7e911c\
current: c905419b4766ef76d2eab8d17e98ee185f7e911c\
stable:  c905419b4766ef76d2eab8d17e98ee185f7e911c\
1) c905419b4766ef76d2eab8d17e98ee185f7e911c Tue Jun 4 13:08:24 2013 1.01\
\
\
m4\
==============================\
installed: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
current: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
stable:  e447db581a4b3d4655ad62ea85d0445342c4ac6a\
1) e447db581a4b3d4655ad62ea85d0445342c4ac6a Mon Jun 3 19:13:45 2013\
\
\
gdb\
==============================\
installed: 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171\
current: ff0611b8b721b3bf393c655c7d147de52cc850ac\
stable:  4e639d65677bb04a16bd74a6ceb923855ac81c97\
1) ee42cf949ec7ce4e3cf2ab0405fd394f29b27e40 Sat Feb 23 19:47:47 2013\
2) fcb36ce2778272469bf28e91280e81838c8373de Sat Feb 23 19:47:47 2013\
3) 6675c30e360ae2abc7b96c040c3867a37ae0440a Wed Apr  3 16:33:17 2013\
4) a0aeb55ac44b11b83707fedf19bac41b616948c0 Sun May 5 17:28:19 2013\
5) 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171 Wed May 29 17:28:19 2013\
6) 4e639d65677bb04a16bd74a6ceb923855ac81c97 Thu May 30 17:49:10 2013\
7) ff0611b8b721b3bf393c655c7d147de52cc850ac Thu Jun 27 14:58:40 2013\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  9.9M  100  9.9M    0     0   530k      0  0:00:19  0:00:19 --:--:--  657k\
x gdb/\
x gdb/bin/\
x gdb/include/\
x gdb/lib/\
x gdb/share/\
x gdb/share/gdb/\
x gdb/share/info/\
x gdb/share/locale/\
x gdb/share/man/\
x gdb/share/remote/\
x gdb/share/remote/android/\
x gdb/share/remote/android/arm/\
x gdb/share/remote/android/arm/gdbserver\
x gdb/share/man/man1/\
x gdb/share/man/man1/arm-elf-linux-gdb.1\
x gdb/share/man/man1/arm-elf-linux-run.1\
x gdb/share/locale/da/\
x gdb/share/locale/de/\
x gdb/share/locale/es/\
x gdb/share/locale/fi/\
x gdb/share/locale/fr/\
x gdb/share/locale/ga/\
x gdb/share/locale/id/\
x gdb/share/locale/it/\
x gdb/share/locale/ja/\
x gdb/share/locale/nl/\
x gdb/share/locale/pt_BR/\
x gdb/share/locale/ro/\
x gdb/share/locale/ru/\
x gdb/share/locale/rw/\
x gdb/share/locale/sv/\
x gdb/share/locale/tr/\
x gdb/share/locale/uk/\
x gdb/share/locale/vi/\
x gdb/share/locale/zh_CN/\
x gdb/share/locale/zh_CN/LC_MESSAGES/\
x gdb/share/locale/zh_CN/LC_MESSAGES/bfd.mo\
x gdb/share/locale/zh_CN/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/vi/LC_MESSAGES/\
x gdb/share/locale/vi/LC_MESSAGES/bfd.mo\
x gdb/share/locale/vi/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/uk/LC_MESSAGES/\
x gdb/share/locale/uk/LC_MESSAGES/bfd.mo\
x gdb/share/locale/tr/LC_MESSAGES/\
x gdb/share/locale/tr/LC_MESSAGES/bfd.mo\
x gdb/share/locale/tr/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/sv/LC_MESSAGES/\
x gdb/share/locale/sv/LC_MESSAGES/bfd.mo\
x gdb/share/locale/sv/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/rw/LC_MESSAGES/\
x gdb/share/locale/rw/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ru/LC_MESSAGES/\
x gdb/share/locale/ru/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ro/LC_MESSAGES/\
x gdb/share/locale/ro/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ro/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/pt_BR/LC_MESSAGES/\
x gdb/share/locale/pt_BR/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/nl/LC_MESSAGES/\
x gdb/share/locale/nl/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/ja/LC_MESSAGES/\
x gdb/share/locale/ja/LC_MESSAGES/bfd.mo\
x gdb/share/locale/it/LC_MESSAGES/\
x gdb/share/locale/it/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/id/LC_MESSAGES/\
x gdb/share/locale/id/LC_MESSAGES/bfd.mo\
x gdb/share/locale/id/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/ga/LC_MESSAGES/\
x gdb/share/locale/ga/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/fr/LC_MESSAGES/\
x gdb/share/locale/fr/LC_MESSAGES/bfd.mo\
x gdb/share/locale/fr/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/fi/LC_MESSAGES/\
x gdb/share/locale/fi/LC_MESSAGES/bfd.mo\
x gdb/share/locale/fi/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/es/LC_MESSAGES/\
x gdb/share/locale/es/LC_MESSAGES/bfd.mo\
x gdb/share/locale/es/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/de/LC_MESSAGES/\
x gdb/share/locale/de/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/da/LC_MESSAGES/\
x gdb/share/locale/da/LC_MESSAGES/bfd.mo\
x gdb/share/locale/da/LC_MESSAGES/opcodes.mo\
x gdb/share/info/annotate.info\
x gdb/share/info/bfd.info\
x gdb/share/info/configure.info\
x gdb/share/info/dir\
x gdb/share/info/gdb.info\
x gdb/share/info/gdbint.info\
x gdb/share/info/stabs.info\
x gdb/share/info/standards.info\
x gdb/share/gdb/python/\
x gdb/share/gdb/syscalls/\
x gdb/share/gdb/syscalls/amd64-linux.xml\
x gdb/share/gdb/syscalls/gdb-syscalls.dtd\
x gdb/share/gdb/syscalls/i386-linux.xml\
x gdb/share/gdb/syscalls/mips-n32-linux.xml\
x gdb/share/gdb/syscalls/mips-n64-linux.xml\
x gdb/share/gdb/syscalls/mips-o32-linux.xml\
x gdb/share/gdb/syscalls/ppc-linux.xml\
x gdb/share/gdb/syscalls/ppc64-linux.xml\
x gdb/share/gdb/syscalls/sparc-linux.xml\
x gdb/share/gdb/syscalls/sparc64-linux.xml\
x gdb/share/gdb/python/gdb/\
x gdb/share/gdb/python/gdb/__init__.py\
x gdb/share/gdb/python/gdb/command/\
x gdb/share/gdb/python/gdb/printing.py\
x gdb/share/gdb/python/gdb/prompt.py\
x gdb/share/gdb/python/gdb/types.py\
x gdb/share/gdb/python/gdb/command/__init__.py\
x gdb/share/gdb/python/gdb/command/explore.py\
x gdb/share/gdb/python/gdb/command/pretty_printers.py\
x gdb/share/gdb/python/gdb/command/prompt.py\
x gdb/lib/libarm-elf-linux-sim.a\
x gdb/lib/x86_64/\
x gdb/lib/x86_64/libiberty.a\
x gdb/include/gdb/\
x gdb/include/gdb/jit-reader.h\
x gdb/bin/arm-elf-linux-gdb\
x gdb/bin/arm-elf-linux-run\
\
\
adb\
==============================\
installed: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
current: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
stable:  cd96bfaea0f38a2de67e478463b24a4394be2cb3\
1) cd96bfaea0f38a2de67e478463b24a4394be2cb3 Wed Jun 12 23:28:06 2013\
\
\
android-sdk\
==============================\
installed: r21.0.1.1\
current: r21.0.1.1\
stable:  r21.0.1.1\
1) r21.0.1 Sat Feb 23 19:47:47 2013\
2) r21.0.1.1 Wed May 8 00:38:36 2013\
\
\
Toolchain downloaded into /Users/highvision/.apportable/toolchain.\
Apportable CLI is successfully installed at /Users/highvision/.apportable/SDK/bin/apportable\
If you're using the default shell, add the Apportable CLI to your PATH using:\
(echo; echo 'PATH="/Users/highvision/.apportable/SDK/bin:$PATH"') >> ~/.bash_profile; source ~/.bash_profile\
highvision:~ highvision$ /Users/highvision/.apportable/SDK/bin/apportable update\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  1345    0  1345    0     0    428      0 --:--:--  0:00:03 --:--:--   848\
Checking for latest SDK...\
Downloading SDK from XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 47.4M  100 47.4M    0     0   514k      0  0:01:34  0:01:34 --:--:--  684k\
SDK installed into /Users/highvision/.apportable/SDK. Now updating toolchain.\
vorbis-tools\
==============================\
installed: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
current: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
stable:  0c2e4c653c107b53e366ad8d352839dfca8495b0\
1) 0c2e4c653c107b53e366ad8d352839dfca8495b0 Tue May 21 10:26:49 2013\
\
\
android-ndk\
==============================\
installed: r8d.1\
current: r8d.1\
stable:  r8d.1\
1) r8d Sat Feb 23 19:47:47 2013\
2) r8d.1 Wed May 8 00:38:36 2013\
\
\
clang\
==============================\
installed: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
current: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
stable:  7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
1) 06017c71300e33419f46b46f350192b6032e7e0d Sat Feb 23 19:47:47 2013\
2) c250d8b6c0aba5ae481526606084bb3112c3e6ff Tue Feb 26 20:37:09 2013\
3) bee9c1e91260dd269d1a85ec5d11f1e8835c25b2 Tue Feb 26 20:37:09 2013\
4) 925804cd386ea8c186ee9c6995cd44bab3b95f14 Sun May 5 17:28:19 2013\
5) 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e Thu May 23 23:41:34 2013 llvm/clang 3.3\
\
\
profiler\
==============================\
installed: c905419b4766ef76d2eab8d17e98ee185f7e911c\
current: c905419b4766ef76d2eab8d17e98ee185f7e911c\
stable:  c905419b4766ef76d2eab8d17e98ee185f7e911c\
1) c905419b4766ef76d2eab8d17e98ee185f7e911c Tue Jun 4 13:08:24 2013 1.01\
\
\
m4\
==============================\
installed: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
current: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
stable:  e447db581a4b3d4655ad62ea85d0445342c4ac6a\
1) e447db581a4b3d4655ad62ea85d0445342c4ac6a Mon Jun 3 19:13:45 2013\
\
\
gdb\
==============================\
installed: 4e639d65677bb04a16bd74a6ceb923855ac81c97\
current: ff0611b8b721b3bf393c655c7d147de52cc850ac\
stable:  4e639d65677bb04a16bd74a6ceb923855ac81c97\
1) ee42cf949ec7ce4e3cf2ab0405fd394f29b27e40 Sat Feb 23 19:47:47 2013\
2) fcb36ce2778272469bf28e91280e81838c8373de Sat Feb 23 19:47:47 2013\
3) 6675c30e360ae2abc7b96c040c3867a37ae0440a Wed Apr  3 16:33:17 2013\
4) a0aeb55ac44b11b83707fedf19bac41b616948c0 Sun May 5 17:28:19 2013\
5) 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171 Wed May 29 17:28:19 2013\
6) 4e639d65677bb04a16bd74a6ceb923855ac81c97 Thu May 30 17:49:10 2013\
7) ff0611b8b721b3bf393c655c7d147de52cc850ac Thu Jun 27 14:58:40 2013\
\
\
adb\
==============================\
installed: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
current: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
stable:  cd96bfaea0f38a2de67e478463b24a4394be2cb3\
1) cd96bfaea0f38a2de67e478463b24a4394be2cb3 Wed Jun 12 23:28:06 2013\
\
\
android-sdk\
==============================\
installed: r21.0.1.1\
current: r21.0.1.1\
stable:  r21.0.1.1\
1) r21.0.1 Sat Feb 23 19:47:47 2013\
2) r21.0.1.1 Wed May 8 00:38:36 2013\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Toolchain downloaded into /Users/highvision/.apportable/toolchain.\
Apportable CLI is successfully installed at /Users/highvision/.apportable/SDK/bin/apportable\
If you're using the default shell, add the Apportable CLI to your PATH using:\
(echo; echo 'PATH="/Users/highvision/.apportable/SDK/bin:$PATH"') >> ~/.bash_profile; source ~/.bash_profile\
highvision:~ highvision$ \
\
\
\
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'412.6G\'82\'ad\'82\'e7\'82\'a2\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\

\b \
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'89\'ba\'8b\'4c\'82\'c9\'82\'b3\'82\'ea\'82\'e9
\b0 \
	/Users/highvision/.apportable/SDK/bin \'82\'a0\'82\'bd\'82\'e8\'81\'42\
	\'82\'e0\'82\'b3\'82\'c1\'82\'c6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-02 15.34.01.png \width21920 \height7700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Start
\b0 \
	\'82\'dc\'82\'b8\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'8c\'a9\'82\'eb\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'a9\'82\'e9\
	{\field{\*\fldinst{HYPERLINK "http://docs.apportable.com/sample-apps.html#tweejump"}}{\fldrslt http://docs.apportable.com/sample-apps.html#tweejump}}\
\
		\'81\'75\'82\'e0\'82\'b5Android\'90\'47\'82\'c1\'82\'bd\'8e\'96\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'41iOS7\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'f1\'82\'c5\'82\'b7\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8c\'be\'82\'c1\'82\'c4\'82\'c4\'83\'8f\'83\'8d\'83\'5e\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
		\'82\'c5\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://github.com/haqu/tweejump"}}{\fldrslt https://github.com/haqu/tweejump}}\
		\'82\'f0DL\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'ebksg\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
		PapiJump\'82\'ccTw\'83\'41\'83\'43\'83\'52\'83\'93\'94\'c5\'82\'c5\'82\'b7\'81\'42\'82\'a4\'82\'ed\'82\'a0\'82\'c8\'82\'c2\'82\'a9\'82\'b5\'82\'a2\'81\'42\
		\'82\'bb\'82\'f1\'82\'c8PapiJump\
		
\f1 {{\NeXTGraphic mzl.akpjwtuo.320x480-75.jpg \width6400 \height9600
}¬}
\f0 \
\
\

\b \'82\'c5\'81\'41\'82\'dc\'82\'b8\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'cdiOS App
\b0 \
	\'92\'8d\'88\'d3\'93\'5f\'81\'46\
		Xcode\'82\'cc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'c5\'82\'be\'82\'c6\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c5\'82\'e0\'8e\'c0\'8b\'4c\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'b5\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'be\'82\'aa\'81\'42\
		\'82\'b3\'82\'e7\'82\'c9\'81\'41\'8c\'e3\'8f\'71\'82\'ccAndroid\'83\'41\'83\'76\'83\'8a\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'41DP5\'82\'c6\'82\'a9\'82\'cc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'c5\'82\'aa\'95\'e2\'91\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'eb\'82\'ad\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'96\'da\'82\'c9\'91\'98\'82\'a4\'81\'42\
		\'8f\'c1\'82\'b7\'82\'b5\'82\'a9\'96\'b3\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'91\'ca\'96\'da\'82\'be\'81\'41\'81\'41\'81\'41\'82\'c7\'82\'b1\'82\'c5\'95\'df\'91\'a8\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\
	Xcode\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dciOS\'82\'c6\'82\'a9\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic a.png \width6400 \height11360
}¬}
\f0 \
	\'82\'dc\'81\'5b\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8b\'6c\'82\'de\'e3\'a9\'93\'a5\'82\'f1\'82\'be
\b0 \
	\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'bdtweejump\'82\'cd\'81\'41iOS7\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\
	\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'ccAndroidApp\'89\'bb\'82\'aa\'90\'b7\'91\'e5\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c2\'8b\'ab\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'95\'ca\'8a\'c2\'8b\'ab\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'82\'c5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'8e\'a9\'91\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'aaiOS7\'8c\'fc\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'42\'81\'42\
	clone\'82\'b5\'82\'c4\'82\'e0\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'b5\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'42\
\
\

\b Android App \'89\'bb\

\b0 	\'8e\'96\'91\'4f\'82\'c9\'8e\'c0\'8b\'40\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	Xcode \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c5\'81\'41\
	apportable load\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'bd\'83\'82\'83\'54\'83\'62\'82\'c6\'81\'42\
\
Last login: Tue Jul  2 18:12:31 on ttys002\
Mondogrosso:TestApp mondogrosso$ /Users/mondogrosso/.apportable/SDK/bin/apportable load\
Building to /Users/mondogrosso/.apportable/SDK/Build/android-armeabi-debug\
Updating configuration parameters... Building Xcode project /Users/mondogrosso/Desktop/TestApp/TestApp\
Scanning build configuration for target TestApp\
2013-07-02 18:15:22.195 xcodebuild[7937:3d03]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-anuxkoaygigszrewoslshfgzfydo/TestApp-Prefix.pch.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67TestApp-Prefix.pch.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f8dc3cef470 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-anuxkoaygigszrewoslshfgzfydo/TestApp-Prefix.pch.d, NSUnderlyingError=0x7f8dc511f020 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-anuxkoaygigszrewoslshfgzfydo/TestApp-Prefix.pch.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f8dc3cf1f80>\{name = (null), num = 9\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:22.222 xcodebuild[7937:6203]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67AppDelegate.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f8dc0e74ba0 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d, NSUnderlyingError=0x7f8dc0e47bf0 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f8dc0e72c40>\{name = (null), num = 10\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:22.222 xcodebuild[7937:3d03]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/main.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67main.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f8dc0c352d0 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/main.d, NSUnderlyingError=0x7f8dc0c35370 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmp7DheK0/TARGET_TEMP_DIR/Objects-normal/armv7/main.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f8dc3cf1f80>\{name = (null), num = 9\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
Scanning build configuration for target TestAppTests\
2013-07-02 18:15:24.365 xcodebuild[7955:3d03]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-bfgixiklwmwwjefdtmwvuuxmarhr/TestApp-Prefix.pch.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67TestApp-Prefix.pch.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f9fdc1d19c0 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-bfgixiklwmwwjefdtmwvuuxmarhr/TestApp-Prefix.pch.d, NSUnderlyingError=0x7f9fdc1cf4d0 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-bfgixiklwmwwjefdtmwvuuxmarhr/TestApp-Prefix.pch.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f9fdc1d1430>\{name = (null), num = 9\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:24.392 xcodebuild[7955:3d03]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/main.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67main.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f9fdf81e270 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/main.d, NSUnderlyingError=0x7f9fdf82d2e0 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/main.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f9fdc1d1430>\{name = (null), num = 9\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:24.393 xcodebuild[7955:313]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67AppDelegate.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f9fdb61d910 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d, NSUnderlyingError=0x7f9fdb672d70 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/AppDelegate.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f9fdb607800>\{name = (null), num = 10\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:24.523 xcodebuild[7955:4503]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-defqvnomgbpmyedginwdyynsvcsw/TestApp-Prefix.pch.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67TestApp-Prefix.pch.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f9fdfd02390 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-defqvnomgbpmyedginwdyynsvcsw/TestApp-Prefix.pch.d, NSUnderlyingError=0x7f9fdc1a2200 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/C/com.apple.DeveloperTools/5.0-5A11314m/Xcode/SharedPrecompiledHeaders/TestApp-Prefix-defqvnomgbpmyedginwdyynsvcsw/TestApp-Prefix.pch.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f9fdfd04220>\{name = (null), num = 11\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
2013-07-02 18:15:24.552 xcodebuild[7955:4503]  DVTAssertions: Warning in /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:78\
Details:  Failed to load dependencies output contents from ``/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/TestAppTests.d''. Error: Error Domain=NSCocoaErrorDomain Code=260 "The file \'81\'67TestAppTests.d\'81\'68 couldn\'81\'66t be opened because there is no such file." UserInfo=0x7f9fdc398500 \{NSFilePath=/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/TestAppTests.d, NSUnderlyingError=0x7f9fdc36e8d0 "The operation couldn\'81\'66t be completed. No such file or directory"\}. User info: \{\
    NSFilePath = "/var/folders/8f/v_w08y953pq9b2hf_k1p31t40000gn/T/tmpXuTxvk/TARGET_TEMP_DIR/Objects-normal/armv7/TestAppTests.d";\
    NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"The operation couldn\\U2019t be completed. No such file or directory\\"";\
\}.\
Function: void XCGccMakefileDependenciesParsePathsFromRuleFile(NSString *__strong, F) [F = <lambda at /SourceCache/IDEXcode3ProjectSupport/IDEXcode3ProjectSupport-3504.8/Xcode3Sources/XcodeIDE/Frameworks/DevToolsBase/pbxcore/SpecificationTypes/XCGccMakefileDependencies.m:168:73>]\
Thread:   <NSThread: 0x7f9fdfd04220>\{name = (null), num = 11\}\
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.\
Merging configuration parameters.\
\
\
It looks like you're compiling this app for the first time.\
TestApp.approj/configuration.json will be created for you.\
A few quick questions and you'll be on your way:\
\
If the app is using OpenGL ES, does it use ES1 or ES2? (Cocos2D 1.X uses ES1, 2.X uses ES2)\
[1/2] \
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c7\'82\'a4\'82\'b1\'82\'bd\'82\'a6\'82\'eb\'82\'c1\'82\'bf\'82\'e3\'81\'5b\'82\'cb\'82\'f1\'81\'40\'81\'a8\'81\'40\'89\'bd\'82\'e0\'91\'c5\'82\'bd\'82\'b8\'83\'47\'83\'93\'83\'5e\'81\'5b\
\
Should the app initially launch in landscape or portrait orientation? (default: landscape)\
[L/p]\
	p\'82\'c5\'81\'42\
	\
Loading configuration.\
Finished parsing configuration.\
scons: Building targets ...\
Compiling /Users/mondogrosso/Desktop/TestApp/TestApp/AppDelegate.m\
Compiling /Users/mondogrosso/Desktop/TestApp/TestApp/main.m\
Preprocessing System/verde/config.m.m4\
Compiling Build/android-armeabi-debug/TestApp/config.m\
Archiving Build/android-armeabi-debug/TestApp/apk/lib/armeabi/libconfig.a\
Indexing Build/android-armeabi-debug/TestApp/apk/lib/armeabi/libconfig.a\
Archiving Build/android-armeabi-debug/KS.TestApp/TestApp/libTestApp.a\
Indexing Build/android-armeabi-debug/KS.TestApp/TestApp/libTestApp.a\
Saving build configuration\
Linking Build/android-armeabi-debug/TestApp/apk/lib/armeabi/libverde.so\
Packaging resources.\
Packaging assets/Default.png\
Packaging assets/Default@2x.png\
Packaging assets/Default-568h@2x.png\
Packaging assets/en.lproj/InfoPlist.strings\
Packaging ATTRIBUTION.txt\
Packaging assets/Info.plist\
Dexing classes.\
Packaging classes.dex\
Packaging lib/armeabi/libverde.so\
Packaging lib/armeabi/gdbserver\
Packaging lib/armeabi/libv.so\
Packaging lib/armeabi/libcxx.so\
Packaging lib/armeabi/libSystem.so\
Packaging lib/armeabi/libobjc.so\
Packaging lib/armeabi/libffi.so\
Packaging lib/armeabi/libpthread_workqueue.so\
Packaging lib/armeabi/libdispatch.so\
Packaging lib/armeabi/libFoundation.so\
Packaging lib/armeabi/libBridgeKit.so\
Packaging lib/armeabi/libOpenAL.so\
Finalizing Build/android-armeabi-debug/TestApp/TestApp-unaligned.apk\
Signing APK with keys\
Aligning Build/android-armeabi-debug/TestApp/TestApp-signed.apk\
Loading...\
Waiting for device...\
\
	\'82\'c5\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'91\'a4\'82\'d6\'82\'cc\'93\'5d\'91\'97\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\
	\'8e\'e8\'8c\'b3\'82\'cc\'83\'41\'83\'8c\'82\'c8\'92\'5b\'96\'96\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'dc\'82\'a0\'93\'ae\'82\'ad\'81\'42\
\
\

\b UIKit\'91\'53\'8a\'4a\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'8e\'c0\'8c\'b1\'92\'86\'81\'42\
\
\

\b \'96\'7b\'91\'e8\'81\'41\'93\'e0\'95\'94\'95\'cf\'8a\'b7\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'83\'8d\'83\'4f\'8c\'a9\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'f0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'42\
	\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\
		Seasons\'82\'b3\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'aa\'82\'bd\'82\'df\'82\'c9\'82\'c8\'82\'e9\'8e\'80\'97\'ec\'82\'f0up\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/seasons/apportable-meeting"}}{\fldrslt http://www.slideshare.net/seasons/apportable-meeting}}\
\
	\'82\'c5\'81\'41\
	\'92\'bc\'90\'da\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'e0\'97\'65\'82\'c9\'8b\'bb\'96\'a1\'82\'e2\'8e\'e8\'8f\'87\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'cb\'82\'a5\'81\'42\
	\'82\'dc\'82\'c6\'82\'df\'92\'86\'81\'42\
\
	\

\b \'83\'76\'83\'89\'83\'93\'81\'41Indie\'82\'c6\'82\'a9Pro\'82\'c6\'82\'a9Enterprise\'82\'c6\'82\'a9
\b0 \
	Free  < \'92\'b4\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'95\'c7 < Indie < \'92\'b4\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'95\'c7 < Pro = Enterprise\
	\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'dc\'82\'be\'97\'c7\'82\'ad\'89\'f0\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\
\
	Indie\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8a\'b4\'91\'7a\'82\'be\'82\'c6\'81\'41UIKit\'8e\'fc\'82\'e8\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'82\'cc\'82\'aa\'8d\'c5\'92\'e1\'82\'c5\'82\'e0Indie\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'ea\'88\'c8\'89\'ba\'82\'be\'82\'c6UI\'93\'49\'82\'c8\'8e\'7c\'96\'a1\'82\'cd\'83\'5b\'83\'8d\'82\'c9\'82\'c8\'82\'e9\'88\'f3\'8f\'db\'81\'42\
\
	\'82\'dc\'81\'5bUI\'82\'cd\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'81\'5b\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'af\'82\'c7\'82\'c8\'81\'42\
	\
\
\
}