{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red230\green230\blue230;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 apportable\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'92\'b2\'82\'d7\'92\'86\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'b6\'8f\'cd\'82\'cd\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'aa\'8c\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'92\'f6\'93\'78\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8c\'5b\'96\'d6\'81\'41\'83\'49\'83\'58\'83\'58\'83\'81\'82\'c8\'82\'c7\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'97\'4c\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4Indie\'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.apportable.com"}}{\fldrslt http://www.apportable.com}}\
	\'82\'dc\'82\'be\'90\'46\'81\'58\'90\'ae\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'88\'f3\'8f\'db\'81\'42\
\
\

\b \'8d\'c5\'8f\'89\'82\'c9\'92\'8d\'88\'d3
\b0 \
	apportable\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'91\'4f\'82\'c9\'81\'41Xcode\'82\'ccDeveloperPreview\'82\'c6\'82\'a9\'82\'aa\'8e\'e8\'8c\'b3\'82\'c9\'97\'4c\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
	\'92\'8d\'88\'d3\'81\'42\
	apportable\'82\'cc\'83\'63\'81\'5b\'83\'8b\'93\'e0\'82\'a9\'82\'e7xcrun\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'c5\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'bb\'82\'e8\'82\'e1\'82\'e0\'82\'a4\'93\'ae\'82\'a9\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	xcode-select --switch \'82\'c5\'8e\'77\'92\'e8\'82\'b5\'92\'bc\'82\'b9\'82\'ce\'93\'ae\'82\'ad\'81\'42\
\
\

\b \'93\'b1\'93\'fc
\b0 \
	\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7StarterKit\'82\'aa\'83\'51\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a6\'81\'5b\'82\'c6\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'83\'53\'83\'6f\'82\'c1\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6\'82\'cd\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'c0\'90\'53\'81\'42\
\
highvision:~ highvision$ XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  1345  100  1345    0     0    544      0  0:00:02  0:00:02 --:--:--   928\
Checking for latest SDK...\
Downloading SDK from XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 47.4M  100 47.4M    0     0   596k      0  0:01:21  0:01:21 --:--:--  505k\
SDK installed into /Users/highvision/.apportable/SDK. Now updating toolchain.\
vorbis-tools\
==============================\
installed: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
current: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
stable:  0c2e4c653c107b53e366ad8d352839dfca8495b0\
1) 0c2e4c653c107b53e366ad8d352839dfca8495b0 Tue May 21 10:26:49 2013\
\
\
android-ndk\
==============================\
installed: r8d.1\
current: r8d.1\
stable:  r8d.1\
1) r8d Sat Feb 23 19:47:47 2013\
2) r8d.1 Wed May 8 00:38:36 2013\
\
\
clang\
==============================\
installed: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
current: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
stable:  7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
1) 06017c71300e33419f46b46f350192b6032e7e0d Sat Feb 23 19:47:47 2013\
2) c250d8b6c0aba5ae481526606084bb3112c3e6ff Tue Feb 26 20:37:09 2013\
3) bee9c1e91260dd269d1a85ec5d11f1e8835c25b2 Tue Feb 26 20:37:09 2013\
4) 925804cd386ea8c186ee9c6995cd44bab3b95f14 Sun May 5 17:28:19 2013\
5) 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e Thu May 23 23:41:34 2013 llvm/clang 3.3\
\
\
profiler\
==============================\
installed: c905419b4766ef76d2eab8d17e98ee185f7e911c\
current: c905419b4766ef76d2eab8d17e98ee185f7e911c\
stable:  c905419b4766ef76d2eab8d17e98ee185f7e911c\
1) c905419b4766ef76d2eab8d17e98ee185f7e911c Tue Jun 4 13:08:24 2013 1.01\
\
\
m4\
==============================\
installed: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
current: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
stable:  e447db581a4b3d4655ad62ea85d0445342c4ac6a\
1) e447db581a4b3d4655ad62ea85d0445342c4ac6a Mon Jun 3 19:13:45 2013\
\
\
gdb\
==============================\
installed: 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171\
current: ff0611b8b721b3bf393c655c7d147de52cc850ac\
stable:  4e639d65677bb04a16bd74a6ceb923855ac81c97\
1) ee42cf949ec7ce4e3cf2ab0405fd394f29b27e40 Sat Feb 23 19:47:47 2013\
2) fcb36ce2778272469bf28e91280e81838c8373de Sat Feb 23 19:47:47 2013\
3) 6675c30e360ae2abc7b96c040c3867a37ae0440a Wed Apr  3 16:33:17 2013\
4) a0aeb55ac44b11b83707fedf19bac41b616948c0 Sun May 5 17:28:19 2013\
5) 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171 Wed May 29 17:28:19 2013\
6) 4e639d65677bb04a16bd74a6ceb923855ac81c97 Thu May 30 17:49:10 2013\
7) ff0611b8b721b3bf393c655c7d147de52cc850ac Thu Jun 27 14:58:40 2013\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  9.9M  100  9.9M    0     0   530k      0  0:00:19  0:00:19 --:--:--  657k\
x gdb/\
x gdb/bin/\
x gdb/include/\
x gdb/lib/\
x gdb/share/\
x gdb/share/gdb/\
x gdb/share/info/\
x gdb/share/locale/\
x gdb/share/man/\
x gdb/share/remote/\
x gdb/share/remote/android/\
x gdb/share/remote/android/arm/\
x gdb/share/remote/android/arm/gdbserver\
x gdb/share/man/man1/\
x gdb/share/man/man1/arm-elf-linux-gdb.1\
x gdb/share/man/man1/arm-elf-linux-run.1\
x gdb/share/locale/da/\
x gdb/share/locale/de/\
x gdb/share/locale/es/\
x gdb/share/locale/fi/\
x gdb/share/locale/fr/\
x gdb/share/locale/ga/\
x gdb/share/locale/id/\
x gdb/share/locale/it/\
x gdb/share/locale/ja/\
x gdb/share/locale/nl/\
x gdb/share/locale/pt_BR/\
x gdb/share/locale/ro/\
x gdb/share/locale/ru/\
x gdb/share/locale/rw/\
x gdb/share/locale/sv/\
x gdb/share/locale/tr/\
x gdb/share/locale/uk/\
x gdb/share/locale/vi/\
x gdb/share/locale/zh_CN/\
x gdb/share/locale/zh_CN/LC_MESSAGES/\
x gdb/share/locale/zh_CN/LC_MESSAGES/bfd.mo\
x gdb/share/locale/zh_CN/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/vi/LC_MESSAGES/\
x gdb/share/locale/vi/LC_MESSAGES/bfd.mo\
x gdb/share/locale/vi/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/uk/LC_MESSAGES/\
x gdb/share/locale/uk/LC_MESSAGES/bfd.mo\
x gdb/share/locale/tr/LC_MESSAGES/\
x gdb/share/locale/tr/LC_MESSAGES/bfd.mo\
x gdb/share/locale/tr/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/sv/LC_MESSAGES/\
x gdb/share/locale/sv/LC_MESSAGES/bfd.mo\
x gdb/share/locale/sv/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/rw/LC_MESSAGES/\
x gdb/share/locale/rw/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ru/LC_MESSAGES/\
x gdb/share/locale/ru/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ro/LC_MESSAGES/\
x gdb/share/locale/ro/LC_MESSAGES/bfd.mo\
x gdb/share/locale/ro/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/pt_BR/LC_MESSAGES/\
x gdb/share/locale/pt_BR/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/nl/LC_MESSAGES/\
x gdb/share/locale/nl/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/ja/LC_MESSAGES/\
x gdb/share/locale/ja/LC_MESSAGES/bfd.mo\
x gdb/share/locale/it/LC_MESSAGES/\
x gdb/share/locale/it/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/id/LC_MESSAGES/\
x gdb/share/locale/id/LC_MESSAGES/bfd.mo\
x gdb/share/locale/id/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/ga/LC_MESSAGES/\
x gdb/share/locale/ga/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/fr/LC_MESSAGES/\
x gdb/share/locale/fr/LC_MESSAGES/bfd.mo\
x gdb/share/locale/fr/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/fi/LC_MESSAGES/\
x gdb/share/locale/fi/LC_MESSAGES/bfd.mo\
x gdb/share/locale/fi/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/es/LC_MESSAGES/\
x gdb/share/locale/es/LC_MESSAGES/bfd.mo\
x gdb/share/locale/es/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/de/LC_MESSAGES/\
x gdb/share/locale/de/LC_MESSAGES/opcodes.mo\
x gdb/share/locale/da/LC_MESSAGES/\
x gdb/share/locale/da/LC_MESSAGES/bfd.mo\
x gdb/share/locale/da/LC_MESSAGES/opcodes.mo\
x gdb/share/info/annotate.info\
x gdb/share/info/bfd.info\
x gdb/share/info/configure.info\
x gdb/share/info/dir\
x gdb/share/info/gdb.info\
x gdb/share/info/gdbint.info\
x gdb/share/info/stabs.info\
x gdb/share/info/standards.info\
x gdb/share/gdb/python/\
x gdb/share/gdb/syscalls/\
x gdb/share/gdb/syscalls/amd64-linux.xml\
x gdb/share/gdb/syscalls/gdb-syscalls.dtd\
x gdb/share/gdb/syscalls/i386-linux.xml\
x gdb/share/gdb/syscalls/mips-n32-linux.xml\
x gdb/share/gdb/syscalls/mips-n64-linux.xml\
x gdb/share/gdb/syscalls/mips-o32-linux.xml\
x gdb/share/gdb/syscalls/ppc-linux.xml\
x gdb/share/gdb/syscalls/ppc64-linux.xml\
x gdb/share/gdb/syscalls/sparc-linux.xml\
x gdb/share/gdb/syscalls/sparc64-linux.xml\
x gdb/share/gdb/python/gdb/\
x gdb/share/gdb/python/gdb/__init__.py\
x gdb/share/gdb/python/gdb/command/\
x gdb/share/gdb/python/gdb/printing.py\
x gdb/share/gdb/python/gdb/prompt.py\
x gdb/share/gdb/python/gdb/types.py\
x gdb/share/gdb/python/gdb/command/__init__.py\
x gdb/share/gdb/python/gdb/command/explore.py\
x gdb/share/gdb/python/gdb/command/pretty_printers.py\
x gdb/share/gdb/python/gdb/command/prompt.py\
x gdb/lib/libarm-elf-linux-sim.a\
x gdb/lib/x86_64/\
x gdb/lib/x86_64/libiberty.a\
x gdb/include/gdb/\
x gdb/include/gdb/jit-reader.h\
x gdb/bin/arm-elf-linux-gdb\
x gdb/bin/arm-elf-linux-run\
\
\
adb\
==============================\
installed: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
current: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
stable:  cd96bfaea0f38a2de67e478463b24a4394be2cb3\
1) cd96bfaea0f38a2de67e478463b24a4394be2cb3 Wed Jun 12 23:28:06 2013\
\
\
android-sdk\
==============================\
installed: r21.0.1.1\
current: r21.0.1.1\
stable:  r21.0.1.1\
1) r21.0.1 Sat Feb 23 19:47:47 2013\
2) r21.0.1.1 Wed May 8 00:38:36 2013\
\
\
Toolchain downloaded into /Users/highvision/.apportable/toolchain.\
Apportable CLI is successfully installed at /Users/highvision/.apportable/SDK/bin/apportable\
If you're using the default shell, add the Apportable CLI to your PATH using:\
(echo; echo 'PATH="/Users/highvision/.apportable/SDK/bin:$PATH"') >> ~/.bash_profile; source ~/.bash_profile\
highvision:~ highvision$ /Users/highvision/.apportable/SDK/bin/apportable update\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  1345    0  1345    0     0    428      0 --:--:--  0:00:03 --:--:--   848\
Checking for latest SDK...\
Downloading SDK from XXXXXXXXXXXXXXXXXXXXXXXXX\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 47.4M  100 47.4M    0     0   514k      0  0:01:34  0:01:34 --:--:--  684k\
SDK installed into /Users/highvision/.apportable/SDK. Now updating toolchain.\
vorbis-tools\
==============================\
installed: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
current: 0c2e4c653c107b53e366ad8d352839dfca8495b0\
stable:  0c2e4c653c107b53e366ad8d352839dfca8495b0\
1) 0c2e4c653c107b53e366ad8d352839dfca8495b0 Tue May 21 10:26:49 2013\
\
\
android-ndk\
==============================\
installed: r8d.1\
current: r8d.1\
stable:  r8d.1\
1) r8d Sat Feb 23 19:47:47 2013\
2) r8d.1 Wed May 8 00:38:36 2013\
\
\
clang\
==============================\
installed: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
current: 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
stable:  7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e\
1) 06017c71300e33419f46b46f350192b6032e7e0d Sat Feb 23 19:47:47 2013\
2) c250d8b6c0aba5ae481526606084bb3112c3e6ff Tue Feb 26 20:37:09 2013\
3) bee9c1e91260dd269d1a85ec5d11f1e8835c25b2 Tue Feb 26 20:37:09 2013\
4) 925804cd386ea8c186ee9c6995cd44bab3b95f14 Sun May 5 17:28:19 2013\
5) 7fc8b05e4f57f61dbbbe5c8e62581b0e0c42941e Thu May 23 23:41:34 2013 llvm/clang 3.3\
\
\
profiler\
==============================\
installed: c905419b4766ef76d2eab8d17e98ee185f7e911c\
current: c905419b4766ef76d2eab8d17e98ee185f7e911c\
stable:  c905419b4766ef76d2eab8d17e98ee185f7e911c\
1) c905419b4766ef76d2eab8d17e98ee185f7e911c Tue Jun 4 13:08:24 2013 1.01\
\
\
m4\
==============================\
installed: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
current: e447db581a4b3d4655ad62ea85d0445342c4ac6a\
stable:  e447db581a4b3d4655ad62ea85d0445342c4ac6a\
1) e447db581a4b3d4655ad62ea85d0445342c4ac6a Mon Jun 3 19:13:45 2013\
\
\
gdb\
==============================\
installed: 4e639d65677bb04a16bd74a6ceb923855ac81c97\
current: ff0611b8b721b3bf393c655c7d147de52cc850ac\
stable:  4e639d65677bb04a16bd74a6ceb923855ac81c97\
1) ee42cf949ec7ce4e3cf2ab0405fd394f29b27e40 Sat Feb 23 19:47:47 2013\
2) fcb36ce2778272469bf28e91280e81838c8373de Sat Feb 23 19:47:47 2013\
3) 6675c30e360ae2abc7b96c040c3867a37ae0440a Wed Apr  3 16:33:17 2013\
4) a0aeb55ac44b11b83707fedf19bac41b616948c0 Sun May 5 17:28:19 2013\
5) 8c0d2ad999905881f5d1b9dbbb8169f3a56a7171 Wed May 29 17:28:19 2013\
6) 4e639d65677bb04a16bd74a6ceb923855ac81c97 Thu May 30 17:49:10 2013\
7) ff0611b8b721b3bf393c655c7d147de52cc850ac Thu Jun 27 14:58:40 2013\
\
\
adb\
==============================\
installed: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
current: cd96bfaea0f38a2de67e478463b24a4394be2cb3\
stable:  cd96bfaea0f38a2de67e478463b24a4394be2cb3\
1) cd96bfaea0f38a2de67e478463b24a4394be2cb3 Wed Jun 12 23:28:06 2013\
\
\
android-sdk\
==============================\
installed: r21.0.1.1\
current: r21.0.1.1\
stable:  r21.0.1.1\
1) r21.0.1 Sat Feb 23 19:47:47 2013\
2) r21.0.1.1 Wed May 8 00:38:36 2013\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Toolchain downloaded into /Users/highvision/.apportable/toolchain.\
Apportable CLI is successfully installed at /Users/highvision/.apportable/SDK/bin/apportable\
If you're using the default shell, add the Apportable CLI to your PATH using:\
(echo; echo 'PATH="/Users/highvision/.apportable/SDK/bin:$PATH"') >> ~/.bash_profile; source ~/.bash_profile\
highvision:~ highvision$ \
\
\
\
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'412.6G\'82\'ad\'82\'e7\'82\'a2\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'89\'ba\'8b\'4c\'82\'c9\'82\'b3\'82\'ea\'82\'e9
\b0 \
	/Users/highvision/.apportable/SDK/bin \'82\'a0\'82\'bd\'82\'e8\'81\'42\
	\'82\'e0\'82\'b3\'82\'c1\'82\'c6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-02 15.34.01.png \width21920 \height7700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Start
\b0 \
	\'82\'dc\'82\'b8\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'8c\'a9\'82\'eb\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'a9\'82\'e9\
	{\field{\*\fldinst{HYPERLINK "http://docs.apportable.com/sample-apps.html#tweejump"}}{\fldrslt http://docs.apportable.com/sample-apps.html#tweejump}}\
\
		\'81\'75\'82\'e0\'82\'b5Android\'90\'47\'82\'c1\'82\'bd\'8e\'96\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'41iOS7\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'f1\'82\'c5\'82\'b7\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8c\'be\'82\'c1\'82\'c4\'82\'c4\'83\'8f\'83\'8d\'83\'5e\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
		\'82\'c5\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://github.com/haqu/tweejump"}}{\fldrslt https://github.com/haqu/tweejump}}\
		\'82\'f0DL\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'ebksg\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
		PapiJump\'82\'ccTw\'83\'41\'83\'43\'83\'52\'83\'93\'94\'c5\'82\'c5\'82\'b7\'81\'42\'82\'a4\'82\'ed\'82\'a0\'82\'c8\'82\'c2\'82\'a9\'82\'b5\'82\'a2\'81\'42\
		\'82\'bb\'82\'f1\'82\'c8PapiJump\
		
\f1 {{\NeXTGraphic mzl.akpjwtuo.320x480-75.jpg \width6400 \height9600
}¬}
\f0 \
\
\

\b \'82\'c5\'81\'41\'82\'dc\'82\'b8\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'cdiOS App
\b0 \
\
	Xcode\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dciOS\'82\'c6\'82\'a9\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic a.png \width6400 \height11360
}¬}
\f0 \
	\'82\'dc\'81\'5b\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Android App \'89\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'96\'91\'4f\'82\'c9\'8e\'c0\'8b\'40\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	Xcode \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c5\'81\'41\
	apportable load\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'bd\'83\'82\'83\'54\'83\'62\'82\'c6\'81\'42\
\
highvision:tweejump highvision$ /Users/highvision/.apportable/SDK/bin/apportable load\
Building to /Users/highvision/.apportable/SDK/Build/android-armeabi-debug\
Updating configuration parameters... Building Xcode project /Users/highvision/Desktop/tweejump/tweejump\
Scanning build configuration for target tweejump\
Merging configuration parameters.\
\
\
It looks like you're compiling this app for the first time.\
tweejump.approj/configuration.json will be created for you.\
A few quick questions and you'll be on your way:\
\
If the app is using OpenGL ES, does it use ES1 or ES2? (Cocos2D 1.X uses ES1, 2.X uses ES2)\
[1/2] \
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c7\'82\'a4\'82\'b1\'82\'bd\'82\'a6\'82\'eb\'82\'c1\'82\'bf\'82\'e3\'81\'5b\'82\'cb\'82\'f1\'81\'40\'81\'a8\'81\'40\'89\'bd\'82\'e0\'91\'c5\'82\'bd\'82\'b8\'83\'47\'83\'93\'83\'5e\'81\'5b\'82\'c5OK\'81\'42\
\
Should the app initially launch in landscape or portrait orientation? (default: landscape)\
[L/p] \
	\
	\'82\'c7\'82\'bf\'82\'e7\'82\'c8\'82\'e8\'82\'c6\'81\'42\
\
Loading configuration.\
Finished parsing configuration.\
scons: Building targets ...\
Compiling /Users/highvision/Desktop/tweejump/tweejump/AppDelegate.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/Classes/Game.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/Classes/Highscores.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/Classes/Main.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/RootViewController.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/FontLabel.m\
/Users/highvision/Desktop/tweejump/tweejump/Classes/Game.m:266:7: warning: \
      expression result unused [-Wunused-value]\
                for(t; t < kPlatformsStartTag + kNumPlatforms; t++) \{\
                    ^\
/Users/highvision/Desktop/tweejump/tweejump/Classes/Game.m:296:7: warning: \
      expression result unused [-Wunused-value]\
                for(t; t < kCloudsStartTag + kNumClouds; t++) \{\
                    ^\
/Users/highvision/Desktop/tweejump/tweejump/Classes/Game.m:309:7: warning: \
      expression result unused [-Wunused-value]\
                for(t; t < kPlatformsStartTag + kNumPlatforms; t++) \{\
                    ^\
/Users/highvision/Desktop/tweejump/tweejump/Classes/Main.m:112:6: warning: \
      expression result unused [-Wunused-value]\
        for(t; t < kCloudsStartTag + kNumClouds; t++) \{\
            ^\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/FontLabelStringDrawing.m\
1 warning generated.\
3 warnings generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/FontManager.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/FontLabelStringDrawing.m:458:25: warning: \
      incompatible pointer types initializing 'NSMutableCharacterSet *' with an\
      expression of type 'NSCharacterSet *' [-Wincompatible-pointer-types]\
  ...*alphaCharset = [NSMutableCharacterSet alphanumericCharacterSet];\
      ^              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/ZAttributedString.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/FontLabel/ZFont.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAction.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionCamera.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionEase.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAction.m:67:77: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCAction *' [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | Tag = %i>", [self class], self, tag_];\
                              ~~~~                             ^~~~\
                              %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionGrid.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionGrid3D.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionInstant.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionInterval.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionManager.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionInstant.m:260:4: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCCallFunc *' [-Wformat]\
                        self,\
                        ^~~~\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionPageTurn3D.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionProgressTimer.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionTiledGrid.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCActionTween.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAnimation.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAnimationCache.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAnimation.m:73:88: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCAnimation *' [-Wformat]\
  ...= %08X | frames=%d, delay:%f>", [self class], self,\
       ~~~~                                        ^~~~\
       %8@\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAtlasNode.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCAnimationCache.m:70:92: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCAnimationCache *' [-Wformat]\
  ...= %08X | num of animations =  %i>", [self class], self, [animations_ cou...\
       ~~~~                                            ^~~~\
       %8@\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCBlockSupport.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCCamera.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCConfiguration.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCDirector.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCCamera.m:46:94: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCCamera *' [-Wformat]\
  ...= %08X | center = (%.2f,%.2f,%.2f)>", [self class], self, centerX_, cent...\
       ~~~~                                              ^~~~\
       %8@\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCDrawingPrimitives.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCGrabber.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCGrid.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLabelAtlas.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLabelBMFont.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCGrid.m:128:87: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCGridBase *' [-Wformat]\
  ...= %08X | Dimensions = %ix%i>", [self class], self, gridSize_.x, gridSize...\
       ~~~~                                       ^~~~\
       %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLabelTTF.m\
1 warning generated.\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLabelBMFont.m:124:93: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCBMFontConfiguration *' [-Wformat]\
  ...= %08X | Kernings:%d | Image = %@>", [self class], self,\
       ~~~~                                             ^~~~\
       %8@\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLabelTTF.m:139:84: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCLabelTTF *' [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | FontSize = %.1f>", [self class], self, f...\
                              ~~~~                                    ^~~~\
                              %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCLayer.m\
1 warning generated.\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCMenu.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCMenuItem.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCMotionStreak.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCNode.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCParallaxNode.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCNode.m:321:77: warning: \
      format specifies type 'unsigned int' but the argument has type 'CCNode *'\
      [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | Tag = %i>", [self class], self, tag_];\
                              ~~~~                             ^~~~\
                              %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCParticleExamples.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCParticleSystem.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCParticleSystemPoint.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCParticleSystemQuad.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCProgressTimer.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCRenderTexture.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCRibbon.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCScene.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCRibbon.m:314:89: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCRibbonSegment *' [-Wformat]\
  ...= %08X | end = %i, begin = %i>", [self class], self, end, begin];\
       ~~~~                                         ^~~~\
       %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCScheduler.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSprite.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteBatchNode.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCScheduler.m:125:92: warning: \
      format specifies type 'unsigned int' but the argument has type 'CCTimer *'\
      [-Wformat]\
  ...= %08X | target:%@ selector:(%@)>", [self class], self, [target class], ...\
       ~~~~                                            ^~~~\
       %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteFrame.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSprite.m:275:126: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCSprite *' [-Wformat]\
  ...%08X | Rect = (%.2f,%.2f,%.2f,%.2f) | tag = %i | atlasIndex = %i>", [self class], self,\
     ~~~~                                                                              ^~~~\
     %8@\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteBatchNode.m:120:77: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCSpriteBatchNode *' [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | Tag = %i>", [self class], self, tag_ ];\
                              ~~~~                             ^~~~\
                              %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteFrameCache.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteFrame.m:67:124: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCSpriteFrame *' [-Wformat]\
  ...%08X | TextureName=%d, Rect = (%.2f,%.2f,%.2f,%.2f)> rotated:%d", [self class], self,\
     ~~~~                                                                            ^~~~\
     %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTMXLayer.m\
1 warning generated.\
1 warning generated.\
1 warning generated.\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTMXObjectGroup.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCSpriteFrameCache.m:83:95: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCSpriteFrameCache *' [-Wformat]\
  ...= %08X | num of sprite frames =  %i>", [self class], self, [spriteFrames...\
       ~~~~                                               ^~~~\
       %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTMXTiledMap.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTMXXMLParser.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTexture2D.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTextureAtlas.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTextureCache.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTexture2D.m:183:128: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCTexture2D *' [-Wformat]\
  ...%08X | Name = %i | Dimensions = %ix%i | Coordinates = (%.2f, %.2f)>", [self class], self...\
     ~~~~                                                                                ^~~~\
     %8@\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTexturePVR.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTextureAtlas.m:113:85: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCTextureAtlas *' [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | totalQuads =  %i>", [self class], self, ...\
                              ~~~~                                     ^~~~\
                              %8@\
1 warning generated.\
1 warning generated.\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTextureCache.m:115:4: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'CCTextureCache *' [-Wformat]\
                        self,\
                        ^~~~\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTileMapAtlas.m\
1 warning generated.\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTransition.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTransitionPageTurn.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/CCTransitionRadial.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/Mac/CCDirectorMac.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/Mac/CCEventDispatcher.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/Mac/MacGLView.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/Mac/MacWindow.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/CCDirectorIOS.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/CCTouchDispatcher.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/CCTouchHandler.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/EAGLView.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/ES1Renderer.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/glu.c\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/CCArray.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/CCFileUtils.m\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Platforms/iOS/ES1Renderer.m:188:81: warning: \
      format specifies type 'unsigned int' but the argument has type\
      'ES1Renderer *' [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X | size = %ix%i>", [self class], self, back...\
                              ~~~~                                 ^~~~\
                              %8@\
1 warning generated.\
/Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/CCArray.m:294:94: warning: \
      format specifies type 'unsigned int' but the argument has type 'CCArray *'\
      [-Wformat]\
  ...stringWithFormat:@"<%@ = %08X> = ( ", [self class], self];\
                              ~~~~                       ^~~~\
                              %8@\
1 warning generated.\
	\
	\
\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'89\'df\'92\'f6\'82\'c5\'81\'41LLVM\'82\'c1\'82\'db\'82\'a2Warning\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/CCProfiling.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/CGPointExtension.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/TGAlib.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/TransformUtils.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/ZipUtils.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/base64.c\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/Support/ccUtils.c\
Compiling /Users/highvision/Desktop/tweejump/tweejump/libs/cocos2d/cocos2d.m\
Compiling /Users/highvision/Desktop/tweejump/tweejump/main.m\
Preprocessing System/verde/config.m.m4\
Compiling Build/android-armeabi-debug/tweejump/config.m\
Archiving Build/android-armeabi-debug/tweejump/apk/lib/armeabi/libconfig.a\
Indexing Build/android-armeabi-debug/tweejump/apk/lib/armeabi/libconfig.a\
Archiving Build/android-armeabi-debug/com.iplayful.tweejump/tweejump/libtweejump.a\
Indexing Build/android-armeabi-debug/com.iplayful.tweejump/tweejump/libtweejump.a\
Linking Build/android-armeabi-debug/tweejump/apk/lib/armeabi/libverde.so\
Saving build configuration\
Packaging resources.\
Packaging assets/fps_images.png\
Packaging assets/Icon-Small-50.png\
Packaging assets/Default.png\
Packaging assets/Icon-72.png\
Packaging assets/Icon-Small.png\
Packaging assets/Icon-Small@2x.png\
Packaging assets/Icon.png\
Packaging assets/iTunesArtwork\
Packaging assets/bitmapFont.fnt\
Packaging assets/bitmapFont.png\
Packaging assets/changePlayerButton.png\
Packaging assets/playAgainButton.png\
Packaging assets/sprites.png\
Packaging ATTRIBUTION.txt\
Packaging assets/Info.plist\
Dexing classes.\
Packaging classes.dex\
Packaging lib/armeabi/libverde.so\
Packaging lib/armeabi/gdbserver\
Packaging lib/armeabi/libv.so\
Packaging lib/armeabi/libcxx.so\
Packaging lib/armeabi/libSystem.so\
Packaging lib/armeabi/libobjc.so\
Packaging lib/armeabi/libffi.so\
Packaging lib/armeabi/libpthread_workqueue.so\
Packaging lib/armeabi/libdispatch.so\
Packaging lib/armeabi/libFoundation.so\
Packaging lib/armeabi/libBridgeKit.so\
Packaging lib/armeabi/libOpenAL.so\
Finalizing Build/android-armeabi-debug/tweejump/tweejump-unaligned.apk\
Signing APK with keys\
Aligning Build/android-armeabi-debug/tweejump/tweejump-signed.apk\
Loading...\
Waiting for device...\
\
\
\
	\'82\'c5\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'91\'a4\'82\'d6\'82\'cc\'93\'5d\'91\'97\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\
	\'8e\'e8\'8c\'b3\'82\'cc\'83\'41\'83\'8c\'82\'c8\'92\'5b\'96\'96\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'dc\'82\'a0\'93\'ae\'82\'ad\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 UIKit\'91\'53\'8a\'4a\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'81\'a8https://groups.google.com/forum/?fromgroups#!topic/apportable-discuss/jVR7FOa61_U\
	StoryBoard\'82\'a9\'82\'e7\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\
	xib\'82\'a9\'82\'e7\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'8f\'6f\'82\'e9\'81\'41\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a9\'81\'48\
\
	\'81\'a8UIWindow\'82\'d6\'82\'cc\'92\'bc\'90\'da\'82\'cc\'92\'c7\'89\'c1\'82\'cd\'96\'b3\'8c\'f8\
		\'90\'46\'8e\'77\'92\'e8\'82\'b7\'82\'e7\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'bd\'81\'41\'81\'41\'8f\'e3\'82\'c9\'82\'c8\'82\'f1\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'41\'81\'41\
\
	\'81\'a8xib\'82\'c5\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9View\'82\'d6\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'97\'4c\'8c\'f8\
		\'90\'46\'8e\'77\'92\'e8\'82\'aa\'8c\'f8\'82\'a2\'82\'bd(\'83\'75\'83\'8f\'83\'62\
			\'83\'52\'81\'5b\'83\'68\'81\'41xib\'82\'c6\'82\'e0\'82\'c9\'8c\'f8\'89\'ca\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'bd\
\
		\'83\'7b\'83\'5e\'83\'93\'82\'cc\'92\'c7\'89\'c1\'82\'cd\'81\'41xib\'82\'a9\'82\'e7\'82\'c8\'82\'e7OK\
			\'82\'bd\'82\'be\'82\'b5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'96\'b3\'8e\'77\'92\'e8\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'98\'67\'90\'fc\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
\
	\'91\'66\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 11.09.25.png \width29520 \height17200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	iPhoneSimulator	640 x 					\'82\'c6\'81\'41Android4.1 720 x1280\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 11.13.05.png \width7920 \height14880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic ã‚µã‚¤ã‚¹ã‚™æœªèª¿æ•´.png \width7200 \height12800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
	\'8f\'6f\'82\'bd\'81\'42\'81\'40\'82\'c5\'81\'41Screen\'82\'c6\'82\'a2\'82\'a4\'82\'a9View\'8a\'ee\'92\'ea\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41UIWindow\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'8f\'91\'82\'ad\'8e\'96\'82\'c5\'81\'41\
	\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'94\'e4\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'95\'cf\'8a\'b7\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\'82\'c6\'81\'42\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 #ifdef ANDROID\
\cf0     [UIScreen mainScreen].currentMode =\
    [UIScreenMode emulatedMode:UIScreenAspectFitEmulationMode];\
\cf2 #endif
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 11.13.05.png \width7920 \height14880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screenshot-2013-07-05.png \width7200 \height12800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'94\'e4\'97\'a6\'93\'49\'82\'c9\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'88\'ea\'8f\'8f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'81\'49\'81\'49\
		\'94\'e4\'97\'a6\'93\'49\'82\'c8\'98\'62\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'75Window\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'99\'94\'7b\'82\'c9\'82\'c8\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41\
		\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59 720 x 1280\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41xib\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'93\'c1\'90\'ab\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8f\'6f\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	\'81\'a8\'82\'c5\'81\'41\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b9\'82\'e9\'82\'cc\'81\'48
\b0 \

\f2\fs22 \cb3 \CocoaLigature0 - (\cf4 IBAction\cf0 )touch:(\cf4 id\cf0 )sender \{\
\pard\tx529\pardeftab529\pardirnatural
\cf0     [\cf4 self\cf0 .\cf5 view\cf0  \cf6 removeFromSuperview\cf0 ];\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 		\'82\'aa\'8c\'f8\'82\'a2\'82\'bd\'81\'42\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'81\'42\'83\'72\'83\'85\'81\'5b\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
		\
		\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'81\'41UIAnimation\'8e\'8e\'82\'bb\'82\'a4\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	\'81\'a8\'83\'7b\'83\'5e\'83\'93\'82\'cc\'94\'77\'8c\'69\'89\'e6\'91\'9c\'82\'cd\'81\'48
\b0 \
		\'8f\'6f\'82\'bd\'81\'42\
		\'82\'b8\'82\'ea\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'81\'41_\'82\'f0\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'e9\'83\'82\'83\'6d\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'82\'bd\'82\'d4\'82\'f1\'91\'4f\'82\'a9\'82\'e7\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'94\'77\'8c\'69\'82\'aa\'8f\'6f\'82\'bd\'8e\'96\'82\'c5\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic 1__#$!@%!#__Screenshot-2013-07-05.png \width7200 \height12800
}¬}
\f0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'81\'a8UIAnimation\'82\'cd\'81\'48
\b0 \
		\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
		\'82\'ae\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'90\'c9\'82\'b5\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\'82\'a2\
\
\

\b 	\'81\'a8Rotation\'82\'cd\'81\'48
\b0 \
		iOS\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9xib\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'93\'ae\'8d\'ec\'82\'aa\'8d\'c4\'8c\'bb\'82\'b3\'82\'ea\'82\'bd\'81\'42\
		\'82\'bd\'82\'be\'81\'41AutoLayout\'82\'c6\'8b\'8c\'8e\'ae\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'be\'82\'c6\'81\'41\'8b\'8c\'8e\'ae\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
		\'94\'e4\'8a\'72\'95\'73\'91\'ab\'81\'42\
		Android\'91\'a4\'82\'c51px\'82\'ad\'82\'e7\'82\'a2\'89\'ba\'90\'fc\'82\'aa\'82\'c5\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41Screenshot\'82\'cc\'93\'73\'8d\'87\'82\'c1\'82\'db\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 12.17.00.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ç¸¦.png \width7200 \height12800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 12.37.41.png \width13640 \height9120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Screenshot-2013-07-05.png \width12800 \height7200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	\'81\'a8UITable\'82\'c6\'82\'a9\'81\'41UITextView\'82\'c6\'82\'a9
\b0 \
		\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8f\'6f\'82\'c4\'82\'e9\'8a\'b4\'82\'a0\'82\'e9\'81\'42Cell\'82\'c6\'82\'a9\'82\'c5\'8d\'d7\'82\'a9\'82\'a2\'8e\'96\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'c8\'81\'42\
		TextField\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'82\'bd\'82\'b5\'91\'c5\'82\'c4\'82\'bd\'82\'b5\'83\'43\'83\'78\'83\'93\'83\'67\'93\'60\'92\'42\'82\'e0\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__Screenshot-2013-07-05.png \width12800 \height7200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	\'81\'a8UIWebView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		xib\'82\'c5\'91\'bc\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c9\'93\'e0\'95\'ef\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'c6\'81\'41\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'92\'50\'93\'c6\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8b\'40\'94\'5c\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'95\'cf\'8a\'b7OK\'82\'be\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
	OpenGLES\'82\'c5\'82\'cc\'82\'a8\'8a\'47\'95\'60\'82\'ab	\
	OpenAL\'8c\'6e\
	AudioFramework\'8c\'6e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdOK\'82\'be\'82\'c1\'82\'bd\'81\'42
\b \

\b0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	NSTimer\'82\'e2Date\'8c\'6e\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'82\'c1\'82\'bd\'93\'ae\'8d\'ec
\b0 \
		OK\'82\'be\'82\'c1\'82\'bd\'81\'42\
\

\b 	GCD\'8c\'6e
\b0 \
		OK\'82\'be\'82\'c1\'82\'bd\'81\'42\
\

\b 	UIWebview
\b0 \
		
\f1 OK
\f0 \'82\'be\'82\'c1\'82\'bd\'81\'42\
		\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'cc\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'90\'b3\'82\'b5\'82\'ad\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'db\'82\'a2\'81\'42\
		\'90\'f3\'82\'a2\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'83\'78\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'75\'82\'ad\'95\'aa\'82\'c9\'82\'cdOK\'81\'42
\b \
\
\
\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'95\'cf\'8a\'b7\'82\'aa\'91\'ca\'96\'da\'82\'be\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
	\'93\'fa\'96\'7b\'8c\'ea
\b0 \
		\'83\'89\'83\'78\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'93\'5c\'82\'e9\'82\'c6\'95\'b6\'8e\'9a\'89\'bb\'82\'afJK\

\b \
	AFNetworking
\b0 \
		no visible @interface for 'UIImage' declares the selector "initWithData:scale:"		\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'97\'9d\'97\'52\'82\'c5\'91\'ca\'96\'da\'81\'42\'82\'c1\'82\'db\'82\'a2\'81\'42	\
\

\b 	GPUImage
\b0 \
		OpenGL\'8c\'6e\'82\'cc\'92\'e8\'90\'94\'90\'e9\'8c\'be\'82\'aa\'96\'b3\'82\'ad\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
			unknown type name 'CVOpenGLESTextureCacheRef'\
			unknown type name 'CVPixelBufferRef'\
			unknown type name 'CVOpenGLESTextureRef'\
			unknown type name 'CVPixelBufferRef'\
		\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'c6\'82\'a9\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\

\b 	PhotoPicker\
	AVBasicVideoOutput
\b0 \
		\'83\'4a\'83\'81\'83\'89\'8c\'6e\'82\'cd\'91\'ca\'96\'da\'81\'42\
		\'83\'51\'81\'5b\'83\'80\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'93\'c7\'82\'dd\'81\'42\

\b \
\
apportable\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'c7\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Xcode\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c5apportable\'82\'cc\'8a\'65\'8e\'ed\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	.sconsign.dblite\
	\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9Xcode\'82\'cc
\f1 proj
\f0 \'82\'c6\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'c9\'82\'db\'82\'a2\'82\'c1\'82\'c6\'89\'bd\'82\'a9\'93\'66\'82\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'95\'73\'96\'a1\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'96\'7b\'91\'e8\'81\'41\'93\'e0\'95\'94\'95\'cf\'8a\'b7\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'83\'8d\'83\'4f\'8c\'a9\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'f0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'42\
	\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\
		Seasons\'82\'b3\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'aa\'82\'bd\'82\'df\'82\'c9\'82\'c8\'82\'e9\'8e\'80\'97\'ec\'82\'f0up\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/seasons/apportable-meeting"}}{\fldrslt http://www.slideshare.net/seasons/apportable-meeting}}\
\
\

\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9
\b0 \
	Android\'97\'70\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'aa\'81\'41\'89\'ba\'8b\'4c\'82\'c9\'93\'66\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	/Users/\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc/.apportable/SDK/Build\
\
	\'82\'b1\'82\'b1\'82\'c9\'81\'41android-armeabi-debug\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'92\'86\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-05 5.06.48.png \width24560 \height11360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	java\'81\'41java-classes \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'40\'8b\'f3\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'93\'72\'92\'86\'82\'cc\'90\'b6\'90\'ac\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8a\'c4\'8e\'8b\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'81\'41\'93\'c1\'82\'c9\'82\'c8\'82\'c9\'82\'e0\'81\'41\'81\'41\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 apportable\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'83\'68\'83\'4a\'83\'62\'82\'c6\'82\'cd\'82\'e8\'82\'c2\'82\'af
\b0 \
highvision:SimpleWindowApp highvision$ apportable -h\
usage: apportable [-h] [-v [VERBOSE_FLAGS]] [-j [NUM_JOBS]]\
                  [--debug-scons DEBUG_SCONS] [--no-xcode] [--no-merge]\
                  [--generate] [--target TARGET] [--xcode-project PROJECT]\
                  [--xcode-workspace WORKSPACE] [--xcode-config CONFIGURATION]\
                  [--xcode-target TARGET] [--xcode-scheme SCHEME]\
                  [--xcode-sdk SDK] [--xcode-arch ARCH] [--fast-mode]\
                  [--profile PROFILE] [--build-flags BUILD_FLAGS]\
                  [--custom-params CUSTOM_PARAMS] [--version]\
                  [--tools UPDATE_TOOLS] [--confirm-stable-updates]\
                  [--use-clang-version USE_CLANG_VERSION]\
                  [--use-gdb-version USE_GDB_VERSION]\
                  [--use-sdk-version USE_SDK_VERSION]\
                  [--use-ndk-version USE_NDK_VERSION]\
                  [--use-vorbistools-version USE_VORBISTOOLS_VERSION]\
                  [--use-m4-version USE_M4_VERSION] [--ninja]\
                  \
                  [\{load,kill,just_debug,log,clean_assets,just_debug_java,copy_and_debug,build,analyze,update_toolchain,profile,clean,screenshot,copy_and_load,update,just_profile,dump_env,dst_clean,just_load,patch,debug_java,install,debug,clean_device_cache,uninstall\}]\
\
positional arguments:\
  \{load,kill,just_debug,log,clean_assets,just_debug_java,copy_and_debug,build,analyze,update_toolchain,profile,clean,screenshot,copy_and_load,update,just_profile,dump_env,dst_clean,just_load,patch,debug_java,install,debug,clean_device_cache,uninstall\}\
                        Invoke a build action. default = build\
\
optional arguments:\
  -h, --help            show this help message and exit\
  -v [VERBOSE_FLAGS], --verbose [VERBOSE_FLAGS]\
                        Verbose logging output. (compile,scons,signing,link,ex\
                        plain,copy,builders,archive)\
  -j [NUM_JOBS], --jobs [NUM_JOBS]\
  --debug-scons DEBUG_SCONS\
                        Comma-separated list of scons debug options (count,\
                        dtree, explain, findlibs, includes, memoizer, memory,\
                        objects, presub, stacktrace, stree, time, tree,\
                        prepare, duplicate, randomdeps)\
  --no-xcode            Disable Xcode invocations.\
  --no-merge            Disable merging parameters (just use final).\
  --generate            Force re-generation of Xcode derived parameters.\
  --target TARGET\
  --xcode-project PROJECT\
                        Xcode project to generate parameters from (only\
                        available on MacOS X).\
  --xcode-workspace WORKSPACE\
                        Xcode workspace to generate parameters from (only\
                        available on MacOS X).\
  --xcode-config CONFIGURATION\
                        Xcode project configuration.\
  --xcode-target TARGET\
                        Xcode project target to build.\
  --xcode-scheme SCHEME\
                        Xcode project scheme to build.\
  --xcode-sdk SDK       Xcode project sdk to build with.\
  --xcode-arch ARCH     Xcode project arch to build for.\
  --fast-mode           Disable header tracking and skip certain time costly\
                        steps (note: this may be dangerous!)\
  --profile PROFILE     Build with function profiling enabled.\
  --build-flags BUILD_FLAGS\
                        Display the build flags for a given file\
  --custom-params CUSTOM_PARAMS\
                        Add special environment switches for use with\
                        conditional merge items. Note: this option is\
                        potentially dangerous, use with care!\
  --version             Show version information.\
  --tools UPDATE_TOOLS  Comma-separated list of which tools you want to update\
                        (eg: gdb,clang,android-ndk,android-sdk,ninja ). For\
                        use with update_toolchain.\
  --confirm-stable-updates\
                        Automatically choose the stable variants of the\
                        toolchain when updating\
  --use-clang-version USE_CLANG_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --use-gdb-version USE_GDB_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --use-sdk-version USE_SDK_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --use-ndk-version USE_NDK_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --use-vorbistools-version USE_VORBISTOOLS_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --use-m4-version USE_M4_VERSION\
                        Automatically choose this version of this tool when\
                        updating the toolchain.\
  --ninja               Use ninja to build.\
	ninja.py\'82\'c1\'82\'c4\'82\'cc\'82\'aaToolChain\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'aa\'82\'bb\'82\'ea\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9ninja\'82\'cdIndie\'82\'c9\'82\'b5\'82\'a9\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
\
Build actions:\
	\'8c\'dd\'82\'a2\'82\'c9\'93\'e0\'95\'ef\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'83\'5e\'83\'58\'83\'4e\'8f\'57\'81\'42Maven\'82\'c5\'82\'a2\'82\'a4Goal\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'42\
\
  
\b build
\b0 :           Compile c/c++/objc/objc++/java sources and create\
                   application archive.\
\
	\'83\'72\'83\'8b\'83\'68\'90\'ac\'89\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'91\'e5\'95\'cf\'93\'c1\'8e\'ea\'82\'c5\'81\'41\
	/Users/\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc/.apportable/SDK/Build\
	\'82\'cc\'89\'ba\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
  install:         Invoke the <build> phase, and install the application on a\
                   connected device/emulator.\
	\
  
\b load
\b0 :            Invoke the <install> phase and launch the application.\
\
  uninstall:       Uninstall app from device.\
\
  kill:            Kill running app on device.\
\
  
\b screenshot
\b0 :      Take a screenshot and save it into the current directory\
\
Native Debugging:\
  debug:           Invoke the <load> phase and attach the debugger (gdb).\
\
  just_debug:      Launch the application and attach the debugger (no build\
                   or install phases are invoked).\
\
  log:             Show the system log for the attached device.\
\
  clean_device_cache: Delete the cache of device libraries.  Use this if you\
                      are having problems debugging on a device.  Next time\
                      you debug, it will redownload all of the device\
                      libraries.\
\
Java Debugging:\
  debug_java:      Invoke the <load> phase and attach the Java debugger (jdb).\
\
  just_debug_java: Launch the application and attach the Java debugger (no\
                   build or install phases are invoked).\
\
Profiling:\
  profile:         Invoke the <load> phase in profiler mode and load the\
                   Profiler tool.\
\
  just_profile:    Launch the application in profiler mode and load the\
                   Profiler tool (no build or install phases are invoked).\
\
Toolchain Managment:\
  update_toolchain: Update the currently installed toolchain\
\
  update:           Update the SDK\
\
	\

\b \'83\'76\'83\'89\'83\'93\'81\'41Indie\'82\'c6\'82\'a9Pro\'82\'c6\'82\'a9Enterprise\'82\'c6\'82\'a9
\b0 \
	Free  < \'92\'b4\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'95\'c7 < Indie < \'92\'b4\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'95\'c7 < Pro = Enterprise\
	\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'dc\'82\'be\'97\'c7\'82\'ad\'89\'f0\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\
\
	Indie\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8a\'b4\'91\'7a\'82\'be\'82\'c6\'81\'41UIKit\'8e\'fc\'82\'e8\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'82\'cc\'82\'aaIndie\'82\'a9\'82\'e7\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'ea\'88\'c8\'89\'ba\'82\'be\'82\'c6UI\'93\'49\'82\'c8\'8e\'7c\'96\'a1\'82\'cd\'83\'5b\'83\'8d\'82\'c9\'82\'c8\'82\'e9\'88\'f3\'8f\'db\'81\'42\
\
	\'82\'dc\'81\'5bUI\'82\'cd\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'81\'5b\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'af\'82\'c7\'82\'c8\'81\'42\
	\
\

\b \'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'96
\b0 \
	ARC\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'a9\
		\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'81\'42\
\
	Java\'82\'c5\'92\'c7\'8b\'4c\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\
		\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	Unity\'82\'c6\'82\'a9\'82\'cd\'81\'48\
		Free\'82\'be\'82\'c6\'96\'b3\'97\'9d\'81\'42\
			\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'aa\'81\'41apportable load\'8e\'a9\'91\'cc\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'81\'42\
		Indie\'82\'be\'82\'c6\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
	Store\'82\'c6\'82\'a9\'82\'cd\'81\'48\
		\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'b3\'82\'ea\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8e\'96\'82\'aa\'82\'b3\'82\'e7\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'aa\'81\'41\
		\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'e2\'82\'e7\'81\'42\
		Android\'82\'ccVersion\'82\'b2\'82\'c6\'82\'c9\'94\'f7\'96\'ad\'82\'c9\'8d\'b7\'88\'d9\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'f0\'82\'c7\'82\'a4\'89\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\'82\'c6\'82\'a9\'81\'41\
		\'88\'ea\'8e\'9e\'95\'db\'91\'b6\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'a9\'81\'41\
		\'83\'8a\'83\'58\'83\'67\'83\'41\'82\'c6\'82\'a9\'82\'cc\'82\'c6\'82\'ab\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'81\'48\'82\'c6\'82\'a9\
\
\

\b \'82\'dc\'82\'c6\'82\'df
\b0 \
	\'82\'a9\'82\'c8\'82\'e8\'8d\'aa\'96\'7b\'93\'49\'82\'c8\'8b\'40\'8d\'5c\'82\'a9\'82\'e7\'88\'da\'90\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'93\'ae\'8d\'ec\'89\'c2\'94\'5c\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'89\'d2\'93\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8f\'e3\'95\'d3\'82\'be\'82\'af\'82\'cc\'95\'cf\'8a\'b7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8d\'aa\'82\'c1\'82\'b1\'82\'a9\'82\'e7\'90\'bd\'8e\'c0\'82\'c9\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	UIKit\'82\'c5\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'90\'b6\'82\'a9\'82\'b9\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'be\'82\'af\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'91\'e5\'95\'cf\'97\'4c\'97\'70\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\
	\
	}