{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41
\f0 Github
\f1 \'82\'f0
\f0 MavenRepo
\f1 \'89\'bb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	Gradle
\f1 \'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'81\'41
\f0 Github
\f1 \'8f\'e3\'82\'c9
\f0 up
\f1 \'82\'b5\'82\'c4\'81\'41
\f0 \
	MavenRepo
\f1 \'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0 \
	\
	
\f1 \'88\'c8\'8d\'7e\'82\'cd\'81\'41MavenCentral\'82\'c9\'91\'e3\'82\'ed\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'ccGithub\'82\'f0\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	(private use\'82\'cc\'82\'bd\'82\'df\'82\'cc\'94\'46\'8f\'d8\'82\'c8\'82\'c7\'82\'cd\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b7\'82\'dc\'82\'f1\'81\'41\'96\'b0\'82\'a2\'81\'42)\
\
\

\b \'82\'a8\'82\'a8\'82\'b4\'82\'c1\'82\'cf\'82\'c8\'8e\'e8\'8f\'87\

\b0 	1.build.gradle\'82\'c9\'92\'c7\'8b\'4c\'81\'41MavenRepo\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'81\'41MavenRepo\'97\'70\'82\'c9\'83\'72\'83\'8b\'83\'68\'81\'42\
	2.\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0Github\'82\'c9push\'81\'42\
	3.\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'e9\'81\'42\
	4.2\'82\'c5up\'82\'b5\'82\'bdMavenRepo\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'83\'45\'83\'7d\'81\'5b\
\
\

\b \'82\'b1\'82\'bf\'82\'e7\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\
	
\b0 \'8a\'f9\'91\'b6\'82\'cc\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'82\'aa\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'90\'56\'8b\'4b\'82\'c5\'97\'70\'88\'d3\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'89\'ba\'8b\'4c\'82\'c9up\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
	\
	MavenRepo\'82\'c9\'82\'c8\'82\'e9\'91\'a4\
	SampleMavenRepoByGradle\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleMavenRepoByGradle"}}{\fldrslt https://github.com/sassembla/SampleMavenRepoByGradle}}\
	\
	Github\'8f\'e3\'82\'ccMavenRepo\'82\'f0\'8e\'67\'82\'a4\'91\'a4\
	SampleGithubRepoUseProjectByGradle\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleGithubRepoUseProjectByGradle"}}{\fldrslt https://github.com/sassembla/SampleGithubRepoUseProjectByGradle}}\
\
\

\b 1.build.gradle\'82\'c9\'92\'c7\'8b\'4c\'81\'41MavenRepo\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'81\'41MavenRepo\'97\'70\'82\'c9\'83\'72\'83\'8b\'83\'68
\b0 \
	\'92\'ca\'8f\'ed\'82\'ccJava\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'88\'c8\'8a\'4f\'82\'c9\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'95\'94\'95\'aa\'82\'aaMavenRepo\'82\'f0\'8d\'ec\'82\'e9\'8f\'e3\'82\'c5\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\f0 //MavenRepository identity setting 
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'90\'dd\'92\'e8\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'93\'96\'91\'52\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f0 \
group = 'com.kissaki.sample'	//
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76
\f0 \
archivesBaseName = 'Samplemavenrepobygradle' 	//
\f1 \'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'83\'78\'81\'5b\'83\'58
\f0 \
version = '0.0.1'		//
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 \
\
uploadArchives \{//
\f1 \'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41Maven\'8c\'60\'8e\'ae\'82\'c5\'81\'41\'82\'c7\'82\'b1\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'89\'d3\'8f\'8a
\f0 \
	repositories \{\
		mavenDeployer \{\
			repository(url: "file:$\{projectDir\}")\
		\}\
	\}\
\}\
\
//
\f1 \'82\'dc\'82\'f1\'82\'dc\'83\'52\'83\'73\'83\'79\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'41
\f0 pom
\f1 \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'89\'d3\'8f\'8a
\f0 \
[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured \{ pom ->\
	pom.project \{\
		inceptionYear '2012'\
		packaging 'jar'\
		licenses \{\
			license \{\
				name 'The Apache Software License, Version 2.0'\
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'\
				distribution 'repo'\
			\}\
		\}\
	\}\
\}\

\f1 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41src\'89\'ba\'82\'c9\'89\'ba\'8b\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	src/com/kissaki/sample/\
		SampleMavenRepoByGradle.java\
\
	\'93\'e0\'97\'65\'82\'cd\

\f0 package com.kissaki.sample;\
\
public class SampleMavenRepoByGradle \{\
	public void something() \{\
		System.out.println("Something!!");\
	\}\
\}
\f1 \
\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
\

\f0 gradle uploadArchives
\f1 \

\b 	\

\b0 	\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	com/\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'aa\'82\'bf\'82\'e5\'82\'b1\'82\'bf\'82\'e5\'82\'b1\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42(\'90\'a6\'82\'ad\'89\'a1\'82\'c9\'92\'b7\'82\'a2\'89\'e6\'91\'9c)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-26 23.58.23.png \width29920 \height7380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'92\'86\'90\'67\'82\'c9\'82\'cdjar\'82\'c6\'82\'a9pom\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'81\'42pom\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c4\'89\'98\'82\'e7\'82\'ed\'82\'b5\'82\'a2\'81\'42\
\

\b \
2.\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0Github\'82\'c9push
\b0 \
	\'82\'dc\'82\'f1\'82\'dc\'81\'41Github\'82\'c9push\'81\'42\
	com\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'82\'e0\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6add\'82\'b5\'82\'c4\'8a\'dc\'82\'e0\'82\'a4\'81\'42\
\
\

\b 3.\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'e9\
	
\b0 SampleGithubRepoUseProjectByGradle \'82\'f0\'8d\'ec\'90\'ac\'81\'42\
\
	Java\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'cc\'82\'c5main\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\
	SampleMavenRepoByGradle.java \'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
	src/com/kissaki\'81\'40\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'97\'70\'88\'d3\'81\'42\
		SampleGithubRepoUseProjectByGradle.java\
\

\f0 package com.kissaki;\
\
import com.kissaki.sample.*;\
\
public class SampleGithubRepoUseProjectByGradle \{\
\
	/**\
	 * @param args\
	 */\
	public static void main(String[] args) \{\
		SampleMavenRepoByGradle m = new SampleMavenRepoByGradle();\
		m.something();\
	\}\
\
\}\

\f1 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5 gradle compileJava \'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'81\'41
\f0 SampleMavenRepoByGradle
\f1 \'83\'4e\'83\'89\'83\'58\'82\'cc\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'aa\'82\'c5\'82\'ab\'82\'b8\
	\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'95\'4b\'90\'7b\'81\'42\

\b \
\
4. 2\'82\'c5up\'82\'b5\'82\'bdMavenRepo\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'83\'45\'83\'7d\'81\'5b\

\b0 	github\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'af\'82\'ce\'97\'c7\'82\'a2\'81\'42
\b 	\
\

\f0\b0 repositories \{ \
	mavenRepo urls: 'https://github.com/sassembla/SampleMavenRepoByGradle/raw/master/'\
\} \
 \
dependencies \{\
	compile 'com.kissaki.sample:Samplemavenrepobygradle:0.0.1'\
\}
\f1 \
\
	repo\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41Web\'8f\'e3\'82\'ccgithub\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'81\'41raw/master \'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'8e\'96\'82\'c5OK\'81\'42\
	compile\'8e\'9e\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'cb\'91\'b6\'93\'e0\'97\'65\'82\'c5\'82\'a0\'82\'e9MavenRepo\'82\'ccidentity\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'81\'41 gradle compileJava \'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-27 0.25.27.png \width13300 \height9140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'a0\'82\'e7\'81\'41\'88\'ea\'94\'ad\'82\'c5\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'bd\'81\'42(\'8e\'ca\'90\'5e\'82\'cdTextMate\'82\'ccGradle bundle \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7)\
	\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'cc\'82\'c5\'81\'41jar\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'ba\'8b\'4c\'82\'f0build.gradle\'82\'c9\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 jar \{\
	manifest \{\
		attributes 'Main-class': 'com.kissaki.SampleGithubRepoUseProjectByGradle' \
	\}\
	\
	from \{\
		configurations.runtime.collect \{\
			if (it.isDirectory())\{\
				it\
			\} else \{\
				zipTree(it)\
			\}\
		\}\
	\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'a9\'82\'e7\'82\'cc\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 gradle jar
\f1 \
	\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-27 0.28.42.png \width17880 \height7380
}¬}
\f1 \
	\'82\'c5\'82\'ab\'82\'bd\'81\'5b\'81\'42\
	\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\

\f0 java -jar /Users/sassembla/Desktop/SampleGithubRepoUseProjectByGradle/build/libs/SampleGithubRepoUseProjectByGradle.jar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-27 0.30.30.png \width13680 \height5960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'83\'70\'81\'5b\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'be\'83\'45\'83\'48\'83\'8b\'83\'5e\'81\'5b\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'8e\'51\'8d\'6c
\b0 \
	krmd\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'95\'b7\'82\'a2\'82\'c4\'8e\'a9\'95\'aa\'82\'e0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://wadahiro.hatenablog.com/entry/2012/07/24/234727"}}{\fldrslt http://wadahiro.hatenablog.com/entry/2012/07/24/234727}}\
	{\field{\*\fldinst{HYPERLINK "http://downright-amazed.blogspot.jp/2011/09/hosting-maven-repository-on-github-for.html"}}{\fldrslt http://downright-amazed.blogspot.jp/2011/09/hosting-maven-repository-on-github-for.html}}}