{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 node\'82\'f0\'8e\'67\'82\'c1\'82\'c42501\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8a\'c8\'88\'d5\'96\'cd\'95\'ed
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'9d\'82\'bf\'8f\'6f\'82\'b7\'82\'ed\'82\'af\'82\'c9\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c5\'82\'c1\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
	\'8e\'ca\'90\'5e\'82\'e0\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'82\'b7\'82\'dc\'82\'f1\'81\'42\
\

\b \
\'8d\'5c\'90\'ac
\b0 \

\b 	2501Slave Client x N
\b0 \
		Unity + WS\
\
		WebSocket\'8c\'6f\'97\'52\'82\'c5lua script\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'92\'86\'82\'cc\'82\'dd\'95\'4b\'97\'76\'82\'c5\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'72\'83\'8b\'83\'68\'82\'c9\'8a\'dc\'82\'de\'82\'c6\'90\'52\'8d\'b8\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42\
	\

\b 	2501(PuppetMaster) + Slaveyard Server
\b0 \
		node\
\
		Client\'82\'cc\'91\'80\'8d\'ec\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'8a\'c7\'97\'9d\'82\'c6\'81\'41\'8c\'51\'91\'cc\'90\'a7\'8c\'e4\'81\'41\'8c\'8b\'89\'ca/\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'f0\'8e\'f3\'82\'af\'8e\'9d\'82\'c2\'81\'42\
\

\b 	\'83\'75\'83\'89\'83\'45\'83\'55
\b0 \
		2501\'82\'cc\'8b\'93\'93\'ae\'82\'cd\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
		\'82\'dc\'82\'bd\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'8c\'51\'91\'cc/\'8c\'c2\'91\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4lua\'82\'bb\'82\'cc\'91\'bc\'82\'c5\'90\'a7\'8c\'e4\'83\'52\'81\'5b\'83\'68\'82\'e2bot\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\b \
\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'81\'45\'8c\'51\'91\'cc\'90\'a7\'8c\'e4/\'8c\'c2\'91\'cc\'90\'a7\'8c\'e4\
	\'81\'45\'83\'58\'83\'4e\'83\'56\'83\'87\'8d\'44\'82\'ab\'82\'c8\'8e\'9e\'82\'c9/\'8e\'a9\'93\'ae\'89\'bb\
	\'81\'45\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73(\'97\'9a\'97\'f0\'82\'cdGUI\'82\'c9\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\
	\'81\'45Tail\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'83\'76\'83\'8b\'81\'5b\'83\'74(\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'c4\'82\'e0\'82\'dc\'82\'a0\'92\'5b\'96\'96\'82\'cd\'8e\'80\'82\'c8\'82\'c8\'82\'a2\
	\'81\'45\'83\'7b\'83\'62\'83\'67\'8f\'ed\'92\'93\
	\'81\'45\'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'91\'a5\'82\'c1\'82\'bd\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\
	\'81\'45\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'8a\'8f\'6f\
	\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'8f\'88\'97\'9d\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8c\'51\'91\'cc\'90\'a7\'8c\'e4/\'8c\'c2\'91\'cc\'90\'a7\'8c\'e4
\b0 \
	\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'e9\'91\'53\'92\'5b\'96\'96\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'95\'c0\'97\'f1\'82\'c5\'82\'d4\'82\'c1\'82\'c6\'82\'ce\'82\'b9\'82\'e9\'81\'42\
	\'81\'45\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'4b\'93\'96\'82\'c8\'89\'e6\'96\'ca\'82\'dc\'82\'c5\'90\'69\'82\'de\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'81\'45\'82\'a0\'82\'e9\'92\'5b\'96\'96\'82\'f0\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'92\'5b\'96\'96\'82\'c6\'93\'af\'82\'b6\'8f\'88\'97\'9d\'82\'f0\'91\'bc\'82\'cc\'92\'5b\'96\'96\'82\'c9\'97\'ac\'82\'b5\'82\'c4\'93\'af\'8a\'fa\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\

\b \'83\'58\'83\'4e\'83\'56\'83\'87\'8d\'44\'82\'ab\'82\'c8\'8e\'9e\'82\'c9/\'8e\'a9\'93\'ae\'89\'bb
\b0 \
	\'92\'e1\'95\'89\'89\'d7\'82\'a9\'82\'c2\'88\'d9\'97\'6c\'82\'c9\'8d\'82\'91\'ac\'82\'c8\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'81\'42\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'66\'82\'ab\'8f\'6f\'82\'b5 or DB\
	(React\'82\'ccUI\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'82\'dc\'82\'c9\'82\'a0\'82\'ed\'82\'f1\'82\'a9\'82\'c1\'82\'bd)\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 SCREENSHOT\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73(\'97\'9a\'97\'f0\'82\'cdGUI\'82\'c9\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5
\b0 \
	lua\'82\'a9\'82\'e7\'92\'5b\'96\'96\'93\'e0\'82\'cc\'90\'a7\'8c\'e4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'40\'82\'af\'82\'e9\'81\'42\
\
	script\'82\'cd\'92\'5b\'96\'96\'91\'a4\'82\'cc\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'92\'5b\'96\'96\'82\'b2\'82\'c6\'82\'cc\'93\'fc\'97\'cd\'83\'59\'83\'8c\'82\'cd\'82\'d9\'82\'da\'82\'c8\'82\'a2\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'91\'53\'82\'c4\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'81\'41coroutine\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'93\'af\'88\'ea\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'93\'af\'8a\'fa\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	coroutine\'82\'c6\'82\'a9\'8f\'91\'82\'ad\'82\'c6\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'82\'dc\'82\'bd\'82\'a2\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'93\'4b\'93\'96\'82\'c8\'83\'58\'83\'70\'83\'93\'82\'c5\'92\'5b\'96\'96\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'40\'82\'af\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 backbone.Screenshot()\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Tail
\b0 \
	\'92\'5b\'96\'96\'91\'53\'95\'94\'82\'c9\'91\'ce\'82\'b5\'82\'c4Tail\'82\'f0\'8e\'64\'8a\'7c\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'95\'70\'93\'78\'82\'cd\'92\'e1\'82\'a2\'82\'cc\'82\'c5\'81\'41\'95\'89\'89\'d7\'82\'cd\'92\'e1\'82\'a2\'81\'42(\'95\'70\'93\'78\'82\'cd\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 TAIL\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c4\'92\'5b\'96\'96\'93\'ae\'82\'a9\'82\'b7\
\cb1 	Title\'82\'c5\'95\'fa\'92\'75\'82\'b5\'82\'bd\'82\'e8\'81\'41\'91\'4a\'88\'da\'90\'e6\'82\'c5A\'82\'c6\'82\'a9\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'bd\'82\'e8\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'47\'83\'89\'81\'5b\'83\'76\'83\'8b\'81\'5b\'83\'74(\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'c4\'82\'e0\'82\'dc\'82\'a0\'92\'5b\'96\'96\'82\'cd\'8e\'80\'82\'c8\'82\'c8\'82\'a2
\b0 \
	\'82\'dc\'82\'a0\'82\'cd\'82\'a2\'81\'42\'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'d7\'96\'82\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'83\'7b\'83\'62\'83\'67\'8f\'ed\'92\'93
\b0 \
	\'92\'e8\'8a\'fa\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9bot\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'af\'82\'e9\'81\'42lua\'82\'be\'82\'b5\'81\'42\
	\'82\'b1\'82\'c8\'82\'a2\'82\'beMackerel\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'83\'70\'83\'4e\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'91\'a5\'82\'c1\'82\'bd\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73
\b0 \
	\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0lua\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce TitleScript\'8c\'5e\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68 \'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41TitleScript.\'83\'81\'83\'5c\'83\'62\'83\'68(\'88\'f8\'90\'94) \'82\'c6\'82\'a2\'82\'a4\'8b\'4c\'96\'40\'82\'c5lua\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'88\'f8\'90\'94\'82\'aa\'82\'a0\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'af\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41uGUI\'82\'c6\'82\'a9Unity\'82\'c5\'8e\'e5\'97\'ac\'82\'c8GUI\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41\'82\'d9\'82\'da\'82\'b7\'82\'d7\'82\'c4\'97\'a0\'91\'a4\'82\'a9\'82\'e7\'92\'40\'82\'af\'82\'e9\'81\'42\
\
\

\b \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'8a\'8f\'6f
\b0 \
	\'8c\'bb\'8d\'dd\'82\'ccUnity\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'88\'ea\'97\'97\'82\'c6\'81\'41\
	\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'95\'db\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'8a\'d6\'90\'94\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\
	(UI\'82\'aa\'83\'41\'83\'8c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'a0\'83\'76\'83\'8c\'83\'5b\'83\'93\'81\'42)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 availables \'83\'7b\'83\'5e\'83\'93 ->\
backbone.ReturnAllAvailables("CameraScript")\
\cb1 \
	\'82\'b1\'82\'cc\'95\'d4\'82\'e8\'92\'6c\'82\'aa\'81\'41\'82\'b1\'82\'ccCameraScript\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'81\'41\'8c\'bb\'8d\'dd\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'8f\'57\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 availables.targetInstanceName:
\b CameraScript
\b0  methodSignatures:\
Awake(),\

\b BackToTitle(),\
ButtonTapped(System.String key),\

\b0 Invoke(System.String methodName, System.Single time),\
InvokeRepeating(System.String methodName, System.Single time, System.Single repeatRate),\
CancelInvoke(),\
CancelInvoke(System.String methodName),\
IsInvoking(System.String methodName),\
IsInvoking(),\
StartCoroutine(System.String methodName, System.Object value),\
StartCoroutine(System.String methodName),\
StopCoroutine(System.String methodName),\
StopAllCoroutines(),\
GetComponent(System.String type),\
CompareTag(System.String tag),\
SendMessageUpwards(System.String methodName, System.Object value),\
SendMessageUpwards(System.String methodName),\
SendMessage(System.String methodName, System.Object value),\
SendMessage(System.String methodName),\
BroadcastMessage(System.String methodName, System.Object parameter),\
BroadcastMessage(System.String methodName),\
ToString(),\
GetInstanceID(),\
GetHashCode(),\
Equals(System.Object o),\
GetType()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'ed\'82\'f1\'82\'b3\'82\'a9\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd
\b \'91\'53\'95\'94
\b0 \'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'8e\'8e\'82\'b5\'82\'c9Tail\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41ButtonTapped(string)\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 CameraScript.ButtonTapped("hello, devices.")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	Tail\'8c\'8b\'89\'ca\'82\'c9\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'bd\'82\'cd\'82\'b8\'81\'42
\b \
\
\
\'83\'81\'83\'5c\'83\'62\'83\'68\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'8f\'88\'97\'9d
\b0 \
	\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'82\'dc\'82\'c5\'90\'f6\'95\'9a\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9lua\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	(UI\'82\'aa\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'dc\'82\'a0\'82\'c5\'82\'ab\'82\'e9\'81\'42)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'92\'be\'82\'df\'82\'e9
\b0 \
	Backbone.Regist \'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'94\'43\'88\'d3\'82\'ccinstance\'82\'f0\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c92501\'82\'c9\'93\'6f\'98\'5e\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\
	\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8e\'a9\'97\'52\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41public\'82\'c5\'88\'f8\'90\'94\'82\'aa string/number/bool \'82\'d9\'82\'a9 \'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'81\'41lua\'82\'a9\'82\'e7\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'82\'c9\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'af\'82\'e9\'81\'42\
\
	\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'4b\'93\'78\'82\'c9UI\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 Backbone.Register(this);// this\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce Title \'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'c6\'82\'a9\'82\'c5\'92\'be\'82\'df\'82\'e9\'81\'42Awake\'82\'c6\'82\'a9\'82\'c5\'92\'be\'82\'df\'82\'c6\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'b1\'82\'b1\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'88\'c0\'91\'53\'90\'ab\'82\'cc\'96\'ca\'82\'a9\'82\'e7\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41uGUI\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'93\'ae\'8d\'ec\'82\'c6\'82\'a9\'82\'f0\'81\'41lua\'82\'a9\'82\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 Title.GoToGame()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'af\'82\'e9\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 lua\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'97\'98\'93\'5f
\b0 \
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'93\'e0\'82\'c9lua\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'9d\'82\'c4\'82\'e9\
		\'8f\'f3\'91\'d4\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'aaC#\'91\'a4\'82\'c9\'94\'67\'8b\'79\'82\'b5\'82\'c8\'82\'a2\'81\'42\'83\'54\'83\'93\'83\'68\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'a9\'82\'e7\'82\'cc\'90\'a7\'8c\'e4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'8f\'f3\'91\'d4\'82\'f0\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'a2\'81\'42\
		\
	\'81\'45coroutine\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'78\'89\'84\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b5\'82\'bd\'8f\'e3\'82\'c5GUI\'82\'aa\'97\'a0\'82\'a9\'82\'e7\'92\'40\'82\'af\'82\'e9\
		coroutine\'8d\'c5\'8d\'82\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'8e\'9d\'82\'bf	\
\
\
\
\
\
\

\b \'8d\'a1\'89\'f1\'82\'ccGUI\'8d\'ec\'90\'ac\'82\'cc\'82\'e6\'82\'e0\'82\'e2\'82\'dc\'82\'ce\'82\'c8\'82\'b5
\b0 \
	\'92\'b4\'82\'d0\'82\'b3\'82\'b5\'82\'d4\'82\'e8\'82\'c9node\'90\'47\'82\'e9\'81\'42\
\
	\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'97\'76\'8c\'8f\'82\'cd\'81\'41\
	\'83\'54\'81\'5b\'83\'6f\'81\'46\
		\'81\'45ws\'90\'da\'91\'b1\'82\'c6http\'90\'da\'91\'b1\'82\'f0\'8e\'f3\'82\'af\'82\'e9(ws\'82\'cc\'82\'bd\'82\'df\'82\'cchttp get\'82\'c6\'82\'a9\'82\'cdws\'91\'a4\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\
		\'81\'45binary\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'e9\
		\'81\'45\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'89\'e6\'91\'9c\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'4b\'83\'93\'83\'4b\'83\'93\'8a\'69\'94\'5b\'82\'b7\'82\'e9 -> \'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'66\'82\'ad\
		\'81\'45\'83\'82\'83\'6a\'83\'5e\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'e6\'93\'be\'81\'41\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
	\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\
		\'81\'45lua\'82\'aa\'93\'ae\'82\'ad(execute\'97\'70\'93\'72\'81\'41bot\'97\'70\'93\'72\
\
	\'82\'c6\'82\'a9\'82\'a9\'81\'42\
	React + node + Webpack + Material UI\'82\'c5\'82\'e2\'82\'eb\'82\'a4(\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\
\
\

\b ws\'8e\'67\'82\'a4
\b0 \
	\'82\'a0\'81\'41FileServer\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'41\'81\'41\'81\'41\'82\'dc\'82\'b6\'82\'a9\'81\'41\'81\'41\
	\'8a\'4a\'82\'a2\'82\'c4\'93\'c7\'82\'de\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'82\'c2\'82\'a9\'82\'a6\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'ea\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'5f\'82\'be\'82\'c8\'81\'41\'97\'76\'82\'e7\'82\'cb\'81\'41\'81\'41\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'90\'da\'91\'b1\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'eb\'82\'a4\'81\'42\
	-> 32\'83\'72\'83\'62\'83\'67\'88\'c8\'8f\'e3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'a0\'81\'41\'81\'41\
\
	-> \'92\'50\'82\'c9\'83\'8a\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cd\'95\'4b\'82\'b864bit\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\
	\'89\'f0\'8f\'9c\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'93\'ae\'82\'a2\'82\'bd\'81\'42\
	OK\'81\'42\
\
\

\b \'8d\'a1\'89\'f1\'82\'ccGUI
\b0 \
	\'93\'4b\'93\'96\'82\'c9React\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42
\b \'82\'df\'82\'c1\'82\'bf\'82\'e1\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2:http/2\
node.js http/2\
\
\
\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41grpc\'81\'42\
https://github.com/google/dorusu-js\
https://github.com/grpc/grpc/tree/master/examples/node\
\
}