{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'81\'41C\'81\'f2\'82\'c5Xcode\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'93\'7a
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	XCodeEditor-for-Unity \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'c4\'82\'e9\'95\'fb\'82\'aa\'8b\'8f\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\
	Unity\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b7Xcode\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'93\'7a\'81\'42\
	\'8d\'c5\'8f\'89\'81\'41Xcode\'82\'c5Unity\'97\'70\'82\'cc.cs\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'49\'81\'40\'82\'c6\'90\'ed\'9c\'c9\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'e1\'82\'c1\'82\'bd\'81\'42\
	\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\'8b\'b6\'8b\'43\'82\'c9\'96\'a3\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'90\'6c\'82\'cd\'8b\'8f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c8\'81\'41\'81\'41\'81\'49\'81\'49\
\
	\
	XCodeEditor-for-Unity\
		\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\
		{\field{\*\fldinst{HYPERLINK "https://github.com/dcariola/XCodeEditor-for-Unity"}}{\fldrslt https://github.com/dcariola/XCodeEditor-for-Unity}}\
\
		4.5\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'bf\'82\'e5\'82\'b1\'82\'bf\'82\'e5\'82\'b1\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'4e(\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c9\'81\'41\'81\'41)\
		{\field{\*\fldinst{HYPERLINK "https://github.com/kyubuns/XCodeEditor-for-Unity"}}{\fldrslt https://github.com/kyubuns/XCodeEditor-for-Unity}}\
\
	\
	\'82\'c5\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'9e\'82\'dd\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/XCodeEditor-for-Unity"}}{\fldrslt https://github.com/sassembla/XCodeEditor-for-Unity}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9
\b0 \
	Python\'82\'c5Xcode\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'e9\'82\'e2\'82\'c2\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'41\'83\'41\'83\'8c\'81\'42\'82\'d9\'82\'e7\'83\'41\'83\'8c\'81\'42\
\
	pbxproj\
		{\field{\*\fldinst{HYPERLINK "https://github.com/kronenthaler/mod-pbxproj"}}{\fldrslt https://github.com/kronenthaler/mod-pbxproj}}\
		\
	\'82\'b1\'82\'ea\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
	pbxproj \'82\'c6\'94\'e4\'82\'d7\'82\'c4\'82\'c8\'82\'c9\'82\'aa\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'8f\'e3\'8b\'4c\'82\'f0\'82\'c2\'82\'a9\'82\'a4\'82\'c9\'82\'cdPython\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'97\'76\'88\'f6\'82\'c5\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9
\b \'97\'64\'93\'81\'89\'bb
\b0 \'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'82\'b9\'82\'df\'82\'c4C\'81\'f2\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
\

\b \'97\'64\'93\'81\'89\'bb\'82\'b7\'82\'e9\'97\'76\'88\'f6
\b0 \
	Unity\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'81\'41\'8a\'67\'92\'a3\'8e\'71\'96\'b3\'82\'b5\'82\'cc PostprocessBuildPlayer \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://docs-jp.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html"}}{\fldrslt http://docs-jp.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html}}\
\
	\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'92\'86\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'ccpbxproj\'82\'f0\'8e\'67\'82\'c1\'82\'c4Xcode\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c6\'82\'a9\'82\'e6\'82\'ad\'82\'e2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\'88\'c8\'89\'ba\'82\'cc\'97\'76\'88\'f6\'82\'c5\'8d\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'81\'41\'89\'a3\'82\'e8\'8d\'87\'82\'a4\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2(\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8e\'67\'82\'a4\'91\'a4\'82\'cc\'83\'52\'83\'67\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'82\'e6\'83\'48\'81\'5b\'81\'5b\'81\'5b\'8e\'67\'82\'ed\'82\'cb\'81\'5b\'81\'5b\'82\'cc\'82\'aa\'97\'44\'82\'b5\'82\'b3\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'83\'6c\'83\'46\'81\'5b\'82\'a9\'83\'40\'81\'5b\'81\'5b\'81\'48 \'83\'40\'83\'40\'81\'5b\'81\'5b\'81\'48\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'91\'53\'91\'cc\'91\'9c\'82\'aa\'8c\'a9\'82\'c9\'82\'ad\'82\'a2\
	\'81\'45\'83\'8d\'83\'4f\'8f\'6f\'82\'b5\'82\'b5\'82\'c9\'82\'ad\'82\'ad\'82\'c4\'8e\'b8\'94\'73\'82\'f0\'83\'74\'83\'62\'83\'4e\'82\'b5\'82\'c3\'82\'e7\'82\'a2\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'aaC\'81\'f2\'82\'c5\'8d\'cf\'82\'df\'82\'ce\'81\'41\'82\'dc\'82\'a0Unity\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'cc\'90\'65\'98\'61\'90\'ab\'82\'c5\'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41\
	\'88\'ab\'8e\'e8\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'cb\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\
	\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4iOS\'8c\'fc\'82\'af\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'93\'7a\'82\'cc\'83\'72\'83\'74\'83\'48\'81\'5b\'83\'41\'83\'74\'83\'5e\'81\'5b\'92\'75\'82\'a2\'82\'c6\'82\'ad
\b0 \
	Before\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1.png \width6620 \height7560
}¬}
\f0 \
\
\
	After\

\f1 {{\NeXTGraphic 2.png \width6620 \height7560
}¬}
\f0 \
\
	Services\'82\'c9\'82\'bf\'82\'e1\'82\'f1\'82\'c6libsqlite3.dylib\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'93\'fc\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}