{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;\red49\green49\blue49;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 docker/ubuntu\'82\'c9nginx-luajit\'93\'fc\'82\'ea\'82\'e9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
	\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'ea\'81\'42\
	lua-nginx-module\
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-nginx-module"}}{\fldrslt https://github.com/openresty/lua-nginx-module}}\
\
\

\b \'82\'dc\'82\'b8ubuntu\'8e\'a9\'91\'cc\'82\'f0docker machine\'93\'e0\'82\'c9\'97\'70\'88\'d3
\b0 \
\cb2 docker run --name="nginx-luajit-websocket-pubsuber" -it ubuntu:14.04 /bin/bash\
\cb1 \
\

\b \'88\'ea\'89\'9e\'81\'41\'8a\'c2\'8b\'ab\'82\'f0\'8d\'c5\'90\'56\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9
\b0 \
\cb2 apt-get -y update\
apt-get -y upgrade\
\cb1 \
\

\b usr/local/src/\'82\'c9\'88\'da\'93\'ae
\b0 \
\cb2 cd usr/local/src/\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 curl\'82\'a2\'82\'ea\'82\'c4
\b0 \
\cb2 apt-get install curl\
\cb1 \
\

\b nginx\'82\'cc\'83\'5c\'81\'5b\'83\'58\'93\'fc\'82\'ea\'82\'c4
\b0 \
\cb2 curl -O http://nginx.org/download/nginx-1.9.12.tar.gz\
\cb1 \
\

\b lua-nginx-module\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'c4
\b0 \
\cb2 mkdir lua-nginx-module\
cd \cb3 lua-nginx-module\cb2 \
curl -L -O https://github.com/openresty/lua-nginx-module/archive/v0.10.2.tar.gz\
cd ../\
\cb1 \
\

\b nginx-devel-kit\'82\'f0DL
\b0 \
\cb2 mkdir nginx-devel-kit\
cd \cb3 nginx-devel-kit\cb2 \
curl -L -O https://github.com/simpl/ngx_devel_kit/archive/v0.2.19.tar.gz\
cd ../\
\cb1 \
\

\b luajit\'93\'fc\'82\'ea\'82\'e9
\b0 \
	DL\'8c\'b3\'82\'cd\'82\'b1\'82\'b1\'81\'42\
		http://luajit.org/download.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 curl -L -O http://luajit.org/download/LuaJIT-2.1.0-beta2.tar.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'89\'f0\'93\'80
\b0 \
tar -xvzf nginx-1.9.12.tar.gz \'82\'c6\'82\'a9\'81\'42\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'91\'53\'95\'94\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'89\'f0\'93\'80\'81\'42\
\
\

\b Luajit\'82\'f0\'83\'72\'83\'8b\'83\'68
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \CocoaLigature0 apt-get install make\
apt-get install gcc\
cd LuaJIT-2.1.0-beta2\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 luajit_projectpath=$(pwd)\
make\
make install "PREFIX=$luajit_projectpath"\
cd ../\
\cb1 \
\

\b nginx\'82\'f0\'83\'72\'83\'8b\'83\'68
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \CocoaLigature0 PROJECT_PATH=$(pwd) #/usr/src\
\
NGINX_VERSION=1.9.11\
\
# luajit 2.1 is already built.\
LUAJIT_FOLDER="LuaJIT-2.1.0-beta2"\
cd $LUAJIT_FOLDER\
sh build.sh\
cd ../\
\
# luajit required from Lua-nginx module. set export.\
export LUAJIT_LIB=$PROJECT_PATH/$LUAJIT_FOLDER/lib\
export LUAJIT_INC=$PROJECT_PATH/$LUAJIT_FOLDER/include/luajit-2.1\
\
# same folder contains below.\
NGX_DEVEL_KIT="/usr/src/nginx-devel-kit/ngx_devel_kit-0.2.19"\
LUA_NGX_MOD="/usr/src/lua-nginx-module/lua-nginx-module-0.10.2"\
\
cd nginx-1.9.12\
\
# make & install nginx to PROJECT_PATH/NGINX_VERSION\
./configure \\\
        --prefix=$PROJECT_PATH/$NGINX_VERSION \\\
        --with-ld-opt="-Wl,-rpath,$LUAJIT_LIB" \\\
        --add-module=$NGX_DEVEL_KIT \\\
        --add-module=$LUA_NGX_MOD\
\
make -j2\
make install\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b lua\'83\'52\'81\'5b\'83\'68\

\b0 	WebSocket\'82\'c6\'82\'a9\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
docker-machine scp \'82\'c8\'82\'f1\'82\'bd\'82\'e7\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	lua\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'bf\'82\'e7\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/lua.zip"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/lua.zip}}\
\
	1.9.x/\'88\'c8\'89\'ba\'82\'c9\'92\'75\'82\'a2\'82\'c4\'81\'41lua\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'b5\'82\'c4\'89\'f0\'93\'80\'81\'42\
\
\

\b nginx\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'90\'dd\'92\'e8\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \CocoaLigature0 #user  nobody;\

\b worker_processes  auto;
\b0 \
\

\b error_log  logs/error.log;
\b0 \
#error_log  logs/error.log  notice;\
#error_log  logs/error.log  info;\
\
#pid        logs/nginx.pid;\
\
\
events \{\
    worker_connections  1024;\
\}\
\
\
http \{\
    include       mime.types;\
    default_type  application/octet-stream;\
\
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '\
    #                  '$status $body_bytes_sent "$http_referer" '\
    #                  '"$http_user_agent" "$http_x_forwarded_for"';\
\
    #access_log  logs/access.log  main;\
\
    sendfile        on;\
    #tcp_nopush     on;\
\
    #keepalive_timeout  0;\

\b     #keepalive_timeout  65;
\b0 \
\
    #gzip  on;\
    # lua_code_cache off;\
\

\b     # set search paths for pure Lua external libraries (';;' is the default path):
\b0 \

\b     lua_package_path ";;$prefix/lua/lib/?.lua;";
\b0 \
\

\b     # set search paths for Lua external libraries written in C (can also use ';;'):
\b0 \

\b     # lua_package_cpath ';;$prefix/lua/shared/?.so;';
\b0 \
\
    server \{\
        listen       80;\
        server_name  localhost;\
        #charset koi8-r;\
\
        #access_log  logs/host.access.log  main;\
\
        location / \{\
            root   html;\
            index  index.html index.htm;\
        \}\

\b \
        # disque client route.\
        location /disque_client \{\
                content_by_lua_file lua/disque_client.lua;\
        
\fs22 \}
\fs24 \

\b0     \}\
\}\
\cb1 	\'91\'be\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'93\'c1\'82\'c9nginx-lua\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'95\'4b\'97\'76\'82\'c8\'90\'dd\'92\'e8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8b\'4e\'93\'ae\'81\'41/\CocoaLigature0 disque_client \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41nginx-lua\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4disque\'82\'d6\'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'81\'42\CocoaLigature1 \

\b \
\
\'95\'ca\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9disque\'93\'fc\'82\'ea\'82\'e9
\b0 \
	\'8f\'91\'82\'ab\'93\'72\'92\'86(github\'82\'a9\'82\'e7disque\'82\'cc\'83\'52\'81\'5b\'83\'68DL\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'89\'5d\'81\'58\
\
\
\'82\'a0\'82\'c6\'82\'cd\'81\'41ServerContext\'82\'a9\'82\'e7Disque\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'ea\'82\'ceOK\'81\'42}