{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle\'95\'d7\'8b\'ad\'89\'ef(#1)\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'ab\'82\'bd\

\fs24 \
\'8a\'54\'97\'76\

\b0 	\'95\'ba\'8e\'c9krmd\'82\'c9\'91\'b1\'82\'a2\'82\'c4\'89\'b4\'82\'e0Gradle\'91\'e5\'8d\'44\'82\'ab\'83\'62\'8e\'71\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'88\'c8\'89\'ba\'97\'aa\
	atnd\'82\'cc\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://atnd.org/events/27023"}}{\fldrslt http://atnd.org/events/27023}}\
\
	Gradle\'82\'a9\'82\'e7ant\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8f\'91\'82\'ab\'95\'fb\'82\'c6\'81\'41GWT\'82\'cc\'83\'58\'83\'65\'83\'7d\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'8e\'80\'97\'ec\

\b0 	{\field{\*\fldinst{HYPERLINK "http://dl.dropbox.com/u/7807380/shared/antInGradle/index.html"}}{\fldrslt http://dl.dropbox.com/u/7807380/shared/antInGradle/index.html}}}