{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SCTP\'83\'72\'83\'8b\'83\'68\'8d\'d5\'82\'e8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	P2P\'82\'c9\'97\'70\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'c7rudp\'82\'e6\'82\'e8\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'8b\'4b\'8a\'69\'8d\'f4\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'e6\'93\'49\'82\'c8\'82\'e2\'82\'c2\'81\'42\
	\'92\'50\'82\'c9Mac\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'e7homebrew\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'c5\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
\

\b \'8e\'80\'97\'ec
\b0 \
	SCTP\'82\'c9\'82\'e6\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'cc\'8c\'fc\'8f\'e3\
		{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/jp/linux/library/l-sctp/"}}{\fldrslt http://www.ibm.com/developerworks/jp/linux/library/l-sctp/}}\
\
	WetRTC\'82\'c5\'82\'e0\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'bd\'81\'42\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'92\'6d\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'e0\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'82\'cc\'82\'c5\'82\'dc\'82\'b8\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://gitorious.org/lksctp-tools/lksctp-tools/source/3e107907f11145a63e6faed9831410b8cba98957:src/include/netinet/sctp.h"}}{\fldrslt https://gitorious.org/lksctp-tools/lksctp-tools/source/3e107907f11145a63e6faed9831410b8cba98957:src/include/netinet/sctp.h}}\
\
	\'93\'c1\'92\'a5\
		{\field{\*\fldinst{HYPERLINK "http://www.asahi-net.or.jp/~aa4t-nngk/ipttut/output/sctpcharacteristics.html"}}{\fldrslt http://www.asahi-net.or.jp/~aa4t-nngk/ipttut/output/sctpcharacteristics.html}}\
\
	\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
		{\field{\*\fldinst{HYPERLINK "http://www.asahi-net.or.jp/~aa4t-nngk/ipttut/output/sctpheaders.html"}}{\fldrslt http://www.asahi-net.or.jp/~aa4t-nngk/ipttut/output/sctpheaders.html}}\
\
\

\b SCTP\'82\'c5\'82\'cc1\'83\'70\'83\'50\'83\'62\'83\'67\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc\'98\'62
\b0 \
	IP		20~40\
	UDP		8\
	DTLS	20~40\
	SCTP	28\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8d\'c5\'91\'e5\'82\'f0\'8e\'e6\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41116byte\
	\
	\'91\'ce\'82\'b5\'82\'c4\'81\'41SCTP\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'83\'70\'83\'50\'83\'62\'83\'67\'83\'54\'83\'43\'83\'59\'82\'aa1280\'82\'c5\'81\'41\
	1164byte\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'8c\'bb\'8e\'c0\'89\'f0\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c1\'82\'c4\'83\'6e\'83\'43\'83\'70\'83\'74\'83\'48\'82\'aa\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\

\b0 	\'82\'d9\'82\'daC\'81\'41Python\'82\'a0\'82\'e8\'81\'42
\b \

\b0 \
	sctpserver \'83\'54\'81\'5b\'83\'6f:\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\
		{\field{\*\fldinst{HYPERLINK "https://github.com/viktorchukhantsev/sctpserver"}}{\fldrslt https://github.com/viktorchukhantsev/sctpserver}}\
\
	sctp-tools \'82\'bb\'82\'cc\'82\'51\
		{\field{\*\fldinst{HYPERLINK "https://github.com/jtt/sctp-tools"}}{\fldrslt https://github.com/jtt/sctp-tools}}\
\
	libusrsctp	Userland SCTP implementation\
		{\field{\*\fldinst{HYPERLINK "https://github.com/rillian/libusrsctp"}}{\fldrslt https://github.com/rillian/libusrsctp}}\
\
	pysctp	SCTP stack for Python\
		{\field{\*\fldinst{HYPERLINK "https://github.com/philpraxis/pysctp"}}{\fldrslt https://github.com/philpraxis/pysctp}}\
\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'88\'ea\'92\'ca\'82\'e8\'92\'ad\'82\'df\'82\'c4\'81\'41Python\'82\'cc\'82\'e2\'82\'c2\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\

\b sctpserver
\b0 \
	erlang\'82\'be\'81\'42\
	V\'82\'cc\'90\'6c\'82\'a2\'82\'ed\'82\'ad\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8a\'f9\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'8c\'bb\'8d\'dd\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'9f\'8f\'d8\'82\'c9\'8e\'67\'82\'a8\'82\'a4\'81\'42\
	\
\

\b pysctp\

\b0 	\'83\'72\'83\'8b\'83\'68\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'83\'60\'83\'87\'83\'62\'83\'67\'92\'66\'94\'4f\'81\'42Linux\'82\'c8\'82\'e7\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'ad\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8d\'a2\'82\'e9\'82\'e2\'82\'f1\'81\'42\
	\'82\'a0\'81\'41_sctp.c\'82\'c6\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'d3\'82\'de\'82\'de\'81\'41\'81\'41\'81\'48\'8c\'a9\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'82\'bd\'82\'be\'82\'af\'82\'a9\'81\'41\'83\'88\'83\'62\'83\'56\'83\'83\'93\'cb\'94\'6a\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
	Python2.7\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\fs22 \CocoaLigature0 build_ext
\fs24 \CocoaLigature1 \
		\'82\'c5\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'d3\'82\'de\
\
	\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'dc\'82\'c1\'82\'b3\'82\'e7\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	kext\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'be\'82\'df\'82\'bb\'82\'a4\'81\'42\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'82\'f1\'81\'41\'81\'41\
\
	libusrsctp-master \'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'cdsctp\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'f0\'82\'ad\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'e3\'95\'a8\'82\'c5\'81\'41\'82\'c2\'82\'dc\'82\'e8Mac\'97\'70\'82\'cckernel ext\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'91\'ca\'96\'da\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
	\'81\'a8\'8c\'e3\'8f\'71\'82\'b7\'82\'e9libusersctp\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'8e\'96\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
	\
\

\b libusrsctp
\b0 \
	\'8d\'c5\'90\'56\'82\'f0\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'8d\'c5\'90\'56\'82\'aaGoogleCode\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5 sassembla / sctp-refimpl \'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'81\'41\'81\'41\'81\'41\'82\'a2\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'db\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'b8\'82\'b1\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'92\'50\'91\'cc\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'91\'e5\'8e\'96\'82\'c8\'8e\'96\'82\'cdhistory\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
\

\b 	\'92\'45\'90\'fc\'81\'41iOS\'8f\'e3\'82\'c5sctp\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'8e\'8e\'82\'dd
\b0 \
		\'82\'c8\'82\'f1\'82\'a9\'96\'e2\'91\'e8\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42Android\'82\'c6\'82\'a9\'82\'be\'82\'c6\'82\'b3\'82\'e7\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/webrtc/issues/detail?id=3211"}}{\fldrslt https://code.google.com/p/webrtc/issues/detail?id=3211}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\'81\'a80.9.0\'94\'c5\'82\'cclibusrsctp\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'81\'42\'81\'42\'82\'a0\'82\'c1\'82\'bb\'82\'a4\'81\'41\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'8d\'c5\'90\'56\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'e7\'83\'81\'83\'62\'83\'60\'83\'83\'8a\'c8\'92\'50\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://sctp.fh-muenster.de/sctp-user-land-stack.html"}}{\fldrslt http://sctp.fh-muenster.de/sctp-user-land-stack.html}}\
\
\
	\'82\'cd\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
}