{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 LLVM3.3 on Mac
\b0\fs24 \
\
\'8a\'54\'97\'76\
	\'82\'c8\'82\'f1\'82\'a9Mac\'82\'c5LLVM\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'8b\'6c\'82\'dc\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'81\'41\
	\'8d\'c5\'90\'56Mac\'82\'be\'82\'c6\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'48\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'af\'82\'c7\'8c\'b4\'88\'f6\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\b DL
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://llvm.org/releases/download.html#3.3"}}{\fldrslt http://llvm.org/releases/download.html#3.3}}\
	\'82\'a9\'82\'e7\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	llvm-3.3.src.tar\
	cfe-3.3.src.tar\
	clang-tools-extra-3.3.src.tar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'c8\'82\'c7\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'81\'41\
\
\
	llvm\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cctools\'88\'c8\'89\'ba\'82\'c9\'81\'41\'8a\'65\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'93\'fc\'82\'ea\'82\'e9\
	cfe* -> /tools/clang\
	clang-tools-extra* -> /tools/clang/tools/extra\
\
	\'82\'c5\'81\'41llvm\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'81\'41\
\cb2 ./configure\
make\
make install\
\cb1 \
	\'82\'c5\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'68\'81\'42\
	make\'82\'c5\'8e\'9e\'8a\'d4\'82\'a9\'82\'a9\'82\'e9\'82\'af\'82\'c7\'81\'41\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\
	Release+Asserts \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9bin\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'94\'a4\'81\'42\
\
\
\
}