{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Oculus DK2\'82\'c6MacBook\'82\'cc\'91\'8a\'90\'ab\'82\'cd\'88\'ab\'82\'a2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8b\'4c\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	MacBook\'82\'c9Win\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'aa\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'91\'8a\'90\'ab\'88\'ab\'82\'ad\'82\'c4\'8b\'6c\'82\'f1\'82\'be\'98\'62\'81\'42\
	\'82\'a2\'82\'a2\'82\'e0\'82\'f1\'81\'42MacPro\'8e\'67\'82\'a4\'82\'e0\'82\'f1\'81\'42\'82\'a2\'82\'b4\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'53\'83\'7e\'94\'a0\'82\'e0\'82\'bf\'82\'a0\'82\'e9\'82\'a2\'82\'c4\'82\'e2\'82\'e9\'82\'e0\'82\'f1\'81\'49\
\
\

\b \'8a\'c2\'8b\'ab
\b0 \
	in MacBook:\
		Windows8@MacBook early 2015\
			+ Unity 5.1.0f3\
			+ Oculus Runtime 0.6.0.0\
\
		Bootcamp\'94\'c5:\'83\'47\'83\'89\'81\'5b\'82\'c5\'97\'8e\'82\'bf\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'cf\'92\'bc\'82\'c9\'8c\'71\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'a9\'81\'41\'81\'41\'82\'bd\'82\'d4\'82\'f1\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'aa\'83\'5f\'83\'81\'81\'42\
		VMWareFusion\'94\'c5:\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cd\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41USB\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b5\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
			USB\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'62\'83\'76\'81\'42\
			\
\
	in MacPro:\
		Windows8@MacPro\
			+ Unity 5.1.0f3\
			+ Oculus Runtime 0.6.0.0\
\
		Bootcamp\'82\'b5\'82\'c4\'81\'41MacBook\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'89\'f5\'93\'4b\'82\'c9\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
		\'82\'a0\'82\'c6\'8e\'63\'82\'c1\'82\'bd\'89\'db\'91\'e8\'82\'cd\'81\'41\
			\'81\'45Unity\'93\'fc\'82\'ea\'82\'c4\'81\'41OculusRuntime\'93\'fc\'82\'ea\'82\'c4\'81\'41\'93\'ae\'82\'ad\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'a8\'93\'ae\'82\'a2\'82\'bd\'81\'42\
			\'81\'45Bootcamp\'91\'a4\'82\'c8\'82\'f1\'82\'c5\'81\'41vnc\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'a2\'82\'c8\'81\'a8Wndows8.1Pro\'82\'c8\'82\'e7\'93\'c1\'82\'c9\'82\'c8\'82\'c9\'82\'e0\'93\'fc\'82\'ea\'82\'b8\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'8c\'8b\'98\'5f\

\b0 	\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'c8\'82\'cc\'82\'c5Windows\'83\'7d\'83\'56\'83\'93\'94\'83\'82\'a8\'82\'a4\'82\'c8\'81\'42
\b \
\
}