{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 TypeScript
\f1 \'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\fs24 \
	\
\'8a\'54\'97\'76\

\b0 	Sublime\'82\'ccplugin\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'82\'c2\'82\'c2\'81\'41\
	TypeScript\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dcSublime\'93\'e0\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	Gradle\'82\'a9\'82\'e7TypeScript\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c6\
	\'8d\'6c\'82\'a6\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42
\b \
\
\
Sublime\'82\'d6\'82\'cc\'8a\'c8\'92\'50\'82\'c8Installation\

\b0 	\'91\'4f\'92\'f1
\b \
		node\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\

\b0 			brew\'82\'c6\'82\'a9\'82\'c5\'81\'41node\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9
\b \

\b0 \
			node\'82\'ccinstall\'82\'c6\'82\'a9
\b \
			{\field{\*\fldinst{HYPERLINK "http://shapeshed.com/setting-up-nodejs-and-npm-on-mac-osx/"}}{\fldrslt 
\b0 http://shapeshed.com/setting-up-nodejs-and-npm-on-mac-osx/}}\
\
		tsc\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\
			
\b0 node\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'ccTypeScript\'82\'cc\'83\'72\'83\'8b\'83\'68\'83\'63\'81\'5b\'83\'8b
\b \
			{\field{\*\fldinst{HYPERLINK "http://www.typescriptlang.org/#Download"}}{\fldrslt 
\b0 http://www.typescriptlang.org/#Download}}\
		\
		\

\b0 	\'82\'dc\'82\'b8\'82\'cd\
	
\b Sublime\'82\'ccbuildSystem\'90\'dd\'92\'e8 + 
\f0 syntaxHighlight
\f1 \'90\'dd\'92\'e8
\f0  
\f1 \'82\'cc\'93\'fc\'82\'c1\'82\'bd\'82\'b1\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\b0 \'82\'f0\'93\'fc\'82\'ea\'82\'e9\
		"
\f2\fs26 \cf2 \cb3 A simple package for Sublime Text 2\
			 that includes syntax highlighting and a basic build system
\f1\fs24 \cf0 \cb1 "\
		{\field{\*\fldinst{HYPERLINK "https://github.com/eranation/sublime-text-2-typescript"}}{\fldrslt https://github.com/eranation/sublime-text-2-typescript}}	
\b \

\b0 		Sublime\'82\'ccpackageControl\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41github\'82\'a9\'82\'e7clone\'82\'b5\'82\'c4\
\
		/Users/
\b USERNAME
\b0 /Library/Application Support/Sublime Text 2/Packages\
		\'82\'c9TypeScript\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'be\'82\'af\'81\'42\

\b \
\
\'82\'c5\'81\'41\'96\'7b\'91\'e8\'82\'ccSublimeText\'82\'a9\'82\'e7\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'f0Sublime\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\

\b0 	SublimeText\'82\'c9\'82\'cd\'81\'41\
\
	Writing: (:scala-notes (:is-full nil :notes ((:severity error :msg "value !! is not a member of com.kissaki.MessengerActor" :beg 7689 :end 7701 :line 346 :col 40 :file "/Applications/eclipseScala/scalaworkspace/MondogrossoProcessOrders/src/com/kissaki/Messenger.scala"))))\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'93\'c1\'92\'e8\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	(ENSIME\'82\'aaensime.el\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'81\'42)\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8c\'a9\'82\'ea\'82\'e9\
\
\'81\'ab\
\'8c\'8b\'8b\'c7\'81\'41\'8e\'9e\'82\'f0\'8c\'6f\'82\'c4\'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'81\'42\

\fs16 \
\pard\pardeftab720

\b\fs36 \cf0 SublimeSocket + TypeScript ~\'82\'b3\'82\'e6\'82\'c8\'82\'e7! node.js\'8b\'ad\'88\'cb\'91\'b6~ \'95\'d2
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2013:04:03%202-27-52/2013:04:03%202-27-52.html"}}{\fldrslt \cf0 http://sassembla.github.com/Public/2013:04:03%202-27-52/2013:04:03%202-27-52.html\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	}