{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'c5\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'f0SublimeText\'82\'c9\'95\'5c\'8e\'a6
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	SublimeText\'97\'70\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'fc\'97\'cd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\
	Unity\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'c6\'82\'a9\'82\'f0ST\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'83\'5c\'81\'5b\'83\'58\'82\'c9\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\b \'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\

\b0 	ST\'91\'a4\'81\'46SublimeSocket\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
\
	Unity\'91\'a4\'81\'46\'93\'c1\'82\'c9\'96\'b3\'82\'b5\
\
	\'92\'86\'8c\'70\'8b\'40\'81\'46WebSocket\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'90\'ac\'82\'ea\'82\'c4\'81\'41Unity\'82\'cc\'83\'8d\'83\'4f\'82\'aa\'93\'c7\'82\'df\'82\'e9\'82\'e2\'82\'c2\
		\'81\'a8
\b node.js
\b0 \'82\'c5\'81\'42\'81\'40\'82\'a0\'82\'f1\'82\'dc\'8f\'da\'82\'b5\'82\'ad\'96\'b3\'82\'a2\'82\'af\'82\'c7\'81\'42\
\
\

\b Unity\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'8f\'6f\'97\'cd\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'97\'4c\'82\'e9\'82\'cc\'82\'a9\

\b0 	Twitter\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'41\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'91\'66\'92\'bc\'82\'c9tail\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-30 15.49.39.png \width17680 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
WebSocketClient\'82\'f0\'97\'70\'88\'d3\

\b0 	ssh + WebSocket\'81\'41 Client\'82\'e0\'82\'a0\'82\'e9\'81\'42
\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/aluzzardi/wssh"}}{\fldrslt 
\b0 https://github.com/aluzzardi/wssh}}\
\

\b0 	node\'94\'c5
\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/einaros/ws"}}{\fldrslt 
\b0 https://github.com/einaros/ws}}
\b0 \
\
	\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'81\'42\
\
	shakehand\'82\'c9Origin\'83\'4c\'81\'5b\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'91\'ab\'82\'b5\'82\'bd\'81\'42\
	\'91\'ab\'82\'b5\'82\'c4\'83\'76\'83\'8b\'83\'8a\'83\'4e\'92\'86\'81\'42
\b \

\b0 \
\

\b tail\

\b0 	node\'82\'c5\'82\'cc
\f1 tail
\f0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/forward/node-tail"}}{\fldrslt https://github.com/forward/node-tail}}\
	\
	\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'e6\'82\'bb\'82\'c5\'93\'af\'97\'bb\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8a\'b4\'91\'7a\'95\'b7\'82\'a2\'82\'c4\'8e\'67\'82\'a4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'42\
	\'82\'b7\'82\'b2\'82\'ad\'82\'d7\'82\'f1\'82\'e8\'81\'42\
\
\

\b \'8c\'8b\'89\'ca
\b0 \
	\'82\'bf\'82\'e5\'82\'a4\'82\'c7
\f1 M
\f0 sgPack\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'c6\'82\'df\'82\'c4\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'81\'42\
\
\
}