{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Something to JS \'82\'dc\'82\'c6\'82\'df
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'8e\'e5\'82\'c9Browser\'82\'c5\'93\'ae\'82\'ad[\'8c\'be\'8c\'eaA\'82\'a9\'82\'e7JS\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'83\'63\'81\'5b\'83\'8b\'97\'de]\'82\'f0\'93\'5a\'82\'df\'82\'c6\'82\'ad\'81\'42\
	\'82\'bd\'82\'be\'92\'50\'82\'c9\'90\'6c\'82\'c9\'90\'e0\'96\'be\'82\'b7\'82\'e9\'8e\'9e\'83\'8a\'83\'58\'83\'67\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'96\'b3\'82\'ad\'82\'c4\
	\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'bd\'82\'df\'83\'4a\'83\'62\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\
	\'95\'a8\'90\'a6\'82\'ad\'97\'c7\'82\'a2\'83\'8a\'83\'58\'83\'67\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'cc\'82\'c5up\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/jashkenas/coffee-script/wiki/List-of-languages-that-compile-to-JS"}}{\fldrslt https://github.com/jashkenas/coffee-script/wiki/List-of-languages-that-compile-to-JS}}\
\
\
\'88\'c8\'89\'ba\'8e\'a9\'95\'aa\'82\'aa\'90\'47\'82\'c1\'82\'bd\'8e\'96\'82\'a0\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'88\'d3\'96\'a1\'82\'a0\'82\'e9\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'93\'7a\'82\'be\'82\'af\'94\'b2\'90\'88\
\
\

\b GWT\
	{\field{\*\fldinst{HYPERLINK "https://developers.google.com/web-toolkit/"}}{\fldrslt 
\b0 https://developers.google.com/web-toolkit/}}\
	
\b0 Java\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7JS\'82\'f0\'8f\'6f\'97\'cd\'81\'42\
	JS\'82\'c6\'82\'cc\'8b\'b4\'93\'6e\'82\'b5\'8b\'40\'94\'5c\'97\'4c\'82\'e8\'81\'42
\b \
\
\
ocamljs
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/ocamljs/"}}{\fldrslt http://code.google.com/p/ocamljs/}}\
	OCaml\'82\'aaJS\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	JS\'82\'c6\'82\'cc\'8b\'b4\'93\'6e\'82\'b5\'8b\'40\'94\'5c\'82\'e0\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b ClojureScript
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/clojure/clojurescript"}}{\fldrslt https://github.com/clojure/clojurescript}}\
	Clojure\'82\'a9\'82\'e7JS\'82\'c9\'95\'cf\'8a\'b7\'81\'42\
\
\

\b BicaVM\

\b0 	{\field{\*\fldinst{HYPERLINK "http://badassjs.com/post/12648021003/bicavm-a-jvm-implementation-in-javascript"}}{\fldrslt http://badassjs.com/post/12648021003/bicavm-a-jvm-implementation-in-javascript}}\
	JS\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bdJVM\'81\'42\
\
\

\b emscripten\
	{\field{\*\fldinst{HYPERLINK "https://github.com/kripken/emscripten"}}{\fldrslt 
\b0 https://github.com/kripken/emscripten}}
\b0 \
	\'83\'52\'81\'5b\'83\'68\'82\'f0LLVM\'82\'f0\'92\'ca\'82\'b6\'82\'c4JS\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'81\'42\
	\'8b\'ad\'97\'f3\'82\'c9\'83\'7d\'83\'6a\'83\'41\'83\'62\'83\'4e\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'c5JVM\'82\'f0JS\'89\'bb\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'cc\'82\'c6\
	\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'81\'42\'8e\'9f\'8e\'8e\'82\'b7\'81\'42\

\b \
\
Doppio\
	{\field{\*\fldinst{HYPERLINK "http://int3.github.com/doppio/about.html"}}{\fldrslt 
\b0 http://int3.github.com/doppio/about.html}}
\b0 \
	Coffee\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bdJVM\'81\'42\
	\'83\'66\'83\'82\'82\'b7\'82\'e7\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'7a\'83\'93\'83\'67\'82\'c9\'93\'ae\'82\'ad\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'88\'c8\'89\'ba\'82\'a8\'82\'dc\'82\'af
\b0 \

\b JS to Coffee
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://js2coffee.org/"}}{\fldrslt http://js2coffee.org/}}\
	JS\'82\'f0Coffee\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'67\'81\'42\
\
\
\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'75\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'a0\'82\'e9\'82\'e6\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\
\'91\'b1 @toru_inoue \'82\'dc\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'82\'bd\'82\'b7\'82\'a9\'82\'e8\'82\'f1\'82\'b1\'81\'42}