{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 123D\'83\'4a\'83\'8c\'81\'5b\'83\'70\'81\'5b\'83\'8a\'81\'5b in \'82\'ca\'82\'e9\'95\'dc
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Autodesk\'8e\'d0\'82\'cc\'8e\'ca\'90\'5e\'82\'a9\'82\'e73D\'83\'82\'83\'66\'83\'8b\'82\'f0\'8b\'4e\'82\'b7\'83\'63\'81\'5b\'83\'8b\
	123D\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'90\'6c\'82\'aa\'82\'ca\'82\'e9\'95\'dc\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'c4\
	@tan_go238 \'82\'cc\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'90\'e3\'8c\'db\'82\'f0\'82\'a4\'82\'bf\'82\'c8\'82\'aa\'82\'e7\
	\'82\'bb\'82\'cc\'8f\'ea\'82\'f03D\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'83\'5e\'83\'93\'83\'68\'83\'8a\'81\'5b\'83\'60\'83\'4c\'83\'93\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'81\'42\
\
\

\b 123D\'82\'c6\'82\'cd
\b0 \
	\'82\'b1\'82\'ea\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.123dapp.com/"}}{\fldrslt http://www.123dapp.com/}}\
\
	\'82\'cc\'81\'41\'93\'c1\'82\'c9\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'8e\'67\'97\'70\'81\'42\
	iPad(\'97\'76iOS5.0)\'97\'70\'83\'41\'83\'76\'83\'8a\
	{\field{\*\fldinst{HYPERLINK "http://www.123dapp.com/catch"}}{\fldrslt http://www.123dapp.com/catch}}\
	\
\

\b \'82\'ca\'82\'e9\'95\'dc\'83\'4a\'83\'8c\'81\'5b\'83\'70\'81\'5b\'83\'8a\'81\'5b\'8c\'bb\'8f\'ea\'82\'f0123D\'82\'c53D\'89\'bb
\b0 \
	\'82\'dc\'82\'b8\'81\'41\'83\'4a\'83\'8c\'81\'5b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0iPad + 123DCatch for iPad\'81\'40\'82\'c5\'8c\'83\'8e\'ca\'81\'42\
\
\
	\'91\'d2\'82\'c2\'82\'b1\'82\'c63\'95\'aa\'82\'d9\'82\'c7\'82\'c5\'81\'41123D\'8f\'e3\'82\'c5\'82\'cc\'83\'70\'81\'5b\'83\'8a\'81\'5b\'82\'b2\'82\'bd\'82\'c2 on Windows\'83\'58\'83\'8c\'81\'5b\'83\'67\'8f\'e3\'82\'cc123D\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'90\'5f\'81\'58\'82\'b5\'82\'a2\'81\'42\

\f1 {{\NeXTGraphic IMG_0451.JPG \width25600 \height19200
}¬}
\f0 \
	\
	\'83\'7c\'83\'8a\'83\'53\'83\'93\'8b\'ab\'8a\'45\'82\'f0\'95\'5c\'8e\'a6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic IMG_0452.JPG \width25600 \height19200
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'83\'82\'83\'66\'83\'8b\'82\'f0123D\'82\'a9\'82\'e7obj\'8c\'60\'8e\'ae\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'c4Blender\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic AvRfTGuCMAEL4G4.jpg-large.jpeg \width20480 \height15360
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Blender\'82\'a9\'82\'e7\'81\'41SketchFab\'82\'c6\'82\'a2\'82\'a4WebGL\'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://sketchfab.com/show/eBRTjD5avKL4XnZLmoiTuIneXdc"}}{\fldrslt http://sketchfab.com/show/eBRTjD5avKL4XnZLmoiTuIneXdc}}	*\'97\'76WebGL\

\f1 {{\NeXTGraphic fab1.png \width12000 \height10040
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
	
\f0 \'82\'dc\'82\'ed\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'49
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic fab2.png \width12000 \height10220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	@neko_manma1 \'82\'b3\'82\'f1\'82\'aa\'8c\'f6\'8a\'4a\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41SketchFab\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://sketchfab.com/"}}{\fldrslt http://sketchfab.com/}}\
	\
		Blender\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\
		@neko_manma1 \'82\'b3\'82\'f1\'82\'aa\'82\'a0\'82\'c1\'82\'c6\'82\'a2\'82\'a4\'82\'dc\'82\'c9\'82\'ca\'82\'e9\'95\'dc\'83\'82\'83\'66\'83\'8b\'82\'f0up\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\

\b \'82\'e0\'82\'a4\'88\'ea\'92\'9a
\b0 \
	@mouri45 \'82\'b3\'82\'f1\'82\'aa\'8e\'9d\'8e\'51\'82\'b5\'82\'c4\'82\'bd\'83\'58\'83\'89\'83\'43\'83\'80\'83\'69\'83\'43\'83\'67\'82\'cc\'83\'74\'83\'42\'83\'4d\'83\'85\'83\'41\'82\'f0123D\'82\'c5\'82\'a2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'81\'42\
\
	\'82\'b1\'82\'bd\'82\'c2\'82\'c9\'8e\'9d\'8e\'51\'82\'cc\'82\'eb\'82\'ad\'82\'eb\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'89\'83\'43\'83\'80\'83\'69\'83\'43\'83\'67\'82\'aa\'8f\'e6\'82\'c1\'82\'bd\'94\'a0\'82\'f0\'95\'82\'82\'a9\'82\'b9\'82\'c2\'82\'c2iPad\'82\'f0\'8c\'c5\'92\'e8\'82\'b5\'82\'c4\'82\'dc\'82\'ed\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'42\'89\'65\'81\'42\
	\'82\'dc\'82\'ed\'82\'e9\'82\'cc\'82\'cdiPad\'91\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic IMG_0461.jpg \width10000 \height13340
}¬}
\f0 \
\
	123D\'82\'c5\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'42\

\f1 {{\NeXTGraphic IMG_0462.jpg \width13340 \height10000
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \
}