{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 ST\'82\'c5TypeScript1.0\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b+\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6 update\'82\'b5\'82\'bd\'82\'e6
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Sublime Text \'82\'c5TypeScript\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'e8\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'81\'42\
	
\f1 {{\NeXTGraphic screenshot.png \width10240 \height7360
}¬}
\f0 \
\
	\'95\'db\'91\'b6(\uc0\u8984  + s)\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8f\'88\'97\'9d\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'c4\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'74\'82\'ab\'82\'cc\'88\'ea\'8e\'ae\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/tree/master/tool/nodeTailSocket/TypeScript"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/tree/master/tool/nodeTailSocket/TypeScript}}\
\
\

\b SublimeSocket\'82\'c6\'82\'cd
\b0 \
	Sublime Text \'82\'ccAPI\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'d7\'82\'e9\'8b\'40\'8d\'5c\'81\'42\
\
	\'8e\'96\'91\'4f\'82\'c9Filter\'82\'f0\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'c7\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'82\'c7\'82\'f1\'82\'c8API\'82\'aa\'8c\'c4\'82\'d7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'ae\'8d\'ec\'82\'f0\'8b\'4b\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'82\'b1\'82\'f1\'82\'c8\'82\'cc\
			{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/sassembla/SublimeSocket3/master/samples/rubySample/rubyFilter.txt"}}{\fldrslt https://raw.githubusercontent.com/sassembla/SublimeSocket3/master/samples/rubySample/rubyFilter.txt}}\
\
	DSL\'82\'c6\'82\'b5\'82\'c4SushiJSON\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SushiJSON"}}{\fldrslt https://github.com/sassembla/SushiJSON}}\
	\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\

\b NodeTailSocket\'82\'c6\'82\'cd
\b0 \
	SublimeSocket\'82\'c9\'91\'ce\'82\'b5\'82\'c4WebSocket Client \'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9node\'82\'cc\'83\'52\'81\'5b\'83\'68\'81\'42\
	\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0tail\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0ws\'82\'c9\'8f\'e6\'82\'b9\'82\'c4\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	SublimeSocket\'82\'cctool\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\
\'88\'c8\'8f\'e3\'81\'42}