{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 locust\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://locust.io"}}{\fldrslt http://locust.io}}\
\
\

\b install\

\b0 	pip\'82\'c5\'82\'e0\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'e5\'95\'cf\'82\'c8\'97\'ca\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'92\'fa\'82\'df\'82\'c4easy_install\'81\'42\
\
\cb2 sudo easy_install locustio\
\cb1 \
	\'82\'c5\
\
\cb2 sudo locust -f job.py --host 127.0.0.1:80 \cb3  --port 8000\cb2 \
\cb1 \
	\'82\'c5\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8b\'93\'49\'82\'c8job.py\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
\cb3 from locust import HttpLocust, TaskSet, task\
\
class WebsiteTasks(TaskSet):\
    def on_start(self):\
        pass\
        # self.client.get("/")\
        #     , \{\
        #     "username": "test_user",\
        #     "password": ""\
        # \})\
    \
    @task\
    def index(self):\
        self.client.get("/")\
        # \
\
\
    # @task\
    # def about(self):\
    #     print("b")\
    #     self.client.get("/")\
    #     # self.client.get("/about/")\
\
class WebsiteUser(HttpLocust):\
    task_set = WebsiteTasks\
    min_wait = 1000\
    max_wait = 15000\
\cb1 \
\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8a\'4a\'82\'ad\'81\'42}