{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'a8\'82\'c8\'82\'a9\'83\'5c\'83\'74\'83\'67\'82\'ccDon't Destroy On Load #1\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'b1\'82\'cc\'82\'b1\'82\'ea\
		\

\b 	Drecom Tech Espresso #6 "\'82\'a8\'82\'c8\'82\'a9\'83\'5c\'83\'74\'83\'67\'82\'ccDontDestroyOnLoad"
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://drecom.connpass.com/event/93534/"}}{\fldrslt https://drecom.connpass.com/event/93534/}}\

\b 	\

\b0 	\'93\'96\'93\'fa\'82\'cc\'97\'6c\'8e\'71\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'93\'ae\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'e3\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'81\'42
\b \
\
\
\
\

\b0 \'82\'a0\'82\'c6\'82\'cd\'91\'53\'95\'94\'82\'a8\'82\'dc\'82\'af\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'96\'91\'4f\'82\'c9\'8d\'6c\'82\'a6\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'83\'41\'83\'93\'83\'60\'83\'87\'83\'52(\'83\'41\'83\'6f\'83\'5e\'81\'5b\'82\'cc\'83\'74\'83\'46\'83\'43\'83\'58\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'82\'aa\'91\'40\'8d\'d7\'82\'b7\'82\'ac\'82\'c4\'96\'7b\'93\'96\'82\'c9\'96\'da\'82\'aa\'97\'a3\'82\'b9\'82\'c8\'82\'ad\'82\'c4\'91\'53\'82\'ad\'8c\'a9\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42(\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'b6\'82\'aa\'82\'d4\'82\'c1\'82\'bf\'82\'ac\'82\'ea\'89\'df\'82\'ac\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'95\'df\'91\'a8\'82\'b5\'82\'bd\'81\'42
\b \
\
\'83\'51\'81\'5b\'83\'80\'82\'ccSingleton\'82\'c7\'82\'a4\'8e\'76\'82\'a4\'81\'48
\b0 \
	\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'97\'76\'91\'66\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'89\'bd\'82\'a9\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'cd\'81\'418\'8a\'84\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'95\'89\'8d\'c2\'82\'c9\'82\'c8\'82\'e9\'81\'41\'90\'dd\'8c\'76\'82\'cc\'95\'fa\'8a\'fc\'81\'42\

\f1 	\'82\'e6\'82\'a4\'82\'cd 
\f0\b \'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'c1\'82\'bd \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'8a\'d6\'90\'94 
\f1\b0 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'e8\'82\'e1\'82\'e2\'82\'ce\'82\'a9\'82\'eb\'82\'a4\'82\'e6\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	Sigleton\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'89\'c2\'8a\'b7\'90\'ab\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'97\'88\'82\'bd\'82\'b7\'81\'42\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'97\'65\'88\'d5\'82\'b7\'82\'ac\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c4\'81\'41\'82\'bb\'82\'cc\'91\'4f\'92\'f1\'82\'f0\'8c\'b3\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'96\'e2\'91\'e8\'82\'c8\'82\'cc\'82\'cd\'81\'41\'88\'c0\'88\'d5\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'b9\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'da\'91\'b1\'82\'b7\'82\'e9\'91\'a4\'82\'aa\'8c\'e3\'90\'a2\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'8e\'f3\'82\'af\'82\'e9\'90\'dd\'8c\'76\'93\'49\'82\'c8\'89\'65\'8b\'bf\'97\'cd\'82\'aa\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\
	\'81\'75\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'89\'c2\'8a\'b7\'82\'c8\'8f\'f3\'91\'d4\'82\'f0\'88\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'92\'8d\'96\'da\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'51\'81\'5b\'83\'80\'93\'e0Singleton\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'b7\'82\'ae\'8e\'cc\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'be\'82\'df\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8b\'74\'82\'c9\'81\'41\'96\'da\'93\'49\'82\'aa\'81\'75\'82\'bb\'82\'ea\'81\'76 = \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c4\'82\'b5\'82\'a9\'82\'e9\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'81\'41\'82\'c8\'82\'e7\'82\'ce\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'83\'41\'83\'8a\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42(\'83\'54\'83\'45\'83\'93\'83\'68\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'c6\'82\'a9\'94\'46\'8f\'d8\'8c\'6e\'82\'c6\'82\'a9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8d\'81\'5b\'83\'68\'8c\'6e\'82\'c6\'82\'a9\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'41\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'95\'aa\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'9d\'82\'bf\'89\'f1\'82\'b5\'82\'c6\'82\'a9)\
\
	Autoya\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'a0\'82\'ea\'82\'cd\'94\'46\'8f\'d8 + Asset\'8a\'c7\'97\'9d + \'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'81\'75\'8f\'f3\'91\'d4\'81\'76\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'bd\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'8a\'83\'5a\'83\'62\'83\'5e\'82\'c6\'82\'a9\'8a\'ae\'94\'f5\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'8d\'ec\'82\'e8\'92\'bc\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'be\'82\'aa\'81\'41\'82\'e2\'82\'cd\'82\'e8\'81\'75\'83\'51\'81\'5b\'83\'80\'82\'cc\'81\'41\'82\'dc\'82\'b3\'82\'c9\'97\'56\'82\'ce\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'86\'90\'67\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'98\'65\'96\'f0\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'8b\'96\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b Unity + \'83\'51\'81\'5b\'83\'80\'93\'e0Singleton\'82\'c5\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'88\'ab
\f1\b0 \

\f0\b 	\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'d7\'96\'82
\f1\b0 \
		\'91\'53\'82\'c4\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4 + \'95\'c2\'8d\'bd\'93\'49\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'6c\'83\'62\'83\'4e\'81\'42\
		\'96\'88\'89\'f1\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'82\'bd\'82\'df\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'8e\'a9\'91\'cc\'82\'f0\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'82\'c6\'82\'a9\'82\'cc\'97\'cd\'8b\'5a\'82\'aa\'95\'4b\'97\'76\
		\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cdSingleton\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'88\'ea\'92\'e8\'8b\'e6\'8a\'d4\'82\'be\'82\'af\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8\'83\'58\'83\'65\'81\'5b\'83\'67\'83\'7d\'83\'56\'83\'93\'81\'48\
\
\
	
\f0\b \'96\'7b\'97\'88\'82\'a0\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8c\'f6\'8a\'4a\'93\'78\'8d\'87\'82\'a2\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'e9\'96\'a7\'8c\'8b\'8d\'87
\f1\b0 \
		\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'dc\'82\'b8\'90\'dd\'8c\'76\'93\'49\'82\'c8\'8a\'d4\'88\'e1\'82\'a2\'82\'c6\'82\'b5\'82\'c4\'98\'49\'8c\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'81\'41\
		\'8e\'c0\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8f\'ac\'82\'b3\'82\'c8\'83\'58\'83\'52\'81\'5b\'83\'76\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8b\'b7\'82\'a2\'83\'41\'83\'4e\'83\'5a\'83\'58\'94\'cd\'88\'cd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
		\
		\'82\'be\'82\'cc\'82\'c9\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'81\'75\'8d\'a1\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'a4\'82\'f0\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'8f\'91\'82\'ab\'92\'bc\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'76\'82\'c8\'82\'c7\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
		\'82\'c2\'82\'dc\'82\'e8\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'cd\'81\'75\'8f\'ab\'97\'88\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'81\'76\'9e\'b6\'82\'c8\'82\'cc\'82\'be\'81\'42\
\
		\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'cc\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'d6\'82\'cc\'89\'42\'95\'c1\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'8c\'e3\'82\'a9\'82\'e7\'92\'bc\'82\'b7\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'81\'42\
		\
\

\f0\b 	SingleMonoBe
\f1\b0 \
		\'8e\'a9\'95\'aa\'82\'cd\'88\'ea\'90\'d8\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'a2\'82\'bd\'82\'a2\'83\'56\'81\'5b\'83\'93\'82\'b2\'82\'c6\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'bd\'91\'e3\'91\'d6\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
		MonoBe\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'8c\'e3\'8f\'71\'82\'b7\'82\'e9\'82\'aa\'81\'41\'8c\'c0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
		
\f0\b \
\'82\'a8\'82\'dc\'82\'af\'81\'46MonoBehaviour\'82\'cc\'8e\'67\'82\'a2\'8f\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'e6\'82\'a4
\f1\b0 \
	\'81\'45Unity\'82\'c6\'8a\'4a\'94\'ad\'8e\'d2\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'8f\'ea\'8f\'8a\
	\'81\'45\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'d6\'82\'cc\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'83\'7c\'83\'43\'83\'93\'83\'67\
	\
	-> \'82\'c2\'82\'dc\'82\'e8\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ea\'8f\'8a\
		\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'82\'bd\'82\'df\'82\'c9MB\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c6\'82\'a2\'82\'a4\'82\'cb\'81\'42\
\
	\'8d\'f0\'8d\'a1\'82\'cd\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'e2\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e0\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42C#\'82\'c5\'8f\'91\'82\'ad\'8f\'ea\'8f\'8a\'82\'c5\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b Unity\'82\'cc\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'90\'a7\'96\'f1
\f1\b0 \
	GUI\'91\'80\'8d\'ec\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'41\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'d6\'82\'cc\'8a\'b1\'8f\'c2\'82\'c8\'82\'c7\'82\'cc\'8b\'4e\'93\'5f\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'b1\'82\'cc\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'90\'a7\'96\'f1\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'81\'41\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'a9\'82\'e7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'91\'80\'8d\'ec\'8c\'c4\'82\'d1\'82\'bd\'82\'a2\'82\'c8\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0MonoBehaviour\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'88\'ea\'8c\'c2\'82\'be\'82\'af\'92\'75\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd -> \'8f\'f3\'91\'d4\'82\'e0\'8e\'9d\'82\'bd\'82\'b9\'82\'bf\'82\'e1\'82\'a8\'82\'a4(\'83\'6f\'83\'4a) -> \'82\'c2\'82\'e7\'82\'a2\'81\'41\'81\'41	\
\
	Update\'82\'c6\'82\'a9\'88\'ea\'8c\'c2\'82\'cc\'95\'fb\'82\'aa\'97\'c7\'82\'ad\'82\'c8\'82\'a2\'81\'48\
		\'82\'a2\'82\'a2\'98\'62\'81\'42\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'cc\'82\'cdSingleton\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ea\'8c\'c2\'82\'a0\'82\'e9\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'81\'41\'82\'c6\'82\'a9\'82\'c5\'97\'c7\'82\'a2\'82\'cd\'82\'b8\'81\'42\
		\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9MonoBehaviour\'82\'f0\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'82\'c8\'81\'42\'82\'a0\'82\'ea\'82\'cd\'82\'b1\'82\'a4\'81\'41\'81\'41\'90\'46\'81\'58\'82\'c8\'97\'70\'93\'72\'82\'f0\'8e\'9d\'82\'c2\'81\'41Unity\'82\'c6C#\'83\'52\'81\'5b\'83\'68(\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'91\'53\'82\'c4)\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'83\'75\'83\'8a\'83\'62\'83\'57\'95\'94\'95\'aa\'82\'be\'81\'42\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'8a\'84\'82\'c6\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'90\'6c\'82\'cc\'90\'94\'82\'be\'82\'af\'90\'b3\'8b\'60\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'b3\'82\'b5\'82\'b3\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'d9\'82\'e7\'81\'41\'90\'6c\'82\'cc\'90\'b3\'8b\'60\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\

\f0 \

\b \'82\'bb\'82\'ea\'82\'c5\'82\'e0\'94\'f0\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'f1\'82\'c8\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'41Unity + Singleton\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc
\f1\b0 \

\f0\b 	MainThreadDispatcher
\f1\b0 \
		\'89\'b4\'82\'cd\'81\'49\'81\'49\'81\'40\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'49\'81\'49\'81\'40\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'81\'49\'81\'49\'81\'40\'89\'bd\'82\'a9\'82\'f0\'93\'8a\'82\'b0\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'81\'49\'81\'49\'81\'49\
\
		\'97\'e1\'82\'a6\'82\'ceiOS\'82\'c6\'82\'a9\'82\'be\'82\'c6\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'81\'42\'96\'7b\'93\'96\'82\'c9\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'81\'42\
		\'82\'c5\'82\'e0Unity\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'42\'92\'4e\'82\'a9\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'81\'42\
\
		UniRx\'82\'c6\'82\'a9\'82\'c8\'81\'42\
\
		4.6\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9 + SynchronizationContext\'82\'aa\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'49\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'cd\'82\'a2\'81\'41\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\
		\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'cd\'82\'a2\'81\'42 \
\
		\'89\'b4\'82\'cd\'96\'b3\'8e\'e8\'82\'c5\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'95\'57\'8f\'80\'82\'c5\'82\'c8\'82\'f1\'82\'e0\'82\'b9\'82\'f1\'82\'c5\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'be\'82\'e6\'81\'42(iOS\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c4\'95\'d6\'97\'98)\
	\
\

\f0\b 	\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'47\'83\'93\'83\'57\'83\'93
\f1\b0 \
		\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cc\'8d\'c4\'90\'b6\'90\'a7\'96\'f1\'82\'c9\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'95\'4b\'90\'7b\'82\'aa\'82\'a0\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'47\'83\'93\'83\'57\'83\'93\'8e\'67\'82\'a4\'88\'c8\'8a\'4f\'82\'be\'82\'c6\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'8d\'ec\'82\'c1\'82\'c4\'8d\'cf\'82\'dc\'82\'b9\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
}