{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 VSCode + Unity
\f1 \'82\'be\'82\'c6\'8b\'4e\'93\'ae\'82\'e0\'93\'ae\'8d\'ec\'82\'e0\'8c\'79\'97\'ca\'82\'c5\'82\'a2\'82\'a2\'82\'e6
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\'93\'c1\'82\'c9Mac\'8f\'e3\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'e0\'82\'f1\'82\'cc\'82\'b7\'82\'b0\'81\'5b\'8d\'a1\'8d\'58\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'96\'59\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'96\'59\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ad\'81\'42\
\
\

\f1\b VSCode + Unity\'82\'cc\'97\'98\'93\'5f
\f2\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e9	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'8b\'4e\'93\'ae\'82\'e0\'93\'ae\'8d\'ec\'82\'e0\'8c\'79\'97\'ca\
	\'81\'45\'88\'ea\'90\'d8\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'93\'fc\'97\'cd\'95\'73\'97\'76\
	\'81\'45VSCode\'82\'cc\'91\'bc\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'aa\'96\'4c\'95\'78\
	\'81\'45\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'5e\'82\'aaVS\'8f\'80\'8b\'92(MonoDevelop\'82\'e2Xamarin\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'73\'8e\'76\'8b\'63\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2)\
\
\

\f1\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\

\b0 	1.VSCode\'82\'f0DL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2.Unity\'82\'c9VSCode Asset\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	3.Unity\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'8a\'4a\'82\'ad\'90\'dd\'92\'e8\'82\'f0VSCode\'82\'c9\'83\'5a\'83\'62\'83\'67\
	4.VSCode Asset\'82\'cc\'90\'dd\'92\'e8\'82\'c5Integration\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'93\'fc\'82\'ea\'82\'e9\
	5..netCore\'93\'fc\'82\'ea\'82\'e9\
	6.mono\'93\'fc\'82\'ea\'82\'e9\
	7.VSCode\'82\'c9C#Integration\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	8.Unity\'82\'ccProject\'8f\'e3\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'8a\'4a\'82\'ad\
\
	\'88\'c8\'8f\'e3\'81\'42\
\
	4\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'82\'c8\'82\'f1\'82\'a9VSCode\'8f\'e3\'82\'c5\'90\'46\'81\'58\'82\'e2\'82\'c1\'82\'c4\'82\'cb\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'8f\'5d\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ceOK\'81\'42}