{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a0\'82\'bd\'82\'dc\'82\'cc\'82\'ed\'82\'e9\'82\'a2\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'8e\'d0\'93\'e0\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'81\'45\'83\'5a\'81\'5b\'83\'75\'81\'46\uc0\u8984 +s\
	\'81\'45\'83\'5f\'83\'75\'83\'8b\'83\'5a\'81\'5b\'83\'75\'81\'46\'82\'b7\'82\'ce\'82\'e2\'82\'ad\uc0\u8984 +s x 2\
\
	\'8c\'f8\'89\'ca\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'83\'6f\'83\'4a\'82\'e0\'82\'a2\'82\'c4\'81\'41\
	CI\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'e5\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'c4\'89\'bd\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	GUI\'83\'4c\'83\'89\'83\'43\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41\
	\
	SublimeSocket(Sublime Text \'82\'cc\'83\'41\'83\'5a\'83\'62\'83\'67)\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'8e\'9f\'82\'f0\'91\'5f\'82\'a4
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'b5\'82\'c4\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\
	\'94\'67\'93\'ae\'8c\'9d + \uc0\u8984  + s\'81\'40\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'a9\'81\'ab\'81\'a8 + \uc0\u8984  + s\'81\'40\'81\'42\'81\'40\'82\'bf\'82\'e5\'82\'a4\'82\'c7S2'\'82\'cc\'89\'93\'8a\'75\'83\'8a\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'42\
\
	\'95\'fb\'8c\'fc\'83\'4c\'81\'5b\'82\'be\'82\'c6\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'bb\'82\'a4\'81\'48\
\
}