{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26440\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 ZBrush
\f1 \'8a\'77\'82\'d4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'8a\'79\'82\'b5\'82\'a2\'82\'cb\'81\'49\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc
\f0 Blender
\f1 \'82\'c6
\f0 Metasequoia(Win
\f1 \'82\'cc\'82\'dd
\f0 )
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f0 \
	
\f1 \'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'e5\'8a\'cf\'93\'49\'82\'c9\'8a\'79\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'97\'56\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41ZBrush\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	\'8c\'bb\'8f\'f3 2014/11/02 1:46:09\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-11-02 1.57.42.png \width17680 \height12340
}¬}
\f1 \

\b\fs32 \
\
\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\'8c\'6e
\fs24 \

\b0 \

\b \'89\'f1\'93\'5d
\b0 	\
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'89\'83\'62\'83\'4f
\b \
	
\b0 shift\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'90\'a7\'8c\'c0\'95\'74\'82\'ab\
\
\

\b \'83\'59\'81\'5b\'83\'80\'83\'43\'83\'93\'81\'41\'83\'41\'83\'45\'83\'67
\b0 \
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e + Ctrl\'83\'68\'83\'89\'83\'62\'83\'4f	\
\
\

\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'88\'da\'93\'ae
\b0 \
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e + alt\'83\'68\'83\'89\'83\'62\'83\'4f\
\
\

\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'53\'89\'e6\'96\'ca\'82\'c9\'8e\'fb\'82\'dc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'4a\'83\'81\'83\'89\'92\'b2\'90\'ae
\b0 \

\b 	
\b0 F\'83\'4c\'81\'5b\
	\
\
\

\b \'83\'75\'83\'89\'83\'56\'88\'ea\'97\'97\'82\'cc\'95\'5c\'8e\'a6
\b0 \
	B\'83\'4c\'81\'5b\
	\'95\'b6\'8e\'9a\'91\'c5\'82\'bf\'82\'c9\'82\'e6\'82\'e9\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\'82\'aa\'82\'a0\'82\'e8\'81\'411\'95\'b6\'8e\'9a\'91\'c5\'82\'c1\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'412\'92\'69\'8a\'4b\'96\'da\'82\'cc\'8c\'f3\'95\'e2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'aa\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41	Sublime\'82\'cc\'82\'e2\'82\'c2\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b Right Shelf\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'f0\'95\'5c\'8e\'a6
\b0 \
	alt + \'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
\

\b \'83\'75\'83\'89\'83\'56\'82\'ccadd \'82\'a9\'81\'41 sub \'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	ctrl\
\
\

\b \'83\'58\'83\'80\'81\'5b\'83\'59\'83\'75\'83\'89\'83\'56\'82\'d6\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	space\
\
	\

\b \'83\'75\'83\'89\'83\'56\'82\'cc\'83\'54\'83\'43\'83\'59\'92\'b2\'90\'ae
\b0 \
	S\'83\'4c\'81\'5b\
\
\

\b\fs32 \'83\'7d\'83\'58\'83\'4e\'8c\'6e
\b0\fs24 \

\b \
\'83\'7d\'83\'58\'83\'4e\'83\'79\'83\'93\'82\'c5\'82\'cc\'83\'7d\'83\'58\'83\'4e\'82\'cc\'8d\'ec\'90\'ac
\b0 \
	ctrl + \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'a9\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f
\b \

\b0 \
	\

\b \'83\'7d\'83\'58\'83\'4e\'95\'94\'95\'aa\'89\'f0\'8f\'9c
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'c5 ctrl + alt + \'83\'68\'83\'89\'83\'62\'83\'4f\
\

\b \'8b\'e9\'8c\'60\'82\'c5\'83\'7d\'83\'58\'83\'4e\'91\'49\'91\'f0
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'a9\'82\'e7\'83\'68\'83\'89\'83\'62\'83\'4f\
\

\b \'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'bd\'93\'5d
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + \'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'81\'41\'89\'f0\'8f\'9c\

\b \
\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'83\'7d\'83\'58\'83\'4e\
	
\b0 ctrl + A 
\b \

\b0 	\

\b \
\

\fs32 Visible\

\fs24 \
visible\'94\'cd\'88\'cd\'82\'f0\'8c\'c0\'92\'e8\

\b0 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'c5ctrl + shift + \'83\'68\'83\'89\'83\'62\'83\'4f
\b \
\
\'89\'f0\'8f\'9c\

\b0 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e
\b \

\b0 \

\b \'94\'bd\'93\'5d
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + shift + \'83\'68\'83\'89\'83\'62\'83\'4f\
\
	
\b \

\b0 \

\b\fs32 \'91\'80\'8d\'ec\'8c\'6e2
\b0\fs24 \

\b \
\'89\'ba\'8a\'47
\b0 \
	Draw > Front-Back > Map1 > Import \'82\'c6\'82\'a9\'82\'c5\'93\'fc\'82\'e9\'81\'42\
	\
\
\

\b \'8a\'4a\'82\'a2\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'8e\'76\'82\'a4\'82\'b1\'82\'c6
\b0 \
	\'8d\'c5\'8f\'89\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8f\'6f\'82\'b7\'82\'f1\'82\'be\'82\'eb\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-01 23.31.10.png \width27600 \height15200
}¬}
\f1 	\'81\'a8\'82\'dc\'82\'b8\'82\'a0\'82\'e8\'95\'fb\'82\'c6\'82\'b5\'82\'c4\'81\'41Tool \'82\'cc\'92\'86\'82\'c9\'81\'41\'8c\'bb\'8d\'dd\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'82\'c6\'81\'41\
	\'81\'45Tool \'82\'cc\'92\'86\'82\'cc\'8d\'b6\'8f\'e3\'82\'cc\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\
	\'81\'45\'83\'63\'81\'5b\'83\'8b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'91\'66\'8d\'de\'82\'cc\'88\'d3\'96\'a1\'82\'c8\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'8e\'76\'8d\'6c\'82\'aa\'90\'69\'82\'f1\'82\'be\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
	\'82\'c5\'81\'41Current Tool \'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5ZSphere\'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'83\'8a\'83\'5a\'83\'62\'83\'67\

\b0 	\'82\'c8\'82\'c9\'82\'e0\'82\'a9\'82\'e0\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'46\
		Preference > Init ZBrush\
	\
	Edit\'8a\'4f\'82\'b5\'82\'c4Draw\'82\'be\'82\'af\'82\'cc\'82\'c6\'82\'ab\'92\'75\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'46\
		\'83\'81\'83\'6a\'83\'85\'81\'5b > Layer > Clear\
\
\

\b ZSphere\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\

\b0 	Edit\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'db\'82\'a2\'82\'db\'82\'a2\'91\'ab\'82\'b9\'82\'e9\'81\'42\
	\'91\'ab\'82\'b9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'8f\'e3\'95\'94\'82\'cc Add \'82\'c6 Sub \'82\'aa\'97\'bc\'95\'fb\'8f\'c1\'82\'a6\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'97\'bc\'95\'fb\'8f\'c1\'82\'b9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'95\'d6\'97\'98(?)\
	\'91\'bd\'95\'aa\'89\'bd\'82\'a9\'82\'cc\'94\'8f\'8e\'71\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'89\'9f\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	Tool > Make Polimesh 3D \'82\'c5\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'c6\'81\'41Divide\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8f\'f3\'91\'d4\'91\'4a\'88\'da\'82\'cd\'88\'ea\'93\'78\'90\'7d\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
\

\b ZBrush\'82\'a9\'82\'e7Skin\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	Tool > Adaptive skin > Make Adaptive Skin \'82\'c5\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
\
\

\b\fs32 \'91\'80\'8d\'ec\'8c\'6e3
\b0\fs24 \
	\

\b \'83\'54\'83\'75\'83\'63\'81\'5b\'83\'8b
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67(\'83\'63\'81\'5b\'83\'8b)\'82\'f0\'95\'a1\'90\'94\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'88\'ea\'8e\'ae\'81\'42\
	Extract\'82\'c6\'82\'a9\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
	\
\

\b \'83\'70\'81\'5b\'83\'63\'95\'aa\'8a\'84(Extract)
\b0 \
	\'83\'7d\'83\'58\'83\'4e\'82\'b7\'82\'e9 > Subtool > Extract > accept \'82\'c5\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'95\'ca\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b ZBrush\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'89\'bd\'82\'be\'82\'eb\'82\'a4\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'b1\'82\'c6\

\b0 	ZBrush\'82\'c9\'82\'a8\'82\'a2\'82\'c4Tool \'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c5\'96\'bc\'91\'4f\'82\'c5\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'81\'75\'95\'d2\'8f\'57\'91\'ce\'8f\'db\'81\'76\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	\'82\'a8\'82\'dc\'81\'41\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'f1\'82\'c5\'81\'41\'81\'41Tool\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c9\'82\'b5\'82\'bd\'82\'b5\'81\'41\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'dc\'82\'be\'93\'af\'92\'b2\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'8e\'96\'95\'bf\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	ZBrusher\'82\'b3\'82\'f1\'82\'c9\'82\'c8\'82\'f1\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'c8\'82\'cc\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
	\'8a\'84\'82\'e8\'90\'d8\'82\'ea\'82\'ce\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c6\'94\'5b\'93\'be\'82\'c5\'82\'ab\'82\'e9\'92\'f6\'93\'78\'82\'c9\'82\'cd\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\

\b \
\'8d\'a2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\

\b0 	Geometry\'82\'ccDivide\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'48\
	ZSphere\'82\'c5Skin\'8d\'ec\'90\'ac\'81\'a8Divide\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'81\'42\
	\'81\'a8 \'82\'bb\'82\'e0ZSphere\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'81\'42Preview \

\b 	}