{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 ZBrush
\f1 \'8a\'77\'82\'d4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'8a\'79\'82\'b5\'82\'a2\'82\'cb\'81\'49\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc
\f0 Blender
\f1 \'82\'c6
\f0 Metasequoia(Win
\f1 \'82\'cc\'82\'dd
\f0 )
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f0 \
	
\f1 \'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'e5\'8a\'cf\'93\'49\'82\'c9\'8a\'79\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'97\'56\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41ZBrush\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	\'8c\'bb\'8f\'f3 2014/11/02 1:46:09\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-11-02 1.57.42.png \width17680 \height12340
}¬}
\f1 \

\b\fs32 \
\
\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\'8c\'6e
\fs24 \

\b0 \

\b \'89\'f1\'93\'5d
\b0 	\
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'89\'83\'62\'83\'4f
\b \
	
\b0 shift\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'90\'a7\'8c\'c0\'95\'74\'82\'ab\
\
\

\b \'83\'59\'81\'5b\'83\'80\'83\'43\'83\'93\'81\'41\'83\'41\'83\'45\'83\'67
\b0 \
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e + Ctrl\'83\'68\'83\'89\'83\'62\'83\'4f	\
\
\

\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'88\'da\'93\'ae
\b0 \
	\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e + alt\'83\'68\'83\'89\'83\'62\'83\'4f\
\
\

\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'53\'89\'e6\'96\'ca\'82\'c9\'8e\'fb\'82\'dc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'4a\'83\'81\'83\'89\'92\'b2\'90\'ae
\b0 \

\b 	
\b0 F\'83\'4c\'81\'5b\
	\
\
\

\b \'83\'75\'83\'89\'83\'56\'88\'ea\'97\'97\'82\'cc\'95\'5c\'8e\'a6
\b0 \
	B\'83\'4c\'81\'5b\
	\'95\'b6\'8e\'9a\'91\'c5\'82\'bf\'82\'c9\'82\'e6\'82\'e9\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\'82\'aa\'82\'a0\'82\'e8\'81\'411\'95\'b6\'8e\'9a\'91\'c5\'82\'c1\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'412\'92\'69\'8a\'4b\'96\'da\'82\'cc\'8c\'f3\'95\'e2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'aa\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41	Sublime\'82\'cc\'82\'e2\'82\'c2\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b Right Shelf\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'f0\'95\'5c\'8e\'a6
\b0 \
	alt + \'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
\

\b \'83\'75\'83\'89\'83\'56\'82\'ccadd \'82\'a9\'81\'41 sub \'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	ctrl\
\
\

\b \'83\'58\'83\'80\'81\'5b\'83\'59\'83\'75\'83\'89\'83\'56\'82\'d6\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	space\
\
	\

\b \'83\'75\'83\'89\'83\'56\'82\'cc\'83\'54\'83\'43\'83\'59\'92\'b2\'90\'ae
\b0 \
	S\'83\'4c\'81\'5b\
\
\

\b\fs32 \'83\'7d\'83\'58\'83\'4e\'8c\'6e
\b0\fs24 \

\b \
\'83\'7d\'83\'58\'83\'4e\'83\'79\'83\'93\'82\'c5\'82\'cc\'83\'7d\'83\'58\'83\'4e\'82\'cc\'8d\'ec\'90\'ac
\b0 \
	ctrl + \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'a9\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f
\b \

\b0 \
	\

\b \'83\'7d\'83\'58\'83\'4e\'95\'94\'95\'aa\'89\'f0\'8f\'9c
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'c5 ctrl + alt + \'83\'68\'83\'89\'83\'62\'83\'4f\
\

\b \'8b\'e9\'8c\'60\'82\'c5\'83\'7d\'83\'58\'83\'4e\'91\'49\'91\'f0
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'a9\'82\'e7\'83\'68\'83\'89\'83\'62\'83\'4f\
\

\b \'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'bd\'93\'5d
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + \'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'81\'41\'89\'f0\'8f\'9c\

\b \
\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'83\'7d\'83\'58\'83\'4e\
	
\b0 ctrl + A 
\b \

\b0 	\

\b \
\

\fs32 Visible\

\fs24 \
visible\'94\'cd\'88\'cd\'82\'f0\'8c\'c0\'92\'e8\

\b0 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'e3\'82\'c5ctrl + shift + \'83\'68\'83\'89\'83\'62\'83\'4f
\b \
\
\'89\'f0\'8f\'9c\

\b0 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e
\b \

\b0 \

\b \'94\'bd\'93\'5d
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4f\'82\'c5ctrl + shift + \'83\'68\'83\'89\'83\'62\'83\'4f\
\
	
\b \

\b0 \

\b\fs32 \'91\'80\'8d\'ec\'8c\'6e2
\b0\fs24 \

\b \
\'89\'ba\'8a\'47
\b0 \
	Draw > Front-Back > Map1 > Import \'82\'c6\'82\'a9\'82\'c5\'93\'fc\'82\'e9\'81\'42\
	\
\
\

\b \'8a\'4a\'82\'a2\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'8e\'76\'82\'a4\'82\'b1\'82\'c6
\b0 \
	\'8d\'c5\'8f\'89\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8f\'6f\'82\'b7\'82\'f1\'82\'be\'82\'eb\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-01 23.31.10.png \width27600 \height15200
}¬}
\f1 	\'81\'a8\'82\'dc\'82\'b8\'82\'a0\'82\'e8\'95\'fb\'82\'c6\'82\'b5\'82\'c4\'81\'41Tool \'82\'cc\'92\'86\'82\'c9\'81\'41\'8c\'bb\'8d\'dd\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'82\'c6\'81\'41\
	\'81\'45Tool \'82\'cc\'92\'86\'82\'cc\'8d\'b6\'8f\'e3\'82\'cc\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\
	\'81\'45\'83\'63\'81\'5b\'83\'8b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'91\'66\'8d\'de\'82\'cc\'88\'d3\'96\'a1\'82\'c8\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'8e\'76\'8d\'6c\'82\'aa\'90\'69\'82\'f1\'82\'be\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
	\'82\'c5\'81\'41Current Tool \'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5ZSphere\'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'83\'8a\'83\'5a\'83\'62\'83\'67\

\b0 	\'82\'c8\'82\'c9\'82\'e0\'82\'a9\'82\'e0\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'46\
		Preference > Init ZBrush\
	\
	Edit\'8a\'4f\'82\'b5\'82\'c4Draw\'82\'be\'82\'af\'82\'cc\'82\'c6\'82\'ab\'92\'75\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'46\
		\'83\'81\'83\'6a\'83\'85\'81\'5b > Layer > Clear\
\
\

\b ZSphere\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\

\b0 	Edit\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'db\'82\'a2\'82\'db\'82\'a2\'91\'ab\'82\'b9\'82\'e9\'81\'42\
	\'91\'ab\'82\'b9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'8f\'e3\'95\'94\'82\'cc Add \'82\'c6 Sub \'82\'aa\'97\'bc\'95\'fb\'8f\'c1\'82\'a6\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'97\'bc\'95\'fb\'8f\'c1\'82\'b9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'95\'d6\'97\'98(?)\
	\'91\'bd\'95\'aa\'89\'bd\'82\'a9\'82\'cc\'94\'8f\'8e\'71\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'89\'9f\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	Tool > Make Polimesh 3D \'82\'c5\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'c6\'81\'41Divide\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8f\'f3\'91\'d4\'91\'4a\'88\'da\'82\'cd\'88\'ea\'93\'78\'90\'7d\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\

\b ZSphere\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	Move\'82\'c6\'82\'a9Scale\'81\'41Rotate\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	Sphere\'92\'50\'88\'ca\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-09 0.15.10.png \width7400 \height9620
}¬}\

\f1 \

\f0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-09 0.19.01.png \width8560 \height10320
}¬}\
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ZBrush\'82\'a9\'82\'e7Skin\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	A\'83\'4c\'81\'5b\'82\'c5\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'c5\'82\'e9\'81\'42\'82\'aa\'81\'41\'82\'c5\'82\'e9\'91\'4f\'82\'c9\'8e\'80\'82\'ca\'82\'b1\'82\'c6\'82\'aa\'89\'bd\'89\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8e\'80\'82\'ca\'91\'4f\'82\'c9\'83\'5a\'81\'5b\'83\'75\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	Tool > Adaptive skin > Make Adaptive Skin \'82\'c5\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
	\

\b \'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'81\'5b\'82\'c8ZBrush
\b0 \
	X\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'91\'ce\'8f\'c6\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\
\

\b\fs32 \'91\'80\'8d\'ec\'8c\'6e3
\b0\fs24 \
	\

\b \'83\'54\'83\'75\'83\'63\'81\'5b\'83\'8b
\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67(\'83\'63\'81\'5b\'83\'8b)\'82\'f0\'95\'a1\'90\'94\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'88\'ea\'8e\'ae\'81\'42\
	Extract\'82\'c6\'82\'a9\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
	\
\

\b \'83\'70\'81\'5b\'83\'63\'95\'aa\'8a\'84(Extract)
\b0 \
	\'83\'7d\'83\'58\'83\'4e\'82\'b7\'82\'e9 > Subtool > Extract > accept \'82\'c5\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'95\'ca\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b ZBrush\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'89\'bd\'82\'be\'82\'eb\'82\'a4\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'b1\'82\'c6\

\b0 	ZBrush\'82\'c9\'82\'a8\'82\'a2\'82\'c4Tool \'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c5\'96\'bc\'91\'4f\'82\'c5\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'81\'75\'95\'d2\'8f\'57\'91\'ce\'8f\'db\'81\'76\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	\'82\'a8\'82\'dc\'81\'41\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'f1\'82\'c5\'81\'41\'81\'41Tool\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c9\'82\'b5\'82\'bd\'82\'b5\'81\'41\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'dc\'82\'be\'93\'af\'92\'b2\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'8e\'96\'95\'bf\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	ZBrusher\'82\'b3\'82\'f1\'82\'c9\'82\'c8\'82\'f1\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'c8\'82\'cc\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
	\'8a\'84\'82\'e8\'90\'d8\'82\'ea\'82\'ce\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c6\'94\'5b\'93\'be\'82\'c5\'82\'ab\'82\'e9\'92\'f6\'93\'78\'82\'c9\'82\'cd\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\

\b \
\'8d\'a2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\

\b0 	Geometry\'82\'ccDivide\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'48\
	ZSphere\'82\'c5Skin\'8d\'ec\'90\'ac\'81\'a8Divide\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'81\'42\
	\'81\'a8 \'82\'bb\'82\'e0ZSphere\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'81\'42Preview \

\b 	\
\
\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'81\'48\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-08 22.01.39.png \width26280 \height16240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	
\f1 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'be\'82\'af\'96\'5c\'82\'ea\'82\'c4\'82\'e9\'8f\'f3\'91\'d4\'81\'42
\f0 \
	
\f1 \'8f\'c1\'82\'b7\'82\'cc\'82\'cd\'81\'41Layer > Clear\'82\'a9\'82\'e7\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\
	\'90\'dd\'92\'e8\'82\'aa2.5D\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9 + \'83\'56\'83\'93\'83\'76\'83\'8b\'81\'45\'83\'75\'83\'89\'83\'56\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'e9\'8f\'ea\'8d\'87\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\
	\'81\'a8Tool > \'8d\'b6\'89\'ba\'82\'c9\'8e\'ca\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aaCurrent Tool\
		\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'423DMeshes\'82\'cc\'92\'86\'90\'67\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\

\f0 		{{\NeXTGraphic dasd.png \width8720 \height7480
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c5\'82\'e9
\f0\b0 \
	
\f1 \'8e\'9f\'82\'c9\'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8d\'a2\'82\'e9\'81\'42\
	\'88\'ea\'8c\'c2\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'82\'c8\'82\'c9\'82\'a9\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41T\'83\'4c\'81\'5b or Edit \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'baEdit\'83\'82\'81\'5b\'83\'68\'81\'42\
\
\

\b \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f0\b0 \
	Tool > Make Polimesh 
\f1 \'82\'c5\'83\'7c\'83\'8a\'83\'81\'83\'62\'83\'56\'83\'85\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f0 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-08 22.40.39.png \width2210 \height3510
}¬}\
	\
\

\b Devide
\f1 \'82\'cc\'88\'d3\'96\'a1
\f0\b0 \
	ZBrush
\f1 \'82\'cd\'95\'a1\'90\'94\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'97\'88\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
	
\f1 \'8d\'c5\'8f\'49\'93\'49\'82\'c8\'83\'7c\'83\'8a\'83\'53\'83\'93\'90\'94\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'ed\'82\'e8\'82\'c6\'81\'75\'82\'a0\'82\'c6\'82\'c5\'8d\'6c\'82\'a6\'82\'e9\'81\'76\'93\'49\'81\'42\
	\'82\'c5\'81\'41\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-08 23.02.35.png \width1900 \height2130
}¬}\
	Divide
\f1 \'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\
	\'81\'45\'8c\'b3\'82\'cc\'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\'82\'cc\'83\'82\'83\'66\'83\'8b
\f0 \
	
\f1 \'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\
	\'81\'45\'8d\'d7\'82\'a9\'82\'ad\'82\'b5\'82\'bd\'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\'82\'cc\'83\'82\'83\'66\'83\'8b\
	\'82\'f0\'90\'56\'82\'bd\'82\'c9\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'42
\f0 \
	
\f1 \'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'cc\'90\'56\'8b\'8c\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\
	\
	shift + D\'82\'c5\'89\'ba\'82\'ccDivide\'82\'c9\'96\'df\'82\'e9\
	D + \'8f\'e3\'82\'ccDivide\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'8f\'e3\'82\'ccDivide\'82\'c9\'88\'da\'93\'ae\
	control + D + \'8c\'bb\'8d\'dd\'82\'aa\'8d\'c5\'8d\'82\'88\'ca\'82\'ccDivide\'82\'cc\'82\'c6\'82\'ab\'81\'41\'8f\'e3\'95\'fb\'8c\'fc\'82\'ccDivide\'8e\'c0\'8d\'73\
\
\

\b \'83\'82\'81\'5b\'83\'68\'82\'cc\'98\'62
\b0 \
	\'8c\'60\'8f\'f3\'95\'d2\'8f\'57\'82\'f0\'8d\'73\'82\'a4Edit\'83\'82\'81\'5b\'83\'68\'82\'c6\'81\'41\
	\'88\'da\'93\'ae\'82\'c6\'82\'a9\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'a4Move, Scale, Rotate\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b Move\'83\'82\'81\'5b\'83\'68
\b0 \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-08 23.57.50.png \width14140 \height10560
}¬}\
\
\

\b Scale
\f1 \'83\'82\'81\'5b\'83\'68
\f0\b0 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-08 23.59.27.png \width13940 \height10580
}¬}\
\
\
	\

\b Rotate
\f1 \'83\'82\'81\'5b\'83\'68
\f0\b0 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-09 0.01.41.png \width14420 \height11200
}¬}\
\
	{{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-09 0.01.41.png \width14420 \height11200
}¬}\
\
\
	{{\NeXTGraphic 2__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-09 0.01.41.png \width14420 \height11200
}¬}\
\
\

\b F
\f1 \'83\'4c\'81\'5b\'82\'c5\'8c\'bb\'8d\'ddActive\'82\'c8\'83\'54\'83\'75\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'8b\'8a\'45\'82\'cc\'90\'5e\'82\'f1\'92\'86\'82\'c9
\b0 \
	\'95\'d6\'97\'98\'81\'42\'82\'e0\'82\'a4\'88\'ea\'93\'78\'89\'9f\'82\'b7\'82\'c6\'83\'54\'83\'75\'83\'63\'81\'5b\'83\'8b\'93\'e0\'82\'c5\'8d\'c5\'91\'e5\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b7\'82\'e9\'81\'42\
\
\

\b Tool > LoadTool\'82\'a9\'82\'e7\'95\'a8\'8e\'96\'82\'f0\'88\'b5\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8a\'79
\b0 \
	Ztl\'82\'cc\'82\'dd\'82\'f0\'88\'b5\'82\'a4\'82\'c6\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42\
	ZProj\'82\'c9\'82\'cd\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c6\'82\'a9\'82\'e0\'93\'fc\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'c1\'82\'bf\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'95\'d6\'97\'98\'82\'c1\'82\'db\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'9a\'97\'f0\'82\'c6\'82\'a9\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'83\'4e\'83\'62\'83\'5c\'8f\'64\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'c5\'83\'82\'83\'66\'83\'8b (=\'83\'63\'81\'5b\'83\'8b)\'82\'cdZtl\'82\'cc\'82\'dd\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
	Tool > LoadTool\'82\'c6\'82\'a9Save\'82\'c6\'82\'a9\'82\'c5\'83\'82\'83\'66\'83\'8b=\'83\'63\'81\'5b\'83\'8b\'82\'f0\'88\'b5\'82\'a4\'82\'c6\'81\'41\'95\'94\'95\'69\'82\'f0\'8c\'c2\'95\'ca\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'92\'bc\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'d6\'97\'98\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\
\

\b \'97\'8e\'82\'c1\'82\'b1\'82\'bf\'82\'bd\'82\'e7\'8d\'a1\'82\'dc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'49\'81\'48\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	LightBox > QuickSave \'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e0\'81\'42\
	\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'41\
	LightBox > Brush > Recorded_Document \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'a9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Tool > SubTool
\b0 \
	\'83\'82\'83\'66\'83\'8b\'82\'f0\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'aa\'82\'af\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'af\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'82\'f1\'82\'c5
\b N\'83\'4c\'81\'5b
\b0 \'82\'c5SubTool\'82\'cc\'88\'ea\'97\'97(Active\'82\'c8SubTool\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2)\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 SubTool\'82\'cc\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	
\b \'8f\'e3\'89\'ba\'83\'4c\'81\'5b
\b0 \'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	ctrl + 
\b \'8f\'e3\'89\'ba\'83\'4c\'81\'5b
\b0 \'82\'c5\'81\'41Active\'82\'c8SubTool\'82\'cc\'83\'8a\'83\'58\'83\'67\'8f\'e3\'82\'c5\'82\'cc\'88\'ca\'92\'75\'82\'f0\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\
	\'82\'dc\'82\'bd\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'8f\'e3\'82\'c5
\b alt + \'83\'4e\'83\'8a\'83\'62\'83\'4e
\b0 \'82\'c5\'81\'41Active\'82\'c8SubTool\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\

\b SubTool\'82\'ccDivideLevel\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\b0 \
	Tool > SubTool > All Low
\b  
\b0 or All High \'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccSubTool\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9DivLevel\'82\'f0\'88\'ea\'8b\'43\'82\'c9\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'81\'42\
	\
\

\b SubTool\'82\'cc\'83\'52\'83\'73\'81\'5b
\b0 \
	Tool > SubTool > Duplicate \'82\'c5Active\'82\'c8SubTool\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'81\'42
\b \
	\
\
\'95\'ca\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0SubTool\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
	
\b0 Tool > SubTool > Insert \'82\'c5\'81\'41\'8a\'4f\'95\'94\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0\'8c\'bb\'8d\'dd\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'d6\'82\'c6\'81\'41SubTool\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'70\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'cc\'94\'e4\'97\'a6\'82\'f0\'95\'cf\'82\'a6\'82\'e9
\b0 \
	\'92\'6e\'96\'a1\'82\'c9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	Draw > PerseP > AngleOfView \'82\'c5\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'81\'42\
\
\

\b shift + P\'82\'c5\'83\'74\'83\'8d\'83\'41\'82\'cc\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Floor\'83\'7b\'83\'5e\'83\'93\'8f\'e3\'82\'ccx,y,z\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8f\'b0\'82\'aa\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \
\
\
LocalTransform\'82\'c5\'89\'f1\'93\'5d\'8e\'b2\'90\'a7\'8c\'e4\

\b0 	LocalTransform \'83\'7b\'83\'5e\'83\'93\'82\'c5\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8b\'89\'f1\'93\'5d\'82\'cc\'8d\'db\'82\'cc\'89\'f1\'93\'5d\'8e\'b2\'82\'cc\'8c\'c5\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'7b\'83\'5e\'83\'93\'8f\'e3\'82\'ccxyz, y, z\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 PolyFrame\'82\'c5\'83\'7c\'83\'8a\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8b\'e6\'95\'aa\'82\'af\'82\'aa\'8e\'8b\'8a\'6f\'89\'bb\'82\'c5\'82\'ab\'82\'e9
\b0 \
	Line\'82\'c6\'82\'a9Fill\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8d\'d7\'82\'a9\'82\'a2\'83\'49\'83\'93\'83\'49\'83\'74\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b Transparent\'83\'7b\'83\'5e\'83\'93\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'e9SubTool\'88\'c8\'8a\'4f\'82\'f0\'93\'a7\'96\'be\'82\'c9
\b0 \
	Active\'82\'c8SubTool\'88\'c8\'8a\'4f\'82\'f0\'93\'a7\'96\'be\'82\'c9\'82\'b7\'82\'e9\
\
	Ghost\'83\'7b\'83\'5e\'83\'93\'82\'c6\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'81\'41\'8c\'bb\'8d\'dd\'95\'d2\'8f\'57\'92\'86\'81\'75\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'76\'8c\'fa\'82\'b3\'82\'cc\'82\'a0\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8c\'bb\'8d\'ddActive\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'f0\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\

\b Solomode\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'c4\'81\'41Active\'82\'c8SubTool\'82\'be\'82\'af\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	SubTool\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'cc\'96\'da\'8b\'ca\'83\'7d\'81\'5b\'83\'4e\'82\'a2\'82\'b6\'82\'e9\'82\'e6\'82\'e8\'8a\'79\'82\'c9\'89\'c2\'8e\'8b\'8f\'f3\'91\'d4\'82\'aa\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Active\'82\'c8SubTool\'82\'c9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'93\'5c\'82\'e9
\b0 \
	Tool > TextureMap \'82\'c5\'81\'41\'8d\'b6\'8f\'e3\'82\'cc\'8e\'6c\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e > \'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'8d\'b6\'89\'ba\'82\'cc\'95\'fb\'82\'ccImport \'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'aa\'93\'5c\'82\'e8\'8d\'9e\'82\'df\'82\'e9\'81\'42\
	\
\
\
\
}