{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 MsgPack
\f1 \'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93(\'92\'86\'92\'66\'92\'86)
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'81\'45Obj-C\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'54\'81\'5b\'83\'6f\'8a\'d4\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'f0MsgPack\'82\'c9\'95\'cf\'82\'a6\'82\'e9\
	\'81\'45\'8e\'a9\'8e\'d0\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9Scala Actor\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'81\'41MsgPack\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt SublimeSocket}}\'82\'c9\'81\'41MsgPack\'82\'c5\'82\'cc\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'83\'4e\'83\'60\'82\'f0\'95\'74\'82\'af\'82\'e9\
\
	\'82\'cc\'81\'41\'92\'86\'82\'a9\'82\'e7\'81\'41SublimeSocket\'82\'f0\'91\'49\'91\'f0\'81\'42\
	\'97\'9d\'97\'52\'82\'cd\'81\'41\'88\'ea\'94\'d4\'82\'aa\'82\'f1\'82\'ce\'82\'e7\'82\'b8\'82\'c9\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'81\'41\'81\'41\
\
\

\b In&Out
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41node\'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0tail\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0SublimeText\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'d6\'82\'c6\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	node > WebSocket > SublimeText\
	\'82\'aa\'81\'41\

\b 	
\b0 node > 
\b (MsgPack pack)
\b0  WebSocket 
\b (MsgPack unpack)
\b0  > SublimeText
\b \

\b0 	\'82\'c9\'82\'c8\'82\'e9\'94\'a4\'81\'42
\b \
\
\
\'8a\'65MsgPack\

\b0 	\'82\'dc\'82\'b8\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'81\'41
\b \
\
	node\'91\'a4\
	{\field{\*\fldinst{HYPERLINK "https://github.com/pgriess/node-msgpack"}}{\fldrslt 
\b0 https://github.com/pgriess/node-msgpack}}\
\
	
\b0 \'82\'a9\'82\'e7\'93\'fc\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'81\'41
\b \
\
	Python\'91\'a4\
	{\field{\*\fldinst{HYPERLINK "http://pypi.python.org/pypi/msgpack-python/"}}{\fldrslt 
\b0 http://pypi.python.org/pypi/msgpack-python/}}
\b0 \
\
	\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'81\'42\
	\
	\'82\'bb\'82\'e0MsgPack\'82\'cc\'8e\'f3\'82\'af\'91\'a4\'8d\'ec\'82\'c1\'82\'bd\'8e\'96\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'95\'a8\'82\'a9\'82\'c8\'93\'49\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'91\'cc\'93\'96\'82\'bd\'82\'e8\'81\'42\
\
\

\b \'8e\'c0\'8d\'db
\b0 \
	node\'82\'ccWebSocket Client\'82\'c9\'81\'41\'8f\'ed\'82\'c9opcode = 0x1 =text \'82\'c5\'91\'97\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'ad\'82\'c4\'81\'41	\'82\'bb\'82\'ea\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'89\'bd\'82\'cc\'96\'e2\'91\'e8\'82\'e0\'96\'b3\'82\'ad\'93\'ae\'82\'a2\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/4692531#file-node-fileobserver-js-L12"}}{\fldrslt https://gist.github.com/4692531#file-node-fileobserver-js-L12}}\
\
\

\b \'90\'ac\'89\'ca\'95\'a8
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt SublimeSocket}}\
	\'82\'cc\'81\'41msgpack branch(\'96\'a2push)\
\
\

\b TODO
\b0 \
	node websocket client \'8f\'43\'90\'b3\'93\'e0\'97\'65\'82\'f0\'8d\'c4\'93\'78\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'8b\'83\'8a\'83\'4e\
	node\'82\'c5\'82\'cc
\f0 tail&WebSocket
\f1 \'83\'63\'81\'5b\'83\'8b\'82\'aa\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'82\'e0\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'81\'42
\f0 \
		npm
\f1 \'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'a8\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'a2\'82\'aa\'81\'41\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41
\f0 \
	
\f1 \'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'8a\'ae\'90\'ac\'81\'41\'8f\'6f\'97\'88\'82\'bd\'95\'a8\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93}