{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red210\green0\blue53;\red255\green255\blue193;
\red38\green38\blue38;\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 msgpack\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c5SublimeSocket\'82\'c9mp\'97\'70\'82\'cc\'8e\'f3\'82\'af\'8c\'fb\'8d\'ec\'82\'c1\'82\'c4Unity\'82\'cc\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'b5\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\
	
\b0 \'81\'75Akka\'82\'ccActor\'8a\'d6\'98\'41\'82\'c5msgpack\'82\'f0\'88\'b5\'82\'c1\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'81\'76\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'82\'c8\'81\'41\'81\'41\'82\'a0\'82\'ea\'82\'cd\'89\'52\'82\'be\'81\'41\'81\'41
\b \
\

\b0 	MessagePack\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93 #1\
	{\field{\*\fldinst{HYPERLINK "http://www.zusaar.com/event/505055"}}{\fldrslt http://www.zusaar.com/event/505055}}\
	\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'81\'45Obj-C\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'54\'81\'5b\'83\'6f\'8a\'d4\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'f0MsgPack\'82\'c9\'95\'cf\'82\'a6\'82\'e9\
	\'81\'45\'8e\'a9\'8e\'d0\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9Akka Actor\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'81\'41MsgPack\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt SublimeSocket}}\'82\'c9\'81\'41MsgPack\'82\'c5\'82\'cc\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'83\'4e\'83\'60\'82\'f0\'95\'74\'82\'af\'82\'e9\
\
	\'82\'cc\'81\'41\'92\'86\'82\'a9\'82\'e7\'81\'41SublimeSocket\'82\'f0\'91\'49\'91\'f0\'81\'42\
	\'97\'9d\'97\'52\'82\'cd\'81\'41\'88\'ea\'94\'d4\'82\'aa\'82\'f1\'82\'ce\'82\'e7\'82\'b8\'82\'c9\'93\'ae\'82\'ad\'95\'a8\'82\'f0\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'81\'41\'81\'41	\'82\'a0\'82\'c6\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'81\'41Unity\'97\'70\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'42\
\
\

\b In&Out
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41node\'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0tail\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0SublimeText\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'d6\'82\'c6\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	node > WebSocket > SublimeText\
	\'82\'aa\'81\'41\

\b 	
\b0 node > 
\b (MsgPack pack)
\b0  WebSocket 
\b (MsgPack unpack)
\b0  > SublimeText
\b \

\b0 	\'82\'c9\'82\'c8\'82\'e9\'94\'a4\'81\'42
\b \
\
\
\'8a\'65msgpack\

\b0 	node\'91\'a4\'82\'a9\'82\'e7\'93\'fc\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'81\'41Python\'91\'a4\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'81\'42\
	\
	\'82\'bb\'82\'e0MsgPack\'82\'cc\'8e\'f3\'82\'af\'91\'a4\'8d\'ec\'82\'c1\'82\'bd\'8e\'96\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'95\'a8\'82\'a9\'82\'c8\'93\'49\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'91\'cc\'93\'96\'82\'bd\'82\'e8\'81\'42
\b \
\
\
node\'91\'a4\
	
\b0 install\'82\'a9\'82\'e7\'81\'42
\b \

\b0 	{\field{\*\fldinst{HYPERLINK "https://github.com/pgriess/node-msgpack"}}{\fldrslt https://github.com/pgriess/node-msgpack}}\
\
	node ws\'82\'c5\'82\'ccbinary\'91\'97\'90\'4d\'82\'c5\'9b\'c6\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	node\'82\'ccws\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cc\'96\'be\'8e\'a6\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'42\'91\'bc\'82\'c9\'81\'41\'83\'66\'83\'74\'83\'48\'82\'be\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2Origin\'82\'c6\'82\'a9\'82\'e0\'82\'bb\'82\'b1\'82\'c5\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\
	
\b Chrome\'82\'c6\'82\'a9\'82\'be\'82\'c6Origin=null\'82\'c5\'82\'e0\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9
\b0 \'82\'cc\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'e0Origin=null\'82\'c6\'82\'a9\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\
	\
\

\b Python\'91\'a4\
	
\b0 \'82\'b1\'82\'bf\'82\'e7\'82\'e0install\'82\'a9\'82\'e7\'81\'42
\b \

\b0 	{\field{\*\fldinst{HYPERLINK "https://github.com/pgriess/node-msgpack"}}{\fldrslt https://github.com/msgpack/msgpack-python}}
\b \

\b0 \
\cb2 easy_install msgpack-python\
\cb1 \
	\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cdST2\'82\'cc\'8a\'c2\'8b\'ab(Python2.6)\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\cb2 easy_install-2.6 msgpack-python\
\cb1 \
	\'91\'81\'82\'adST3\'82\'b1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'42\
\

\b \'90\'ac\'89\'ca\'95\'a8\

\b0 	Unity\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0SublimeText\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	msgpack\'82\'cd\'81\'41Unity\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bdLog\'97\'70\'82\'ccData\'82\'f0\'8c\'c5\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
	
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt SublimeSocket}}\
\
	\'82\'cc\'81\'41msgpack branch\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket/tree/msgpack"}}{\fldrslt https://github.com/sassembla/SublimeSocket/tree/msgpack}}\
	\
	\'90\'e0\'96\'be\'82\'aa\'8d\'c5\'8d\'82\'82\'c9\'83\'41\'83\'8c\'82\'c8\'82\'cc\'82\'c5\'83\'80\'83\'72\'82\'c6\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=JSdpa_LXa8c&feature=youtu.be"}}{\fldrslt http://www.youtube.com/watch?v=JSdpa_LXa8c&feature=youtu.be}}\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'91\'be\'8e\'9a
\b 3,4
\b0 \'82\'aa\'8d\'a1\'89\'f1\'82\'cc\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'95\'94\'95\'aa\
\
	1.	Unity\'82\'f0\'8b\'4e\'93\'ae > ST\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'4a\'82\'ad > SublimeSocket\'8b\'4e\'93\'ae > \
	2.	node tail\'8b\'4e\'93\'ae >
\b \
	3.	Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'8c\'8b\'89\'ca\'83\'8d\'83\'4f\'82\'a9\'82\'e7\'83\'70\'83\'5e\'81\'5b\'83\'93\'8f\'6f\'82\'b5\'82\'c4\'81\'41msgpack\'82\'c5\'8c\'c5\'82\'df\'82\'c4WebSocket\'82\'c5SublimeSocket\'82\'c9\'91\'97\'90\'4d >
\b0 \
	
\b 4.	SublimeSocket\'91\'a4\'82\'c5\'95\'a1\'8d\'87 > \

\b0 	5.	ST\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9	\
\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cdnode tail\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/4692531"}}{\fldrslt https://gist.github.com/4692531}}\
	\'82\'cc\'95\'94\'95\'aa\'82\'c9\'81\'41Unity\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'f0\'8c\'a9\'82\'c4\'81\'41
\b SublimeSocket\'82\'cc\'95\'5c\'8e\'a6API
\b0 \'82\'f0\'92\'40\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\

\b \
\
	\'8e\'c0\'8d\'db\'82\'ccnode tail\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\

\b0 	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket/blob/msgpack/tool/nodeTailSocket/node_tailsocket.js"}}{\fldrslt https://github.com/sassembla/SublimeSocket/blob/msgpack/tool/nodeTailSocket/node_tailsocket.js}}
\b \

\b0 \
	\'8e\'80\'82\'c9\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'89\'98\'82\'a2\'8f\'91\'82\'ab\'82\'a9\'82\'bd\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42
\b \

\b0 	\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'f0\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'81\'41\'8d\'6c\'82\'a6\'82\'e9\'82\'d7\'82\'ab\'8e\'96\'82\'cc\'88\'ea\'82\'c2\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5ST\'82\'d6\'82\'ccsend\'82\'cc\'97\'ac\'97\'ca\'82\'f0\'82\'b5\'82\'da\'82\'e7\'82\'b8\'81\'41\'91\'53\'8a\'4a\'91\'66\'92\'ca\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'81\'41SublimeSocket\'91\'a4\'82\'c5API\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'82\'c6\'82\'a9\'82\'e0\'8d\'6c\'82\'a6\'82\'bd\'82\'af\'82\'c7\'81\'41\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'91\'a4\'82\'aa\'91\'53\'91\'52\'93\'f1\'8e\'9f\'93\'49\'82\'c9\'83\'76\'83\'89\'83\'4b\'83\'75\'83\'8b\'82\'c5\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b1\'82\'a4\'81\'41\'81\'41\'8d\'69\'82\'c1\'82\'c4\'93\'8a\'82\'b0\'82\'e9\'8c\'60\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\
	line28\
	
\f1 \cf3 \cb4 eval:[\\"sublime.message_dialog('"
\f2\b \cf5 +
\f1\b0 data
\f2\b +
\f1\b0 \cf3 "')\\
\f0\b \cf0 \cb1 \

\b0 	\'82\'c6\'82\'a9\'82\'c5\'81\'41data\'95\'b6\'8e\'9a\'97\'f1\'82\'f0SublimeText\'91\'a4\'82\'c9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cd\'8e\'c0\'82\'cdDialog\'82\'cd\'83\'6f\'83\'4f\'82\'c1\'82\'c4\'93\'ae\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42(ST\'82\'d6\'82\'cc\'83\'66\'81\'5b\'83\'5e\'91\'53\'91\'cc\'82\'cc\'93\'8a\'93\'fc\'82\'aa0.1\'95\'62\'88\'c8\'93\'e0\'93\'af\'8e\'9e\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'41ST\'82\'aa\'93\'7b\'82\'c1\'82\'bd\'81\'42)\

\b 	\

\b0 	line42
\b \
	
\f1\b0 \cf3 \cb4 "eval:[\\"self.setLineFromTo("
\f2\b \cf5 +
\f1\b0 dataArray[\cf6 \cb4 3\cf5 \cb4 ]
\f2\b +
\f1\b0 \cf3 ",lines)\\",\\"regions.append(active_view.line(lines[0]))\\",\\"active_view.add_regions('hereComes', regions, 'comment', 'dot', sublime.DRAW_OUTLINED)\\"]"\cf5 ;\
\pard\pardeftab720
\cf5 \cb1 	
\f0 \'82\'cd\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc\'82\'f0\'93\'6e\'82\'b5\'82\'c4
\f1 ST
\f0 \'91\'a4\'82\'c5
\f1 eval
\f0 \'82\'b5\'82\'c4\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	lines\'94\'7a\'97\'f1\'82\'c9dataArray[3]\'82\'f0\'93\'6e\'82\'b5\'82\'c4\'81\'41 > len(dataArray) = 1, \'92\'86\'90\'67\'82\'cdST\'93\'e0\'82\'cc\'8d\'73\'94\'d4\'8d\'86\
	\'8e\'9f\'82\'cc\'96\'bd\'97\'df\'82\'c5lines[0]\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'97\'cc\'88\'e6\'82\'f0ST\'82\'c9\'93\'6f\'98\'5e\'81\'41\
	\'8d\'c5\'8c\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'f0on\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\'8a\'b4\'91\'7a\

\b0 	msgpack\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'82\'b1\'82\'ea\'81\'41\'81\'41\'81\'41\
	Python\'94\'c5\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'95\'a8\'82\'aaSublimeText\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4easy-install\'91\'a3\'82\'b7\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'aa\'91\'53\'82\'ad\'8b\'79\'82\'f1\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'a4\'81\'41\'83\'41\'83\'8c\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a0\'82\'c6node\'82\'ccws\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'8e\'76\'82\'a2\'82\'c1\'82\'ab\'82\'e8\'8a\'d4\'88\'e1\'82\'a6\'82\'bd\'81\'42Readme\'93\'c7\'82\'df\'82\'c6\'81\'42\'81\'42\

\b \
\
TODO
\b0 \
	\'8c\'e3\'82\'c5\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'f0\'90\'7d\'82\'c5\'8f\'91\'82\'ad\'81\'42\
\
	node\'82\'c5\'82\'cctail&WebSocket\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'82\'e0\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8e\'a9\'91\'4f\'82\'c5\'93\'4b\'93\'96\'82\'c9WebSocket\'82\'c6\'8c\'71\'82\'ae\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'81\'42\
	\
		ws\'81\'41tail\'81\'41msgpack \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'81\'42\
\
}