{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22980\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	
\f1 \'8f\'91\'82\'ad\'81\'42\
		
\f0\b Autoya
\f1\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya"}}{\fldrslt https://github.com/sassembla/Autoya}}\
\
\

\f0\b \'89\'bd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	Unity\'82\'f0\'8e\'67\'82\'c1\'82\'c45\'95\'62\'82\'c5\'94\'46\'8f\'d8\'95\'74\'82\'ab\'83\'51\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'82\'e8\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8f\'80\'94\'f5\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8e\'9e\'8a\'d4\'82\'aa\'8c\'c0\'82\'e8\'82\'c8\'82\'ad\'92\'5a\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'89\'bd\'82\'cc\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'82\'e0\'82\'b9\'82\'b8\'82\'c9\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'ccidentity\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b \
\
\
\'8a\'ee\'91\'62\'93\'49\'82\'c8\'8d\'5c\'91\'a2
\f1\b0 \
	Autoya\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'ccstatic instance\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'bd\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'d6\'97\'98\'8b\'40\'94\'5c\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'52\'83\'41\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'cdAuthentication(\'94\'46\'8f\'d8)\'8f\'88\'97\'9d\'82\'c5\'81\'41\'83\'51\'81\'5b\'83\'80\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8f\'9f\'8e\'e8\'82\'c9\'94\'46\'8f\'d8\'8f\'88\'97\'9d\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'8a\'4a\'8e\'6e\'81\'41\
	\'94\'46\'8f\'d8\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'94\'46\'8f\'d8\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'92\'ca\'90\'4d\'82\'c8\'82\'c7\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'88\'cb\'91\'b6\'82\'cc\'90\'7d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 	Backyard\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'8b\'40\'94\'5c\'82\'aaAutoya\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\
	Backyard\'88\'c8\'8a\'4f\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'92\'50\'91\'cc\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0\b \

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-01-27 5.23.45.png \width7860 \height4040
}¬}
\f1 \
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\'81\'75\'94\'46\'8f\'d8\'8f\'88\'97\'9d\'82\'c8\'82\'b5\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c8\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'92\'ca\'90\'4d\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41Connections/HTTP\'82\'f0Autoya\'8c\'6f\'97\'52\'82\'c5\'82\'c8\'82\'ad\'8f\'9f\'8e\'e8\'82\'c9new\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'b5\'81\'41\
	\'89\'db\'8b\'e0\'8f\'88\'97\'9d\'82\'be\'82\'af\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'82\'cdPurchase/PurchaseRouter\'82\'be\'82\'af\'82\'f0\'8e\'9d\'82\'bf\'8f\'6f\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'95\'d6\'97\'98\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'62\'83\'54\'82\'c6\'82\'b5\'82\'c4\'82\'ccAutoya
\f1\b0 \
	Autoya\'82\'ccBackyard\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Autoya.(\'83\'68\'83\'62\'83\'67)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c6\'8f\'91\'82\'ab\'8e\'6e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'cc\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
	{{\NeXTGraphic scr.png \width6320 \height3480
}¬}
\f1 \
\
\
	\'82\'b1\'82\'b1\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41\'92\'ca\'90\'4d\'8c\'6e\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'e0\'82\'ea\'82\'c8\'82\'ad\'94\'46\'8f\'d8\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'89\'db\'8b\'e0\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'e0\'93\'af\'97\'6c\'82\'c9\'81\'41\'92\'ca\'90\'4d\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'91\'53\'82\'c4\'94\'46\'8f\'d8\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'55\'83\'75\'83\'8b
\f1\b0 \
	\'94\'46\'8f\'d8\'8f\'88\'97\'9d\'82\'e2\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'cc\'8c\'9f\'92\'6d\'82\'c8\'82\'c7\'81\'41Backyard\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41Autoya/Backyard/OverridePoint.cs \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8b\'93\'93\'ae\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'92\'85\'89\'ce\'82\'b3\'82\'ea\'82\'e9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'94\'46\'8f\'d8\'83\'74\'83\'8d\'81\'5b\'82\'cc\'97\'76\'8f\'8a\'97\'76\'8f\'8a\'82\'c5\'82\'cc\'95\'db\'91\'b6\'93\'e0\'97\'65\'82\'e2\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e2\'88\'c3\'8d\'86\'89\'bb\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'aa\'83\'81\'83\'93\'83\'65\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'8e\'9e\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'d4\'82\'b7\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'94\'b2\'90\'88\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\

\f0\b OverridePoints.cs
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 /**\
    modify this class for your app's authentication, purchase dataflow.\
*/\
namespace AutoyaFramework \{\
\
    public partial class Autoya \{\
        /**\
            return if server is under maintenance or not.\
        */\
        private bool IsUnderMaintenance (int httpCode, Dictionary<string, string> responseHeader) \{\
            return httpCode == BackyardSettings.MAINTENANCE_CODE; 
\f0\b \cb2 // \'82\'c7\'82\'f1\'82\'c8http response code / response header \'82\'aa\'97\'88\'82\'bd\'82\'e7\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'89\'e6\'96\'ca\'82\'f0\'8f\'6f\'82\'b7\'82\'a9
\f1\b0 \cb2 \
        \}\
\
        /**\
            return true if already authenticated, return false if not.\
            you can load your authenticated data (kind of Token) here.\
        */\
        private bool IsFirstBoot () \{
\f0\b \cb2 // \'82\'c7\'82\'f1\'82\'c8\'8f\'f0\'8c\'8f\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'82\'c6\'8c\'a9\'82\'c8\'82\'b7\'82\'a9
\f1\b0 \cb2 \
            var tokenCandidatePaths = _autoyaFilePersistence.FileNamesInDomain(AuthSettings.AUTH_STORED_FRAMEWORK_DOMAIN);\
            var isFirstBoot = tokenCandidatePaths.Length == 0;\
            if (!isFirstBoot) \{\
                // load saved data and hold it for after use.\
                return false;\
            \}\
            return true;\
        \}\
\
        /**\
            send authentication data to server at first boot.\
        */\
        private IEnumerator OnBootAuthRequest (Action<Dictionary<string, string>, string> setHeaderAndDataToRequest) \{
\f0\b \cb2 // \'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'8e\'9e\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9\'89\'bd\'82\'f0\'82\'c7\'82\'f1\'82\'c8\'95\'97\'82\'c9\'91\'97\'82\'e9\'82\'a9\

\f1\b0 \cb2             // set boot body data for Http.Post to server.(if empty, this framework use Http.Get for sending data to server.)\
            var data = "some boot data";\
\
            // set boot authentication header.\
            var bootKey = AuthSettings.AUTH_BOOT;\
            var base64Str = Base64.FromBytes(bootKey);\
\
            var bootRequestHeader = new Dictionary<string, string> \{\
                \{"Authorization", base64Str\}\
            \};\
\
            setHeaderAndDataToRequest(bootRequestHeader, data);\
            yield break;\
        \}\
\
        /**\
            received first boot authentication result.\
            if failed to validate response, call bootAuthFailed(int errorCode, string reason).\
                this bootAuthFailed method raises the notification against Autoya.Auth_SetOnBootAuthFailed() handler.\
        */\
        private IEnumerator OnBootAuthResponse (Dictionary<string, string> responseHeader, string data, Action<int, string> bootAuthFailed) \{\
            var isValidResponse = true;
\f0\b \cb2 // \'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8e\'9e\'81\'41\'82\'c7\'82\'f1\'82\'c8\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'c1\'82\'c4\'90\'b3\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9(\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'41 etc\'81\'41\'81\'41
\f1\b0 \cb2 \
            if (isValidResponse) \{\
                Autoya.Persist_Update(AuthSettings.AUTH_STORED_FRAMEWORK_DOMAIN, AuthSettings.AUTH_STORED_TOKEN_FILENAME, data);\
            \} else \{\
                bootAuthFailed(-1, "failed to boot validation.");\
            \}\
            yield break;\
        \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'91\'53\'91\'cc\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/Backyard/OverridePoints.cs"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/Backyard/OverridePoints.cs}}\
\
\
	\'91\'e5\'82\'dc\'82\'a9\'82\'c8\'94\'46\'8f\'d8\'83\'74\'83\'8d\'81\'5b\'82\'e2\'82\'bb\'82\'ea\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cd\'91\'53\'82\'c4\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'c7\'82\'a4\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'93\'fc\'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'c8\'82\'c7\'82\'f0\'8e\'a9\'8d\'dd\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'90\'dd\'92\'e8
\f1\b0 \
	const\'93\'49\'82\'c8\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4Autoya/Settings \'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/tree/master/Assets/Autoya/Settings"}}{\fldrslt https://github.com/sassembla/Autoya/tree/master/Assets/Autoya/Settings}}\
\
\

\f0\b \'94\'46\'8f\'d8\'83\'74\'83\'8d\'81\'5b
\f1\b0 \
	\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'cc\'92\'ca\'90\'4d\'82\'c6\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cctoken\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'92\'ca\'90\'4d\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	JWT\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'83\'56\'83\'4f\'83\'6a\'83\'60\'83\'83\'8d\'ec\'82\'c1\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8c\'9f\'8f\'d8\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'c6\'82\'a9\'82\'e0\'8a\'79\'82\'c9\'93\'b1\'93\'fc\'82\'c5\'82\'ab\'82\'e9(\'8a\'79\'82\'c9\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c9\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'ad\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'41\'91\'53OverridePoints\'82\'aa\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'74\'83\'8d\'81\'5b\'90\'7d\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
\

\f0\b URLs
\f1\b0 \
	Autoya\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'c5\'82\'cd\'8e\'9f\'82\'ccURL\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'81\'42\
\

\f0\b 	\'94\'46\'8f\'d8\'8c\'6e
\f1\b0 \
		1.\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'94\'46\'8f\'d8URL\
		2.TokenRefreshURL\
	\

\f0\b 	\'89\'db\'8b\'e0\'8c\'6e
\f1\b0 \
		1.\'83\'41\'83\'43\'83\'65\'83\'80\'88\'ea\'97\'97\'8e\'e6\'93\'beURL\
		2.\'8d\'77\'93\'fc\'8e\'96\'91\'4f\'8f\'88\'97\'9dURL\
		3.\'8d\'77\'93\'fc\'8e\'96\'8c\'e3\'8f\'88\'97\'9dURL\
\

\f0\b 	AssetBundle\'8c\'6e
\f1\b0 \
		1.AssetBundlesList\'8e\'e6\'93\'beURL\
		2.PreloadList\'8e\'e6\'93\'beURL\
		3.Asset\'8e\'e6\'93\'beURL\
\

\f0\b 	\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'8c\'6e
\f1\b0 \
		1.\'83\'81\'83\'93\'83\'65\'8f\'ee\'95\'f1\'8e\'e6\'93\'beURL\
\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'81\'41\'82\'b1\'82\'cc9\'82\'c2\'82\'ccURL\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41Autoya\'82\'cc\'97\'76\'8c\'8f\'82\'c9\'82\'bb\'82\'c1\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'5e\'89\'63\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccURL\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'be\'8b\'4c\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\f0\b \'94\'46\'8f\'d8\'8c\'6e
\f1\b0 \
	1.\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'94\'46\'8f\'d8URL\
		\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9Autoya\'82\'a9\'82\'e7\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'91\'97\'95\'74\'82\'b3\'82\'ea\'82\'e9\'92\'ca\'90\'4d\'82\'ccURL\'81\'42\
		Get or Post\'82\'c5\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'e8\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'e2\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'d7\'82\'ab\'83\'66\'81\'5b\'83\'5e(token\'81\'41\'82\'d9\'82\'a9)\'82\'f0\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'c5\'91\'97\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	2.TokenRefreshURL\
		\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'91\'97\'95\'74\'82\'b5\'82\'c4\'82\'ab\'82\'bdtoken\'82\'aa\'8e\'b8\'8c\'f8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41401\'82\'c8\'82\'c7\'82\'cc\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'8e\'b8\'8c\'f8\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'8d\'db\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cdTokenRefreshURL\'82\'d6\'82\'c6Get or Post\'82\'c5\'82\'cctoken\'8d\'c4\'94\'ad\'8d\'73\'8f\'88\'97\'9d\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'81\'42\
		\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5token\'8d\'c4\'94\'ad\'8d\'73\'8f\'88\'97\'9d\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'d7\'82\'ab\'83\'66\'81\'5b\'83\'5e(token\'81\'41\'82\'d9\'82\'a9)\'82\'f0\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \'89\'db\'8b\'e0\'8c\'6e
\f1\b0 \
	1.\'83\'41\'83\'43\'83\'65\'83\'80\'88\'ea\'97\'97\'8e\'e6\'93\'beURL\
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'b1\'82\'ccURL\'82\'c9Get\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'42\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'b1\'82\'ccURL\'82\'c9\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'97\'88\'82\'bd\'8d\'db\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8d\'77\'93\'fc\'89\'c2\'94\'5c\'82\'c8ProductId\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	2.\'8d\'77\'93\'fc\'8e\'96\'91\'4f\'8f\'88\'97\'9dURL\
		\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'58\'83\'67\'83\'41\'89\'e6\'96\'ca\'82\'c8\'82\'c7\'82\'c5\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'91\'f0\'81\'41\'8d\'77\'93\'fc\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8d\'db\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'b1\'82\'ccURL\'82\'c9Post\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'42\
		\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'93\'c1\'92\'e8\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'cc\'8d\'77\'93\'fc\'82\'f0\'8e\'8e\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8e\'7c\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8d\'77\'93\'fc\'8f\'49\'97\'b9/\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'95\'74\'82\'ab\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
		\'8d\'77\'94\'83\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'93\'c1\'82\'c9TicketId(\'8d\'77\'94\'83\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9Id)\'82\'f0\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'c5\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	3.\'8d\'77\'93\'fc\'8e\'96\'8c\'e3\'8f\'88\'97\'9dURL\
		\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'58\'83\'67\'83\'41\'89\'e6\'96\'ca\'82\'c8\'82\'c7\'82\'c5\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'91\'f0\'81\'41\'8d\'77\'93\'fc\'8a\'ae\'97\'b9\'82\'a9\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'bd\'8d\'db\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'b1\'82\'ccURL\'82\'c9\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'42\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bdTicketId\'82\'c6\'8d\'77\'94\'83/\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'c9Post\'82\'c5\'91\'97\'95\'74\'82\'b7\'82\'e9\'81\'42\
		\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cd\'81\'41\'91\'97\'95\'74\'82\'b3\'82\'ea\'82\'c4\'97\'88\'82\'bdTicket\'82\'d9\'82\'a9\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'81\'41\'89\'db\'8b\'e0\'8a\'ae\'97\'b9\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0\b AssetBundle\'8c\'6e
\f1\b0 \
	1.AssetBundlesList\'8e\'e6\'93\'beURL\
		AssetBundle\'8b\'40\'94\'5c\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'b1\'82\'ccURL\'82\'d6\'82\'c6Get\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'42\
		\'8c\'bb\'8d\'dd\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9AssetBundle\'82\'cc\'88\'ea\'97\'97\'8f\'ee\'95\'f1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'d4\'82\'b7\'81\'42\
\
	2.PreloadList\'8e\'e6\'93\'beURL\
		\'92\'86\'97\'aa\
\
	3.Asset\'8e\'e6\'93\'beURL\
		\'92\'86\'97\'aa \'82\'be\'82\'a2\'82\'bd\'82\'a2CDN\
\
\

\f0\b \'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'8c\'6e
\f1\b0 \
	1.\'83\'81\'83\'93\'83\'65\'8f\'ee\'95\'f1\'8e\'e6\'93\'beURL\
		\'92\'86\'97\'aa\
\
}