{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Atom\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'82\'a6\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Atom.io \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8c\'99\'82\'a2\'82\'be\'82\'a9\'82\'e7\'95\'cf\'82\'a6\'82\'c4\'8e\'67\'82\'a4\'82\'ba\'81\'49\'81\'49 \'82\'c1\'82\'c4\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'c4\'81\'41\
	\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'cf\'82\'a6\'95\'fb\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'c1\'8e\'ea\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'89\'df\'92\'f6\'82\'c5\'91\'53\'82\'ad\'88\'e1\'82\'a4\'90\'56\'82\'b5\'82\'a2\'95\'fb\'96\'40\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b Atom\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cdResources/(\'92\'86\'97\'aa)/icon\'96\'bc.icns \'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'cd\'88\'ea\'95\'94\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2
\b0 \
	Mac\'97\'70\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\
	\'83\'41\'83\'76\'83\'8a(X.app)\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e > \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6 \'82\'c5\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'90\'67\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'91\'4f\'89\'c8\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:01:12%2021-08-16/2013:01:12%2021-08-16.html"}}{\fldrslt http://sassembla.github.io/Public/2013:01:12%2021-08-16/2013:01:12%2021-08-16.html}}\
\
\
	\'82\'f1\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'e7Atom\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'be\'82\'af\'82\'be\'82\'c6\'91\'ca\'96\'da\'82\'be\'82\'bb\'82\'a4\'82\'c5\'81\'42\
	Dock\'93\'e0\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'d9\'82\'a9\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\
	\'82\'c5\'81\'41\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'82\'cb\'81\'5b\'82\'c1\'82\'c4\'91\'ca\'98\'62\'82\'b5\'82\'c4\'82\'e9\'92\'86\'82\'c5\'81\'41\'82\'a0\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'95\'fb\'96\'40\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'90\'56\'81\'99\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	1.\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93.app\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'a8\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 15.51.38.png \width7580 \height14300
}¬}
\f0 \
	2.\'83\'52\'83\'8c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'49\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'97\'70\'88\'d3\
		.icns\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a0\'82\'ea\'82\'ceOK\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 15.57.51.png \width16720 \height9720
}¬}
\f0 \
\
	3..icns\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'411.\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'8f\'ee\'95\'f1\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'89\'ba\'8b\'4c\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42D&D\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 15.51.38.png \width7580 \height14300
}¬}
\f0 \
	\'82\'c5\'81\'41\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'88\'c8\'89\'ba\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	\'82\'ed \'82\'a0 \'81\'42\'81\'40\'8a\'79 \'83\'44 \'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 16.14.28.png \width7580 \height14020
}¬}
\f0 \
\
\

\b \'8c\'8b\'89\'ca\'82\'aa\'82\'b1\'82\'bf\'82\'e7
\b0 \
	\'81\'45Dock\'93\'e0\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 15.35.40.png \width2500 \height1120
}¬}
\f0 \
\
	\'81\'45Finder\'93\'e0\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 16.20.09.png \width17680 \height11480
}¬}
\f0 \
	\'81\'45\'82\'a0\'82\'c6\'82\'b1\'82\'b1\'82\'c6\'82\'a9\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 16.09.51.png \width13660 \height7680
}¬}
\f0 \
\
\

\b \'82\'a8\'82\'dc\'82\'af
\b0 \
	\'93\'c1\'82\'c9Atom\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'93\'c1\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	.js \'82\'c6\'82\'a9 .css \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'81\'41Atom.app \'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\
	Application/Atom.app \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\
	Contents/Resources/file.icns \'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'95\'cf\'82\'ed\'82\'e9\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-25 16.37.56.png \width17680 \height11480
}¬}
\f0\b \

\b0 	\'90\'b3\'92\'bc\'81\'41\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'d9\'82\'b5\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'81\'42
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'8d\'a1\'89\'f1\'8e\'8e\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'95\'fb\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a4\'82\'ea\'82\'b5\'82\'b3\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://dribbble.com/shots/1441364-Atom-Icon"}}{\fldrslt https://dribbble.com/shots/1441364-Atom-Icon}}\
		\
\
}