{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 TextMate
\f1 \'82\'ccOutline View \'82\'c5QuickLook\'82\'aa\'8c\'f8\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'c5QuickLook\'82\'aa\'8c\'f8\'82\'ad\'82\'c6\'89\'bd\'82\'a9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-19 2.19.31.png \width21840 \height13660
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'af\'82\'a2\'82\'ad\'82\'f1\'82\'aa\'89\'bd\'82\'a9\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'aa
\b SublimeText2
\b0 \'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ceTextMate\'82\'c6Sublime\'82\'cd\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8c\'dd\'8a\'b7\'90\'ab\'97\'4c\'82\'e9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e7\
\
	\'82\'a0\'82\'c1\'82\'bd\'81\'42\

\f0 	
\f1 \'8c\'8b\'8b\'c7
\f0 Sublime
\f1 \'82\'c5\'93\'ae\'82\'ad\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f0 \
	
\f1 \'93\'ae\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'cc\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 DL\

\b0 	
\f1 project\'88\'ea\'8e\'ae\
	{\field{\*\fldinst{HYPERLINK "https://github.com/belkadan/textmate-quicklook"}}{\fldrslt https://github.com/belkadan/textmate-quicklook}}\
	\
	TextMate Bundle
\f0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/downloads/belkadan/textmate-quicklook/TMQuickLook.tmplugin.zip"}}{\fldrslt https://github.com/downloads/belkadan/textmate-quicklook/TMQuickLook.tmplugin.zip}}\
\
\

\f1\b \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic quicklook.png \width13560 \height14600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Outlone View
\f1 \'82\'c5\'8d\'80\'96\'da\'82\'c9\'91\'ce\'82\'b5\'82\'c4Space\'81\'42
\f0 \
\
\

\f1\b \'82\'a8\'82\'dc\'82\'af
\f0\b0 \
	
\f1 \'83\'52\'83\'52\'82\'a9\'82\'e7\'89\'ba\'82\'cd\'90\'51\'97\'8e\'82\'bf\'82\'b5\'82\'c4\'82\'e9\'8a\'d4\'82\'c9\'82\'cb\'82\'b1\'82\'aa\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 x\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1ds}