{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity Editor\'8f\'e3\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'e7Miyamasu\'82\'c1\'82\'c4\'82\'cc\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	5.3\'82\'a9\'82\'e7\'83\'65\'83\'58\'83\'67\'83\'86\'83\'6a\'83\'62\'83\'67\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'83\'4b\'83\'93\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\
	\'97\'9d\'97\'52\'82\'cd\'82\'dc\'82\'a0CoreCLR\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'94\'f1\'93\'af\'8a\'fa/\'93\'af\'8a\'fa\'91\'d2\'82\'bf\'82\'f0\'8a\'e6\'92\'a3\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'8e\'67\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	Unity5.3\'82\'a9\'82\'e7\'95\'57\'8f\'80\'82\'c5NUnit\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b6\'82\'e1\'82\'a0\'82\'c7\'82\'c1\'82\'bf\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'ce\'97\'c7\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c6\'8e\'e8\'82\'f0\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
	\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'e0\'92\'50\'91\'cc\'82\'be\'82\'c6\'82\'dc\'82\'be\'94\'f1\'93\'af\'8a\'fa\'82\'cc\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'af\'82\'cb\'82\'a6\'82\'cc\'82\'c8\'81\'41\'81\'41\'82\'aa\'82\'c1\'82\'a9\'82\'e8\'81\'42\
\
	\'8c\'8b\'8b\'c7\'8e\'a9\'8d\'ec\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'90\'ae\'94\'f5\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'bb\'82\'f1\'82\'be\'82\'af\'81\'42\
	\
\

\b \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'be\'82\'af\'82\'c5\'82\'e0async\'8e\'67\'82\'a6\'82\'ea\'82\'ce
\b0 \
	\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'be\'83\'5f\'83\'81\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'e2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'91\'82\'af\'82\'ce\'93\'4b\'93\'96\'82\'c9\'88\'cb\'91\'b6\'82\'c8\'82\'b5\'82\'c5Unity\'82\'a9\'82\'e7CoreCLR\'82\'dc\'82\'c5\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'93\'ae\'82\'ad\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'bd\'82\'e2\'82\'c2\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'81\'42\
	Annotation\'97\'8d\'82\'dd\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'88\'ea\'89\'f1\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'42\
	\
	\'8b\'7d\'82\'a2\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'8b\'7d\'82\'a2\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'81\'41Editor\'82\'c5async\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8e\'cc\'82\'c4\'82\'e9\'81\'42\
	\

\b 	Miyamasu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu"}}{\fldrslt https://github.com/sassembla/Miyamasu}}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\'89\'e6\'91\'9c\'82\'cd\'8d\'c5\'8b\'df\'8b\'7b\'89\'76\'8d\'e2\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'83\'52\'83\'81\'83\'5f\'82\'cc\'8b\'7b\'89\'76\'8d\'e2 \'83\'7e\'83\'62\'83\'4e\'83\'58\'83\'54\'83\'93\'83\'68\

\b0 	\'96\'bc\'91\'4f\'82\'c9\'94\'59\'82\'f1\'82\'c5\'82\'bd\'82\'e7\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'b1\'82\'ea\'90\'48\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5Miyamasu\'82\'c9\'82\'b5\'82\'bd\'81\'42
\b \
	
\f1\b0 {{\NeXTGraphic IMG_1646.JPG \width20160 \height15120
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
	\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'aa\'94\'6e\'8e\'ad\'82\'c5\'82\'a9\'82\'a2\'81\'42\
	\'8e\'ca\'82\'c1\'82\'c4\'82\'e9\'95\'94\'95\'aa\'82\'c5\'91\'53\'91\'cc\'82\'cc\'94\'bc\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'81\'42\
\
	2\'90\'6c\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c5770\'89\'7e\'82\'cd\'88\'c0\'82\'a2\'81\'41\'81\'41\'81\'41\
\
\
}