{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'a9\'92\'ca\'92\'6d\'82\'f0\'8f\'6f\'82\'b7
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'92\'ca\'92\'6d\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'81\'42 Mac\'82\'c5\'81\'42\'81\'40\'82\'c5\'82\'ab\'82\'ea\'82\'ceWindows\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'93\'7a\'82\'aa\'8d\'44\'82\'dc\'82\'b5\'82\'a2\'81\'42
\b \
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-11 16.32.49 1.png \width5960 \height1960
}¬}
\f0\b \
\
\

\fs36 Growl\'82\'c9\'92\'ca\'92\'6d\'82\'f0\'8f\'6f\'82\'b7
\fs24 \

\b0 	\'82\'e0\'82\'a4\'82\'c6\'82\'ab\'82\'df\'82\'a9\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41Growl\'82\'a9\'82\'e7\'8f\'6f\'82\'b7\'81\'42\
\
\

\b Python\'82\'a9\'82\'e7in\'82\'c5\'82\'ab\'82\'e9\'8e\'64\'8a\'7c\'82\'af
\b0 \
	GrowlNotify\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.growl.info/downloads"}}{\fldrslt http://www.growl.info/downloads}}\
\

\b \
	
\b0 SublimeText\'82\'a9\'82\'e7\'92\'40\'82\'ad\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'a8\'8e\'e8\'96\'7b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'83\'89\'83\'62\'83\'4c\'81\'5b\
	{\field{\*\fldinst{HYPERLINK "https://github.com/flxfxp/My-Stuff/blob/master/Sublime%20Text%202/Plugins/growlnotifier.py"}}{\fldrslt https://github.com/flxfxp/My-Stuff/blob/master/Sublime%20Text%202/Plugins/growlnotifier.py}}\
\
\
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41WebSocketClient\'82\'c8\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://pastebin.com/9938RAEE"}}{\fldrslt http://pastebin.com/9938RAEE}}\
\
\

\b \'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'be\'82\'b9\'82\'bd
\b0 \
	\
\cb2 /usr/local/bin/growlnotify -m message! -t Saved! -a "Sublime Text 2"\
\cb1 	
\f1 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-11 16.32.49 1.png \width5960 \height1960
}¬}
\f0 \
	\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'82\'bd\'82\'a6\'82\'bf\'82\'e1\'82\'f1\'81\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Growl\'82\'c5\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'82\'c6\'82\'a9\'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\

\b0 	Notification\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'95\'ca\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'41\
	\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	GrowlNotify\'82\'a9\'82\'e7\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8e\'96\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
	\
	\'82\'bb\'82\'a4\'82\'a9\'81\'41\'81\'41\'81\'41(Growl\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b)\
	\'82\'eb\'82\'ad\'82\'c9\'8d\'76\'8c\'a3\'82\'e0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'82\'b2\'82\'df\'82\'f1\'81\'41\'81\'41\'81\'41\'82\'b2\'82\'df\'82\'f1\'82\'e6\'81\'41\'81\'41\'81\'41\
\
\

\b\fs36 NotificationCenter\'82\'c9\'92\'ca\'92\'6d\'82\'f0\'8f\'6f\'82\'b7
\b0\fs24 \
	Mac\'8c\'c0\'92\'e8\'82\'b1\'82\'b1\'82\'c9\'8b\'c9\'82\'dc\'82\'e9\'81\'42\
\
\

\b RubyGems\'8e\'67\'82\'a4\'82\'c6\'8a\'c8\'92\'50\'82\'be\'82\'c1\'82\'bd
\b0 \
	\'93\'c1\'82\'c9\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c9CLI\'82\'c6\'82\'b5\'82\'c4\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8e\'c0\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://osxdaily.com/2012/08/03/send-an-alert-to-notification-center-from-the-command-line-in-os-x/"}}{\fldrslt http://osxdaily.com/2012/08/03/send-an-alert-to-notification-center-from-the-command-line-in-os-x/}}\
\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/alloy/terminal-notifier"}}{\fldrslt https://github.com/alloy/terminal-notifier}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'c0\'8d\'73
\b0 \
	\
\cb2 terminal-notifier -message "Hello, this is my message" -title "Message Title" -execute "open -a 'Sublime Text 2.App'"\

\f1 \cb1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-11 20.22.49.png \width7120 \height2140
}¬}
\f0 \
	\'82\'c5\'82\'dc\'82\'b5\'82\'bd\'82\'ed\'81\'5b\'81\'42\
	\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'82\'e0\'8f\'6f\'97\'88\'82\'bd\'81\'42\
\
	\'82\'c5\'82\'e0Mac\'8c\'c0\'92\'e8\'82\'aa\'8b\'ad\'89\'df\'82\'ac\'82\'e9\'8f\'e3\'82\'c9\'81\'41NotificationCenter\'82\'c1\'82\'c4Mac\'8e\'a9\'90\'67\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'82\'c2\'82\'a9\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'96\'7b\'8a\'69\'93\'49\'82\'c8\'97\'98\'97\'70(\'82\'c1\'82\'c4\'89\'bd)\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'91\'49\'82\'d7\'82\'c8\'82\'a2\'82\'c8\'81\'42\
\
	\'8a\'4a\'94\'ad\'97\'70\'82\'c9\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'fa\'8f\'ed\'82\'cc\'97\'70\'93\'72\'82\'c6\'8d\'ac\'82\'b6\'82\'e9\'82\'c6\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
\

\b \'8f\'e3\'8b\'4c\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0SublieSocket\'82\'c9\'93\'8a\'93\'fc\'82\'b5\'82\'c4\'82\'dd\'82\'bd\

\b0 	\'83\'65\'83\'58\'83\'67\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55 -> SublimeSocket -> NotificationCenter\'81\'40\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'81\'41Notification\'82\'aa\'8f\'6f\'82\'e9\'81\'42
\b \

\f1\b0 {{\NeXTGraphic test.png \width18200 \height10500
}¬}
\f0\b \

\b0 	\'88\'c8\'8f\'e3\'81\'42
\b \
\
\
}