{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'81\'83\'82\'81\'46
\f1 TypeScript 0.8
\f0 \'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'8f\'57
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	TypeScript
\f0 \'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c5\'81\'41
\f1 \
	TypeScriptCompiler
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8c\'a9\'82\'bd\'82\'e7\'82\'a9\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'81\'41\
	\'82\'d9\'82\'a9\'82\'c9\'82\'c7\'82\'b1\'82\'c5\'8c\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'97\'f1\'8b\'4c\'81\'42\
\
	-\'82\'c8\'82\'cc\'82\'a9 --\'82\'c8\'82\'cc\'82\'a9\'82\'cd\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'c8\'82\'f1\'82\'be\'81\'41\'83\'41\'83\'8c\'82\'be\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\b 'out'
\b0 \
    usage: 'Concatenate and emit output to single file'\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'6f\'97\'cd\'81\'41\'88\'ea\'82\'c2\'82\'c9\'8d\'87\'90\'ac\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b 'style'
\b0 \
    usage: 'Select style checking options (examples --style requireSemi:off or --style "eqeqeq;bitwise:off")'\
        \'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'sourcemap'
\b0 \
    usage: 'Generates corresponding .map file'\
	\'83\'5c\'81\'5b\'83\'58\'83\'7d\'83\'62\'83\'76\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'81\'41
\b ~.js.map
\b0  \'82\'c9\'82\'c8\'82\'e9\'81\'42\
        \

\b 'declarations'
\b0 \
    usage: 'Generates corresponding .d.ts file'\
	.d.ts\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'66\'82\'ad\
        \

\b 'reference'
\b0 \
    usage: 'Add a reference to the compilation'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'watch'
\b0 \
    usage: 'Watch output files'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'exec'
\b0 \
    usage: 'Execute the script after compilation'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'parse'
\b0 \
    usage: 'Parse only'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'minw'
\b0 \
    usage: 'Minimize whitespace'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42space\'8e\'e6\'82\'e9\'82\'cc\'82\'a9\'81\'41\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8c\'6e\'82\'c6\'91\'8a\'90\'ab\'82\'ed\'82\'e9\'82\'bb\'82\'a4\'81\'42\
\

\b 'const'
\b0 \
    usage: 'Propagate constants to emitted code'\
       	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'errorrecovery'
\b0 \
    usage: 'Enable error recovery'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'comments'
\b0 \
    usage: 'Emit comments to output'\
	\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'63\'82\'b7\
\

\b 'cflow'
\b0 \
    usage: 'Control flow'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'cflowp'
\b0 \
    usage: 'Print control flow'   \
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'cflowu'
\b0 \
    usage: 'Print Use Def control flow'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'noerroronwith'
\b0 \
    usage: 'Allow with statements'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'noresolve'
\b0 \
    usage: 'Skip resolution and preprocessing'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'debug'
\b0 \
    usage: 'Print debug output'      \
	\'83\'72\'83\'8b\'83\'68\'92\'86\'82\'cc\'94\'df\'8a\'ec\'82\'b1\'82\'e0\'82\'b2\'82\'e0\'82\'aa\'8f\'6f\'82\'c4\'82\'bd\
        \

\b 'canCallDefinitionSignature'
\b0 \
    usage: 'Allows you to call the definition signature of an overload group'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\

\b 'nooptimizemodules'
\b0 \
   usage: 'Do not optimize module codegen'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'nolib'
\b0 \
    usage: 'Do not include a default lib.d.ts with global declarations'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'inferProperties'
\b0 \
    usage: 'Infer class properties from top-level assignments to \\'this\\''\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'target'
\b0 \
    usage: 'Specify ECMAScript target version: "ES3" (default) or "ES5"'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
        \

\b 'module'
\b0 \
    usage: 'Specify module code generation: "commonjs" (default) or "amd"'\
	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
            \

\b 'help'
\b0 \
    usage: 'Print this message'\
	\'82\'b7\'82\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'b1\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'93\'66\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'cb\'81\'41\'81\'41\'81\'41\
    \

\b 'useCaseSensitiveFileResolution'
\b0 \
    usage: 'Force file resolution to be case sensitive'\
    	\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\
\
\'88\'c8\'8f\'e3\'81\'42}