{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red91\green40\blue180;}
{\*\expandedcolortbl;;\cssrgb\c43529\c25882\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Live2D
\f1 \'82\'cc\'8f\'9c\'97\'ec\'8b\'4c\'98\'5e
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'8f\'9c\'97\'ec\'82\'b5\'82\'bd\'81\'42\'90\'ac\'95\'a7\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'42
\f0 \
\
\

\f1\b \'82\'e2\'82\'ce\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb
\f0\b0 \
	
\f3 \cf2 \expnd0\expndtw0\kerning0
OnPostprocessAllAssets 
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/ScriptReference/AssetPostprocessor.OnPostprocessAllAssets.html"}}{\fldrslt https://docs.unity3d.com/ScriptReference/AssetPostprocessor.OnPostprocessAllAssets.html}}\
\
	\'91\'e5\'8e\'96\'82\'c8\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'75\'82\'b1\'82\'ccAPI\'82\'cd\'91\'53\'91\'cc\'82\'c51\'89\'f1\'82\'be\'82\'af\'91\'96\'82\'e8\'82\'dc\'82\'b7\'81\'76\'82\'c6\'82\'a9\
	\'88\'ea\'90\'d8\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'41Unity\'82\'aa\'81\'75\'82\'a0\'81\'5b\'91\'53\'95\'94\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'ed\'81\'60\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'92\'85\'89\'ce\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'42\
\
\
	\'82\'c5\'81\'41Live2D\'82\'ccPostprocess\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'83\'74\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8c\'60\'82\'c5Resources\'82\'cc\'90\'b6\'90\'ac\'82\'e2\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'8e\'9e\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'95\'a1\'90\'94\'89\'f1\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'aa\'91\'53\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'95\'73\'95\'4b\'97\'76\'82\'c9\'89\'bd\'89\'f1\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'81\'41\
	\'81\'75\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'83\'56\'81\'5b\'83\'93\'82\'c9\'93\'e4\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'76\
	\'81\'75\'96\'b3\'8c\'c0\'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'76\
	\'82\'c8\'82\'c7\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'93\'be\'82\'e9\'81\'42\
\
	\

\f1\b \'8f\'9c\'97\'ec\'93\'e0\'97\'65
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45Asset\'82\'aanull\'82\'c8\'8e\'9e\'82\'c9AssetDatabase\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2(string.Empty\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45Live2D\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'d3\'8f\'8a\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'8d\'73\'82\'a4\
\
	\'82\'c8\'82\'c7\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Asset\'82\'aanull\'82\'c8\'8e\'9e\'82\'c9AssetDatabase\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2(string.Empty\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f2\b0 \
	Live2D\'82\'cc\'92\'86\'82\'c5\'81\'41Resources\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Asset\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'87\'82\'aa\'95\'73\'8e\'a9\'91\'52\'82\'be\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	
\f3 \cf2 \expnd0\expndtw0\kerning0
OnPostprocessAllAssets
\f2 \cf0 \kerning1\expnd0\expndtw0  \'82\'cd\'81\'41\'82\'bb\'82\'e8\'82\'e1\'82\'a0\'82\'dc\'82\'a0\'8d\'c5\'8c\'e3\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'41\'81\'41\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'b1\'82\'f0\'81\'75\'8d\'c5\'8c\'e3\'81\'76\'82\'c6\'82\'dd\'82\'c8\'82\'b7\'82\'a9\'82\'cdUnity\'8e\'9f\'91\'e6\'82\'c5\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'97\'e1\'82\'a6\'82\'ce\'81\'75Live2D\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'91\'4f\'82\'c9\'81\'41\'95\'ca\'82\'cc\'8e\'64\'8a\'7c\'82\'af\'82\'c5\'83\'8a\'83\'5c\'81\'5b\'83\'58\'90\'b6\'90\'ac\'82\'f0\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'ccimport\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'88\'ab\'96\'82\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'42\
\
	Live2D\'82\'c5\'82\'cd\'81\'41AssetDatabase\'82\'c9\'91\'ce\'82\'b5\'82\'c4import\'8d\'cf\'82\'dd\'82\'ccResource\'82\'f0\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'81\'41\'82\'b1\'82\'ccResource\'82\'aanull\'82\'c8\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c5\'81\'41null \'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'48\
\
	\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'cdstring.Empty\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'82\'aa\'81\'42\
\
	\'8f\'89\'82\'df\'82\'c4\'92\'6d\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
	AssetDatabase\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\'96\'da\'93\'49\'82\'c5Asset\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'8f\'ea\'8d\'87\'81\'41\
	\'81\'45null\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\
	\'81\'45AssetDatabase\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
\
	\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e0\'82\'cc\'82\'aastring.Empty\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cd\'82\'b7\'82\'d7\'82\'ab\'82\'be\'81\'42\
\
	Live2D\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'8e\'96\'82\'c9string.Empty\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'93\'fc\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'48\
\
	\'83\'8b\'81\'5b\'83\'67/Materials \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'93\'96\'91\'52\'82\'b1\'82\'ea\'82\'cdaccess deny\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'81\'45Asset\'82\'cc\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2(\'83\'70\'83\'58\'83\'78\'81\'5b\'83\'58\'82\'c5\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\
	\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'82\'a0\'82\'e9\'81\'48 \'82\'a0\'82\'e9\'82\'c8\'82\'e7\'90\'b6\'90\'ac\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42 Resource\'8c\'6e\'82\'c5\'81\'41null\'82\'c9\'82\'c8\'82\'e8\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'90\'4d\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2(\'8b\'b3\'8c\'50)\'81\'42\
	\
\

\f1\b Live2D\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'d3\'8f\'8a\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'8d\'73\'82\'a4
\f2\b0 \
	Live2D\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'70\'83\'58\'88\'c8\'8a\'4f\'82\'c9Asset\'82\'aa\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'6c\'97\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	Live2D\'8e\'a9\'91\'cc\'82\'cc\'83\'70\'83\'58\'82\'cc\'93\'b1\'8f\'6f\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'81\'41\'91\'4f\'8f\'6f\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'91\'ce\'8d\'f4\'82\'cd2\'82\'c2\'82\'c5\'81\'41\
	1.\'90\'e2\'91\'ce\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'c8\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c9\'83\'4b\'83\'60\'83\'4b\'83\'60\'82\'c9\'94\'9b\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ceSDK\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9Assets\'92\'bc\'89\'ba\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'b7\'81\'42\
	2.\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'82\'e9\
\
	\'83\'49\'83\'58\'83\'58\'83\'81\'82\'cd2\'81\'42\'97\'98\'97\'70\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'90\'e2\'91\'ce\'83\'70\'83\'58\'82\'cd\'91\'e5\'91\'cc\'95\'cf\'82\'c8\'83\'6f\'83\'4f\'82\'f0\'90\'b6\'82\'de\'81\'42	\
\
}