{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 .NET Core\'82\'c5nuget\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'c2\'82\'a9\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8f\'da\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 	\
\

\b \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'81\'42
\b0 \
\
\cb2 dotnet add package\
\cb1 \
	\'82\'cb\'81\'41\'8a\'c8\'92\'50\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\
\
\
}