{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Typetalk Hack\'82\'c5\'83\'60\'83\'83\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'98\'62
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'83\'52\'83\'8c\'82\'c9\'8e\'51\'89\'c1\'81\'42
\b \
\
	Typetalk Hack Tokyo\
		{\field{\*\fldinst{HYPERLINK "http://www.zusaar.com/event/4757003"}}{\fldrslt 
\b0 http://www.zusaar.com/event/4757003}}
\b0 \
\
	Typetalk\'8f\'e3\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'a9\'82\'e7\'81\'41\
	Sublime Text\'8f\'e3\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b5\'82\'bd\'82\'e8\'8a\'4a\'82\'a9\'82\'b9\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
	
\b TypeHighlight
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/TypeHighlight"}}{\fldrslt https://github.com/sassembla/TypeHighlight}}\
\
	Typetalk\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'88\'f8\'82\'c1\'82\'b1\'94\'b2\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'95\'94\'95\'aa\'82\'f0Credential\'82\'b2\'82\'c6\'83\'4b\'83\'62\'82\'c6\'8d\'ed\'82\'c1\'82\'c4up\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'92\'86\'90\'67
\b0 \
	1.SublimeSocket\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'fc\'82\'e8\'82\'ccSublime Text\'82\'f0\'8a\'4a\'82\'ad\
	2.\'8d\'a1\'89\'f1\'8d\'ec\'82\'c1\'82\'bdhtml\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55(Safari, Chrome, \'91\'bc)\'82\'c5\'8a\'4a\'82\'ad\
\
	\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aaTypetalk\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'89\'ae\'82\'d6\'82\'cc\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8a\'4a\'8e\'6e\'82\'b5\'82\'c4\'81\'41\
\
	\'93\'c1\'92\'e8\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41Sublime Text\'8f\'e3\'82\'c5\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceTypetalk\'8f\'e3\'82\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic sam.png \width21200 \height5740
}¬}
\f0 \
\
	\'82\'c6\'82\'a9\'8f\'91\'82\'ad\'82\'c6\'81\'41\
	Sublime Text \'8f\'e3\'82\'cc\'8a\'59\'93\'96\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'59\'93\'96\'8d\'73\'82\'aa
\b \'93\'5f\'93\'94
\b0 \'82\'b7\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-24 8.40.32.png \width20580 \height9040
}¬}
\f0 \
	\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-24 8.40.32.png \width20580 \height9040
}¬}
\f0 \
	\'82\'e0\'82\'b5\'81\'41\'8a\'59\'93\'96\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'dc\'82\'be\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	\'95\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'82\'a9\'82\'e7open\'82\'b3\'82\'b9\'82\'e9\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-24 8.40.11.png \width20580 \height9040
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8b\'ad\'90\'a7Open\'82\'c6\'82\'a9\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'af\'82\'c7\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\'89\'ef\'8f\'ea\'82\'ccwifi\'82\'c9\'97\'8a\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41128kb/s\'8a\'c2\'8b\'ab\'89\'ba\'82\'c5\'82\'cc\'8f\'89\'82\'cc\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'8a\'ae\'90\'8b\'82\'c5\'82\'ab\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	
\b hack(HHVM)\'82\'c5\'82\'ccTypetalk\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67
\b0 \'82\'a0\'82\'e8\'81\'41\
\
	
\b Smalltalk\'82\'c5\'82\'ccTypetalk\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67
\b0 \'82\'a0\'82\'e8\'81\'41\
\

\b 	Typetalk4s\'82\'a0\'82\'e8\'81\'41
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/daiksy/typetalk4s"}}{\fldrslt https://github.com/daiksy/typetalk4s}}\
		\
		\'81\'41\'81\'41\'82\'a8\'82\'c1\'82\'c6\'82\'a2\'82\'af\'82\'cb\'82\'b1\'82\'c1\'82\'bf\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'65\'83\'77\'83\'77\'81\'5b\'81\'40\'82\'b1\'82\'c1\'82\'bf\'82\'b1\'82\'c1\'82\'bf\'81\'69\'8c\'99\'82\'aa\'82\'e7\'82\'b9\
		{\field{\*\fldinst{HYPERLINK "https://github.com/seratch/typetalk-hack-app"}}{\fldrslt https://github.com/seratch/typetalk-hack-app}}\
		by {\field{\*\fldinst{HYPERLINK "https://twitter.com/seratch_ja"}}{\fldrslt @seratch_ja}} \'82\'b3\'82\'f1\
\
	
\b Typetalk4s.org
\b0 \'82\'a0\'82\'e8\'81\'41\
		{\field{\*\fldinst{HYPERLINK "http://typetalk4j.org"}}{\fldrslt http://typetalk4j.org}}\
		by {\field{\*\fldinst{HYPERLINK "https://twitter.com/yusuke"}}{\fldrslt @yusuke}}\
	\
\
	\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'cc\'94\'5a\'82\'b3\'82\'cd\'81\'41\'81\'41\'81\'49\'81\'49 \
	\'82\'c8\'82\'baXXXX(\'88\'d3\'8a\'4f\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8c\'be\'8c\'ea\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'cb\'81\'49)\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'81\'41\'81\'41\'81\'49\
\
	\'83\'6e\'83\'62\'83\'4e\'8e\'9e\'8a\'d4 1\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'be\'82\'e6\'81\'48 \'82\'c8\'82\'f1\'82\'c4\'95\'cf\'91\'d4\'96\'a7\'93\'78\'82\'c8\'82\'f1\'82\'be\'81\'42\
	\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'83\'58\'83\'65\'83\'7d\'82\'c6\'83\'75\'81\'5b\'83\'81\'83\'89\'83\'93
\b0 \
	Typetalk\'8d\'c5\'8d\'82\'81\'49\'81\'49\'81\'40Streaming API\'83\'4b\'83\'93\'83\'6f\'83\'62\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\'81\'49\
\
\
}