{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'8a\'67\'92\'a3\'82\'c5\'82\'cc\'83\'81\'83\'60\'83\'83\'8d\'d7Tips
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'91\'bc\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\b \

\b0 \
\

\b \'95\'fb\'8c\'fc\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'ccBeep\'89\'b9\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\

\b0 	\'8e\'a9\'8d\'ec\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'e0\'95\'fb\'8c\'fc\'83\'4c\'81\'5b\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'60\'81\'60\
	\'82\'f1\'82\'c5\'92\'50\'82\'c9Input.GetKey \'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'e7Beep\'96\'c2\'82\'e9\'82\'ed\'82\'af\'81\'42\
	Event.current\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'e0\'96\'c2\'82\'e9\'82\'ed\'82\'af\'81\'42\
\
	Event\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41Event.current.Use();\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'96\'b3\'8e\'96Beep\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\b \
\
\
\'94\'43\'88\'d3\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'d7\'82\'ab\'8b\'f3\'8a\'d4\'82\'c6\'82\'b5\'82\'c4\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\

\b0 	\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'4b\'93\'96\'82\'c8\'8d\'4c\'82\'b3\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'94\'cd\'88\'cd\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'41\'81\'41\
	\'82\'bd\'82\'be\'82\'b5\'92\'86\'90\'67\'82\'aa\'95\'7e\'82\'ab\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'41\'81\'41\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'cc\'8e\'9e\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'95\'fb\'96\'40\'81\'42\
\
\cb2 // \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'92\'6c\'95\'db\'8e\'9d\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'e8\'8b\'60\'92\'6c\'81\'41\'82\'c7\'82\'c1\'82\'a9\'93\'4b\'93\'96\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'e8\'8b\'60\
Vector2 scrollPos = Vector2.zero;\
\
// \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'94\'cd\'88\'cd\'8a\'4a\'8e\'6e\
scrollPos = EditorGUILayout.BeginScrollView(scrollPos);\
\
\{\
	// \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'91\'ce\'8f\'db\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\
\}\
\
// \'83\'54\'83\'43\'83\'59\'8e\'77\'92\'e8\'82\'ccRect\'82\'f0GetRect\'82\'c5\'90\'b6\'90\'ac(\'82\'b1\'82\'ea\'82\'c51000 x 500\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'94\'cd\'88\'cd)\

\b GUILayoutUtility.GetRect(new GUIContent(string.Empty), GUIStyle.none, GUILayout.Width(1000), GUILayout.Height(500));\

\b0 \
// \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'94\'cd\'88\'cd\'95\'c2\'82\'b6\'82\'e9\
EditorGUILayout.EndScrollView();\
\cb1 \
	\'93\'c1\'92\'e8\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc\'97\'cc\'88\'e6\'82\'f0\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'89\'c2\'94\'5c\'97\'cc\'88\'e6\'82\'c6\'82\'b5\'82\'c4Unity\'82\'c9\'90\'4d\'82\'b6\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ccUsage\'82\'cd\'81\'41\'81\'41\
\
	\
\'8f\'91\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'90\'8f\'8e\'9e\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'81\'42}