{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Scala2.10\'82\'c5\'93\'9d\'8d\'87\'82\'b3\'82\'ea(\'82\'e9\'97\'70\'88\'d3\'82\'aa\'8f\'6f\'97\'88)\'82\'bdAkka\'82\'ccActor\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Akka 2.1.0\'8c\'6e\'82\'aaScala2.10.0\'82\'c9\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	\
	\'8c\'f6\'8e\'ae\'82\'cc\'95\'fb\'82\'be\'82\'c6\'81\'41Migration\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'90\'b3\'92\'bc\'81\'41\'88\'c8\'91\'4f\'82\'ccActor\'82\'c9\'82\'c2\'82\'ab\'82\'c1\'82\'ab\'82\'e8\'82\'c5\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c8\'82\'e7\'81\'41Migrate\'82\'c9\'82\'c2\'82\'ab\'82\'a0\'82\'a4\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
	\'8e\'c0\'8d\'db\'81\'41scala 2.10.0\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-13 22.08.25.png \width17680 \height11040
}¬}
\f0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\
	akka-actors.jar \'82\'c6 scala-actors.jar \'82\'aa\'93\'af\'8b\'8f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Gradle\'82\'c5\'82\'cc\'90\'dd\'92\'e8
\b0 \
	CI\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'b3\'82\'be\'81\'42\'83\'54\'81\'5b\'83\'43\'83\'47\'83\'62\'83\'54\'81\'5b\'81\'49\'81\'49\
	\'91\'81\'91\'acGradle\'82\'c5CI\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\
\
	\'82\'aa\'81\'41\
	MavenCentral\'82\'c9\'81\'41akka-actors.jar \'82\'aa\'81\'41\'82\'dc\'82\'be\'96\'b3\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://search.maven.org/#search%7Cga%7C1%7Corg.scala-lang"}}{\fldrslt http://search.maven.org/#search%7Cga%7C1%7Corg.scala-lang}}\
\
	\'82\'cc\'82\'c5\'81\'41\'92\'6e\'93\'b9\'82\'c9Scala\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bdlib\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b9\'82\'a6\'82\'a6\'82\'a6\'82\'a6\'82\'a6\'82\'a6\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\
	{\field{\*\fldinst{HYPERLINK "http://myrepo.net/repo"}}{\fldrslt http://myrepo.net/repo}}\
	\
	\'82\'f0repo\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\
	[group: "com.typesafe.akka", name: "akka-actor_2.10",version: "2.1.0"]\
\
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'bd\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'cc\'95\'89\'8d\'c2\'82\'f0\'95\'a5\'82\'a4\'81\'42\
\
\'82\'c2\'82\'c3\'82\'ad\'81\'42\
\
\
	}