{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Scala2.10\'82\'c5\'93\'9d\'8d\'87\'82\'b3\'82\'ea(\'82\'e9\'97\'70\'88\'d3\'82\'aa\'8f\'6f\'97\'88)\'82\'bdAkka\'82\'ccActor\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Akka 2.1.0\'8c\'6e\'82\'aaScala2.10.0\'82\'c9\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	\
	scala 2.10.0\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'81\'41\
	(\'89\'ba\'8b\'4c\'82\'cdhomebrew\'82\'c5\'93\'fc\'82\'ea\'82\'bdCeller\'82\'cc\'82\'c8\'82\'a9\'82\'dd)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-13 22.08.25.png \width17680 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\
	akka-actors.jar \'82\'c6 scala-actors.jar \'82\'aa\'93\'af\'8b\'8f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'8c\'f6\'8e\'ae\'82\'cc\'95\'fb\'82\'be\'82\'c6\'81\'41Migration Guide \'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\
		{\field{\*\fldinst{HYPERLINK "http://docs.scala-lang.org/overviews/core/actors-migration-guide.html"}}{\fldrslt http://docs.scala-lang.org/overviews/core/actors-migration-guide.html}}\
\
	\'90\'b3\'92\'bc\'81\'41\'88\'c8\'91\'4f\'82\'ccActor\'82\'c9\'82\'c2\'82\'ab\'82\'c1\'82\'ab\'82\'e8\'82\'c5\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c8\'82\'e7\'81\'41Migrate\'82\'c9\'82\'c2\'82\'ab\'82\'a0\'82\'a4\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\b Gradle\'82\'c5\'82\'cc\'90\'dd\'92\'e8
\b0 \
	\'81\'75CI\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'b3\'82\'be\'81\'49\'81\'40\'8e\'e8\'97\'a3\'82\'ea\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'dc\'82\'b8\'89\'f1\'93\'5d\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'95\'b3\'8b\'a4\'81\'49\'81\'49\'81\'76\'81\'75\'83\'54\'81\'5b\'83\'43\'83\'47\'83\'62\'83\'54\'81\'5b\'81\'49\'81\'49\'81\'76\
	\'91\'81\'91\'acGradle\'82\'c5CI\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'42\
\
	\'82\'aa\'81\'41\
	MavenCentral\'82\'c9\'81\'41akka-actors.jar \'82\'aa\'81\'41\'82\'dc\'82\'be\'96\'b3\'82\'a2\'81\'42\
\
		{\field{\*\fldinst{HYPERLINK "http://search.maven.org/#search%7Cga%7C1%7Corg.scala-lang"}}{\fldrslt http://search.maven.org/#search%7Cga%7C1%7Corg.scala-lang}}\
		\'81\'41\'81\'41akka-actors.jar \'82\'aa\'96\'b3\'82\'a2\'81\'42\
		\
		org.scala-lang \'88\'c8\'8a\'4f\'82\'c5publish\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
		\'82\'d9\'82\'a9\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'91\'e5\'91\'cc\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'5b\'81\'42\
\
\
	\'91\'e3\'82\'ed\'82\'e8\'82\'c9(\'82\'a2\'82\'c2\'82\'e0\'92\'ca\'82\'e8)\'81\'41Akka actor\'82\'cc2.1.0 for Scala 2.10.0 \'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'ab\'82\'c4\'91\'ce\'8f\'88\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://mvnrepository.com/artifact/org.scala-lang"}}{\fldrslt http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.typesafe.akka%22}}\
		\'82\'a9\'82\'e7\'81\'41\
		akka-actor_2.10-2.1.0.jar\
	\
		\'82\'f0\'8e\'e6\'93\'be\'81\'42\
\
\

\b \'8d\'b7\'95\'aa
\b0 \
	Acala 2.10.0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9 akka-actors.jar \'82\'c6 Akka \'82\'aa\'8c\'bb\'8d\'dd\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9 akka-actor_2.10-2.1.0.jar \'82\'cc\'8d\'b7\'95\'aa\'82\'cd\'81\'41\
	\'96\'b3\'82\'a2\'81\'42\
\
\

\b build.gradle
\b0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'8d\'c5\'90\'56\'82\'ccAkka-actor\'82\'f0\'8e\'67\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ccbuild.gradle \'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	sbt\'82\'c5\'82\'e0\'93\'af\'97\'6c\'81\'42\
\
build.gradle\
\cb2 apply plugin:"scala"\
\
repositories \{\
	mavenCentral()\
\}\
\
dependencies \{\
	scalaTools  (\
		[group: "org.scala-lang", name: "scala-compiler",version: "2.10.0"],\
		[group: "org.scala-lang", name: "scala-library",version: "2.10.0"],\
	)\
\
	compile (\
		[group: "org.scala-lang", name: "scala-library",version: "2.10.0"],\
\
		// [group: "org.scala-lang", name: "akka-actors",version: "2.10.0"],not yet applied. 01/13/13 22:27:38\
\
		[group: "com.typesafe.akka", name: "akka-actor_2.10",version: "2.1.0"],\
		// [group: "com.typesafe.akka", name: "akka-kernel",version: "2.1.0"],\
		// [group: "com.typesafe.akka", name: "akka-remote",version: "2.1.0"],\
	)\
\}\
\cb1 	\
	\'82\'dc\'81\'5b\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'81\'41CI\'83\'54\'81\'5b\'83\'6f\'82\'c9Scala\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'82\'bb\'82\'b1\'82\'a9\'82\'e7 akka-actors.jar \'8e\'67\'82\'a6\'82\'e6\'82\'c1\'82\'c4\'98\'62\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\
	\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'e7\'81\'41Central\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'81\'41CI\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
	Central\'82\'c9\'82\'cd\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'92\'e8\'8a\'fa\'93\'49\'82\'c9gradle\'93\'e0\'82\'cclib\'82\'f0frozen\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ceOK\'82\'a9\'82\'c8\'82\'c6\'81\'42\
\
\
\
\
	\
	\
\
	}