{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'cc
\f0 Application
\f1 \'82\'a9\'82\'e7
\f0 shell
\f1 \'82\'f0\'92\'40\'82\'ad\'93\'49\'82\'c8App\'82\'f0\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	publi.sh\'82\'c6\'82\'a9\'8e\'fc\'95\'d3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'aa\'90\'ae\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e7shell\'82\'f0run\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\
	starter\'82\'c8Mac\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\
\
\

\b \'83\'41\'83\'43\'83\'52\'83\'93\'97\'5c\'92\'e8
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic icon.png \width6000 \height6000
}¬}}