{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red66\green111\blue175;\red67\green67\blue67;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity AssetStore
\f1 \'82\'c9\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8b\'4c\'98\'5e\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'94\'f5\'96\'59\'98\'5e
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	SublimeSocketAsset({\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/#/content/8003"}}{\fldrslt 
\f1 https://www.assetstore.unity3d.com/#/content/8003}})
\f1 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4Unity\'82\'ccAssetStore\'8f\'e3\'82\'c9\'8f\'6f\'82\'b7\'82\'dc\'82\'c5\'82\'cc\'8b\'4c\'98\'5e\'81\'42
\f0 \
	
\f1 \'8c\'83\'82\'b5\'82\'ad\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'79\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'93\'fc\'82\'e8\'8c\'fb
\b0 \
	Unity\'82\'cc
\f0 Web
\f1 \'83\'67\'83\'62\'83\'76\'82\'a9\'82\'e7\'81\'41
\f0 AssetStore
\f1 \'82\'cc\'8d\'80\'96\'da\'82\'f0\'91\'49\'82\'d4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/asset-store/"}}{\fldrslt http://japan.unity3d.com/asset-store/}}\
\
	\'82\'c6\'81\'41\'82\'bb\'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'81\'41\'83\'58\'83\'67\'83\'41\'82\'c5\'94\'cc\'94\'84|\'94\'cc\'94\'84\'8f\'f0\'8c\'8f|\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'56\'83\'83\'81\'5b\'89\'5e\'89\'63\'81\'41\'82\'c6\'82\'a9\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e9\'81\'42\
\
\

\b \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'92\'f1\'8f\'6f\'95\'fb\'96\'40
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/asset-store/submit-content"}}{\fldrslt http://japan.unity3d.com/asset-store/submit-content}}\
	\'82\'b1\'82\'b1\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'8e\'96\'82\'f0\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'82\'c9\'82\'e2\'82\'e9\'82\'be\'82\'af\'81\'42\'82\'ed\'81\'5b\'8a\'c8\'92\'50\'81\'42\
\
\

\b \'83\'8b\'81\'5b\'83\'8b\

\b0 	{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/company/legal/as_provider"}}{\fldrslt \cf2 \ul \ulc2 \'83\'41\'83\'5a\'83\'62\'83\'67\'83\'58\'83\'67\'83\'41\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'81\'5b\'8c\'5f\'96\'f1}}\cf3  \'82\'c6 {\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/asset-store/docs/submission-guidelines.html"}}{\fldrslt \cf2 \'83\'41\'83\'5a\'83\'62\'83\'67\'83\'58\'83\'67\'83\'41\'92\'f1\'8f\'6f\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93}}\cf0  \'82\'f0\'93\'c7\'82\'e0\'82\'a4\'81\'42\
	\'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'a2\'82\'a2\'82\'c8\'81\'41\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'40\'82\'a2\'82\'a2\'82\'c8\'81\'42\'81\'40\'92\'6d\'82\'e7\'82\'b8\'82\'c9\'96\'f3\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'89\'b4\'82\'cc\'8d\'95\'97\'f0\'8e\'6a\'82\'c8\'82\'f1\'82\'a9\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'49\
\
\

\b Asset\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'97\'70\'82\'ccAsset\'82\'f0\'83\'51\'83\'62\'83\'67
\b0 \
	AssetStore\'82\'d6\'82\'ccAsset\'82\'cc\'93\'6f\'98\'5e\'82\'e0\'81\'41Asset\'82\'c5\'8d\'73\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/unity-technologies/asset-store-tools/1sF"}}{\fldrslt \cf2 \'83\'41\'83\'5a\'83\'62\'83\'67\'83\'58\'83\'67\'83\'41 \'83\'63\'81\'5b\'83\'8b}}\
	\'82\'b1\'82\'f1\'82\'c8\'8d\'5c\'90\'ac\'82\'ccAsset\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 1.31.41.png \width9480 \height7600
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\'82\'b1\'82\'ccAsset\'8e\'e6\'93\'be\'8c\'e3\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b -> Asset Store Tools -> Package Manager \'82\'a9\'82\'e7\'81\'41\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 1.35.07.png \width4760 \height3120
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\'82\'c5\'81\'41\'8f\'89\'89\'f1\'8e\'9e\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'e0\'89\'bd\'82\'e0\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Name\'82\'c6Pass\'82\'c2\'82\'af\'82\'c4\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 1.32.28.png \width7480 \height3080
}¬}
\f1 \
	\
	Store\'82\'c9\'82\'d4\'82\'c1\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'c4\'8f\'da\'8d\'d7\'93\'fc\'97\'cd\'81\'42\'91\'66\'92\'bc\'82\'c9\'89\'70\'8c\'ea\'82\'c5\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 1.34.05.png \width21080 \height14480
}¬}
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'90\'ac\'8c\'e3\'81\'41Asset\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c6\

\b0 	\'8d\'c4\'82\'d1AssetStoreManager\'82\'d6\'81\'42\
	\'89\'45\'8f\'e3\'82\'ccPublisher Account \'82\'a9\'82\'e7\'81\'41\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'56\'83\'83\'81\'5b\'8f\'ee\'95\'f1(\'83\'8d\'83\'53\'82\'c6\'82\'a9\'83\'54\'83\'43\'83\'67\'82\'c6\'82\'a9)\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 1.39.01.png \width15300 \height9000
}¬}
\f1\b \

\b0 	\'82\'a0\'82\'c6\'82\'cd\'81\'41\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'82\'a2Asset\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'ad -> Preview \'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'81\'42\'81\'40\'93\'c1\'82\'c9\'8d\'c1\'82\'af\'82\'e9\'97\'76\'91\'66\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 8.36.53.png \width15300 \height9000
}¬}
\f1 \
\

\b \'92\'8d\'88\'d3\'93\'5f\'82\'c1\'82\'c2\'81\'5b\'82\'a9\'83\'6e\'83\'7d\'82\'e8\'83\'7c\'83\'43\'83\'93\'83\'67\

\b0 	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45\'89\'e6\'91\'9c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Preview\'8f\'e3\'82\'c5\'82\'cc\'95\'5c\'8e\'a6\'8f\'87\'82\'aa\'83\'4a\'83\'49\'83\'58\'81\'48
\b0 \
		\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'41\'93\'8a\'8d\'65\'8f\'87\'82\'c6\'82\'e0\'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\
		\'94\'f1\'93\'af\'8a\'fa\'82\'c9up\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'8a\'8d\'65\'82\'cc\'8f\'49\'97\'b9\'8f\'87\'81\'41\'82\'c6\'82\'a9\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42\
	\
		\'88\'d3\'90\'7d\'82\'b5\'82\'bd\'8f\'87\'94\'d4\'82\'c9\'8d\'b6\'82\'a9\'82\'e7\'95\'c0\'82\'d7\'82\'e9\'82\'cc\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'a2\'82\'c1\'82\'bd\'81\'42\
\
\

\b 	\'81\'45\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'e9pixel\'90\'94 \'89\'a1x\'8f\'63 \'82\'c6\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'97\'cc\'88\'e6\'82\'aa\'88\'d9\'82\'c8\'82\'e9
\b0 \
		\'83\'41\'83\'43\'83\'52\'83\'93\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'c9\'82\'cd\'81\'41AssetStore\'91\'a4\'82\'c5\'95\'b6\'8e\'9a\'82\'aa\'8d\'da\'82\'e9\'81\'42\
		\'81\'41\'81\'41\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'cd\'89\'e6\'91\'9c\'83\'54\'83\'43\'83\'59\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
		\'83\'81\'83\'6a\'83\'85\'81\'5b -> Asset Store Tools -> Package Manager \'82\'a9\'82\'e7\'81\'41Key Image Templates\'81\'40\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8f\'ed\'93\'b9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
		\'8e\'a9\'95\'aa\'82\'cd\'8e\'67\'82\'a4\'82\'cc\'96\'59\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 8.25.39.png \width4760 \height3120
}¬}
\f1\b \

\b0 		\'89\'e6\'91\'9c\'83\'54\'83\'43\'83\'59\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'8e\'8e\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'e2\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'93\'49\'82\'c8\'81\'42\
\
\

\b 	\'81\'45Upload\'8e\'9e\'82\'cc\'83\'7e\'83\'58\'82\'aa\'91\'bd\'82\'a2
\b0 \
		\'92\'ca\'90\'4d\'8f\'f3\'91\'d4\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a2\'82\'b4Upload\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'40\'82\'c6\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41Upload\'83\'51\'81\'5b\'83\'57\'82\'aa0%\'82\'a9\'82\'e7\'90\'69\'82\'dc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
		\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'81\'42\
\
		\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b2\'8b\'40\'8c\'99\'8e\'e6\'82\'e8\'82\'cc\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
		\'81\'45Unity\'82\'b2\'82\'c6\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
		\'82\'b1\'82\'ea\'82\'aa\'82\'e6\'82\'a2\'81\'42\
\
		\'8c\'b4\'88\'f6\'82\'cd\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'8c\'a9\'82\'a9\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'ed\'82\'e8\'82\'c6\'83\'81\'83\'57\'83\'83\'81\'5b\'82\'c8\'8f\'6f\'97\'88\'8e\'96\'82\'e7\'82\'b5\'82\'a2\'81\'42\
		\'90\'c9\'82\'b5\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
\
	\

\b 	\'81\'45Upload\'92\'bc\'8c\'e3\'81\'41
\fs34 AssetBundle \'82\'c9\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'8a\'dc\'82\'df\'82\'c8\'82\'a2\'82\'e6\'81\'60 Warning
\fs24 \'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\

\b0 		.dll\'81\'41.rtf\'82\'e2\'81\'41\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'f1\'82\'beAsset\'82\'f0Upload\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8f\'6f\'82\'e9\'81\'42\
\
		\'90\'53\'92\'ea\'8f\'c5\'82\'e9\'81\'42\
		Upload\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41.dll file couldn't include asset bundle ~ \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'b6\'8c\'be\'82\'aa\'8f\'6f\'82\'c4\'81\'41\
\
		\'81\'75\'82\'a6\'82\'c1.dll\'8a\'dc\'82\'f1\'82\'b6\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'81\'49\'81\'48\'81\'40\'8d\'ec\'82\'e8\'95\'fb\'95\'73\'96\'a1\'82\'a9\'82\'c1\'82\'bd\'81\'49\'81\'48\'81\'76\
		\'82\'c6\'82\'a9\
		\'81\'75\'82\'a6\'82\'c1\'83\'6f\'83\'43\'83\'69\'83\'8a\'81\'41\'81\'41\'92\'65\'82\'a9\'82\'ea\'82\'c4\'91\'bc\'82\'cc\'82\'be\'82\'af\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'cc\'81\'41\'81\'41\'81\'48\'81\'40\'90\'52\'8d\'b8\'82\'aa\'82\'b1\'82\'cc\'8c\'e3\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'c5sy\'83\'41\'83\'6f\'83\'6f\'83\'6f\'83\'6f\'81\'76\
		\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'90\'53\'97\'9d\'93\'49\'82\'c9\'81\'42\
\

\b 		\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'90\'52\'8d\'b8\'92\'ca\'82\'c1\'82\'bd\'82\'cc\'8c\'a9\'82\'c4\'9c\'b1\'91\'52\'82\'c6\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'42\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\

\b0 \
		AssetBundle\'89\'bb\'8f\'88\'97\'9d\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'91\'96\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'8c\'78\'8d\'90\'82\'aa\'8f\'6f\'82\'e9\'8e\'96\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'89\'bd\'82\'cc\'89\'f0\'90\'e0\'82\'e0\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'b8\'81\'41\'91\'53\'91\'52\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'83\'58\'83\'62\'83\'51\'81\'5b\'95\'7c\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'91\'e5\'8f\'e4\'95\'76\'81\'41\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
		dll\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'82\'c6\'82\'a9\'82\'cd\'81\'41\
			
\b Unity\'97\'70\'82\'c9\'81\'41\'95\'a1\'90\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0mcs\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'82\'a8\'8e\'64\'8e\'96
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:03:30%206-48-06/2013:03:30%206-48-06.html"}}{\fldrslt http://sassembla.github.io/Public/2013:03:30%206-48-06/2013:03:30%206-48-06.html}}\
\
			\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
\
	
\b \

\b0 	\'81\'45exe\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'ccexeutable\'91\'ae\'90\'ab\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
		\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'c0\'8c\'b1\'82\'b6\'82\'dd\'82\'bd\'93\'e0\'97\'65\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41Mac\'97\'70\'82\'ccexe\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Asset\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'81\'42\
		\'82\'c5\'81\'41\'83\'6e\'83\'7d\'83\'62\'82\'bd\'81\'42\
\
		AssetStore\'8c\'6f\'97\'52\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'a0\'8c\'c0\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 			\'8e\'e8\'8c\'b3\'81\'46-rwxr-xr-x  1 highvision  staff  19048  6 12 01:04 SwitchApp\
			GET\'81\'46-rw-r--r--  1 highvision  staff  19048  6 20 11:10 SwitchApp\

\b0 \
		\'82\'b8\'82\'c1\'82\'c6Github\'82\'c6\'82\'a9\'82\'a9\'82\'e7DL\'82\'b5\'82\'c4\'96\'cd\'8b\'5b\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'43\'82\'c3\'82\'a9\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'83\'51\'83\'74\'83\'44\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		SSA 1.3.x\'8c\'6e\'82\'cd\'82\'b1\'82\'cc\'83\'6f\'83\'4f\'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42FAQ\'8c\'a9\'82\'c4\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41\'8c\'ba\'90\'6c\'8c\'fc\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
		\'90\'52\'8d\'b8\'92\'86\'82\'cc1.4.x\'8c\'6e\'82\'c5\'89\'f0\'8f\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'52\'8d\'b8\'8a\'ae\'97\'b9\'91\'d2\'82\'bf\'81\'42\

\b \

\b0 \

\b \'90\'52\'8d\'b8\'82\'f0\'91\'d2\'82\'c2
\b0 \
	\'82\'c5\'81\'41Package Manager\'82\'c5\'82\'ccup\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'ad\'82\'cc\'82\'c5\'81\'41\'90\'52\'8d\'b8\'8a\'ae\'97\'b9\'82\'f0\'91\'d2\'82\'c2\'81\'42\
	\'90\'52\'8d\'b8\'8f\'f3\'8b\'b5\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b -> Asset Store Tools -> Publisher Administration\'81\'40\'82\'a9\'82\'e7\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-22 9.12.33.png \width4760 \height3120
}¬}
\f1 \
	\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'8a\'4a\'82\'ad\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
	\

\b \'90\'52\'8d\'b8\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8a\'fa\'8a\'d4\'82\'c6\'93\'e0\'97\'65
\b0 \
	iOS\'82\'c5\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'97\'4c\'8f\'9e\'82\'ccAsset\'82\'f0\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9EIN\'82\'aa\'81\'60\'82\'c6\'82\'a9\
	\'8a\'e9\'8b\'c6\'82\'be\'82\'c6\'81\'60\'82\'cc\'92\'f1\'8f\'6f\'82\'aa\'95\'4b\'97\'76\'81\'41\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	\'93\'fc\'8b\'e0\'90\'e6\'82\'cc\'8e\'77\'92\'e8\'82\'c8\'82\'c7\'82\'cd\'81\'41\'8f\'e3\'8b\'4c Publisher Administration \'82\'a9\'82\'e7\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	Paypal\'96\'b3\'91\'6f\'81\'42\
\
	\'90\'52\'8d\'b8\'82\'c9\'82\'cd2~3\'93\'fa\'82\'c6\'82\'a9\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8f\'6f\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'be\'82\'c64~5\'93\'fa\'8c\'6f\'82\'c1\'82\'c4\'82\'e0\'82\'c8\'82\'f1\'82\'c9\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'81\'41\
	\'81\'75\'8d\'a1\'8d\'ac\'82\'f1\'82\'c5\'82\'e9\'82\'a9\'82\'e7\'81\'49 \'91\'e5\'8f\'e4\'95\'76\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'90\'52\'8d\'b8\'82\'b5\'82\'c4\'82\'e9\'82\'e6
\fs26 \cf4 \'81\'99\'9c\'63
\f2 (
\f1 \'83\'6d\'81\'4b\'81\'a4\'81\'4b
\f2 )
\f1 \'83\'6d\'81\'99
\fs24 \cf0 \'81\'40\'8e\'9f\'82\'cd10\'93\'fa\'8c\'e3\'82\'c9\'98\'41\'97\'8d\'82\'e6\'82\'b1\'82\'b9\'82\'a2\'82\'a2\'82\'c8\'81\'49\'81\'48\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'81\'81\'5b\'83\'8b\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
	\'91\'ac\'82\'a2\'82\'c6\'82\'ab\'82\'cd4~5\'93\'fa\'97\'4c\'82\'ea\'82\'ce\'93\'ec\'89\'ba\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\'83\'81\'83\'82\'8c\'a9\'82\'e9\'8c\'c0\'82\'e8\'82\'be\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
}