{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red164\green8\blue3;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c71055\c10387\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetFileHash\'82\'aa\'88\'ea\'8a\'d1\'90\'ab\'82\'f0\'8e\'b8\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Addressables\'82\'aa\'82\'a4\'82\'dc\'82\'a2\'82\'b1\'82\'c6\'8a\'ae\'90\'ac\'82\'b5\'82\'c4\'82\'e0\'81\'41\'92\'86\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cdAssetBundle\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
	Addressables\'82\'cdAB\'82\'cc\'8d\'ec\'90\'ac\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'70\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'cc\'90\'b6\'90\'ac\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'cc\'81\'41\'83\'49\'83\'93\'83\'66\'83\'7d\'83\'93\'83\'68\'82\'e2\'94\'cd\'88\'cd\'82\'c9\'82\'e6\'82\'e9\'88\'ea\'8a\'87\'8e\'e6\'93\'be\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9(\'93\'ae\'82\'af\'82\'ce)\
	\'82\'bd\'82\'be\'81\'41\'92\'86\'90\'67\'82\'cd\'82\'dc\'82\'f1\'82\'dcAB\'82\'f0\'8e\'67\'82\'a4\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41\
	\'82\'dc\'82\'a0\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'cd\'83\'86\'81\'5b\'83\'58\'83\'50\'81\'5b\'83\'58\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'94\'bb\'92\'66\'82\'b5\'82\'c4\'8e\'67\'82\'a8\'82\'a4\'81\'45\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'a8\'82\'b1\'82\'a4 \'82\'f0\'8c\'88\'82\'df\'82\'e6\'82\'a4\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4AB\'82\'c9\'82\'cd\'81\'41\'93\'c1\'82\'c9AB\'82\'cc\'8d\'58\'90\'56\'82\'c9\'8a\'d6\'82\'ed\'82\'e9 crc \'81\'41hash \'82\'c6\'82\'a2\'82\'a42\'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\

\f0\b crc\'82\'c1\'82\'c4\'89\'bd
\f1\b0 \
	cyclic redundancy check\'81\'41\'97\'76\'82\'b7\'82\'e9\'82\'c9\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'6c\'81\'42\
	\'83\'47\'83\'89\'81\'5b\'92\'f9\'90\'b3(\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'e0\'97\'65\'82\'aa\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'c6\'88\'e1\'82\'a4)\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8c\'9f\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	AB\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9crc\'82\'cd\'81\'41\'82\'bb\'82\'cc\'90\'b6\'90\'ac\'82\'c9AB\'82\'cc\'93\'e0\'97\'65\'81\'41\'92\'86\'90\'67\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'b6\'90\'ac\'8e\'9e\'82\'cc\'8e\'9e\'8d\'8f\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'81\'41\
	\'92\'86\'90\'67\'82\'ccAsset\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'81\'42(\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4)\
	\
	\'82\'b1\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	AB1\'82\'f0\'90\'b6\'90\'ac\
	 -> AB1\'82\'cccrc\'82\'cd\'82\'b1\'82\'ea\
	 -> \'82\'c7\'82\'c1\'82\'a9\'82\'c9\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
	 -> \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'c5\'83\'81\'83\'82\'82\'f0\'8e\'e6\'93\'be\
	 -> AB1\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\
	 -> \'83\'81\'83\'82\'82\'cccrc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'75\'8d\'ec\'82\'c1\'82\'bd\'8e\'9e\'82\'ccAB1\'82\'cccrc\'81\'76\'82\'c6\'81\'41\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ab\'82\'bdAB1\'82\'cccrc\'82\'aa\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'8a\'6d\'94\'46\'81\'42\
\
	\'8e\'c0\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'cc\'82\'a4\'82\'bf\'81\'41[AB1\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68]\'88\'c8\'8d\'7e\'82\'cd\'81\'41UnityWebRequest\'82\'ccAB\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'70\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'88\'f8\'90\'94\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'bb\'82\'cc\'97\'70\'93\'72\'82\'f0\'82\'c8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	API\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'42\
\

\f0\b 	public static Networking.UnityWebRequest GetAssetBundle(string uri, uint crc);
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequestAssetBundle.GetAssetBundle.html"}}{\fldrslt https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequestAssetBundle.GetAssetBundle.html}}\
\
		\'82\'b1\'82\'b1\'82\'cccrc\'82\'aa\'81\'41\'82\'dc\'82\'b3\'82\'c9\'81\'75\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9AB\'82\'cccrc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8a\'fa\'91\'d2\'82\'b7\'82\'e9crc\'81\'76\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9crc\'93\'fc\'82\'ea\'82\'c4\'8a\'fa\'91\'d2\'82\'b5\'82\'bd\'82\'cc\'82\'c6\'88\'e1\'82\'a4\'82\'cc\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'81\'41
\f0\b \'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4(\'95\'5c\'8e\'a6\'82\'be\'82\'af\'82\'cc\'83\'47\'83\'89\'81\'5b\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'60\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'8d\'a1\'89\'f1\'97\'8e\'82\'c6\'82\'b5\'82\'bdAB\'82\'cd\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c8\'82\'a2)
\f1\b0 \'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bdAB\'82\'cd
\f0\b null
\f1\b0 \'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	web\'82\'a9\'82\'e7\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'dc\'82\'dc\'82\'a0\'82\'c1\'82\'c4\'81\'41crc\'82\'c9\'82\'e6\'82\'e9\'81\'75\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'a9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'88\'97\'9d\'82\'cd\'95\'4b\'90\'7b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cccrc\'82\'cd\'81\'41AB\'8d\'ec\'90\'ac\'8e\'9e\'82\'c9manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\

\f0\b nestedprefab.manifest
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 ManifestFileVersion: 0\

\f0 \cf3 CRC: 2200902407
\f1 \cf0 \
Hashes:\
  AssetFileHash:\
    serializedVersion: 2\
    Hash: c088a4b2797e99ed3c95d8ce957816af\
  TypeTreeHash:\
    serializedVersion: 2\
    Hash: 11817dad4d3c8e9c24248d58700284ea\
HashAppended: 0\
ClassTypes:\
- Class: 1\
  Script: \{instanceID: 0\}\
- Class: 4\
  Script: \{instanceID: 0\}\
- Class: 23\
  Script: \{instanceID: 0\}\
- Class: 102\
  Script: \{instanceID: 0\}\
- Class: 114\
  Script: \{fileID: 11500000, guid: 7e73406419bf54a50a1b5faf24749c6c, type: 3\}\
- Class: 115\
  Script: \{instanceID: 0\}\
Assets:\
- Assets/AutoyaTests/RuntimeData/AssetBundles/MainResources/nestedPrefab.prefab\
Dependencies:\
- /Users/passepied/Desktop/autoya/Editor/AssetGraph-1.3-release/UnityEngine.AssetBundleGraph/Cache/AssetBundles/4e024a18-af2d-4f29-9f4b-1212e005d1ea/iOS/texturename1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'90\'d4\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'aacrc\'81\'42\
	Unity\'82\'cdAB\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'50\'82\'c2\'82\'ccAB\'82\'c9\'91\'ce\'82\'b5\'82\'c41\'82\'c2\'82\'cccrc\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdmanifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'66\'82\'ad\'81\'42\
\
	\
	\'82\'c5\'81\'42crc\'82\'c9\'82\'cd\'81\'41Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8c\'60\'91\'d4\'82\'f0\'96\'b3\'92\'83\'8b\'ea\'92\'83\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'88\'ea\'8a\'d1\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4
\f0\b \'8c\'8b\'8d\'5c\'8b\'ad\'82\'a2\'88\'ea\'8a\'d1\'90\'ab
\f1\b0 \'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'8d\'f0\'8d\'a1\'82\'dd\'82\'f1\'82\'c8\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'75Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'b5\'82\'c8\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'88\'ea\'8a\'d1\'82\'b5\'82\'bdcrc\'82\'f0\'8f\'6f\'82\'b7\'81\'42\
\

\f0\b 	crc\'82\'cc\'88\'ea\'8a\'d1\'90\'ab\'82\'c6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8c\'60\'91\'d4\'82\'cc\'97\'e1
\f1\b0 \
		\'81\'45\'82\'b1\'82\'ea\'82\'cdLibrary\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'96\'b3\'82\'a2\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'93\'af\'82\'b6crc\'82\'f0\'8f\'6f\'82\'b7\
		\'81\'45\'82\'bd\'82\'d4\'82\'f1AB\'82\'c9\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'cc\'83\'41\'83\'5a\'83\'62\'83\'67\'82\'ccmeta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'6c\'82\'b3\'82\'a6\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'ea\'82\'ceOK\
		\'81\'45meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b7\'82\'e7\'8e\'b8\'82\'a4\'82\'c6\'8e\'80(meta\'82\'aa\'8d\'ec\'82\'e8\'92\'bc\'82\'b3\'82\'ea\'82\'c4AB\'82\'cccrc\'82\'e0\'93\'96\'91\'52\'95\'cf\'82\'ed\'82\'e9\
\
	Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0github\'82\'c6\'82\'a9\'82\'c9\'8f\'e3\'82\'b0\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\
	Lib\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'82\'e0crc\'82\'aa\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'91\'d4\'82\'cd\'91\'e5\'95\'cf\'8d\'44\'82\'dc\'82\'b5\'82\'a2\'81\'42\
\
\
	\'96\'e2\'91\'e8\'82\'cdhash\'82\'be\'81\'42\
		\
\

\f0\b hash\'82\'c1\'82\'c4\'89\'bd
\f1\b0 \
	hash\'82\'e0Unity\'82\'ccAB\'8e\'e6\'93\'be\'82\'ccAPI\'82\'c9\'8b\'4c\'8d\'da\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	
\f0\b public static Networking.UnityWebRequest GetAssetBundle(string uri, Hash128 hash, uint crc);
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequestAssetBundle.GetAssetBundle.html"}}{\fldrslt https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequestAssetBundle.GetAssetBundle.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	\'82\'bb\'82\'ea\'82\'c6\'81\'41\'88\'c8\'91\'4f\'8f\'91\'82\'a2\'82\'bdhash\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4c\'8e\'96\'82\'c5\'81\'41hash\'82\'c1\'82\'c4\'89\'bd\'81\'48\'82\'c7\'82\'a4\'8e\'67\'82\'a4\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'cc\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
\
		Caching.IsVersionCached(url, hash) \'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8b\'93\'93\'ae\'81\'48
\f1\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2017:02:10%2013-56-21/2017:02:10%2013-56-21.html"}}{\fldrslt http://sassembla.github.io/Public/2017:02:10%2013-56-21/2017:02:10%2013-56-21.html}}\
\
\
	\'82\'f1\'82\'c5\'82\'b1\'82\'cchash\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c1\'82\'c4\'94\'59\'82\'de\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'c6AB\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8f\'6f\'82\'e9manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c92\'8e\'ed\'97\'de\'82\'cchash\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 ManifestFileVersion: 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 CRC: 2200902407
\f1 \cf0 \
Hashes:\

\f0\b   AssetFileHash:
\f1\b0 \
    serializedVersion: 2\
    \cf5 Hash: c088a4b2797e99ed3c95d8ce957816af\cf0 \

\f0\b   TypeTreeHash:
\f1\b0 \
    serializedVersion: 2\
    \cf5 Hash: 11817dad4d3c8e9c24248d58700284ea\cf0 \
HashAppended: 0\
ClassTypes:\
- Class: 1\
  Script: \{instanceID: 0\}\
- Class: 4\
  Script: \{instanceID: 0\}\
- Class: 23\
  Script: \{instanceID: 0\}\
- Class: 102\
  Script: \{instanceID: 0\}\
- Class: 114\
  Script: \{fileID: 11500000, guid: 7e73406419bf54a50a1b5faf24749c6c, type: 3\}\
- Class: 115\
  Script: \{instanceID: 0\}\
Assets:\
- Assets/AutoyaTests/RuntimeData/AssetBundles/MainResources/nestedPrefab.prefab\
Dependencies:\
- /Users/passepied/Desktop/autoya/Editor/AssetGraph-1.3-release/UnityEngine.AssetBundleGraph/Cache/AssetBundles/4e024a18-af2d-4f29-9f4b-1212e005d1ea/iOS/texturename1\cb1 \
\
	\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'cc\'82\'a4\'82\'bf\'82\'c5
\f0\b AssetFileHash
\f1\b0 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
	\'82\'dc\'82\'a0\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cchash\'8e\'a9\'91\'cc\'82\'cd\
		\'81\'45AB\'82\'cc\'97\'76\'91\'66\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\
		\'81\'45AB\'82\'cc\'97\'76\'91\'66\'82\'aa\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'b1\'82\'cc
\f0\b AssetFileHash
\f1\b0 \'82\'cd\'81\'75\'8d\'a1\'82\'dc\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'92\'6d\'82\'e9\'8c\'c0\'82\'e8\'81\'76\'82\'bb\'82\'cc\'97\'70\'93\'72\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'aa\'81\'42\
\
	\'82\'aa\'82\'be\'81\'42\
\
	\'82\'bb\'82\'cc\'91\'4f\'92\'f1\'82\'aa\'8d\'d3\'82\'af\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42(\'96\'7b\'91\'e8)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 AssetFileHash\'82\'aa\'91\'53\'82\'ad\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'e9
\f1\b0 \
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'c4\'81\'41Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41
\f0\b AssetFileHash\'82\'cc\'92\'6c\'82\'aa\'96\'b3\'91\'ca\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1\b0 \
	\
	\'82\'b1\'82\'cc\'81\'41
\f0\b Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'82\'c6AssetFileHash\'82\'cc\'88\'ea\'8a\'d1\'90\'ab\'82\'aa\'94\'6a\'92\'5d\'82\'b7\'82\'e9\'8f\'f3\'8b\'b5
\f1\b0 \'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'98\'49\'8c\'a9\'82\'b5\'82\'bd\'81\'42\
\
	1.\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5AB\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
	2.\'82\'dc\'82\'b8\'82\'cd
\f0\b PC1
\f1\b0 \'82\'c5\'93\'4b\'93\'96\'82\'c9AB\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\
	3.AB\'82\'cchash\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cd
\f0\b AssetFileHash\'82\'f0
\b0 \'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'bd\
	4.hash\'82\'cdA\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\
	5.github\'82\'c6\'82\'a9\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'81\'41
\b Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'8a\'dc\'82\'df\'82\'c8\'82\'a2(\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'cb\'81\'49\'81\'49)
\f1\b0 \
	6.\'95\'ca\'82\'ccPC\'81\'41
\f0\b PC2
\f1\b0 \'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0pull\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'93\'57\'8a\'4a\'81\'41\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'cdLibrary\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	7.Unity\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	8.\'82\'b1\'82\'b1\'82\'c5PC2\'82\'c5AB\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'5a\'83\'62\'83\'67\'82\'cd\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5crc\'82\'e2\'83\'54\'83\'43\'83\'59\'82\'c8\'82\'c7\'82\'cd\'88\'ea\'90\'d8\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'aa\'81\'41
\f0\b AssetFileHash\'82\'cd 3. \'82\'cc\'8e\'9e\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'92\'6c\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e2\'82\'cb\'82\'f1\'81\'42
\f1\b0 \
\
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8c\'99\'82\'c8\'97\'5c\'8a\'b4\'82\'aa\'82\'b5\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'8a\'ae\'91\'53\'82\'c9\'8f\'e3\'8b\'4c\'82\'cc\'8f\'f3\'8b\'b5\'82\'aa\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41\'82\'ae\'82\'a6\'81\'5b\'81\'5b\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\

\f0\b AssetFileHash\'82\'cdLibrary\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'88\'ea\'8a\'d1\'90\'ab\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\f1\b0 \
\
	\'82\'c2\'82\'dc\'82\'e8\
	\'81\'45\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'95\'cf\'89\'bb\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'88\'ea\'92\'e8\'82\'cc\'92\'6c\'82\'f0\'95\'db\'82\'c1\'82\'c4\'82\'a2\'82\'bd\
	\'81\'45\'95\'cf\'89\'bb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8e\'9e\'81\'75\'82\'cc\'82\'dd\'81\'76\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\
	\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'81\'41Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'cc\'88\'ea\'8a\'d1\'90\'ab\'82\'aa\'94\'6a\'92\'5d\'82\'b7\'82\'e9\'81\'42\
\
	\'88\'ea\'89\'9e\'81\'41Lib\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c5\'92\'6c\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'be\'82\'aa\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'81\'41\
\
	\'81\'75\'90\'e6\'91\'63\'91\'e3\'81\'58AB\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'7d\'83\'56\'83\'93\'82\'aa\'8e\'80\'82\'f1\'82\'be\'81\'76\
	\'81\'75\'90\'56\'82\'bd\'82\'c9AB\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'7d\'83\'56\'83\'93\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0pull\'82\'b5\'82\'c4\'81\'60\'81\'76\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'89\'e5\'82\'f0\'94\'8d\'82\'ad\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'83\'41\'83\'76\'83\'8a\'91\'a4\'82\'c5ABDL\'82\'c9\'8d\'db\'82\'b5\'82\'c4hash\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'c6\
	\'82\'b7\'82\'d7\'82\'c4\'82\'ccAB\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f0\b \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'c8\'82\'c9\'82\'e0\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'42
\f1\b0 \
\

\f0\b 	\'82\'f1\'82\'f1\'82\'f1\'81\'60\'81\'60\'81\'60AssetFileHash	\'82\'c8\'82\'f1\'82\'c5\'82\'e2\'82\'cb\'82\'f1\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41AB\'82\'cchash\'82\'c9\'82\'cd\'81\'41AssetFileHash\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'92\'6c\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42\
	\'83\'49\'83\'58\'83\'58\'83\'81\'82\'cd\'8e\'9f\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'92\'6c\'81\'42\
	\'81\'45crc\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'e710000%\'95\'cf\'82\'ed\'82\'e9\'92\'6c\
	\'81\'45\'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cc\'97\'76\'91\'66\'82\'f0\'88\'ea\'90\'d8\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'92\'6c
\b \
\

\b0 	\'8e\'a9\'95\'aa\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'82\'c8\'81\'60\'81\'60 AB\'82\'cc\'96\'bc\'91\'4f\'82\'c6crc\'82\'a9\'82\'e7hash\'8d\'ec\'82\'e9\'82\'a9\'82\'c8\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Editor/Autoya.AssetGraphIntegration/AutoyaAssetBundleListGenerateProcess.cs#L278"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Editor/Autoya.AssetGraphIntegration/AutoyaAssetBundleListGenerateProcess.cs#L278}}\
\
\
	Addressables\'82\'aa\'8f\'ab\'97\'88\'81\'41\'82\'b1\'82\'cchash\'97\'76\'91\'66\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42(\'82\'dc\'82\'bd\'8d\'c5\'90\'56\'8c\'a9\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42)\
\
	\'82\'a0\'81\'41\'83\'6f\'83\'4f\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'fc\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42
\f1 \
	\
}