<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.32">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    span.s1 {font: 22.0px 'Hiragino Kaku Gothic ProN'}
    span.s2 {font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.s3 {font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>Gitb><span class="s1"><b>のb>span><b>Repositoryb><span class="s1"><b>をb>span><b>Dropboxb><span class="s1"><b>内に作成b>span>p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p4"><span class="Apple-tab-span">	span>Git<span class="s2">のspan>Repository<span class="s2">をspan>Dropbox<span class="s2">内に作成する。span>p>
<p class="p3"><span class="Apple-tab-span">	span>出来ると、まあ、ウマーって感じで。p>
<p class="p5"><br>p>
<p class="p5"><br>p>
<p class="p3"><b>手法b>p>
<p class="p3"><span class="Apple-tab-span">	span>なんの事は無い、<span class="s3">Dropboxspan>の設定で、p>
<p class="p3"><span class="Apple-tab-span">	span>マシン内にDropboxフォルダを作った後で、p>
<p class="p3"><span class="Apple-tab-span">	span>通常の<span class="s3">gitspan>の所作を行うのみ。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>操作b>p>
<p class="p4"><span class="Apple-tab-span">	span>Dropbox<span class="s2">内で、span>p>
<p class="p2"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>mkdir origin.gitp>
<p class="p4"><span class="Apple-tab-span">	span>cd origin.gitp>
<p class="p4"><span class="Apple-tab-span">	span>git init --barep>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>コミットとかb>p>
<p class="p3"><span class="Apple-tab-span">	span>他所のRepoで、p>
<p class="p3"><span class="Apple-tab-span">	span>git remote add origin (Dropboとかマシン内のアドレス)origin.gitp>
<p class="p3"><span class="Apple-tab-span">	span>git commit -m "なにかしら" 変更を加えたファイルp>
<p class="p3"><span class="Apple-tab-span">	span>git push origin masterp>
<p class="p5"><br>p>
<p class="p3">以上p>
<p class="p5"><span class="Apple-tab-span">	span>p>
body>
html>
