<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.23">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #333233; background-color: #f8f8f8}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; background-color: #d6d6d6}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; background-color: #d6d6d6; min-height: 18.0px}
    span.s1 {font: 12.0px 'Hiragino Kaku Gothic ProN'; color: #000000}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>Gradleを使ってみるb>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>Gradleを使って最低限のビルドとテストを行うp>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>Githubp>
<p class="p3"><span class="Apple-tab-span">	span>https/github.cogradlgradlep>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>公式サイトp>
<p class="p3"><span class="Apple-tab-span">	span>http/gradle.orp>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>たまたまタイミングだと思うけど、自分がDLできなかった(サーバエラーっぽいp>
<p class="p3"><span class="Apple-tab-span">	span>ので、p>
<p class="p3"><span class="Apple-tab-span">	span>GithubからのDL &gt; Buildと行った。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><b>構成b>p>
<p class="p3"><span class="Apple-tab-span">	span>Cloneして、そっからスタート。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>ソースからコンパイルp>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	span>span>gradlew buildp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>インストールp>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	span>span>gradlew install -Pgradle_installPathuslocagradle-source-build<span class="s1"><span class="Apple-tab-span">	span>span>p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>パスとか弄らないままversionb>p>
<p class="p4"><span class="s1"><b><span class="Apple-tab-span">	span>b>span>uslocagradle-source-builbigradle -version<span class="s1"><span class="Apple-tab-span">	span>span>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>1.0 milestone…とか出るはず。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>Screencastb>p>
<p class="p3"><span class="Apple-tab-span">	span>インストール後の使い方の様子をプロジェクト作成からテスト走らせるまで。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>http/www.screenr.coih88p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><b>使い方b>p>
<p class="p3"><span class="Apple-tab-span">	span>(Screencastとは名前が異なります)p>
<p class="p3"><span class="Apple-tab-span">	span>Eclipseで適当にプロジェクト一つ作りますp>
<p class="p3"><span class="Apple-tab-span">	span>srsompackagSampleProjectp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>一つクラス追加p>
<p class="p3"><span class="Apple-tab-span">	span>HelloWorld.javap>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>JUnitを使ったテストクラスを追加p>
<p class="p3"><span class="Apple-tab-span">	span>SampleTests.javap>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>tessompackagSampleTests.java の形で置くp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>srcフォルダと同じ階層に build.gradle ファイル追加p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>内容を記述p>
<p class="p5">apply plugin:'java'p>
<p class="p6"><br>p>
<p class="p6"><br>p>
<p class="p5"/add dependenncies into this build-rulep>
<p class="p5">dependencies {p>
<p class="p5"><span class="Apple-tab-span">	span>testCompile 'junit:junit:4.8.2'p>
<p class="p5">}p>
<p class="p6"><br>p>
<p class="p6"><br>p>
<p class="p5"/set repositories for this build-rulep>
<p class="p5">repositories {p>
<p class="p5"><span class="Apple-tab-span">	span>mavenCentral();p>
<p class="p5">}p>
<p class="p6"><br>p>
<p class="p6"><br>p>
<p class="p5"/change test-source dir from srtesjava to belowp>
<p class="p5">sourceSets {p>
<p class="p5"><span class="Apple-converted-space">  span>test {p>
<p class="p5"><span class="Apple-converted-space">    span>java {p>
<p class="p5"><span class="Apple-converted-space">      span>srcDir "tescokissaki"p>
<p class="p5"><span class="Apple-converted-space">    span>}p>
<p class="p5"><span class="Apple-converted-space">  span>}p>
<p class="p5">}p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>このあと、p>
<p class="p3"><span class="Apple-tab-span">	span>該当するbuild.gradle のあるフォルダまで行ってから、p>
<p class="p3"><span class="Apple-tab-span">	span>gradle build とするとビルド、p>
<p class="p3"><span class="Apple-tab-span">	span>gradle test とするとテストが走ります。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>Screencastだと、いきなりテストを行い、テスト側にp>
<p class="p3"><span class="Apple-tab-span">	span>fail(not yet implemented);p>
<p class="p3"><span class="Apple-tab-span">	span>があるので、失敗してます。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>testを実行するとき、 -i オプションを付ける事で、詳細を表示していますが、p>
<p class="p3"><span class="Apple-tab-span">	span>レポート自体はp>
<p class="p3"><span class="Apple-tab-span">	span>srcと同じ階層にp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>buildp>
<p class="p3"><span class="Apple-tab-span">	span>フォルダが勝手に生成され、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>builreporttest<span class="Apple-converted-space"> span>p>
<p class="p3"><span class="Apple-tab-span">	span>に、<b>indexb>と、<b>パッケージ名 b>という形でテスト結果が出力されてます。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><b>build.gradle内容解説b>p>
<p class="p3"><span class="Apple-tab-span">	span>・apply plugin:'java' で、javaだよーって宣言してます。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>これによって、gradleが見るsrcとかtestとかのパスのルールが決定されています。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>・dependencies には、依存している(以下略)p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>・テストのソースの場所設定を、sourceSetsで行ってます。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>デフォルトの位置は、javaの場合、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>srtesjav 下になります。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>ちなみにこの設定でtestフォルダの位置を変えてるのは、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>たまたま近所にあったGWTの構成がそうだったから。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>必然性はありません。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>GradleのTextMateBundleがあったb>p>
<p class="p3"><span class="Apple-tab-span">	span>https/github.cogradlgradle.tmbundlep>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3">ご意見ご感想は @toru_inoue まで。あるもんならな！！p>
body>
html>
