<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.23">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>Gradle with Textmateb>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>GradleをTextmateと連携させてハァハァするp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>最終的にGradleのコード補完、部分実行が出来るようになるっぽい。p>
<p class="p2"><br>p>
<p class="p3"><b>参考b>p>
<p class="p3"><span class="Apple-tab-span">	span>http/www.breskeby.cogradlecast201003p>
<p class="p2"><br>p>
<p class="p3"><b>DLb>p>
<p class="p3"><span class="Apple-tab-span">	span>どこだっけ、、p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><b>前提b>p>
<p class="p3"><span class="Apple-tab-span">	span>特定の位置にGradleが置いてあり、かつ.gradleファイル内に特定ファイルが存在する必要がある。p>
<p class="p3"><span class="Apple-tab-span">	span>ぱっと見でうごいちゃったのでよくわかってない。p>
body>
html>
