<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.23">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #006f00}
    span.s1 {font: 22.0px 'Hiragino Kaku Gothic ProN'}
    span.s2 {font: 12.0px Helvetica}
    span.s3 {font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.s4 {font: 12.0px 'Hiragino Kaku Gothic ProN'; color: #000000}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>GWT with b><span class="s1"><b>お前らb>span>p>
<p class="p2"><br>p>
<p class="p3"><br>p>
<p class="p4"><b>概要b>p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	span>GWTspan>がどんな感じか数時間で理解して離れるp>
<p class="p4"><span class="Apple-tab-span">	span>DartいいよDart！　<b>流行らないと思ってるけどな！b>p>
<p class="p3"><br>p>
<p class="p3"><br>p>
<p class="p4"><span class="s2"><b>GWTb>span><b>いいところb>p>
<p class="p5"><span class="Apple-tab-span">	span>Java<span class="s3">で書けるspan>p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	span>JavaScriptspan>も書ける（頑張ればその部分はCoffeeで書くとかも出来ると思う。）p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p4"><span class="s2"><b>GWTb>span><b>厭なところb>p>
<p class="p5"><span class="Apple-tab-span">	span>Java<span class="s3">じゃないspan>p>
<p class="p4"><span class="Apple-tab-span">	span>結局JavaScriptになるp>
<p class="p2"><br>p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	span>span>参考p>
<p class="p5"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>http/dl.dropbox.co78073811%3A06%3A15%2015-22-54.pdfp>
<p class="p2"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p4"><b>導入b>p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	span>Eclipsespan>にプラグインいれるp>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	span>span>http/dl.google.coeclipsplugi3.7p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>GWTとか入れればおkp>
<p class="p3"><br>p>
<p class="p3"><br>p>
<p class="p4"><b>リポジトリb>p>
<p class="p4"><span class="Apple-tab-span">	span>git@github.com:sassemblSampleGWTProject-For-Test-installetion-.gitp>
<p class="p3"><br>p>
<p class="p3"><br>p>
<p class="p4"><b>書いて動かすb>p>
<p class="p4"><span class="Apple-tab-span">	span>適当にやる。p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>テストモードって言ってねー、てへっp>
<p class="p4"><span class="Apple-tab-span">	span>初回起動めっちゃおそいのー。p>
<p class="p4"><span class="Apple-tab-span">	span>でもそこからは部分更新とかホットリロード効くのー。p>
<p class="p3"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>p>
<p class="p4"><b>テストb>p>
<p class="p4"><span class="Apple-tab-span">	span>JUnitでのテストが可能。 要 <b>extend GWTTestCaseb>p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>☆コンパイルされる対象はsrpackag<b>client 以下なので、b>p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>tespackage<bclient の下にテスト置かないとそもコンパイルされない！b>p>
<p class="p3"><br>p>
<p class="p4"><b><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>com.google.gwt.junit.JUnitFatalLaunchException: The test class 'com.kissaki.SampleGWT2Tests' was not found in module 'com.kissaki.gwtsampleproject'; no compilation unit for that type was seenb>p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>とか言われる。p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>☆GAE + GWTで構成を作ると、GAEのLibパスのほうが先に評価(リンク)される。p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>これが問題を生む。GWTのJUnit実装が解決される前にGAE側で解決されちゃう。p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>解決順 = Order なので、　BuildPath &gt; Order and Export で、p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><b>GWTのライブラリをGAEのライブラリより上に持って来る。b>p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>で完了。p>
<p class="p3"><br>p>
<p class="p3"><br>p>
<p class="p4"><span class="Apple-tab-span">	span>・JUnitとして実行p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>JUnitのクラス書いて、アノテーション書いて、実行。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p4"><span class="Apple-tab-span">	span>・GWTTestとして実行p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>module名をnullから正式なものp>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>(package名+アプリ名)p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>にすると、GWTTestが走る。p>
<p class="p4"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>パスを間違えたりすると、走らない。エラーは出る。p>
<p class="p3"><br>p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p3"><br>p>
<p class="p4"><b>実際のブラウザでテストb>p>
<p class="p4"><span class="Apple-tab-span">	span>テストもブラウザで走らせられる。p>
<p class="p3"><b><span class="Apple-tab-span">	span>b>p>
<p class="p4"><b><span class="Apple-tab-span">	span>-d32 -Dgwt.args="-runStyle Manual:0"b>p>
<p class="p4"><b><span class="Apple-tab-span">	span>をVMArgumentにつけて実行。b>p>
<p class="p3"><br>p>
body>
html>
