<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.23">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>AndroidでScalab>p>
<p class="p2"><br>p>
<p class="p3"><b>(より具体的には)b>p>
<p class="p3"><span class="Apple-tab-span">	span>コレp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>http/www.zusaar.coeven203004p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>なるせくんにようこそ&amp;頼むぜー報酬を渡してp>
<p class="p2"><br>p>
<p class="p3"><b><span class="Apple-tab-span">	span>b>IntelliJでScalaの構文サポートできる状態になったうえで、<span class="Apple-tab-span">	span>Androidのコードを書いてp>
<p class="p3"><span class="Apple-tab-span">	span>ビルドはコマンドラインで行ってp>
<p class="p3"><span class="Apple-tab-span">	span>テストは通らなかった会p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>こんご、なるせ君が「世界のなるせ」にレベルアップしてp>
<p class="p3"><span class="Apple-tab-span">	span>歴史改変してくれるらしい。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>死霊b>p>
<p class="p3"><span class="Apple-tab-span">	span>ずさー見ろ。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><b>要DL的な意味で必要なものb>p>
<p class="p3"><span class="Apple-tab-span">	span>全部死霊に書いてあるけど上げるとp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>IntelliJp>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>Scalap>
<p class="p3"><span class="Apple-tab-span">	span>sbtp>
<p class="p3"><span class="Apple-tab-span">	span>conscriptp>
<p class="p3"><span class="Apple-tab-span">	span>giter8p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>Android SDKp>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><b>メモb>p>
<p class="p3"><span class="Apple-tab-span">	span>IntelliJの設定で、Scalaのビルドパスやらで詰った。p>
<p class="p3"><span class="Apple-tab-span">	span>設定するタイミングがEclipseと違うだけ。p>
<p class="p3"><span class="Apple-tab-span">	span><b>Eclipse脳怖い。b>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>IntelliJでAndroid-Scalaを書いているとき、Scalaが適宜ビルドされない(当たり前)のでp>
<p class="p3"><span class="Apple-tab-span">	span>構文的には合ってるんだけどコンパイル的には通らないアバババな状態になり困ったp>
<p class="p3"><span class="Apple-tab-span">	span><b>Eclipse脳怖い。b>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>Android-Scalaというg8に登録されているセットを使ってやってみたが、p>
<p class="p3"><span class="Apple-tab-span">	span>proguardのオオフでビルド後実実行が出来なくて全米が泣いた。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p3"><b>結論b>p>
<p class="p3"><span class="Apple-tab-span">	span>ScalaとかIntelliJ、Android単体はOK。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>AndroidとIntelliJの変態タッグが怖い。p>
<p class="p3"><span class="Apple-tab-span">	span>トリオになるともっと怖い。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>この組み合わせについて、p>
<p class="p3"><span class="Apple-tab-span">	span>全参加者の膝に矢が刺さったと思う。<span class="Apple-tab-span">	span>p>
<p class="p2"><br>p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><b>最後にb>p>
<p class="p3"><span class="Apple-tab-span">	span>なるせくんありがとうありがとう！p>
<p class="p3"><span class="Apple-tab-span">	span>タメになったッ！p>
body>
html>
