<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.32">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>習慣のつくりかたについて考えてみてたb>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>井上が過去やった・今もやってる <b>習慣を作るときに試してる事b>のメモです。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>自分にとって利になる習慣を作り出せるかどうか、試してみてた。p>
<p class="p3"><span class="Apple-tab-span">	span>始めたのが10年くらい前。忘れてるけど端からみたら習慣、っていうのがまだあるかも。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>動機b>p>
<p class="p3"><span class="Apple-tab-span">	span>習慣化すればいろいろ捗るんじゃないかという甘い浅はかな考え。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>現状の結論b>p>
<p class="p3"><span class="Apple-tab-span">	span>続く事しか続かないp>
<p class="p3"><span class="Apple-tab-span">	span>続いているかどうかを判断する(=ルールを評価する)仕組みが一番大事。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>手法b>p>
<p class="p3"><span class="Apple-tab-span">	span>まず、習慣にしたい事を実行します。p>
<p class="p3"><span class="Apple-tab-span">	span>つづいたら習慣に出来ているはずです。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>具体的にはb>p>
<p class="p3"><span class="Apple-tab-span">	span>どんな手段を使っても良いので、「続いているか把握する」方法を仕込みましょう。p>
<p class="p3"><span class="Apple-tab-span">	span>自分でもこの手段は一般化できた事がありません。p>
<p class="p3"><span class="Apple-tab-span">	span>唯一、「定期的なタイミングを設ける」という、p>
<p class="p3"><span class="Apple-tab-span">	span><b>時間の制約(1w後に考える、とか)b>が、一番一般解にちかいかなあという感じ。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>習慣化出来た事b>p>
<p class="p3"><span class="Apple-tab-span">	span>週でのToDo管理p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>習慣化した方法：GoogleDocsにやりたい事を週ごとに書くp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>週ベースのToDoリストとして機能。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>宣言でしかなく、Doneの定義を持たないことで、運用が楽になった。p>
<p class="p2"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>コーディング再開時の思い出しロスを失くす=忘れてOKにするp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>習慣化した方法：時間地雷p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>自社採用の仕組みで、「いつ、どこまでどんなコードを描いてたか」p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>覚えてなくても良くなった。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>おかげで、躊躇無く「どこまでやったか、次何をするか」忘れて、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>複数のプロダクトに関わりやすくなった。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>統一フォーマットでのテキストメモp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>習慣化した方法：ファイル名を日時(1021 15:16:10 など)、見出しをつけるp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>テキストでの検索可能なメモをとることが出来るようになった。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>いつ、どこらへんのコトをしたか、しらべものの結果は何処か、など。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>検索性を高める為の工夫を、<b>単一の記法ルールb>だけにしたこと、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>あと<b>ファイル名前付けに悩まなくなったb>事が続因。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>集中p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>習慣化した方法：時間を計るp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>大学の頃からやってる方法なんですが、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>規定の時間、そのものごとに集中する為に、タイマーを使ってます。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>1hをセット、目に見えるとこに置く→時間が来たらアラーム、p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>続行するならもう１度セット。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>別名、殺意駆動開発(嘘)p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>習慣化出来なかった事b>p>
<p class="p3"><span class="Apple-tab-span">	span>手帳でToDop>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>持ち物として捨てた方が楽な事が判明した。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>(持ちもの少ない方が楽の法則)p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>具体的にはMBAに食われた。常に持ち歩くのがWebになった。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>あとで読むの消費p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>いつかよむのいつかは永遠に来ない。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>ただ、積んでおく事から罪悪感を取り除く事には成功した。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>実質この項目はもう諦めといっしょにある。p>
<p class="p2"><br>p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><b>副作用的に学んだ[続かない理由](逆は真ではない、被験者は俺、という点に注意して見てね)b>p>
<p class="p3"><span class="Apple-tab-span">	span>質量を増やす行為は続かないp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>持ち歩くものを増やす、というのが辛い場合がある。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>ものを失くす事で続く事もある。p>
<p class="p2"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>ステップ数を増やす行為は続かないp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>そのためだけの動作を強いる行為は疲れる。自動化で回避できる。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>自動化すると、これがスゴくいい感じにハマったりする。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>メリットを忘れる行為は続かないp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>思い出す行為は疲れる。離れる遠因になり得る。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>罪悪感駆動は続かないp>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>やらないと「残念！」、みたいなのが続かない。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>即見なくなる。だって見たく無い。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>罪悪感を軽くする方針にしたら旨く行ったものもある。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>習慣化できるかどうか、という判断についてb>p>
<p class="p3"><span class="Apple-tab-span">	span>自分が習慣化したいなーと思う事、という希望以外にも、p>
<p class="p3"><span class="Apple-tab-span">	span>習慣化するとか思っても見なかったけど習慣化すべきだな、って気づいて、p>
<p class="p3"><span class="Apple-tab-span">	span>「とある物事についての習慣化」を考慮したことがあります。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>ファイル名付けとかがその類いで、p>
<p class="p3"><span class="Apple-tab-span">	span>それまではあーだこーだかいてた訳ですが、p>
<p class="p3"><span class="Apple-tab-span">	span>一貫した記法(と、そのためのCoolな入力法)を得るまでは、試行錯誤でした。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>勘としては、p>
<p class="p3"><span class="Apple-tab-span">	span>・なんどもありそうなら習慣化を考えるp>
<p class="p3"><span class="Apple-tab-span">	span>・おもいわずらいたく無ければ習慣化を考えるp>
<p class="p3"><span class="Apple-tab-span">	span>というくらいかなあと。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>思う事b>p>
<p class="p3"><span class="Apple-tab-span">	span>ここに描いてある事例って、「俺が習慣化したいこと」から出しているのですが、p>
<p class="p3"><span class="Apple-tab-span">	span>「こんな習慣が欲しい」って言葉を初めて使って、もしかしてコレってp>
<p class="p3"><span class="Apple-tab-span">	span>凄く「ニーズ」ってものを言い換えたものなのかな、って思いました。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>試した数は年20~30くらいなはずなので、p>
<p class="p3"><span class="Apple-tab-span">	span>打率的にいうと年2つくらいが非常に長く続く感じ。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>それもツールの隆盛や環境の変化によって捨てられたり変化したりします。p>
<p class="p3"><span class="Apple-tab-span">	span>一周まわって、「続く事しか続かない」という由来。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>続・思う事b>p>
<p class="p3"><b><span class="Apple-tab-span">	span>b>いざ習慣になった時、その効果が凄まじいものが何種類かあります。p>
<p class="p3"><span class="Apple-tab-span">	span>手放せなくなる、と言えば判りやすいかと。p>
<p class="p3"><span class="Apple-tab-span">	span>逆に、「習慣っちゃあ習慣になったけど、効果は薄いかな」と思う事もあり、p>
<p class="p3"><span class="Apple-tab-span">	span>結局自分自身ですら、p>
<p class="p3"><span class="Apple-tab-span">	span><b>「欲しいと思った事とやってみた結果が判断できるのは出来てから」b>p>
<p class="p3"><span class="Apple-tab-span">	span>というジレンマに陥ってたりします。p>
<p class="p2"><br>p>
<p class="p3"><b><span class="Apple-tab-span">	span>b>裏返せば<b>「人は、自分がほしいものをありのまま叶えることはできない」b>なのかなあ、p>
<p class="p3"><span class="Apple-tab-span">	span>とも。p>
<p class="p3"><span class="Apple-tab-span">	span>具現化の副作用とでも言おうか。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>まあ、俺以外の人間は全員俺ではないので、個人的な意見です。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>最近習慣化したい事b>p>
<p class="p3"><span class="Apple-tab-span">	span>ブログっぽいものを超簡単に継続する。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>具体的には、p>
<p class="p3"><span class="Apple-tab-span">	span>・ひとつところに定まったアドレス(http/なにやら)を持ち、p>
<p class="p3"><span class="Apple-tab-span">	span>・既存のBlogの嫌いな所(ログインとか記法とか)を排除し、p>
<p class="p3"><span class="Apple-tab-span">	span>・必要なインデックス化(タイトルと言及)だけを可能にするp>
<p class="p3"><span class="Apple-tab-span">	span>というのを習慣化したい。p>
<p class="p2"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>テキスト保持の方法論は習慣化してるので、p>
<p class="p3"><span class="Apple-tab-span">	span>そこから一歩発展させて、Publishする方法を軽量化できればOK。p>
<p class="p2"><span class="Apple-tab-span">	span>p>
<p class="p3"><span class="Apple-tab-span">	span>Dropboxにコレが置いてあるのも、その一環。p>
body>
html>
