{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red244\green244\blue244;\red184\green14\blue61;
\red247\green238\blue241;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c96471\c96471\c96471;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 VSCode go\'82\'c5ref count\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'83\'5f\'83\'8b\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c5\'8e\'62\'92\'e8\'89\'f0\'8c\'88
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'8f\'6f\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b3\'82\'a0\'81\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8c\'a9\'82\'ea\'82\'bd\'95\'fb\'82\'aa\'8a\'79\'82\'b6\'82\'e1\'82\'f1\'81\'42 at glance \'82\'cc\'97\'cd\'82\'f0\'82\'dd\'82\'ad\'82\'d1\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'95\'fb\'90\'6a
\f1\b0 \
	\'8c\'b3\'81\'58\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'8e\'a9\'91\'cc\'82\'cdVSCode go extension\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41go mod\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'8a\'4a\'94\'ad\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'5e\'96\'96\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/blob/7df32c8f0b36326c4568af4cea37732c360cf23b/CHANGELOG.md#v0360---7-nov-2022"}}{\fldrslt https://github.com/golang/vscode-go/blob/7df32c8f0b36326c4568af4cea37732c360cf23b/CHANGELOG.md#v0360---7-nov-2022}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/issues/2509"}}{\fldrslt https://github.com/golang/vscode-go/issues/2509}}\
\
	gopls\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'91\'d2\'82\'c2\'81\'41\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'82\'a9\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
\
	\

\f0\b VSCode extension \'8a\'4a\'94\'ad
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://dev.classmethod.jp/articles/easy-vs-code-extension-development/"}}{\fldrslt https://dev.classmethod.jp/articles/easy-vs-code-extension-development/}}\
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	\
	\'8e\'a9\'95\'aa\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'82\'cdhello~\'82\'c1\'82\'c4\'91\'c5\'82\'c1\'82\'c4\'82\'e0\'8c\'f3\'95\'e2\'82\'c9\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c4\'8b\'83\'82\'ab\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41VSCode\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'d7\'96\'82\'82\'f0\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'96\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'88\'c8\'89\'ba\'82\'f0\'8f\'c1\'82\'b5\'82\'c4VSCode\'93\'fc\'82\'ea\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'93\'ae\'8d\'ec\'82\'b5\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rm -fr ~/Library/Preferences/com.microsoft.VSCode.helper.plist \
\pard\pardeftab720\partightenfactor0
\cf2 rm -fr ~/Library/Preferences/com.microsoft.VSCode.plist \
rm -fr ~/Library/Caches/com.microsoft.VSCode\
rm -fr ~/Library/Caches/com.microsoft.VSCode.ShipIt/\
rm -fr ~/Library/Application\\ Support/Code/\
rm -fr ~/Library/Saved\\ Application\\ State/com.microsoft.VSCode.savedState/\
rm -fr ~/.vscode/
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'a4\'81\'5b\'82\'f1\'81\'42\
	\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8f\'c7\'97\'e1\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Go VSCode\'82\'c5Extension helloworld \'82\'b7\'82\'e9\'8e\'9e \'93\'ae\'82\'a9\'82\'c8\'82\'a2 \'82\'c6\'82\'a9\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'aa\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'4b\'82\'b9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 On\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7
\f1\b0 \
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8c\'a9\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/api/references/activation-events"}}{\fldrslt https://code.visualstudio.com/api/references/activation-events}}\
\
\

\f0\b \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8PR
\f1\b0 \
	code lense\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4extension\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/pull/2109/files"}}{\fldrslt https://github.com/golang/vscode-go/pull/2109/files}}	\
\

\f0\b TODO
\f1\b0 \
1. VSCode\'82\'cc\'93\'4b\'93\'96\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\
2. go\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccAST\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'8a\'d6\'90\'94\'82\'cc\'8b\'4c\'8f\'71\'88\'ca\'92\'75\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'93\'be\'82\'e9\
3. VSCode\'82\'cc\'95\'57\'8f\'80\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9 Find All References(FAR)\'82\'cc \'93\'e0\'97\'65\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'dc\'82\'ad\'82\'e9\
4. \'8c\'8b\'89\'ca\'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'8d\'a1\'82\'b1\'82\'b1
\f1\b0 \
1\'81\'42\
	package.json\'82\'cc"activationEvents" \'82\'c9 "onLanguage:go" \'82\'c6\'82\'a9\'82\'f0\'91\'ab\'82\'b7\'82\'c6\'81\'41go\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'82\'c9extension.ts\'82\'ccactivate\'8a\'d6\'90\'94\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'88\'ea\'93\'78\'82\'be\'82\'af\'81\'42\
	\'82\'b1\'82\'b1\'82\'f0Extension\'82\'ccentry point\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'c1\'82\'c4\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5ref center desc machine(\'89\'bc)\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\'8e\'9f\'82\'c9go\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'bd\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccAST\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'81\'41\'8a\'d6\'90\'94\'82\'cc\'88\'ca\'92\'75\'82\'f0\'91\'53\'95\'94 FAR\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41on open go file\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'92\'54\'82\'b7\'81\'42\
\
\
4\'81\'42\
	code lense\'82\'f0\'8f\'6f\'82\'b7\'8e\'64\'8a\'7c\'82\'af\'8e\'a9\'91\'cc\'82\'cd\'8d\'ec\'82\'ea\'82\'bd\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'a2\'82\'ed\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'8b\'b2\'82\'dd\'8d\'9e\'82\'de\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\
\
 \
\
\

\f0\b \'8b\'5e\'96\'e2
\f1\b0 \
	Q. FAR\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'82\'cc\'82\'a9\'81\'48\
	A. \'82\'b1\'82\'cc\'95\'d3\'93\'c7\'82\'de\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/api/references/commands"}}{\fldrslt https://code.visualstudio.com/api/references/commands}}\
\
		\'8e\'8e\'82\'b5\'82\'c9\'8c\'c4\'82\'d4\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
		go\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'82\'c9context menu\'82\'c9\'8c\'bb\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'4b\'90\'d8\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'97\'5e\'82\'a6\'82\'ea\'82\'ce\'83\'4b\'83\'93\'83\'4b\'83\'93\'8c\'c4\'82\'d7\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'81\'42\
		\'89\'bd\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
		\'82\'c6\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'82\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs28\fsmilli14400 \cf4 \cb5 \expnd0\expndtw0\kerning0
vscode.executeReferenceProvider
\f4\fs32 \cf6 \cb1  - Execute all reference providers.
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
		\'82\'c8\'82\'f1\'82\'c2\'82\'a4\'81\'41\'83\'6f\'83\'8a\'83\'6f\'83\'8a\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'c7\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
		\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'88\'ea\'8c\'c2\'92\'8d\'88\'d3\'93\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41go\'82\'ccExtension\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8c\'e3\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'81\'41find all reference\'8e\'a9\'91\'cc\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'96\'88\'89\'f1go ext\'82\'cc\'8b\'4e\'93\'ae\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'c4\'9f\'54\'93\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'83\'49\'83\'74\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'b8\'81\'5b\'82\'c1\'82\'c60\'8c\'8f\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41code point\'82\'cc\'8e\'77\'92\'e8\'82\'c9\'83\'7e\'83\'58\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'82\'aa\'81\'41\
		\'92\'78\'89\'84\'82\'b3\'82\'b9\'82\'bd\'82\'e7\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'87\'93\'5f\'82\'aa\'82\'a2\'82\'c1\'82\'bd\'81\'42\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'cb\'81\'42\
\
		go Extension <- VSCode find all reference\'81\'41\'81\'41 \'82\'c6\'82\'a2\'82\'a4\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'d6\'82\'a6\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c5\'81\'41\'81\'41\'81\'48\
		\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\'96\'da\'93\'49\'82\'cd\'8a\'90\'82\'a6\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'81\'42\
\
\
\
}