{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unite(4/7~8)
\f1 \'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	AssetBundle
\f1 \'82\'c6
\f0 Web Deploy
\f1 \'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'af\'90\'5e\'96\'ca\'96\'da\'82\'c9\'8f\'91\'82\'ad\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 AssetBundle
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
How Build AssetBundles
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'cdWrite editor scripts\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'cd\'82\'a2\'81\'42\'91\'e5\'95\'cf\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c4\'82\'c8\'82\'f1\'82\'c5\'82\'c8\'82\'f1\'82\'be\'81\'5b\'81\'5b\'8a\'b4\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4\
\
	\'82\'c2\'82\'a2\'82\'c9\'81\'49\
	\
	\'81\'75\'8d\'73\'90\'94\'8c\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'81\'42\'81\'76\
\
	\'82\'bb\'82\'a4\'82\'a9\'81\'5b\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9Script\'82\'aa1\'8d\'73\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\
	Manifest\'82\'aa\'93\'66\'82\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
	\'8e\'9f\'82\'cc\'93\'e0\'97\'65\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'83\'63\'83\'7b\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'90\'f3\'82\'ad\'8b\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\

\b MultiSceneEditing
\b0 \
	\'81\'75\'95\'a1\'90\'94\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'93\'af\'8e\'9e\'82\'c9Edit\'89\'c2\'94\'5c\'82\'c9\'81\'76\
	\
	\'8e\'76\'98\'66\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'93\'e0\'82\'c5\'82\'cc\'95\'a1\'90\'94\'83\'56\'81\'5b\'83\'93\'82\'f0Hierarchy\'93\'e0\'82\'c9\'93\'57\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c7\'82\'f1\'82\'c8\'8e\'96\'82\'f0\'8e\'76\'82\'a2\'95\'60\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'a9\
	\'81\'45\'8c\'bb\'8f\'f3\'82\'ccUnity\'82\'c5\'82\'cd\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'83\'56\'81\'5b\'83\'93\'82\'f0\'83\'6f\'83\'62\'83\'60\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'89\'f0\'8f\'c1\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\
\
\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41
\b Editor\'93\'e0\'82\'c5\'81\'41\'88\'ea\'82\'c2\'82\'ccHierarchy\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8f\'89\'82\'a9\'82\'e7LoadLevelAdditive\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'f8\'89\'ca\'82\'aa\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'c4\'81\'41Scene\'82\'f0Hierarchy\'82\'c9\'92\'75\'82\'af\'82\'e9
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'82\'83\'6d\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8a\'f0\'82\'b5\'82\'ad\'82\'c4\'81\'41LoadSceneAdditive\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'93\'e0\'97\'65\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	\'8e\'96\'91\'4f\'82\'c9Hierarchy\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41Scene\'82\'f0\'82\'c7\'82\'a4\'90\'d8\'82\'eb\'82\'a4\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'63\'98\'5f\'82\'aa\'82\'b5\'88\'d5\'82\'ad\'82\'c8\'82\'e8\'81\'41\
	Scene\'82\'cc\'90\'d3\'96\'b1\'95\'aa\'89\'f0\'82\'c6\'82\'a9\'92\'53\'93\'96\'8e\'d2\'95\'aa\'89\'f0\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	Additive\'82\'c9\'8d\'73\'82\'a4\'88\'c8\'8f\'e3\'82\'cd\'81\'41\'91\'e5\'8c\'b3\'82\'ccScene\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	ActiveScene\'82\'c6\'82\'a2\'82\'a4\'88\'ca\'92\'75\'82\'c3\'82\'af\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	ActiveScene\'82\'f0\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5\'93\'ae\'93\'49\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'8e\'7c\'96\'a1\'82\'c6\'82\'a9\'82\'dc\'82\'c5\'90\'dd\'8c\'76\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'97\'98\'93\'5f\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'a6\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'a4\'82\'f1\'81\'41\'8a\'f0\'82\'b5\'82\'a2\'81\'42\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'81\'42\
\
\

\b \'8e\'a9\'95\'aa\'82\'aa\'91\'7a\'91\'9c\'82\'b5\'82\'c4\'82\'bd\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'93\'af\'88\'ea\'83\'56\'81\'5b\'83\'93\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'aa\'83\'6f\'83\'62\'83\'60\'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'89\'b4\'82\'aa\'82\'c7\'82\'a4\'8a\'f0\'82\'b5\'82\'a2\'82\'a9
\b0 \
	\'81\'45\'95\'d2\'8f\'57\'8d\'73\'92\'f6\'82\'cc\'97\'a0\'91\'a4\'82\'c5\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8a\'83\'76\'83\'8c\'83\'43\'82\'f0\'8d\'73\'82\'a6\'82\'e9\
	\'82\'c6\'82\'a9\'81\'41\
	\
	\'81\'45\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'c6\'82\'b5\'82\'bd\'96\'7b\'83\'72\'83\'8b\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'93\'c1\'82\'c9\'8c\'e3\'8e\'d2\'82\'cd\'81\'41Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'8b\'40\'8d\'5c\'82\'f0\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'bdAnonymous\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'92\'bc\'82\'c9\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'63\'82\'f1\'82\'be\'97\'7e\'96\'5d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'f1\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'dc\'82\'a0\'82\'c8\'82\'f1\'82\'c6\'82\'e0\'82\'c8\'82\'e7\'82\'f1\'82\'b5\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'81\'42\
	\
	\

\b Web Deploy\
	{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2014:04:08%2013-36-09/2014:04:08%2013-36-09.html"}}{\fldrslt 
\b0 http://sassembla.github.io/Public/2014:04:08%2013-36-09/2014:04:08%2013-36-09.html}}\
}