{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya\'82\'c5\'82\'ccappVersion/resVersion\'82\'cc\'95\'cf\'89\'bb\'82\'c6\'8b\'93\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Autoya
\f2 \'82\'c5\'82\'cd\'81\'41\'8e\'e5\'82\'c92\'82\'c2\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f2 \'93\'c1\'82\'c9
\f1 resVersion
\f2 \'82\'aa\'82\'b1\'82\'ea\'92\'b4\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'8b\'40\'8d\'5c\'82\'c8\'82\'cc\'82\'c5\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42\
	\'82\'dc\'82\'be\'8f\'e3\'8f\'91\'82\'ab\'82\'cc\'97\'5c\'96\'f1\'82\'cc\'8e\'c0\'91\'95\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\

\f1 \

\f0\b \'82\'e6\'82\'ad\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'5e\'97\'70\'8a\'54\'94\'4f
\f2\b0 \
	\'81\'45\'8d\'c5\'90\'56\'94\'c5\'82\'f0\'94\'7a\'95\'7a\'82\'b5\'82\'be\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8d\'c5\'90\'56App\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\
	\'81\'45DL\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'cc\'82\'c5DL\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'96\'91\'4f\'8f\'ee\'95\'f1\'82\'f0App\'82\'c9\'97\'5e\'82\'a6\'82\'c4\'8d\'c5\'90\'56\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0DL\'82\'b3\'82\'b9\'82\'bd\'82\'a2\
	\
	\'82\'c8\'82\'c7\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'dc\'82\'a0\'8d\'c5\'92\'e1\'8c\'c0\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8d\'c5\'90\'56\'94\'c5\'82\'f0\'94\'7a\'95\'7a\'82\'b5\'82\'be\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8d\'c5\'90\'56App\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f2\b0 \
	Autoya\'82\'c5\'82\'cd\'81\'41appVersion\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'f0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'45Assets/Autoya/Settings/AutoyaBuildManifestObject.cs\'82\'ccappVerion\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45Autoya\'82\'ccHttp\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'bd\'92\'ca\'90\'4d\'82\'c5\'82\'cd\'81\'41requestHeader\'82\'c9appversion=\'81\'671.0.0\'81\'68\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41responseHeader\'82\'c9appversion=\'81\'671.0.1\'81\'68\'82\'c8\'82\'c7\'82\'c6\'95\'d4\'82\'b7\'82\'c6\'81\'41\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'cd\'82\'bb\'82\'cc\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'81\'41OverridePoints.cs/OnNewAppRequested \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'85\'89\'ce\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0\'82\'c5\'81\'75\'90\'56\'82\'b5\'82\'a2App\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5DL\'82\'b5\'82\'c4\'82\'cb\'81\'49\'81\'76\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
	\'97\'76\'82\'cd\'81\'41\'8e\'9f\'82\'cc3\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'58\'90\'56\'82\'aa\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	1. AutoyaBuildManifestObject.cs\'82\'c9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'ccappVersion\'82\'f0\'8f\'91\'82\'ad\
	2.\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'a9\'82\'e7\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5responseHeader\'82\'c9appversion=\'81\'68X.Y.Z\'81\'68\'82\'c6\'82\'a9\'82\'f0\'95\'d4\'82\'b7\
	3. OverridePoints.cs/OnNewAppRequested \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'58\'90\'56UI\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'58\'83\'67\'83\'41\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\
	\
\
\

\f0\b DL\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'cc\'82\'c5DL\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'96\'91\'4f\'8f\'ee\'95\'f1\'82\'f0App\'82\'c9\'97\'5e\'82\'a6\'82\'c4\'8d\'c5\'90\'56\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0DL\'82\'b3\'82\'b9\'82\'bd\'82\'a2
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Autoya\'82\'c5\'82\'cd\'81\'41resVersion\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6AssetBundle\'8a\'d6\'98\'41\'82\'cc\'8b\'40\'8d\'5c\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45Assets/Autoya/Settings/AutoyaRuntimeManifestObject.cs\'82\'ccresVerion\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45Autoya\'82\'ccHttp\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'bd\'92\'ca\'90\'4d\'82\'c5\'82\'cd\'81\'41requestHeader\'82\'c9resversion=\'81\'671.0.0\'81\'68\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41responseHeader\'82\'c9resversion=\'81\'671.0.1\'81\'68\'82\'c8\'82\'c7\'82\'c6\'95\'d4\'82\'b7\'82\'c6\'81\'41		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'cd\'82\'bb\'82\'cc\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'81\'41OverridePoints.cs/OnRequestNewAssetBundleList \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'85\'89\'ce\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'cd\'81\'41\'8d\'a1\'82\'b7\'82\'ae\'8d\'c5\'90\'56\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'58\'83\'67\'82\'f0DL\'82\'b7\'82\'e9\'82\'a9\'94\'db\'82\'a9\'81\'41Yes\'82\'a9No\'82\'c5\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\
		Yes\'82\'c6\'93\'9a\'82\'a6\'82\'e9\'82\'c6\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'90\'56\'82\'b5\'82\'a2\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'58\'83\'67\'82\'ccDL\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		No\'82\'c6\'93\'9a\'82\'a6\'82\'e9\'82\'c6\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
		\'83\'6f\'83\'67\'83\'8b\'92\'86\'82\'c8\'82\'c7\'81\'41\'83\'8a\'83\'58\'83\'67\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'93\'c1\'82\'c9\'89\'65\'8b\'bf\'82\'cc\'82\'c8\'82\'a2\'81\'41\'89\'a1\'91\'84\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'89\'d3\'8f\'8a\'82\'c5\'82\'cdNo\'82\'f0\'95\'d4\'82\'b7\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9Yes\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0No\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'83\'51\'81\'5b\'83\'80\'91\'a4\'82\'c9\'89\'bd\'82\'a9\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
		\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9AssetBundle\'82\'c9\'82\'e0\'89\'65\'8b\'bf\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45Yes\'82\'c6\'93\'9a\'82\'a6\'82\'c4\'90\'56\'82\'b5\'82\'a2\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'58\'83\'67\'82\'ccDL\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41OverridePoints.cs /ShouldUpdateToNewAssetBundleList \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'85\'89\'ce\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'cd\'81\'41DL\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'a1\'82\'b7\'82\'ae\'93\'4b\'89\'9e\'82\'b7\'82\'e9\'82\'a9\'94\'db\'82\'a9\'81\'41true/false\'82\'c5\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
		true\'82\'f0\'95\'d4\'82\'b7\'82\'c6\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'58\'83\'67\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9Asset\'82\'cd\'8e\'9f\'89\'f1\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'c5\'90\'56\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		false\'82\'f0\'95\'d4\'82\'b7\'82\'c6\'81\'41\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'58\'90\'56\'82\'cd\'89\'84\'8a\'fa\'82\'b3\'82\'ea\'82\'e9\'81\'42\'90\'56\'83\'8a\'83\'58\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'9f\'89\'f1\'88\'c8\'8d\'7e\'82\'ccDL\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'82\'bf\'82\'c8\'82\'dd\'82\'c9true\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0false\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'83\'51\'81\'5b\'83\'80\'91\'a4\'82\'c9\'89\'bd\'82\'a9\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
		\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9AssetBundle\'82\'c9\'82\'e0\'89\'65\'8b\'bf\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'81\'45\'83\'8a\'83\'58\'83\'67\'8d\'58\'90\'56\'8c\'e3\'81\'41Autoya\'82\'ccHttp\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'bd\'92\'ca\'90\'4d\'82\'c5\'82\'cd\'81\'41requestHeader\'82\'c9resversion=\'81\'671.0.1\'81\'68\'82\'c8\'82\'c7\'81\'41\'8d\'58\'90\'56\'8c\'e3\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\'81\'45\'82\'b1\'82\'ea\'88\'c8\'8d\'7e\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'91\'66\'8d\'de\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'c5\'90\'56\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'92\'5b\'96\'96\'93\'e0\'82\'c9\'8d\'c5\'90\'56\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
		\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8c\'60\'8e\'ae\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'8d\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdPrelaod\'8b\'40\'8d\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b7\'82\'e9\'81\'42\
		(preload\'8b\'40\'8d\'5c\'82\'cd\'8e\'96\'91\'4fDL\'82\'b3\'82\'b9\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42)\
\
\
	\'97\'76\'82\'cd\'81\'41\'8e\'9f\'82\'cc4\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'58\'90\'56\'82\'aa\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	1.Assets/Autoya/Settings/AutoyaRuntimeManifestObject.cs\'82\'ccresVerion\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	2.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5responseHeader\'82\'c9resversion=\'81\'67X.Y.Z\'81\'68\'82\'c6\'82\'a9\'82\'f0\'95\'d4\'82\'b7\
	3.OverridePoints.cs/OnRequestNewAssetBundleList \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5Yes\'82\'a9No\'82\'f0\'95\'d4\'82\'b7\
	4.OverridePoints.cs /ShouldUpdateToNewAssetBundleList \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5true\'82\'a9false\'82\'f0\'95\'d4\'82\'b7\
\
	}