{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Twilio
\f1 \'82\'c5\'82\'cc
\f0 sms
\f1 \'82\'cc\'8e\'67\'82\'a2\'95\'fb
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Twilio\
		{\field{\*\fldinst{HYPERLINK "http://www.twilio.com"}}{\fldrslt http://www.twilio.com}}
\b \
	\

\b0 	\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c9sms\'82\'f0\'91\'97\'95\'74\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\

\b \
	
\b0 node\'82\'a9\'82\'e7twilio\'82\'aa\'8e\'67\'82\'a6\'82\'c4\'81\'41\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'aaParse\'82\'a9\'82\'e7\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'ab\'82\'aa\'82\'a9\'82\'e8\'82\'c9\'83\'81\'83\'82\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'93\'64\'98\'62\'82\'c6\'82\'a9sms\'82\'c6\'82\'a9\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'8a\'b4\'8a\'6f\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'8f\'64\'95\'f3\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cd\'93\'c1\'82\'c9node\'97\'8d\'82\'dd\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'cc\'98\'62\'81\'42\
\
\

\b \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\

\b0 	{\field{\*\fldinst{HYPERLINK "http://twilio.github.io/twilio-node/"}}{\fldrslt http://twilio.github.io/twilio-node/}}\
\
\

\b \'91\'4f\'92\'f1\'8f\'f0\'8c\'8f
\b0 \
	Twilio\'82\'a9\'82\'e7\'8a\'4f\'95\'94\'82\'cc\'92\'5b\'96\'96\'82\'d6\'82\'cc
\f0 sms-
\f1 message\'82\'f0\'93\'8a\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41Pro\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'81\'41Twilio\'82\'c5\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'f0\'94\'83\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'83\'5e\'83\'5f\'82\'c5\'82\'cd\'8e\'8e\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'81\'49\
	\
	\'82\'a0\'82\'c6\'81\'41Twilio\'82\'c5\'94\'83\'82\'a6\'82\'e9\'93\'fa\'96\'7b\'82\'cc\'94\'d4\'8d\'86\'82\'a9\'82\'e7sms\'82\'c6\'82\'a9\'91\'97\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\
	\'82\'dc\'82\'bd\'81\'41\'92\'6c\'92\'69\'8a\'cf\'93\'49\'82\'c9\'81\'41\'8a\'43\'8a\'4f\'82\'cc\'94\'d4\'8d\'86\'82\'be\'82\'c6$1/m\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'93\'fa\'96\'7b\'82\'cc\'82\'be\'82\'c6$5/m\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'e0\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
	\

\b \'8e\'e8\'8f\'87
\b0 \
	1.\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'82\'e9\'81\'42\'8d\'c5\'8f\'89\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9Trial\'82\'c8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	2.Twilio\'82\'c5\'94\'ad\'90\'4d\'97\'70\'94\'d4\'8d\'86\'82\'f0\'94\'83\'82\'a4(\'8e\'a9\'95\'aa\'82\'cd\'83\'56\'83\'4a\'83\'53\'82\'cc\'94\'d4\'8d\'86\'81\'40+17\'8c\'6e\'81\'40\'82\'c5\'94\'83\'82\'c1\'82\'bd)\'81\'40\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5Pro\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'95\'4b\'90\'7b\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'42\
	3.\'94\'d4\'8d\'86\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c6\'82\'a9\'83\'57\'83\'83\'83\'70\'83\'6a\'81\'5b\'83\'59\'82\'c8\'94\'d4\'8d\'86\'82\'c9sms\'82\'f0\'93\'8a\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	4.\'8e\'e8\'8c\'b3\'82\'ccn
\f0 ode
\f1 \'8a\'c2\'8b\'ab\'82\'c9npm\'82\'c5Twilio\'82\'cc
\f0 API
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c6\'82\'ad\
	5.node\'82\'a9\'82\'e7TwilioAPI\'82\'f0\'92\'40\'82\'a2\'82\'c4\'94\'ad\'90\'4d\'81\'42\'82\'bb\'82\'cc\'8d\'db\'81\'41Twilio\'82\'c5\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'bd\'94\'d4\'8d\'86\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'83\'52\'81\'5b\'83\'68
\b0 \
	\'89\'ba\'8b\'4c\'81\'42\
	Twilio\'82\'ccSID\'82\'c6AccessToken\'82\'aa\'95\'4b\'97\'76\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Persows/blob/master/Twilio/twilio.js"}}{\fldrslt https://github.com/sassembla/Persows/blob/master/Twilio/twilio.js}}\
\
\

\b Usage
\b0 \
	node\'82\'c5\'93\'4b\'93\'96\'82\'c9twilio.js\'82\'c6Twilio\'82\'ccSID\'82\'c6\'82\'a9TOKEN\'82\'c6\'82\'a9\'93\'6e\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\cb2 node twilio,js TwilioSID TwilioToken toNumber fromNumber message\
\cb1 \

\f0 e.g.
\f1 \
	node twilio.js ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx +81xxxxxxxxxxxx +17xxxxxxxxxxx messageForYou\
\
	\'8d\'c4\'8e\'4f\'82\'c9\'82\'c8\'82\'e9\'82\'af\'82\'c7\'81\'41\'92\'8d\'88\'d3\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41Twilio\'82\'c5\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'93\'fa\'96\'7b\'82\'cc\'94\'d4\'8d\'86\'82\'a9\'82\'e7\'82\'be\'82\'c6sms\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8d\'db\'81\'41sms\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'bc\'8f\'6f\'89\'ef\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
}