{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 How to use Automatine (
\f1 \'81\'41\'81\'41\'81\'41\'89\'70\'8c\'ea\'82\'be\'82\'c8\'81\'41\'81\'41\'81\'41
\f0 )
\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'8c\'8e\'82\'aa\'89\'70\'8c\'ea\'93\'c7\'82\'df\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8c\'c3\'82\'a2\'81\'42\
\
	Automatine\'82\'c1\'82\'c4\'82\'a2\'82\'a4C#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'95\'d2\'8f\'57\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'81\'41\
	\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'97\'88\'82\'bd\'82\'cc\'82\'c5 x\'90\'b6\'e6\'d1 o\'83\'65\'83\'58\'83\'67\'83\'86\'81\'5b\'83\'55 \'82\'f0\'95\'e5\'8f\'57\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'41\'83\'8c\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic automatine0.gif \width20500 \height8940
}¬}
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'90\'6c\'82\'cd\'8e\'a9\'95\'aa\'82\'ccTwitter\'82\'c6\'82\'a9\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'b5\'82\'c4\'82\'cb\'81\'42\
\
\
\

\f1\b \'8a\'c8\'92\'50\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'89\'bd
\f2\b0 \
	\'81\'75\'83\'7b\'83\'5e\'83\'93\'88\'ea\'94\'ad\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'93\'47\'82\'cc\'95\'fb\'82\'c9\'91\'96\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'83\'5f\'83\'62\'83\'56\'83\'85\'8e\'61\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'e0\'82\'c6\'82\'a2\'82\'bd\'88\'ca\'92\'75\'82\'dc\'82\'c5\'95\'9c\'8b\'41\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'e6\'96\'ca\'82\'c5\'83\'5a\'83\'62\'83\'67\'81\'41\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c6\'8e\'c0\'8d\'73\'83\'52\'81\'5b\'83\'68\'90\'b6\'90\'ac\'8a\'ed\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic automatine1.gif \width20500 \height8940
}¬}\
\
	
\f2 \'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'91\'67\'82\'de\'82\'c6\'8e\'80\'82\'c9\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'cb\'81\'42\
\
\
	\'8e\'9f\'82\'cc\'82\'cd\'81\'41Timeline\'8f\'e3\'82\'cc\'93\'5f\'82\'c9\'83\'52\'81\'5b\'83\'68(Coroutine)\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\'97\'6c\'8e\'71\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic automatine2.gif \width20500 \height8940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\

\f1\b \'8b\'40\'94\'5c
\f2\b0 \
	\'81\'45\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'95\'d2\'8f\'57\'82\'c5\'93\'4b\'93\'96\'82\'c9\'8d\'73\'93\'ae\'82\'f0\'94\'7a\'92\'75\
	\'81\'45\'8f\'f3\'91\'d4\'82\'cc\'92\'e8\'8b\'60\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8e\'e6\'93\'be\'81\'41\'94\'bb\'92\'e8\
	\'81\'45Coroutine\'94\'7a\'92\'75\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\
	\'81\'45\'91\'bc\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'90\'6c\'82\'cd\'8e\'a9\'95\'aa\'82\'ccTwitter\'82\'c6\'82\'a9\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'b5\'82\'c4\'82\'cb(\'93\'f1\'93\'78\'96\'da)\
\
}