{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 yidev\'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'82\'dc\'82\'b3\'82\'a9\'82\'cc\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'97\'88\'82\'bd\'90\'6c\'82\'be\'82\'c1\'82\'bd\'98\'62
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	yidev\
		{\field{\*\fldinst{HYPERLINK "http://atnd.org/events/49477"}}{\fldrslt http://atnd.org/events/49477}}\
\
	\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'82\'dc\'82\'b3\'82\'a9\'82\'cc\'93\'6f\'98\'5e\'82\'b7\'82\'e7\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'97\'88\'82\'bd\'90\'6c\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'83\'4a\'83\'58\'82\'be\'82\'c8\'81\'5b\'82\'9f\'82\'9f\'81\'42\
\
	\'93\'9e\'92\'85\'82\'b5\'82\'c4\'92\'85\'90\'c8\'82\'b5\'82\'c4\'81\'75\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'96\'ee\'92\'a3\'82\'e8\'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'8a\'6f\'82\'a6\'82\'aa\'96\'b3\'82\'a2\'81\'76\'82\'c6\'8e\'76\'82\'a2\'97\'a7\'82\'c1\'82\'c4atnd\'82\'dd\'82\'bd\'82\'e7\'82\'e2\'82\'c1\'82\'cf\'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'96\'7b\'93\'96\'82\'c9\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'4b\'82\'a2\'8b\'f3\'90\'c8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'81\'42\
\
\

\b LLDB + chisel = \'81\'87 \
	
\b0 by {\field{\*\fldinst{HYPERLINK "https://twitter.com/dealforest"}}{\fldrslt @dealforest}} \'82\'b3\'82\'f1	\
	\
	{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/dealforest/lldb-plus-chisel-equals"}}{\fldrslt https://speakerdeck.com/dealforest/lldb-plus-chisel-equals}}\
\
	LLDB\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'a0\'82\'e9Facebook chisel \'82\'cc\'82\'a8\'98\'62\'82\'be\'82\'c1\'82\'bd\'81\'42\
		Facebook chisel\
			{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/chisel"}}{\fldrslt https://github.com/facebook/chisel}}\
\
	\'92\'6c\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'81\'41\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'cc\'90\'7d\'8e\'a6\'82\'c9\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'81\'41\
	\'8e\'c0\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'82\'c9\'83\'59\'83\'75\'83\'59\'83\'75\'93\'fc\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'41\'82\'bb\'82\'a4\'81\'41LLDB\'82\'c8\'82\'e7\'82\'cb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a8\'98\'62\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	
\b \'81\'60\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'90\'b8\'90\'5f\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'83\'58\'83\'65\'83\'4c\'82\'c5\'82\'b7\'81\'42\
	\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'8f\'5b\'8e\'c0\'82\'b5\'82\'c4\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'97\'c7\'82\'a2\'82\'c1\'82\'b7\'82\'cb\'82\'a6\'81\'42\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'f0\'94\'72\'8f\'9c\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41\'8a\'c2\'8b\'ab\'8d\'c4\'8c\'bb\'90\'ab\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'42\
	Unity\'82\'c5\'82\'e0iOS\'8f\'e3\'82\'c5\'82\'b1\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'cc\'90\'5a\'90\'48\'82\'c6\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
\

\b CoreText\'82\'c8\'98\'62\
	
\b0 by {\field{\*\fldinst{HYPERLINK "https://twitter.com/sonson_twit"}}{\fldrslt http://@sonson_twit}} \'82\'b3\'82\'f1\
\
	\'8e\'80\'97\'ecURL\'82\'aa\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'81\'42\
\
	CoreText\'8a\'67\'92\'a3\'82\'cc\'82\'a8\'98\'62\'82\'c6\'82\'a9\'81\'41\'96\'b3\'8c\'c0\'82\'c9\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'8a\'4b\'91\'77\'83\'72\'83\'85\'81\'5b\'82\'cc\'98\'62\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'8c\'a9\'82\'a6\'95\'fb\'82\'c9\'89\'98\'82\'b3\'81\'41\'8f\'58\'82\'b3\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'82\'b3\'81\'5b\'82\'c1\'82\'c6\'8d\'ec\'82\'e9\'82\'c6\'81\'75\'93\'ae\'82\'ad\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'89\'98\'82\'a2\'81\'41\'8f\'58\'82\'a2\'81\'41\'96\'b3\'97\'6c\'81\'41\'96\'b3\'8d\'ec\'96\'40\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e8\'82\'aa\'82\'bf\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'92\'86\'90\'67\'82\'cd(\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'95\'5c\'8e\'a6\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'82\'b7\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4)\'82\'c6\'82\'c4\'82\'e0\'92\'9a\'94\'4a\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8f\'9f\'8e\'e8\'82\'c9\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'75\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b7\'82\'e9\'91\'4f\'92\'f1\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'8f\'91\'82\'af\'82\'e9\'81\'76\
	\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'e0\'82\'a0\'82\'e8\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
\
	\'93\'e4\'82\'cc\'8f\'ee\'94\'4d\'82\'c5\'94\'4d\'97\'ca\'82\'aa\'8d\'82\'82\'a2\'95\'fb\'82\'dd\'82\'c4\'82\'e9\'82\'c6\'83\'45\'83\'59\'83\'45\'83\'59\'82\'b7\'82\'e9\'81\'42\
	\'82\'e0\'82\'c1\'82\'c6\'97\'56\'82\'da\'82\'a4\'81\'42\

\b \
	
\b0 \'8d\'c5\'8c\'e3\'82\'c9\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'41Github\'82\'c9\'93\'ae\'89\'e6\'82\'c5\'8f\'d0\'89\'ee\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'cbgif\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'8d\'c5\'91\'e5\'82\'cc\'8e\'fb\'8a\'6e\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'95\'ca\'8d\'80\'82\'c9\'8f\'f7\'82\'e9\'81\'42
\b \
\
\
\
}