{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red28\green0\blue207;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'c5
\f0 Xcode
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68/\'83\'65\'83\'58\'83\'67\

\fs24 \
\'8a\'54\'97\'76\

\b0 	Gradle\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'81\'41Xcode\'82\'cciOS\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'a9\'82\'f0\'95\'e2\'8f\'95\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/openbakery/gradle-xcodePlugin"}}{\fldrslt https://github.com/openbakery/gradle-xcodePlugin}}\
\
	\'82\'bb\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8c\'a9\'82\'c2\'82\'c2\'81\'41\'94\'ad\'93\'57\'8c\'6e\'82\'c6\'82\'b5\'82\'c4\
	TestFlig
\f0 ht
\f1 \'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'81\'41
\f0 \
	
\f1 \'90\'e6\'82\'cc
\f0 Unity
\f1 \'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e8\'81\'41\
	\'92\'b4\'8a\'e8\'96\'5d\'82\'c6\'82\'b5\'82\'c4\'82\'cdCocoaPods\'82\'c6\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cdgithub\'82\'c9\'82\'a0\'82\'b0\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Gradle_XcodeSample"}}{\fldrslt https://github.com/sassembla/Gradle_XcodeSample}}\
\
	\

\b \'8e\'e8\'8e\'6e\'82\'df\'82\'c9Simulator\'97\'70\'83\'72\'83\'8b\'83\'68
\b0 \
build.gradle
\f2\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 buildscript \{\
	repositories \{\
		maven \{\
			url(\cf3 'http://openbakery.org/repository/'\cf0 )\
			\cf4 //url uri('/tmp/repo')\cf0 \
		\}\
		mavenCentral()\
    \}\
    dependencies \{\
        classpath group: \cf3 'org.openbakery'\cf0 , name: \cf3 'xcodePlugin'\cf0 , version: \cf3 '0.6.+'\cf0 \
    \}\
\}\
\
\
apply plugin: \cf3 'xcode'\cf0 \
\
buildscript \{\
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor \cf3 0\cf0 , \cf3 'seconds'\cf0 \
\}\
\
xcodebuild \{\
	sdk = \cf3 'iphonesimulator'\cf0 \
	target = \cf3 'Gradle_XcodeSample'\cf0 \
\}
\f1\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \

\b0 	\'93\'c1\'82\'c9\'89\'f0\'90\'e0\'82\'aa\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'93\'49\'82\'c8\'8b\'43\'82\'e0\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'81\'41\'8a\'c8\'92\'50\'82\'c8\'83\'72\'83\'8b\'83\'68\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'81\'42\
\
	\'82\'c5\'81\'41Terminal\'82\'c5gradle xcodebuild\'81\'40\'82\'c6\'82\'a9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-31 2.00.33.png \width22220 \height10720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Simulator\'82\'c5\'82\'cc\'83\'72\'83\'8b\'83\'68\'81\'41\'90\'ac\'8c\'f7\'81\'49\'81\'42
\b \
\
\
Simulator\'82\'c5\'82\'cctest\

\b0 	 \'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'81\'45\'83\'65\'83\'58\'83\'67\'91\'ce\'8f\'db\'82\'cd\'81\'41Xcode\'82\'c5\'8d\'ec\'82\'c1\'82\'bdOCTestUnit\'82\'cc\'83\'52\'81\'5b\'83\'68\
	\'81\'45\'83\'65\'83\'58\'83\'67\'97\'70\'82\'ccbundle\'82\'aa\'82\'a0\'82\'e9\
\
	\'82\'dd\'82\'bd\'82\'df\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-31 1.24.39.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'c5\'81\'41OCUnit\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41TEST HOST \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'97\'9d\'97\'52\'82\'cd\'82\'a8\'82\'dc\'82\'af\'82\'c5\'8c\'e3\'8f\'71\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-31 1.27.26.png \width25040 \height10800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
	\'82\'c5\'81\'41build.gradle\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\
	xcodebuild \'83\'5e\'83\'58\'83\'4e\'82\'cc\'92\'86\'82\'c9\'82\'50\'8d\'73\'92\'c7\'89\'c1\
build.gradle\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0 xcodebuild \{\
	sdk = \cf3 'iphonesimulator'\cf0 \
	target = \cf3 'Gradle_XcodeSample'\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f3\b \cf0 	unitTestTarget = \cf3 'Gradle_XcodeSampleTests'
\f2\b0 \cf0 \
\}
\f1\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb1 	\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41xcodebuild\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'81\'41unitTestTarget\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9OCUnitTest\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	\'8e\'8e\'82\'b5\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'ea\'8c\'8f\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-31 1.49.31.png \width22220 \height10720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'92\'ca\'8f\'ed\'82\'ccGradle\'82\'cc\'93\'ae\'8d\'ec\'82\'be\'82\'c6\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e8\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'83\'8a\'83\'58\'83\'67\'82\'aaxml\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'82\'b1\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'82\'cd\'82\'dc\'82\'be\'82\'bb\'82\'cc\'8f\'6f\'97\'cd\'8b\'40\'8d\'5c\'82\'cd\'96\'b3\'82\'a2\'96\'cd\'97\'6c\'81\'42
\b \
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8e\'a9\'8d\'ec\'82\'cd\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'c8\'94\'a4\'82\'c5\'82\'b7\'81\'42\
	\
\
Device\'82\'c5\'82\'cc\'83\'72\'83\'8b\'83\'68\

\b0 	\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'70\'83\'58\'81\'42
\b \
\
\
Device\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\

\b0 	\'82\'a0\'82\'dc\'82\'e8\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'e2\'82\'cd\'82\'e8\'83\'70\'83\'58
\b \
	Xcode\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'82\'e9\'82\'c6\'82\'ab\'88\'c8\'8a\'4f\'82\'e2\'82\'f1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
\
Testflight\'82\'c6\'82\'cc\'98\'41\'8c\'67\

\b0 	\'82\'dc\'82\'bd\'8d\'a1\'93\'78\'81\'42
\b \
\
\
\'82\'a8\'82\'dc\'82\'af\

\b0 	\'82\'c8\'82\'f1\'82\'c5Simulator\'82\'c5Test\'82\'b7\'82\'e9\'8d\'db\'81\'41T
\f0 est
\f1  Host \'8d\'80\'96\'da\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'a9\
	\
	Xcode\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'8e\'67\'82\'a6\'82\'e9	Xcodebuild\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'41
\f0 OCUnit
\f1 \'82\'cc\'8e\'c0\'8d\'73\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	xcodebuild -configuration Debug -sdk iphonesimulator -target Gradle_XcodeSampleTests TEST_AFTER_BUILD=YES DSTROOT=/Users/sassembla/Desktop/Gradle_XcodeSample/build/dst OBJROOT=/Users/sassembla/Desktop/Gradle_XcodeSample/build/obj SYMROOT=/Users/sassembla/Desktop/Gradle_XcodeSample/build/sym SHARED_PRECOMPS_DIR=/Users/sassembla/Desktop/Gradle_XcodeSample/build/shared\
\
	\'82\'c6\'82\'a9\'8e\'c0\'8d\'73\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	
\b \
	
\b0 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools/Tools/RunPlatformUnitTests:81: \
	
\b warning: Skipping tests; the iPhoneSimulator platform does not currently support application-hosted tests (TEST_HOST set).\
\

\b0 	\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41Simulator\'82\'c5Test\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41
\b TEST_HOST\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'89\'bd\'82\'a9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'ba\'81\'41
\b0 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'a9\'91\'cc\'82\'cc\'83\'70\'83\'58\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'8f\'e3\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'b1\'82\'ccTEST_HOST\'8d\'80\'96\'da\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'aa\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'b8\'82\'c9\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'42\
\
\
}