{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Tensorflow\'8e\'c0\'8c\'b1 
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'8e\'d0\'93\'e0\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'96\'7b\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
anaconda\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	https://www.anaconda.com/distribution/\
\
	\'83\'47\'83\'89\'81\'5b\'82\'cd\'8f\'6f\'82\'e9\'82\'af\'82\'c7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	update\'82\'cd conda update conda\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-11-25 15.17.30.png \width10420 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\f1 \'82\'b1\'82\'cc\'96\'ee\'88\'f3\'82\'a9\'82\'e7\'8a\'4a\'8e\'6e\'81\'41
\f2 Terminal
\f1 \'82\'c6\'82\'a9\'82\'aa\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	anaconda\'82\'ccterminal\'82\'d6\'82\'c6conda install X\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	jupyter\'82\'c6\'82\'a9\'82\'e0\'82\'b1\'82\'b1\'82\'c5\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\
\
anaconda\'82\'ccterminal\'82\'a9\'82\'e7Jupyter notebook\'82\'f0\'8b\'4e\'93\'ae\'81\'41new -> python \'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
\
\cb2 a = tf.constant(1, name = \'81\'65a\'81\'66)// tensor\'82\'f0\'92\'e8\'8b\'60\
b = tf.constant(2, name = 'b')\
c = a + b// \'91\'ab\'82\'b5\'8e\'5a\
\
with tf.Session() as sess:\
    print(sess.run(c)) // 3\
\
graph = tf.get_default_graph()\
print(graph.as_graph_def())// \'83\'4f\'83\'89\'83\'74\'92\'e8\'8b\'60\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\
\cb1 \
\'82\'b1\'82\'b1\'82\'c5\'81\'41sess.run\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'8c\'76\'8e\'5a\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42 = \'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'8d\'81\'5b\'83\'4f\'83\'89\'83\'74\
Session\'82\'cd\'92\'6c\'82\'aa\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'fa\'8a\'d4\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\'89\'c2\'8e\'8b\'89\'bb\
	keras\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0DL\'82\'b5\'81\'41matplot\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'81\'42\
\
\
\cb2 import keras\
(x_train, y_train), (x_test, y_test)= keras.datasets.boston_housing.load_data()	\
%matplotlib inline\
import matplotlib.pyplot as plt\
plt.rcParams['font.size'] = 10*3\
plt.rcParams['figure.figsize']  = [18,12]\
plt.hist(y_train, bins=20)\
plt.xlabel('\'89\'bf\'8a\'69')\
plt.ylabel('count')\
plt.show()	\
\cb1 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'91\'b1\'82\'ab\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'ad\'81\'42\
\
\
}