{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 emscripten\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	LLVM\'82\'c6emscripten\'82\'be\'82\'af\'82\'c5\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c8\'93\'5a\'82\'df\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'90\'6c\'82\'cc\'8a\'c2\'8b\'ab\'82\'c6\'82\'a9\'89\'98\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'91\'53\'95\'94\'81\'75\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'76\'82\'c9\'93\'5a\'82\'df\'82\'c4\'82\'a2\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'81\'41\
	cd emsTest \'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b LLVM
\b0 \

\f1 curl -O http://llvm.org/releases/3.0/clang+llvm-3.0-x86_64-apple-darwin11.tar.gz\
tar -xvzf clang+llvm-3.0-x86_64-apple-darwin11.tar.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 rm clang+llvm-3.0-x86_64-apple-darwin11.tar.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \

\b \
emscripten\'8e\'a9\'91\'cc\'82\'f0install
\b0 \

\f1 git clone git://github.com/kripken/emscripten.git
\f0 \
\
\
\pard\pardeftab720

\b \cf0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'f0\'97\'70\'88\'d3
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'e8\'8e\'6e\'82\'df\'82\'c9\'81\'41helloworld.c\'82\'f0\'97\'70\'88\'d3\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 #include <stdio.h>\
int main()\
\{\
	puts("Hello World");\
\}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'8e\'c0\'8d\'73
\b0 \

\f1 cd emscripten\
./emcc ../hello.c 
\f0 \
 \uc0\u160  \u160 \
	\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'b6\'82\'c4\'82\'c4\'82\'dd\'82\'e9\'82\'e0\'81\'41\
	FATAL: Cannot find /Users/tinoue/Dev/llvm-3.0/cbuild/bin/clang++, check the paths in ~/.emscripten\
	\'82\'c1\'82\'c4\'82\'a2\'82\'ed\'82\'ea\'82\'e9\'81\'42\'8a\'6d\'82\'a9\'82\'c9\'82\'bb\'82\'f1\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'95\'b9\'82\'b9\'82\'c4\'82\'a0\'82\'b0\'82\'c4\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'df\'82\'f1\'82\'c7\'82\'a2\'82\'cc\'82\'c5\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'98\'4d\'82\'e9\'81\'42\
\
	\'8c\'8f\'82\'cc\'81\'40bin/clang++\'81\'40\'8e\'a9\'91\'cc\'82\'cd\'81\'41\
	emsTest/clang+llvm-3.0-x86_64-apple-darwin11/bin\
	\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	emscripten\'91\'a4\'82\'ccpath\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'be\'82\'af\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'be\'82\'c6\'81\'41\'8e\'9f\'82\'cc2\'8d\'73\'82\'f0\'98\'4d\'82\'c1\'82\'bd\'81\'42\

\f1 EMSCRIPTEN_ROOT = os.path.expanduser('~/test/emscripten') # this helps projects using emscripten find it
\f0 \
	\'82\'c6\

\f1 LLVM_ROOT = os.path.expanduser('~/test/clang+llvm-3.0-x86_64-apple-darwin11/bin')
\f0 \
\
	\'81\'a8\
 \uc0\u160  \u160 	./emcc ../hello.c \
	\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	emscripten\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9
\b a.out.js
\b0 \'93\'66\'82\'af\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-21 18.26.38.png \width15060 \height14640
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}