{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor\'82\'ccUndo\'82\'c5\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'69\'83\'8b
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'d9\'82\'da\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'97\'de\'82\'c9\'96\'b3\'8a\'d6\'8c\'57\'81\'42\'8f\'5c\'95\'aa\'82\'c9\'83\'8d\'83\'62\'83\'4e\'83\'43\'83\'93\'8e\'96\'88\'c4\'81\'42\
\
	Undo\'8e\'a9\'91\'cc\'82\'cc\'8e\'c0\'91\'95\'82\'cc\'98\'62\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'81\'42\
		\'81\'75UnityEditor\'82\'ccUndo/Redo\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'79\'89\'f0\'8c\'88\'95\'d2\'81\'7a\'81\'79\'8d\'c5\'90\'56\'81\'7a\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'bb\'82\'b5\'82\'c4\'8a\'ae\'8c\'8b\'81\'76\
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2015:09:17%203-14-23/2015:09:17%203-14-23.html"}}{\fldrslt http://sassembla.github.io/Public/2015:09:17%203-14-23/2015:09:17%203-14-23.html}}\
	\
	\'8d\'a1\'89\'f1\'82\'cd\'81\'41\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'96\'ca\'93\'7c\'8f\'4c\'82\'ad\'96\'b3\'82\'a2\'95\'fb\'96\'40\'82\'c5\'81\'41\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'91\'a4\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8e\'ab\'8f\'91\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'98\'62\'81\'42\
	\'92\'5b\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'8d\'c5\'8c\'e3\'81\'41\'92\'6c\'82\'f0\'82\'c7\'82\'a4\'8e\'9d\'82\'c2\'82\'a9\'82\'c5\'81\'41\'92\'6c\'82\'cc\'95\'db\'8e\'9d\'82\'c9Dictionary\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'90\'68\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'cdScriptableObject\'82\'f0\'91\'53\'8a\'4a\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'82\'e0\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'5e\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
	\

\b Dictionary\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'89\'bd\'82\'aa\'90\'68\'82\'a2\'82\'cc\'82\'a9
\b0 \
	\'8e\'ab\'8f\'91 Dictionary \'82\'f0\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'aaUndo\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'92\'8a\'8f\'db\'93\'49\'82\'c8\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
Undo.RecordObject(this, \'81\'67Update Dictionary Value\'81\'68);\
myDict[\'81\'67key\'81\'68] = \'81\'67val\'81\'68;\
\pard\pardeftab720
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'81\'41myDict\'82\'cc\'92\'6c\'82\'aaUndo\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9Undo\'97\'9a\'97\'f0\'82\'c9\'8f\'e6\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	[SerializeField] \'90\'55\'82\'c1\'82\'c4\'82\'c4\'82\'e0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'95\'ca\'82\'cc\'97\'9d\'97\'52\'82\'c5\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'93\'af\'97\'6c\'82\'c9List<string> \'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
Undo.RecordObject(this, \'81\'67Update List Value\'81\'68);\
myList.Add(\'81\'67val\'81\'68);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8c\'f8\'82\'ad\'81\'42\
\
\

\b \'88\'e1\'82\'a2\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'89\'df\'92\'f6\'82\'c5\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8a\'ae\'91\'53\'82\'c9\'82\'e2\'82\'c1\'82\'ad\'82\'b5\'82\'a5\'81\'5b\'82\'d1\'82\'f1\'82\'ae\'8a\'b4\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45ISerializationCallbackReceiver \'82\'c6\'82\'a9\'82\'cdUndo\'82\'c6\'82\'cd\'8a\'d6\'8c\'57\'96\'b3\'82\'a2\'82\'c1\'82\'db\'82\'a2\
		(Undo\'82\'c9\'82\'cdserialize\'93\'49\'82\'c8\'93\'c1\'90\'ab\'82\'cd\'95\'4b\'97\'76\'82\'c5\'82\'e0\'8e\'c0\'96\'b1\'82\'c6\'82\'b5\'82\'c4\'93\'c1\'92\'e8\'82\'ccserialize\'8f\'88\'97\'9d\'82\'aa\'91\'96\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'82\'c1\'82\'db\'82\'ad\'82\'c4ISerializationCallbackReceiver\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'c8\'82\'a2\
\
	\'81\'45Dict -> List + List \'82\'c9\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'ad\
		Dictionary<string, string> -> List<string> keys + List<string> values \'82\'c9\'95\'aa\'89\'f0\'82\'b5\'82\'bd\'82\'e7\'81\'41Undo\'82\'cd\'93\'ad\'82\'a2\'82\'bd\
\
	\'81\'45\'92\'b2\'8e\'71\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'83\'4e\'83\'89\'83\'58\'89\'bb + \'8c\'5e\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'89\'bb -> \'8e\'80\'82\'ca \
		\'8c\'5e\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'e9\'82\'c6\'82\'be\'82\'df\'82\'ad\'82\'b3\'82\'a2\'81\'42\
		\'97\'e1\'82\'a6\'82\'ce\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'cd\'8e\'80\'82\'ca\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 [Serializable] public class SerializablePseudoDictionary<TKey, TValue> \{\
	[SerializeField] private List<TKey> keys = new List<TKey>();\
	[SerializeField] private List<TValue> values = new List<TValue>();\
	. . .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
		\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'79\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'42\
\
\

\b \'8c\'8b\'98\'5f
\b0 \
	List + Generic\'82\'c8\'82\'e7Undo\'91\'ce\'8f\'db\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41Dictionary + Generics -> List<string> keys & List<string> values \'82\'c6\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'4e\'83\'89\'83\'58\'8d\'ec\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'8f\'75\'8e\'45\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'dbAssetGraph\'82\'c5\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42 \'8e\'ab\'8f\'91\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'8d\'ec\'82\'c1\'82\'c4\'82\'e0Undo\'82\'c9\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	{\field{\*\fldinst{HYPERLINK "https://github.com/unity3d-jp/AssetGraph/blob/0.7.6/Assets/AssetGraph/Editor/Libs/SerializablePseudoDictionary.cs"}}{\fldrslt https://github.com/unity3d-jp/AssetGraph/blob/0.7.6/Assets/AssetGraph/Editor/Libs/SerializablePseudoDictionary.cs}}\
	\
\'94\'b2\'90\'88\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 using UnityEngine;\
\
using System;\
using System.Linq;\
using System.Collections.Generic;\
\
namespace AssetGraph \{\
	/*\
		string key & string value only.\
		because generic dictionary class cannot undo.\
\
		write -> Add(k,v) -> new dict -> keys, values\
		read <- ReadonlyDict() <- new dict <- keys, values\
	*/\
	[Serializable] public class SerializablePseudoDictionary \{\
		[SerializeField] private List<string> keys = new List<string>();\
		[SerializeField] private List<string> values = new List<string>();\
\
		public SerializablePseudoDictionary (Dictionary<string, string> baseDict) \{\
			var dict = new Dictionary<string, string>(baseDict);\
\
			keys = dict.Keys.ToList();\
			values = dict.Values.ToList();\
		\}\
\
		public void Add (string key, string val) \{\
			var dict = new Dictionary<string, string>();\
			\
			for (var i = 0; i < keys.Count; i++) \{\
				var currentKey = keys[i];\
				var currentVal = values[i];\
				dict[currentKey] = currentVal;\
			\}\
\
			// add or update parameter.\
			dict[key] = val;\
\
			keys = new List<string>(dict.Keys);\
			values = new List<string>(dict.Values);\
		\}\
\
		public bool ContainsKey (string key) \{\
			var dict = new Dictionary<string, string>();\
			\
			for (var i = 0; i < keys.Count; i++) \{\
				var currentKey = keys[i];\
				var currentVal = values[i];\
				dict[currentKey] = currentVal;\
			\}\
\
			return dict.ContainsKey(key);\
		\}\
\
		public Dictionary<string, string> ReadonlyDict () \{\
			var dict = new Dictionary<string, string>();\
			if (keys == null) return dict;\
\
			for (var i = 0; i < keys.Count; i++) \{\
				var key = keys[i];\
				var val = values[i];\
				dict[key] = val;\
			\}\
\
			return dict;\
		\}\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'a8\'8e\'40\'82\'b5\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'81\'41read, write\'82\'c9\'8e\'ab\'8f\'91\'89\'bb\'82\'f0\'8b\'b2\'82\'f1\'82\'c5\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	Undo\'91\'ce\'8f\'db\'82\'cc\'90\'94\'82\'aa\'8f\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'81\'41Undo\'93\'ae\'8d\'ec\'8e\'a9\'91\'cc\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'91\'95\'82\'c6\'93\'b1\'93\'fc\'82\'c6\'89\'fc\'95\'cf\'82\'cd\'8a\'79\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bd\'82\'beUnity\'82\'c6\'82\'b5\'82\'a9\'8a\'d6\'8c\'57\'96\'b3\'82\'a2\'93\'c1\'8e\'ea\'82\'c8\'8f\'f3\'8b\'b5\'82\'be\'81\'42\
\
	\

\b \'8a\'b4\'91\'7a
\b0 \
	\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7hash\'82\'c6\'82\'a9\'82\'be\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'96\'b3\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	\'96\'ef\'89\'ee\'82\'c8\'82\'cc\'82\'cd\'81\'41Editor\'88\'c8\'8a\'4f\'82\'c5\'82\'e0Serializable\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0Serialize\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'8c\'8b\'8b\'c7\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'8e\'e8\'92\'69\'82\'be\'82\'ba\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'eb\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'81\'45List\'82\'cdOK\'82\'c5Dict\'82\'cd\'83\'5f\'83\'81\
	\'81\'45Serializable\'82\'c2\'82\'af\'82\'c4\'82\'e0\'83\'5f\'83\'81\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'93\'c6\'8e\'a9\'90\'46\'8b\'ad\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'a4\'82\'e9\'8c\'c0\'82\'e8\'83\'51\'81\'5b\'83\'80\'82\'c5Dict\'82\'ccSerialize\'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'51\'81\'5b\'83\'80\'92\'86( = \'94\'f1Editor)\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41ISerializationCallbackReceiver\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	Editor\'82\'c5\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
	\'96\'b3\'97\'9d\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4[Serializable] + \'93\'c6\'8e\'a9Serializer\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'e7\'81\'41
\b \'89\'ba\'8b\'4c\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\b0 \
	a.Unity\'82\'b3\'82\'f1\'82\'c9\'89\'a3\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'75Serializable\'82\'cc\'97\'4c\'8c\'f8\'94\'cd\'88\'cd\'8d\'4c\'82\'b0\'82\'c4\'82\'e2\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'a4\
	b.[Serializable] \'82\'f0\'8e\'67\'82\'c1\'82\'c4Dictionary\'82\'ccSerialize\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'f3\'91\'d4\'82\'f0\'94\'f0\'82\'af\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cdDictionary\'88\'c8\'8a\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4[Serializable] \'82\'f0\'8e\'67\'82\'a4\
	c.[Serializable] \'82\'f0\'8e\'67\'82\'ed\'82\'b8\'8e\'a9\'95\'aa\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
\
	b,c\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'8e\'e8\'92\'69\'82\'f0\'91\'49\'82\'d4\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41Unity\'82\'c9\'81\'75\'82\'a8\'91\'4fSerializeField\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'90\'68\'82\'a2\'82\'bc\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'41\'83\'8a\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8e\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
}