{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8c\'b4\'8c\'a4\'8d\'c6\'82\'b3\'82\'f1\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'98\'5f\'95\'b7\'82\'a2\'82\'c4\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'83\'81\'83\'82\'81\'42\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'c5\'82\'c9\'82\'e0\'96\'f2\'82\'c9\'82\'e0\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b Global\'82\'c6\'82\'cd
\b0 \
	\'93\'fa\'96\'7b\'82\'cc\'95\'b6\'89\'bb\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'81\'41\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	\'89\'bd\'82\'aa\'96\'f0\'82\'c9\'97\'a7\'82\'c4\'82\'e9\'82\'a9\'81\'41\
	not Grobalization\'81\'42\
\
	\
	\

\b \'90\'5f\'8e\'d0\'83\'66\'83\'55\'83\'43\'83\'93
\b0 \
	\'8b\'f3\'82\'c1\'82\'db\'82\'cc\'92\'86\'82\'c9\'81\'41\'90\'5f\'97\'6c\'82\'aa\'8b\'8f\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42	\
	Empty\'82\'cc\'89\'5e\'97\'70\'81\'41Adium\
\
	\

\b \'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'cd
\b0 \
	\'90\'bc\'97\'6d\'81\'46\'8d\'91\'82\'cd\'89\'a4\'82\'cc\'82\'e0\'82\'cc\'81\'a8\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'82\'e0\'82\'cc\'81\'41\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\
		\'82\'b1\'82\'cc\'95\'cf\'89\'bb\'82\'aa\'81\'75\'83\'56\'83\'93\'83\'76\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
		\
		\'8c\'a0\'97\'cd\'82\'aa\'82\'a0\'82\'e9\'8e\'96\'82\'f0\'8e\'a6\'82\'b7\'88\'d7\'82\'cc\'81\'41\'81\'75\'8d\'d7\'82\'a9\'82\'ad\'81\'76\'81\'75\'96\'63\'91\'e5\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'97\'76\'82\'b5\'82\'c4\'81\'76\'81\'75\'88\'ea\'8b\'89\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'81\'41\'95\'cf\'89\'bb\'81\'42\
\
		(\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'b6\'96\'ac\'93\'49\'82\'c8\'8d\'6c\'82\'a6\'95\'fb\'82\'f0\'92\'50\'8c\'ea\'82\'cc\'8c\'b9\'97\'ac\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'8e\'96\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
		\'92\'6d\'82\'e9\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'91\'e5\'91\'77\'83\'7a\'83\'4e\'83\'7a\'83\'4e\'82\'b5\'82\'c4\'82\'e9)\
\
\
	\'93\'fa\'96\'7b\'81\'46\'83\'56\'83\'8b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8c\'6f\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'75\'8e\'f3\'82\'af\'8e\'4d\'81\'76\'82\'cc\'88\'ca\'92\'75\
		\'82\'c8\'82\'cc\'82\'c9\'82\'c8\'82\'ba\'8a\'c8\'91\'66\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
\
		\'82\'aa\'81\'41\'93\'8c\'8e\'52\'95\'b6\'89\'bb\'82\'cc\'92\'bc\'91\'4f\'82\'c9\'91\'e5\'89\'ce\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'91\'72\'82\'a4\
		\'81\'a8\'8b\'9e\'93\'73\'81\'45\'93\'8c\'8e\'52\'95\'b6\'89\'bb\
\
			\'8b\'f3\'82\'c1\'82\'db\'81\'41\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e0\'82\'cc\
			\'89\'bd\'82\'e0\'96\'b3\'82\'a2\'82\'cc\'82\'aa\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'41\'82\'c6\'82\'a2\'82\'a4\'89\'bf\'92\'6c\'8a\'cf\
\
		not simple, empty\
\
\
	\'97\'e1\'81\'46\'92\'83\'8e\'ba\
		\'8b\'8f\'82\'e9\'90\'6c\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'89\'f0\'8e\'df\'82\'b5\'82\'a0\'82\'a4\'8b\'f3\'8a\'d4\
		\'81\'75\'82\'c7\'82\'f1\'82\'c8\'95\'b6\'96\'ac\'82\'c9\'82\'e0\'8a\'f1\'82\'e8\'93\'59\'82\'a4\'81\'76\
			\'94\'7e\'82\'cc\'9b\'a0\'95\'97\'82\'cc\'82\'a0\'82\'e9\'92\'83\'8e\'ba > \'94\'7e\'82\'cc\'89\'d4\'82\'aa\'e3\'59\'97\'ed\'82\'c5\'82\'b7\'82\'e6\'82\'cb > \'83\'7d\'83\'57\'94\'7e\'8b\'f3\'8a\'d4\
	\
			\'83\'77\'83\'8b\'83\'50\'83\'93\'82\'cc\'83\'69\'83\'43\'83\'74 vs \'96\'f6\'90\'6e\'95\'ef\'92\'9a\
\
			\'95\'d0\'82\'e2\'88\'ea\'91\'cc\'90\'ae\'8c\'60\'82\'cc\'90\'6e\'81\'41\
			\'95\'d0\'82\'e2\'90\'6e\'82\'c9\'96\'5f\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'e0\'82\'cc\
\
			\'81\'75\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'89\'bd\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'81\'76\'81\'75\'89\'bd\'82\'a9\'82\'cc\'8b\'43\'95\'74\'82\'ab\'81\'76\
			\'81\'75\'89\'bd\'82\'c5\'82\'e0\'96\'b3\'82\'a2\'81\'41\'82\'aa\'83\'8a\'83\'62\'83\'60\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'76\
\
\

\b \'89\'bd\'82\'a9\'83\'66\'83\'55\'83\'43\'83\'93\'93\'57\'82\'cc\'82\'cd\'82\'c8\'82\'b5
\b0 \
	\'82\'ed\'82\'ab\'8f\'6f\'82\'b7\'90\'85\'93\'48\'82\'cc\'83\'8d\'83\'53\'81\'41\'9d\'9b\'90\'85\'90\'b6\'92\'6e\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\
	\'90\'81\'82\'ad\'82\'c6\'97\'ac\'82\'ea\'82\'c4\'97\'8e\'82\'bf\'82\'e9\'81\'42\'83\'4c\'83\'82\'83\'60\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'90\'b8\'96\'a7\'82\'b3\'81\'41\'e3\'6b\'96\'a7\'82\'b3\'81\'41\'8c\'89\'82\'b3\'81\'40\'81\'81\'81\'40\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'93\'fa\'96\'7b\
	vs\
	\'93\'fa\'96\'7b\'90\'6c\'82\'aa\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'93\'fa\'96\'7b\
		\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'81\'42\
\

\b \
HouseVision
\b0 \
	\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'cc\'96\'f0\'8a\'84\'82\'cd\'81\'41\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'81\'41\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'8c\'60\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\
	(\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'90\'45\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9)\
	\
	\'97\'7e\'96\'5d\'82\'cc\'95\'69\'8e\'bf\'81\'41\'97\'7e\'96\'5d\'82\'cc\'83\'47\'83\'66\'83\'85\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\
\
	\'83\'6a\'81\'5b\'83\'59\'82\'c9\'8f\'5d\'82\'a4 vs \'97\'5c\'91\'7a\'82\'f0\'92\'b4\'82\'a6\'82\'e9\
		\'8e\'67\'82\'a4\'90\'6c\'82\'bd\'82\'bf\'82\'c9\'83\'47\'83\'66\'83\'85\'83\'50\'81\'5b\'83\'67\'82\'f0\'82\'b3\'82\'b9\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\
\
\

\b \'83\'8a\'83\'6d\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93+\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b 
\b0 \
	\'89\'c6\'82\'cd\'91\'bd\'97\'6c\'82\'c8\'8e\'59\'8b\'c6\'82\'cc\'8c\'f0\'8d\'b7\'93\'5f\
		(\'82\'b1\'82\'cc\'81\'41\'8c\'f0\'8d\'b7\'93\'5f\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'b7\'82\'c6\'82\'f1\'82\'c6\'97\'8e\'82\'bf\'82\'dc\'82\'b5\'82\'bd\'81\'42)\
	\
	\'83\'82\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'a9\'82\'e7\'95\'cf\'82\'ed\'82\'e9\'89\'c6\
		\'8c\'ba\'8a\'d6\'82\'a9\'82\'e7\'92\'69\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'8e\'96\'82\'c5\'81\'41Clean\'82\'c6Duty\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'8f\'5a\'91\'ee\'83\'8a\'83\'65\'83\'89\'83\'56\'81\'5b\'82\'cc\'90\'ac\'8f\'6e\'81\'42\'81\'40\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'e6\'82\'e9\'83\'47\'83\'66\'83\'85\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\
		\'82\'bb\'82\'ea\'82\'aa\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'96\'da\'93\'49\
	\
	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'98\'56\'90\'6c\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'81\'42\'81\'75\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'42\'81\'76\
\
	\'94\'fc\'88\'d3\'8e\'af\'8e\'91\'8c\'b9\'82\'cc\'89\'5e\'97\'70\
\
\

\b \'82\'b1\'82\'f1\'82\'c7\'82\'cc\'81\'41\'93\'57\'97\'97\'89\'ef\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'66\'83\'55\'83\'43\'83\'93
\b0 \
	\'8b\'ef\'8c\'bb\'82\'cc\'8f\'ea\'8f\'8a\'81\'40\'81\'75\'82\'b1\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'49\'81\'40\'82\'aa\'8a\'90\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'81\'76\
\
\

\b \'8d\'6c\'8e\'40\'81\'46\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'81\'41\'82\'c7\'82\'b1\'82\'aa\'8c\'f0\'8d\'b7\'93\'5f\'82\'a9
\b0 \
	TransitPoint\
		\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'81\'42\
\
	\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'e9\'82\'c6\'81\'41\
	\'81\'75\'82\'b1\'82\'b1\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'8a\'d6\'82\'ed\'82\'e8\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'92\'42\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'81\'76\'82\'c1\'82\'c4\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'92\'54\'82\'b5\'82\'bd\'82\'e8\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\'82\'c8\'82\'c9\'82\'a9\'8b\'4e\'82\'b1\'82\'b5\'82\'bd\'82\'e8\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'90\'ed\'97\'aa\'82\'cc\'92\'86\'90\'53\'92\'54\'82\'b5\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'82\'c8\'82\'a0\'82\'c6\'81\'42\
\
}