{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5
\f0 JDK6
\f1 \'88\'c8\'8d\'7e\'82\'cc
\f0 stdout
\f1 \'82\'aa
\f0 SJIS
\f1 \'82\'c9\'82\'c8\'82\'e9\'8c\'bb\'8f\'db\'82\'cc\'8d\'aa\'8c\'b9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 T\'82\'b3\'82\'f1\'82\'c9\'94\'53\'92\'85\'82\'b5\'82\'c4\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42
\f0 \
	
\f1 T\'82\'b3\'82\'f1\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\
	
\f1 \'8e\'51\'8d\'6c
\f0 \
		{\field{\*\fldinst{HYPERLINK "http://happygiraffe.net/blog/2009/09/24/java-platform-encoding/"}}{\fldrslt http://happygiraffe.net/blog/2009/09/24/java-platform-encoding/}}\
\
\

\f1\b \'8e\'51\'8d\'6c\'82\'cc\'88\'d3\'96\'f3
\f0\b0 \

\f1 \'95\'73\'89\'5e\'82\'c9\'82\'e0\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5
\f0 Java
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'db\'81\'41
\f0 UTF-8
\f1 \'95\'b6\'8e\'9a\'97\'f1
\f0 (U+00A9 COPYRIGHT SIGN[?])
\f1 \'82\'f0\'93\'6e\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0
\f0 print
\f1 \'82\'b5\'82\'bd\'82\'e7\'81\'41\'93\'f1\'8f\'64\'82\'c9\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8
\f0 -Dfile.encoding=UTF-8
\f1 \'82\'c5\'91\'ce\'8f\'88\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f0 \

\f1 \'8e\'a9\'93\'ae\'83\'8a\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'81\'41\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'cd\'95\'73\'96\'a1\'82\'a2\'81\'42
\f0 \

\f1 \'82\'c5\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'96\'e2\'91\'e8\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'b2\'8d\'b8\'82\'b5\'82\'bd\'81\'42
\f0 \
\
-D
\f1 \'82\'c2\'82\'af\'82\'c4\'82\'ea\'82\'ce\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'b5\'81\'41\'82\'ab\'82\'c1\'82\'c6
\f0 LANG
\f1 \'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'aa\'8c\'87\'94\'40\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'c6\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'82\'c6\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \
\
\

\f1 \'8e\'8e\'82\'b5\'82\'c9\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'8c\'8b\'89\'ca\'82\'f0
\f0 grep
\f1 \'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \

\f1 \'82\'a8\'82\'c8\'82\'b6\'82\'dd\'82\'cc
\f0 file.encoding
\f1 \'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'93\'e0\'95\'94\'82\'c9\'81\'41
\f0 sun.jnu.encoding
\f1 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'4c\'82\'e9\'82\'cc\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \
\

\f1 \'82\'c5\'81\'41
\f0 -Dfile.encoding
\f1 \'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \
sun.jnu.encoding 
\f1 \'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'49
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'41\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'92\'6d\'82\'e9\'8c\'c0\'82\'e8\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'96\'b3\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 \

\f1 \'8e\'c0\'8d\'db\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'92\'6d\'82\'e9\'88\'d7\'82\'c9\'81\'41
\f0 JDK6
\f1 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'de\'82\'b5\'82\'a9\'96\'b3\'82\'a2\'81\'42
\f0 \
\
main
\f1 \'8a\'d6\'90\'94\'82\'cd
\f0 java.c
\f1 \'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 JavaMain()
\f1 \'8a\'d6\'90\'94\'82\'cc\'92\'86\'90\'67\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'81\'41
\f0 \
NewPlatformStringArray()
\f1 \'8a\'d6\'90\'94\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'8d\'73\'82\'b2\'82\'c6\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'cd\'81\'41
\f0  new String(byte[], encoding)
\f1 \'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'92\'86\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0  getPlatformEncoding() 
\f1 \'8a\'d6\'90\'94\'82\'c5\'81\'41
\f0 \
\
System.getProperty("sun.jnu.encoding")\
\
\

\f1 \'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'48
\f0 \
System.c
\f1 \'82\'be\'81\'42
\f0 \
\

\f1 \'82\'bb\'82\'cc\'92\'86\'82\'cc
\f0  Java_java_lang_System_initProperties() 
\f1 \'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'81\'41
\f0 \
PUTPROP(props, "sun.jnu.encoding", sprops->sun_jnu_encoding);\

\f1 \'82\'c6\'82\'a2\'82\'a4\'8d\'73\'82\'aa\'82\'a0\'82\'e8\'81\'41
\f0 \
\
sprops-> sun_jnu_encoding
\f1 \'82\'cd\'81\'41
\f0   java_props_md.c 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'cc\'81\'41
\f0 \
GetJavaProperties() 
\f1 \'8a\'d6\'90\'94\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\

\f1 \'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'83\'8d\'83\'50\'81\'5b\'83\'8b\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'81\'42
\f0 \
\

\f1 \'81\'75\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'81\'76\'82\'a9\'82\'e7\'81\'41
\f0 sun_jnu_encoding
\f1 \'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'88\'d7\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 \
\

\f1 \'82\'bf\'82\'a5\'82\'c1\'81\'42
\f0 \

\f1 \'94\'bb\'82\'c1\'82\'bd\'8e\'96\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'81\'41
\f0  sun_jnu_encoding 
\f1 \'82\'cc\'92\'e8\'8b\'60\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f0 \
\
Command line 
\f1 \'88\'f8\'90\'94
\f0 \

\f1 \'83\'81\'83\'43\'83\'93\'83\'4e\'83\'89\'83\'58\'96\'bc
\f0 \

\f1 \'8a\'c2\'8b\'ab\'95\'cf\'90\'94
\f0 \
\
\

\f1 \'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd
\f0 override
\f1 \'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
$ LANG= java -Dsun.jnu.encoding=UTF-8 -Dfile.encoding=UTF-8\
\
	
\f1 \'96\'f3\'8f\'49\'82\'ed\'82\'e8
\f0 \
\
\

\f1\b \'82\'c6\'82\'a2\'82\'a4\'96\'f3\'82\'c5
\f0\b0 \
	
\f1 \'8f\'89\'8a\'fa\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'81\'41\'82\'b1\'82\'cc
\f0  java_props_md.c 
\f1 \'82\'e7\'82\'d6\'82\'f1\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'94\'bb\'82\'e9\'81\'41\'82\'c6\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://hg.openjdk.java.net/jdk6/jdk6/jdk/file/536cbf2d9d0e/src/solaris/native/java/lang/java_props_md.c"}}{\fldrslt http://hg.openjdk.java.net/jdk6/jdk6/jdk/file/536cbf2d9d0e/src/solaris/native/java/lang/java_props_md.c}}\
\
\
	GetJavaProperties 
\f1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8f\'8a\'82\'c9\'82\'cd\'81\'41
\f0 \
	"Determine the language, country, variant, and encoding from the host"\
\
	
\f1 \'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'8c\'b3\'82\'a9\'81\'42
\f0 JDK5
\f1 \'82\'c6\'82\'cc\'94\'e4\'8a\'72\'82\'b5\'82\'c8\'82\'ab\'82\'e1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'ba\'82\'b1\'82\'f1\'82\'c8\'8e\'64\'97\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \
	
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cc\'8e\'64\'8e\'96\'83\'54\'83\'7b\'82\'c1\'82\'bd\'81\'48
\f0 \
\
	
\f1 \'8f\'e3\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41
\f0 sun.jnu.encoding
\f1 \'82\'cc\'8c\'f3\'95\'e2\'82\'cd\'81\'41\'8a\'c2\'8b\'ab\'82\'c6\'82\'a9
\f0 locale
\f1 \'82\'c6\'82\'a9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b1\'82\'eb\'82\'b1\'82\'eb\'82\'c6\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f0 \
	
\f1 \'8d\'c5\'8f\'49\'93\'49\'82\'c9
\f0  sun.jnu.encoding 
\f1 \'82\'cd
\f0  std_encoding 
\f1 \'82\'cc\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41
\f0 \
	\
	std_encoding 
\f1 \'82\'cc\'92\'6c\'82\'aa\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'81\'42
\f0 \
\
\
ISO8859-15	
\f2 \uc0\u8592 
\f1 \'82\'b1\'82\'ea\'82\'cd
\f0 US-ASCII\
\
nl_langinfo(CODESET)	
\f2 \uc0\u8592 
\f1 \'82\'b1\'82\'a2\'82\'c2\'82\'cd
\f0  langinfo.h 
\f1 /
\f0  langinfo.c 
\f1 \'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42
\f0  CODESET
\f1 \'82\'cd\'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e9\'81\'42
\f0 \
	#ifdef __linux__\
\
	#define CODESET _NL_CTYPE_CODESET_NAME\
	#else\
\
	#ifdef ALT_CODESET_KEY\
	#define CODESET ALT_CODESET_KEY\
	#endif\
\
	#endif\
\
\
ISO646-US	
\f2 \uc0\u8592 
\f1 \'89\'ba\'8b\'4c
\f0 URL
\f1 \'82\'c9\'90\'46\'81\'58\'8d\'da\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://www.asahi-net.or.jp/~yw3t-trns/code/iso646.html"}}{\fldrslt http://www.asahi-net.or.jp/~yw3t-trns/code/iso646.html}}\
\
\
ISO8859-1	
\f2 \uc0\u8592 
\f0 Latin-1\
\
\
\
\
	
\f1 \'82\'b3\'82\'e7\'82\'c9\'8a\'65\'8a\'c2\'8b\'ab\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'ba\'8b\'4c\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
\
//en_UK 
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'e7
\f0 \
ISO8859-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 //linux
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'e7\'8c\'6e
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 EUC-JP-LINUX \
eucJP-open\
Big5_Solaris\
\
\
\
	
\f1 \'82\'c5\'81\'49\
	langinfo.c \'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\
	\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c7\'82\'b1\'82\'c9\'97\'4c\'82\'e9\'82\'f1\'82\'e2\'81\'42\

\f0 \
	
\f1 \'89\'ba\'8b\'4c\'93\'4b\'93\'96\'82\'c9\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'ab\'82\'bd 
\f0 langinfo.c 
\f1 \'82\'be\'82\'c6\'81\'41
\f0 locale
\f1 \'82\'aa
\f0 jp
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'e7
\f0 SJIS
\f1 \'95\'d4\'82\'b5\'82\'c4\'82\'e9\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://www.cl.cam.ac.uk/~mgk25/ucs/langinfo.c"}}{\fldrslt http://www.cl.cam.ac.uk/~mgk25/ucs/langinfo.c}}\
\
\

\f1 \'91\'b1\'82\'ad\'81\'42
\f0 \
\
}