{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 P2501\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67
\b0\fs24 \

\b \
\'8a\'54\'97\'76
\b0 \
	\'82\'a0\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a0\'82\'ea\'81\'42\
\
\

\b \'8e\'e5\'97\'76\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\b0 \
	\'81\'45Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'95\'a1\'90\'94\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'83\'49\'81\'5b\'83\'50\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
	\'81\'45Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'8c\'6f\'97\'52\'82\'c51\'91\'e4\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 -> \'95\'a1\'90\'94\'91\'e4\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'92\'86\'8c\'70\
	\'81\'45Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'d6\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'93\'ae\'8d\'ec\'8b\'4c\'98\'5e\'82\'f0\'8e\'63\'82\'b9\'82\'e9\
	\'81\'45Unity2017.2\'82\'dc\'82\'c5\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'91\'ce\'89\'9e\
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'8f\'da\'8d\'d7stats\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'fb\'8f\'57(Unity\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'81\'41Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'b5\'82\'a9\'8a\'4a\'82\'af\'82\'c8\'82\'a2)\
	\'81\'45\'91\'53\'91\'cc\'93\'49\'82\'c8\'8d\'82\'91\'ac\'89\'bb\'81\'41\'8c\'79\'97\'ca\'89\'bb\
\
\

\b \'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'83\'41\'83\'76\'83\'66
\b0 \
	\'81\'45\'90\'b3\'8e\'ae\'96\'bc\'8f\'cc\'82\'aaP2501\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
\

\b Comming soon
\b0 \
	\'81\'45UI\'91\'80\'8d\'ec\'82\'cc\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83->\'8d\'c4\'8c\'bb\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\
	\'81\'45\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'94\'cd\'88\'cd\'82\'f0suggest\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'8f\'49\'97\'b95\'95\'62\'91\'4f\'82\'a9\'82\'e7\'82\'cc\'93\'ae\'89\'e6\'82\'cc\'93\'8a\'8d\'65(PS3\'82\'c6\'82\'a9\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'8b\'40\'82\'cc\'82\'a0\'82\'ea\
	\'81\'45Slack\'98\'41\'8c\'67(\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'cc\'91\'97\'95\'74\'81\'41\'91\'bc)\
\
\
}