{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Oculus\'82\'c5\'90\'5e\'96\'ca\'96\'da\'82\'c9\'97\'56\'82\'da\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4AlienWare15\'83\'43\'83\'93\'83\'60\'94\'83\'82\'c1\'82\'c4\'94\'84\'82\'c1\'82\'bd\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	15\'83\'43\'83\'93\'83\'60\'82\'be\'82\'af\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41Optimus\'82\'cc\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'8d\'c5\'88\'ab\'82\'c8\'8e\'e8\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\
	Oculus\'82\'c6AlienWare15\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'83\'5f\'83\'81\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\

\b \'82\'a0\'82\'e7\'82\'b7\'82\'b6
\b0 \
	\'81\'45\'97\'46\'90\'6c\'82\'a9\'82\'e7\'8a\'ae\'91\'53\'90\'56\'95\'69\'82\'c5\'8a\'4a\'95\'95\'82\'b5\'82\'c4\'82\'c8\'82\'a2AlienWare15\'94\'83\'82\'ed\'82\'c8\'82\'a2\'81\'48\'82\'c1\'82\'c4\'98\'62\'82\'aa\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'94\'f2\'82\'d1\'82\'c2\'82\'ad	\'81\'45\'82\'a8\'92\'6c\'92\'6915\'83\'7d\'83\'93\'83\'47\'83\'93\'82\'ad\'82\'e7\'82\'a2\'81\'42\'8e\'c0\'8d\'db\'88\'c0\'82\'a2\'81\'42\
	\'81\'45Oculus\'82\'c2\'82\'c8\'82\'ae\
		Direct\'82\'c5\'94\'46\'8e\'af\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\'81\'45Optimus\'90\'d8\'82\'e7\'82\'f1\'82\'c6\'83\'5f\'83\'81\'82\'a9\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4Optimus\'82\'f0Kill\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'92\'54\'82\'b7\'97\'b7\'82\'c9\'8f\'6f\'82\'e9\
	\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'50\'88\'ca\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'7b\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'95\'cf\'8d\'58\'81\'41\'81\'41\'81\'41\'82\'aa\'81\'41\'81\'41\'81\'41\'81\'41\'83\'5f\'83\'81\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
\
	\'81\'45BIOS\'81\'41 BIOS\'81\'60\'81\'60\'81\'49\'81\'49\
		\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'c8\'82\'b5\
\
	\'81\'45\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'84\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c9\'81\'41\
		\'82\'c7\'82\'a4\'82\'e0Discrete\'82\'c8\'83\'7b\'81\'5b\'83\'68 -> Integrated\'82\'c8\'83\'7b\'81\'5b\'83\'68\'81\'41\'82\'c6\'8f\'6f\'97\'cd\'8c\'6f\'98\'48\'82\'aa\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
	\'82\'cd\'82\'a2\'89\'f0\'8e\'55\'89\'f0\'8e\'55\'81\'60\'81\'60\'81\'60\
\
\

\b \'94\'84\'82\'c1\'82\'bd
\b0 \
	\'89\'b4\'82\'ccAlienWare\'82\'a9\'81\'41\'81\'41\'81\'48\'81\'40\'97\'7e\'82\'b5\'82\'af\'82\'e8\'82\'e1\'82\'ad\'82\'ea\'82\'c4\'82\'e2\'82\'e9\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'8f\'48\'97\'74\'8c\'b4\'82\'c9\'91\'53\'95\'94\'92\'75\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
	\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'92\'6c\'92\'69\'82\'c6\'94\'84\'82\'e8\'92\'6c\'82\'cc\'8d\'b7\'8a\'7a\'82\'c5PS4\'94\'83\'82\'a6\'82\'e9\'82\'ed\'81\'42\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	\'82\'b1\'82\'e8\'82\'f1\'82\'b3\'82\'f1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c6\'82\'a9\'8c\'a9\'82\'c4\'82\'a9\'82\'e7\'95\'a8\'82\'f0\'94\'83\'82\'a8\'82\'a4\'82\'c8\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://framesynthesis.jp/tech/2013/oculus-rift/"}}{\fldrslt http://framesynthesis.jp/tech/2013/oculus-rift/}}\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8e\'a9\'95\'aa\'82\'cd\'8c\'a9\'82\'bd\'8f\'e3\'82\'c5\'81\'75\'82\'a0\'81\'5b\'81\'5b\'91\'4f\'90\'a2\'91\'e3\'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'82\'e7\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c2\'82\'a2\'82\'c4\'82\'bd\'82\'e7\'82\'b5\'81\'5b\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'a2\'82\'af\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'41\'81\'41\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4	\'91\'e5\'94\'9a\'8e\'80\'82\'b5\'82\'bd\'83\'4e\'83\'60\'81\'42\
	}