{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red38\green38\blue38;\red53\green65\blue117;
\red135\green136\blue117;\red133\green0\blue4;\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Scala\'82\'c5Actor\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'70\'83\'62\'83\'56\'83\'93\'83\'4f\'95\'d6\'97\'98\'89\'bb\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'bd
\b0\fs24 \
\
(\'8b\'8c)
\f1\b ScalaBase
\f0 \'82\'c9\'8d\'73\'82\'af\'82\'c8\'82\'a2\'83\'47\'83\'93\'83\'67\'83\'8a
\b0  (\'91\'ca\'96\'da\'82\'c8\'8e\'96\'8f\'91\'82\'ab\'82\'b7\'82\'ac\'82\'c5\'8e\'96\'96\'b1\'8f\'8a\'93\'49\'82\'c9\'83\'41\'83\'45\'83\'67\'82\'aa\'8f\'6f\'82\'dc\'82\'b5\'82\'bd)\
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'70\'83\'62\'83\'56\'83\'93\'83\'4f\'95\'d6\'97\'98\'89\'bb\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8d\'ec\'82\'c1\'82\'bd\
	\
	ScalaMessengerPrototype
\b \

\b0 		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaMessengerPrototype"}}{\fldrslt https://github.com/sassembla/ScalaMessengerPrototype}}\
\
\
		Scala\'82\'c5\'95\'57\'8f\'80\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Actor(2.9.2\'82\'dc\'82\'c5\'82\'c8\'82\'cc\'82\'c5Actors)\
			{\field{\*\fldinst{HYPERLINK "http://www.scala-lang.org/api/current/scala/actors/Actor.html"}}{\fldrslt http://www.scala-lang.org/api/current/scala/actors/Actor.html}}\
\
		\'82\'f0\'81\'41\'93\'c1\'82\'c9class\'8a\'d4\'82\'ccmessagePassing\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'42\
	\
	\'82\'bf\'82\'e5\'82\'a4\'82\'c72.10\'82\'aa\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8f\'6f\'82\'e9\'82\'ba\'93\'49\'82\'c8\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Akka\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'91\'d6\'82\'ed\'82\'e7\'82\'ea\'82\'e9Actors\'82\'c9\'82\'a8\'95\'ca\'82\'ea\'82\'f0\'8c\'be\'82\'a2\'82\'aa\'82\'c4\'82\'e7\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\

\b \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67/\'97\'76\'8c\'8f\'92\'e8\'8b\'60\
\
	MessagePasing\'82\'aa\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67+\'8f\'ac\'82\'b3\'82\'c8\'8e\'e8\'91\'b1\'82\'ab\'82\'c5\'8e\'67\'97\'70/\'91\'97\'8e\'f3\'90\'4d\'89\'c2\'94\'5c\
\

\b0 	\'97\'76\'8c\'8f\
	\'81\'45Java\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9/Scala\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9\
	\'81\'45\'92\'ca\'90\'4d\'93\'e0\'95\'94\'82\'cd\'91\'53\'95\'94Actors\'81\'41Akka\'94\'c5\'82\'d6\'82\'cc\'83\'8a\'83\'76\'83\'8c\'81\'5b\'83\'58\'82\'f0\'8d\'6c\'97\'b6\'82\'c9\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45\'93\'af\'8a\'fa\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'95\'74/\'8e\'f3\'90\'4d\
	\'81\'45\'83\'6c\'83\'58\'83\'67\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'89\'c2\
	\'81\'45\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'a0\'82\'e8\
	\'81\'45\'92\'ca\'90\'4d\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'91\'ce\'8f\'db\'82\'f0\'96\'be\'8e\'a6\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'89\'83\'78\'83\'8b\'82\'cc\'95\'74\'97\'5e\
	\'81\'45\'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'c5\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'91\'97\'95\'74\
	\'81\'45\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ad\
	\'81\'45\'93\'ae\'8d\'ec\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'83\'52\'83\'58\'83\'67\'81\'41\'8f\'88\'97\'9d\'82\'cc\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cd\'96\'b3\'8e\'8b\
\
\
	\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cd\'81\'41Objective-C\'82\'ccNSNotification\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/MessengerSystem"}}{\fldrslt https://github.com/sassembla/MessengerSystem}}\
		\'92\'8d\'81\'46\'8c\'c3\'82\'a2\'82\'c5\'82\'b7\'81\'42ARC\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afARC\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8d\'c5\'90\'56\'82\'cc\'8e\'d0\'93\'e0\'94\'c5\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'c1\'89\'bb\'82\'b5\'82\'b7\'82\'ac\'82\'c4\'82\'c4\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'83\'52\'83\'8c\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'89\'bd\'82\'aa\'82\'c7\'82\'a4\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'81\'48\

\b0 	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'70\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'cc\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'cc\'97\'98\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	
\b pointer/\'8e\'51\'8f\'c6\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'af\'8e\'6d\'82\'aa\'81\'41\'95\'a8\'82\'f0\'93\'8a\'82\'b0\'8d\'87\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9
\b0 \
\
	\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'82\'bd\'82\'be\'81\'41Actors\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'81\'41\'96\'88\'89\'f1\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41case class\'8d\'ec\'82\'e8\'82\'dc\'82\'ad\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'81\'41\'82\'df\'82\'f1\'82\'c7\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	
\b \'90\'94\'8d\'73\'8f\'91\'82\'af\'82\'ce\'8e\'67\'82\'a6\'82\'e9
\b0 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'da\'95\'57\'82\'f0\'82\'bd\'82\'c4\'82\'c4\'81\'41\'88\'ea\'92\'ca\'82\'e8MessagePassing\'82\'aa\'81\'41\
	
\b \'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67+\'8f\'ac\'82\'b3\'82\'c8\'8e\'e8\'91\'b1\'82\'ab\'82\'c5\'8e\'67\'97\'70/\'91\'97\'8e\'f3\'90\'4d\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9
\b0 \'82\'e6\'82\'a4\'82\'c9\'81\'41\'8d\'ec\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'8e\'c0\'8d\'db\'81\'41Java\'82\'a9\'82\'e7\'82\'be\'82\'c66\'8d\'73\'82\'ad\'82\'e7\'82\'a2\'81\'41Scala\'82\'a9\'82\'e7\'82\'be\'82\'c64\'8d\'73\'82\'ad\'82\'e7\'82\'a2\'8f\'91\'82\'af\'82\'ce\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\
	\'97\'f1\'8b\'93\'82\'b7\'82\'e9\'82\'c6\

\b 	\'87\'40\'93\'c1\'92\'e8\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'ea\'82\'e9
\b0 \
\
\cb2 	
\f2\b \cf3 def
\f3\b0  call
\f2\b (
\f3\b0 targetName 
\f2\b :
\f3\b0  
\f2\b \cf4 String\cf3 ,
\f3\b0  exec 
\f2\b :
\f3\b0  
\f2\b \cf4 String\cf3 ,
\f3\b0  message 
\f2\b :
\f3\b0  
\f2\b \cf4 Array\cf3 [\cf4 TagValue\cf3 ])
\f0 \cf0 \
\cb1 \
		targetName\

\b0 			\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'95\'74\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'8e\'af\'95\'ca\'8e\'71\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'ccTo
\b \
\
		exec\
			
\b0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8e\'af\'95\'ca\'8e\'71\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\
\

\b 		message\

\b0 			\'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'cckey-value\'83\'79\'83\'41\'81\'42\'96\'7b\'95\'b6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	\
\
\

\b 	\'87\'41\'93\'c1\'92\'e8\'82\'cc\'8e\'f3\'90\'4d\'89\'d3\'8f\'8a\'82\'c9\'93\'cd\'82\'ad(\'95\'4b\'82\'b8\'8f\'91\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2)
\b0 \
\cb2 	
\f4\i \cf5 /**
\f3\i0 \cf3 \
\pard\pardeftab720

\f4\i \cf5 	 * Child
\f0\i0 \'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'6f
\f3 \cf3 \

\f4\i \cf5 	 */
\f3\i0 \cf3 \
	@Override\
	
\f2\b public
\f3\b0  
\f2\b \cf4 void
\f3\b0 \cf3  
\f2\b \cf6 receiver\cf3 (
\f3\b0 String exec
\f2\b ,
\f3\b0  TagValue
\f2\b []
\f3\b0  tagValues
\f2\b )
\f3\b0  
\f2\b \{\
		.......
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \
		\'96\'b3\'82\'a2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'82\'a8\'82\'e7\'82\'c8\'82\'a2\'81\'42\

\b \
	\
\
\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\

\b0 \
	Java\'82\'a9\'82\'e7\'8e\'67\'82\'a4\
		\'90\'65\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleJava/com/kissaki/Parent.java"}}{\fldrslt https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleJava/com/kissaki/Parent.java}}\
\
		\'8e\'71\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleJava/com/kissaki/Child.java"}}{\fldrslt https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleJava/com/kissaki/Child.java}}
\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 	Scala
\f0 \'82\'a9\'82\'e7\'8e\'67\'82\'a4
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\'90\'65\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleScala/com/kissaki/Parent.scala"}}{\fldrslt https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleScala/com/kissaki/Parent.scala}}\
\
		\'8e\'71\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleScala/com/kissaki/Child.scala"}}{\fldrslt https://github.com/sassembla/ScalaMessengerPrototype/blob/master/sample/sampleScala/com/kissaki/
\f1 Chil
\f0 d.scala}}
\b \
\
\
\
\'90\'a7\'96\'f1\

\b0 	
\f1 PRO
\f0 BLEM:\
		
\b pointer\'82\'c9\'88\'cb\'91\'b6\'82\'b9\'82\'b8\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'95\'a8\'82\'f0\'91\'97\'82\'e8\'8d\'87\'82\'a4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'97\'52\'82\'c9\'82\'e2\'82\'e8\'89\'df\'82\'ac\'82\'e9\'82\'c6\'83\'4a\'83\'49\'83\'58\'82\'c9\'82\'c8\'82\'e9
\b0 \
		\'8e\'f3\'90\'4d\'8e\'d2\'82\'cc\'96\'bc\'91\'4f\'82\'be\'82\'af\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'91\'97\'82\'e9\'8c\'60\'8e\'ae\'82\'be\'82\'c1\'82\'bd\'8e\'9e\'91\'e3\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'92\'4e\'82\'aa\'92\'4e\'82\'c9\'89\'bd\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'aa\'83\'4a\'83\'49\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	SOLUTION;\
		
\b \'96\'be\'8e\'a6\'82\'b5\'82\'bd\'8a\'d6\'8c\'57\'82\'cc\'8a\'d4\'95\'bf\'82\'c5\'82\'b5\'82\'a9\'81\'41\'91\'97\'95\'74\'82\'b5\'82\'a0\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\b0 \
\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'a8\
\
		[\'90\'65\'8e\'71\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'8a\'d4\'95\'bf\'82\'b5\'82\'a9message\'82\'f0\'91\'97\'95\'74\'82\'b5\'82\'a0\'82\'a6\'82\'c8\'82\'a2]\'82\'c6\'82\'a2\'82\'a4\'90\'a7\'96\'f1\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'89\'ba\'8b\'4c\'83\'56\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'58\'82\'c5\'90\'ac\'97\'a7\'82\'b3\'82\'b9\'82\'c4\'82\'e9\'81\'42\
\
		\'81\'45messenger\'82\'aa\'8a\'65\'8e\'a9\'82\'c8\'82\'dc\'82\'a6\'82\'f0\'8e\'9d\'82\'c2\
		\'81\'45\'8e\'71\'82\'c7\'82\'e0\'82\'c9\'82\'c8\'82\'e9\'97\'5c\'92\'e8\'82\'ccmessenger\'82\'a9\'82\'e7inputParent(\'90\'65\'96\'bc\'8f\'cc)\'82\'c5\'89\'bc\'90\'65\'82\'f0\'96\'bc\'91\'4f\'82\'c5\'8e\'77\'92\'e8\
		\'81\'45\'90\'65\'97\'5c\'92\'e8\'82\'ccmessenger\'82\'aa\'8e\'f3\'90\'4d\'81\'41\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8e\'71\'97\'5c\'92\'e8\'82\'f0\'8e\'71\'82\'c7\'82\'e0\'82\'c6\'82\'b5\'82\'c4\'94\'46\'92\'e8\'81\'41\'8e\'71\'82\'c7\'82\'e0\'82\'c9\'95\'d4\'90\'4d\
		\'81\'45\'90\'65\'8e\'71\'8a\'d6\'8c\'57\'90\'ac\'97\'a7\
\
\

\b 	\'81\'a8\'90\'a7\'96\'f1\'82\'aa\'97\'4c\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\

\b0 		\'81\'45\'92\'4e\'82\'c9\'82\'c5\'82\'e0\'91\'97\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\
		\'81\'45\'96\'7b\'97\'88\'97\'5d\'8f\'e8\'82\'c8\'8b\'40\'8d\'5c\'82\'c8\'82\'cc\'82\'c5\'8f\'64\'82\'a2
\b \
\
\
	\'81\'a8\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\

\b0 		\'81\'45\'92\'4e\'82\'c9\'91\'97\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'a9\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'89\'d3\'8f\'8a\'82\'f0\'82\'dd\'82\'ea\'82\'ce\'82\'ed\'82\'a9\'82\'e9\

\b 	\
\

\b0 	
\b\fs32 \'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cc\'95\'fb\'82\'aa\'91\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'a1\'90\'94\'90\'6c\'82\'c5\'8e\'67\'82\'a4\'8f\'e3\'82\'c5\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'95\'fb\'8c\'fc\'82\'cc\'96\'be\'8e\'a6\'90\'ab\'82\'cd\'95\'4b\'90\'7b\'8e\'64\'97\'6c\'82\'be\'82\'c1\'82\'bd\'81\'42
\fs24 \
\
\
MessagePassing\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'8a\'79\'82\'c8\'82\'b1\'82\'c6
\b0 \
	\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0Pointer\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'8d\'c4\'8d\'5c\'92\'7a\'89\'c2\'94\'5c\
		Pointer\'82\'c5\'82\'cc\'8d\'5c\'91\'a2\'93\'49\'82\'c8\'8d\'5c\'92\'7a\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'88\'d3\'96\'a1\'93\'49\'82\'c8\'8a\'d6\'8c\'57\'82\'cc\'8d\'5c\'92\'7a\'82\'aa\'89\'c2\'94\'5c\'81\'42\
		\
		\'8a\'f9\'91\'b6\'82\'cc\'8e\'e8\'92\'69\'81\'40:\'81\'40Pointer\'82\'c5\'82\'ccObject\'8f\'8a\'8e\'9d\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\
			\'82\'c9\'81\'41\
		\'90\'56\'8e\'e8\'92\'69\'81\'40\'81\'46\'81\'40MessagePassing\'82\'c5\'82\'cc\'8a\'d6\'8c\'57\'8d\'5c\'92\'7a\
			\'82\'aa\'89\'c1\'82\'ed\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
			\'93\'b9\'8b\'ef\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'95\'aa\'82\'be\'82\'af\'81\'41\'96\'be\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'81\'42\
\
	\'81\'45\'91\'65\'8c\'8b\'8d\'87\
		MessagePassing\'8e\'a9\'91\'cc\'82\'cc\'91\'4f\'92\'f1\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'8c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'e0\'81\'41\'91\'65\'8c\'8b\'8d\'87\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'82\'b3\'82\'e7\'82\'c9\'8c\'be\'82\'a4\'82\'c6
\b \'82\'b5\'82\'e2\'82\'b7\'82\'a2
\b0 \'81\'42
\b \
\
	\'81\'45\'88\'d3\'96\'a1\'82\'cc\'95\'74\'89\'c1\'82\'aa\'89\'c2\'94\'5c\

\b0 		\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'81\'75\'83\'43\'83\'78\'83\'93\'83\'67\'81\'76\'82\'be\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8
\b \'95\'5c\'8b\'4c\'82\'cc\'94\'ad\'90\'4d\'82\'c6\'8e\'f3\'82\'af\'8e\'e6\'82\'e8
\b0 \'82\'aa\'89\'c2\'94\'5c\'81\'42\
\
		
\b \'97\'e1
\b0  \'83\'8a\'83\'8d\'81\'5b\'83\'68\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'c4\'81\'41\'95\'5c\'8e\'a6\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\
\
		(\'83\'72\'83\'85\'81\'5b\'81\'46\'83\'5e\'83\'62\'83\'60\'82\'aa\'94\'ad\'90\'b6\
			\'81\'a8\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'8e\'64\'97\'6c\'82\'c5\'88\'c3\'96\'d9\'82\'cc\'82\'cd\'82\'b8)\
\
		\'81\'a8\'83\'72\'83\'85\'81\'5b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'46\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\
			\'81\'a8RELOAD_TOUCHED\'81\'40\'82\'f0\'82\'be\'82\'ea\'82\'a9\'82\'c9\'94\'ad\'90\'4d\
\
		\'81\'a8\'83\'66\'81\'5b\'83\'5e\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'46RELOAD_TOUCHED\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\
			\'81\'a8\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'c4\'8e\'e6\'93\'be(\'8d\'58\'90\'56)\
			\'81\'a8\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'94\'ad\'90\'4d DATA_RELOADED\
\
		\'81\'a8\'83\'72\'83\'85\'81\'5b\'81\'46DATA_RELOADED \'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'83\'66\'81\'5b\'83\'5e\'95\'5c\'8e\'a6\'8d\'58\'90\'56\

\b \
	\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8f\'91\'82\'a2\'82\'c4\'83\'82\'83\'84\'83\'62\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\
\

\b0 	
\b Scala\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41\'8e\'67\'82\'a4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aaextends\'95\'4b\'90\'7b
\b0 \
		\'81\'a8Java\'82\'a9\'82\'e7\'8f\'91\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8e\'63\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'92\'b4\'8e\'63\'94\'4f\'82\'c8\'95\'94\'95\'aa\'81\'42Akkanize\'82\'b3\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8f\'c1\'82\'b7\'81\'42\
\
	
\b \'83\'52\'83\'41\'82\'aa\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c8object
\b0 \
		\'81\'a8\'88\'ea\'94\'d4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'f1\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'89\'d3\'8f\'8a\'82\'c5\'81\'41Actors\'82\'cc
\f1 channel
\f0 \'82\'c6\'82\'a9\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8e\'67\'82\'a6\'82\'ce\'8f\'6f\'97\'88\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
			\'8e\'9f\'95\'4b\'82\'b8\'8f\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	
\b ScalaScala\'82\'b5\'82\'c4\'82\'c8\'82\'a2
\b0 \
		\'81\'a8\'83\'8d\'83\'4f\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'82\'c9ListBuffer\'8e\'67\'82\'a2\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'92\'dd\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	
\b \'83\'4c\'83\'83\'83\'58\'83\'67\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'93\'ae\'8d\'ec\'82\'aa\'8a\'ae\'91\'53\'82\'c9\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'e9
\b0 \
		\'81\'a8Akka\'94\'c5\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'8c\'5e\'95\'cf\'8a\'b7\'8c\'f8\'82\'a9\'82\'b9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
	
\b Java\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'cc\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'b7\'82\'ac\'82\'bd\'8a\'b4\'82\'a0\'82\'e9
\b0 \
		\'81\'a8Java\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'ab\'82\'c9\'82\'ad\'82\'a2\'8c\'60\'8e\'ae\'82\'f0\'91\'49\'82\'d7\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'92\'dd\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
			\'8e\'9f\'89\'f1\'82\'a9\'82\'e7Scala\'83\'49\'83\'93\'83\'8a\'81\'5b\'82\'cc\'97\'5c\'92\'e8\'81\'42\
\
	
\b \'92\'78\'82\'a2
\b0 \
		\'81\'a8Java\'82\'a9\'82\'e7\'8e\'67\'82\'c1\'82\'c4\'81\'41message\'82\'aa\'93\'af\'8a\'fa\'82\'c5\'93\'cd\'82\'ad\'82\'dc\'82\'c5\'82\'c90.01\'95\'62\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
			\'83\'7b\'83\'67\'83\'8b\'83\'6c\'83\'62\'83\'4e\'82\'cd\'81\'41\'92\'ca\'90\'4d\'82\'cc\'82\'bd\'82\'d1\'82\'c9\'8f\'ac\'82\'b3\'82\'c8\'93\'e0\'95\'94Actor\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'81\'42\
\
			Actors\'82\'cc\'8e\'c0\'91\'95\'82\'be\'82\'c6\'81\'41Actor\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
			\'82\'bb\'82\'ea\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'d6\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'95\'74\'82\'f0\'8c\'a8\'91\'e3\'82\'ed\'82\'e8\'82\'b7\'82\'e9Actor\'82\'aa\'88\'ea\'8f\'75\'82\'be\'82\'af\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
			\'97\'e1\'82\'a6\'82\'ce\'89\'ba\'8b\'4c\'82\'cc\'81\'41\'90\'65\'82\'f0\'8c\'c4\'82\'d4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'a9\'82\'e7\'82\'cd\'81\'41\
\
\pard\pardeftab720

\f3 \cf3 \
\pard\pardeftab720
\cf3 \cb2 	
\f2\b def
\f3\b0  callParent
\f2\b (
\f3\b0 exec 
\f2\b :
\f3\b0  
\f2\b \cf4 String\cf3 ,
\f3\b0  message 
\f2\b :
\f3\b0  
\f2\b \cf4 Array\cf3 [\cf4 TagValue\cf3 ])
\f3\b0  
\f2\b =
\f3\b0  
\f2\b \{
\f3\b0 \
		log 
\f2\b +=
\f3\b0  
\f2\b \cf4 Log\cf3 .\cf4 LOG_TYPE_CALLPARENT\cf3 .
\f3\b0 toString\
		
\f2\b val
\f3\b0  future 
\f2\b =
\f3\b0  parent
\f2\b (
\f3\b0 \cf7 0
\f2\b \cf3 ).
\f3\b0 duplicate 
\f2\b !!
\f3\b0  
\f2\b \cf4 CallParent\cf3 (
\f3\b0 exec
\f2\b ,
\f3\b0  message
\f2\b )
\f3\b0 \
		
\f2\b val
\f3\b0  result 
\f2\b =
\f3\b0  future
\f2\b ()
\f3\b0 \
\
		result 
\f2\b match
\f3\b0  
\f2\b \{
\f3\b0 \
			
\f2\b case
\f3\b0  
\f2\b \cf4 Done\cf3 (_)
\f3\b0  
\f2\b =>
\f3\b0 \
			
\f2\b case
\f3\b0  
\f2\b \cf4 Failure\cf3 (
\f3\b0 reason
\f2\b )
\f3\b0  
\f2\b =>
\f3\b0 \
		
\f2\b \}
\f3\b0 \
	
\f2\b \}
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 			\
\
			duplicate\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5Actor\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'83\'6c\'83\'58\'83\'67\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'83\'8d\'83\'62\'83\'4e\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf3 \
\
\pard\pardeftab720
\cf3 \cb2 	
\f2\b def
\f3\b0  duplicate 
\f2\b :
\f3\b0  
\f2\b \cf4 SubMessengerActor
\f3\b0 \cf3  
\f2\b =
\f3\b0  
\f2\b \{
\f3\b0 \
		
\f2\b new
\f3\b0  
\f2\b \cf4 SubMessengerActor\cf3 (this,
\f3\b0  myself
\f2\b )
\f3\b0 \
	
\f2\b \}
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
			\'82\'c5\'81\'41SubMessengerActor\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'81\'41\'82\'dc\'82\'f1\'82\'dcActor\'81\'42\
\
\pard\pardeftab720

\f2\b \cf3 \cb2 class
\f3\b0  
\f2\b \cf4 SubMessengerActor\cf3 (
\f3\b0 master 
\f2\b :
\f3\b0  
\f2\b \cf4 MessengerActor\cf3 ,
\f3\b0  myself 
\f2\b :
\f3\b0  
\f2\b \cf4 MessengerProtocol\cf3 )
\f3\b0  
\f2\b extends
\f3\b0  
\f2\b \cf4 Actor
\f3\b0 \cf3  
\f2\b \{
\f3\b0 \
		start\
\
		
\f2\b def
\f3\b0  act
\f2\b ()
\f3\b0  
\f2\b =
\f3\b0  
\f2\b \{
\f3\b0 \
			loop 
\f2\b \{\
				...\
\pard\pardeftab720
\cf3 \cb1 \
\pard\pardeftab720

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			Actor\'82\'cc\'92\'86\'82\'c9\'81\'41\'92\'ca\'90\'4d\'82\'cc\'82\'bd\'82\'d1\'82\'c9\'95\'ca\'82\'ccActor\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'81\'41\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
			\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'b2\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'df\'82\'c1\'82\'bf\'82\'e1\'83\'52\'83\'58\'83\'67\'8b\'f2\'82\'a4\'82\'b5\'81\'41\'92\'78\'82\'a2\'81\'42\
\
			Akka\'82\'be\'82\'c6\'83\'6c\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'e0\'95\'bd\'8b\'43\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'82\'c5\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8d\'5c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'8d\'c5\'93\'4b\'89\'bb\'82\'c6\'82\'a9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'7a\'83\'89\'81\'42\'81\'42\
\

\b 	GC\'82\'a0\'82\'e9\'82\'cc\'82\'c9\'81\'41Dealloc\'91\'8a\'93\'96\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'e9
\b0 \
		\'81\'a8Actor\'82\'cc\'93\'73\'8d\'87\'8f\'e3\'81\'41\'92\'e2\'8e\'7e\'82\'cd\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
			\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'ccMessenger\'82\'e0\'81\'41\
			close\'82\'c5Messenger\'82\'be\'82\'af\'82\'f0\'81\'41\
			closeSystem\'82\'c5\'81\'75\'8c\'6e\'81\'76\'91\'53\'91\'cc\'82\'f0\'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\
			\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42GC\'82\'b3\'82\'f1\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'41\'81\'41\'82\'e6\'82\'eb\'81\'41\'81\'41\'82\'b5\'81\'41\'81\'41\'81\'41\
\
\

\b \'8d\'a1\'8c\'e3
\b0 \
	Akka\'89\'bb\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'8a\'d4\'82\'c5\'82\'ccremote\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'81\'41remote\'8a\'d4\'82\'c5\'82\'ccMessaging\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'d0\'93\'e0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'8e\'67\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\
\
\
\
\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'81\'41\'88\'c8\'8f\'e3\'81\'42\
\
\'82\'bb\'82\'ea\'82\'b1\'82\'f1\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'67\'82\'a4\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'41\'82\'c6\'82\'a9\'81\'41\
\'8e\'d4\'97\'d6\'82\'cc\'8d\'c4\'94\'ad\'96\'be\'89\'b3\'81\'41\'82\'c6\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'e7\'90\'d8\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'82\'bd\'82\'b7\'82\'a9\'82\'e8\'82\'f1\'82\'b1\'81\'42\
\
}