{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 2015\'94\'4e\'97\'5c\'91\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c8\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'83\'45\'83\'46\'83\'41\'83\'89\'83\'75\'83\'8b(\'8f\'ce)\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'e0\'82\'b7\'82\'c5\'82\'c9\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'95\'a8\'82\'f0\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'ad\'82\'b7\'82\'e9\'95\'fb\'8c\'fc\'82\'c5\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'81\'42\
	\
\

\b \'95\'9e\'82\'c9\'8f\'5b\'93\'64\'8b\'40\'94\'5c\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'8f\'a4\'95\'69\'82\'aa\'8e\'73\'8f\'ea\'82\'c9\'8f\'6f\'89\'f1\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\b0 \
	\'83\'7c\'81\'5b\'83\'5e\'83\'75\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cc\'8b\'c9\'92\'6e\'81\'41\'92\'85\'82\'e9\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'c6\'82\'a9\'8e\'c0\'97\'70\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'93\'64\'8c\'b9\'91\'40\'88\'db\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'56\'83\'83\'83\'63\'82\'be\'82\'c1\'82\'bd\'82\'e7\'89\'ba\'82\'cc\'83\'74\'83\'60\'82\'e7\'82\'d6\'82\'f1\'82\'a9\'82\'e7USB\'90\'b6\'82\'e2\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	
\f1 {{\NeXTGraphic sh.png \width14000 \height14000
}¬}
\f0 \
	\
\

\b \'95\'9e\'8f\'5b\'93\'64\'8b\'40\'94\'5c\'95\'74\'82\'ab\'89\'c6\'93\'64
\b0 \
	\'90\'f4\'91\'f3\'8b\'40\'82\'a9\'8a\'a3\'91\'87\'8b\'40\'82\'a9\'8e\'fb\'94\'5b\'89\'c6\'8b\'ef\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'8a\'d4\'82\'c9\'8f\'5b\'93\'64\'93\'49\'82\'c8\'83\'5e\'83\'93\'83\'58\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'8f\'6f\'89\'f1\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
	\'83\'6e\'83\'93\'83\'4b\'81\'5b\'82\'c9\'8e\'64\'8a\'7c\'82\'af\'82\'e9\'82\'cc\'82\'e0\'8d\'6c\'82\'a6\'82\'bd\'82\'af\'82\'c7\'83\'56\'83\'83\'83\'63\'82\'c6\'82\'a9\'8a\'a3\'82\'a9\'82\'b7\'82\'c6\'82\'ab\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'ad\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8f\'5b\'93\'64\'82\'b5\'82\'c9\'82\'ad\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'5b\'93\'64\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8e\'64\'95\'91\'82\'a4\'82\'c6\'82\'ab\'82\'aa\'97\'c7\'82\'a2\'97\'5c\'8a\'b4\'81\'42\
	\
\

\b \'8f\'5b\'93\'64\'8c\'a6 \'82\'c6\'82\'a2\'82\'a4\'92\'50\'8c\'ea\'82\'aa\'97\'ac\'8d\'73\'82\'e9
\b0 \
	\'8c\'eb\'95\'cf\'8a\'b7\'82\'a9\'82\'e7\'8f\'45\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\
\'8f\'5b\'93\'64\'8b\'40\'94\'5c\'82\'cc\'82\'a0\'82\'e9\'95\'9e\'82\'be\'82\'af\'82\'f0\'88\'b5\'82\'a4\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'42\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'422015\'94\'4e\'8f\'89\'82\'cc\'8b\'4c\'8e\'96\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\
\
\
}