{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'92\'ca\'90\'4d\'82\'f0\'91\'8a\'8c\'dd\'82\'c9\'8c\'71\'82\'aeMac\'83\'41\'83\'76\'83\'8a SocketRoundabout
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-30 11.55.32.png \width5960 \height6460
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	WebSocket\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'81\'41NSDistributedNotification\'82\'d6\'82\'c6\'97\'ac\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'42\
	\'8a\'c8\'88\'d5\'82\'ccWebSocket\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	WebSocket\'83\'54\'81\'5b\'83\'6f \'81\'a8 \'95\'ca\'82\'ccWebSocket\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 \'81\'a8 \'95\'ca\'82\'ccWebSocket\'83\'54\'81\'5b\'83\'6f\'81\'41\'81\'41\'82\'c6\'82\'a9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'89\'c2\'94\'5c\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SocketRoundabout-WS-NSDistNotif"}}{\fldrslt https://github.com/sassembla/SocketRoundabout-WS-NSDistNotif}}\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8e\'96\'82\'f0\'8f\'91\'82\'a2\'82\'bd.sr\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'dd\'92\'e8\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 //1 WebSocket\'82\'ccOperation\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
id:roundaboutTest0_2013/05/16_13:40:13 type:0 destination:ws://127.0.0.1:8823 option:websocketas:client\
id:roundaboutTest1_2013/05/16_13:40:13 type:1 destination:testNotif\
\
//\'90\'da\'91\'b1\'91\'d2\'82\'bf\
//connent\
connect:roundaboutTest1_2013/05/16_13:40:13 to:roundaboutTest0_2013/05/16_13:40:13\
\
//transfer\
trans:roundaboutTest1_2013/05/16_13:40:13 to:roundaboutTest0_2013/05/16_13:40:13 prefix:TEST_PREFIX suffix:TEST_SUFFIX
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb1 \
	\'82\'bd\'82\'d4\'82\'f1README.md\'82\'dd\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'91\'ac\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SocketRoundabout-WS-NSDistNotif/blob/master/README.md"}}{\fldrslt https://github.com/sassembla/SocketRoundabout-WS-NSDistNotif/blob/master/README.md}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8e\'67\'97\'70\'97\'e1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	SocketRoundabout\'82\'c5WebSocket\'83\'54\'81\'5b\'83\'6f\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
	nginx\'82\'a9\'82\'e7\'90\'da\'91\'b1\'92\'ca\'82\'b5\'82\'c4WebSocket\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8a\'4f\'95\'94\'82\'c9\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'f0\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'93\'5d\'91\'97\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	WebSocket\'83\'54\'81\'5b\'83\'6f\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'8a\'c8\'92\'50\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
	\
	\
}