{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Erlang\'8f\'91\'82\'adIDE
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'aa\'82\'f1\'82\'ce\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	PyCharm\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'82\'d4\'82\'bf\'82\'b1\'82\'f1\'82\'c5\'8d\'cf\'82\'dc\'82\'b9\'82\'e9\'81\'42\

\b 	intellij-erlang
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://ignatov.github.io/intellij-erlang/"}}{\fldrslt http://ignatov.github.io/intellij-erlang/}}\
\

\b \
\'93\'e0\'97\'65
\b0 \
	\'89\'ba\'8b\'4c\'82\'a9\'82\'e7zip\'82\'f0DL\'82\'b5\'82\'c4\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://github.com/ignatov/intellij-erlang/releases"}}{\fldrslt https://github.com/ignatov/intellij-erlang/releases}}\
	\
	IntelliJ\'8a\'4a\'82\'a2\'82\'c4\'81\'41Preference > Plugins > Install plugin from disk \'82\'a9\'82\'e7\'81\'41\'82\'b3\'82\'c1\'82\'ab\'97\'8e\'82\'c6\'82\'b5\'82\'bdErlang.687.zip \'82\'f0\'91\'49\'91\'f0\'81\'42\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-17 12.42.27.png \width18760 \height15840
}¬}
\f0 \
\
\
\'81\'41\'81\'41\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'e0\'97\'65\'93\'49\'82\'c9\'96\'9e\'91\'ab\'82\'c5\'82\'ab\'82\'e9\'91\'e3\'95\'a8\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'93\'78\'8b\'e0\'82\'c9\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'83\'82\'83\'60\'83\'78\'97\'4e\'82\'ad\'81\'42}