{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'93\'f1\'94\'4e\'8c\'e3\'82\'c9\'95\'b7\'82\'ad\'83\'8a\'83\'58\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'a1\'98\'62\'91\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8e\'e5\'8a\'cf\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'c4\'81\'41\
	\'81\'75\'82\'a0\'81\'41\'8d\'a1\'92\'6d\'82\'e9\'82\'c6\'92\'6d\'82\'c1\'82\'bd\'95\'aa\'82\'be\'82\'af\'96\'b3\'91\'ca\'82\'be\'82\'c8\'83\'52\'83\'8c\'81\'41\
		\'93\'f1\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'c6\'82\'c9
\b \'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'95\'b7\'82\'af\'82\'ce\'97\'c7\'82\'a2\'82\'e2
\b0 \'81\'76\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'8f\'6e\'90\'ac\'82\'dc\'82\'c5\'82\'c9\'83\'7d\'83\'572\'94\'4e\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'b5\'81\'41\
	\'83\'6e\'83\'69\'82\'a9\'82\'e7\'94\'db\'92\'e8\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'c8\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'a2\'82\'a2\'96\'ca\'82\'e0\'88\'ab\'82\'a2\'96\'ca\'82\'e0\'81\'41\'93\'c1\'82\'c9\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'8e\'76\'82\'c1\'82\'bd\'8e\'96\'82\'c6\'82\'b5\'82\'c4\
	\'81\'75\'82\'a0\'82\'c1\'93\'f1\'94\'4e\'8c\'e3\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'81\'76\
	\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
	
\b \'82\'a2\'82\'ed\'82\'ce\'81\'41
\fs34 \'81\'75\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'8e\'96\'83\'8a\'83\'58\'83\'67\'81\'76
\fs24 \'82\'c5\'82\'b7\'81\'42
\b0 \
	\
	\'83\'41\'83\'8c\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c1\'82\'af\'81\'41\'82\'c4\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'8e\'96\'82\'c5\'81\'41\
	\'82\'e0\'82\'b5\'93\'fc\'82\'c1\'82\'c4\'82\'ea\'82\'ce\
	\'81\'75\'82\'a0\'81\'5b\'89\'b4\'82\'b1\'82\'cc\'8e\'9e\'83\'52\'83\'8c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8c\'a9\'90\'d8\'82\'e8\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'5b\'94\'5b\'93\'be\'81\'41\'82\'b6\'82\'e1\'82\'51\'94\'4e\'8c\'e3\'82\'c5\'97\'c7\'82\'a2\'82\'e2\'81\'76\
	\'82\'c6\'82\'a9\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'e9\'8e\'96\'82\'cc\'83\'8a\'83\'58\'83\'67\'89\'bb\'82\'c6\'95\'b9\'82\'b9\'82\'c4\'82\'a8\'8a\'a9\'82\'df\'82\'c5\'82\'b7\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'75\'89\'b4\'82\'cc\'96\'da\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'bd\'82\'ed\'81\'5b\'81\'76\'82\'c6\'82\'b5\'82\'c4\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'c9\'82\'e0\'90\'cc\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'c1\'82\'ab\'82\'e8\'82\'c5\'95\'fa\'92\'75\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 	--	New!!	--\
\
\

\b0 \

\b JSX		12/05/30 21:53:27
\b0 \
	\'97\'88\'82\'c8\'82\'a2\'81\'42\'93\'ae\'8d\'ec\'8c\'f8\'97\'a6\'89\'bb\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'c6\'82\'cdDart\'82\'c6\'88\'ea\'8f\'8f\'81\'42\
\
\

\b Dart	11/12/01 11:22:39
\b0 \
	\'97\'88\'82\'c8\'82\'a2\'81\'42Google\'82\'be\'82\'a9\'82\'e7 + Client&Server + \'82\'bb\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'f0\'8a\'b4\'82\'b6\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'8c\'be\'8c\'ea\'83\'58\'83\'5e\'83\'43\'83\'8b\
	\'82\'c7\'82\'a4\'82\'b9\'96\'4f\'82\'ab\'82\'c4\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
	Google\'82\'cc\'83\'81\'83\'43\'83\'93\'8e\'96\'8b\'c6\'82\'c6\'82\'e0\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\
\
\

\b Gumroad	12/03/17 02:02:48
\b0 \
	\'8e\'67\'82\'ed\'82\'ea\'91\'b1\'82\'af\'82\'e9\'93\'b9\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'422\'94\'4e\'8c\'e3\'82\'c9\'95\'b7\'82\'ad\'81\'42\
\
\

\b SQEX	11/09/11 9:37:56
\b0 \
	\'97\'ac\'90\'ce\'82\'c9\'83\'66\'83\'62\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'8c\'a9\'82\'c8\'82\'b7\'81\'42\
\
\

\b F\'89\'aa		11/08/24 10:44:30
\b0 \
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'81\'42\'8c\'c3\'8e\'51\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'ad\'81\'41\'90\'56\'8e\'51\'82\'cd\'8c\'99\'82\'c8\'8f\'4c\'82\'a2\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'cc\'8f\'57\'8d\'87\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'96\'da\'93\'49\'88\'d3\'8e\'af\'82\'cc\'8c\'87\'94\'40\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'83\'7a\'83\'62\'83\'67\'82\'be\'82\'a9\'82\'e7\'8d\'73\'82\'b1\'82\'a4\'82\'ba\'8a\'cf\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cdMy\'83\'5e\'83\'75\'81\'5b\'81\'42\
\
\

\b NativeClient
\b0 \
	\'96\'b3\'88\'d3\'90\'7d\'8f\'c7\'8c\'f3\'8c\'51\'82\'52\
	Flash\'82\'cc\'93\'f1\'82\'cc\'95\'91\
\
\

\b Google+
\b0 \
	\'96\'b3\'88\'d3\'90\'7d\'8f\'c7\'8c\'f3\'8c\'51\'82\'51\
\
\

\b NFC
\b0 \
	\'91\'ca\'96\'da\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42Felica\'82\'cc\'8e\'96\'97\'e1(\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'88\'db\'8e\'9d\'94\'ef\'82\'be\'82\'af\'82\'aa\'91\'9d\'91\'e5\'81\'41\'82\'c5\'82\'e0\'95\'d6\'97\'98\'82\'be\'82\'a9\'82\'e7\'93\'b1\'93\'fc\'81\'a8\'97\'98\'89\'76\'96\'b3\'82\'b5)\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'95\'b7\'82\'ad\'82\'c9\'81\'41\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'92\'de\'82\'e8\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'81\'42\
	\'8d\'a1\'82\'dc\'82\'c5\'83\'6a\'81\'5b\'83\'59\'8e\'a9\'91\'cc\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'41\'8e\'a9\'8e\'a1\'91\'cc\'82\'c6\'82\'a9\'82\'c5Felica\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8a\'c8\'95\'d6\'90\'ab\'82\'f0\'8b\'81\'82\'df\'82\'e9\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'b3\'81\'41\'8a\'c8\'95\'d6\'90\'ab\'82\'cc\'90\'e6\'82\'cc\'97\'98\'89\'76\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8d\'5c\'91\'a2\'82\'c9\'8a\'d7\'82\'e8\'81\'41\'8e\'80\'82\'c9\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9Felica\'82\'aa\'8b\'8f\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8f\'49\'90\'a2\'97\'88\'82\'c8\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'81\'42\
\
\

\b PSVita
\b0 \
	Go\'82\'a9\'82\'e7\'89\'bd\'82\'e0\'8a\'77\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	11/08/13 12:40:18\
\

\b \'83\'4c\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'83\'6f\'83\'59\'83\'8f\'81\'5b\'83\'68\'81\'42\
\
\

\b Android
\b0 \
	\'92\'5b\'96\'96\'8d\'b7\'82\'c9\'89\'69\'89\'93\'82\'c9\'8b\'ea\'82\'b5\'82\'de\'81\'42\'82\'bb\'82\'b5\'82\'c4\'91\'9d\'82\'a6\'82\'e9\'81\'42\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa"\'96\'5d\'82\'dc\'82\'ea\'82\'e9"\'81\'42\
	\'93\'c1\'82\'c9\'8d\'c5\'8c\'e3\'82\'aa\'8d\'c5\'88\'ab\'82\'c5\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'88\'cb\'91\'b6\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8d\'b7\'95\'ca\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8b\'c6\'91\'d4\'82\'c5\
	\'82\'b1\'82\'ccOS\'91\'a4\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'90\'a7\'96\'f1\'82\'cd\'83\'41\'83\'45\'83\'67\'81\'42\
	\'95\'9d\'8d\'4c\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'81\'41\'82\'a9\'82\'c2\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'91\'53\'91\'cc\'82\'aa\'97\'e2\'82\'a6\'82\'c4\'8d\'73\'82\'ad\'82\'c6\'97\'5c\'91\'7a\'81\'42\
	UX\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'93\'af\'82\'b6\'8c\'b4\'88\'f6(\'91\'bd\'8e\'ed\'91\'bd\'97\'6c)\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'81\'41\'81\'75\'83\'75\'83\'89\'83\'93\'83\'68\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'81\'76\
\
\

\b ChromeOS
\b0 \
	\'97\'88\'82\'c8\'82\'a2\'81\'42\'96\'da\'93\'49\'82\'aa\'96\'b3\'82\'a2\'81\'42\'83\'6d\'81\'5b\'83\'67\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\
	\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'89\'bd\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'40\'82\'d6\'82\'a5\'81\'40\'82\'c5\'8f\'49\'82\'ed\'82\'e8\'81\'42\'81\'40\'83\'6a\'81\'5b\'83\'59\'82\'e0\'83\'75\'83\'89\'83\'93\'83\'68\'82\'e0\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'83\'41\'83\'76\'83\'8a\'82\'e2\'82\'eb\'82\'a4\'82\'ba(Done)
\b0 \
\

\b \
PSPGo(Done)\
\
\
VIVID FW(Done)\
\
\
Go\

\b0 	GAE\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'af\'82\'c7\'81\'41\'82\'b3\'82\'c1\'82\'cf\'82\'e8\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'83\'6a\'81\'5b\'83\'59\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'82\'c7\'82\'a4\'94\'ad\'93\'57\'82\'b7\'82\'e9\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
\
	\

\b node.js
\b0 \
	\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68JS\'82\'cd\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41JS\'8e\'a9\'91\'cc\'82\'c9\'89\'f9\'8b\'5e\'93\'49\'82\'c8\'82\'cc\'82\'c5\'95\'73\'96\'be\'81\'42\
	\'97\'98\'93\'5f\'82\'c5\'82\'a0\'82\'e9NIO\'82\'cd\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'e2\'8e\'c0\'91\'95\'97\'98\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'e9\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
\
\

\b Traceur
\b0 \
	\'89\'df\'93\'6e\'8a\'fa\'82\'cc\'8e\'59\'95\'a8\'82\'c8\'82\'cc\'82\'c5\'8a\'77\'82\'d4\'95\'4b\'97\'76\'90\'ab\'96\'b3\'82\'b5\'81\'42\
\
\

\b 3D\'83\'65\'83\'8c\'83\'72(Done)\
\
\
3DS(Done)\
\
\
Titanium
\b0 \
	Android\'82\'cc\'95\'94\'95\'aa\'82\'cd\'83\'49\'83\'8f\'83\'52\'83\'93\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'af\'81\'42\
	\'82\'c5\'82\'ab\'82\'e9\'8e\'96\'82\'cc\'96\'be\'8e\'a6\'82\'aa\'90\'69\'82\'df\'82\'ce\'82\'a9\'82\'c8\'82\'e8\'97\'4c\'97\'70\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	11/01/13 12:40:53\
\
\

\b AppleTV(Survived)\
\
\
CoffeeScript(Survived)\
\
\
HTML5(Survived)\
\
\
SpringRoo
\b0 \
	\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'8d\'cc\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\

\b Flash(Done)\
\
\
SocialBookmark
\b0 \
	\'91\'a7\'82\'b5\'82\'c4\'82\'c8\'82\'a2\
\
\

\b Google eBooks
\b0 \
	G\'82\'cc\'88\'d3\'90\'7d\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'94\'ad\'93\'57\'81\'41\'96\'b3\'82\'af\'82\'ea\'82\'ce\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'c5\'82\'e0G\'82\'c1\'82\'c4\'96\'b3\'88\'d3\'90\'7d\'8f\'c7\'8c\'f3\'8c\'51\'82\'be\'82\'a9\'82\'e7\'82\'c8\'82\'a0\'81\'41\'81\'41\
\
\

\b PS3
\b0 \
	\'90\'98\'82\'a6\'92\'75\'82\'ab\'8b\'40\'8e\'a9\'91\'cc\'82\'cc\'83\'67\'83\'8a\'82\'f0\'8f\'fc\'82\'c1\'82\'c4\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'83\'6e\'81\'5b\'83\'68\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'81\'83\'66\'83\'42\'83\'41
\b0 \
	\'83\'6f\'83\'59\'83\'8f\'81\'5b\'83\'68\
\
\

\b \'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'51\'81\'5b\'83\'80
\b0 \
	\'8d\'a1\'8c\'e3\'91\'90\'95\'aa\'82\'af\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\
\

\b \
KIN(Done)\
\
\
Wave(Done)
\b0 \
	\'96\'7b\'8b\'43\'82\'c5\'83\'5e\'83\'5f\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'95\'73\'91\'ab\'81\'42UI\'95\'cf\'82\'a6\'82\'ea\'82\'ce\'91\'66\'93\'47\'81\'42\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'a4\'8b\'8f\'82\'c8\'82\'a2\'81\'42\
\
\

\b Latitude\
\
	--	Old!!	--}