{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5protobuf\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	2018
\f1 \'94\'4e\'82\'c6\'82\'e0\'82\'c8\'82\'e9\'82\'c6\'91\'49\'91\'f0\'8e\'88\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\
\

\b \'94\'f0\'82\'af\'82\'bd\'82\'a2\'82\'b1\'82\'c6
\b0 \
	attr\'82\'c5\'82\'cc\'90\'b6\'90\'ac\
		\'82\'c8\'82\'ba\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'89\'ba\'82\'b0\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42IDL\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'82\'bb\'82\'c1\'82\'bf\'82\'f0\'8e\'e5\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'e6\'81\'42\
\
\

\b \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6
\b0 \
	.proto \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'83\'52\'81\'5b\'83\'68\'90\'b6\'90\'ac\
\
	\'83\'68\'83\'93\'83\'73\'83\'56\'83\'83\'82\'c8\'82\'cc\'82\'aa\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/5argon/protobuf-unity"}}{\fldrslt https://github.com/5argon/protobuf-unity}}\
\
\

\b \'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\b0 \
	iOS\'8c\'fc\'82\'af\'82\'c9\'81\'41\'8e\'96\'91\'4f\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdcs\'83\'52\'81\'5b\'83\'68\'82\'f0dll\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b protobuf\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	mac\'82\'be\'82\'c6homebrew\'82\'aa\'8a\'79\'81\'42\

\fs22 \cf2 \cb3 \CocoaLigature0 brew install protobuf\
\cb4 \
	\'82\'c5\'81\'41\'93\'fc\'82\'ea\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 /usr/local/bin/protoc\
\cb4 	\'82\'c5\'8f\'6f\'82\'c4\'97\'88\'82\'e9\'83\'70\'83\'58\'82\'f0Unity > Preferences > Protobuf \'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'8e\'9e\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9ver\'82\'cd3.5.1\'81\'42\
\
\

\b Unity\'91\'a4\'82\'ccprotobuf.dll\'82\'cc\'8d\'58\'90\'56
\b0 \
	\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9dll\'82\'aa\'8c\'c3\'82\'a2\'82\'bd\'82\'df\'81\'41protobuf\'96\'7b\'89\'c6\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a {\field{\*\fldinst{HYPERLINK "https://github.com/google/protobuf"}}{\fldrslt https://github.com/google/protobuf}} \'82\'a9\'82\'e7csharp\'97\'70\'82\'ccdll\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	protobuf 3.5.1\'82\'ccdotnet fw 4.5\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'82\'ccdll\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\
	\'82\'c6\'8c\'be\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a(fork)\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/protobuf-unity"}}{\fldrslt https://github.com/sassembla/protobuf-unity}}\
\
}