{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'adVR\'82\'c9\'8e\'e8\'82\'f0\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'8a\'b4\'91\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	UnrealFest2015\'82\'c5BulletTrain\'90\'47\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://atnd.org/events/70010"}}{\fldrslt https://atnd.org/events/70010}}\
\
	Oculus Touch\'90\'47\'82\'c1\'82\'c4\'82\'c4\'81\'41\'83\'5a\'83\'93\'83\'56\'83\'93\'83\'4f\'81\'41\'92\'c7\'8f\'5d\'90\'ab\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'93\'be\'82\'e7\'82\'ea\'82\'e9\'8a\'b4\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'cc\'95\'aa\'89\'f0\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9BulletTrain\'81\'41\'92\'6a\'82\'cc\'8e\'71\'82\'cc\'96\'b2\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'83\'6f\'83\'4a\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'41\
\
	\'8d\'b6\'8e\'e8\'82\'c9\'83\'41\'83\'54\'83\'8b\'83\'67\'83\'89\'83\'43\'83\'74\'83\'8b\'89\'45\'8e\'e8\'82\'c9\'82\'e0\'83\'41\'83\'54\'83\'8b\'83\'67\'83\'89\'83\'43\'83\'74\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'7d\'83\'8b\'83\'60\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'b1\'82\'a4\'82\'cb\'81\'41\'82\'e0\'82\'a4\'82\'cb\'81\'41\
	\'83\'41\'83\'7a\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'ad\'82\'e7\'82\'a2\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
	\'93\'47\'82\'aa\'8c\'82\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'8f\'65\'92\'65\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'81\'75\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'81\'41\'81\'41\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'82\'bc\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'68\'83\'89\'83\'53\'83\'93\'83\'7b\'81\'5b\'83\'8b\'82\'db\'82\'a2\'81\'75\'91\'53\'92\'65\'82\'c2\'82\'dc\'82\'f1\'82\'c5\'95\'d4\'82\'b7\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'56\'82\'d1\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'95\'73\'95\'bd\'93\'99\'82\'e6\'81\'42\'83\'49\'83\'8c\'83\'63\'83\'47\'81\'5b\'8a\'b4\'82\'e6\'81\'42\
	\
	\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'e9\'8c\'b9\'82\'cdOculus + Touch\'82\'cc\'8d\'87\'82\'ed\'82\'b9\'8b\'5a\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afOculus\'82\'cc\'8e\'8b\'8a\'45\'82\'e6\'82\'e8\'82\'e0Touch\'82\'cc\'91\'b6\'8d\'dd\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'90\'a2\'8a\'45\'93\'49\'82\'c9\'83\'84\'83\'6f\'83\'43\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'90\'47\'82\'e9\'91\'4f\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'8e\'96
\b0 \
	\'8e\'9f\'82\'cc\'97\'76\'91\'66\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'82\'e0\'82\'f1\'82\'c8\'82\'cc\'82\'a9\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	1.\'88\'ca\'92\'75\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'83\'5a\'83\'93\'83\'56\'83\'93\'83\'4f\'82\'cc\'8a\'ee\'91\'62\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	2.\'8c\'fc\'82\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'89\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'96\'76\'93\'fc\'8a\'b4\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'81\'42\
\
	3.\'8d\'73\'88\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'83\'47\'83\'93\'83\'5e\'83\'65\'83\'43\'83\'81\'83\'93\'83\'67\'82\'c5\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'90\'47\'82\'c1\'82\'bd\'8c\'e3\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'82\'b1\'82\'c6
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'92\'c7\'89\'c1\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'97\'76\'91\'66\'82\'aa\'8a\'cf\'82\'ea\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	4.\'8e\'e8\'82\'c6\'83\'51\'81\'5b\'83\'80\'91\'80\'8d\'ec\'8a\'d6\'98\'41\'82\'cc\'94\'5d\'93\'e0\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\
		\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'ea\'92\'ea\'97\'82\'c6\'82\'bb\'82\'cc\'89\'f0\'8f\'c1\'81\'42\
\
	5.\'92\'cd\'82\'dd\'94\'cd\'88\'cd\'82\'cc\'8a\'c9\'82\'b3\
		\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'93\'ef\'88\'d5\'93\'78\'82\'c9\'8a\'d6\'82\'ed\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'81\'42\

\b \

\b0 	6.\'91\'cc\'8c\'b1\'8c\'8b\'89\'ca\'82\'c6\'8d\'55\'97\'aa
\b \
		\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'8d\'44\'82\'ab\'8f\'9f\'8e\'e8\'82\'c5\'82\'ab\'82\'c4\'96\'ca\'94\'92\'82\'ad\'82\'c4\'96\'b2\'82\'a9\'82\'e7\'90\'c1\'82\'df\'82\'c8\'82\'ad\'82\'c4\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'98\'62\'81\'42\
\
	
\b0 \'8d\'c5\'8c\'e3\'82\'cc\'8d\'55\'97\'aa\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'e3\'82\'a9\'82\'e7\'98\'eb\'e1\'d5\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'8e\'96\'82\'cd\'8d\'55\'97\'aa\'82\'be\'82\'c1\'82\'bd\'81\'42
\b \
\
\
1.\'88\'ca\'92\'75\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	\'8e\'e8\'81\'41\'93\'c1\'82\'c9\'8e\'e8\'8e\'f1\'82\'a9\'82\'e7\'90\'e6\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'ca\'92\'75\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'c5\'83\'7e\'83\'58\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'91\'53\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'94\'46\'8e\'af\'82\'c6\'90\'b8\'93\'78\'82\'aa\'88\'d9\'97\'6c\'81\'42\'88\'da\'93\'ae\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'92\'78\'82\'ea\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'c5\'82\'cc\'8f\'8a\'8d\'ec\'82\'cc\'89\'bd\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'91\'e5\'8e\'96\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42\
	\
	\'83\'51\'81\'5b\'83\'80\'90\'ab\'82\'c6\'82\'cc\'83\'6f\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'75\'82\'c2\'82\'a9\'82\'dd\'94\'cd\'88\'cd\'82\'cc\'8a\'c9\'82\'b3\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'8e\'e8\'93\'60\'82\'c1\'82\'c4\'81\'41\
	\'82\'e0\'82\'cc\'82\'f0\'92\'cd\'82\'de\'82\'bd\'82\'df\'82\'cc\'88\'ca\'92\'75\'82\'cc\'94\'bb\'92\'e8\'82\'cc\'8a\'c9\'82\'b3\'82\'a9\'82\'e7\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'89\'f5\'93\'4b\'82\'b3\'82\'e0\'8c\'8b\'8d\'5c\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'88\'ca\'92\'75\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'cc\'90\'b8\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'b9\'82\'a2\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'bd\'8f\'65\'82\'f0\'8f\'e3\'82\'c9\'93\'8a\'82\'b0\'82\'c4\'8d\'c4\'83\'4c\'83\'83\'83\'62\'83\'60\'82\'c6\'82\'a9\'81\'75\'8a\'79\'82\'c9\'81\'76\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'81\'42\
	\'82\'e0\'82\'b5\'93\'f1\'93\'78\'96\'da\'82\'e2\'82\'e9\'82\'c8\'82\'e7\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'8f\'ea\'8f\'8a\'82\'c9\'8f\'65\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'93\'8a\'82\'b0\'82\'c4\'82\'a0\'82\'c2\'82\'df\'82\'c4\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'83\'57\'83\'83\'83\'4f\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'91\'c5\'82\'c2\'82\'c6\'82\'a9\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\b 2.\'8c\'fc\'82\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'88\'ca\'92\'75\'82\'c6\'93\'af\'82\'b6\'90\'b8\'93\'78\'82\'c5\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'93\'c1\'82\'c9AK\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'41\'83\'54\'83\'8b\'83\'67\'83\'89\'83\'43\'83\'74\'83\'8b\'82\'51\'92\'f0\'8c\'9d\'8f\'65\'82\'b5\'82\'c4\'82\'e9\'8e\'9e\'82\'c9\'82\'e0\'82\'bb\'82\'cc\'8a\'70\'93\'78\'82\'cc\'94\'bd\'89\'66\'82\'aa\'8c\'a9\'8e\'96\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'93\'8a\'82\'b0\'82\'e9\'93\'ae\'8d\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8e\'9e\'82\'cc\'8c\'fc\'82\'ab\'82\'c6\'82\'a9\'89\'c1\'91\'ac\'93\'78\'82\'aa\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'cc\'82\'dd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8a\'70\'93\'78\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'c6\'96\'b3\'8a\'d6\'8c\'57\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8a\'79\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'93\'81\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'82\'c1\'82\'c4\'82\'c4\'89\'a1\'89\'a3\'82\'e8\'82\'be\'82\'c6\'83\'5f\'83\'81\'81\'41\'82\'c6\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'83\'5a\'83\'93\'83\'56\'83\'65\'83\'42\'83\'75\'82\'c9\'8a\'cf\'82\'ea\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\b \
\
3.\'8d\'73\'88\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	\'83\'51\'81\'5b\'83\'80\'82\'c1\'82\'db\'82\'a2\'8e\'64\'8f\'e3\'82\'aa\'82\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'e8\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\

\b 	\'88\'da\'93\'ae\'8c\'6e
\b0 \
	\'81\'45\'8e\'e8\'8c\'b3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'8a\'4a\'8e\'6e\'8d\'73\'88\'d7\
	\'81\'45\'98\'72\'82\'aa\'8c\'fc\'82\'a2\'82\'c4\'82\'e9\'95\'fb\'8c\'fc\'82\'c5\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'90\'e6\'91\'49\'91\'f0\
	\'81\'45\'83\'7b\'83\'5e\'83\'93\'82\'f0\'97\'a3\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'7c\'81\'5b\'83\'67\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'88\'da\'93\'ae\
\

\b 	\'93\'ae\'8d\'ec\'8c\'6e
\b0 \
	\'81\'45\'8a\'4f\'8a\'45\'82\'c9\'83\'58\'83\'8d\'83\'45\'82\'f0\'82\'a9\'82\'af\'82\'e9(\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'8a\'4a\'8e\'6e\'82\'c6\'94\'ed\'82\'b9\'82\'c4\'82\'a0\'82\'e9)\
	\'81\'45\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'e9/\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'92\'cd\'82\'de\
	\'81\'45\'92\'cd\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8f\'65\'82\'f0\'91\'c5\'82\'c2\
	\'81\'45\'92\'cd\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'97\'a3\'82\'b7/\'94\'f2\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'8f\'ea\'8d\'87\'97\'a3\'82\'b7\'82\'c6\'82\'ab\'82\'cc\'89\'c1\'91\'ac\'93\'78\'82\'c6\'82\'a9\'82\'c5\'8c\'f8\'89\'ca\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9
\b \
\

\b0 	\'92\'cd\'82\'de/\'97\'a3\'82\'b7\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8d\'73\'88\'d7\'82\'cc\'91\'ce\'8f\'cc\'90\'ab\'82\'aa\'94\'f7\'96\'ad\'82\'c9\'91\'bd\'8d\'ca\'82\'c5\'81\'41\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'91\'ab\'8c\'b3\'82\'c9\'8f\'65\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'e9 -> \'92\'cd\'82\'de -> \'98\'72\'82\'c5\'8c\'fc\'82\'ab\'82\'f0\'95\'74\'82\'af\'82\'e9 -> \'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c5\'8c\'82\'82\'c2\
	\'93\'47\'82\'cc\'92\'65\'82\'c6\'82\'a9\'82\'aa\'94\'f2\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'82\'e9 -> \'92\'cd\'82\'de -> \'97\'a3\'82\'b7\'82\'c6\'94\'f2\'82\'f1\'82\'c5\'82\'a2\'82\'ad or \'98\'72\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'98\'41\'8c\'67\'82\'b5\'82\'c4\'97\'8e\'82\'bf\'82\'bd\'82\'e8\'94\'f2\'82\'ce\'82\'b9\'82\'bd\'82\'e8\
\
	\'8f\'e3\'8b\'4c\'93\'ae\'8d\'ec\'82\'aa\'91\'53\'95\'94\'81\'41\'8b\'a3\'8d\'87\'81\'45\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'e6\'82\'a4\'82\'cd\'81\'75\'8e\'e8\'81\'76\'82\'aa\'82\'e0\'82\'c2\'90\'ab\'94\'5c\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'81\'75\'93\'af\'8e\'9e\'81\'76\'82\'c9\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'89\'45\'8e\'e8\'82\'c5\'83\'58\'83\'8d\'83\'45\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'c2\'82\'c2\'82\'c8\'82\'f1\'82\'a9\'94\'f2\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'92\'65\'8a\'db\'82\'f0\'92\'cd\'82\'dd\'82\'c2\'82\'c2\'81\'75\'92\'4e\'82\'be\'82\'e6\'82\'b1\'82\'cc\'92\'65\'81\'41\'81\'41\'82\'a0\'81\'41\'82\'a0\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'82\'e2\'82\'c2\'82\'a9\'81\'76\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'8d\'c5\'92\'86\'81\'41\
	\'8d\'b6\'8e\'e8\'82\'c5\'8d\'5c\'82\'a6\'82\'bd\'8c\'9d\'8f\'65\'82\'a9\'82\'e7\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'65\'82\'f0\'93\'66\'82\'af\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c5\'82\'cd\'96\'b3\'97\'9d\'81\'42\'90\'e2\'91\'ce\'96\'b3\'97\'9d\'81\'42\'82\'b1\'82\'cc\'93\'af\'8e\'9e\'8f\'88\'97\'9d\'81\'42\
\
	\'93\'af\'8e\'9e\'8f\'88\'97\'9d\'82\'c1\'82\'c4\'88\'d3\'96\'a1\'82\'c5\'8e\'a9\'97\'52\'93\'78\'82\'aa\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'8d\'82\'82\'a2\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'97\'9d\'91\'7a\'92\'6c\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'89\'bd\'82\'f0\'83\'51\'81\'5b\'83\'80\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\

\b \
4.\'8e\'e8\'82\'c6\'83\'51\'81\'5b\'83\'80\'91\'80\'8d\'ec\'8a\'d6\'98\'41\'82\'cc\'94\'5d\'93\'e0\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'91\'4f\'8f\'6f\'82\'cc\'92\'ca\'82\'e8\'81\'41\'93\'af\'8e\'9e\'91\'80\'8d\'ec\'82\'cc\'8a\'87\'82\'e8\'82\'aa\'8a\'f9\'91\'b6\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'8a\'69\'92\'69\'82\'c9\'8e\'e3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'97\'52\'93\'78\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8d\'82\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'93\'ae\'8d\'ec\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'82\'e0\'8d\'6c\'82\'a6\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'89\'bf\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'b1\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'cc\'8d\'4c\'82\'b3\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'82\'b1\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'8a\'b5\'82\'ea\'82\'e9\'81\'76\'82\'c1\'82\'c4\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'93\'ae\'8d\'ec\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'41\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'8e\'e8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8b\'40\'94\'5c\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'8d\'83\'7b\'83\'62\'83\'67\'83\'41\'81\'5b\'83\'80\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'8f\'87\'89\'9e\'82\'aa\'83\'81\'83\'62\'83\'60\'83\'83\'8a\'79\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'b3\'82\'e7\'82\'c9\'95\'a8\'97\'9d\'93\'49\'82\'c8\'8c\'c0\'8a\'45\'82\'f0\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'8a\'79\'82\'b5\'82\'df\'82\'bd\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'58\'83\'8d\'81\'5b\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'bb\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'82\'c5\'82\'e0\'8e\'e8\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'ac\'82\'ad\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'81\'41\'94\'f2\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'92\'65\'8a\'db\'82\'f0\'82\'c2\'82\'dc\'82\'de\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'92\'bb\'82\'c1\'82\'bd\'81\'42\
\
	\'8e\'e8\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'8e\'e8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'74\'8f\'a0\'82\'aaiPhone\'82\'c6\'82\'a9\'82\'ccTouch\'91\'80\'8d\'ec\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'81\'75\'82\'b1\'82\'ea\'82\'cd\'83\'57\'83\'46\'83\'58\'83\'60\'83\'83\'81\'5b\'82\'be\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'be\'97\'74\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'81\'42Force\'82\'f0\'8e\'67\'82\'a4\'82\'f1\'82\'be\'8a\'b4\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8e\'e8\'82\'f0\'8e\'9d\'82\'bf\'8d\'9e\'82\'de\'82\'c6\'82\'ab\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cd\'90\'b8\'93\'78\'82\'aa\'96\'b3\'92\'83\'8b\'ea\'92\'83\'82\'a2\'82\'a2\'83\'8d\'83\'7b\'83\'62\'83\'67\'83\'41\'81\'5b\'83\'80\'81\'41\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'a7\'96\'f1\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'90\'81\'82\'c1\'94\'f2\'82\'f1\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'e2\'82\'e9\'83\'7d\'83\'56\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'82\'dc\'82\'bd\'81\'41\'81\'75\'97\'e1\'82\'a6\'82\'ce\'8e\'a9\'95\'aa\'82\'cc\'8e\'8b\'8a\'45\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'8e\'e8\'82\'cc\'83\'81\'83\'5e\'83\'74\'83\'40\'82\'cc\'8c\'a9\'82\'a6\'95\'fb\'82\'aa\'88\'e1\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'56\'82\'b5\'82\'a2\'8b\'5e\'96\'e2\'82\'f0\'90\'b6\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 5.\'92\'cd\'82\'dd\'94\'cd\'88\'cd\'82\'cc\'8a\'c9\'82\'b3
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'8e\'e8\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8e\'78\'82\'a6\'82\'e9\'8d\'aa\'8a\'b2\'82\'c1\'82\'db\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c7\'82\'cc\'92\'f6\'93\'78\'8a\'c9\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\'82\'c6\'82\'a9\'8e\'96\'91\'4f\'82\'c9\'82\'cd\'91\'7a\'91\'9c\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'a7\'82\'c1\'82\'c4\'82\'e9\'88\'ca\'92\'75\'82\'a9\'82\'e7\'8e\'e8\'82\'cc\'93\'cd\'82\'ad\'94\'cd\'88\'cd\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8e\'e8\'82\'cc\'82\'a0\'82\'e9\'88\'ca\'92\'75\'82\'a9\'82\'e720cm\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'83\'54\'83\'6f\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'8e\'e8\'91\'4f=\'91\'4f\'95\'fb\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8a\'c9\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'92\'b2\'90\'ae\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'90\'53\'92\'6e\'82\'e6\'82\'a2\'8a\'b4\'8a\'6f\'82\'f0\'90\'b6\'82\'f1\'82\'c5\'82\'e9\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'81\'41\'81\'75\'92\'cd\'82\'dd\'82\'bd\'82\'a2\'82\'af\'82\'c7\'92\'cd\'82\'df\'82\'c8\'82\'a2\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8e\'e8\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'82\'aa\'8c\'cc\'82\'cc\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'e8\'93\'be\'82\'e9\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'81\'42\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8c\'60\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'82\'c8\'82\'f1\'82\'a9\'81\'75\'92\'cd\'82\'df\'82\'bb\'82\'a4\'82\'c5\'92\'cd\'82\'df\'96\'b3\'82\'a2\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 6.\'91\'cc\'8c\'b1\'8c\'8b\'89\'ca\'82\'c6\'8d\'55\'97\'aa
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'c5\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'a9\'8e\'e8\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'82\'a9\'82\'f0\'8a\'77\'82\'d7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'f0Oculus\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'a9\'82\'e7Touch\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'a9\'91\'53\'95\'94\'8f\'87\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'e8\'82\'e1\'82\'a8\'8e\'9e\'8a\'d4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'ed\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'95\'fb\'82\'b1\'82\'ea\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a8\'94\'e6\'82\'ea\'82\'b3\'82\'dc\'82\'c5\'82\'b7\'81\'42\
\
	\'95\'a8\'97\'9d\'96\'40\'91\'a5\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'81\'41\'8b\'60\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'76\'83\'8c\'83\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
	\'81\'45\'95\'e0\'82\'a2\'82\'c4\'82\'e9\'93\'47\'83\'4c\'83\'83\'83\'89\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'96\'da\'8e\'8b\
	\'81\'45\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'92\'65\'8a\'db\'82\'cd\'8e\'8b\'8a\'45\'93\'ae\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'c5\'82\'e0\'93\'45\'82\'df\'82\'e9->\'8c\'82\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'82\'a2\'82\'e9\'93\'7a\'82\'c9\'95\'d4\'82\'b9\'82\'e9\
	\'81\'45\'8f\'65\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'e9\'82\'cc\'8c\'a9\'82\'a6\'82\'bd\'82\'e7\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'83\'65\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'93\'4b\'93\'96\'82\'c9\'95\'d4\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'88\'da\'93\'ae\'90\'e6\'82\'f0\'92\'54\'82\'b5\'82\'c4\'88\'da\'93\'ae\
	\'81\'45\'92\'65\'90\'d8\'82\'ea\'82\'c6\'82\'a9\'82\'cd\'89\'b9\'82\'c5\'94\'bb\'92\'66(\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'a9\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'95\'90\'8a\'ed\'82\'aa\'8f\'81\'91\'f2\'82\'c8\'82\'cc\'82\'c9\'8b\'43\'95\'74\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8c\'82\'82\'c1\'82\'bf\'82\'e1\'8e\'cc\'82\'c4\'8c\'82\'82\'c1\'82\'bf\'82\'e1\'8e\'cc\'82\'c4\'82\'c5\'82\'ab\'82\'bd\
	\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'97\'bc\'8e\'e8\'82\'c5\'93\'4b\'93\'96\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'81\'41\'8e\'a9\'97\'52\'82\'a9\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'89\'bd\'82\'f0\'83\'51\'81\'5b\'83\'80\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'f0\'97\'56\'82\'d4\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'8e\'a9\'97\'52\'82\'f0\'97\'56\'82\'d4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'83\'51\'81\'5b\'83\'80\'88\'ea\'93\'78\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'bb\'82\'a4\'81\'42\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afOculus\'82\'cc\'8e\'8b\'8a\'45\'82\'e6\'82\'e8\'82\'e0Touch\'82\'cc\'91\'b6\'8d\'dd\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'90\'a2\'8a\'45\'93\'49\'82\'c9\'83\'84\'83\'6f\'83\'43\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42(\'93\'f1\'93\'78\'96\'da\
	\
\

\b \'82\'dc\'82\'c6\'82\'df
\b0 \
	\'83\'51\'81\'5b\'83\'80\'8f\'49\'82\'ed\'82\'c1\'82\'c4Oculus\'8a\'4f\'82\'b5\'82\'bd\'82\'e7\'81\'75\'8d\'c5\'91\'ac\'83\'4e\'83\'8a\'83\'41\'82\'c5\'82\'b7\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'b3\'82\'ea\'82\'bd\'82\'af\'82\'c7\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'96\'da\'82\'cc\'91\'4f\'82\'c9\'83\'53\'83\'8d\'83\'7d\'83\'93\'82\'b3\'82\'f1\'8b\'8f\'82\'bd\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a43D\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42	\
	\
\
\'88\'c8\'8f\'e3\'81\'42\
}