{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'cd\'96\'b3\'97\'9d\'82\'be\'82\'af\'82\'c7gif\'82\'be\'82\'c1\'82\'bd\'82\'e7Github\'82\'c9\'82\'e0\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'c8\'93\'49\'82\'c8\'97\'9d\'91\'7a\'82\'f0\'92\'c7\'82\'a4
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8b\'8e\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'a2\'82\'c1\'82\'c6\'82\'ab\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'98\'62\'82\'c5\'81\'41\
	yidev\'82\'c5\'82\'cc {\field{\*\fldinst{HYPERLINK "https://twitter.com/sonson_twit"}}{\fldrslt @sonson_twit}} \'82\'b3\'82\'f1\'82\'cc\'82\'a8\'98\'62\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'83\'78\'83\'58\'83\'67\'82\'c8\'89\'f0\'82\'aa\'82\'dd\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'93\'5a\'82\'df\'82\'e9\'81\'42\
\
	github\'82\'c9\'82\'cd\'93\'ae\'89\'e6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'a0\'8f\'64\'82\'a2\'82\'b5\'91\'d1\'88\'e6\'82\'aa\'89\'5d\'81\'58\'82\'be\'82\'b5\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'a9\'82\'e7gif\'89\'e6\'91\'9c\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8d\'4c\'82\'ad\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'cb\'81\'5b\'82\'f1\'82\'c5\'82\'b1\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'a2\'82\'a2\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
	\'8c\'8b\'98\'5f\'82\'be\'82\'af\'8c\'be\'82\'a4\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'93\'e0\'97\'65\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'81\'42\
\
	
\b gifbrew
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/gif-brewery/id435989461?mt=12"}}{\fldrslt https://itunes.apple.com/us/app/gif-brewery/id435989461?mt=12}}\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	
\f1 {{\NeXTGraphic 2014-04-26 20_21_04.gif \width10000 \height5640
}¬}
\f0 \
\
	\'82\'dc\'82\'b8\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'97\'9d\'91\'7a\'82\'cc\'83\'63\'81\'5b\'83\'8b\'8f\'f0\'8c\'8f\'82\'c6\'97\'9d\'91\'7a\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'f0\'97\'f1\'8b\'93\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'89\'b4\'82\'aa\'8e\'67\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'96\'9e\'82\'bd\'82\'b7\'82\'d7\'82\'ab\'97\'9d\'91\'7a\'8f\'f0\'8c\'8f\'82\'cc\'97\'f1\'8b\'93
\b0 \

\b \
	1.\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'c5\'8e\'67\'82\'a6\'82\'e9\
\
	\'81\'99\'81\'99\'81\'99 \'83\'63\'83\'89\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'95\'c7 \'81\'99\'81\'99\'81\'99	\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'d6\'82\'cc\'89\'fc\'95\'cf\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'cf\'82\'de\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'d6\'82\'cc\'89\'fc\'95\'cf\'82\'aa\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\
\
	\'81\'99\'81\'99\'81\'99 \'83\'4e\'83\'5c\'83\'63\'81\'5b\'83\'8b\'82\'cc\'95\'c7 \'81\'99\'81\'99\'81\'99\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'aa\'83\'4e\'83\'5c\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'d6\'82\'cc\'89\'fc\'95\'cf\'82\'aa\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
\

\b 	2.\'8a\'c2\'8b\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'81\'45\'83\'76\'83\'8a\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8e\'67\'82\'a6\'82\'e9	\
	\
	\'81\'99\'81\'99\'81\'99 \'83\'4b\'83\'7d\'83\'93\'82\'cc\'95\'c7 \'81\'99\'81\'99\'81\'99\
	\'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'79\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\
	\
	\'81\'99\'81\'99\'81\'99 \'83\'4e\'83\'5c\'8a\'c2\'8b\'ab\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'95\'c7 \'81\'99\'81\'99\'81\'99\
	\'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'82\'c2\'82\'e7\'82\'a2\
	\'81\'45\'83\'6f\'83\'4f\'82\'aa\'91\'bd\'82\'a2\
	\
	\'8a\'c2\'8b\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'91\'ce\'8f\'c7\'97\'c3\'96\'40\'82\'aa\'91\'bd\'82\'a2\'8a\'c2\'8b\'ab\'82\'cd\'93\'a6\'82\'b0\'82\'eb\'81\'42\'82\'c6\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8e\'76\'82\'a4\'81\'42\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'be\'81\'42\
	\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'bb\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'8e\'96\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'81\'42\'81\'42\
\
\

\b \'8d\'a1\'89\'f1\'82\'cc\'97\'9d\'91\'7a\'82\'cc\'83\'74\'83\'8d\'81\'5b
\b0 \
	1.\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'82\'f0\'8e\'42\'89\'65\'82\'b7\'82\'e9 -> \
	2.\'8e\'42\'89\'65\'83\'66\'81\'5b\'83\'5e\'82\'f0gif\'89\'bb\'82\'b7\'82\'e9 -> \
	3.\'8e\'9a\'96\'8b\'82\'f0\'82\'c2\'82\'af\'82\'e9 -> \
	4.\'83\'41\'83\'62\'83\'76\'81\'41\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'92\'f6\'82\'c9\'8e\'67\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'91\'61\'8c\'8b\'8d\'87\'82\'be\'82\'c6\'97\'9d\'91\'7a\'93\'49\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8bIO\'82\'aa\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\

\b \'91\'c5\'90\'fc\'82\'f0\'91\'67\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'c6
\b0 \
	1\'82\'cc\'93\'ae\'89\'e6\'82\'f0\'8e\'42\'82\'e9\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41Mac\'82\'c9\'82\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'92\'50\'88\'ca\'82\'c5mov\'8e\'42\'89\'65\'82\'aa\'82\'c5\'82\'ab\'82\'e9QuickTime\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'4e\'83\'8a\'83\'41\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\
\
	2\'81\'41 3 \'82\'aa\'96\'e2\'91\'e8\'82\'c5\'81\'41\
\
\
	2\'81\'41gif\'89\'bb\'82\'cd\'94\'99\'91\'52\'82\'c6\'81\'75\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'af\'82\'c7\'82\'c8\'81\'5b\'81\'5b\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'83\'82\'83\'60\'83\'78\'95\'a6\'82\'a9\'82\'cb\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42\
		Web\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'8c\'a9\'82\'c4\'82\'c4\'81\'41\'8b\'4c\'98\'5e\'82\'cd\'82\'b5\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8e\'e8\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'82\'c8\'82\'cc\'82\'c5\'81\'41Vimeo\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bdembed\'82\'c8URL\'82\'c6\'82\'a9\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'b2\'82\'dc\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\

\b 		\'82\'bb\'82\'b1\'82\'c9\'8d\'a1\'89\'f1 \'8c\'f5\'82\'aa\'81\'49\'81\'49
\b0 \
\
\
	3\'81\'41\'8e\'9a\'96\'8b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'c8\'91\'4f\'82\'cd\'8e\'9a\'96\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4iMovie\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'75\'82\'b1\'82\'ea\'82\'cd\'90\'6c\'97\'de\'82\'aa\'90\'47\'82\'e9\'82\'c9\'82\'cd\'91\'81\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'76\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'bd\'81\'42		Amara\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'c1\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9UI\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'c8\'81\'5b\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\
		\'8c\'8b\'8b\'c7\'93\'6f\'98\'5e\'83\'81\'81\'5b\'83\'8b\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'81\'42 \
		\'82\'a0\'82\'c6\'83\'75\'83\'89\'83\'45\'83\'55\'83\'6f\'83\'62\'83\'4e\'8c\'eb\'94\'9a\'82\'b5\'82\'c4\'8e\'80\'82\'ca\'8a\'c2\'8b\'ab\'82\'cd\'92\'6e\'8d\'96\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42unbackable\'82\'d9\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'cdWeb\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41App\'82\'be\'81\'41\'81\'41\
	\
	
\b 	\'82\'bb\'82\'b1\'82\'c9\'82\'e0\'8d\'a1\'89\'f1 \'8c\'f5\'82\'aa\'81\'49\'81\'49\

\b0 \
\
	4\'81\'41pub\'8f\'ea\'8f\'8a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'90\'ac\'89\'ca\'95\'a8\'82\'cc\'8c\'60\'91\'d4\'82\'c9\'82\'e6\'82\'e8\'82\'af\'82\'e8\'82\'c5\'81\'41mov\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a0\'82\'ea\'82\'ceVimeo\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42gif\'82\'be\'82\'c1\'82\'bd\'82\'e7github\'82\'c6\'82\'a9\'81\'41Dropbox\'82\'c6\'82\'a9\'81\'42\
		Youtube\'82\'cdGoogle+\'98\'41\'8c\'67\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'e9\'82\'b5\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'83\'81\'81\'5b\'83\'8b\'88\'ea\'94\'74\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'96\'b3\'82\'a2\'81\'42\

\b \
	\
gifbrew
\b0 \
	\'81\'75\'8a\'f9\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'93\'ae\'89\'e6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0gif\'82\'c9\'82\'b7\'82\'e9\'81\'76\'83\'63\'81\'5b\'83\'8b\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/gif-brewery/id435989461?mt=12"}}{\fldrslt https://itunes.apple.com/us/app/gif-brewery/id435989461?mt=12}}\
\
	500\'89\'7e\'82\'b7\'82\'e9\'81\'42 \'82\'be\'82\'aa\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'89\'bf\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 17.58.41.png \width3200 \height3500
}¬}
\f0 \
	QuickTime\'82\'aa\'93\'66\'82\'a2\'82\'bdmov\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8f\'88\'97\'9d\'82\'cc\'95\'9d\'82\'aa\'8d\'4c\'82\'ad\'81\'41\
	\'81\'45crop + resize\
	\'81\'45\'83\'4c\'83\'83\'83\'76\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'62\'83\'67\
	\'81\'45\'95\'d2\'8f\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'66\'82\'ad(.gifbrew\
	\'81\'45\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9gif\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8c\'81\'5b\'83\'67\'81\'41\'90\'46\'8f\'ee\'95\'f1\'90\'dd\'92\'e8\'82\'aa\'8f\'da\'8d\'d7\'82\'c9\'89\'c2\'94\'5c(\'98\'4d\'82\'e7\'82\'b8\'93\'ae\'82\'a2\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'8a\'f0\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'83\'41\'83\'76\'83\'8a\'92\'50\'88\'ca\'82\'c5\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'8b\'96\'97\'65\'94\'cd\'88\'cd\
	\'81\'45\'89\'b9\'81\'49\'81\'48\
\

\b 	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'d2\'8f\'57\'89\'e6\'96\'ca
\b0 \

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 17.57.40.png \width16000 \height9320
}¬}
\f0 \
	\'92\'c7\'89\'c1\'82\'c5\'81\'41\'93\'af\'82\'b6UI\'8f\'e3\'82\'c5\'83\'4c\'83\'83\'83\'76\'83\'56\'83\'87\'83\'93\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'81\'42 \'95\'d6\'97\'98\'81\'5b\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 20.27.02.png \width5780 \height10160
}¬}
\f0 \
\
	\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'af\'82\'c7\'8d\'c5\'8b\'df\'8b\'41\'91\'ee\'81\'a8\'96\'e9\'8b\'ce\'81\'a8\'90\'5b\'96\'e9\'8b\'41\'91\'ee\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'83\'65\'83\'8c\'83\'72\'8b\'a3\'91\'88\'82\'cc\'95\'df\'90\'48\'8e\'d2\'82\'aa\'8b\'8f\'82\'c8\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c8\'90\'5b\'96\'e94\'8e\'9e\'82\'ad\'82\'e7\'82\'a2\'82\'c9Hulu\'82\'c5\'83\'4b\'83\'62\'83\'60\'83\'83\'83\'7d\'83\'93\'83\'4e\'83\'89\'83\'45\'83\'59\'82\'dd\'82\'c4\'82\'e9\'81\'421\'94\'4e\'91\'4f\'82\'f0\'90\'b6\'82\'ab\'82\'c4\'82\'e9\'81\'42\
\
	gif\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 20.26.25.png \width5760 \height9620
}¬}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
\
	\'82\'dc\'82\'bd\'81\'41gif\'89\'bb\'8f\'f0\'8c\'8f\'82\'c5\'91\'53\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0png\'82\'c5\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'82\'81\'5b\'83\'68\'82\'e0\'82\'a0\'82\'e8\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'aa\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 20.33.06.png \width16000 \height9000
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd
\b0 \

\b \
Licecap
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.cockos.com/licecap/"}}{\fldrslt http://www.cockos.com/licecap/}}\
\
	\'91\'8b\'98\'67\'82\'aa\'8f\'6f\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8e\'42\'89\'65\'82\'b5\'82\'c2\'82\'c2gif\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-26 17.48.38.png \width12000 \height6740
}¬}
\f0 \
	\'8e\'42\'89\'65\'82\'b5\'82\'c2\'82\'c2\'82\'bb\'82\'cc\'82\'dc\'82\'dcgif\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'7e\'83\'5c\'82\'c5\'81\'41\'8e\'e8\'8c\'79\'81\'42\
	\
\

\b \'8e\'d3\'8e\'ab
\b0 \
	\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'6d\'82\'e9\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd {\field{\*\fldinst{HYPERLINK "https://twitter.com/sonson_twit"}}{\fldrslt @sonson_twit}} \'82\'b3\'82\'f1\'81\'41{\field{\*\fldinst{HYPERLINK "https://twitter.com/masanobuimai"}}{\fldrslt @masanobuimai}} \'82\'b3\'82\'f1\'81\'41 {\field{\*\fldinst{HYPERLINK "https://twitter.com/yusuke"}}{\fldrslt @\'83\'43\'83\'50\'83\'81\'83\'93}}\
	\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\
	\
	\
 \
}