{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22160\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetBundleGraph\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd(\'8f\'80\'94\'f5\'92\'86)
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'96\'7b\'8d\'65\'82\'cdUnity \'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b (2) 12/23\'93\'fa\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2016/unity2"}}{\fldrslt http://qiita.com/advent-calendar/2016/unity2}}\
\
	\'8d\'f0\'93\'fa\'82\'cd(\'82\'b1\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'dc\'82\'be\'8a\'6d\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2)\
	\'96\'be\'93\'fa\'82\'cd(\'82\'b1\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'dc\'82\'be\'8a\'6d\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2)\
\
	AssetBundle\'82\'c6\'82\'a9Unity\'82\'ccAsset\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'82\'f0\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'97\'cd\'8b\'ad\'82\'ad\'8a\'79\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'75AssetBundleGraph\'81\'76\'82\'cc\'98\'62\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'c6\'8e\'c0\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cdUnibook \'91\'8d\'8f\'57\'95\'d2\'82\'a9\'82\'e7\'82\'e0\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8d\'a1\'89\'f1\'82\'cc\'82\'a8\'91\'e8\'96\'da
\b0 \
	AssetBundleGraph
\f1 \'82\'cc\'8e\'67\'97\'70\'97\'e1\'82\'c8\'82\'c7\'82\'f0\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 AssetBundleGraph
\b0 \
	
\f1 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'81\'41Unity\'82\'ccAssetBundle(\'82\'d9\'82\'a9)\'82\'f0\'83\'74\'83\'8d\'81\'5b\'8c\'60\'8e\'ae\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'83\'63\'81\'5b\'83\'8b\'90\'a7\'8d\'ec\'82\'cc\'82\'a8\'8e\'e8\'93\'60\'82\'a2\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
		
\f0\b \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'5a\'83\'62\'83\'67\'83\'6f\'83\'93\'83\'68\'83\'8b\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76
\f1\b0 \
			{\field{\*\fldinst{HYPERLINK "https://blogs.unity3d.com/jp/2016/10/25/new-assetbundle-graph-tool-prototype/"}}{\fldrslt https://blogs.unity3d.com/jp/2016/10/25/new-assetbundle-graph-tool-prototype/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	
\f1 \'82\'c5\'81\'41\'82\'a9\'82\'a9\'82\'ed\'82\'c1\'82\'bd\'93\'ae\'8b\'40\'82\'c6\'82\'a9\'8c\'6f\'88\'dc\'82\'c6\'82\'a9\'82\'cd\'89\'df\'8b\'8e\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'bc\'81\'42\'82\'a4\'82\'a9\'82\'c2\'82\'c9\'90\'6c\'82\'c9\'82\'a2\'82\'bf\'82\'e1\'82\'e0\'82\'f1\'82\'f0\'82\'c2\'82\'af\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'90\'46\'81\'58\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2015:04:13%2019-06-37/2015:04:13%2019-06-37.html"}}{\fldrslt http://sassembla.github.io/Public/2015:04:13%2019-06-37/2015:04:13%2019-06-37.html}}\
		-> \'8e\'a9\'8d\'ec\'82\'ccAssetStore\'82\'c9\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'b7\'82\'e9 -> \'82\'b6\'82\'e1\'82\'a0\'82\'a8\'91\'4f\'82\'e2\'82\'ea\'82\'e6(\'8a\'db\'82\'dd\'82\'f0\'91\'d1\'82\'d1\'82\'bd\'95\'5c\'8c\'bb) -> \'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c6\'81\'42\
\
\
	\'82\'b7\'82\'c5\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'cd\'97\'a3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41BitBucket\'8f\'e3\'82\'c5\'83\'53\'83\'8a\'83\'53\'83\'8a\'82\'c6\'8a\'4a\'94\'ad/\'89\'fc\'97\'c7/\'89\'fc\'91\'50\'82\'aa\'90\'69\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'82\'bb\'82\'f1\'82\'c8AssetBundleGraph\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'89\'bd\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'a9\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42	\'82\'be\'82\'a2\'82\'b6\'82\'e5\'82\'a4\'82\'d4\'81\'41\'83\'74\'83\'40\'83\'7e\'92\'ca\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'8d\'55\'97\'aa\'96\'7b\'82\'be\'82\'e6\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \'81\'49\'81\'49\'92\'8d\'88\'d3\'81\'49\'81\'49
\f1\b0\fs24 \
	\'91\'e5\'8e\'96\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a2\'96\'59\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
	AssetBundleGraph\'82\'cd\
	AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cd\

\f0\b\fs42 	\'82\'c8\'82\'a2\'81\'49\'81\'49\'81\'49
\f1\b0\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
	\'82\'b1\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'cd\'81\'41\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'8e\'e8\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'bdUnity\'82\'ccAsset\'88\'ea\'8c\'c2\'82\'b8\'82\'c2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'81\'41\'83\'8b\'81\'5b\'83\'8b\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'91\'e5\'8e\'47\'94\'63\'82\'a9\'82\'c2\'90\'6c\'8a\'d4\'82\'e6\'82\'e8\'90\'b3\'8a\'6d\'82\'c9\'83\'54\'83\'4e\'83\'62\'82\'c6\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'cc\'82\'be\'81\'42\
\
	iOS\'97\'70\'82\'c9\'91\'53\'82\'c4\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'cc\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'8e\'67\'82\'a8\'82\'a4\'82\'cb\'82\'c6\'82\'a9\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'91\'53\'95\'94\'82\'a0\'82\'a0\'82\'b5\'82\'dc\'82\'b7\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 	\'93\'4b\'93\'96\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9
\fs24 \
	\'82\'cc\'82\'be\'81\'42\
\
	\'95\'a1\'90\'94\'82\'ccAsset\'82\'a9\'82\'e7\'95\'a1\'8e\'47\'82\'c8\'83\'76\'83\'8c\'83\'74\'83\'40\'83\'75\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'e0\

\fs34 	\'93\'4b\'93\'96\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9
\fs24 \
	\'82\'cc\'82\'be\'81\'42\'83\'76\'83\'8c\'83\'74\'83\'40\'83\'75\'82\'dc\'82\'ed\'82\'e8\'82\'cd\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'52\'81\'5b\'83\'68\'97\'76\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\'82\'bd\'82\'dc\'82\'bd\'82\'dc\'82\'bb\'82\'cc\'93\'ae\'8d\'ec\'82\'cc\'88\'ea\'82\'c2\'82\'c6\'82\'b5\'82\'c4\
	AssetBundle\'82\'f0\'8d\'ec\'82\'ea\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'be\'81\'42\
\
	\'82\'c5\'82\'cd\'97\'e1\'82\'cc\'8f\'d0\'89\'ee\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 AssetBundleGraph\'8e\'67\'97\'70\'97\'e16\'96\'7b\'83\'6d\'83\'62\'83\'4e
\f1\b0 \
	\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'83\'6c\'83\'5e\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'83\'56\'81\'5b\'83\'67\'82\'c9\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing"}}{\fldrslt 
\f0 https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing}}\
\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'82\'83\'8a\'83\'82\'83\'8a\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	
\f0\b Advent2016_AssetBundleGraph
\f1\b0 \

\f0\b 		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Advent2016_AssetBundleGraph"}}{\fldrslt 
\b0 https://github.com/sassembla/Advent2016_AssetBundleGraph}}\
\
		\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'8a\'65\'93\'e0\'97\'65\'82\'cc\'89\'f0\'90\'e0\'82\'cd\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'8d\'73\'82\'ad\'81\'42\'92\'b7\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8Asset\'90\'b6\'90\'ac\'82\'aa\'92\'bb\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'81\'41\'8e\'e8\'8c\'b3\'82\'c9\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	readme\'82\'c9\'82\'e0\'8f\'91\'82\'ad\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'92\'5a\'82\'a2\'82\'cc\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	1.\'93\'4b\'93\'96\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'93\'fc\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9
\b0 \
		\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'81\'75\'82\'a0\'82\'c1AssetBundleGraph\'8e\'67\'82\'c1\'82\'c4Asset\'82\'f0\'83\'53\'83\'43\'83\'93\'83\'53\'83\'43\'83\'93\'82\'b5\'82\'e6\'82\'a4\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'91\'ce\'8f\'db\'82\'ccAsset\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c6\'82\'a9\'82\'c5\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c9\'8b\'f3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'93\'4b\'93\'96\'82\'c9\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'82\'f0Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\

\b 	2.bitbucket\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a9\'82\'e7AssetBundleGraph\'82\'f0DL\'82\'b7\'82\'e9
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/downloads"}}{\fldrslt https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/downloads}}
\b \
\
	3.\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ab\'82\'bdAssets/AssetBundleGraph \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'81\'411\'82\'c5\'97\'70\'88\'d3\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccAssets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de
\b0 \
		\'8f\'80\'94\'f5\'82\'cd\'88\'c8\'8f\'e3\'81\'49\
\

\b 	4.\'8e\'67\'82\'a4
\b0 \
		\'83\'81\'83\'6a\'83\'85\'81\'5b > Window > AssetBundleGraph > Open Graph Editor \'82\'c5\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'95\'e5\'8f\'57\'92\'86(\'82\'be\'82\'c1\'82\'bd\'81\'42)
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 	\'82\'c8\'82\'c9\'82\'d4\'82\'f1\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'c6\'82\'c1\'82\'c2\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'aa\'90\'5b\'96\'78\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'82\'dc\'82\'a0\'81\'41\
	\'96\'7b\'89\'c6\'82\'ccAssetBundle\'8d\'ec\'82\'e8\'82\'c9\'82\'c8\'82\'e7\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'97\'e1\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	
\f0\b \'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'97\'e1\'82\'aa\'82\'c8\'82\'a2
\f1\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'8b\'b5\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'94\'a7\'8a\'b4\'93\'49\'82\'c9\'8b\'a4\'8a\'b4\'82\'c5\'82\'ab\'82\'e9\'82\'c2\'82\'e0\'82\'e8(\'98\'fc\'96\'9d\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'a9\'95\'aa\'82\'aa\'81\'75\'82\'ed\'82\'a9\'82\'e7\'82\'cb\'82\'a6\'82\'bc\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8f\'ad\'82\'b5\'82\'c5\'82\'e0\'90\'6c\'82\'cc\'97\'9d\'89\'f0\'82\'f0\'8e\'e8\'93\'60\'82\'a2\'82\'bd\'82\'a2\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'8d\'c5\'90\'56\'94\'c5\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8e\'9e(\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8d\'a1\'94\'4e\'82\'cc5\'8c\'8e\'82\'c6\'82\'a96\'8c\'8e)\'82\'e6\'82\'e8\'97\'79\'82\'a9\'82\'c9\'83\'70\'83\'8f\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'83\'63\'81\'5b\'83\'8b\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\
\

\f0\b 	\'81\'75\'82\'b1\'82\'f1\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0AssetbundleGraph\'82\'c5\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76 
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'95\'e5\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'dc\'82\'a0\'81\'41\'8b\'43\'92\'b7\'82\'c9\'81\'42\
\
	\'88\'b6\'90\'e6\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		
\b AssetBundle(\'82\'d9\'82\'a9)\'90\'a7\'8d\'ec\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'91\'e0
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing"}}{\fldrslt https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing}}\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\
	
\b \'83\'89\'83\'57\'83\'49\'82\'cc\'82\'a8\'97\'74\'8f\'91
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8b\'48\'82\'c9\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'c4\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'90\'e2\'91\'ce\'82\'c9\'89\'9e\'93\'9a\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'b2\'82\'df\'82\'f1\'81\'42\
\
\
	\'82\'d7\'82\'c2\'82\'c9AssetBundleGraph\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'f0\'8c\'88\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'cc\'8e\'e8\'92\'69\'82\'cd\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'93\'96\'93\'fa\'82\'dc\'82\'c5\'82\'cd\'81\'42\
\
	\'82\'b3\'82\'c4\'82\'e2\'82\'c1\'82\'c6\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'41
\b \'8c\'f6\'95\'e5\'82\'c5\'93\'4b\'93\'96\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'97\'e1\'82\'f0\'8e\'c0\'8d\'db\'82\'c9AssetBundleGraph\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e0\'82\'cc
\b0 \'82\'cc\'90\'e0\'96\'be\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'8a\'65\'82\'a8\'91\'e8\'82\'cd\'81\'41\'93\'af\'96\'bc\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a({\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Advent2016_AssetBundleGraph"}}{\fldrslt \cb1 https://github.com/sassembla/Advent2016_AssetBundleGraph}})\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0DL\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'ad\'82\'df\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Advent2016_AssetBundleGraph/tree/#%E8%A4%87%E6%95%B0%E3%81%AE%E7%B4%A0%E6%9D%90%E3%81%AE%E3%82%BB%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%92%E4%B8%80%E6%8B%AC%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B"}}{\fldrslt 
\b \cf0 \'95\'a1\'90\'94\'82\'cc\'91\'66\'8d\'de\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'88\'ea\'8a\'87\'95\'cf\'8d\'58\'82\'b7\'82\'e9}}\
	\'81\'75\'82\'b1\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'89\'e6\'91\'9c\'82\'cdGUI\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'91\'53\'95\'94UI\'97\'70\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'76\'81\'41\'82\'c6\'82\'a9\'82\'cc\'97\'76\'96\'5d\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'81\'41\'81\'75Texture\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0Advanced\'82\'c9\'82\'b5\'82\'c4\'81\'41wrap\'83\'82\'81\'5b\'83\'68\'82\'f0\'82\'b1\'82\'ea\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'81\'41\'82\'bb\'82\'f1\'82\'c5\'83\'8b\'81\'5b\'83\'76\'82\'f0\'81\'41\'81\'41\'81\'76\'82\'c6\'82\'a9\'82\'f0\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'91\'53\'95\'94\'8e\'e8\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'94\'ad\'8b\'b6\'82\'b5\'82\'a9\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'81\'41\'91\'66\'8d\'de\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'aa\'82\'af\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'90\'6c\'8f\'ee\'81\'42\'88\'ea\'8a\'87\'82\'c5\'82\'cc\'90\'dd\'92\'e8\'95\'cf\'8a\'b7\'82\'f0\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'a9\'82\'c6\'82\'a2\'82\'ed\'82\'f1\'82\'ce\'82\'a9\'82\'e8\'82\'c9\'93\'ef\'82\'b5\'82\'ad\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'81\'41\'82\'a2\'82\'bf\'82\'a2\'82\'bfGUI\'82\'a9\'82\'e7\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'88\'ea\'8a\'87\'82\'c5\'91\'e5\'97\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'83\'66\'83\'82\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'81\'42\
\
	\'82\'dc\'82\'b8\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41Loader\'83\'6d\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'81\'42\
	\cb1 {{\NeXTGraphic 0.png \width2210 \height1720
}¬}\cb3 \
	\
	\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41Inspector\
	\cb1 {{\NeXTGraphic 1.png \width3300 \height2230
}¬}\
\cb3 \
\
	\
\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Advent2016_AssetBundleGraph/tree/#%E8%A4%87%E6%95%B0%E3%81%AE%E7%B4%A0%E6%9D%90%E3%81%8B%E3%82%89%E3%83%97%E3%83%AC%E3%83%95%E3%82%A1%E3%83%96%E3%82%92%E4%BD%9C%E3%82%8B"}}{\fldrslt \'95\'a1\'90\'94\'82\'cc\'91\'66\'8d\'de\'82\'a9\'82\'e7\'83\'76\'83\'8c\'83\'74\'83\'40\'83\'75\'82\'f0\'8d\'ec\'82\'e9}}\
\
\
\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\
\
\
\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9\'93\'c6\'8e\'a9\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\
\
\
variants\'82\'c5AB\'82\'cc\'92\'86\'90\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\
\
\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'91\'66\'8d\'de\'81\'41\'88\'d9\'82\'c8\'82\'e9importSettings\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}