{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Sublime
\f1 \'82\'c5\'93\'ae\'82\'ad
\f0 Gradle
\f1 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8e\'47\'82\'c9\'8d\'ec\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	SublimeText\'82\'a9\'82\'e7Gradle\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\
	\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'92\'b4\'8a\'c8\'92\'50\'82\'c9\'8e\'47\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'aa\'8d\'ec\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'a8\'92\'83\'91\'f7\'82\'b5\'82\'dc\'82\'c5\'82\'c9\'81\'42
\b \
\
	2012/10/19 0:43:17\
	github\'82\'c9\'8f\'e3\'82\'b0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'b5\'82\'c4\
	\'91\'96\'82\'e7\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'be\'82\'af\'81\'42\
\
	\'8a\'ae\'91\'53\'8c\'c5\'92\'e8\'82\'c5\'93\'c1\'92\'e8\'82\'cctask\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'af\'81\'41\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8e\'e8\'94\'b2\'82\'ab\'82\'c5\'82\'b7\'81\'42\
\
		\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'41build.gradle\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'8d\'73\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'81\'41\'82\'c6\'82\'a9\'81\'41\'81\'41\
		\'82\'e2\'82\'e9\'82\'a9\'82\'e0\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\
\
\
\'91\'4f\'92\'f1\
	
\b0 Gradle\'82\'f0homebrew\'82\'c6\'82\'a9\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'e9\'81\'42
\b \
	
\f0\b0  = /usr/local/bin 
\f1 \'82\'c9 gradle\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'aa\'82\'a0\'82\'e9\'81\'41\'81\'41\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'d7\'82\'c2\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'70\'83\'58\'95\'cf\'82\'a6\'82\'ea\'82\'ceOK\'81\'42	
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 0.44.19.png \width17680 \height11040
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f1\b \
\'8d\'ec\'90\'ac\'8a\'4a\'8e\'6e\

\b0 	Sublime\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'83\'67\'83\'62\'83\'76\'82\'cc\'83\'6f\'81\'5b\'82\'cc\
	Tool > Build System > New Build System...\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 0.47.13.png \width5180 \height6880
}¬}
\f1 	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 0.47.20.png \width4160 \height6260
}¬}
\f1 (\'82\'b1\'82\'b1\'82\'c5\'82\'e0\'82\'a4gradle\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'8d\'ec\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'42)\
\
\
	\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'81\'41\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'d0\'82\'c8\'8c\'60\'82\'aa\'8a\'4a\'82\'ad\'82\'cd\'82\'b8\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 0.47.32.png \width17520 \height9220
}¬}
\f1 \
	\'82\'b1\'82\'b1\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'af\'82\'ce\'81\'41command + b \'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'ba\'81\'41\'82\'c6\'81\'42\
	\
	\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'81\'41\
\cb2 \{\
	"cmd": ["/usr/local/bin/gradle test -d"],\
	"file_regex": "
\f0 build.
\f1 gradle",\
	"selector": "build.gradle",\
	"working_dir": "$\{project_path:$\{folder\}\}",\
	"shell": "true"\
\}\
\cb1 	\
	\'82\'a8\'8e\'40\'82\'b5\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'df\'82\'c1\'82\'bf\'82\'e1\'92\'50\'8f\'83\'82\'c5\'82\'b7\'81\'42\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'e9\'8a\'4b\'91\'77\'82\'ccbuild.gradle\'82\'c9\'81\'41test -d \'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'d4\'82\'bf\'82\'b1\'82\'f1\'82\'c5\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'c5\'81\'41\'95\'db\'91\'b6\'81\'42\'81\'40\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'96\'bc\'91\'4f\'82\'aa Build System \'82\'cc\'88\'ea\'97\'97\'82\'c9\'8f\'6f\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 0.54.50.png \width13980 \height10280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cd\'88\'ea\'92\'e8\'82\'c5\'81\'41/Users/\'82\'be\'82\'ea\'82\'be\'82\'ea/Library/Application Support/Sublime Text 2/Packages/User\
	\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41Tool > Build System \'82\'a9\'82\'e7\'8a\'59\'93\'96\'82\'cc\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41command + b \'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'e7\'82\'ad\'82\'bf\'82\'f1\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-19 1.01.29.png \width18520 \height8020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'a0\'81\'41\'83\'65\'83\'58\'83\'67\'8e\'b8\'94\'73\'81\'42\
\
\

\b \'82\'cf\'82\'c1\'82\'c6\'8d\'ec\'82\'c1\'82\'bd\'8f\'e3\'82\'c5\'82\'cc\'89\'db\'91\'e8
\b0 \
	\'82\'dc\'82\'b8\'81\'75\'82\'b1\'82\'eabuild\'82\'c5\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'a9\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'8a\'c8\'92\'50\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\
	\'82\'c7\'82\'a4\'82\'e0\'81\'41build \'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'81\'41Sublime\'82\'c9\'82\'af\'82\'c1\'82\'b1\'82\'a4\'91\'67\'82\'dd\'95\'74\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'82\'c4\'81\'41\
	\'8f\'64\'82\'a2\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6Sublime\'82\'e0\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'c4\'8b\'93\'93\'ae\'82\'aa\'93\'dd\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'8e\'82\'b5\'82\'c9Specs2\'82\'c51000\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'65\'83\'58\'83\'67\'95\'c0\'97\'f1\'8e\'c0\'8d\'73\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'81\'41\'91\'53\'82\'ad\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	build\'88\'c8\'8a\'4f\'82\'c5\'81\'41\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'ea\'82\'ce\'8c\'79\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'41\'81\'41\
\
	\'8d\'a1\'8c\'e3\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'95\'ca\'83\'76\'83\'8d\'83\'5a\'83\'58\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'8e\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'81\'42\
	\
\
}