{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red100\green56\blue32;\red230\green230\blue230;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red0\green116\blue0;
\red46\green13\blue110;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'83\'41\'83\'76\'83\'8a\'81\'41
\f0 Obj-C
\f1 \'82\'c5\'82\'ccNSDictionary\'97\'aa\'8b\'4c\'96\'40\'82\'cc\'83\'5f\'81\'5b\'83\'4e\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	NSDictionary\'82\'cc\'97\'aa\'8b\'4c\'96\'40\'8e\'67\'82\'a4\'82\'c6\'81\'41\'97\'9d\'97\'52\'95\'73\'96\'be\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'83\'50\'81\'5b\'83\'58\'81\'42\
	\
	\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'8e\'a9\'95\'aa\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8b\'5e\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'e1\'82\'c1\'82\'bd\'81\'42\
	\'89\'ba\'8b\'4c\'83\'50\'81\'5b\'83\'58\'82\'c5\'81\'41NSDictionary\'82\'cc\'90\'b6\'90\'ac\'97\'aa\'8b\'4c\'96\'40 @\{\} \'82\'c5\'82\'cc\'8e\'ab\'8f\'91\'90\'b6\'90\'ac\'82\'aa\'88\'ab\'82\'b3\'82\'f0\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Mac\'94\'c5\'83\'41\'83\'76\'83\'8a\'82\'be\'82\'af\'82\'c5\'94\'ad\'90\'b6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	iOS\'97\'70\'82\'be\'82\'c6\'81\'41\'8e\'c0\'8b\'40/\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'82\'e0\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8a\'c2\'8b\'ab
\b0 \
	Xcode 4.6.2\
	Mac OS 10.8.3\
	ARC:\'82\'a0\'82\'e8\
	Mac\'97\'70\'83\'41\'83\'76\'83\'8a\
\
\

\b \'8f\'c7\'8f\'f3
\b0 \
	IMP\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0\'82\'c5\
\cb2 	NSDictionary * dict = @\{@"key":@"value"\};\
\cb1 \
	\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'b6\'90\'ac\'8e\'9e\'82\'cd\'8e\'80\'82\'c8\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'94\'b2\'82\'af\'82\'e9\'8f\'75\'8a\'d4\'82\'c9\
\
\cb2 	EXEC_BAD_ACCESS(code=12,address=0x0)\
\cb1 \
	\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\'94\'ad\'90\'b6\'8a\'6d\'97\'a6\'82\'cd10/100\'89\'f1\'81\'4110%\'82\'ad\'82\'e7\'82\'a2\'81\'42Jenkins\'8c\'a9\'82\'c4\'82\'e9\'8c\'c0\'82\'e8\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'8a\'c2\'8b\'ab\'8d\'b7\'82\'c6\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\
\pard\tx529\pardeftab529\pardirnatural

\f2\b0\fs22 \cf3 \cb4 \CocoaLigature0 #import \cf5 "AppDelegate.h"\cf3 \
\cf0 \
\cf6 @implementation\cf0  AppDelegate \{\
    \cf6 SEL\cf0  m_receiver;\
\}\
\
- (\cf6 void\cf0 )applicationDidFinishLaunching:(\cf7 NSNotification\cf0  *)aNotification\
\{\
    \cf8 m_receiver\cf0  = \cf6 @selector\cf0 (receiver:);\
    \
    \cf9 // Insert code here to initialize your application\cf0 \
    \cf6 IMP\cf0  func = [\cf6 self\cf0  \cf10 methodForSelector\cf0 :\cf8 m_receiver\cf0 ];\
    (* func)(\cf6 self\cf0 , \cf8 m_receiver\cf0 , aNotification);\
\}\
\
- (\cf6 void\cf0 ) receiver:(\cf7 NSNotification\cf0  * )notif \{\
    \cf10 NSLog\cf0 (\cf5 @"hereComes %@"\cf0 , notif);\
    \cf7 NSDictionary\cf0  * dict = \cf11 @\{\cf5 @"key"\cf0 :\cf5 @"val"\cf11 \}\cf0 ;//\uc0\u8592 \
\}\
\
\cf6 @end
\f1\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \

\b0 	\'81\'a9\'82\'cc\'82\'a0\'82\'e9\'83\'89\'83\'43\'83\'93\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8d\'73\'82\'f0\'92\'ca\'89\'df\'8c\'e3\'81\'41\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0 (* func)(\cf6 self\cf0 , \cf8 m_receiver\cf0 , aNotification);
\f1\b\fs24 \cb1 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 	\'82\'b1\'82\'cc\'8d\'73\'82\'f0\'94\'b2\'82\'af\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\b0 \
	github\'82\'c9\'8f\'e3\'82\'b0\'82\'c6\'82\'a2\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/DummyProject"}}{\fldrslt https://github.com/sassembla/DummyProject}}\
\
	\

\b 100\'89\'f1Jenkins\'82\'b3\'82\'f1\'82\'c5\'82\'dc\'82\'ed\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'8f\'f0\'8c\'8f\'82\'c8\'82\'c7
\b0 \
	\'81\'45ARC\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\
	\'81\'45\'97\'aa\'8b\'4c\'96\'40@\{\}\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'92\'ca\'8f\'ed\'8b\'4c\'96\'40\'82\'be\'82\'c6\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\
\
	\'81\'45\'8e\'ab\'8f\'91\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\
		
\f2\fs22 \cf7 \cb2 \CocoaLigature0 NSDictionary\cf0 \cb2  * dict = \cf11 \cb2 @\{\}\cf0 \cb2 ;
\f1\fs24 \cb1 \CocoaLigature1  \'82\'be\'82\'c6\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45switch\'95\'b6\'82\'c9\'93\'fc\'82\'ea\'81\'41\'92\'ca\'89\'df\'82\'b5\'82\'c8\'82\'a2case\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'82\'bd\
		\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'8c\'b4\'88\'f6\'92\'c7\'8b\'79\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'97\'9d\'97\'52\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'81\'41\
		switch\'95\'b6\'81\'41\'82\'b5\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'93\'e0\'97\'65\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9case\'82\'f0\'92\'ca\'89\'df\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
		switch\'95\'b6\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'81\'41\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\

\f2\fs22 \cb4 \CocoaLigature0 - (\cf6 void\cf0 ) receiver:(\cf7 NSNotification\cf0  * )notif \{\
    \cf10 NSLog\cf0 (\cf5 @"hereComes %@"\cf0 , notif);\
    \
    \cf6 int\cf0  a = \cf11 0\cf0 ;\
    \
    \cf6 switch\cf0  (a) \{\
        \cf6 case\cf0  \cf11 0\cf0 :\{\
            \cf6 break\cf0 ;\
        \}\
        \cf6 case\cf0  -\cf11 1\cf0 :\{\
            \cf7 NSDictionary\cf0  * dict = \cf11 @\{\cf5 @"key"\cf0 :\cf5 @"val"\cf11 \}\cf0 ;\cb2 //\uc0\u8592 \cb4 \
            \cf6 break\cf0 ;\
        \}\
            \
        \cf6 default\cf0 :\
            \cf6 break\cf0 ;\
    \}\
\}
\f1\fs24 \CocoaLigature1 		\
\cb1 \
		a\'82\'aa0\'82\'c8\'82\'cc\'82\'cd\'8e\'a9\'96\'be\'82\'be\'82\'b5\'81\'41switch\'95\'b6\'82\'c50\'82\'c9\'94\'f2\'82\'d1\'8d\'9e\'82\'de\'82\'cc\'82\'c5\'81\'41\'82\'dc\'81\'5b\'82\'c8\'82\'f1\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'cb\'81\'5b\'82\'be\'82\'eb\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'42\
		\'97\'aa\'8b\'4c\'96\'40\'82\'cc\'93\'e0\'97\'65\'90\'b6\'90\'ac\'8e\'a9\'91\'cc\'82\'cdswitch\'95\'b6\'90\'b6\'90\'ac\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\
		\'8e\'c0\'8d\'db\'82\'c9alloc\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'95\'ca\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
\

\b \'94\'ad\'90\'b6\'8a\'6d\'97\'a6\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'95\'fb\'96\'40
\b0 \
	\'93\'c1\'82\'c9\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'aa\'81\'41\'95\'a1\'90\'94\'81\'41\'8e\'ab\'8f\'91\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'94\'ad\'90\'b6\'97\'a6\'82\'c9\'95\'cf\'89\'bb\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'42\
\
	\'92\'4e\'82\'a9\'82\'cc\'83\'6e\'83\'7d\'82\'e8\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'c8\'82\'ea\'82\'bd\'82\'e7\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'e7github\'82\'ccIssue\'82\'c5\'82\'e0\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-14 17.01.32.png \width20600 \height11800
}¬}}