{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b\'83\'51\'81\'5b\'83\'80\'83\'59
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'51\'81\'5b\'83\'80 x \'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b\
	\'82\'c6\'82\'a9\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42\
	2\'82\'c2\'88\'c8\'8f\'e3\'81\'41\'95\'a1\'90\'94\'82\'cc\'97\'76\'91\'66\'82\'f0\'91\'53\'89\'f1\'95\'9c\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'76\'91\'66\'82\'f0\'8e\'b2\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'aa\'82\'a0\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
	\'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b\'82\'cd\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'8a\'69\'93\'ac\'83\'51\'81\'5b\'83\'80 x \'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b
\b0 \

\b \'83\'8c\'81\'5b\'83\'58\'83\'51\'81\'5b\'83\'80 x \'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b
\b0 	\

\b \'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'51\'81\'5b\'83\'80 x \'83\'47\'83\'8a\'83\'4e\'83\'54\'81\'5b
\b0 \
	\'82\'c8\'82\'c7\'82\'c8\'82\'c7\'81\'42}