{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unite2015 RoundTable
\f1 \'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'98\'62
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/blog/press/20150413"}}{\fldrslt 
\f1 \'82\'b1\'82\'b1}}
\f1 \'82\'c5\'96\'5eN\'82\'b3\'82\'f1\'82\'c6\'8e\'a9\'95\'aa\'82\'cc\'8e\'ca\'90\'5e\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'bd
\f0 (
\f1 \'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8d\'87\'96\'40
\f0 )
\f1 \'8c\'8f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'91\'e5\'91\'4f\'82\'b3\'82\'f1\'82\'f0\'82\'a8\'82\'bf\'82\'e5\'82\'ad\'82\'e8\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7RoundTable\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42\
	AssetBundle\'95\'d2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41Cache\'82\'c6\'82\'a9\'82\'c9\'95\'a8\'90\'5c\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'49\'83\'89\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'97\'8d\'82\'f1\'82\'be\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'96\'ca\'94\'92\'82\'a2\'81\'42\'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'8c\'60\'82\'c5\'81\'42\
\
\

\b AssetBundle\'82\'cc\'88\'b3\'8f\'6b\'82\'aaDL\'8c\'e3\'82\'c9\'89\'f0\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'98\'62\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'92\'5b\'96\'96\'82\'c9DL\'82\'b5\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'aa\'89\'5e\'96\'bd\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'415.1\'82\'a9\'82\'e7\'88\'b3\'8f\'6b\'8f\'f3\'91\'d4\'82\'c5\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'83\'77\'83\'62\'83\'5f\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'82\'dd\'82\'f0\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'93\'57\'8a\'4a\'81\'41\'95\'4b\'97\'76\'82\'c8AssetBundle\'93\'e0\'82\'cc\'95\'4b\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'f0\'93\'c7\'82\'dd\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	\'88\'b3\'8f\'6b\'8c\'60\'8e\'ae\'82\'cdLZMA -> LZHAM\'82\'c9\'82\'c8\'82\'e9\'81\'425.1\'82\'a9\'82\'e7\'81\'42\'82\'b7\'82\'b0\'82\'a6\'81\'41\'89\'b4\'89\'bd\'82\'c9\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'81\'42\
	
\f0 LZHAM
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8d\'a1\'94\'4e\'82\'cc\'82\'a0\'82\'bd\'82\'dc\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cd\'96\'ec\'90\'ab\'82\'cc\'92\'6a\'82\'b3\'82\'f1\'82\'ccTw\'82\'a9\'82\'e7\'91\'b6\'8d\'dd\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://twitter.com/yasei_no_otoko/status/564614755499786241"}}{\fldrslt https://twitter.com/yasei_no_otoko/status/564614755499786241}}\
\
	\'8c\'f6\'8e\'ae\'82\'c5\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'81\'41\'93\'72\'92\'86\'82\'dc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'8b\'4c\'8e\'96\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'73\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'97\'c7\'82\'a2\'81\'42\
\

\b \
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85API\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'73\'96\'9e(from \'89\'b4)
\b0 \
	WWW cache\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
	version\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'af\'82\'c7version\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
	\'89\'df\'8b\'8e\'82\'cc\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'c1\'82\'b7\'8b\'40\'8d\'5c\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\
	\'81\'a85\'8c\'6e\'82\'c5hash\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
	\'82\'c5\'81\'41\'89\'df\'8b\'8e\'82\'cc\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\'81\'a8Caching.SetCacheOverrideMode(ver\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'8c\'c3\'82\'a2\'82\'cc\'82\'f0\'8f\'c1\'82\'b7\'83\'82\'81\'5b\'83\'68) or \'8f\'c1\'82\'b3\'82\'c8\'82\'a2\'83\'82\'81\'5b\'83\'68 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	\'82\'ba\'82\'d0\'81\'49\'81\'49\'81\'40\'82\'ba\'82\'d0\'81\'49\'81\'49\'81\'49\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'81\'49\'81\'49\
\
	\'82\'a0\'82\'c6Unity\'82\'cc\'92\'86\'82\'cc\'82\'d0\'82\'c6\'82\'c9\'82\'e0{\field{\*\fldinst{HYPERLINK "http://tatsu-zine.com/books/unibook2"}}{\fldrslt Unibook2}}\'82\'cc\'89\'b4\'82\'cc\'8f\'cd\'93\'c7\'82\'dc\'82\'ea\'82\'c4\'82\'bd\'82\'cc\'82\'c5
\b \'82\'bb\'82\'ea\'82\'cd\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'be\'81\'42
\b0 \
\
\

\b Cache\'82\'b5\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'bd\'82\'a2\'82\'c6Caching.Ready\'82\'aatrue\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'8c\'80\'92\'78\'82\'c9\'82\'c8\'82\'e9\'96\'e2\'91\'e8
\b0 \
	\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'42\
	2000\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'e9\'82\'c6\'81\'41Caching.Ready\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'82\'c91\'95\'62\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'6f\'83\'4f\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8a\'6d\'82\'a9\'82\'c92000\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'f6\'93\'78\'82\'c5\'92\'78\'82\'a2\'82\'cc\'82\'c8\'82\'f1\'82\'a9\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\
\
\

\b MassProduct\'8d\'ec\'90\'ac\'8c\'fc\'82\'af\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2(from \'89\'b4)
\b0 \
	\'91\'66\'8d\'de\'82\'a9\'82\'e7AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'aaUnity\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	Editor\'8f\'e3\'82\'c5\'8c\'c2\'81\'58\'82\'ccAssetBundle\'82\'aa\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'41\'82\'cc\'82\'be\'82\'aa\'81\'41\
	N\'8c\'c2\'82\'cc\'83\'82\'83\'66\'83\'8b x M\'8c\'c2\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83 \'82\'c6\'82\'a9\'82\'ccAssetBundle\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'40Unity\'8f\'e3\'82\'c5\'81\'48\'81\'48\
	\'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\
	\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'a1\'94\'4e\'82\'cc\'82\'a8\'90\'b3\'8c\'8e\'82\'f0\'95\'f9\'82\'b0\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'81\'41AssetRails\'82\'f0\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/27672"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/27672}}\
\
	\'83\'8b\'81\'5b\'83\'8b\'81\'41\'8b\'4b\'96\'f1\'83\'78\'81\'5b\'83\'58\'82\'c5AssetBundle\'82\'aa\'81\'75\'91\'66\'8d\'de\'82\'a9\'82\'e7\'81\'76\'81\'75\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'81\'76\'8d\'ec\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\
\
	\'96\'b3\'91\'ca\'82\'c9\'8b\'ea\'82\'b5\'82\'de\'82\'cc\'82\'aa\'8c\'99\'82\'c8\'82\'cc\'82\'c5\'81\'41Rail(Plipeline)\'82\'f0\'8d\'ec\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Unity\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	\'81\'a8\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'bb\'82\'cc\'95\'fb\'8c\'fc\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'81\'a8\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'89\'ef\'8e\'d0\'82\'cc\'82\'e2\'82\'c2\'8c\'a9\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9AssetRails\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\
	\'82\'cd\'82\'a2\'81\'42\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'41\'81\'41\'92\'6d\'82\'e7\'82\'f1\'82\'e6\'82\'c8\'81\'41\'81\'41\'81\'41\'8c\'a9\'82\'bd\'96\'da\'83\'5f\'83\'54\'82\'a2\'82\'b5\'82\'c8\'81\'41\'81\'41\
	\'8d\'a1\'93\'78\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'b7\'82\'e9\'82\'e6\'81\'42\
\
\

\b 5\'8c\'6e\'82\'a9\'82\'e7TypeTree\'82\'aaAssetBundle\'82\'c9\'93\'fc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'e3\'95\'fb\'8c\'dd\'8a\'b7\'90\'ab\'82\'cd\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62
\b0 \
	LZMA\'82\'cdLZHAM\'82\'c5\'82\'e0\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'89\'ba\'88\'ca\'8c\'dd\'8a\'b7\'82\'cd\'83\'50\'81\'5b\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'e2\'82\'ce\'82\'a2(\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'aa\'8c\'c3\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58)\
	\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'aa\'8c\'c3\'82\'a2\'82\'af\'82\'c7\'83\'41\'83\'93\'83\'70\'83\'93\'83\'7d\'83\'93\'81\'49\'90\'56\'82\'b5\'82\'a2AssetBundle\'82\'e6\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'83\'84\'83\'6f\'82\'bb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
	\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'a4\'81\'42\
\
\

\b IL2CPP\'82\'cc\'83\'70\'83\'62\'83\'60\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd4\'8c\'6e\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'93\'4b\'97\'70\'82\'aa\'91\'81\'82\'a2	
\b0 \
	\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	\

\b 5.1
\b0 \
	\'8e\'9e\'8a\'fa\'82\'c6\'82\'a9\'98\'62\'82\'c9\'82\'c5\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'96\'be\'93\'fa\'82\'ccroom1\'81\'41 4th\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'42\
\
\

\b LoadFromCacheOrDownload \'82\'c6\'81\'41CreateFromFile
\b0 \
	\'83\'77\'83\'62\'83\'5f\'8f\'ee\'95\'f1\'82\'f0\'93\'c7\'82\'dd\'82\'be\'82\'b5\'82\'c4\'81\'41AssetBundle\'93\'e0\'82\'cc\'96\'7b\'93\'96\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'f0\'93\'c7\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'91\'53\'95\'94\'82\'f0\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'91\'66\'93\'47\'81\'49\'81\'49\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'dd\'8c\'76\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'be\'82\'ebJK\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccAssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'74\'83\'8b\'82\'c9\'8e\'67\'82\'a2\'82\'ab\'82\'e9\'82\'d7\'82\'ab\'81\'41\'8e\'67\'82\'a2\'82\'ab\'82\'ea\'82\'e9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5Bundle\'82\'c9\'82\'b7\'82\'d7\'82\'b5\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'f4\'94\'9b\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'8d\'a1\'93\'fa\'8c\'be\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0 \
	\'96\'be\'93\'fa\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'96\'59\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'88\'c8\'89\'ba2\'82\'c2\'81\'42\

\b \
\
1.Import\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Unity\'93\'e0\'82\'c5\'83\'6d\'81\'5b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Import\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'81\'41Unity\'93\'e0\'82\'c5ID\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'cdAsset\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41Asset\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'82\'e6\'82\'c1\'82\'c4\'83\'6d\'81\'5b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'c5\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\
	\'83\'52\'83\'73\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'81\'41\'88\'ea\'8c\'c2\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'81\'41\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'aa\'94\'df\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'cd\'82\'a2\'81\'42\
	\'88\'c8\'91\'4f\'8e\'8e\'82\'b5\'82\'bd\'81\'41\'82\'b1\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'8f\'da\'82\'b5\'82\'a2\'81\'42\
\
	
\b Unity\'82\'c5\'82\'ccAsset\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c5\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2015:01:08%2010-26-50/2015:01:08%2010-26-50.html"}}{\fldrslt http://sassembla.github.io/Public/2015:01:08%2010-26-50/2015:01:08%2010-26-50.html}}\
\
	\'82\'b1\'82\'f1\'82\'c8\'96\'e2\'91\'e8\'95\'f8\'82\'a6\'82\'c4\'82\'e9\'82\'cc\'89\'b4\'82\'b5\'82\'a9\'82\'a2\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\
\
	\'82\'c5\'81\'41Import\'8d\'cf\'82\'dd\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'c5\'82\'ab\'82\'e9(Unity\'93\'e0\'82\'c5\'82\'ccAsset\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'95\'a8\'91\'cc\'82\'ccDuplicate)\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\
	\'8d\'c4Import\'82\'cc\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'f0\'8c\'b8\'82\'e7\'82\'b9\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\

\b 2.\'95\'57\'8f\'80\'82\'c5JSON\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'ad\'82\'be\'82\'b3\'82\'a2
\b0 \
	\'82\'a0\'82\'cc\'82\'c1\'82\'a0\'82\'cc\'82\'c1\
\
	\'89\'bd\'93\'78\'96\'da\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'81\'41\'82\'ad\'82\'bes\'81\'41\'81\'41\'81\'41\
	\'82\'a0\'82\'e9\'82\'c6\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'cc\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'41\'81\'41\'8a\'79\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'91\'bc\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c4\'82\'c5\'82\'b7\'82\'cb\'81\'41\'82\'a6\'82\'a6\'81\'42\
	\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'4c\'8d\'90\'82\'e2\'82\'b3\'82\'f1\'82\'be\'82\'c6\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'6c\'81\'5b\'83\'80\'83\'58\'83\'79\'81\'5b\'83\'58\'95\'cf\'82\'a6\'82\'b8\'82\'c9\'83\'75\'83\'62\'83\'52\'83\'93\'82\'c5\'82\'ad\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'a6\'82\'a6\'81\'42\'82\'a6\'82\'a6\'81\'42\
	\'82\'a8\'82\'a9\'82\'b0\'82\'c5Duplicate\'82\'b5\'82\'c4\'82\'f1\'82\'bc\'83\'49\'83\'89\'82\'c1\'82\'c4\'83\'72\'83\'8b\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'ed\'81\'42\'82\'a6\'82\'a6\'81\'42\'82\'a6\'82\'a6\'81\'42\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'97\'cd\'82\'f0\'82\'dd\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'81\'41\'81\'41\'81\'41\
\
\
}