{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Oculus 6/11
\f1 \'83\'43\'83\'78\'83\'93\'83\'67
\b0\fs24 \
\

\b \'90\'bb\'95\'69\'94\'c5Oculus
\b0 \
	\'8c\'60\'8f\'f3\'82\'c6\'82\'a9\'82\'cd\'8e\'ca\'90\'5e\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c6\'82\'b5\'82\'c4\
\
	\'81\'452016 1Q\'82\'c9\'94\'ad\'94\'84\
	\'81\'45XboxOne\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'93\'af\'8d\'ab(\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'95\'ca\'82\'c9XboxOne\'94\'9b\'82\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42Win\'83\'81\'83\'43\'83\'93\'81\'42\
	\'81\'45\'90\'ea\'97\'70\'8e\'e8\'8e\'9d\'82\'bf\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89x\'82\'51\
	\'81\'45\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89x2\'82\'cc\'88\'ca\'92\'75\'82\'e0\'83\'5a\'83\'93\'83\'56\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'f0\'88\'ac\'82\'e9\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'8e\'a9\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\'82\'c8\'82\'c7\'82\'f0\'83\'5a\'83\'93\'83\'56\'83\'93\'83\'4f\'81\'41\'8e\'77\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'82\'a9\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\'8c\'58\'82\'ab\'82\'e0\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'90\'84\'8f\'a7\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'c6\'82\'a9\'82\'cd\'95\'73\'96\'be\
\
\
\'8a\'c8\'92\'50\'82\'c8\'82\'dc\'82\'c6\'82\'df\'82\'c9\'81\'42\
\
}