{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity
\f1 \'82\'cc
\f0 Debug.Log
\f1 \'82\'cc\'98\'62
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'8c\'c2\'90\'6c\'93\'49\'82\'c9Unity\'82\'c5\'82\'ccLog\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'f0\'92\'c7\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'92\'c7\'82\'c1\'82\'bd\'98\'62\'81\'42\
\
\

\f1\b \'91\'4f\'92\'f1
\f3\b0 \
	\'81\'45UnityEditor\'82\'ccLogging\'90\'dd\'92\'e8\'82\'c5\'82\'cd\'81\'41\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'e9\'81\'42stacktrace\'82\'aa\'8e\'7e\'82\'de\'82\'be\'82\'af\'81\'42\
	\'81\'45UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'c5\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'41\'8c\'e3\'8e\'d2\'81\'41 UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'be\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'94\'ad\'92\'5b
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	UnityEngine.Debug.unityLogger.logEnabled = false; 
\f3 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'81\'41
\f2 Debug.Log
\f3 \'82\'cc\'92\'86\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\
	Debug.Log(1000)
\f2 ;\
	
\f3 \'82\'c6\'82\'a9\'82\'cc\'92\'86\'90\'67\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'aa\'81\'41
\f2 \
\
	1000 
\f3 \'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'411000.ToString() \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'91\'96\'82\'e9\'81\'42\
\
	\'8f\'88\'97\'9d\'82\'aa\'91\'96\'82\'e9\'82\'e2\'82\'f1\'82\'af\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41ToString\'82\'cd new string ~ \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'83\'8d\'83\'4f\'8a\'d6\'90\'94\'82\'cc\'92\'86\'90\'67\'82\'f0\'96\'b3\'8c\'f8\'89\'bb\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'b3\'91\'ca\'82\'c8new\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'e2\'82\'f1\'82\'af\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
\
	before\
		Debug.Log(1000);\
\
	after\
		UnityEngine.Debug.unityLogger.logEnabled = false;\
		Debug.Log(1000);// \'8a\'d6\'90\'94\'82\'cc\'92\'86\'90\'67\'82\'aa\'82\'b7\'82\'b0\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'81\'411000\'82\'f0string\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'81\'411000\'82\'cc\'95\'94\'95\'aa\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bdToString()\'82\'cc\'90\'ac\'89\'ca\'82\'aa\'81\'41GC\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c2\'82\'dc\'82\'e8\'81\'41\
	\'81\'45UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8c\'8b\'8b\'c7\'83\'8d\'83\'4f\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'96\'b3\'91\'ca\'82\'c8new\'82\'aa\'91\'96\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'be\'81\'42\'89\'b4\'82\'cd\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8c\'8b\'8d\'5c\'90\'e2\'96\'5d\'82\'b5\'82\'bd\'81\'42\
\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41UnityEngine.Debug.Log\'97\'de\'82\'f0global\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'41\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'70\'83\'8f\'81\'5b\'82\'f0\'90\'48\'82\'a4\'82\'a4\'82\'a6\'82\'c9\'95\'73\'8a\'ae\'91\'53\'82\'c8\'95\'fb\'96\'40\'82\'b5\'82\'a9\'89\'f0\'8c\'88\'8d\'f4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'82\'b1\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f3\b0 \
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9UnityEngine.Debug.Log\'82\'f0Conditional\'82\'c5\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\
	\'81\'45\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9UnityEngine.Debug.Log\'82\'f0\'8c\'c4\'82\'f1\'82\'c5\'82\'e9\'89\'d3\'8f\'8a\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6dll\'82\'cc\'92\'86\'82\'c5\'82\'e0\'8f\'c1\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'b5\'81\'41\
	\'81\'45\'97\'e1\'82\'a6\'82\'ce\'83\'8d\'83\'4f\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c6\'82\'a9\'82\'e0unused\'88\'b5\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5
\f2 \
\
\
	
\f3 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8f\'91\'82\'af\'82\'e9
\f2 C#
\f3 \'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'c9\'92\'a7\'82\'dc\'82\'b9\'82\'e9\'82\'cc\'88\'ab\'8e\'e8\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
}