{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Windows
\f1  \'83\'51\'83\'58\'83\'67 
\f0 VMWare
\f1  \'91\'be\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'8c\'bb\'8f\'db \'89\'f0\'8c\'88
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'ae\'82\'ae\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'82\'c6\'82\'a91mm\'82\'e0\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'42\
\
	\'83\'7a\'83\'58\'83\'67\'82\'aaMac OS X\
	\'83\'51\'83\'58\'83\'67\'82\'aaWindows8.1\
		\
	\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'8b\'b5\'89\'ba\'82\'c5\'81\'41\'83\'51\'83\'58\'83\'67\'91\'a4\'82\'cc\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'53\'83\'7e\'94\'a0\'81\'a8\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
	\'83\'7a\'83\'58\'83\'67\'91\'a4\'82\'cc\'97\'65\'97\'ca\'82\'aa\'91\'53\'82\'ad\'91\'9d\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'94\'ad\'92\'5b\'81\'42\
\
	\

\b \'8f\'95\'82\'af\'82\'f0\'8c\'ee\'82\'a4
\b0 \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-11-04 10.23.36.png \width12940 \height6540
}¬}
\f1 \
\
\

\b \'8b\'7e\'82\'ed\'82\'ea\'82\'e9
\b0 \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-11-04 10.23.53.png \width12940 \height8560
}¬}
\f1 \
\
		\
	Qiita\
		
\b VMWare\'82\'cc\'83\'51\'83\'58\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'88\'b3\'8f\'6b\'95\'fb\'96\'40	
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/gogonosmarty/items/f13fd3f20c2fffd531d3"}}{\fldrslt http://qiita.com/gogonosmarty/items/f13fd3f20c2fffd531d3}}\
\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9qiita\'82\'cc\'8b\'4c\'8e\'96\'82\'aa\'83\'4e\'83\'8a\'83\'65\'83\'42\'83\'4a\'83\'8b\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41\'83\'51\'83\'58\'83\'67\'82\'c5\'83\'53\'83\'7e\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'95\'aa(\'82\'c6\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'89\'bd\'82\'a9\'82\'bb\'82\'ea\'88\'c8\'8f\'e3)\'82\'cc\'97\'65\'97\'ca\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'97\'88\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\
	\'8e\'e8\'8f\'87\'82\'cdQiita\'82\'cc\'82\'aa\'8f\'da\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'83\'54\'83\'4e\'83\'62\'82\'c6\'8f\'91\'82\'ad\'82\'c6\
\
	\'81\'45\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41VMWare tools\'81\'40\'82\'f0\'83\'51\'83\'58\'83\'67\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
	\'81\'45\'83\'51\'83\'58\'83\'67\'91\'a4\'82\'c5command prompt -> disk shrink \'91\'ce\'8f\'db\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e  \'82\'f0\'8e\'c0\'8d\'73\
	\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'83\'51\'83\'58\'83\'67\'91\'a4\'82\'c5shrink\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'48\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'bb\'96\'a1\'90\'5b\'82\'a2\'81\'42\
\
\
}