{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red183\green111\blue179;\red0\green0\blue0;
\red202\green202\blue202;\red67\green192\blue160;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;
\red212\green214\blue154;\red89\green138\blue67;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c77255\c52549\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25840\viewh16780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity IAP
\f1 \'82\'c6
\f0 Unity Analytics
\f1 \'82\'c6
\f0  UnityGameService
\f1 \'81\'41
\f0 IAP
\f1 \'82\'be\'82\'af\'8e\'67\'82\'a2\'82\'bd\'82\'a2
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	IAP
\f3 \'82\'cc\'82\'a2\'82\'c2\'82\'cc
\f2 ver
\f3 \'82\'a9\'82\'e7\'82\'a9\'81\'41
\f2 UGS(UnityGameService)
\f3 \'82\'f0
\f2 Initialize
\f3 \'82\'b5\'82\'c4\'82\'a9\'82\'e7
\f2 IAP
\f3 \'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'c6
\f2 warning
\f3 \'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \
	
\f3 \'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'bd\'82\'a2\'82\'c2\'82\'cc
\f2 ver
\f3 \'82\'a9\'82\'e7\'82\'a9\'81\'41UGS\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'c4\'82\'a9\'82\'e7IAP\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'c6Exception\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb2 ServicesInitializationException: The Analytics service has not been initialized. Please initialize Unity Services.\

\f2\b0 Unity.Services.Analytics.AnalyticsService.get_Instance () (at Library/PackageCache/com.unity.services.analytics@4.3.0/Runtime/AnalyticsService.cs:19)\
UnityEngine.Purchasing.UnityPurchasing.GenerateUnityAnalytics (UnityEngine.ILogger logger) (at Library/PackageCache/com.unity.purchasing@4.5.2/Runtime/Purchasing/UnityPurchasing.cs:34)\
UnityEngine.Purchasing.UnityPurchasing.Initialize (UnityEngine.Purchasing.IStoreListener listener, UnityEngine.Purchasing.ConfigurationBuilder builder) (at Library/PackageCache/com.unity.purchasing@4.5.2/Runtime/Purchasing/UnityPurchasing.cs:24)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'8f\'9f\'82\'c1\'82\'bd\'98\'62\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8c\'8b\'98\'5f
\f3\b0 \
	DISABLE_RUNTIME_IAP_ANALYTICS \'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42\'88\'c8\'8f\'e3\'81\'42\
\
\

\f1\b \'8c\'6f\'88\'dc
\f3\b0 \
	Autoya\'82\'f0Unity2021.3\'82\'cc\'8d\'c5\'90\'56\'82\'c9\'92\'c7\'90\'8f\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
		\'82\'b1\'82\'ea\'81\'40\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya"}}{\fldrslt https://github.com/sassembla/Autoya}}\
\
	\'82\'c5\'81\'41Unity2021.3.19\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'b1\'82\'af\'82\'e9\'81\'42\'89\'db\'8b\'e0\'8a\'d6\'98\'41\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'82\'aa\'83\'52\'83\'50\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'81\'48 \'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb2 ServicesInitializationException: The Analytics service has not been initialized. Please initialize Unity Services.
\f3\b0 \cb1 \
	\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'81\'42\
\
	\'82\'a0\'82\'ea\'81\'41\'88\'c8\'91\'4f\'82\'cdwarning\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c9\'82\'cd\'82\'b1\'82\'a4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	Question IAP requires UGS to be initialized?
\f3\b0 \
		{\field{\*\fldinst{HYPERLINK "https://forum.unity.com/threads/iap-requires-ugs-to-be-initialized.1321560/"}}{\fldrslt https://forum.unity.com/threads/iap-requires-ugs-to-be-initialized.1321560/}}	\
	JeffD\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aaUnity IAP\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'cc\'91\'e5\'91\'cc\'82\'c7\'82\'b1\'82\'c9\'82\'c5\'82\'e0\'8f\'6f\'82\'c4\'82\'ad\'82\'e9Unity\'82\'ccIAP\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'95\'fb\'82\'c5\'81\'41\
	\'81\'75warn\'8f\'6f\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'76\
	\'81\'75\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'ea\'81\'41\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'82\'a9\'82\'e7\'81\'76\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'e0\'8b\'8e\'94\'4e\'82\'cc8\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'e7Unity Analytics\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'81\'41\
\
	IAP\'82\'a9\'82\'e7Analytics\'82\'f0\'8c\'c4\'82\'da\'82\'a4\'82\'c6\'82\'b7\'82\'e9\
	 \'81\'ab\
	UnityGameService\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9Analytics\'91\'a4\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'81\'5b\'83\'68\'82\'c5null\'82\'c8\'82\'cc\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'c6
\f1\b \'8f\'e3\'8b\'4c\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'ad
\f3\b0 \
	\
	\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'c1\'82\'db\'82\'a2\'81\'42\'82\'c5\'81\'41\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'8e\'e5\'8a\'cf\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'81\'42\
\
	1. Unity IAP\'82\'cc\'83\'41\'83\'76\'83\'66\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'81\'41\
	2. IAP\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'81\'41\'81\'75\'90\'e6\'82\'c9UGS\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'cb\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
	3. UGS\'82\'c1\'82\'c4IAP\'8e\'67\'82\'a4\'8e\'9e\'82\'c9\'82\'e0\'95\'4b\'90\'7b\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\
\
	\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'dd\'82\'c4\'82\'c4\'82\'e0\'82\'c8\'81\'60\'81\'60\'82\'c8\'82\'f1\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'93\'96\'82\'bd\'82\'e8\'91\'4f\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'60\'81\'42\
\
\
	\'82\'c5\'81\'60\'81\'60\'81\'60\'82\'b1\'82\'c1\'82\'a9\'82\'e7\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'81\'42\
\
	UGS\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'95\'d6\'97\'98\'81\'49\'82\'c1\'82\'c4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'e7\'82\'f1\'8f\'ea\'8d\'87\'82\'cd\'97\'76\'82\'e7\'82\'f1\'82\'ed\'82\'af\'82\'be\'81\'42\
\
	\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'81\'41\'81\'41\
\
\

\f1\b 1. \'8f\'89\'8a\'fa\'89\'bb\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'dc\'82\'b3\'82\'a9\'82\'cc\'90\'b6Task\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9
\f3\b0 \
	\'82\'b1\'82\'ea\'82\'aa\'8c\'8b\'8d\'5c\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'81\'42\
	\
	{\field{\*\fldinst{HYPERLINK "https://docs.unity.com/ugs-overview/en/manual/services-core-api#InitializationExample"}}{\fldrslt https://docs.unity.com/ugs-overview/en/manual/services-core-api#InitializationExample}}\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
using\cf5  \cf6 System\cf5 ;\
\cf3 using\cf5  \cf6 Unity\cf5 .\cf6 Services\cf5 .\cf6 Core\cf5 ;\
\cf3 using\cf5  \cf6 Unity\cf5 .\cf6 Services\cf5 .\cf6 Core\cf5 .\cf6 Environments\cf5 ;\
\cf3 using\cf5  \cf6 UnityEngine\cf5 ;\
 \
\cf7 public\cf5  \cf7 class\cf5  \cf6 InitializeUGS\cf5  : \cf6 MonoBehaviour\cf5  \{\
    \
    \cf7 public\cf5  \cf7 string\cf5  \cf8 environment\cf5  = \cf9 "production"\cf5 ;\
 \
    \cf7 async\cf5  \cf7 void\cf5  \cf10 Start\cf5 () \{\
        \cf3 try\cf5  \{\
            \cf7 var\cf5  \cf8 options\cf5  = \cf7 new\cf5  \cf6 InitializationOptions\cf5 ()\
                .\cf10 SetEnvironmentName\cf5 (\cf8 environment\cf5 );\
 \
            \cf7 await\cf5  \cf8 UnityServices\cf5 .\cf10 InitializeAsync\cf5 (\cf8 options\cf5 );\
        \}\
        \cf3 catch\cf5  (\cf6 Exception\cf5  \cf8 exception\cf5 ) \{\
            \cf11 // An error occurred during initialization.\cf5 \
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'a9\'82\'c8\'82\'e8UGS\'82\'f0\'82\'e2\'82\'e9\'8b\'43\'82\'aa\'8d\'ed\'82\'aa\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	UnityServices.InitializeAsync\'8a\'d6\'90\'94\'82\'cdTask\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'82\'a2\'82\'e2\'81\'41Task<void>\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8c\'99\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41Task\'82\'aa\'8c\'99\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'42\
\
	\'89\'bd\'82\'aa\'94\'df\'82\'b5\'82\'e3\'82\'a4\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'83\'6f\'83\'8a\'83\'6f\'83\'8a\'8b\'4e\'82\'b1\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'95\'a8\'91\'cc\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'ed\'82\'b4\'82\'ed\'82\'b4Task\'82\'c5\'81\'41\
	\'82\'b5\'82\'a9\'82\'e0result\'82\'e0\'93\'4b\'93\'96\'82\'c8\'92\'e8\'8b\'60\'82\'b5\'82\'a9\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'e2\'82\'e7\'82\'c9\'82\'e1\'82\'a2\'82\'a9\'82\'f1\'82\'cc\'81\'41\'81\'41\'81\'41\
\
		(\'8f\'f3\'91\'d4\'82\'c6\'82\'b5\'82\'c4Initialized, Uninitialized, Initializing\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'49 \'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41)\
\
	\'82\'b5\'82\'a9\'82\'e0\'96\'ca\'94\'92\'82\'a2\'82\'cc\'82\'aa\'81\'41\'81\'41\'82\'a2\'82\'e2\'96\'ca\'94\'92\'82\'ad\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'b3\'82\'a0\'81\'42\
	\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'81\'41Unity\'82\'ccMainThread\'88\'c8\'8a\'4f\'82\'c5\'82\'d4\'82\'c1\'95\'fa\'82\'b7\'82\'c6\'81\'41mainThread\'82\'c5\'83\'70\'83\'69\'82\'b5\'82\'c4\'82\'cb\'81\'49\'82\'c1\'82\'c4\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'ad\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'75\'83\'7d\'83\'57\'82\'c5\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'81\'42 \'82\'a6\'82\'a6\'81\'41\'81\'41\'81\'41MB\'88\'ea\'8c\'c2\'82\'b3\'82\'b3\'82\'b0\'82\'c4\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'b1\'82\'ea\'81\'48\
\
	\'97\'e1\'82\'a6\'82\'ceRuntimeInitializeOnLoad\'82\'c5Framework\'82\'c6\'82\'b5\'82\'c4purchase\'8e\'fc\'82\'e8\'82\'cc\'8a\'c7\'97\'9d\'82\'e0\'82\'e2\'82\'c1\'82\'c4\'82\'e9Autoya\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'cd\'90\'68\'82\'a2\'81\'42\
	MB\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'c9Start\'82\'c6\'82\'a9\'82\'f0\'92\'d7\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'82\'b3\'82\'a0\'81\'42\
\
	\'82\'a2\'82\'e2\'81\'60\'81\'60\'83\'52\'81\'5b\'83\'69\'81\'5b\'83\'50\'81\'5b\'83\'58\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'a4\'82\'f1\'81\'42\'82\'c5\'82\'e0\'82\'b3\'81\'5b\'81\'42\
\
	\'82\'b1\'82\'ea\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9MB\'82\'e2\'82\'e7MainThreadDispatcher\'82\'f0\'8e\'67\'82\'a6\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'e5\'81\'5b\'81\'41\'8c\'99\'82\'be\'82\'e6\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 2. \'95\'4b\'97\'76\'82\'c8\'82\'a2
\f3\b0 \
	\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'ea\'81\'42\
\
	IAP\'82\'f0\'90\'a7\'8c\'e4\'89\'c2\'94\'5c\'82\'c8\'89\'db\'8b\'e0\'8b\'40\'8d\'5c\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'e6\'82\'ad\'82\'c4\'81\'41Analytics\'82\'cd\'97\'76\'82\'e7\'82\'f1\'82\'b5\'81\'41Unity\'82\'cc\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'82\'c5\'89\'bd\'82\'a9\'82\'f0\'8c\'a9\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'42\
	Ads\'82\'aa\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6GDPR\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'b7\'82\'e7\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'41Ads\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'42\
\
	IAP\'82\'be\'82\'af\'82\'f0\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\'83\'8d\'83\'4f\'82\'c6\'82\'a9\'82\'cd\'8e\'a9\'91\'4f\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'e2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58\'81\'42\
\
\

\f1\b 3. \'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 	UnityEditor\'82\'c5\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'83\'47\'83\'89\'81\'5b\'93\'66\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'41\'81\'41
\f1\b \
	\
\
\'82\'c5
\f3\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'e8\'82\'f0\'99\'f8\'82\'a6\'82\'e6\'82\'a4\'82\'c9\'82\'e0IAP\'82\'e0UGS\'82\'e0Package\'82\'cc\'92\'86\'90\'67\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'e2\'81\'5b\'81\'5b\'90\'47\'82\'e8\'82\'bd\'82\'ad\'82\'cb\'82\'a6\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5IAP\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'e7\'81\'41\
	{\field{\*\fldinst{HYPERLINK "https://github.com/needle-mirror/com.unity.purchasing/blob/3f872364c823b765a711f7b79007bd6b66dcf51d/Runtime/Purchasing/UnityPurchasing.cs#L32"}}{\fldrslt https://github.com/needle-mirror/com.unity.purchasing/blob/3f872364c823b765a711f7b79007bd6b66dcf51d/Runtime/Purchasing/UnityPurchasing.cs#L32}}\
\
	\'82\'a0\'82\'e9\'82\'cb\'81\'60\'81\'60\'81\'42\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'c8symbol\'82\'aa\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb4 \expnd0\expndtw0\kerning0
        \cf7 private\cf5  \cf7 static\cf5  \cf6 IAnalyticsAdapter\cf5  \cf10 GenerateUnityAnalytics\cf5 (\cf6 ILogger\cf5  \cf8 logger\cf5 )\
        \{\
\cf7 #if \cf8 DISABLE_RUNTIME_IAP_ANALYTICS\cf5 \
            \cf3 return\cf5  \cf7 new\cf5  \cf6 EmptyAnalyticsAdapter\cf5 ();\
\cf7 #else\cf5 \
            \cf3 try\cf5 \
            \{\
                \cf3 return\cf5  \cf7 new\cf5  \cf6 AnalyticsAdapter\cf5 (\cf8 AnalyticsService\cf5 .\cf8 Instance\cf5 , \cf8 logger\cf5 );\
            \}\
            \cf3 catch\cf5  (\cf6 ServicesInitializationException\cf5 )\
            \{\
                \cf3 return\cf5  \cf7 new\cf5  \cf6 EmptyAnalyticsAdapter\cf5 ();\
            \}\
\cf7 #endif\cf5 \
        \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5DISABLE\'82\'f0\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c2\'82\'af\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41Analytics\'82\'aa\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41UGS\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'60\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'e0\'8b\'4e\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'8e\'c0\'8b\'40\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'af\'82\'c7\'81\'41\'88\'ea\'89\'9e\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'8c\'a9\'82\'bd\'82\'af\'82\'c7\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-02-25 15.24.01.png \width9070 \height7450 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f3 \'96\'b3\'82\'a2\'82\'c8\'81\'60\'81\'60
\f2 \
\
	github
\f3 \'82\'e0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'8c\'a9\'82\'bd\'82\'af\'82\'c7\'81\'41
\f2 UnityPurchasing
\f3 \'82\'f0
\f2 Library
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'dd\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \
	
\f3 \'96\'ca\'94\'92\'82\'a2\'82\'c1\'82\'b7\'82\'cb\'81\'42
\f2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'82\'e2\'82\'c1\'82\'bd\'82\'a9\'81\'49\'81\'48
\f3\b0 \
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0IAP\'82\'be\'82\'af\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'dc\'82\'c2\'82\'ed\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'91\'53\'82\'c4\'8e\'a9\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'82\'c5\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4requirement\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41IAP\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'8d\'53\'91\'a9\'97\'cd\'82\'f0\'8e\'9d\'82\'c2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'8d\'a1\'89\'f1DISABLE\'82\'f0\'82\'dd\'82\'c1\'82\'af\'82\'bd\'82\'cc\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\
\
	\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'cd\'83\'5f\'83\'81\'82\'be\'82\'e6\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cdIAP\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'f0\'92\'54\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'81\'42\
\
	Unity\'82\'a9\'82\'e7\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'8d\'ec\'82\'c1\'82\'bdIAP\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8e\'a9\'8e\'d0\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'89\'5d\'81\'58\'82\'cd\'8c\'a9\'82\'bd\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'b5\'81\'42	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'cc\'8e\'e8\'92\'69\'82\'aa\'93\'4b\'8a\'69\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8e\'76\'82\'a4\'82\'aa\'81\'42\
\
	\'82\'dc\'81\'41\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'91\'49\'82\'d7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'b7\'82\'cb\'81\'42\
\
	\'93\'7b\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'8f\'c1\'82\'a6\'82\'dc\'82\'b7\'81\'42}