{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green253\blue249;\red205\green205\blue205;
\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs44 \cf2 \cb3 Mac\'82\'c5Java\'82\'ccencoding\'82\'aaSJIS\'82\'c8\'82\'cc\'82\'f0\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'91\'ce\'8f\'88
\fs26 \
\
\'8a\'54\'97\'76\

\b0 	JDK5\'82\'dc\'82\'c5\'82\'cdUTF-8\'82\'be\'82\'c1\'82\'bdJava\'82\'ccencoding\'81\'41\
	JDK6\'82\'a9\'82\'e7\'82\'cdSJIS\'82\'c9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://blogs.oracle.com/katakai/entry/netbeans_and_java_for_mac2"}}{\fldrslt https://blogs.oracle.com/katakai/entry/netbeans_and_java_for_mac2}}\
\
	\'8e\'80\'82\'cb\'81\'49\'81\'49\'81\'40
\f1 SJIS
\f0 \'8e\'80\'82\'cb\'81\'49\'81\'49\'81\'49\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'81\'41launchctl\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'5a\'82\'df\'82\'e9\'81\'42\
\
\

\b \'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'91\'ce\'8f\'88\'96\'40\

\b0 	JDK6\'88\'c8\'8d\'7e\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'c6\'81\'41\'97\'e1\'82\'a6\'82\'ce\'91\'ce\'8f\'88\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'a9\'82\'e7Java\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\
	\'83\'7d\'83\'8b\'83\'60\'83\'6f\'83\'43\'83\'67\'82\'c8\'95\'94\'95\'aa\'82\'aa\'91\'53\'95\'94\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'b7\'82\'e9\'81\'42\
	\
	\'91\'ce\'8f\'88\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'89\'ba\'8b\'4c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
	\'81\'45\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\
\cb4 export _JAVA_OPTIONS=-Dfile.encoding=UTF-8\
\cb3 \
		\'82\'c6\'82\'a9\'82\'e2\'82\'e9\
\
	\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'a0\'81\'41\'81\'41\'81\'41\'8c\'f8\'82\'a9\'82\'b9\'82\'e2\'82\'b7\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c6\'8c\'f8\'82\'a9\'82\'b9\'82\'c9\'82\'ad\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'aa\'97\'4c\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'42\
\
	\'91\'e5\'8a\'54Terminal\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9CUI\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41Terminal\'8e\'a9\'91\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'b5\'82\'c4\
	\'8f\'e3\'8b\'4c\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'8d\'cf\'82\'dc\'82\'b9\'82\'c4\'82\'ab\'82\'bd\'81\'42bash\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'bd\'82\'be\'83\'52\'83\'8c\'82\'be\'82\'c6\'81\'41Terminal\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8e\'f3\'82\'af\'8c\'70\'82\'aa\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'58\'83\'7d\'81\'5b\'83\'67\'82\'c8\'95\'fb\'96\'40\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	(\'82\'bb\'82\'e0\'8e\'f3\'82\'af\'8c\'70\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9)\
	\
	JAVA_OPTIONS\'8e\'a9\'91\'cc\'81\'41JVM\'82\'d6\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'93\'6e\'82\'b7\'8d\'db\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'d0\'82\'e5\'82\'a2\'82\'d0\'82\'e5\'82\'a2\'93\'6e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'e0\'8b\'43\'82\'c9\'8b\'f2\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'91\'e3\'88\'c4\'92\'54\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'58\'83\'65\'83\'4c\'82\'c8\'8e\'96\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'90\'6c\'82\'cd\'8b\'8f\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'42\
\
\

\b \'83\'58\'83\'65\'83\'4c\'82\'c8\'91\'ce\'8f\'88\'96\'40\

\b0 	Setting environment variables in OS X?\
	{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/588442#588442"}}{\fldrslt http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/588442#588442}}\
\
	
\b launchctl
\b0 \'82\'aa\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'90\'47\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41\
	/etc/launchd.conf\
	\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a8\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
\
	launchctl\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'8e\'91\'97\'bf\'82\'c5\'88\'ea\'94\'d4\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'83\'52\'83\'8c\'81\'42\
		maruko2 Note\
			LaunchDaemons (launchctl, launchd.plist) \'82\'cc\'8e\'67\'82\'a2\'95\'fb\
			{\field{\*\fldinst{HYPERLINK "http://bit.ly/TlRXcn"}}{\fldrslt http://bit.ly/TlRXcn}}\
\
	\'82\'b1\'82\'ccStackoverflow\'82\'cc\'8b\'4c\'8e\'96\'92\'86\'82\'c5\'98\'4d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8d\'80\'96\'da\'8e\'a9\'91\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'95\'a8\'91\'9b\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'8e\'a9\'95\'aa\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'cc\'82\'cdencode\'82\'f0UTF-8\'82\'c9\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41\
\cb5 setenv JAVA_TOOL_OPTIONS -Dfile.encoding=UTF-8\cb4 \
\cb3 	\'82\'c6\'82\'be\'82\'af\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'83\'7d\'83\'56\'83\'93\'8d\'c4\'8b\'4e\'93\'ae\'81\'42\'83\'8d\'83\'4f\'83\'49\'83\'74\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\
\cb4 java -h\
\cb3 	\'81\'ab\
\cb5 highvision:~ sassembla$ java -h\
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8\
\'8e\'67\'97\'70\'95\'fb\'96\'40: java [-options] class [args...]\
           (\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'ea\'8d\'87)\
   \'82\'dc\'82\'bd\'82\'cd  java [-options] -jar jarfile [args...]\
           (jar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'ea\'8d\'87)\
options\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
    -d32	  \'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd32\'83\'72\'83\'62\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\
    -d64	  \'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd64\'83\'72\'83\'62\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\
    -server	  "server" VM\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\
                  \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67VM\'82\'cdserver\'82\'c5\'82\'b7,\
                  \'82\'b1\'82\'ea\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\
\
\
    -cp <class search path of directories and zip/jar files>\
    -classpath <class search path of directories and zip/jar files>\
                  \'83\'4e\'83\'89\'83\'58\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'41\
                  JAR\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'a8\'82\'e6\'82\'d1ZIP\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'cc:\'82\'c5\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'bd\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
    -D<name>=<value>\
                  \'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
    -verbose[:class|gc|jni]\
                  \'8f\'da\'8d\'d7\'82\'c8\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\
    -version      \'90\'bb\'95\'69\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'8f\'49\'97\'b9\'82\'b7\'82\'e9\
    -version:<value>\
                  \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'c9\'95\'4b\'90\'7b\'82\'c9\'82\'b7\'82\'e9\
    -showversion  \'90\'bb\'95\'69\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'91\'b1\'8d\'73\'82\'b7\'82\'e9\
    -jre-restrict-search | -no-jre-restrict-search\
                  \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67JRE\'82\'f0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8c\'9f\'8d\'f5\'82\'c9\'8a\'dc\'82\'df\'82\'e9/\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\
    -? -help      \'82\'b1\'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\
    -X            \'94\'f1\'95\'57\'8f\'80\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'77\'83\'8b\'83\'76\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\
    -ea[:<packagename>...|:<classname>]\
    -enableassertions[:<packagename>...|:<classname>]\
                  \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'97\'b1\'93\'78\'82\'c5\'83\'41\'83\'54\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
    -da[:<packagename>...|:<classname>]\
    -disableassertions[:<packagename>...|:<classname>]\
                  \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'97\'b1\'93\'78\'82\'c5\'83\'41\'83\'54\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
    -esa | -enablesystemassertions\
                  \'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'41\'83\'54\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
    -dsa | -disablesystemassertions\
                  \'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'41\'83\'54\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
    -agentlib:<libname>[=<options>]\
                  \'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'81\'45\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a<libname>\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\'97\'e1: -agentlib:hprof\
                  -agentlib:jdwp=help\'82\'c6-agentlib:hprof=help\'82\'e0\'8e\'51\'8f\'c6\
    -agentpath:<pathname>[=<options>]\
                  \'83\'74\'83\'8b\'83\'70\'83\'58\'96\'bc\'82\'c5\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'81\'45\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\
    -javaagent:<jarpath>[=<options>]\
                  Java\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42java.lang.instrument\'82\'f0\'8e\'51\'8f\'c6\
    -splash:<imagepath>\
                  \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'8f\'da\'8d\'d7\'82\'cdhttp://www.oracle.com/technetwork/java/javase/documentation/index.html\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\cb3 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'83\'58\'83\'65\'83\'4c\'81\'42\
\
\

\b \'95\'9b\'8d\'ec\'97\'70
\b0 \
	\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41SJIS\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'90\'6c\'82\'c9\'82\'b1\'82\'cc\'83\'65\'83\'8d\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'b1\'82\'c9\'82\'a9\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'a9\'96\'c0\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'8e\'d7\'88\'ab\'81\'42\
	launchctl\'8e\'fc\'82\'e8\'82\'cd\'8f\'ee\'95\'f1\'8f\'ad\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'82\'a8\'82\'dc\'82\'af
\b0 \
	JVM\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'aa\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'54\'83\'43\'83\'67\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://javarevisited.blogspot.jp/2011/11/hotspot-jvm-options-java-examples.html"}}{\fldrslt http://javarevisited.blogspot.jp/2011/11/hotspot-jvm-options-java-examples.html}}}