{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a8\'82\'e2\'81\'48\'81\'40
\f1 Xcode
\f0 \'82\'cc\'97\'6c\'8e\'71\'82\'aa\'81\'41\'81\'41\'81\'49\'81\'48
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'83\'43\'83\'84\'82\'c8\'97\'5c\'8a\'b4\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'82\'be\'82\'af\'81\'42\
\
\

\b Overview\

\b0 	\'95\'b6\'8e\'9a\'82\'ccHP\'82\'aa\'83\'5b\'83\'8d\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'e9\'81\'42\
	\'82\'a0\'82\'c6SpriteKit\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-11 10.28.28.png \width21200 \height12760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
\

\b0 	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8d\'c4\'90\'b6\'83\'7b\'83\'5e\'83\'93\'82\'c9\'83\'7d\'83\'45\'83\'58\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-11 12.28.47.png \width4740 \height920
}¬}
\f0 \
\
	\'90\'e0\'96\'be\'97\'76\'91\'66\'82\'cd\'91\'53\'95\'94\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'8d\'73\'82\'ab\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Organizer\

\b0 	\'8d\'80\'96\'da\'82\'aa\'8c\'b8\'82\'c1\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-11 12.21.56.png \width19280 \height15840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \

\b Preferences
\b0 \
	Accounts \'82\'aa\'90\'56\'8d\'80\'96\'da\'82\'c6\'82\'b5\'82\'c4\'92\'c7\'89\'c1\'81\'42\'82\'dc\'82\'a0\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-11 12.22.09.png \width17280 \height13280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8SpriteKit\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
}