{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Sublime Text \'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'e7\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Sublime Text \'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5SublimeSocket\'82\'c1\'82\'c4\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'c6\'8c\'71\'82\'a2\'82\'be\'82\'e8\'82\'b5\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'ea\'82\'cc\'8a\'c8\'88\'d5\'82\'c8\'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'8d\'ec\'82\'c1\'82\'c4\'95\'fa\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'e7\'81\'41\'98\'4d\'82\'e7\'82\'ea\'82\'c4\'90\'a6\'82\'a2\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\
\

\b \'97\'6c\'8e\'71
\b0 \
	\'83\'65\'83\'58\'83\'67\'83\'58\'83\'43\'81\'5b\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'81\'41\'93\'e0\'97\'65\'82\'c9\'91\'a5\'82\'c1\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'83\'4c\'83\'82\'82\'a2\'93\'ae\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
\
\

\b \'89\'f0\'90\'e0
\b0 \
	JSON\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'bd\'83\'49\'83\'8c\'83\'49\'83\'8cDSL\'82\'c5\'81\'41SublimeSocket API\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad\'81\'42\
	\'82\'bb\'82\'ea\'82\'e7\'82\'f0.sst\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'81\'41\'83\'65\'83\'58\'83\'67\'83\'58\'83\'43\'81\'5b\'83\'67\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'42\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'65\'83\'58\'83\'67\'83\'58\'83\'43\'81\'5b\'83\'67\'82\'cc\'8a\'65\'82\'50\'8c\'8f\'82\'b8\'82\'c2\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\'81\'a8\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'97\'82\'e9\'81\'a8hit\'82\'b5\'82\'bd\'82\'e7API\'82\'f0\'8e\'c0\'8d\'73\'81\'41\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'a8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'a8\'8f\'c1\'82\'b7\'81\'41\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'a8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'41\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'a8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'a8\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'41\
	\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8d\'ec\'82\'e9\'81\'a8\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'93\'c1\'92\'e8\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'a8\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'41\
	\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'8f\'6f\'82\'b7\'81\'41\
	\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'f0\'8f\'6f\'82\'b7\'81\'41\
	\'88\'c8\'8f\'e3\'82\'f0\'98\'41\'8d\'bd\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'42	\
\
	\'93\'fc\'97\'cd\'91\'a4\'82\'a9\'82\'e7\'8d\'c5\'8f\'49\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'92\'6c\'82\'dc\'82\'c5\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'81\'41assert\'82\'c8\'82\'c7\'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'41\'8c\'8b\'89\'ca\'94\'e4\'8a\'72\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	Sublime\'91\'a4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'90\'6c\'8a\'d4\'82\'aa\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'95\'94\'95\'aa(GUI\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'91\'49\'91\'f0\'82\'c8\'82\'c7)\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8e\'e8\'82\'c5\'89\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'83\'80\'81\'5b\'83\'72\'81\'5b\'92\'86\'82\'c5\'97\'ac\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'cd90\'8c\'8f\'82\'ad\'82\'e7\'82\'a2\'81\'42\'83\'49\'81\'5b\'83\'8b\'83\'4f\'83\'8a\'81\'5b\'83\'93\'83\'84\'83\'62\'83\'5e\'81\'5b\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\

\b \'8d\'a1\'8c\'e3
\b0 \
	\'83\'65\'83\'58\'83\'67\'83\'58\'83\'43\'81\'5b\'83\'67\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'41SublimeSocket\'82\'ccAPI\'82\'cdSublime Text\'82\'ccAPI\'82\'f0\'89\'bc\'91\'7a\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'91\'bc\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'93\'af\'97\'6c\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8e\'96\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Vim\'94\'c5\'82\'c6\'82\'a9LightTable\'94\'c5\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\
	}