{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c92143;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5Slack\'98\'41\'8c\'67
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \'8a\'54\'97\'76
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 	
\b0 Miyamasu\'82\'a9\'82\'e7Slack\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'41\'83\'8c\'83\'52\'83\'8c\'82\'b7\'82\'e9\
	\
\

\b \'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\b0 \
	\'93\'8a\'8d\'65\'82\'cdhttps\'82\'c6\'82\'a9\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41Miyamasu\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'45webhook\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45token\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'82\'f0\'82\'b1\'82\'c8\'82\'b7\'81\'42\
	\
	token\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'8e\'e6\'82\'ea\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://api.slack.com/apps/"}}{\fldrslt https://api.slack.com/apps/}}ZZZZZZZ/install-on-team?(ZZZZZZZ\'82\'c9\'82\'cdworkspace id\'82\'c6\'82\'a9\'82\'aa\'93\'fc\'82\'e9)\
	\
	\'82\'c5\'81\'41scr.png\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41slack\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'d6\'82\'c6\'91\'97\'95\'74\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
curl -F file=@scr.png -F channels=#miyamasu -F token=xoxp-XXXX https://slack.com/api/files.upload\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
		
\fs22 \cb4 \CocoaLigature0 \{"ok":false,"error":"missing_scope","needed":"files:write:user","provided":"identify,incoming-webhook"\}
\fs24 \cb1 \CocoaLigature1 \
\
	\'82\'d3\'82\'de\'82\'d3\'82\'de\'81\'41scope\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'f1\'82\'c6\'81\'42\
	https://api.slack.com/apps/ZZZZZZZ/oauth?	\
\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'92\'b2\'90\'ae\'81\'42\
	\cf2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-01 13.38.18.png \width13680 \height4820
}¬}\cf2 \
\
	\'82\'b1\'82\'ea\'82\'a9\'82\'c8\'81\'42\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'95\'db\'91\'b6\'81\'42\
\
	\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'81\'41miyamasu\'82\'c6\'82\'a2\'82\'a4\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
\
\
\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'93\'af\'82\'b6\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'ae\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\
	\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'95\'fb\'82\'e0\'81\'41token\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 curl -X POST -H 'Authorization: Bearer \expnd0\expndtw0\kerning0
xoxp-XXXX\kerning1\expnd0\expndtw0 ' -H 'Content-type: application/json' --data '\{"channel":"miyamasu","text":"I hope"\}' https://slack.com/api/chat.postMessage\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
	\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'91\'97\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'bd\'95\'ca\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb4 \CocoaLigature0 \{"ok":false,"error":"missing_scope","needed":"chat:write:user","provided":"identify,incoming-webhook,files:write:user","warning":"missing_charset","response_metadata":\{"warnings":["missing_charset"]\}\}
\fs24 \cb1 \CocoaLigature1 	\
\pard\pardeftab720\partightenfactor0
\cf2 \
	
\fs22 \cb4 \CocoaLigature0 chat:write:user
\fs24 \cb1 \CocoaLigature1  \'82\'c6\'82\'a2\'82\'a4\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'8d\'c4\'93\'78\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'93\'ae\'82\'ad\'81\'42\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5webhook\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-01 13.54.13.png \width15820 \height1860
}¬}\
\
	\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'c8\'82\'cc\'82\'c5\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'82\'bb\'82\'a4\'82\'be\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
\

\b \'95\'b6\'8c\'be\'82\'f0\'91\'97\'82\'e9
\b0 \
	curl\'82\'be\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 curl -X POST -H 'Authorization: Bearer \expnd0\expndtw0\kerning0
xoxp-XXXX\kerning1\expnd0\expndtw0 ' -H 'Content-type: application/json' --data '\{"channel":"miyamasu","text":"I hope"\}' https://slack.com/api/chat.postMessage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\b \'89\'e6\'91\'9c\'82\'f0\'91\'97\'82\'e9
\b0 \
	curl\'82\'be\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
curl -F file=@scr.png -F channels=#miyamasu -F token=xoxp-XXXX https://slack.com/api/files.upload\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
	\'89\'e6\'91\'9c\'82\'f0\'91\'97\'82\'e9\'8f\'ea\'8d\'87\'81\'41Screenshot\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'83\'6f\'83\'43\'83\'67\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'70\'81\'5b\'83\'67\'83\'7c\'83\'58\'83\'67\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'90\'6c\'90\'b6\'82\'c5\'88\'ea\'93\'78\'82\'be\'82\'af\'8a\'e6\'92\'a3\'82\'ea\'82\'ce\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'81\'42\
\
\
}