{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocketAsset
\f1 \'82\'c5
\f0 Unity
\f1 \'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'a8k\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c6\'81\'41\'90\'56
\f0 ver
\f1 \'82\'cc\'82\'a8\'94\'e2\'98\'49\'96\'da\'82\'aa\'82\'c4\'82\'e7\'8d\'ec\'82\'c1\'82\'bd\'81\'42
\f0 \
	Unity
\f1 \'82\'cc\'8c\'f6\'8e\'ae\'82\'aa\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
		{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/developer/document/tutorial/my-first-unity/01.html"}}{\fldrslt http://japan.unity3d.com/developer/document/tutorial/my-first-unity/01.html}}\
	\'82\'f0\'81\'41C#\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'c1\'82\'db\'82\'ad\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
\
	\'89\'70\'8c\'ea\'82\'cc\'95\'fb\'82\'cd\'81\'41\'90\'e2\'8e\'5e\'81\'41\'96\'5eFr\'82\'cc\'90\'6c\'82\'c9\'89\'a3\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'93\'fa\'96\'7b\'8c\'eaVer
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/69049368"}}{\fldrslt https://vimeo.com/69049368}}\
\
	\'95\'b6\'8e\'9a\'81\'41\'93\'e0\'97\'65\'82\'c6\'82\'e0\'82\'c9\'83\'81\'83\'82\'82\'a9\'82\'e7\'83\'49\'81\'5b\'83\'67\'82\'c5\'92\'75\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'da\'82\'cd\'8a\'e6\'92\'a3\'82\'ea\'82\'ce\'83\'41\'83\'6a\'83\'81\'88\'ea\'96\'7bCM\'96\'b3\'82\'b5\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8f\'6f\'97\'88\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'89\'e6\'96\'ca\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'83\'41\'83\'6a\'83\'81\'82\'f0\'97\'ac\'82\'b5\'82\'c8\'82\'aa\'82\'e7\
	\'81\'75XXX\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'8f\'6f\'97\'88\'82\'e9SublimeSocketAsset\'82\'c5\'83\'51\'81\'5b\'83\'80\'88\'ea\'96\'7b\'8d\'ec\'90\'ac\'81\'76\'82\'c6\'82\'a9\'96\'c1\'91\'c5\'82\'c6\'82\'a4\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
\
\

\b CM
\b0 \
	\'82\'ed\'82\'e8\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'a9\'82\'c8\'82\'e8\'94\'84\'82\'ea\'8d\'73\'82\'ab\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'cc\'81\'411.4.x\'82\'cc\'90\'52\'8d\'b8\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2Unity\'82\'b3\'82\'f1\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/#/content/8003"}}{\fldrslt https://www.assetstore.unity3d.com/#/content/8003}}\
\
}