{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 25
\f1 \'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'81\'41
\f0 SublimeSocketAsset
\f1 \'82\'c5
\f0 Unity Tutorial
\f1 \'82\'f0\'89\'fc\'91\'a2\'82\'b7\'82\'e9\'93\'ae\'89\'e6
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'a8k\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c6\'81\'41\'90\'56
\f0 ver
\f1 \'82\'cc\'82\'a8\'94\'e2\'98\'49\'96\'da\'82\'aa\'82\'c4\'82\'e7\'8d\'ec\'82\'c1\'82\'bd\'81\'42\

\f0 \
	Unity
\f1 \'82\'cc\'8c\'f6\'8e\'ae\'82\'aa\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'e9Tutorial\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
		{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/developer/document/tutorial/my-first-unity/01.html"}}{\fldrslt http://japan.unity3d.com/developer/document/tutorial/my-first-unity/01.html}}\
	\'82\'cc\'91\'b1\'82\'ab\'82\'f0\'81\'41SublimeSocketAsset\'82\'c5\'83\'89\'83\'43\'83\'75\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
\
\

\b 	25\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c8\'82\'cc\'82\'c5\'83\'41\'83\'6a\'83\'81\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'88\'ea\'96\'7b\'83\'51\'81\'5b\'83\'80\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'91\'bd\'95\'aa\'82\'ab\'82\'c1\'82\'c6
\b0 \
		\
		\
\
	\'95\'c0\'82\'d7\'82\'c4\'8d\'c4\'90\'b6\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a225\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'43\'83\'4a\'82\'b7\'83\'41\'83\'6a\'83\'81\
	{\field{\*\fldinst{HYPERLINK "http://youtu.be/RBlqxEIJ_Cg"}}{\fldrslt 
\b\fs34 \'83\'8a\'83\'67\'83\'8b\'83\'45\'83\'42\'83\'62\'83\'60\'83\'41\'83\'4a\'83\'66\'83\'7e\'83\'41}}\
\
\

\b \'82\'bb\'82\'a4\'81\'41CM\'82\'be\'82\'e6\'82\'c1
\b0 \
	1.4.x\'8c\'6e\'82\'aa\'96\'b3\'8e\'96\'90\'52\'8d\'b8\'82\'c6\'82\'a8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'49\'81\'40\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'81\'49\
	{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/#/content/8003"}}{\fldrslt https://www.assetstore.unity3d.com/#/content/8003}}\
\
}