{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 WebuSocket + nginx_luajit_WebSocket + Disque(RC)
\f1 \'82\'cc\'8c\'c0\'8a\'45\'92\'6c
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \

\f2 	\'8e\'9e\'8a\'d4\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'c5\'82\'bf\'8d\'9e\'82\'dd\'97\'ca\'82\'c6\'95\'89\'89\'d7\'82\'f0\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	\'83\'65\'83\'58\'83\'67\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cd\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WebuSocket"}}{\fldrslt https://github.com/sassembla/WebuSocket}}\
	\
	ConnectionServer\'82\'cdMac\'93\'e0\'82\'c9\'82\'bd\'82\'c4\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\

\f1\b \'8a\'c2\'8b\'ab
\f2\b0 \
	MacBook Mid2015\
	CoreM 8GB\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'da\'82\'a2\'81\'42\
\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67: Unity Player\
	\'83\'54\'81\'5b\'83\'6f: Unity Editor\
	\
	Unity 5.3.3p1\
\
\

\f1\b Disque\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8e\'9e\'82\'c9CPU\'95\'89\'89\'d7\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'82\'a9
\f2\b0 \
	server\'82\'a9\'82\'e710,000 message / frame \'88\'c8\'8f\'e3\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8e\'9e\'81\'42\
	message\'82\'cd20byte\'92\'f6\'93\'78\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'e0\'93\'fc\'97\'cd\'8e\'a9\'91\'cc\'82\'cd\'88\'ea\'8f\'75\'82\'c5\'8d\'cf\'82\'de\'82\'e7\'82\'b5\'82\'ad\'81\'41Disque\'82\'ccCPU\'95\'89\'89\'d7\'82\'aa\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
	WebSocket\'8e\'a9\'91\'cc\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'95\'74\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	100,000 message/ frame \'82\'c9\'82\'cd\'91\'cf\'82\'a6\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8d\'db\'82\'ccDisque\'82\'cc\'8d\'c5\'91\'e5CPU\'8e\'67\'97\'70\'97\'a6\'82\'cd65%\'82\'d9\'82\'c7\'81\'42\
	\'88\'ea\'8f\'75\'82\'c59%\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'95\'89\'89\'d7\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'82\'cc\'82\'b7\'82\'b0\'81\'5b\'82\'c8\'81\'42\
\
\

\f1\b \'93\'6f\'82\'e81,000 message/frame\'81\'41\'89\'ba\'82\'e810,000 message/frame \'93\'af\'8e\'9e\'81\'41\'82\'c5\'82\'ab\'82\'bd
\f2\b0 \
	1\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'ccup\'82\'c6down\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'8e\'8e\'82\'dd\'81\'42Disque\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'8a\'84\'82\'c6\'97\'5d\'97\'54\'82\'c5\'91\'cf\'82\'a6\'82\'bd\'81\'42\
\
	Disque 26%\'81\'41 nginx 23% \'81\'42\
\
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cd\'93\'af\'8a\'fa\'93\'49\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'d4\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'92\'e8\'8a\'fa + \'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	\'82\'e6\'82\'e8\'8c\'bb\'8e\'c0\'82\'c9\'91\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\
\

\f1\b \'93\'cb\'94\'6a\'82\'c5\'82\'ab\'82\'bd\'8e\'96\'8f\'db
\f2\b0 \

\f1\b \
	1.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e71frame\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9
\f2\b0 \
		Test_4_0_ReceiveManyTimes(),\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	2.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e71frame\'82\'c5100,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		new Test_4_1_ReceiveManyManyTimes(),\
\
\

\f1\b 	3.\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e71frame\'82\'c51,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'54\'81\'5b\'83\'6f->\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9
\f2\b0 \
		new Test_4_2_SendManyTimes(),\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	4.\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e71frame\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'54\'81\'5b\'83\'6f->\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		new Test_4_3_SendManyManyTimes(),\
\
\

\f1\b 	5.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e71frame\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9\
		+ \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e71frame\'82\'c51,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9\

\f2\b0 		new Test_4_4_SendAndReceiveManyTimes(),\
\
\

\f1\b 	6.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e71frame\'82\'c5100,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9\
		+ \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e71frame\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9\

\f2\b0 		new Test_4_5_SendAndReceiveManyManyTimes(),\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	7.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'94\'f1\'93\'af\'8a\'fa\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9\
		+ \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'94\'f1\'93\'af\'8a\'fa\'82\'c510,000\'92\'ca\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'92\'45\'97\'8e\'82\'c8\'82\'ad\'93\'cd\'82\'af\'82\'e9
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		new Test_4_6_SendAndReceiveAsyncManyTimes(),\
\
\
	\'82\'b1\'82\'cc\'8a\'d4\'88\'ea\'90\'d8\'82\'cc\'90\'d8\'92\'66\'81\'41\'8e\'e6\'82\'e8\'82\'b1\'82\'da\'82\'b5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'95\'cf\'8e\'bf\'82\'c8\'82\'c7\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\
	\'82\'a4\'81\'5b\'82\'f1\'82\'a2\'82\'a2\'82\'cb\'81\'60\'81\'60\'81\'42\'82\'a0\'82\'c6\'82\'cd\'8f\'64\'82\'bd\'82\'a2\'89\'d3\'8f\'8a\'82\'cc\'82\'a0\'82\'d4\'82\'e8\'8f\'6f\'82\'b5\'82\'c6\'82\'a9\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'e2\'82\'eb\'82\'a4\'81\'42\
	\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'82\'e9\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'a9\'82\'c8\'81\'41\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'90\'94\'82\'c6\'82\'a9\'82\'be\'82\'c6\'88\'c0\'92\'e8\'82\'b5\'82\'bb\'82\'a4\'81\'42}