{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iPadOS17 + Xcode15
\f1 \'82\'c9\'82\'b5\'82\'bd\'82\'e7\'90\'68\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'96\'df\'82\'b5\'82\'bd
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'92\'ca\'82\'e8\'81\'42\'8b\'76\'82\'b5\'82\'d4\'82\'e8\'82\'c9
\f2 iPadOS
\f3 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8b\'4c\'98\'5e\'82\'dc\'82\'c5\'81\'42
\f2 \
\
\

\f1\b \'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\f2\b0 \
	DFU
\f3 \'83\'82\'81\'5b\'83\'68\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'95\'9c\'8c\'b3\'83\'7b\'83\'5e\'83\'93\'82\'f0
\f2 option
\f3 \'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'89\'9f\'82\'b5\'82\'c4
\f2 ipsw
\f3 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8d\'58\'90\'56\'81\'42
\f2 \
\
	
\f3 \'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7
\f2 DL
\f3 \'82\'b7\'82\'e9\'81\'42
\f2  \
	{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/#ios-restore-images-ipad-new"}}{\fldrslt https://developer.apple.com/download/#ios-restore-images-ipad-new}}\
\
	
\f3 \'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'97\'70\'81\'42
\f2 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-09-22 10.32.55.png \width9860 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
	
\f4 \uc0\u8594 
\f2  
\f3 \'8a\'6d\'82\'a9\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'e8\'95\'fb\'82\'a0\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'82\'c8\'81\'5b\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'e0\'81\'41
\f2 \
		iPad
\f3 \'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'5c\'8e\'a6\'82\'aa\'92\'b7\'8e\'9e\'8a\'d4\'8f\'6f\'82\'bd\'8c\'e3\'82\'c9\'83\'52\'81\'5b\'83\'68
\f2 4042
\f3 \'82\'c5\'8e\'b8\'94\'73
\f2 \
\
\
	
\f3 \'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41
\f2 \
	
\f0\b iPad
\f1 \'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'95\'5c\'8e\'a6\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5
\f0 iPad
\f1 \'91\'a4\'82\'cc\'93\'64\'8c\'b9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'b7\'89\'9f\'82\'b5\'82\'b5\'82\'bd\'82\'e7
\f3\b0 \'82\'c8\'82\'f1\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'bd\'81\'42
\f2 \
\
	
\f3 \'8e\'ca\'90\'5e\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'88\'c8\'8d\'7e\'82\'c5
\f2 iPad
\f3 \'91\'a4\'82\'cc\'93\'64\'8c\'b9\'82\'f0\'92\'b7\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'81\'42\'93\'96\'91\'52
\f2 iPad
\f3 \'91\'a4\'82\'cd\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ed\'81\'42
\f2 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-09-22 11.09.08.png \width6420 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f3 \'83\'7d\'83\'57\'82\'c5\'8f\'ee\'95\'f1\'82\'aa\'96\'b3\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'a0\'82\'e9\'81\'48
\f2  
\f3 \'8e\'a9\'95\'aa\'82\'cd\'95\'cf\'82\'c8\'8b\'c6\'8e\'d2\'82\'bd\'82\'bf\'82\'c6\'8c\'c3\'82\'a2\'8f\'ee\'95\'f1\'82\'b5\'82\'a9\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \
	
\f3 \'82\'f1\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cd\'91\'e5\'91\'cc\'82\'c7\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'e0\'94\'4e\'8a\'7a
\f2 5000
\f3 \'89\'7e\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'97\'4c\'8f\'9e
\f2 ver
\f3 \'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'8f\'e3\'82\'c9\'81\'41\'82\'a2\'82\'e2\'81\'60\'81\'60\'82\'a0\'82\'e2\'82\'b5\'82\'a2
\f2 w 
\f3 \'8b\'e0\'82\'f0\'95\'a5\'82\'ed\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'42
\f2 \
\
\
	
\f3 \'82\'a0\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf
\f2 16.6
\f3 \'82\'cc
\f2 ipsw
\f3 \'82\'cd\'8c\'f6\'8e\'ae\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'81\'41
\f2 \
	
\f3 \'96\'ec\'97\'c7\'82\'c5\'97\'8e\'82\'bf\'82\'c4\'82\'e9
\f2 ipsw
\f3 \'82\'f0\'90\'e2\'91\'ce\'82\'c9\'90\'47\'82\'e7\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'96\'9c\'82\'aa\'88\'ea\'82\'cc\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9
\f2 MD5
\f3 \'82\'f0\'8d\'da\'82\'b9\'82\'c4\'82\'a8\'82\'ad\'81\'42
\f2 \
\
	iPad14,3,iPad14,4,iPad14,5,iPad14,6_16.6.1_20G81_Restore.ipsw\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs22 \cf2 \cb3 \CocoaLigature0 md5 /Users/sassembla/Desktop/iPad14\\,3\\,iPad14\\,4\\,iPad14\\,5\\,iPad14\\,6_16.6.1_20G81_Restore.ipsw \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MD5 (/Users/sassembla/Desktop/iPad14,3,iPad14,4,iPad14,5,iPad14,6_16.6.1_20G81_Restore.ipsw) = 2a034cb68e190da71af1e8e92bdf2680
\f2\fs24 \cf0 \CocoaLigature1 \
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Xcode15
\f1 \'82\'c6
\f0 iPadOS17
\f1 \'82\'c5\'8b\'4e\'82\'ab\'82\'bd\'82\'b1\'82\'c6
\f2\b0 \
	
\f3 \'88\'c8\'89\'ba\'82\'cd\'8b\'4c\'98\'5e\'81\'42
\f2 \
\
	
\f3 \'82\'dc\'82\'b8\'91\'e5\'91\'4f\'92\'f1\'81\'41\'89\'b4\'82\'cd\'8a\'b0\'97\'65\'82\'c8\'82\'cc\'82\'c5\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'95\'fb\'82\'f0\'91\'49\'82\'d4\'82\'cc\'82\'c9\'e7\'53\'e7\'4f\'82\'aa\'82\'c8\'82\'a2\'82\'b5\'81\'41\'91\'bc\'90\'6c\'82\'cc\'8e\'b8\'94\'73\'82\'c9\'82\'e0\'97\'44\'82\'b5\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \
	
\f3 \'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0
\f2 15.1
\f3 \'82\'c6\'82\'a9
\f2 17.1
\f3 \'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'82\'dc\'82\'bd\'8e\'8e\'82\'bb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\'8e\'c0\'8c\'b1\'91\'e5\'8e\'96\'81\'42
\f2 \
\
	\

\f0\b 1. GPU
\f1 \'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'82\'bd\'82\'e8\'8f\'6f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9
\f2\b0 \
	
\f3 \'8d\'a2\'82\'e9
\f2 \
	\
\

\f0\b 2. 
\f1 \'83\'79\'83\'93\'83\'5e\'83\'62\'83\'60\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'89\'e6\'96\'ca\'8f\'e3\'82\'cc\'95\'ca\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'7b\'83\'5e\'83\'93\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9
\f2\b0 \
	
\f3 \'8d\'a2\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'8e\'9e
\f2 1
\f3 \'95\'62\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'6e\'83\'93\'83\'4f\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42
\f2 \
	
\f3 \'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'83\'79\'83\'93\'83\'5e\'83\'62\'83\'60\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'77\'82\'c5\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'c6\'8f\'f3\'91\'d4\'88\'d9\'8f\'ed\'82\'f0\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'90\'47\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41
\f2 \
	
\f3 \'94\'ad\'90\'b6\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'79\'83\'93\'81\'41\'83\'5e\'83\'62\'83\'60\'82\'c8\'82\'c7\'82\'cc
\f2 I/O
\f3 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'ad\'81\'41\'82\'c8\'82\'f1\'82\'c6\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'82\'c9\'82\'cd\'83\'6e\'83\'93\'83\'4f\'82\'c6\'82\'b5\'82\'a9\'8c\'bb\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'8b\'6c\'82\'f1\'82\'be\'81\'42
\f2 \
\
	iPadOS16.6.1 + Xcode14.3
\f3 \'8c\'6e\'82\'c5\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f2 iPadOS17~ 17.0.1
\f3 \'82\'c6
\f2 Xcode15
\f3 \'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'c1\'82\'db\'82\'a2\'81\'42
\f2 \
\
\
1
\f3 \'82\'c6
\f2 2
\f3 \'82\'cc\'8d\'87\'82\'ed\'82\'b9\'8b\'5a\'82\'c5\'88\'ea\'96\'7b\'81\'42\'83\'66\'83\'4f\'83\'8c\'81\'5b\'83\'68\'96\'cd\'8d\'f5\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \
\
\
	\

\f1\b \'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'c8\'82\'f1\'82\'c5
\f0 iPadOS17
\f1 \'82\'c9\'8b\'7d\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'81\'48
\f2\b0 \
	
\f3 \'8e\'67\'82\'a2\'82\'bd\'82\'a2\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa
\f2 Xcode
\f3 \'83\'8a\'83\'8a\'81\'5b\'83\'58\'91\'4f\'82\'a9\'82\'e7
\f2 swift tools
\f3 \'82\'cc
\f2 5.9(Xcode15
\f3 \'81\'49
\f2 )
\f3 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'c4\'81\'41\'95\'ca\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'e0\'93\'ae\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'41\'8e\'8e\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \
	
\f3 \'82\'a2\'82\'e2\'81\'60\'81\'60\'81\'60
\f2 swift5.9
\f3 \'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'a2\'82\'f1\'82\'b7\'82\'af\'82\'c7\'82\'cb
\f2 Xcode15
\f3 \'81\'42
\f2 \
\
	
\f3 \'88\'c0\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'81\'42
\f2 \
\
\
}