{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac\'82\'c9 nginx \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'89\'df\'8b\'8e\'8d\'c5\'8d\'82\'82\'c9\'83\'5e\'83\'5f\'82\'cc\'83\'81\'83\'82\'81\'42\
	\
\

\b homebrew\'8c\'6f\'97\'52\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
	
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 highvision:~ sassembla$ brew install nginx --devel	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'c5OK\
\
	\'82\'a0\'82\'c6\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'8b\'4e\'93\'ae\'82\'c6\'82\'a9\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://learnaholic.me/2012/10/10/installing-nginx-in-mac-os-x-mountain-lion/"}}{\fldrslt http://learnaholic.me/2012/10/10/installing-nginx-in-mac-os-x-mountain-lion/}}\
\pard\pardeftab720
\cf0 \
\

\b \'8b\'4e\'93\'ae
\b0 \
\cb2 sudo nginx\
\cb1 	\'82\'c5\'81\'418080\'82\'c5\'82\'cc\'8b\'4e\'93\'ae\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\

\b \'92\'e2\'8e\'7e
\b0 \
\cb2 sudo nginx -s stop\
\cb1 \
\

\b \'90\'dd\'92\'e8\'95\'cf\'8d\'58
\b0 \
	\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'98\'4d\'82\'e9\'81\'42\
	/usr/local/etc/nginx/nginx.conf\
\

\b \
\'82\'c5\'81\'41\'8a\'ae\'97\'b9\'82\'cc\'90\'7d
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-16 21.01.57.png \width16640 \height8420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'82\'bd\'82\'a6\'82\'bf\'82\'e1\'82\'f1\'81\'49\
\pard\pardeftab720
\cf0 \
\

\b WebSocket\'82\'cc\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'e9\

\b0 	\'90\'dd\'92\'e8\'82\'cd\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8f\'c6\
	{\field{\*\fldinst{HYPERLINK "http://qiita.com/items/484aa9bfb7bc4206ffed"}}{\fldrslt http://qiita.com/items/484aa9bfb7bc4206ffed}}\
\
	/usr/local/etc/nginx/nginx.conf\
\
\cb2     server \{\
        listen       80;\
        server_name  localhost;\
\
        #charset koi8-r;\
\
        #access_log  logs/host.access.log  main;\
\
        location / \{\
            proxy_pass http://127.0.0.1:8823/;\
            proxy_http_version 1.1;\
            proxy_set_header Upgrade $http_upgrade;\
            proxy_set_header Connection "upgrade";\
        \}\
\cb1 \
	\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42}