{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 VM\'82\'c6\'82\'b5\'82\'c4Ysemite\'95\'a1\'90\'94\'91\'e4\'8e\'94\'82\'c1\'82\'c4\'82\'c4\'8c\'a9\'95\'91\'82\'ed\'82\'ea\'82\'e9\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c6\'91\'ce\'8f\'88
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	VirtualBox\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41Mac OS\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\
	\'83\'6e\'83\'43\'83\'70\'81\'60\'82\'c8\'83\'7d\'83\'56\'83\'93\'8f\'e3\'82\'c5\'95\'a1\'90\'94\'91\'e4\'82\'ccMac OS\'82\'f0\'8e\'94\'88\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'82\'b1\'82\'dc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'81\'42\
\
\

\b GUI\'82\'c5\'82\'ccVM\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\b0 \
\'8f\'c7\'97\'e1:\
	\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8f\'c7\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41VM\'8b\'4e\'93\'ae -> \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'a0\'82\'c6\'81\'41\'83\'8c\'83\'43\'83\'93\'83\'7b\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'89\'f1\'82\'e8\'91\'b1\'82\'af\'82\'c4\'90\'94\'94\'4e\'82\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8e\'9e\'8a\'d4\'82\'aa\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'95\'a8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'88\'ea\'93\'78\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'95\'70\'94\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'8c\'b4\'88\'f6\'82\'cd\'81\'41VirturlBox\'8f\'e3\'82\'be\'82\'c6\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'cc\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'bd\'82\'df\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'dc\'82\'a0\'83\'6d\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'be\'82\'b5\'81\'42\
\
\
\'89\'f0\'8c\'88\'96\'40:\
	\'89\'f0\'8c\'88\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'c4\'82\'a2\'82\'e9\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'d3\'8f\'8a\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'94\'f0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'dd\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'cf\'82\'a6\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'92\'bc\'8c\'e3\'82\'cc\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\
	\
	ssh\'82\'a9\'82\'e7VM\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'81\'41VM\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'a8\'82\'b5\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68(\'95\'cf\'8d\'58\'8c\'e3)\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'5d\'97\'88\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'80\'8d\'ec\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41\
	\'81\'75\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'cb\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cd\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'81\'48\'81\'76\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
\'8e\'e8\'8f\'87:\
	1.ssh\'82\'c5Host\'82\'a9\'82\'e7Guest(\'91\'ce\'8f\'db\'82\'ccVM)\'82\'d6\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'81\'41passwd \'82\'c5\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\
	2.logout\
	3.VM\'8d\'c4\'8b\'4e\'93\'ae\
	4.\'90\'56\'8b\'4b\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\
	5.keychain\'82\'aa\'81\'75\'89\'b4\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'a9\'82\'e7\'95\'cf\'8d\'58\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'48\'81\'76 \'82\'c1\'82\'c4\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\
	6.GUI\'82\'c5\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'aa\'90\'ac\'8c\'f7\
\
\
\'92\'c7\'8b\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'82\'cd\'82\'e2\'82\'ad\'83\'52\'83\'93\'83\'65\'83\'69\'89\'bb\'82\'aa\'82\'b7\'82\'b7\'82\'de\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
}