{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8d\'c0\'8b\'ec\'93\'ae
\f1 LT
\f0 \'91\'e5\'89\'ef2015Spring
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76\

\b0 	\'96\'cb + Jenkins\
	\'96\'cb\'82\'ccFuture\'82\'f0\'82\'dd\'82\'b9\'82\'c4\'82\'e2\'82\'eb\'82\'a4\'81\'41\'81\'41\'81\'49\'81\'49\
\
\

\b \'8e\'80\'97\'ec\
	{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/Menkins.pdf"}}{\fldrslt 
\b0 https://dl.dropboxusercontent.com/u/36583594/outsource/Menkins.pdf}}\
\
}