{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'c6\'82\'a9\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'a9\'97\'52\'82\'c6\'82\'a9\'90\'a7\'96\'f1\'82\'c6\'82\'a9\'8b\'40\'8d\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	iPhone7\'82\'a9\'82\'e7\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'83\'57\'83\'83\'83\'62\'83\'4e(\'83\'7e\'83\'6a\'83\'76\'83\'89\'83\'4f)\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'8e\'67\'82\'a4\'90\'6c\'91\'9d\'82\'a6\'82\'bb\'82\'a4\'82\'c5\'81\'42\
	\'82\'b1\'82\'b14\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'8f\'e3\'82\'c5\'92\'6d\'82\'c1\'82\'bd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'c6\'83\'58\'83\'7d\'83\'74\'83\'48OS\'82\'c6\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'83\'41\'83\'76\'83\'8a\'81\'41\'95\'a1\'90\'94\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'82\'a0\'82\'e8\'82\'a6\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'82\'cd\'97\'6c\'81\'58\'82\'c8\'90\'a7\'96\'f1\'82\'e2\'8e\'a9\'97\'52\'81\'41\'91\'80\'8d\'ec\'95\'fb\'96\'40\'81\'41\'92\'ca\'92\'6d\'8b\'40\'8d\'5c\'81\'41\'93\'ae\'8d\'ec\'8b\'40\'8d\'5c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'93\'4b\'93\'96\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e6\'82\'a4\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'a0\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'97\'76\'91\'66
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'93\'4b\'93\'96\'82\'c9\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'76\'91\'66\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'cd\'82\'b1\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'be\'82\'c6\'82\'c2\'82\'a2\'82\'c4\'82\'bd\'82\'e6\'81\'60\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8b\'4c\'98\'5e\'82\'f0\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'91\'cc\'8c\'b1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	
\b OS
\b0  iOS/Android\'82\'c6\'82\'a9\
	
\b \'92\'5b\'96\'96
\b0  iPhone\'82\'c6\'82\'a9Nexus\'82\'c6\'82\'a9\
	
\b \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'8e\'ed\'97\'de
\b0  \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'90\'fc\'82\'a0\'82\'e8/\'82\'c8\'82\'b5 \'82\'c6\'82\'a9\

\b 	\'83\'81\'81\'5b\'83\'4a\'81\'5b
\b0  BOSE\'82\'c6\'82\'a9EARIN\'82\'c6\'82\'a9Beats\'82\'c6\'82\'a9\
\
\
\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'81\'41\'82\'dc\'82\'b8\'82\'cd\'97\'4c\'90\'fc\'82\'cc\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\'89\'b9\'8e\'bf\'82\'c6\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'90\'47\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\

\b \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'8b\'40\'94\'5c\'81\'45\'8b\'40\'8d\'5c
\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8d\'5c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	1.\'83\'76\'83\'89\'83\'4f\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'82\'e7\'89\'b9\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\
	2.\'8f\'6f\'97\'cd\'8b\'40\'8a\'ed\'81\'75\'82\'b2\'82\'c6\'81\'76\'82\'cc\'89\'b9\'97\'ca\'90\'dd\'92\'e8\
	3.\'8d\'c4\'90\'b6\'92\'86\'82\'c9\'90\'56\'8b\'4b\'82\'c9\'8f\'6f\'97\'cd\'8b\'40\'8a\'ed\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8b\'40\'8a\'ed\'82\'c5\'91\'b1\'82\'ab\'82\'a9\'82\'e7\'96\'c2\'82\'e9\
\
	\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c8\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8d\'5c\'82\'cd\'81\'41\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8d\'5c\'82\'cc\'89\'84\'92\'b7\'90\'fc\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c5\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'8b\'40\'8d\'5c\'82\'cd\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c8\'8b\'40\'8d\'5c\'82\'c5\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8
\b \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c5\'82\'c8\'82\'a2\'8e\'9e\'93\'5f\'82\'c5\'83\'53\'83\'7e\'82\'c8\'8f\'ea\'8d\'87
\b0 \'82\'cd
\b \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'82\'bb\'82\'cc\'8a\'c2\'8b\'ab\'82\'cd\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\b0 \'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'be\'82\'cb\'81\'49\'81\'49\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'d9\'82\'da\'8a\'6d\'8e\'c0\'82\'c9\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'75\'89\'b4\'82\'cd\'82\'eb\'82\'ad\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'95\'fb\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'c8\'82\'a0\'81\'76\'82\'c6\'82\'c5\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
\
	\'82\'bb\'82\'f1\'82\'c8\'83\'7e\'83\'6a\'83\'76\'83\'89\'83\'4f\'82\'c6\'8d\'c4\'90\'b6\'8b\'40\'8a\'ed\'82\'c9\'82\'dc\'82\'c2\'82\'ed\'82\'e9\'8b\'40\'94\'5c\'81\'45\'8b\'40\'8d\'5c\'81\'41\'8f\'87\'82\'c9\'8d\'d7\'82\'a9\'82\'ad\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.\'83\'76\'83\'89\'83\'4f\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'82\'e7\'89\'b9\'82\'aa\'8e\'7e\'82\'dc\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'bb\'82\'cc\'82\'dc\'82\'f1\'82\'dc\'83\'76\'83\'89\'83\'4f\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'82\'e7\'89\'b9\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\
	iOS\'82\'c6\'82\'a9\'88\'ea\'95\'94\'82\'ccAndroid\'92\'5b\'96\'96(\'82\'b1\'82\'eaOS\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'8d\'ec\'82\'c1\'82\'bd\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'8e\'9e\'8a\'fa\'82\'aa\'83\'4a\'83\'58\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'93\'f1\'91\'f0)\'82\'cd\'81\'41\
	\'89\'b9\'8a\'79\'8d\'c4\'90\'b6\'92\'86\'82\'c9\'83\'76\'83\'89\'83\'4f\'82\'f0\'94\'b2\'82\'ad\'82\'c6\'89\'b9\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'81\'45\'89\'b9\'8a\'79\'8c\'6e\'81\'46\'8e\'7e\'82\'dc\'82\'e9\
	\'81\'45\'93\'ae\'89\'e6\'8c\'6e\'81\'46\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'97\'ac\'82\'ea\'91\'b1\'82\'af\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'cc\'8d\'b7\'82\'cd\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2.\'8f\'6f\'97\'cd\'8b\'40\'8a\'ed\'81\'75\'82\'b2\'82\'c6\'81\'76\'82\'cc\'89\'b9\'97\'ca\'90\'dd\'92\'e8
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	iPhone\'82\'c6\'82\'a9MacBook\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41\'89\'b9\'90\'ba\'8f\'6f\'97\'cd\'82\'cc\'8b\'40\'8a\'ed\'92\'50\'88\'ca\'82\'c5\'8d\'d7\'82\'a9\'82\'ad\'8d\'c4\'90\'b6\'89\'b9\'97\'ca\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'97\'4c\'90\'fc\'82\'c5\'83\'76\'83\'89\'83\'4f\'8e\'68\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'94\'bb\'95\'ca\'82\'b5\'82\'c4\'89\'b9\'97\'ca\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	Android\'82\'cd\'82\'c7\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'82\'c8\'81\'41\'81\'41\'81\'41\
\
	\'96\'7b\'91\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'cc\'89\'b9\'97\'ca\'90\'dd\'92\'e8\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'89\'b9\'97\'ca\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'81\'45\'96\'7b\'91\'cc\'89\'b9\'97\'ca\'82\'cd\'83\'5b\'83\'8d\
	\'81\'45\'93\'c1\'92\'e8\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b(\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93)\'82\'f0\'82\'c2\'82\'c8\'82\'a2\'82\'be\'8e\'9e\'82\'cc\'89\'b9\'97\'ca\'82\'f0\'82\'a2\'82\'b6\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41AV\'8c\'a9\'82\'c4\'82\'e9\'8e\'9e\'82\'c9\'89\'c5\'82\'b3\'82\'f1\'82\'aa\'83\'76\'83\'89\'83\'4f\'82\'f0\'94\'b2\'82\'a2\'82\'c4\'83\'8f\'83\'40\'81\'5b\'83\'49 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'f3\'8b\'b5\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'de\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 3.\'8d\'c4\'90\'b6\'92\'86\'82\'c9\'90\'56\'8b\'4b\'82\'c9\'8f\'6f\'97\'cd\'8b\'40\'8a\'ed\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8b\'40\'8a\'ed\'82\'c5\'91\'b1\'82\'ab\'82\'a9\'82\'e7\'96\'c2\'82\'e9
\b0 \
	\'89\'c6\'82\'c5iPhone\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'90\'98\'82\'a6\'92\'75\'82\'ab\'82\'ccBT\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'89\'b9\'8a\'79\'97\'ac\'82\'b5\'82\'c4\'82\'c4\'81\'41\
	\'82\'b3\'82\'c4\'8f\'6f\'82\'a9\'82\'af\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'83\'76\'83\'89\'83\'4f\'82\'c9\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'b3\'82\'b7\'82\'c6\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8d\'a1\'95\'b7\'82\'a2\'82\'c4\'82\'e9\'89\'b9\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'6f\'82\'e9\'81\'42\
\
	\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8\'82\'a8\'8f\'6f\'82\'a9\'82\'af\'91\'cc\'8c\'b1\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8c\'fc\'82\'ab\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'83\'76\'83\'89\'83\'4f\'82\'f0\'82\'b3\'82\'b9\'82\'ce\'95\'73\'97\'70\'88\'d3\'82\'c9\'97\'ac\'82\'ea\'8f\'6f\'82\'b5\'82\'bd\'83\'41\'83\'6a\'83\'5c\'83\'93\'82\'c6\'82\'a9\'82\'f0\'95\'a8\'97\'9d\'93\'49\'82\'c8\'8e\'e8\'92\'69\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'88\'ea\'8f\'75\'82\'c5\'95\'95\'88\'f3\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'91\'e5\'8e\'96\'82\'c8\'88\'ea\'96\'ca\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'82\'b1\'82\'cc1~3\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'e9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'be\'82\'c6\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'f0\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'8f\'e3\'8f\'e6\'82\'b9\'82\'b3\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8f\'f0\'8c\'8f\'82\'b7\'82\'e7\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'c5\'82\'e0\'97\'f2\'88\'ab\'82\'c8\'8a\'c2\'8b\'ab\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'89\'df\'8c\'be\'82\'c5\'82\'cd\'82\'c8\'82\'a2(\'89\'df\'8c\'be)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c8\'8f\'ea\'8d\'87\'82\'c5\'82\'b3\'82\'e7\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'81\'45\'8b\'40\'8d\'5c
\b0 \
	4.\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'e7\'83\'72\'81\'5b\'83\'76\'89\'b9\'82\'aa\'96\'c2\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	5.OS\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'93\'64\'92\'72\'8e\'63\'97\'ca\'82\'e2\'90\'da\'91\'b1\'8b\'ef\'8d\'87\'82\'aa\'8f\'6f\'82\'e9\
	6.\'90\'ea\'97\'70\'83\'41\'83\'76\'83\'8a\'82\'c5\'93\'64\'92\'72\'8e\'63\'97\'ca\'82\'e2\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'aa\'82\'ed\'82\'a9\'82\'e9\
	\
	\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'96\'7b\'93\'96\'82\'c9\'91\'49\'82\'f1\'82\'be\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'b2\'82\'c6\'82\'c9\'8b\'93\'93\'ae\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'81\'42\
	\'83\'7e\'83\'6a\'83\'76\'83\'89\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'97\'9d\'93\'49\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'8a\'6b\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'df\'82\'c1\'82\'bf\'82\'e1\'83\'74\'83\'8a\'81\'5b\'83\'5f\'83\'80\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 4.\'90\'da\'91\'b1\'81\'41\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'e7\'83\'72\'81\'5b\'83\'76\'89\'b9\'82\'aa\'96\'c2\'82\'e9
\b0 \
	\'96\'c2\'82\'e9\'82\'e2\'82\'c2\'82\'c6\'96\'c2\'82\'e7\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	BOSE\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'91\'e5\'95\'cf\'97\'44\'8f\'47\'82\'be\'82\'c1\'82\'bd\
		\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e0\'96\'c2\'82\'e9\'82\'b5\'81\'41\'90\'d8\'92\'66\'82\'b5\'82\'c4\'82\'e0\'96\'c2\'82\'e9\'82\'b5\'81\'41\'89\'b9\'97\'ca\'95\'cf\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'8f\'ac\'82\'b3\'82\'c8\'83\'72\'81\'5b\'83\'76\'89\'b9\'8f\'6f\'82\'bd\'82\'b5\'81\'42\
\
	\'82\'d9\'82\'a9\
		\'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'b9\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'81\'42\
		\'91\'cc\'8c\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8a\'ae\'91\'53\'96\'b3\'90\'fc(\'8d\'b6\'89\'45\'82\'cc\'92\'5b\'96\'96\'82\'aa\'90\'fc\'82\'c5\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'c8\'82\'a2)EARIN\'82\'c6\'82\'a9\'82\'aa\'90\'a6\'82\'dc\'82\'b6\'82\'ad\'82\'c4\'81\'41\
		\'95\'d0\'91\'a4\'82\'be\'82\'af\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'8a\'83\'4a\'83\'6f\'81\'5b\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8a\'c3\'82\'a2\'81\'42\'95\'d0\'91\'a4\'82\'be\'82\'af\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'97\'ac\'82\'ea\'82\'e9\'81\'42\
\
		\'82\'a8\'91\'4f\'90\'d8\'92\'66\'82\'ad\'82\'e7\'82\'a2\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\'89\'b9\'97\'ac\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'8e\'a9\'93\'ae\'95\'9c\'8b\'8c\'82\'b5\'82\'eb\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'c6\'82\'a9\'82\'a9\'82\'af\'82\'e9\'82\'c6\'95\'9c\'8b\'8c\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'c6\'81\'41\'88\'ea\'93\'78\'83\'50\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'95\'9c\'8b\'8c\'82\'b5\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		90%\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'c5\'95\'9c\'8b\'8c\'82\'b7\'82\'e9\'81\'42\
\
\

\b 5.OS\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'93\'64\'92\'72\'8e\'63\'97\'ca\'82\'e2\'90\'da\'91\'b1\'8b\'ef\'8d\'87\'82\'aa\'8f\'6f\'82\'e9
\b0 \
	\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'cc\'8d\'b6\'89\'45\'82\'cc\'92\'5b\'96\'96\'82\'aa\'97\'4c\'90\'fc\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'8a\'ed\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'d9\'82\'da\'8a\'6d\'8e\'c0\'82\'c9OS\'8f\'e3\'82\'c9\'81\'75\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'cc\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'95\'5c\'8b\'4c\'81\'76\'82\'aa\'92\'c7\'89\'c1\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'90\'da\'91\'b1/\'90\'d8\'92\'66\'82\'cc\'96\'da\'88\'c0\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdBT\'82\'aa\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'bd\'82\'a9\'82\'e7\'8b\'a4\'92\'ca\'94\'46\'8e\'af\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'5c\'8e\'a6\'82\'aa\'8f\'6f\'82\'b9\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'89\'ba\'8b\'4c\'89\'e6\'91\'9c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'89\'e6\'96\'ca\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'81\'41\'8e\'9e\'8c\'76\'82\'cc\'89\'a1\'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	{{\NeXTGraphic icon.png \width3300 \height3200
}¬}\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'aa\'81\'41EARIN\'82\'c9\'91\'e3\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8d\'b6\'89\'45\'93\'c6\'97\'a7\'8c\'5e\'82\'cc\'92\'5b\'96\'96\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8f\'f3\'8b\'b5\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42\
\
	\'8d\'b6\'89\'45\'93\'c6\'97\'a7\'8c\'5e\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'aa\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'81\'41EARIN\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'64\'92\'72\'95\'5c\'8e\'a6\'82\'aaOS\'89\'e6\'96\'ca\'82\'c9\'88\'ea\'90\'d8\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'92\'ca\'92\'6d\'97\'93\'82\'c9\'82\'e0\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	{{\NeXTGraphic aaa.png \width7500 \height5380
}¬}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 6.\'90\'ea\'97\'70\'83\'41\'83\'76\'83\'8a\'82\'c5\'93\'64\'92\'72\'8e\'63\'97\'ca\'82\'e2\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'aa\'82\'ed\'82\'a9\'82\'e9	
\b0 \
	5\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'42\
	\'90\'ea\'97\'70App\'82\'c5\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'81\'41\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'8f\'f3\'91\'d4\'82\'c6\'82\'a9\'92\'e1\'89\'b9\'8b\'ad\'92\'b2\'82\'c6\'82\'a9\'8d\'b6\'89\'45\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'c6\'82\'a9\'98\'4d\'82\'ea\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic IMG_1877.PNG \width7500 \height13340
}¬}
\f0 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'90\'ea\'97\'70\'83\'41\'83\'76\'83\'8a\'88\'c8\'8a\'4f\'82\'a9\'82\'e7\'8f\'f3\'8b\'b5\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'42\
	\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'b2\'82\'c6\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59	\'82\'c9\'8c\'71\'82\'aa\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'5b\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'c2\'81\'41\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'97\'4c\'97\'70\'82\'c8\'93\'b9\'8b\'ef\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'c5\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'90\'7e\'89\'b3\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'4a\'83\'58\'83\'5e\'83\'80\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'95\'a8\'91\'cc\'82\'cd\'94\'f0\'82\'af\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\

\b \'91\'80\'8d\'ec\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'8f\'83\'43\'83\'84\'81\'5b(\'8d\'b6\'89\'45\'92\'5b\'96\'96\'8a\'d4\'82\'c5\'82\'cc\'97\'4c\'90\'fc\'82\'c5\'82\'cc\'90\'da\'91\'b1)\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'97\'88\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'aa\'8a\'84\'82\'c6\'8a\'79\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'97\'c7\'82\'a2\'81\'42\
\
	\'8d\'b6\'81\'fc-----\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'82\'a0\'82\'e9\'82\'e2\'82\'c2 ------------------\'81\'fc\'89\'45\
\
\
	\'82\'c5\'81\'41\'8d\'b6\'89\'45\'93\'c6\'97\'a7\'8c\'5e\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'96\'b3\'82\'a2 or \'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'89\'9f\'82\'b9\'82\'e9\'82\'a9\'81\'48\'81\'48\'82\'b1\'82\'ea\'81\'48\'81\'48\'81\'48\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	AppleWatch\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'c6iPhone\'8f\'e3\'82\'cc\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'83\'41\'83\'76\'83\'8a\'82\'cc\'89\'b9\'97\'ca\'82\'c6\'82\'a9\'8b\'c8\'91\'97\'82\'e8\'82\'c6\'82\'a9\'8e\'a9\'97\'52\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'43\'95\'aa\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'ca\'89\'bb\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'cb\'81\'42\
\
\
	\'83\'54\'83\'45\'83\'93\'83\'68\'83\'41\'83\'76\'83\'8a\'98\'41\'8c\'67\'90\'ea\'97\'70\'82\'ccBT\'8e\'9e\'8c\'76\'91\'95\'92\'75\'82\'c6\'82\'a9\'81\'48 \'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
}