{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 WebSocket-sharp\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sta/websocket-sharp"}}{\fldrslt https://github.com/sta/websocket-sharp}}\
	\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	
\f1 dll
\f0 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'8e\'67\'82\'a4\'82\'be\'82\'af\'82\'c1\'82\'db\'82\'a2\'81\'42
\f1 \
	\
\
	
\f0 \'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41example\'82\'cc\'92\'86\'82\'cc\'81\'41
\f1 Release
\f0 \'82\'f0\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'81\'a8\'8c\'c5\'82\'dc\'82\'c1\'82\'c4Unity\'82\'b2\'82\'c6\'97\'8e\'82\'bf\'82\'bd\
	\'81\'a8using\'82\'cc\'92\'86\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41using\'94\'b2\'82\'af\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b iOS\'83\'72\'83\'8b\'83\'68\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'de\'8d\'db\'82\'cc\'92\'8d\'88\'d3\'93\'5f
\b0 \
	\'93\'fc\'82\'ea\'82\'e9\'8e\'96\'82\'c6\'8e\'67\'82\'a4\'8e\'96\'82\'cd\'8f\'6f\'97\'88\'82\'bd\'81\'41\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'81\'41iOS\'8c\'fc\'82\'af\'83\'72\'83\'8b\'83\'68\'82\'c9\'82\'c2\'82\'c1\'82\'b1\'82\'f1\'82\'be\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\
	System\'8c\'6e\'82\'cc\'95\'cf\'8a\'b7\'95\'73\'89\'c2\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'81\'42\
	\
	\'82\'c8\'82\'a8\'82\'b9\'82\'e9\'82\'e0\'82\'f1\'82\'c8\'82\'e7\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'ab\'82\'c1\'82\'c6\'82\'a2\'82\'c2\'82\'a9\'81\'42\
	\
\

\b \'82\'a2\'82\'bf\'82\'a8\'82\'a4\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'92\'8d\'88\'d3\'93\'5f
\b0 \
	\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8c\'71\'82\'ac\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41onOpen\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e6\'82\'e8\'90\'e6\'82\'c9Send\'82\'b5\'82\'c4\'82\'e0\
	\'89\'bd\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'e0\'93\'66\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'e2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8f\'ed\'8e\'af\'92\'6d\'82\'e7\'82\'b8\'82\'cc\'82\'b1\'82\'c6\'81\'41\'82\'b7\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'88\'ab\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	Assertion\'82\'a0\'82\'e9\'82\'c6\'94\'6e\'8e\'ad\'82\'e0\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'97\'c7\'82\'a2\'82\'e6\'82\'cb\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
\
	failsafe\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41Origin\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'74\'82\'af\'82\'e6\'82\'a4\'82\'ba\'81\'42\
\
	\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'b5\'82\'c4\'81\'41\'95\'74\'82\'af\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/websocket-sharp"}}{\fldrslt https://github.com/sassembla/websocket-sharp}}\
\
	iOS\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'a9\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
}