{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Addressable Asset\'82\'c6Autoya/AssetBundle\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'94\'e4\'8a\'72
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'de\'97\'bf\'91\'b5\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8f\'91\'82\'ad\'81\'42\
	\'90\'e6\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41Addressable Asset\'82\'cdC#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'41\
	Autiya/AssetBundle\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'e0C#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8d\'ed\'8f\'9c\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'81\'42\
\
\

\b Addressable\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4Asset\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'41\'83\'93\'83\'4a\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4
\b0 \
	Addressable\'82\'c9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
\

\b AssetBundle\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'8f\'57\'8d\'87\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4
\b0 \
	\'91\'6f\'95\'fbOK\
	\'83\'8a\'83\'58\'83\'67\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68 -> \'8e\'67\'82\'a2\'82\'bd\'82\'a2Asset\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9AssetBundle\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4DL\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'c4\'93\'57\'8a\'4a\'81\'41\'81\'41\'82\'c8\'82\'c7\'81\'42\
\
\

\b \'95\'a1\'90\'94\'82\'ccAssetBundle\'83\'8a\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'a4\

\b0 	Autoya\'82\'c5\'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8b\'40\'94\'5c\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41Addressable\'82\'c5\'82\'e0\'8a\'90\'82\'a4\'82\'a9\'82\'e0\'81\'42\
\
\

\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'ae\'8d\'ec\'92\'86\'82\'c9AssetBundle\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9
\b0 \
	Autoya\'82\'c5\'82\'cdApp\'82\'cc\'93\'ae\'8d\'ec\'92\'86\'82\'c9\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccAssetBundle\'83\'8a\'83\'58\'83\'67\'82\'f0\'8e\'e6\'93\'be\'81\'41\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8c\'bb\'8d\'dd\'8e\'67\'97\'70\'92\'86\'82\'ccAsset\'82\'f0\'8a\'dc\'82\'f1\'82\'beAssetBundle\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'c8\'82\'c7\'82\'e0\'83\'54\'81\'5b\'83\'6f\'8e\'e5\'93\'b1\'82\'c5\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a6\'82\'e9\'81\'42\
\
	Addressable\'82\'c5\'82\'cd\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'88\'ea\'89\'f1\'82\'be\'82\'af\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b AssetBundle\'82\'ccPreload
\b0 \
	Preload\'82\'cd\'81\'41AssetBundle\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41DL\'82\'be\'82\'af\'82\'f0\'8d\'73\'82\'a4\'8f\'88\'97\'9d\'81\'42\
	\'91\'6f\'95\'fbOK\
\
\

\b Preload\'82\'cc\'95\'c0\'97\'f1\'89\'bb
\b0 \
	\'95\'a1\'90\'94\'82\'ccPreload\'82\'f0\'95\'c0\'97\'f1\'82\'c9\'8d\'73\'82\'a6\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\
	Autoya\'82\'c5\'82\'cd\'95\'c0\'97\'f1\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8b\'40\'94\'5c\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41Addressable\'82\'c5\'82\'e0\'8a\'90\'82\'a4\'82\'a9\'82\'e0\'81\'42\
\
\

\b \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'95\'74\'97\'5e
\b0 \
	Autoya\'82\'c5\'82\'cd\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8d\'cf\'82\'dd\'82\'ccAssetBundle\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'8d\'a1\'82\'c7\'82\'f1\'82\'c8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccAsset\'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\

\b \'83\'47\'83\'89\'81\'5b\'8f\'88\'97\'9d
\b0 \
	Autoya\'82\'c5\'82\'cd\'81\'41iOS/Android\'82\'c8\'82\'c7\'82\'cc\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'83\'47\'83\'89\'81\'5b\'82\'e2\'82\'e7\'89\'bd\'82\'e2\'82\'e7\'82\'f0\'83\'81\'83\'60\'83\'83\'83\'4e\'83\'60\'83\'83\'92\'9a\'94\'4a\'82\'c9\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	Addressable\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c8\'82\'b3\'82\'bb\'82\'a4(\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'91\'4f\'92\'f1)\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'95\'e2\'91\'ab
\b0 \
	Addressable Asset\'8c\'6e\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41\
	\'81\'45\'8f\'e3\'8b\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'95\'57\'8f\'80\'82\'c5\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'83\'8a\'83\'58\'83\'67\'8d\'ec\'90\'ac(Addressable\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b) -> \'8b\'4e\'93\'ae\'8e\'9e\'83\'8a\'83\'58\'83\'67\'8e\'e6\'93\'be -> Asset\'82\'cc\'8e\'77\'92\'e8\'82\'f0Addressable Asset\'82\'c5\'8d\'73\'82\'a4\
	\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'8d\'81\'5b\'82\'aa\'90\'ae\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
	\'93\'c1\'82\'c9\'83\'74\'83\'8d\'81\'5b\'82\'cc\'90\'ae\'97\'9d\'82\'c1\'82\'d5\'82\'e8\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'89\'bd\'8d\'da\'82\'b9\'82\'e6\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8a\'c8\'97\'aa\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Autoya/AssetBundle\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'93\'af\'82\'b6\'83\'74\'83\'8d\'81\'5b\'82\'c8\'82\'cc\'82\'e0\'81\'41\'89\'b4\'93\'49\'82\'c9\'82\'cd\'97\'c7\'82\'a2\'81\'42\
\
	\'82\'e0\'82\'b5\'82\'b1\'82\'ea\'82\'aa\'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'cdAutoya\'91\'a4\'82\'ccAssetBundle\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'83\'81\'83\'93\'83\'65\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'be\'81\'49\'81\'49\
\
\
}