{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Asset bundles cannot include Editor Objects
\f1  \'82\'c6\'82\'cd\'88\'ea\'91\'cc
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5\'82\'ccAssetBundle\'82\'c3\'82\'ad\'82\'e8\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7AssetBundle\'8d\'ec\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\
	\'82\'df\'82\'c1\'82\'bd\'82\'c9\'8f\'6f\'82\'ad\'82\'ed\'82\'b3\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'c9\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'81\'42\
\
	\'8c\'b4\'88\'f6\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'91\'53\'95\'b6
\b0 \
	
\f2\fs22 \CocoaLigature0 Asset bundles cannot include Editor Objects (Prefab): Assets/AssetRails/temp/Resources/prefabricate/chara/idol_01/prefabricated.prefab.
\f1\fs24 \CocoaLigature1 \
\
\

\b \'91\'4f\'92\'f1\'82\'c6\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f
\b0 \
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'83\'57\'83\'87\'83\'75\'82\'f0\'82\'ad\'82\'dd\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\
\
	prefab\'82\'c6\'82\'a9\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'82\'b7\'82\'e9\'81\'a8\'82\'bb\'82\'cc\'82\'dc\'82\'dcAssetBundle\'82\'f0\'8d\'ec\'82\'e9\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'81\'41\'95\'a1\'90\'94\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'ccAssetBundle\'82\'c3\'82\'ad\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8d\'48\'95\'76\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\
\
	prefab\'8d\'ec\'90\'ac\'81\'a8AssetBundle\'8d\'ec\'90\'ac \'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'42\
	\'8d\'ec\'90\'ac\'82\'b5\'82\'bdprefab\'8e\'a9\'91\'cc\'82\'c9\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'aa	\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dcAssetBundle\'8d\'ec\'90\'ac\'82\'c9\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'89\'f1\'94\'f0\'95\'fb\'96\'40
\b0 \
	\'89\'f1\'94\'f0\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'81\'42\
	prefab\'8d\'ec\'90\'ac\'81\'41AssetBundle\'8d\'ec\'90\'ac\'82\'c6\'82\'e0\'82\'c9\'81\'41Unity\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'aa\'82\'af\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8f\'57\'82\'dc\'82\'ea\'82\'ce\'81\'41\'83\'47\'83\'8c\'83\'4b\'83\'93\'83\'67\'82\'c9\'8e\'64\'97\'af\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'97\'5c\'91\'aa
\b0 \
	Unity.app\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'82\'b5\'82\'a9\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'83\'43\'83\'78\'83\'93\'83\'67\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bdprefab\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
}