{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Asset bundles cannot include Editor Objects
\f1  \'82\'c6\'82\'cd\'88\'ea\'91\'cc\'81\'79\'89\'f0\'8c\'88\'8d\'cf\'82\'dd\'81\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5\'82\'ccAssetBundle\'82\'c3\'82\'ad\'82\'e8\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7AssetBundle\'8d\'ec\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\
	\'82\'df\'82\'c1\'82\'bd\'82\'c9\'8f\'6f\'82\'ad\'82\'ed\'82\'b3\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'c9\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'81\'42\
\
	\'8c\'b4\'88\'f6\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'91\'53\'95\'b6
\b0 \
	
\f2\fs22 \CocoaLigature0 Asset bundles cannot include Editor Objects (Prefab): Assets/AssetRails/temp/Resources/prefabricate/chara/idol_01/prefabricated.prefab.
\f1\fs24 \CocoaLigature1 \
\
\

\b \'91\'4f\'92\'f1\'82\'c6\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f
\b0 \
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'83\'57\'83\'87\'83\'75\'82\'f0\'82\'ad\'82\'dd\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	prefab\'8d\'ec\'90\'ac\'81\'a8AssetBundle\'8d\'ec\'90\'ac \'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'ec\'90\'ac\'82\'b5\'82\'bdprefab\'8e\'a9\'91\'cc\'82\'c9\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8d\'ec\'90\'ac\'82\'b5\'82\'bdprefab\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4AssetBundle\'82\'b7\'82\'e9\'82\'c6\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\
	\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41BuildPipeline.BuildAssetBundle \'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'8e\'9e\'81\'42\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'89\'f1\'94\'f0\'95\'fb\'96\'40
\b0 \
	\'89\'f1\'94\'f0\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'81\'42\
	prefab\'8d\'ec\'90\'ac\'81\'41AssetBundle\'8d\'ec\'90\'ac\'82\'c6\'82\'e0\'82\'c9\'81\'41Unity\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'aa\'82\'af\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
	\
	Unity.exe prefab\'8d\'ec\'90\'ac\'83\'52\'83\'7d\'83\'93\'83\'68 + AssetBundle\'8d\'ec\'90\'ac\'83\'52\'83\'7d\'83\'93\'83\'68 -> \'8e\'b8\'94\'73\
	Unity.exe prefab\'8d\'ec\'90\'ac\'83\'52\'83\'7d\'83\'93\'83\'68 \'8f\'49\'97\'b9\'8c\'e3\'81\'41Unity.exe AssetBundle\'8d\'ec\'90\'ac\'83\'52\'83\'7d\'83\'93\'83\'68 -> \'90\'ac\'8c\'f7\
\
	\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8f\'57\'82\'dc\'82\'ea\'82\'ce\'81\'41\'83\'47\'83\'8c\'83\'4b\'83\'93\'83\'67\'82\'c9\'8e\'64\'97\'af\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'81\'42\
	\'8f\'95\'82\'af\'82\'c4\'82\'be\'82\'ea\'82\'a9\'81\'41\'81\'41\'81\'49\
\
\

\b \'97\'5c\'91\'aa
\b0 \
	Unity.app\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'82\'b5\'82\'a9\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'83\'43\'83\'78\'83\'93\'83\'67\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bdprefab\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\

\b \'89\'f0\'8c\'88\'95\'d2
\b0 \
	Unity\'82\'cc\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'9e\'82\'dd\'82\'c5\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'bd\'82\'e7\'81\'41\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'91\'ac\'82\'b3\'82\'c5\'95\'d4\'93\'9a\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'88\'cb\'91\'b6\'89\'f0\'8c\'88\'82\'c9\'88\'ea\'8c\'c2\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'41\'81\'41\'81\'41\'81\'49\
\
	
\f2\fs22 \CocoaLigature0 Asset bundles cannot include Editor Objects (Prefab): Assets/AssetRails/temp/Resources/prefabricate/chara/idol_01/prefabricated.prefab.
\f1\fs24 \CocoaLigature1 \
	\
	\'82\'aa\'89\'bd\'82\'f0\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'c8\'82\'cc\'82\'a9\'82\'cc\'90\'e0\'96\'be\'82\'e0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\'96\'9e\'91\'ab\'82\'be\'81\'42\
\
\

\f0\b Asset bundles cannot include Editor Objects
\f1  \'82\'c6\'82\'cd\'88\'ea\'91\'cc
\b0 \
	Unity Japan\'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'a2\'82\'ed\'82\'ad\'81\'41\
\
	\'81\'75Asset bundles cannot include Editor Objects ~\'81\'76\'82\'cd\'81\'41\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'cc\'82\'dd\'82\'c5\'83\'41\'83\'5a\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'95\'b6\'82\'c5\'82\'cd\'83\'41\'83\'5a\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8predab\'82\'aa\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b5\'82\'a9\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'f0AssetBundle\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'91\'ca\'96\'da\'82\'be\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b3\'82\'b7\'83\'47\'83\'89\'81\'5b\'82\'be\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'be\'81\'42\
\
\

\b \'91\'ce\'8d\'f4
\b0 \
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'8f\'88\'97\'9d\'82\'c6\'82\'b5\'82\'c4\'81\'41prefab\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'be\'82\'c6\'91\'ca\'96\'da\'82\'c5\'81\'41prefab\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\
\
	Unity\'82\'c9Asset\'8e\'a9\'91\'cc\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\
\cb2 AssetDatabase.SaveAssets()\
\cb1 	\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'bd\'81\'42\
	\
	\

\b \'89\'f1\'94\'f0\'95\'fb\'96\'40\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'93\'e0\'97\'65\'82\'cc\'90\'5e\'91\'8a\

\b0 	\'82\'b1\'82\'ea\'82\'cd\'8e\'c0\'82\'c9\'8e\'a6\'8d\'b4\'82\'c9\'95\'78\'82\'f1\'82\'c5\'82\'a2\'82\'e9(\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'82\'c6\'83\'4a\'83\'62\'83\'52\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9)
\b \

\b0 \
	\'89\'f1\'94\'f0\'95\'fb\'96\'40\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'92\'ca\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cd\'81\'75\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8d\'c4\'93\'78\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'76\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41Unity.exe\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'81\'41Unity\'82\'cd\'8e\'a9\'93\'ae\'82\'c5AssetDataBase.SaveAssets() \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'93\'e4\'82\'aa\'89\'f0\'82\'af\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
}