{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67 2501
\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	\'96\'5a\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'8e\'52\'82\'aa\'88\'ea\'92\'69\'97\'8e + \'8e\'ef\'96\'a1\'82\'e0\'88\'c0\'92\'e8\'89\'d2\'93\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'a4\'82\'be\'81\'41\'90\'6c\'8c\'60\'8e\'67\'82\'a2\'82\'c2\'82\'ad\'82\'eb\'82\'a4\'81\'49\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	\'95\'a1\'90\'94\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'c6\'91\'80\'8d\'ec\'89\'ee\'93\'fc\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
	2501\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/2501"}}{\fldrslt https://github.com/sassembla/2501}}\
	\
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93 is \'89\'bd
\b0 \
	\'81\'45\'95\'ca\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9Client\'8c\'51\'82\'cc\'8a\'c4\'8e\'8b\'81\'41\'90\'a7\'8c\'e4\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45\'83\'66\'83\'6f\'83\'62\'83\'4f\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'81\'41Client\'88\'cb\'91\'b6\'82\'ccbot\'82\'c3\'82\'ad\'82\'e8\
\
\

\b \'96\'da\'93\'49\'82\'c6\'8e\'e8\'92\'69
\b0 \
	\'81\'45\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'82\'a2\'82\'e9nginx\'82\'c5Client\'8c\'51\'82\'a9\'82\'e7\'82\'ccWebSocket\'82\'f0\'8e\'f3\'82\'af\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5Client\'8c\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'8d\'83\'4f\'82\'e9\
	\'81\'45\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9Client\'82\'d6\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'91\'e3\'93\'fc\'82\'f0\'8d\'73\'82\'a4\
		(nginx\'82\'c5lua\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'81\'41virtualClient\'82\'a9\'82\'e7\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0WebSocket\'8c\'6f\'97\'52\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'91\'97\'82\'e9)\
	\
\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'bd\'95\'ca\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'82\'ccOrchestration\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42Orchestration\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'82\'be\'82\'af\'81\'42\
	\'82\'a0\'82\'c6\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'97\'56\'82\'d1\'82\'c5lua\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
	\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8d\'83\'4f\'82\'e0ClientOrchestration\'82\'e0\
	\'96\'7b\'97\'88\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58\'91\'a4\'82\'aa\'95\'db\'8e\'9d\'82\'b7\'82\'d7\'82\'ab\'90\'ab\'94\'5c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8e\'c0\'8d\'db\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'aa\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8d\'83\'4f\'8f\'57\'8c\'76\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'89\'bc\'91\'97\'82\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8d\'83\'4f\'8f\'57\'8c\'76
\b0 \
	\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cd\'81\'41\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'95\'4b\'97\'76\'88\'c8\'8f\'e3\'82\'cc\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8d\'83\'4f\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'c2\'82\'dc\'82\'e8\'83\'51\'81\'5b\'83\'80\'96\'7b\'97\'88\'82\'cc\'96\'da\'93\'49\'82\'c6\'82\'cd\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bd\'82\'be\'92\'50\'82\'c9\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8b\'81\'82\'df\'82\'e9\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c6\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'e8\'82\'c2\'82\'c3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'95\'73\'8c\'f8\'97\'a6\'82\'be\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'82\'c7\'82\'c1\'82\'a9\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8c\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'6f\'97\'88\'82\'ea\'82\'ce\'96\'ca\'93\'7c\'82\'b3\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'83\'52\'83\'7d\'83\'93\'83\'68\'91\'e3\'93\'fc
\b0 \
	\'90\'e6\'8c\'8e\'81\'48\'82\'ccJenkins Conf\'82\'c5\'8f\'ad\'82\'b5\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'a9\'93\'ae\'83\'76\'83\'8c\'83\'43\'82\'f0\'8d\'73\'82\'a4\'97\'cc\'88\'e6\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'8e\'9d\'82\'c2\'82\'d7\'82\'ab\'82\'a9\'81\'41\'82\'c1\'82\'c4\'98\'62\'82\'c5\'81\'41\
	\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7Orchestration\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c9\'82\'cb\'81\'5b\'82\'c1\'82\'c4\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'aa\
	\'81\'45Client-Server\'8a\'d4\'82\'c5\'90\'69\'92\'bb\'82\'aa\'95\'ca\'93\'72\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45Client\'82\'cc\'8f\'f3\'91\'d4\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'aa\'8c\'e3\'8e\'e8\'82\'c9\'89\'f1\'82\'e7\'82\'b4\'82\'e9\'82\'f0\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
	\'82\'c6\'82\'a9\'82\'f0\'89\'c1\'96\'a1\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8e\'c0\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\
	\'81\'45Client\'82\'c9\'92\'bc\'8c\'8b\
	\'81\'45Client\'82\'aa\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'91\'d4\'82\'c6\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'9d\'82\'c2\
	\'82\'c6\'82\'a2\'82\'a4\'91\'4f\'92\'f1\'82\'c5\'93\'ae\'82\'ad\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'dc\'82\'c5\'82\'c7\'82\'a4\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a9\'82\'cd\'8d\'6c\'82\'a6\'92\'86\'81\'42\
	\
\

\b Why WebSocket
\b0 \
	\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'82\'e0\'8c\'71\'82\'ae\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd
\b0 \
	WebSocketServer\'82\'f0Unity\'82\'c5\'8e\'8e\'8d\'ec\'82\'b5\'82\'bd\'81\'42\
	Application\'8a\'f1\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'a2\'82\'cc\'82\'c5\'81\'41nginx\'82\'c6\'82\'a9\'93\'e0\'95\'ef\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'8d\'c4\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'81\'42\
\
}