{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8f\'ac\'93\'63\'8c\'b4\'81\'45\'83\'8a\'83\'80 \'89\'b7\'90\'f2\'83\'89\'83\'43\'83\'57\'83\'93\'83\'4f\'82\'cc\'82\'b5\'82\'a8\'82\'e8
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	4/29(
\f2 \'93\'fa\'97\'6a
\f1 )
\f2 \'81\'41
\f1 \
	
\f2 \'90\'56\'8f\'68\'8f\'57\'8d\'87\'81\'41\'8f\'ac\'93\'63\'8b\'7d\'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b\'82\'c5\'8f\'ac\'93\'63\'8c\'b4\'82\'d6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'91\'54(\'89\'f1\'82\'e9\'8e\'f5\'8e\'69\'89\'ae)\'81\'41\'8f\'ac\'93\'63\'8c\'b4\'83\'52\'83\'8d\'83\'69\'83\'8f\'81\'5b\'83\'8b\'83\'68\'82\'d6\'83\'5e\'83\'4e\'83\'56\'81\'5b\'81\'41\'83\'70\'83\'56\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'45\'83\'8a\'83\'80 \'83\'41\'83\'62\'83\'76\'83\'89\'83\'43\'83\'57\'83\'93\'83\'4f4DX\'82\'f0\'8c\'a9\'82\'e9 or \'89\'b7\'90\'f2(\'8f\'87\'95\'73\'93\'af)\
	\
\

\f0\b \'93\'64\'8e\'d4
\f2\b0 \
	\'82\'cd\'82\'b1\'82\'cb\'82\'54\'82\'54\'8d\'86\
	9:25 \'90\'56\'8f\'68\'94\'ad\'81\'4110:40 \'8f\'ac\'93\'63\'8c\'b4\'92\'85\
\
\

\f0\b \'8f\'57\'8d\'87
\f2\b0 \
	9:10\'95\'aa\'82\'c9\'82\'cd\'8f\'ac\'93\'63\'8b\'7d\'90\'fc\'82\'cc\'8f\'e6\'82\'e8\'8f\'ea\'82\'c9\'93\'9e\'92\'85\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'81\'42\
	\'90\'d8\'95\'84\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'94\'83\'82\'a4\'82\'cc\'82\'be\'81\'49\'91\'bd\'95\'aa\'91\'e5\'8f\'e4\'95\'76\'81\'42\
}