{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'c5
\f0 MQTT
\f1 \'82\'f0\'8e\'f3\'82\'af\'82\'e9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	C\'81\'f2\'97\'70\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'e0\'91\'9d\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41Unity4.5\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'c2\'82\'a9\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'91\'55\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'8c\'f3\'95\'e2\'82\'cd\'81\'41\
	\
	MqttDotNet\
		{\field{\*\fldinst{HYPERLINK "https://github.com/stevenlovegrove/MqttDotNet"}}{\fldrslt https://github.com/stevenlovegrove/MqttDotNet}}\
\
	\'82\'c6\'81\'41\
	m2mqtt\
		{\field{\*\fldinst{HYPERLINK "https://m2mqtt.codeplex.com"}}{\fldrslt https://m2mqtt.codeplex.com}}\
\
	\'82\'c6\'81\'41\
	nmqtt\
		{\field{\*\fldinst{HYPERLINK "https://github.com/markallanson/nmqtt"}}{\fldrslt https://github.com/markallanson/nmqtt}}\
\
\
	Android\'82\'c8\'82\'e7\'82\'ceJava\'81\'41iOS\'82\'c8\'82\'e7Obj-C\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'97\'4c\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'c1\'82\'bf\'8e\'67\'82\'c1\'82\'c4\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8a\'79\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41C#\'82\'c5\'83\'70\'83\'40\'81\'5b\'82\'c1\'82\'c6\'82\'e2\'82\'e9\'82\'c6\'82\'b7\'82\'ae\'82\'c9\'8e\'c0\'8c\'b1\'82\'c9\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'8d\'a1\'89\'f1\'82\'cdnmqtt\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'81\'42\
\
\
	}