{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Flutter\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'83\'81\'83\'82
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	UI\'82\'dc\'82\'ed\'82\'e8\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e2\'82\'e9\
\
\

\f0\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7SDK\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/get-started/install"}}{\fldrslt https://flutter.dev/docs/get-started/install}}\
\
	flutter/bin\'82\'c9\'83\'70\'83\'58\'82\'f0\'92\'ca\'82\'b7\'82\'c6flutter \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	flutter make app_name \'82\'c5app\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'81\'41flutter run\'82\'c5project\'82\'aa\'83\'72\'83\'8b\'83\'68\'81\'41\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b Widget\'82\'c6State
\f1\b0 \
	~Widget\'82\'c6State<T>\'8c\'5e \'82\'aa\'82\'a0\'82\'e8\'81\'41\
	Widget\'82\'c5\'89\'e6\'96\'ca\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8f\'ee\'95\'f1\'82\'e2\'83\'4a\'83\'89\'81\'5b\'82\'c8\'82\'c7view\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'f0\'81\'41\
	State<T>\'82\'c5Widget\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'81\'42\
\
	State<T>\'82\'c9\'93\'fc\'82\'e9T\'8c\'5e\'82\'cdWidget\'8c\'6e\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	Widget\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'81\'41Widget\'82\'cc\'8c\'5e\'82\'f0\'8e\'9d\'82\'c2State\'82\'aa\'92\'54\'82\'b3\'82\'ea\'81\'41\'8d\'58\'90\'56\'82\'aa\'91\'96\'82\'e9\'81\'41\'81\'41\
	\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'81\'42\
	\
\
	-> StatefulWidget\'82\'c9\'82\'cdState<T>\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'8c\'5e\'82\'f0\'95\'d4\'82\'b7createState\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	Widget\'82\'f0\'90\'b6\'90\'ac -> \'93\'e0\'95\'94\'82\'c5createState\'82\'aa\'92\'40\'82\'a9\'82\'ea\'82\'e9 -> State<T>\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'be\'82\'cb\'82\'b1\'82\'ea\'81\'42\
\
	State<T>\'82\'cdStatefulWidget\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'82\'dd\'82\'c4\'82\'dd\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'81\'48\
	\'96\'7b\'94\'83\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'c7\'82\'f1\'82\'c5\'82\'dd\'82\'e9\
\
\

\f0\b \'90\'b3\'92\'bcFlutter\'82\'ccUI\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'c9\'82\'cd\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\f1\b0 \
	\'82\'b1\'82\'ea\'82\'cdSkia(OpenGL\'81\'41Vulkan\'81\'41\'82\'d9\'82\'a9\'82\'f0\'92\'8a\'8f\'db\'89\'bb\'82\'b5\'82\'bd\'83\'8c\'83\'43\'83\'84\'81\'5b)\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'bd\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\'82\'a9\'82\'f0Dart\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'be\'82\'af\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'be\'81\'42\
	\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'83\'8c\'83\'78\'83\'8b\'82\'cc\'92\'8a\'8f\'db\'89\'bb\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bd\'82\'be\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8c\'c5\'97\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	FlutterUI\'93\'e0\'82\'c9\'93\'c1\'82\'c9Pf View\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'48\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'bb\'82\'ea\'81\'42\
		-> VirtualDisplay\'82\'c6HybridComposition\'82\'cc2\'8e\'ed\'82\'aa\'82\'a0\'82\'e8\'81\'41\
		VD\'82\'cd\'92\'50\'8f\'83\'82\'c9\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'95\'60\'89\'e6\'82\'b3\'82\'b9\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
			\'95\'60\'89\'e6\'8c\'8b\'89\'ca\'82\'f0\'8d\'c5\'8f\'49\'93\'49\'82\'c9Flutter\'91\'a4\'82\'c5\'8d\'87\'90\'ac\'82\'b5\'82\'c4\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\
			\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'cd\'8f\'6f\'82\'e9\'82\'aaUI\'91\'80\'8d\'ec\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'92\'c7\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\
			\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8c\'c3\'82\'a2\'8e\'e8\'96\'40\'81\'42\
\
		HC\'82\'cdFlutter\'82\'c6OS\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c5\'95\'60\'89\'e6\'82\'b5\'81\'41\'95\'60\'89\'e6\'8c\'8b\'89\'ca\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'41\
			\'82\'c2\'82\'dc\'82\'e8OS\'82\'c9\'89\'e6\'96\'ca\'82\'cc\'88\'ea\'92\'e8\'94\'cd\'88\'cd\'82\'f0\'95\'60\'82\'a9\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'42\
			\
	\

\f0\b View\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'81\'41RenderObject\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'ca\'94\'92\'82\'a2
\f1\b0 \
	View\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'60\'89\'e6\'91\'ce\'8f\'db\'82\'cc\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8c\'ea\'9c\'62\'82\'cc\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\
	\
\
\
}