{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya\'82\'cclink.xml Generator\'8d\'ec\'82\'c1\'82\'bd\'89\'f1
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Autoya 0.9.5\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c5\'82\'cd\'81\'41\'82\'ed\'82\'e8\'82\'c6\'81\'75\'82\'b8\'82\'c1\'82\'c6\'91\'4f\'82\'a9\'82\'e7\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8b\'40\'94\'5c\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'81\'42\
\
	\'81\'45link.xml \'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'81\'45AssetGraph\'82\'c5AssetBundle\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'c2\'82\'a2\'82\'c5\'82\'c9link.xml\'82\'f0\'8d\'87\'90\'ac\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'81\'45\'82\'b1\'82\'dc\'82\'a9\'82\'c8\'83\'6f\'83\'4f\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\
\
	\'82\'c8\'82\'c7\'82\'aa\'8d\'58\'90\'56\'93\'e0\'97\'65\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41AssetGraph -> AB\'8d\'ec\'90\'ac -> link.xml\'90\'b6\'90\'ac\'82\'aa\'94\'4d\'82\'a2\'81\'42\
\
\

\b AssetBundle\'82\'c6\'83\'41\'83\'76\'83\'8a\'93\'e0\'8a\'dc\'97\'4cAsset\'82\'cc\'8a\'d6\'8c\'57
\b0 \
	iOS\'82\'c6\'82\'a9Android\'82\'c5\'82\'ccAssetBundle\'82\'cc\'8e\'67\'97\'70\'82\'aa\'83\'7d\'83\'58\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\
	\'81\'75\'82\'bb\'82\'ccAB\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9Asset\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'81\'41\'8e\'80\'81\'49\'81\'49\'81\'49\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'95\'7c\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'b1\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	Autoya\'82\'c5\'82\'cd\'81\'41link.xml\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'ce\'8f\'88\'82\'b5\'82\'bd\'81\'42\
\
	\

\b link.xml Generator
\b0 \
	Asset\'82\'cc\'83\'4e\'83\'89\'83\'58ID\'92\'6c(int)\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'c6link.xml\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
	\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Editor/Autoya.AssetGraphIntegration/LinkXMLGenerator.cs#L60"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Editor/Autoya.AssetGraphIntegration/LinkXMLGenerator.cs#L60}}\
\
	\'92\'50\'91\'cc\'82\'c5\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8b\'bb\'96\'a1\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'bc\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'93\'6e\'82\'b7\'83\'4e\'83\'89\'83\'58ID\'92\'6c\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'42\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e0\'82\'b1\'82\'b1\'82\'cc\'82\'b1\'82\'ea\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Manual/ClassIDReference.html"}}{\fldrslt https://docs.unity3d.com/Manual/ClassIDReference.html}}\
	\
		\'82\'b1\'82\'cc\'8e\'91\'97\'bf\'82\'d9\'82\'f1\'82\'f1\'82\'f1\'82\'f1\'82\'f1\'82\'f1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c6\'81\'5b\'82\'c9\'8d\'c5\'88\'ab\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'81\'41
\b \'8a\'d4\'88\'e1\'82\'a2\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b0 \
		\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'58ID\'92\'6c\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'90\'6c\'82\'cd\'81\'41\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8AssetBundle\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'a9\'82\'e6\'82\'a4\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/AssetBundles/main_assets/iOS/nestedprefab.manifest#L12"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/AssetBundles/main_assets/iOS/nestedprefab.manifest#L12}}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
ManifestFileVersion: 0\
CRC: 2200902407\
Hashes:\
  AssetFileHash:\
    serializedVersion: 2\
    Hash: c088a4b2797e99ed3c95d8ce957816af\
  TypeTreeHash:\
    serializedVersion: 2\
    Hash: 11817dad4d3c8e9c24248d58700284ea\
HashAppended: 0\
ClassTypes:\

\f2\b - Class: 1
\f1\b0 \
  Script: \{instanceID: 0\}\

\f2\b - Class: 4
\f1\b0 \
  Script: \{instanceID: 0\}\

\f2\b - Class: 23
\f1\b0 \
  Script: \{instanceID: 0\}\

\f2\b - Class: 102
\f1\b0 \
  Script: \{instanceID: 0\}\

\f2\b - Class: 114
\f1\b0 \
  Script: \{fileID: 11500000, guid: 7e73406419bf54a50a1b5faf24749c6c, type: 3\}\

\f2\b - Class: 115
\f1\b0 \
  Script: \{instanceID: 0\}\
Assets:\
- Assets/AutoyaTests/RuntimeData/AssetBundles/MainResources/nestedPrefab.prefab\
Dependencies:\
- /Users/passepied/Desktop/autoya/Editor/AssetGraph-1.3-release/UnityEngine.AssetBundleGraph/Cache/AssetBundles/4e024a18-af2d-4f29-9f4b-1212e005d1ea/iOS/texturename1
\f0\fs24 \kerning1\expnd0\expndtw0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'b1\'82\'cc\'81\'41Class: 1 \'82\'c6\'82\'a9\'82\'aa\'81\'41\'81\'75\'82\'bb\'82\'ccAB\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9Asset\'82\'cc\'81\'76\'81\'75Unity\'93\'e0\'82\'c5\'82\'cc\'81\'76\'83\'4e\'83\'89\'83\'58ID\'82\'cc\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'d9\'82\'e7\'82\'cb\'81\'41\'8a\'c8\'92\'50\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\
\
\
	\'82\'b1\'82\'cc\'90\'94\'92\'6c\'82\'cdmeta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'82\'cd\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'95\'ca\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'c6\'82\'df
\b0 \
	Autoya\'82\'c5\'82\'cd\'81\'41AssetBundle\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'82\'c9AssetGraph\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41AG\'82\'cc\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'93\'c6\'8e\'a9\'82\'ccAssetBundleList\'82\'f0\'8d\'ec\'82\'e9\'8b\'40\'8d\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\
\
	List\'8d\'ec\'90\'ac\'82\'cc\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bdAssetBundle\'82\'ccmanifest\'82\'a9\'82\'e7\'81\'41AB\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'53\'82\'c4\'82\'ccAsset\'82\'cc\'83\'4e\'83\'89\'83\'58ID\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'81\'41\
	\'82\'bb\'82\'ccID\'82\'f0\'82\'e0\'82\'c6\'82\'c9link.xml\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b7\'82\'c5\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'4b\'97\'76\'82\'c8\'95\'aa\'82\'f0\'83\'7d\'81\'5b\'83\'57\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'a1\'90\'94\'82\'ccAG\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'a9\'82\'e7AB\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'e0\'88\'ea\'82\'c2\'82\'cclink.xml\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'91\'be\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
	\
\
\
\
}