{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iOS
\f1 \'82\'cc
\f0 XCUITest
\f1 \'82\'a9\'82\'e7
\f0 gRPC
\f1 \'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'c1\'82\'c4\'8e\'c0\'8b\'40\'83\'65\'83\'58\'83\'67
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'82\'bb\'82\'cc\'82\'a4\'82\'bf\'e3\'59\'97\'ed\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'8b\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f2 \
\
	1. XCUITest
\f3 \'82\'a9\'82\'e7\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f2 \
	2. HTTP
\f3 \'82\'c5\'91\'97\'82\'c1\'82\'c4
\f2 gRPC
\f3 \'82\'c5\'8e\'f3\'82\'af\'82\'e9
\f2 \
	3. protobuf
\f3 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'aa
\f2 \
	4. 
\f3 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'88\'b5\'82\'a4
\f2 \
}