{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Xcode\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'cc\'91\'49\'92\'e8
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Xcode\'82\'f0\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93install\'82\'b5\'82\'bd\'82\'e8\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'41\
	\'8d\'c5\'90\'56\'82\'be\'82\'c6\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'40\'83\'4e\'83\'67\'82\'c8\'82\'f1\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'90\'46\'81\'58\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	xcode:install\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aafastlane\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'c4\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'aaXcode\'82\'ccinstall\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'ccruby\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'93\'78\'8d\'87\'82\'a2\'82\'aa\'83\'84\'83\'6f\'82\'ad\'82\'c4\'81\'41\'82\'a4\'82\'ed\'81\'5b\'8e\'cc\'82\'c4\'82\'c4\'81\'5b\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'91\'e3\'91\'d6\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'a2\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
\

\f0\b \'82\'bb\'82\'f1\'82\'c8xcodes
\f1\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://github.com/RobotsAndPencils/xcodes"}}{\fldrslt https://github.com/RobotsAndPencils/xcodes}}\
\
	\'81\'45swift\'90\'bb\
	\'81\'45homebrew(\'82\'b1\'82\'ea\'82\'e0\'82\'dc\'82\'a0ruby\'82\'be\'82\'aa)\'8c\'6f\'97\'52\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'89\'c2\'94\'5c\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'dc\'82\'a0\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\f0\b \'8e\'67\'82\'a2\'95\'fb
\f1\b0 \
\
\cb2 xcodes list\
\cb1 	\'82\'c5\'93\'4b\'93\'96\'82\'c9\'91\'ce\'8f\'db\'82\'cc\'88\'ea\'97\'97\'82\'aa\'8f\'6f\'82\'b9\'82\'c4\'81\'41\'93\'4b\'93\'96\'82\'c9ver\'82\'f0\'91\'49\'82\'f1\'82\'c5\
\
\cb2 xcodes install 11.3.1\
\cb1 	\'82\'c6\'82\'a9\'82\'c5\'81\'41\'8d\'c5\'8c\'e3\'82\'c9PC\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'67\'82\'a4\'8e\'9e\'82\'cd\'81\'41\
\cb2 xcodes select 11.3.1\
\cb1 \
	\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41xcodeproj\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'82\'c6\'82\'a9\'82\'c9\'8a\'4a\'82\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\
\
\
}