{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5\'82\'cc\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'8a\'d6\'90\'94\'82\'c6\'82\'a9\'82\'cc\'8c\'c4\'82\'ce\'82\'ea\'95\'fb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'81\'83\'82
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'c8\'82\'f1\'82\'a9\'8e\'a9\'95\'aa\'82\'cc\'97\'9d\'89\'f0\'82\'f0\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42
\f0 \
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'81\'75\'92\'b2\'82\'d7\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'be\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'81\'83\'82\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'97\'e1\'8a\'4f\'82\'cd\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\
\

\b \'95\'a1\'90\'94\'82\'ccScript\'82\'ccUpdate\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8f\'87\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://answers.unity3d.com/questions/46107/in-what-order-are-all-the-update-functions-called.html"}}{\fldrslt http://answers.unity3d.com/questions/46107/in-what-order-are-all-the-update-functions-called.html}}\
\
	load
\f1 \'8f\'87\'81\'42\'82\'c2\'82\'dc\'82\'e8
\f0 Instantiate
\f1 \'82\'b5\'82\'bd\'8f\'87\'82\'c6\'82\'a9\'81\'42
\f0 \
\
\

\b Update\'82\'c6\'82\'a9\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'e9\'82\'cc
\b0 \
	MonoBehaviour\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8c\'9f\'8f\'6f\'82\'b5\'82\'c4\'82\'d4\'82\'c1\'92\'40\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5private\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42
\f2 {{\NeXTGraphic Buffers - 67.png \width13660 \height10240
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	{\field{\*\fldinst{HYPERLINK "http://gamedev.stackexchange.com/questions/115573/how-are-methods-like-awake-start-and-update-called-in-unity"}}{\fldrslt http://gamedev.stackexchange.com/questions/115573/how-are-methods-like-awake-start-and-update-called-in-unity}}\
\
	\'82\'b1\'82\'ea\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'89\'f1\'93\'9a\'8e\'d2\'82\'c6\'93\'af\'82\'b6\'97\'9d\'89\'f0\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c2\'82\'a2\'82\'c4\'82\'cb\'81\'5b\'82\'af\'82\'c7\'81\'42\
	Instantiate\'82\'a0\'82\'bd\'82\'e8\'82\'cdUnity\'82\'ccC++\'82\'cc\'83\'8c\'83\'43\'83\'84\'82\'f0\'8c\'c4\'82\'f1\'82\'c5\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'c7\'82\'c1\'82\'a9\'82\'c9\'81\'75\'8b\'f3\'82\'c5\'82\'e0Update\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'8e\'9e\'8a\'d4\'82\'f0\'83\'8d\'83\'58\'82\'b7\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'4c\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'82\'ed\'82\'a9\'82\'e9\'90\'6c\'82\'a2\'82\'bd\'82\'e7@toru_inoue\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\'89\'c1\'95\'4d\'82\'c6\'82\'a9\'92\'f9\'90\'b3\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c6\'82\'a9\'82\'ccAPI\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'e9\'95\'94\'95\'aa
\b0 \
	extern\'82\'c6\'82\'a9\'82\'c5\'96\'bc\'91\'4f\'82\'e2\'88\'f8\'90\'94\'82\'cc\'92\'e8\'8b\'60\'82\'c2\'82\'ab\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'8b\'a4\'97\'4c\'81\'41\'82\'d4\'82\'c1\'92\'40\'82\'a9\'82\'ea\'82\'bd\'82\'e7\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'82\'a2\'82\'ad\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'89\'f0\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Buffers - 65.png \width13660 \height10240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b Kinect\'82\'c6\'82\'a9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc
\b0 \
	\'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c6\'82\'a9\'82\'ccAPI\'8c\'c4\'82\'d4\'82\'cc\'82\'c6\'93\'af\'97\'6c\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'82\'d4\'82\'c1\'92\'40\'82\'ad\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'db\'8e\'9d\'83\'8c\'83\'43\'83\'84\'82\'aa\'92\'86\'8a\'d4\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'93\'e0\'95\'94\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'be\'82\'af\'8d\'cf\'82\'dc\'82\'b9\'82\'c4C#\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'91\'bd\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'dc\'81\'5b\'8a\'d6\'90\'94\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'93\'73\'8d\'87\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'81\'41\'89\'bd\'82\'aa\'82\'a2\'82\'c2\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'a9\'82\'cd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'c7\'82\'e0\'82\'a4\'88\'c8\'8a\'4f\'82\'c9\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'93\'ef\'93\'5f\'81\'42\
	C#\'82\'c5\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'ad\'82\'c4\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'95\'e2\'8a\'ae\'8b\'40\'8d\'5c\'82\'c9\'82\'e0\'82\'c5\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'b5\'82\'c8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Buffers - 66.png \width13660 \height10240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}