{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Jenkins\'82\'c9\'82\'e6\'82\'ad\'93\'fc\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'83\'8a\'83\'58\'83\'67
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	Jenkins\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'f0\'93\'4b\'93\'96\'82\'c9\'82\'d0\'82\'c6\'82\'f1\'82\'bf\'82\'c6\'82\'a9\'82\'c5\'82\'b7\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'81\'41\
	\'83\'52\'83\'8c\'82\'dd\'82\'c4\'93\'fc\'82\'ea\'82\'eb\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'e8\'83\'81\'83\'82\'82\'e9\'82\'c8\'82\'c7\
\
	\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'55\'82\'cc\'8c\'6e\'93\'9d\'82\'cd\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'b5\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'ea\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'95\'4b\'90\'7b\'82\'c8\'8e\'77\'95\'57\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'b2\'82\'c6\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'8f\'d0\'89\'ee\'83\'70\'83\'58\'81\'42\
\
\
\pard\pardeftab720

\b \cf0 Git Plugin
\b0 \
	Git\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
	{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin"}}{\fldrslt https://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin}}\
	\
	\'82\'b1\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Jenkins Multiple SCMs plugin
\b0 	\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'8c\'6e\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
	{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Multiple+SCMs+Plugin"}}{\fldrslt https://wiki.jenkins-ci.org/display/JENKINS/Multiple+SCMs+Plugin}}\
\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'92\'e1\'82\'ad\'82\'c4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'a2\'98\'66\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'b5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42\
	\'97\'76Git Plugin\'81\'42\
\
	\'95\'a1\'90\'94\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8f\'87\'82\'c9\'8f\'6f\'82\'b5\'95\'aa\'82\'af\'82\'bd\'82\'e8\'81\'41\
	Git 
\f1 Plugin
\f0 \'92\'50\'91\'cc\'82\'c5\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8e\'96\'82\'e0\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'d6\'97\'98\'81\'42
\b \
\
\
Jenkins Gradle plugin\

\b0 	Gradle\'97\'70\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\b \
	{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Gradle+Plugin"}}{\fldrslt 
\b0 https://wiki.jenkins-ci.org/display/JENKINS/Gradle+Plugin}}\
	\

\b0 	gradlew\'8e\'67\'82\'a4\'82\'c6\'82\'a9\'82\'cc\'8a\'c8\'92\'50\'82\'c8wrapper\'82\'e0\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8e\'67\'82\'a4\'82\'c6gradle\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b Jenkins Unity3d plugin
\b0 \

\b 	
\b0 Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'97\'70\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
	{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Unity3dBuilder+Plugin"}}{\fldrslt https://wiki.jenkins-ci.org/display/JENKINS/Unity3dBuilder+Plugin}}\
	\
	\'83\'72\'83\'8b\'83\'68\'82\'aa\'83\'89\'83\'4e\'81\'42	\
\
	\
\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'93\'7a\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42}