{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'95\'5c\'96\'ca\'8e\'c0\'91\'95\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c6\'82\'a9\'83\'7d\'83\'57\'82\'b7\'82\'a9
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cd\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'bb\'82\'eb\'82\'bb\'82\'eb2/3 year\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'5e\'83\'4e\'83\'67\'83\'58\'83\'43\'83\'62\'83\'60\'88\'ea\'82\'c2\'82\'f0meishi2\'82\'a9\'82\'e7\'8c\'70\'82\'a2\'82\'c5\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'c9\'8c\'71\'82\'a2\'82\'c5BMP\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'c4Procreate\'82\'ccQuick Menu\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\
	\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'79\'83\'93\'82\'c6\'8f\'c1\'82\'b5\'83\'53\'83\'80\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'83\'56\'83\'85\'83\'62\'82\'c6\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'8e\'e8\'92\'69\'82\'aa\'97\'7e\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'97\'76\'8c\'8f\'82\'cd\'88\'c8\'89\'ba\'81\'42\
	1. MUST \'83\'79\'83\'93 <-> \'8f\'c1\'82\'b5\'83\'53\'83\'80\'81\'41\'8f\'c1\'82\'b5\'83\'53\'83\'80 <-> \'83\'79\'83\'93\'82\'f0\'8d\'ac\'91\'f7\'82\'c8\'82\'ad\'8d\'c5\'91\'ac\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
	2. WANT \'93\'af\'82\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'bd\'82\'d1\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'8c\'6e\'82\'cd\'8e\'b8\'94\'73\'82\'b5\'82\'aa\'82\'bf\'82\'c8\'82\'cc\'82\'c5\'83\'6f\'83\'60\'83\'93\'82\'c6\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'58\'83\'43\'83\'62\'83\'60\'82\'b3\'82\'aa\'82\'b7\
	3. MUST \'8d\'a1\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'97\'5d\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'a2\
	4. WANT \'82\'cd\'82\'f1\'82\'be\'82\'c3\'82\'af\'82\'aa\'8a\'79\'82\'be\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\
	\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'f0\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'70\'81\'5b\'83\'63\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'8a\'a8\'88\'c4\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic IMG_0139.jpg \width12000 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f1 \'90\'e6\'8c\'a9\'82\'b9\'81\'41\'83\'5e\'83\'4e\'83\'67\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'95\'5c\'96\'ca\'8e\'c0\'91\'95\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'42\'82\'bf\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'a0\'81\'41\'81\'41
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'82\'dc\'82\'b8\'83\'67\'83\'4f\'83\'8b\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9
\f1\b0 \
	\'82\'ce\'82\'bf\'81\'5b\'82\'f1\'82\'c1\'82\'c4\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'83\'8c\'83\'6f\'81\'5b\'82\'c6\'82\'a9\'82\'c5\'81\'41\'89\'45\'82\'c9\'93\'7c\'82\'b5\'82\'bd\'82\'e7\'83\'79\'83\'93\'81\'41\'8d\'b6\'82\'c9\'93\'7c\'82\'b5\'82\'bd\'82\'e7\'8f\'c1\'82\'b5\'83\'53\'83\'80\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'95\'b6\'96\'ac\'82\'c5\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'83\'67\'83\'4f\'83\'8b\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cd\'82\'cd\'83\'49\'83\'93\'83\'49\'83\'74\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'88\'e1\'82\'c1\'82\'bd\'81\'42\
\
	\'8e\'9f\'93\'5f\'81\'41\'89\'9f\'82\'b7\'82\'bd\'82\'d1\'82\'c9\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'cd\'81\'41BMP\'82\'cc\'94\'cd\'e1\'65\'82\'a9\'82\'e7\'8a\'4f\'82\'ea\'82\'e9 + \'82\'e2\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e0Procreate\'91\'a4\'82\'aa\'95\'cf\'82\'c8\'90\'a7\'96\'f1\'82\'f0\'95\'89\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8b\'70\'89\'ba\'81\'42\
\
	\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'82\'ce\'82\'bf\'81\'5b\'82\'f1\'82\'c6\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'9c\'70\'9c\'6a\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'81\'42\
	\'8d\'b6\'89\'45\'82\'c5\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'8e\'82\'b5\'82\'c9DIP\'89\'bb\'82\'a0\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8f\'48\'8c\'8e\'82\'c5\'94\'ad\'92\'8d\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://akizukidenshi.com/catalog/g/gK-10263/"}}{\fldrslt https://akizukidenshi.com/catalog/g/gK-10263/}}\
\
	\'90\'47\'82\'c1\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'8a\'b4\'82\'b6\'8c\'8b\'8d\'5c\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\'82\'c5\'82\'af\'82\'a6\'82\'c8\'81\'42\
\
	\'82\'bd\'82\'be\'8f\'48\'8c\'8e\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'e0\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'90\'46\'81\'58\'92\'54\'82\'b5\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'8c\'8b\'89\'ca\'95\'5c\'96\'ca\'8e\'c0\'91\'95\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'96\'82\'8a\'45\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'48\'82\'f0\'94\'ad\'8c\'a9\'81\'42\
		\
	\'83\'41\'83\'8b\'83\'76\'83\'58\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'95\'74\'82\'ab\'83\'7b\'83\'58\'82\'a0\'82\'e8\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'f0\'82\'dd\'82\'c1\'82\'af\'82\'e9\'81\'42\
	5\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c8\'82\'cc\'82\'c5\'83\'41\'83\'69\'83\'8d\'83\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'49\'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\'82\'c9\'82\'cd\'8d\'c5\'8d\'82\'82\'a9\'82\'e0\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://tech.alpsalpine.com/j/products/detail/SKRHABE010"}}{\fldrslt https://tech.alpsalpine.com/j/products/detail/SKRHABE010}}\
\
	\'82\'a6\'82\'c1\'81\'41\'81\'41SMD(\'95\'5c\'96\'ca\'8e\'c0\'91\'95)\'81\'48 \'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'82\'cc\'82\'c9\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c5\'81\'48 \'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'41\'81\'41\'83\'5e\'83\'4e\'83\'67\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c95\'83\'7b\'83\'5e\'83\'93\'82\'aa\'93\'fc\'82\'e9\'8c\'76\'8e\'5a\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'8f\'e3\'89\'ba\'8d\'b6\'89\'45 + \'83\'5a\'83\'93\'83\'5e\'81\'5b\'83\'76\'83\'62\'83\'56\'83\'85\'82\'c1\'82\'c4\'81\'42\'82\'b7\'82\'c1\'82\'b0\'82\'a6\'82\'c8\'81\'42\
\
\

\f0\b \'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5SMD\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'f0\'8d\'77\'93\'fc
\f1\b0 \
	\'83\'41\'83\'8b\'83\'76\'83\'58\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'81\'41\'8d\'91\'93\'e0\'8b\'c6\'8e\'d2\'82\'c5\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'83\'58\'83\'67\'83\'41\'82\'c6\'82\'b5\'82\'c4\'83\'52\'83\'41\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'b3\'82\'f1\'82\'c9\'92\'8d\'95\'b6\'81\'42\
	\'8c\'df\'8c\'e32\'8e\'9e\'82\'dc\'82\'c5\'82\'c9\'92\'8d\'95\'b6\'82\'b7\'82\'e9\'82\'c6\'97\'82\'93\'fa\'93\'cd\'82\'ad\'8b\'b6\'8b\'43\'81\'42\'95\'d6\'97\'98\'81\'42\'83\'7b\'83\'58\'82\'a0\'82\'e8\'94\'c5\'82\'f0\'92\'8d\'95\'b6\'81\'42\
\
	\'83\'7b\'83\'58\'82\'c8\'82\'b5\'94\'c5\'82\'cd\'8d\'91\'93\'e0\'8e\'e6\'88\'b5\'8b\'c6\'8e\'d2\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'81\'41\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'93\'fa\'82\'d3\'82\'c6\'8f\'48\'8c\'8e\'82\'f0\'8c\'a9\'82\'bd\'82\'e7DIP\'89\'bb\'83\'4c\'83\'62\'83\'67\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'42\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'81\'41\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'41\'81\'41\'83\'7b\'83\'58\'95\'74\'82\'ab\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'b5\'81\'41\'81\'41\
\
	\'82\'bb\'82\'f1\'82\'c8\'8f\'48\'8c\'8e \'83\'7b\'83\'58\'96\'b3\'82\'b5 SMD\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e DIP\'89\'bb\'83\'4c\'83\'62\'83\'67\
		{\field{\*\fldinst{HYPERLINK "https://akizukidenshi.com/catalog/g/gK-15233/"}}{\fldrslt https://akizukidenshi.com/catalog/g/gK-15233/}}\
\
\

\f0\b \'82\'bb\'82\'b5\'82\'c4\'8a\'ee\'94\'c2\'82\'f0\'82\'cb
\f1\b0 \
	\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cdSMD\'82\'c8\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a6\'82\'a6\'82\'c6\'81\'41\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'89\'f1\'98\'48\'90\'7d\'82\'c6\'82\'a9\'82\'cd\'93\'96\'91\'52\'83\'41\'83\'8b\'83\'76\'83\'58\'82\'c9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://tech.alpsalpine.com/j/products/detail/SKRHABE010/#ancFig3"}}{\fldrslt https://tech.alpsalpine.com/j/products/detail/SKRHABE010/#ancFig3}}\
	\
	\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'8e\'a9\'91\'cc\'82\'cdRS\'82\'c9\'93\'6f\'98\'5e\'83\'68\'83\'93\'83\'73\'83\'56\'83\'83\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'95\'bd\'8b\'43\'82\'be\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://rs.componentsearchengine.com/part.php?partID=729334"}}{\fldrslt https://rs.componentsearchengine.com/part.php?partID=729334}}\
\
		\'82\'b1\'82\'ea\'82\'ccSKRHABE010.kicad_mod\'82\'f0kicad\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'c4\'93\'6f\'98\'5e\'81\'42\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'82\'f1\'95\'d6\'97\'98\'81\'42\
\
\

\f0\b \'8d\'a1\'89\'f1\'82\'cc\'89\'f1\'98\'48\'90\'7d
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-09-25 11.42.50.png \width21560 \height10020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
	BMP\'82\'c6\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'83\'4c\'81\'5b\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'82\'c9\'95\'b4\'82\'ea\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'7d\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'d6\'82\'c6\'95\'d2\'93\'fc\'81\'42\
	\'82\'a0\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'a0\'81\'42\
\
	\'8a\'ee\'94\'c2\'82\'f0\'94\'ad\'92\'8d\'82\'b5\'82\'c4\'91\'d2\'82\'c2\'81\'42\'82\'dc\'82\'a0\'8b\'7d\'82\'a2\'82\'c5\'82\'c8\'82\'a2\'82\'b5\'81\'41\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8d\'a1\'82\'dc\'82\'c5\'82\'cc\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'81\'42\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'92\'86\'8e\'77\'82\'c5\'90\'47\'82\'e9\'88\'ca\'92\'75\'82\'c9\'82\'ad\'82\'e9\'82\'ed\'82\'af\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\'91\'80\'8d\'ec\'93\'49\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'cc\'82\'b1\'82\'ea\'81\'42
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-09-25 10.47.21.png \width9960 \height7620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
	\'93\'4b\'93\'96\'82\'c8\'94\'7a\'90\'fc\'81\'42\'82\'b1\'82\'cc\'82\'a0\'82\'c6row0\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'83\'89\'83\'43\'83\'93\'82\'c9\'88\'ea\'89\'9e\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'94\'ad\'92\'8d\'81\'42\
\
\
\'82\'c2\'82\'c3\'82\'ad\
\
	\
\
}