{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Blender\'82\'a9\'82\'e7CSS\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'ec\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'41csstransformexport
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'d0\'82\'cc\'82\'d0\'82\'c6\'82\'a9\'82\'e7\'8b\'b3\'82\'ed\'82\'e8\'82\'c2\'82\'c2Blender\'82\'b5\'82\'c4\'82\'e9\'8d\'f0\'8d\'a1\'81\'42\
	Blender\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7CSSAnimation\'93\'66\'82\'ad\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'98\'62\'81\'42\
	\
	@neko_manma1 \'82\'aa\'99\'ea\'82\'a2\'82\'c4\'82\'bd\'82\'cc\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'60\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Blender\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'42\'8d\'c5\'90\'56\'82\'cc2.63\'82\'c5\'82\'e0\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/jamesu/csstransformexport"}}{\fldrslt https://github.com/jamesu/csstransformexport}}\
\
	example\'82\'c6\'82\'a9\'82\'cd2\'94\'4e\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'aa\'81\'41	\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'82\'cd12/06 \'8e\'9e\'93\'5f\'82\'c5\'93\'f1\'83\'96\'8c\'8e\'91\'4f\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
	\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'8c\'a9\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\
	github\'82\'a9\'82\'e7\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4Dropbox\'82\'c9up\'82\'b5\'82\'bd\'81\'42\
\
	CSS\'82\'c5\'89\'e6\'91\'9c\'88\'ea\'96\'87\'82\'f0\'88\'da\'93\'ae\'81\'41\'89\'f1\'93\'5d\'81\'41\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\
	{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/7807380/shared/examples/testImage.html"}}{\fldrslt https://dl.dropbox.com/u/7807380/shared/examples/testImage.html}}\
\
	\'90\'6c\'8c\'60\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'aa\'95\'e0\'82\'ad\
	{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/7807380/shared/examples/walk.html"}}{\fldrslt https://dl.dropbox.com/u/7807380/shared/examples/walk.html}}\
\
\

\b \'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'8f\'8a
\b0 \
	GUI\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bdAnimation\'82\'f0\'8d\'ec\'82\'ea\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'96\'f3\'82\'be\'82\'aa\'81\'41\
\
	Blender\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	
\b \'95\'a8\'97\'9d\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'82\'a9\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\'81\'41
\b0 \
	\'93\'49\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'e0\'83\'4f\'83\'43\'83\'4f\'83\'43\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
\

\b \'93\'b1\'93\'fc
\b0 	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8d\'a1\'93\'78Surface\'82\'c6\'95\'b9\'82\'b9\'82\'c4\'93\'5a\'82\'df\'82\'e9\'81\'42\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'8c\'6e\'82\'cc\'88\'d7\'82\'c9gitMovie\'82\'cd\'82\'e2\'82\'ad\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'82\'a0\'81\'41\'81\'41\
\
\
}