{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c92143;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 k8s\'82\'cc\'8a\'ee\'96\'7b\'82\'f0\'8a\'77\'82\'d4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'95\'4b\'97\'76\'82\'aa\'8f\'6f\'82\'bd\'82\'cc\'82\'c5\'8a\'77\'82\'d4\'81\'42\
\
\

\b k8s\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'93\'4b\'93\'96\'82\'c9\'95\'bd\'88\'d5\'82\'c8\'8c\'be\'97\'74\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'81\'45\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'a4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b	\
	kubectl \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'65\'83\'69\'8c\'51\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
\

\b\fs34 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'97\'70\'8c\'ea
\b0\fs24 \

\f1 \

\f0\b Master\'82\'c6Node
\f1\b0 \
	Master\'82\'aa\'91\'8d\'8d\'87\'93\'49\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'41Node\'82\'aa\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'8e\'c0\'8d\'73\'95\'94\'95\'aa\'81\'42\
\
\

\f0\b Resource
\f1\b0 \
	k8s\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'97\'76\'91\'66\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'91\'8d\'8f\'cc\'82\'cdResource\
\
	Resource\'82\'c6\'82\'a2\'82\'a4\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'c9\'81\'41Pod\'81\'41Node\'81\'41Master\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'91\'53\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'c9label\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	namespace\'82\'c6\'82\'a2\'82\'a4\'92\'50\'88\'ca\'82\'c5\'8a\'87\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'bd\'82\'e0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87default\'81\'42\
\
	\

\f0\b Pod
\f1\b0 \
	1\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'aa\'93\'fc\'82\'c1\'82\'bdResource\'81\'42\
	k8s\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'92\'50\'88\'ca\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'5e\'97\'70\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'92\'50\'88\'ca\'82\'c5Node\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
\

\f0\b Service
\f1\b0 \
	Resource\'82\'d6\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9Resource\
	label\'82\'c5Pod\'82\'f0\'94\'bb\'95\'ca\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b ReplicaSet
\f1\b0 \
	Pod\'82\'cc\'92\'b2\'90\'ae\'82\'f0\'8d\'73\'82\'a4\'8a\'d6\'90\'94\'82\'dd\'82\'bd\'82\'a2\'82\'c8Resource\'81\'42\
	label\'82\'c9\'91\'a5\'82\'c1\'82\'c4Pod\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'92\'6c\'82\'c6\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bdPod\'82\'cc\'91\'bd\'89\'c7\'82\'c5\'92\'b2\'90\'ae\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	\
\

\f0\b Deployment
\f1\b0 \
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'e2\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'f0\'90\'e9\'8c\'be\'93\'49\'82\'c9\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'ccResource\'81\'42\
\
\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8a\'ee\'91\'62\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'81\'42\
\
\

\f0\b minukube\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a4\'82\'b2\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\f1\b0 \
	\

\f0\b \'88\'cb\'91\'b6\

\b0 	mac\'97\'70\'82\'be\'82\'c6hyperkit\'82\'c6\'82\'a9\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cddocker\'93\'fc\'82\'ea\'82\'bd\'82\'e7\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
	-> docker\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'e9Hyperkit\'82\'c6\'82\'cc\'8b\'b4\'93\'6e\'82\'b5\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'aa\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'89\'ba\'8b\'4c\'82\'c5\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 curl -LO https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-hyperkit \\\
&& chmod +x docker-machine-driver-hyperkit \\\
&& sudo mv docker-machine-driver-hyperkit /usr/local/bin/ \\\
&& sudo chown root:wheel /usr/local/bin/docker-machine-driver-hyperkit \\\
&& sudo chmod u+s /usr/local/bin/docker-machine-driver-hyperkit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb1 \
\
minikube\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \cb2 \CocoaLigature0 curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.0/minikube-darwin-amd64
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'be\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'a6\'81\'5b\'81\'5b\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41kubectl 1.9.0\'82\'c6minikube 0.25.0\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'88\'c8\'8a\'4f\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'8b\'4e\'93\'ae
\b0 \cf3 \cb4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 minikube start --vm-driver=hyperkit
\f1 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb4 \CocoaLigature0 \
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cdconfig\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 minikube config set vm-driver hyperkit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\

\b \'8f\'f3\'91\'d4
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 minikube status\
minikube: Running\
cluster: Running\
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.64.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\

\b image\'82\'cc\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c6\'8e\'c0\'8d\'73
\b0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl run hello-minikube --image=k8s.gcr.io/echoserver:1.4 --port=8080\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 	image\'82\'c6port\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'93\'8a\'93\'fc\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5port 8080\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'93\'8a\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cdpod\'82\'c9\'93\'fc\'82\'e9 = pod\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl get pod\
NAME                            READY     STATUS    RESTARTS   AGE\
hello-minikube-c6c6764d-f8nhg   1/1       Running   0          5m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 	\'83\'89\'83\'78\'83\'8b\'95\'74\'82\'ab\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41-l k=v 
\f1 \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'92\'8a\'8f\'6f\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
\
\
	\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6deployment\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'9f\'92\'6d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl get deployment\
NAME             DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\
hello-minikube   1         1         1            1           9m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\
	deployment\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'4c\'8f\'71\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl describe deployment hello-minikube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	\'82\'b1\'82\'ea\'82\'c5\'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9image\'82\'c6\'82\'a9\'8b\'f3\'82\'a2\'82\'c4\'82\'e9\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	deployment\'82\'d6\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9hello-minikube\'82\'c6\'82\'a2\'82\'a4\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'b6\'90\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl expose deployment hello-minikube --type=NodePort\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\
	hello-minikube \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'ccurl\'82\'f0\'8e\'e6\'93\'be(url\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'96\'b3\'82\'b5\'82\'be\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8a\'4a\'82\'ad)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 minikube service hello-minikube --url\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\
	\'8d\'ed\'8f\'9c\'81\'41deployment\'82\'c6service\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl delete deployment hello-minikube\
kubectl delete service hello-minikube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	\'8a\'54\'94\'4f\'93\'49\'82\'c9\'82\'cd\'81\'41\
\
	1.run\'82\'c5pod\'82\'aa\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'96\'bc\'91\'4f\'82\'ccdeployment\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	2.\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bddeployment\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41expose \'96\'bc\'91\'4f\'8e\'77\'92\'e8 + \'90\'da\'91\'b1\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8ip\'82\'c6\'83\'7c\'81\'5b\'83\'67\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'66\'83\'76\'83\'8d\'83\'43 -> \'83\'54\'81\'5b\'83\'72\'83\'58\'90\'b6\'90\'ac \'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'82\'f0\'93\'a5\'82\'de\'82\'c6\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'90\'da\'91\'b1\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cdNodePort\'82\'c6LoadBalancer\'81\'41Ingress \'82\'aa\'82\'a0\'82\'e9\'81\'42\
	minikube\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'cdNodePort\'82\'cc\'82\'dd\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'82\'cdLB\'82\'a9Ingress\'82\'f0\'8e\'67\'82\'a4\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\b \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'e0\'82\'c6\'82\'c9deploy\'82\'f0\'8d\'73\'82\'a4
\b0 \
	yaml\'82\'cc\'8e\'8b\'94\'46\'90\'ab\'82\'cd\'83\'84\'83\'6f\'82\'a2\'82\'cc\'82\'c5json\'82\'c5\'81\'42\
\
dep.json\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 \{\
   "apiVersion": "apps/v1",\
   "kind": "Deployment",\
   "metadata": \{
\b // \'83\'66\'83\'76\'83\'8d\'83\'43\'8e\'a9\'91\'cc\'82\'cc\'90\'dd\'92\'e8
\b0 \
      "name": "nginx-hostname-deployment",\
      "labels": \{\
         "app": "nginx-hostname"\
      \}\
   \},\
   "spec": \{
\b // replica\'82\'c6\'82\'a9template\'81\'41selector\'82\'aa\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'91\'ae\'90\'ab\'81\'42
\b0 \
      "replicas": 1,\
      "selector": \{\
         "matchLabels": \{\
            "app": "nginx-hostname"\
         \}\
      \},\
      "template": \{\
         "metadata": \{\
            "labels": \{\
               "app": "nginx-hostname"\
            \}\
         \},\
         "spec": \{\
            "containers": [\
               \{\
                  "name": "nginx-hostname",
\b // \'96\'bc\'91\'4f
\b0 \
                  "image": "stenote/nginx-hostname",
\b // \'8c\'b3\'82\'c9\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57
\b0 \
                  "ports": [
\b // expose\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'67
\b0 \
                     \{\
                        "containerPort": 80\
                     \}\
                  ]\
               \}\
            ]\
         \}\
      \}\
   \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	\'82\'b1\'82\'ea\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl apply -f dep.json\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	\'82\'b7\'82\'e9\'82\'c6\'81\'41\cb2 nginx-hostname-deployment\cb4 \'82\'c6\'82\'a2\'82\'a4deployment\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	pod\'82\'c6replicaSet\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'cdkubectl get pod -l app=nginx-hostname \'82\'c6\'82\'a9\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	deplpyment name\'8e\'77\'92\'e8\'82\'c5service\'82\'f0\'8d\'ec\'90\'ac\'81\'41\'8c\'f6\'8a\'4a\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\cb2 kubectl expose deployment nginx-hostname-deployment ---type=NodePort\cb4 \
\
	\'82\'c5\'81\'41\'8c\'f6\'8a\'4a\'8d\'cf\'82\'dd\'82\'ccservice\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'89\'ba\'8b\'4c\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\cb2 kubectl get service nginx-hostname-deployment\cb4 \
	\cb2 kubectl describe service nginx-hostname-deployment\cb4 \
\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'f0\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl scale --replicas=5 deployment nginx-hostname-deployment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 	\
	\'82\'b1\'82\'ea\'82\'c55\'82\'c2\'82\'dc\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42(\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e9\'81\'42)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl get pod -l app=nginx-hostname\
NAME                                        READY     STATUS             RESTARTS   AGE\
nginx-hostname-deployment-8b65c84d7-6qzjj   1/1       Running            0          1h\
nginx-hostname-deployment-8b65c84d7-77mv7   0/1       ErrImagePull       0          54m\
nginx-hostname-deployment-8b65c84d7-7996w   0/1       ImagePullBackOff   0          54m\
nginx-hostname-deployment-8b65c84d7-smc4w   0/1       ErrImagePull       0          54m\
nginx-hostname-deployment-8b65c84d7-vlhkb   0/1       ErrImagePull       0          54m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	scale\'82\'e2\'82\'e8\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'82\'e0imagePullBackOff\'82\'a9\'82\'e7\'8b\'41\'82\'c1\'82\'c4\'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'88\'ea\'8b\'40\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'81\'41\'81\'41\'81\'41\'81\'41\
\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41scale\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'b1\'82\'ea\'82\'cd\'8c\'b8\'82\'e7\'82\'b7\'95\'fb\'8c\'fc\'82\'c9\'82\'e0\'8c\'fc\'82\'a9\'82\'a6\'82\'e9\'81\'42\
\
	\'90\'ae\'97\'9d\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	1.deployment\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'91\'82\'ad\
	2.\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9image\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\
	3.sca;e\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5deployment/\'90\'dd\'92\'e8\'96\'bc \'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c6\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'95\'d6\'97\'98\'81\'42\
\
\

\b\fs34 API\'82\'dc\'82\'c6\'82\'df
\b0\fs24 \
	\

\b \'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b7\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl apply -f dep.json\cb4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'83\'66\'83\'76\'83\'8d\'83\'43\'8d\'cf\'82\'dd\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl expose deployment \'83\'66\'83\'76\'83\'8d\'83\'43\'96\'bc ---type=NodePort\cb4 \
	-> \'8e\'77\'92\'e8\'82\'b5\'82\'bddeployment\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\b \'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'cc
\b0 service\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	-> type\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9(minikube\'82\'c5\'82\'cdNodePort\'82\'b5\'82\'a9\'8e\'67\'82\'a6\'82\'c8\'82\'a2)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'ccurl\'82\'f0\'93\'be\'82\'e9(\'82\'b1\'82\'b1\'82\'be\'82\'afminikube)
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 minikube service hello-minikube --url\cb4 \
	service\'82\'c6deployment\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41deployment\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e0service\'82\'cd\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2(\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'93\'49\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'bb\'82\'a4\'82\'be\'82\'aa)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'b3\'82\'b9\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl scale --replicas=5 deployment \'83\'66\'83\'76\'83\'8d\'83\'43\'96\'bc\cb4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'94\'f1\'8c\'f6\'8a\'4a\'82\'c9\'82\'b7\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl delete service \'83\'54\'81\'5b\'83\'72\'83\'58\'96\'bc\cb4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 kubectl delete deployment \'83\'66\'83\'76\'83\'8d\'83\'43\'96\'bc\cb4 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'8f\'8a\'8a\'b4
\b0 \
	apply\'81\'41run\'81\'41scale\'81\'41delete\'81\'41get\'81\'41set\'81\'41expose\'81\'41describe\'82\'c6\'82\'a9\'82\'cd\'93\'ae\'8e\'8c\'93\'49\'81\'41\
	pod\'81\'41service(svc)\'81\'41deployment\'82\'cd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8e\'77\'92\'e8\'82\'cckind\'88\'b5\'82\'a2\'81\'41resource\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'82\'b3\'82\'e7\'82\'c9-l\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'c5\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
}