{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c90196\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 DoTween\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'42\'8f\'ee\'95\'f1\'91\'ab\'82\'b5\'82\'c4\'82\'ad\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/jp/#!/content/27676"}}{\fldrslt https://www.assetstore.unity3d.com/jp/#!/content/27676}}\
	\
	\'8e\'9e\'8a\'d4\'83\'78\'81\'5b\'83\'58\'82\'c8\'82\'f1\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c6\'82\'a9\'91\'81\'89\'f1\'82\'b5\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'82\'e2\'82\'e8\'82\'c9\'82\'ad\'82\'ad\'82\'c4\'83\'63\'83\'8c\'81\'5b\'82\'c8\'81\'42\
	\'8f\'da\'82\'b5\'82\'a2\'90\'6c\'82\'c9\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	\
	\'93\'4b\'93\'96\'82\'c9\'82\'b1\'82\'a4\'82\'b5\'82\'c6\'82\'af\'82\'ce\'93\'a6\'82\'b0\'8f\'ea\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b Sequence\'8e\'67\'82\'a8
\b0 \
	\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'77\'90\'6a\'82\'c6\'82\'b5\'82\'c4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/37214649/how-to-kill-current-running-dotween-sequence-in-unity3d"}}{\fldrslt https://stackoverflow.com/questions/37214649/how-to-kill-current-running-dotween-sequence-in-unity3d}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 	// Grab a free Sequence to use\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 	Sequence mySequence = DOTween.Sequence();\
\
	// Add a movement tween at the beginning\
	mySequence.Append(transform.DOMoveX(45, 1));\
\
	mySequence.Kill(); //Kill the sequence.\
\cb1 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'be\'82\'c6\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'8b\'f3\'8a\'d4\'82\'ccDoTween\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'91\'bc\'8f\'8a\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'95\'b7\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'7d\'83\'57\'81\'48\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Kill\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'93\'af\'8e\'9e\'82\'c9\'81\'75\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'88\'ca\'92\'75\'81\'76\'82\'c6\'82\'a9\'82\'f0\'8e\'e8\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	Kill\'82\'c6\'82\'a9Complete\'82\'c5\'82\'cd\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\
\
\
}