{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c90196\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 DOTween\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'42\'8f\'ee\'95\'f1\'91\'ab\'82\'b5\'82\'c4\'82\'ad\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/jp/#!/content/27676"}}{\fldrslt https://www.assetstore.unity3d.com/jp/#!/content/27676}}\
	\
	\'8e\'9e\'8a\'d4\'83\'78\'81\'5b\'83\'58\'82\'c8\'82\'f1\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c6\'82\'a9\'91\'81\'89\'f1\'82\'b5\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'82\'e2\'82\'e8\'82\'c9\'82\'ad\'82\'ad\'82\'c4\'83\'63\'83\'8c\'81\'5b\'82\'c8\'81\'42\
	\'8f\'da\'82\'b5\'82\'a2\'90\'6c\'82\'c9\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	\
	\'93\'4b\'93\'96\'82\'c9\'82\'b1\'82\'a4\'82\'b5\'82\'c6\'82\'af\'82\'ce\'93\'a6\'82\'b0\'8f\'ea\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'82\'b1\'82\'bf\'82\'e7
\b0 \
	DoTweenTest\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/DoTweenTest"}}{\fldrslt https://github.com/sassembla/DoTweenTest}}\
\
	DOTween\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8e\'a9\'95\'aa\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'81\'42\
\
\

\b \strike \strikec0 Sequence\'8e\'67\'82\'a8
\b0 \
	\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'77\'90\'6a\'82\'c6\'82\'b5\'82\'c4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/37214649/how-to-kill-current-running-dotween-sequence-in-unity3d"}}{\fldrslt https://stackoverflow.com/questions/37214649/how-to-kill-current-running-dotween-sequence-in-unity3d}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \strikec0 	// Grab a free Sequence to use\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \strikec0 	Sequence mySequence = DOTween.Sequence();\
\
	// Add a movement tween at the beginning\
	mySequence.Append(transform.DOMoveX(45, 1));\
\
	mySequence.Kill(); //Kill the sequence.\
\cb1 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'be\'82\'c6\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'8b\'f3\'8a\'d4\'82\'ccDoTween\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'91\'bc\'8f\'8a\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'95\'b7\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'7d\'83\'57\'81\'48\
\strike0\striked0 	\
	\'82\'b1\'82\'b1\'82\'cc\'8b\'4c\'8f\'71\'82\'cd\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'93\'c6\'97\'a7\'82\'b5\'82\'bdDOTween\'82\'f0\'8d\'ec\'82\'e9\'95\'fb\'96\'40\'82\'aa\'95\'ca\'82\'c9\'82\'a0\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'81\'42\
	\
\
\

\b Kill\'82\'c6Complete\'82\'cc\'8d\'b7	
\b0 \
	sequence\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41Kill\'82\'b5\'82\'bd\'82\'e8Complete\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'a2\'82\'a2\'82\'cb\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'cd\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	
\b Kill\'82\'c5\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8a\'ae\'97\'b9\'8e\'9e\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'92\'b2\'90\'ae\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\b0 \
	
\b Complete\'82\'c5\'82\'cd\'81\'41\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8a\'ae\'97\'b9\'8e\'9e\'92\'6e\'93\'5f\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42
\b0 \
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'82\'c1\'82\'c6\'82\'a2\'82\'bd\'81\'42\
\
	
\b KillDoesntFixPosition
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/KillDoesntFixPosition.cs"}}{\fldrslt https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/KillDoesntFixPosition.cs}}\
\
	
\b CompleteDoesFixPosition
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/CompleteDoesFixPosition.cs"}}{\fldrslt https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/CompleteDoesFixPosition.cs}}			\
\
\

\b \'8d\'c5\'91\'e5\'82\'c5\'82\'e0N\'8c\'c2\'82\'dc\'82\'c5\'82\'cd\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'8f\'6f\'82\'b7\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'8f\'6f\'82\'bd\'82\'e7\'8f\'c1\'82\'b7
\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'dc\'82\'a0\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'8a\'79\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\

\b \
	CascadingEffectSample.cs
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/CascadingEffectSample.cs"}}{\fldrslt https://github.com/sassembla/DoTweenTest/blob/master/Assets/TestCase/CascadingEffectSample.cs}}\
\
\
}