{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 MacBook\'82\'f0USB Type-C\'82\'c5\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'c9\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'8f\'5b\'93\'64\'82\'c6\'82\'a9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'dc\'82\'c6\'82\'e0\'82\'c1\'82\'db\'82\'a2USB Type-C to USB Type A\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'c6\'82\'a9\'81\'41\'93\'64\'8c\'b9\'83\'76\'83\'89\'83\'4f\'81\'41\'91\'bc\'92\'5b\'96\'96\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8f\'5b\'93\'64\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'82\'cd\'8e\'67\'97\'70\'92\'86\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'64\'97\'cd\'8f\'c1\'94\'ef\'8f\'f3\'91\'d4\'82\'c9\'82\'dc\'82\'c5\'89\'65\'8b\'bf\'8e\'f3\'82\'af\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8e\'8e\'82\'b5\'82\'bd\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\

\b0 	1.MacBook\'82\'c6\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b
\b \
	
\f1\b0 {{\NeXTGraphic IMG_0994.JPG \width10000 \height10000
}¬}
\f0 \
	\
	2.MacBook\'82\'c6MacBook Air\'82\'c6\'82\'a9\
	
\f1 {{\NeXTGraphic IMG_0996.JPG \width13320 \height10000
}¬}
\f0 \
	\
	3.USB-\'93\'64\'8c\'b9\'83\'76\'83\'89\'83\'4f(2.4A\'8f\'6f\'82\'e9iPad\'97\'70) + USB Type-C\'83\'50\'81\'5b\'83\'75\'83\'8b\
	
\f1 {{\NeXTGraphic IMG_0992.JPG \width10000 \height13320
}¬}
\f0 \
\
\
	\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	1.MacBook\'82\'c6\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\
		-> \'8b\'8b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'97\'8e\'82\'bf\'92\'85\'82\'ad\
\
	2.MacBook\'82\'c6MacBook Air\'82\'c6\'82\'a9\
		-> \'8b\'8b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'97\'8e\'82\'bf\'92\'85\'82\'ad\
\
	3.USB-\'93\'64\'8c\'b9\'83\'76\'83\'89\'83\'4f(2.4A\'8f\'6f\'82\'e9iPad\'97\'70) + USB Type-C\'83\'50\'81\'5b\'83\'75\'83\'8b\
		-> \'8f\'5b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\
		-> \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'8f\'c1\'94\'ef\'93\'64\'97\'cd\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8f\'f0\'8c\'8f\'89\'ba\'82\'be\'82\'c6\'81\'41\'8f\'5b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c6\'8b\'8b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'f0\'9c\'66\'9c\'72\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\

\b \'8b\'8b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	
\f0 \'81\'75\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'88\'cb\'82\'e9\'81\'76\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'8d\'c5\'8f\'89\'8f\'5b\'93\'64\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'af\'82\'c7\'82\'b7\'82\'ae\'8b\'8b\'93\'64\'83\'49\'83\'93\'83\'8a\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'8b\'8b\'93\'64\'92\'86\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \
	\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-04-12 15.54.52.png \width8480 \height3220
}¬}\
	
\f0 \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8b\'8b\'93\'64\'82\'cc\'95\'94\'95\'aa\'82\'c5MacBook\'82\'cc\'93\'64\'97\'cd\'8f\'c1\'94\'ef\'82\'f0\'91\'8a\'8e\'45\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'cd\'81\'41\'83\'70\'83\'62\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \
\
\

\f0\b \'8f\'5b\'93\'64\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	
\f0 \'8f\'83\'90\'b3\'82\'cc\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cdUSB\'93\'64\'8c\'b9\'83\'76\'83\'89\'83\'4f + USB Type-C\'82\'f0MacBook\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'8f\'ad\'82\'b5\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 \
	
\f0 \'82\'dc\'82\'b8\'8f\'5b\'93\'64\'89\'c2\'94\'5c\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'94\'bb\'92\'e8\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'81\'41
\f1 \
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-04-12 16.05.05.png \width8480 \height3220
}¬}\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-04-12 16.32.06.png \width6800 \height3640
}¬}\
	
\f0 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8f\'5b\'93\'64\'8a\'ae\'97\'b9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'82\'c5\'82\'bd\'82\'e8\'81\'41\'95\'5c\'8e\'a6\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\

\f1 \
	
\f0 \'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8f\'5b\'93\'64\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41MacBook\'82\'c5\'8e\'67\'97\'70\'92\'86\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'64\'97\'cd\'8f\'c1\'94\'ef\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'81\'41\
	\'8f\'83\'90\'b3\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'c6\'94\'f1\'8f\'83\'90\'b3\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'8d\'b7\'82\'aa\'8f\'6f\'82\'bd\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'e5\'97\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0DropBox\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'93\'af\'8a\'fa\'82\'f0\'82\'c6\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	\'8f\'83\'90\'b3\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'be\'82\'c6\'8f\'5b\'93\'64\'8f\'f3\'91\'d4\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41
\f1 \
	
\f0 \'94\'f1\'8f\'83\'90\'b3\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'be\'82\'c6\'81\'41\'81\'75\'8b\'8b\'93\'64\'8f\'f3\'91\'d4\'82\'c9\'97\'8e\'82\'bf\'82\'bd\'81\'76\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'a4\'82\'f1\'81\'41\'93\'64\'8c\'b9\'8f\'c1\'94\'ef\'82\'aa\'8c\'83\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'89\'ba\'82\'be\'82\'c6\'81\'41\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\

\f1 \

\f0 \
\'91\'bc\'82\'c9\'82\'e0\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'be\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'82\'cd\'92\'4e\'82\'a9\'83\'41\'83\'8c\'82\'be\'81\'41\'8e\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'42\
}