{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22280\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unite2016\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'db
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'a1\'94\'4e\'82\'cd\'95\'bd\'98\'61\'82\'c9\'89\'df\'82\'b2\'82\'b7\'81\'42\
	Unite 2016\
		{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/unite/unite2016/schedule"}}{\fldrslt http://japan.unity3d.com/unite/unite2016/schedule}}\
\

\b\fs34 \
\'83\'82\'83\'6f\'83\'43\'83\'8b\'92\'5b\'96\'96\'8c\'fc\'82\'af\'82\'ccUnity\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'8e\'c0\'91\'48\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e
\b0\fs24 \
\

\b profiling-with-instruments
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://blogs.unity3d.com/2016/02/01/profiling-with-instruments/"}}{\fldrslt http://blogs.unity3d.com/2016/02/01/profiling-with-instruments/}}\
\
\

\b Reading the PlayerLoop
\b0 \
	
\f1 Update\'82\'c6\'82\'a9\
\
	PlayerRender\
	OnWillRender\
\
	UI::CanvasManager;;WillRenderCanvases \
	Enlighten\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b StartCoroutine\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'c0\'8d\'73\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa2\'89\'d3\'8f\'8a\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'e9\
	
\b0 \'8f\'89\'89\'f1\'88\'c8\'8d\'7e\'82\'cc\'8c\'e3\'94\'bc\'82\'cdDelayedCallManager\'93\'e0\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
	\'95\'89\'89\'d7\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e6\'82\'a4\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42
\f1 \
\
\

\f0\b MemoryProfiler
\f1\b0 \
	\'8c\'a9\'82\'e2\'82\'b7\'82\'bb\'82\'a4\'81\'42MemoryProfiler\
	{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/Unity-Technologies/memoryprofiler"}}{\fldrslt https://bitbucket.org/Unity-Technologies/memoryprofiler}}\
\
	DL -> Window -> Open MemoryProfiler Window -> start \'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\
\
\

\f0\b \'83\'81\'83\'82\'83\'8a\'81\'41\'83\'71\'81\'5b\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	GC\'82\'cd\'92\'66\'91\'b1\'93\'49\'82\'c9\'91\'96\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	GC Alloc \'83\'4a\'83\'89\'83\'80\'82\'c5\'8a\'cf\'82\'ea\'82\'e9\'81\'42\
\
	anonymous methods & closures\'82\'f0\'94\'f0\'82\'af\'82\'e9\
		\'96\'88\'89\'f1\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\

\f0\b \'83\'66\'81\'5b\'83\'5e\'83\'70\'81\'5b\'83\'56\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'8a\'ee\'96\'7b\'81\'41text\'82\'cc\'83\'70\'81\'5b\'83\'58\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'b7\'82\'b0\'81\'5b\'92\'78\'82\'a2\'81\'42\
	\

\f0\b 	3\'82\'c2\'82\'cc\'95\'fb\'90\'6a
\f1\b0 \
		1.don't parse text\
			bake text to bin ScriptableObject\
\
			\'83\'51\'81\'5b\'83\'80\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'92\'6c\'82\'c6\'82\'a9\'81\'42\
\
		2.\'93\'ad\'82\'ab\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\
			\'83\'60\'83\'83\'83\'93\'83\'4e\'82\'c9\'95\'aa\'82\'af\'82\'e9\
			\'95\'4b\'97\'76\'82\'c8\'82\'c6\'82\'b1\'82\'be\'82\'af\'83\'70\'81\'5b\'83\'58\
\
		3.\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\
			Pure C# types only.\
		\
	
\f0\b Resources\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'90\'67\'82\'cd\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f1\b0 \
		\'82\'b1\'82\'ea\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b5\'89\'f1\'94\'f0\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'92\'78\'82\'a2\'81\'42\
\
		Resources -> AssetBundle\'81\'40\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'c1\'82\'c9\'83\'4e\'83\'5c\'92\'78\'82\'a2\'92\'5b\'96\'96()\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'cc\'89\'b6\'8c\'62\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b Runtime
\f1\b0 \
	Property\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'92\'6c\'82\'f0\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c2\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'82\'e2\'82\'df\'82\'e6\'82\'a4\'81\'42\
	static int \'82\'c6\'82\'a9\'82\'c5\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'88\'b5\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8d\'82\'91\'ac\'82\'a9\'82\'c2\'8c\'79\'97\'ca\'81\'42\
\
	RegExp, StartsWith, EndsWith \'82\'c6\'82\'a9\'82\'cd\'98\'52\'82\'ea\'82\'c8\'82\'ad\'8f\'64\'82\'a2\'81\'42\'93\'c1\'82\'c9Reg\'81\'42\
\
		::Box\
		String_\
			\'82\'c6\'82\'a9\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c5\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'82\'c5\'92\'54\'82\'b7\'82\'c6\'8c\'a9\'82\'c2\'82\'af\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Unity\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'8d\'c5\'90\'56\'8b\'40\'94\'5c\'83\'4b\'83\'43\'83\'68
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Multithreaded Rendering
\f1\b0 \
	DowbleWide Rendering\
	2\'8a\'84\'82\'ad\'82\'e7\'82\'a2\'8d\'82\'91\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'88\'f3\'8f\'db\
\
\

\f0\b Cinematic Image Effect
\f1\b0 \
	SSR\
		ScreenSpaceReflection\
\
\

\f0\b Progressive Light Mapper
\f1\b0 \
	GI\
\
\

\f0\b\fs34 Unity Collaborate\'82\'c6Unity Cloud Build\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'8d\'82\'91\'ac\'89\'bb\'81\'49
\f1\b0\fs24 \
	GUI\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'88\'ea\'94\'ad\'82\'c5Cloud\'82\'c9\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
	\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cdinvite\'82\'c5\'91\'9d\'82\'e2\'82\'b9\'82\'e9\'81\'42\
\
	git\'82\'c6\'82\'a9\'82\'cc\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'cd\'81\'41\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'81\'41\'94\'f1\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'90\'6c\'82\'c5\'82\'e0\'97\'65\'88\'d5\'82\'c9\'93\'af\'8e\'9e\'95\'d2\'8f\'57\'8d\'ec\'8b\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'88\'f3\'8f\'db\'81\'42\
	\'8e\'bf\'8b\'5e\'89\'9e\'93\'9a\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cd\'82\'c8\'82\'b5\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'bd\'82\'a9\'82\'c1\'82\'bd(git\'82\'c6\'82\'a9\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'cd\'81\'48\'82\'c6\'82\'a9)\
\
	\'8c\'bb\'8f\'f3\'82\'c5\'82\'cc\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'bd\'82\'bf\'82\'cc\'97\'9d\'91\'7a\'8c\'60\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\
	Collaborate = \'81\'75\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'93\'49\'82\'c8\'8b\'40\'8d\'5c\'82\'c6\'82\'cd\'95\'ca\'8e\'b2\'81\'76\'81\'75\'83\'51\'81\'5b\'83\'80\'83\'57\'83\'83\'83\'80\'82\'c6\'82\'a9\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'94\'4f\'93\'aa\'82\'c9\'92\'75\'82\'ad\'81\'76\'81\'75\'95\'ca\'93\'72\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'4f\'93\'aa\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\

\f0\b\fs34 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'90\'ab\'94\'5c\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c460fps\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'45\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e
\f1\b0\fs24 \
\

\f0\b \'83\'51\'81\'5b\'83\'80\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'f0\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8e\'c0\'8d\'73
\f1\b0 \
	Vita\'82\'be\'82\'c64\'83\'52\'83\'41\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'411\'83\'52\'83\'41\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	MainThread\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'82\'aa\'95\'4b\'97\'76 \'83\'5f\'83\'75\'83\'8b\'83\'6f\'83\'62\'83\'74\'83\'40\'8e\'a9\'8d\'ec\
	MainThread\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'8e\'67\'82\'a6\'82\'c8\'82\'a2API\'82\'cd\'81\'49\'81\'48\'81\'40\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'49\'81\'49 \'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'49\'81\'49\
	\
	\'83\'5f\'83\'75\'83\'8b\'83\'6f\'83\'62\'83\'74\'83\'40\'8e\'a9\'8d\'ec\
		\'83\'51\'81\'5b\'83\'80\'8f\'88\'97\'9d\'82\'c6render\'8f\'88\'97\'9d\'82\'ccUpdate\'82\'c9\'95\'aa\'82\'af\'82\'e9\'81\'42\
	\
\

\f0\b GPU
\f1\b0 \
	vartices\'92\'bc\'8f\'91\'82\'ab\'82\'c5\'82\'ab\'82\'e9\'81\'48\'82\'e7\'82\'b5\'82\'a2\'81\'425.4\'82\'a9\'82\'e7\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'db\'82\'a2\
\
\

\f0\b \'93\'ae\'93\'49\'82\'c8\'83\'81\'83\'82\'83\'8a\'8a\'6d\'95\'db\'82\'f0\'82\'b5\'82\'c8\'82\'a2
\f1\b0 \
	struct\'8e\'67\'82\'a2\'82\'dc\'82\'ad\'82\'e9\
	\
\

\f0\b \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'83\'81\'81\'5b\'83\'5e\'82\'cc\'98\'62
\f1\b0 \
	v\'83\'75\'83\'89\'83\'93\'83\'4e\'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'8f\'49\'97\'b9\'82\'c9\'8b\'df\'82\'a2\'8a\'d6\'90\'94\'82\'cc\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'f0\'92\'54\'82\'b7\
	PSVita\'82\'cc\'8f\'ea\'8d\'87\'81\'41OnPreCull\'81\'41OnPreCull\'82\'c5\'8c\'76\'91\'aa\'81\'42\
\
	\

\f0\b RenderThread, GPU\'82\'cd\'8c\'76\'91\'aa\'8d\'a2\'93\'ef\'82\'be\'82\'c1\'82\'bd
\f1\b0 \
	\'8d\'a1\'8c\'e3\'82\'c9\'8a\'fa\'91\'d2\
\

\f0\b GC\'82\'cc\'83\'67\'83\'8a\'83\'4b\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'48
\f1\b0 \
	Mono\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8e\'96\'91\'4f\'82\'c9Alloc\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'81\'83\'82\'83\'8a\'82\'aanew\'82\'c5\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'42\
	\
\

\f0\b \'8b\'c9\'8c\'c0\'82\'b7\'82\'ac\'82\'e9\'82\'e2\'82\'c2
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/unity3d-jp/AnotherThread"}}{\fldrslt https://github.com/unity3d-jp/AnotherThread}}\
\
\

\f0\b\fs34 Unity\'8f\'e3\'8b\'89\'8e\'d2\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'c8\'82\'e7\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab\'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'8f\'57
\f1\b0\fs24 \

\f0\b \
\'82\'b1\'82\'b1\'82\'c5\'82\'cd
\f1\b0 \
	\'83\'6f\'83\'4f = \'8e\'76\'82\'a2\'92\'ca\'82\'e8\'82\'c9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\
	x \'97\'e1\'8a\'4f\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'83\'6f\'83\'4f\'81\'41\'97\'e1\'8a\'4f\'82\'aa\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8e\'64\'97\'6c\
\
\
\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'96\'e2\'91\'e8\'82\'cc\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'f0\'8d\'73\'82\'a4\'81\'42	\
	\'8a\'4f\'95\'94\'90\'da\'91\'b1\'82\'cc\'8a\'6d\'94\'46 -> \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e -> \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9 -> OS\'82\'f0\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
\
\'96\'e2\'91\'e8\'82\'f0\'8d\'69\'82\'e8\'8d\'9e\'82\'de\'82\'dc\'82\'c5\'82\'cd\'83\'8d\'83\'4f\'81\'41\'96\'e2\'91\'e8\'82\'aa\'8d\'69\'82\'e8\'8d\'9e\'82\'df\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'83\'66\'83\'6f\'83\'62\'83\'4b\
\
\

\f0\b\fs34 \'89\'66\'91\'9c\'90\'a7\'8d\'ec\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'60\'83\'46\'83\'93\'83\'57\'83\'83\'81\'5b\'81\'46\'83\'81\'83\'43\'83\'4c\'83\'93\'83\'4f \'83\'49\'83\'75 \'81\'68THE GIFT\'81\'68
\f1\b0\fs24 \
\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c4\'82\'c1\'82\'ad\'81\'42Tweet\'82\'d0\'82\'eb\'82\'c1\'82\'c4\'82\'a0\'82\'c6\'82\'c5\'8a\'67\'8f\'5b\'82\'b7\'82\'e9\'81\'42\
\
\
\

\f0\b\fs34 \'83\'72\'83\'8b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'452D\'83\'8f\'81\'5b\'83\'8b\'83\'68 in Unity \'81\'602D\'8b\'40\'94\'5c\'82\'cc\'82\'a0\'82\'ea\'82\'e2\'82\'b1\'82\'ea\'82\'e2\'81\'60
\f1\b0\fs24 \

\f0\b \
Tiled
\f1\b0 \
	\'83\'5e\'83\'43\'83\'8b\'82\'f0\'82\'c8\'82\'e7\'82\'d7\'82\'e9\'82\'cc\'81\'41\'88\'ea\'8c\'c2\'88\'ea\'8c\'c2\'95\'c0\'82\'d7\'82\'c4\'82\'e9\'82\'c6\'90\'6c\'90\'b6\'82\'aa\'8f\'49\'82\'ed\'82\'e9\
	\'83\'5e\'83\'43\'83\'8b\'91\'49\'91\'f0 ->  \'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'82\'a9\'82\'e7Draw Mode -> Tiled \'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'5e\'83\'43\'83\'8b\'8e\'a9\'91\'cc\'82\'cc\'89\'a1\'95\'9d\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'54\'83\'43\'83\'59\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c5\'96\'84\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	2\'95\'aa\'82\'aa2\'95\'62\'82\'c9\'81\'42\
\
\

\f0\b \'8e\'b2
\f1\b0 \
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'cc\'8e\'b2\'82\'cc\'82\'a0\'82\'e8\'82\'e6\'82\'a4\'82\'f0\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'db\'82\'a2\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8c\'a9\'89\'ba\'82\'eb\'82\'b5\'82\'b5\'8e\'8b\'93\'5f\'82\'cc\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c6\'82\'a9\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
\

\f0\b \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'5e\'83\'43\'83\'8b\'8d\'ec\'90\'ac
\f1\b0 \
	\'83\'41\'83\'67\'83\'89\'83\'58\'82\'f0\'95\'a1\'90\'94\'82\'cc\'83\'5e\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'8d\'5c\'92\'7a\'82\'c5\'82\'ab\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'a9\'82\'c8\'81\'42\
	\
\

\f0\b\fs34 \'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'e0\'83\'45\'83\'46\'83\'8b\'83\'4a\'83\'80\'81\'49\'90\'56\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'82\'b2\'8f\'d0\'89\'ee
\f1\b0\fs24 \
\

\f0\b Sequencer
\f1\b0 \
	\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'54\'81\'41\'83\'41\'83\'5a\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'81\'42\
	\
	Director\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9API\'82\'c5\'91\'80\'8d\'ec\'81\'42\
	\'83\'51\'81\'5b\'83\'80\'8e\'9e\'8a\'d4\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'81\'41\'82\'c7\'82\'cc\'8e\'9e\'8a\'d4\'8e\'b2\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'82\'cd\'91\'49\'82\'d7\'82\'bb\'82\'a4\'81\'42\
	.playable\'8a\'67\'92\'a3\'8e\'71\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41Sequence\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c5\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0Director\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'81\'42\
\
\

\f0\b Cinemachine
\f1\b0 \

\f0 	\'83\'4a\'83\'81\'83\'89\'82\'cc\'89\'e6\'8a\'70\'82\'c6\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'81\'41\'82\'b1\'82\'b1\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0Sequencer\'8f\'e3\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'88\'da\'93\'ae\'82\'c6\'82\'a9\'83\'75\'83\'8c\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'8f\'da\'8d\'d7\'82\'cd\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'70\'83\'93\'82\'c6\'82\'a9\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0GUI\'83\'78\'81\'5b\'83\'58\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c5\'81\'41\'82\'ae\'82\'a4\'97\'4c\'94\'5c\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'83\'58\'83\'4e\'83\'89\'83\'72\'83\'93\'83\'4f\'82\'c5\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'96\'88\'89\'f1\'83\'5b\'83\'8d\'92\'6e\'93\'5f\'82\'a9\'82\'e7\'8c\'76\'8e\'5a\'82\'b7\'82\'ea\'82\'ce\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'42\
\
\

\b API\'82\'a9\'82\'e7\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'a9\

\b0 	\'8d\'a1\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'af\'82\'c7\'83\'6a\'81\'5b\'83\'59\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'42
\b  \
\
\
AssetBundle\'89\'bb
\b0 \
	\'82\'dc\'82\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8d\'a1\'8c\'e3\'81\'48
\b \
\
\
\'8c\'c2\'95\'ca\'82\'c9\'8e\'bf\'96\'e2
\b0 \
	\'81\'45\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'55\'83\'75\'83\'8b\'81\'48\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'48\
		\'8d\'a1\'8c\'e3\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8c\'a9\'82\'c3\'82\'e7\'82\'a2\'82\'a9\'82\'e7\'90\'84\'8f\'a7\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'8e\'96\'91\'4f\'92\'e8\'8b\'60\'95\'4b\'90\'7b\'81\'48\
		\'95\'4b\'90\'7b\'81\'42\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'74\'83\'40\'83\'43\'82\'cdAssetId\'82\'c6\'82\'a9\'81\'41Hierarchy\'82\'c9\'82\'e0\'82\'cc\'82\'aa\'8d\'da\'82\'b9\'82\'c4\'82\'a0\'82\'e9\'91\'4f\'92\'f1\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'45AI\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'48\
		\'93\'c1\'82\'c9\'82\'cd\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'8a\'e6\'92\'a3\'82\'ea\'81\'42\
\
	\'81\'45\'93\'ae\'93\'49\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'48\'82\'a0\'82\'e9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'4c\'83\'83\'83\'89\'82\'f0\'92\'c7\'89\'c1\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42		\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\'8e\'96\'91\'4f\'82\'c9\'91\'ab\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'82\'c8\'81\'49
\b \
	\

\b0 	\'81\'45\'8d\'a1\'82\'cdframe\'92\'50\'88\'ca\'82\'c5\'83\'8d\'83\'57\'83\'62\'83\'4e\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\'81\'75\'82\'b1\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'82\'cc\'82\'f0\'82\'b1\'82\'cc\'8e\'9e\'8a\'d4\'93\'e0\'82\'b8\'82\'c1\'82\'c6\'8d\'73\'82\'a4\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'81\'42\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
		Coroutine\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'41\'83\'43\'83\'66\'83\'41\'82\'be\'82\'c8\'81\'60\'82\'c6\'95\'b7\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8e\'a9\'8d\'ec\'83\'63\'81\'5b\'83\'8b\'82\'c9\'8b\'df\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'8c\'a9\'82\'a6\'82\'c4\'82\'ab\'82\'bdSequencer\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93(\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'91\'a4\'82\'aa\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc)
\b0 \
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8c\'f8\'82\'c5\'82\'ab\'82\'e9AfterEffects\
	\'81\'45\'83\'56\'81\'5b\'83\'93\'92\'50\'88\'ca\'82\'c6\'82\'a9\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'83\'81\'83\'43\'83\'93\'82\'c9\'90\'98\'82\'a6\'82\'c4\'82\'bb\'82\'a4\
	\'81\'45\'83\'80\'81\'5b\'83\'72\'81\'5b\'81\'41\'93\'b1\'93\'fc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'4a\'83\'81\'83\'89\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a9\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'c8\'97\'70\'93\'72\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\

\b \

\b0 \

\b\fs34 \'83\'7d\'83\'8b\'83\'60\'83\'56\'81\'5b\'83\'93\'95\'d2\'8f\'57\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\b0\fs24 \
	\
Hierarchy\'8f\'e3\'82\'a9\'82\'e7\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'8c\'c2\'95\'ca\'82\'cc\'83\'56\'81\'5b\'83\'93\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
\
\

\b GetRootGameObjects
\b0 \
	GetRootGameObjects\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'ccHierarchy\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9(=Hier\'82\'c9\'97\'f1\'8b\'93\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9)GameObject\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b gameObject.scene.buildIndex
\b0 \
	gameObject.scene.buildIndex \'82\'c5\'81\'41\'82\'bb\'82\'ccGameObject\'82\'aa\'82\'c7\'82\'cc\'83\'56\'81\'5b\'83\'93\'97\'52\'97\'88\'82\'c8\'82\'cc\'82\'a9\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'95\'d6\'97\'98\'81\'60\'81\'60\
\
\

\b\fs34 Unity\'82\'c6\'83\'41\'83\'5a\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c5\'8a\'77\'82\'d4\'81\'75\'8a\'47\'82\'c3\'82\'ad\'82\'e8\'81\'76\'82\'cc\'8a\'ee\'91\'62\'81\'69\'83\'89\'83\'43\'83\'67\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'81\'41\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'6a
\b0\fs24 \
\

\b \'8a\'47\'8d\'ec\'82\'e8\'82\'cc\'8a\'ee\'91\'62\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42Look Dev\'82\'cc\'98\'62\'81\'42
\b0 \
	\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'8a\'83\'41\'83\'8b\'8a\'b4\'82\'f0\'81\'41\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'b5\'82\'a6\'82\'e9\'82\'a9\
	\'82\'bb\'82\'cc\'96\'40\'91\'a5\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'8e\'bf\'8a\'b4 = \'90\'46\'81\'41\'89\'41\'89\'65\'81\'41\'83\'5e\'83\'62\'83\'60\
\
	\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'83\'89\'83\'43\'83\'67\'81\'41\'83\'4a\'83\'81\'83\'89\
	\
		\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\
			\'83\'7d\'83\'62\'83\'76\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\
\
		\'83\'89\'83\'43\'83\'67\
			\'92\'bc\'90\'da\'8c\'f5\'81\'41\'8a\'d6\'90\'df\'8c\'f5\'81\'41\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6f\'83\'89\'83\'93\'83\'58\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'6c\'83\'58\
\
		\'83\'4a\'83\'81\'83\'89\
			HDR\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'81\'41\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c5\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\
\
	\

\b \'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'82\'c7\'82\'f1\'82\'c8\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'cc\'82\'a9(\'8f\'f3\'8b\'b5\'81\'41\'89\'bd\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'82\'cc\'97\'5c\'8d\'90\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\
\
	\'8d\'ec\'88\'d7\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'93\'c1\'82\'c9\'91\'ce\'8f\'db\'82\'f0\'96\'be\'82\'e9\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'42\
\
	\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'52\'81\'5b\'83\'6c\'83\'8b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
		\
	\'83\'4a\'83\'89\'81\'5b\'83\'75\'83\'8a\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
		\'89\'65\'82\'c9\'95\'c7\'82\'cc\'90\'46\'82\'c6\'82\'a9\'82\'aa\'93\'fc\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\
\
	\'90\'46\'82\'cd\'83\'89\'83\'43\'83\'67\'88\'cb\'91\'b6\
		diffuse\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'90\'46\'82\'be\'82\'eb\'82\'a4\'82\'c6\'81\'41\'83\'89\'83\'43\'83\'67\'82\'c5\'91\'53\'95\'94\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'8c\'f5\'82\'cc\'89\'c1\'96\'40\'8d\'ac\'90\'46\
\
\

\b \'8a\'65\'83\'89\'83\'43\'83\'67\'82\'cc\'8c\'b8\'90\'8a\'93\'c1\'90\'ab
\b0 \
	DirectionalLight\
		\'8c\'b8\'90\'8a\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	PointLight\
		\'83\'8a\'83\'6a\'83\'41\'82\'c9\'8c\'b8\'90\'8a\'82\'b7\'82\'e9\
\
	AreaLight\
		\'8b\'7d\'8c\'83(\'8b\'97\'97\'a3\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'74\'93\'f1\'8f\'e6)\'82\'c5\'8c\'b8\'90\'8a\'82\'b7\'82\'e9\
\
\

\b GI\'82\'cc\'90\'dd\'92\'e8
\b0 \
	Lighting Window\'82\'c5\'82\'e2\'82\'e9\'81\'42\
	\
		\
	GI\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'c5\'81\'41\'91\'bc\'82\'cd\'83\'54\'83\'75\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'75\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'5d\'81\'58\'82\'b7\'82\'e9\'82\'c6\'83\'89\'83\'43\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'89\'83\'43\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	BakeGI\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'81\'42\'92\'8b\'96\'e9\'82\'f0\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'81\'41Precompiled\'82\'c8\'82\'e2\'82\'c2\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\
\

\b \'83\'56\'83\'46\'81\'5b\'83\'5f
\b0 \
	PBRValidate\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
\

\b \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67
\b0 \
	Script\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'8e\'91\'97\'bf\'82\'cc\'8f\'87\'94\'d4\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'91\'ab\'82\'b7\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\b\fs34 Unity\'82\'cc\'83\'8d\'81\'5b\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'c6\'97\'88\'8f\'ea\'8e\'d2\'82\'cc\'8a\'46\'97\'6c\'82\'c9\'82\'e6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'66\'83\'42\'83\'58\'83\'4a\'83\'62\'83\'56\'83\'87\'83\'93
\b0\fs24 \
\
R&D\'82\'c6\'82\'a9\'81\'41\'8d\'a1\'82\'dc\'82\'b3\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'cc\'82\'cd\'82\'c8\'82\'b5\'81\'42\'82\'a0\'82\'c6\'83\'81\'83\'43\'83\'93\'82\'cc\'8e\'bf\'96\'e2\'83\'52\'81\'5b\'83\'69\'81\'5b\
	\
\

\b (\'89\'b4)WebSocket\'82\'c6\'82\'a9\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9
\b0 \
	\'82\'c8\'82\'a2\'81\'42\
\

\b \
(\'89\'b4)WebView\'82\'c1\'82\'c4\'8a\'65\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8c\'f6\'8e\'ae\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'82\'c7\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'82\'cb
\b0 \
	\'82\'c8\'82\'a2\'81\'42	\
\
\

\b C#\'82\'cc7\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'a2\'82\'c2\'91\'ce\'89\'9e\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62
\b0 \
	\'8c\'bb\'8d\'dd\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'83\'6f\'83\'4f\'81\'41\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'81\'41\'82\'c6\'82\'a9\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'b86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'82\'bb\'82\'cc\'8c\'e3\'81\'42\
\
\

\b Web\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8e\'80\'82\'f1\'82\'be\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'8c\'e3\'82\'c1\'82\'c4WebGL\'88\'ea\'96\'7b\'82\'c8\'82\'cc\'81\'48\'82\'c7\'82\'cc\'92\'f6\'93\'78\'82\'a2\'82\'af\'82\'f1\'82\'cc\'81\'48
\b0 \
	\'8a\'84\'82\'c6\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'46\'81\'5b\'83\'59\'81\'42
\b \
\
	2\'82\'c2\'90\'56\'82\'bd\'82\'c9\'83\'54\'83\'7c
\b0 \
	simd\
	sharedMemBuff\
\
	\

\b\fs34 \'82\'a8\'82\'dc\'82\'af
\b0\fs24 \
	\'8c\'f6\'89\'89\'92\'bc\'91\'4f\'82\'c9\'97\'ac\'82\'ea\'82\'c4\'82\'e9Made with Unity\'82\'c8\'8d\'ec\'95\'69\'8c\'51\'82\'cc\'92\'86\'82\'c9\'81\'41\'8f\'89\'82\'df\'82\'c4\'8c\'a9\'82\'e9\'82\'e2\'82\'c2\'82\'c6\'82\'a9\'82\'dc\'82\'be\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8f\'ee\'95\'f1\'8f\'6f\'82\'c4\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'c6\'82\'a9\'82\'aa\'8c\'8b\'8d\'5c\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	\'82\'a9\'82\'c1\'82\'b1\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'bf\'82\'dc\'82\'bf\'82\'dc\'8f\'57\'82\'df\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1I8UqjLLrtq_MvlfJLiY_z0-4M7KcXygjgAB60e5W6e4/edit#gid=0"}}{\fldrslt https://docs.google.com/spreadsheets/d/1I8UqjLLrtq_MvlfJLiY_z0-4M7KcXygjgAB60e5W6e4/edit#gid=0}}		\
	\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8f\'ee\'95\'f1\'82\'bf\'82\'e5\'82\'a4\'82\'be\'82\'a2\'82\'c5\'82\'b7\'81\'42}