{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'97\'70\'82\'c9\'81\'41\'95\'a1\'90\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0mcs\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'82\'a8\'8e\'64\'8e\'96
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'95\'5c\'91\'e8\'82\'cc\'92\'ca\'82\'e8
\b \
	
\b0 \'82\'bb\'82\'eb\'82\'bb\'82\'eb\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c6DLL\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'89\'83\'4e\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8e\'51\'8d\'6c
\b0 \
	mcs(1) - Linux man page\
	{\field{\*\fldinst{HYPERLINK "http://linux.die.net/man/1/mcs"}}{\fldrslt http://linux.die.net/man/1/mcs}}\
\
\

\b \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4DLL\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'8f\'e3\'82\'c5\'81\'41
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 mcs -r:/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll -target:library -recurse:'*.cs'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'88\'c8\'8f\'e3\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-30 22.52.09.png \width17680 \height11040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	dll\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\'81\'40\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'81\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-30 22.52.20.png \width17680 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'65\'83\'58\'83\'67\'82\'e0\'96\'b3\'8e\'96\'92\'ca\'89\'df\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'8c\'c0\'82\'e8\'81\'42\
\
\
\
}