{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Haxe\'82\'c1\'82\'c4\'8f\'91\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'89\'bd\'93\'78Haze\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'89\'f0\'82\'e7\'82\'c8\'82\'a2\'82\'aaHaxe\'82\'c5Unity\'82\'cc\'8f\'80\'94\'f5
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Haxe\'82\'aaUnity\'97\'70\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'c6\'82\'cc\'8e\'96\'82\'c5\'81\'41\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'8f\'ee\'95\'f1\'8c\'b9\'82\'cd\'82\'b1\'82\'b1\
\cf1 		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2013/haxe"}}{\fldrslt \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Haxe Advent Calendar 2013}}\cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \'82\'cc14\'93\'fa\'96\'da\'82\'cc\'8b\'4c\'8e\'96\shad0 \
			Unity4.3\'90\'56\'8b\'40\'94\'5c\'82\'c6\'82\'a9 Haxe\'82\'c5\'89\'bd\'82\'a9\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'cd\'82\'c8\'82\'b5\'81\'42(\'91\'4f\'95\'d2 \'81\'46 Haxe\'83\'72\'83\'8b\'83\'68\'82\'dc\'82\'c5\'81\'42)\
			{\field{\*\fldinst{HYPERLINK "http://qiita.com/nobkz/items/ce6bbf56d0f0cbad2e13"}}{\fldrslt http://qiita.com/nobkz/items/ce6bbf56d0f0cbad2e13}}\
\
\

\b Haxe\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9
\b0 \
	\'82\'e0\'82\'b5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
	homebrew\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'cc\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\
\cb2 brew install haxe\
\cb1 \
	/usr/local/include \'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41link\'8d\'ec\'90\'ac\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8c\'a0\'8c\'c0\'82\'c6\'82\'a9\'98\'4d\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\

\b haxelib\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'89\'f1\'82\'cd\'81\'41setup\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\b \

\b0 \cb2 haxelib setup
\b \
\cb1 	\
	
\b0 \'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'5d\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\

\b \'8e\'a9\'95\'aa\'82\'cc\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96\'81\'81Haxe->C#->Unity\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0Haxe\'8f\'e3\'82\'c9\'93\'66\'82\'ad
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'70\'81\'5b\'83\'63\'92\'54\'82\'b5\'92\'86\'81\'42	\
\
\
\
}