{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;\red217\green11\blue0;
\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'c5\'82\'ccAsset\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c5\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Unity\'82\'c9\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'83\'82\'83\'66\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'8d\'db\'81\'41\
	import\'82\'aa\'91\'96\'82\'e9\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'a0\'81\'41\'90\'94\'82\'aa\'90\'94\'90\'e7\'82\'c9\'8b\'79\'82\'d4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'82\'c6\'90\'68\'82\'a2\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'91\'ce\'8f\'db\'82\'f0png\'82\'c6\'82\'a9\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8c\'c0\'82\'c1\'82\'bd\'98\'62\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ccimport\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'b8\'82\'c9\'81\'41\'91\'66\'8d\'de\'82\'f0Unity\'82\'c9\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'cdimport\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'82\'e0\'95\'ca\'82\'cc\'83\'65\'82\'cd\'8e\'67\'82\'a6\'82\'bd\'81\'42\
	\'8e\'8e\'82\'b5\'82\'bd\'8e\'e8\'92\'69\'82\'f0\'95\'c0\'82\'d7\'82\'e9\'81\'42\
\
\

\b \'8e\'e8\'96\'401 CopyAsset
\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'82\'b7\'82\'c5\'82\'c9\'93\'c7\'82\'dd\'82\'b1\'82\'f1\'82\'be\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c8\'82\'e7\'82\'ce\'81\'41import\'82\'f0\'8d\'c4\'93\'78\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'96\'b3\'82\'ad\'83\'52\'83\'73\'81\'5b\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'49\'81\'48\
\
\cb2 AssetDatabase.CopyAsset\
\cb1 \
	\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 var result = AssetDatabase.CopyAsset("Assets/Resources/import/main.jpg", "Assets/Resources/prefabricate/main.jpg");\
Debug.Log("result:" + result);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'82\'a0\'82\'c6
\b \cf4 import\'82\'aa\'8d\'c4\'93\'78\'91\'96\'82\'e9\'81\'42
\b0 \cf0 \
	\'82\'c8\'82\'ba\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a2\'82\'c2\'81\'41\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'8e\'64\'97\'6c\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'ae\'82\'ca\'82\'ca\'81\'41\'81\'41\'81\'41\
\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'8a\'54\'94\'4f\'82\'b2\'82\'c6\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b(main.jpg)\'82\'c6\'90\'dd\'92\'e8\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	import\'82\'cd\'91\'96\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'8b\'4d\'97\'6c\'81\'42\
\
	\

\b \'8e\'e8\'96\'402 CreateAsset
\b0 \
	\'96\'bc\'91\'4f\'82\'a9\'82\'e7\'82\'b5\'82\'c4\'8d\'ec\'82\'ea\'82\'bb\'82\'a4\'81\'41\'81\'41\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 var basement = Resources.Load("import/main");\
\
if (basement) Debug.Log("basement is alive!");\
else Debug.Log("basement is dead.");\
\
var duplicated = UnityEngine.Object.Instantiate(basement);\
\
AssetDatabase.CreateAsset(duplicated, "Assets/Resources/prefabricate/main.jpg");\

\b \cf5 Could not create texture from Assets/Resources/prefabricate/main.jpg: File could not be read
\b0 \cf0 \
\pard\pardeftab720\sl400
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'89\'a3\'82\'e7\'82\'ea\'82\'e9\'82\'c8\'82\'c7\'81\'42\
\
	\'95\'a8\'82\'cc\'96\'7b\'82\'c9\'82\'e6\'82\'e9\'82\'c6\'81\'41.mat, .anim, .cubemap, .asset \'82\'cc\'82\'dd\'82\'b5\'82\'a9\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'82\'dc\'82\'a0Unity\'82\'c5\'93\'e0\'95\'94\'93\'49\'82\'c9\'82\'e0\'88\'b5\'82\'a6\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6\'94\'5b\'93\'be\'81\'42\
	\
	\'94\'5b\'93\'be\'81\'41\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'81\'41\'81\'41\
	\'82\'c8\'82\'f1\'82\'be\'82\'bb\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cd\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\'81\'49\'81\'40\'93\'c7\'82\'df\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'93\'49\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'49\'83\'81\'81\'5b\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'88\'c8\'8a\'4f\'82\'c2\'82\'ad\'82\'ea\'82\'cb\'81\'5b\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9ww\
	\
	\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'95\'a8\'82\'cc\'96\'7b\'81\'41\'81\'41\'82\'c1\'82\'c4\'90\'e2\'94\'c5\'82\'c8\'82\'cc\'81\'41\'81\'41\'81\'48\
		{\field{\*\fldinst{HYPERLINK "http://amzn.to/1zW3XVp"}}{\fldrslt Unity4 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'ab\'93\'54\'81\'40\'83\'47\'83\'66\'83\'42\'83\'5e\'95\'d2}}\
\
\

\b \'8e\'e8\'96\'402.1 \'82\'c8\'82\'e7.asset\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb3 var basement = Resources.Load("import/main");\
\
if (basement) Debug.Log("basement is alive!");\
else Debug.Log("basement is dead.");\
\
AssetDatabase.CreateAsset(basement, "Assets/Resources/prefabricate/main.asset");\

\b \cf5 Couldn't create asset file because the Texture2D 'main' is already an asset at 'Assets/Resources/import/main.jpg'!
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 \

\b0 	\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'95\'a8\'82\'a9\'82\'e7\'82\'a2\'82\'ab\'82\'c8\'82\'e8Create\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'c7\'82\'f1\'82\'be\'91\'e5\'96\'7b\'82\'cc\'93\'7a\'82\'c6\'82\'a8\'82\'f1\'82\'c8\'82\'b6\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'89\'a3\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'e9id\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'a9\'82\'e7\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'82\'c6\'81\'42
\b \
	\'83\'6e\'83\'43\'81\'42\
\
\
\'8e\'e8\'96\'402.2 \'82\'c8\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb3 var basement = Resources.Load("import/main");\
\
if (basement) Debug.Log("basement is alive!");\
else Debug.Log("basement is dead.");\
\
var duplicated = UnityEngine.Object.Instantiate(basement);\
\
AssetDatabase.CreateAsset(duplicated, "Assets/Resources/prefabricate/main.asset");\
\
var loadFromDuplicated = Resources.Load("prefabricate/main") as Texture2D;\
if (loadFromDuplicated) Debug.Log("loadFromDuplicated is alive:" + loadFromDuplicated.name);\
else Debug.Log("loadFromDuplicated is dead:" + loadFromDuplicated.name);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'a4\'82\'f1\'81\'41\'82\'a2\'82\'af\'82\'e9\'82\'c8\'81\'42import\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'a0jpg\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'c8\'81\'42\
	jpg\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
	jpg\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
	jpg\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'c5\'82\'e0\'8f\'6f\'97\'88\'82\'bd\'82\'b5\'82\'dc\'82\'a0\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cdimport\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'c8\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'e6\'82\'c8(\'91\'c3\'8b\'a6\
\
\

\b \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'8d\'c4import\'82\'f0\'94\'f0\'82\'af\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'96\'b3\'82\'a2\'81\'42
\b0 \
	package\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'82\'a8\'8e\'e8\'8c\'79\'82\'b3\'82\'a9\'82\'e7\'82\'cd\'92\'f6\'89\'93\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9Asset\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
\
\
	\'82\'a0\'82\'c6\'82\'cd\'82\'a8\'82\'dc\'82\'af\'81\'42\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'94\'d4\'8a\'4f AddObjectToAsset\

\b0 	Asset\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'95\'ca\'82\'cc\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'8e\'8e\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'49\'81\'48\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 // AddObjectToAsset\'82\'c5\'8e\'71\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'82\'e2\'82\'c1\'82\'cf\'82\'e8jpg\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e9\
var basement = Resources.Load("import/main");\
\
if (basement) Debug.Log("basement is alive!");\
else Debug.LogError("basement is dead.");\
\
var box = ScriptableObject.CreateInstance("Something");\
AssetDatabase.CreateAsset(box, "Assets/Resources/prefabricate/main.asset");\
\
var duplicated = UnityEngine.Object.Instantiate(basement);\
\
AssetDatabase.AddObjectToAsset(duplicated, "Assets/Resources/prefabricate/main.asset");\
AssetDatabase.SaveAssets();\
\
var loadFromDuplicated = Resources.Load("prefabricate/main") as Texture2D;\
if (loadFromDuplicated) Debug.Log("loadFromDuplicated is alive:" + loadFromDuplicated.name);\
else Debug.Log("loadFromDuplicated is dead:" + loadFromDuplicated.name);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'8f\'6f\'97\'88\'82\'e9\'82\'aa\'8a\'f0\'82\'b5\'82\'b3\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'94\'d4\'8a\'4f AddObjectToAsset \'82\'bb\'82\'cc\'82\'51
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 var basement = Resources.Load("import/main");\
\
if (basement) Debug.Log("basement is alive!");\
else Debug.LogError("basement is dead.");\
\
AssetDatabase.AddObjectToAsset(basement, "Assets/Resources/prefabricate/main.asset");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf4 \cb3 You may not change the path if an object is already peristent in another one
\b0 \cf0 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'83\'6e\'83\'43\'81\'42\
\
\
	}