{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Sherr 
\f1 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Mac\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'81\'41*.sh\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'83\'41\'83\'76\'83\'8a\
	Sherr.app \'82\'f0\'8e\'84\'97\'98\'8e\'84\'97\'7e\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'81\'42\
	\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Sherr"}}{\fldrslt https://github.com/sassembla/Sherr}}\
	\
	\'82\'a2\'82\'bf\'82\'a2\'82\'bfnode\'82\'c6\'82\'a9shell\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'92\'40\'82\'a2\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'82\'d0\'82\'c6\'82\'c9\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\
\
	\'92\'e8\'8a\'fa\'8e\'c0\'8d\'73\'82\'c6\'82\'a9\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8b\'40\'94\'5c\'92\'c7\'89\'c1\'88\'ea\'97\'97\
\
1.\'95\'fa\'82\'e8\'8d\'9e\'82\'deshell\'82\'c9\'90\'e2\'91\'ce\'83\'70\'83\'58\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'83\'4e\'83\'5c\'8e\'64\'97\'6c\'82\'be\'82\'c1\'82\'bd
\b0 \
	\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be*.sh\'82\'f0\'81\'41Sherr.app\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'70\'83\'58\'82\'c5\'92\'40\'82\'a2\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
	shell\'82\'a9\'82\'e7\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'90\'e6\'8e\'77\'92\'e8\'82\'f0\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b 2.\'8d\'c4\'8b\'41\'93\'49\'82\'c8shell\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'8d\'73\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd
\b0 \
	shel
\f0 l
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'6f\'82\'c1\'82\'db\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	Sherr.app\'8b\'4e\'93\'ae\'92\'86\'81\'41Sherr.app\'82\'cc\'92\'86\'82\'cccontinue.sh\'82\'f0\'8a\'4f\'95\'94\'82\'ccshell\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	Sherr.app\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'92\'40\'82\'a2\'82\'bd\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'c2\'82\'dc\'82\'e8\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'6c\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\cb2 sh ./Sherr.app/Contents/Resources/continue.sh\
\cb1 \
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce100\'89\'f1\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'89\'f1\'90\'94\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa100\'82\'c9\'82\'c6\'82\'c7\'82\'ad\'82\'dc\'82\'c5\
\
	\'8f\'88\'97\'9d > \'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'62\'83\'76 > continue.sh\'82\'f0\'8c\'c4\'82\'d4\
\
	\'82\'c6\'8c\'4a\'82\'e8\'95\'d4\'82\'a6\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'c5\'81\'41\'82\'a6\'82\'e7\'82\'a2\'91\'ac\'82\'b3\'82\'c5\'93\'ae\'82\'ad\'81\'42\
	\'8c\'a0\'8c\'c0\'82\'aaapp\'82\'c9\'8f\'80\'82\'b8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'ae\'8d\'ec\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'82\'ad\'8a\'b4\'82\'b6\'81\'42\
	\
\

\b \'8b\'ef\'91\'cc\'97\'ec\

\b0 	100\'89\'f1\'83\'78\'83\'93\'83\'60\'82\'f0\'8c\'76\'82\'e8\'82\'bd\'82\'a2\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8shell\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41Sherr.app\'82\'c9\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'81\'41\'8d\'82\'91\'ac\'82\'c9100\'89\'f1\'93\'ae\'82\'a2\'82\'c4\'82\'c6\'82\'dc\'82\'e9\'81\'42\
	\
	sample100.sh\
\cb2 filename=./record.txt\
maxCount=100\
\
if [ -f "$\{filename\}" ]; then\
	echo "continue."\
else\
	echo "generate file."\
	touch $\{filename\}\
fi\
\
\
# The behaviour what you want to benchmark\
pwd\
\
# get elapsed time & note it.\
passedTime="\'82\'be\'82\'aa\'92\'66\'82\'e9"\
\
echo $passedTime >> $\{filename\}\
\
\
\
# count record-line num.\
countbase=$(wc -l $\{filename\})\
\
\
# trim filename with space.\
count=$\{countbase% *\}\
\
if [ $\{count\} -lt $\{maxCount\} ]; then\
	# run next soon. add Token if need.\
	sh ./Sherr.app/Contents/Resources/continue.sh\
fi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'99\'82\'aa\'82\'e7\'82\'b9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ceOK\
	record.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-09-13 1.53.18.png \width15080 \height10520
}¬}}