{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green145\blue175;\red230\green230\blue230;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Windows7\'81\'418\'82\'c5Unity\'98\'41\'8c\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'90\'a7\'8d\'ec\'81\'41\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9Unity\'82\'ccAsset\'82\'c5\'81\'41Windows\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
	\'81\'45Asset\'82\'c6Unity\'88\'c8\'8a\'4f\'82\'f0\'93\'c1\'95\'ca\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c8\'82\'a2\'91\'4f\'92\'f1\'82\'c5\
	
\b \'81\'45Unity\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9
\b0 \
	
\b \'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'8e\'f9\'97\'76\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b5\'81\'41\'8f\'9f\'8e\'e8\'82\'e0\'89\'f0\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Windows\'97\'70\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\
	\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6Unity\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'b9\'82\'e9\'8b\'40\'8d\'5c\'82\'cd\'95\'4b\'90\'7b\'82\'be\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'42\
	\'8d\'ec\'82\'e9\'81\'42\
\
\

\b Unity\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9
\b0 \
	Unity\'82\'c9\'82\'bb\'82\'f1\'82\'c8API\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41
\f1 Mac
\f0 \'91\'a4\'82\'c5\'82\'e0\'8e\'67\'82\'c1\'82\'bd\'8e\'e8\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'f0\'88\'ab\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
	API\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'ba\'82\'d0\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'d7\'82\'ab\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'96\'b3\'82\'a2\'8f\'e3\'82\'c9\'97\'4c\'97\'70\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'97\'4c\'97\'70\'82\'a9\'82\'cd{\field{\*\fldinst{HYPERLINK "http://vimeo.com/67494197"}}{\fldrslt \'82\'b1\'82\'cc\'95\'d3}}\'82\'f0\'8c\'a9\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
\

\b WIndows\'97\'70\'82\'ccexe\'82\'c5\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	\'89\'ba\'8b\'4c\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5Window\'82\'d6\'82\'c6\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb3 IntPtr\cf0  hWnd = FindWindow(\cf4 null\cf0 , windowTitle);\
\cf4 if\cf0  (hWnd != \cf2 IntPtr\cf0 .Zero)\
\{\
    SetForegroundWindow(hWnd);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'ccwindowTitle\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'81\'42\
	Windows\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'ccWindow\'96\'bc\'82\'c1\'82\'c4\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8f\'f3\'91\'d4\'82\'c8\'82\'cc\'82\'c8\'81\'42\
	\
	\'83\'76\'83\'8d\'83\'5a\'83\'58\'96\'bc\'82\'c8\'82\'e7\'89\'e6\'88\'ea\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'96\'bc\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'8f\'8a\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	Windo
\f1 w
\f0 \'82\'cc\'96\'bc\'8f\'cc\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'96\'b3\'8e\'96\'93\'ae\'8d\'ec\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	SwitchApp.exe -f app_process_name -t app_process_name\
	\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'ed\'97\'de\'82\'f0WindowsApplication\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'81\'41\'82\'b1\'82\'ccSwitchApp\'8e\'a9\'91\'cc\'82\'cdWindow\'96\'b3\'82\'b5\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\
	from \'82\'c6 to \'82\'cc\'8a\'d4\'8a\'75\'82\'aa\'92\'5a\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'81\'41Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'aa\'8e\'6e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'81\'58\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1Mac\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'81\'42\
	Sleep\'82\'f0\'82\'a2\'82\'ea\'82\'c4\'81\'41\'81\'41\'81\'41\'8f\'ea\'93\'96\'82\'bd\'82\'e8\'93\'49\'82\'c9\'81\'41\'81\'41\'81\'41\'82\'b1\'82\'a4\'81\'41\'81\'41\
\
	\'82\'bd\'82\'be\'82\'c7\'81\'5b\'81\'5b\'81\'5b\'82\'e0Sleep\'82\'cd\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'91\'ca\'96\'da\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\'93\'ae\'82\'a2\'82\'bd\'82\'e8\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8e\'62\'92\'e8\'93\'49\'82\'c9\'95\'ca\'82\'cc\'95\'fb\'96\'40\'82\'c5\'89\'f0\'8f\'c1\'82\'b5\'82\'bd\'81\'42\
\
	\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WinSwitchApp"}}{\fldrslt https://github.com/sassembla/WinSwitchApp}}\
\
	\

\b \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	Mac\'82\'be\'82\'c6NotificationCenter\'82\'c6\'82\'a9\'81\'41Growl\'82\'c6\'82\'a9\'92\'ca\'92\'6d\'8c\'6e\'82\'aa\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'81\'42\

\b \
\
Win8\'82\'c5\'82\'ccToast\

\b0 	7\'82\'c5\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'82\'a2\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'81\'42\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'82\'c2\'82\'af\'82\'c4\'82\'e0\'82\'c8\'81\'5b\'82\'e0\'82\'a4\'8e\'9e\'91\'e3\'82\'a8\'82\'adr\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'b5\'82\'c4\'8f\'6f\'82\'b7\'82\'c6\'8e\'76\'82\'a4\'81\'42
\b \
\
}