{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'c5
\f0 Xcode
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Gradle\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'81\'41Xcode\'82\'cciOS\'83\'72\'83\'8b\'83\'68\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8c\'a9\'82\'c2\'82\'c2\'81\'41\'94\'ad\'93\'57\'8c\'6e\'82\'c6\'82\'b5\'82\'c4\
	TestFlig
\f0 ht
\f1 \'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'81\'41
\f0 \
	
\f1 \'90\'e6\'82\'cc
\f0 Unity
\f1 \'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42
\f0 \
	\
\

\f1 \'91\'b1\'82\'ad\'81\'42}