{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 2014\'8e\'9d\'82\'bf\'89\'5e\'82\'f1\'82\'c5\'82\'e9\'82\'e0\'82\'cc\'83\'8a\'83\'58\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	t_wada\'82\'b3\'82\'f1\'82\'cc\'8a\'93\'82\'ce\'82\'c8\'82\'b5\'8b\'4c\'94\'4f\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'93\'5a\'82\'df\'82\'c6\'82\'ad\'81\'42\
\
	\'8e\'50\'82\'c6\'82\'a9\'82\'cd\'83\'7d\'83\'57\'82\'c5\'95\'d6\'97\'98\'82\'c8\'82\'cc\'82\'c5\'83\'49\'83\'6b\'83\'6b\'83\'81\'81\'42\
\
\

\b package
\b0 \
	GERRY GE3004\'81\'40\'83\'66\'83\'43\'83\'70\'83\'62\'83\'4e M \'81\'7914L\'81\'7a// \'8c\'79\'82\'a2\'81\'41\'8c\'fb\'82\'aa\'82\'c5\'82\'a9\'82\'a2\'82\'cc\'82\'c5\'8a\'84\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'93\'fc\'82\'e9\'81\'41\'96\'68\'90\'85\'81\'41\'91\'dc\'8f\'f3\'82\'c8\'82\'cc\'82\'c5\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a8\'82\'af\'82\'e9\'81\'41\'82\'c8\'82\'c7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		
\f1 {{\NeXTGraphic otoko-style_gerry-ge3004.gif \width6000 \height6000
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'82\'bd\'82\'be\'82\'b5\'81\'41\'8c\'6f\'94\'4e\'82\'c5\'83\'60\'83\'83\'83\'62\'83\'4e\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'e9\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'81\'42\'96\'68\'90\'85\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'b8\'92\'bc\'82\'b9\'82\'c8\'82\'a2\'81\'42\
		\'94\'4e\'81\'58\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'c5\'8d\'a1\'94\'4e\'82\'cc\'93\'7a\'82\'cd\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 include\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	/
\b PC\'83\'6f\'83\'62\'83\'4f
\b0  // \'8f\'d5\'8c\'82\'8b\'7a\'8e\'fb\'97\'70\'81\'42
\b \

\b0 \
		
\b MBA 11inch 2013
\b0 	// \'8c\'79\'82\'a2\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 			
\f1 {{\NeXTGraphic design_multitouch.jpg \width12000 \height10780
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			
\b \

\b0 	/
\b iPad\'83\'6f\'83\'62\'83\'4f
\b0  // \'8f\'d5\'8c\'82\'8b\'7a\'8e\'fb\'97\'70\'81\'42\
\
		
\b iPad Air 2013
\b0  // \'8e\'86\'82\'cc\'83\'6d\'81\'5b\'83\'67\'97\'de\'82\'b7\'82\'d7\'82\'c4\'82\'c6\'88\'f8\'82\'ab\'8a\'b7\'82\'a6\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'81\'42\
			
\f1 {{\NeXTGraphic a.png \width12800 \height2540
}¬}
\f0 \
\
	/
\b \'83\'50\'81\'5b\'83\'75\'83\'8b\'8a\'ca
\b0  // \'82\'a9\'82\'b3\'82\'ce\'82\'e9\'8f\'ac\'95\'a8\'82\'cd\'8c\'67\'91\'d1\'97\'70\'83\'5e\'83\'6f\'83\'52\'8b\'7a\'82\'a2\'8a\'6b\'93\'fc\'82\'ea\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'92\'bb\'82\'e9\'81\'42\'83\'5e\'83\'6f\'83\'52\'8b\'7a\'82\'ed\'82\'c8\'82\'a2\'81\'42\
		
\f1 {{\NeXTGraphic box.png \width6000 \height7360
}¬}
\f0 \
\
		\'88\'c8\'89\'ba\'92\'86\'90\'67\
		
\f1 {{\NeXTGraphic d.png \width8280 \height7480
}¬}
\f0 \
\
		
\b Lightning Cable
\b0  // \'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'81\'42\
\
		
\b \'93\'64\'8c\'b9\'83\'5e\'83\'62\'83\'76
\b0   // 
\f1 1
\f0 \'8c\'fb -> 2\'8c\'fb \'82\'c6\'82\'a2\'82\'a4\'8d\'c5\'8f\'ac\'82\'cc\'82\'e0\'82\'cc\'81\'42\
\
		
\b Square
\b0  // \'8c\'88\'8d\'cf\'82\'cc\'83\'41\'83\'8c\'81\'42\
\
		
\b VGA\'95\'cf\'8a\'b7
\b0  // \'8b\'7d\'82\'c8\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'c6\'82\'a9\'81\'41\'95\'d7\'8b\'ad\'89\'ef\'82\'c6\'82\'a9\'82\'c5\'94\'ad\'95\'5c\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8a\'84\'82\'c6\'8e\'67\'82\'a4\'81\'42\
\
		
\b USB\'83\'81\'83\'82\'83\'8a 16G
\b0  // \'8b\'d9\'8b\'7d\'97\'70\'81\'42\'83\'74\'83\'5e\'82\'c9\'92\'85\'82\'a2\'82\'c4\'82\'e9\'81\'42\
		\
		
\b \'82\'cb\'82\'e8\'82\'af\'82\'b5
\b0  // \'83\'66\'83\'62\'83\'54\'83\'93\'97\'70\'82\'cc\'82\'e0\'82\'cc\'81\'42\
\
		
\b MagSafe\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e
\b0  // \'82\'be\'82\'a2\'82\'d4\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'af\'82\'c7\'96\'9c\'88\'ea\'82\'c9\'94\'f5\'82\'a6\'82\'c4\'81\'42\
			\
\
\
	
\b MBA\'93\'64\'8c\'b9\'83\'41\'83\'5f\'83\'76\'83\'5e
\b0  // \'89\'84\'92\'b7\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'96\'b3\'82\'b5\'81\'42\
\
	
\b Micro USB Cable
\b0  // 10cm\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'82\'e2\'82\'c2\'81\'42\
\
	
\b \'8e\'50 Ofess is.a.brella
\b0  // \'89\'4a\'82\'aa\'8d\'7e\'82\'c1\'82\'c4\'82\'c4\'82\'e0\'90\'dc\'82\'e8\'8f\'f4\'82\'df\'82\'ce\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'82\'cc\'83\'70\'83\'62\'83\'4e\'82\'c9\'8e\'64\'95\'91\'82\'a6\'82\'e9\'81\'42\
		
\f1 {{\NeXTGraphic ofess01.jpg \width8800 \height6140
}¬}
\f0 \
\
	/
\b \'83\'4a\'83\'6f\'83\'93\'82\'cc\'92\'86\'90\'67
\b0  // \'83\'79\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'4a\'83\'6f\'83\'93\'82\'cc\'92\'86\'82\'c5\'88\'ca\'92\'75\'82\'aa\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'8a\'79\'81\'42\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'cd\'8b\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'42\
		
\f1 {{\NeXTGraphic photo_p1.jpg \width4580 \height3760
}¬}
\f0 \
		{\field{\*\fldinst{HYPERLINK "http://www.kabannonakami.com/item/b4/b4.html"}}{\fldrslt http://www.kabannonakami.com/item/b4/b4.html}}\
\
		\'88\'c8\'89\'ba\'92\'86\'90\'67\
\
\
		
\b \'83\'7b\'81\'5b\'83\'8b\'83\'79\'83\'93 x 3
\b0  // 4\'90\'46\'82\'cc\'82\'e0\'82\'cc\'81\'42\'83\'68\'83\'4a\'83\'62\'82\'c6\'94\'83\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'81\'42\'97\'5c\'94\'f5\'82\'be\'82\'e7\'82\'af\'81\'42\
			
\f1 {{\NeXTGraphic ballpen_080130.jpg \width6400 \height5000
}¬}
\f0 \
\
		
\b \'83\'79\'83\'93\'83\'4a\'83\'62\'83\'5e\'81\'5b
\b0  // \'8a\'84\'82\'c6\'8e\'67\'82\'a4\'81\'42\
			
\f1 {{\NeXTGraphic rep99.JPG \width7084 \height4953
}¬}
\f0 \
\
		
\b \'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'dd\'82\'cd\'82\'b3\'82\'dd
\b0  // \'8e\'67\'82\'a4\'81\'42\'83\'79\'83\'93\'82\'cc\'91\'be\'82\'b3\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'79\'83\'93\'93\'fc\'82\'ea\'95\'94\'95\'aa\'82\'c9\'82\'b3\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'81\'42\
			
\f1 {{\NeXTGraphic url.jpg \width4000 \height4000
}¬}
\f0 \
\
		
\b iPad\'97\'70\'83\'79\'83\'93
\b0  // iPad Air\'82\'c5\'82\'ccPaper\'82\'aa\'89\'f5\'93\'4b\'82\'b7\'82\'ac\'82\'c4\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'c2\'82\'a9\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'ea\'82\'c9\'82\'e6\'82\'ad\'82\'c2\'82\'a9\'82\'a4\'81\'42\
			
\f1 {{\NeXTGraphic images.jpg \width6480 \height3120
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 		\'83\'56\'83\'83\'81\'5b\'83\'79\'83\'93
\b0  // \'8b\'c9\'82\'dc\'82\'ea\'82\'c9\'82\'c2\'82\'a9\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 			
\f1 {{\NeXTGraphic images.jpeg \width4500 \height4500
}¬}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'91\'bc\'81\'41\'8d\'e0\'95\'7a\'81\'41\'83\'70\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'a9\'81\'42\
\
\
	\
	\'83\'56\'83\'81\'82\'c42kg\'82\'ad\'82\'e7\'82\'a2\'81\'42\
\
\
\
}