{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh13460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature0 Vagrant+VirtualBox\'82\'c5Mac\'92\'86\'82\'c9Unity\'83\'72\'83\'8b\'83\'68\'97\'70\'82\'ccMac\'8a\'c2\'8b\'ab\'82\'f0\'83\'7d\'83\'8b\'83\'60\'82\'c9\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Vagrant\'91\'a4\'82\'c5\'93\'af\'82\'b6Mac VM\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41
\f1 iOS
\f0 /Android\'82\'c6\'82\'a9\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Docker\'82\'aa\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'e9\'8d\'a1\'81\'41Platform\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'8e\'9e\'91\'e3\'92\'78\'82\'ea\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'82\'dc\'82\'a0\'82\'cd\'82\'a2\'81\'42\
	\
	Unity\'82\'f0\'95\'a1\'90\'94\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'e9\'82\'c6\'82\'eb\'82\'ad\'82\'c8\'96\'da\'82\'c9\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'82\'b5Jenkins\'82\'a9\'82\'e7\'82\'cc\'90\'a7\'8c\'e4\'82\'c6\'82\'a9\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8e\'a9\'93\'ae\'89\'bb\'82\'f0\'97\'65\'88\'d5\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	Mac\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6Mac\'93\'e0VM\'82\'f02\'91\'e4\'82\'dc\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'41\
	Mac\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'c9\'83\'51\'83\'58\'83\'67\'82\'c9Mac x 2 \'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\
	\'93\'af\'88\'eaUnity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'95\'a1\'90\'94\'8a\'c2\'8b\'ab\'93\'af\'8e\'9e\'83\'72\'83\'8b\'83\'68\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41\'83\'72\'83\'8b\'83\'68\'8a\'4a\'8e\'6e ~ \'8a\'ae\'97\'b9\'8e\'9e\'82\'dc\'82\'c5\'82\'f0\'81\'41Vagrant\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'e9Mac\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8d\'73\'82\'a4\'81\'42\
	Xcode\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'82\'e0\'88\'ea\'82\'c2\'82\'ccMac\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'89\'83\'4e\'81\'42\
\
\

\b VirtualBox\'82\'c9Mac\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\b0 \
	\'88\'c8\'89\'ba\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\b 	[Vagrant & VirtualBox] VirtualBox: guest OS \'82\'c9 OS X Mavericks (10.9) \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.d-wood.com/blog/2014/03/24_5880.html"}}{\fldrslt http://www.d-wood.com/blog/2014/03/24_5880.html}}\
\
	Mac VM\'82\'f0\'82\'dc\'82\'b8\'82\'50\'82\'c2\'82\'be\'82\'af\'8d\'ec\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c52\'82\'c2\'8d\'ec\'82\'e9\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\'81\'42box\'82\'f0\'8d\'ec\'82\'e9\'8d\'db\'82\'cc\'8c\'b4\'8c\'5e\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'ccVirtualBox\'96\'bc\'82\'cd
\b VM_NAME
\b0 \'81\'41\
	\'93\'e0\'95\'94\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9Mac OS\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'cd
\b VM_INTERNAL_USERNAME
\b0  \'82\'c6\'82\'b7\'82\'e9\'81\'42\
\

\b 	App Store \'82\'a9\'82\'e7Mavericks\'82\'f0DL
\b0 \
		\'93\'c1\'82\'c9\'89\'bd\'82\'cc\'92\'8d\'88\'d3\'93\'5f\'82\'e0\'96\'b3\'82\'a2\'81\'42\
\

\b 	iesd\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
\cb2 gem install iesd\
\cb1 \
		\'83\'8b\'81\'5b\'83\'67\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8c\'a0\'8c\'c0\'8c\'6e\'82\'cc\'92\'b2\'90\'ae\'82\'cd\'95\'4b\'97\'76\'81\'42\
\

\b 	dmg\'82\'f0\'8d\'ec\'82\'e9
\b0 \
		iesd\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\b Mavericks
\b0 \'82\'ccdmg\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'93\'c1\'82\'c9\'89\'bd\'82\'cc\'92\'8d\'88\'d3\'93\'5f\'82\'e0\'96\'b3\'82\'a2\'81\'42\
\

\b 	dmg\'82\'f0VirtualBox\'82\'c9\'90\'48\'82\'ed\'82\'b9\'82\'e9
\b0 \
		\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'81\'42\
		\'83\'81\'83\'82\'83\'8a\'82\'f04gb\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'8e\'a9\'91\'cc\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'54\'83\'43\'83\'59\'82\'cc2gb\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'8c\'e3\'82\'c5\'95\'cf\'8d\'58\'82\'c6\'82\'a9\'82\'a9\'82\'c8\'81\'42\
\
	\

\b Mac\'8c\'fc\'82\'af\'82\'cc\'8a\'65\'8e\'ed\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\

\b0 	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'97\'8e\'82\'c6\'82\'b5\'82\'c4Provisioning\'82\'c6\'82\'a9Certificate\'82\'c6\'82\'a9\'81\'42
\b \
	
\f1\b0 X
\f0 code\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'81\'41Unity\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'81\'42Android\'82\'cc\'8a\'c2\'8b\'ab\'83\'5a\'83\'62\'83\'67\'82\'c6\'82\'a9\'81\'42\
	\'91\'e5\'95\'cf\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'aa\'88\'ea\'89\'f1\'82\'c5\'8d\'cf\'82\'de\'81\'42\
\
\

\b VirtualBox\'93\'e0\'82\'ccMac\'82\'c9Vagrant\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\

\b0 	\'82\'a0\'82\'c6\'82\'c5Vagrant\'82\'a9\'82\'e7ssh\'82\'c5\'93\'fc\'82\'e9\'82\'cc\'82\'c5\'81\'41port\'94\'d4\'8d\'86\'82\'f02222\'94\'d4(vagrant\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9port forwarding \'90\'dd\'92\'e8)\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
	\
	VM\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83 > \'90\'dd\'92\'e8 > \'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
	
\f1 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-27 1.29.06.png \width15960 \height13340
}¬}
\f0 \
\
	\'83\'7a\'83\'58\'83\'67\'82\'cc2222\'94\'d4\'83\'7c\'81\'5b\'83\'67\'82\'f0\'83\'51\'83\'58\'83\'67\'82\'cc22\'94\'d4\'83\'7c\'81\'5b\'83\'67\'82\'c9\'8c\'71\'82\'ae\'81\'42\CocoaLigature0 \
	
\f1 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-27 1.28.58.png \width15960 \height13340
}¬}
\f0 \CocoaLigature0 \
\
	\'8d\'c5\'8c\'e3\'82\'c9ssh\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'83\'7a\'83\'58\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'81\'41pub\'83\'4c\'81\'5b\'82\'f0\'83\'51\'83\'58\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41ssh\'82\'c5\'93\'fc\'82\'ea\'82\'ea\'82\'ceOK\'81\'42\
\cb2 ssh VM_INTERNAL_USERNAME@localhost -p 2222\

\b \cb1 \

\b0 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41Mac VM\'82\'cc\'97\'70\'88\'d3\'82\'cd\'8a\'ae\'97\'b9\'81\'42\
	Vagrant\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'97\'70\'82\'cc\'8f\'80\'94\'f5\'82\'c9\'93\'fc\'82\'e9\'81\'42\

\b \
\
Vagrant\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\

\b0 	{\field{\*\fldinst{HYPERLINK "http://www.vagrantup.com/downloads.html"}}{\fldrslt http://www.vagrantup.com/downloads.html}}
\b \
\

\b0 	\'88\'c8\'8f\'e3
\b \
\
\
VirtualBox\'8f\'e3\'82\'ccMacVM\'82\'f0Vagrant\'97\'70\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'b7\'82\'e9\

\b0 	\'88\'c8\'89\'ba\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\
	\
	
\b Creating a new Vagrant base box from an existing VM
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://abhishek-tiwari.com/hacking/creating-a-new-vagrant-base-box-from-an-existing-vm"}}{\fldrslt http://abhishek-tiwari.com/hacking/creating-a-new-vagrant-base-box-from-an-existing-vm}}
\b \

\b0 \
\pard\pardeftab720
\cf0 \cb2 vagrant package --base VM_NAME --output ~/Desktop/Boxies/OUTPUT.box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	\
	\

\b Vagrant\'82\'a9\'82\'e7Mac\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'4e\'93\'ae
\b0 \
	\'8b\'4e\'93\'ae\'8c\'e3\'81\'41ssh\'82\'c5\'82\'cc\'90\'da\'91\'b1\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41Vagrant\'82\'aa\'8c\'71\'82\'ac\'82\'c9\'8d\'73\'82\'ad\'90\'dd\'92\'e8\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	VagrantFile \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9	\
\cb2 vagrant init ~/Desktop/Boxies/OUTPUT.box\
\cb1 \
\
	VagrantFile \'82\'c9\'88\'c8\'89\'ba\'82\'f0\'92\'c7\'89\'c1\
\cb2 config.ssh.username = "VM_INTERNAL_USERNAME"\
config.ssh.private_key_path = 
\f1 "PATH_OF_SSH_PRIVATE_KEY"
\f0 \
\cb1 \
\
	\'8b\'4e\'93\'ae\
\cb2 vagrant up\
\cb1 \
	\'82\'c5\'81\'41\'96\'b3\'8e\'96ssh\'82\'c5\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41Vagrant\'82\'a9\'82\'e7Mac VM\'82\'aa\'8e\'67\'82\'a6\'82\'c4\'81\'41ssh\'82\'c5\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'8a\'ae\'90\'ac\'81\'42\
	Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'81\'41Xcode\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'ccflight\'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'cd\'81\'41VM\'91\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	Unity\'82\'cc\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'e2\'91\'e8\'81\'41Xcode\'82\'cc\'83\'72\'83\'8b\'83\'68\'8a\'c2\'8b\'ab\'96\'e2\'91\'e8\'81\'41Android\'82\'cc\'83\'72\'83\'8b\'83\'68\'8a\'c2\'8b\'ab\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
\
\
	\'83\'72\'83\'8b\'83\'68\'8c\'e3\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dcVM\'91\'a4\'82\'c5\'8d\'73\'82\'a4\'8f\'88\'97\'9d\'82\'c9\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\
\'88\'c8\'8f\'e3\'81\'42\
}