{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'b1\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'95\'57\'8f\'80API\'81\'41\'93\'c1\'92\'e8\'82\'cczip\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'48
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'a0\'82\'e9\'8c\'be\'8c\'ea\'82\'c5unzip\'82\'c5\'82\'ab\'82\'c8\'82\'a2zip\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e8\'81\'41\
	\'83\'56\'83\'4f\'83\'6a\'83\'60\'83\'83\'82\'c9pk34\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'8a\'6d\'8e\'c0\'82\'c9zip\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9unzip\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'cc\'93\'e4\'82\'f0\'92\'c7\'82\'a4\'81\'42\
\
	\'8f\'49\'82\'ed\'82\'e8\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'82\'cdpk78\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'a4\'81\'5b\'82\'f1\'81\'41\'91\'bc\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'82\'a0\'81\'42\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42\
	-> \'90\'e6\'82\'c9\'83\'6c\'83\'5e\'83\'6f\'83\'8c\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8c\'be\'8c\'ea\'91\'a4\'82\'cc\'95\'57\'8f\'80\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'a4\'82\'f1\'82\'b1\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'5e\'82\'a0\'82\'e8\'82\'cczip\'82\'f0unzip\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'c1\'82\'c4\'82\'b3\'81\'42\'82\'d3\'81\'5b\'82\'f1\'81\'42\
\
\

\f0\b \'89\'f0\'93\'c7
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.asahi-net.or.jp/~wr9k-oohs/Pages/Nigel%27s/Nigel57/nigel57.html"}}{\fldrslt http://www.asahi-net.or.jp/~wr9k-oohs/Pages/Nigel%27s/Nigel57/nigel57.html}} \'9e\'48\'82\'ad\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		pk34\'82\'a0\'82\'e9\'82\'a2\'82\'cdpk78\'82\'aa\'83\'77\'83\'62\'83\'5f\'82\'c9\'93\'fc\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'41\'81\'41\'81\'41\'81\'48		\
	\'82\'e6\'81\'5b\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c8\'81\'41\'81\'41\
		\
	{\field{\*\fldinst{HYPERLINK "https://runicalp.hatenablog.com/entry/20100625/1277471095"}}{\fldrslt https://runicalp.hatenablog.com/entry/20100625/1277471095}} \'9e\'48\'82\'ad\'81\'41\
		\'83\'66\'81\'5b\'83\'5e\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'5e\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'82\'aa\'82\'c2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'c6\'81\'42\
\
	\'81\'45\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'77\'83\'62\'83\'5f\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83 pk34\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'5e\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83 pk78\
\
	\'82\'a0\'81\'5b\'81\'5b\'81\'5b\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4zip\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'90\'da\'82\'b5\'82\'c4\'82\'bd\'82\'af\'82\'c7jar\'82\'c8\'82\'cc\'82\'a9\'82\'b1\'82\'ea\'81\'48\'94\'6e\'8e\'ad\'81\'48\
	\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'77\'83\'62\'83\'5f(pk34)\'82\'c9crc\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'aa\'96\'a2\'92\'e8\'8b\'60\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'d9\'81\'5b\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://www.tnksoft.com/reading/zipfile/index.php?p=fmt5"}}{\fldrslt https://www.tnksoft.com/reading/zipfile/index.php?p=fmt5}} \'9e\'48\'82\'ad\'81\'41\
		pk78\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cd\
\
	\'81\'45crc32 4byte\
	\'81\'45\'88\'b3\'8f\'6b\'8c\'e3\'83\'54\'83\'43\'83\'59 4byte\
	\'81\'45\'88\'b3\'8f\'6b\'91\'4f\'83\'54\'83\'43\'83\'59 4byte\
	\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
	\'8d\'d7\'82\'a9\'82\'a2\'83\'74\'83\'89\'83\'4f\'82\'cd\'82\'b1\'82\'b1\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'c4\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/ysakasin/2edf8d3bf55c6ebf63f82851e302b030"}}{\fldrslt https://gist.github.com/ysakasin/2edf8d3bf55c6ebf63f82851e302b030}}\
\
	\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'c5\'81\'41RFC\'82\'c6\'82\'a9\'82\'c9\'82\'e0\'95\'81\'92\'ca\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'8e\'96\'91\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c8\'82\'cc\'82\'c9\'93\'57\'8a\'4a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'42\'82\'d3\'81\'5b\'82\'f1\'81\'42\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'92\'6c\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'81\'42\
\
\

\f0\b \'8e\'c0\'8d\'db\'82\'cc\'92\'6c\

\f1\b0 	50 4B 03 04	//4byte pk34\
	14 00		//2byte ver\
	          08 08	//2byte general purpose bit flag\
	08 00 		//2byte \'88\'b3\'8f\'6b\'95\'fb\'8e\'ae = deflated\
	          xx xx	//2byte \'8d\'58\'90\'56\'93\'fa\'8e\'9e\
	xx xx		//2byte \'8d\'58\'90\'56\'93\'fa\
	          00 00	~\
	00 00		//4byte crc\'92\'6c\
	          00 00	~\
	00 00 		//4byte \'88\'b3\'8f\'6b\'8c\'e3\'83\'54\'83\'43\'83\'59\
	          00 00 ~\
	00 00		//4byte \'88\'b3\'8f\'6b\'91\'4f\'83\'54\'83\'43\'83\'59\
	          xx xx	//2byte \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'92\'b7\'82\'b3\
	0000		//\'8a\'67\'92\'a3\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\
	          \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'60
\f0\b \

\f1\b0 	\
		\'82\'c5\'81\'41\'83\'72\'83\'62\'83\'67\'83\'74\'83\'89\'83\'4f\'82\'aa0808\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\
		0010 0010 \'82\'c5\'81\'413\'83\'72\'83\'62\'83\'67\'96\'da\'82\'c67\'83\'72\'83\'62\'83\'67\'96\'da\'82\'aa\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		3bit\'96\'da\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'5e\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	~\
\
	50	4B	07	08 //pk78\
	xx	xx	xx	xx //crc\
	xx	xx	xx	xx //\'88\'b3\'8f\'6b\'8c\'e3\'83\'54\'83\'43\'83\'59\
	xx	xx	xx	xx //\'88\'b3\'8f\'6b\'91\'4f\'83\'54\'83\'43\'83\'59\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'dc\'82\'a0\'82\'a4\'81\'5b\'82\'f1\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8e\'64\'97\'6c\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'af\'82\'c7\'96\'96\'94\'f6\'82\'c9\'8f\'91\'82\'af\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'e0\'82\'f1\'82\'c8\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\'82\'cd\'82\'a2\'81\'42RFC\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'aa\'93\'c7\'82\'df\'82\'c8\'82\'a2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'82\'a0\'81\'42\
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'92\'b7\'82\'b3\'82\'cd\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'93\'c7\'82\'df\'82\'ea\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cddeflate\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'c1\'82\'db\'82\'a2\'82\'b5\'81\'42\
\
	-> \'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\'82\'a2\'82\'a2\'98\'62\'81\'42\
}