{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'a4\'93\'79\'89\'ba\'8d\'c0\'82\'b7\'82\'ea\'82\'ce
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	Unity
\f1 \'82\'c5\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'81\'41
\b \'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'89\'ba
\b0 \'82\'c5\'83\'72\'83\'8b\'83\'68/Play\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42
\f0 \
	
\f1 \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'82\'ccMonoDev\'82\'e2Xamarin\'82\'e2
\f0 SublimeText
\f1 \'82\'c8\'82\'c7\'82\'cc\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'81\'42\
	\
	\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'88\'ea\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'81\'42\
	\'83\'49\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'83\'72\'83\'8b\'83\'68\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cd\'81\'41Unity Editor\'91\'a4\'82\'c5\'82\'e0\'81\'41\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'c5\'82\'e0\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	\'8d\'a1\'82\'cd\'81\'41\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'82\'cc\'90\'a7\'8c\'e4\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'91\'4f\'92\'f1\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'93\'c1\'92\'e8\'8f\'f0\'8c\'8f
\b0 \
	\'8b\'81\'82\'df\'82\'e9\'8f\'f0\'8c\'8f\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\
	1.\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'81\'41\'83\'72\'83\'8b\'83\'68\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cc\'8e\'c0\'8d\'73(\uc0\u8984 +b\'82\'c6\'82\'a9)\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'81\'41Unity\'82\'aa\'90\'4d\'8d\'86\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\
	2.\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'81\'41Unity\'82\'aa\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'a4\
	3.
\b Unity\'88\'c8\'8a\'4f\'82\'cc\'83\'41\'83\'76\'83\'8a
\b0 \'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'94\'ad\'93\'ae\'82\'b7\'82\'e9\
	4.Unity.app\'82\'cd\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	5.Unity\'82\'c6\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cd\'93\'af\'88\'ea\'83\'7d\'83\'56\'83\'93\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\
\
	\'8f\'e3\'8b\'4c\'8f\'f0\'8c\'8f\'82\'cc\'82\'a4\'82\'bf\'81\'411\'82\'be\'82\'af\'82\'cd\'82\'bb\'82\'ea\'97\'70\'82\'cc\'8b\'40\'8d\'5c\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'93\'c1\'92\'e8\'93\'ae\'8d\'ec\'82\'a9\'82\'e7\'81\'41UnityEditor\'91\'a4\'82\'c9\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'91\'97\'82\'e8\'81\'41UnityEditor\'91\'a4\'82\'e0\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'93\'ef\'8a\'d6\'82\'c8\'82\'cc\'82\'aa\'81\'412\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8e\'c0\'8c\'bb\'8e\'e8\'92\'69\'82\'bb\'82\'cc\'82\'50
\b0 \
	Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'cd\'81\'41UnityEditor\'82\'c8\'82\'c7\'82\'cc\'92\'86\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ceOK\'81\'42\
\cb2 EditorApplication.isPlaying = true;\
\cb1 \
	\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'cd\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e8\'81\'41\
\
	\'90\'a7\'96\'f11.\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41Unity\'82\'ccmainThread\'82\'a9\'82\'e7\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'90\'a7\'96\'f12.\'8d\'a1\'89\'f1\'82\'cd\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c5\'81\'41\'95\'ca\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c5UnityEditor\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'95\'ea\'91\'cc\'82\'cdstatic\'82\'c8Script\'82\'c9\'82\'c8\'82\'e9\
	\'90\'a7\'96\'f13.\'93\'fc\'97\'cd\'8c\'6f\'98\'48\'82\'cc\'8a\'d6\'8c\'57\'8f\'e3\'81\'41Unity\'82\'c5\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'95\'94\'95\'aa\'82\'cdmainThread\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41subThread\'82\'c9\'82\'c8\'82\'e9\
	\'90\'a7\'96\'f14. Editor\'8f\'e3\'82\'c5\'81\'41subThread\'82\'a9\'82\'e7Unity\'82\'ccmainThread\'82\'c9\'8d\'87\'97\'ac\'82\'b7\'82\'e9API\'82\'c6\'82\'a9\'82\'b7\'82\'d7\'82\'cd
\b \'96\'b3\'82\'a2
\b0 ??(\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'a2\
\
		mainThread\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'81\'41UnityEditor\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'91\'49\'82\'f1\'82\'be\'82\'e7\'91\'a6OK\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\
		\
		\'97\'42\'88\'ea\'81\'41\
		
\b Concurrency kit \

\b0 			Unity3.5\'82\'c5Task\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a0\'82\'e9Asset\
				{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/spicy-pixel/spicy-pixel-concurrency-kit/312"}}{\fldrslt http://u3d.as/content/spicy-pixel/spicy-pixel-concurrency-kit/312}}\
\
			\'83\'65\'83\'89\'83\'56\'83\'85\'81\'5b\'83\'8b\'82\'b3\'82\'f1\'82\'cc\'94\'bb\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'90\'e0\'96\'be(\'82\'dc\'82\'e9\'82\'c8\'82\'b0)\
				{\field{\*\fldinst{HYPERLINK "http://terasur.blog.fc2.com/blog-entry-341.html"}}{\fldrslt http://terasur.blog.fc2.com/blog-entry-341.html}}\
\
\
		\'82\'aa\'81\'41\'91\'ce\'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'90\'a6\'82\'ad\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\b \'90\'a7\'96\'f12 Editor\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aastatic\'91\'4f\'92\'f1 
\b0 \'82\'cc\'82\'bd\'82\'df\'81\'41\
		\'8a\'cc\'90\'53\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
		\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41taskFactory.StartNew(Createobject()); \'82\'aa\'81\'41
\b taskFactory\'82\'aastatic\'82\'b6\'82\'e1\'82\'c8\'82\'a2
\b0 \'82\'cc\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'b8\'82\'c9\'8b\'6c\'82\'de\'81\'42\
\
		\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cdstatic\'91\'4f\'92\'f1\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'ed\'81\'5b\'81\'42\'81\'40\'82\'be\'82\'ed\'81\'5b\'81\'42\'82\'ec_.		\'81\'a8\'82\'bf\'82\'e1\'82\'f1\'82\'c6API\'93\'c7\'82\'f1\'82\'be\'82\'e7\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'81\'48\'81\'40\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'8c\'e3\'82\'c5\'93\'c7\'82\'de\'81\'42\
		\
		\'81\'a8\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b7\'82\'e9\'95\'ca\'82\'cc\'89\'f0\'8c\'88\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'81\'41Unity\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'e0\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'e9\
			UnityEditor\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'f0\'92\'54\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'82\'e0\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'96\'b3\'82\'b3\'82\'bb\'82\'a4\'81\'42\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\

\b \'8e\'c0\'8c\'bb\'8e\'e8\'92\'69\'82\'bb\'82\'cc\'82\'51
\b0 \
	\'82\'d9\'82\'a9\'82\'cc\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	Unity\'82\'cc\'83\'6f\'83\'62\'83\'60\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'e0\'97\'4c\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9Unity\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'83\'6f\'83\'62\'83\'60\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'aa\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 /Applications/Unity/Unity.app/Contents/MacOS/Unity \'82\'c8\'82\'f1\'82\'a9\'88\'f8\'90\'94\'82\'c6\'82\'a9\'83\'6f\'83\'62\'83\'60\'82\'c6\'82\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41
\b Unity.app\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2 
\b0 \'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'95\'ca\'8c\'fb\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'83\'6f\'83\'62\'83\'60\'82\'aa\'81\'75\'82\'bf\'82\'e5ww\'82\'c8\'82\'f1\'82\'a9\'8a\'f9\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7www\'81\'76\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'ad\'81\'42 \'83\'74\'83\'40\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5bwwwww\
	\
	\'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8b\'6c\'82\'f1\'82\'c5\'82\'e9\'81\'42Unity\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'b7\'82\'ae\'97\'56\'82\'d7\'82\'c8\'82\'a2\'81\'42\
	\
\

\b \'91\'c3\'8b\'a6\'82\'cc\'8f\'e3\'82\'c5\'82\'cc\'8e\'c0\'8c\'bb\'8e\'e8\'92\'69
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'41\'89\'ba\'8b\'4c\'82\'51\'82\'c2\'82\'cc\'8e\'e8\'92\'69\'82\'c5\'81\'41\'8e\'c0\'97\'70\'83\'8c\'83\'78\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'91\'c3\'8b\'a6\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'82\'be\'82\'aa\'81\'41\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	1.\'95\'db\'91\'b6\'8e\'9e\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0Unity\'82\'aa\'8e\'a9\'93\'ae\'8c\'9f\'92\'6d\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'83\'72\'83\'8b\'83\'68\
		Unity\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'8e\'9e\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'aa\'91\'96\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
		Mac\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
		\'81\'a8Unity\'82\'aa\'95\'cf\'82\'c8\'8a\'4a\'82\'ab\'95\'fb\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'d4\'90\'68\'82\'a2\'81\'42\'88\'ea\'89\'f1\'82\'c5\'8c\'9f\'92\'6d\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'8b\'48\'82\'c9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'81\'42\
\
			\'91\'bd\'95\'aa\'81\'41\'94\'c4\'97\'70\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\
\
			1.\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'4e\'93\'ae\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\
			2.\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'93\'6e\'82\'b7\
\
			\'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
			\'82\'bb\'82\'ea\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'94\'46\'8e\'af\'82\'b5\'82\'c8\'82\'a2\'81\'42
\b \'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'89\'f1\'82\'cd\'90\'e2\'91\'ce\'82\'c9\'94\'46\'8e\'af\'82\'b5\'82\'c8\'82\'a2\'81\'42
\b0 			\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'83\'5f\'83\'54\'82\'a2\'82\'cc\'82\'c5\'93\'a6\'82\'b0\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\
	2.Unity\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'88\'da\'82\'c1\'82\'bd\'8f\'75\'8a\'d4\'83\'72\'83\'8b\'83\'68\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
		\'88\'ea\'8f\'75\'82\'be\'82\'afUnity\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'e9\'81\'42\
		\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8c\'bb\'8d\'dd\'81\'41\'88\'ea\'94\'d4\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'91\'e3\'91\'d6\'8e\'e8\'92\'69\'82\'aa\'83\'52\'83\'8c\'81\'42\
\
		\'81\'a8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'93\'ae\'89\'e6\
			{\field{\*\fldinst{HYPERLINK "https://vimeo.com/61986887"}}{\fldrslt https://vimeo.com/61986887}}\
\
			\'95\'db\'91\'b6\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'83\'70\'83\'70\'83\'62\'82\'c6\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'88\'da\'93\'ae\'82\'b5\'82\'c4\'81\'41\'81\'41\'81\'41\'82\'c2\'82\'e7\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'41\
			\'82\'c8\'82\'c9\'82\'a9\'82\'cc\'8f\'40\'8b\'b3\'93\'49\'8b\'56\'8e\'ae\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'41\'81\'41 \'82\'c8\'82\'c9\'82\'a9\'82\'cc\'8f\'40\'8b\'b3\'93\'49\'8b\'56\'8e\'ae\'82\'c9\'8f\'5d\'8e\'96\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'95\'fb\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'41\'81\'41\
\
\
	3.Unity\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'95\'ca\'83\'7d\'83\'56\'83\'93\'8f\'e3\'82\'c5\'8d\'73\'82\'a4\
		\'83\'41\'83\'8c\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'81\'41\'83\'52\'83\'8d\'83\'93\'83\'75\'83\'58\'82\'cc\'97\'91\'93\'49\'82\'c8\'89\'f0\'8c\'88\'96\'40\'81\'42\
		\'8a\'6d\'82\'a9\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'95\'a1\'90\'94\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'81\'49\'81\'48\'81\'40\'82\'c5\'82\'e0\'81\'41\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\
		\'95\'ca\'83\'7d\'83\'56\'83\'93\'82\'c6\'8c\'a9\'94\'e4\'82\'d7\'82\'e9\'82\'cc\'8b\'ea\'92\'c9\'82\'be\'82\'e6\'81\'41\'81\'41\
		\'82\'c6\'82\'c4\'82\'e0\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'aa\'90\'5b\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'be\'82\'dc\'82\'be\'90\'e6\'81\'42\
\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8f\'e3\'8b\'4c\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'8e\'e8\'92\'69\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\

\b0 	\'82\'bd\'82\'b7\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\'81\'40\'82\'bd\'82\'b7\'81\'41\'81\'41\'82\'af\'81\'41\'81\'41\
\
	\
	\
}