{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8a\'c8\'92\'50\'82\'c9\'97\'9d\'89\'f0\'82\'b7\'82\'e9PushNotification on Unity iOS
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	iOS Push\'92\'ca\'92\'6d\'8e\'f3\'82\'af\'8e\'e6\'82\'e8 RTA\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'8e\'e8\'8f\'87
\f1\b0 \
	Pusher.app \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'a9\'82\'e7APNs(Apple Push Notification service)\'82\'f0\'82\'d4\'82\'c1\'92\'40\'82\'a2\'82\'c4push\'82\'f0\'8f\'6f\'82\'b7\'81\'42\
\
	\'82\'dc\'82\'b8\'8a\'4a\'94\'ad\'8e\'d2\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7SSL\'82\'cccert\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'e6\
		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/resources/certificates/add"}}{\fldrslt https://developer.apple.com/account/resources/certificates/add}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 	Apple Push Notification service SSL (Sandbox & Production)\'8d\'ec\'90\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'b1\'82\'b1\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7 {\field{\*\fldinst{HYPERLINK "https://help.apple.com/developer-account/#/devbfa00fef7"}}{\fldrslt https://help.apple.com/developer-account/#/devbfa00fef7}} request\'97\'70\'82\'cccsr\'82\'f0\'8d\'ec\'90\'ac\
\
	\'90\'b6\'90\'ac\'82\'b5\'82\'bdSSL\'8f\'d8\'96\'be\'8f\'91\'82\'f0DL\'82\'b5\'82\'c4keychain\'82\'c9\'92\'c7\'89\'c1\'81\'41\'91\'ce\'8f\'db\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e > ~\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b7 \'82\'f0\'91\'49\'91\'f0\'81\'42 \'82\'b1\'82\'ea\'82\'c5\'81\'41p12\'82\'c5\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
	\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bdp12\'82\'f0Pusher.app\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'b7\'82\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'95\'d4\'93\'9a\'81\'42\'96\'b3\'8e\'96\'82\'c9\'90\'dd\'92\'e8\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
	\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'c5push\'82\'cc\'8f\'80\'94\'f5\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41push\'91\'ce\'8f\'db\'82\'cctoken\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\'8e\'c0\'8b\'40\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	iOS\'97\'70\'82\'ccUnity\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'81\'41Xcode\'8f\'e3\'82\'c5\'96\'b3\'97\'9d\'82\'e2\'82\'e8UNUserNotificationCenter\'8a\'d6\'98\'41\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'81\'41push\'92\'ca\'92\'6d\'82\'f0APNs\'82\'c9\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'8d\'db\'82\'c9\'82\'c7\'82\'cc\'92\'5b\'96\'96\'82\'c9\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'82\'a9\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'97\'76\'91\'66 = deviceToken\'82\'f0iOS\'8e\'c0\'8b\'40\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\
	didRegisterForRemoteNotificationsWithDeviceToken \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'82\'b7\'82\'c5\'82\'c9Unity\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'81\'42\
\cb2 - (void)application:(UIApplication*)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData*)deviceToken\
\{\
    NSUInteger length = deviceToken.length;\
    const unsigned char *buffer = (unsigned char*)deviceToken.bytes;\
    NSMutableString *hexString  = [NSMutableString stringWithCapacity:(length * 2)];\
    for (int i = 0; i < length; ++i) \{\
        [hexString appendFormat:@"%02x", buffer[i]];\
    \}\
    NSString *deviceTokenSt = [hexString copy];\
    \
    NSLog(@"deviceToken:%@", deviceTokenSt);\
    ....\
\cb1 \
\
	\'82\'a8\'82\'dc\'82\'a6\'82\'c9push\'92\'ca\'92\'6d\'91\'97\'82\'eb\'82\'a4\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8f\'6f\'82\'b7\'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'bd\'8f\'88\'82\'a9\'82\'c9\'8f\'91\'82\'ad\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cd\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5didFinishLaunch\'82\'cc\'96\'96\'94\'f6\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'81\'42\
\cb2     ....\
    UNUserNotificationCenter* current = [UNUserNotificationCenter currentNotificationCenter];\
    [current requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert )\
                           completionHandler:^(BOOL granted, NSError * _Nullable error) \{\
\
        NSLog(@"comp! granted:%d error%@:", granted, error );\
        if (granted) \{\
            dispatch_async(dispatch_get_main_queue(), ^\{\
                [[UIApplication sharedApplication] registerForRemoteNotifications];// \'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'b5\'82\'a9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'95\'4b\'90\'7b\
            \});\
        \}\
        \
    \}];\
    ....\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'81\'41Xcode\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0dev\'8c\'fc\'82\'af\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5token\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'bd\'81\'42\'92\'ca\'8f\'ed\'82\'cdrelease\'8c\'fc\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41Edit Scheme\'82\'a9\'82\'e7dev\'8c\'fc\'82\'af\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'a0\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'41\'81\'41\'81\'41\
\
	\'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'92\'ca\'92\'6d\'82\'f0OK\'82\'b5\'82\'c4\'82\'e0\'81\'41didRegister\'82\'e2fail\'82\'c8\'82\'c7\'82\'ccdeviceToken\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'88\'ea\'90\'d8\'92\'85\'89\'ce\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'c2\'82\'e7\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c5\'93\'96\'91\'52\'81\'41iOS\'82\'cc\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\'82\'f0Release\'82\'a9\'82\'e7Debug\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'c6token\'8e\'e6\'93\'be\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8d\'ec\'90\'ac\'8d\'cf\'82\'dd\'82\'ccSSL\'8f\'d8\'96\'be\'8f\'91\'82\'aasandbox\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c9\'91\'bc\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
\

\f0\b \'8c\'8b\'89\'ca
\f1\b0 \
	iOS\'8e\'c0\'8b\'40\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'bdtest app dev\'8a\'c2\'8b\'ab\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'67\'81\'5b\'83\'4e\'83\'93 64\'95\'b6\'8e\'9a\'81\'42\
		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
\
\
	\'82\'b1\'82\'ea\'82\'f0Pusher.app\'82\'c9\'93\'6e\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'8e\'c0\'8b\'40\'82\'c9push\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'81\'42\'88\'ea\'94\'ad\'82\'c5\'93\'ae\'82\'ad\'82\'cc\'82\'e2\'82\'ce\'82\'c8\'82\'a2\'81\'42\'91\'66\'93\'47\'81\'42\
\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'ccRTA\'82\'cd30\'95\'aa\'81\'42\'92\'b2\'82\'d7\'82\'c8\'82\'aa\'82\'e7\'8f\'91\'82\'ad\'82\'cc\'82\'b5\'82\'f1\'82\'c7\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'ccAPNs\'82\'f0\'82\'d4\'82\'c1\'92\'40\'82\'ad\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'95\'81\'92\'ca\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'8a\'54\'94\'4f\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'c9\'91\'e5\'95\'cf\'82\'c8\'98\'4a\'97\'cd\'82\'f0\'8a\'84\'82\'ad\'82\'d7\'82\'ab\'82\'be\'82\'c8\'81\'42\
	\'97\'88\'94\'4e\'8c\'a9\'82\'c4\'8a\'6f\'82\'a6\'82\'c4\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'89\'ca\'82\'c4\'82\'b5\'82\'c8\'82\'ad\'89\'f6\'82\'b5\'82\'a2\'81\'42\
	\
\
}