{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Docker Toolbox\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	DL\'82\'b5\'82\'c4\'89\'5d\'81\'58\
		{\field{\*\fldinst{HYPERLINK "https://www.docker.com/products/docker-toolbox"}}{\fldrslt https://www.docker.com/products/docker-toolbox}}\
\
	Docker QuickStart Terminal\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccDockerMachine\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'97\'70\'82\'ccVM\'82\'aa\'88\'ea\'82\'c2\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'96\'bc\'91\'4f\'82\'cddefault\'81\'42\
\
\

\b Docker Machine\'8e\'a9\'91\'cc\'82\'f0\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'62\'83\'76
\b0 \
	\'83\'7a\'83\'58\'83\'67\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'e9Docker Machine\'82\'f0\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'62\'83\'76
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 docker-machine ls
\b \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
Docker Machine VM\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\b0 \
	\'83\'7a\'83\'58\'83\'67\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \CocoaLigature0 docker-machine start default\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'8b\'4e\'93\'ae\'82\'b5\'82\'bdDocker Machine\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker-machine ssh default\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \

\b \
Docker Machine\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 docker-machine restart default\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb1 \
\
Docker Machine\'82\'c9hello-world image\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 docker run hello-world\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	docker-hub\'82\'a9\'82\'e7DL\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e9\'8a\'b4\'81\'42\
	\
\

\b \'83\'52\'83\'93\'83\'65\'83\'69\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'c4image\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker run --name=\'81\'67something\'81\'68 hello-world\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ceimage\'82\'aa\'89\'69\'91\'b1\'93\'49\'82\'c8\'91\'e3\'95\'a8\'82\'be\'82\'c6\'81\'41Docker Hub\'82\'a9\'82\'e7DL -> \'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	-d\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'8d\'83\'62\'83\'4e\'82\'f0\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'93\'ae\'8d\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'95\'ca\'82\'ccTerminal\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4ps\'82\'c6\'82\'a9\'82\'c5\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'88\'d5\'82\'a2\'81\'42\
\
\

\b \'89\'df\'8b\'8e\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'bdimage\'88\'ea\'97\'97\'82\'f0\'8c\'a9\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 docker ps -a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b Docker Machine\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker rmi hello-world\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b Docker Machine\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'88\'ea\'97\'97\'82\'f0\'8f\'6f\'82\'b7
\b0 \
	docker-machine\'82\'cc\'93\'ae\'8d\'ecvm\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'97\'e1\'82\'a6\'82\'cehello-world\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8c\'e3\'82\'c8\'82\'e7\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker@default:~$ docker images\
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
hello-world         latest              690ed74de00f        5 months ago        960 B\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb1 \
\
\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker start -a something\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker stop something\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker rm something\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'88\'ea\'93\'78\'8f\'c1\'82\'b7\'82\'c6\'81\'41ps -a\'82\'a9\'82\'e7\'82\'e0\'8b\'4e\'93\'ae\'8b\'4c\'98\'5e\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b Docker Hub\'82\'a9\'82\'e7\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cc\'8c\'9f\'8d\'f5\'82\'f0\'8d\'73\'82\'a4
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker search SOMETHING\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\

\b0 	-p\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5from:to\'82\'aa\'8f\'91\'82\'af\'82\'e9\'81\'42\
	\'83\'52\'83\'93\'83\'65\'83\'69\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker run -p fromPort:toPort something\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b \'8e\'8e\'82\'b5\'82\'c9nginx\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0 \
	\'8b\'4e\'93\'ae\'82\'c6\'83\'6f\'83\'43\'83\'93\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker run -d -p 8080:80 nginx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7a\'83\'58\'83\'67\'82\'a9\'82\'e7\'82\'ccip\'82\'cd\'81\'41\'83\'7a\'83\'58\'83\'67\'91\'a4\'82\'a9\'82\'e7Docker Machine\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker-machine env\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 tomggg:~ tomggg$ docker-machine env\
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/tomggg/.docker/machine/machines/default"\
export DOCKER_MACHINE_NAME="default"\
# Run this command to configure your shell: \
# eval $(docker-machine env)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'8e\'9f\'82\'ccurl\'82\'f0http\'82\'c5\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 http://192.168.99.100:8080\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-03-13 17.15.37.png \width5920 \height3210
}¬}\
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\
\

\b \'83\'7a\'83\'58\'83\'67\'8f\'e3\'82\'cc\'83\'70\'83\'58\'82\'c9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58
\b0 \
	\'97\'e1\'82\'a6\'82\'cenginx\'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'7a\'83\'58\'83\'67\'91\'a4\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	run\'82\'cc-v \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'c0\'8c\'bb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker run -v targetPath:destinationPath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b run\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'88\'ea\'97\'97
\b0 \
	-d \'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'8e\'c0\'8d\'73\
	-v \'83\'7a\'83\'58\'83\'67\'83\'70\'83\'58\'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\
	-i \'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'cc\'89\'f0\'95\'fa\
	-t \'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'89\'bc\'91\'7a\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'90\'da\'91\'b1\
	(-it) \'95\'57\'8f\'80\'93\'fc\'97\'cd\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\
	-p port\'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\
\
\
\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\

\b attach\
\
image\'82\'d6\'82\'ccscp
\b0 \
\
\
}