{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'89\'b4\'88\'c8\'8a\'4f\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4AppleTV\'8a\'d6\'98\'41\'82\'cc\'89\'bd\'82\'a9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Mac mini \'82\'c9MBA\'82\'c6\'82\'a9\'83\'6d\'81\'5b\'83\'67\'82\'a9\'82\'e7\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'ccAppleTV \'82\'d6\'82\'cc\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'98\'62\'81\'42\

\b \
\
\'8f\'c7\'8f\'f3\

\b0 	Mac mini \'82\'a9\'82\'e7\'82\'cc\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'aa\'81\'41\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'bd\'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41\'8c\'a9\'82\'ea\'82\'c8\'82\'a2\'81\'42\'81\'42\'81\'42\'81\'40\'82\'c2\'82\'e7\'82\'a2\'81\'42\'81\'42\'81\'42\'81\'42\

\b \
\
\'8c\'b4\'88\'f6\

\b0 	\'82\'bb\'82\'e0Mac mini \'82\'c9\'89\'bd\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'e0\'8c\'71\'82\'a2\'82\'c5\'82\'a8\'82\'e7\'82\'b8\'81\'41\
	\'82\'a9\'82\'c2\'8e\'e8\'8c\'b3\'82\'ccMBA\'82\'a9\'82\'e7\'82\'cc\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\
	\
	\'81\'45Mac mini \'82\'a9\'82\'e7\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'8f\'6f\'97\'cd\'90\'e6\'82\'aaUnknown\'88\'b5\'82\'a2\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45Mac mini \'82\'a9\'82\'e7\'82\'cc\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4Unknown\'82\'c8view\'82\'aa\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45Mac mini \'82\'cc\'83\'54\'83\'75\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'96\'da\'82\'c5\'82\'c8\'82\'f1\'82\'e0\'89\'66\'82\'e7\'82\'f1view\'82\'aaAppleTV\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'89\'f0\'8c\'88\'96\'40
\b0 \
	\'82\'dc\'82\'be\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'97\'9d\'8b\'fc\'93\'49\'82\'c9\'82\'cd\'89\'bd\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	Mac mini \'82\'c6
\b \'82\'c7\'82\'a4\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'a8\'82\'ad
\b0 \'82\'c6\'82\'a9\'81\'41\
	
\b \'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'e9\'89\'bd\'82\'a9\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'a8\'82\'ad
\b0 \'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\
2014\'94\'4e\'82\'e0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'82\'cb\'82\'aa\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'82\'c5\'82\'b7\'82\'b5\'82\'a8\'8e\'f5\'8e\'69\'81\'42}