{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor
\f1 \'82\'cc
\f0 Undo/Redo
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'79\'89\'f0\'8c\'88\'95\'d2\'81\'7a\'81\'79\'8d\'c5\'90\'56\'81\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	UnityEditor\'82\'ccUndo/Redo\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	ScriptableObject\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'8c\'e3\'95\'74\'82\'af\'82\'c5\'8a\'84\'82\'c6\'8a\'79\'82\'c9Undo\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8d\'cc\'93\'5f\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\

\b\fs34 	\'81\'99\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'cd\'8c\'c3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'8a\'79\'82\'c9Undo/Redo\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'bd\'81\'42
\b0\fs24 \
		\'88\'c8\'89\'ba\'82\'f0\'8c\'a9\'82\'e6\'82\'a4\'82\'c8\'81\'42
\b \
			\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UndoSample"}}{\fldrslt https://github.com/sassembla/UndoSample}}\
\
\

\b ScriptableObject\'82\'f0Editor\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8c\'87\'93\'5f
\b0 \
	1.\'88\'c8\'89\'ba\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5null\'82\'c9\'82\'c8\'82\'e9\
		\'81\'45UnityEditor\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9Instance\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41Update\'82\'e2OnGUI\'82\'aa2~3\'89\'f1\'91\'96\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c9null\'82\'c9\'82\'c8\'82\'e9\
		\'81\'45Editor\'82\'ccPlay -> null\'82\'c9\'82\'c8\'82\'e9 -> Stop -> null\'82\'c9\'82\'c8\'82\'e9\
\
		\'82\'bd\'82\'c6\'82\'a6\'82\'ceEditorWindow\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'ccOnEnable\'82\'c5ScriptableObject\'94\'68\'90\'b6\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
		OnEnable\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'93\'c1\'92\'e8\'82\'cc\'95\'62\'90\'94\'8c\'e3\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'ccScriptableObject\'82\'aanull\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'82\'c6\'82\'abOnDestroy\'82\'c6\'82\'a9\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\
		\'82\'c8\'82\'f1\'82\'be\'82\'a9Editor\'82\'cc\'8b\'93\'93\'ae\'82\'c6\'98\'41\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	2.\'90\'b6\'90\'ac -> Undo -> \'8f\'c1\'82\'a6\'82\'e9 -> Redo -> \'95\'9c\'8a\'88 \'82\'cc\'8d\'db\'82\'c9\'81\'41identity\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'8d\'a2\'82\'e9\
		\'89\'ba\'8b\'4c\'82\'c5\'8f\'da\'82\'b5\'82\'ad\'8f\'91\'82\'ad\
\
\

\b 1.ScriptableObject\'82\'f0Editor\'82\'c5\'8e\'67\'82\'a4\'82\'c6null\'82\'c9\'82\'c8\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'d6\'82\'cc\'91\'ce\'8f\'88\

\b0 	\'82\'bd\'82\'c6\'82\'a6\'82\'ceScriptableObject\'82\'f0\'94\'f0\'82\'af\'82\'e9
\b \
	\

\b0 	\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'81\'41\'81\'75ScriptableObject\'82\'e2\'82\'bb\'82\'cc\'8a\'67\'92\'a3\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'81\'76\'82\'cc\'82\'f0\'94\'f0\'82\'af\'82\'e9\'81\'42
\b \

\b0 \
	
\b EditorWindow\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c8\'82\'f1\'82\'a9\'82\'cdScriptableObject\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'93\'cb\'91\'52null\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'81\'42
\b0 \
	\'82\'c8\'82\'cc\'82\'c5Undo/Redo\'8b\'4c\'98\'5e\'82\'c9\'82\'cdEditorWindow\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'81\'42\
\
\

\b 2.\'95\'9c\'8a\'88\'82\'cc\'8d\'db\'82\'c9\'8d\'a2\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'cc\'8f\'d0\'89\'ee\'82\'c6\'82\'bb\'82\'cc\'89\'f0
\b0 \
	\'97\'76\'96\'f1\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'75Undo/Redo\'82\'b7\'82\'e9\'82\'c6identity\'82\'f0\'8e\'b8\'82\'c1\'82\'c4Redo\'82\'c5\'8a\'d6\'8c\'57\'8d\'c4\'8d\'5c\'92\'7a\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'76\'96\'e2\'91\'e8\'81\'42\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'f0\'91\'7a\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'f0\'90\'b6\'90\'ac\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'f0\'90\'b6\'90\'ac\'81\'41B\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'cc\'89\'ba\'82\'c9\'82\'d4\'82\'e7\'89\'ba\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\
	 -> Undo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
	 -> Undo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
	 -> Redo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'aa\'95\'9c\'8a\'88(
\b \'82\'b1\'82\'cc\'8d\'db\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e
\b0 )\
		\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'81\'66\
	 -> Redo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'f0\'90\'b6\'90\'ac\'81\'41\'81\'41\'81\'41\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67A\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8c\'c4\'82\'ce\'82\'ea\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'81\'41\'81\'41\'81\'41\
		\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'81\'66\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'f0Redo\'82\'b5\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'82\'aa\'81\'41B\'82\'cc\'90\'b6\'90\'ac\'82\'c9\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\
	\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'93\'ef\'82\'b5\'82\'a2(\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'92\'6c\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'8b\'8f\'82\'c8\'82\'a2)\
\
	\'81\'75Undo/Redo\'82\'b7\'82\'e9\'82\'c6identity\'82\'f0\'8e\'b8\'82\'c1\'82\'c4Redo\'82\'c5\'8a\'d6\'8c\'57\'8d\'c4\'8d\'5c\'92\'7a\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'76\
\
	\'82\'b3\'82\'c4\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	Undo -> Redo\'82\'cc\'97\'ac\'82\'ea\'82\'c5\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'8d\'a2\'82\'e9\'81\'42\
	\'93\'c1\'82\'c9\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'e0\'82\'cc\'82\'f0\'88\'b5\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8d\'a2\'82\'e9\'81\'42\
	Undo/Redo\'91\'ce\'8f\'db\'82\'aaScriptableObject\'82\'c5\'82\'e0ScriptableObject\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'a2\'82\'e9\'81\'42\
\
\
	Q.\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
		\'90\'84\'91\'aaA. \
			\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41MonoBehaviour\'82\'c6\'82\'a9Component\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'88\'b5\'82\'a4\'91\'4f\'92\'f1\'82\'be\'82\'a9\'82\'e7\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'41\'81\'41\
			Component\'82\'d6\'82\'cc\'8a\'b1\'8f\'c2\'82\'c6\'82\'a9\'82\'e0\'93\'c1\'95\'ca\'82\'c9\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'be\'82\'b5\'81\'42\
			\'82\'bd\'82\'c6\'82\'a6\'82\'ceGameObject\'82\'c6\'82\'a9\'82\'f0\'88\'b5\'82\'a4\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'82\'b7\'82\'b2\'82\'ad\'83\'58\'83\'62\'83\'4c\'83\'8a\'93\'ae\'82\'ad\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Editor\'91\'a4\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cdnull\'89\'bb\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'90\'b3\'92\'bc\'96\'b3\'97\'9d\'81\'42\
			\
			\

\b 	\'82\'f1\'82\'c5\'89\'f0
\b0 \
\
	\'89\'f0\'8c\'88\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
	\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'83\'74\'83\'62\'83\'4e\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1(\'82\'b1\'82\'b1\'82\'c5\'82\'cdindex\'82\'c6\'90\'b6\'90\'acid\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'8e\'ab\'8f\'91)\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	\'82\'a0\'82\'e9\'83\'8a\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'cd\
\
	[0,1,2,3,,,]\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8index\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd
\b \'97\'76\'91\'66\'82\'cc\'93\'72\'92\'86\'8d\'ed\'8f\'9c\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8c\'c0\'82\'e8
\b0 \'81\'41Undo\'82\'b5\'82\'bd\'82\'e7\'8d\'c5\'91\'e51\'8d\'80\'96\'da\'8c\'b8\'82\'e8\'81\'41Redo\'82\'b7\'82\'ea\'82\'ce\'8d\'c5\'91\'e51\'8d\'80\'96\'da\'91\'9d\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	\'82\'b1\'82\'f1\'82\'c8\'83\'8a\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	[] (empty\
\
	\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'91\'ab\'82\'b7(Do\
	[0]\
\
	\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'91\'ab\'82\'b7(Do\
	[0,1]\
\
	\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'91\'ab\'82\'b5\'82\'bd\'82\'cc\'82\'f0Undo\'82\'b7\'82\'e9\
	[0]\
	\
	\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'91\'ab\'82\'b5\'82\'bd\'82\'cc\'82\'f0Undo\'82\'b5\'82\'bd\'82\'cc\'82\'f0Redo\'82\'b7\'82\'e9\
	[0,1]\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'81\'41
\b index\'82\'cc\'92\'6c\'82\'c6\'93\'ae\'8d\'ec\'82\'cc\'93\'e0\'97\'65\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'88\'ea\'92\'76\'82\'b3\'82\'b9\'82\'c4\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'91\'9d\'82\'a6\'82\'bd\'82\'e8\'8c\'b8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'98\'41\'91\'b1\'82\'b5\'82\'bd1\'8e\'9f\'8c\'b3\'93\'49\'82\'c8\'8e\'96\'8f\'db\'82\'c5\'82\'a0\'82\'e9\'8c\'c0\'82\'e8\'95\'f6\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\

\b0 	\'97\'76\'91\'66\'82\'cc\'93\'72\'92\'86\'8d\'ed\'8f\'9c\'82\'f0\'94\'f0\'82\'af\'82\'e9\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'98\'5f\'97\'9d\'8d\'ed\'8f\'9c\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'81\'42(\'97\'76\'91\'66\'82\'a9\'82\'e7\'82\'cd\'8f\'c1\'82\'b3\'82\'b8\'81\'41\'82\'bd\'82\'be\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'93\'99\'81\'42)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'82\'b1\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'f0\'90\'b6\'90\'ac\
		\'90\'b6\'90\'ac\'8e\'9e\'82\'c9int index_of_A(\'82\'bd\'82\'c6\'82\'a6\'82\'ce0)\'82\'f0\'83\'4c\'81\'5b\'81\'41id\'92\'6c A\'82\'f0value\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\'81\'42\
\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'f0\'90\'b6\'90\'ac\'81\'41B\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'cc\'89\'ba\'82\'c9\'82\'d4\'82\'e7\'89\'ba\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\
		\'90\'b6\'90\'ac\'8e\'9e\'82\'c9int index_of_B(\'82\'b1\'82\'b1\'82\'c5\'82\'cdA\'82\'ccindex\'82\'aa0\'82\'c8\'82\'cc\'82\'c5\'81\'410 + 1 = 1)\'82\'f0\'83\'4c\'81\'5b\'81\'41id\'92\'6c B\'82\'f0value\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\'81\'42\
\
	 -> Undo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
	 -> Undo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
		\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'93\'ae\'8d\'ec\'82\'c5\'82\'cd\'90\'b6\'90\'ac\'8e\'9e\'82\'cc\'8b\'4c\'98\'5e\'82\'cd\'8a\'b1\'8f\'c2\'82\'b3\'82\'ea\'82\'b8\'81\'41\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
	 -> Redo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'82\'aa\'95\'9c\'8a\'88(
\b \'82\'b1\'82\'cc\'8d\'db\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e
\b0 )\
		\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id A\'81\'66\
\

\b 		\'82\'b1\'82\'b1\'82\'c5\'81\'41Redo\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'81\'41A\'81\'66(index\'82\'cd0)\'82\'cc\'93\'e0\'97\'65\'82\'f0\'81\'41\'8b\'4c\'98\'5e\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'89\'df\'8b\'8e\'91\'b6\'8d\'dd\'82\'b5\'82\'bd A \'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\

\b0 \
	 -> Redo\
	 -> \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'82\'f0\'90\'b6\'90\'ac\'81\'41\'81\'41\'81\'41\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67A\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8c\'c4\'82\'ce\'82\'ea\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'81\'41\'81\'41\'81\'41\
		\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67id B\'81\'66\
			\
		
\b \'82\'b1\'82\'b1\'82\'c5\'81\'41Redo\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'81\'41B\'81\'66(index\'82\'cd0)\'82\'cc\'93\'e0\'97\'65\'82\'f0\'81\'41\'8b\'4c\'98\'5e\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'89\'df\'8b\'8e\'91\'b6\'8d\'dd\'82\'b5\'82\'bd B \'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'75\'93\'72\'92\'86\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'a7\'96\'f1\'82\'cd\'82\'c2\'82\'ad\'82\'aa\'81\'41\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'93\'ae\'82\'ad\'81\'42\
	Undo\'82\'c5\'8f\'c1\'82\'a6\'82\'e9\'82\'d4\'82\'f1\'82\'c9\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'8b\'4c\'98\'5e\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'a9Redo\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'cc2\'91\'f0\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42\
	\'90\'56\'82\'b5\'82\'a2\'8b\'4c\'98\'5e\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'82\'cdRedo\'97\'9a\'97\'f0\'82\'e0\'8f\'c1\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\
	\

\b \'89\'52
\b0 \
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'cd\'92\'5b\'90\'dc\'82\'e8\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'e0\'82\'c1\'82\'c6\'96\'ef\'89\'ee\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'e9ScriptableObject\'82\'cc\'89\'ba\'82\'c9\'81\'41List<Content> contents \'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8e\'9e\'81\'41\
\
	contents\'82\'c9\'91\'ce\'82\'b5\'82\'c4new Content\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
	Undo\'8e\'9e\'82\'c9contents\'82\'aa\'88\'ea\'8c\'8f\'8f\'c1\'82\'a6\'81\'41\
\

\b 	Redo\'8e\'9e\'82\'c9contents\'82\'cc\'93\'e0\'97\'65\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'8d\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9
\b0 \
	(\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0Undo/Redo\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42)\
	\
	\'83\'68\'83\'89\'83\'7d\'83\'60\'83\'62\'83\'4e\'83\'44\'81\'60\'81\'60\'81\'42\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41contents\'82\'cc\'93\'e0\'97\'65\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'8d\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8d\'db\'81\'41\'82\'bb\'82\'cc\'93\'e0\'95\'94\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'81\'75\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'81\'41\
	\'91\'53\'82\'ad\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'95\'73\'8e\'76\'8b\'63\'82\'be\'81\'42\'82\'dc\'82\'a0\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'40\'8d\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b3\'82\'e0\'82\'a0\'82\'e8\'82\'c8\'82\'f1\'81\'42\
\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'96\'e2\'91\'e8\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\b Undo/Redo\'82\'f0\'82\'a0\'82\'c6\'82\'a9\'82\'e7\'90\'dd\'92\'75\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'8e\'77\'90\'6a
\b0 \
	\'83\'4b\'83\'60\'82\'c5\'82\'e2\'82\'e7\'82\'f1\'82\'a9\'82\'ac\'82\'e8\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'c8\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'aa\'81\'42\
\
	\'81\'45Redo\'82\'c5\'82\'cc\'83\'8a\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'9e\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
		\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'a4\'81\'41\'82\'c6\'82\'a9\'81\'42\
	\'81\'45Inspector\'95\'5c\'8e\'a6\'97\'70\'82\'c9\'82\'cdScriptableObject\'82\'aa\'8e\'67\'82\'a6\'82\'e9(\'8e\'9e\'81\'58\'8f\'9f\'8e\'e8\'82\'c9null\'82\'c9\'82\'c8\'82\'e9\'82\'aa)\
	\'81\'45Inspector\'95\'5c\'8e\'a6\'97\'70\'88\'c8\'8a\'4f\'82\'c9ScriptableObject\'82\'dc\'82\'bd\'82\'cd\'94\'68\'90\'b6\'95\'a8\'82\'f0\'88\'b5\'82\'a4\'82\'cc\'82\'cd\'82\'e2\'82\'df\'82\'e9(\'83\'58\'83\'62\'83\'51\'81\'5b\'82\'df\'82\'f1\'82\'c7\'82\'a2\'82\'cc\'82\'c5)\
\
\

\b \'82\'dc\'82\'c6\'82\'df
\b0 \
	EditorWindow\'82\'c9Undo/Redo\'82\'f0\'90\'cf\'82\'f1\'82\'c5\'81\'41new -> Undo -> Redo\'82\'b3\'82\'a6\'92\'c7\'90\'d5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'ea\'82\'ceUndo/Redo\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8a\'c8\'92\'50\'82\'be\'82\'bc\'81\'49\'81\'49\
	\'8e\'84\'82\'cd\'8c\'e5\'82\'e8\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42\
\
\

\b \'88\'ea\'8f\'84\'82\'b5\'82\'bd\'90\'a2\'8a\'45\'82\'cc\'89\'ca\'82\'c4\'82\'c5\'81\'75\'82\'a6\'82\'c1\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'76\'82\'c1\'82\'c4\'8b\'a9\'82\'d4
\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'92\'86\'82\'cc\'95\'fb\'82\'c9\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
\
	\'81\'45ScriptableObject\'82\'aanull\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41ScriptableObject \'93\'e0\'82\'c5 hideFlags = HideFlags.DontSave; \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6null\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'e6\
\
	\'82\'c1\'82\'c4\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'a4\'82\'a8\'81\'5b\'81\'5b\'81\'5b\'91\'66\'93\'47\'81\'42\
	\
	\'82\'f1\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cd\'81\'41\
	\
\
	ScriptableObject\'82\'f0\'83\'4b\'83\'93\'83\'4b\'83\'93\'8d\'ec\'82\'e9\
\
	 or \
	\
	\'8f\'e3\'88\'ca\'82\'c9\'88\'ea\'8c\'c2\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'f0\'8a\'84\'82\'f0\'92\'75\'82\'a2\'82\'c4\'89\'ba\'88\'ca\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'81\'41\'82\'cc2\'91\'f0\'81\'42\
\
\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'8f\'e3\'88\'ca\'8f\'57\'96\'f1\'82\'b3\'82\'b9\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'8e\'7d\'97\'74\'82\'c9Undo\'8f\'91\'82\'ad\'82\'c6\'82\'a9\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'8d\'44\'82\'ab\'81\'42\
	\'88\'ea\'92\'e8\'82\'cc\'8b\'a4\'92\'ca\'82\'cc\'88\'d3\'96\'a1\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8f\'e3\'88\'ca\'82\'c9\'8f\'57\'96\'f1\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'8b\'93\'93\'ae\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'92\'bc\'82\'b7\'82\'cc\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'81\'41\'81\'41\
\
	\'8a\'65ScriptableObject\'82\'c5RecordObject\'8f\'91\'82\'ad\'82\'cc\'82\'cd\'83\'84\'83\'5f\'82\'c8\'82\'a0\'81\'41\'81\'41\'82\'dc\'82\'a0\'8b\'bd\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'cd\'8b\'bd\'82\'c9\'8f\'5d\'82\'a6\'81\'42\
\
\

\b \'82\'bb\'82\'b5\'82\'c43\'8f\'54\'96\'da\'82\'cc\'90\'a2\'8a\'45\'82\'d6\

\b0 	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'cd\'8c\'c3\'82\'a2\'81\'42
\b 	
\b0 \
		\
	\'88\'c8\'89\'ba\'82\'f0\'8c\'a9\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42}