{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh8660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Dasya:http+ws+tcp portablebackend
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'7c\'81\'5b\'83\'5e\'83\'75\'83\'8b\'82\'c8\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\
	= http\'82\'c6ws\'82\'c6tcp\'82\'aa\'92\'9d\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'6f\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'a9\'82\'c2\'81\'41\'82\'b1\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'7d\'83\'62\'83\'60\'90\'cf\'82\'f1\'82\'c5\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'e2\'82\'e7\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	UI\'82\'c6\'82\'a9\'82\'cdUnity\'82\'a9\'82\'e7\'82\'d4\'82\'c1\'92\'40\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'93\'49\'82\'c8\'81\'42\
\
	\'8a\'c8\'92\'50\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
\
\

\b \'88\'b5\'82\'a4\'83\'43\'83\'78\'83\'93\'83\'67
\b0 \
	\'93\'c1\'92\'e8\'82\'cchttp\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'41tcp\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'83\'70\'83\'50\'83\'62\'83\'67\'81\'41ws\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'c6\'82\'a9\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
\
	\

\b .NETCore\'82\'c5\'82\'a2\'82\'a2\'82\'e2
\b0 \
	\'93\'ae\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'83\'8c\'83\'78\'83\'8b\'82\'c8\'82\'f1\'82\'c5\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'e2\'82\'eb\'82\'a4\'81\'42\
	Unity2017\'82\'c6\'82\'a9\'82\'c9\'82\'e0\'95\'57\'8f\'80\'82\'c5exe\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'b5\'81\'42\
\
\

\b \'8b\'40\'94\'5c\'82\'cc\'91\'7a\'92\'e8
\b0 \
	tcp, http, ws \'82\'f0\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'81\'42\'82\'c5\'81\'41\
	\'81\'45http\'82\'cdHttpServer\'82\'aa\'93\'ae\'82\'af\'82\'ce\'82\'e6\'82\'b5\
	\'81\'45tcp\'82\'cdTcpServer\'82\'aa\'93\'ae\'82\'af\'82\'ce\'82\'e6\'82\'b5\
	\'81\'45ws\'82\'cd\'8f\'e3\'8b\'4c\'82\'aa\'93\'ae\'82\'af\'82\'ce\'82\'e6\'82\'b5\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'b3\'82\'e7\'82\'c9tcp\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'a0\'93\'c1\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'82\'b9\'82\'f1\'82\'c5\'82\'e0Disquuun\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	Redis\'82\'c6Disque(\'82\'bb\'82\'cc\'82\'a4\'82\'bfRedis\'82\'c9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8b\'7a\'8e\'fb\'82\'b3\'82\'ea\'82\'e9)\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'e6\'82\'b5\'81\'42\
\
	\

\b Status:\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'c2\'82\'ad\'82\'e9
\b0 \
	Motivation upgrading\'81\'63\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Dasha"}}{\fldrslt https://github.com/sassembla/Dasha}}\
	\
}