{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor
\f1 \'82\'cc
\f0 Undo/Redo
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'79\'89\'f0\'8c\'88\'95\'d2\'81\'7a\'81\'79\'8d\'c5\'90\'56\'81\'7a\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'bb\'82\'b5\'82\'c4\'8a\'ae\'8c\'8b\

\fs24 \
\'8a\'54\'97\'76
\b0 \
	\'82\'f1\'82\'c1\'82\'c6\

\b 		\'82\'b1\'82\'ea\'82\'cc\'91\'b1\'82\'ab\'81\'42
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2015:09:15%2020-56-09/2015:09:15%2020-56-09.html"}}{\fldrslt http://sassembla.github.io/Public/2015:09:15%2020-56-09/2015:09:15%2020-56-09.html}}\
\
	\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'89\'ba\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41ScriptableObject\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'97\'70\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0Undo/Redo\'82\'cc\'8a\'ae\'e0\'f8\'82\'c8\'92\'c7\'90\'d5\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	1.EditorWindow\'82\'f0\'8e\'67\'82\'a4\
	2.EditorWindow\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0Undo/Redo\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\
	3.Undo/Redo\'82\'b5\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'c9 [Serializable] \'82\'a9 [SerializeField] \'8b\'e5\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
	4.\'95\'a1\'90\'94\'82\'cc\'89\'d3\'8f\'8a\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'e9\'97\'76\'91\'66\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'f0\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9\
	\
	\'8e\'c0\'8d\'db\'82\'c9AssetGraph\'82\'cc\'8e\'c0\'91\'95\'82\'c5\'82\'b1\'82\'ccUndo\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\
	\'96\'b3\'92\'83\'8b\'ea\'92\'83\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'ab\'82\'bb\'82\'a4\'81\'42\
\
	\'8f\'87\'82\'c9\'8f\'f0\'8c\'8f\'82\'cc\'93\'e0\'97\'65\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\b 1.EditorWindow\'82\'f0\'8e\'67\'82\'a4
\b0 \
	\'82\'a4\'82\'f1\'81\'41GUI\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'8e\'67\'82\'a4\'82\'e6\'82\'cb\'81\'42\
\
\

\b 2.EditorWindow\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0Undo/Redo\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9
\b0 \
	EditorWIndow\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cdUnity\'82\'aa\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	ScriptableObject\'82\'ccSubClass\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'74\'83\'89\'83\'4f\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'95\'cf\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5null\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'41ScriptableObject\'82\'ccSubClass\'82\'c8\'82\'cc\'82\'c5\'81\'41Undo.RecordObject\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Undo\'82\'b5\'82\'bd\'82\'a2\'95\'cf\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'91\'4f\'82\'c9\'81\'41WindowEditor\'93\'e0\'82\'c5\'81\'41\
\
\cb2 Undo.RecordObject(this, "Move Tack");\
\cb1 \
	\'88\'f8\'82\'ab\'91\'b1\'82\'a2\'82\'c4Undo\'82\'b5\'82\'bd\'82\'a2\'95\'cf\'89\'bb\'82\'f0\'8f\'91\'82\'ad\'81\'42\
	\'82\'bb\'82\'ea\'82\'be\'82\'af\'81\'42\
\
	WindowEditor\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'e9List\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'ccAdd\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'41RemoveAt\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\'91\'4f\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'a9\'91\'4f\'8b\'4c\'98\'5e\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'95\'4b\'97\'76\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42(\'82\'c7\'82\'c1\'82\'a9\'83\'7e\'83\'58\'82\'c1\'82\'c4\'82\'c4\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42)\
\
	\

\b 3.Undo/Redo\'82\'b5\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'c9 [Serializable] \'82\'a9 [SerializeField] \'8b\'e5\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\b0 \
	EditorWindow\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'92\'86\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'97\'76\'91\'66\'82\'c9\'82\'be\'82\'af\'82\'c2\'82\'af\'82\'e9\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce \
\
\cb2 public List<AutoComponent> autos = new List<AutoComponent>(); \
\cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0Undo/Redo\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
	\
\cb2 [SerializeField] public List<AutoComponent> autos = new List<AutoComponent>();\
\cb1 \
	\'82\'dc\'82\'a0\'81\'41\'81\'41\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'be\'82\'e6\'82\'c8\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'aa\'81\'41SerializeField\'82\'c2\'82\'af\'82\'e9\'82\'be\'82\'af\'82\'c5\'92\'c7\'90\'d5\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cdAutoComponent\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'a9\'8d\'ec\'83\'4e\'83\'89\'83\'58\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41AutoComponent\'83\'4e\'83\'89\'83\'58\'93\'e0\'82\'ccUndo/Redo\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'e0Serialize\'8b\'e5\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'c8\'92\'50\'82\'c8\'82\'a8\'8e\'64\'8e\'96\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\
	\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'89\'d3\'8f\'8a\'82\'c9Serializable\'8b\'e5\'81\'41\
\cb2 [Serializable] public class AutoComponent \
\cb1 \
	\'82\'a0\'82\'c6\'83\'4e\'83\'89\'83\'58\'93\'e0\'82\'cc\'92\'c7\'90\'d5\'82\'b5\'82\'bd\'82\'a2\'8d\'80\'96\'da\'82\'c9\'82\'cdSerializeField\'8b\'e5\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'42\
\cb2 [SerializeField] private bool active;\
\cb1 	\
	\'8e\'a9\'95\'aa\'82\'cd\'8e\'ef\'96\'a1\'82\'c5private\'82\'c6\'82\'a9\'82\'cc\'91\'4f\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\'90\'e9\'8c\'be\'82\'cc\'90\'5e\'8f\'e3\'82\'c5\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8c\'f8\'82\'ad\'81\'42\
	[SerializeField]\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'93\'e0\'95\'94\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'c9\'82\'e0\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'97\'9d\'8b\'fc\'82\'cdUnity\'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'96\'7b\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'91\'e5\'95\'cf\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
		
\b Editor\'8a\'67\'92\'a3\'93\'fc\'96\'e5
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://anchan828.github.io/editor-manual/"}}{\fldrslt http://anchan828.github.io/editor-manual/}}\
	\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'91\'ae\'90\'ab\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'91\'b1\'82\'ad\'8f\'ea\'8d\'87\'82\'a9\'82\'c8\'82\'e8\'96\'ca\'93\'7c\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'b1\'82\'a9\'82\'b5\'82\'b1\'82\'c5ScriptableObject\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'a0\'82\'e8\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'aa\'91\'53\'82\'ad\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a9\'83\'81\'83\'93\'83\'65\'83\'52\'83\'58\'83\'67\'93\'49\'82\'c9\'8c\'80\'88\'c0\'82\'a2\'81\'42\'81\'42\
\
\

\b 4.\'95\'a1\'90\'94\'82\'cc\'89\'d3\'8f\'8a\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'e9\'97\'76\'91\'66\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'f0\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9
\b0 \
	\'95\'b6\'96\'ca\'82\'a9\'82\'e7\'82\'be\'82\'af\'82\'be\'82\'c6\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c1\'82\'bf\'82\'e1\'82\'c6\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8d\'5c\'91\'a2\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
	EditorWindow \
		\expnd0\expndtw0\kerning0
\'84\'a5\kerning1\expnd0\expndtw0  List<Node> nodes\
		\expnd0\expndtw0\kerning0
\'84\'a4\kerning1\expnd0\expndtw0  List<Connection> connections\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Node\'82\'cd\'83\'6d\'81\'5b\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'8c\'5e\'81\'41Connection\'82\'cdNode\'82\'cc\'8a\'d4\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'90\'da\'91\'b1\'90\'fc\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 	{{\NeXTGraphic img.png \width6740 \height5700
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'b1\'82\'b1\'82\'c5\'81\'41Connection\'82\'cc\'92\'86\'82\'c9\'93\'c1\'92\'e8\'82\'ccNode\'82\'d6\'82\'cc\'8e\'51\'8f\'c6\'82\'f0Node startPoint \'82\'c6\'82\'a9\'82\'cc\'8c\'60\'82\'c5\'95\'db\'8e\'9d\'81\'41\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'81\'41\
	Connection\'82\'ccUndo/Redo\'8e\'9e\'82\'c9\'8d\'a2\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8e\'9f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'be\'81\'42\
\
Connection.cs\
\cb2 [SerializeField]Node startPoint;\
\cb1 \
	\'89\'bd\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'a9\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'a9\'81\'41GUI\'8f\'e3\'82\'c5Node\'8a\'d4\'82\'c9Connection\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41Undo -> Redo\'82\'c5\'8d\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9Connection\'82\'cc\'92\'86\'82\'c9\'82\'cd\'81\'41\
	\'81\'75Connection\'82\'cc\'92\'86\'82\'ccNode\'82\'cc\'8e\'51\'8f\'c6\'81\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'91\'b6\'8d\'dd\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'93\'ae\'8d\'ec\'82\'aa\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'92\'6c\'82\'cd\'95\'db\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'75\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'76\'82\'cc\'82\'c5\'81\'41\
		\'81\'45\'8f\'e3\'88\'ca\'8a\'4b\'91\'77\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'82\'e7\'8c\'c7\'97\'a7\'82\'b5\'82\'bdNode\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'88\'ea\'8c\'c2\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\
		\'81\'45Connection\'93\'e0\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'91\'53\'95\'94\'8d\'87\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'88\'d9\'95\'cf\'82\'c9\'8b\'43\'95\'74\'82\'af\'82\'c8\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'83\'8f\'83\'93\'83\'5f\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'91\'8a\'8c\'dd\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'b4\'91\'a5\'82\'f0\'8e\'e7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\
\
\cb2 	Connection\'82\'cc\'92\'86\'82\'c5Node\'82\'cc\'8e\'51\'8f\'c6\'82\'f0\'95\'db\'8e\'9d\
				\'81\'ab\
	Connection\'82\'cc\'92\'86\'82\'c5Node\'82\'ccId(string)\'82\'f0\'95\'db\'8e\'9d\
\cb1 	\
Connection.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 [SerializeField]string startPointNodeId;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41string\'82\'aa\'82\'c7\'82\'a4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e6\'82\'a4\'82\'aaNode\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'96\'e2\'91\'e8\'82\'c8\'82\'adUndo/Redo\'82\'aa\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'bb\'82\'a4\'82\'b5\'82\'c6\'82\'ad\'82\'d7\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9\'81\'42id\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'c4\'96\'7b\'93\'96\'82\'c9\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'90\'dd\'8c\'76\'82\'cc\'8f\'9f\'97\'98\'82\'be\'81\'42\
	\
\
}