{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'8a\'83\'62\'83\'76\'83\'60\'83\'83\'83\'62\'83\'67\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'47\'83\'82\'81\'5b\'83\'65\'83\'42\'83\'52\'83\'93
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'82\'b1\'82\'ea\'96\'ca\'94\'92\'82\'a2\'82\'c8\'81\'42\
\
	\'83\'8a\'83\'62\'83\'76\'83\'8a\'81\'5b\'83\'68\'82\'f0iPhone\'82\'c6\'82\'a9\'82\'c9\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'81\'42\'8e\'e8\'82\'c5\'91\'c5\'82\'c2\'82\'e6\'82\'e8\'91\'ac\'82\'a2\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
	\'91\'49\'91\'f0\'8e\'88\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8c\'5e\'95\'b6\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'90\'f3\'82\'ad\'82\'c8\'82\'bc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'91\'8a\'8e\'e8\'82\'cc\'95\'b6\'8f\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'95\'d4\'93\'9a\'93\'49\'82\'c8\'92\'e8\'8c\'5e\'95\'b6\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9AI\'82\'c6\'82\'a9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
\
	agree/disagree\'81\'41question gesture\'81\'41\'82\'c6\'82\'a9\'82\'f0\'8e\'c0\'91\'95\'92\'86\'81\'42\
\
\
}