{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20960\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 o #ScalaMatsuri x #ScalaMatsutri 
\f1 \'82\'c6\'8a\'b4\'91\'7a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'8a\'54\'97\'76\

\b0 	\'82\'c8\'82\'ba\'90\'6c\'82\'cdhashtag\'82\'f0\'8a\'d4\'88\'e1\'82\'a6\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'81\'42
\b \
\
	ScalaMatsuri \

\b0 		{\field{\*\fldinst{HYPERLINK "http://scalamatsuri.org/en/"}}{\fldrslt http://scalamatsuri.org/en/}}\
\
	\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'93\'c1\'95\'4d\'82\'b7\'82\'d7\'82\'ab2\'81\'41\'82\'52\'82\'cc\'82\'b1\'82\'c6\

\b0 	\'81\'45\'8c\'be\'8c\'ea\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'90\'6c\'82\'c6\'97\'98\'97\'70\'8e\'d2\'91\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8c\'b4\'97\'9d\'8e\'e5\'8b\'60\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'cc\'8c\'84\'8a\'d4\'82\'aa\'82\'dd\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\
	\'81\'45\'83\'41\'83\'93\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'c5sbt\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'b7\'82\'af\'82\'bd\'82\'cc\'82\'e6\'82\'a9\'82\'c1\'82\'bd\
	\'81\'45Twitter\'82\'cc\'83\'5e\'83\'4f\'8a\'d4\'88\'e1\'82\'a2\'89\'df\'82\'ac
\b \

\b0 	\
\

\b \'8c\'be\'8c\'ea\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'90\'6c\'82\'c6\'97\'98\'97\'70\'8e\'d2\'91\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8c\'b4\'97\'9d\'8e\'e5\'8b\'60\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'cc\'8c\'84\'8a\'d4\'82\'aa\'82\'dd\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd
\b0 \
	\'8e\'e5\'82\'c9\'8f\'ac\'93\'63\'8d\'44\'90\'e6\'90\'b6\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'82\'a8\'98\'62\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75\'82\'a2\'82\'e2\'81\'60\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'e9\'82\'cb\'82\'f1\'82\'c5\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\
	\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'95\'b7\'82\'af\'82\'e9\'8a\'c2\'8b\'ab\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'e5\'82\'c92\'93\'fa\'96\'da\'82\'cc\'83\'41\'83\'93\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'8f\'8d\'87\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'8c\'b4\'97\'9d\'8e\'e5\'8b\'60\'82\'aa\'82\'b1\'82\'ed\'82\'ad\'82\'c4\'81\'41\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'91\'4f\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'75\'82\'b1\'82\'ed\'82\'ad\'82\'c8\'82\'a2Scala\'81\'76\'82\'c5\'82\'e0\'8a\'b4\'82\'b6\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8c\'be\'8c\'ea\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'5e\'96\'e2\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\
	\'97\'e1\'82\'a6\'82\'ce\'92\'5b\'93\'49\'82\'c8\'93\'9a\'82\'a6\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'ac\'93\'63\'8d\'44\'90\'e6\'90\'b6\'82\'aa\
	\'81\'75Scala\'82\'cdFunctional\'82\'c6OOP\'82\'cc\'82\'c7\'82\'c1\'82\'bf\'82\'cc\'93\'c1\'90\'ab\'82\'e0\'8e\'9d\'82\'c2\'8f\'89\'82\'cc\'8c\'be\'8c\'ea\'82\'c8\'82\'cc\'82\'c5\'81\'41\'90\'56\'82\'b5\'82\'a2\'96\'e2\'91\'e8\'82\'c9\'82\'d4\'82\'bf\'82\'a0\'82\'bd\'82\'e9\'82\'cc\'82\'cd\'93\'96\'91\'52\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'6a\'83\'85\'83\'41\'83\'93\'83\'58\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'8c\'b4\'97\'9d\'8e\'e5\'8b\'60\'82\'c7\'82\'a4\'82\'b5\'82\'ccV.S.\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'e0\'82\'d0\'82\'c1\'82\'ad\'82\'e9\'82\'df\'82\'c4\'81\'75\'82\'a0\'82\'a0\'81\'5b\'82\'ab\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'cb\'82\'a5\'81\'5b\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c6\'82\'e7\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'41\
\
	\'82\'dc\'82\'a0\'82\'b1\'82\'ea\'95\'b7\'82\'a2\'82\'c4\'81\'75\'8c\'c5\'82\'c1\'8b\'ea\'82\'b5\'82\'a2\'8a\'b4\'82\'b6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'5b\'81\'76\'82\'c6\'88\'c0\'90\'53\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'95\'ca\'82\'c9\'88\'c0\'90\'53/\'95\'73\'88\'c0\'82\'be\'82\'a9\'82\'e7\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
	\'8c\'b3\'97\'88\'81\'41\'97\'70\'93\'72\'82\'cd\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'b5\'81\'42\
\
\

\b \'83\'41\'83\'93\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'c5sbt\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'b7\'82\'af\'82\'bd\'82\'cc\'82\'e6\'82\'a9\'82\'c1\'82\'bd\

\b0 	\'93\'c1\'82\'c91\'93\'fa\'96\'da\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'81\'41sbt\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'f9\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'88\'e4\'8c\'cb\'92\'5b\'82\'c1\'82\'db\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\
	2\'93\'fa\'96\'da\'82\'c9\'82\'c4\'81\'75sbt\'94\'ed\'8a\'51\'8e\'d2\'82\'cc\'89\'ef\'81\'76\'82\'c8\'82\'e9\'83\'41\'83\'93\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'82\'cd\'90\'53\'92\'ea\'8b\'c1\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'a0\'96\'bc\'91\'4f\'82\'cd\'83\'4d\'83\'83\'83\'4f\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'8e\'c0\'8d\'db\'96\'7b\'93\'96\'82\'c9\'83\'69\'81\'5b\'83\'6f\'83\'58\'82\'c8\'93\'e0\'97\'65\'82\'c5\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0TypeSafe\'8e\'d0\'82\'c5sbt\'82\'c9\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'81\'58 + \'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'8a\'46\'82\'b3\'82\'f1\'82\'c5\'81\'41sbt\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'87\'8c\'4a\'82\'e8\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'a9\'95\'aa\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8a\'cf\'93\'5f\'82\'c5\'82\'be\'82\'af\'94\'ad\'8c\'be\'82\'b5\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\

\b 	\'88\'c8\'89\'ba\'82\'cd\'93\'96\'8e\'9e\'82\'cc\'83\'81\'83\'82(\'8e\'bf\'96\'e2\'82\'cc\'94\'d4\'82\'aa\'97\'88\'82\'e9\'91\'4f\'82\'c9\'83\'4b\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'8e\'e8\'8c\'b3\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\'8e\'78\'97\'a3\'96\'c5\'97\'f4\'8a\'b4\'82\'a0\'82\'e9\'82\'af\'82\'c7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8c\'66\'8d\'da\'81\'42\

\b0 	\'91\'be\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'89\'bd\'82\'a9\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'89\'c1\'95\'4d\'93\'e0\'97\'65\'82\'f0\'83\'81\'83\'82\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'42\'8a\'87\'8c\'ca\'93\'e0\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8a\'b4\'91\'7a\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-08 23.55.57.png \width13280 \height11640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'d4\'82\'bf\'82\'dc\'82\'af\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'5e\'9d\'95\'82\'c9\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e8\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'92\'86\'82\'c5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'8c\'eb\'89\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'81\'45\'91\'4f\'92\'f1\'82\'a9\'82\'e7\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a0\'81\'5b\'81\'5b\'82\'b1\'82\'ea\'82\'cd\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'c8\'81\'5b\'82\'c6\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\

\b \

\b0 	\'8e\'a9\'95\'aa\'82\'aa\'8c\'be\'82\'c1\'82\'bd(\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'93\'60\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4)\'8c\'be\'97\'74\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
	\'81\'75\'8c\'bb\'8d\'dd\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'48 \'82\'df\'82\'c1\'82\'bf\'82\'e1\'93\'ef\'82\'b5\'82\'ad\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'76\
	\'81\'75\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'8f\'91\'82\'af\'82\'ce\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'bb\'8d\'dd\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa\'81\'41\'82\'bb\'82\'cc\'93\'ef\'82\'b5\'82\'a2\'95\'fb\'8c\'fc\'82\'f0\'8f\'95\'92\'b7\'82\'b5\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'76\
	\'81\'75\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'8e\'96\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'76\
\
\
	\'89\'e4\'82\'c8\'82\'aa\'82\'e7\'81\'75\'82\'dc\'82\'a0\'82\'c8\'82\'f1\'82\'c4\'8e\'b8\'97\'e7\'82\'c8\'81\'42\'8d\'76\'8c\'a3\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'83\'4e\'83\'5c\'96\'ec\'98\'59\'82\'aa\'81\'42\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'93\'e0\'97\'65\'82\'f0\'8c\'be\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42\
	\'83\'41\'83\'93\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'c5\'82\'b5\'82\'a9\'82\'e0\'81\'75sbt\'94\'ed\'8a\'51\'8e\'d2\'82\'cc\'89\'ef\'81\'76\'82\'c8\'82\'f1\'82\'c4\'96\'bc\'91\'4f\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'90\'e2\'91\'ce\'82\'c9\'8c\'be\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
\
	\'93\'be\'82\'e7\'82\'ea\'82\'bd\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8d\'a1\'8c\'e3\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c2\'82\'ad\'82\'eb\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'e6\'82\'a4\'82\'cd\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'be\'82\'e7\'82\'ea\'82\'bd\'82\'ba\'81\'49\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'82\'bb\'82\'ea\'82\'c6\'81\'41\'82\'a8\'82\'dc\'82\'af\'82\'c5\'96\'96\'94\'f6\'82\'c9\'8f\'91\'82\'ab\'91\'ab\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'81\'75\'82\'b1\'82\'ed\'82\'a2\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8a\'d4\'90\'da\'93\'49\'82\'be\'82\'af\'82\'c7\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42	\
\
\
	\'82\'a0\'82\'c6\'82\'c2\'82\'a2\'82\'c5\'82\'c9sbt server\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'bf\'82\'e7\'82\'c1\'82\'c6\'95\'b7\'82\'af\'82\'bd\'82\'cc\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b Twitter\'82\'cc\'83\'5e\'83\'4f\'8a\'d4\'88\'e1\'82\'a2\'89\'df\'82\'ac
\b0 \
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceTwitter\'82\'ccMac \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
	
\f0 {{\NeXTGraphic b.png \width8800 \height3260
}¬}{{\NeXTGraphic a.png \width8800 \height3220
}¬}
\f1 \
	Suggest\'82\'c9\'91\'e5\'97\'ca\'82\'cc\'8a\'d4\'88\'e1\'82\'a2hashtag\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'82\'c5\'82\'c4\'82\'ad\'82\'e9\
	\'82\'c8\'82\'f1\'82\'bescakamatsuri\'82\'c1\'82\'c4\'81\'41\'81\'41\
	\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'b8\'82\'c9Tw\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'dc\'82\'dc\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\
	\'81\'75\'82\'be\'82\'c1\'82\'c4\'95\'e2\'8a\'ae\'82\'c5\'82\'c5\'82\'e9\'82\'f1\'82\'be\'82\'e0\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'49\'81\'49\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'7e\'83\'58\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'bd\'82\'df\'82\'c9\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'89\'db\'91\'e8\'82\'aa\'8e\'a9\'95\'aa\'93\'49\'82\'c9\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\
	\'82\'bb\'82\'f1\'82\'c8ScalaMatsuri\'81\'42\
\
\

\b \'8a\'b4\'91\'7a\'82\'c6\'82\'a8\'82\'dc\'82\'af
\b0 \
	ScalaMatsuri\'81\'41\'82\'c6\'82\'c4\'82\'e0\'89\'f5\'93\'4b\'82\'c5\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'89\'f5\'93\'4b\'82\'c5\'81\'41\'89\'f5\'93\'4b\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b2\'82\'cd\'82\'f1\'8f\'6f\'82\'e9\'82\'b5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'aa\'91\'49\'82\'f1\'82\'be\'83\'8b\'81\'5b\'83\'80\'82\'cc\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'82\'50\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'8b\'c1\'92\'51\'82\'c6\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'b5\'81\'41\
	\'89\'70\'8c\'ea\'82\'c5\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'8b\'a4\'8a\'b4\'82\'c5\'82\'ab\'82\'bd\'82\'b5\'81\'41\
		\'81\'69\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'95\'fb\'81\'58\'82\'cc\'8b\'ea\'98\'4a\'82\'aa\'96\'7b\'93\'96\'82\'c9\'94\'45\'82\'ce\'82\'ea\'82\'e9\'82\'b5\'81\'41\'82\'dc\'82\'bd\'8d\'a1\'89\'f1\'82\'cc\'8e\'96\'82\'f0\'8c\'6f\'82\'c4\'93\'be\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'81\'6a\
	\
	\
\
	\'89\'5e\'97\'70\'82\'f0\'82\'c8\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8a\'46\'97\'6c\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'82\'df\'82\'c1\'82\'bf\'82\'e1\'89\'f5\'93\'4b\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\
\

\b \'8e\'a9\'95\'aa\'82\'aa\'8a\'b4\'82\'b6\'82\'bdScala\'82\'c5\'82\'cc\'81\'75\'82\'b1\'82\'ed\'82\'a2\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'9a\'82\'a6
\b0 \
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8b\'f3\'8b\'43\'8a\'b4\'93\'49\'82\'c9\'93\'9a\'82\'a6\'82\'f0\'93\'be\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Scala\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'81\'75\'82\'b1\'82\'ed\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\
	\'93\'c1\'82\'c9sbt\'8e\'fc\'82\'e8\'82\'cc\'98\'62\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'91\'7a\'8b\'4e\'82\'b3\'82\'b9\'82\'bd\'82\'cc\'82\'c5\'81\'42\
	\'82\'b1\'82\'ed\'82\'ad\'82\'c8\'82\'a2Scala \'82\'cc vol 2\'82\'e0\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'b5\'81\'42\
	\
	\'8b\'b0\'82\'a2\'81\'41\'95\'7c\'82\'a2\'81\'41\'82\'b1\'82\'ed\'82\'a2\'81\'42\
	\'8e\'9e\'81\'58\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'95\'b7\'82\'a2\'82\'c4\'82\'bd(\'8d\'c5\'8b\'df\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'95\'b7\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8c\'be\'97\'74)\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\'82\'b1\'82\'ed\'82\'a2 = \'82\'b1\'82\'ed\'82\'b3 = \
	\'81\'75\'82\'bb\'82\'ea\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'93\'96\'82\'bd\'82\'e8\'91\'4f\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'91\'d4\'93\'78\'82\'aa\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'91\'66\'82\'c5\'8f\'6f\'82\'bf\'82\'e1\'82\'a4\'82\'b1\'82\'c6\'81\'40\'82\'c8\'82\'cc\'82\'a9\'82\'c6\'81\'42\'8f\'9f\'8e\'e8\'82\'c9\'89\'f0\'8e\'df\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'81\'75\'82\'b1\'82\'ed\'82\'a2\'81\'76\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41Scala(\'82\'c6sbt)\'82\'cc\'92\'6d\'8e\'af\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'41\'8b\'ad\'94\'97\'82\'c1\'82\'db\'82\'a2\
	\'81\'75\'82\'c2\'82\'a2\'82\'c4\'82\'b1\'82\'ea\'82\'c8\'82\'ab\'82\'e1\'91\'ca\'96\'da\'82\'c1\'82\'db\'82\'b3\'81\'76\'82\'f0\'8b\'ef\'8c\'bb\'89\'bb\'82\'b5\'82\'bd\'8a\'b4\'8f\'ee\'82\'c8\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\
	\'8c\'eb\'89\'f0\'82\'aa\'95\'7c\'82\'a2\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41Scala\'82\'c9\'81\'75\'8b\'ad\'94\'97\'8a\'cf\'94\'4f\'93\'49\'82\'c9\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'92\'6d\'8e\'af\'82\'f0\'8b\'81\'82\'df\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'91\'a4\'96\'ca\'82\'cd\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'93\'c1\'82\'c9\'8d\'a1\'89\'f1\'82\'cc\'8f\'ac\'93\'63\'8d\'44\'90\'e6\'90\'b6\'82\'cc\'98\'62\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'96\'be\'8a\'6d\'82\'c9\'8a\'cf\'91\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\b 	\'81\'75\'82\'bb\'82\'ea\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'81\'76\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'8c\'be\'97\'74\'82\'aa\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8b\'ba\'94\'97\'82\'c1\'82\'db\'82\'ad\'8c\'a9\'82\'a6\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'41\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\
	\'81\'75\'82\'b1\'82\'ed\'82\'a2\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'81\'42\

\b0 \
	\
	\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'81\'41\'89\'bd\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'42\
	\
	\
}