{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs40 \cf0 Jenkins
\f1 \'8e\'81\'82\'f0\'97\'44\'82\'b5\'82\'ad
\f0 n
\f1 \'89\'f1\'98\'41\'91\'b1\'82\'c5\'91\'96\'82\'e7\'82\'b9\'82\'e9\'83\'56\'83\'46\'83\'8b\'8f\'91\'82\'a2\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\f0\b0 	\
	Mac
\f1 \'82\'c8\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'c5\'81\'41Jenkins\'82\'b3\'82\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'78\'83\'93\'83\'60\'82\'f0\'8e\'e6\'82\'eb\'82\'a4\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\
	\'81\'45git\'82\'c9commit\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9Jenkins\'8e\'81\'82\'aa\'96\'da\'8a\'6f\'82\'df\'82\'bd\'90\'53\'82\'c5\'91\'96\'82\'e8\'8f\'6f\'82\'b7\
	\'81\'45\'88\'ea\'89\'f1\'91\'96\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'91\'ac\'93\'78\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\
	\'81\'45commit\'82\'c9\'82\'c2\'82\'ab100\'89\'f1\'98\'41\'91\'b1\'82\'c5\'91\'96\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'c8\'82\'f1\'82\'a9RemoteAPI\'82\'c6\'82\'a9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'e7\'8d\'73\'82\'af\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'81\'42\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'91\'ab\'82\'b7\'82\'cc\'82\'e0\'96\'ca\'93\'7c\'82\'c5\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\
\
	\'82\'bb\'82\'f1\'82\'c8\'8e\'63\'94\'4f\'82\'c8\'94\'5d\'82\'dd\'82\'bb\'82\'cc\'8c\'8b\'8f\'bb\'82\'aa\'82\'b1\'82\'ea\'82\'c5\'82\'b7	\

\b \
	L00p.sh
\f0\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/l00p"}}{\fldrslt https://github.com/sassembla/l00p}}\
\
\
\

\f1\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9L00p.sh\'82\'f0\'8a\'dc\'82\'dd\'81\'41shell\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ccbuild\'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'c4n\'89\'f1\'98\'41\'91\'b1\'82\'c5\'93\'ae\'82\'ad\'81\'42\
\
\cb2 sh l00p.sh count.txt http://SOMEWHERE_MR_JENKINS_LIVES/Job/JOBNAME/build 100\
\cb1 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41100\'89\'f1\'98\'41\'91\'b1\'82\'c5\'81\'41JOBNAME\'82\'c6\'82\'a2\'82\'a4job\'82\'aa\'91\'96\'82\'e9\'81\'42\
	\'95\'c0\'97\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'b5Job\'82\'cc\'8f\'49\'97\'b9\'82\'e0\'91\'d2\'82\'c4\'82\'e9\'82\'b5\'92\'86\'92\'66\'82\'e0\'83\'89\'83\'4e\'82\'bf\'82\'f1\'81\'42\
\
\

\b \'93\'e0\'97\'65\

\b0 	\'91\'e6\'88\'ea\'88\'f8\'90\'94\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'88\'ea\'89\'f1\'82\'c9\'82\'c2\'82\'ab\'88\'ea\'8d\'73\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'8e\'96\'82\'c5\
	\'89\'f1\'90\'94\'82\'cc\'90\'a7\'8c\'e4\'82\'c6\'83\'66\'81\'5b\'83\'5e\'8f\'57\'82\'df\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'a0\'81\'41\'82\'bd\'82\'d4\'82\'f1Mac\'82\'ccbash\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'91\'ac\'93\'78\'83\'78\'83\'93\'83\'60\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'42
\b \
	\
\
\'89\'bd\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\

\b0 	\'82\'b1\'82\'c8\'82\'a2\'82\'be\'8d\'ec\'82\'c1\'82\'bdMac\'94\'c5S2\'82\'cc\'83\'78\'83\'93\'83\'60\'8c\'76\'91\'aa\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\b \
}