{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'d9\'82\'b5\'82\'a2
\f1\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b \cf0 \'90\'48\'83\'70\'83\'93\'8d\'c0\'88\'d6\'8e\'71\'93\'fa\'96\'7b\'90\'bb
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f0 \'82\'b5\'82\'a9\'82\'e0\'92\'e1\'94\'bd\'94\'ad\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f1 \
	{{\NeXTGraphic Pasted Graphic.tiff \width6000 \height6000
}¬}\
	{\field{\*\fldinst{HYPERLINK "http://amzn.to/1jBu5Pd"}}{\fldrslt http://amzn.to/1jBu5Pd}}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'7a\'83\'43\'81\'5b\'83\'8b\'83\'43\'83\'93\'8c\'b4\'95\'74\'83\'58\'83\'50\'83\'7b\'81\'5b
\b0 \
	KickStarter\'82\'cc\'88\'ea\'96\'7b\'81\'42\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'d9\'82\'b5\'82\'a2\'81\'42\'82\'c9\'82\'d9\'82\'f1\'82\'be\'82\'c6\'93\'b9\'8c\'f0\'96\'40\'82\'c5\'8e\'84\'97\'4c\'92\'6e\'88\'c8\'8a\'4f\'96\'b3\'97\'9d\'81\'42\
	
\f1 {{\NeXTGraphic ac04a335e3a1b3be6ed5435a3e52bff2_large.jpg \width14000 \height9340
}¬}
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://www.kickstarter.com/projects/4422853/onewheel-the-self-balancing-electric-skateboard"}}{\fldrslt http://www.kickstarter.com/projects/4422853/onewheel-the-self-balancing-electric-skateboard}}\
}