{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\uc0\u8984  + c \'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0\'81\'41\'83\'8a\'83\'58\'83\'67\'8f\'f3\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'8e\'96\'82\'cc\'94\'ad\'92\'5b\'82\'cd\'81\'41\'92\'b7\'82\'e7\'82\'ad\'8e\'67\'82\'c1\'82\'c4\'82\'bdClipMenu\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'aa\'92\'e2\'91\'d8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c1\'82\'db\'82\'ad\'82\'c4\'81\'41\
\
		ClipMenu\
			{\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/ja/"}}{\fldrslt http://www.clipmenu.com/ja/}}\
\
			10.6\'8c\'fc\'82\'af\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'f0\'8d\'c5\'8c\'e3\'82\'c9\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'41\'81\'41\'81\'41\
\
	\'83\'6f\'83\'4f\'83\'8c\'83\'7c\'82\'c6\'82\'a9\'90\'94\'89\'f1\'81\'41\'94\'bc\'94\'4e\'88\'c8\'8f\'e3\'91\'4f\'82\'c9\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'89\'b9\'8d\'b9\'91\'bf\'82\'c8\'82\'a2\'82\'b5\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'89\'fc\'8f\'43\'8e\'51\'89\'c1\'82\'e0\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'b5\'82\'c5\'81\'41\
	\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8c\'e3\'8c\'70\'92\'54\'82\'b7\'82\'d7\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'bd\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'a0\'82\'e9\'8b\'40\'94\'5cA\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'81\'41\'82\'dc\'82\'b8\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'93\'ae\'82\'ad\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'98\'41\'8c\'67\'82\'b7\'82\'e9\'90\'e6\'82\'cc\'8b\'40\'94\'5cB\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'92\'86\'82\'c5A\'82\'c9\'95\'d4\'82\'b7\'8f\'ee\'95\'f1\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\'81\'41\
	\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41\
	
\b \'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'93\'e0\'97\'65\'82\'aa\'95\'a1\'90\'94\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'c6\'82\'a9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'92\'69\'8e\'e6\'82\'e8\'82\'c6\'82\'a9\'82\'c9\'83\'6c\'83\'58\'83\'67\'82\'b7\'82\'e9\'8e\'9e\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'89\'7a\'82\'b5\'82\'c4\
	\'97\'5c\'82\'df\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c6\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\

\b0 \
	A\'82\'c9\'93\'6e\'82\'b7\'97\'5c\'92\'e8\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'81\'41\'82\'a2\'82\'bf\'82\'a2\'82\'bfA\'82\'c9\'96\'df\'82\'c1\'82\'c4\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	A\'82\'f0\'8f\'91\'82\'ad\'8e\'9e\'93\'5f\'82\'c5A\'82\'c9\'93\'6e\'82\'b7\'82\'d7\'82\'ab\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\'92\'55\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\uc0\u8984  + c\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'c1\'82\'b5\'82\'c4\'81\'41\
\
	B\'8f\'91\'82\'ad\'89\'df\'92\'f6\'82\'c5\'83\'52\'83\'73\'83\'79\'82\'c6\'82\'a9\'88\'da\'93\'ae\'82\'c6\'82\'a9\'90\'46\'81\'58\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	B\'82\'cc\'92\'86\'82\'c5A\'82\'cc\'8f\'ee\'95\'f1\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8e\'9e\'81\'41A\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'a9\'82\'b8\'82\'c9\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'97\'9a\'97\'f0\'82\'a9\'82\'e7\'8c\'40\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'93\'5c\'82\'e9\'81\'41\'82\'c6\'82\'a9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
	\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'7d\'83\'56\'83\'93\'82\'c9\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'a8\'82\'a4\'82\'ba\'93\'49\'82\'c8\'81\'42\
	(\'82\'bd\'82\'be\'82\'b5\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'41\'82\'c4\'82\'df\'81\'5b\'82\'cd\'91\'ca\'96\'da\'82\'be\'81\'42)\
\
\
\'82\'a8\'91\'e8\'81\'46\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'e4\'82\'e9\'82\'c1\'82\'c6Tw\'82\'c5\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'e0\'82\'c7\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'94\'bb\'82\'e8\'82\'c3\'82\'e7\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'b5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'c5\'92\'54\'82\'b7 + \'82\'b5\'82\'e8\'82\'a0\'82\'a2\'82\'c3\'82\'c4\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'bd\'81\'42\
\
\
\
		\uc0\u8984  + c\'81\'40\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'aa\'81\'41\'83\'8a\'83\'58\'83\'67\'8f\'f3\'82\'c9\'82\'c8\'82\'e7\'82\'d4\'82\'e2\'82\'c2\'81\'42\
		\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'aa\'8d\'73\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
		\
		Mac\'82\'c5OSX 10.8\'88\'c8\'8d\'7e\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'ea\'82\'ceOK\'81\'42\
\
		\'88\'c8\'89\'ba\'81\'41
\b Candidates:\'8c\'f3\'95\'e2\'83\'41\'83\'76\'83\'8a\

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Flycut
\b0 \
	\'82\'b6\'82\'d4\'82\'f1\'82\'c5\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'81\'42\
	\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c5\'81\'41Github\'8f\'e3\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'93\'c1\'92\'e8\'83\'4c\'81\'5b\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'be\'82\'af\'81\'41\'89\'df\'8b\'8e\'82\'c9c\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'81\'41\
	\'8d\'b6\'89\'45\'82\'c5\'82\'c7\'82\'ea\'82\'a9\'82\'f0\'91\'49\'82\'f1\'82\'c5\'97\'a3\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'83\'79\'81\'5b\'83\'58\'83\'67\'81\'41\'82\'c6\'82\'a2\'82\'a4\
\
	\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'81\'41\'81\'41\'82\'b1\'82\'ea\'81\'41\'81\'41\'81\'41\'81\'76\
	\
	\'93\'49\'82\'c8UI\'82\'f0\'91\'cc\'8c\'b1\'82\'c5\'82\'ab\'82\'bd\'81\'42\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'e0\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'81\'42\'81\'42\'81\'42\
	\'96\'b3\'82\'b5\'81\'42\
\
	\'97\'42\'88\'ea\'90\'a6\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'94\'e9\'93\'bd\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68(\'95\'b6\'8e\'9a\'82\'aa*\'82\'c6\'82\'a9\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68)\'82\'cc\'93\'e0\'97\'65\'82\'cd\'8b\'4c\'98\'5e\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'81\'42\
	UI\'93\'49\'82\'c9\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'8b\'43\'82\'c9\'82\'c5\'82\'e0\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'67\'82\'ed\'82\'c8\'82\'bb\'82\'a4\'81\'42\
\
\

\b CopyLess (Light)
\b0 \
	\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'50\'81\'42\
\
	\'96\'b3\'97\'bf\'94\'c5\'82\'c6\'97\'4c\'8f\'9e\'94\'c5\'82\'aa\'82\'a0\'82\'e9\'81\'42\'89\'e6\'96\'ca\'82\'c6\'82\'a9\'82\'cd\'96\'b3\'8f\'9e\'94\'c5\'82\'cc\'82\'e0\'82\'cc\'81\'42\
	\'97\'4c\'8f\'9e\'94\'c5\'82\'cd\uc0\u165 600\
\
	c\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'aa\'81\'41\'83\'8a\'83\'58\'83\'67\'82\'c5 
\b \'83\'41\'83\'43\'83\'52\'83\'93 + \'93\'e0\'97\'65 
\b0 \'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	QuickLook\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'82\'c8\'82\'cc\'82\'a9\'81\'41\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
	Web\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c6\'82\'a9\'82\'c5\'8c\'a9\'82\'c4\'82\'e9\'93\'72\'92\'86\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'a9\'82\'e0\'83\'52\'83\'73\'83\'79\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41\
	\'90\'ab\'94\'5c\'82\'cdClipMenu(\'8d\'a1\'89\'f1\'8c\'a9\'8c\'c0\'82\'c1\'82\'bd\'82\'e2\'82\'c2)\'82\'c9\'94\'f1\'8f\'ed\'82\'c9\'8b\'df\'82\'a2\'81\'42\
\
	ClipMenu\'82\'e6\'82\'e8\'82\'e0\'95\'d6\'97\'98\'82\'c8\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8c\'9f\'8d\'f5\'91\'8b\'82\'c6\'82\'a9\'82\'e0\'82\'c2\'82\'a2\'82\'c4\'82\'c4\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'97\'4c\'97\'70\'81\'42\uc0\u8984 +f\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'88\'da\'82\'e9\'93\'5f\
\
	\
\
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.09.03.png \width440 \height440
}¬}
\f0 \
		\'82\'c6\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.25.07.png \width5840 \height4600
}¬}
\f0 \
	\
	\
	App\'83\'41\'83\'43\'83\'52\'83\'93\
		
\f1 {{\NeXTGraphic cpl.png \width2440 \height2220
}¬}
\f0 \
		\
	\'8c\'a9\'82\'bd\'96\'da\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.12.41.png \width10480 \height11600
}¬}
\f0 \
			\'8f\'e3\'95\'94\'83\'6f\'81\'5b\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'8f\'8a\'81\'42\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.08.24.png \width10480 \height10620
}¬}
\f0 \
\
	QuickLook\'82\'b5\'82\'bd\'82\'c6\'82\'b1\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.24.33.png \width9560 \height6560
}¬}
\f0 \
	\'90\'dd\'92\'e8\'89\'e6\'96\'ca\
		\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'b7\'82\'ac + \'97\'4c\'97\'70\'81\'42\
		\'93\'c1\'82\'c9\'82\'b7\'82\'b0\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'93\'e0\'97\'65\'82\'f0\'83\'41\'83\'62\'83\'76\'81\'42\
			\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'8d\'d7\'82\'a9\'82\'ad\'83\'5a\'83\'62\'83\'67\'89\'c2\'94\'5c\'81\'42Favo\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'81\'42\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.30.10.png \width11200 \height13180
}¬}
\f0 \
			\'95\'5c\'8e\'a6\'8d\'80\'96\'da\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'89\'c2\'94\'5c\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'a9\'82\'e7\'82\'e0\'8f\'c1\'82\'b9\'82\'e9\'81\'42\'90\'b3\'92\'bc\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'82\'83\'6d\'82\'aa\'95\'c0\'82\'ce\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'c5\'8f\'95\'82\'a9\'82\'e9\'81\'42\
			Use compact \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'91\'53\'8d\'80\'96\'da\'82\'aa80%\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.28.22.png \width11920 \height12840
}¬}
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Clyppan
\b0 \
	\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'e0\'82\'cc\'82\'51\'81\'42\
\
	\'97\'4c\'8f\'9e\'94\'c5\'82\'cc\'82\'dd\'81\'42\uc0\u165 250\
	\'8a\'ee\'96\'7b\'90\'ab\'94\'5c\'82\'cdCopyLess\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6\'81\'42\
\
	c\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0
\b favorite
\b0 \'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'81\'40\'82\'d3\'82\'9f\'82\'da\'81\'42\
	\'82\'a8\'8d\'44\'82\'ab\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'41\'82\'d3\'82\'9f\'82\'da\'81\'42\
\
	\'82\'d3\'82\'9f\'82\'da\'82\'c1\'82\'bd\'8d\'80\'96\'da\'82\'cd\'95\'ca\'93\'72Favorite\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8e\'63\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'90\'b3\'92\'bc\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'a0\'82\'f1\'82\'dc\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'82\'c1\'82\'bd\'93\'ef\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41Prefernce\'82\'aaApp\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a9\'82\'e7\'82\'cd\'90\'47\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'89\'bd\'8c\'cc\'81\'42\
\
\
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93	\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.25.16.png \width540 \height440
}¬}
\f0 \
\
\
	App\'83\'41\'83\'43\'83\'52\'83\'93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		
\f1 {{\NeXTGraphic cp.png \width2320 \height2220
}¬}
\f0 \
\
\
	\'8c\'a9\'82\'bd\'96\'da\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 14.59.43.png \width10120 \height11920
}¬}
\f0 \
	QuickLook\'82\'b5\'82\'bd\'82\'c6\'82\'b1\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.21.23.png \width7660 \height6960
}¬}
\f0 \
\
	\'90\'dd\'92\'e8\'89\'e6\'96\'ca\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.21.32.png \width10240 \height9580
}¬}{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-17 15.21.39.png \width10240 \height6340
}¬}
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c5
\b0 \
	\'8e\'a9\'95\'aa\'82\'cdCopyLess\'82\'f0\'82\'c2\'82\'a9\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'c6\'82\'b3\'81\'42\
\
\
\
	}