{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red26\green26\blue26;\red70\green137\blue204;
\red212\green214\blue154;\red67\green192\blue160;\red140\green211\blue254;\red194\green126\blue101;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\csgray\c13536;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity IAP\'82\'f0\'97\'70\'82\'a2\'82\'bdAndroid\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	TL;DR\
	Google\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'95\'fa\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'eb\'81\'42\
	Unity\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'f0\'8c\'a9\'82\'eb\'81\'42\
\
\
	Android\'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41Unity IAP\'82\'e0\'93\'96\'91\'52\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'81\'49\'81\'49 \'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'b5\'81\'42\
	\'82\'bd\'82\'be\'81\'41\'81\'41\'82\'bd\'82\'be\'82\'b3\'82\'a0\'81\'41\'81\'41\'81\'41Google\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'ed\'81\'42\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'aa\'8c\'f6\'8e\'ae\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'e8\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'e0\'82\'e2\'82\'ce\'82\'a2\'83\'8c\'83\'78\'83\'8b\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'cb\'81\'5b\'82\'cc\'82\'b1\'82\'ea\'81\'42\
	\'8e\'c0\'8b\'40\'82\'c5\'82\'a8\'8e\'78\'95\'a5\'82\'a2 or \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'81\'42\'89\'bd\'81\'41\'82\'bb\'82\'cc\'81\'41\'81\'41\'81\'4119\'90\'a2\'8b\'49\'82\'a9\'81\'48\
\
	\'82\'f1\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'8d\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a9\'82\'cc\'8e\'91\'97\'bf\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c8\'81\'42\
	\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'bd\'82\'cc2019\'94\'4e\'82\'c8\'82\'cc\'82\'c9\'83\'7d\'83\'57\'82\'c5\'8e\'91\'97\'bf\'82\'c8\'82\'a2\'81\'49 \'82\'b7\'82\'b0\'82\'a6\'81\'42\
	\'93\'fa\'96\'7b\'82\'c6\'83\'81\'83\'4c\'83\'56\'83\'52\'88\'c8\'8a\'4f\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'8d\'91\'91\'9d\'82\'a6\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'5b\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4\'8b\'91\'94\'db\'82\'b5\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'cc\'91\'bd\'82\'a2\'82\'b1\'82\'c6\'81\'42\'82\'a2\'82\'e2\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'82\'c9\'91\'ce\'89\'9e\'8b\'91\'94\'db\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'81\'41\'81\'41\'81\'41\
\
	Google Play Billing Library 3.0\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8b\'8e\'94\'4e\'82\'be\'82\'c1\'82\'af\'81\'41\'88\'ea\'8d\'f0\'94\'4e\'82\'be\'82\'c1\'82\'af\'81\'41\
	\'82\'bb\'82\'b1\'82\'a9\'82\'e73\'8c\'6e\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'e0\'82\'ea\'82\'c8\'82\'ad\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'8b\'40\'94\'5c\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'49\'83\'93\'82\'c8\'82\'cc\'82\'c5\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'cd\'82\'c8\'82\'b5\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Unity IAP 2.2.x\'8c\'6e\'88\'c8\'8d\'7e\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c2\'82\'dc\'82\'e8\'82\'b8\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c1\'82\'c6\'91\'4f\'82\'a9\'82\'e7\'81\'41Unity IAP\'82\'cd\'92\'50\'91\'cc\'82\'c5\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'c9\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'92\'54\'82\'b7\'8f\'70\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'82\'cb\'81\'5b\'82\'b1\'82\'c6\'82\'f0\'8f\'9c\'82\'af\'82\'ce\'81\'41\'81\'41\'81\'41\
\
	\'82\'a0\'82\'c1\'82\'bf\'82\'c8\'82\'dd\'82\'c9Unity IAP\'82\'cc\'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'81\'41\'82\'b1\'82\'b1\'8c\'a9\'82\'e9\'82\'c6\'82\'a0\'82\'e9\'82\'af\'82\'c7\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Packages/com.unity.purchasing@3.0/api/UnityEngine.Purchasing.IGooglePlayStoreExtensions.html"}}{\fldrslt https://docs.unity3d.com/Packages/com.unity.purchasing@3.0/api/UnityEngine.Purchasing.IGooglePlayStoreExtensions.html}}\
\
	
\f0\b \'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'a9\'82\'e7\'82\'b1\'82\'b1\'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'cd\'91\'bd\'95\'aa\'92\'4e\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\'8d\'a1\'89\'f1\'82\'cc\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'96\'f0\'8a\'84\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'7e\'83\'62\'83\'56\'83\'93\'83\'4f\'83\'8a\'83\'93\'83\'4e\'82\'f0\'96\'84\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1\b0 \
\
\

\f0\b \'90\'e0\'96\'be
\f1\b0 \
	\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'8d\'81\'5b\'82\'f0\'92\'48\'82\'e9\'83\'41\'83\'8c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
	1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. \'82\'b1\'82\'b1\'82\'c5[App\'96\'df\'82\'e9]\'82\'c6\'82\'a2\'82\'a4\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41IStoreListener\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'95\'4b\'90\'7b\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cc\'82\'dd\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8Unity IAP\'82\'cc\'89\'db\'8b\'e0\'8f\'88\'97\'9d\'82\'aa\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'ce\'82\'c1\'82\'bf\'82\'e8\'83\'6e\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\
	4. \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'af\'82\'e9\'82\'e6\'93\'49\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f1\'94\'f0\'82\'aa\'89\'c2\'94\'5c\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'91\'97\'bf\'82\'aaXXXXX\'82\'c8\'82\'f1\'82\'be\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'8c\'81\'42\
\
\

\f0\b \'83\'65\'83\'58\'83\'67\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'cd2019\'94\'4e\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'bdPlayStore\'93\'c1\'97\'4c\'82\'cc\'8c\'88\'8d\'cf\'95\'fb\'96\'40\'82\'be\'81\'41\
	\'82\'b3\'82\'c42019\'94\'4e\'82\'c6\'82\'a2\'82\'a6\'82\'ce2\'94\'4e\'82\'e0\'91\'4f\'82\'c8\'82\'ed\'82\'af\'82\'be\'82\'a9\'82\'e7\'81\'41\'93\'96\'91\'52PlayStore\'82\'e0\'89\'bd\'82\'a9\'82\'b5\'82\'e7\'8b\'43\'82\'cc\'97\'98\'82\'a2\'82\'bd\'83\'66\'83\'6f\'83\'62\'83\'4f\'95\'fb\'96\'40\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'d0\'89\'ee\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'c8\'82\'a0\'81\'42\'82\'c8\'82\'a2\'82\'cc\'81\'42\'8e\'c0\'8b\'40\'82\'c5\'81\'41\'8e\'c0\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'83\'53\'81\'5b\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'81\'42 \
	\'82\'c8\'82\'cc\'82\'c5\'91\'cc\'93\'96\'82\'bd\'82\'e8\'82\'c5\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'91\'4a\'88\'da\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'c7\'82\'a4\'82\'b5\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\
	\'82\'bb\'82\'ea\'82\'c5\'82\'ab\'82\'c1\'82\'c6\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'93\'c7\'82\'f1\'82\'be\'83\'7d\'83\'67\'83\'82\'82\'c8\'82\'d0\'82\'c6\'82\'aa\'81\'41\'82\'a2\'82\'e2\'82\'b1\'82\'a4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'41\'82\'a8\'89\'c6\'82\'a9\'82\'e7\'89\'f5\'93\'4b\'90\'b6\'8a\'88\'82\'c5\'82\'b7\'82\'e6\'81\'41\'82\'c6\'82\'a9\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'90\'53\'82\'a9\'82\'e7\'8a\'e8\'82\'c1\'82\'c4\'82\'e2\'82\'dc\'82\'c8\'82\'a2\'82\'e6\'81\'42\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'93\'a4\'92\'6d\'8e\'af\'82\'c6\'82\'b5\'82\'c4\'81\'41PlayStore\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'89\'db\'8b\'e0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'be\'82\'c6\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'8e\'a9\'91\'cc\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'83\'8b\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\f0\b wrong end route
\f1\b0 \
	Google\'82\'c5deffered purchase\'8e\'fc\'82\'e8\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'8d\'73\'82\'ab\'82\'a0\'82\'bd\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://developer.android.com/google/play/billing/unity"}}{\fldrslt https://developer.android.com/google/play/billing/unity}}\
	(\'89\'70\'8c\'ea\'82\'c5\'82\'e0\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'e0\'93\'e0\'97\'65\'82\'aa\'88\'ea\'8f\'8f)\
\
	\'82\'c5\'81\'41\'96\'c0\'82\'ed\'82\'b9\'82\'e9\'91\'4f\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'aa\'81\'41Unity IAP\'82\'cc\'89\'bd\'8c\'6e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'8a\'d6\'82\'ed\'82\'e9\'82\'c8\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'53\'83\'7e\'82\'be\'81\'42\
\

\f0\b 	BAD END\'81\'42
\f1\b0 \
\
\

\f0\b true end route
\f1\b0 \
	Unity\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'9e\'48\'82\'ad\'81\'41\
	{\field{\*\fldinst{HYPERLINK "https://forum.unity.com/threads/googleplaystoremodule-does-not-exist-in-the-namespace-after-unity-update.1076585/"}}{\fldrslt https://forum.unity.com/threads/googleplaystoremodule-does-not-exist-in-the-namespace-after-unity-update.1076585/}}\
\
	\'82\'b1\'82\'b1\'82\'cc\'8d\'c5\'8c\'e3\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-19 11.11.21.png \width9730 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	Unity
\f3 \'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'aa\'81\'75\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'ccGoogle\'82\'cc\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'e9\'83\'41\'83\'8c\'82\'e2\'82\'e7\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'82\'c2\'82\'e2\'82\'c5\'81\'76\'82\'c1\'82\'c4\'8c\'be\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	\'82\'b1\'82\'ea\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'ca\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	{\field{\*\fldinst{HYPERLINK "https://forum.unity.com/threads/sample-iap-project.529555/"}}{\fldrslt https://forum.unity.com/threads/sample-iap-project.529555/}}\
\
	\'82\'bb\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'a2\'82\'ad\'82\'c6\'82\'b3\'82\'e7\'82\'c1\'82\'c6SampleProject\'82\'cczip\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'82\'a0\'82\'e8\'81\'41\'81\'41\'81\'41\
	
\f1 \
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-19 14.50.45.png \width9630 \height3570 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f3 \'82\'a6\'81\'5b\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'c4
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 public\cf2  \cf4 void\cf2  \cf5 OnInitialized\cf2 (\cf6 IStoreController\cf2  \cf7 controller\cf2 , \cf6 IExtensionProvider\cf2  \cf7 extensions\cf2 )\
    \{\
        \cf5 MyDebug\cf2 (\cf8 "OnInitialized: PASS"\cf2 );\
\
        \cf7 m_StoreController\cf2  = \cf7 controller\cf2 ;\
        \cf7 m_StoreExtensionProvider\cf2  = \cf7 extensions\cf2 ;\
        \cf7 m_AppleExtensions\cf2  = \cf7 extensions\cf2 .\cf5 GetExtension\cf2 <\cf6 IAppleExtensions\cf2 >();\
        \cf7 m_GoogleExtensions\cf2  = \cf7 extensions\cf2 .\cf5 GetExtension\cf2 <\cf6 IGooglePlayStoreExtensions\cf2 >();\
\
        \cf7 m_GoogleExtensions\cf2 ?.\cf5 SetDeferredPurchaseListener\cf2 (\cf7 OnPurchaseDeferred\cf2 );\
\
        \cf6 Dictionary\cf2 <\cf4 string\cf2 , \cf4 string\cf2 > \cf7 dict\cf2  = \cf7 m_AppleExtensions\cf2 .\cf5 GetIntroductoryPriceDictionary\cf2 ();\
\
        \cf9 foreach\cf2  (\cf6 UnityEngine\cf2 .\cf6 Purchasing\cf2 .\cf6 Product\cf2  \cf7 item\cf2  \cf9 in\cf2  \cf7 controller\cf2 .\cf7 products\cf2 .\cf7 all\cf2 )\
        \{\
\
            \cf9 if\cf2  (\cf7 item\cf2 .\cf7 receipt\cf2  != \cf4 null\cf2 )\
            \{\
                \cf4 string\cf2  \cf7 intro_json\cf2  = (\cf7 dict\cf2  == \cf4 null\cf2  || !\cf7 dict\cf2 .\cf5 ContainsKey\cf2 (\cf7 item\cf2 .\cf7 definition\cf2 .\cf7 storeSpecificId\cf2 )) ? \cf4 null\cf2  : \cf7 dict\cf2 [\cf7 item\cf2 .\cf7 definition\cf2 .\cf7 storeSpecificId\cf2 ];\
\
                \cf9 if\cf2  (\cf7 item\cf2 .\cf7 definition\cf2 .\cf7 type\cf2  == \cf7 ProductType\cf2 .\cf7 Subscription\cf2 )\
                \{\
                    \cf6 SubscriptionManager\cf2  \cf7 p\cf2  = \cf4 new\cf2  \cf6 SubscriptionManager\cf2 (\cf7 item\cf2 , \cf7 intro_json\cf2 );\
                    \cf6 SubscriptionInfo\cf2  \cf7 info\cf2  = \cf7 p\cf2 .\cf5 getSubscriptionInfo\cf2 ();\
                    \cf5 MyDebug\cf2 (\cf8 "SubInfo: "\cf2  + \cf7 info\cf2 .\cf5 getProductId\cf2 ().\cf5 ToString\cf2 ());\
                    \cf5 MyDebug\cf2 (\cf8 "isSubscribed: "\cf2  + \cf7 info\cf2 .\cf5 isSubscribed\cf2 ().\cf5 ToString\cf2 ());\
                    \cf5 MyDebug\cf2 (\cf8 "isFreeTrial: "\cf2  + \cf7 info\cf2 .\cf5 isFreeTrial\cf2 ().\cf5 ToString\cf2 ());\
                \}\
            \}\
        \}\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'93\'c1\'95\'4d\'82\'b7\'82\'d7\'82\'ab\'82\'cd\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf7 m_GoogleExtensions\cf2  = \cf7 extensions\cf2 .\cf5 GetExtension\cf2 <\cf6 IGooglePlayStoreExtensions\cf2 >();\
\
        \cf7 m_GoogleExtensions\cf2 ?.\cf5 SetDeferredPurchaseListener\cf2 (\cf7 OnPurchaseDeferred\cf2 );
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \
	\'82\'c6\'81\'41\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9OnPurchaseDefferred\'8a\'d6\'90\'94\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 public\cf2  \cf4 void\cf2  \cf5 OnPurchaseDeferred\cf2 (\cf6 Product\cf2  \cf7 product\cf2 )\
    \{\
\
        \cf5 MyDebug\cf2 (\cf8 "Deferred product "\cf2  + \cf7 product\cf2 .\cf7 definition\cf2 .\cf7 id\cf2 .\cf5 ToString\cf2 ());\
    \}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'82\'c5\'81\'5b\'81\'5b\'81\'5b\'81\'41\'81\'41\
\
	\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41Unity IAP\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'92\'85\'89\'ce\'82\'b7\'82\'e9\
\
\

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'931 \'8e\'78\'95\'a5\'82\'a2\'91\'4fApp\'96\'df\'82\'e8
\f1\b0 \
	1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. \'82\'b1\'82\'b1\'82\'c5[App\'96\'df\'82\'e9]\'82\'c6\'82\'a2\'82\'a4\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41OnPurchaseDefferred\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\
		\'82\'b1\'82\'b1\'82\'cd\'89\'db\'8b\'e0\'91\'4f\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'91\'4f\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'92\'86\'93\'72\'94\'bc\'92\'5b\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cdUnity\'82\'ccmain thread\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'81\'42\
		\'82\'b1\'82\'b1\'82\'c5\'81\'75\'82\'a0\'81\'5b\'81\'5b\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'c8\'82\'f1\'82\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bf\'82\'e1\'82\'bd\'83\'93\'83\'53\'82\'cb\'82\'a6\'81\'41\'81\'41\'95\'a5\'82\'a2\'8d\'9e\'82\'dd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'7c\'83\'43\'83\'93\'83\'67\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'93\'60\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'b1\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9product\'82\'c9\'82\'cd
\f0\b receipt\'82\'cd\'95\'74\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b7
\f3\b0 \'81\'42 \'95\'74\'82\'af\'82\'c4\'82\'a9\'82\'e7\'82\'e6\'82\'b1\'82\'b9\'82\'e6PlayStore\'81\'41\'81\'41\'81\'41pending\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'82\'b3\'82\'a0\'81\'41\'81\'41\'81\'41\
		\'90\'e6\'82\'c9\'8c\'be\'82\'c1\'82\'c6\'82\'ad\'82\'aa\'81\'41
\f1 OnPurchaseDefferred\'82\'cd\'81\'41\'81\'75
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'e2\'83\'54\'81\'5b\'83\'6f\'82\'c9\'92\'6d\'82\'e7\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'a0\'82\'e9\'81\'76\'82\'e6\'82\'a4\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'89\'bf\'92\'6c\'82\'cd\'82\'c8\'82\'a2\'81\'42\

\f1 \
		\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8d\'c5\'82\'e0\'95\'70\'93\'78\'82\'aa\'8d\'82\'82\'ad\'81\'41\'82\'a9\'82\'c2\'92\'4e\'82\'e0\'8b\'7e\'82\'ed\'82\'c8\'82\'a2\'83\'8b\'81\'5b\'83\'67\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'91\'bc\'83\'8b\'81\'5b\'83\'67\'82\'cc\'91\'cc\'8c\'b1\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'88\'ab\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'42\
\

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'932-a \'8e\'78\'95\'a5\'82\'a2\'8c\'e3App\'96\'df\'82\'e8 \'91\'81\'82\'b7\'82\'ac\'82\'bd\'8f\'ea\'8d\'87
\f1\b0 \

\f3 	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. App\'82\'f0\'82\'d9\'82\'c1\'82\'bd\'82\'e7\'82\'a9\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b7\'82\'e9\'81\'4210\'95\'aa ~ 48\'8e\'9e\'8a\'d4\'82\'c5\'8c\'88\'8d\'cf\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'81\'49\'81\'49\'82\'c6\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\
	4. \'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c5\'82\'e0\'8c\'88\'8d\'cf\'82\'b5\'82\'bd\'82\'b5\'91\'81\'91\'ac\'8d\'77\'93\'fc\'8c\'8b\'89\'ca\'8c\'a9\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'c4App\'82\'c9\'96\'df\'82\'e9\'82\'c6\'81\'41OnPurchaseDefferred\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'81\'42\
	5. \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8c\'88\'8d\'cf\'82\'a9\'82\'e710\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'d9\'82\'c1\'82\'c6\'82\'ad\'82\'c6\'81\'41\'89\'bd\'8e\'96\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9IStoreListener\'82\'ccProcessPurchase\'8a\'d6\'90\'94\'82\'aa\'82\'e6\'82\'ce\'82\'ea\'81\'41\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42\
		\'82\'a8\'8b\'e0\'82\'f0\'95\'a5\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd10\'95\'aa\'8c\'e3\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'ccOnPurchaseDefferred\'82\'c9\'82\'cdreceipt\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'aa\'81\'41\'90\'b3\'8f\'ed\'8c\'6e\'82\'aa\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'82\'e0\'82\'a4\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a8\'82\'dc\'82\'af\'95\'74\'82\'ab\'81\'42\
\
		\'95\'70\'93\'78\'91\'e6\'93\'f1\'88\'ca\'81\'42\'82\'b7\'82\'dc\'82\'c8\'82\'a2\'81\'41\'82\'dc\'82\'be\'82\'c8\'82\'f1\'82\'be\'81\'4210\'95\'aa\'82\'c1\'82\'c2\'82\'c1\'82\'bd\'82\'e7\'91\'e5\'91\'cc\'82\'d9\'82\'f1\'82\'c6\'82\'c910\'95\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'b1\'82\'ea\'81\'42\'82\'a2\'82\'e2\'93\'fa\'96\'7b\'8c\'ea\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'41\'82\'a2\'82\'e2\'82\'a0\'81\'41\'81\'41\'81\'41\
		\'8e\'c0\'8d\'db\'82\'c9\'82\'cd5~8\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'92\'86\'89\'9b\'92\'6c\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'be\'81\'421\'95\'62\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e7\'82\'f1\'81\'48\
\

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'932-b \'8e\'78\'95\'a5\'82\'a2\'8c\'e3App\'96\'df\'82\'e8 10\'95\'aa\'91\'d2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87
\f1\b0 \

\f3 	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. App\'82\'f0\'82\'d9\'82\'c1\'82\'bd\'82\'e7\'82\'a9\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b7\'82\'e9\'81\'4210\'95\'aa ~ 48\'8e\'9e\'8a\'d4\'82\'c5\'8c\'88\'8d\'cf\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'81\'49\'81\'49\'82\'c6\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\
	4. \'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c5\'82\'e0\'8c\'88\'8d\'cf\'82\'a9\'82\'e710\'95\'aa\'91\'d2\'82\'bf\'81\'41App\'82\'c9\'96\'df\'82\'e9\'82\'c6\'81\'41\'89\'bd\'8e\'96\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9IStoreListener\'82\'ccProcessPurchase\'8a\'d6\'90\'94\'82\'aa\'82\'e6\'82\'ce\'82\'ea\'81\'41\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42\
		\'82\'b1\'82\'f1\'82\'c8\'83\'8b\'81\'5b\'83\'67\'93\'a5\'82\'de\'82\'e2\'82\'c2\'82\'a2\'82\'e9\'81\'48\'81\'48 \'82\'a2\'82\'e2\'8f\'ed\'8e\'af\'93\'49\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e6\'81\'41\'8b\'e0\'95\'a5\'82\'c1\'82\'c4\'82\'e0\'82\'b3\'82\'e7\'82\'c9\'91\'d2\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'ba\'81\'48\
\
		\'88\'ea\'94\'d4\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'81\'41\'8d\'c5\'82\'e0\'83\'8c\'83\'41\'82\'c8\'83\'8b\'81\'5b\'83\'67\'81\'4210\'95\'aa\'91\'d2\'82\'c2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'c4\'81\'41\'94\'5b\'93\'be\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c1\'82\'c4\'82\'a0\'82\'f1\'82\'cc\'81\'48\
\
	
\f0\b \'83\'70\'83\'5e\'81\'5b\'83\'932-c \'8e\'78\'95\'a5\'82\'a2\'8c\'e3App\'96\'df\'82\'e8\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7App\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'c4\'81\'4110\'95\'aa\'91\'d2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87
\f1\b0 \

\f3 	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. App\'82\'f0\'82\'d9\'82\'c1\'82\'bd\'82\'e7\'82\'a9\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b7\'82\'e9\'81\'4210\'95\'aa ~ 48\'8e\'9e\'8a\'d4\'82\'c5\'8c\'88\'8d\'cf\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'81\'49\'81\'49\'82\'c6\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\
	4. \'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c5\'82\'e0\'8c\'88\'8d\'cf\'82\'a9\'82\'e710\'95\'aa\'91\'d2\'82\'bf\'81\'41App\'82\'c9\'96\'df\'82\'e9\'82\'c6\'81\'41\'82\'a8\'82\'e2\'82\'a8\'82\'e2\'82\'a8\'82\'e2\'81\'41\'8b\'4e\'93\'ae\'89\'e6\'96\'ca\'82\'c5\'82\'b7\'82\'a9\'81\'41\'82\'bb\'82\'a4App\'82\'cd\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'97\'9d\'97\'52\'82\'c5\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'81\'42 \'82\'a0\'82\'e8\'93\'be\'82\'e9\'98\'62\'82\'be\'82\'eb\'81\'48\
	5. IStoreListener\'82\'ccProcessPurchase\'8a\'d6\'90\'94\'82\'aa\'82\'e6\'82\'ce\'82\'ea\'81\'41\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42\
	6. \'82\'b1\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'c6\'81\'41purchased\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
		\'82\'c8\'82\'cc\'82\'c5\'91\'ce\'89\'bf\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\
		\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'92\'6d\'82\'e7\'82\'f1\'82\'a4\'82\'bf\'82\'c9\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'91\'ce\'89\'9e\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'c4\'88\'ea\'94\'d4\'91\'bd\'82\'a2\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	
\f3 \

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'933-a \'8e\'78\'95\'a5\'82\'a2\'91\'4fApp\'82\'e0\'82\'c7\'82\'e8App\'83\'4c\'83\'8b
\f3\b0 \
	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. \'82\'b1\'82\'b1\'82\'c5[App\'96\'df\'82\'e9]\'82\'c6\'82\'a2\'82\'a4\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'96\'df\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'75\'95\'a5\'82\'c1\'82\'c4\'82\'cb\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41App\'83\'4c\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'e6\'82\'a4\
	4. \'83\'4c\'83\'8b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'c4\'93\'78App\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'92\'bc\'82\'b7\'82\'c6\'81\'41IStoreListener\'82\'ccProcessPurchase\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\'90\'e6\'92\'f6\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'82\'f1\'82\'be\'82\'cb\'82\'a6\'81\'42\
	5. \'82\'b1\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'c6\'81\'41pending\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
		\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'cd3\'93\'fa\'8a\'d4\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'97\'50\'97\'5c\'82\'aa\'82\'a0\'82\'e9\'8c\'88\'8d\'cf\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b5\'82\'c4\'81\'41\
		3\'93\'fa\'8a\'d4\'8e\'78\'95\'a5\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'c6pending -> cancelled\'82\'d6\'82\'c6\'8f\'f3\'91\'d4\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'81\'42\
\
		\'82\'b1\'82\'cc\'83\'8b\'81\'5b\'83\'67\'88\'c8\'8a\'4f\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9pending\'8f\'f3\'91\'d4\'82\'c8receipt\'82\'aa\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'cd\'96\'b3\'82\'a2\'81\'42\
		\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\
\

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'933-b \'8e\'78\'95\'a5\'82\'a2\'91\'4fApp\'82\'e0\'82\'c7\'82\'e8App\'83\'4c\'83\'8bPlayStore\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b
\f3\b0 \
	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. \'82\'b1\'82\'b1\'82\'c5[App\'96\'df\'82\'e9]\'82\'c6\'82\'a2\'82\'a4\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'96\'df\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'75\'95\'a5\'82\'c1\'82\'c4\'82\'cb\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'89\'bd\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a0\'8b\'e0\'95\'a5\'82\'a2\'82\'c9\'82\'a2\'82\'ad\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'dc\'82\'a0\'8d\'73\'82\'a9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	4. \'82\'dc\'82\'be\'8c\'4e\'82\'cd\'95\'a5\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'41\'82\'af\'82\'c7\'8d\'c4\'93\'78App\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'92\'bc\'82\'b7\'82\'c6\'81\'41IStoreListener\'82\'ccProcessPurchase\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\'90\'e6\'92\'f6\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6a\'89\'db\'8b\'e0\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'82\'f1\'82\'be\'82\'cb\'82\'a6\'81\'42\
	5. \'82\'b1\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'c6\'81\'41pending\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
		\'82\'b1\'82\'b1\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'de\'83\'60\'83\'83\'83\'93\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'b7\'82\'c5\'82\'c93-a\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'81\'42\'92\'6e\'8d\'96\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'be\'81\'42\
	6. \'82\'b1\'82\'b1\'82\'c5\'81\'41\'82\'a8\'82\'e0\'82\'de\'82\'eb\'82\'c9PlayStore App\'82\'a9\'82\'e7\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'82\'a8\'82\'b5\'82\'c4\'81\'41[\'82\'a8\'8e\'78\'95\'a5\'82\'a2\'82\'c6\'92\'e8\'8a\'fa\'8d\'77\'93\'fc] > [\'97\'5c\'8e\'5a\'82\'c6\'97\'9a\'97\'f0] \'82\'a9\'82\'e7\'81\'41\'8d\'77\'93\'fc\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'81\'49\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'48\
	7. \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'81\'41IStoreListener\'82\'ccProcessPurchase\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
		\'8c\'c4\'82\'ce\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'e6\'82\'cb\'81\'42 \'82\'dc\'82\'a0\'82\'cb\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8c\'9f\'8f\'d8\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'ab\'82\'e1\'82\'b1\'82\'ea\'82\'c5\'8f\'49\'82\'ed\'82\'e8\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'ed\'81\'42\
		\'82\'c5\'81\'415\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'c1\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\

\f0\b 		\'82\'b7\'82\'c5\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9pending\'8f\'f3\'91\'d4\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'f0\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'8b\'40\'89\'ef\'82\'cd\'82\'e0\'82\'a4\'90\'b6\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\
		\'82\'be\'82\'a9\'82\'e7\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'82\'c5\'83\'6f\'83\'62\'83\'60\'82\'c6\'82\'a9\'82\'c5\'91\'ce\'8f\'88\'82\'b5\'82\'e6\'82\'a4\'82\'cb\'81\'42\

\f1\b0 \
		\'82\'cd\'82\'a2\'81\'42\'83\'6f\'83\'62\'83\'60\'95\'4b\'90\'7b\'82\'c5\'82\'b7\'81\'42 \
		\'82\'e0\'82\'c6\'82\'a9\'82\'e73\'93\'fa\'8a\'d4\'82\'cc\'90\'b6\'91\'b6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'83\'6f\'83\'62\'83\'60\'95\'4b\'90\'7b\'82\'c5\'82\'b5\'82\'e5\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'82\'b3\'82\'a0\'81\'41PlayStore\'82\'a9\'82\'e7\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'81\'5b\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8f\'6f\'82\'e8\'82\'e1\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'b7\'82\'f1\'82\'be\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'82\'a0\'81\'48\
\

\f0\b 	\'83\'70\'83\'5e\'81\'5b\'83\'934 \'8e\'78\'95\'a5\'82\'a2\'91\'4fPlayStore\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'8c\'e3App\'96\'df\'82\'e8
\f1\b0 \

\f3 	
\f1 1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'91\'49\'82\'f1\'82\'c5App\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'8d\'73\'82\'a4 = \'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'91\'49\'82\'d4\
	2. \'82\'b7\'82\'e9\'82\'c6App\'82\'a9\'82\'e7\'95\'ca\'89\'e6\'96\'ca\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41\'81\'75\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'8c\'88\'8d\'cf\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'c9\'82\'a2\'82\'ad\
	3. \'82\'b1\'82\'b1\'82\'c5\'82\'a8\'82\'e0\'82\'de\'82\'eb\'82\'c9PlayStore App\'82\'a9\'82\'e7\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'82\'a8\'82\'b5\'82\'c4\'81\'41[\'82\'a8\'8e\'78\'95\'a5\'82\'a2\'82\'c6\'92\'e8\'8a\'fa\'8d\'77\'93\'fc] > [\'97\'5c\'8e\'5a\'82\'c6\'97\'9a\'97\'f0] \'82\'a9\'82\'e7\'81\'41\'8d\'77\'93\'fc\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'81\'49\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'482\
	4. \'82\'b1\'82\'ea\'88\'c8\'8d\'7e\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'89\'bd\'82\'ccreceipt\'82\'e0\'94\'f2\'82\'ce\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
		\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'82\'a2\'82\'c1\'82\'bbApp\'82\'c9\'96\'df\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'ed\'81\'42\

\f3 	\
	\'82\'a6\'81\'5b\'81\'5b\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'90\'46\'81\'58\'82\'a0\'82\'e9\'82\'aa\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'e0\'82\'a4\'82\'a2\'82\'a2\'82\'be\'82\'eb\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\

\f0\b good end route
\f1\b0 \
	\'82\'a6\'81\'5b\'81\'41\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'81\'41\'90\'b3\'92\'bc\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'a4\'82\'dc\'82\'dd\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	\
	\'82\'c8\'82\'cc\'82\'c5App\'92\'50\'88\'ca\'82\'c5Google\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'8b\'91\'94\'db\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8d\'c5\'82\'e0\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'83\'47\'83\'4e\'83\'58\'83\'79\'83\'8a\'83\'47\'83\'93\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'42\
	\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'e6\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'af\'82\'c7\'82\'b3\'82\'a0\'81\'41\
	\'82\'b1\'82\'cc\'83\'52\'83\'8d\'83\'69\'89\'d0\'82\'c9\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4PlayCard\'82\'f0\'94\'83\'82\'a4\'88\'c8\'8a\'4f\'82\'cc\'8e\'e8\'92\'69\'82\'aa\'82\'b3\'82\'e7\'82\'c95\'95\'aa\'88\'c8\'8f\'e3\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'91\'d2\'82\'bd\'82\'b9\'82\'e9\'82\'cc\'82\'f0\'90\'b3\'93\'96\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'81\'42\
\
	\'91\'ce\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'90\'a2\'8a\'45\'82\'c9\'97\'c7\'82\'a2\'81\'42\'8b\'48\'97\'4c\'8b\'48\'81\'42\
\
\

\f0\b \'95\'e2\'91\'ab
\f1\b0 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8App\'82\'aa\'83\'52\'83\'93\'83\'72\'83\'6a\'8c\'88\'8d\'cf\'82\'f0\'8f\'52\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'69\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'95\'5c\'8e\'a6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'be\'82\'e6\'82\'c8\'81\'42\'82\'ab\'82\'dd\'82\'cd\'82\'c7\'82\'a4\'81\'48\
\
\

\f0\b \'83\'81\'83\'82
\f1\b0 \
\
GooglePlayPlugins\'82\'f0\'92\'c7\'89\'c1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/google/play-unity-plugins/releases/download/v1.5.0/google-play-plugins-1.5.0.unitypackage"}}{\fldrslt \cf0 google-play-plugins-1.5.0.unitypackage}}\
https://github.com/google/play-unity-plugins/releases\
\
\
\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
Google > \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'81\'41\'81\'41\'82\'a9\'82\'e7\'82\'df\'82\'c1\'82\'bf\'82\'e1\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\'82\'b1\'82\'ea\'82\'cd\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'92\'4e\'82\'e0\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'cc\'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'42\
\
-> \'8c\'c3\'82\'a2\'82\'dc\'82\'dc\'91\'ce\'89\'9e\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'be\'82\'af\'81\'42\
\
\
\
}