{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Disque\'83\'81\'83\'82
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'96\'f3\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/antirez/disque"}}{\fldrslt https://github.com/antirez/disque}}\
	\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'98\'eb\'e1\'d5\'82\'c5\'96\'f3\'82\'b5\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7Google\'96\'7c\'96\'f3\'82\'c6\'91\'8a\'90\'ab\'82\'cc\'88\'ab\'82\'a2\'95\'b6\'8f\'cd\'82\'be\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'41\
\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'97\'44\'82\'b5\'82\'ad\'8b\'b3\'82\'a6\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
	\'82\'a0\'81\'41\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8a\'79\'81\'42rtf or rtfd\'82\'aa\'93\'fa\'95\'74\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4pull-req\'82\'ad\'82\'ea\'82\'ea\'82\'ce\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/tree/gh-pages"}}{\fldrslt https://github.com/sassembla/Public/tree/gh-pages}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 Give me the details!
\b0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
DISQUE\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8a\'d4\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8c\'f0\'8a\'b7\'82\'b7\'82\'e9\'92\'86\'8a\'d4\'91\'77\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'81\'41\'95\'aa\'8e\'55\'8c\'5e\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'8b\'83\'67\'83\'67\'83\'8c\'83\'89\'83\'93\'83\'67\'82\'c8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'75\'83\'8d\'81\'5b\'83\'4a\'81\'5b\'82\'c5\'82\'b7\'81\'42\
\
producer\'82\'aaconsumer\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'92\'78\'89\'84\'83\'57\'83\'87\'83\'75\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41DISQUE\'82\'cdjob\'82\'c6\'82\'a2\'82\'a4\'92\'50\'88\'ca\'82\'f0API\'82\'c6\'82\'a9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'92\'86\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'81\'41\'8e\'c0\'8d\'db\'82\'ccjob\'82\'c6\'82\'cd\'81\'41\uc0\u8203 \u8203 \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8c\'60\'82\'c5\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'92\'50\'82\'c8\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'95\'b6\'8f\'91\'93\'e0\'82\'c5\'82\'cd\'81\'41\'81\'75job\'81\'76\'82\'c6\'81\'75message\'81\'76\'82\'aa\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'cd\'83\'43\'83\'52\'81\'5b\'83\'8b\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
producer-consumer \'83\'82\'83\'66\'83\'8b\'82\'c6\'83\'57\'83\'87\'83\'75\'81\'45\'83\'4c\'83\'85\'81\'5b\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8e\'97\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'ab\'96\'82\'82\'cd\'8d\'d7\'95\'94\uc0\u8203 \u8203 \'82\'c9\'8f\'68\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42 \
\
DISQUE\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\
DISQUE\'82\'cd\'93\'af\'8a\'fa\'93\'49\'82\'c9\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'e9\'83\'57\'83\'87\'83\'75\'81\'45\'83\'4c\'83\'85\'81\'5b\'82\'c5\'82\'b7\'81\'42\
\'83\'4c\'83\'85\'81\'5b\'82\'c9\'90\'56\'82\'b5\'82\'a2job\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67(producer\'82\'a9consumer)\'82\'aa\'82\'bb\'82\'ccjob\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cdW\'8c\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
W-1\'8c\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'8f\'e1\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
DISQUE\'82\'cd\'81\'75\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'89\'f1\'81\'76\'82\'c6\'81\'75\'8d\'c5\'91\'e51\'89\'f1\'81\'76\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'94\'7a\'90\'4d\'83\'5a\'83\'7d\'83\'93\'83\'65\'83\'42\'83\'4e\'83\'58\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'75\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'89\'f1\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'81\'76\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'c9\'83\'81\'83\'62\'83\'60\'83\'83\'97\'cd\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'75\'8d\'c5\'91\'e5\'88\'ea\'89\'f1\'81\'76\'82\'cdretry time \'82\'f00\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'8c\'8b\'89\'ca\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9(\'8c\'88\'82\'b5\'82\'c4\'8d\'c4\'82\'d1\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a2) + replication \'97\'76\'91\'66\'82\'f01\'82\'c9\'83\'5a\'83\'62\'83\'67(\'8c\'b5\'96\'a7\'82\'c9\'82\'cd\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'95\'4b\'97\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'9d\'82\'c2\'82\'cc\'82\'aa\'96\'b3\'91\'ca\'82\'c8\'82\'cc\'82\'c5)\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'92\'e8\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'b2\'82\'c6\'82\'c9\'90\'dd\'92\'e8\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'af\'82\'b6\'83\'4c\'83\'85\'81\'5b\'82\'e2\'83\'6d\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'89\'f1\'81\'76\'82\'c6\'81\'75\'8d\'c5\'91\'e5\'88\'ea\'89\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'92\'e8\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
DISQUE\'82\'cd\'8f\'e1\'8a\'51\'82\'cc\'82\'bd\'82\'be\'82\'c8\'82\'a9\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'81\'75\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'89\'f1\'81\'76\'94\'7a\'90\'4d\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'cd\'81\'41\'81\'75DISQUE\'82\'cd\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'a9\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'89\'f1\'90\'94\'82\'cc\'94\'7a\'90\'4d\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'89\'df\'8f\'e8\'82\'c8\'94\'7a\'90\'4d\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'81\'76\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
DISQUE\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'93\'af\'82\'b6\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'c2\'95\'aa\'8e\'55\'8c\'5e\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69\'83\'7d\'83\'8b\'83\'60\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'c6\'82\'a9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'81\'6a\'82\'c5\'82\'b7\'81\'42\
\
producer\'82\'c6consumer\'82\'cd\'81\'41\'94\'de\'82\'e7\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'83\'6d\'81\'5b\'83\'68\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'41\'93\'af\'82\'b6\'83\'4c\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'ccproducer, consumer\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'af\'82\'b6\'83\'6d\'81\'5b\'83\'68\'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'6d\'81\'5b\'83\'68\'82\'cd\'83\'8d\'81\'5b\'83\'68\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'97\'76\'8b\'81\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8c\'f0\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\
DISQUE\'82\'cdCAP\'92\'e8\'97\'9d\'82\'c5\'82\'a2\'82\'a6\'82\'ceeventually\'82\'c9\'88\'ea\'8a\'d1\'90\'ab\'82\'cc\'82\'a0\'82\'e9AP\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'93\'9e\'92\'42\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'82\'a4\'82\'bf\'82\'cd\'81\'41producer\'82\'c6consumer\'82\'cd\'8f\'88\'97\'9d\'82\'f0\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
DISQUE\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'92\'e1\'92\'78\'89\'84\'82\'c5\'82\'b7\'82\'aa\'81\'41\'95\'db\'8f\'d8\'82\'cc\'93\'e0\'97\'65\'82\'aa\'92\'e1\'89\'ba\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'97\'e1\'82\'a6\'82\'ceproducer\'82\'aareplication = 3\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'90\'dd\'92\'e8\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'c9\'83\'57\'83\'87\'83\'75\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'8d\'db\'81\'41\'82\'bb\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'83\'6d\'81\'5b\'83\'68\'82\'aa\'96\'7b\'93\'96\'82\'c9replication = 3\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'89\'ca\'82\'bd\'82\'b9\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'92\'6d\'82\'e9\'91\'4f\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'95\'d4\'82\'b5\'82\'bd\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8d\'db\'81\'41\'83\'6d\'81\'5b\'83\'68\'82\'cd\'83\'78\'83\'58\'83\'67\'83\'47\'83\'74\'83\'48\'81\'5b\'83\'67\'8c\'5e\'82\'cc\'95\'fb\'96\'40\'82\'c5\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
DISQUE\'82\'cd\'82\'c6\'82\'a0\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdretry time\'8c\'e3\'82\'c9consumer\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd(\'82\'bb\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd)\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'bb\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
consumer\'91\'a4\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\
DISQUE\'82\'cd\'81\'41consumer\'82\'aa\'8a\'6d\'8e\'c0\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'bd(\'95\'ca\'82\'cc\'8c\'be\'82\'a2\'95\'fb\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'83\'57\'83\'87\'83\'75\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9)\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'92\'ca\'92\'6d\'8e\'e8\'92\'69\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b7\'81\'42\
DISQUE\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'cd\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'78\'83\'58\'83\'67\'83\'47\'83\'74\'83\'48\'81\'5b\'83\'67\'8c\'5e\'82\'cc\'8f\'87\'8f\'98\'95\'db\'8f\'d8\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8f\'87\'94\'d4\'82\'f0\'82\'bb\'82\'cc\'90\'b6\'90\'ac\'8e\'9e\'8a\'d4\'82\'a9\'82\'e7\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'6d\'81\'5b\'83\'68\'82\'ccwallclock\'82\'aa\'8a\'ee\'8f\'80\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'93\'af\'82\'b6\'83\'6d\'81\'5b\'83\'68\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8f\'87\'94\'d4\'82\'c5\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\
\'88\'d9\'82\'c8\'82\'e9node\'82\'cc\'88\'d9\'82\'c8\'82\'e9wallclock\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'88\'ea\'94\'ca\'93\'49\'82\'c8ordering\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'50\'81\'5b\'83\'58\'81\'42\
\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aaretry time\'93\'e0\'82\'c5\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'b8\'81\'41\'83\'6d\'81\'5b\'83\'68\'82\'cc\'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'56\'83\'93\'83\'4f\'82\'c6\'92\'b2\'92\'e2\'8f\'88\'97\'9d\'82\'f0\'89\'c1\'96\'a1\'82\'b5\'82\'c4\'95\'ca\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\
(\'82\'b1\'82\'cc\'8d\'db\'81\'41consumer\'82\'cd\'8c\'b3\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'8e\'a9\'95\'aa\'82\'ccwallclock\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'92\'bc\'82\'b5\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42)\
\'82\'b5\'82\'a9\'82\'b5\'82\'dc\'82\'a0\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'4b\'82\'b8\'82\'b5\'82\'e0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8f\'87\'8f\'98\'82\'c5\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'92\'ca\'8f\'ed\'82\'cd\'8d\'c5\'8f\'89\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8d\'c5\'8f\'89\'82\'c9\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
DISQUE\'82\'cd\'8c\'b5\'8a\'69\'82\'c8FIFO\'82\'cc\'83\'5a\'83\'7d\'83\'93\'83\'65\'83\'42\'83\'4e\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8b\'5a\'8f\'70\'93\'49\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'b3\'82\'b5\'82\'ad\'82\'cd\'81\'41\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'75\'83\'8d\'81\'5b\'83\'4a\'81\'5b\'81\'41\'82\'c5\'82\'b7\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8e\'84\'82\'cd\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'81\'41IT\'8b\'c6\'8a\'45\'82\'c5\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'cd\'91\'bd\'82\'ad\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'90\'5b\'8d\'8f\'82\'c9\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'81\'41\'95\'ca\'82\'c9\'8f\'87\'8f\'98\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'90\'7b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'41\'81\'41\'82\'e6\'82\'a4\'82\'cd\'83\'75\'83\'8d\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'81\'41\'8e\'84\'82\'cdDISQUE\'82\'f0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
DISQUE\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'413\'82\'c2\'82\'cc\'8e\'9e\'8a\'d4\'8a\'d6\'98\'41\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'88\'ea\'8c\'c2\'81\'41replication\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41job(\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57)\'82\'cc\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'76\'91\'66\'82\'aa\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
1. replication \'95\'a1\'90\'bb: \'89\'bd\'8c\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8e\'9d\'82\'c2\'82\'a9\
2. delay \'92\'78\'89\'84: DISQUE\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'90\'ac\'89\'ca\'95\'a8\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'83\'4c\'83\'85\'81\'5b\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'8b\'40\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\
3. retry \'83\'8a\'83\'67\'83\'89\'83\'43: \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'b8\'82\'c9\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8e\'9e\'8a\'d4\
4. expire \'97\'4c\'8c\'f8\'8a\'fa\'8c\'c0: \'83\'4c\'83\'85\'81\'5b\'82\'cc\'92\'86\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8d\'c5\'91\'e5\'89\'bd\'95\'62\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'82\'a9(\'94\'7a\'90\'4d\'8a\'ae\'97\'b9\'81\'41\'8e\'b8\'94\'73\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8d\'ec\'90\'ac\'82\'a9\'82\'e7\'82\'b1\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'82\'e7\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'c1\'82\'b7)\
\
\'8d\'c5\'8c\'e3\'82\'c9\'81\'42DISQUE\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'49\'83\'74\'82\'c8\'83\'49\'83\'93\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c5\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'89\'69\'91\'b1\'89\'bb\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'cd1\'82\'c2\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'92\'86\'82\'cc\'8f\'88\'97\'9d\'82\'e2\'8d\'c4\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 \kerning1\expnd0\expndtw0 ACKs and retries
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
DISQUE\'82\'c5\'82\'cc\'81\'75\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'88\'ea\'89\'f1\'94\'7a\'90\'4d\'81\'76\'83\'5a\'83\'7d\'83\'93\'83\'65\'83\'42\'83\'4e\'83\'58\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'cc\'8f\'e1\'8a\'51\'92\'86\'82\'c5\'82\'e0\'95\'a1\'90\'94\'82\'cc\'96\'b3\'97\'70\'82\'c8\'94\'7a\'90\'4d\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'95\'a1\'90\'94\'82\'cc\'94\'7a\'92\'42\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'a0\'81\'41\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'88\'ea\'89\'f1\'82\'c6\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'95\'a1\'90\'94\'89\'f1\'82\'cc\'94\'7a\'90\'4d\'82\'f0\'8b\'96\'97\'65\'89\'c2\'94\'5c\'82\'c8\'81\'69\'82\'dc\'82\'bd\'82\'cd\'96\'be\'8e\'a6\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'8e\'e7\'82\'ea\'82\'e9\'82\'c9\'82\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\
\
\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8f\'64\'95\'a1\'82\'b5\'82\'bd\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'d0\'82\'c7\'82\'b7\'82\'ac\'82\'e9\'82\'c1\'82\'c4\'82\'d9\'82\'c7\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'8e\'96\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'81\'6a\
\
\'95\'a1\'90\'94\'82\'cc\'94\'7a\'90\'4d\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41DISQUE\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67ACK\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
consumer\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'bd\'8d\'db\'81\'41\'82\'bb\'82\'cc\'8e\'96\'82\'f0DISQUE\'82\'c9\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8d\'db\'81\'41ACK\'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'81\'41\'8d\'c5\'91\'ac\'82\'c5\'94\'6a\'8a\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'cc\'92\'86\'82\'cc\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'88\'ea\'82\'c2\'82\'ccACK\'82\'cc\'91\'ce\'8f\'db\'82\'ccjob\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'cd\'96\'c5\'91\'bd\'82\'c9\'82\'c8\'82\'a2\'8f\'f3\'8b\'b5\'82\'c8\'82\'cc\'82\'c5\'81\'42\
\
\'83\'81\'83\'82\'83\'8a\'88\'b3\'97\'cd\'89\'ba\'82\'e2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'8f\'e1\'8a\'51\'83\'56\'83\'69\'83\'8a\'83\'49\'89\'ba\'82\'c5\'81\'41ACK\'82\'cd\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'94\'6a\'8a\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'46\
1. job\'82\'aa\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'bd\'82\'aa\'81\'41\'95\'81\'92\'ca\'82\'cd\'88\'ea\'82\'c2\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'c9\'88\'ea\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'81\'83\'82\'83\'8a\'93\'e0\'82\'c9job\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c6\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'82\'cd\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42(???)\
2. \'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'9d\'82\'bf\'81\'41ACK\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'b8\'82\'c9\'88\'ea\'92\'e8\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8d\'db\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'93\'77\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42(\'82\'c8\'82\'cc\'82\'c5ACK\'82\'cd\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'8f\'c1\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'48)\
3. ACK\'82\'cd\'81\'41network\'82\'c9\'92\'66\'90\'e2\'82\'aa\'82\'c8\'82\'a2\'8f\'f3\'91\'d4 + \'82\'c8\'82\'f1\'82\'cc\'8e\'b8\'94\'73\'82\'e0\'82\'b9\'82\'b8\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8d\'c5\'91\'ac\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'8a\'d4\'82\'c5\'82\'cc\'95\'a1\'90\'bb\'82\'c6\'83\'4b\'83\'78\'83\'52\'83\'8c\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \kerning1\expnd0\expndtw0 \
\'82\'e0\'82\'b5\'83\'6d\'81\'5b\'83\'68\'82\'aajob\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'ccconsumer\'82\'c6job\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'92\'66\'90\'e2\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0consumer\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'92\'6d(ACK)\'82\'aaretry\'90\'dd\'92\'e8\'8e\'9e\'8a\'d4\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ccACK\'82\'cd\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8d\'c4\'83\'4c\'83\'85\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'f0\'94\'f0\'82\'af\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720
\cf0 \'93\'af\'97\'6c\'82\'c9\'81\'41job\'82\'cd\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'81\'41ACK\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'8f\'e1\'8a\'51\'95\'9c\'8b\'41\'8e\'9e\'81\'41\'82\'bb\'82\'ccACK\'82\'cd\'82\'dc\'82\'be\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'bc\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'82\'e0\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9ACK\'82\'cd\'81\'41\'95\'a1\'90\'94\'89\'f1\'82\'cc\'93\'af\'82\'b6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'94\'7a\'90\'4d\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'d7\'82\'ad\'81\'41\'89\'bd\'89\'f1\'82\'a9\'95\'a1\'90\'bb/\'8d\'c4\'8d\'ec\'90\'ac\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'8f\'d8\'96\'be\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'db\'81\'42\
\cf2 \expnd0\expndtw0\kerning0
\'82\'b7\'82\'c5\'82\'c9\'8f\'71\'82\'d7\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'a1\'90\'bb\'82\'e2\'8d\'c4\'8e\'8e\'8d\'73\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41DISQUE\'83\'57\'83\'87\'83\'75\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8a\'d6\'98\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'bb\'81\'41\'92\'78\'89\'84\'81\'41\'8d\'c4\'8e\'8e\'8d\'73\'81\'41\'97\'4c\'8c\'f8\'8a\'fa\'8c\'c0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'e2\'82\'c2\'82\'c5\'82\'b7\'81\'42\
retry=0\'82\'c8job\'82\'cd\'81\'41\'83\'4c\'83\'85\'81\'5b\'82\'c9\'81\'75\'88\'ea\'89\'f1\'82\'cc\'82\'dd\'81\'76\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7(\'82\'b1\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'be\'82\'c6replication\'82\'aa1\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'ad\'82\'c4\'82\'e0\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'e0\'82\'b5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'dc\'82\'b7<\'96\'f3\'92\'8d:\'96\'7b\'93\'96\'82\'c9\'8f\'6f\'82\'e9\'82\'cc\'82\'a9\'8e\'8e\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'e2\'81\'42\'89\'bd\'82\'c4\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8>)\'81\'42\
\
\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'88\'ea\'94\'ad\'82\'c5\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'94\'7a\'90\'4d\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'96\'a2\'92\'42\'82\'cc\'82\'dc\'82\'dc\'8e\'63\'82\'e9\'82\'a9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
job\'82\'aa\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'cd\'81\'41\'83\'4c\'83\'85\'81\'5b\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'81\'41\'89\'69\'91\'b1\'89\'bb\'90\'dd\'92\'e8\'82\'aa\'89\'bd\'82\'c5\'82\'a0\'82\'ea\'81\'41\'95\'a1\'90\'94\'83\'6d\'81\'5b\'83\'68\'82\'aa\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'a9\'82\'e7\'95\'9c\'8b\'41\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'95\'db\'8f\'d8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8e\'9e\'82\'c8\'82\'c7\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c7\'97\'9d\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'6d\'81\'5b\'83\'68\'82\'aa\'8e\'e8\'93\'ae\'82\'c5\'8d\'c4\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'82\'cd\'81\'41\'83\'4c\'83\'85\uc0\u8203 \u8203 \'81\'5b\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'58\'83\'67\'83\'41/\'83\'8d\'81\'5b\'83\'68\'91\'80\'8d\'ec\'82\'aaatomic\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'83\'8c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1(job\'82\'aa\'82\'b7\'82\'c5\'82\'c9client\'82\'c9\'91\'97\'95\'74\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ccjob\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ad)\'81\'42\
\
\
\pard\pardeftab720

\b \cf0 \kerning1\expnd0\expndtw0 Fast acknowledges
\b0 \cf2 \expnd0\expndtw0\kerning0
\
DISQUE\'82\'cd\'81\'41FASTACK\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'a2\'82\'a4\'81\'75\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e6\'82\'e8\'8d\'82\'91\'ac\'82\'c8ACK\'81\'76\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'93\'9e\'92\'42\'92\'ca\'92\'6d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'4b\'83\'60\'82\'c5\'8d\'6c\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'83\'6d\'81\'5b\'83\'68\'8a\'d4\'82\'c5\'8c\'f0\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'82\'c2\'82\'e7\'82\'a2\'8e\'e8\'96\'40\'82\'c9\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\
\'92\'ca\'8f\'ed\'82\'ccACK\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'b7:\
1. \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa1\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68A\'82\'c9ACKJOB\'82\'f0\'91\'97\'90\'4d\
2. \'83\'6d\'81\'5b\'83\'68A\'82\'cd\'81\'41\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9SETACK\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\
3. \'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'cdGOTACK\'82\'c5\'93\'9a\'82\'a6\'82\'e9\
4. \'83\'6d\'81\'5b\'83\'68A\'82\'cd\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9DELJOB\'82\'f0\'91\'97\'90\'4d\
\
\'92\'8d\'81\'46\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'8e\'b8\'94\'73\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8e\'c0\'8d\'db\'82\'cc\'83\'4b\'83\'78\'81\'5b\'83\'57\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'cc\'90\'e0\'96\'be\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'90\'69\'8d\'73\'82\'c5\'8f\'88\'97\'9d\'8e\'9e\'8a\'d4\'82\'cc99\'81\'93\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa3\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8f\'64\'95\'a1\'82\'b5\'82\'bd\'94\'7a\'90\'4d\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'5e\'96\'ca\'96\'da\'82\'c9\'8a\'e6\'92\'a3\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'bb\'82\'cc\'93\'9e\'92\'42\'92\'ca\'92\'6d\'82\'c9\'82\'cd 1 +2 +2 +2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'c5\'81\'41FASTACK\'82\'cd\'81\'41\'90\'4d\'97\'8a\'90\'ab\'82\'aa\'92\'e1\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'82\'c6\'82\'c4\'82\'e0\'8d\'82\'91\'ac\'82\'c5\'81\'41\'82\'e6\'82\'e8\'8f\'ad\'82\'c8\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8c\'f0\'8a\'b7\'82\'f0\'8d\'73\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
FASTACK\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'93\'ae\'82\'ab\'82\'dc\'82\'b7\'81\'42\
1. \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd1\'83\'6d\'81\'5b\'83\'68\'82\'c9ACKJOB\'82\'f0\'91\'97\'90\'4d\
2. \'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'83\'6d\'81\'5b\'83\'68\'82\'cd\'91\'ce\'8f\'db\'82\'ccjob\'82\'f0\'94\'6a\'8a\'fc\'81\'41\'83\'6d\'81\'5b\'83\'68\'82\'aajob\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68 \'82\'a9 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'ce\'8f\'dbjob\'82\'ccDELJOB\'82\'f0\'91\'97\'90\'4d\
\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'66\'90\'e2\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'94\'7a\'90\'4d\'8a\'ae\'97\'b9\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'c9\'93\'9e\'92\'42\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'cd\'95\'9c\'8b\'41\'8e\'9e\'82\'c9\'81\'41\'81\'75\'82\'b7\'82\'c5\'82\'c9\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'81\'41\'94\'6a\'8a\'fc\'82\'b3\'82\'ea\'82\'bd\'82\'cd\'82\'b8\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'76\'82\'f0\'8d\'c4\'93\'78\'94\'7a\'90\'4d\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'92\'4e\'82\'e0\'82\'bb\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'81\'75\'82\'b7\'82\'c5\'82\'c9\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'be\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c9\'8b\'4e\'82\'b1\'82\'e8\'93\'be\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'8d\'82\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8a\'d6\'90\'53\'82\'aa\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'b5\'81\'41\'95\'ca\'82\'c9\'95\'a1\'90\'94\'89\'f1\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'8d\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5FASTACK\'82\'cd\'97\'4c\'8c\'f8\'82\'c8\'8e\'e8\'92\'69\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 \kerning1\expnd0\expndtw0 Disque and disk persistence\
Job IDs\

\b0 	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8b\'43\'82\'aa\'82\'de\'82\'a2\'82\'bd\'82\'e7\'81\'42\cf2 \expnd0\expndtw0\kerning0
\
}