{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ARKitRemote
\f1 \'82\'aa\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5
\f0 A-npanRemote
\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'94\'ad\'89\'b9\'82\'cd[\'82\'a0\'81\'60\'82\'f1\'82\'cf\'82\'f1\'83\'8a\'83\'82\'81\'5b\'83\'67]\'81\'42\
\
	\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cd\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/A-npanRemote"}}{\fldrslt https://github.com/sassembla/A-npanRemote}}\
	\
	\'96\'bc\'91\'4f\'82\'c9\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'aa\'8e\'67\'82\'a6\'82\'c4\'91\'e5\'96\'9e\'91\'ab\'81\'42Unity\'93\'e0\'82\'c5\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'97\'52\'97\'88\'82\'cdAR\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'6a\'83\'56\'83\'83\'83\'8b\'82\'aa\'81\'42\
\
\

\f0\b \'8c\'b4\'88\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 	Unity\'95\'57\'8f\'80\'82\'ccARKitRemote\'82\'cc\'81\'41\'90\'da\'91\'b1\'82\'f0\'82\'b7\'82\'e9\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'41\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'96\'7b\'93\'96\'82\'c9\'8d\'c5\'88\'ab\'82\'cc\'91\'cc\'8c\'b1\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'90\'d8\'82\'ea\'82\'bd\'82\'e8\'97\'8e\'82\'bf\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b5\'81\'41\'90\'da\'91\'b1\'8e\'a9\'91\'cc\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c5\'82\'cd\'83\'5f\'83\'81\'82\'be\'81\'42\'82\'b1\'82\'f1\'82\'c8\'83\'5f\'83\'81\'82\'c8\'91\'cc\'8c\'b1\'82\'c5\'90\'6c\'90\'b6\'82\'f0\'96\'b3\'91\'ca\'82\'c9\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'96\'da\'8e\'77\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'88\'c8\'89\'ba\
\
	\'81\'45\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5ARKit\'82\'f0\'8e\'67\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9ARKit\'83\'54\'81\'5b\'83\'6f\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45ARKit\'82\'f0\'93\'ae\'82\'a9\'82\'b7iOS\'83\'41\'83\'76\'83\'8a\'91\'a4\'82\'a9\'82\'e7\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'81\'41\'89\'bd\'89\'f1\'82\'c5\'82\'e0\'90\'da\'91\'b1\'81\'41\'8d\'c4\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'96\'b3\'90\'fc\'82\'c5\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'93\'57\'96\'5d
\f2\b0 \
	\'8c\'bb\'8f\'f3\'82\'cd\'82\'bd\'82\'beARKit\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'ae\'82\'ad\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'82\'cdOculus Quest\'82\'cc\'8e\'8b\'8a\'45\'82\'c6\'82\'a9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c6\'82\'a9\'82\'f0Unity Editor\'82\'c9\'82\'d9\'82\'a4\'82\'e8\'8d\'9e\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	WebSocket\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8e\'a9\'91\'4f\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'a0\'97\'98\'82\'cc\'8a\'d6\'8c\'57\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'fc\'8f\'43\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'41\'8c\'bb\'8d\'dd\'82\'cdFleck\'82\'c6\'82\'a2\'82\'a4MIT\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	MS\'82\'cc\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'e9WebSocket\'83\'54\'81\'5b\'83\'6f\'82\'ccAPI\'8e\'c0\'91\'95\'82\'cd\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'83\'77\'83\'62\'83\'5f\'95\'74\'82\'ab\'82\'cc\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'81\'42\'8f\'6f\'97\'88\'82\'aa\'88\'ab\'82\'a2\'81\'42\
	\'82\'dd\'82\'f1\'82\'c8Socket\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'e9\'82\'bc\'81\'42\'83\'6e\'83\'43\'83\'8c\'83\'78\'83\'8b\'82\'c8API\'82\'c8\'82\'f1\'82\'a9\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'bc\'81\'42\'89\'b4\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'42\'8c\'4e\'82\'cd\'82\'c7\'82\'a4\'82\'be\'81\'42\
\
\
}