{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Quic\'82\'cc\'98\'62 \'82\'a0\'82\'e9\'93\'fa\'82\'cc\'83\'7e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76
\b0\fs24 \
\
\'8a\'54\'97\'76\
	\
\
udp\'82\'aa\'92\'ca\'82\'b6\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdhttp/tcp\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e9\
\
\'91\'73\'91\'e5\'82\'c8AB\'83\'65\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c8\'82\'a0\'81\'42\
\
PC\'82\'cc\'95\'fb\'82\'aa\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'e6\'82\'e8\'82\'e0\'8e\'f3\'82\'af\'82\'c4\'82\'e9\'89\'b6\'8c\'62\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'cc\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'a4\
	\'81\'45\'82\'dc\'82\'b8\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'94\'e4\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8d\'a2\'93\'ef\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'c6\'82\'a9\'81\'41IP\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'81\'42\'89\'fc\'91\'50\'97\'a6\'82\'aa\'92\'e1\'82\'a2\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'b9\'82\'a2\'81\'48\
\
\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'91\'4f\'92\'f1\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'90\'7d\
	\'82\'c5\'82\'e0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'77\'95\'57\'82\'c6\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'c0\'8c\'b1\'82\'aa\'94\'77\'8c\'69\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'91\'41\'82\'dc\'82\'b5\'82\'a2\'81\'42\
	\'89\'f0\'8c\'88\'82\'b7\'82\'d7\'82\'ab\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'97\'9d\'89\'f0\'82\'aa\'90\'5b\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'bb\'82\'a4\
\
\
Rebuffer rate\'82\'aa100%\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'50\'81\'5b\'83\'58\'82\'aa93\'81\'93\'82\'c8\'82\'e9\'82\'d9\'82\'c7\
	\
\
\'83\'4e\'83\'5c\'92\'78\'82\'a2\'8a\'c2\'8b\'ab(\'83\'43\'83\'93\'83\'68\'82\'c6\'82\'a9300msRTT medium)\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'418%\'82\'cc\'89\'fc\'91\'50\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'92\'78\'82\'a2\'8a\'c2\'8b\'ab\'82\'d9\'82\'c7\'89\'fc\'91\'50\'97\'a6\'82\'aa\'82\'a0\'82\'e9\'8b\'5a\'8f\'70\'81\'42\'92\'ea\'8f\'e3\'82\'b0\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	sigcomm QUIC 2017\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'aa\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'95\'ca\'82\'cc\'98\'62
\b0 \
\
\
HTTP over QUIC\
\
\
1\'96\'7b\'82\'ccstream\'82\'c9\'82\'cd\'83\'77\'83\'62\'83\'5f\'82\'aa\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'82\'b5\'82\'c4\'82\'e9\
	- 3,2,1 ->\
		<- 1,2,3 -\
	\'81\'45\'91\'bc\'82\'cc\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'82\'e9	\
\
\'82\'a9\'81\'41\
	\'83\'77\'83\'62\'83\'5f\'82\'c91\'96\'7b\
	\'83\'66\'81\'5b\'83\'5e\'82\'c91\'96\'7b\
\
		\'82\'cc\'83\'79\'83\'41 x N \'82\'c9\'82\'c8\'82\'e9(\'97\'5c\'92\'e8\'81\'48)\
\
\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'5e\'83\'43\'83\'76\'82\'cc\'8d\'ed\'8f\'9c\
	WINDOW_UPDATE, PING, RST_STREAM, GOAWAY \'82\'c6\'82\'a9\'82\'cdquic\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'42\
	\
\
\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'8c\'f0\'8a\'b7\
	quic\'82\'aa\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'dd\'92\'e8\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'82\'aa\'81\'41\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'8e\'fc\'92\'6d\'82\'b7\'82\'e9\'82\'a9(ack)\
\
\
\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'ccack\
	SETTINGS_ACK \
		\'82\'b1\'82\'ea\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ad\'82\'e9stream\'82\'aa\'8d\'c5\'8c\'e3\'82\'ccstream(\'82\'bb\'82\'ea\'88\'c8\'89\'ba\'82\'ccstream\'82\'b5\'82\'a9\'8e\'67\'82\'ed\'82\'ea\'82\'c8\'82\'a2\
\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
\
header compression\
	udp\'82\'c8\'82\'f1\'82\'c5\'8f\'87\'94\'d4\'82\'cd\'91\'53\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'c5\'81\'41\'92\'ca\'82\'b5\'94\'d4\'8d\'86\'82\'f0\'90\'55\'82\'e9\'82\'c6\'81\'41HoL\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\
	qpack\'82\'c5\'82\'cd\'95\'ca\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'f0\'8e\'e6\'82\'e9\'81\'42\
\
qpack(wip\
\
	insert key=value at INDEX		INDEX 1 0 key value\
	reference iINDEX\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'e9\
	\
	\'8e\'51\'8f\'c6\'82\'cc\'8f\'d8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'91\'97\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\
	\'81\'75QPACK(work in progress)\'81\'42\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'58\'83\'8d\'83\'62\'83\'67\'94\'d4\'8d\'86\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'81\'42\'83\'70\'83\'50\'83\'8d\'83\'58\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'8e\'51\'8f\'c6\'82\'aa\'90\'e6\'82\'c9\'93\'cd\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9 \'81\'76\
\
	\'81\'75\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'8d\'ed\'8f\'9c\'82\'e0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'91\'97\'82\'e9\'81\'42\'8e\'51\'8f\'c6\'82\'aa\'83\'70\'83\'50\'83\'8d\'83\'58\'82\'c5\'92\'78\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'67\'97\'70\'89\'f1\'90\'94\'82\'f0\'8d\'ed\'8f\'9c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'8a\'dc\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\'91\'97\'90\'4d\'91\'a4\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'89\'f1\'90\'94\'82\'be\'82\'af\'8e\'f3\'90\'4d\'91\'a4\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'70\'83\'50\'83\'8d\'83\'58\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'81\'76\
	\'90\'7d\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'a9\'82\'c4\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\
state machine \'83\'49\'83\'75 \'82\'c5\'82\'a9\'82\'a2\
	\
\
\
\
\
}