{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgray\c92143;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Miyamasu
\f1 \'83\'41\'83\'76\'83\'66\'82\'b5\'82\'c4\'82\'bd \'81\'60GUI\'82\'c8\'82\'b5Player\'83\'82\'81\'5b\'83\'68\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'8d\'c5\'8d\'82\'81\'60
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'752017 Unity \'8f\'74\'82\'cc\'8e\'a9\'8d\'ec\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8d\'d5\'82\'e8\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8f\'6f\'95\'69(?)\'82\'b7\'82\'e9\'81\'42\
\
	\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'e0\'8f\'91\'82\'af\'82\'e9\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'65\'83\'58\'83\'67\'83\'89\'83\'93\'83\'69\'81\'5b\'8c\'93\'81\'41\'82\'c8\'82\'c9\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42 ver 1.3.0\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8 
\f1\b Miyamasu
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu"}}{\fldrslt https://github.com/sassembla/Miyamasu}}\
\
	\

\f1\b \'83\'41\'83\'76\'83\'66\'93\'e0\'97\'65
\b0 \
	\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'af\'82\'e9Unity\'97\'70\'82\'cc\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'41\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'81\'42\
	Miyamasu\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'92\'86\'82\'cc\'88\'ea\'82\'c2\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8e\'c0\'8d\'73\'83\'82\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'81\'45Editor\'8e\'c0\'8d\'73(\'8a\'f9\'91\'b6)\
	\'81\'45Player on Editor\'8e\'c0\'8d\'73(\'89\'fc\'97\'c7)\
	\'81\'45Player\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b\'81\'41\'92\'b2\'90\'ae\'92\'86)\
	\'81\'45Batch Player\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b)\
	\'81\'45CloudBuild\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b\'81\'41\'93\'da\'8d\'c1\'92\'86)\
\
	\'82\'b1\'82\'cc\'82\'a4\'82\'bf\'81\'41CloudBuild\'8e\'c0\'8d\'73\'82\'cd\'81\'41Miyamasu \'82\'cc\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Unity CloudBuild\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'8d\'db\'81\'41\
	\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'aa\'91\'96\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'82\'81\'5b\'83\'68\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'c6\'82\'c9\'82\'a9\'82\'adNUnit\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'8e\'63\'94\'4f\'82\'c8\'82\'cc\'82\'c6\'81\'41Unity\'82\'aa\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'f0\'8c\'79\'82\'f1\'82\'b6\'82\'c4\'82\'c4\'90\'68\'82\'a2\'82\'cc\'82\'c5\'82\'dc\'82\'be\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\

\b Editor\'8e\'c0\'8d\'73(\'8a\'f9\'91\'b6)
\b0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41Purchase\'82\'c6AssetBundle\'8e\'fc\'82\'e8\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'83\'52\'81\'5b\'83\'68\'82\'aa\'88\'ea\'95\'94Player\'82\'c5\'82\'b5\'82\'a9\'90\'69\'92\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'90\'6c\'8a\'d4\'82\'aa\'94\'43\'88\'d3\'82\'c5test\'82\'f0Skip\'82\'b7\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'40\'8d\'5c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'81\'42\
\
	\

\b Player on Editor\'8e\'c0\'8d\'73(\'89\'fc\'97\'c7)
\b0 \
	\'82\'b1\'82\'ea\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41Play\'8e\'9e\'82\'c9Miyamasu\'82\'cc\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'e8\'82\'aa\'8d\'9e\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'82\'dc\'82\'dc\'83\'65\'83\'58\'83\'67\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b Player on Editor\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b\'81\'41\'92\'b2\'90\'ae\'92\'86)
\b0 \
	\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8e\'c0\'8b\'40\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\'83\'8a\'83\'82\'81\'5b\'83\'67\'8e\'c0\'8d\'73\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'f0\'83\'4b\'83\'62\'83\'63\'83\'8a\'93\'fc\'82\'ea\'82\'c4\'82\'c4\'81\'41\'96\'ca\'94\'92\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\

\b Batch Player\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b)
\b0 \
	\'83\'6f\'83\'62\'83\'60\'8e\'c0\'8d\'73\'82\'c5\'81\'41\'83\'77\'83\'62\'83\'68\'83\'8c\'83\'58\'82\'ccPlayer\'82\'aa\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'82\'e6\'82\'a4\'82\'cdUnity Editor\'8f\'e3\'82\'c5\'82\'ccPlayer\'8f\'f3\'91\'d4\'82\'c5\'82\'ccTest\'8e\'c0\'8d\'73\'82\'f0\'81\'41batch\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ceAutoya\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c5\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'81\'41
\f3\fs22 \cf2 \cb3 \CocoaLigature0 sh run_miyamasu_tests.sh 
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41Unity\'82\'aaUI\'82\'c8\'82\'b5\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41Player\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'aa\'91\'96\'82\'e9\'81\'42\
	\'89\'db\'8b\'e0\'82\'c6\'82\'a9AssetBundle\'82\'c6\'82\'a9\'82\'cc\'81\'75\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'c5\'81\'41MainThread\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'81\'76\'8c\'6e\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'e0\'96\'b3\'8e\'96\'93\'cb\'94\'6a\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'b7\'82\'b2\'82\'ad\'82\'c8\'82\'a2\'81\'48\
	\'8c\'8b\'8d\'5c\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b CloudBuild\'8e\'c0\'8d\'73(\'90\'56\'8b\'4b\'81\'41\'93\'da\'8d\'c1\'92\'86)
\b0 \
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41NUnit\'82\'cc\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'cd\'81\'41main thread\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'89\'f1\'82\'b5\'82\'c2\'82\'c2\'81\'41main thread\'82\'c5\'91\'bc\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'c2\'82\'c2\'81\'41\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'82\'f0\'91\'d2\'82\'c2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6Unity\'82\'c9async/await \'82\'c6\'82\'a9\'82\'aa\'97\'88\'82\'c4\'82\'e0\'81\'41\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	\'91\'e3\'91\'d6\'8d\'f4\'82\'c6\'82\'b5\'82\'c4Miyamasu\'8d\'ec\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'82\'e0\'8e\'96\'91\'d4\'82\'cd\'90\'68\'82\'a2\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	Unity\'82\'cc\'8d\'5c\'91\'a2\'82\'aa\'81\'60\'82\'c6\'82\'a9\'81\'41NUnit\'82\'aa\'81\'60\'81\'60\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41NUnit\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'83\'5f\'83\'81\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\
	NUnit\'82\'cc\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'c1\'92\'a5\'82\'cc\'82\'a0\'82\'e9\'93\'ae\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'81\'42\
	\'81\'45\'83\'65\'83\'58\'83\'67\'82\'cdMainThread\'82\'c5\'8b\'4e\'93\'ae(Player\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'e0Editor\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'41\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'83\'82\'81\'5b\'83\'68\
\
	\'81\'45\'83\'65\'83\'58\'83\'67\'92\'86\'81\'41Instantiate\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41Player\'82\'ccMainThread\'82\'a9\'81\'41EditorApplication.update\'82\'cc\'91\'ae\'82\'b7\'82\'e9\'83\'58\'83\'8c\'83\'62\'83\'68(EditorMainThread)\'82\'c9\'8b\'df\'82\'a2\'93\'c1\'90\'ab\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\
	\'81\'45\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'92\'86\'81\'41EditorApplication.update\'82\'cd\'8a\'ae\'91\'53\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'82\'a2\'82\'e9(\'82\'b1\'82\'ea\'82\'cd\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8d\'a2\'82\'c1\'82\'bd)\
\
	\'81\'45\'97\'e1\'82\'a6\'82\'ce\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'94\'f1\'93\'af\'8a\'fa\'82\'c8\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'8f\'49\'97\'b9\'82\'f0\'91\'d2\'82\'c2\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'a2(MainThread\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'91\'53\'82\'c4\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9)\
\
	\'81\'45\'82\'b6\'82\'e1\'82\'a0\'8b\'4e\'93\'ae\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'90\'56\'8b\'4b\'82\'c9\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'a9\'82\'e7MainThread\'82\'c9\'91\'ce\'82\'b5\'82\'c4Action\'82\'c6\'82\'a9\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41MainThread\'8c\'6e\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
	\'82\'b1\'82\'cc\'95\'b6\'8f\'cd\'93\'c7\'82\'f1\'82\'be\'82\'be\'82\'af\'82\'be\'82\'c6\'82\'b5\'82\'c1\'82\'ad\'82\'e8\'82\'b1\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\
	\'81\'75\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'82\'cc\'8a\'ae\'97\'b9\'82\'f0\'91\'d2\'82\'bd\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41NUnit\'82\'cc\'8b\'4e\'93\'ae\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'aa\'81\'41\'92\'e2\'8e\'7e\'82\'f0\'8b\'96\'82\'b3\'82\'ea\'82\'c8\'82\'a2MainThread\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'92\'76\'96\'bd\'93\'49\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42	\'82\'bd\'82\'c6\'82\'a6\'82\'ceawait\'82\'c6\'82\'a9\'82\'c5\'81\'75\'82\'d9\'82\'a9\'82\'ccthread\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'81\'41\'82\'e0\'82\'ea\'82\'c8\'82\'ad
\b UnityEditor\'91\'53\'91\'cc\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'42
\b0 \'82\'b1\'82\'ea\'82\'be\'82\'c6Test\'82\'aa\'90\'69\'82\'dc\'82\'c8\'82\'a2\'81\'42\
	\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'81\'41Unity\'82\'c9\'82\'cdMainThread\'82\'c5\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41
\b \'82\'bb\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'90\'e6 = MainThread\'82\'aa\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'82\'e9
\b0  \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'81\'41\'82\'eb\'82\'ad\'82\'c8\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
	\'97\'9d\'91\'7a\'8c\'60\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\
	\'81\'45\'8b\'5b\'8e\'97\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8e\'c0\'8d\'db\'82\'ccPlayer\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'c4\'81\'75\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'91\'d2\'82\'c2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'a2\'82\'c1\'82\'bb\'93\'c1\'8e\'ea\'82\'c8Play\'8f\'f3\'91\'d4\'82\'c9\'82\'c5\'82\'e0\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'e8\'8f\'88\'97\'9d\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'97\'88\'82\'bd\'82\'e7\'8f\'88\'97\'9d\'95\'9c\'8b\'41\'82\'b7\'82\'e9\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'8b\'f3\'89\'f1\'82\'e8\'82\'b7\'82\'e9\'81\'41\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8IEnumerator\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'83\'65\'83\'58\'83\'67\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41NUnit\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41
\b IEnumerator\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'83\'65\'83\'58\'83\'67\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'c9\'89\'fc\'95\'cf
\b0 \'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'41MainThread\'82\'a9\'82\'e7\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'8e\'a9\'91\'cc\'82\'f0MoveNext\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	\'82\'dc\'82\'a0Miyamasu\'82\'aa\'82\'bb\'82\'ea\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'8c\'f6\'8e\'ae\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
\
	\'93\'4b\'93\'96\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 public class CloudBuildTestEntryPoint \{\
	[Test] public static 
\b \cb4 IEnumerator
\b0 \cb4  RunFromNUnit () \{// IEnumerator\'82\'f0\'95\'d4\'82\'b7\'81\'41\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'92\'50\'88\'ca\'82\'cc\'8b\'5b\'8e\'97MainThread\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9NUnit\'82\'cc\'83\'65\'83\'58\'83\'67\'8f\'88\'97\'9d\
\
		// \'8a\'ae\'97\'b9\'91\'d2\'82\'bf\'82\'f0\'82\'b7\'82\'e9bool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb4 		var done = false;
\b0 \cb4 \
\
\
		// \'93\'4b\'93\'96\'82\'c8GameObject\'82\'f0\'8d\'ec\'90\'ac\
		var go = new GameObject("test");\
		var mb = go.AddComponent<MainThreadRunner>();\
		\
		// \'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'88\'97\'9d(IEnumerator\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9)\'81\'42\
		// mb\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41MainThread\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'81\'42\
		// \'82\'b1\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\
		RunOnAnotherThread(\
			() => \{\
				var path = \'81\'67test:\'81\'68;\
\
				// mb\'82\'c9\'91\'ce\'82\'b5\'82\'c4MainThread\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2iEnumerator\'82\'f0\'91\'97\'82\'c1\'82\'c4\'81\'41mb\'82\'ccUpdate\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9 = MainThread\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
				mb.Commit(\
					() => \{\
						path = path + Application.dataPath;// \'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cdMainThread\'82\'c5\'82\'b5\'82\'a9\'8c\'c4\'82\'d7\'82\'c8\'82\'a2\
					\}\
				);\
\
				// \'82\'c8\'82\'f1\'82\'a9\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\
\
				done = true;\
			\}\
		);\
	\
		// \'8f\'e3\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c5\'82\'b1\'82\'b1\'82\'c5\'8b\'f3\'89\'f1\'82\'e8\'82\'b3\'82\'b9\'82\'e9\
		while (!
\b \cb4 done
\b0 \cb4 ) \{\
			yield return null;\
		\}\
		\
		// \'82\'c8\'82\'f1\'82\'a9Assert\'82\'c6\'82\'a9\'82\'cc\'8f\'88\'97\'9d\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'8c\'f6\'8e\'ae\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'81\'41\'81\'75Play\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0Play\'83\'82\'81\'5b\'83\'68\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'82\'ad\'81\'41\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'92\'50\'88\'ca\'82\'c5\'8c\'e3\'95\'d0\'95\'74\'82\'af\'82\'c6\'82\'a9\'8f\'e3\'8e\'e8\'82\'c8\'8b\'40\'8d\'5c\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'81\'60\'81\'60\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'89\'bd\'93\'78\'82\'e0\'8c\'be\'82\'a4\'82\'af\'82\'c7Miyamasu\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'8c\'f6\'8e\'ae\'82\'c5\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'8c\'87\'93\'5f\'81\'42\
	\
\
}