{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs44 \cf0 \'91\'e60\'89\'f1 Sublime Text 2 \'95\'d7\'8b\'ad\'89\'ef\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'95\'be\'8e\'d0\'8e\'d0\'93\'e0\'82\'cc\'8c\'f6\'94\'46\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'8d\'c0\'82\'f0TextMate\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'a9\'82\'e7\'8f\'9f\'82\'bf\'8e\'e6\'82\'c1\'82\'bdSublimeText2\'81\'42\
	\'82\'cc\'81\'41\'95\'d7\'8b\'ad\'89\'ef\'82\'aa\'83\'54\'83\'43\'83\'6f\'81\'5b\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'b3\'82\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41LT\'82\'c5\'8e\'51\'89\'c1\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\

\b URLS\

\b0 	ATND
\b \
		{\field{\*\fldinst{HYPERLINK "http://atnd.org/events/33305"}}{\fldrslt 
\b0 http://atnd.org/events/33305}}\
	
\b0 \
	Togetter\
		{\field{\*\fldinst{HYPERLINK "http://togetter.com/li/403472"}}{\fldrslt http://togetter.com/li/403472}}\
\
	UST\'81\'69\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'81\'41\'81\'49\'81\'49\'81\'6a\
		{\field{\*\fldinst{HYPERLINK "http://www.ustream.tv/recorded/26772975"}}{\fldrslt http://www.ustream.tv/recorded/26772975}}\
	\
\

\b \'93\'96\'93\'fa\'82\'cc\'93\'e0\'97\'65\
\cf2 \
Sublime Text 2\'82\'b1\'82\'c6\'82\'cd\'82\'b6\'82\'df 
\b0 \
	\'82\'b1\'82\'e0\'82\'e8\'82\'dc\'82\'b3\'82\'a0\'82\'ab\'82\'b3\'82\'f1 @cipher \

\b \cf0 	\

\b0 	PackageControl\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'41\'8e\'67\'82\'a2\'95\'fb\'82\'cc\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'83\'54\'83\'4e\'83\'54\'83\'4e\'82\'c6\'81\'42\
	command + shift + p\'82\'cd\'8a\'b5\'82\'ea\'82\'e9\'82\'c6\'8e\'e8\'95\'fa\'82\'b9\'82\'c8\'82\'a2\'82\'c1\'82\'b7\'82\'e6\'82\'cb\'81\'5b\'81\'42\
	\
	\'82\'a0\'82\'cc\'92\'8e\'8a\'e1\'8b\'be\'93\'49\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\b \
\
\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8d\'ec\'82\'e8\'95\'fb 
\b0 \
	\cf2 @blueplanet42 \'82\'b3\'82\'f1\cf0 \
	{\field{\*\fldinst{HYPERLINK "http://blueplanet.github.com"}}{\fldrslt http://blueplanet.github.com}}\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'82\'cc\'89\'f0\'90\'e0\'81\'42\
	Octopress\'92\'6d\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\'81\'40\'82\'b1\'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc \'82\'c6\'8a\'54\'94\'4f\'8e\'97\'82\'c4\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'b7\'82\'e9Github\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'96\'bc\'82\'c6\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'82\'cd\'81\'41\
	
\b \'95\'ca\'96\'bc\'8f\'cc\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'49\

\b0 		\'81\'a8\'8f\'91\'82\'ad\'8f\'8a\'82\'aa\'97\'4c\'82\'e9\
\
	\'82\'b1\'82\'ea\'82\'cd\'92\'6d\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'83\'58\'83\'65\'83\'4c\'81\'42\
\
\
\pard\pardeftab720

\b \cf0 Text Editor Anywhere\'82\'c5textarea\'82\'e0sublime text 2(Windows\'82\'cc\'82\'dd\'81\'49)\'81\'76
\b0 \
	@maepon\
	\'89\'aa\'8e\'52\'82\'a9\'82\'e7\'83\'6e\'83\'93\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'c5LT\'81\'42\
	\
	Anywhere\'81\'41Windows8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\uc0\u8232 
\b IMESupprt for Sublime Text 2 / ConvertToUTF8
\b0 \
	@kiyokura\
	\'93\'af\'89\'aa\'8e\'52\'82\'a9\'82\'e7\'83\'6e\'83\'93\'83\'4f\'83\'41\'83\'45\'83\'67\'81\'42\
	\
	Windows\'8c\'6e\'82\'be\'82\'c6\'93\'fa\'96\'7b\'8c\'ea\'82\'aa\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'93\'57\'8a\'4a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'a9\'81\'49\
	\'82\'b1\'82\'ea\'82\'c5WindowsPhone8\'97\'70\'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c5\'82\'e0ST2\'8e\'67\'82\'a6\'82\'e9\'82\'ed\'81\'5b\'81\'42\
\
	ConvertToUTF8 \'82\'cdVS SJIS\'82\'c9\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'81\'42\uc0\u8232 \
\uc0\u8232 
\b Emmet
\b0 \
	@sada_h\
	\
	ZenCoding\'93\'49\'82\'c8\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8f\'d0\'89\'ee\'81\'42\
	ST2\'82\'cc\'83\'7d\'83\'8b\'83\'60\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'c6\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'8a\'6d\'82\'a9\'82\'c9\'95\'d2\'8f\'57\'91\'ac\'93\'78\'82\'aa\'82\'ad\'82\'bb\'82\'c1\'82\'cf\'82\'e2\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6SublimeServer\'95\'d6\'97\'98\'81\'42\
\
\uc0\u8232 
\b Gradle\
\pard\pardeftab720

\b0 \cf0 	\'8e\'a9\'95\'aa\'81\'42
\b \

\b0 	Gradle\'82\'f0ST2\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'93\'7a\'81\'42\
\
	LT\'8e\'80\'97\'ec\
	{\field{\*\fldinst{HYPERLINK "http://bit.ly/TtVOBD"}}{\fldrslt http://bit.ly/TtVOBD}}\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67(gradle\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'93\'ae\'82\'adVer)\
	{\field{\*\fldinst{HYPERLINK "http://bit.ly/PWhThE"}}{\fldrslt http://bit.ly/PWhThE}}\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'672 (gradle\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'93\'ae\'82\'adVer)\
	{\field{\*\fldinst{HYPERLINK "http://bit.ly/RKxlKr"}}{\fldrslt http://bit.ly/RKxlKr}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\b \cf0 SUBLIMETEXT PLUGINS INTRO
\f1 \
	
\b0 @agektmr\
	{\field{\*\fldinst{HYPERLINK "http://www.rvl.io/agektmr/sublimetext-plugins-intro"}}{\fldrslt http://www.rvl.io/agektmr/sublimetext-plugins-intro}}\
\
	
\f0 \'97\'4c\'97\'70\'82\'c8\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8f\'d0\'89\'ee\'98\'41\'94\'ad\'81\'42\
	\
	
\f2\fs26 SublimeCodeIntel
\f0 \
	LESS-build\
	FileDiffs
\fs24 \
	\
	Di
\f1\fs26 ffs
\f0\fs24 \'95\'d6\'97\'98\'82\'e6\'82\'c8\'81\'5b\'81\'42\
\
\

\b \'82\'a8\'82\'c2\'82\'a9\'82\'ea\'82\'b3\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'81\'49
\b0 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'92\'6d\'82\'ea\'82\'c4\'83\'45\'83\'6e\'83\'45\'83\'6e\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\
}