{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue0;\red230\green230\blue230;
\red109\green109\blue109;\red202\green202\blue202;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;
\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;\red70\green137\blue204;
\red194\green126\blue101;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33333\c10196\c54510;\csgenericrgb\c0\c0\c0;\csgray\c92143;
\cssrgb\c50196\c50196\c50196;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UUebView \'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'81\'45\'82\'c8\'82\'f1\'82\'bc\'82\'e2\
	\'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'81\'45\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\
	\'81\'45\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\
	\'81\'45UUebView\'82\'a9\'82\'e7TMPro\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\
	\'82\'c8\'82\'c7\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
\

\b \'82\'c8\'82\'f1\'82\'bc\'82\'e2
\b0 \
	\'82\'b1\'82\'ea\'81\'42\

\b 		UUebView
\b0 \
			
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/sassembla/UUebView-freeversion
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
	html\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0uGUI\'8f\'e3\'82\'c5\'95\'60\'89\'e6\'82\'c5\'82\'ab\'82\'e9WebView\'81\'42\
	\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'f0uGUI\'82\'c5\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'e2\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'c8\'82\'c7\'82\'e0\'89\'c2\'81\'42\
\
\
	\'82\'aa\'81\'41\'92\'66\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'ccWeb\'83\'54\'83\'43\'83\'67\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cd\'82\'d9\'82\'da100%\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41\
	Unity\'8f\'e3\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8f\'ee\'95\'f1\'82\'e2\'82\'e7\'83\'58\'83\'5e\'83\'43\'83\'8b\'8f\'ee\'95\'f1\'82\'e2\'82\'e7\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'5e\'83\'4f\'82\'f0\'81\'41HTML\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'a9\'82\'e7\'81\'42\
	\
	\'89\'bd\'82\'aa\'82\'a2\'82\'a2\'82\'bd\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41CSS\'82\'c6\'82\'a9JS\'82\'f0\'83\'4b\'83\'93\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'83\'70\'81\'5b\'83\'54\'82\'e2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'5e\'81\'5b\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'a6\'81\'41\
	\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9HTML\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'82\'ccDOCTYPE\'8e\'77\'92\'e8\'82\'cduuebview\'82\'c6\'82\'a2\'82\'a4\'81\'41\'8a\'ae\'91\'53\'93\'c6\'8e\'a9\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'92\'ca\'8f\'ed\'82\'ccuGUI\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'41\
	TMProEnabled\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cdTextMesh Pro\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	TMPro\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'a9\'82\'e7TMProEnabled\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5\'8e\'8e\'82\'b7\'82\'cc\'82\'aa\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\

\fs34 	uGUI Text\'94\'c5
\b0\fs24 \
\
	master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68 -> Assets/Sample/SampleScene\'82\'f0\'8a\'4a\'82\'ad -> Play\
		\'82\'b1\'82\'ea\'82\'c5\'81\'41uGUI Text\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cd Assets/Sample/Resources/items.html \'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 15.52.01.png \width4900 \height4760
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
	uGUI\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 21.55.59.png \width9220 \height3920
}¬}\
	
\f3 \'82\'b1\'82\'ea\'82\'e7\'82\'f0
\f2 HTML
\f3 \'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'81\'41html\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'81\'41\'95\'cf\'8c\'60\'82\'b3\'82\'b9\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'94\'77\'8c\'69\'82\'cdimage\'82\'cc9\'83\'70\'83\'62\'83\'60\'82\'c5\'90\'4c\'8f\'6b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1HTML\'83\'5e\'83\'4f\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 	TMPro Text\'94\'c5
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
	TMProEnabled\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68 -> Assets/Sample/SampleScene2_TMProPlugin\'82\'f0\'8a\'4a\'82\'ad -> \
		TextMesh Pro\'82\'f0AssetStore\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'e9 -> Play\
\
		\'82\'b1\'82\'ea\'82\'c5\'81\'41TextMesh Pro Text\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cd Assets/Sample/Resources/tmpro.html \'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 21.41.19.png \width4740 \height4540
}¬}\
	
\f3 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'be\'82\'af\'83\'56\'83\'85\'83\'62\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'82\'a8\'95\'aa\'82\'a9\'82\'e8\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	\'83\'59\'81\'5b\'83\'80\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'c6uGUI\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 21.43.34.png \width7020 \height6720
}¬}\
	
\f3 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'82\'e0TMPro\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'9a\'8b\'e5\'82\'cc\'95\'aa\'8a\'84\'8b\'ef\'8d\'87\'82\'aauGUI\'82\'c6\'8e\'e1\'8a\'b1\'88\'d9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'c6\'8d\'b6\'8c\'fc\'82\'ab\'96\'ee\'88\'f3\'82\'c6\'82\'a9\'8f\'6f\'82\'c4\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'82\'cc\'94\'cd\'88\'cd\'90\'dd\'92\'e8\'82\'cc\'96\'e2\'91\'e8\'81\'42
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb
\b0 \
	0.unitypackage({\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion/blob/TMProEnabled/UUebView.unitypackage"}}{\fldrslt https://github.com/sassembla/UUebView-freeversion/blob/TMProEnabled/UUebView.unitypackage}})\'82\'f0\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8e\'67\'82\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	1.\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'c6\'82\'c8\'82\'e9RectTransform\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'70\'88\'d3\'81\'42 \'97\'e1\'81\'46uGUI\'82\'ccimage\'82\'c6\'82\'a9\'81\'42\'95\'73\'97\'76\'82\'c8\'82\'e7\'89\'e6\'91\'9c\'8f\'c1\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4OK\'81\'42\
\
	2.\'82\'bb\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9UUebViewComponent \'82\'f0\'83\'5a\'83\'62\'83\'67\'81\'42\
\
	3.\'93\'4b\'93\'96\'82\'c8GameObject\'82\'f0\'88\'ea\'82\'c2Hierarchy\'8f\'e3\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'92\'c7\'89\'c1 + \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9IUUebViewEventHandler\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\
		\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UUebView-freeversion/blob/TMProEnabled/Assets/Sample/SampleHandler3.cs"}}{\fldrslt https://github.com/sassembla/UUebView-freeversion/blob/TMProEnabled/Assets/Sample/SampleHandler3.cs}}\
		\'82\'b8\'82\'ce\'82\'e8\'8b\'f3\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'be\'82\'af\'81\'42\
\
	4.UUebViewComponent\'82\'ccPreset Url\'82\'c9\'81\'41\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'70\'83\'58\'82\'f0\'81\'41https:// \'82\'c6\'82\'a9\'81\'41\'93\'c1\'8e\'ea\'82\'c8\'83\'58\'83\'4c\'81\'5b\'83\'7d resources:// \'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
	5.UUebViewComponent\'82\'ccPreset Event Handler
\f3 \'82\'c9\'81\'41
\f0 3\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'bd\'83\'56\'81\'5b\'83\'93\'82\'f0\'81\'41SampleScene3\'82\'c6\'82\'b5\'82\'c4\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
\
	\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'81\'5b\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 22.41.35.png \width17220 \height8220
}¬}\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 22.41.51.png \width4400 \height5720
}¬}\
	
\f3 \'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'83\'8d\'81\'5b\'83\'68\'8a\'ae\'97\'b9\'8e\'9e\'82\'c9\'90\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67=base\'82\'cc\'88\'ca\'92\'75\'82\'aa\'93\'ae\'82\'a2\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'cd\'83\'6f\'83\'4f\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\b0 \
	1.Hierarchy\'82\'ccCanvas\'8f\'e3\'82\'c9\'81\'41css\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5RectTransform\'82\'f0\'8e\'9d\'82\'c2\'97\'76\'91\'66\'82\'f0\'83\'5a\'83\'62\'83\'67\'81\'42\
	2.\'82\'b1\'82\'cc\'89\'e6\'91\'9c\'82\'be\'82\'c6MyInfoView\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'ccRectTransform\'82\'f0\'8e\'9d\'82\'c1\'82\'bdGameObject\'82\'f0\'8d\'ec\'90\'ac\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 		{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-02-16 22.45.14.png \width3580 \height5240
}¬}
\f0 \
		\'82\'b1\'82\'b1\'82\'c5\'81\'41MyInfoView\'82\'cc\'8e\'71\'97\'76\'91\'66\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'8a\'47\'82\'be\'82\'c6\'81\'41bg\'82\'c6\'82\'a9titleBox\'82\'c6\'82\'a9textBg\'82\'c6\'82\'a9\'81\'41titleText\'82\'c6\'82\'a9\'82\'aa\'82\'b7\'82\'d7\'82\'c4HTML\'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8c\'60\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\
		\'8b\'96\'97\'65\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'76\'91\'66\'82\'cd\'81\'41Text\'81\'41Image\'82\'c8\'82\'c7\'82\'ccGUI\'97\'76\'91\'66\'82\'c6\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c8\'82\'c7\'81\'42\
\
	3. bg/titleBox\'82\'c8\'82\'c7\'81\'411\'8a\'4b\'91\'77\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'8d\'5c\'91\'a2\'95\'94\'95\'aa\'82\'cd\'81\'41\'81\'75\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'91\'a4\'96\'ca\'82\'e0\'8e\'9d\'82\'c2\'81\'42\
		\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'91\'66\'82\'cd\'81\'41\'8e\'a9\'97\'52\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'90\'a7\'96\'f1\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e8\'81\'41\'94\'77\'8c\'69\'89\'e6\'91\'9c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'97\'c7\'82\'a2\'81\'42\
			\
		\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
		\'97\'e1\'82\'a6\'82\'ce<\'82\'c8\'82\'f1\'82\'a9\'83\'5e\'83\'4f><titleBox>
\b \'82\'c8\'82\'c9\'82\'a9\'97\'76\'91\'66
\b0 </titleBox></\'82\'c8\'82\'f1\'82\'a9\'83\'5e\'83\'4f>\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 		\'82\'c8\'82\'c9\'82\'a9\'97\'76\'91\'66
\b0 \'82\'cc\'95\'94\'95\'aa\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cd\'81\'41
\b titleBox\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9uGUI\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'93\'c1\'90\'ab\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 		\'8d\'b6\'82\'a9\'82\'e7N\'83\'68\'83\'62\'83\'67\'82\'c6\'82\'a9\'81\'41\'8f\'e3\'89\'ba\'92\'86\'89\'9b\'82\'bc\'82\'eb\'82\'a6\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'81\'42\
\
	4.MyInfoView\'92\'bc\'89\'ba\'82\'c5\'8a\'4b\'91\'77\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'97\'76\'91\'66\'82\'cd\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\'90\'d8\'95\'db\'8e\'9d\'82\'b5\'82\'c8\'82\'a2\'81\'42\
		\'89\'e6\'91\'9c\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'92\'75\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'cc\'89\'e6\'8a\'70\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\
		\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'91\'66\'82\'cd\'81\'41\'83\'41\'83\'93\'83\'4a\'81\'5b\'8d\'b6\'8f\'e3 + \'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'b6\'8f\'e3\'82\'c6\'82\'a9\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'93\'ae\'8d\'ec\'8e\'9e\'81\'41\'82\'d3\'82\'c2\'82\'a4\'82\'ccWeb\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8b\'df\'82\'a2\'8a\'b4\'90\'47\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
		\'8a\'4b\'91\'77\'82\'a0\'82\'e8\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41\'8a\'4b\'91\'77\'82\'c8\'82\'b5\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'91\'c5\'82\'bf\'8d\'9e\'82\'de\'81\'41\
		\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8a\'ee\'96\'7b\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	5.\'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
		\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'8d\'ec\'82\'c1\'82\'bduGUI\'82\'c9\'82\'e6\'82\'e9\'83\'5e\'83\'4f\'8f\'57 MyInfoView\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
		Unity > Window > UUebView > Generate UUeb Tags From Selection\
		\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9HTML\'82\'cc\'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	6.\'8d\'ec\'82\'c1\'82\'bd\'83\'5e\'83\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\
		\'8e\'c0\'8d\'db\'82\'c9MyInfoView\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'b1\'82\'ccHTML\'83\'52\'81\'5b\'83\'68\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf3 \cb4 \expnd0\expndtw0\kerning0
<!DOCTYPE uuebview href='resources://Views/MyInfoView/UUebTags'>
\f5\b0 \
<body>\
\'a0\'a0\'a0\'a0<bg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titletext>Sample</titletext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<newbadge/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext>lorem ipsum like sample. <br>\uc0\u8592  br here.<mya href='somewhere'>link here</mya> a long text will make large window. like this.<br> do you like hedgehog?</updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<img src='https://pbs.twimg.com/profile_images/378800000220029324/fe66faeca20115da8566e51d83447ead_400x400.jpeg' button='true'/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext hidden='true' listen='readmore'>
\f3 \'89\'9f\'82\'b5\'82\'bd\'82\'cb
\f5 ! 
\f3 \'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'bd\'82\'cb\'81\'42
\f5 <br>
\f3 \'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'cc\'89\'e6\'91\'9c\'82\'aa\'93\'ae\'82\'ad\'81\'41\'82\'c6\'82\'a9\'82\'cd
\f5 Unity
\f3 \'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f5 <br>
\f3 \'8d\'a1\'89\'f1\'82\'cd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8e\'a9\'97\'52\'97\'8e\'89\'ba\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f5 </updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<showbuttonbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<showbutton button='true' id='readmore'/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</showbuttonbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbg>\
\'a0\'a0\'a0\'a0</bg>\
\'a0\'a0\'a0\'a0<bg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titletext>
\f3 \'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'82\'a9
\f5 </titletext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<newbadge/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext>
\f3 \'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'82\'a9\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'95\'81\'92\'ca\'82\'c9\'93\'fc\'82\'e9\'81\'42\'82\'dc\'82\'be
\f5 uGUI
\f3 \'82\'cc\'83\'66\'83\'74\'83\'48\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'82\'82\'b3\'82\'cc\'96\'e2\'91\'e8\'82\'c6\'82\'a9\'89\'fc\'8d\'73\'82\'aa\'83\'66\'83\'8a\'83\'4a\'83\'56\'81\'5b\'82\'c8\'82\'a2\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'42
\f5 </updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbg>\
\'a0\'a0\'a0\'a0</bg>\
\'a0\'a0\'a0\'a0<bg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titletext>html
\f3 \'82\'a9\'82\'e7\'8f\'6f\'82\'b5\'82\'c4\'82\'e9
\f5 </titletext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbox3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext>
\f3 \'82\'b1\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'e2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'91\'53\'82\'c4\'82\'cd
\f5 Sample/Resources/items.html
\f3 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1
\f5 https
\f3 \'82\'c6\'82\'a9\'82\'c5\'8d\'cc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f5 </updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbox3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<iconbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<img src='https://pbs.twimg.com/profile_images/378800000220029324/fe66faeca20115da8566e51d83447ead_400x400.jpeg' button='true'/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</iconbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbg>\
\'a0\'a0\'a0\'a0</bg>\
\'a0\'a0\'a0\'a0<bg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titletext>
\f3 \'83\'7b\'83\'5e\'83\'93\'81\'48
\f5 </titletext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext>
\f3 \'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc
\f5 web
\f3 \'83\'54\'83\'43\'83\'67\'93\'49\'82\'c8\'8b\'93\'93\'ae\'82\'f0\'81\'41
\f5 html
\f3 \'83\'5e\'83\'4f\'82\'c9\'82\'e6\'82\'e9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\'8a\'c8\'92\'50\'82\'be\'82\'af\'82\'c7\'93\'ae\'82\'ad\'81\'42
\f5 </updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbg>\
\'a0\'a0\'a0\'a0</bg>\
\'a0\'a0\'a0\'a0<bg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<titletext>
\f3 \'82\'e0\'82\'c1\'82\'c6\'8d\'82\'93\'78\'82\'c8\'82\'b1\'82\'c6
\f5 </titletext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</titlebox>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbg>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<updatetext>
\f3 \'83\'58\'83\'5e\'81\'5b\'83\'45\'83\'48\'81\'5b\'83\'59\'8d\'44\'82\'ab\'81\'48
\f5  uGUI
\f3 \'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'f0\'89\'f1\'93\'5d\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'e6\'81\'42
\f5 </updatetext>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbox2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</textbg>\
\'a0\'a0\'a0\'a0</bg>\
</body>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	HTML\'82\'c8\'82\'cc\'82\'c5\'89\'c2\'95\'cf\'92\'b7\'82\'c9\'82\'c8\'82\'e9\'82\'b5\'81\'41HTML\'82\'c8\'82\'cc\'82\'c5\'83\'5e\'83\'4f\'82\'c5\'8b\'4c\'8f\'71\'82\'c9\'82\'c8\'82\'e9\'82\'b5\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'93\'e0\'97\'65\'82\'cd\'81\'41\'81\'41\'81\'41\'81\'48\
\
	
\f4\b \cf3 \cb4 \expnd0\expndtw0\kerning0
<!DOCTYPE uuebview href='resources://Views/MyInfoView/UUebTags'>
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	1\'8d\'73\'96\'da\'82\'ccDOCTYPE\'82\'c5\'81\'41\'82\'e0\'82\'cd\'82\'e2HTML\'82\'c5\'82\'cd\'82\'c8\'82\'adUUebView\'82\'be\'82\'ba\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8d\'82\'82\'e7\'82\'a9\'82\'c9\'90\'e9\'8c\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ccHTML\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'4f\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'b1\'82\'ea\'82\'be\'82\'ba\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'83\'8a\'83\'93\'83\'4e\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'81\'41resources\'82\'a9\'82\'e7MyInfoView\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'88\'c8\'8d\'7e\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	bg\'83\'5e\'83\'4f\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8c\'b3\'97\'88HTML\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'83\'5e\'83\'4f\'82\'aa\'e6\'eb\'e7\'bb\'82\'b5\'82\'c4\'82\'c4\'95\'bd\'8b\'43\'82\'c8\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'b9\'82\'a2\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9a\'83\'5e\'83\'4f\'82\'c6\'82\'a9p\'83\'5e\'83\'4f\'82\'c6\'82\'a9\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'82\'b1\'82\'ea\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8d\'87\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'76\'91\'66\'82\'cd\'81\'41\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'88\'c3\'96\'d9\'93\'49\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'90\'dd\'92\'e8\'82\'e0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	resources://\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'f0\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'41\'81\'41\'81\'48\
	\
	\'83\'72\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'97\'76\'91\'66\'81\'41\'83\'58\'83\'5e\'83\'43\'83\'8b\'97\'76\'91\'66\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9AssetBundle\'82\'f0DL\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'93\'72\'92\'86\'82\'dc\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'82\'dc\'82\'be\'8a\'ae\'90\'ac\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	img\'83\'5e\'83\'4f\'82\'c8\'82\'c7\'82\'cc\'89\'e6\'91\'9c\'83\'5e\'83\'4f(image\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'8f\'f3\'91\'d4\'82\'c5Generate\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'4f)\'82\'cd\'81\'41href\'82\'c5resources://\'82\'c6\'82\'a9https://\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\
	\'8d\'44\'82\'ab\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 UUebView\'82\'a9\'82\'e7TMPro\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd
\b0 \
	SampleScene2\'82\'c5\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'8f\'f0\'8c\'8f\'82\'aa\'90\'ae\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9unitypackage\'82\'c6\'82\'a9\'82\'c5\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'89\'f0\'90\'e0\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
	\'8e\'e8\'8f\'87\'82\'cd\'82\'dc\'82\'be\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c5\'81\'41\
	1.TMPro\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	2.UUebView/UUebViewPlugins/\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'ccTMProPlugin.cs.gz\'82\'f0\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'89\'f0\'93\'80\'82\'b7\'82\'e9\
	3.UUebView\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'ec\'90\'ac\'8e\'9e\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f5 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 uuebView\cf12 \strokec12  = \cf10 \strokec10 UUebViewComponent\cf12 \strokec12 .\cf13 \strokec13 GenerateSingleViewFromUrl\cf12 \strokec12 (\cf14 \strokec14 this\cf12 \strokec12 .\cf10 \strokec10 gameObject\cf12 \strokec12 , \cf15 \strokec15 "resources://tmpro.html"\cf12 \strokec12 , \cf10 \strokec10 scrollViewSize\cf12 \strokec12 , \cf14 \strokec14 null\cf12 \strokec12 , \cf14 \strokec14 null\cf12 \strokec12 , \cf14 \strokec14 null\cf12 \strokec12 , \cf14 \strokec14 null\cf12 \strokec12 , \cf14 \strokec14 new\cf12 \strokec12  \cf16 \strokec16 TMProPlugin\cf12 \strokec12 ());\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	\'88\'c8\'8f\'e3\'81\'42\
\
	\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'a9\'82\'c1\'82\'b1\'88\'ab\'82\'a2\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'96\'96\'94\'f6\'82\'ccnew TMProPlugin()\'82\'c5\'81\'41TMPro\'91\'ce\'89\'9e\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'4a\'83\'62\'83\'52\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'81\'42\'91\'bd\'95\'aa\'81\'42\
\
\
\'82\'d0\'82\'c6\'82\'dc\'82\'b8\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42WebGL\'83\'72\'83\'8b\'83\'68\'82\'c5\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8c\'a9\'82\'c4\'82\'e0\'8e\'9a\'82\'aa\'e3\'59\'97\'ed\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'e3\'82\'aa\'82\'e9\'82\'ed\'81\'42\
\
\
\
}