{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 \uc0\u55356 \u57187 
\f1\b \'8c\'bb\'8f\'f3\'8a\'6d\'94\'46\'89\'ef
\b0\fs24 \
\

\b \'8a\'54\'97\'76\
	
\f2\b0 {{\NeXTGraphic shi.png \width11920 \height7920
}¬}
\f1\b \
	{\field{\*\fldinst{HYPERLINK "http://www.zusaar.com/event/9467003"}}{\fldrslt 
\b0 http://www.zusaar.com/event/9467003}}\
	\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cc\'8a\'6d\'94\'46\'93\'e0\'97\'65\'82\'cc\'8b\'a4\'97\'4c\'82\'c5\'82\'b7
\b0 \
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-02 19.40.36.png \width18180 \height7860
}¬}
\f1 \

\b\fs48 	{\field{\*\fldinst{HYPERLINK "http://sushigate.github.io"}}{\fldrslt \'83\'58\'83\'56\'83\'51\'81\'5b\'83\'67}}\'82\'cc\'90\'6c\'8a\'d4\'82\'c6\'82\'b5\'82\'c4
\fs68 \
	\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c8\'81\'42
\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-02 20.04.45.png \width10960 \height8200
}¬}
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\
	\'89\'df\'8b\'8e4\'89\'f1\'81\'41\'82\'a8\'82\'b7\'82\'b5\'82\'e2\'82\'b3\'82\'f1 \'81\'75\'91\'54\'81\'76\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'bd\'97\'b7\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'e8\'92\'5a\'82\'c9\'8b\'a4\'97\'4c\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\

\b \
\'91\'4f\'92\'f1\

\b0 	\'81\'99 \'97\'5c\'96\'f1\'95\'73\'89\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'99 \'8a\'4a\'93\'58\'91\'4f\'82\'a9\'82\'e7\'95\'c0\'82\'d4\
		\'8a\'4a\'93\'58\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'82\'cd\'82\'b7\'82\'c5\'82\'c910\'91\'67\'82\'d9\'82\'c7\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\'97\'76\'8c\'8f\'92\'e8\'8b\'60
\b0 \
	\'8d\'b0\'82\'aa\'89\'f1\'93\'5d\'8e\'f5\'8e\'69 \'81\'75\'91\'54\'81\'76\'82\'c9\'96\'b3\'8e\'96\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\'91\'ce\'8f\'db\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd
\b \

\b0 		2-1-29 Higashicho, Odawara, Kanagawa 250-0003
\b \
\
\
	\'81\'75\'89\'f1\'93\'5d \'91\'54\'81\'76
\b0 \'82\'c5\'8c\'9f\'8d\'f5\'81\'42
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 	
\f2\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-02 20.23.24.png \width14200 \height5100
}¬}
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\b0 \
	\'8f\'ac\'93\'63\'8b\'7d RTTP(\'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b)\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
		\
		from \'90\'56\'8f\'68\'89\'77 to \'8f\'ac\'93\'63\'8c\'b4\'89\'77\
\
\pard\pardeftab720
\cf0 		(\'89\'9d\'98\'48)\'90\'56\'8f\'68 -> \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b -> \'8f\'ac\'93\'63\'8c\'b4 -> \'83\'5e\'83\'4e\'83\'56\'81\'5b -> \'91\'54\
\
		(\'95\'9c\'98\'48)\'90\'56\'8f\'68 <- \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b <- \'8f\'ac\'93\'63\'8c\'b4 <- \'83\'5e\'83\'4e\'83\'56\'81\'5b <- \'91\'54\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'82\'e6\'82\'a2\'8e\'9e\'8a\'d4
\b0 \
	\'90\'56\'8f\'68\'89\'77\'82\'c5\'81\'41\'92\'a9 9\'8e\'9e30\'95\'aa\'94\'ad\'82\'cc\'83\'8d\'83\'7d\'83\'93\'83\'58\'82\'c9\'8f\'e6\'82\'e9\'82\'c6\'81\'41\
\
	\'8f\'ac\'93\'63\'8c\'b4\'89\'77\'82\'cc\'8e\'9e\'93\'5f\'82\'c510:30\'91\'4f\'8c\'e3\'81\'42\
\
	\'91\'54\'82\'c9\'93\'9e\'92\'85\'82\'b7\'82\'e9\'8d\'a0\'82\'c9\'82\'cd\'8a\'4a\'93\'5820\'95\'aa\'91\'4f\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'8f\'ac\'82\'cc\'95\'c0\'82\'d1\'82\'c5\'90\'48\'82\'a6\'82\'c4\'83\'78\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
	\
\

\b Quota
\b0 \
	\'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b \'95\'d0\'93\'b9: \uc0\u165 870(\'93\'c1\'8b\'7d\'97\'bf) + \u165 1,150(\'8f\'e6\'8e\'d4\'97\'bf) = \u165 2,020\
	\'8f\'84\'97\'e7\'94\'ef:\'95\'73\'96\'be(\uc0\u165 6000~\'88\'ea\'96\'9c\'89\'7e\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2)\
\
\
\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\
\
}