{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UnityMokuMoku \'8d\'73\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'b1\'82\'ea\'81\'42\
	
\f0\b \'81\'79\'83\'76\'83\'60LT\'81\'7aUnity\'82\'cc\'90\'56\'8b\'40\'94\'5c\'82\'c5\'97\'56\'82\'d4\'89\'ef\'81\'79\'82\'e0\'82\'ad\'82\'e0\'82\'ad\'81\'7a
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://unity-bu.doorkeeper.jp/events/40412"}}{\fldrslt https://unity-bu.doorkeeper.jp/events/40412}}\
\
	AssetGraph
\f1 \'82\'c6
\f0 ShaderKitchen
\f1 \'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'cc\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\
\

\b AssetGraph
\b0 \
	Unity
\f1 \'82\'cc
\f0 AssetBundle
\f1 \'82\'f0
\f0 GUI
\f1 \'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'81\'42\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'78\'81\'5b\'83\'5e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	
\f0\b AssetGraph
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/unity3d-jp/AssetGraph"}}{\fldrslt https://github.com/unity3d-jp/AssetGraph}}
\f0 \
\
	
\f1 \'8d\'a1\'89\'f1\'82\'cc\'82\'e0\'82\'ad\'82\'e0\'82\'ad\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'83\'81\'83\'93\'83\'65\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\
\

\b ShaderKitchen
\b0 \
	
\f1 \'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'d7\'8b\'ad\'82\'c6\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'ad
\f0 unityPackage
\f1 \'82\'f0
\f0 DL
\f1 \'82\'c5\'82\'ab\'82\'e9
\f0 Web
\f1 \'83\'54\'83\'43\'83\'67\'81\'42\'82\'b1\'82\'b1\'82\'c5\'8a\'4a\'94\'ad\'92\'86\'81\'42
\f0 \
		\
	
\b ShaderKitchen
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ShaderKitchen"}}{\fldrslt https://github.com/sassembla/ShaderKitchen}}\
\
\

\b LT\'82\'c5\'8c\'be\'82\'a2\'96\'59\'82\'ea\'82\'bd\'82\'b1\'82\'c6
\b0 \
	Unity5.3
\f1 \'82\'a9\'82\'e7\'81\'41
\f0 AssetBundle
\f1 \'8d\'ec\'90\'ac\'8e\'9e\'82\'c9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	
\f0\b BuildAssetBundleOptions.ChunkBasedCompression
\f1\b0 \
	\
	\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5AssetBundle\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'b3\'8f\'6b\'81\'41\'93\'57\'8a\'4a\'8e\'9e\'82\'cc\'90\'ab\'94\'5c\'82\'aa\'83\'65\'83\'89\'83\'56\'83\'85\'81\'5b\'83\'8b\'83\'45\'83\'46\'83\'41\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\f0 	\
	
\f2\b \'81\'79
\f0 Unity
\f2 \'81\'7a
\f0 5.3
\f2 \'88\'c8\'8d\'7e
\f0 AssetBundle
\f2 \'82\'cc\'8a\'65\'8e\'ed\'88\'b3\'8f\'6b\'8c\'60\'8e\'ae\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'94\'e4\'8a\'72
\f0\b0 \
		{\field{\*\fldinst{HYPERLINK "http://tsubakit1.hateblo.jp/entry/2016/03/19/022019"}}{\fldrslt http://tsubakit1.hateblo.jp/entry/2016/03/19/022019}}\
\
\
}