{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 CEDEC2015 Day3 \'83\'81\'83\'82\'82\'c6\'82\'a9
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'83\'81\'83\'82\
\
\

\b\fs34 \'95\'a8\'97\'9d\'83\'78\'81\'5b\'83\'58\'8e\'9e\'91\'e3\'82\'cc\'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'78\'83\'43\'83\'4e\'95\'b1\'93\'ac\'8b\'4c
\b0\fs24 \
	\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'cc\'95\'fb\'81\'42\
\
\

\b \'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'8c\'f8\'89\'ca
\b0 \
	\'8d\'c5\'8f\'49\'8f\'6f\'97\'cd\'8e\'9e\'82\'dc\'82\'c5\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'8c\'f8\'89\'ca\'93\'49\'81\'42\
	\
\

\b \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'cc\'8d\'5c\'92\'7a
\b0 \
	3ds Max + V-Ray\
	\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'8c\'83\'43\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'aa\'8b\'43\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'8e\'9e\'8a\'d4\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c8\'82\'cc\'82\'c5V-Ray\
\
	\'82\'b1\'82\'ea\'8e\'91\'97\'bf\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'91\'d2\'82\'bf\'89\'93\'82\'b5\'82\'a2\'82\'c8\
	\'90\'b6\'90\'ac\'8e\'9e\'82\'cc\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'cc\'82\'c2\'82\'ac\'82\'cd\'82\'ac\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'b7\'82\'b2\'82\'ad\'82\'c2\'82\'e7\'82\'bb\'82\'a4\
\
\

\b \'90\'b3\'82\'b5\'82\'a2\'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76
\b0 \
	V-Ray\'82\'cd\'95\'a8\'97\'9d\'83\'78\'81\'5b\'83\'58\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\
	\'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'92\'6c\
		GrobalIllumination\
		\'8a\'d4\'90\'da\'8c\'f5\'82\'c9\'82\'e6\'82\'e9\'92\'6c\
			\'81\'81\
		\'8a\'d4\'90\'da\'8c\'f5\'82\'c9\'82\'e6\'82\'e9\'8f\'c6\'93\'78\
\
	\'82\'a0\'82\'c6DirectionalLight\'82\'cc\'90\'ac\'95\'aa\'82\'c6\'82\'a9\'8c\'a9\'82\'c4\'82\'dd\'82\'c4\'89\'5d\'81\'58\
\
\

\b \'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42
\b0 \
	\'83\'6d\'83\'43\'83\'59\'82\'cc\'92\'e1\'8c\'b8\
\
\
	\'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'aa\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'a2\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'8d\'83\'7b\'82\'c6\'82\'a9\'82\'cc\'83\'66\'83\'42\'83\'74\'83\'85\'81\'5b\'83\'59\'82\'cd\'83\'89\'83\'43\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9(?)\
\
\

\b \'8e\'bf\'96\'e2\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\b0 \
	\'82\'c7\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'c6\'82\'a9\'82\'c5\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'81\'5b\'83\'93\'91\'67\'82\'df\'82\'bd\'82\'e7\'8d\'4b\'82\'b9\'82\'c8\'8a\'b4\'82\'b6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\
	->\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'81\'42\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'ea\'82\'ce\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\
\
\

\b\fs34 IoT\'8c\'fc\'82\'af\'94\'c4\'97\'70protocol MQTT\'82\'cc\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'51\'81\'5b\'83\'80\'92\'ca\'90\'4d\'97\'98\'97\'70\'82\'c6\'8e\'c0\'91\'95\'81\'41\'82\'bb\'82\'b5\'82\'c4\'96\'a2\'97\'88\'82\'d6\'81\'63
\b0\fs24 \
\

\b \'8a\'52\'82\'c1\'82\'d5\'82\'bf\'83\'6f\'83\'58\'83\'5e\'81\'5b\'83\'59\'82\'c5\'82\'cc\'8e\'96\'97\'e1
\b0 \
	\'8b\'5a\'8f\'70\'8d\'cc\'97\'70\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c6\'82\'a9\'81\'42\
\
\

\b IoT\'82\'c6\'82\'cd
\b0 \
	\'82\'cd\'82\'a2\
\
\

\b \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'51\'81\'5b\'83\'80\'82\'cc\'82\'cd\'82\'c8\'82\'b5
\b0 \

\b 	2010\'94\'4e\'91\'e3\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'51\'81\'5b\'83\'80
\b0 \
		\'8d\'82\'91\'ac\'82\'c8\'83\'43\'83\'93\'83\'5e\'83\'6c\'83\'62\'83\'67\
		MO/MMO\
		eSports\
		\'83\'58\'83\'7d\'83\'74\'83\'48\
	\
	\'8f\'ed\'8e\'9e\'90\'da\'91\'b1\'91\'4f\'92\'f1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'a0\'82\'e9\'82\'e6\'82\'cb\
\

\b 	\'8a\'c2\'8b\'ab
\b0 \
	3/4G\
	\'8d\'c5\'92\'e1\'82\'c52MB/s\'82\'c6\'82\'a9\
	\
\

\b \'8a\'52\'82\'c1\'82\'d5\'82\'bf\'83\'6f\'83\'58\'83\'5e\'81\'5b\'83\'59\'8e\'96\'97\'e1
\b0 \
	\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'76\'83\'8c\'83\'43\
	\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'8c\'83\'43\
\
	\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'76\'83\'8c\'83\'43\'82\'be\'82\'c6WebAPI\
	\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'8c\'83\'43\
		\'83\'6f\'83\'67\'83\'8b\'95\'94\'95\'aa\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'81\'414\'90\'6c\
\
	Bisque\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'4a\'94\'ad\'8a\'ee\'94\'d5\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
		Cocos2D\'82\'c6\'82\'a9\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'4e\'83\'8d\'83\'58\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8\
\
	\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'8b\'ad\'82\'dd\'81\'41\'8e\'e3\'82\'dd\
		Web API\'82\'cd\'93\'be\'88\'d3\
		\'83\'4e\'83\'89\'83\'45\'83\'68\'97\'98\'97\'70\'8e\'c0\'90\'d1\'82\'c6\'82\'a9\
\
	\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'54\'81\'5b\'83\'6f\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'cc\'8d\'5c\'92\'7a\'82\'cd\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\
\
	\'96\'da\'8e\'77\'82\'b5\'82\'bd\'82\'b1\'82\'c6\
	\'81\'45\'8e\'c0\'91\'95\'83\'58\'83\'73\'81\'5b\'83\'68\'8f\'64\'8e\'8b\
	\'81\'451Room 4player \'83\'5e\'81\'5b\'83\'93\'90\'a7\
	\'81\'45\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'8d\'c5\'91\'e51\'95\'62\
\
	\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'cc\'8c\'8b\'89\'ca\'81\'41\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9Host\'82\'f0\'82\'bd\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'ccpub/sub\'82\'c9\'93\'4f\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'db\'82\'a2\
\

\b 	\'94\'e4\'8a\'72\'8c\'9f\'93\'a2\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\b0 \
	polling\
	WS\
	Socket.io\
	MQTT\
	Platform\'8b\'40\'94\'5c(iOS\'82\'cc\'82\'e2\'82\'c2\'82\'c6\'82\'a9\
	\'8f\'a4\'97\'70\'83\'47\'83\'93\'83\'57\'83\'93\
\
	\'83\'43\'83\'93\'83\'74\'83\'89\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'41\'83\'51\'81\'5b\'83\'80\'90\'ab\'82\'cc\'8a\'cf\'93\'5f\'82\'a9\'82\'e7MQTT\'82\'f0\'91\'49\'91\'f0\
\

\b 	(\'94\'de\'82\'e7\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc)MQTT\'82\'c6\'82\'cd
\b0 \
	pub/sub\
	\'92\'e1\'91\'ac\'81\'41\'95\'73\'88\'c0\'92\'e8\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'e0\'93\'ae\'82\'ad\
	\'8c\'79\'97\'ca\
	QoS\'82\'a0\'82\'c1\'82\'bd\'82\'e8\
\

\b 	MQTT\'82\'cc\'89\'f0\'90\'e0\

\b0 		\'82\'cd\'82\'a2
\b \
\
\
\'8e\'c0\'91\'95\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'91\'53\'91\'cc\'91\'9c\
\
	
\b0 MQTTBrokerServer\'82\'f0BattleInstanceServer\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\
	Topic -> Room\
	Room\'8a\'c7\'97\'9d\'82\'cdAPIServer\'90\'a7\'8c\'e4\
	\

\b 	\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'8c\'83\'43\'83\'6f\'83\'67\'83\'8b\

\b0 	WebAPI\'82\'c5\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f
\b \

\b0 	\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'8f\'ee\'95\'f1\'82\'f0BrokerServer(BattleInstanceServer)\'82\'d6\'82\'c6\'93\'5d\'91\'97\
\
	Client\'82\'cc\'88\'ea\'90\'6c\'82\'aaHost\'82\'c9\'82\'c8\'82\'e8\'81\'41SessionMaster\'82\'c6\'82\'b5\'82\'c4\'93\'af\'8a\'fa\'88\'da\'8f\'f7\'8a\'c7\'97\'9d\
\
\cb2 		broker\
			room\
\
	c1		c2		c3\
	(Host)\
\cb1 \
	(\'82\'b1\'82\'ea\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'90\'b3\'93\'96\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8e\'a9\'94\'ad\'93\'49\'82\'c8\'82\'e2\'82\'c2\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'60\'81\'5b\'83\'67\'82\'b5\'82\'e2\'82\'b7\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'60\'81\'60\'81\'60\
		\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'82\'e6\'82\'a4\'82\'aa\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'88\'c3\'8d\'86\'89\'bb\'8e\'e8\'92\'69\'82\'cd\'89\'f0\'90\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'81\'41\'81\'41\
		\'92\'5b\'96\'96\'82\'a9\'82\'e7\'8f\'6f\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'b3\'93\'96\'90\'ab\'94\'bb\'92\'66\'97\'76\'88\'f6\'82\'e2\'8b\'91\'94\'db\'8b\'40\'8d\'5c\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'83\'60\'81\'5b\'83\'67\'82\'c9\'8b\'43\'82\'c3\'82\'af\'82\'c8\'82\'bb\'82\'a4\'81\'41\'81\'41\
\
		\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'ea\'8d\'87\'95\'4b\'8e\'45\'8b\'5a\'82\'cc\'83\'52\'83\'58\'83\'67\'96\'b3\'8e\'8b\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'8f\'6f\'82\'bb\'82\'a4\'82\'c8\'82\'ad\'82\'e7\'82\'a2\'82\'c5\
		\'83\'60\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'8a\'c5\'89\'df\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8)\
\
	Host\'82\'aa\'97\'8e\'82\'bf\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'95\'ca\'82\'ccClient\'82\'c9\'88\'da\'8f\'f7\'82\'b7\'82\'e9\
	\

\b 	BrokerServer\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'81\'48
\b0 \
	\'88\'ea\'91\'e4\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'90\'ab\'94\'5c\'81\'41\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b5\'82\'bd\'82\'a2\
	\'8d\'82\'95\'89\'89\'d7\'8e\'9e\'82\'cc\'88\'c0\'92\'e8\'90\'ab	\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\
\
	Mosquitto\'82\'c6RabbitMQ with MQTT Plugin \'82\'aa\'8c\'f3\'95\'e2\'82\'c9\'8e\'63\'82\'c1\'82\'bd\
	\
	Mosquitto\
		\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'58\'83\'8c\'83\'62\'83\'68\'81\'41\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8e\'a9\'8d\'ec\
\
	RabbitMQ\
		\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'81\'41\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'a0\'82\'e8 <- RabbitMQ\'82\'f0\'91\'49\'91\'f0\'81\'42\
\
	
\b \'8d\'5c\'90\'ac\'88\'c4
\b0 \
	Broker Standalone parallel\
\
	\'8c\'8b\'8b\'c7\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'97\'f2\'89\'bb\'81\'41\'90\'da\'91\'b1\'8e\'9e\'8a\'d4\'82\'cc\'83\'67\'83\'8c\'81\'5b\'83\'68\'83\'49\'83\'74\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b9\'82\'b8\'81\'42\
\
	AWS\'82\'c5\'82\'cc\'83\'49\'81\'5b\'83\'67\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'aa\'8c\'f8\'82\'ad\'8a\'c2\'8b\'ab\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'89\'5d\'81\'58\
\
	\

\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'95\'d2
\b0 \
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8e\'c0\'91\'95\'82\'cc\'98\'62\
	\

\b 	\'91\'49\'92\'e8
\b0 \
	\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'60 or paho or Mosquitto\
		\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'8e\'67\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5Mosquitto(libmosquitto)\'82\'f0\'91\'49\'91\'f0\'81\'42\
\
	BSD\'83\'5c\'83\'50\'83\'62\'83\'67\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7iOS/Android\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'e2\'91\'e8\'82\'aa\'81\'42\
	\'81\'a8Mosquitto\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'cd\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8d\'48\'95\'76(Define\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c6\'82\'a9)\
\
\

\b 	\'83\'67\'83\'73\'83\'62\'83\'4e\'88\'ea\'97\'97
\b0 \
		Common\
			\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\
		System\
			\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\
\
		Host\
			\'91\'8a\'8c\'dd\'8e\'80\'8a\'88\'94\'bb\'92\'e8\
			\'83\'51\'83\'58\'83\'67\'82\'aa\'93\'8a\'82\'b0\'82\'e9\'82\'c6Host\'82\'c9\'8f\'57\'96\'f1\'82\'b3\'82\'ea\'82\'e9\
\
		Private/\'83\'51\'83\'58\'83\'67ID\
			\'83\'7a\'83\'58\'83\'67\'82\'aa\'83\'51\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'97\'95\'74\
			\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'91\'97\'82\'ea\'82\'ce\'8b\'5b\'8e\'97P2P\
\

\b 	QoS
\b0 \
		\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'82\'cdQoS0\
		\'8f\'d5\'93\'cb\'81\'41\'95\'4b\'8e\'45\'8b\'5a\'82\'c8\'82\'c7\'82\'cc\'95\'4b\'90\'7b\'8f\'ee\'95\'f1\'82\'cdQoS1\
\
		\'8d\'c5\'88\'ab\'82\'c5\'82\'e0QoS1\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'aa\'93\'cd\'82\'af\'82\'ce\'83\'51\'81\'5b\'83\'80\'82\'aa\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
		QoS1\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8d\'c4\'91\'97\'82\'f0\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'f0\'82\'c2\'82\'af\'82\'bd(?)\
\
\

\b 	\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2
\b0 \
		msgpack\
\
\
	\'8d\'a1\'8c\'e3\'82\'cdpaho\'82\'c9\'8f\'e6\'82\'b9\'8a\'b7\'82\'a6\'82\'e9\'97\'5c\'92\'e8\
	\'82\'a0\'82\'c6Elixir\'82\'c6\'82\'a9\'8e\'8e\'82\'b5\'92\'86\
\
\
}