{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'51\'81\'5b\'83\'80/\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8d\'ec\'82\'e9\'8e\'9e\'82\'cc\'97\'76\'8c\'8f\'82\'dc\'82\'c6\'82\'df
\b0\fs24 \

\b \
\'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'97\'76\'8c\'8f = \'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7bility \'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'cb\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'79\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'a2\'81\'42\
\
	\

\b \'91\'4f\'92\'f1
\b0 \
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80/\
		\'83\'51\'81\'5b\'83\'80 x N\
		\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'d4\'82\'e7\'89\'ba\'82\'aa\'82\'e8\'82\'f0\'82\'b7\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c6\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'97\'76\'91\'66\'82\'c6\'97\'76\'8c\'8f\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8e\'e5\'96\'da\'93\'49\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'40\'89\'bd\'97\'6c\'82\'c9\'82\'e0\'95\'cf\'82\'ed\'82\'e9\'95\'94\'95\'aa\'82\'c6\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'e7\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'82\'a2\'82\'e9\'82\'c1\'82\'b5\'82\'e5\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'98\'62\'82\'f0\'8b\'e6\'95\'ca\'82\'c8\'82\'ad\'97\'f1\'8b\'93\'82\'b5\'82\'c6\'82\'ad\'81\'42\
	\'89\'5e\'97\'70\'82\'c6\'96\'a7\'90\'da\'82\'c9\'83\'41\'83\'8c\'82\'b7\'82\'e9\'81\'42\
	\
\
\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'aa\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'cc\'81\'41\'97\'76\'91\'66\'81\'42\
\
\

\b \'94\'46\'8f\'d8bility
\b0 \
	\'82\'c7\'82\'a4\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'82\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'8d\'83\'4f\'83\'43\'83\'93bility
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93(\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'8d\'83\'4f\'83\'43\'83\'93)\
	\'94\'5c\'93\'ae\'93\'49\'82\'c8\'83\'8d\'83\'4f\'83\'43\'83\'93(\'83\'81\'81\'5b\'83\'8b\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c6\'81\'413rd\'83\'70\'81\'5b\'83\'65\'83\'42Auth\'82\'c9\'82\'e6\'82\'e9\'83\'8d\'83\'4f\'83\'43\'83\'93\
\
\

\b \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'ccIDbility
\b0 \
	\'83\'51\'81\'5b\'83\'80\'93\'e0ID\'82\'c6\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80ID\'82\'f0\'82\'c7\'82\'a4\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e9\'82\'a9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \'8b\'40\'8e\'ed\'95\'cf\'8d\'58bility
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'92\'5b\'96\'96\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'93\'ae\'8d\'ec\'81\'41\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'89\'db\'8b\'e0bility
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'94\'46\'8f\'d8\'82\'cd\'95\'4b\'90\'7b\'81\'42\'82\'a8\'8b\'e0\'82\'aa\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'89\'db\'8b\'e0\'93\'e0\'97\'65\'82\'cc\'95\'52\'95\'74\'82\'af\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'91\'de\'89\'efbility
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'93\'60\'90\'e0\'82\'cc\'91\'de\'89\'ef\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'c8\'81\'42\
\
\

\b \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9bility
\b0 \
	\'8e\'e8\'92\'69\'97\'70\'88\'d3\'82\'b5\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'81\'42\
\
\
\
\
}