{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23860\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 NAT\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'f1\'82\'c5\'82\'dd\'82\'e9 + nginx-lua\'89\'fc\'91\'a2\'82\'c5\'8a\'c8\'92\'50\'82\'c9NAT\'89\'7a\'82\'a6\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\b \

\b0 	\'89\'fc\'91\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'c5\'93\'44\'8f\'c0\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'97\'5c\'91\'7a\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'cb\'81\'48\

\b \
\
NAT
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'42\'82\'b1\'82\'b1\'82\'cc\'89\'f0\'90\'e0\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://plaza.rakuten.co.jp/hisuirai/diary/201211080000/"}}{\fldrslt https://plaza.rakuten.co.jp/hisuirai/diary/201211080000/}}\
		{\field{\*\fldinst{HYPERLINK "http://www.think-like-a-computer.com/2011/09/16/types-of-nat/"}}{\fldrslt http://www.think-like-a-computer.com/2011/09/16/types-of-nat/}}\

\b \
	Cone
\b0 \
	\'81\'45\cb2 \expnd0\expndtw0\kerning0
full cone NAT\cb1 \kerning1\expnd0\expndtw0 \
	\'81\'45\cb2 \expnd0\expndtw0\kerning0
address restricted cone NAT\cb1 \kerning1\expnd0\expndtw0 \
	\'81\'45\cb2 \expnd0\expndtw0\kerning0
port restricted cone NAT\
\

\b 	Symmetric
\b0 \cb1 \kerning1\expnd0\expndtw0 \
	\'81\'45\cb2 \expnd0\expndtw0\kerning0
sequential port symmetric NAT\
	\'81\'45random port symmetric NAT\cb1 \kerning1\expnd0\expndtw0 \
	\
	\

\b \'97\'76\'8c\'8f
\b0 \
	nginx lua\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8f\'ee\'95\'f1\'8c\'f0\'8a\'b7\'82\'b5\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8a\'d4\'82\'c5P2P\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'82\'e6\'82\'a4\'82\'cd\'81\'41nginx lua\'82\'c5\'83\'56\'83\'4f\'83\'69\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\

\b \'82\'a9\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0 \
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67A,B\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41A,B\'82\'aa\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'95\'74\'82\'b5\'82\'bdudp\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'8c\'b3\'82\'c9\'81\'41nginx stream\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'83\'56\'83\'4f\'83\'69\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a2\'81\'41A-B\'8a\'d4\'82\'c5P2P\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	TURN\'8b\'40\'8d\'5c\'82\'cd\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41symmetric nat\'82\'cd\'93\'cb\'94\'6a\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'89\'f0\'8c\'88\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8e\'c0\'8f\'d8\'8e\'c0\'8c\'b1\'8a\'c2\'8b\'ab
\b0 \
	udp\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'83\'54\'81\'5b\'83\'6f\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7udp\'82\'f0\'91\'97\'82\'e9 -> \
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'a9\'82\'e7\'8f\'f3\'91\'d4\'82\'f0\'8a\'cf\'91\'aa\'81\'41\'95\'cf\'8a\'b7\'8d\'cf\'82\'dd/\'93\'9e\'92\'42\'89\'c2\'94\'5c\'82\'c8ip:port\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'95\'d4\'82\'b7 -> \
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cdws\'90\'da\'91\'b1\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41ws\'90\'da\'91\'b1\'8e\'f5\'96\'bd\'82\'cc\'8a\'d4\'82\'cdudp\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'91\'97\'90\'4d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9	\
	\

\b \'96\'ca\'94\'92\'82\'a2\'98\'62\'81\'46\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'8b\'81\'5b\'83\'5e\'82\'c6NAT\'89\'7a\'82\'a6
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://custardfilleddonut.blog.fc2.com/blog-entry-19.html"}}{\fldrslt http://custardfilleddonut.blog.fc2.com/blog-entry-19.html}}\
\
	mobileRouter\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8c\'f6\'8e\'ae\'82\'c9SymmetricNAT\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41NAT\'89\'7a\'82\'a6\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'82\'cc\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cc\'98\'62\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'8a\'d4p2p\'82\'c8\'82\'c7\'82\'c5\'81\'41\'83\'54\'81\'5b\'83\'6f\'88\'c8\'8a\'4f\'82\'cc2\'8e\'d2\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'82\'cc\'82\'aa\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'81\'42turn\'95\'4b\'90\'7b\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'82\'dc\'82\'c5\'82\'cc\'97\'9d\'89\'f0\'81\'46
\b0 \
	\'81\'45\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7udp\'82\'f0\'8e\'67\'82\'c1\'82\'bdpush\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'91\'97\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'cdNAT\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'91\'a4\'82\'c9\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41NAT\'82\'f0\'89\'7a\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8f\'f3\'91\'d4\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'de\'82\'af\'82\'c4udp\'82\'f0\'91\'c5\'82\'c4\'82\'ea\'82\'ce\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7udp\'82\'f0\'91\'97\'82\'e8\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9(\'8f\'ee\'95\'f1\'82\'aa\'91\'b5\'82\'a4\
		full corn -> \'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'97\'82\'e8\'95\'d4\'82\'b9\'82\'ceOK(\'82\'b2\'82\'ad\'8b\'48\'82\'c9\'91\'b6\'8d\'dd\'81\'42\
		address restricted -> \'91\'97\'90\'4d\'90\'e6\'82\'a9\'82\'e7\'82\'cc\'95\'d4\'90\'4d\'82\'c8\'82\'e7\'82\'ce\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5OK\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'91\'6f\'95\'fb\'8c\'fc\'82\'c9\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'8c\'6f\'98\'48\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		port restricted -> \'8e\'f3\'90\'4d\'91\'a4 = \'83\'54\'81\'5b\'83\'6f\'82\'c5\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8a\'cf\'91\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'ea\'82\'ceOK\
\
\

\b \'91\'7a\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'88\'c0\'89\'bf\'82\'c8\'83\'50\'81\'5b\'83\'58
\b0 \
	1.nginx\'82\'c5udp\'92\'ca\'90\'4d\'82\'f0\'8e\'f3\'82\'af\'82\'e9\
	2.ip\'81\'41port\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'50\'88\'ca\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\
	3.\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5nginx_lua\'82\'c5\'82\'ccws\'90\'dd\'97\'a7\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'90\'47\'82\'ea\'82\'e9(\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'50\'88\'ca\'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'82\'b7\'82\'ad\'82\'a2\'8f\'e3\'82\'b0\'82\'f0\'8d\'73\'82\'a4\
	4.nginx_lua\'82\'a9\'82\'e7udp\'82\'f0\'94\'ad\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'82\'a4(\'90\'da\'91\'b1\'82\'cc\'8d\'c4\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'cd\'81\'41ws\'8c\'6f\'97\'52\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'c1\'82\'c4\'89\'5d\'81\'58\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	1~3\'82\'c5\'81\'41\'93\'af\'82\'b6nginx\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'ea\'82\'ce\'8d\'c5\'8d\'82\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	udp\'83\'54\'81\'5b\'83\'6f\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5bid+token\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'81\'41ip\'82\'c6port\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5OK\'82\'c8\'82\'cd\'82\'b8\'81\'42\
\
	full: \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'ccudp\'91\'97\'95\'74\'8c\'b3\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dcudp\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'82\'cc\'82\'c5OK\
	address restricted: \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'ccudp\'91\'97\'95\'74\'8c\'b3\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dcudp\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'82\'cc\'82\'c5OK\
	\cb2 \expnd0\expndtw0\kerning0
port restricted cone NAT: \cb1 \kerning1\expnd0\expndtw0 \
\
	\

\b \cb2 \expnd0\expndtw0\kerning0
\'82\'e0\'82\'c1\'82\'c6\cb1 \kerning1\expnd0\expndtw0 \'88\'c0\'89\'bf\'82\'c8\'83\'50\'81\'5b\'83\'58
\b0 \
	nginx stream module\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	1.3\'88\'c8\'8d\'7e\'82\'be\'82\'c6\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41Docker\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4listen\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\
	-> \'91\'ce\'89\'9e\'83\'7c\'81\'5b\'83\'67\'82\'c9/udp\'82\'c2\'82\'af\'82\'bd\'82\'e7udp\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c5\'81\'41Docker\'82\'c5nginx stream udp\'82\'cc\'8e\'f3\'95\'74\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\
	\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'81\'41udp\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'82\'bb\'82\'ccaddr\'82\'c6port\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'dc\'82\'b8\'82\'cdnginx-lua\'82\'ccstream\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'41\'81\'41\'82\'a0\'82\'ea\'82\'c5udp\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'8e\'ab\'8f\'91\'82\'aa\'8e\'67\'82\'a6\'82\'ea\'82\'ce\'83\'78\'83\'58\'83\'67\'81\'42\'82\'a4\'81\'5b\'82\'f1\'81\'41\'82\'b1\'82\'cc\'8d\'5c\'91\'a2\'82\'cd\'83\'5f\'83\'81\'82\'c1\'82\'db\'82\'a2\'82\'a9\'82\'c8\'81\'42\
\
	\'81\'45\'82\'bb\'82\'e0\'82\'bb\'82\'e0ws\'82\'c6\'8b\'a4\'91\'b6\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'81\'48\
	\'81\'45udp\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'81\'41nginx_lua\'82\'a9\'82\'e7\'90\'47\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'46id\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'c6\'82\'e0udp\'82\'c5\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
		\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'d4\'82\'b9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
		-> \'95\'d4\'82\'b9\'82\'bd\'81\'42\'82\'c5\'81\'41LAN\'8a\'c2\'8b\'ab\'82\'be\'82\'c6\'95\'d4\'93\'9a\'82\'e0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
			\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cd\'81\'41AWS\'82\'c9\'82\'cc\'82\'c1\'82\'af\'82\'c4\'83\'65\'83\'58\'83\'67\'81\'42\
\
	-> \'8d\'a1\'89\'f1\'82\'cdstream\'82\'f0\'8e\'67\'82\'c1\'82\'c4udp\'82\'ccserver/sender\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'ab\'81\'41\'82\'bb\'82\'b1\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'ac\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'93\'c1\'92\'e8\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e7udp\'82\'f0\'8e\'cb\'8f\'6f\'82\'b7\'82\'e9\'91\'95\'92\'75 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9
\f2\b0 	\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'aa\'93\'c1\'92\'e8\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0listen\'82\'b5\'82\'c4\'82\'e9\'83\'5c\'83\'50\'83\'62\'83\'67\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'48\
	\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
	nginx unit go\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9udp \'94\'bd\'8e\'cb\'8b\'40\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9ip  + \'83\'7c\'81\'5b\'83\'67\'82\'c5\'91\'97\'8f\'6f\'82\'b3\'82\'b9\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	\'82\'bb\'82\'cc\'8b\'40\'8d\'5c\'82\'c6nginx lua\'82\'c6\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42udp\'81\'48\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41udp\'83\'7c\'81\'5b\'83\'67\'82\'f0\'82\'50\'82\'c2\'82\'b5\'82\'a9\'8f\'c1\'94\'ef\'82\'b9\'82\'b8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'ac\'82\'b9\'82\'e9\'81\'42\
\
	\'8e\'96\'91\'4f\'82\'c9ws -> \'83\'4c\'81\'5b\'82\'f0\'95\'d4\'82\'b7 -> \'83\'4c\'81\'5b\'82\'f0udp\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'e9 -> udp\'83\'54\'81\'5b\'83\'6f\'82\'c5ip:port:\'83\'4c\'81\'5b\'82\'f0\'95\'db\'8e\'9d\'81\'41\
	nginx lua\'82\'a9\'82\'e7udp\'82\'f0\'83\'4c\'81\'5b\'82\'c5\'91\'97\'8f\'6f -> \'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'5e\'82\'aa\'83\'4c\'81\'5b\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0ip:port\'82\'d6\'82\'c6\'91\'97\'95\'74\
\
	\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'81\'42\'82\'c5\'82\'e0udp\'82\'be\'82\'a9\'82\'e7\'95\'bd\'8b\'43\'82\'a9\'82\'c8\'81\'42\'82\'c7\'82\'a4\'82\'b9\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'42udp\'82\'c5\'91\'97\'82\'e8\'8f\'6f\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'42\
		\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'f0\'91\'67\'82\'de\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'c5udp\'8f\'c0\'82\'cd\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'81\'42\
		udp multiplex\'82\'f0\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	-> \'8c\'8b\'89\'ca\'93\'49\'82\'c9\'81\'41nginx lua\'82\'ccudp\'91\'97\'8f\'6f\'82\'c5\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\

\f1\b \
nginx lua\'82\'f0\'89\'fc\'91\'a2\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'de
\f2\b0 \

\f1\b 	\'82\'b1\'82\'ccpr\'82\'c5tcp bind\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5udp\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'8f\'91\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-nginx-module/pull/712/files"}}{\fldrslt https://github.com/openresty/lua-nginx-module/pull/712/files}}\
	\'81\'45\'92\'e8\'8b\'60\
	\'81\'45c\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'ad\
	\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\
	nginx lua\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c2\'82\'c2\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	nginx lua\'82\'cccosocket\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	-> socketaddr\'82\'c1\'82\'c4\'82\'a2\'82\'a4struct\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'88\'b6\'90\'e6\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'97\'90\'4d\'8e\'9e\'82\'c9\'91\'97\'90\'4d\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'aa\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'89\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41ipv4\'82\'c6\'82\'a96\'82\'c6\'82\'cd\'90\'d8\'82\'e8\'97\'a3\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'be\'82\'a9\'82\'e7\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
		lua\'82\'ccudp\'83\'5c\'83\'50\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'81\'42\
\
		\'82\'b1\'82\'easend\'82\'c6receive\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'91\'97\'82\'e8\'8c\'b3\'82\'cd\'83\'7c\'81\'5b\'83\'67\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'93\'49\'82\'c8\'81\'42\
		\'91\'97\'82\'e8\'90\'e6\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'97\'82\'e8\'8c\'b3\'82\'cc\'83\'7c\'81\'5b\'83\'67\'8e\'77\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
		\'82\'b1\'82\'ea\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'8b\'ea\'98\'4a\'82\'b5\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'91\'bd\'95\'aa\'81\'42\
\
		-> \'91\'97\'82\'e8\'8c\'b3\'82\'cc\'83\'7c\'81\'5b\'83\'67\'8e\'77\'92\'e8\'82\'cd\'96\'b3\'97\'9d\'82\'c1\'82\'db\'82\'a2\'81\'42sockaddr struct\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'91\'bd\'95\'aa\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
			\'82\'c5\'81\'41\'8e\'63\'82\'c1\'82\'bd\'8e\'e8\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'92\'ca\'90\'4d\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'93\'60\'82\'a6\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'92\'ca\'90\'4d\'82\'b3\'82\'b9\'82\'e9\'81\'42\
			\'8e\'63\'94\'4f\'82\'c8\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41udp\'82\'cc\'8e\'f3\'82\'af\'8c\'fb\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'8d\'4c\'94\'cd\'88\'cd\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'c8\'82\'a2\'81\'42\'8c\'6f\'98\'48\'8a\'6d\'97\'a7\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'82\'ce\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'97\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
\
		\'91\'97\'82\'e8\'8c\'b3\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'81\'41connection\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'7c\'81\'5b\'83\'67\'8f\'c1\'94\'ef\'82\'f0\'97\'7d\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b \'82\'a8\'82\'dc\'82\'af
\f2\b0 \
\

\f1\b \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'91\'d1\'88\'e6\'82\'f0\'8c\'76\'91\'aa\'82\'b7\'82\'e9
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "https://qiita.com/takish/items/3a9ea74cfec4683ddf56"}}{\fldrslt https://qiita.com/takish/items/3a9ea74cfec4683ddf56}}\
\
\

\f1\b Lua udp sock
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-nginx-module/blob/master/t/087-udp-socket.t"}}{\fldrslt https://github.com/openresty/lua-nginx-module/blob/master/t/087-udp-socket.t}}\
\
\
\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'74\'83\'8c\'83\'41\'82\'cc\'8b\'4c\'8e\'96\'81\'40\'91\'e5\'97\'ca\'92\'ca\'90\'4d\'82\'f0\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'82\'c5\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://blog.cloudflare.com/how-to-achieve-low-latency/"}}{\fldrslt https://blog.cloudflare.com/how-to-achieve-low-latency/}}\
\
\

\f1\b \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0 \
	\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'e2\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8a\'4f\'95\'94\'82\'cc\'8e\'91\'8c\'b9\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'e8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'92\'8a\'8f\'db\'93\'49\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\
	-> nginx\'82\'be\'82\'c6\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'8f\'81\'5b\'83\'4a\'81\'5b\'82\'b2\'82\'c6\'82\'c9\'8a\'4a\'82\'af\'82\'e9\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'94\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cd\'82\'b8\'81\'42worker\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9fd\'82\'cc\'90\'94\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Pacing\'82\'cc\'98\'62
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.aist.go.jp/aist_j/press_release/pr2005/pr20050606/pr20050606.html"}}{\fldrslt http://www.aist.go.jp/aist_j/press_release/pr2005/pr20050606/pr20050606.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
}