{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity
\f1 \'97\'70\'8c\'79\'97\'ca
\f0 WebSocket
\f1 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f0  WebuSocket
\f1 \'81\'41TLS\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'8a\'ae\'97\'b9
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	Unity\'97\'70\'82\'cc\'8f\'ac\'82\'b3\'82\'c8WebSocket\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'83\'81\'83\'93\'83\'65\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	TLS1.2\'82\'dc\'82\'c5\'91\'ce\'89\'9e\'8d\'cf\'82\'dd\'81\'42TLS\'82\'cdBouncyCastle\'82\'c9\'88\'cb\'91\'b6\'81\'42\'83\'8c\'83\'41\'82\'c8\'97\'98\'97\'70\'97\'e1\'83\'52\'81\'5b\'83\'68\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'82\'bc\'81\'42\
\
	
\f1\b WebuSocket
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WebuSocket"}}{\fldrslt https://github.com/sassembla/WebuSocket}}\
\
\

\f1\b \'93\'c1\'92\'a5
\f2\b0 \
	\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'a9\'91\'cc\'82\'cd\'88\'ea\'90\'d8\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'95\'89\'89\'d7\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'e0\'93\'64\'92\'72\'82\'cc\'8f\'c1\'94\'ef\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'81\'42\
	\'91\'ce\'94\'e4\'82\'c6\'82\'b5\'82\'c4\'82\'cdWebSocketSharp\'82\'cc\'94\'bc\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'81\'42\
\
	\'83\'81\'83\'82\'83\'8a\'8f\'c1\'94\'ef\'82\'e0\'8f\'ad\'82\'c8\'82\'df\'82\'c5\'81\'41TLS\'91\'ce\'89\'9e\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'aa\'82\'50\'93\'78\'82\'be\'82\'af\'95\'4b\'97\'76\'82\'c8\'82\'cc\'88\'c8\'8a\'4f\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'83\'81\'83\'82\'83\'8a\'8f\'c1\'94\'ef\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'ac\'82\'b3\'82\'df\'81\'42\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'95\'94\'95\'aa\'82\'cd\'91\'bd\'81\'58\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\
\

\f1\b \'82\'b1\'82\'ea\'82\'a9\'82\'e7
\f2\b0 \
	\'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'8d\'73\'82\'ad\'97\'5c\'92\'e8\'81\'42\
	\
	\'82\'a0\'82\'c6\'81\'41Unity\'82\'aaC#6 DotNET FW4.6\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bd\'82\'d4\'82\'f1\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c5\'8f\'9f\'95\'89\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'93\'af\'97\'6c\'82\'cc\'90\'dd\'8c\'76\'8a\'ee\'8e\'b2\'82\'c5QUIC\'82\'cc\'82\'d9\'82\'a4\'82\'e0\'97\'70\'88\'d3\'92\'86\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\
}