{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'95\'a8\'97\'9d\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'cc\'96\'7b\'82\'cc\'90\'d8\'82\'e8\'95\'fb\'82\'c6\'83\'81\'83\'8a\'83\'62\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'93\'c7\'82\'dd\'82\'bd\'82\'a2\'96\'7b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8e\'9d\'82\'bf\'95\'e0\'82\'ad\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'96\'7b\'82\'f0\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'bd\'82\'c1\'82\'bd\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8d\'48\'95\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'9f\'82\'b5\'95\'74\'82\'af\'82\'aa\'82\'dc\'82\'b5\'82\'ad\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'8f\'91\'82\'ad\'81\'42\
	\
	\'82\'aa\'82\'f1\'82\'ce\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'96\'7b\'82\'f0\'93\'c7\'82\'de\'8f\'e3\'82\'c5\'82\'cc\'8f\'e1\'8a\'51\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8e\'45\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'45\'82\'b7
\b0 \
	\'96\'7b\'82\'f0\'93\'c7\'82\'de\'8d\'db\'81\'41\'82\'a0\'82\'dc\'82\'bd\'82\'cc\'8f\'e1\'8a\'51\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8f\'ea\'8f\'8a\'82\'c9\'97\'52\'97\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\
	\'8e\'9d\'82\'bf\'89\'5e\'82\'d1\'82\'c9\'97\'52\'97\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\
	\'8e\'9e\'8a\'d4\'82\'c9\'97\'52\'97\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8d\'c5\'8f\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'96\'7b\'82\'f0\'93\'c7\'82\'de\'83\'6e\'81\'5b\'83\'68\'83\'8b\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'ba\'82\'aa\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
\

\b SPOF for Reading
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'8f\'e1\'8a\'51\'82\'aa\'97\'c7\'82\'ad\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8e\'45\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'96\'7b\'82\'aa\'95\'aa\'8c\'fa\'82\'a2\
		\'8a\'93\'82\'c9\'93\'fc\'82\'e7\'82\'cb\'81\'5b\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'81\'42\
\
	\'81\'45\'96\'7b\'82\'aa\'8f\'64\'82\'ad\'82\'c4\'8e\'9d\'82\'c2\'8e\'e8\'82\'aa\'94\'e6\'82\'ea\'82\'e9\
		\'8f\'64\'82\'a2\'82\'cc\'82\'cd\'83\'63\'83\'89\'82\'a2\'81\'42\'8e\'e8\'82\'ccHP\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'8c\'b8\'82\'c1\'82\'c4\'82\'ad\'81\'42\'95\'94\'88\'ca\'94\'6a\'89\'f3\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'81\'45\'96\'7b\'82\'aa\'95\'aa\'8c\'fa\'82\'ad\'82\'c4\'82\'df\'82\'ad\'82\'c1\'82\'bd\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'e9\'8e\'77\'82\'aa\'94\'e6\'82\'ea\'82\'e9\
		\'8e\'77\'82\'ccHP\'82\'aary \'95\'94\'88\'ca\'94\'6a\'89\'f3\'82\'b3ry\
\
	\'81\'45\'82\'dc\'82\'be\'91\'53\'91\'52\'83\'79\'81\'5b\'83\'57\'90\'94\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'93\'49\'82\'c8\'90\'53\'82\'cc\'8d\'c1\'82\'af\
		\'95\'aa\'8c\'fa\'82\'a2\'81\'81\'93\'c7\'82\'dd\'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'83\'63\'83\'89\'82\'a2\'95\'fb\'8c\'fc\'82\'c5\'89\'c2\'8e\'8b\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'83\'63\'83\'89\'82\'a2\
\
	\'81\'45\'89\'bd\'93\'c7\'82\'f1\'82\'c5\'82\'e9\'82\'a9\'83\'6f\'83\'8c\'82\'e9\'82\'c6\'82\'c2\'82\'e7\'82\'a2\
		\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'cc\'e3\'b5\'92\'70\'83\'76\'83\'8c\'83\'43\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'81\'40\'82\'a2\'82\'e2\'93\'64\'8e\'d4\'82\'c6\'82\'a9\'82\'c5\'93\'c7\'82\'de\'82\'c8\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'7b\'81\'41\'8e\'a9\'95\'aa\'82\'cd\'93\'64\'8e\'d4\'82\'c5\'93\'c7\'82\'dc\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\'8e\'e5\'8a\'cf\'82\'be\'82\'b5\'82\'c8\'81\'42\
\
\

\b Solution
\b0 \
	\'90\'d8\'82\'ea\'81\'42\
	
\f1 {{\NeXTGraphic s.png \width6000 \height7260
}¬}
\f0 \
\
	\'8c\'fa\'82\'dd\'82\'cd\'8c\'b8\'82\'e9\'82\'b5\
	\'8c\'79\'82\'ad\'82\'c8\'82\'e9\'82\'b5\
	\'8e\'77\'94\'e6\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b5\
	\'90\'53\'8d\'c1\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b5\
	\'89\'bd\'93\'c7\'82\'f1\'82\'c5\'82\'e9\'82\'a9\'82\'e0\'83\'6f\'83\'8c\'82\'c8\'82\'a2\'81\'41\'81\'41\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'81\'40\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'90\'d8\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'e6\'82\'e8\'89\'df\'8d\'93\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'83\'84\'83\'6f\'82\'b3\'82\'aa\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'8a\'4f\'82\'c9\'93\'60\'82\'ed\'82\'e9\'81\'42\'82\'bd\'82\'cc\'82\'b5ry\
\
\

\b \'8e\'e8\'8f\'87
\b0 \
	1.\'83\'4a\'83\'6f\'81\'5b\'82\'f0\'8e\'cc\'82\'c4\'82\'e9\
		\'82\'a2\'82\'e7\'82\'cb\'82\'a6\
\
	2.\'96\'da\'8e\'9f\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'81\'41
\b \'8e\'a9\'95\'aa\'82\'aa\'93\'c7\'82\'dd\'82\'bd\'82\'a2\'95\'94\'95\'aa 
\b0 \'82\'c6\'81\'41
\b \'95\'aa\'8a\'84\'82\'b7\'82\'e9\'8c\'fa\'82\'b3\'93\'49\'82\'c9\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'95\'94\'95\'aa 
\b0 \'82\'cc\'90\'dc\'92\'8f\'88\'c4\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'92\'54\'82\'b7\
		\'8b\'5a\'8f\'70\'8f\'91\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8f\'cd\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'82\'c6\'82\'a9\'82\'aa\'83\'43\'83\'43\'8a\'b4\'82\'b6\'81\'42	\
		
\f1 {{\NeXTGraphic 1.png \width16000 \height4000
}¬}
\f0 \
		\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'95\'aa\'8c\'fa\'82\'a2\'96\'7b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
		\'82\'c7\'82\'b1\'82\'f0\'90\'d8\'82\'e9\'82\'a9\'8c\'88\'82\'df\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'f1\'82\'c8\'82\'a9\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'90\'d8\'82\'e9\'81\'42\
		\'82\'cd\'82\'b6\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'91\'bc\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'90\'d8\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'81\'41\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'88\'ab\'82\'ad\'82\'c4\'90\'5e\'82\'c1\'82\'b7\'82\'ae\'90\'d8\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'bd\'82\'df\'81\'42\
\
	3.\'83\'4a\'83\'62\'83\'5e\'81\'5b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'96\'7b\'82\'f0\'81\'75\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'ed\'81\'5b\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'8a\'4a\'82\'ab\'81\'41\'89\'9c\'82\'cc\'83\'53\'83\'80\'82\'cc\'95\'94\'95\'aa\'82\'f0\'90\'d8\'82\'e9\
		
\f1 {{\NeXTGraphic 2.png \width16000 \height4000
}¬}
\f0 \
\
		\'96\'7b\'82\'cc\'94\'77\'95\'5c\'8e\'86\'82\'cc\'8a\'e6\'8f\'e4\'82\'b3\'82\'c9\'82\'e6\'82\'e9\'82\'aa\'81\'41\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'88\'ea\'93\'78\'8e\'76\'82\'a2\'82\'c1\'82\'ab\'82\'e8\'8a\'4a\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
		\'8e\'9f\'82\'c9\'81\'41\'83\'4a\'83\'62\'83\'5e\'81\'5b\'82\'cc\'90\'6e\'82\'cc\'92\'b7\'82\'b3\'82\'aa\'8a\'d1\'92\'ca\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'8c\'fa\'82\'b3\'95\'aa\'96\'7b\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'4a\'83\'62\'83\'5e\'81\'5b\'82\'cc\'90\'6e\'82\'f0\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'81\'41\'96\'7b\'82\'cc\'94\'77\'82\'c9\'82\'a0\'82\'c4\'82\'c4\'90\'d8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
		\'94\'77\'95\'5c\'8e\'86\'91\'a4\'82\'a9\'82\'e7\'82\'be\'82\'c6\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'90\'d8\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'89\'f0\'82\'e7\'82\'b8\'81\'41\'82\'a9\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'8a\'ae\'91\'53\'82\'c9\'8a\'4a\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'90\'d8\'82\'e9\'82\'c6\'81\'41\'90\'5e\'82\'c1\'82\'b7\'82\'ae\'90\'d8\'82\'ea\'82\'b8\'82\'c9\
		\'90\'d8\'92\'66\'96\'ca\'82\'cc\'8b\'df\'8f\'8a\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cc\'90\'da\'92\'85\'95\'94\'95\'aa\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
		\'90\'94\'89\'f1\'83\'4a\'83\'62\'83\'5e\'81\'5b\'82\'f0\'82\'a0\'82\'c4\'82\'c4\'94\'77\'95\'5c\'8e\'86\'82\'dc\'82\'c5\'93\'9e\'92\'42\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'94\'77\'95\'5c\'8e\'86\'91\'a4\'82\'a9\'82\'e7\'83\'4a\'83\'62\'83\'5e\'81\'5b\'82\'c5\'90\'d8\'82\'ea\'82\'ceOK\'81\'42\
		\
		\'82\'b1\'82\'ea\'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8f\'8a\'82\'cc\'90\'94\'82\'be\'82\'af\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42\
\
\
\'82\'b1\'82\'ea\'82\'c5\'93\'c7\'82\'df\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42}