{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'82\'ca\'82\'e9\'95\'dc\'8f\'61\'92\'4a \'82\'e0\'82\'ad\'82\'e0\'82\'ad\'82\'a4\'82\'c7\'82\'f1\'89\'ef \'94\'d3\'89\'c4
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'82\'e0\'82\'ad\'82\'e0\'82\'ad\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'a4\'82\'c7\'82\'f1\'90\'48\'82\'d7\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://chouseisan.com/s?h=8a778e0c9929491fb61d67bf28888244"}}{\fldrslt https://chouseisan.com/s?h=8a778e0c9929491fb61d67bf28888244}}\
\
\

\b \'8f\'ea\'8f\'8a\'82\'c6\'8e\'9e\'8a\'d4
\b0 \
	\'82\'ca\'82\'e9\'95\'dc\'8f\'61\'92\'4a\
	{\field{\*\fldinst{HYPERLINK "https://www.google.co.jp/maps/place/%E3%80%92150-0032+T%C5%8Dky%C5%8D-to,+Shibuya-ku,+Uguisudanich%C5%8D,+15%E2%88%9210+%E3%83%AD%E3%82%A4%E3%83%A4%E3%83%AB%E3%83%91%E3%83%AC%E3%82%B9%E6%B8%8B%E8%B0%B7/data=!4m2!3m1!1s0x60188b50a2940c75:0xba0c9076fff11b10?sa=X&ved=0CB0Q8gEwAGoVChMIit-Km-7QxwIVQ-imCh3qjA4z"}}{\fldrslt https://www.google.co.jp/maps/place/\'81\'a7150-0032+T\uc0\u333 ky\u333 -to,+Shibuya-ku,+Uguisudanich\u333 ,+15\'81\'7c10+\'83\'8d\'83\'43\'83\'84\'83\'8b\'83\'70\'83\'8c\'83\'58\'8f\'61\'92\'4a/data=!4m2!3m1!1s0x60188b50a2940c75:0xba0c9076fff11b10?sa=X&ved=0CB0Q8gEwAGoVChMIit-Km-7QxwIVQ-imCh3qjA4z}}\
	202\
\
\

\b \'82\'e2\'82\'e9\'82\'b1\'82\'c6
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'93\'4b\'93\'96\'82\'c9\'82\'e0\'82\'ad\'82\'e0\'82\'ad\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'ca\'82\'e9\'95\'dc\'90\'bb\'96\'cb\'8f\'8a\'82\'cc\'82\'a4\'82\'c7\'82\'f1\'82\'c6\'82\'a9\'90\'48\'82\'d7\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
	\'8e\'51\'89\'c1\'8e\'9e\'8a\'d4\'82\'c6\'82\'a9\'82\'cd\'93\'4b\'93\'96\'82\'c5\'81\'42\'8e\'e5\'82\'c8\'98\'62\'91\'e8\'82\'cd\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'e8\'82\'be\'82\'c1\'82\'bd\'82\'e8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'be\'82\'c1\'82\'bd\'82\'e8\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'42\'82\'a4\'82\'c7\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'83\'66\'83\'42\'83\'58\'83\'4a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'83\'81\'83\'82\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'95\'c7\'82\'c9\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'7b\'81\'5b\'83\'68\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c6\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'42\
	\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'7b\'81\'5b\'83\'68\'82\'cc\'82\'a0\'82\'e9\'8e\'f0\'8f\'ea\'8a\'b4\'81\'42\
\
	\'97\'e2\'82\'e2\'82\'b5\'82\'a4\'82\'c7\'82\'f1\'82\'c6\'82\'a9\'82\'f0\'83\'81\'83\'43\'83\'93\'82\'c9\'8f\'6f\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'82\'aa\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c8\'82\'ea\'82\'ce\'90\'bb\'96\'cb\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42\
	\'82\'a0\'82\'c6\'94\'d3\'89\'c4\'82\'be\'82\'a9\'82\'e7\'8f\'8b\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7\'8a\'a6\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'a2\'82\'a4\'82\'c7\'82\'f1\'90\'48\'82\'d7\'82\'bd\'82\'a2\'82\'c8\'81\'48\
	\
	\'82\'a0\'82\'c6\'83\'43\'83\'8c\'83\'4d\'83\'85\'83\'89\'81\'5b\'82\'c5\'82\'b7\'82\'aa\'89\'66\'89\'e6\'82\'c8\'82\'aa\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c6\'82\'a9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\'8a\'46\'82\'b3\'82\'f1\'82\'a9\'82\'e7\'82\'cc\'82\'a0\'82\'bd\'82\'bd\'82\'a9\'82\'a2\'83\'5f\'83\'81\'82\'c8\'89\'66\'89\'e6\'8e\'9d\'82\'bf\'8d\'9e\'82\'dd\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'89\'ba\'8b\'4c\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 Enable
\b0 \
	\'89\'ef\'8f\'ea\'82\'c5\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\
	\'81\'45PC\'82\'c6\'82\'a9\'83\'7d\'83\'56\'83\'93\'82\'c6\'8d\'de\'97\'bf\'82\'c6\'88\'f9\'97\'bf\'8e\'9d\'8d\'9e\
	\'81\'45\'82\'a8\'82\'a9\'82\'b8\'8d\'ec\'82\'e8\
	\'81\'45\'90\'48\'82\'d7\'82\'e9\
	\'81\'45\'88\'f9\'82\'de\
	\'81\'45\'8f\'91\'82\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45\'96\'b3\'8c\'c0\'83\'43\'83\'93\'83\'5e\'83\'6c\'83\'62\'83\'67\
	\'81\'45\'8b\'8b\'93\'64\
	\'81\'45\'8f\'6f\'91\'4f(\'83\'58\'83\'62\'83\'56\'82\'c6\'82\'a9\'83\'73\'83\'55\'82\'c6\'82\'a9\
	\'81\'45\'93\'7c\'82\'ea\'82\'e9\
\
\

\b Disable
\b0 \
	\'81\'45\'90\'ce\'96\'fb\'89\'a4\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\
	\'81\'45V8\
\
\

\b \'8d\'c5\'8c\'e3\'82\'c9\'81\'46\'89\'66\'89\'e6\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'ca\'82\'e9\'95\'dc\'82\'c5\'82\'cd\'97\'4c\'8e\'96\'82\'cc\'8d\'db\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'66\'89\'e6\'82\'f0\'97\'ac\'82\'b7\'82\'b1\'82\'c6\'82\'f0
\b \'8b\'ad\'82\'ad\'90\'84\'8f\'a7
\b0 \'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 \'83\'4e\'83\'5c\'89\'66\'89\'e6\'8d\'d5\'8f\'ee\'95\'f1(2013~2014\'94\'4e\'89\'7a\'82\'b5\'94\'c5\'83\'8c\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93)
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'83\'4e\'83\'5c\'89\'66\'89\'e6\'8d\'d5\'82\'c6\'82\'cd\
	2013~2014, 2014~2015\'82\'cc\'94\'4e\'89\'7a\'82\'b5\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'8d\'93\'82\'a2\'8e\'96\'8c\'8f\'81\'42\
	\'94\'4e\'89\'7a\'82\'b5\'82\'cc\'8f\'75\'8a\'d4\'82\'dc\'82\'c5\'8a\'65\'8e\'a9\'82\'aa\'8e\'9d\'82\'bf\'8a\'f1\'82\'c1\'82\'bd\'8e\'76\'82\'a2\'8f\'6f\'82\'cc\'81\'75\'8d\'93\'82\'a2\'89\'66\'89\'e6\'81\'76\'82\'f0\'97\'ac\'82\'b5\'91\'b1\'82\'af\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'94\'4e\'89\'7a\'82\'b5\'82\'cc\'8e\'76\'82\'a2\'8f\'6f\'82\'f0\'89\'98\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'8d\'93\'82\'b3\'82\'cc\'95\'fb\'8c\'fc\'82\'cd\'90\'6c\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'8c\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e2\'89\'df\'8b\'8e\'82\'cc\'8f\'e3\'89\'66\'8d\'ec\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'8c\'58\'8c\'fc\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'89\'66\'89\'e6\'82\'cd\'8a\'65\'8e\'a9\'82\'cc\'8e\'9d\'82\'bf\'8a\'f1\'82\'e8\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'83\'8c\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'83\'8c\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'e0\'82\'a4\'82\'af\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'45\'83\'41\'83\'68\'83\'8c\'83\'69\'83\'8a\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'75\'82\'a0\'81\'5b\'81\'5b\'82\'a4\'81\'5b\'81\'5b\'82\'f1\'82\'b1\'82\'ea\'82\'cd\'82\'d0\'82\'c7\'82\'a2\'82\'a0\'82\'e9\'88\'d3\'96\'a1\'82\'c5\'81\'41\'81\'41\'97\'c7\'82\'a2\'88\'d3\'96\'a1\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'90\'6c\'82\'c9\'83\'49\'83\'58\'83\'58\'83\'81\'82\'b5\'82\'c9\'82\'ad\'82\'a2\'81\'76\'89\'66\'89\'e6\'82\'f0\'8f\'57\'82\'df\'82\'e6\'82\'a4\'81\'42\
		\'82\'bb\'82\'f1\'82\'c8
\b \'83\'41\'83\'68\'83\'8c\'83\'69\'83\'8a\'83\'93
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://bit.ly/1fP105G"}}{\fldrslt http://bit.ly/1fP105G}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45\'95\'ca\'82\'c9\'92\'4e\'82\'e0\'82\'dd\'82\'c4\'82\'c8\'82\'a2\'8f\'75\'8a\'d4\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1OK\'81\'41\'83\'4e\'83\'5c\'89\'66\'89\'e6\'82\'be\'82\'a9\'82\'e7\'82\'c8\'81\'49\
	\'81\'4518\'8b\'d6\'82\'cd\'83\'81\'83\'93\'83\'63\'93\'49\'82\'c9\'82\'cd\'82\'a0\'82\'e8\'82\'be\'82\'af\'82\'c7\'82\'a4\'81\'5b\'82\'f1\'83\'47\'83\'8d\'83\'81\'83\'43\'83\'93\'82\'be\'82\'c6\'88\'f8\'82\'ad\'81\'42\
	\'81\'45\'8d\'c4\'90\'b6\'82\'c5\'82\'ab\'82\'e9\'83\'81\'83\'66\'83\'42\'83\'41\'82\'cdDVD\'81\'41\'83\'75\'83\'8b\'81\'5b\'83\'8c\'83\'43\'81\'41\'83\'45\'83\'46\'83\'75\'8f\'e3\'81\'42\
	\'81\'45\'8a\'43\'91\'af\'94\'c5\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cd\'8e\'e2\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'e2\'82\'df\'82\'e6\'82\'a4\'81\'42\'94\'83\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'aa\'8b\'e0\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'92\'c9\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'88\'ea\'94\'d4\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'81\'451\'96\'7b\'82\'cc\'8f\'e3\'89\'66\'8e\'9e\'8a\'d4\'82\'cd\'8d\'c5\'91\'e5\'82\'f03\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'81\'45\'83\'68\'83\'4e\'83\'5e\'81\'5b\'83\'58\'83\'67\'83\'62\'83\'76\'81\'41\'83\'81\'83\'56\'83\'58\'83\'67\'83\'62\'83\'76\'82\'a0\'82\'e8\'82\'c5\'82\'b7\'81\'42\
	\'81\'45\'91\'81\'91\'97\'82\'e8\'82\'c6\'82\'a9\'82\'cd\'8b\'d6\'8e\'7e\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\'81\'45\'92\'bc\'91\'4f\'82\'c5\'83\'6d\'83\'7e\'83\'6c\'81\'5b\'83\'67\'82\'f0\'8c\'a9\'92\'bc\'82\'b7\'82\'cc\'83\'41\'83\'8a\'81\'42\
\
\

\b \'89\'df\'8b\'8e\'82\'cc\'83\'41\'83\'8c(\'88\'ea\'95\'94)
\b0 \
	\'83\'8d\'83\'7b\'83\'62\'83\'67({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GBuxFbgzJG0"}}{\fldrslt https://www.youtube.com/watch?v=GBuxFbgzJG0}})\
	\'83\'75\'83\'8b\'81\'5b\'83\'58\'81\'45\'83\'75\'83\'89\'83\'55\'81\'5b\'83\'59({\field{\*\fldinst{HYPERLINK "http://amzn.to/1EtsnOK"}}{\fldrslt http://amzn.to/1EtsnOK}})\
	\'83\'8a\'83\'93\'83\'4a\'81\'5b\'83\'93vs\'83\'5d\'83\'93\'83\'72({\field{\*\fldinst{HYPERLINK "http://amzn.to/1UeYrN7"}}{\fldrslt http://amzn.to/1UeYrN7}})\
	\'83\'53\'83\'58\'83\'8d\'83\'8a\'8f\'88\'8c\'59\'90\'6c({\field{\*\fldinst{HYPERLINK "http://amzn.to/1JpZW0B"}}{\fldrslt http://amzn.to/1JpZW0B}})\
	\'83\'6f\'83\'67\'83\'8b\'81\'45\'83\'49\'83\'75\'81\'45\'83\'41\'83\'67\'83\'89\'83\'93\'83\'65\'83\'42\'83\'58({\field{\*\fldinst{HYPERLINK "http://amzn.to/1NPIbxh"}}{\fldrslt http://amzn.to/1NPIbxh}})\
	\
	\'91\'bc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic IMG_0545.JPG \width15360 \height20480
}¬}}