{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'c5
\f0 Scala
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'93\'49\'82\'c8
\fs24 \
\
\'8a\'54\'97\'76\
	
\b0 build.gradle\'82\'c5Scala\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c1\'82\'c4\'82\'cc\'82\'f0\
	\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8f\'ac\'82\'b3\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'ac\'82\'b3\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b \'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'5c\'90\'ac
\b0 \
	\'96\'7b\'93\'96\'82\'cdGradle\'95\'57\'8f\'80\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'96\'9c\'82\'aa\'88\'ea\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c5Eclipse\'82\'c5\'90\'47\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'8c\'60\'82\'c9\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 21.46.51.png \width13340 \height11040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4b\'91\'77\'82\'f0Eclipse\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5src\'81\'41test\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'8b\'f3\'81\'42build.gradle\'82\'cd\'94\'92\'8e\'86\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'82\'c8\'82\'c9\'82\'cd\'82\'c6\'82\'e0\'82\'a0\'82\'eaWrapper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'a9\'95\'aa\'82\'cdTextMate x Gradle\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	TextMate\'82\'ccGradle\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'dc\'82\'b8gradleWrapper\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\
	\'88\'c8\'89\'ba\'82\'cd\'82\'b8\'82\'c1\'82\'c6build.gradle\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'8b\'4c\'81\'42\
\

\f0 apply plugin:"scala"\
\
version = 1.0\
\
task wrapper(type: Wrapper) \{\
    gradleVersion = version\
\}
\f1 \
	\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41gradle wrapper \'82\'f0Terminal\'82\'c6\'82\'a9\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	gradlew.sh\'82\'c6\'82\'a9exe\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'81\'41Gradle\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'90\'6c\'82\'c5\'82\'e0\'8a\'79\'82\'c9\'9d\'66\'92\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 21.52.43.png \width13680 \height6240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 21.54.34.png \width17680 \height7380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 src\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8f\'91\'82\'ad\
	
\b0 src\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8f\'ea\'8f\'8a\'82\'c6test\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8f\'ea\'8f\'8a\'82\'aa\'81\'41\'92\'ca\'8f\'ed\'82\'ccGradle\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'e9\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 sourceSets \{\
	main \{\
		scala \{\
			srcDir 'src'\
    		\}\
	\}\
	test \{\
		scala \{\
			srcDir 'test'\
    		\}\
  	\}\
\}
\f1\b \
\
\
Dependencies\'82\'f0\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'e9\

\b0 	Scala\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'92\'ca\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41\'88\'cb\'91\'b6\'82\'f0\'8f\'91\'82\'ad\'81\'42\

\f0 repositories \{\
	mavenCentral()\
\}\
\
dependencies \{\
	scalaTools  (\
		[group: "org.scala-lang", name: "scala-compiler",version: "2.9.2"],\
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"]\
	)\
	\
	compile (\
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"]\
	)\
\}
\f1 \
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41Scala\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0src\'93\'e0\'82\'c6\'82\'a9test\'93\'e0\'82\'c9\'8f\'91\'82\'af\'82\'ce\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'72\'83\'8b\'83\'68\'91\'ce\'8f\'db\'82\'ccHello.scala\'8f\'91\'82\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	src\'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'c7\'89\'c1
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 22.02.45.png \width17680 \height7380
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Hello.scala\

\f0 object Hello \{\
	def main(args: Array[String]) \{\
		println("necomimi-mode--!!!")\
	\}\
\}
\f1 \
	\
	\'8e\'ef\'8c\'fc\'82\'aa\'8b\'c3\'82\'e7\'82\'b3\'82\'ea\'82\'bd\'8e\'8a\'8d\'82\'82\'cc\'95\'b6\'8f\'cd\'81\'42\
\
	\
	\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'ccbuild.gradle\'82\'cc\'91\'53\'91\'cc\'91\'9c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 22.07.43.png \width18720 \height15700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'ed\'82\'b4\'82\'ed\'82\'b4 \{ \} \'8e\'67\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'96\'b3\'82\'a2\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8e\'9e\'8a\'d4\'82\'c8\'82\'a2\'82\'b5\'96\'b0\'82\'a2\'82\'cc\'82\'c5\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\b0 \
	Terminal\'82\'a9\'82\'e7\'81\'41 \

\f0 gradle compileScala
\f1 \
\
	\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'b5\'81\'41TextMate\'82\'a9\'82\'e7\

\f2 \uc0\u8984 
\f0 +shift+G\
compileScala\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\
	Terminal\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 22.11.17.png \width13680 \height7080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	TextMate\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-15 22.07.33.png \width10500 \height7940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	(\'8e\'c0\'8d\'db\'90\'e6\'82\'c9TextMate\'82\'cc\'82\'d9\'82\'a4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5Terminal\'82\'cc\'95\'fb\'82\'cd\'82\'e0\'82\'a4\'8d\'c5\'90\'56\'82\'c5\'82\'b5\'82\'bd\'93\'49\'82\'c8\'95\'5c\'8e\'a6\'82\'aa\'8f\'6f\'82\'c4\'82\'e9)\
\
	build\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'81\'41class\'82\'c6\'82\'a9\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'81\'42\
	test\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'8f\'91\'82\'af\'82\'ce\'81\'41gradle test \'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'88\'ea\'8e\'ae
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SampleScalaGradle"}}{\fldrslt https://github.com/sassembla/SampleScalaGradle}}\
	\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8a\'d4\'82\'c9\'8f\'61\'92\'4a\'82\'a9\'82\'e7\'89\'a1\'95\'6c\'82\'c9\'92\'85\'82\'a2\'82\'bd\'81\'49\
\
\

\b \'8b\'ec\'93\'ae\'95\'fb\'96\'40
\b0 \
	clone\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41Terminal \'82\'c5\'81\'41\

\f0 gradlew compileScala
\f1 \
	\
	\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'c4Java\'82\'aa\'93\'ae\'82\'ab\'82\'b3\'82\'a6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'93\'ae\'82\'ad\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	}