{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeText\'82\'ccAPI\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'93\'5a\'82\'df\'82\'c4\'92\'40\'82\'ad\'82\'e2\'82\'c2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Sublime Text Advent Calendar 2014\
		{\field{\*\fldinst{HYPERLINK "http://www.adventar.org/calendars/407"}}{\fldrslt http://www.adventar.org/calendars/407}}\
\
	12/5 \'82\'c9\'94\'f2\'82\'d1\'8d\'9e\'82\'dd\'82\'c5\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'41{\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue"}}{\fldrslt @toru_inoue}} \'82\'c5\'82\'b7\'81\'42\
	\
	\'91\'4f\'93\'fa\'82\'cd\'e8\'c2({\field{\*\fldinst{HYPERLINK "https://twitter.com/xxmiz0rexx"}}{\fldrslt @xxmiz0rexx}})\'82\'b3\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://webimemo.com/other/7926"}}{\fldrslt http://webimemo.com/other/7926}}\
	\
	\
	\'8e\'a9\'95\'aa\'82\'aa\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\

\b SublimeSocket
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3"}}{\fldrslt https://github.com/sassembla/SublimeSocket3}}\
\
	Sublime Text \'82\'ccAPI\'82\'f0\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a9WebSocket\'89\'7a\'82\'b5\'82\'c9\'82\'d4\'82\'c1\'92\'40\'82\'a2\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\
	\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'89\'7a\'82\'b5\'82\'c9\'95\'a1\'90\'94\'82\'ccSublime Text \'8a\'d4\'82\'c5\'83\'60\'83\'83\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'e2\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'97\'e1\'82\'a6\'82\'ce
\b0 \
	\'92\'ca\'8f\'ed\'82\'ccAPI\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'f1\'82\'be\'82\'c6\'82\'ed\'82\'e8\'82\'c6\'96\'ca\'93\'7c\'82\'c8\'81\'41	\
	1.\'93\'c1\'92\'e8\'82\'cc\'8d\'73\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'88\'cd\'82\'f1\'82\'c5\
	2.\'90\'d4\'8a\'db\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'f0\'8f\'6f\'82\'b7\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-05 1.00.06.png \width14460 \height3220
}¬}
\f0 \
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'81\'41JSON\'82\'c1\'82\'db\'82\'a2\'8e\'ae\'82\'f0\'93\'6e\'82\'b7\'82\'c6\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'83\'54\'83\'76\'83\'89\'83\'43\'83\'59\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8a\'46\'82\'b3\'82\'f1\'82\'ccSublime Text\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\

\b \'83\'66\'83\'82\

\b0 	\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'c4(\'93\'ae\'82\'a9\'82\'b3\'82\'ea\'82\'c4)\'82\'dd\'82\'e6\'82\'a4\'81\'49\
		\'81\'99Mac\'97\'70\'82\'b5\'82\'a9\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\b 1.SublimeSocket\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\'82\'b5\'82\'c4\'89\'f0\'93\'80\'81\'41Sublime Text \'82\'ccPackage\'83\'70\'83\'58\'82\'c9\'92\'75\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		Sublime Text 2\'82\'cc\'8f\'ea\'8d\'87 -> {\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket/archive/master.zip"}}{\fldrslt Download ZIP}}\
		Sublime Text 3\'82\'cc\'8f\'ea\'8d\'87 -> {\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/archive/master.zip"}}{\fldrslt Download ZIP}}\
\
\

\b 2.\'8e\'9f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\b0 \
	\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c6\'82\'c5\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/something.sushijson"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/something.sushijson}}\
\
	\'92\'86\'90\'67\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
\cb2 showAtLog: \{\
	"message": "hello world!!"\
\}\
->showDialog: \{\
	"message": "\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'88\'ea\'8c\'c2\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\\n1\'95\'aa\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'8f\'c1\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42 @toru_inoue"\
\}\
->createBuffer: \{\
	"name": "hello_its_new_text"\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'82\'cd\'82\'a2\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'ed\'81\'42\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'8d\'a1\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'81\'41\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'82\'b1\'82\'cc\'95\'b6\'8f\'cd\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'82\'a0\'82\'c6\'82\'52\'8d\'73\'82\'ad\'82\'e7\'82\'a2\'8f\'91\'82\'a2\'82\'c4\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'82\'e8\'81\'41",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
\
->wait:\{\
	"ms": 100\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'91\'66\'91\'81\'82\'ad\'8f\'91\'82\'a2\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
\
->wait:\{\
	"ms": 10\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'83\'74\'83\'74\'83\'74\'81\'41\'95\'7c\'82\'a2\'82\'a9\'81\'48\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
			"showAtLog<-message": \{\}\
		\}\
	]\
\}\
\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'90\'d4\'90\'fc\'82\'c5\'88\'cd\'82\'f1\'82\'be\'82\'e8\'81\'41\\n",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
		   "appendRegion": \{\
				"line": "7",\
				"message": "",\
				"name": "hello_its_new_text",\
				"condition": "keyword"\
			\}\
		\}\
	]\
\}\
->wait:\{\
	"ms": 1000\
\}\
->modifyView: \{\
	"name": "hello_its_new_text",\
	"add": "\'91\'49\'91\'f0\'8e\'88\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'b2\'82\'ad\'82\'cb\'81\'48\'81\'48",\
	"injects": \{\
		"add": "message"\
	\},\
	"selectors": [\
		\{\
		   "showToolTip": \{\
		   		"name": "hello_its_new_text",\
				"onselected": [\
					\{\
						"\'82\'cd\'82\'a2": [\
							\{\
								"showDialog": \{\
									"message": "\'83\'8f\'81\'5b\'83\'43!! \'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'f1\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'82\'c5\'82\'b7\'81\'49",\
									"selectors": [\
										\{\
											"closeFile": \{\
												"name": "hello_its_new_text"\
											\}\
										\}\
									]\
								\}\
							\}\
						]\
					\},\
					\{\
						"\'82\'a2\'82\'a2\'82\'a6": [\
							\{\
								"showDialog": \{\
									"message": "\'83\'40\'81\'41\'81\'41\'83\'40\'81\'41\'81\'41\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42",\
									"selectors": [\
										\{\
											"closeFile": \{\
												"name": "hello_its_new_text"\
											\}\
										\}\
									]\
								\}\
							\}\
						]\
					\},\
					\{\
						"\'82\'c7\'82\'bf\'82\'e7\'82\'c6\'82\'e0\'8c\'be\'82\'a6\'82\'c8\'82\'a2": [\
							\{\
								"showDialog": \{\
									"message": "\'82\'bb\'82\'f1\'82\'c8\'9e\'42\'96\'86\'82\'c8\'8c\'4e\'82\'aa\'8d\'44\'82\'ab\'81\'42\'89\'52\'82\'c5\'82\'b7\'81\'42\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42",\
									"selectors": [\
										\{\
											"closeFile": \{\
												"name": "hello_its_new_text"\
											\}\
										\}\
									]\
								\}\
							\}\
						]\
					\}\
				],\
				"oncancelled": []\
			\}\
		\}\
	]\
\}\
\cb1 \
\

\b \'82\'52.Sublime Text\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7sublime socket: run SushiJSON
\b0 \
	super + shift + p -> sublime socket: run SushiJSON\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-05 1.09.44.png \width13120 \height3580
}¬}
\f0 \
	\
\

\b 4.\'89\'ba\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'93\'fc\'97\'cd\'91\'8b\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'412\'82\'c5DL\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'47\'83\'93\'83\'5e\'81\'5b\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'81\'40\'93\'fc\'97\'cd\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'93\'83\'5e\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	
\f1 {{\NeXTGraphic bottom.png \width15080 \height3160
}¬}
\f0 \
\
	\'82\'b7\'82\'e9\'82\'c6\'81\'41	\
	\'90\'a1\'8c\'80\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-05 3.00.22.png \width22760 \height13000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'a2\'82\'a9\'82\'aa\'82\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
\
\
\'96\'be\'93\'fa\'82\'cdcipher\'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\
}