{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'92\'ca\'90\'4d\'8f\'e1\'8a\'51\'82\'c6Google Play Store App
\b0\fs24 \

\f1 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Android
\f0 \'82\'c5\'92\'ca\'90\'4d\'8f\'f3\'8b\'b5\'82\'aa\'83\'41\'83\'8c\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'81\'41\
	
\f1 Platform
\f0 \'82\'cc\'97\'70\'88\'d3\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'82\'c6\'98\'41\'97\'8d\'82\'aa\'82\'c6\'82\'ea\'82\'c8\'82\'a2\'82\'ad\'82\'b9\'82\'c9\'8d\'77\'93\'fc\'82\'c5\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9
\f1 Google
\f0 \'82\'b3\'82\'f1\'82\'cc
\f1 PlayStoreApp
\f0 \'82\'cc\'8e\'64\'97\'6c\'8d\'c5\'8d\'82\'82\'c9\'83\'8d\'83\'62\'83\'4e\'82\'be\'82\'bc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'96\'88\'c4\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'81\'42\
	\'82\'ab\'82\'c1\'82\'c6\'88\'ab\'82\'a2\'96\'b2\'82\'be\'81\'42\'89\'b4\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'a9\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'6f\'83\'4f\'82\'c9\'88\'e1\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'8f\'87\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width20280 \height16200
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45StoreApp\'82\'cc\'92\'ca\'90\'4d\'8e\'b8\'94\'73\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'82\'cc\'8e\'b8\'94\'73\'82\'c8\'82\'cc\'82\'c9
\f1 User Cancelled
\f0 \'88\'b5\'82\'a2\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'82\'ad\'82\'b9\'89\'db\'8b\'e0\'82\'cd\'8d\'cf\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'82\'c7\'82\'c1\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5inventory\'82\'c9\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'8f\'f3\'91\'d4\'82\'c5\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\

\f1 \
	
\f0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'88\'c5\'82\'c5\'8a\'79\'82\'b5\'82\'a2\'81\'42\
\
	Unity\'82\'c5Android\'82\'cc\'82\'e2\'82\'c2\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'8b\'93\'93\'ae\'82\'c8\'82\'cc\'82\'c5\'81\'41Prime31\'82\'c6\'82\'a9\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aaUser Cancelled \'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'92\'c7\'82\'a4\'81\'42\
\
\
\

\b \'83\'81\'83\'82 for {\field{\*\fldinst{HYPERLINK "https://www.websequencediagrams.com"}}{\fldrslt https://www.websequencediagrams.com}}
\b0 \
\cb2 client ->+ playStoreApp: start purchase\
\
playStoreApp ->+ google: start purchase\
\
note right of google\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8d\'77\'93\'fc\'89\'c2\'94\'db\'82\'f0\'92\'f1\'88\'c4\'82\'b3\'82\'ea\'81\'41\
\'8d\'77\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48 \'83\'6e\'83\'43\'81\'40\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'92\'5b\'96\'96\'82\'f0\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
client\'82\'aaplayStoreApp\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'95\'d4\'93\'9a\'82\'cd\
User Cancelled (-1005) \'82\'c9\'82\'c8\'82\'e8\'81\'41\
\
\'82\'b3\'82\'e7\'82\'c9playStoreApp\'82\'c9\'82\'cd\'81\'75\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'81\'76\'8f\'f3\'91\'d4\'82\'c5\'83\'60\'83\'50\'83\'62\'83\'67\'82\'aa\'94\'ad\'90\'b6\'81\'41\
\'82\'bb\'82\'cc\'8c\'e3\'82\'ccclient\'93\'e0\'82\'c5\'82\'ccqueryInventory\'82\'c6\'82\'a9\'82\'c5\'82\'cc\'8e\'e6\'93\'be\'82\'c5\
\'81\'75\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'81\'76\'8f\'f3\'91\'d4\'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'ea\'81\'41\'89\'db\'8b\'e0\'82\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'92\'ca\'90\'4d\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'cc\'82\'c9User Cancelled\'82\'c9\'82\'b5\'82\'bd\'82\'e8\
\'89\'db\'8b\'e0\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'c5\'82\'a4\'82\'f1\'81\'48\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'43\'8e\'9d\'82\'bf\'81\'42\
\
client\'82\'c6playStoreApp\'82\'cc\'8a\'d4\'82\'f0\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\
\'82\'bb\'82\'cc\'8a\'d4\'82\'c5User Cancelled\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'7e\'83\'58\'82\'c6\'82\'a9\'82\'c5\
\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\
\'83\'60\'83\'50\'83\'62\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'b1\'82\'ea\'81\'42\
end note\
\
google-->-playStoreApp: ???\
\
note right of playStoreApp\
\
\'89\'db\'8b\'e0\'83\'60\'83\'50\'83\'62\'83\'67\'94\'9a\'92\'61\'81\'41\
\'88\'c8\'8d\'7e\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\
inventory\'82\'c9\'8c\'bb\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\
\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'cd0 = purchased\
end note\
\
playStoreApp-->-client: User Cancelled\
\
note left of client\
\'82\'a6\'82\'c1\
\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c8\'82\'f1\'82\'a9\'82\'b5\'82\'c4\'82\'cb\'81\'5b\'82\'b5\
end note\
\cb1 \
}