{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'92\'ca\'90\'4d\'8f\'e1\'8a\'51\'82\'c6Google Play Store App
\b0\fs24 \

\f1 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Android
\f0 \'82\'c5\'92\'ca\'90\'4d\'8f\'f3\'8b\'b5\'82\'aa\'83\'41\'83\'8c\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'81\'41\
	
\f1 Platform
\f0 \'82\'cc\'97\'70\'88\'d3\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'82\'c6\'98\'41\'97\'8d\'82\'aa\'82\'c6\'82\'ea\'82\'c8\'82\'a2\'82\'ad\'82\'b9\'82\'c9\'8d\'77\'93\'fc\'82\'c5\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9
\f1 Google
\f0 \'82\'b3\'82\'f1\'82\'cc
\f1 PlayStoreApp
\f0 \'82\'cc\'8e\'64\'97\'6c\'8d\'c5\'8d\'82\'82\'c9\'83\'8d\'83\'62\'83\'4e\'82\'be\'82\'bc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'96\'88\'c4\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'81\'42\
	\'82\'ab\'82\'c1\'82\'c6\'88\'ab\'82\'a2\'96\'b2\'82\'be\'81\'42\'89\'b4\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'a9\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'6f\'83\'4f\'82\'c9\'88\'e1\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'8f\'87\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width19760 \height15800
}¬}
\f0 \
	\'81\'45StoreApp\'82\'cc\'92\'ca\'90\'4d\'8e\'b8\'94\'73\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'82\'cc\'8e\'b8\'94\'73\'82\'c8\'82\'cc\'82\'c9
\f1 User Cancelled
\f0 \'88\'b5\'82\'a2\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'82\'ad\'82\'b9\'89\'db\'8b\'e0\'82\'cd\'8d\'cf\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'82\'c7\'82\'c1\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5inventory\'82\'c9\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'8f\'f3\'91\'d4\'82\'c5\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\

\f1 \
	
\f0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'88\'c5\'82\'c5\'8a\'79\'82\'b5\'82\'a2\'81\'42\
\
	Unity\'82\'c5Android\'82\'cc\'82\'e2\'82\'c2\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'8b\'93\'93\'ae\'82\'c8\'82\'cc\'82\'c5\'81\'41Prime31\'82\'c6\'82\'a9\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aaUser Cancelled \'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'92\'c7\'82\'a4\'81\'42\
\
\
\
}