{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccAsset\'81\'41SublimeSocketAsset\'82\'cc\'8d\'58\'90\'56\'97\'9a\'97\'f0\'82\'f0\'8c\'f6\'8a\'4a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	Unity\'82\'ccAssetStore\'82\'c9\'81\'41Asset\'82\'f0Submit\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'d4\'8a\'75\'82\'c5Reject\'82\'b3\'82\'ea\'82\'bd\'82\'e8Approved\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'a9\'82\'cc\'8b\'4c\'98\'5e\'81\'42\
\
\

\b \'88\'c8\'89\'ba
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 update	2014/06/20 01:31:47	1.8.0 in review\
released	2014/04/07 00:00:00	up\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0 \'82\'cd\'82\'a6\'82\'a6\'82\'a6\'82\'a6\'82\'a6\'81\'49\'81\'49\
updated	2014/04/06 20:13:34	1.7.4 1.7\'8c\'6e\'82\'cc\'83\'89\'83\'58\'83\'67\'93\'8a\'93\'fc\
released	2014/03/08 7:35:53	up! \'82\'cd\'82\'a6\'82\'a6\'82\'a6\'82\'a6\
updated	2014/03/05 9:35:27	in review\
updated	2014/01/11 18:28:20	\'82\'d0\'82\'b3\'82\'d1\'82\'b3\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41Sublime3\'82\'c6\'82\'cc\'98\'41\'8c\'67\'97\'70\'82\'c9\'81\'41\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42ver 1.7.0\
released	2013/08/12 00:00:00	\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'41\'81\'41\'81\'41\'82\'a6\'81\'5b\'81\'5b\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'41\'81\'41\
update	2013/08/08 10:00:00	\
rejected	2013/08/08 07:57:50	\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'8d\'80\'96\'da\'81\'41\'8e\'7e\'82\'df\'82\'c8\'82\'a2\'81\'48\'81\'a8\'83\'41\'83\'62\'83\'6e\'83\'43\
selfreject	2013/08/05 09:04:10	\'83\'6f\'83\'4f\'82\'aa\'97\'4c\'82\'c1\'82\'bd\'81\'41\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'89\'ba\'82\'c5\'82\'cc\'83\'4e\'83\'89\'83\'58\'95\'e2\'8a\'ae\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
update	2013/07/29 00:06:02	\'95\'e2\'8a\'ae\'93\'fc\'82\'e8\
released	2013/07/10 00:00:00	14:32:32 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8d\'58\'90\'56\'81\'41Win\'94\'c5\'91\'ce\'89\'9eST3\
declined	2013/07/09 08:27:54	\'82\'c8\'82\'f1\'82\'a9readme\'82\'c9\'83\'81\'83\'41\'83\'68\'8f\'91\'82\'af\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
released	2013/07/09 08:27:54	\
update	2013/07/01 00:00:00		\
released	2013/06/20 13:23:44	\'96\'bc\'91\'4f\'82\'c9UnitySublimeSocketAsset \'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'93\'7b\'82\'e7\'82\'ea\'82\'bd\'81\'40\'8b\'4b\'96\'f1\'93\'c7\'82\'df\'82\'c6\'81\'42\
rejected	un\'8e\'76\'82\'a2\'8f\'6f\'82\'b7able	\
released	2013/06/04 13:44:12	\'8f\'89up\
\
\

\b \'82\'a9\'82\'a9\'82\'e9\'93\'fa\'90\'94
\b0 \
	\'93\'fa\'90\'94\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'83\'89\'83\'93\'83\'5f\'83\'80\'81\'42\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8d\'c5\'91\'ac\'82\'be\'82\'c61\'93\'fa\'82\'c5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
\

\b \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'c8\'95\'70\'93\'78\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'83\'4e\'83\'62\'83\'5c\'96\'5a\'82\'b5\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cd\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41\
	\'88\'c8\'91\'4f\'81\'75\'82\'c7\'82\'a4\'81\'48 \'82\'c7\'82\'a4\'81\'48\'81\'76\'82\'c1\'82\'c4\'8b\'7d\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'83\'81\'81\'5b\'83\'8b\'82\'c5\'81\'75\'8d\'a1\'83\'7d\'83\'57\'96\'5a\'82\'b5\'82\'a2\'82\'a9\'82\'e7\'81\'41\'8d\'a1\'93\'78\'82\'cd10\'93\'fa\'8c\'e3\'82\'c9\'8b\'7d\'82\'a9\'82\'b9\'81\'41\'82\'c8\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \
\

\b \'92\'ca\'92\'6d\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	Approve\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'83\'84\'83\'62\'83\'5e\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5Store\'82\'c9\'95\'c0\'82\'d4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'aa\'82\'ad\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'92\'53\'93\'96\'8e\'d2\'82\'cc\'82\'ab\'82\'e0\'82\'bf\'8e\'9f\'91\'e6\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'e6\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'89\'5e\'8e\'9f\'91\'e6\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c9\'8e\'a9\'95\'aa\'82\'ccAsset\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'c8\'81\'5b\'81\'5b\'82\'c1\'82\'c4\'82\'a8\'8a\'e8\'82\'a2Unity\'82\'b3\'82\'f1\'81\'49\
\
\
\
}