{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'66\'83\'55\'83\'43\'83\'93/\'83\'41\'83\'43\'83\'66\'83\'41/\'8b\'5a\'8f\'70/\'83\'6a\'81\'5b\'83\'59\'81\'41\'94\'4f\'8a\'e8\'82\'cc\'83\'41\'83\'43\'83\'58\'83\'5c\'81\'5b\'83\'68\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'9e\'81\'58\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'cc\'8b\'63\'98\'5f\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'82\'cc\'82\'da\'82\'e9\'98\'62\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'81\'75\'82\'bb\'82\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'8a\'79\'82\'b5\'82\'a2\'82\'a9\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8e\'76\'82\'a4\'8f\'8a\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'ad\'82\'b5\'81\'42\'8e\'e5\'8a\'cf\'82\'c5\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'41\'83\'43\'83\'58\'83\'5c\'81\'5b\'83\'68\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'52\'83\'8c\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'9b\'81\'9b\'82\'be\'81\'49\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'81\'75\'96\'7b\'93\'96\'82\'c9\'82\'bb\'82\'a4\'82\'a9\'81\'48\
		\'82\'bb\'82\'ea\'82\'cd\'92\'4e\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'9b\'81\'9b\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76\
\
	\'81\'75\'97\'98\'89\'76\'82\'aa\'82\'b1\'82\'ea\'82\'be\'82\'af\'8c\'a9\'8d\'9e\'82\'df\'82\'e9\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'cd\'82\'b8\'81\'41etc\'81\'42\'81\'76\
\
	\'81\'75\'82\'bb\'82\'a4\'82\'a9\'82\'a2\'81\'42\
		\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'96\'6c\'82\'e7\'82\'aa\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8e\'96\'81\'48\
\
		\'82\'e0\'82\'c1\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c1\'82\'c4
\b \'96\'6c\'82\'e7\'82\'aa\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'81\'41\'92\'c7\'82\'a4\'82\'d7\'82\'ab\'81\'41\'8a\'79\'82\'b5\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'e9\'8e\'96\'81\'48
\b0 \'81\'76
\b \
\
	
\b0 \'82\'b1\'82\'f1\'82\'c8\'89\'ef\'98\'62\'82\'f0\'8e\'9e\'81\'58\'82\'b5\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'93\'e0\'8a\'4f\'96\'e2\'82\'ed\'82\'b8\'81\'42\'8e\'e5\'82\'c9\'8a\'4f\'82\'a9\'81\'42\
\
	\'94\'db\'92\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'ed\'81\'42\
	\'82\'bb\'82\'cc\'81\'9b\'81\'9b\'82\'cd\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8f\'c6\'8f\'80\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42
\b \
\
\
\'82\'bb\'82\'ea\'82\'cd\'96\'7b\'93\'96\'82\'c9\'94\'4f\'8a\'e8\'82\'cc\'83\'41\'83\'43\'83\'58\'83\'5c\'81\'5b\'83\'68\'82\'c5\'82\'b7\'82\'a9\'81\'48\

\b0 	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'98\'65\'93\'b9\'82\'c9\'88\'ed\'82\'ea\'82\'c4\'81\'41\'82\'a2\'82\'a2\'81\'9b\'81\'9b\'82\'c1\'82\'c4\'89\'bd\'82\'be\'82\'eb\'82\'a4\'81\'41\'93\'49\'82\'c8\'98\'62\'81\'42\
\
	\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'41\'83\'43\'83\'66\'83\'41\'81\'41\'8b\'5a\'8f\'70\'81\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8c\'be\'97\'74\'82\'f0\'81\'41\'89\'ba\'8b\'4c\'81\'9b\'81\'9b\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
	\'89\'bd\'82\'c6\'82\'c8\'82\'ad\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\
	
\b \'81\'75\'82\'b1\'82\'f1\'82\'c8\'81\'9b\'81\'9b\'8f\'6f\'97\'88\'82\'bd\'81\'49\'81\'49\'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'8f\'6f\'97\'88\'82\'bb\'82\'a4\'82\'be\'82\'a9\'82\'e7\'82\'e2\'82\'eb\'82\'a4\'81\'49\'81\'49\'81\'76
\b0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8e\'80\'82\'cc\'93\'f5\'82\'a2\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'8b\'5a\'8f\'70\'82\'be\'82\'c6NFC\'82\'c6\'82\'a9\'81\'42\'82\'e0\'82\'a4\'8d\'c5\'8b\'df\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\
	\'95\'81\'8b\'79\'97\'a6\'82\'c6\'82\'a9\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'91\'4f\'8c\'e3\'95\'73\'8a\'6f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'7b\'83\'50\'98\'56\'90\'6c\'82\'aa\'8a\'5b\'82\'f0\'83\'69\'83\'66\'83\'69\'83\'66\'82\'b5\'82\'c4\'82\'e9\'8a\'b4\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
	\'91\'ce\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\
	
\b \'81\'75\'82\'b1\'82\'f1\'82\'c8\'81\'9b\'81\'9b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'49\'81\'49\'81\'40\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'c1\'82\'c6\'82\'a0\'82\'cc\'96\'b2\'82\'aa\'8a\'90\'82\'a4\'81\'49\'81\'49\'81\'76
\b0 \
	
\b \'81\'75\'82\'b1\'82\'f1\'82\'c8\'81\'9b\'81\'9b\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'49\'81\'49\'81\'40\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'c1\'82\'c6\'82\'a0\'82\'cc\'96\'b2\'82\'aa\'8a\'90\'82\'a4\'81\'49\'81\'49\'81\'76
\b0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'83\'58\'83\'65\'83\'4c\'82\'c8\'96\'b2\'82\'cc\'93\'f5\'82\'a2\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
	\'89\'bd\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'95\'81\'8b\'79\'82\'f0\'82\'b7\'82\'e9\'81\'75\'89\'bd\'82\'a9\'81\'76\'82\'c9\'82\'cd\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'81\'75\'e7\'ae\'e7\'90\'93\'5f\'81\'76\'82\'aa\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\
	\'89\'bd\'82\'cc\'e7\'ae\'e7\'90\'93\'5f\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\
\
	
\b \'8a\'90\'82\'a6\'82\'bd\'82\'a2\'8a\'e8\'82\'a2\'81\'41\'89\'f0\'82\'ab\'82\'bd\'82\'a2\'96\'e2\'91\'e8\'81\'41\'89\'f0\'82\'ab\'82\'bd\'82\'a2\'92\'f6\'93\'78 \'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'41\'93\'96\'8e\'96\'8e\'d2
\b0 \
	\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'89\'bd\'82\'a9\'82\'f0\'82\'c8\'82\'b5\'93\'be\'82\'e9\'81\'9b\'81\'9b
\b0 \
	\
	\'82\'cc\'81\'41\'e7\'ae\'e7\'90\'93\'5f\'82\'c5\'82\'b7\'81\'42\'8f\'6f\'89\'ef\'82\'a4\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'41
\b \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'89\'7e\'82\'c7\'82\'a4\'82\'b5\'82\'aa\'8f\'64\'82\'c8\'82\'e9\'93\'c1\'88\'d9\'93\'5f
\b0 \'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42	\
	\'82\'b1\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'83\'58\'83\'65\'83\'4c\'82\'a9\'81\'41\'83\'58\'83\'65\'83\'4c\'82\'c5\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	\'90\'ac\'82\'b5\'93\'be\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'be\'82\'ccenability\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'75\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'94\'5c\'97\'cd\'81\'76\'82\'c5\'82\'b5\'82\'a9\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8a\'ee\'96\'7b\'8a\'90\'82\'a6\'82\'bd\'82\'a2\'90\'6c\'82\'aa\'88\'ea\'95\'fb\'93\'49\'82\'c9\'81\'75\'89\'bd\'82\'a9\'82\'f0\'90\'ac\'82\'b5\'93\'be\'82\'e9\'82\'e0\'82\'cc\'81\'76\'82\'f0\'92\'54\'82\'b5\'81\'41\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'98\'62\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'55\'83\'62\'83\'4e\'83\'8a\'8c\'be\'82\'a4\'82\'c6\'81\'41\
	
\b \'89\'bd\'82\'a9\'82\'f0\'82\'c8\'82\'b5\'93\'be\'82\'e9\'81\'9b\'81\'9b\'82\'a9\'82\'e7\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'b3\'82\'f0\'8b\'9d\'8e\'f3\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'81\'41\'93\'96\'8e\'96\'8e\'d2\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'40\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'81\'42
\b0 \
	\
	
\b \'89\'cb\'8b\'f3\'82\'cc\'8e\'67\'97\'70\'8e\'d2\'81\'41\'90\'94\'8e\'9a\'82\'cc\'91\'ce\'8f\'db\'8e\'d2\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'aa\'82\'bb\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42
\b0 \

\b 	\'82\'bb\'82\'b5\'82\'c4\'93\'96\'8e\'96\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'89\'ef\'82\'a6\'82\'bd\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42
\b0 \
\
	\'8f\'6f\'89\'ef\'82\'a6\'82\'bd\'8e\'a9\'90\'4d\'82\'aa\'97\'4c\'82\'e9\'82\'cc\'82\'c8\'82\'e7\'81\'41\'82\'e2\'82\'c1\'82\'bf\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
	\'8e\'5e\'93\'af\'8e\'d2\'82\'aa\'8b\'8f\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'42\
\
	\'92\'86\'82\'c9\'82\'cd\'81\'41
\b \'96\'a2\'97\'88\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'eb\'82\'a4\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'81\'41\'82\'bb\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'96\'95\'8e\'45\'82\'b5\'82\'c4\'82\'e9
\b0 \'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'68\'95\'cf\'91\'d4\'82\'e0\'8b\'8f\'82\'dc\'82\'b7\'81\'42\
	\'92\'4e\'82\'e0\'97\'8a\'82\'f1\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'81\'41\'81\'75\'82\'bb\'82\'a4\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'e6\'81\'49\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'97\'de\'82\'a2\'82\'cc\'83\'82\'83\'6d\'82\'bd\'82\'bf\'82\'c5\'82\'b7\'81\'42\
	Apple\'82\'c6\'82\'a9\'81\'42\'83\'66\'83\'42\'83\'59\'83\'6a\'81\'5b\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'b7\'82\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8d\'ec\'8e\'d2\'82\'aa\'93\'96\'8e\'96\'8e\'d2\'91\'ae\'90\'ab\'8e\'9d\'82\'c1\'82\'c4\'82\'ea\'82\'ceOK\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'42\
\
	\'81\'75\'82\'b1\'82\'f1\'82\'c8\'96\'b3\'97\'6c\'82\'c8\'8c\'67\'91\'d1\'93\'64\'98\'62\'8e\'67\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'41\'89\'b4\'82\'cd\'97\'9d\'91\'7a\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'bc\'81\'41JoJo--!!!!\'81\'76\'81\'40\'93\'49\'82\'c8\'81\'42\
	\'81\'75\'8c\'b6\'91\'7a\'82\'aa\'82\'bd\'82\'e8\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'83\'62\'83\'62\'83\'62\'83\'62\'83\'62\'83\'62!!!\'81\'76\'93\'49\'82\'c8\'81\'42	\
\
\
	\'91\'ca\'96\'da\'82\'c8\'83\'66\'83\'55\'83\'43\'83\'93\'82\'e2\'8b\'5a\'8f\'70\'82\'e2\'83\'6a\'81\'5b\'83\'59\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8e\'63\'94\'4f\'82\'cc\'82\'c7\'90\'5e\'82\'f1\'92\'86\'82\'c9
\b \'81\'75\'89\'b4\'82\'cc\'8d\'6c\'82\'a6\'82\'bd\'82\'b3\'82\'a2\'82\'ab\'82\'e5\'82\'a4\'82\'cc\'82\'e4\'81\'5b\'82\'b4\'81\'5b\'81\'76
\b0 \'82\'aa\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'8e\'a9\'90\'67\'82\'b7\'82\'e7\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'5e\'81\'5b\'82\'aa\'92\'65\'82\'a2\'82\'bd\'90\'94\'8e\'9a\'82\'a9\'82\'e7\'8f\'6f\'82\'b7\'81\'41\'83\'53\'83\'7e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'89\'bd\'82\'a9\'82\'c5\'82\'b7\'81\'42\

\b 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'41\'83\'43\'83\'58\'83\'5c\'81\'5b\'83\'68\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41
\b \
	\'81\'75\'82\'cb\'82\'f1\'82\'aa\'82\'f1\'82\'cc \'83\'41\'83\'43\'83\'58\'83\'5c\'81\'5b\'83\'68\'82\'f0 \'82\'c4\'82\'c9\'82\'a2\'82\'ea\'82\'bd\'82\'bc\'81\'49\'81\'76\

\b0 	\'82\'b1\'82\'a4\'8c\'be\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'4b\'83\'89\'83\'6e\'83\'68\'82\'b3\'82\'f1\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\b \
\
\
\'89\'e4\'81\'58\'82\'cc\'91\'ae\'90\'ab\'82\'c6\'81\'41\'8c\'4e\'82\'aa\'8d\'6c\'82\'a6\'82\'bd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'90\'94\'97\'a2\'90\'e6\'82\'c5\'e7\'ae\'e7\'90\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'a9\'81\'48\

\b0 	\'82\'c5\'81\'41\'82\'e2\'82\'c1\'82\'c6\'98\'62\'82\'aa\'96\'df\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41
\b \
\
	\'89\'ef\'8e\'d0\'82\'c5\'82\'e2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'92\'86\'8a\'d4\'93\'5f\'82\'cc\'98\'62\'82\'aa\'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'e0\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\'8a\'c8\'92\'50\'82\'c8\'98\'62\'81\'41\'93\'6f\'8f\'ea\'90\'6c\'95\'a8\'82\'c9\'81\'41\'81\'75\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c6\'82\'a2\'82\'a4\'89\'ef\'8e\'d0\'81\'76\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'81\'42\
\

\b0 	\'91\'67\'90\'44\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'96\'da\'93\'49\'82\'aa\'82\'a0\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'b7\'82\'e9\'88\'d7\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'91\'67\'90\'44\'82\'a9\'82\'e0\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'cd\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'81\'41\'89\'ef\'8e\'d0\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'5b\'82\'c6\'82\'a9\'81\'41Origin\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'98\'62\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'e0\'82\'b5\'89\'ef\'8e\'d0\'82\'f0\'8b\'5b\'90\'6c\'89\'bb\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'aa\'82\'e9\'8e\'96\'81\'41\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'83\'89\'83\'4e\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\
	\
\
	\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
	\'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'81\'41\'89\'ef\'8e\'d0\'82\'b3\'82\'f1\'82\'c6\'82\'cc\'e7\'ae\'e7\'90\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'48\'81\'40\'8d\'44\'82\'dd\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'48\
\
\
	
\b \'8a\'90\'82\'a6\'82\'bd\'82\'a2\'8a\'e8\'82\'a2\'81\'41\'89\'f0\'82\'ab\'82\'bd\'82\'a2\'96\'e2\'91\'e8\'81\'41\'89\'f0\'82\'ab\'82\'bd\'82\'a2\'92\'f6\'93\'78 \'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'41\'93\'96\'8e\'96\'8e\'d2
\b0 \
	\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'89\'bd\'82\'a9\'82\'f0\'82\'c8\'82\'b5\'93\'be\'82\'e9\'81\'9b\'81\'9b
\b0 \
	\'82\'c6\'81\'41\

\b 	\'82\'bb\'82\'ea\'82\'aa\'89\'ef\'8e\'d0\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'5b/Origin\'82\'c6\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\b0 \
\
	\'82\'b1\'82\'cc\'8e\'4f\'8f\'64\'82\'cc\'89\'7e\'82\'cc\'90\'da\'93\'5f\'82\'cd\'97\'4c\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'82\'cb\'81\'42\
\
	\
	\'97\'e1\'82\'a6\'82\'ce\'96\'7b\'82\'f0\'92\'ca\'94\'cc\'82\'c5\'94\'84\'82\'e9\'89\'ef\'8e\'d0\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'5b\'82\'cd\'81\'75\'82\'c7\'82\'f1\'82\'c8\'8e\'e8\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e0\'82\'b1\'82\'cc\'96\'7b\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c9\'81\'76\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	\'89\'5e\'91\'97\'8b\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'66\'83\'41\'82\'aa\'97\'88\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'81\'41\'8d\'87\'92\'76\'82\'b5\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'a4\'82\'be\'82\'cb\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'81\'42\'96\'6c\'82\'e7\'82\'aa\'89\'5e\'91\'97\'82\'e0\'82\'e2\'82\'ea\'82\'ce\'81\'41\'8d\'dd\'8c\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'b5\'81\'41\'8b\'71\'82\'c9\'82\'e0\'83\'82\'83\'6d\'82\'f0\'82\'e6\'82\'e8\'91\'66\'91\'81\'82\'ad\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'be\'81\'49\
	\'81\'a8\'8c\'e3\'82\'ccAmazon\'82\'c5\'82\'a0\'82\'e9\'81\'42\'81\'40\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'bd\'82\'c1\'82\'af\'81\'42\
\
	\'8d\'a1\'82\'b7\'82\'ae\'e7\'ae\'e7\'90\'82\'b5\'82\'c4\'82\'e9\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\'82\'b5\'81\'41\'8d\'c5\'88\'ab\'e7\'ae\'e7\'90\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e2\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'42\

\b 	\'93\'c1\'82\'c9\'81\'41\'90\'94\'94\'4e\'8c\'e3\'82\'c9\'e7\'ae\'e7\'90\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'c6\'82\'a9\'82\'cd\'92\'b4\'96\'47\'82\'a6\'82\'e9\'81\'42
\b0 \
\
	\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'e0\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'91\'67\'90\'44\'82\'c8\'82\'f1\'82\'c5\'81\'41\'91\'67\'90\'44\'82\'ccOrigin\'82\'c9\'94\'bd\'82\'b7\'82\'e9/\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'e0\'96\'b3\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'b1\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'89\'e8\'90\'81\'82\'ad\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c1\'82\'c4\'81\'42\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'e7\'ae\'e7\'90\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'db\'82\'a2\'97\'e1\'82\'c5\'8c\'be\'82\'a4\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'a9\'82\'be\'82\'c6\'8f\'e3\'82\'b0\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'83\'55\'83\'4e\'83\'55\'83\'4e\'82\'c6\'81\'41\
\
	Apple\'82\'c8\'82\'e7Ping\'82\'c6\'82\'a9\'81\'41\
	Google\'82\'c8\'82\'e7Google+\'82\'c6\'82\'a9Android\'82\'c6\'82\'a9\'81\'42\
\
	\'81\'75\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'89\'b4\'82\'bd\'82\'bf\'82\'aa\'82\'e2\'82\'e9\'95\'4b\'97\'76\'82\'a0\'82\'e9\'82\'cc\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'96\'e2\'82\'a2\'82\'c9\'93\'9a\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'90\'6c\'82\'aa\'8b\'8f\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\
	(\'82\'a2\'82\'e2\'8e\'c0\'8d\'db\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'81\'48\'81\'40\'82\'bd\'82\'be\'82\'bb\'82\'a4\'8e\'76\'82\'a6\'82\'c4\'82\'c8\'82\'e7\'82\'cb\'81\'5b\'82\'b5\'8d\'a1\'82\'e0\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'82\'e2\'82\'e9\'88\'d3\'96\'a1\'82\'c6\'82\'a9\'8a\'e8\'96\'5d\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'be\'82\'af\'81\'42)\
\
\
	Ping\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d4\'82\'c5\'82\'cc\'82\'a2\'82\'a2\'82\'cb! \'82\'aa\'88\'e7\'82\'c1\'82\'bd\'8f\'8a\'82\'c5Apple\'82\'aa\'93\'be\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'cd\'88\'ea\'90\'d8\'8c\'a9\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'ba\'8d\'ec\'82\'c1\'82\'bd\'82\'b5\'81\'42\
	Google+\'82\'cd\'81\'41\'8d\'a1\'82\'c5\'82\'e0\'89\'bd\'82\'cc\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'c4Google\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'94\'bb\'82\'f1\'82\'c8\'82\'a2\'81\'42\'88\'d3\'90\'7d\'82\'aa\'8c\'a9\'82\'a6\'82\'cb\'82\'a6\'81\'42\'93\'be\'82\'e0\'8c\'a9\'82\'a6\'82\'cb\'82\'a6\'81\'42\
	Android\'82\'cd\'81\'41\'81\'41\'83\'52\'83\'8c\'82\'e0Google\'82\'aa\'82\'e2\'82\'e9\'88\'d3\'90\'7d\'82\'e0\'93\'be\'82\'e0\'8c\'a9\'82\'a6\'82\'cb\'82\'a6\'81\'42\
		\'93\'4b\'93\'96\'82\'c8VersionUp\'82\'c6\'82\'a9\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'81\'41\'90\'a2\'8a\'45\'92\'86\'82\'cc\'8c\'67\'91\'d1\'8b\'40\'8a\'ed\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'c6\'82\'a9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'82\'a2\'82\'b6\'82\'df\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\
		\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'8c\'a9\'82\'c4\'82\'e0\'88\'d3\'90\'7d\'82\'aa\'82\'dd\'82\'a6\'82\'cb\'82\'a6\'81\'42Win-Win\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'90\'d3\'94\'43\'82\'e0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'ba\'81\'41\'8c\'cc\'82\'c9\'97\'76\'8b\'81\'82\'e0\'8b\'70\'89\'ba\'81\'41\'82\'c8\'8a\'d6\'8c\'57\'81\'42\
		\
\
	\
	\'e7\'ae\'e7\'90\'82\'b7\'82\'e9\'81\'45\'82\'b5\'82\'c8\'82\'a2\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'ab\'82\'e1\'82\'e2\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
	\'82\'bd\'82\'be\'83\'53\'83\'7e\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'94\'84\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8a\'a8\'95\'d9\'82\'c8\'81\'42\
\
}