{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'8b\'d6\'91\'a5\'8e\'96\'8d\'80\'93\'49\'82\'c9\'83\'5f\'83\'81\'82\'c8\'82\'cc\'82\'c5
\f1 Haskell
\f0 \'82\'c5\'82\'e0\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ad
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76\
	
\b0 \'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'81\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\'95\'d7\'8b\'ad\'81\'42\
	HUnit\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ccLT\'82\'aa\
\

\b 	\'91\'e6\'88\'ea\'89\'f1\'83\'58\'83\'5e\'81\'5b\'83\'67Haskell2\'81\'40\
	{\field{\*\fldinst{HYPERLINK "http://atnd.org/events/29448"}}{\fldrslt http://atnd.org/events/29448}}\
	#start_haskell
\b0 \
	\
	\'82\'c5\'97\'4c\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\

\f1 \
\

\b Haskell
\f0 \'82\'cc\'83\'65\'83\'58\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'94\'ad\'95\'5c\'8e\'d2\'82\'cc @shokos \'82\'b3\'82\'f1\'82\'ccgithub\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/shokos/Haskell_test_tut"}}{\fldrslt https://github.com/shokos/Haskell_test_tut}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\
\
HUnit\

\b0 	HaskellInstaller\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'cb\'81\'49\
	HaslellInstaller\'8e\'67\'82\'c1\'82\'c4Haskell\'93\'fc\'82\'ea\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
	
\b cabal
\b0 \
	package system for Haskell software.\
	{\field{\*\fldinst{HYPERLINK "http://www.haskell.org/cabal/"}}{\fldrslt http://www.haskell.org/cabal/}}\
	{\field{\*\fldinst{HYPERLINK "http://www.haskell.org/cabal/users-guide/"}}{\fldrslt http://www.haskell.org/cabal/users-guide/}}\
\
	\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\f1 cabal install HUnit
\f0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 20.40.36.png \width13680 \height9600
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41\'82\'a8\'82\'ed\'82\'c1\'82\'bd\'82\'e7\
	\
	\'8e\'a9\'95\'aa\'82\'cdTextMate\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'a0\'82\'b0\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'83\'7d\'83\'8b\'83\'52\'83\'73\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 21.33.09.png \width14780 \height12860
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 21.32.58.png \width14540 \height5660
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	OK\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\

\b QuickCheck\

\b0 	\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
\
	\'82\'b1\'82\'bf\'82\'e7\'82\'e0cabal\'82\'a9\'82\'e7install\'89\'c2\'94\'5c\'81\'42\

\f1 cabal install QuickCheck
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 20.42.54.png \width11960 \height7920
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41\'88\'c4\'82\'cc\'92\'e8\'83\'52\'83\'73\'83\'79\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'cdmain\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'91\'82\'ab\'91\'ab\'82\'b5\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 21.46.38.png \width14780 \height9680
}¬}
\f0 \
	\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 21.46.35.png \width14540 \height5660
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	99\'82\'dc\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'81\'41\'83\'89\'83\'58\'83\'67\'95\'74\'8b\'df\'82\'cd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-24 21.47.55.png \width14540 \height5660
}¬}
\f0 \
	\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'d7\'82\'f1\'82\'e8\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'49\'81\'49\'81\'49\
	\'82\'e2\'82\'c1\'82\'cf\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'96\'b3\'82\'a2\'8c\'be\'8c\'ea\'82\'cd\'82\'a2\'82\'a2\'82\'cc\'82\'a4\'81\'42\
\
\
\

\b \'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'c7
\b0 \
	\'8d\'a1\'93\'fa\'89\'b4\'82\'cc\'90\'ab\'91\'50\'90\'e0\'82\'aa\'8e\'80\'82\'f1\'82\'be\'81\'42\'90\'c9\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'f0\'96\'b3\'82\'ad\'82\'b5\'82\'bd\'81\'42}