{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Kyoko
\f1 \'82\'b3\'82\'f1\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'e6
\f0 Kyoko
\f1 \'82\'b3\'82\'f1
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	Mac\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'83\'69\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'fc\'82\'c1\'82\'bd\'83\'80\'81\'5b\'83\'72\'81\'5b\'8d\'ec\'82\'e9\'82\'cc\'8e\'8e\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'93\'6e\'82\'e8\'82\'c9\'91\'44\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'f0\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'81\'41\
	\'92\'b2\'8e\'71\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'93\'4b\'93\'96\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\
\

\b \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'54\'83\'43\'83\'67
\b0 \
	\'81\'75\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'ccMac\'96\'b3\'97\'bf\'83\'41\'83\'76\'83\'8a\'81\'4150\'8c\'c2\'8f\'57\'82\'df\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'89\'90\'53\'8e\'d2\'82\'a9\'82\'e7\'8f\'e3\'8b\'89\'8e\'d2\'82\'dc\'82\'c5\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'b7\'81\'42\'81\'76\
		{\field{\*\fldinst{HYPERLINK "http://macwin.org/mac/2013-freeapp50/"}}{\fldrslt http://macwin.org/mac/2013-freeapp50/}}\
	\
	\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'93\'b9\'8b\'ef\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\
\

\b \'93\'b9\'8b\'ef\
	\'93\'ae\'89\'e6\'95\'d2\'8f\'57\

\b0 		iMovie(\'96\'b3\'8c\'be)
\b \
\
	\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\

\b0 		TextRecorder
\b \
		
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-05 23.26.01.png \width6480 \height7020
}¬}
\f1\b \

\b0 		\'82\'b1\'82\'ea\'82\'c6Kyoko\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'90\'a6\'82\'ad\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
		say\'82\'c5Kyoko\'82\'b3\'82\'f1\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'75\'82\'a0\'81\'5b\'82\'b1\'82\'e8\'82\'e1\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'81\'41\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
		\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'88\'f3\'8f\'db\'81\'42\
\
\

\b Tips for TextRecorder\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-05 23.30.15.png \width9080 \height5840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'92\'50\'8c\'ea\'82\'cc\'8a\'d4\'82\'cc\'81\'75\'82\'bd\'82\'df\'81\'76\'82\'f0\'81\'41\'89\'70\'8c\'ea\'82\'c8\'82\'e7,(\'83\'4a\'83\'93\'83\'7d)\'82\'c5
\f0 0.2
\f1 \'95\'62\'81\'41.(\'83\'68\'83\'62\'83\'67)\'82\'c50.5\'95\'62\'82\'ad\'82\'e7\'82\'a2\'81\'41\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'92\'b2\'90\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'c8\'82\'e7, \'81\'42 \'82\'aa\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	
\b \
\'82\'c5\'81\'41\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\

\b0 	UnitySublimeSocketAsset\'82\'ccCM\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/67730596"}}{\fldrslt https://vimeo.com/67730596}}\
\
}