{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 nginx\'82\'c5Lua\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'98\'62\'8e\'84\'93\'49\'82\'dc\'82\'c6\'82\'df
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	nginx lua\'8e\'67\'82\'c1\'82\'c4\'82\'a0\'82\'bb\'82\'d4\'81\'42\
	\'82\'c6\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'81\'41lua\'82\'c5\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0WebSocket\'89\'7a\'82\'a6\'82\'b3\'82\'b9\'82\'e9\'96\'da\'93\'49\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
\

\b \'8e\'80\'97\'ec
\b0 \
	
\b Using ngx_lua / lua-nginx-module in pixiv
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/harukayon/ngx-lua-public"}}{\fldrslt http://www.slideshare.net/harukayon/ngx-lua-public}}\
\
	
\b lua-nginx-module \'82\'f0\'8e\'67\'82\'a2\'82\'b1\'82\'c8\'82\'b7
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/kz_takatsu/items/e94805a8e3cc285f9b33"}}{\fldrslt http://qiita.com/kz_takatsu/items/e94805a8e3cc285f9b33}}\
\
	
\b Nginx \'82\'c5 HTTP API \'89\'bb
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/Hexa/items/cb762d70a741bcc57498"}}{\fldrslt http://qiita.com/Hexa/items/cb762d70a741bcc57498}}\

\b \
	nginx + lua-nginx-module \'82\'cc\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/futoase/items/4185432667569b6b3f35"}}{\fldrslt 
\b0 http://qiita.com/futoase/items/4185432667569b6b3f35}}\
\
	OpenResty (nginx + lua) \'8b\'74\'88\'f8\'82\'ab\'83\'81\'83\'82\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/voluntas/items/e86f5fe5b8044c311583"}}{\fldrslt 
\b0 http://qiita.com/voluntas/items/e86f5fe5b8044c311583}}\
\
\
lua_nginx module\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-nginx-module"}}{\fldrslt https://github.com/openresty/lua-nginx-module}}
\b \

\b0 \
\

\b \'83\'72\'83\'8b\'83\'68\

\b0 	\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cdlua\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c4\'82\'a0\'82\'c6\'82\'a0\'82\'c6\'83\'49\'83\'8c\'83\'49\'83\'8c\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'ccnginx\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'ebDL\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'eb\'82\'a6\'82\'e9\'81\'42\
	\'88\'cb\'91\'b6\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9Resty\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'8e\'67\'97\'70\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'a0\'82\'c6\'82\'c5\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\

\b 	\

\b0 	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'42
\b \
\
	nginx 1.7.10
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://nginx.org/download"}}{\fldrslt http://nginx.org/download}}\
\
	
\b LuaJIT-2.1\

\b0 		clone\'82\'b5\'82\'c42.1\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'93\'ae\'82\'a9\'82\'b7\'81\'42
\b \

\b0 \cb2 git clone http://luajit.org/git/luajit-2.0.git\
\cb1 		\
		\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41make\'82\'b5\'82\'c4\'82\'e0lib\'82\'c6\'82\'a9\'8d\'ec\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'c7\'82\'a4\'82\'b7\'82\'e8\'82\'e1\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
		\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b82.0.3\'82\'f0brew\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9lib\'82\'f0\'8e\'67\'82\'a4\'81\'42nginx\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'89\'ba\'8b\'4c\
\
	
\b lua-nginx-module
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-nginx-module/releases/tag/v0.9.15"}}{\fldrslt https://github.com/openresty/lua-nginx-module/releases/tag/v0.9.15}}		\
	
\b ngx_devel_kit
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/simpl/ngx_devel_kit/releases/tag/v0.2.19"}}{\fldrslt https://github.com/simpl/ngx_devel_kit/releases/tag/v0.2.19}}\
\
	\

\b \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'90\'dd\'92\'e8\'82\'b5\'82\'c4nginx\'82\'f0\'83\'72\'83\'8b\'83\'68
\b0 \
	luajit 2.1\'82\'cclib\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'8d\'ec\'82\'e9\'81\'42\
\
build.sh\
\cb2 export LUAJIT_LIB=/usr/local/Cellar/luajit/2.0.3_1/lib\
export LUAJIT_INC=/usr/local/Cellar/luajit/2.0.3_1/include/luajit-2.0\
\
NGX_DEVEL_KIT="ngx_devel_kit-0.2.19"\
LUA_NGX_MOD="lua-nginx-module-0.9.15"\
\
# Here we assume Nginx is to be installed under /opt/nginx/.\
./configure --prefix=/Users/illusionismine/Desktop/nginx-luajit/b \\\
	--with-ld-opt='-Wl,-rpath,$LUAJIT_LIB' \\\
	--add-module=$NGX_DEVEL_KIT \\\
	--add-module=$LUA_NGX_MOD\
\
make -j2\
make install\
\cb1 \
	\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\cb2 sh build.sh\
\cb1 \
	\'96\'b3\'8e\'96sbin/nginx \'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'42\
	\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41Welcome\'89\'e6\'96\'ca\'82\'c5\'82\'bd\'82\'cc\'82\'c5OK\'81\'42\
\
\

\b \'8e\'c0\'8d\'73\'82\'c6\'83\'65\'83\'58\'83\'67
\b0 \
	OpenResty\'82\'ccCLI\'82\'cc\'82\'e2\'82\'c2\'82\'c5\'83\'54\'83\'4e\'83\'54\'83\'4e\'82\'c9\'81\'41\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'8e\'a9\'95\'aa\'82\'cc\'97\'70\'93\'72\'82\'be\'82\'c6Sublime\'82\'c5\'82\'cc\'83\'52\'81\'5b\'83\'68\'95\'d2\'8f\'57/\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9curl\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'ad\'82\'d9\'82\'a4\'82\'aa\'8a\'79\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9curl\'82\'aa\'91\'96\'82\'e9\'82\'be\'82\'af\'81\'42\'8f\'f3\'91\'d4\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'dc\'82\'be\'8c\'e3\'89\'f7\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
luaFire.sublime-build\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 \{\
	"shell_cmd": "curl http://localhost/lua-test"\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'8f\'6f\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-01 13.02.19.png \width28420 \height10120
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'be
\b0 \
	lua\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'91\'97\'90\'4d\'82\'b5\'8d\'87\'82\'a4\'82\'cc\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	}