{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Streaming Conf\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\b0\fs24 \
\

\b\fs34 RTMP1.0 by go
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b RTMP
\b0 \
	tcp
\f1 \'83\'78\'81\'5b\'83\'58\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'42\
	Wowza\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'bb\'8f\'ea\'82\'a9\'82\'e7\'90\'b6\'95\'fa\'91\'97\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	TCP\'82\'c5\'8d\'44\'82\'ab\'82\'c9\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e9\'82\'cc\'82\'be\'82\'c6\'82\'dc\'82\'b8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	ffmpeg\'82\'c6\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'81\'48\
		ffmpeg\'91\'e5\'8a\'88\'96\'f4\'82\'be\'82\'c8\'81\'42\
\
	\'83\'60\'83\'83\'83\'93\'83\'4e\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\
		\'83\'66\'81\'5b\'83\'5e\'82\'cd\'83\'60\'83\'83\'83\'93\'83\'4e\'92\'50\'88\'ca\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		-> \'82\'c5\'82\'a9\'82\'a2\'95\'a8\'82\'f0\'91\'97\'82\'c1\'82\'c4\'8b\'6c\'82\'dc\'82\'e9\'82\'cc\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'81\'42\
\
		\'8e\'ed\'97\'de\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'81\'42\
			AMF \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'88\'b3\'8f\'6b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e9\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\
	nginx-rtmp-mod \'82\'c6 wowza\'82\'cc\'8a\'d4\'82\'cc\'89\'ef\'98\'62\'82\'f0\'82\'dd\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\
		\'81\'60\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aagithub\'82\'c9\'82\'a0\'82\'e9\'82\'bb\'82\'a4\'81\'42\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\

\f0\b\fs34 Showroom\'82\'cc\'90\'6c\'82\'cc\'98\'62
\f1\b0\fs24 \
	\

\f0\b Showroom\'82\'c5\'82\'cdCDN\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'94\'7a\'90\'4d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f1\b0 \
	\'82\'d9\'81\'5b\'81\'48\
\
\

\f0\b \'92\'ca\'92\'6d\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'94\'7a\'90\'4d\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'83\'4f\'83\'62\'82\'c6\'95\'89\'89\'d7\'82\'aa\'82\'a9\'82\'a9\'82\'e9
\f1\b0 \
	\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'97\'5c\'91\'aa\'82\'b5\'82\'c4\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'b9\'82\'c4\'82\'a8\'82\'ad\'81\'42	\
	\'92\'61\'90\'b6\'93\'fa\'82\'be\'82\'a9\'82\'e7\'82\'ad\'82\'e9\'82\'bc\
	\'96\'a2\'8c\'f6\'8a\'4a\'8f\'ee\'95\'f1\'82\'cc\'8a\'4a\'8e\'a6\'82\'be\'82\'a9\'82\'e7\'82\'ad\'82\'e9\'82\'bc\
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'c7\'82\'dd\'82\'f0\'8c\'f8\'82\'a9\'82\'b9\'82\'e9\
			\'8c\'8b\'8b\'c7\'90\'6c\'97\'cd\'82\'a9\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
		\'8d\'90\'92\'6dSNS\'82\'c5\'82\'cc\'82\'a2\'82\'a2\'82\'cb\'90\'94\'82\'c6\'82\'a9\'81\'42\
\
\

\f0\b\fs34 WebRTC\'82\'c6HLS\'82\'cc\'98\'62
\f1\b0\fs24 \
\
\

\f0\b\fs34 HLS\'82\'cc\'94\'7a\'90\'4d\'82\'f0\'8d\'82\'91\'ac\'89\'bb
\f1\b0\fs24 \
	300ms\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'a2\'82\'af\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'b7\'82\'b2\'82\'a2\'82\'cb\'81\'42\
\
	youtube\'82\'cdCMAF\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'91\'ac\'82\'a2(2\'95\'62\
\
	\'92\'f1\'88\'c4\'8e\'e8\'96\'40\'82\'c5\'82\'cd350ms\
\
	\'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'82\'f0\'82\'a9\'82\'e7\'82\'cc\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'91\'b1\'82\'af\'82\'e9\
		\
\

\f0\b\fs34 HLS\'8f\'88\'97\'9d\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'bd\'8c\'8f
\f1\b0\fs24 \
	\'83\'82\'83\'43\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'41\'83\'63\'83\'43\'83\'4c\'83\'83\'83\'58\'82\'cc\'92\'86\'82\'cc\'90\'6c\'81\'42\
\

\f0\b \'90\'b6\'95\'fa\'91\'97\'82\'c9\'93\'c1\'89\'bb\'81\'42C\'82\'c5\'91\'53\'95\'94\'8f\'91\'82\'ad\'90\'6c\'81\'42
\f1\b0 \
	node\'82\'c5\
	rtmp -> hls\
	flv -> h254 mpegts\'82\'c6\'82\'a9\'82\'c9\'81\'42	\
\
\

\f0\b \'92\'b2\'92\'e2\'92\'78\'89\'84HLS
\f1\b0 \
	\'82\'dd\'82\'f1\'82\'c8\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'a0\'81\'42\
\
\

\f0\b\fs34 \'93\'af\'82\'b6\'82\'ad\'83\'63\'83\'43\'83\'4c\'83\'83\'83\'58\'82\'cc\'92\'86\'82\'cc\'90\'6c
\f1\b0\fs24 \
	\'93\'af\'8e\'9e1\'96\'9c\'90\'6c AWS wowza\'82\'c6\'82\'a9\'82\'cd\'82\'c8\'82\'b5\'81\'42\'82\'a8\'8b\'e0\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'81\'42\
		\'82\'d9\'81\'5b\'81\'5b\
\

\f0\b \
1Mbps\'82\'cd\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'c9\'82\'cd\'82\'dc\'82\'be\'91\'ac\'82\'a2
\f1\b0 \
	100kbps\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'81\'41\'81\'41\
\
	softbank\'82\'cc\'89\'f1\'90\'fc\'82\'be\'82\'af\'93\'c1\'8e\'ea\'82\'c8\'82\'f1\'82\'c5\'81\'41\'89\'bd\'82\'a9\'97\'70\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
		-> \'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'8f\'da\'82\'b5\'82\'ad\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\

\f0\b \'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'ed\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1\b0 \
	\'83\'89\'83\'57\'83\'49\'95\'fa\'91\'97\'82\'c6\'82\'a9\'82\'c5\'90\'c3\'8e\'7e\'89\'e6\'82\'f0\'97\'ac\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\'82\'e0\'82\'a4\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'81\'5b\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'e9\
\
\

\f0\b\fs34 \'82\'d1\'82\'f1\'82\'c3\'82\'df\'82\'b3\'82\'f1
\f1\b0\fs24 \

\f0\b \
\'94\'7a\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'98\'62
\f1\b0 \
	\'83\'52\'81\'5b\'83\'66\'83\'62\'83\'4e\
		h264\'82\'c6\'82\'a9\
			\'89\'66\'91\'9c + \'89\'b9\'90\'ba\
\
	\'83\'52\'83\'93\'83\'65\'83\'69\
		FLV\'81\'41MPEG ts\'82\'c6\'82\'a9\
	\
\

\f0\b \'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'cc\'82\'cd
\f1\b0 \
	\'83\'52\'81\'5b\'83\'66\'83\'62\'83\'4e\'8f\'ee\'95\'f1\
		\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
\
	\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\
		\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\
		\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'8d\'cf\'82\'dd\'83\'66\'81\'5b\'83\'5e\
		+ \'83\'41\'83\'8b\'83\'74\'83\'40\'81\'40\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c8\'82\'c7\'81\'42\
\
\

\f0\b PTS\'82\'c6DTS
\f1\b0 \
	Presentation ts\
	\'82\'a2\'82\'c2\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'a9\
\
	Decode ts\
	\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'66\'83\'52\'81\'5b\'83\'68\'8f\'87\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'74\'83\'89\'82\'ea\'82\'bd\'8e\'9e\'8d\'8f\
		\'89\'66\'91\'9c\'82\'ccB\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c8\'82\'c7\'81\'41\'91\'4f\'8c\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
\

\f0\b\fs34 \'83\'81\'83\'65\'83\'49\'82\'b3\'82\'f1
\f1\b0\fs24 \
	bitrate\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'c4\'94\'7a\'90\'4d\'97\'ca\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'82\'bd\'98\'62\
\

\f0\b H264 + Opus\'82\'c5\'94\'7a\'90\'4d
\f1\b0 \
	6-9\'95\'62\'82\'cc\'92\'78\'89\'84\
		\
	CBR\'82\'a9\'82\'e7VBR\'82\'c9\'95\'cf\'8a\'b7\'81\'42\
\
	FFMpeg\'82\'cch264\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'4b\'83\'43\'83\'68\'82\'f0\'8f\'6e\'93\'c7\'82\'b5\'82\'e6\'82\'a4\
\
\
\
}