{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 TextMesh Pro\'82\'c6uGUI\'82\'c5\'95\'b6\'8e\'9a\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'95\'b6\'8e\'9a\'82\'f0
\f0 Canvas
\f1 \'8f\'e3\'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'82\'b7\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f0 \
	
\f1 \'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'81\'41
\f0 \
	
\f1 \'81\'75\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'8f\'e3\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'89\'fc\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'81\'48\'81\'76\
	\'82\'c6\'82\'a9\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'e9\'82\'e6\'82\'cb\'81\'48\
\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0\b uGUI
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 \expnd0\expndtw0\kerning0
// Text textComponent 
\f1 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f0 \
// TextGenerator generator = new TextGenerator(); 
\f1 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'8e\'67\'82\'a2\'89\'f1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f0 \
\
// invalidate first.\
generator.Invalidate();\
\
// set content to prefab.\
var defaultText = textComponent.text;\
textComponent.text = text;\
\

\b var setting = textComponent.GetGenerationSettings(new Vector2(viewWidth, float.PositiveInfinity));\
generator.Populate(text, setting);\

\b0 \
\
var lineCount = generator.lineCount;\
var lines = generator.lines;// 
\f1 \'8a\'65\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'81\'41\'8d\'73\'82\'cc\'8d\'82\'82\'b3\'82\'c6\'82\'a9
\f0 spacing
\f1 \'82\'cc\'8d\'82\'82\'b3\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'91\'be\'8e\'9a\'82\'cc\'8d\'73\'82\'cc\'8f\'88\'97\'9d\'82\'c5generator\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'59\'8f\'ee\'95\'f1\'82\'f0\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'8d\'44\'82\'ab\'82\'c8\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8e\'8e\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'91\'53\'91\'cc\'82\'cc\'8d\'73\'90\'94\'82\'c6\'8a\'65\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'81\'42\'91\'e5\'8c\'b3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'b1\'82\'cc\'8d\'73\'81\'41\'82\'c6\'82\'a9\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b TextMesh Pro
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // TMPro\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67 TMPro.TextMeshProUGUI textComponent\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\
\
textComponent.text = text;\
\
// textComponent\'82\'c9\'91\'ce\'82\'b5\'82\'c4width\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8d\'82\'82\'b3\'82\'cd\'96\'b3\'8c\'c0\'90\'dd\'92\'e8\'82\'c5OK\

\f0\b textComponent.rectTransform.sizeDelta = new Vector2(viewWidth, float.PositiveInfinity);
\f1\b0 \
\
// \'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aagameobject\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'c4\'81\'41\'82\'a9\'82\'c2gameobject\'82\'aacanvas\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\

\f0\b var textInfos = textComponent.GetTextInfo(text);
\f1\b0 \
\
// \'8a\'65\'8d\'73\'82\'cc\'97\'76\'91\'66\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
var tmGeneratorLines = textInfos.lineInfo;\
var lineSpacing = textComponent.lineSpacing;\
var tmLineCount = textInfos.lineCount;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'91\'be\'8e\'9a\'82\'cc\'8d\'73\'82\'cc\'8f\'88\'97\'9d\'82\'c5generator\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\'82\'dc\'82\'b8 TMPro.TextMeshProUGUI\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67 \'82\'ccrectTransform\'82\'f0\'98\'4d\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'59\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
	uGUI\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e8canvas\'8f\'e3\'82\'c9\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'bdgameobject\'82\'c9TMPro.TextMeshProUGUI\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'82\'cduGUI\'82\'c6\'91\'e5\'8d\'b7\'82\'c8\'82\'a2\'81\'42\
\
}