{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'90\'55\'93\'ae\'8c\'be\'8c\'ea
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\b0 \
	R2D2\'82\'aa\'92\'9d\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'90\'55\'93\'ae\'82\'c5\'81\'75\'83\'6a\'83\'85\'83\'41\'83\'93\'83\'58\'82\'be\'82\'af\'82\'c5\'82\'e0\'81\'76\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'81\'41\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
	Agree\'81\'41Disagree\'81\'41\'91\'bc\'81\'42\
\
	AppleWatch\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
	\'96\'be\'8a\'6d\'82\'c8\'88\'d3\'90\'7d\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'e6\'96\'ca\'82\'f0\'8c\'a9\'82\'b8\'82\'c6\'82\'e0\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'e0\'82\'c1\'82\'c6\'90\'6c\'8a\'d4\'82\'aa\'82\'b5\'82\'e1\'82\'d7\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'81\'41\'81\'41\'81\'41\'8c\'fb\'93\'4a\'82\'c5\'8c\'be\'8c\'ea\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'81\'42}