{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Twitter\'82\'cc@anywhere\'82\'c5\'83\'75\'83\'8d\'83\'4f\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'97\'93\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	necomimi publish\'82\'c9\'8e\'e8\'8c\'79\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'8b\'40\'94\'5c\'82\'f0\'95\'74\'82\'af\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'81\'42\
	\
\

\b \'8e\'51\'8d\'6c
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://ichitaso.blogspot.com/2012/04/twitter-anywhere.html"}}{\fldrslt http://ichitaso.blogspot.com/2012/04/twitter-anywhere.html}}\
	\
	\'8e\'8e\'82\'b5\'82\'c9\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42}