{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 JWT\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'77\'82\'d1
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'cc\'95\'d3\'8c\'a9\'82\'c4\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://jwt.io/introduction/"}}{\fldrslt https://jwt.io/introduction/}}\
\
	RFC 7519\
		{\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/html/rfc7519"}}{\fldrslt https://tools.ietf.org/html/rfc7519}}\
\

\b \
\'82\'c8\'82\'f1\'82\'cc\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'a9
\b0 \
	Auth\'81\'41InformationExchange \'82\'c6\'82\'a0\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://jwt.io/introduction/"}}{\fldrslt https://jwt.io/introduction/}}\
\
	\

\b \'8d\'5c\'90\'ac\'97\'76\'91\'66
\b0 \
	header, payload, signature\'82\'cc\'8e\'4f\'82\'c2\'81\'42\
	\'82\'b7\'82\'d7\'82\'c4\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cdJSON\'8c\'60\'8e\'ae\'81\'42\'8e\'c0\'8d\'db\'82\'cc\'92\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b header
\b0 \
	type\'82\'c6\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8e\'77\'92\'e8\'8b\'4c\'8f\'71\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	type(\'83\'4c\'81\'5b\'82\'cdtyp)\'82\'c9\'82\'cdJWT\'81\'41\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'8e\'77\'92\'e8(\'83\'4c\'81\'5b\'82\'cdalg)\'82\'c9\'82\'cd\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \{\
  "alg": "HS256",\
  "typ": "JWT"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \
	\'82\'b1\'82\'cc\'92\'6c\'82\'cdBase64\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	\

\b payload
\b0 \
	\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'42claims\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'de\'81\'42\
	\
	claims\'82\'cd3\'83\'5e\'83\'43\'83\'76\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'e9\'81\'42\
		Reserved, Public, Private\
\
	
\b Reserved
\b0 \
		JWT\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'82\'ccclaims\'81\'42\
		\'97\'e1\'82\'a6\'82\'ceiss(issuer)\'81\'41exp(expiration time)\'81\'41sub(subject) \'82\'c6\'82\'a9\'81\'42\
		3\'95\'b6\'8e\'9a\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'4e\'83\'67\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	
\b Public
\b0 \
		IANA JSON Web Token Registry\'82\'c6\'82\'a9\'82\'cc\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'81\'42\
		\
\
	
\b Private 
\b0 \
		\'83\'4a\'83\'58\'83\'5e\'83\'80\'81\'42\'8c\'f6\'82\'c9\'82\'cd\'8b\'a4\'97\'4c\'82\'b9\'82\'b8\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'82\'c6\'82\'a9\'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'81\'42\
\
	payload\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\cb2 \{\
  "sub": "1234567890",\
  "name": "John Doe",\
  "admin": true\
\}\
\cb3 	\
	\'82\'b1\'82\'ea\'82\'e0Base64\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
\

\b signature
\b0 \
	\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bdheader\'82\'c6payload\'82\'c6\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'81\'41\
	header\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8e\'67\'82\'c1\'82\'c4sign\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aasignature\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4HMACSHA256\'82\'f0\'8e\'67\'82\'c1\'82\'c4signature\'82\'f0\'8d\'ec\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\cb2 HMACSHA256(\
  base64UrlEncode(header) + "." +\
  base64UrlEncode(payload),\
  secret)\
\cb3 \
	\'82\'d3\'82\'de\'82\'d3\'82\'de\'81\'42header\'82\'f0\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc + \'81\'67.\'81\'68 + payload\'82\'f0\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'41secret\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'8e\'67\'82\'c1\'82\'c4HMACSHA256\'82\'c9\'82\'a9\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bdsignature\'82\'cd\'81\'41\'8c\'6f\'98\'48\'82\'c5\'83\'66\'81\'5b\'83\'5e\'89\'fc\'82\'b4\'82\'f1\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'95\'db\'8f\'d8\'82\'e2\'81\'41\'92\'4e\'82\'aa\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e(JWT)\'82\'cc\'94\'ad\'8d\'73\'8e\'d2\'82\'a9\'82\'c8\'82\'c7\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'92\'ca\'82\'e8\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	header(encoded)\
	payload(encoded)\
	secret\
	signature\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8e\'9f\'82\'cc\'8c\'60\'82\'c5\'82\'c2\'82\'c8\'82\'b0\'82\'e9\'81\'42\
	\
	header(encoded) + \'81\'68.\'81\'68 + payload(encoded) + \'81\'67.\'81\'68 + signature\
\
	\'82\'d3\'82\'de\'82\'d3\'82\'de\
	\'81\'45header\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c6secret\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'9c\'8d\'86\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'a9\'81\'42\
\
	\

\b \'93\'ae\'8d\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bdcredential\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cdJWT\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'93\'6e\'82\'b7\'81\'42\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8d\'db\'81\'41Authorization\'83\'77\'83\'62\'83\'5f\'82\'c9JWT\'82\'f0\'8f\'e6\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'cc\'8d\'dbBearer\'83\'58\'83\'4c\'81\'5b\'83\'7d\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'91\'97\'82\'e9\'81\'42\
\cb2 Authorization: Bearer <token>\
\cb3 \
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'82\'e0\'88\'ea\'90\'d8\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d6\'98\'41\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'63\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
	\

\b JWT\'82\'cc\'97\'98\'93\'5f
\b0 \
	SimpleWebToken(SWT), SAML(Security Assertion Markup Language)\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	JSON\'82\'cdXML\'82\'e6\'82\'e8\'8a\'c8\'8c\'89\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'59\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'81\'42\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41SAML\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'cdHTTP\'82\'c6\'82\'a9\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'cc\'8a\'cf\'93\'5f\'82\'c5\'81\'41SWT\'82\'cd\'91\'ce\'8f\'cc\'88\'c3\'8d\'86\'82\'c5\'82\'ccHMAC\'82\'b5\'82\'a9\'91\'49\'82\'d7\'82\'c8\'82\'a2\'81\'42\
	\'82\'c5\'82\'e0JWT\'82\'e2SAML\'82\'c5\'82\'cd\'8c\'f6\'8a\'4a\'88\'c3\'8d\'86\'82\'aasigning\'82\'c9\'8e\'67\'82\'a6\'82\'e9(X509)\'81\'42\
	\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'81\'41JSON\'8e\'67\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8a\'79\'82\'be\'82\'e6\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	JSON\'83\'70\'81\'5b\'83\'54\'82\'cd\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'82\'f1\'82\'c5XML(\'97\'76\'82\'cdSAML)\'82\'e6\'82\'e8\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\

\b Auth0\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'49\'81\'5b\'83\'58\'83\'5b\'83\'8d\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'89\'ef\'8e\'d0\'82\'a9\'82\'b1\'82\'ea\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9API\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8f\'a4\'94\'84\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
\

\b \'89\'a1\'93\'b9\'81\'41\'94\'46\'8f\'d8\'82\'c6\'94\'46\'89\'c2\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://dev.classmethod.jp/security/authentication-and-authorization/"}}{\fldrslt http://dev.classmethod.jp/security/authentication-and-authorization/}}\
\
	\'94\'46\'8f\'d8=Authentication\'81\'46\'92\'4e\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'b1\'82\'c6\
		\'97\'e1\'81\'46admin\'82\'c8\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'94\'bb\'92\'66\'82\'b7\'82\'e9\
\
	\'94\'46\'89\'c2=Authorization\'81\'46\'8c\'a0\'8c\'c0\'81\'41\'8b\'96\'89\'c2\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\
		\'97\'e1\'81\'46\'90\'d8\'95\'84\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'93\'64\'8e\'d4\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a2	\
\
\

\b \'8e\'c0\'97\'70\'97\'e1
\b0 \
	https://www.toptal.com/web/cookie-free-authentication-with-json-web-tokens-an-example-in-laravel-and-angularjs\
\
	\
}