{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor\'82\'c5\'93\'c6\'8e\'a9GUI\'97\'76\'91\'66\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7Inspector\'82\'c9\'8f\'6f\'82\'e9\'82\'e2\'82\'c2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5ScriptableObject\'82\'f0\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8a\'67\'92\'a3\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0GUI\'82\'c2\'82\'ad\'82\'ea\'82\'e9\'82\'cb\'81\'42\
	\
\

\b Repo
\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/CustomInspectorWithGUI"}}{\fldrslt https://github.com/sassembla/CustomInspectorWithGUI}}\
\
\
}