{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8c\'bb\'8f\'f3\'82\'ccNAT\'89\'7a\'82\'a6
\b0\fs24 \
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\
	
\b0 tcp\'82\'cc\'93\'9e\'92\'42\'82\'aa\'92\'78\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'6f -> \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'93\'60\'92\'42\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42
\b \
\
\
\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\b0 \
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b <-> \'83\'54\'81\'5b\'83\'6f\'8a\'d4\'82\'ccP2P\'81\'42udp\'82\'c6ws(tcp)\'82\'c5\'82\'ccpush\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	nginx_lua\'82\'c5\'81\'41udp\'82\'c6http + ws\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	
\b \'8e\'e8\'8f\'87
\b0 \
		1.udp\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'82\'e9(upstream\'82\'cc\'8c\'6f\'98\'48\'8d\'ec\'90\'ac)\
		2.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7udp\'82\'c5\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58(downstream\'82\'cc\'8c\'6f\'98\'48\'8d\'ec\'90\'ac\'81\'41\'82\'b1\'82\'b1\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP:\'83\'7c\'81\'5b\'83\'67\'82\'f0\'95\'d4\'82\'b7)\
		3.udp\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7ws\'90\'da\'91\'b1\'81\'41udp\'97\'70\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'7c\'81\'5b\'83\'67\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'93\'6e\'82\'b7(\'82\'b1\'82\'ea\'82\'c5full cone\'81\'41address restricted cone, port restricted cone NAT\'82\'f0\'93\'cb\'94\'6a\'82\'c5\'82\'ab\'82\'e9\'81\'42)\
		4.\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'ccudp push\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9/ws\'82\'c5\'82\'cctcp\'82\'ccpush\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\
\
\

\b \'82\'dc\'82\'be\'82\'a0\'82\'e9\'89\'db\'91\'e8
\b0 \
	wifi\'83\'8b\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'82\'c5\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2(\'82\'dc\'82\'be\'8d\'c5\'8c\'e3\'82\'ccudp push\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9)\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'91\'bd\'95\'aawifi\'83\'8b\'81\'5b\'83\'5e\'91\'a4\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'8e\'a9\'91\'ee\'82\'cc\'8c\'f5\'89\'f1\'90\'fc\'82\'c5\'82\'e0\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8c\'f6\'8b\'a4\'96\'d4\'88\'c8\'8a\'4f\'82\'cd\'93\'cb\'94\'6a\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	symmetric NAT\'81\'48 \'82\'c8\'82\'f1\'82\'a9\'82\'c7\'82\'b1\'82\'a9\'83\'7e\'83\'58\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'f0\'93\'6e\'82\'b7\'82\'ad\'82\'be\'82\'e8\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8c\'c5\'92\'e8\'83\'4c\'81\'5b\'82\'c5\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c8\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cd\'82\'b1\'82\'eb\'82\'b1\'82\'eb\'95\'cf\'82\'ed\'82\'e9 + \'8f\'49\'92\'5b\'82\'b5\'82\'a9\'92\'6d\'82\'e8\'93\'be\'82\'c8\'82\'a2\'8f\'ee\'95\'f1\'82\'c8\'82\'cc\'82\'c5\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'82\'e0\'94\'6a\'82\'ea\'82\'c8\'82\'bb\'82\'a4\'81\'42\'82\'dc\'82\'bd\'81\'41\'94\'6a\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5udp\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'be\'82\'af\'81\'42\
\
\

\b \'97\'76\'8c\'8f
\b0 \
	tcp push\'82\'aa\'8d\'c4\'91\'97\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'8a\'d4\'82\'c9udp push\'82\'aa\'93\'cd\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'b0\'92\'5f\'82\'c5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'c5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	1.downstream\'82\'c5\'82\'cc\'81\'41tcp push\'82\'cc\'82\'c2\'82\'a2\'82\'c5\'82\'c9udp push\'82\'e0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'9e\'92\'42\'90\'ab\'81\'41\'93\'9e\'92\'42\'91\'ac\'93\'78\'82\'f0\'8d\'82\'82\'df\'82\'bd\'82\'a2\
	2.\'90\'da\'91\'b1\'82\'cc\'8e\'f5\'96\'bd\'8a\'c7\'97\'9d\'82\'f0\'88\'ea\'8a\'87\'82\'c5\'8d\'73\'82\'a2\'82\'bd\'82\'a2\
\
\

\b udp push\'82\'f0\'90\'ac\'97\'a7\'82\'b3\'82\'b9\'82\'e9\'8f\'f0\'8c\'8f
\b0 \
	\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6udp\'82\'f0\'91\'97\'95\'74\'82\'b7\'82\'e9\'8d\'db\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aaudp\'82\'f0listen\'82\'b5\'82\'c4\'82\'a2\'82\'e9IP:\'83\'7c\'81\'5b\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'97\'82\'c1\'82\'c4\'82\'e0\'81\'414G\'96\'d4\'82\'c5\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'dc\'82\'a0\'81\'41\'93\'72\'92\'86\'82\'c9NAT\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9udp\'82\'aa\'93\'9e\'92\'42\'82\'c5\'82\'ab\'82\'e9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'8f\'f3\'91\'d4\'82\'aaNAT\'8f\'e3\'82\'c9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41NAT\'82\'c5IP:\'83\'7c\'81\'5b\'83\'67\'82\'f0\'95\'cf\'8a\'b7\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'42\
\
	au\'81\'41softbank\'82\'c6\'82\'a9\'82\'c5\'82\'cd\'81\'41port restricted cone NAT(IP\'82\'e0\'83\'7c\'81\'5b\'83\'67\'82\'e0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'e6\'93\'49\'82\'c8\'82\'e2\'82\'c2)\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7udp\'82\'f0\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a8\'91\'56\'97\'a7\'82\'c4(NAT\'89\'7a\'82\'a6)\'82\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	1.udp\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'83\'54\'81\'5b\'83\'6f <-> \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8a\'d4\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9(\'88\'ea\'92\'55udp\'82\'c5\'82\'cc\'83\'89\'83\'45\'83\'93\'83\'68\'83\'67\'83\'8a\'83\'62\'83\'76\'82\'f0\'8d\'73\'82\'a6\'82\'ceOK)\
	2.udp\'82\'aa\'97\'88\'82\'bd\'8c\'6f\'98\'48\'82\'d6\'82\'c6udp push\'82\'b7\'82\'e9 or \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP:\'83\'7c\'81\'5b\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4udp push\'82\'b7\'82\'e9(\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'88\'d3\'96\'a1\'82\'cd\'81\'41\'91\'97\'90\'4d\'8c\'b3\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'88\'e1\'82\'a4\'88\'c8\'8a\'4f\'81\'41\'8c\'6f\'98\'48\'82\'aa\'91\'53\'82\'ad\'88\'ea\'8f\'8f\'81\'42)\
\
\

\b \'8c\'bb\'8f\'f3\'82\'cc\'83\'54\'81\'5b\'83\'6f\'8d\'5c\'90\'ac
\b0 \
	AWS micro\'8f\'e3\'82\'c5\'81\'41docker\'93\'e0\'82\'c9nginx-lua + disque\
	inbound\'82\'c5\'89\'f0\'95\'fa\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'83\'7c\'81\'5b\'83\'67\'82\'cd8080/udp\'82\'c6tcp\'82\'cc\'82\'dd\'81\'42 udp\'82\'c6tcp\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'88\'e1\'82\'c1\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\
	outbound\'82\'cd\'96\'b3\'90\'a7\'8c\'c0\'81\'42\
\
\

\b \'92\'ca\'90\'4d\'82\'cc\'8e\'f5\'96\'bd
\b0 \
	\'8d\'a1\'89\'f1\'82\'cc\'8d\'5c\'90\'ac\'82\'c5\'82\'cd\'81\'411.udp\'82\'c5\'82\'cc\'8c\'6f\'98\'48\'8d\'ec\'90\'ac\'8c\'e3\'81\'41ws\'90\'da\'91\'b1 + \'88\'db\'8e\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP:\'83\'7c\'81\'5b\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4udp\'82\'f0\'91\'97\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\'92\'ca\'90\'4d\'82\'cc\'8e\'f5\'96\'bd\'82\'cdws\'90\'da\'91\'b1\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41udp\'82\'cc\'8f\'ee\'95\'f1\'91\'97\'95\'74\'82\'e0ws(tcp)\'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'91\'97\'95\'74/\'8e\'f3\'90\'4d\'82\'e0\'95\'73\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b  \'82\'c8\'82\'f1\'82\'c5udp\'83\'54\'81\'5b\'83\'6f\'82\'c5\'91\'53\'95\'94\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9
\b0 \
	\'8c\'bb\'8f\'f3\'82\'c5\'82\'cd\'81\'41udp\'82\'cc\'8c\'6f\'98\'48\'8d\'ec\'90\'ac + \'93\'af\'88\'ea\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6ws\'90\'da\'91\'b1\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'74\'83\'8d\'81\'5b\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'ad\'92\'ca\'90\'4d\'89\'f1\'90\'94\'82\'cd\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8d\'c5\'8f\'ac\'82\'c5\'81\'41\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2(udp\'82\'f0push\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'91\'97\'95\'74\'82\'aa\'95\'4b\'97\'76)\'81\'42\
\
	nginx stream\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'e8\'82\'c6\'90\'56\'82\'b5\'82\'df\'82\'ccnginx\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'c4\'81\'41nginx\'82\'c5\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9udp/tcp\'82\'cc\'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'56\'83\'93\'83\'4f\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	nginx-lua\'82\'c5\'82\'cc
\b ws\'8d\'5c\'90\'ac
\b0 \'82\'aa\'8c\'bb\'8f\'f3\'82\'c5\'82\'e0http\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'bf\'82\'e7\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'bd\'81\'42\
		\'90\'d8\'92\'66\'8c\'9f\'92\'6d\'82\'c6\'82\'a9ping\'82\'c6\'82\'a9\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'81\'42\
\
\
	\'82\'b6\'82\'e1\'82\'a0nginx stream\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'81\'41\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	udp\'82\'c5\'82\'ccdownstream/upstream\'8c\'6f\'98\'48\'82\'f0NAT\'8f\'e3\'82\'c9\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41nginx stream\'82\'c5\'82\'ccudp\'8e\'f3\'95\'74 + \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP:\'83\'7c\'81\'5b\'83\'67\'82\'f0\'95\'d4\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'8d\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c8tcp + udp\'90\'da\'91\'b1\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'e2\'82\'cd\'82\'e8\'90\'d8\'92\'66\'8c\'9f\'92\'6d\'82\'aa\'82\'c5\'82\'ab\'82\'e9tcp\'90\'da\'91\'b1\'82\'f0\'8e\'e5\'82\'c9\'82\'b5\'82\'c4\'81\'41udp\'83\'54\'81\'5b\'83\'6f\'82\'c6tcp\'83\'54\'81\'5b\'83\'6f\'82\'f01\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'8d\'aa\'95\'74\'82\'ad\'8c\'60\'82\'c9\'82\'b5\'82\'c4\'81\'41\
	\'81\'45tcp\'90\'da\'91\'b1 -> tcp\'83\'54\'81\'5b\'83\'6f\'8b\'4e\'93\'ae(\'83\'7c\'81\'5b\'83\'67\'88\'ea\'8c\'c2\'8f\'c1\'94\'ef\'82\'b5\'82\'c4udp\'83\'8c\'83\'56\'81\'5b\'83\'6f\'82\'f0\'8d\'53\'91\'a9) + udp\'83\'54\'81\'5b\'83\'6f\'8b\'4e\'93\'ae(\'83\'7c\'81\'5b\'83\'67\'88\'ea\'8c\'c2\'8f\'c1\'94\'ef\'82\'b5\'82\'c4udp\'83\'8c\'83\'56\'81\'5b\'83\'6f\'82\'f0\'8d\'53\'91\'a9) -> tcp\'8c\'6f\'97\'52\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c9udp\'82\'f0\'91\'97\'82\'e7\'82\'b9\'82\'c4\'81\'41udp\'82\'ccpush\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8f\'f0\'8c\'8f\'82\'f0\'90\'ae\'82\'a6\'82\'e9\
		\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'c5\'81\'41atomic\'82\'c8udp\'82\'c5\'82\'cc\'83\'7c\'81\'5b\'83\'67\'8f\'c1\'94\'ef\'81\'41tcp\'82\'c5\'82\'cc\'83\'7c\'81\'5b\'83\'67\'8f\'c1\'94\'ef\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'81\'41\'8d\'c1\'82\'af\'82\'bd\'81\'42nginx unit\'8e\'67\'82\'c1\'82\'c4go\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'82\'e6\'82\'b3\'82\'b0\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'93\'ae\'82\'ad\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\
\
\

\b \'82\'c8\'82\'f1\'82\'c5upstream\'82\'e0udp\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9
\b0 \
	udp\'83\'54\'81\'5b\'83\'6f\'82\'f0nginx_lua\'8f\'e3\'82\'c9\'8d\'ec\'82\'e9\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'42\
	upstream\'82\'c5\'82\'e0ws(tcp)\'82\'e6\'82\'e8\'82\'e0udp\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'8d\'82\'91\'ac\'82\'c8\'82\'cc\'82\'cd\'82\'dc\'82\'a0\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'a0\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'dc\'82\'b8\'82\'cddownstream push\'82\'b3\'82\'a6\'91\'ac\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'82\'a2\'82\'a4\'96\'9d\'90\'53\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	ws\'82\'cc\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'8f\'e3\'82\'c5udp\'82\'f0\'83\'54\'81\'5b\'83\'75\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'f0\'8e\'c0\'8c\'b1\'92\'86\'81\'42\
		-> udp\'82\'cc\'90\'da\'91\'b1\'8e\'f3\'82\'af\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'90\'da\'91\'b1\'92\'50\'88\'ca\'82\'c5\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'a9\'82\'c2\'91\'66\'93\'47\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'ea\'82\'e2\'82\'e9\'82\'c9\'82\'cdport\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'90\'94\'82\'d4\'82\'f1\'82\'b3\'82\'e7\'82\'c9\'8c\'b8\'82\'e9 + udp\'83\'7c\'81\'5b\'83\'67\'91\'53\'8a\'4a\'82\'af\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'c4\'83\'41\'83\'8c\'81\'42\
		\'82\'dc\'82\'bd\'81\'41nginx_lua\'8f\'e3\'82\'c5udp\'82\'f0\'8d\'50\'8f\'ed\'93\'49\'82\'c9\'8e\'f3\'82\'af\'82\'e9\'8b\'40\'8d\'5c\'82\'aa\'96\'b3\'82\'a2\'81\'42(upstream udp receiver\'82\'cc\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'aa\'93\'72\'92\'86\'82\'c5\'95\'fa\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'e0\'82\'b5upstream\'82\'e0udp\'82\'c5\'82\'e2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41quic\'82\'c6\'82\'a9\'82\'f0\'8e\'8b\'96\'ec\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cdlibquic\'82\'f0lua\'82\'a9\'82\'e7\'92\'40\'82\'a2\'82\'c4\'90\'da\'91\'b1\'82\'b2\'82\'c6\'82\'c9\'90\'ac\'97\'a7\'82\'b3\'82\'b9\'82\'e9\'81\'42udp\'82\'c8\'82\'cc\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'ccpush\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'ccudp\'82\'c5\'82\'cc\'90\'da\'91\'b1\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'41nginx unit go\'82\'c6\'82\'a9\'82\'c5goquic\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\'83\'54\'81\'5b\'83\'6f\'95\'89\'89\'d7\'82\'aa\'91\'53\'82\'ad\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'aa\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://devsisters.github.io/goquic/"}}{\fldrslt http://devsisters.github.io/goquic/}}\
\
\
}