{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Addressables 1.16.16 \'83\'8c\'83\'7c\'81\'5b\'83\'67
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'b7\'82\'d7\'82\'ab\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'be\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'8c\'f6\'8e\'ae\'8e\'91\'97\'bf
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Packages/com.unity.addressables@1.16/manual/ContentUpdateWorkflow.html"}}{\fldrslt https://docs.unity3d.com/Packages/com.unity.addressables@1.16/manual/ContentUpdateWorkflow.html}}\
	\'82\'d9\'82\'a9\
\
\

\f0\b \'8f\'68\'91\'e8
\f1\b0 \
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'ed\'81\'42 2018\'94\'4e\'82\'cc\'89\'b4\'82\'cc\'8b\'4c\'8e\'96\'81\'42\

\f0\b 	Real World Addressables(WIP)
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://sassembla.github.io/Public/2018:07:10%2010-43-10/2018:07:10%2010-43-10.html"}}{\fldrslt https://sassembla.github.io/Public/2018:07:10%2010-43-10/2018:07:10%2010-43-10.html}}\
\
	\'82\'b1\'82\'ea\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'b1\'82\'ea\'82\'b6\'82\'e1\'82\'a0\'8e\'67\'82\'a6\'82\'cb\'81\'5b\'82\'e6\'93\'49\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'c4\'81\'41\'8f\'68\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\f0\b Catalog\'82\'ccDL\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc?
\f1\b0 \
	-> \'8e\'a9\'91\'4f\'82\'c5\'8d\'44\'82\'ab\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'88\'c8\'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'96\'b3\'97\'9d\'82\'ad\'82\'e8Catalog\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c9\'82\'a2\'82\'c1\'82\'c4\'81\'41\'8e\'84\'92\'ca\'90\'4d\'82\'c9\'91\'53\'82\'ad\'8e\'b8\'94\'73\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'cc\'82\'a9\'81\'48\
		\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'a9\'82\'e7\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8c\'a9\'8f\'6f\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'bd\'98\'61\'82\'c8\'8a\'b4\'82\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\f0\b Catalog\'82\'c1\'82\'c4\'89\'bd\'8c\'c2\'82\'e0\'93\'af\'8e\'9e\'93\'c7\'82\'dd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'81\'48
\f1\b0 \
	-> Local/Remote Catalogs\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'93\'e0\'95\'94\'82\'c9Catalog x N\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'c4\'8c\'c2\'95\'ca\'82\'c5\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'91\'bd\'95\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\

\f0\b Catalog\'8d\'58\'90\'56\'82\'b7\'82\'e9\'8e\'9e\'81\'41\'8a\'f9\'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'e9Asset\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48
\f1\b0 	-> \'8d\'82\'93\'78\'82\'c8\'83\'82\'81\'5b\'83\'68\'81\'41\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'69\'83\'8b\'82\'c8\'82\'cc\'82\'aa\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Packages/com.unity.addressables@1.16/manual/ContentUpdateWorkflow.html"}}{\fldrslt https://docs.unity3d.com/Packages/com.unity.addressables@1.16/manual/ContentUpdateWorkflow.html}} \'82\'cc\'81\'41Unique Bundle IDs \'82\'c1\'82\'c4\'82\'cc\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'90\'dd\'92\'e8\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'c6AB\'82\'cc\'96\'bc\'91\'4f\'8e\'a9\'91\'cc\'82\'c9\'8d\'d7\'8d\'48\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8d\'c4\'90\'b6\'90\'ab\'8f\'88\'97\'9d\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
\

\f0\b \'90\'56\'8b\'4b\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'90\'a7\'96\'f1
\f1\b0 \
	\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'be\'82\'af\'82\'c7\'81\'412018\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'82\'dd\'82\'bd\'8e\'9e\'82\'e6\'82\'e8\'82\'e0\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'8a\'93\'96\'91\'9d\'82\'a6\'81\'41\'91\'8a\'93\'96\'8d\'82\'93\'78\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'89\'5e\'97\'70\'8f\'e3\'82\'cc\'90\'a7\'96\'f1\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'82\'c7\'82\'a4\'82\'a0\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6UnityEditor\'82\'cc\'8e\'c0\'91\'95\'82\'c6\'82\'cc\'97\'bc\'95\'fb\'82\'c9\'82\'a0\'82\'e9\'81\'42\
	\
	\'83\'70\'83\'62\'82\'c6\'82\'dd\'82\'bd\'8a\'b4\'82\'b6\'82\'be\'82\'aa\'81\'41\'8e\'9f\'82\'cc\'8b\'5e\'96\'e2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	1. AAS\'8f\'e3\'82\'c5\'81\'41Catalog\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'d7\'82\'ab\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'cd\'82\'a2\'82\'c2\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'56\'81\'5b\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'be\'82\'aa\'82\'b3\'82\'c4\'81\'48\
	2. Catalog\'82\'ccID\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'93\'be\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'48\'82\'c8\'82\'c7\'82\'cc\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'aa\'82\'c8\'82\'a2(\'82\'b1\'82\'b1\'82\'c9\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'89\'5e\'97\'70\'82\'dc\'82\'c5\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'b7\'82\'e9)\
	3. \'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be\'8c\'b3\'82\'ccURL\'82\'c1\'82\'c4\'82\'dc\'82\'beUnityEditor\'8c\'6f\'97\'52\'82\'ccGUI\'82\'c9\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'5e\'97\'70
\f1\b0 \
	Addressables\'82\'cd\'81\'41\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8a\'c8\'88\'d5\'93\'49\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'c5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'5e\'97\'70\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'81\'45Address(\'83\'58\'83\'8d\'83\'62\'83\'67)\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'41\'83\'58\'83\'8d\'83\'62\'83\'67\'82\'a0\'82\'e8\'82\'ab\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'beURL\'82\'aaUnityEditor\'8d\'9e\'82\'dd\'82\'c5bind\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c9\'90\'b8\'90\'5f\'82\'aa\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'90\'6c\'8c\'fc\'82\'af\
	\'81\'45\'82\'a2\'82\'b4\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8d\'58\'90\'56\'82\'cc\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'83\'41\'83\'76\'83\'66\'94\'c5\'82\'f0\'82\'b5\'82\'ea\'82\'c1\'82\'c6Apple\'90\'52\'8d\'b8\'82\'c6\'82\'a9\'82\'c9\'92\'ca\'82\'b7\'83\'81\'83\'93\'83\'5e\'83\'8b\
\
	Autoya\'82\'cc\'8b\'40\'94\'5c\'82\'cc7\'8a\'84\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'cd\'83\'4a\'83\'6f\'81\'5b\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'82\'b6\'82\'e1\'82\'a0\'89\'b4\'82\'cd\'8e\'67\'82\'a4\'82\'cc\'82\'a9\

\f2\b0 	\'83\'7a\'83\'72\'81\'5b\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'77\'83\'72\'81\'5b\'82\'c9\'81\'41\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'81\'41\'8b\'81\'82\'df\'82\'e9\'89\'5e\'97\'70\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'f1\'82\'c5\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'81\'41\'82\'b1\'82\'c6\'89\'5e\'97\'70\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f0\b \'89\'5e\'97\'70\'8e\'a9\'97\'52\'93\'78\'82\'cc\'91\'e5\'82\'cd\'8f\'ac\'82\'f0\'8c\'93\'82\'cb\'82\'e9
\f2\b0 \'81\'42\'82\'c8\'82\'cc\'82\'c5\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'81\'75\'82\'a2\'82\'c2Catalog\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'96\'88\'93\'78\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'76\'81\'75Catalog\'8e\'e6\'93\'beURL\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'81\'75UnityEditor\'82\'c9\'8b\'c3\'8f\'57\'82\'b5\'82\'b7\'82\'ac\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'81\'42\
\
	\'8c\'8b\'8b\'c7\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'92\'ca\'90\'4d\'82\'c9\'89\'ee\'93\'fc\'82\'b5\'82\'c4\'81\'75\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'e2\'82\'e9\'82\'e6\'81\'76\'82\'f0\'88\'d3\'8e\'af\'82\'b9\'82\'b8\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41Addressables\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'90\'48\'82\'ed\'82\'ea\'82\'bd\'95\'fb\'82\'aa\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\'82\'c5\'81\'41\
	\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'c5\'82\'a9\'82\'a2\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41Addressables\'82\'cd\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'b7\'82\'d7\'82\'c4\'82\'f0UnityEditor\'82\'c5\'82\'e2\'82\'e7\'82\'b9\'82\'b7\'82\'ac\'82\'e9\'81\'42\
\
	\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8a\'b1\'8f\'c2\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'c8\'82\'ad\
	\'81\'45\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'97\'5c\'92\'e8\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a9\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'b8\
	\'81\'45UnityEditor\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8c\'a9\'92\'ca\'82\'b5\'82\'cc\'88\'ab\'82\'b3\'82\'aa\'82\'a0\'82\'e9\
\
	\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e9\'81\'42Unity\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'90\'b3\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'41\'98\'eb\'e1\'d5\'82\'c6\'82\'a9\'82\'a8\'8e\'e8\'8c\'79\'82\'a9\'82\'e7\'82\'cd\'89\'93\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'82\'b1\'82\'ea\'82\'cd\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'98\'62\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8a\'79\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccAutomation\'82\'c6\'81\'41\'89\'5e\'97\'70\'82\'aa\'91\'66\'93\'47\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'ccOperationality\'82\'cd\'97\'bc\'97\'a7\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'f0\'81\'41\'82\'c7\'82\'f1\'82\'c8\'89\'5e\'97\'70\'82\'b7\'82\'e9\'91\'7a\'92\'e8\'82\'c5\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'49\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a9\'82\'e7\'83\'82\'83\'6d\'82\'f0\'8d\'ec\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'41\'8c\'c5\'92\'e8\'82\'cc\'8b\'40\'8d\'5c(Addressables)\'82\'aa\'8a\'90\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'95\'fb\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\
	\'82\'bd\'82\'be\'81\'41Addressables\'82\'cd2018WIP\'82\'c6\'94\'e4\'82\'d7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'e8\'82\'e1\'82\'e0\'82\'a4\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'94\'bd\'96\'ca\'91\'53\'91\'cc\'91\'9c\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'f1\'82\'c8\'81\'5b\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'b4\'91\'7a
\f1\b0 \
	Unity\'82\'ccAssetBundle\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'83\'4d\'83\'8a\'83\'4d\'83\'8a\'82\'cc\'81\'75\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'90\'6c\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'81\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'fc\'82\'f0\'82\'be\'82\'a2\'82\'bd\'82\'a2\'91\'53\'95\'94\'92\'b4\'82\'a6\'82\'bd\'8b\'40\'8d\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'ea\'82\'aa\'83\'78\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'93\'82\'c8\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
	\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8f\'e3\'82\'c9\'81\'41Automation\'82\'c6Operationality\'82\'f0\'97\'bc\'97\'a7\'82\'b5\'82\'bd\'96\'9c\'90\'6c\'8c\'fc\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'a4\'82\'d6\'82\'a6\'81\'5b\'81\'5b\'93\'ef\'82\'b5\'82\'bb\'82\'a4\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	Addressables\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'92\'a7\'82\'f1\'82\'c5\'82\'e9\'81\'42\
\
\
	UCCD(Unity CloudContentDelivery)\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8a\'84\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://sassembla.github.io/Public/2020:09:11%2011-27-48/2020:09:11%2011-27-48.html"}}{\fldrslt https://sassembla.github.io/Public/2020:09:11%2011-27-48/2020:09:11%2011-27-48.html}}\
\
	Web\'8f\'e3\'82\'c5\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9GUI\'8d\'9e\'82\'dd\'82\'c5\'91\'e5\'95\'cf\'82\'e6\'82\'ad\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'41CDN\'82\'ccRails\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'91\'7a\'82\'aa\'82\'d2\'82\'c1\'82\'bd\'82\'e8\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41Web\'82\'c5\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'a9\'82\'e7\'89\'5e\'97\'70\'82\'dc\'82\'c5\'82\'aa\'8a\'ae\'8c\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'90\'47\'82\'ea\'82\'e0\'82\'b5\'82\'cb\'82\'a6\'81\'42\
\
\
	Addressables\'82\'e0Addressables on Rails\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'a0\'82\'cb\'81\'5b\'82\'cc\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'92\'50\'8f\'83\'82\'c9\'81\'41UnityEditor\'82\'c9\'89\'bd\'82\'a9\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'97\'ca\'82\'aa\'91\'bd\'82\'af\'82\'ea\'82\'ce\'91\'bd\'82\'a2\'82\'d9\'82\'c7\'81\'41\'89\'5e\'97\'70\'90\'a7\'96\'f1\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8b\'c3\'8f\'57\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'cc\'90\'e0\'96\'be\'82\'f0\'92\'54\'82\'b7\'82\'cc\'82\'aa\'82\'b5\'82\'f1\'82\'c7\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afAddressanbles on Rails\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'e2\'82\'e9\'8a\'c8\'92\'50\'94\'c5\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'f0Web\'82\'c6Editor\'82\'c9\'95\'aa\'8e\'55\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'a0\'82\'cb\'81\'5b\'82\'cc\'81\'48\'82\'c6\'82\'a9\'96\'cf\'91\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42(\'93\'f1\'93\'78\'96\'da)\
\
	\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'75\'93\'ef\'82\'b5\'82\'a2\'82\'cc\'82\'cdAssetBundle\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'89\'5e\'97\'70\'81\'76\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41App\'82\'cc\'82\'f0\'8d\'58\'90\'56\'82\'b9\'82\'b8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'90\'6c\'8a\'d4\'82\'aa\'82\'c7\'81\'5b\'82\'e2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'89\'5e\'97\'70\'91\'a4\'82\'f0Rails\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'83\'70\'83\'62\'82\'c6\'82\'cd\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'a9\'82\'eb\'82\'a4\'82\'c8\'81\'60\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\
}