{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SSA 1.7.x is out! \'82\'bb\'82\'cc\'82\'a4\'82\'bfAtom\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42
\fs24 \
\
\'8a\'54\'97\'76\
	
\b0 SublimeSocketAsset\
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt http://u3d.as/content/sassembla/sublime-socket-asset/4SP}}
\b \
\

\b0 	\'82\'cc\'81\'41\'8d\'c5\'90\'56\'94\'c5 1.7\'8c\'6e\'82\'aa\'82\'c2\'82\'a2\'82\'c9\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c5\'82\'ab\'82\'bd\'81\'42\

\b \
	\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41SublimeText\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'a0\'82\'e9\
	SublimeSocket\'82\'ccversion\'82\'e0ST2, ST3\'94\'c5\'82\'c6\'82\'e0\'82\'c91.4\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'81\'42\
	\
\

\b0 	\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6SublimeSocket\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5eAPI\'8b\'40\'94\'5c\'8b\'ad\'89\'bb\'82\'c6\'81\'41\
	\'93\'e0\'95\'94\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b\'82\'c8\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccDSL\'89\'bb\'81\'41DSL\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'70\'81\'5b\'83\'57\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'83\'70\'81\'5b\'83\'57\'82\'b7\'82\'e9\'89\'df\'92\'f6\'82\'c5\'83\'4c\'83\'6f\'83\'62\'82\'bd\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'8e\'e8\'82\'c9\'82\'e6\'82\'e8\'83\'65\'83\'58\'83\'67\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'aa\'92\'61\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\
\
	DSL + \'83\'65\'83\'58\'83\'67\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'cc\'8e\'64\'97\'6c\'82\'c6\'8f\'88\'97\'9d\'8c\'6e\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b7\'8e\'96\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		
\b SushiJSON
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2014:02:22%2021-48-23/2014:02:22%2021-48-23.html"}}{\fldrslt http://sassembla.github.io/Public/2014:02:22%2021-48-23/2014:02:22%2021-48-23.html}}\
\
\
	
\b \'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'81\'41ST2\'81\'41ST3\'82\'c9\'81\'41\'93\'ae\'93\'49\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b\'82\'c8\'8c\'60\'82\'c5\'90\'56\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'bd\'81\'42
\b0 \
\
	\'81\'45\'83\'8d\'83\'4f\'83\'71\'83\'58\'83\'67\'83\'8a\'81\'5b\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'cc\'93\'e0\'95\'94\'89\'bb\
	\'81\'45quickfix\'82\'cc\'92\'c7\'89\'c1\
	\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b\
	\'81\'45\'83\'65\'83\'58\'83\'5e\'83\'75\'83\'8b
\b \
\
\
Unity\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'83\'8d\'83\'4f\'82\'cc\'83\'71\'83\'58\'83\'67\'83\'8a\'81\'5b\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'aa\'95\'74\'82\'a2\'82\'bd\

\b0 \
	\'93\'af\'82\'b6\'89\'d3\'8f\'8a\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'83\'71\'83\'58\'83\'67\'83\'8a\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'93\'5a\'82\'df\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\

\b 	\'92\'6c\'82\'cc\'95\'cf\'89\'bb\'82\'c6\'82\'a9\'82\'f0\'92\'b4\'92\'c7\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\

\b0 	\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76UI\'82\'cc\'97\'4c\'96\'b3\'82\'c5\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\b \
\
	on ST3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-06 3.31.48.png \width19800 \height13260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	on ST2\

\b0 		\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'aa\'96\'b3\'82\'a2\'82\'a9\'82\'e7
\b \'95\'ca\'83\'72\'83\'85\'81\'5b
\b0 \'82\'c5\'8f\'6f\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-06 3.27.26.png \width21300 \height13880
}¬}
\f0 \
	\'82\'a2\'82\'e2\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'83\'7d\'83\'57\'95\'d6\'97\'98\'82\'c1\'82\'b7\'82\'ed\'83\'40\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
	\'92\'6c\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'e9\'82\'a9\'8c\'b8\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'41\
	\'83\'52\'83\'52\'82\'f0\'92\'ca\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'41\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'6f\'82\'b9\'82\'e9\'81\'49\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'cc\'93\'e0\'95\'94\'89\'bb
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'cc\'97\'98\'97\'70\'81\'42\
	ST2\'94\'c5\'82\'cd\'95\'ca\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'c5\'82\'e9\'81\'42\
\
	\'95\'a1\'90\'94\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8d\'80\'96\'da\'82\'aa\'8f\'63\'82\'c9\'95\'c0\'82\'d4\'81\'42\
	
\f1 {{\NeXTGraphic cutout.png \width24020 \height5380
}¬}
\f0 \
	\
	\'8c\'a9\'82\'e2\'82\'b7\'82\'b3\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'8c\'a9\'82\'e2\'82\'b7\'82\'b3\'82\'e6\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'ba\'83\'71\'83\'83\'83\'62\'83\'7a\'83\'45\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 quickfix\'82\'cc\'92\'c7\'89\'c1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'82\'a8\'82\'dc\'82\'af\'92\'f6\'93\'78\'82\'be\'82\'af\'82\'c7\'81\'41quickfix\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'f0\'89\'9f\'82\'b7\'82\'c6\
	quickfix\'82\'aa\'8f\'6f\'82\'c4\'81\'41\'8f\'43\'90\'b3\'82\'aa\'91\'96\'82\'e9\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-06 4.57.24.png \width24120 \height7780
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'83\'75\'83\'8b
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'8d\'5c\'82\'cd\'81\'41\'91\'53\'95\'94SushiJSON\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'7d\'83\'62\'83\'60\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'cc\'92\'e8\'8b\'60\'82\'e0\'81\'41\'83\'7d\'83\'62\'83\'60\'8c\'e3\'82\'c7\'82\'f1\'82\'c8API\'82\'f0\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'a2\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'92\'6c\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'a9\'82\'e0\'81\'41\
	JSON\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-06 11.05.50.png \width19800 \height13260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'93\'c1\'92\'e8\'8d\'73\'82\'f0\'8c\'f5\'82\'e7\'82\'b9\'82\'e9\
	\'81\'45\'92\'54\'92\'6d\'8e\'9e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4shell\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\
	\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	\'88\'ea\'94\'d4\'82\'cc\'97\'70\'93\'72\'82\'cd\'81\'41\
	\'81\'45\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'d6\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93 or \'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'b3\'82\'c9\'89\'bd\'82\'a9\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'82\'b1\'82\'b1\'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'83\'5e\'83\'58\'83\'4e\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'93\'7a\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
	\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cdSublimeSocket\'82\'c9\'92\'c7\'89\'c1\'92\'86\'81\'42 API\'96\'bc\'82\'c6\'8f\'6f\'97\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'8a\'83\'58\'83\'67\'89\'bb\'82\'b7\'82\'ea\'82\'ceDone\'81\'42\
		\
\

\b \'83\'65\'83\'58\'83\'5e\'83\'75\'83\'8b
\b0 \
	\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'8d\'80\'96\'da\'82\'cc\'93\'73\'8d\'87\'82\'c5\'81\'41\'82\'d9\'82\'daST3\'90\'ea\'97\'70\'82\'be\'82\'aa\'81\'41\
\
	ST3\'82\'c9SublimeSocket 1.4.0 \'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 	sublimesocket test
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \cb1 \
	\'82\'c5\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'91\'96\'82\'e9\'81\'42\
	\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'c6\'82\'a9\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'c5\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://vimeo.com/85882769"}}{\fldrslt https://vimeo.com/85882769}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-08 8.09.17.png \width24940 \height17200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\

\b \
\
Atom\'82\'c9\'8c\'fc\'82\'af\'82\'c4
\b0 \
	SushiJSON\'82\'cd\'8e\'c0\'8d\'73\'8c\'6e\'82\'aa\'82\'ed\'82\'e8\'82\'c6\'8f\'ac\'82\'b3\'82\'ad\'8f\'91\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41Atom\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b7\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'96\'a3\'97\'cd\'93\'49\'82\'c8\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'82\'c4\'97\'88\'82\'bd\'82\'e7\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'81\'42\
\
}