{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'49\'83\'8c\'83\'49\'83\'8c\'8c\'be\'8c\'ea\'82\'cc\'8e\'9a\'8b\'e5\'89\'f0\'90\'cd
\f1  for 
\f0 \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Scala
\f2 \'82\'c5\'83\'70\'81\'5b\'83\'54\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'5e\'8d\'ec\'82\'c1\'82\'bd\'88\'c8\'8a\'4f\'82\'c5\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8c\'be\'8c\'ea\'82\'cc\'8e\'9a\'8b\'e5\'89\'f0\'90\'cd\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \
	\
	
\f2 \'8e\'51\'8d\'6c
\f1 \

\b 		bison/flex(yacc/lex)
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
			{\field{\*\fldinst{HYPERLINK "http://hp.vector.co.jp/authors/VA022047/linux/bison.html"}}{\fldrslt http://hp.vector.co.jp/authors/VA022047/linux/bison.html}}\
\

\b 		flex man
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://dinosaur.compilertools.net/flex/manpage.html"}}{\fldrslt http://dinosaur.compilertools.net/flex/manpage.html}}\
\
\

\f0\b \'93\'b9\'8b\'ef\'82\'c6\'8e\'67\'97\'70\'8f\'ea\'8f\'8a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'aa\'90\'cd
\f1\b0 \
	
\f2 \'82\'e2\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'cd
\f1 \
	1.
\f2 \'8e\'9a\'8b\'e5\'89\'f0\'90\'cd\'8b\'40\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9
\f1 \
	2.
\f2 \'8e\'67\'82\'a4
\f1 \
\
	
\f2 \'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'8e\'9a\'8b\'e5\'89\'f0\'90\'cd\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'8a\'6d\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'81\'41
\f1 \
	
\f2 \'81\'45
\f1 Unity\
	
\f2 \'81\'45\'83\'75\'83\'89\'83\'45\'83\'55
\f1 \
\
	
\f2 \'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'e6\'82\'a4\'82\'cd\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42
\f1 \
\
	
\f2 \'93\'4b\'93\'96\'82\'c9
\f1 Docker
\f2 \'8f\'e3\'82\'cc
\f1 Linux
\f2 \'82\'a9\'82\'e7\'93\'66\'82\'ad\'81\'42\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'67\'82\'a4\'82\'c8\'82\'e7
\f1 wasm
\f2 \'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'eb\'82\'a4\'81\'42
\f1 c to wasm
\f2 \'82\'cd\'82\'c7\'82\'c1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42
\f1 \
	
\f2 \'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0
\f1 LLVM
\f2 \'8a\'d6\'98\'41\'82\'c5\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42
\f1 \
	Unity
\f2 \'8c\'fc\'82\'af\'82\'c5\'82\'a0\'82\'ea\'82\'ce
\f1 C#
\f2 \'82\'cc
\f1 IL
\f2 \'82\'a9\'81\'41\'82\'e2\'82\'cd\'82\'e8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8e\'e8\'92\'69\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f1 \
\
\

\f0\b \'83\'70\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'c6
\f1 flex
\f0 \'82\'cc\'8e\'c0\'8d\'73
\f1\b0 \
	
\f2 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc.l\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42\'93\'e0\'97\'65\'82\'cdman\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'81\'42\
\
\cb2 %option noyywrap\
/* scanner for a toy Pascal-like language */\
\
%\{\
/* need this for the call to atof() below */\
#include <math.h>\
%\}\
\
digit             [0-9]\
alpha             [A-Za-z_]*\
alpha_num         (\{alpha\}|\{digit\})\
/*\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cd\'91\'b6\'8d\'dd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'42\
*/\
%%\
\
\{digit\}+ \{\
	printf( "An integer: %s (%d)\\n", yytext, atoi( yytext ) );\
\}\
\
\{digit\}+"."\{digit\}*	\{\
	printf( "A float: %s (%g)\\n", yytext, atof( yytext ) );\
\}\
\
if|then|begin|end|procedure|function \{\
	printf( "A keyword: %s\\n", yytext );\
\}\
\
\{alpha\} printf( "An identifier: %s\\n", yytext );\
\
"+"|"-"|"*"|"/" printf( "An operator: %s\\n", yytext );\
\
"\{"[^\}\\n]*"\}" /* eat up one-line comments */\
\
[ \\t\\n]+ /* eat up whitespace */\
\
. printf( "Unrecognized character: %s\\n", yytext );\
\
%%\
\
main( argc, argv )\
int argc;\
char **argv;\
\{\
	++argv, --argc;	/* skip over program name */\
	if ( argc > 0 ) \{\
		yyin = fopen( argv[0], "r" );\
	\} else \{\
		yyin = stdin;\
	\}\
\
	yylex();\
\}\

\f1 \cb1 \
	
\f2 \'82\'a4\'82\'f1\'81\'41\'82\'dc\'82\'be\'91\'53\'91\'52\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'e2\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8man\'82\'cc\'82\'a2\'82\'a4\'82\'c6\'82\'a8\'82\'e8\'82\'c9\'90\'69\'82\'df\'82\'e9\'81\'42
\f1 \
\
\
\cb2 flex parsel.l\
\cb1 	
\f2 \'82\'c5\'81\'41
\f1 lex.yy.c
\f2 \'82\'c6\'82\'a2\'82\'a4c\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 \
	\
\cb2 gcc lex.yy.c\
\cb1 	
\f2 \'82\'bb\'82\'ea\'82\'f0gcc\'82\'c6\'82\'a9\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'42Mac\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6clang\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'93\'c1\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4a.out\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\

\f1 \
	
\f2 \'82\'b1\'82\'b1\'82\'c5\'82\'dc\'82\'a0\'81\'41%option noyywrap \'82\'c6\'82\'a9\'82\'f0.l\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'73\'93\'aa\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41flex\'82\'b3\'82\'f1\'82\'aayywrap(n)\'82\'c6\'82\'a2\'82\'a4define\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
	\'8d\'a1\'82\'cd\'82\'dc\'82\'b8\'8e\'9a\'8b\'e5\'89\'f0\'90\'cd\'82\'cc\'8c\'8b\'89\'ca\'82\'be\'82\'af\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'81\'42\
\
\

\f0\b \'82\'c7\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'83\'70\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4
\f2\b0 \
	\'82\'c5\'81\'41man\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aapascal-like\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'47\'82\'c9hello world + \'83\'41\'83\'8b\'83\'74\'83\'40\'82\'f0\'90\'48\'82\'ed\'82\'b9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
hello.pas\
\cb2 program Hello;\
\
begin\
  writeln('Hello, world.');\
  Sentinel =0.0;\
end.
\f1 \
\cb1 \
	
\f2 \'82\'c5\'81\'41
\f1 \
\cb2 ./a.out hello.pas\
\cb1 \
	
\f2 \'82\'c6\'82\'a9\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'81\'41\
\cb2 An identifier: program\
An identifier: Hello\
Unrecognized character: ;\
A keyword: begin\
An identifier: writeln\
Unrecognized character: (\
Unrecognized character: '\
An identifier: Hello\
Unrecognized character: ,\
An identifier: world\
Unrecognized character: .\
Unrecognized character: '\
Unrecognized character: )\
Unrecognized character: ;\
An identifier: Sentinel\
Unrecognized character: =\
A float: 0.0 (0)\
Unrecognized character: ;\
A keyword: end\
Unrecognized character: .\

\f1 \cb1 	
\f2 \'81\'41\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41\'82\'a4\'82\'f1\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42
\f1 \
	pascal like
\f2 \'82\'be\'82\'a9\'82\'e7\'82\'c8\'81\'42
\f1 \
\
	
\f2 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'fc\'97\'c7\'82\'b5\'82\'c4\'8d\'5c\'95\'b6\'82\'c6\'93\'e0\'97\'65\'82\'cc\'8a\'d6\'98\'41\'90\'ab\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \
	
\f2 \'82\'c5\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'c0\'91\'95\'82\'c9\'88\'da\'82\'b7\'81\'42
\f1 \
\
\
	Emit2501
\f2 \'8c\'60\'8e\'ae\'82\'c5\'82\'cd\'81\'41\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'93\'49\'82\'c8\'8b\'ec\'93\'ae\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'40\'8d\'5c\'82\'aa\'98\'41\'8c\'8b\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'73\'8c\'6e\'82\'e0\'83\'54\'83\'4e\'83\'62\'82\'c6\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'89\'98\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'91\'e6\'88\'ea\'95\'e0\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'70\'81\'5b\'83\'54\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\

\f1 \
	
\f2 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'95\'94\'95\'aa\'82\'cd
\f1 lex
\f2 \'82\'c5\'8e\'9a\'8b\'e5\'89\'f0\'90\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \
\
	
\f2 \'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49}