{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 RFC
\f1 \'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'bd
\f0 HTTP
\f1 \'83\'77\'83\'62\'83\'5f\'94\'e4\'8a\'72\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 RFC\'82\'c9\'94\'bd\'82\'b5\'82\'c4\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'67\'82\'c1\'82\'c4\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'82\'bd\'81\'42\
\
\

\f1\b \'89\'bd\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'a9
\f2\b0 \
	http\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'cc\'83\'4c\'81\'5b\'82\'c9\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'83\'74\'83\'8b\'88\'ea\'92\'76\'82\'c5\'82\'ab\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'41\'82\'c6\'82\'a2\'82\'a4\
	\'93\'e4\'82\'cc\'8a\'fa\'91\'d2\'82\'f0\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8e\'c0\'91\'95\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0\'92\'6d\'82\'e7\'82\'b8\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'92\'ca\'90\'4d\'8c\'8b\'89\'ca\'82\'aa\'8e\'b8\'94\'73\'82\'c9\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'90\'5e\'91\'8a\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'b8\'82\'c9\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
\
	\'91\'ce\'8f\'db\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\
	
\f1\b websocket-sharp
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sta/websocket-sharp"}}{\fldrslt https://github.com/sta/websocket-sharp}}\
\
\
	\'8d\'a2\'82\'c1\'82\'c4\'82\'bd\'95\'94\'95\'aa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\f1\b 	WebSocket.cs
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		{\field{\*\fldinst{HYPERLINK "https://github.com/sta/websocket-sharp/blob/ad563fa46c688094048fe3ed7a1df292e7bbe5d3/websocket-sharp/WebSocket.cs#L779"}}{\fldrslt https://github.com/sta/websocket-sharp/blob/ad563fa46c688094048fe3ed7a1df292e7bbe5d3/websocket-sharp/WebSocket.cs#L779}}\
\cb2       var headers = response.Headers;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       if (!validateSecWebSocketAcceptHeader (headers["
\f1\b Sec-WebSocket-Accept
\f2\b0 "])) \{\
        message = "Includes no Sec-WebSocket-Accept header, or it has an invalid value.";\
        return false;\
      \}\
\
      if (!validateSecWebSocketProtocolServerHeader (headers["
\f1\b Sec-WebSocket-Protocol
\f2\b0 "])) \{\
        message = "Includes no Sec-WebSocket-Protocol header, or it has an invalid value.";\
        return false;\
      \}\
\
      if (!validateSecWebSocketExtensionsServerHeader (headers["
\f1\b Sec-WebSocket-Extensions
\f2\b0 "])) \{\
        message = "Includes an invalid Sec-WebSocket-Extensions header.";\
        return false;\
      \}\
\
      if (!validateSecWebSocketVersionServerHeader (headers["
\f1\b Sec-WebSocket-Version
\f2\b0 "])) \{\
        message = "Includes an invalid Sec-WebSocket-Version header.";\
        return false;\
      \}\
\cb1 \
	\'82\'b1\'82\'cc\'93\'e0\'97\'65\'82\'c6\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'aa\'83\'57\'83\'83\'83\'58\'83\'67\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'81\'41WebSocket\'90\'da\'91\'b1\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'56\'83\'46\'83\'43\'83\'4e\'82\'aa\'8e\'b8\'94\'73\'82\'c9\'8f\'49\'82\'ed\'82\'e9\'81\'42\
\
\
	\'91\'ce\'82\'b5\'82\'c4\'81\'41WebSocket\'82\'ccRFC\'82\'cc\'8a\'ee\'8f\'80\'82\'cd\'82\'b1\'82\'bf\'82\'e7\
		{\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/html/rfc6455#section-2.1"}}{\fldrslt https://tools.ietf.org/html/rfc6455#section-2.1}}\
		\
	\'81\'63\
\
	
\f3\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
Comparing two strings in an _ASCII case-insensitive_ manner means\
\pard\pardeftab720\partightenfactor0
\cf0    comparing them exactly, code point for code point, except that the\
   characters in the range U+0041 to U+005A (i.e., LATIN CAPITAL LETTER\
   A to LATIN CAPITAL LETTER Z) and the corresponding characters in the\
   range U+0061 to U+007A (i.e., LATIN SMALL LETTER A to LATIN SMALL\
   LETTER Z) are considered to also match.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	\'81\'63\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	\'95\'b6\'8e\'9a\'97\'f1\'94\'e4\'8a\'72\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'c1\'82\'c9
\f3\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
_ASCII case-insensitive_
\f2 \'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'b1\'82\'a4\'82\'b7\'82\'d7\'82\'ab\'82\'be\'82\'e6\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'92\'41\'82\'b5\'8f\'91\'82\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41
\f3 \
	
\f2 \'81\'45\'91\'e5\'95\'b6\'8e\'9a\'82\'be\'82\'eb\'82\'a4\'82\'aa\'8f\'ac\'95\'b6\'8e\'9a\'82\'be\'82\'eb\'82\'a4\'82\'aa\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f3 \
	
\f2 \'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\fs24 \kerning1\expnd0\expndtw0 \
\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'76\'83\'8b\'83\'8a\'83\'4e\'8d\'cf\'82\'dd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sta/websocket-sharp/pull/315"}}{\fldrslt https://github.com/sta/websocket-sharp/pull/315}}\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'88\'ea\'90\'d8\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'88\'ea\'93\'78\'8e\'e8\'8c\'b3\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'af\'82\'c7\'8a\'6d\'8f\'d8\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
\
}