{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green164\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'96\'b3\'92\'81\'8f\'98\'82\'c8if-else\'82\'cd\'8e\'80\'82\'cb\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'c9
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \
\'8a\'54\'97\'76
\f1\b0 \
	
\f0 \'83\'7c\'83\'47\'83\'80\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b \cf0 \'96\'b3\'92\'81\'8f\'98\'82\'c8
\f1 if-else
\f0 \'82\'cd\'8e\'80\'82\'cb\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'c9\'82\'c6\'8e\'76\'82\'a4\'97\'9d\'97\'52
\f1\b0 \
	if-else
\f0 \'8f\'91\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'aa\
	if \{\} \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'94\'72\'91\'bc\'93\'49\'82\'c8\'97\'76\'91\'66\'82\'f0else \{\} \'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'41\
\
\cb2 if situation \{\
	route A\
\} else \{\
	route B\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \cb1 \
	
\f0 \'82\'c8\'82\'f1\'82\'c1\'82\'c2\'81\'5b\'81\'5b\'81\'5b\'82\'a9\'92\'50\'8f\'83\'82\'c9\'95\'89\'82\'af\'82\'bd\'8a\'b4\'82\'b6\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
	\'8f\'f3\'8b\'b5\'82\'f0\'93\'c7\'82\'dd\'90\'d8\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'91\'c5\'8e\'5a\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'83\'54\'83\'7b\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'cc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b \cf0 \'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8d\'82\'82\'ad\'95\'db\'82\'bf\'82\'bd\'82\'a2
\f1\b0 \

\f0 	\'8e\'a9\'95\'aa\'82\'aa\'8a\'b4\'82\'b6\'82\'e9if-else\'82\'cc\'8d\'c5\'8d\'82\'82\'c9\'8c\'99\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41\

\b 	if-else\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cd\'8f\'ab\'97\'88\'82\'cc\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'98\'82\'b5\'82\'ad\'91\'b9\'82\'c8\'82\'a4
\b0  \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'c5\'95\'cf\'8d\'58\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'82\'ab\'82\'c9
\f1 \

\f0 \
	\'81\'75\'82\'b1\'82\'ea\'82\'cdelse\'82\'c9\'82\'ad\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'82\'c7\'82\'ea\'82\'be\'82\'af\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'81\'76
\f1 \

\f0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'81\'75\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'bb\'82\'cc\'93\'73\'93\'78\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'81\'76\'8c\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'93\'c7\'82\'de\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2 = \'8e\'e6\'82\'e8\'82\'a4\'82\'e9\'92\'6c\'82\'aa\'8e\'a9\'96\'be\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'83\'52\'81\'5b\'83\'68 = \'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'92\'e1\'82\'a2\'83\'52\'81\'5b\'83\'68\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'ae\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'90\'ac\'97\'a7\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'92\'6c\'82\'cc\'94\'cd\'88\'cd\'82\'aa\'83\'70\'83\'62\'82\'c6\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'be\'82\'af\'82\'c5\'8b\'ea\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'c7\'82\'a4\'89\'fc\'91\'50\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'97\'e1\'82\'f0\'89\'a3\'82\'c1\'82\'c4\'92\'bc\'82\'bb\'82\'a4
\b0 \
	\'97\'e1\'82\'a6\'82\'ce
\f1 	\

\f0 \cb2 string a = GetResult\
\
if a == \'81\'67something\'81\'68 \{\
	route A\
\} else \{\
	route B\
\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \cb1 \
	
\f0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 else
\f0 \'82\'c9\'97\'88\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9a\'82\'cc\'92\'86\'90\'67\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\'83\'58\'83\'62\'83\'51\'81\'5b\'96\'63\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'c8\'81\'42\
\
	route B\'82\'c9\'82\'ad\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd \'81\'67something\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'68 \'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8f\'ee\'95\'f1\'82\'b5\'82\'a9\'96\'b3\'82\'a2\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'f0\'8d\'a1\'82\'a9\'82\'e7\'89\'a3\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 \'8e\'a9\'96\'be\'89\'bb
\f1\b0 \
	
\f0 \'82\'c5\'82\'ab\'82\'ea\'82\'ceif\'95\'b6\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'97\'76\'91\'66\'82\'aacontext\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'97\'f1\'82\'c9\'95\'c0\'82\'d7\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'8c\'76\'82\'c9\'82\'b5\'82\'c4\'81\'41\
	\'82\'a9\'82\'c2\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'91\'49\'91\'f0\'8e\'88\'82\'aa\'96\'d4\'97\'85\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'a9\'96\'be\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'b8\'82\'cd\'8e\'e6\'82\'e8\'93\'be\'82\'e9\'91\'49\'91\'f0\'8e\'88\'82\'cc\'95\'9d\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'a9\'81\'42\
\
\cb2 enum a = GetResult\
\
if a == enum .enumA \{\
	route A\
\} else \{\
	route B\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 \cb2 	\'82\'b1\'82\'b1\'82\'c9\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0enum\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'89\'bd\'82\'a9\'82\'c1\'82\'db\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9
\b0 \cb2 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \cb1 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'aaif-else\'82\'cc\'8c\'c0\'8a\'45\'82\'c5\'81\'41\'8d\'73\'82\'ab\'8b\'6c\'82\'dc\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0if\'8e\'cc\'82\'c4\'82\'e6\'81\'5b\'82\'ba\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'81\'41switch\'82\'c6\'82\'a9match\'82\'c6\'82\'a9\'81\'42\
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'91\'49\'82\'d7\'82\'c8\'82\'a2\'8c\'be\'8c\'ea\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'aa\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\cb2 enum a = GetResult\
\
switch a \{\
	case enum.enumA:\
		route A\
		break\
\
	default:\
		route B\
		break		\
\}\
\cb1 \
	\'82\'b3\'82\'e7\'82\'c9\'81\'41\'8e\'e6\'82\'e8\'93\'be\'82\'e9\'91\'49\'91\'f0\'8e\'88\'82\'aaexhaustive\'82\'c8\'97\'76\'91\'66\'82\'be\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'96\'be\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'be\'82\'c6\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\'82\'af\'82\'c7\'82\'b1\'82\'ea\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'8c\'be\'8c\'ea\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'96\'b3\'82\'a2\'81\'42\
\
\cb2 enum a = GetResult\
\
switch a \{\
	case enum.enumA:\
		route A\
		break\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \cb3 	default: <- not exhausted yet. enum.enumB, enum.enumC is not used in this block\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \cb2 		route B\
		break		\
\}\
\cb1 \
	default(wildcard)\'82\'aa\'82\'a0\'82\'e9\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'83\'73\'83\'93\'83\'4e\'82\'c8\'95\'94\'95\'aa\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'82\'b9\'82\'e9\'8c\'be\'8c\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9should exhaust\'82\'c8enum\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'8c\'be\'8c\'ea\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'83\'58\'83\'73\'83\'8a\'83\'60\'83\'85\'83\'41\'83\'8b\'82\'c8\'95\'cf\'8d\'58\'82\'f0\'94\'ba\'82\'a4\'8a\'b4\'82\'b6\'82\'cc\'92\'b2\'90\'ae\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0enum\'82\'cc\'97\'76\'91\'66\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8c\'bb\'82\'ea\'81\'41\'82\'a9\'82\'c2\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'97\'76\'91\'66\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
	\'81\'75\'8d\'6c\'82\'a6\'92\'bc\'82\'b7\'81\'76\'82\'c6\'82\'a9\'81\'42\
\
	\'96\'4f\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aa\'8c\'ab\'82\'a2\'8c\'be\'8c\'ea\'82\'c5switch\'82\'c6\'82\'a9match\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'95\'bd\'8a\'8a\'82\'c9\'82\'b7\'82\'e9\'8f\'70\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'b5\
	\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'82\'c8\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'81\'42\
	\'93\'5d\'82\'b6\'82\'c4if\'82\'cc\'89\'bf\'92\'6c\'82\'cd\'92\'e1\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0 \cf0 \'83\'49\'83\'60\'82\'cd\'96\'b3\'82\'a2\'82\'c5\'82\'b7\'81\'42}