{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocketAsset
\f1 \'82\'c9\'95\'e2\'8a\'ae\'8b\'40\'94\'5c\'82\'c2\'82\'af\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Sublime Text\'82\'f0\'8e\'67\'82\'c1\'82\'c4Unity\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
\
	Sublime Text\'97\'70\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bdUnity\'82\'cc\'83\'58\'93\'f1\'83\'79\'83\'62\'83\'67\'82\'aa\'95\'73\'90\'b3\'8a\'6d\'82\'e2\'95\'73\'91\'ab\'82\'c5\'95\'73\'96\'9e\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'95\'e2\'8a\'ae\'8b\'40\'8d\'5c\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'e0\'97\'4c\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'92\'86\'90\'67\'82\'aaexe\'82\'c5Win\'8c\'fc\'82\'af\'82\'be\'82\'af & \'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'cc\'95\'e2\'8a\'ae\'82\'c6\'82\'a9\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\
	SublimeSocketAsset\'82\'c9\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
	\
\

\b 	\'8c\'bb\'8d\'73ver\'82\'cc1.5.2\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'90\'5c\'90\'bf\'8d\'cf\'82\'dd\'82\'cc1.6.x\'82\'a9\'82\'e7\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b0 \
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'8d\'a1\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'94\'83\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'8e\'96\'82\'f0\'83\'49\'83\'58\'83\'58\'83\'81\'82\'b7\'82\'e9\'81\'42\
\
	\
	Unity\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'82\'e2\'81\'41System\'82\'c8\'82\'c7\'82\'ccC#\'8a\'d6\'98\'41\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8f\'91\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'e2\'81\'41\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'86\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'bc\'82\'ccAsset\'82\'cc\'8f\'ee\'95\'f1\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'95\'e2\'8a\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'71\'83\'83\'83\'62\'83\'7a\'81\'5b\'83\'44\'83\'44\'83\'44\'81\'49\'81\'49 \'89\'f5\'93\'4b\'89\'f5\'93\'4b\'81\'49\'81\'49\
\
	Win\'94\'c5\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/71184393"}}{\fldrslt https://vimeo.com/71184393}}\
\
\
	Mac\'94\'c5\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/71184153"}}{\fldrslt https://vimeo.com/71184153}}\
\
\
	\
	\'95\'e2\'8a\'ae\'8a\'4a\'8e\'6e\'82\'a9\'82\'e7\'8f\'49\'97\'b9\'82\'dc\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'80\'8d\'ec\'82\'f0\'91\'53\'82\'ad\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'95\'e2\'8a\'ae\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'81\'42 \
	\
	\'95\'e2\'8a\'ae\'91\'ac\'93\'78\'82\'e0\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'91\'ac\'82\'a2\'81\'41\'82\'cd\'82\'b8\'81\'42 \'8d\'c5\'91\'e5\'97\'ca\'82\'c5\'82\'e00.3\'95\'62\'82\'ad\'82\'e7\'82\'a2\'81\'42\
	\'91\'53\'90\'b7\'8a\'fa\'82\'cc\'82\'b1\'82\'eb\'82\'ccEcli\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'f0\'97\'bd\'89\'ed\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4\'82\'c8\'82\'c9\'82\'e6\'82\'e8Sublime Text\'82\'cc\'83\'74\'83\'40\'83\'57\'83\'42\'81\'5b\'82\'c8\'93\'fc\'97\'cd\'8c\'f3\'95\'e2\'91\'49\'92\'e8\'82\'aa\'8e\'67\'82\'a2\'95\'fa\'91\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'69ry\
\
	\'93\'fa\'82\'c9\'93\'fa\'82\'c9\'81\'75\'82\'a0\'81\'41\'82\'a0\'82\'ea\'82\'c8\'82\'f1\'82\'c4\'83\'4e\'83\'89\'83\'58\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'41\'81\'41T\'81\'41\'81\'41T\'82\'aa2\'8c\'c2\'82\'ad\'82\'e7\'82\'a2\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'41\'81\'41\'81\'76\'82\'c6\'82\'a9\
	\'8e\'67\'82\'a4\'91\'a4\'82\'cc\'8e\'63\'94\'4f\'82\'b3\'82\'aa\'8e\'64\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'81\'40\'89\'b4\'82\'cd\'82\'e0\'82\'a4\'91\'ca\'96\'da\'82\'be\'81\'42\
\
\
	\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'cc\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\'82\'c6\'82\'a9\'82\'cd\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'95\'73\'96\'f9\'89\'f5\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8f\'43\'90\'b3\'82\'e2\'83\'81\'83\'93\'83\'65\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'89\'fc\'91\'50\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8f\'6f\'97\'88\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8e\'64\'91\'67\'82\'dd
\b0 	\
	Unity\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bddll\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8c\'f3\'95\'e2\'91\'49\'92\'e8\'82\'cdScala\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'97\'70\'82\'c9\'95\'ca\'8c\'fb\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'8b\'40\'8d\'5c\'82\'f0\'97\'ac\'97\'70\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8a\'79\'8f\'9f\'82\'be\'82\'ba\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'8c\'be\'8c\'ea\'82\'e2Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'91\'4f\'92\'f1\'81\'41\'90\'c3\'93\'49\'89\'f0\'90\'cd\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'8d\'5c\'82\'cc\'97\'4c\'96\'b3\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8c\'8b\'8b\'c7\'8e\'97\'82\'c4\'82\'e0\'8e\'97\'82\'c2\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'91\'e5\'82\'ab\'82\'ad\'96\'f0\'8a\'84\'95\'aa\'92\'53\'82\'f0\'95\'aa\'82\'af\'82\'c4\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\
	Sublime Text\'91\'a4\
		Sublime Text : View\
		SublimeSocket : \'90\'da\'91\'b1\'8b\'40\'8d\'5c\'81\'41view\'83\'66\'81\'5b\'83\'5e\'91\'97\'95\'74\'81\'41\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'cc\'8e\'f3\'90\'4d\'81\'41ST\'82\'ccAPI\'8e\'c0\'8d\'73\
\
	Unity\'91\'a4\
		SublimeSocketAsset : view\'83\'66\'81\'5b\'83\'5e\'89\'f0\'90\'cd\'81\'41dll\'89\'f0\'90\'cd\'81\'41\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'91\'49\'92\'e8\'81\'41SublimeSocket\'82\'d6\'82\'c6\'91\'97\'95\'74\
		Unity : \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'93\'e0\'97\'d6\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'af\'82\'c7\'81\'41Unity\'82\'cc\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'91\'53Asset\'82\'e0\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'97\'6c\'82\'c6\
	\'95\'e2\'8a\'ae\'8f\'ee\'95\'f1\'82\'cc\'8e\'9d\'82\'bf\'95\'fb\'82\'cc\'8c\'93\'82\'cb\'8d\'87\'82\'a2\'82\'aa\'81\'41\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'95\'4b\'82\'b8\
	\'81\'45Unity\'82\'aa\'91\'53\'82\'c4\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9Editor\'8c\'6e\'82\'ccAsset\'82\'aa\'8b\'4e\'93\'ae\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa~\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'93\'93\'ae\'8f\'87\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'91\'ac\'82\'ad\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'e3\'82\'cc\'95\'e2\'8a\'ae\'8f\'80\'94\'f5\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'c0\'97\'f1\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'8a\'ae\'91\'53\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2System\'8c\'6e\'82\'e2Unity\'8c\'6e\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'96\'63\'91\'e5\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'7d\'83\'67\'83\'82\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'e3\'82\'c9\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'c6\
	\'95\'bd\'8b\'43\'82\'c54\'95\'62\'82\'c6\'82\'a9\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'8b\'70\'89\'ba\'82\'b5\'82\'c2\'82\'c2\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'81\'41\'88\'b3\'8f\'6b\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'8d\'82\'91\'ac\'89\'bb\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'e3\'82\'cc\'90\'c3\'93\'49\'89\'f0\'90\'cd\'82\'aa1.7\'95\'62\'81\'41\'95\'c0\'8d\'73\'82\'c5\'91\'96\'82\'e9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'93\'57\'8a\'4a\'82\'aa1.8\'95\'62\'81\'41\'82\'c8\'82\'cc\'82\'c5\
	\'95\'db\'91\'b6\'82\'a9\'82\'e71.8\'95\'62\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'91\'53\'82\'c4\'82\'cc\'97\'70\'88\'d3\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	Unity\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'95\'c0\'97\'f1\'93\'ae\'8d\'ec\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41	WebSocket\'82\'cc\'8e\'f3\'90\'4d\'82\'a9\'82\'e7\'82\'be\'82\'c6\'95\'c0\'8d\'73\'82\'b5\'95\'fa\'91\'e8\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
	\'82\'bd\'82\'be\'88\'c3\'96\'d9\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'4110\'95\'62\'81\'48\'88\'c8\'8f\'e3\'91\'96\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'64\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'81\'41\
	\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'82\'e2\'82\'df\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'e2SignalPingPong\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'8e\'7e\'82\'df\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'95\'fb\'82\'aa\'95\'bd\'98\'61\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'8c\'bb\'8f\'f3\

\b0 	Mac,Win\'8c\'fc\'82\'af\'82\'c9\'92\'b2\'90\'ae\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'81\'41\'93\'79\'97\'6a\'82\'c9\'90\'5c\'90\'bf\'8d\'cf\'82\'dd\'81\'42\
	\'82\'b3\'82\'c4\'82\'cd\'82\'c4\'81\'42\
\
\

\b \'82\'b1\'82\'ea\'82\'a9\'82\'e7\

\b0 	\'95\'e2\'8a\'ae\'8b\'40\'8d\'5c\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'c7\'82\'a4\'82\'e0\'81\'41\'83\'52\'81\'5b\'83\'68\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b2\'82\'c6\'82\'cc\'8e\'9e\'8a\'d4\'95\'5c\'8e\'9e\'82\'c8\'82\'c7\'82\'aa\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\
	\'8f\'6f\'97\'88\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8b\'43\'82\'aa\'8c\'fc\'82\'a2\'82\'bd\'82\'e7\'8d\'ec\'82\'e9\'81\'42\
\
	Unity\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'be\'82\'c6\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'e2\'82\'c1\'82\'cf\'82\'e8ST\'82\'c9\'8e\'a9\'97\'52\'95\'60\'89\'e6\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42png\'93\'5c\'82\'e7\'82\'b9\'82\'c4\'82\'ad\'82\'f1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'81\'42\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7LLVM\'82\'c5\'82\'cc\'89\'f0\'90\'cd\'82\'c6\'82\'a9unreachableBlock\'82\'c6\'82\'a9\'82\'aa\'90\'7d\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
}