{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocketAsset
\f1 \'82\'c9\'95\'e2\'8a\'ae\'8b\'40\'94\'5c\'82\'c2\'82\'af\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Sublime Text\'82\'f0\'8e\'67\'82\'c1\'82\'c4Unity\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41Win\'8c\'fc\'82\'af\'82\'be\'82\'af+\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'cc\'95\'e2\'8a\'ae\'82\'c6\'82\'a9\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	SublimeSocket\'82\'c9\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
	\
	\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'93\'ae\'82\'ad\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'80\'8d\'ec\'82\'f0\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'95\'e2\'8a\'ae\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
	\'91\'ac\'82\'a2\'81\'41\'82\'cd\'82\'b8\'81\'42\
\
	\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'cc\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\'82\'c6\'82\'a9\'82\'cd\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8d\'ec\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'81\'83\'93\'83\'65\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'89\'fc\'91\'50\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8f\'6f\'97\'88\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	Win\'94\'c5\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/71184393"}}{\fldrslt https://vimeo.com/71184393}}\
\
\
	Mac\'94\'c5\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/71184153"}}{\fldrslt https://vimeo.com/71184153}}\
\
\
\

\b \'8e\'64\'91\'67\'82\'dd
\b0 	\
	Unity\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bddll\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8c\'f3\'95\'e2\'91\'49\'92\'e8\'82\'cdScala\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'97\'70\'82\'c9\'95\'ca\'8c\'fb\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'8b\'40\'8d\'5c\'82\'f0\'97\'ac\'97\'70\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8c\'be\'8c\'ea\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'c5\'8c\'8b\'8b\'c7\'8e\'97\'82\'c4\'82\'e0\'8e\'97\'82\'c2\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'91\'e5\'82\'ab\'82\'ad\'96\'f0\'8a\'84\'95\'aa\'92\'53\'82\'f0\'95\'aa\'82\'af\'82\'c4\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\
	Sublime Text\'91\'a4\
		Sublime Text : View\
		SublimeSocket : \'90\'da\'91\'b1\'8b\'40\'8d\'5c\'81\'41view\'83\'66\'81\'5b\'83\'5e\'91\'97\'95\'74\'81\'41\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'cc\'8e\'f3\'90\'4d\
\
	Unity\'91\'a4\
		SublimeSocketAsset : view\'83\'66\'81\'5b\'83\'5e\'89\'f0\'90\'cd\'81\'41dll\'89\'f0\'90\'cd\'81\'41\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'91\'49\'92\'e8\'81\'41SublimeSocket\'82\'d6\'82\'c6\'91\'97\'95\'74\
		Unity : \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'8c\'bb\'8f\'f3\

\b0 	Mac,Win\'8c\'fc\'82\'af\'82\'c9\'92\'b2\'90\'ae\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'81\'41\'90\'5c\'90\'bf\'8d\'cf\'82\'dd\'81\'42\
	\'82\'b3\'82\'c4\'82\'cd\'82\'c4\'81\'42\
\
}