{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red70\green137\blue204;
\red212\green214\blue154;\red140\green211\blue254;\red89\green138\blue67;\red194\green126\blue101;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 toriki
\f1 \'93\'fa\'8b\'4c
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	Unity
\f2 \'82\'c5
\f0 Twitter
\f2 \'8e\'67\'82\'a4\'82\'cc\'82\'be\'82\'a2\'82\'bd\'82\'a2
\f0 C#
\f2 \'83\'52\'81\'5b\'83\'68
\f0 90%
\f2 \'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'a9\'82\'be\'82\'af\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'8c\'c5\'82\'dc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'6f\'82\'b7\'81\'42\
\
\

\f1\b Why not TwitterKit(\'8e\'80\'82\'f1\'82\'c5\'82\'e9\'82\'b6\'82\'e1\'82\'f1)
\f2\b0 \
	TwitterKit\'82\'aaDead\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0TwitterKit iOS/Android\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'b7\'82\'b2\'82\'ad\'83\'6f\'83\'4d\'81\'5b\'82\'c8\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'94\'f0\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'f1\'82\'c5\'8e\'9d\'91\'b1\'93\'49\'82\'c9\'83\'81\'83\'93\'83\'65\'89\'c2\'94\'5c\'82\'c8Unity\'90\'ea\'97\'70\'82\'ccTwitter\'83\'8d\'83\'4f\'83\'43\'83\'93 + API\'92\'40\'82\'ad\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea
\f1\b \
	toriki
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/toriki"}}{\fldrslt https://github.com/sassembla/toriki}}\
\
\

\f1\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2\b0 \
	\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'b1\'82\'a9\'82\'e7UnityPackage\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/toriki/releases/tag/0.9.0"}}{\fldrslt https://github.com/sassembla/toriki/releases/tag/0.9.0}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \'8e\'67\'82\'a2\'95\'fb
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.TwitterSetting.cs \'82\'c9consumerKey\'82\'c6\'82\'a9consumerSecret\'82\'f0\'8f\'91\'82\'ad\'81\'42
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/toriki/blob/master/Assets/Toriki/Scripts/TwitterSettings.cs"}}{\fldrslt \cf0 https://github.com/sassembla/toriki/blob/master/Assets/Toriki/Scripts/TwitterSettings.cs}}\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf4 static\cf2  \cf5 TwitterSettings\cf2 ()\
        \{\
            \cf6 ConsumerKey\cf2  = \cf6 string\cf2 .\cf6 Empty\cf2 ;\
            \cf6 ConsumerSecret\cf2  = \cf6 string\cf2 .\cf6 Empty\cf2 ;\
\cb1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 	Runtime\'82\'c9\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c5\'81\'41toriki\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	Resources\'82\'c6\'82\'a9\'82\'c9\'83\'4c\'81\'5b\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'b1\'82\'c5\'95\'9c\'8d\'86\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\

\b 2.\'8f\'89\'8a\'fa\'89\'bb\'82\'c6API
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/toriki/blob/master/Assets/_Sample/Login/Login.cs"}}{\fldrslt https://github.com/sassembla/toriki/blob/master/Assets/_Sample/Login/Login.cs}}\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf6 TwitterAPI\cf2 .\cf5 InitWithLogin\cf2 (\
            (\cf6 nickname\cf2 , \cf6 token\cf2 , \cf6 secret\cf2 ) =>\
            \{\
                \cf7 // show user info API example.\cf2 \
                \cf6 TwitterAPI\cf2 .\cf5 Get\cf2 (\
                    \cf8 "https://api.twitter.com/1.1/users/show.json"\cf2 ,\
                    \cf4 new\cf2  \cf9 SortedDictionary\cf2 <\cf4 string\cf2 , \cf4 string\cf2 >\
                    \{\
                        \{\cf8 "screen_name"\cf2 , \cf8 "toru_inoue"\cf2 \}\
                    \},\
                    \cf6 result\cf2  =>\
                    \{\
                        \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "show result:"\cf2  + \cf6 result\cf2 );\
                    \},\
                    (\cf6 code\cf2 , \cf6 errors\cf2 ) =>\
                    \{\
                        \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "show code:"\cf2  + \cf6 code\cf2 );\
                    \}\
                );\
\
                \cf7 // tweet API example.\cf2 \
                \cf6 TwitterAPI\cf2 .\cf5 Post\cf2 (\
                    \cf8 "https://api.twitter.com/1.1/statuses/update.json"\cf2 ,\
                    \cf4 new\cf2  \cf9 SortedDictionary\cf2 <\cf4 string\cf2 , \cf4 string\cf2 >\
                    \{\
                        \{\cf8 "status"\cf2 , \cf8 "Love Toriki. "\cf2 \}\
                    \},\
                    \cf6 result\cf2  =>\
                    \{\
                        \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "update result:"\cf2  + \cf6 result\cf2 );\
                    \},\
                    (\cf6 code\cf2 , \cf6 errors\cf2 ) =>\
                    \{\
                        \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "update code:"\cf2  + \cf6 code\cf2 );\
                    \}\
                );\
            \},\
            (\cf6 errorCode\cf2 , \cf6 message\cf2 ) =>\
            \{\
                \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "login error:"\cf2  + \cf6 errorCode\cf2  + \cf8 " message:"\cf2  + \cf6 message\cf2 );\
            \}\
        );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	Init\'81\'41 Login\'82\'cc\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	(TwitterKit\'82\'c5\'82\'cd\'83\'41\'83\'76\'83\'8a\'91\'a4\'82\'c9\'92\'ca\'90\'4d\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'cc\'95\'d3\'82\'aa\'91\'bd\'91\'e5\'82\'c8\'96\'e2\'91\'e8\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'e3\'82\'c9\'81\'41\'95\'ca\'82\'c9\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'81\'42 \'82\'be\'82\'a9\'82\'e7\'8f\'c1\'82\'b5\'82\'bd\'81\'42)\
\
	API\'82\'cd\'81\'41TwitterAPI.Get/Post\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'81\'41Twitter\'82\'ccAPI Reference\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\

\b \
3.API\'82\'be\'82\'af\'82\'f0\'8e\'67\'82\'a4
\b0 \
	Login\'82\'c5\'93\'be\'82\'e7\'82\'ea\'82\'e9accessToken\'81\'41secret\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'8f\'88\'97\'9d\'82\'f0\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'8b\'b2\'82\'dc\'82\'b8\'82\'c9API\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/toriki/blob/master/Assets/_Sample/APIAccess/APIAccess.cs"}}{\fldrslt \cf0 https://github.com/sassembla/toriki/blob/master/Assets/_Sample/APIAccess/APIAccess.cs}}\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf6 TwitterAPI\cf2 .\cf5 InitWithToken\cf2 (\cf8 "ACCESS_TOKEN"\cf2 , \cf8 "ACCESS_SECRET"\cf2 );\
        \cf6 TwitterAPI\cf2 .\cf5 Get\cf2 (\
            \cf8 "https://api.twitter.com/1.1/users/show.json"\cf2 ,\
            \cf4 new\cf2  \cf9 SortedDictionary\cf2 <\cf4 string\cf2 , \cf4 string\cf2 >\
            \{\
                \{\cf8 "screen_name"\cf2 , \cf8 "toru_inoue"\cf2 \}\
            \},\
            \cf6 result\cf2  =>\
            \{\
                \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "show result:"\cf2  + \cf6 result\cf2 );\
            \},\
            (\cf6 code\cf2 , \cf6 errors\cf2 ) =>\
            \{\
                \cf6 Debug\cf2 .\cf5 Log\cf2 (\cf8 "show code:"\cf2  + \cf6 code\cf2 );\
            \}\
        );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	InitWithToken \'82\'c6\'82\'a9\'81\'42\'88\'c8\'8f\'e3\'81\'42\
\
\
}