{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'82\'cc\'94\'e4\'8a\'72
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'82\'d9\'82\'a4\'82\'e8\'82\'b1\'82\'f1\'82\'c5\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'82\'a2
\f0 3000
\f1 \'82\'d9\'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b/\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'c5\
	\'82\'c8\'82\'f1\'82\'a9\'82\'c8\'81\'5b\'82\'a2\'81\'48\'81\'40\'82\'c1\'82\'c4\'8e\'d0\'93\'e0\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'94\'f5\'96\'59\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42
\f0 \
\
\

\f1\b \'82\'b1\'82\'ea\
	DiffMerge\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 1.45.46.png \width5500 \height3860
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 	DL\
		{\field{\*\fldinst{HYPERLINK "http://sourcegear.com/diffmerge/"}}{\fldrslt http://sourcegear.com/diffmerge/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Mac
\f1\b \'82\'be\'82\'c6
\f0\b0 10.6
\f1 \'88\'c8\'8d\'7e\'82\'c9\'91\'ce\'89\'9e\'81\'42
\f0 \
	Windows
\f1 \'82\'c9\'82\'e0\'91\'ce\'89\'9e\'81\'42\
	\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'c8\'82\'f1\'82\'a9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'bd\'82\'cd\'82\'b8\'81\'42\
\
\

\b \'94\'e4\'8a\'72\'95\'97\'8c\'69
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'f1\'8c\'c2\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8d\'b7\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 1.38.38.png \width15900 \height9740
}¬}
\f1 \
	\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'e0\'8c\'a9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\
	\'8a\'65\'8d\'80\'96\'da\'82\'cd\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'8a\'4a\'82\'af\'82\'c4\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'4a\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 1.39.56.png \width18700 \height10600
}¬}
\f1 \
	\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'94\'e4\'8a\'72\'82\'cd\'81\'41\'88\'e1\'82\'a4\'82\'cc\'82\'cd\'94\'bb\'82\'c1\'82\'c4\'82\'e0\'89\'bd\'8f\'88\'82\'aa\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'c1\'82\'db\'82\'a2\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 1.41.43.png \width11760 \height8260
}¬}
\f1 \
	}