{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 rust\'8a\'c2\'8b\'ab on VSCode & Atom
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	AutoComplete\'81\'41Build\'82\'c6\'82\'a9\'8a\'dc\'82\'df\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'93\'49\'82\'c8\'81\'42\
	Rust\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'b8\'82\'c1\'82\'c6VSCode\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41VSCode\'82\'e6\'82\'e8Atom\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'88\'b3\'93\'7c\'93\'49\'82\'c9\'82\'a2\'82\'a2\'8a\'c2\'8b\'ab\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b\fs34 VSCode\'95\'d2
\fs24 \

\b0 	\'8c\'e3\'8f\'71\'82\'b7\'82\'e9Atom\'95\'d2\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'b5\'83\'47\'83\'89\'81\'5b\'82\'e0\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\
\

\b RustyCode
\b0 \
	VSCode\'8f\'e3\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'e2\'82\'c2\'81\'42\
	racer\'82\'c8\'82\'c7\'82\'c9\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	
\b RustyCode
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/saviorisdead/RustyCode"}}{\fldrslt https://github.com/saviorisdead/RustyCode}}\
\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'a2\'82\'c2\'82\'ccInstallation\'82\'c9\'95\'74\'82\'ab\'8d\'87\'82\'a6\'82\'ceOK\'81\'42\
\
\

\b racer\'93\'fc\'82\'ea\'82\'e9
\b0 \
	RustyCode\'82\'aaAutoComplete\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b 	racer
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/phildawes/racer"}}{\fldrslt https://github.com/phildawes/racer}}\
\
\cb2 cargo install racer\
\cb1 	\
	RustyCode\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8(\'8c\'e3\'8f\'71)\
\
\

\b Rust\'82\'cc\'83\'52\'81\'5b\'83\'68
\b0 \
	racer\'82\'aaGoToDefine\'82\'c6\'82\'a9\'82\'c5Rust\'82\'cc\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'e0\'97\'76\'8b\'81\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\'8c\'c5\'92\'e8\'82\'c5\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'4b\'93\'96\'82\'c8\'8f\'ea\'8f\'8a\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42	\

\b 	Rust
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/rust-lang/rust"}}{\fldrslt https://github.com/rust-lang/rust}}\
	\
\

\b rustfmt\'93\'fc\'82\'ea\'82\'e9
\b0 \

\b 	rustfmt
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/rust-lang-nursery/rustfmt"}}{\fldrslt https://github.com/rust-lang-nursery/rustfmt}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 cargo install rustfmt\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	RustyCode\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8(\'8c\'e3\'8f\'71)\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 RustyCode\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'77\'92\'e8
\b0 \
	\'83\'74\'83\'8b\'83\'70\'83\'58\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \{\
    "rust.racerPath": "/Users/tomggg/.cargo/bin/racer", // Specifies path to Racer binary if it's not in PATH\
    "rust.rustLangSrcPath": "/Users/tomggg/.cargo/rust-master/src", // Specifies path to /src directory of local copy of Rust sources\
    "rust.rustfmtPath": "/Users/tomggg/.cargo/bin/rustfmt", // Specifies path to Rustfmt binary if it's not in PATH\
    "rust.cargoPath": "/usr/local/Cellar/rust/1.7.0/bin/cargo", // Specifies path to Cargo binary if it's not in PATH\
    "rust.formatOnSave": false, // Turn on/off autoformatting file on save (EXPERIMENTAL)\
    "rust.checkOnSave": false, // Turn on/off `cargo check` project on save (EXPERIMENTAL)\
    "rust.checkWithClippy": false // Turn on/off `cargo clippy` project on save (EXPERIMENTAL) (cargo-clippy should be installed)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b\fs34 Atom\'95\'d2
\b0\fs24 \
\

\b \'82\'b1\'82\'b1\'82\'dd\'82\'ea\'82\'ceOK
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://qiita.com/nacika_ins/items/044c87fd8bd1d7c41191"}}{\fldrslt http://qiita.com/nacika_ins/items/044c87fd8bd1d7c41191}}	\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'be\'82\'af + Atom\'8f\'e3\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c92\'8d\'73\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'8f\'49\'82\'ed\'82\'e9\'81\'42\
	racer\'82\'c6Rust\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'e0\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c5\'81\'41\'88\'ea\'89\'9e\'8f\'91\'82\'ad\'81\'42\
	\
\

\b racer\'93\'fc\'82\'ea\'82\'e9
\b0 \
	Atom\'82\'c5\'82\'e0AutoComplete\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b 	racer
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/phildawes/racer"}}{\fldrslt https://github.com/phildawes/racer}}\
\
\cb2 cargo install racer\
\cb1 	\
	Atom\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8(\'8c\'e3\'8f\'71)\
\
\

\b Rust\'82\'cc\'83\'52\'81\'5b\'83\'68
\b0 \
	\'93\'af\'82\'b6\'82\'ad\'81\'41racer\'82\'aaGoToDefine\'82\'c6\'82\'a9\'82\'c5Rust\'82\'cc\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'e0\'97\'76\'8b\'81\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\'8c\'c5\'92\'e8\'82\'c5\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'4b\'93\'96\'82\'c8\'8f\'ea\'8f\'8a\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42	\

\b 	Rust
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/rust-lang/rust"}}{\fldrslt https://github.com/rust-lang/rust}}\
\
\
\'82\'a0\'82\'c6\'82\'cdAtom\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
}