{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 C++\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'c9Sphinx\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9(\'89\'52)
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'95\'4b\'97\'76\'82\'c9\'94\'97\'82\'e7\'82\'ea\'82\'bd\'82\'b5\'81\'41C++\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0Sphin
\f1 x
\f0 \'82\'c5\'8d\'ec\'82\'ea\'82\'e9\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'b5\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42
\b \

\b0 	{\field{\*\fldinst{HYPERLINK "http://sphinx.pocoo.org"}}{\fldrslt http://sphinx.pocoo.org}}
\b \
\
\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	Mac\'82\'be\'82\'c6\'8d\'c5\'8f\'89\'82\'c1\'82\'a9\'82\'e7easy_install\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\cb2 easy_install -U Sphinx\
\cb1 \
	\'82\'c5\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'81\'42\
\
	brew\'82\'c6\'82\'a9\'8e\'67\'82\'a4\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://sphinx-users.jp/gettingstarted/index.html"}}{\fldrslt http://sphinx-users.jp/gettingstarted/index.html}}\

\b \
\
\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'82\'c6\'81\'41\'83\'52\'83\'52\'82\'dc\'82\'c5\'82\'a9\'82\'a2\'82\'c4\'81\'41\'89\'b4\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'a2\'82\'cc\'82\'aa\'95\'ca\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\

\b0 	\'8f\'49\'97\'b9
\b 	\
}