{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iOSDC2017\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'b1\'82\'ea
\f0 \
		{\field{\*\fldinst{HYPERLINK "https://iosdc.jp/2017/"}}{\fldrslt https://iosdc.jp/2017/}}\
\
	\'8e\'a9\'95\'aa\'82\'aa\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'82\'cc\'82\'cd16, 17\'82\'cc\'93\'f1\'93\'fa\'8a\'d4\'81\'42\
\
	\'91\'53\'95\'94\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'8e\'80\'82\'c9\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'88\'f3\'8f\'db\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'83\'5f\'83\'43\'83\'57\'83\'46\'83\'58\'83\'67\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 16\'93\'fa\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'82\'c5\'8d\'a2\'82\'e7\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'c6\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'cc\'83\'78\'83\'58\'83\'67\'83\'76\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'58
\b0 \
	guard \'90\'df\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Analytics\'82\'ccfatal\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'95\'a1\'90\'94\'90\'6c\'8a\'4a\'94\'ad\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'81\'75\'82\'b1\'82\'ea\'82\'cd\'90\'e2\'91\'ce\'8b\'4e\'82\'b1\'82\'e7\'82\'f1\'82\'e2\'82\'ebww\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'c5\'8a\'d6\'90\'94\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
	\'81\'45\'82\'bb\'82\'cc\'88\'d9\'8f\'ed\'82\'f0\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'e6\'82\'e8\'82\'e0\'90\'e6\'82\'c9\'88\'d9\'95\'cf\'82\'c6\'82\'b5\'82\'c4\'8e\'40\'92\'6d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41Analytics\'82\'f0\'8e\'67\'82\'a4\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cc\'8b\'ef\'91\'cc\'97\'e1\'82\'c5\'81\'41\'91\'bc\'82\'c9\'97\'de\'82\'f0\'82\'dd\'82\'c8\'82\'a2\'83\'41\'83\'43\'83\'66\'83\'41\'82\'c5\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'89\'9e\'97\'70\'82\'aa\'97\'98\'82\'ab\'82\'bb\'82\'a4\'81\'42\
\
\

\b Implementing Music Playback on watchOS
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8API\'82\'e2\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'96\'ca\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'cc\'98\'62\'82\'aa\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\'93\'c1\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'ccforeground -> bg\'82\'c5\'82\'cc\'8e\'f5\'96\'bd\'82\'dc\'82\'ed\'82\'e8\'82\'c5\'81\'41\
	\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'83\'58\'83\'67\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'e0\'8e\'80\'82\'c8\'82\'c8\'82\'a2\'82\'c5\'97\'7e\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8e\'80\'82\'f1\'82\'c5\'97\'7e\'82\'b5\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'aaAppleWatch app \'82\'c9\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'a0\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'81\'42\
	\
\

\b Xcode Source Editor Extension\'82\'cc\'90\'a2\'8a\'45
\b0 \
	\'82\'b1\'82\'cc\'93\'fa\'88\'ea\'94\'d4\'8b\'50\'82\'a2\'82\'c4\'82\'bd(\'93\'c6\'92\'66)\
\
	\'81\'75
\f1 \'8b\'f0\'92\'73\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'e7\'92\'4e\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'8d\'82\'82\'a2\'95\'c7\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'93\'6f\'82\'e9\'82\'cc\'82\'aa\'89\'e4\'81\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'76\
\
	\'82\'c8\'82\'f1\'82\'a9\'82\'c7\'82\'c1\'82\'a9\'8e\'a9\'95\'aa\'82\'bf\'82\'cc\'95\'c7\'82\'c9\'93\'5c\'82\'c1\'82\'c6\'82\'b1\'82\'a4\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\'90\'6c\'82\'c9\'8c\'be\'82\'ed\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'8c\'99\'82\'c8\'8c\'be\'97\'74\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'8c\'be\'82\'a4\'90\'e9\'8c\'be\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8d\'c5\'8f\'e3\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	Xcode\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'92\'b2\'82\'d7\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'96\'d4\'97\'85\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8e\'91\'97\'bf\'82\'cc\'83\'41\'83\'76\'83\'66\'95\'f1\'8d\'90Tweet\'82\'f0Xcode\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'a9\'82\'e7\'8d\'73\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'97\'a3\'82\'ea\'8b\'c6\'82\'b7\'82\'b2\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/takasek/20170916-number-iosdc"}}{\fldrslt 
\f1 https://speakerdeck.com/takasek/20170916-number-iosdc}}	\
\
	\'82\'a0\'82\'c6\'82\'b1\'82\'cc\'93\'fa\'82\'b1\'82\'cc\'8c\'f6\'89\'89\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'83\'8b\'81\'5b\'83\'80C\'82\'c9\'83\'67\'81\'5b\'83\'67\'83\'6f\'83\'62\'83\'4f\'82\'f0\'96\'59\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'89\'b4\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\'89\'5e\'89\'63\'82\'cc\'90\'6c\'82\'b2\'96\'c0\'98\'66\'82\'a8\'82\'a9\'82\'af\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'b3\'8e\'96\'89\'f1\'8e\'fb\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'95\'82\'a9\'82\'e8\'81\'60\
\
\

\b\fs36 17\'93\'fa
\b0\fs24 \
\

\b \'83\'41\'83\'43\'83\'52\'83\'93\'82\'e2\'89\'e6\'91\'9c\'82\'cc\'94\'7a\'92\'75\'82\'f0CI\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9
\b0 \
	Sketch.app\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b -> CI -> \'8e\'c0\'91\'95(\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41) \'82\'dc\'82\'c5\'82\'f0\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'82\'c2\'82\'c8\'82\'b0\'82\'c4\'82\'a2\'82\'c4\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'8a\'65\'8f\'8a\'82\'c5\'82\'cc\'8f\'88\'97\'9d\'82\'e0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'e6\'8b\'ec\'8e\'d2\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5Unity\'97\'70\'82\'c9\'82\'e0\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		
\b Sketch\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'91\'53\'89\'e6\'91\'9c\'82\'f0Unity\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'de
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2017:09:17%2015-07-34/2017:09:17%2015-07-34.html"}}{\fldrslt http://sassembla.github.io/Public/2017:09:17%2015-07-34/2017:09:17%2015-07-34.html}}\
\
	\'8b\'bb\'96\'a1\'90\'5b\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'91\'53\'91\'cc\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'aa\'8e\'64\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'8c\'e3\'82\'c9\'96\'e2\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'cc\'8f\'d0\'89\'ee\'82\'c5\'81\'41\
	\'96\'bc\'91\'4f\'95\'74\'82\'af\'82\'e2\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'91\'4f\'92\'f1\'83\'8b\'81\'5b\'83\'8b\'82\'cc\'90\'ae\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
\
	\'8e\'a1\'88\'c0\'82\'aa\'97\'c7\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'9f\'82\'cd\'95\'b6\'89\'bb\'93\'49\'82\'c8\'96\'e2\'91\'e8\'82\'cc\'89\'f0\'8c\'88\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\
\

\b CoreML\'82\'c5\'83\'41\'83\'43\'83\'68\'83\'8b\'8a\'e7\'8e\'af\'95\'ca\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'eb\'82\'a4
\b0 \
	ML\'82\'aa\'82\'e7\'82\'dd\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'b6\'90\'ac\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8a\'d6\'98\'41\'90\'ab\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'90\'a6\'82\'ad\'8f\'95\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b 15\'95\'aa\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68
\b0 \
	
\f2 BackgroundTransferService
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'be\'8b\'79\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'5f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'91\'e5\'82\'a2\'82\'c9\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a8\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 \
	timeoutIntervalForResource
\f1 \'82\'cc\'83\'66\'83\'74\'83\'48\'82\'aa
\f2 1W
\f1 \'82\'be\'82\'c1\'82\'bd\'98\'62\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \
\
\

\b \'83\'54\'83\'7c\'81\'5b\'83\'67\'8c\'f8\'97\'a6\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'83\'8d\'83\'4f\'8e\'fb\'8f\'57\'8a\'c2\'8b\'ab\'82\'cc\'8d\'5c\'92\'7a
\b0 \
	\'93\'c6\'8e\'a9enum\'82\'f0\'8d\'ec\'82\'ea\'81\'49\'81\'40\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\
\
\

\b iOSDC Japan 2016 \'82\'cc\'8f\'dc\'8b\'e0\'82\'f0\'95\'fa\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'50\'94\'4e\'82\'c5\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'81\'48\'81\'49
\b0 \
	\'8a\'ae\'91\'53\'82\'c9\'83\'72\'83\'62\'83\'67\'83\'52\'83\'43\'83\'93\'82\'cc\'98\'62\'91\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42\'8d\'c5\'8d\'82\'81\'42\'82\'bd\'82\'a9\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'89\'ef\'8f\'ea\'83\'43\'83\'93\'83\'74\'83\'89LT
\b0 \
	\'8b\'c6\'8e\'d2\'82\'b3\'82\'f1\'82\'aa\'82\'e7\'82\'dd\'82\'cc\'91\'73\'90\'e2\'82\'c8\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'93\'a5\'94\'6a\'82\'b5\'82\'c4\'89\'ef\'8f\'ea\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'81\'42\
	\'82\'a8\'89\'41\'82\'b3\'82\'dc\'82\'c5\'89\'f5\'93\'4b\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'c2\'8b\'ab\'82\'c5\'90\'5e\'8c\'95\'82\'c9\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'82\'e8\'83\'72\'81\'5b\'83\'8b\'82\'f0\'88\'f9\'82\'f1\'82\'be\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\
\

\b \'8f\'49\'82\'ed\'82\'e8\'82\'c9
\b0 \
	\'8d\'c5\'8d\'82\'82\'be\'82\'c1\'82\'bd\'81\'42\'97\'88\'94\'4e\'82\'e0\'82\'dc\'82\'bd\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'81\'42\
}