{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Akka Remote
\f1 \'82\'f0\'8e\'8e\'82\'b7
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	akka\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41remoteActor\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'d4\'81\'42\
\
	\'89\'f0\'90\'e0\'97\'70\'83\'54\'83\'93\'83\'76\'83\'8b\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle"}}{\fldrslt https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle}}\
\
\

\b \'8f\'80\'94\'f5
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'ad\'81\'42\
\
	\'88\'c8\'89\'ba\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'8a\'c2\'8b\'ab\'82\'a9\'82\'e7\'97\'70\'88\'d3\'82\'b5\'82\'e6\'82\'a4\'82\'ba\'81\'41\'93\'49\'82\'c8\'98\'62\'81\'42\
\
\
	\'82\'dc\'82\'b8\'82\'cdakka\'82\'f0\'83\'51\'83\'62\'83\'67\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'a8\'82\'bc\'82\'dc\'82\'b5\'82\'a2\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 git clone git://github.com/akka/akka.git
\f1 \
	\
	\'82\'c5\'81\'41\'8e\'e8\'8c\'b3\'82\'c9akka\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\
	\'8f\'64\'82\'a2\
	\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8f\'64\'82\'a2\
\
	\'82\'b5\'82\'a9\'82\'e070%\'92\'b4\'82\'a6\'82\'bd\'82\'a0\'82\'bd\'82\'e8\'82\'a9\'82\'e7\'8b\'b9\'82\'f0\'82\'b5\'82\'df\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'64\'82\'b3\
	\'8f\'64\'82\'a2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 sbt\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9
\b0 \
	\'93\'73\'8d\'87\'81\'412\'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'82\'dc\'82\'b8\'82\'cd\'88\'ea\'82\'c2\'96\'da\'81\'41CalcApp
\b0 \
	akka\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 env JAVA_OPTS="-Xmx2048m" sbt
\f1 \
	\
	\'97\'5c\'82\'dfPermGen space\'81\'401G\'82\'c5\'8a\'6d\'95\'db\'82\'b5\'82\'c6\'82\'ad\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'bd\'82\'a6\'82\'e7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'88\'ea\'92\'69\'97\'8e\'92\'85\'82\'a2\'82\'bd\'82\'e7\'81\'41\

\f0 akka >
\f1 \
	\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8e\'8e\'82\'b5\'82\'bd\'82\'a2\'8a\'59\'93\'96\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'81\'41\
\
	akka/akka-samples/akka-sample-remote\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\

\f0 project akka-sample-remote
\f1 \
\
	\'82\'c5\'8a\'59\'93\'96\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'e8\'82\'df\'82\'c4\'81\'41\

\f0 run
\f1 \
\
\
	\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'c0\'8d\'73\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\

\f0 Multiple main classes detected, select one to run:\
\
 [1] sample.remote.calculator.CalcApp\
 [2] sample.remote.calculator.CreationApp\
 [3] sample.remote.calculator.LookupApp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c6\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	README\'93\'c7\'82\'de\'82\'c6\'89\'f0\'82\'e9\'82\'af\'82\'c7\'81\'413\'82\'c2\'83\'41\'83\'76\'83\'8a\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'8d\'c5\'8f\'89\'82\'cd1 CalcApp \'82\'f0\'91\'49\'91\'f0\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 Enter number: 1
\f1 \
\
	\'82\'c5\
	Started Calculator Application - waiting for messages\
	\'82\'c6\'82\'a9\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'95\'fa\'92\'75\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8e\'9f\'82\'c9\'81\'41LookupApp
\b0 \
	\'95\'ca\'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\
	akka\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'81\'41\
	\'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'81\'413\'82\'f0\'91\'49\'82\'d4\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 Enter number: 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'81\'413\'82\'f0\'91\'49\'82\'d4\'81\'42\
\

\b \'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'e9
\f0\b0 {{\NeXTGraphic terminals.png \width25500 \height8520
}¬}
\f1\b \
	\
	\

\b0 	\'8d\'b6\'82\'aa1 CalcApp \
	\'89\'45\'82\'aa3 LookupApp\
	\
	2\'82\'c2\'82\'ccTerminal\'82\'aa\'98\'41\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'89\'f0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\

\b 	(\'89\'45\'81\'40LookupApp\'82\'aa\'8c\'76\'8e\'5a\'96\'e2\'91\'e8\'82\'f0\'8f\'6f\'82\'b5\'81\'41)\
	\'8d\'b6\'81\'40CalcApp\'82\'aa\'8c\'76\'8e\'5a\'96\'e2\'91\'e8\'82\'c9\'93\'9a\'82\'a6\'81\'41\
	\'89\'45\'81\'40LookupApp\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'95\'5c\'8e\'a6
\b0 \
	\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'92\'ca\'90\'4d\'82\'cd\'82\'b7\'82\'d7\'82\'c4Actor\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'cdNetty\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'93\'e0\'97\'65\'89\'f0\'90\'e0
\b0 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8c\'e3\'81\'41\'8d\'c5\'8f\'ac\'94\'cd\'88\'cd\'82\'c5\'82\'cc\'88\'cb\'91\'b6\'89\'f0\'8c\'88\'82\'c6\'82\'a9\'82\'f0\'82\'b5\'82\'c4\'81\'41\
	\'82\'a0\'82\'c6\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'96\'59\'82\'ea\'82\'c4\'82\'e0\'89\'f0\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'41Gradle\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle"}}{\fldrslt https://github.com/sassembla/ScalaAkkaRemoteActorWithGradle}}\
	(\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'83\'67\'83\'62\'83\'76\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'93\'af\'82\'b6)\
\
	
\b \
\'87\'40CalcApp\'91\'a4.1\

\b0 	Actor\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41\'95\'fa\'92\'75\'81\'42\
	RemoteActor\'82\'cc\'92\'ca\'90\'4d\'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'bf\'8e\'f3\'82\'af\'82\'e9\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 \
class CalculatorApplication extends Bootable \{\
	//#setup\
	val system = ActorSystem("CalculatorApplication", ConfigFactory.load.getConfig("calculator"))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \

\b0 	\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'82\'aa\'83\'4c\'83\'82\'82\'c5\'81\'41\
	resources/ \'89\'ba\'82\'cc conf \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'bb\'82\'ea\'81\'42\
	application.conf \'82\'a9\'82\'e7\'88\'ea\'95\'94\'94\'b2\'90\'88\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 //#calculator\
calculator \{\
  include "common"\
	  include "reference"\
	\
  akka \{\
    remote.netty.max-total-memory-size = 0b\
    remote.netty.max-channel-memory-size = 0b\
    remote.netty.execution-pool-size = 4\
    remote.netty.execution-pool-keepalive = 60s\
    remote.netty.backlog = 4096\
    remote.netty.connection-timeout = 120s\
    remote.netty.outbound-local-address = "auto"\
    remote.netty.message-frame-size = 1 MiB\
    remote.netty.reconnect-delay = 5s\
    remote.netty.all-timeout = 0s\
    remote.netty.write-timeout = 0s\
    remote.netty.read-timeout = 0s\
    remote.netty.reconnection-time-window = 600s\
    remote.netty.backoff-timeout = 0ms\
    remote.netty.secure-cookie = ""\
    remote.netty.require-cookie = off\
    remote.netty.use-passive-connections = on\
    remote.backoff-timeout = 0ms\
    remote.untrusted-mode = off\
    remote.remote-daemon-ack-timeout = 30s\
    remote.transport = "akka.remote.netty.NettyRemoteTransport"\
    remote.log-received-messages = on\
    remote.log-sent-messages = on\
    remote.netty.port = 
\b 2552
\b0 \
  \}\
\}\
//#calculator\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c6\'81\'41remoteCreation\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 //#remotecreation\
remotecreation \{\
  include "common"\
\
  akka \{\
    actor \{\
      deployment \{\
        /advancedCalculator \{\
          remote = "akka://CalculatorApplication@127.0.0.1:
\b 2552
\b0 "\
        \}\
      \}\
    \}\
    remote.netty.max-total-memory-size = 0b\
    remote.netty.max-channel-memory-size = 0b\
    remote.netty.execution-pool-size = 4\
    remote.netty.execution-pool-keepalive = 60s\
    remote.netty.backlog = 4096\
    remote.netty.connection-timeout = 120s\
    remote.netty.outbound-local-address = "auto"\
    remote.netty.message-frame-size = 1 MiB\
    remote.netty.reconnect-delay = 5s\
    remote.netty.all-timeout = 0s\
    remote.netty.write-timeout = 0s\
    remote.netty.read-timeout = 0s\
    remote.netty.reconnection-time-window = 600s\
    remote.netty.backoff-timeout = 0ms\
    remote.netty.secure-cookie = ""\
    remote.netty.require-cookie = off\
    remote.netty.use-passive-connections = on\
    remote.untrusted-mode = off\
    remote.remote-daemon-ack-timeout = 30s\
    remote.log-received-messages = on\
    remote.log-sent-messages = on\
    remote.transport = "akka.remote.netty.NettyRemoteTransport"\
    remote.netty.port = 2554\
  \}\
\}\
//#remotecreation
\f1 \
\
	\'82\'c5\'81\'41hostName\'82\'cc\'90\'dd\'92\'e8\'82\'be\'82\'af\'82\'cd common.conf \'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \

\b0 	\'82\'d0\'82\'c6\'82\'dc\'82\'b8\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'cd\'92\'50\'8f\'83\'82\'c9\'81\'75\'91\'d2\'82\'c2\'81\'76\'81\'42
\b \
\
\
\'87\'41LookupApp\'91\'a4.1\

\b0 	Actor\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'8c\'e3\'81\'41\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'95\'94\'95\'aa\'82\'c5ActorSystem\'82\'d6\'82\'cc\'8e\'51\'89\'c1\'82\'c6\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9CalcApp\'82\'ccActor\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 class LookupApplication extends Bootable \{\
	//#setup\
	val system = ActorSystem("LookupApplication", ConfigFactory.load.getConfig("remotelookup"))\
	val actor = system.actorOf(Props[LookupActor], "lookupActor")\
	val remoteActor = system.actorFor("akka://CalculatorApplication@127.0.0.1:2552/user/simpleCalculator")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc2552\'83\'7c\'81\'5b\'83\'67\'82\'d6\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'96\'bc\'91\'4f(CalculatorApplication)\'82\'c6\'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1(/user/simpleCalculato)\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'81\'41CalcApp\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'b1\'82\'c5\'81\'412554\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41remoteCreation\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'8d\'a1\'89\'f1\'82\'ccCalcApp\'82\'cd\'82\'cd\'82\'b6\'82\'df\'82\'a9\'82\'e7Actor\'8d\'9e\'82\'dd\'82\'c5\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'42\
\
	\'82\'c5\'81\'41LookupApp \'82\'cd\'8b\'4e\'93\'ae\'8c\'e3\'81\'41\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 while (true) \{\
	if (Random.nextInt(100) % 2 == 0) app.doSomething(Add(Random.nextInt(100), Random.nextInt(100)))\
	else app.doSomething(Subtract(Random.nextInt(100), Random.nextInt(100)))\
\
	Thread.sleep(200)\
\}
\f1 \
\
	\'92\'e8\'8a\'fa\'93\'49\'82\'c9app\'82\'ccdoSomething\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'90\'94\'92\'6c\'82\'f02\'82\'c2\'93\'fc\'82\'ea\'82\'c4\'8e\'c0\'8d\'73\'81\'42\
	\
	doSomething\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41\
\

\f0 def doSomething(op: MathOp) = \{\
	actor ! (remoteActor, op)\
 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41remoteActor\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41actor\'8c\'6f\'97\'52\'82\'c5op\'81\'69\'91\'ab\'82\'b5\'82\'bd\'82\'e8\'88\'f8\'82\'a2\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'cc\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'8c\'5e\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'6a\'82\'f0\
	\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cdCalcApp\'91\'a4\'82\'aa\'8e\'f3\'82\'af\'82\'e9\'82\'cd\'82\'c8\'82\'b5\
\
\

\b \'87\'42CalcApp\'91\'a4.2\

\b0 	receive\'8e\'fc\'82\'e8\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 class SimpleCalculatorActor extends Actor \{\
	def receive = \{\
		case Add(n1, n2) 
\f1 \'81\'cb
\f0 \
			println("Calculating %d + %d".format(n1, n2))\
			sender ! AddResult(n1, n2, n1 + n2)\
		case Subtract(n1, n2) 
\f1 \'81\'cb
\f0 \
			println("Calculating %d - %d".format(n1, n2))\
			sender ! SubtractResult(n1, n2, n1 - n2)\
	\}\
\}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \

\b0 	Add\'82\'aa\'82\'ab\'82\'bd\'82\'e7\'81\'41\'91\'ab\'82\'b5\'82\'c4sender\'82\'c9\'95\'d4\'82\'b7\'81\'42\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	sender = LookupApp\'82\'c8\'82\'cc\'82\'c5\'81\'41\'95\'d4\'82\'e9\'82\'c6\'81\'41\'81\'41\'81\'41\
\
\

\b \'87\'43LookupApp\'91\'a4.2\
	
\b0 \'82\'b1\'82\'bf\'82\'e7\'82\'ccreceiver\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 class LookupActor extends Actor \{\
	def receive = \{\
		case (actor: ActorRef, op: MathOp) 
\f1 \'81\'cb
\f0  actor ! op\
		case result: MathResult 
\f1 \'81\'cb
\f0  result match \{\
			case AddResult(n1, n2, r)      
\f1 \'81\'cb
\f0  println("Add result: %d + %d = %d".format(n1, n2, r))\
			case SubtractResult(n1, n2, r) 
\f1 \'81\'cb
\f0  println("Sub result: %d - %d = %d".format(n1, n2, r))\
		\}\
	\}\
\}
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'c5\'81\'41\'90\'94\'8e\'ae\'82\'cc\'8c\'8b\'89\'ca(
\f0 AddResult or SubtractResult
\f1 )\'82\'aa\'82\'ab\'82\'bd\'82\'e7\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
}