{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Akka Remote
\f1 \'82\'f0\'8e\'8e\'82\'b7
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	akka\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41remoteActor\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'d4\'81\'42\
\
\

\b \'8f\'80\'94\'f5
\b0 \
	\'82\'dc\'82\'b8\'82\'cdakka\'82\'f0\'83\'51\'83\'62\'83\'67\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'a8\'82\'bc\'82\'dc\'82\'b5\'82\'a2\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\f0 git clone git://github.com/akka/akka.git
\f1 \
	\
	\'82\'c5\'81\'41\'8e\'e8\'8c\'b3\'82\'c9akka\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\
	\'8f\'64\'82\'a2\
	\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8f\'64\'82\'a2\
\
	\'82\'b5\'82\'a9\'82\'e070%\'92\'b4\'82\'a6\'82\'bd\'82\'a0\'82\'bd\'82\'e8\'82\'a9\'82\'e7\'8b\'b9\'82\'f0\'82\'b5\'82\'df\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'64\'82\'b3\
	\'8f\'64\'82\'a2\
\
\

\b sbt\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9
\b0 \
	\'93\'73\'8d\'87\'81\'412\'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'82\'dc\'82\'b8\'82\'cd\'88\'ea\'82\'c2\'96\'da\'81\'41CalcApp
\b0 \
	akka\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'81\'41\

\f0 env JAVA_OPTS="-Xmx2048m" sbt
\f1 \
	\
	\'97\'5c\'82\'dfPermGen space\'81\'401G\'82\'c5\'8a\'6d\'95\'db\'82\'b5\'82\'c6\'82\'ad\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'bd\'82\'a6\'82\'e7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'88\'ea\'92\'69\'97\'8e\'92\'85\'82\'a2\'82\'bd\'82\'e7\'81\'41\

\f0 akka >
\f1 \
	\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8e\'8e\'82\'b5\'82\'bd\'82\'a2\'8a\'59\'93\'96\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'81\'41\
\
	akka/akka-samples/akka-sample-remote\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\

\f0 project akka-sample-remote
\f1 \
\
	\'82\'c5\'8a\'59\'93\'96\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'e8\'82\'df\'82\'c4\'81\'41\

\f0 run
\f1 \
\
\
	\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'c0\'8d\'73\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\

\f0 Multiple main classes detected, select one to run:\
\
 [1] sample.remote.calculator.CalcApp\
 [2] sample.remote.calculator.CreationApp\
 [3] sample.remote.calculator.LookupApp\

\f1 \
	\'82\'c6\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	README\'93\'c7\'82\'de\'82\'c6\'89\'f0\'82\'e9\'82\'af\'82\'c7\'81\'413\'82\'c2\'83\'41\'83\'76\'83\'8a\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'8d\'c5\'8f\'89\'82\'cd1 CalcApp \'82\'f0\'91\'49\'91\'f0\'81\'42\

\f0 Enter number: 1
\f1 \
\
	\'82\'c5\
	Started Calculator Application - waiting for messages\
	\'82\'c6\'82\'a9\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'95\'fa\'92\'75\'81\'42\
\
\

\b \'8e\'9f\'82\'c9\'81\'41LookupApp
\b0 \
	\'95\'ca\'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\
	akka\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'81\'41\
	\'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'81\'413\'82\'f0\'91\'49\'82\'d4\'81\'42\
	\

\f0 Enter number: 3\

\f1 \
	\'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'81\'413\'82\'f0\'91\'49\'82\'d4\'81\'42\
\

\b \'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'e9
\f0\b0 {{\NeXTGraphic terminals.png \width25500 \height8520
}¬}
\f1\b \
	\
	\

\b0 	\'8d\'b6\'82\'aa1 CalcApp \
	\'89\'45\'82\'aa3 LookupApp\
\
	
\b \
}