{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 S
\f1 \'81\'45
\f0 A
\f1 \'81\'45
\f0 O
\f2 \'82\'cc\'82\'b5\'82\'a8\'82\'e8
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	Sushi
\f3 \'81\'45
\f0 Art
\f3 \'81\'45
\f0 Onsen
\f3 \'82\'cc\'97\'aa\'81\'42
\f0 \
\
\

\f2\b \'97\'b7\'92\'f6
\f0\b0 \
	
\f3 \'90\'56\'8f\'68
\f0  -> 
\f3 \'8f\'ac\'93\'63\'8c\'b4
\f0  -> 
\f3 \'91\'54
\f0  -> 
\f3 \'83\'52\'83\'8d\'83\'69\'89\'b7\'90\'f2
\f0  -> 
\f3 \'83\'52\'83\'8d\'83\'69
\f0 SAO -> 
\f3 \'8f\'ac\'93\'63\'8c\'b4
\f0  -> 
\f3 \'90\'56\'8f\'68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'8f\'57\'8d\'87\'8f\'ea\'8f\'8a
\f0\b0 \
	
\f3 \'90\'56\'8f\'68\'89\'77\'8f\'ac\'93\'63\'8b\'7d\'90\'fc\'8f\'e6\'82\'e8\'8f\'ea\'82\'c99\'8e\'9e ~ 9\'8e\'9e20\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'c9\'8f\'57\'8d\'87\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'c8\'82\'e9\'97\'f1\'8e\'d4\'82\'cd\'82\'b1\'82\'ea\'81\'42\
	\'82\'cd\'82\'b1\'82\'cb11\'8d\'86 9:30 \'90\'56\'8f\'68\'94\'ad\'81\'4110:36 \'8f\'ac\'93\'63\'8c\'b4\'92\'85\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-10 15.15.07.png \width11220 \height2920
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	
\f3 \'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af
\f0 10:30
\f3 \'82\'ad\'82\'e7\'82\'a2\'82\'c9\'93\'9e\'92\'85\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'95\'bd\'98\'61\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'93\'9e\'92\'85\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'c5\'81\'42\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f3\b0 \
	~ 9:20 \
		\'8f\'57\'8d\'87\'81\'42\
\
	9:30\
		\'83\'8d\'83\'7d\'83\'93\'83\'58\'94\'ad\'90\'69\
\
	10:36\
		\'8f\'ac\'93\'63\'8c\'b4\
\
	11:00\
		\'91\'54\'8a\'4a\'93\'58\
\
	1X:XX\
		\'8f\'ac\'93\'63\'8c\'b4\'83\'52\'83\'8d\'83\'69\'83\'8f\'81\'5b\'83\'8b\'83\'68\'82\'d6\'88\'da\'93\'ae\
	\
	1X:XX\
		\'89\'b7\'90\'f2\
\
	19:00\
		SAO\'8f\'e3\'89\'66\'8a\'4a\'8e\'6e\
\
	21:10\
		SAO\'8f\'e3\'89\'66\'8f\'49\'97\'b9\
\
	2X:XX\
		\'8b\'41\'98\'48\
\
\

\f2\b \'93\'96\'93\'fa\'82\'cc\'88\'da\'93\'ae\'8e\'e8\'92\'69
\f0\b0 \
	
\f3 \'90\'56\'8f\'68\'89\'77
\f0  -> 
\f3 \'8f\'ac\'93\'63\'8c\'b4\'89\'77\
		\'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b\'81\'42\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-10 15.19.57.png \width13240 \height8420
}¬}\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f0  -> 
\f3 \'91\'54\
		\'83\'5e\'83\'4e\'83\'56\'81\'5b\'81\'42\
\
	
\f0  -> 
\f3 \'83\'52\'83\'8d\'83\'69\'89\'b7\'90\'f2
\f0  -> 
\f3 \'83\'52\'83\'8d\'83\'69
\f0 SAO -> 
\f3 \'8f\'ac\'93\'63\'8c\'b4\'89\'77\
		\'83\'5e\'83\'4e\'83\'56\'81\'5b\'81\'42\
\
	
\f0  -> 
\f3 \'90\'56\'8f\'68\'89\'77\
		\'89\'bd\'82\'a9\'81\'42\
\
\
}