{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccPath.Combine\'82\'cc\'8b\'93\'93\'ae\'82\'c5\'8e\'45\'88\'d3\'8b\'ec\'93\'ae\'82\'b5\'82\'e6\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'ccPath.Combine\'8a\'d6\'90\'94\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'83\'80\'83\'4a\'82\'c2\'82\'ad\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	Mac\'82\'c6Windows\'82\'c5\'8b\'93\'93\'ae\'82\'aa\'88\'d9\'82\'c8\'82\'e8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9Windows\'94\'c5\'82\'be\'82\'af\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\
\
	\'88\'c8\'89\'ba\'82\'cd\'82\'b7\'82\'d7\'82\'c4Windows\'94\'c5\'82\'c5\'82\'cc\'8b\'93\'93\'ae\'81\'42\
\
\

\b Path.Combine(string a, string b)
\b0 \
	a,b2\'82\'c2\'82\'ccstr\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41a/b \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'70\'83\'58\'82\'c1\'82\'db\'82\'ad\'8c\'71\'82\'a2\'82\'c5\'95\'d4\'82\'b7\'81\'42\
\
	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'e1\'8a\'4f\'93\'49\'82\'c8\'93\'ae\'8d\'ec\'82\'aa\'95\'a1\'90\'94\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b a\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'aa/\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\b0 \
\cb2 var c = Path.Combine(\'81\'67A/\'81\'68, \'81\'67B\'81\'68);\
\cb1 	c\'82\'c9\'82\'cd A/B \'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 a\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'aa/\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87
\b0 \
\cb2 var c = Path.Combine(\'81\'67A\'81\'68, \'81\'67B\'81\'68);\
\cb1 	c\'82\'c9\'82\'cd 
\b A\\B \'82\'aa\'93\'fc\'82\'e9\'81\'42
\b0 \'83\'47\'81\'5b\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'83\'72\'83\'42\'81\'5b\'82\'be\'81\'42\
\
	\'82\'c5\'81\'41\'93\'96\'91\'52\'82\'cc\'82\'e6\'82\'a4\'82\'c9Unity\'93\'e0\'82\'c5\'82\'cd\'81\'41\
	Application.dataPath \'82\'c6\'82\'a9\'82\'aa\
\
\cb2 C:/somewhere/PROJECT_FOLDER/Assets\
\cb1 \
	\'82\'c6\'82\'a9\'95\'bd\'91\'52\'82\'c6/\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'bd\'83\'70\'83\'58\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'b1\'82\'b1\'82\'c5Assets\'89\'ba\'82\'cc\'83\'70\'83\'58\'82\'c6\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
\cb2 var c = Path.Combine(Application.dataPath, \'81\'67folder/contents\'81\'68);\
\cb1 	\
	c -> C:/somewhere/PROJECT_FOLDER/Assets
\b\fs38 \\
\b0\fs24 folder/contents\
\
	\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b \\
\b0 \'82\'aa\'8d\'ac\'82\'b6\'82\'e9\'81\'42\'8b\'ea\'92\'c9\'82\'be\'81\'42\'92\'6e\'8d\'96\'82\'a9\'81\'42\
	\'91\'e6\'88\'ea\'88\'f8\'90\'94\'82\'c9\'82\'cd/\'82\'c5\'8f\'49\'82\'ed\'82\'e9str\'82\'f0\'82\'a2\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'81\'41Mac/Win\'97\'bc\'95\'fb\'82\'c5\'93\'ae\'82\'ad\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'a8\'82\'dc\'81\'41\'81\'41\
\
\
	\'97\'e1\'82\'a6\'82\'ce\'83\'70\'83\'58\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'af\'82\'e9\'81\'42\
\
\
	Path.Combine\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\\\'82\'aa\'8d\'ac\'82\'b6\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41Mac/Win\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'91\'e5\'97\'ca\'82\'c9\'88\'b5\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'92\'86\'8a\'d4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'97\'70\'88\'d3\'82\'b5\'82\'c4\
	Path\'82\'f0\'88\'b5\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e0/\'82\'c6\'82\'a9\\\'82\'f0\'96\'cf\'90\'4d\'93\'49\'82\'c9path delimiter\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'8b\'6c\'82\'de\'81\'42\
\
\

\b b\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'82\'aa/\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\

\b0 \cb2 var c = Path.Combine(\'81\'67A\'81\'68, \'81\'67/B\'81\'68)\
\cb1 	\
	\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41
\b /B\'82\'c9\'82\'c8\'82\'e9
\b0 \'81\'42A? \'92\'6d\'82\'e7\'82\'c8\'82\'a2\'8e\'71\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\
	C\'81\'f2\'82\'c5\'82\'ccPath.Combine(str a, str b)\'82\'cc\'8e\'64\'97\'6c\'82\'e0\'82\'b1\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'81\'75\'83\'77\'83\'46\'81\'60\'82\'d3\'82\'b5\'82\'ac\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'be\'82\'c8\'81\'76\'88\'c8\'8a\'4f\'82\'cc\'8a\'b4\'91\'7a\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\'82\'ab\'82\'dd\'82\'e7\'83\'74\'83\'63\'81\'5b\'82\'cdC:\'82\'c6\'82\'a9\'83\'68\'83\'89\'83\'43\'83\'75\'8e\'77\'92\'e8\'82\'a0\'82\'e9\'82\'f1\'82\'bf\'82\'e1\'82\'a4\'82\'f1\'82\'a9\'81\'42\
\
\

\b \'88\'c8\'8f\'e3\'82\'a9\'82\'e7
\b0 \
	\'91\'e6\'88\'ea\'88\'f8\'90\'94\'82\'cc\'96\'96\'94\'f6\'82\'aa
\b /\'82\'a9
\b0 \'81\'41\'81\'40\'82\'dc\'82\'bd\'81\'41\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'cc\'93\'aa\'82\'aa
\b /\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\b0 \'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'92\'b2\'82\'d7\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'8e\'96\'8c\'cc\'82\'aa\'8c\'b8\'82\'e9\'81\'42\
	\'8b\'43\'82\'c9\'93\'fc\'82\'e7\'82\'f1\'81\'42\
\
\
}