{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'c5CrashLog\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9Crittercism
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'e9\'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'8d\'83\'4f\'82\'c6\'8c\'fc\'82\'ab\'8d\'87\'82\'a8\'82\'a4\'81\'42\
\
	\'82\'dc\'82\'a0\'95\'4b\'97\'76\'82\'be\'82\'e6\'82\'cb + \'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c5\'8d\'ec\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'e6\'82\'cb\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a0\'82\'e8\'82\'e0\'82\'cc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'82\'a4\'81\'42
\b \

\b0 	\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'83\'8d\'83\'4f\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'95\'74\'82\'b5\'82\'c4\'8f\'57\'8c\'76\'82\'b5\'82\'c4\'82\'dd\'82\'b9\'82\'e6\'82\'a4\'81\'41	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'88\'ea\'94\'74\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'93\'c1\'82\'c9Crittercism\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	
\b Crittercism
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/crittercism"}}{\fldrslt https://github.com/crittercism}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'91\'bc\'82\'cc\'8e\'e8\'92\'69
\b0 \
	\'91\'49\'91\'f0\'8e\'88\'82\'cd\'91\'bd\'82\'ad\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'d0\'89\'ee\'81\'42\
	\

\b 	BugSense
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://www.bugsense.com/"}}{\fldrslt https://www.bugsense.com/}}\
\
		\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\
		\'93\'6f\'98\'5e\'82\'cc\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'83\'4e\'83\'5c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8b\'70\'89\'ba\'82\'b5\'82\'bd\'81\'42\
\

\b \
	Crash Reporter
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/jeff-brown/crash-reporter/4AH"}}{\fldrslt http://u3d.as/content/jeff-brown/crash-reporter/4AH}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
		\'83\'41\'83\'5a\'83\'62\'83\'67\'81\'42\'83\'8d\'83\'4f\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e9\'81\'42
\b \

\b0 		$10\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\'8f\'ac\'8b\'4b\'96\'cd\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'81\'45iOS/Andro
\f1 id
\f0 \'97\'70\'82\'c9\'8d\'ec\'82\'c1\'82\'bdUnity App\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'82\'c7\'82\'a4\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'cb\'81\'42\
	\'81\'45Unity Editor\'97\'70\'82\'c9\'8d\'ec\'82\'c1\'82\'bdAsset\'82\'aa\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'82\'c7\'82\'a4\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'cb\'81\'42\
	\
	\'8e\'a9\'95\'aa\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8c\'e3\'8e\'d2\'82\'cc\'97\'70\'93\'72\'82\'aa\'82\'e6\'82\'e8\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	Unity\'82\'ccEditor\'97\'70Asset\'82\'cc\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c9Crittercism\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'93\'49\'82\'c8\'81\'42\
\
	\'97\'bc\'95\'fb\'8f\'91\'82\'ad\'82\'af\'82\'c7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 iOS/Android \'97\'70\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Crittercism\'8e\'a9\'91\'cc\'82\'cdUnity iOS/Android \'97\'70\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41Github\'92\'54\'82\'b5\'82\'bd\'82\'e7\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'bf\'82\'e1\'82\'f1\'82\'c6Crittercism\'90\'bb\'81\'42\
\
	iOS\'97\'70\
		{\field{\*\fldinst{HYPERLINK "https://github.com/crittercism/crittercism-unity-ios"}}{\fldrslt https://github.com/crittercism/crittercism-unity-ios}}\
	\
	Android\'97\'70\
		{\field{\*\fldinst{HYPERLINK "https://github.com/crittercism/crittercism-unity-android"}}{\fldrslt https://github.com/crittercism/crittercism-unity-android}}\
\
	\'82\'c5\'81\'41\'82\'a4\'82\'b2\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41Unity4.1\'82\'dc\'82\'c5\'82\'b5\'82\'a9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'8b\'93\'93\'ae\'82\'b5\'82\'c4\'82\'bd\'81\'42\
	\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'92\'86\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Editor\'97\'70
\b0 \
	Web\'97\'70\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'bd\'81\'42\
	\'82\'b1\'82\'a2\'82\'c2\'82\'f0Asset store \'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'81\'41\'92\'b2\'90\'ae\'92\'86\'81\'42\
\
}