{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetBundle roundtable Day 2nd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8e\'a9\'95\'aa\'82\'cd\'82\'e0\'82\'a4\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'b5\'90\'73\'82\'ad\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b1\'82\'a4\'81\'41\'82\'d6\'82\'a6\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'90\'c8\'82\'c9\'8b\'8f\'82\'dc\'82\'b7\'81\'42\
\
\

\b bin2txt
\b0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'c4Asset\'82\'cc\'92\'86\'90\'67\'82\'cd\'8a\'cf\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	AssetBundle\'82\'cc\'92\'86\'90\'67\'82\'e0\'8c\'a9\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'48\
\
	\'81\'a8\'83\'5c\'83\'62\'83\'58\'82\'cb\'81\'42\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'82\'e0\'94\'f1\'88\'b3\'8f\'6b\'82\'c5\'82\'e0\'8a\'cf\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'63\'81\'5b\'83\'8b\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
	\'82\'ed\'82\'a0\'82\'a2\'81\'42\
\
\

\b PrecompiledShader\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'81\'48
\b0 \
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'c1\'82\'c4\'8b\'a4\'92\'ca\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'b5\'82\'e7\'81\'48\
	\'81\'a8\'82\'a4\'81\'5b\'82\'f1\'8b\'a4\'92\'ca\'82\'c8\'82\'cd\'82\'b8\'81\'41\'81\'41\'83\'6f\'83\'4f\'82\'b6\'82\'e1\'82\'cb\'81\'48\
\
\

\b Audio\'8c\'6e\'82\'ccAsset\'82\'f0audio\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4.txt\'82\'c6\'82\'a9\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'83\'43\'83\'8a\'81\'5b\'83\'4b\'83\'8b\'81\'48
\b0 \
	\'81\'a8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'42\'82\'bd\'82\'be\'89\'b9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'cdbinary\'82\'be\'82\'a9\'82\'e7.bin\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b AssetBundle\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'b3\'8f\'6b\'82\'c6\'82\'a9\'89\'f0\'93\'80\'82\'c9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'48
\b0 \
	\'81\'a8\'88\'c3\'8d\'86\'89\'bb\'81\'41\'95\'9c\'8d\'86\'89\'bb\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
\

\b Manifest\'82\'f0\'93\'4b\'93\'96\'82\'c9\'90\'bb\'91\'a2\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7(from \'89\'b4)
\b0 \
	\'81\'a8\'82\'b7\'82\'ea\'82\'ce\'81\'48\'81\'40\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'e2\'82\'b5\
	\'83\'41\'83\'62\'82\'a0\'82\'c1\'82\'cd\'82\'a2\'81\'49\'81\'49\
\
	\'81\'a8\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'bd\'82\'e7AssetBundle\'82\'c9\'82\'b7\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'cd\'96\'b3\'82\'a2\'82\'c8\'81\'49\'81\'49\'81\'40\'83\'6e\'83\'6e\'83\'6e\'82\'a8\'82\'c1\'82\'c6\'8e\'9e\'8a\'d4\'82\'aa\'90\'73\'82\'ab\'82\'bd\'82\'dc\'82\'bd\'8d\'a1\'93\'78\
	\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'83\'41\'83\'62\'81\'41\'81\'41\'83\'41\'83\'62\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'81\'41\
\
	\

\b \'83\'41\'83\'76\'83\'8a\'93\'fc\'82\'ea\'92\'bc\'82\'b7\'82\'bd\'82\'d1\'82\'c9AssetBundle\'97\'8e\'82\'c6\'82\'b5\'92\'bc\'82\'b7\'82\'cc\'83\'5f\'83\'8b\'82\'a2\'81\'42\'83\'5f\'83\'8b\'82\'ad\'82\'c8\'82\'a2\'81\'48
\b0 \
	\'81\'a8\'82\'a0\'82\'c1\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'81\'49\'81\'49\'81\'40\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'81\'42\
\
\

\b \'81\'41\'81\'41\'81\'41\'81\'41\'83\'40\'81\'41\'81\'41\'81\'41\'83\'40\'81\'41\'81\'41\'81\'41\'81\'41JSON\'81\'41\'81\'41\'81\'41JSON\'81\'41\'81\'41\'81\'41
\b0 \
	\'81\'a8\'93\'fc\'82\'e9\'82\'af\'82\'c7\'89\'bd\'82\'a9\'81\'48\'81\'48\'81\'48\
\
	\'89\'b4\'82\'cc\'92\'86\'82\'cc\'91\'53\'83\'69\'83\'60\'95\'ba\'82\'aa\'81\'75\'90\'ed\'91\'88\'81\'49\'81\'49\'81\'40\'90\'ed\'91\'88\'81\'49\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9(\'8a\'ec\'82\'d1\'82\'cc\'95\'5c\'8c\'bb\'8d\'c5\'8f\'e3\'88\'ca)\
\
\
}