{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red197\green36\blue62;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'c5Netty\'83\'54\'81\'5b\'83\'6f\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'83\'54\'81\'5b\'83\'6f\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41Netty\'82\'c5\'97\'56\'82\'d4\'81\'42\
	\'82\'a2\'82\'e2\'81\'5b\'82\'b1\'82\'ea\'97\'c7\'82\'a2\'83\'49\'83\'82\'83\'60\'83\'83\'82\'be\'82\'ed\'81\'42\
\
\

\b \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'8e\'80\'97\'ec\

\b0 	\'83\'54\'83\'93\'83\'76\'83\'8b\'96\'9e\'8d\'da\
	{\field{\*\fldinst{HYPERLINK "https://www.jboss.org/netty/documentation"}}{\fldrslt https://www.jboss.org/netty/documentation}}\
	\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8f\'5b\'8e\'c0\'82\'c1\'82\'d5\'82\'e8\
\
	API\'82\'c6\'82\'a9\
	{\field{\*\fldinst{HYPERLINK "http://docs.jboss.org/netty/3.2/api/index.html"}}{\fldrslt http://docs.jboss.org/netty/3.2/api/index.html}}\
\
\

\b \'90\'c2\'89\'ca\'95\'a8(\'8c\'eb\'8e\'9a\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'e0\'82\'a4\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e2
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/NettyEchoWithGradle"}}{\fldrslt https://github.com/sassembla/NettyEchoWithGradle}}\
\
\

\b \'89\'f0\'90\'e0\

\b0 	\'92\'50\'8f\'83\'82\'c9serve\'82\'b5\'82\'c4\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'89\'e6\'96\'ca\'82\'c9\'81\'75\'8d\'c5\'8c\'e3\'82\'c9\'97\'88\'82\'c4\'82\'bdinput\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'93\'66\'82\'ad\'81\'76\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42\
	\'82\'bd\'82\'be\'82\'cc\'82\'d0\'82\'c8\'8c\'60\'81\'42\
\
	\
\
	src\'89\'ba\'82\'c9\'82\'a0\'82\'e92\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\
		EchoServer.java\
		EchoServerHandler.java\
		\
	\'82\'c6\'81\'41dependency\'82\'c6\'82\'b5\'82\'c4\
		
\f2 \cf2 netty 3.5.1.Final.java
\f1 \cf0 \
		\
	\'82\'c4\'82\'be\'82\'af\'82\'c5\'93\'ae\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'91\'66\'93\'47\'81\'42\'8a\'79\'81\'42\
	\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5Java.nio\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'be\'82\'c8\'82\'f1\'82\'c4\'81\'42\
	\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7EchoServer\'82\'f0\'83\'70\'83\'4e\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
	\'93\'ae\'82\'a9\'82\'b5\'95\'fb\'82\'c6\'82\'a9\'82\'cd\'81\'41clone\'8c\'e3\
\

\f0 gradlew jar
\f1 \
	\'82\'c5jar\'8d\'ec\'90\'ac\
\

\f0 gradlew runJar
\f1 \
	\'82\'c5jar\'8e\'c0\'8d\'73\'81\'42\
\
	port\'82\'cd8000\'94\'d4\'82\'c9\'8c\'c5\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
}