{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Rust
\f1 \'82\'c5\'82\'a0\'82\'bb\'82\'d4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	1.0
\f1 \'8f\'6f\'82\'bd\'82\'cc\'82\'c5\'81\'42\
		\

\f0 \
	;
\f1 \'82\'aa\'8c\'99\'82\'a2\'82\'c8\'8e\'a9\'95\'aa\'82\'aa\'81\'41\'8f\'89\'82\'df\'82\'c4\'81\'75
\f0 ;
\f1 \'89\'e4\'96\'9d\'81\'76\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c8\'81\'60\'81\'60\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8c\'be\'8c\'ea\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9;\'82\'cc\'95\'4b\'97\'76\'82\'c8\'88\'ca\'92\'75\'82\'cc\'92\'e8\'8b\'60\'82\'aa\'96\'ca\'94\'92\'82\'a2\'81\'42\
\
	let\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'92\'e8\'8b\'60\'81\'41\'83\'5a\'83\'62\'83\'67\'81\'41\'8a\'d6\'90\'94\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd;\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
	\'82\'a0\'82\'c6\'90\'46\'81\'58\'82\'c6\'83\'82\'83\'5f\'83\'93\'8b\'43\'96\'a1\'81\'42\

\f0 \
\

\f1\b \'82\'e6\'82\'b3
\b0 \
\

\b tuple\'82\'c8
\b0 \
\cb2 let (_a, _b) = (1, true);\
\cb1 	\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'95\'a1\'90\'94\'82\'cc\'97\'76\'91\'66\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'81\'42\'95\'d4\'82\'b5\'82\'bd\'82\'bb\'82\'ce\'82\'a9\'82\'e7\'91\'a9\'94\'9b\'89\'c2\'94\'5c\'81\'42Python\'82\'c6\'82\'a9\'8c\'9f\'8d\'f5\'89\'ef\'8e\'d0\'82\'cc\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'8d\'73\'82\'ad\'82\'c1\'82\'c4\'8c\'be\'8c\'ea\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\

\f0 \

\f1\b \'8c\'5e\'82\'f0\'8c\'88\'82\'df\'82\'b8\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'a9\'82\'e7\'8c\'5e\'82\'cc\'8c\'c5\'92\'e8\

\f0\b0 \cb2 let a;\
a = 100;\
a = false;// 
\f1 \'82\'b1\'82\'ea\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9
\f0 \

\b \cb1 \

\b0 	
\f1 \'95\'cf\'90\'94\'82\'cc\'8c\'5e\'8e\'77\'92\'e8\'82\'c8\'82\'b5\'82\'c5\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	a\'82\'c9\'89\'bd\'82\'e0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c8\'82\'a2\'82\'dc\'82\'dc\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6uninitialize\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\'97\'c7\'82\'a2\'82\'b1\'82\'c6\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0\b \
\

\b0 	
\f1 \'82\'b1\'82\'ea\'82\'c5\'81\'41
\b \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'82\'a9\'95\'cf\'90\'94\'82\'f0\'93\'6e\'82\'b5\'82\'c4\'92\'86\'82\'c5\'89\'bd\'82\'a9\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68
\b0 \'82\'f0\'96\'c5\'82\'b9\'82\'e9\'81\'42\
	\'91\'bd\'90\'94\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'81\'41\'82\'bb\'82\'cc\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'dc\'82\'c5\'88\'ea\'94\'ad\'82\'c8\'82\'cc\'82\'c5\'81\'41\'89\'98\'82\'a2\'8a\'d6\'90\'94\'82\'f0\'8d\'ec\'82\'e9\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'d9\'82\'da\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'42
\f0 \

\b \
\
\{\};
\f1 \'82\'cc\'88\'b5\'82\'a2
\b0 \
	\{\};\'82\'cd\'8e\'ae\'82\'c8\'82\'cc\'82\'c5\'81\'41\'92\'6c\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'81\'42\'91\'66\'93\'47\'81\'42\
\cb2 let a = \{\
	100\
\};\
\cb1 	\
	\'82\'c6\'82\'a9\'82\'aa\'89\'c2\'94\'5c\'81\'42\'82\'b1\'82\'ea\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'97\'98\'93\'5f\'82\'aa\'8f\'6f\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8a\'75\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'83\'81\'83\'5c\'83\'62\'83\'68\'89\'bb\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'93\'e0\'82\'c9\'89\'42\'95\'c1\'82\'c5\'82\'ab\'82\'e9\
		\'81\'a8\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'cc\'96\'be\'8e\'a6\'82\'aa\'89\'c2\'94\'5c\
		\'81\'a8\'89\'df\'93\'78\'82\'cc\'92\'8a\'8f\'db\'89\'bb=\'83\'81\'83\'5c\'83\'62\'83\'68\'89\'bb\'82\'f0\'96\'68\'82\'b0\'82\'e9\
		\'81\'a8\'95\'cf\'90\'94\'96\'bc\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\'95\'b6\'89\'bb\
		\'81\'a8\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'75\'83\'89\'83\'50\'83\'62\'83\'67\'95\'c2\'82\'b6\'82\'bd\'82\'e8\'8a\'4a\'82\'af\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'8b\'5b\'8e\'97\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'db\'82\'a2\'95\'5c\'8c\'bb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
\

\b \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'8f\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'93\'ae\'93\'49\'82\'c8\'83\'8b\'81\'5b\'83\'8b\'82\'c3\'82\'af
\b0 \
	\'95\'cf\'90\'94\'96\'bc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41snake_case\'82\'c6\'82\'a9\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aaWarn\'82\'c5\'82\'e2\'82\'f1\'82\'ed\'82\'e8\'82\'c6\'89\'a3\'82\'e8\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'97\'c7\'82\'a2\'81\'42\
		\
\

\b \'91\'bc
\b0 \
	macro\'82\'a0\'82\'e9\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'a0\'82\'e9\
	\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'94\'9a\'91\'ac\
\
\'82\'c8\'82\'c7\'81\'42}