{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity \'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'5e\'8e\'77\'92\'e8\'96\'b3\'82\'b5\'81\'41Resources\'94\'f1\'8c\'6f\'97\'52\'82\'c5\'8a\'79\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'cc\'82\'f0\'92\'54\'8b\'81\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	1.Editor\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e(string)\'82\'f0Editor\'88\'c8\'8a\'4f\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'58\'83\'7d\'83\'74\'83\'48\'8f\'e3\'82\'c5\'93\'ae\'82\'adClient\'82\'c5\'82\'e0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\
	2.UnityEditor\'8a\'4f\'82\'c5\'82\'e0\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'8a\'81\'5b\'83\'5f\'83\'75\'83\'8b\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5asset\'82\'cd\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2(\'8e\'e8\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2\'82\'b5\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'82\'e0\'93\'e0\'97\'65\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'a2)\
	3.Resources\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'82\'c1\'82\'c4\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'82\'a9\'92\'75\'82\'ad\'82\'cc\'83\'84\'82\'be(TextAsset\'82\'cc\'8b\'91\'94\'db)\
	4.\'92\'ca\'90\'4d\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\
	5.\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\
	\
	\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'82\'c7\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'81\'48\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'91\'53\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'e0\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7ScriptableObject\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9
\b0 \
	ScriptableObject\'82\'f0Instantiate\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41Client\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
usage:\
\cb2 var scriptableObj = (ScriptableObjectClass)ScriptableObject.CreateInstance("ScriptableObjectClass");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
ScriptableObjectClass.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 #pragma strict\
\
class ScriptableObjectClass extends ScriptableObject \{\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aajs\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'c1\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	usage\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'41ScriptableObject \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7 hello \'82\'c6\'82\'a2\'82\'a4string\'82\'f0\'93\'be\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41usage\'82\'c6ScriptableObjectClass.js\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
usage:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 var scriptableObj = (ScriptableObjectClass)ScriptableObject.CreateInstance("ScriptableObjectClass");\
var result = scriptableObj.GetHello();// = \'81\'67hello\'81\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
ScriptableObjectClass.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 #pragma strict\
\
class ScriptableObjectClass extends ScriptableObject \{\
	public function GetHello () \{\
		return "hello";\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'be\'82\'c6\'81\'41\'97\'76\'8c\'8f\'82\'cc1~4\'82\'cd\'96\'9e\'82\'bd\'82\'b9\'82\'e9\'81\'42\
	1.\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'aaEditor\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4f\'82\'c9\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	2.\'8f\'8a\'91\'46\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c8\'82\'cc\'82\'c5\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'8a\'81\'5b\'83\'5f\'83\'75\'83\'8b\'81\'42\
	3.Resources\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'90\'a2\'98\'62\'82\'c9\'82\'cd\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	4.\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'aa\'81\'415\'82\'aa\'96\'9e\'82\'bd\'82\'b9\'82\'c8\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	5.\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\b0 \
	usage\'82\'cc\'92\'86\'82\'c9ScriptableObject\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'96\'bc ScriptableObjectClass \'82\'cc\'8e\'77\'92\'e8\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'81\'75\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e7\'82\'c8\'82\'a2\'81\'76\'81\'42\
\
\

\b \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\b0 \
	\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'8c\'5e\'8f\'ee\'95\'f1\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'83\'5f\'83\'81\'81\'41\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c6\'82\'c4\'82\'e0\'95\'81\'92\'ca\'81\'42\
	partial\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'93\'af\'82\'b6\'83\'56\'83\'4f\'83\'6a\'83\'60\'83\'83\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'95\'a1\'90\'94\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'5f\'83\'81\'81\'42\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'59\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'82\'e7\'81\'41\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'bd\'82\'e7ScriptableObject\'81\'41\'8a\'ee\'91\'62\'82\'c6\'82\'b5\'82\'c4ToString\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	ToString\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'b7\'82\'e9\'82\'c6
\b \'8c\'5e\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'96\'da\'93\'49\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b9\'82\'c4\'82\'a2\'82\'a2\'82\'c8\'81\'60
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\
	\
\
ScriptableObjectClass.js\
\cb2 #pragma strict\
\
class ScriptableObjectClass extends ScriptableObject \{\
	public function ToString () \{\
		return "\'82\'bb\'82\'b5\'82\'c4\'8e\'45\'82\'b7";\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41usage\'82\'a9\'82\'e7\'8c\'5e\'82\'cc\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'aa\'8f\'c1\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'82\'bb\'82\'cc\'8c\'5e\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b0 \
\
	\
usage:\
\cb2 var scriptableObj = ScriptableObject.CreateInstance("ScriptableObjectClass\'81\'68);// \'83\'4c\'83\'83\'83\'58\'83\'67\'8f\'c1\'82\'a6\'82\'bd\'82\'c8\'81\'42\'82\'c2\'82\'dc\'82\'e8\'82\'bb\'82\'cc\'8c\'5e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'ca\'82\'e9\'81\'42\
var result = scriptableObj.ToString();// = \'81\'67\'82\'bb\'82\'b5\'82\'c4\'8e\'45\'82\'b7\'81\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'b4\'91\'7a
\b0 \
	5.\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'ca\'82\'e9\'81\'41\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'ca\'93\'7c\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'47\'83\'89\'81\'5b\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'8d\'81\'5b\'82\'aa\'96\'7b\'97\'88\'82\'cd\'95\'4b\'97\'76\'81\'42\'8e\'c0\'8d\'db\'82\'cc\'91\'ce\'89\'9e\'82\'cd\'83\'41\'83\'54\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'c5\'89\'a3\'82\'e9\'82\'c6\'82\'a9\'82\'a9\'81\'42\
	\
	\'8c\'e3\'82\'a9\'82\'e7\'93\'c7\'82\'de\'82\'c6\'83\'71\'83\'93\'83\'67\'82\'aaCreateInstance\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'e0\'8c\'b8\'93\'5f\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'42(\'82\'dc\'82\'a0\'8f\'5c\'95\'aa\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'42)\
\
	\'83\'66\'81\'5b\'83\'5e\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'8a\'81\'5b\'83\'5f\'83\'75\'83\'8b\'82\'b3\'82\'f0\'8b\'81\'82\'df\'82\'c2\'82\'c2Resources\'82\'f0\'8b\'91\'94\'db\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'d0\'82\'c7\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'95\'ca\'89\'f0\'82\'f0\'8b\'81\'82\'de\'81\'42\
\
}