{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Oculus Medium
\f1 \'82\'c5\'81\'41\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'8f\'f3\'91\'d4\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'8d\'b6\'89\'45\'94\'bd\'93\'5d\'82\'aa\'83\'59\'83\'8c\'82\'c8\'82\'ad\'82\'b7\'82\'e9
\f2\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'94\'59\'82\'f1\'82\'c5\'82\'bdMedium\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'88\'da\'93\'ae\'96\'e2\'91\'e8\'82\'c9\'89\'f0\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
	\'8a\'c8\'8c\'89\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'81\'45Flip\'82\'c5\'8d\'b6\'89\'45\'94\'bd\'93\'5d\'82\'b5\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\
\
\

\f1\b \'95\'d2\'8f\'57\'92\'86\'82\'c9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'89\'f1\'93\'5d\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5Flip\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8f\'6f\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'a0\'82\'ed\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'8e\'96\'8f\'db\'82\'c5\'81\'41\
	\
	1.\'82\'dc\'82\'a0\'93\'4b\'93\'96\'82\'c9\'8e\'77\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 2.png \width16660 \height14820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
	2.\'95\'c0\'82\'d7\'82\'c4\'93\'4b\'93\'96\'82\'c9\'83\'8a\'83\'54\'83\'43\'83\'59\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3.png \width13360 \height11920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\
	3.\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'f0\'8d\'ec\'82\'e9
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_08-49-46.png \width12280 \height8200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
	
\f2 \'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'93\'b7\'91\'cc+\'8c\'a8\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'b3\'82\'c1\'82\'ab\'8d\'ec\'82\'c1\'82\'bd\'8e\'e8\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-00-53.png \width12280 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'c4\'81\'41\'82\'b3\'82\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-02-42.png \width12280 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	hand\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'49\'91\'f0\'81\'41Duplicate\'82\'b5\'82\'c4Flip! \'89\'45\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9\'8e\'e8\'82\'aa\'81\'41\'81\'41\'82\'c6\'82\'a8\'82\'e0\'82\'a2\'82\'ab\'82\'e2\'81\'41\'82\'bb\'82\'a4\'82\'cd\'82\'a2\'82\'a9\'82\'b8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-03-15.png \width12280 \height8200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
	
\f2 \'82\'b1\'82\'ea\'81\'41
\f0 hand
\f2 \'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'89\'f1\'93\'5d\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'8c\'bb\'8f\'db\'82\'c5\'81\'41
\f0 \
	
\f2 \'81\'75
\f0 hand
\f2 \'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'93\'e0\'82\'c5\'82\'cdX\'8e\'b2\'82\'f0\'92\'86\'90\'53\'82\'c9Flip\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	hand\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'89\'f1\'93\'5d\'82\'aa\'89\'c1\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'93\'5f\'90\'fc\'82\'cc\'88\'ca\'92\'75\'82\'a0\'82\'bd\'82\'e8\'82\'c9Flip\'82\'cc\'8e\'b2\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'cc\'82\'be\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-03-152.png \width12280 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'cc\'88\'ca\'92\'75\'81\'41\'89\'45\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9hand\'82\'f0\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'8e\'a9\'97\'52\'82\'c8\'88\'da\'93\'ae\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'83\'59\'83\'8c\'82\'e9\'81\'42\'8e\'e8\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'83\'59\'83\'8c\'82\'e9\'82\'e6\'82\'c8\'82\'a0\'82\'dc\'82\'a0\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41hand\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8e\'b2\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c4\'81\'41\
	duplicate -> Flip\'82\'c5\'89\'45\'8e\'e8\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'b8\'82\'cd\'90\'56\'8b\'4b\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8d\'ec\'90\'ac(Layer 54\'82\'aahand\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-22-21.png \width12280 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'8e\'9f\'82\'c9hand\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0duplicate\'82\'b5(Layer55)\'81\'4154-55\'82\'f0Merge\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-22-44.png \width12280 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5Flip\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'c6\'81\'41\'90\'56\'8b\'4b\'83\'8c\'83\'43\'83\'84\'81\'5b = \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'b3\'89\'f1\'93\'5d\'82\'cc\'8f\'f3\'91\'d4\'82\'c5Flip\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\
	\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'89\'45\'8e\'e8\'82\'aa\'8a\'ae\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic sassembla_2017-05-26_09-22-54.png \width12280 \height8200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
	
\f2 \'82\'e0\'82\'c1\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8e\'96\'8f\'db\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'8e\'9e\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'92\'c7\'82\'a2\'92\'86\'81\'42
\f0 \
}