{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity Editor \'82\'ccupdate callback\'82\'aaYosemite\'82\'c5\'8c\'b8\'91\'ac\'82\'b7\'82\'e9\'8c\'bb\'8f\'db\'82\'c9\'8f\'9f\'82\'c2
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	Mac OS 10.10 Yosemite\'82\'c5\'82\'dc\'82\'b6\'82\'df\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8b\'43\'82\'c3\'82\'ad\'82\'cc\'82\'aa\'92\'78\'82\'ea\'82\'bd\'82\'aa\'81\'41\
	\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'c6Unity Editor \'82\'ccupdate callback \'82\'cc\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'95\'70\'93\'78\'82\'e2\'81\'41\
	\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cctimer\'8c\'6e\'82\'ccThread\'8b\'93\'93\'ae\'82\'e0\'8c\'ac\'95\'c0\'82\'dd\'83\'77\'83\'5e\'83\'8c\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'89\'f0\'8f\'c1\'96\'40\'82\'aa\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'ad\'81\'42\
\
	\'82\'dc\'82\'b8\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'ad\'89\'b4\'88\'c8\'8a\'4f\'8d\'a2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42	\
\
\

\b \'83\'67\'83\'8a\'83\'4b\'81\'5b
\b0 \
	\'8e\'9f\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'c6\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1Unity Editor\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'5e\'83\'43\'83\'7d\'81\'5b\'93\'49\'82\'c8\'93\'ae\'8d\'ec\'82\'aa\'83\'58\'83\'8d\'81\'5b\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'81\'45Unity Editor \'82\'f0GUI\'82\'a0\'82\'e8\'82\'c5\'8b\'4e\'93\'ae\'92\'86\
	\'81\'45\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0Unity Editor\'88\'c8\'8a\'4f\'82\'c9\'82\'a0\'82\'c4\'82\'e9\
	\'81\'45\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df(20\'95\'62\'88\'c8\'8f\'e3\'8c\'6f\'89\'df)\
	\
\

\b \'83\'58\'83\'8d\'81\'5b\'83\'5f\'83\'45\'83\'93\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'93\'e0\'97\'65
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
	\'81\'45Editor\'82\'cc update callback \'82\'aa100\'89\'f1/\'95\'62\'82\'c8\'82\'cc\'82\'aa1\'89\'f1/\'95\'62\'82\'dc\'82\'c5\'8c\'b8\'91\'ac\'81\'41\'83\'77\'83\'5e\'83\'8c\'82\'e9\
	\'81\'45\'8e\'a9\'94\'ad\'93\'49\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd0.1\'95\'62\'82\'c91\'89\'f1\'82\'ccTimerThread\'82\'c6\'82\'a9\'82\'e0\'97\'e1\'8a\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'77\'83\'5e\'83\'8c\'82\'e9\
\
\

\b \'89\'f1\'95\'9c\'8e\'e8\'92\'69
\b0 \
	Unity Editor \'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'93\'96\'82\'c4\'82\'e9\'82\'c6\'96\'df\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'97\'a3\'82\'b7\'82\'c6\'82\'dc\'82\'bd\'8c\'b8\'91\'ac\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8c\'b4\'88\'f6\'82\'c6\'89\'f1\'94\'f0\'8e\'e8\'92\'69
\b0 \
	OS X 10.9 Mavericks\'82\'a9\'82\'e7\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'94\'5c\'81\'40App Nap \'82\'aa\'81\'41Yosemite\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8b\'a5\'88\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'8c\'b4\'88\'f6\'81\'42\
	OS X 10.9 \'8e\'9e\'82\'cd\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'8a\'4f\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'c6App Nap\'82\'cc\'94\'ad\'93\'ae\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\
	OS X 10.10 \'88\'c8\'8d\'7e\'82\'cd\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'8a\'4f\'82\'b7\'82\'c6\'91\'a6App Nap\'91\'ce\'8f\'db\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
	\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aaApp Nap\'8f\'f3\'91\'d4\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'f1\'82\'c8\'93\'ae\'8d\'ec\'8f\'f0\'8c\'8f\'82\'f0\'8c\'88\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'8c\'b8\'91\'ac\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
	\
	\'89\'f1\'94\'f0\'95\'fb\'96\'40\'82\'cd\'83\'81\'83\'62\'83\'60\'83\'83\'92\'50\'8f\'83\'82\'c5\'81\'41App Nap\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93.app > \'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9 > App Nap\'82\'f0\'90\'d8\'82\'c9\'82\'b7\'82\'e9 \'82\'c5\'82\'a8\'82\'ed\'82\'e8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-04 3.31.32.png \width7540 \height14940
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'cd\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2Issue\'82\'c9\'82\'c2\'82\'ab\'82\'a0\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bdUnity Japan\'82\'cc\'95\'fb\'81\'41\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
}