{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24100\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unite2018.day3
\fs34 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'90\'56\'8b\'40\'94\'5cShader Graph\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'96\'b3\'82\'b5\'82\'c9\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'49
\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
	Create > Shader > ShaderGraph >  
\f1 \'82\'c6\'82\'a9\'82\'c5\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'8f\'6f\'82\'e9
\f0 \
\

\f1 	\'89\'45\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'68\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'91\'ab\'82\'b9\'82\'e9\'81\'42
\f0 \
	-> 
\f1 \'82\'bb\'82\'ea\'82\'f0\'83\'4f\'83\'89\'83\'74\'8f\'e3\'82\'c9D&D\'82\'c5\'83\'6d\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'91\'ab\'82\'b9\'82\'e9\'81\'42\
\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\
	\
\

\f0\b \'83\'66\'83\'42\'83\'5d\'83\'8b\'83\'75
\f1\b0 \
	\'81\'45\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'4a\'83\'62\'83\'67\'83\'41\'83\'45\'83\'67\'82\'c5\
	\'81\'45\'8d\'db\'82\'aa\'8c\'f5\'82\'e9\
\
	cutoff\'92\'6c\'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'c8\'95\'94\'95\'aa\'82\'f0\'93\'a7\'96\'be\'82\'c9\'82\'b7\'82\'e9\'81\'41\
	\'82\'c5\'81\'41\'94\'5a\'92\'57\'82\'aa\'82\'a0\'82\'e9\'89\'e6\'91\'9c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8c\'60\'82\'c9\'94\'b2\'82\'af\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'82\'a9\'82\'c2\'81\'41\'8d\'db\'82\'cc\'90\'46\'82\'f0\'94\'ad\'8c\'f5\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
	SampleTex2D\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\
		\'90\'ce\'91\'9c\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'83\'7d\'83\'62\'83\'76\'82\'f0PBR Master\'83\'6d\'81\'5b\'83\'68\'82\'c9\'83\'5a\'83\'62\'83\'67\
	\
	\'83\'82\'83\'66\'83\'8b\'82\'cd\'89\'45\'89\'ba\'82\'cc\'82\'d9\'82\'a4\'82\'c5Custom\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	SampleNoise\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41Master\'82\'ccAlpha\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\
\
	Vector1\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41Master\'82\'ccAlphaClip\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\
		-> \'82\'b1\'82\'cc\'92\'6c\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'c6\'81\'41\'93\'a7\'96\'be\'93\'78\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'e8\'87\'92\'6c\'81\'41Threathold\'82\'cd\'81\'41Step\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\'81\'42\
		\'82\'a0\'82\'e9edge\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'ac\'82\'ea\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'e6\'82\'c1\'82\'c40\'82\'a91\'82\'f0\'95\'d4\'82\'b7\'81\'42\
\
		Step\'82\'c9\'91\'ce\'82\'b5\'82\'c4Noise\'82\'f0\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'81\'41Vector1\'83\'6d\'81\'5b\'83\'68\'82\'f0edge\'82\'c6\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\
		\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41V1\'82\'f0edge\'82\'c6\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'92\'6c\'82\'f00\'82\'a91\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Time\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\
		\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'82\'a9\'82\'e7\'82\'cc\'95\'62\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\
	\
	Fraction\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\
		\'8f\'ac\'90\'94\'93\'5f\'88\'c8\'89\'ba\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b7\
\
		Time -> Fraction\'82\'c5\'94\'bd\'95\'9cAnimation\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
	\
		Fraction -> V1\'82\'d6\'82\'c6\'90\'da\'91\'b1\'82\'b5\'81\'41\'8e\'9e\'8a\'d4\'82\'c5\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'94\'bd\'95\'9c\'97\'76\'91\'66\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'de\'81\'42\
\
	\'83\'76\'83\'8d\'83\'6f\'83\'65\'83\'42\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'4a\'83\'89\'81\'5b\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
	Multiply\'83\'6d\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'81\'41\'83\'4a\'83\'89\'81\'5b -> Mul -> Master\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'81\'41Untiy\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'a9\'82\'e7\'83\'47\'83\'62\'83\'57\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\

\f0\b \'83\'51\'81\'5b\'83\'57
\f1\b0 \
	\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'66\'8d\'de\'82\'c6\'83\'58\'83\'8c\'83\'62\'83\'56\'83\'87\'83\'8b\'83\'68\'82\'cc\'8d\'87\'90\'ac\'82\'c5\'95\'5c\'8c\'bb\
\
	\'81\'45\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'66\'8d\'de\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'e9\
	\'81\'45Unlit Graph\'82\'c5\'8d\'ec\'90\'ac(\'83\'89\'83\'43\'83\'67\'82\'cc\'89\'65\'8b\'bf\'8e\'f3\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'c5\
	\'81\'45\'94\'bc\'93\'a7\'96\'be\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41Unlit Master\'83\'6d\'81\'5b\'83\'68\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'81\'41 Opaque -> Transparent\
\
	\'89\'7e\'8c\'60\'83\'51\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'92\'86\'90\'53\'82\'a9\'82\'e7\'92\'bc\'90\'fc\'82\'f0\'88\'f8\'82\'a2\'82\'c4\'82\'ae\'82\'e9\'82\'e8\'82\'c6\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'f1\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42\
		\
	Tex2D\
	Step\
	V1\
		\'82\'f0\'97\'70\'88\'d3\'81\'41\
\
		V1 -> Step\'82\'ccedge\'81\'41\
		Tex2D -> Step\'82\'cc\'92\'6c\
		\
		\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'81\'41\
	\
	Remap\
		in(min ~ max)\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'41out(min ~ max)\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'8f\'6f\'97\'cd\'82\'b3\'82\'c1\'82\'e9\'82\'e6\'82\'a4\'88\'ea\'8e\'9e\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'6d\'81\'5b\'83\'68\'81\'42\
		0 - 1\'82\'c5\'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'411-0\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'fc\'97\'cd\'82\'f0\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'81\'42\
\
	Step\'82\'be\'82\'c6\'92\'6c\'82\'aa\'83\'6f\'83\'62\'83\'60\'83\'8a\'90\'d8\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'c5\'92\'6c\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'aa\'83\'57\'83\'83\'83\'4d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
		-> SmoothStep \'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'81\'49\
			\'83\'51\'81\'5b\'83\'57\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
	\'83\'51\'81\'5b\'83\'57\'82\'cc\'89\'e6\'91\'9c\'82\'f0mul\'83\'6d\'81\'5b\'83\'68\'82\'c5\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\
	2\'82\'c2\'82\'cc\'92\'6c\'82\'f0\'95\'e2\'8a\'ae\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'75\'83\'8c\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'cc\'82\'cdlerp\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\f0\b \'8d\'72\'82\'d4\'82\'e9\'83\'65\'83\'8c\'83\'72
\f1\b0 \
	PBR\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'41\
	SampleTex2D\'82\'c5\'91\'ce\'8f\'db\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\
	\'83\'89\'83\'43\'83\'67\'82\'cc\'90\'46\'82\'f0\'8d\'95\'82\'c9\'82\'b5\'82\'c4\'96\'b3\'8c\'f8\'89\'bb\
\
	Sin\'83\'6d\'81\'5b\'83\'68\
		Sin\'94\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'89\'a1\'8e\'b2\'82\'c9\'93\'fc\'82\'e9\'82\'b5\'82\'dc\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
\
	Split\'83\'6d\'81\'5b\'83\'68\
		\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'90\'ac\'95\'aa\'82\'c9\'95\'aa\'89\'f0\'82\'b7\'82\'e9\
		\'82\'c2\'82\'a2\'82\'c6\'82\'c8\'82\'e9Combine\'83\'6d\'81\'5b\'83\'68\'82\'cd\'81\'41A,R,G,B\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
\
	Sin\'94\'67\'82\'f0Mul\'82\'c5200\'94\'7b\'82\'b5\'81\'41\
\
	Saturate\'83\'6d\'81\'5b\'83\'68\'82\'c5\'81\'41-1 ~ 1\'82\'ccSin\'82\'f0\'81\'410 ~ 1\'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	UVAnimation\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
		Time -> Mul -> Add\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\
\
\
	Time -> GradientNoise -> \'89\'a1\'82\'c9\'82\'d4\'82\'ea\'82\'e9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'41\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'81\'41\'81\'75\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'d4\'82\'ea\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'95\'e2\'91\'ab\'8f\'ee\'95\'f1
\f1\b0 \
	\'8d\'a1\'93\'fa\'82\'cc\'97\'e1\'82\'cdgithub\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'81\'60\'81\'60\
		{\field{\*\fldinst{HYPERLINK "https://github.com/keijiro/ShaderGraphExamples"}}{\fldrslt https://github.com/keijiro/ShaderGraphExamples}}\
\
\

\f0\b CustomNode\'82\'cc\'8e\'c0\'91\'95
\f1\b0 \
	\'8a\'f9\'91\'b6\'82\'ccNode\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4CustomNode\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'e6\'82\'e9
\f0 Timeline
\f2 \'82\'aa\'82\'c1\'82\'c2\'82\'e8\'8a\'67\'92\'a3\'93\'fc\'96\'e5
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'82\'a8\'82\'b3\'82\'e7\'82\'a2
\f1\b0 \
	\'81\'45\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'83\'52\'81\'5b\'83\'68\'96\'b3\'82\'b5\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'89\'c2\'94\'5c\'81\'42\
	\'81\'45\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'b3\'82\'a6MonoBehaviour\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'88\'b5\'82\'a6\'82\'e9\'81\'42\
	\
	Timeline(Playable)\
		PlayableDirectorComponent \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
		Track\
			Binding\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'88\'b5\'82\'a4\'81\'42\
			Cllip\'82\'f0\'8a\'dc\'82\'de\
	Clip\
		\'8e\'9e\'8a\'d4\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8c\'f8\'89\'ca\
\
\
	AnimationTrack\
		GO\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'82\'cd\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\
		\'97\'e1\'82\'a6\'82\'cePostEffect\'82\'c6\'82\'a9\'81\'41GO\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\
	1.AnimationTrack + MonoBehaviour\
	2.ControlTrack\
	3.CustomPlayable\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 1.AnimationTrack + MonoBehaviour
\f1\b0 \
	\'88\'ea\'94\'d4\'8a\'c8\'92\'50\'81\'41MonoBe\'82\'c5\'88\'b5\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'81\'42\
	Update\'82\'c6\'82\'a9\'82\'c5\'82\'a2\'82\'b6\'82\'e9\'81\'42\
\
\

\f0\b 2.ControlTrack
\f1\b0 \
	MonoBehaviour \'82\'c6ITimeControl	\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\
	Clip\'82\'cc\'8a\'4a\'8e\'6e\'81\'41\'8f\'49\'97\'b9\'81\'41\'8d\'c4\'90\'b6\'92\'86\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'97\'70\'81\'42\
\
	OnControlTimeStart, SetTime(double) \'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	Clip\'82\'cc\'8d\'c5\'91\'e5\'92\'b7\'82\'cd\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'cd\'82\'a2\'81\'42\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\f0\b 3.CustomPlayable
\f1\b0 \
	\'90\'ea\'97\'70\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'cc\'92\'e8\'8b\'60\'81\'42\
	Behaviour\
		\'83\'4e\'83\'8a\'83\'62\'83\'76\'82\'b2\'82\'c6\
\
	Mixer\
		\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'b2\'82\'c6\
\
	Mixer\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\
	\'81\'45\'8e\'c0\'8e\'9e\'8a\'d4\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'81\'41Beh\'82\'be\'82\'c6\'8f\'88\'97\'9d\'97\'8e\'82\'bf\'82\'c5\'8f\'49\'97\'b9\'82\'dc\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'91\'53\'82\'c4\'82\'aa\'93\'ae\'82\'ad\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\
	\
	Track\'82\'cc\'8a\'67\'92\'a3\
		BindingType(\'8c\'5e)\
		Track\'82\'cc\'90\'46\
		TrackClipType(\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8c\'bb\'82\'ea\'82\'e9\'83\'4e\'83\'8a\'83\'62\'83\'76\'82\'cc\'83\'5e\'83\'43\'83\'76\'81\'41\'95\'a1\'90\'94\'93\'5c\'82\'e9\'82\'cc\'82\'aa\'89\'c2\'94\'5c\
\
		TrackAsset\'82\'f0\'8a\'67\'92\'a3\'81\'41\
\
			override Playable CreateTrackMixer\
				Playable(\'8d\'a1\'89\'f1\'82\'cdMixer)\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
				var mixer = ~\'82\'b5\'82\'c4\'81\'41\
				(\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5mixer\'82\'f0\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'8c\'e3\'82\'a9\'82\'e7\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'97\'c7\'82\'a2\'81\'41\'82\'e7\'82\'b5\'82\'a2\'81\'42)\
				return mixer;\
\
	\
			override void GatherProperties\
				Clip\'82\'cc(?)\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'96\'df\'82\'b7\'81\'42\
		\
\
	Mixer\
		\'83\'67\'83\'89\'83\'62\'83\'4e\'91\'53\'82\'c4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'81\'42\
		\'91\'53\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'41Process\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
		Record\'82\'b5\'82\'bd\'82\'a2\'81\'41Timeline\'8f\'e3\'82\'c5\'83\'4a\'81\'5b\'83\'75\'93\'fc\'82\'ea\'82\'bd\'82\'a2\'81\'41\'81\'41\'81\'41\
			Clip\'93\'e0\'82\'c9Behaviour\'82\'f0\'8e\'9d\'82\'bf\'81\'41bh\'93\'e0\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
			Behaviour\'8a\'67\'92\'a3\'82\'cd\'82\'a9\'82\'c8\'82\'e7\'82\'b8Serializable\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
			\'92\'86\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0public\'82\'be\'82\'c1\'82\'bd\'82\'e8SerializeField\'82\'c5\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\
			\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'92\'c7\'90\'d5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42	\
\
			\'82\'b1\'82\'ea\'82\'e7\'82\'ccClip\'93\'e0\'82\'cc\'95\'a8\'91\'cc\'82\'cd\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'b8\'81\'41\'91\'53\'91\'cc\'82\'f0\'8c\'a9\'92\'ca\'82\'b9\'82\'e9Mixer\'8f\'e3\'82\'a9\'82\'e7\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\f0\b \'82\'b3\'82\'e7\'82\'c8\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f1\b0 \
	AE\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67\'82\'b5\'82\'c4\'8d\'c4\'90\'b6\'81\'49\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	MovieProxyPlugin\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'98\'41\'94\'d4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8c\'c0\'92\'e8\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'49\'81\'49\
\
	\'82\'a0\'82\'c6\'82\'c5\'83\'66\'81\'5b\'83\'5e\'8c\'a9\'82\'c4\'82\'dd\'82\'e6\'81\'42\
\
\

\f0\b\fs34 \'83\'54\'83\'43\'83\'51\'82\'cc\'82\'a0\'82\'ea
\f1\b0\fs24 \
	\'83\'8a\'83\'80\'81\'41\'83\'58\'83\'79\'83\'4c\'83\'85\'83\'89\'81\'41\'8a\'c2\'8b\'ab\'83\'7d\'83\'62\'83\'76\'82\'cd\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'8f\'e3\'82\'c5\'8a\'47\'82\'aa\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8c\'f8\'89\'ca\'82\'aa\'8d\'82\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'97\'70\'88\'d3\'81\'41\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4RGB\'82\'c5\'8b\'ad\'93\'78\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	Unity\'82\'cc\'96\'40\'90\'fc\'82\'cd1\'82\'c2\'82\'b5\'82\'a9\'8e\'9d\'82\'c4\'82\'c8\'82\'a2 -> FBX\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
		\'82\'c5\'81\'41FBX\'82\'f0\'82\'51\'82\'c2\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'51\'82\'c2\'82\'cc\'96\'40\'90\'fc\'82\'f0\'82\'e0\'82\'c2 -> \'8e\'a9\'91\'4f\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'51\'82\'c2\'82\'cc\'96\'40\'90\'fc\'82\'f0\'8e\'9d\'82\'c2\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'b7\'82\'e9\'81\'49\'82\'c6\'81\'42\
\
	CGFX\'82\'f0Maya\'82\'c6Unity\'82\'c5\'8b\'a4\'97\'4c\'81\'41\'82\'b7\'82\'b2\'81\'5b\'82\'a2\'81\'49\
\
	Android\'82\'c5\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'83\'6f\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'91\'ce\'8d\'f4\
		ETC2 Normal\'8e\'67\'82\'a4\'82\'c6\'81\'410.5\'95\'62\'82\'cc\'88\'b3\'8f\'6b\'8e\'9e\'8a\'d4\'82\'c6\'81\'41\'83\'6f\'83\'93\'83\'68\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'89\'66\'91\'9c\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		ETC2\'82\'e0\'82\'c1\'82\'c6\'91\'81\'82\'ad\'8e\'67\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'97\'9d\'97\'52\'82\'cd\'81\'48\
			\'81\'45\'94\'bb\'95\'ca\'8e\'e8\'92\'69\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
			\'81\'45\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'82\'55\'94\'7b\'82\'cc\'83\'81\'83\'82\'83\'8a\'82\'f0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\
			\'81\'45Unity\'82\'cc\'83\'6f\'83\'4f\'82\'e0\'82\'a0\'82\'c1\'82\'bd\
\
	\'95\'c0\'97\'f1AssetBundle\'83\'72\'83\'8b\'83\'68\
		manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2(!)\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'f0\'8e\'67\'82\'a2\'81\'41\
		\'93\'c1\'92\'e8\'82\'cc\'92\'50\'88\'ca\'82\'c5\'83\'72\'83\'8b\'83\'68\'91\'ce\'8f\'db\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'81\'41manifest\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'af\'82\'ce\'81\'41\'90\'56\'8b\'4b\'82\'e2\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\
	Unity\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'54\'81\'5b\'83\'6f\'8d\'82\'91\'ac\'89\'bb\
		\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0500GB\'82\'c9\'82\'b5\'82\'c4\'91\'ce\'89\'9e\'81\'4130\'95\'aa -> 7\'95\'aa \'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
		\'83\'81\'83\'82\'83\'8a\'82\'a9\'82\'c8\'81\'48 MacPro\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b\fs34 Aiming\'82\'b3\'82\'f1
\f1\b0\fs24 \
\

\f0\b \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'8b\'ec\'8e\'67\'82\'b5\'82\'c4Resources -> AssetBundle ,,\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'92\'54\'8d\'f5
\f1\b0 \
	\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'92\'86\'82\'cc\'82\'dd\'81\'48\
	->\'8f\'ed\'82\'c9\'8e\'c0\'97\'70\
		\'82\'b7\'82\'b2\'82\'a2\'83\'70\'83\'8f\'83\'74\'83\'8b\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c8\'81\'41\'81\'41Resources\'82\'cc\'83\'89\'83\'62\'83\'70\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'c5\'82\'be\'82\'af\'8d\'73\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8b\'40\'8d\'5c\'81\'42\
\

\f0\b \
Unload\'82\'cc\'82\'ad\'82\'be\'82\'e8
\f1\b0 \
	2\'95\'62\'82\'c5\'8e\'a9\'93\'aeunload\'82\'b5\'82\'c4\'82\'e9\
	\'83\'81\'83\'82\'83\'8a\'82\'c9\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'90\'c9\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'81\'60\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
		\'82\'bb\'82\'ea\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8e\'ab\'8f\'91\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'c9Instantiate\'82\'b5\'82\'bd\'82\'cc\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41\'91\'a6\'89\'f0\'95\'fa\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\
		-> ABManager\'82\'aa\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
		\'82\'bd\'82\'be\'81\'41\'89\'b9\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'c8\'82\'b5\'82\'c5\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41Unload\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'93\'af\'8e\'9e\'82\'c9\'8f\'c1\'82\'a6\'82\'bf\'82\'e1\'82\'a4\'82\'cd\'82\'b8\'82\'c5\'81\'41\
\
	\

\f0\b variant\'82\'cc\'82\'ad\'82\'be\'82\'e8
\f1\b0 \
	\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'41Yes\'81\'42\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'82\'bb\'82\'ea\'81\'42\
\

\f0\b \
AssetBundleName\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9
\f1\b0 \
	-> \'8c\'e3\'91\'b1\'82\'ccver\'82\'c5\'82\'cd\'96\'c5\'82\'d1\'82\'c4\'82\'a2\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42AssetGraph\'82\'c6\'82\'a9\'82\'c5\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'ea\'82\'c7\'81\'42\
\
\

\f0\b IDCF\'82\'ccCDN\'82\'be\'82\'c6\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9
\f1\b0 \
	\'95\'ca\'82\'c9AWS\'82\'c5\'82\'e0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'cd\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'83\'4e\'83\'47\'83\'8a\'82\'c2\'82\'af\'82\'e6\'82\'a4\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b\fs34 SRP
\f1\b0\fs24 \
\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'cb\
\

\f0\b Motivation
\f1\b0 \
	Unity\'82\'cc\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'f0blackbox\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\
	\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'cc\'8e\'a9\'97\'52\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'82\'a2\'81\'42\
		\

\f0\b APIs
\f1\b0 \
	Built-In Render Pipeline(will be dep)\
		\'8a\'f9\'91\'b6\
\
	Lightweight(beta)\
		Mobile\'82\'c6XR\'8c\'fc\'82\'af\'81\'41\'88\'ea\'82\'c2\'82\'cc\'8c\'f5\'8c\'b9\'81\'41\
\
	HighDefinition(preview)\
		\'83\'6e\'83\'43\'83\'47\'83\'93\'83\'68PC\'8c\'fc\'82\'af\
\
	Custom\
		\'83\'4a\'83\'58\'83\'5e\'83\'80\'81\'49\'81\'49\
\
\

\f0\b \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e6\'82\'a4\'82\'a9
\f1\b0 \
	Tips:\'83\'89\'83\'43\'83\'67\'82\'f0\'90\'d8\'82\'e9\'82\'c6Batch\'82\'e2Tris\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'8c\'b8\'82\'e9\
	SRP\'82\'cc\'8e\'67\'82\'a2\'8e\'6e\'82\'df\'81\'42\
\
	\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'90\'ac > \'8d\'ec\'90\'ac\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5LWRP\'82\'c6\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41packageManager\'82\'a9\'82\'e7\'8d\'c5\'90\'56\'94\'c5\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
		\

\f0\b LWRP\'82\'c5\'82\'cc\'83\'89\'83\'43\'83\'67
\f1\b0 \
	\'83\'81\'83\'43\'83\'93\'88\'ea\'8c\'c2\'82\'cc\'82\'dd\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'e6\'82\'b3\'82\'b0\'81\'42\
\
	Rendering\'90\'dd\'92\'e8 > PixelLight \'82\'c5PixelLight\'82\'cc\'90\'94\'82\'f0\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'67\'82\'cd\'89\'65\'82\'f0\'97\'8e\'82\'c6\'82\'b3\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'c5\'81\'41\'95\'60\'89\'e6\'8c\'76\'8e\'5a\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'81\'42\
		\'8d\'c5\'91\'e58\'81\'42\
\

\f0\b \'83\'66\'83\'4a\'81\'5b\'83\'8b
\f1\b0 \
	\'82\'cd\'82\'a2\
\
\

\f0\b DebugWindow
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'95\'60\'89\'e6\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'81\'41\'81\'41\'82\'e7\'82\'b5\'82\'a2\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'41\'95\'5c\'8e\'a6\'82\'aa\'88\'e1\'82\'a4\'81\'48\
\
\

\f0\b CustomRenderPipeline\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'82\'af\'82\'a2\'82\'b6\'82\'eb\'82\'a4\'82\'b3\'82\'f1\'82\'ccRetro3DPipeline\
		\
	\'82\'a0\'82\'c6github\'82\'c5ScriptabkeRenderPipeline\'8e\'a9\'91\'cc\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs34 Addressable\'82\'cc\'98\'62
\f1\b0\fs24 \
	\'81\'45ScriptableBuildPipeline\'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c8\'82\'c7\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b7\'82\'d7\'82\'c4C#\'90\'bb\'81\'42\
	\'81\'45preview\'82\'aa\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'420.0.22-preview\
	\'81\'45\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'ccPlay\'8e\'9e\'82\'c9AB\'82\'cc\'8d\'58\'90\'56\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
	\
\

\f0\b AssetReference
\f1\b0 \
	prefab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\'8e\'51\'8f\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'c5\'82\'bf\'8a\'d4\'88\'e1\'82\'a2\'82\'c6\'82\'a9\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'95\'fb
\f1\b0 \
	\'81\'45AssetReference\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'82\'a9\'82\'e7\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'81\'45annotation\'82\'c5\'82\'cc\'8c\'5e\'81\'41\'83\'89\'83\'78\'83\'8b(by Addressables\'83\'63\'81\'5b\'83\'8b)\'8e\'77\'92\'e8\'82\'c5\'81\'41\'88\'b5\'82\'a4Asset\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42\
	\'81\'45\'8e\'51\'8f\'c6\'83\'4a\'83\'45\'83\'93\'83\'67\'95\'fb\'8e\'ae\'82\'c8\'82\'f1\'82\'c5\'81\'41\'8f\'c1\'82\'b7\'82\'c6\'82\'ab\'82\'cdRelease\'82\'f0\'8d\'73\'82\'a4\'81\'42\
		\'82\'bd\'82\'d4\'82\'f1\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'8e\'ed\'97\'de\'91\'53\'8f\'c1\'82\'b5\'82\'c6\'82\'a9\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\
	\'81\'45\'93\'af\'82\'b6\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'82\'dc\'82\'dc\'82\'c5DL\'8c\'b3\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'81\'45\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c6\'82\'a2\'82\'a4\'92\'50\'88\'ca\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		1.Local\
		2.Remote\
		3.Advanced\
\
	\'81\'45ContentsCatalog\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'83\'89\'83\'78\'83\'8b\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42json\'81\'42\
	\'81\'45\'83\'89\'83\'78\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'91\'4f\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		Autoya\'82\'c5\'82\'a2\'82\'a4Preload\'81\'42\'82\'b1\'82\'ea\'93\'ae\'93\'49\'82\'c9\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'81\'41\
		\'93\'c1\'92\'e8\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9Asset\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	\'81\'45Profile \'90\'dd\'92\'e8\'8f\'57\
		Dev\'82\'c6\'82\'a9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'e6\'82\'cb\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'c2\'81\'42\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\'95\'cf\'90\'94\'82\'cc\'97\'f1\'8b\'93\'81\'42\
\
	\'81\'45PlayMode \'90\'dd\'92\'e8\
		\'8a\'4a\'94\'ad\'82\'cc\'8f\'f3\'8b\'b5\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'8d\'81\'5b\'83\'68\'95\'fb\'96\'40\'82\'f0\'88\'ea\'8a\'87\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'8f\'88\'97\'9d\'82\'aa\'91\'49\'82\'d7\'82\'e9\'81\'42\
		1.Fast(\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'41AssetDatabase\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'ad\
		2.Virtual(AB\'82\'c9\'8e\'97\'82\'b9\'82\'bd\'83\'8d\'81\'5b\'83\'68\'8c\'6f\'98\'48\'82\'f0\'8e\'67\'82\'a4\
		3.Packed(AB\'82\'f0\'8e\'67\'82\'a4\
\
	\'81\'45ResourceManagerProfiler\
		\'8c\'bb\'8d\'dd\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Resource\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0\b AddressableAssets\'82\'cc\'96\'f0\'8a\'84
\f1\b0 \
	\'8b\'4e\'93\'ae\'8e\'9e\'8f\'88\'97\'9d\'82\'c5\'83\'4f\'83\'8b\'81\'5b\'83\'76\'90\'dd\'92\'e8\'8f\'ee\'95\'f1\'82\'f0\'83\'8d\'81\'5b\'83\'68\'81\'41\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'e2\'82\'e9\'81\'42\
	\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'4c\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c8\'81\'48\
\
\

\f0\b ResourceManager
\f1\b0 \
	\'8e\'51\'8f\'c6\'8a\'d6\'98\'41\'81\'41\'8e\'f5\'96\'bd\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	AsyncOp\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'81\'42\
\
	\'95\'b6\'8e\'9a\'97\'f1\'81\'41AssetReference\'82\'f0\'93\'6e\'82\'b7\'82\'c6\'89\'5d\'81\'58\'81\'42\
\
	\

\f0\b \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59
\f1\b0 \
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'aa\'89\'fc\'91\'a2\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41ResLocator\'81\'41ResProvicer\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'cd\'91\'53\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'f1\'82\'a9\'82\'c8\'81\'42\
\
\

\f0\b Q&A
\f1\b0 \
	\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'90\'b6json\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'a9\'82\'a6\'82\'b5\'82\'bd\'82\'a2(ResLocator\'82\'c6\'82\'a9\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'81\'48\
		-> \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'49\
\
	\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'c9\'93\'c6\'8e\'a9\'92\'6c\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'a2\'81\'41\'81\'41\'81\'49(ver\'82\'c6\'82\'a9name\'82\'c6\'82\'a9\
		-> \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'49\
\
	\'95\'a1\'90\'94\'82\'cc\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'88\'b5\'82\'a2\'82\'bd\'82\'a2(\'8a\'c7\'97\'9d\'82\'aa\'8a\'79(\'8c\'a9\'82\'bd\'96\'da\'8a\'d6\'98\'41\'81\'41\'83\'66\'81\'5b\'83\'5e\'8a\'d6\'98\'41\'82\'c6\'82\'a9\
		-> append\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c5\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'e7\'82\'b5\'82\'a2\
\
	\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'e8\'8b\'60\'82\'c5\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'48\
		-> resLocMap\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'95\'57\'8f\'80\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
\
	\'82\'b7\'82\'c5\'82\'c9AB\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'bb\'82\'ccAB\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'cc\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'81\'48\
		-> \'8e\'a9\'8d\'ec\
		\
	\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'cd\'91\'53\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'48\
		-> \'82\'bb\'82\'ea\
		\
	\'93\'c1\'92\'e8\'82\'ccAssetRef\'82\'cc\'8e\'51\'8f\'c6\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'48\
		-> \'82\'c8\'82\'a2\
\
	ReleaseByAssetRef\'81\'41\'82\'c6\'82\'a9\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'ccAssetRef\'82\'f0\'8c\'b3\'82\'c9\'82\'b5\'82\'c4\'82\'e9assets\'82\'f0\'88\'ea\'91\'7c\'82\'c5\'82\'ab\'82\'e9\'81\'48\
		\'8e\'51\'8f\'c6\'83\'4a\'83\'45\'83\'93\'83\'67\'8a\'c7\'97\'9d\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'82\'e2\'82\'e9\'81\'41\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'96\'ca\'94\'92\'82\'a2\'82\'f1\'82\'c5\'82\'a8\'98\'62\'81\'42\
\
	RM\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'81\'41isError\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'e9\'81\'48\
		-> \'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8e\'a9\'8d\'ec\
		\
	\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8d\'58\'90\'56\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bdAB\'82\'f0\'82\'c7\'82\'a4\'88\'b5\'82\'a4\'82\'a9\
		-> \'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8e\'a9\'8d\'ec\
\
	Preload\'82\'cc\'95\'c0\'97\'f1\'90\'94\'82\'c1\'82\'c4\'82\'a2\'82\'b6\'82\'ea\'82\'dc\'82\'b7\'81\'48\
		-> \'8d\'a1\'82\'cd\'82\'c8\'82\'a2\'81\'41\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'a8\'98\'62\'81\'42\
\
	Preload\'82\'c9\'8e\'67\'82\'a4\'88\'f8\'90\'94\'82\'f0\'8a\'4f\'95\'94\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'48\
		\'83\'89\'83\'78\'83\'8b\'82\'cd\'95\'b6\'8e\'9a\'97\'f1\'82\'c8\'82\'f1\'82\'c5\'82\'a2\'82\'af\'82\'e9\'81\'49\
\
	\
}