{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'a9\'82\'e7\'83\'72\'83\'85\'81\'5b\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
	\
\

\b \'82\'c8\'82\'ba\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'a9\

\b0 	\'8a\'f9\'91\'b6\'82\'ccHTTP\'82\'be\'82\'c6\'81\'41get\'82\'c5\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'c8\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'81\'41\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'e9\'82\'c6get\'92\'50\'88\'ca\'82\'c5\'82\'b5\'82\'a9\'82\'e0\'82\'cc\'82\'f0\'88\'b5\'82\'a6\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'cc\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'a7\'8c\'c0\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\'95\'cf\'89\'bb\'82\'c9\'92\'69\'8a\'4b\'82\'f0\'8e\'9d\'82\'c2\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'cf\'89\'bb\'82\'aa\
	DOM\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'e2\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'81\'42\
\
	DOM\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'88\'ea\'94\'ad\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'82\'cd\'8b\'ad\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'98\'41\'91\'b1\'82\'b5\'82\'bd\'95\'cf\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\
	\'8d\'d7\'95\'94\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'92\'80\'88\'ea\'94\'63\'88\'ac\'82\'b5\'81\'41\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8get\'82\'c5\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'cd\'91\'8a\'90\'ab\'82\'aa\'88\'ab\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'41\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'aa\'89\'f0\'8c\'88\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\
\

\b \'81\'75\'83\'75\'83\'89\'83\'45\'83\'93\'8a\'c7\'81\'76\'95\'fb\'8e\'ae
\b0 \
	CSS\'82\'f0\'82\'ce\'82\'f1\'82\'ce\'82\'f1\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e9\'81\'42HTML\'8d\'5c\'91\'a2\'82\'c9\'82\'e6\'82\'e7\'82\'b8\'82\'c9\'89\'e6\'96\'ca\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'83\'67\'83\'8a\'83\'4b\'81\'5b\'83\'49\'83\'93\'82\'c5\'89\'bd\'82\'e0\'82\'a9\'82\'e0\'93\'ae\'82\'a9\'82\'b7\'81\'42\
	\'8f\'ed\'82\'c9\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'e9\'81\'42\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'93\'73\'93\'78\'8f\'ac\'82\'b3\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	\'83\'72\'83\'85\'81\'5b\'8f\'87\'82\'c9\'82\'e6\'82\'e9enability\'82\'c6\'82\'a9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'54\'83\'43\'83\'68\'82\'c5\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'de\'82\'a9\'82\'e0\'81\'42\
\
	\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'81\'41stream\'82\'c5CSS\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'8d\'73\'82\'a4\'81\'42\
	HTML\'82\'cd\'92\'ca\'90\'4d\'8a\'ee\'94\'d5\'82\'c6\'82\'a9\'83\'66\'81\'5b\'83\'5e\'91\'77\'82\'c9\'8e\'67\'82\'a4\'82\'a9\'82\'e0\'81\'42\
	JS\'82\'cd\'92\'ca\'90\'4d\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
	\
	\'81\'aa\'88\'ea\'93\'78\'81\'41\'8e\'e8\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'f1\'82\'be\'95\'fb\'82\'aa\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'83\'75\'83\'89\'83\'45\'83\'93\'8a\'c7\'82\'c8\'82\'c7\'81\'41\'8b\'8c\'97\'88\'82\'cc\'83\'65\'83\'8c\'83\'72\'82\'cc\'8e\'e8\'96\'40\
	\'81\'45\'92\'6e\'83\'66\'83\'57\'82\'cc\'8e\'e8\'96\'40\
	\'81\'45Web\'82\'c5\'82\'cc\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8e\'e8\'96\'40\'81\'41\'8c\'c2\'90\'6c\'82\'aaStream\'8f\'6f\'97\'88\'82\'e9\'8e\'64\'97\'6c\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
\

\b \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'53\'95\'db\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'8e\'96\

\b0 	\'81\'45\'83\'58\'83\'50\'81\'5b\'83\'8b\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'88\'ea\'90\'6c\'88\'ea\'90\'6c\'82\'aa\'93\'64\'94\'67\'93\'83\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'81\'41\'90\'a6\'82\'ad\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\
\
	\'81\'45\'90\'a7\'8c\'e4\'8d\'5c\'91\'a2\'82\'cc\'8a\'c8\'91\'66\'89\'bb\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'54\'83\'43\'83\'68\'82\'c5\'83\'4b\'83\'60\'83\'83\'83\'4b\'83\'60\'83\'83\'82\'e2\'82\'e9\'97\'ca\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'81\'42\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'92\'e8\'8e\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\
}