{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'50\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c5CoreCLR\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c6Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'8b\'a4\'91\'b6\'82\'b3\'82\'b9\'82\'e9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'a0\'82\'dc\'82\'e8\'8a\'ae\'e0\'f8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8c\'60\'82\'be\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\
\
	\'81\'45Unity\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45CoreCLR\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45\'91\'6f\'95\'fb\'82\'c9\'8c\'d7\'82\'e9\'8c\'60\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\
	\'81\'45Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4CoreCLR\'91\'a4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\
	\'81\'45Unity\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'83\'54\'81\'5b\'83\'6f\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a9\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	Unity\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9.Net 3.5\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8c\'c3\'91\'e3\'82\'cc\'90\'b6\'95\'a8\'82\'c6\'81\'41CoreCLR\'82\'be\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'8d\'b7\'88\'d9\'82\'cc\'90\'94\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'95\'aa
\b0 \
	.Net 3.5\'82\'cc\'82\'b1\'82\'eb\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'81\'75\'82\'e6\'82\'a2\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'e2\'8e\'e8\'96\'40\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'97\'52\'82\'c5CoreCLR\'91\'a4\'82\'c5\'83\'4b\'83\'93\'83\'4b\'83\'93\'96\'c5\'82\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'81\'42\
		
\b CoreCLR\'82\'c5\'91\'98\'8b\'f6\'82\'b7\'82\'e9\'8a\'79\'82\'b5\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'96\'c5\'82\'da\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'a9\'82\'c6\'90\'ed\'82\'a4
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2016:07:09%2014-04-11/2016:07:09%2014-04-11.html"}}{\fldrslt http://sassembla.github.io/Public/2016:07:09%2014-04-11/2016:07:09%2014-04-11.html}}\
\
\

\b \'82\'c5\'81\'41\'8d\'a1\'89\'f1\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'5c\'90\'ac
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8d\'5c\'90\'ac\'81\'42Unity\'82\'c6\'8a\'4f\'95\'94\'82\'c6\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'8e\'64\'8a\'7c\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 UnityProjectFolder/\

\b 	Assets/
\b0 \
		\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'90\'ea\'97\'70\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'93\'96\'82\'bd\'82\'e8\'91\'4f\'81\'42\

\b \
		XrossPeer/\

\b0 			\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
			\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9~.client.cs \'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
			
\b XrossPeer_Peered/\

\b0 				\'82\'b1\'82\'ccPeer=\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'be\'82\'af\'89\'fc\'95\'cf\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'8f\'ea\'8f\'8a\'81\'42\
\

\b 			XrossPeer_Util/\
				XrossPeerUtilility.cs
\b0 \
					\'83\'8d\'83\'4f\'82\'f0\'93\'66\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'91\'53\'8a\'c2\'8b\'ab\'8b\'a4\'92\'ca\'82\'cc\'83\'8d\'83\'4b\'81\'5b\'81\'42\
					\'82\'c7\'82\'ccPeer\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'83\'8d\'83\'4b\'81\'5b\'81\'42\
\

\b 				Editor/\

\b0 					\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'8f\'ea\'8f\'8a\'81\'42XrossPeer\'82\'cc\'92\'f1\'8b\'9f\'8e\'d2 \'81\'81 \'8e\'a9\'95\'aa\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'b5\'82\'a9\'92\'75\'82\'a9\'82\'ea\'82\'c8\'82\'a2\'91\'4f\'92\'f1\'82\'cc\'8f\'ea\'8f\'8a\'81\'42\
					Peer\'82\'aaUnity\'82\'ccAssets\'88\'c8\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'b5\'82\'a9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41Unity\'88\'c8\'8a\'4f\'82\'ccPeer\'82\'d6\'82\'cd\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
					\'8e\'e5\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'a1\'90\'bb\'82\'c6\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'4e\'93\'ae\'81\'41\'8d\'c4\'8b\'4e\'93\'ae\'82\'c6\'82\'a9\'82\'f0\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cc\'8c\'60\'82\'c5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'42\
\

\b 	ServerContext/
\b0 \
		\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'54\'81\'5b\'83\'6fPeer\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'8f\'ea\'8f\'8a\'81\'42Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'c5\'81\'41\'82\'c2\'82\'dc\'82\'e8Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'8a\'4f\'81\'42\

\b \
		XrossPeer/
\b0 	\
			\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\
			\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9~.servercontext.cs \'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
			
\b XrossPeer_Peered/\

\b0 				\'82\'b1\'82\'ccPeer=\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'be\'82\'af\'89\'fc\'95\'cf\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'52\'81\'5b\'83\'68\
\

\b 			XrossPeer_Util/\

\b0 				
\b XrossPeerUtilility.cs
\b0 \
					Assets/XrossPeer/XrossPeer_Util\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c6\'93\'af\'82\'b6\'82\'e0\'82\'cc\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'cc\'82\'bd\'82\'df\'82\'c9XrossPeer\'82\'c6\'82\'a2\'82\'a4Asset\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	Assets/XrossPeer\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'cc\'8b\'a4\'97\'4c\'83\'52\'81\'5b\'83\'68\'82\'aa\'92\'75\'82\'a9\'82\'ea\'81\'41
\b XrossPeer_Peered
\b0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'75\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c5\'88\'d9\'82\'c8\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'8d\'b7\'88\'d9\'82\'cc\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'81\'76\'82\'f0\'92\'75\'82\'ad\'91\'7a\'92\'e8\'81\'42\
	\'91\'bc\'82\'c9\'81\'41\'91\'53Peer\'82\'c5\'8b\'a4\'92\'ca\'82\'ccUtil\'82\'c6\'82\'b5\'82\'c4\'83\'8d\'83\'4f\'8b\'40\'94\'5c\'82\'c6\'82\'a9\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'42\'8b\'a4\'92\'ca\'82\'c5\'8f\'6f\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'83\'8d\'83\'4f\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\'8a\'c2\'8b\'ab\'82\'b2\'82\'c6\'82\'cc\'83\'8d\'83\'4f\'8e\'c0\'91\'95\'82\'cc\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 XrossPeer_Peered\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'89\'bd\'82\'f0\'92\'75\'82\'ad\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'97\'e1\'82\'a6\'82\'ceJSON\'82\'cc\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68/\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'cdUnity\'82\'ccJsonUtility\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cdJson.net\'82\'f0\'8e\'67\'82\'a4\
	\'82\'c8\'82\'c7\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8b\'a4\'92\'ca\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'67\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'cd\'8a\'65
\b XrossPeer_Peered
\b0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'bc\'89\'ba\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\
	
\b XrossPeer_Peered
\b0 \'92\'bc\'89\'ba\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68(\'8c\'5e\'82\'e2\'88\'f8\'90\'94\'82\'c8\'82\'c7\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cd\'8b\'a4\'92\'ca\'82\'c5\'81\'41\'8e\'c0\'91\'95\'82\'cc\'82\'dd\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e0\'82\'cc)\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc
\b XrossPeer_Peered
\b0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'93\'e0\'97\'65\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'cd\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8b\'c7\'8f\'8a\'93\'49\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'81\'41\
	
\b .Net3.5 ~ CoreCLR\'8a\'d4\'82\'c5\'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'82\'c8\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'82\'a9\'8b\'4c\'96\'40\'82\'f0\'8a\'65Peered\'93\'e0\'82\'c9\'89\'42\'95\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
	\
	\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'e9\'93\'ae\'8b\'40\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'82\'b1\'82\'cc
\b Peered\'83\'74\'83\'48\'83\'8b\'83\'5f
\b0 \'82\'c9\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8d\'a1\'8c\'e3Unity\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'aa\'81\'41\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67/\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8d\'b7\'82\'cd\'90\'e2\'91\'ce\'82\'c9\'8f\'6f\'82\'e9\'82\'b5\'81\'41\
	\'97\'e1\'82\'a6\'82\'ceJsonUtility\'82\'aa\'97\'c7\'82\'a2\'97\'e1\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41C++\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'41\'83\'8c\'82\'e7\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c1\'82\'c4\'92\'86\'81\'58\'96\'b3\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'95\'aa\'82\'af\'82\'e9\'95\'fb\'96\'40\'82\'f0\'82\'b8\'82\'c1\'82\'c6\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\

\b \'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'8b\'40\'8d\'5c\'82\'a0\'82\'e8
\b0 \
	\'92\'50\'82\'c9\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 -> \'83\'54\'81\'5b\'83\'6f\'81\'41\'81\'40\'83\'54\'81\'5b\'83\'6f -> \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'d6\'82\'c6\'81\'41Peered\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'8f\'9c\'8a\'4f\'82\'b5\'82\'bd\'8f\'e3\'82\'c5XrossPeer\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'8d\'5c\'81\'42\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'c6\'82\'c7\'82\'c1\'82\'bf\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8d\'b7\'95\'aa\'8c\'9f\'8f\'6f\'8b\'40\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'cc\'96\'96\'94\'f6\'82\'c9\'8b\'ad\'90\'a7\'93\'49\'82\'c9.client.cs\'82\'c6\'82\'a9.server.cs\'82\'c1\'82\'c4\'95\'74\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
	XrossPeer\'93\'e0\'82\'c9\'92\'75\'82\'a2\'82\'bd\'91\'53\'82\'c4\'82\'cc.cs\'83\'52\'81\'5b\'83\'68\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'41\'82\'bb\'82\'ccPeer\'82\'cc\'91\'ae\'82\'b7\'82\'e9\'96\'bc\'91\'4f\'82\'c9\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'89\'fc\'91\'a2\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cdUnity\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'8b\'40\'94\'5c\'8a\'67\'92\'a3\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
\
\

\b Peer\'82\'cc\'92\'8a\'8f\'db\'89\'bb
\b0 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8e\'55\'81\'58Peer = \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67/\'83\'54\'81\'5b\'83\'6f\'82\'cc\'93\'f1\'8e\'b2\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'95\'ca\'82\'c9\'81\'75Unity\'82\'ccAssets\'88\'c8\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'e0\'82\'cc\'81\'76\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8d\'c5\'91\'e5\'93\'49\'82\'c8\'8b\'e6\'95\'ca\'82\'b5\'82\'a9\'82\'c8\'82\'ad\'81\'41\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8c\'be\'82\'a4\'82\'c6\
	Unity\'82\'ccAssets\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9Peer A \'82\'c6\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5fB\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Peer B\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5fC\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Peer C\'81\'41\'81\'41 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'67\'92\'a3\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'dc\'82\'a0\'95\'81\'92\'ca\'95\'a1\'90\'94\'82\'ccPeer\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'8b\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'82\'c5\'82\'c1\'82\'bf\'8f\'e3\'82\'b0\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'81\'42\
\
	\'8f\'e3\'82\'cc\'97\'e1\'82\'be\'82\'c6A, B, C\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8d\'87\'8c\'763\'82\'c2\'82\'ccPeer\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'a4\'82\'bfA\'82\'f0\'8e\'c0\'8d\'db\'82\'c9\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'41B\'82\'f0\'97\'bb\'8b\'40\'81\'41C\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c8\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'83\'54\'81\'5b\'83\'6f\'82\'cc\'8b\'4e\'93\'ae\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b
\b0 \
	\'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'93\'73\'8d\'87\'8f\'e3\'81\'41\'8e\'9f\'82\'cc\'83\'74\'83\'62\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'93\'c1\'92\'e8\'82\'ccPeer\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8d\'73\'82\'a4(\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cdUnity\'8a\'4f\'82\'cc\'82\'dd\'81\'41\'82\'e6\'82\'a4\'82\'cdCoreCLR\'8c\'6e\'81\'42\
	\'81\'45\'93\'c1\'92\'e8\'82\'ccPeer\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'90\'ac\'94\'db\'82\'f0\'82\'c7\'82\'c1\'82\'a9\'82\'c9\'93\'66\'82\'ad(\'92\'50\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa\
	\'81\'45\'93\'c1\'92\'e8\'82\'ccPeer\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8b\'4e\'93\'ae\
	\'81\'45\'93\'c1\'92\'e8\'82\'ccPeer\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdAssetStore\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'92\'ca\'82\'c1\'82\'bd\'8c\'92\'91\'53\'81\'48\'82\'c8\'8e\'e8\'96\'40\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'89\'b4\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc
\b0 \
	CoreCLR\'8a\'c2\'8b\'ab\'82\'aa\'90\'ae\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'81\'41CoreCLR\'91\'a4\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	Mac\'82\'be\'82\'eb\'82\'a4\'82\'c6Win\'82\'be\'82\'eb\'82\'a4\'82\'c6\'88\'ea\'8f\'75\'82\'c5\'8a\'c2\'8b\'ab\'82\'aa\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'be\'82\'a2\'82\'bd\'82\'a23\'95\'aa\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'83\'7d\'83\'57\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'8e\'51\'8d\'6c\'81\'46\

\b 		\'81\'75.NET Core\'82\'c6\'83\'63\'81\'5b\'83\'8b\'97\'de\'82\'cc\'8d\'a1\'81\'76
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://docs.com/bonprosoft/4626/net-core"}}{\fldrslt https://docs.com/bonprosoft/4626/net-core}}\
\
\
	\'83\'82\'83\'8d\'82\'c9CoreCLR\'82\'ccexe\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'f0\'90\'ae\'97\'9d\'90\'ae\'93\'da\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8d\'6c\'82\'a6\'92\'86\'81\'42\
	\'93\'af\'8d\'ab\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'cb\'82\'a6\'82\'d7\'82\'a6\'81\'41\'81\'41\'81\'41\
	\
\

\b \'83\'52\'81\'5b\'83\'68
\b0 \
	\'82\'b1\'82\'b1\'81\'42 \'82\'bb\'82\'cc\'82\'a4\'82\'bf\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		
\b XrossPeer
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/XrossPeer"}}{\fldrslt https://github.com/sassembla/XrossPeer}}\
\
\
	\'8e\'8e\'8c\'b1\'92\'86\'82\'cc\'93\'7a\'82\'cdRolePlayingChat\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		
\b RolePlayingChat
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/RolePlayingChat"}}{\fldrslt https://github.com/sassembla/RolePlayingChat}}\
	\
\
}