{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity Suddendeathon 
\f1 \'81\'f22\'82\'c5\'82\'b5\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'a6\'8e\'80\'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'c2\'82\'ad\'82\'eb\'82\'a4\'81\'49\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'54\'83\'68\'83\'93\'83\'66\'83\'58\'83\'51\'81\'5b\'83\'80\'83\'57\'83\'83\'83\'80\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	6\'8e\'9e\'8a\'d4\'82\'c5\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'91\'a6\'8e\'80\'82\'b7\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'f0\'88\'ea\'96\'7b\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'93\'49\'82\'c8\'81\'42\
	\
\

\b \'96\'7b\'93\'fa\'82\'cc\'91\'a6\'8e\'80\'82\'cc\'90\'a2\'8a\'45
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/tori_kizi"}}{\fldrslt @tori_kizi}} \'82\'b3\'82\'f1\'82\'cc\'97\'8e\'89\'ba\'91\'a6\'8e\'80\'83\'51\'81\'5b\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic IMG_0016.JPG \width5920 \height4500
}¬}
\f1 \
	\'8c\'a9\'82\'bd\'96\'da\'91\'53\'82\'ad\'93\'af\'82\'b6\'82\'c5\'82\'b7\'82\'e8\'94\'b2\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'82\'a6\'82\'ae\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://twitter.com/tsubaki_t1"}}{\fldrslt \cf0 @tsubaki_t1}} \'82\'b3\'82\'f1\'82\'cc\'96\'c0\'98\'48\'91\'a6\'8e\'80\'83\'51\'81\'5b\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic IMG_0017.JPG \width7380 \height4320
}¬}
\f1 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8e\'ed\'97\'de\'82\'cc\'81\'75\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'8e\'45\'82\'b7\'81\'76\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e6\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42	\
\
\'83\'8f\'83\'43\'82\'cc\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/2014%3A09%3A27%2018-32-44/Suddendeathon_2_Webuild/Webuild.html"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/2014%3A09%3A27%2018-32-44/Suddendeathon_2_Webuild/Webuild.html}}\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-09-28 3.41.00.png \width10340 \height9940
}¬}
\f1 \
	\'97\'8e\'89\'ba\'82\'b3\'82\'b9\'82\'c4\'8e\'45\'82\'b7\'83\'51\'81\'5b\'81\'42\
	\'83\'5e\'83\'43\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'c5\'96\'a2\'8a\'ae\'90\'ac\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8b\'d6\'92\'66\'82\'cc\'89\'84\'92\'b7\'90\'ed\'82\'e2\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'41\
\
	\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Fall"}}{\fldrslt https://github.com/sassembla/Fall}}\
\
	\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'81\'48(\'94\'97\'90\'5e)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'93\'be\'82\'bd\'92\'6d\'8c\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'94\'ad\'95\'5c\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'81\'41\'81\'75\'82\'b1\'82\'b1\'82\'cd\'82\'b1\'82\'a4\'82\'e2\'82\'c1\'82\'bd\'83\'62\'83\'58\'81\'76\'82\'c6\'82\'a9\'81\'75\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'aa\'81\'76\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'91\'e5\'95\'cf\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'8a\'79\'89\'ae\'8e\'9e\'8a\'d4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'a1\'8c\'e3\'82\'cd\'97\'5c\'92\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
	\
}