{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'82\'83\'66\'83\'89\'81\'5b\'82\'c9\'82\'b5\'82\'a9\'92\'ca\'82\'b6\'82\'c8\'82\'a2\'81\'41\'8c\'be\'8c\'ea\'82\'f0\'91\'66\'8d\'de\'82\'c9\'97\'e1\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'96\'cd\'8c\'5e\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'8e\'9e\'81\'41\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'91\'66\'8d\'de\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8d\'de\'97\'bf\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'cb\'81\'5b\'81\'41\
	\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'81\'41\'8c\'be\'8c\'ea\'82\'f0\'91\'66\'8d\'de\'82\'c9\'97\'e1\'82\'a6\'82\'e9\'82\'c6\'89\'bd\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\

\b Java
\b0 \
	\'83\'4b\'83\'93\'83\'76\'83\'89 + \'8c\'9a\'8d\'de\'97\'70\'83\'7c\'83\'8a\'83\'70\'83\'65\'81\'42\
	\'8d\'64\'89\'bb\'82\'dc\'82\'c5\'82\'aa\'91\'ac\'82\'a2\'81\'41\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'8c\'a4\'96\'81\'82\'c9\'91\'cf\'82\'a6\'82\'a4\'82\'e9\'81\'41\'82\'c8\'82\'c7\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	\'83\'70\'81\'5b\'83\'63\'82\'cc\'8c\'60\'8f\'f3\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'5c\'91\'a2\'82\'cc\'8e\'a9\'97\'52\'93\'78\'82\'aa\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'81\'75\'82\'b1\'82\'b1\'82\'c9\'83\'74\'83\'40\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'82\'82\'a9\'82\'bb\'82\'a4\'81\'76\
	\'81\'75\'96\'b2\'82\'cd\'90\'51\'82\'c4\'8c\'a9\'82\'eb\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'96\'b3\'97\'9d\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\
	\
	\'82\'bd\'82\'be\'81\'41\'83\'7b\'81\'5b\'83\'8b\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'8b\'4b\'8a\'69\'89\'bb\'82\'aa\'8a\'79\'82\'c5\'81\'41\'8c\'f0\'8a\'b7\'82\'aa\'97\'65\'88\'d5\'81\'42\
	\'83\'76\'83\'89\'82\'c5\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'82\'cc\'82\'c510\'94\'d4\'91\'e4\'82\'cc\'83\'84\'83\'58\'83\'8a\'82\'c5\'82\'cc\'8c\'a4\'e8\'72\'82\'c9\'82\'e0\'91\'cf\'82\'a6\'82\'a4\'82\'e9\'81\'42\
	\'e3\'59\'97\'ed\'82\'c8\'96\'ca\'82\'f0\'8d\'ec\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'68\'91\'95\'82\'e0\'89\'c2\'94\'5c\'81\'42MAX\'93\'68\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
	\'83\'70\'81\'5b\'83\'63\'82\'cc\'92\'c7\'89\'c1\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8b\'4b\'8a\'69\'82\'aa\'8b\'ad\'97\'cd\'82\'e4\'82\'a6\'82\'cc\'8b\'4b\'8a\'69\'8e\'a9\'91\'cc\'82\'cc\'95\'a8\'97\'9d\'93\'49\'82\'c8\'8f\'64\'97\'ca\'8c\'c0\'8a\'45\'82\'aa\'82\'a0\'82\'e8\'81\'41\
\
	\'89\'b4\'81\'75\'83\'45\'83\'43\'83\'93\'83\'4f\'83\'4b\'83\'93\'83\'5f\'83\'80\'82\'be\'81\'5b\'81\'49\'81\'40\'97\'83\'83\'82\'83\'8a\'83\'82\'83\'8a\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'76\
	\'83\'6f\'83\'5e\'83\'93\'81\'49(\'89\'d7\'8f\'64\'95\'cf\'89\'bb\'82\'c9\'91\'cf\'82\'a6\'82\'ab\'82\'ea\'82\'b8\'8c\'e3\'82\'eb\'82\'c9\'93\'7c\'82\'ea\'82\'e9\
	\
	\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8b\'4b\'8a\'69\'82\'cc\'95\'cf\'8d\'58\'82\'e2\'92\'c7\'89\'c1\'82\'cd\'90\'a6\'82\'ad\'91\'e5\'95\'cf\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'e6\'82\'ad\'89\'a9\'82\'ce\'82\'de\'81\'42\'89\'a9\'82\'ce\'82\'de\'82\'c6\'98\'4d\'82\'e9\'82\'cc\'82\'aa\'89\'ad\'8d\'85\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f1\b JavaS
\f0 cript
\b0 \
	\'83\'76\'83\'89\'96\'5f\'82\'c6\'90\'da\'92\'85\'8d\'dc\'81\'42\
	\'82\'c7\'82\'f1\'82\'c8\'8c\'60\'8f\'f3\'82\'c5\'82\'e0\'82\'c6\'82\'ea\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'81\'75\'82\'a6\'82\'c1\'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'81\'49\'81\'48\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'72\'83\'62\'83\'4e\'83\'8a\'83\'68\'83\'62\'83\'4c\'83\'8a\'83\'81\'83\'4a\'8a\'b4\'82\'aa\'97\'65\'88\'d5\'82\'c9\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
	\
	\'96\'ca\'82\'aa\'91\'b6\'8d\'dd\'82\'b9\'82\'b8\'81\'41\'93\'5f\'82\'c6\'90\'da\'91\'b1\'90\'fc\'82\'be\'82\'af\'82\'c5\'91\'53\'91\'cc\'82\'f0\'8d\'ec\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'88\'c0\'89\'bf\'82\'a9\'82\'c2\'8c\'79\'97\'ca\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'8c\'60\'82\'c5\'82\'e0\'8d\'ec\'82\'ea\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'82\'c7\'82\'b1\'82\'c9\'89\'d7\'8f\'64\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\

\b Python
\b0 \
	\'83\'76\'83\'89\'94\'c2\'82\'c6\'90\'da\'92\'85\'8d\'dc\'81\'42\
	\'96\'ca\'82\'c5\'82\'cc\'90\'da\'91\'b1\'82\'e2\'8d\'5c\'90\'ac\'82\'aa\'89\'c2\'94\'5c\'81\'42\
	\'96\'ca\'82\'c5\'82\'a0\'82\'e9\'82\'d4\'82\'f1\'82\'be\'82\'af\'81\'41\'8c\'84\'82\'cc\'82\'c8\'82\'a2\'97\'a7\'91\'cc\'95\'a8\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'af\'82\'c7\'81\'41\
	\'82\'ed\'82\'e8\'82\'a9\'82\'b5\'8a\'c8\'92\'50\'82\'c9\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\
	\'82\'bd\'82\'be\'81\'41\'96\'ca\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'bd\'95\'94\'95\'aa\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'c9\'91\'e5\'95\'cf\'8d\'a2\'82\'e7\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8e\'96\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
\

\b Scala
\b0 \
	\'83\'43\'83\'93\'83\'5f\'83\'58\'83\'67\'83\'8a\'83\'41\'83\'8b\'83\'4e\'83\'8c\'83\'43\'81\'42\
	\'83\'7d\'83\'62\'83\'56\'83\'75\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9+\'82\'bb\'82\'cc\'8c\'60\'8f\'f3\'95\'cf\'8d\'58\'81\'41\'90\'da\'91\'b1\'82\'aa\'97\'65\'88\'d5\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'97\'e2\'82\'a6\'82\'ab\'82\'c1\'82\'bd\'83\'43\'83\'93\'83\'5f\'83\'58\'83\'67\'83\'8a\'83\'41\'83\'8b\'83\'4e\'83\'8c\'83\'43\'82\'f0\'95\'cf\'8c\'60\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'91\'8a\'89\'9e\'82\'cc\'94\'4d\'97\'ca\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'82\'a0\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'c5\'82\'a2\'82\'cc\'82\'c5\'81\'41\'98\'72\'97\'cd\'82\'aa\'97\'76\'82\'e9\'81\'42\
	\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'96\'ca\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
\

\b Ruby
\b0 \
	\'94\'53\'93\'79\'81\'42\
	\'83\'8b\'81\'5b\'83\'8b\'82\'e2\'8b\'4b\'94\'cd\'82\'c6\'82\'c8\'82\'e9\'91\'e4\'8d\'c0\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'82\'e0\'82\'cc\'82\'c8\'82\'e7\'90\'b8\'8d\'49\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'82\'aa\'81\'41\
	\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'a9\'8f\'64\'82\'c5\'82\'d6\'82\'bd\'82\'e9\'81\'42\
	\'82\'d6\'82\'bd\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8d\'4c\'82\'a2\'93\'79\'91\'e4\'82\'c6\'81\'41\'89\'9e\'97\'cd\'95\'aa\'8e\'55\'82\'c8\'82\'c7\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'d9\'82\'a9\'82\'cc\'94\'53\'93\'79\'82\'c6\'8d\'ac\'82\'ba\'82\'c4\'82\'e0\'91\'53\'91\'52\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'83\'58\'83\'53\'82\'a2\'81\'42\
\
\

\b PHP
\b0 \
	\'8d\'bb\'82\'c6\'90\'85\'81\'42\
	\'94\'53\'93\'79\'82\'c6\'82\'cd\'94\'e4\'8a\'72\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'83\'8c\'83\'78\'83\'8b\'82\'c5\'8c\'b5\'8a\'69\'82\'c8\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'41\'8c\'60\'8f\'f3\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'94\'91\'bd\'82\'cc\'90\'a7\'96\'f1\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'8f\'64\'97\'cd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'95\'97\'82\'aa\'90\'81\'82\'a2\'82\'c4\'82\'c4\'81\'41\'8d\'64\'89\'bb\'8d\'dc\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\'8d\'64\'89\'bb\'8d\'dc\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'90\'85\'82\'a9\'82\'af\'82\'e9\'82\'c6\'90\'f5\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'90\'5a\'93\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\'82\'d0\'82\'c6\'82\'bd\'82\'d1\'94\'67\'82\'aa\'97\'88\'82\'e9\'82\'c6\'89\'c4\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'81\'42\
	\'82\'d0\'82\'c6\'89\'c4\'82\'cc\'97\'f6\'82\'c6\'83\'6f\'81\'5b\'83\'78\'83\'4c\'83\'85\'81\'5b\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'82\'bb\'82\'cc\'8c\'e3\'93\'f1\'93\'78\'82\'c6\'91\'98\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
\

\b C++\

\b0 	\'8c\'f5\'91\'a2\'8c\'60\'8b\'40\'82\'a9\'8b\'e0\'8c\'5e\'81\'42\
	\'90\'6c\'8a\'d4\'82\'aa\'8e\'e8\'82\'c5\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'83\'45\'83\'62\'82\'a0\'82\'bd\'82\'dc\'82\'aa\
	3D\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'c2\'82\'ad\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'e6\'81\'41\'92\'f1\'93\'c2\'81\'49\'81\'49\
	\
	\'91\'bc\'82\'cc\'82\'c5\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'8d\'ec\'82\'c1\'82\'c4\'82\'b1\'82\'a2\'82\'c2\'82\'c5\'83\'8a\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'81\'41\'8f\'a4\'95\'69\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'cc\'82\'c1\'82\'a9\'82\'e9\'82\'cc\'82\'cd\
	\'82\'b1\'82\'a2\'82\'c2\'82\'c5\'83\'8c\'83\'43\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'bd\'89\'bd\'82\'a9\'81\'42
\b \
\
\
Obj-C\

\b0 	1mm\'82\'cc\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'94\'c5\'82\'c610mm\'8c\'61\'82\'cc\'90\'6a\'8b\'e0\'82\'c6\'8c\'79\'97\'ca\'83\'52\'83\'93\'83\'4e\'83\'8a\'82\'c6\'94\'4f\'97\'cd\'81\'42
\b \

\b0 	\'8a\'e6\'8f\'e4\'82\'c5\'91\'cf\'8c\'a4\'96\'81\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'96\'ca\'82\'aa\'82\'c2\'82\'ad\'82\'ea\'82\'e9\'91\'66\'8d\'de\'82\'c6\'81\'41\'82\'c7\'82\'a4\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'95\'cf\'8c\'60\'82\'b5\'82\'c8\'82\'a2\'95\'73\'8e\'76\'8b\'63\'82\'c8\'95\'a8\'91\'cc\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'f0\'95\'82\'82\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'cc\'8a\'e6\'8f\'e4\'82\'c8\'83\'89\'83\'43\'83\'93\'81\'42\
	\'95\'a8\'97\'9d\'96\'40\'91\'a5\'82\'f0\'8e\'e1\'8a\'b1\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'94\'7a\'92\'75\'82\'c6\'82\'a9\'82\'aa\'89\'c2\'94\'5c\'81\'42\
	\'83\'74\'83\'40\'83\'93\'83\'6c\'83\'8b\'89\'c2\'81\'42\
	\'92\'b4\'8e\'9f\'8c\'b3\'83\'57\'83\'49\'83\'89\'83\'7d\'89\'c2\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'91\'8a\'89\'9e\'82\'c9\'83\'7d\'83\'6a\'83\'41\'83\'62\'83\'4e\'81\'42\
\
\
\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42}