{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red170\green13\blue145;\red92\green38\blue153;
\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'83\'41\'83\'76\'83\'8a\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9\'93\'c6\'8e\'a9\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\b0\fs24 \

\b \
\'8a\'54\'97\'76
\b0 \
	\'93\'c6\'8e\'a9\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'c7\'82\'a4\'82\'b9\'93\'e0\'97\'65\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
	\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'aa\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'93\'49\'82\'c8\'81\'42\
	\'82\'cd\'82\'a2\'81\'42\
\
\

\b .byaa\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'8a\'4a\'82\'ad\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\

\b0 	\'95\'4b\'97\'76\'82\'c8\'90\'dd\'92\'e8\'82\'cd2\'82\'c2\'81\'42\
\
	\'81\'45AppDelegate\'82\'c9\'81\'41\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf4 NSApplication\cf0  * )theApplication openFile:(\cf4 NSString\cf0  * )filename
\f1\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb1 		\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8f\'91\'82\'ad\
\
	\'81\'45Xcode > ProjectNavigator > TARGETS > \'82\'c8\'82\'f1\'82\'a9target > Info > \'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'cc\'81\'41Document Types \'8d\'80\'96\'da\'82\'cc+\'82\'f0\'89\'9f\'82\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-10 21.59.16.png \width20600 \height9760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c8\'82\'f1\'82\'a9\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41Extensions\'82\'c9\'8c\'60\'8e\'ae\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'c7\'82\'c1\'82\'c6\'97\'76\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'be\'82\'af\'81\'42\
\
\

\b \'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5
\b0 \
	.byaa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'aa\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5.byaa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41
\f2\fs22 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf4 NSApplication\cf0  * )theApplication openFile:(\cf4 NSString\cf0  * )filename 
\f1\fs24 \CocoaLigature1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'92\'ca\'92\'6d\'82\'aa\'8d\'73\'82\'ab\'81\'41\
	filename\'82\'c9\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'aa\'93\'fc\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c5\'93\'c7\'82\'de\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'92\'ca\'92\'6d\'82\'cd
\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'ccLaunch\'82\'e6\'82\'e8\'91\'ac\'82\'ad
\b0 \'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
\cb5 	
\f2\fs22 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf4 NSApplication\cf0  * )theApplication openFile:(\cf4 NSString\cf0  * )filename\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	
\fs24 \CocoaLigature1 \'81\'ab\
	
\f2\fs22 \CocoaLigature0 - (\cf3 void\cf0 )applicationDidFinishLaunching:(\cf4 NSNotification\cf0  * )aNotification
\f1\fs24 \CocoaLigature1 \

\fs22 \cb1 \CocoaLigature0 	
\fs24 \CocoaLigature1 \
	\'95\'d4\'82\'e8\'92\'6c\'82\'cd\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'a2\'82\'ed\'82\'ad\
	
\f2\fs22 YES
\f3  if the file was successfully opened or 
\f2 NO
\f3  if it was not.
\f1\fs24 \
	\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'aa\'8e\'7c\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'82\'e7
\f0 Yes
\f1 \'95\'d4\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'82\'e6\'81\'41\'91\'bc\'82\'cdNo\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\
	\'81\'ab\
	YES\'82\'c5\'82\'e0NO\'82\'c5\'82\'e0\'83\'41\'83\'76\'83\'8a\'82\'cd\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\'82\'b5\'81\'41\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'c4\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
	\'89\'bd\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41NSApp\'82\'aa\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9Notification\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'81\'41\'95\'5c\'97\'a7\'82\'c1\'82\'c4\'8c\'f8\'89\'ca\'82\'aa\'82\'c8\'82\'a2\'81\'42\'8b\'e6\'95\'ca\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'81\'42 Notification\'82\'f0\'96\'b3\'8d\'b7\'95\'ca\'82\'c9\'8f\'45\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'a9\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSApplication_Class/Reference/Reference.html"}}{\fldrslt https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSApplication_Class/Reference/Reference.html}}\
\
\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-10 21.56.15.png \width14500 \height11040
}¬}
\f1 \
	\
	\'82\'a2\'82\'e2\'81\'5b\'81\'5b\'81\'5b\'82\'e7\'82\'c1\'82\'ad\'82\'bf\'82\'f1\'82\'be\'82\'c8\'83\'40\'81\'60\'81\'42\
\
}