{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'4a\'94\'ad\'82\'c5\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ad
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'82\'bf\'82\'dc\'82\'bf\'82\'dc\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'e2\'82\'e9\'95\'fb\'96\'40\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'94\'f5\'96\'59\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	gist\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/sassembla/5082797"}}{\fldrslt https://gist.github.com/sassembla/5082797}}\
\
\

\b Purpose
\b0 \
	\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'c4\'81\'41\'8f\'f3\'91\'d4\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'42\

\b \

\b0 	[InitializeOnLoad] \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\
	Unity\'82\'aa\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8d\'73\'82\'a6\'82\'ce\'81\'41\'8f\'ac\'8b\'43\'96\'a1\'82\'e6\'82\'ad\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42OK\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'c8\'92\'50\'82\'c8\'82\'b1\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\

\b \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'f0\'8c\'8f\

\b0 	\'81\'45Editor\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'ad\
		Unity\'83\'8b\'81\'5b\'83\'8b\'81\'42InitializeOnLoad\'82\'cdEditor\'97\'70\'81\'42\
		\
	\'81\'45Assert\'8a\'d6\'90\'94\'82\'cd\'8e\'e8\'8f\'91\'82\'ab\
		Unity\'82\'c9\'82\'cdAssert\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'82\'a6\'82\'c1\'81\'41\'81\'41\'81\'41\

\b0 	Q.[test]Prefix\'82\'c6\'82\'a9\'81\'41Annotation\'95\'74\'82\'af\'82\'c4\'8c\'9f\'8f\'6f\'82\'c6\'82\'a9\'82\'cd?\
	A.\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'90\'af\'82\'c5\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
		\'81\'a8\'82\'e4\'82\'e9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'a5\'81\'41\'81\'41\'81\'41\
		\
\
	Q.\'82\'c7\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'a9\'82\'c6\'82\'a9\'82\'cd\'94\'bb\'82\'f1\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9?\
	A.\'82\'9f\'82\'a0\'81\'60
\fs26 \'b8\'af\'c1\'ac\'b8\'af\'c1\'ac\'81\'40\'94\'bb\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'b7\'82\'a9\'82\'cb\'82\'a5\'81\'60\'81\'41\'81\'41\'b8\'af\'c1\'ac\'b8\'af\'c1\'ac
\fs24 \
		\'81\'a8\'8e\'af\'95\'ca\'8e\'71\'82\'c6\'82\'a9\'82\'cd\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'92\'dd\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
			Debug.Log("\'82\'b1\'82\'ea\'82\'c5\'82\'d0\'82\'c6\'82\'c2\'82\'e6\'82\'eb\'82\'b5\'82\'ad");\
\
		\'81\'a8\'8f\'6f\'97\'cd\'82\'cd\'81\'41CI\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41xml\'82\'c5\'82\'e0\'93\'66\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
			YAGNI\'81\'49\'81\'40YAGNI\'83\'5f\'83\'88\'81\'49\'81\'49\
	\
		\
}