{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocketAsset 1.6.7\'8f\'6f\'82\'c4\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'52\'83\'8c\
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt http://u3d.as/content/sassembla/sublime-socket-asset/4SP}}\
\
	\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'b5\'92\'bc\'82\'b5\'82\'c43\'93\'fa\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8f\'b3\'94\'46\'92\'ca\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\'81\'42\'81\'42\'82\'a6\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'81\'41\
	\
	\'82\'dc\'82\'a0\'81\'5b\'81\'5b\'82\'a2\'82\'a2\'82\'a9\'81\'49\'81\'49\
	\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'96\'e2\'82\'a2\'82\'c2\'82\'df\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
	Sublime Text \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'c5Unity\'82\'cc\'83\'89\'83\'43\'83\'75\'95\'e2\'8a\'ae\'82\'aa\'8c\'f8\'82\'ad\'82\'e6\'81\'49\'81\'49\
}