{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 nginx\'82\'f0Mac OS\'82\'c5\'93\'ae\'82\'a9\'82\'b7
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	brew\'82\'c5\'89\'ba\'8b\'4c\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\cb2 \CocoaLigature0 /usr/local/Cellar/nginx/VERSION_OF_INSTALLED\CocoaLigature1 \
\cb1 \
\

\b \'90\'dd\'92\'e8
\b0 \
	\'89\'ba\'8b\'4c\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\cb2 /usr/local/etc/nginx/nginx.conf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'92\'50\'8f\'83\'82\'c8HTML\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'7a\'83\'58\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	docroot\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9/usr/local/var/www\'82\'be\'82\'e6\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41www\'82\'cd\'82\'c7\'82\'b1\'82\'c6\'82\'e0\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'dc\'82\'bd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9htm\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'e0\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cclink\'82\'cd\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e9\'96\'cd\'97\'6c\'81\'42\
\cb2 /usr/local/var/www\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 \CocoaLigature0 /usr/local/Cellar/nginx/VERSION_OF_INSTALLED/html\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'f1\'82\'c5\'81\'41html\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'81\'42\

\b \
\

\b0 \cb2 /Users/\cb3 \CocoaLigature0 USER\cb2 \CocoaLigature1 /Public/index.html\
\cb1 	\'82\'c6\'82\'a9\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\CocoaLigature0 VERSION_OF_INSTALLED\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\CocoaLigature1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'a8\'82\'b9\'82\'ceOK\'81\'42\
\
\cb2 \CocoaLigature0 ln -s /Users/USER/Public\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \CocoaLigature1 \
\

\b \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'93\'83\'76\'83\'8b\

\b0 	http\'82\'c6WebSocket\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'42\
\
nginx.conf\
\cb2 #user  nobody;\
worker_processes  1;\
\
#error_log  logs/error.log;\
#error_log  logs/error.log  notice;\
#error_log  logs/error.log  info;\
\
#pid        logs/nginx.pid;\
\
\
events \{\
    worker_connections  1024;\
\}\
\
\
http \{\
    include       mime.types;\
    default_type  application/octet-stream;\
\
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '\
    #                  '$status $body_bytes_sent "$http_referer" '\
    #                  '"$http_user_agent" "$http_x_forwarded_for"';\
\
    #access_log  logs/access.log  main;\
\
    sendfile        on;\
    #tcp_nopush     on;\
\
    #keepalive_timeout  0;\
    keepalive_timeout  65;\
\
    #gzip  on;\
\
    server \{\
        listen       8080;\
        server_name  localhost;\
\
        #charset koi8-r;\
\
        #access_log  logs/host.access.log  main;\
\
        location / \{\
            root   html;\
            index  index.html index.htm;\
        \}\
\
        #error_page  404              /404.html;\
\
        # redirect server error pages to the static page /50x.html\
        #\
        error_page   500 502 503 504  /50x.html;\
        location = /50x.html \{\
            root   html;\
        \}\
\
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80\
        #\
        #location ~ \\.php$ \{\
        #    proxy_pass   http://127.0.0.1;\
        #\}\
\
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\
        #\
        #location ~ \\.php$ \{\
        #    root           html;\
        #    fastcgi_pass   127.0.0.1:9000;\
        #    fastcgi_index  index.php;\
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\
        #    include        fastcgi_params;\
        #\}\
\
        # deny access to .htaccess files, if Apache's document root\
        # concurs with nginx's one\
        #\
        #location ~ /\\.ht \{\
        #    deny  all;\
        #\}\
    \}\
\
\
    # another virtual host using mix of IP-, name-, and port-based configuration\
    #\
    #server \{\
    #    listen       8000;\
    #    listen       somename:8080;\
    #    server_name  somename  alias  another.alias;\
\
    #    location / \{\
    #        root   html;\
    #        index  index.html index.htm;\
    #    \}\
    #\}\
\
\
    # HTTPS server\
    #\
    #server \{\
    #    listen       443 ssl;\
    #    server_name  localhost;\
\
    #    ssl_certificate      cert.pem;\
    #    ssl_certificate_key  cert.key;\
\
    #    ssl_session_cache    shared:SSL:1m;\
    #    ssl_session_timeout  5m;\
\
    #    ssl_ciphers  HIGH:!aNULL:!MD5;\
    #    ssl_prefer_server_ciphers  on;\
\
    #    location / \{\
    #        root   html;\
    #        index  index.html index.htm;\
    #    \}\
    #\}\
\
    server \{\
        listen       8081;\
        server_name  localhost;\
\
        proxy_read_timeout 500s;\
        \
        #charset koi8-r;\
\
        #access_log  logs/host.access.log  main;\
\
        location / \{\
            proxy_pass http://127.0.0.1:8081/;\
            proxy_http_version 1.1;\
            proxy_set_header Upgrade $http_upgrade;\
            proxy_set_header Connection "upgrade";\
        \}\
    \}\
\
\}\
\cb1 \
\
\
}