{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh13020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 C# Job System\'82\'f0\'8e\'67\'82\'c1\'82\'bdUnity\'97\'ac\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'98\'62
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	CEDEC2017 \'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f2  + 
\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'cd\'82\'c8\'82\'b5\'81\'42
\f2 \
\
\

\b DataOrientedProgramming
\b0 \
	
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'95\'aa\'97\'a3\'82\'b5\'82\'c4\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e9
\f2 \
\
	MonoBehaviour -> structMonoBehaviour
\f1 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd
\f2 \
\
	JobComponentSysyte
\f1 m\'82\'f0\'8e\'c0\'91\'95
\f2 \
\

\b \
GC
\f0 \'82\'c8\'82\'b5
\f2\b0 \
	NativeArray
\f1 \'82\'cc\'93\'b1\'93\'fc
\f2 \
		
\f1 \'82\'a4\'82\'a8\'81\'5b\'81\'5b\'81\'5b
\f2 NativeArray
\f1 \'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'cc\'82\'a9\
		var src = new NativeArray<float>(500, Allocator.Temp);\
		src.Dispose();\
\
\

\f0\b \'88\'c0\'91\'53
\f1\b0 \
	\'83\'47\'83\'89\'81\'5b\'82\'c5\'8e\'77\'93\'45\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9
\f2 \
		
\f1 \'97\'e1\'82\'a6\'82\'ce\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'8f\'87\'94\'d4\'82\'cc\'83\'57\'83\'87\'83\'75\'82\'f0\'8f\'87\'94\'d4\'8e\'77\'92\'e8\'82\'c8\'82\'b5\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'cb\'91\'b6\'8f\'91\'82\'af\'82\'e6\'82\'c1\'82\'c4\'82\'a6\'82\'e7\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 \
\
\

\f0\b \'8d\'82\'91\'ac\'82\'c8\'90\'56\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89
\f2\b0 \
	Mono\
	IL\
	JobComp\
	DomainModel\
	Opt\
	LLVM\
	Exe\
\
\

\b IJobX
\f0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f2\b0 \
	
\f1 \'92\'50\'91\'cc\'82\'cc\'83\'57\'83\'87\'83\'75\'81\'41\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80
\f2 Execute
\f1 \'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
	Schedule\'82\'c5\'8a\'4a\'8e\'6e\'82\'b5\'82\'c4\'81\'41JobHandle\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c6\'82\'a9\'82\'c5Complete\'82\'c5\'82\'dc\'82\'c2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'67\'82\'a2\'93\'b9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'83\'7d\'83\'62\'83\'56\'83\'75\'82\'c8\'83\'41\'83\'8c\'83\'43\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c6\'82\'a9\'82\'f0\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'6c\'83\'58\'83\'67\'82\'e0\'82\'a9\'81\'60\'81\'42\
\
\
	\'8d\'a1\'8c\'e3\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'83\'58\'83\'8c\'83\'62\'83\'68\'93\'e0\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'db\'82\'a2\'81\'42transform\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'81\'42\
	\
	IJobParallelForTransform\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'db\'82\'a2\'81\'42\'88\'ea\'94\'ca\'89\'bb\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\

\f0\b Job\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\

\b0 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cdJob\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'98\'62\'81\'42\
	\'82\'c5\'81\'41\'90\'56\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'82\'a4\'82\'af\'82\'e9\'82\'c9\'82\'cd\'81\'41[ComputeJobOptomization(Accuracy, Supprt)]\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8f\'91\'82\'af\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'90\'56Math\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\
	mathf -> math\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'8d\'a1\'82\'dc\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'82\'c7\'82\'a4\'95\'cf\'82\'ed\'82\'e9\'82\'a9
\b0 \
	MonoBehaviour\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'83\'4c\'83\'85\'81\'5b\'83\'75\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
\
	\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8d\'82\'91\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'42\
\
	\'82\'bb\'82\'cc1\
		MonoBehaviour\'91\'e5\'97\'ca -> Manager\'82\'aa\'92\'50\'88\'ea\'82\'ccMB\'82\'c5\'88\'ea\'8b\'43\'82\'c9\'89\'f1\'82\'b7\
\
	\'82\'bb\'82\'cc\'82\'51\
		
\b TransformAccessArray
\b0 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41ParallelJob\'82\'c5\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
		\'82\'b1\'82\'ea\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'ec\'82\'e8\'95\'fb\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
\
	\'82\'bb\'82\'cc3\
		MB -> IComponentBehaviour\
		ComponentSystem\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'81\'41ComponentArray<ScriptBehaviour>\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'81\'41[InjectTuple](\'91\'53\'95\'94\'82\'ccInjectTupleAttr\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8d\'80\'96\'da\'82\'f0Union\'82\'c9\'82\'b7\'82\'e9\
\
		ComponentSystem\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aaComponent\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'42\
\
	\'82\'bb\'82\'cc4\
		Job\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41	JobComponentSystem\'82\'f0\'8c\'70\'8f\'b3\'82\'b3\'82\'b9\'82\'e9\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5PararllelFor\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'82\'a2\'8f\'8a
\b0 \
	\'8b\'97\'97\'a3\'8c\'76\'8e\'5a\'81\'41AI\'89\'65\'8b\'bf\'83\'7d\'83\'62\'83\'76\'82\'cc\'90\'b6\'90\'ac\'82\'c9\'8e\'67\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'81\'41\'82\'c6\'81\'42\
	\'82\'a0\'82\'c6\'82\'cd\'94\'bb\'92\'e8\'82\'cc\'82\'a0\'82\'e9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
}