{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 link.xml\'90\'bb\'91\'a2\'8b\'40
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5\'82\'ccWebGL\'83\'72\'83\'8b\'83\'68\'82\'cd\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'dc\'82\'beyack\'81\'42\'8d\'a1\'88\'ea\'95\'e0\'81\'42\'93\'f1\'95\'e0\'81\'41\'8e\'4f\'95\'e0\'81\'42\
\
	Unity\'82\'c5WebGL\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'83\'4b\'83\'93\'83\'4b\'83\'93\'89\'f1\'82\'b5\'82\'c4\'82\'bd\'82\'af\'82\'c71\'95\'aa\'90\'d8\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'90\'d8\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'5d\'81\'5b\'83\'93\'82\'be\'82\'af\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'81\'42\
	\
\

\b strip engine code
\b0 \
	\'82\'c5\'81\'41strip engine code\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'95\'73\'97\'76\'82\'c8UnityEngine\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8d\'aa\'82\'b1\'82\'bb\'82\'ac\'8f\'c1\'82\'a6\'82\'e9\'81\'42\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'aa\'81\'41\
	\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8e\'c0\'8d\'73\'8e\'9e\'95\'4b\'97\'76\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'f0link.xml\'82\'c9\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b 	\'82\'c5\'81\'41classId\'82\'a9\'82\'e7class\'88\'f8\'82\'ad\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'cc\'82\'c5\'81\'41classId\'93\'fc\'82\'ea\'82\'bd\'82\'e7link.xml\'93\'66\'82\'ad\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
	\'82\'b1\'82\'ea\'81\'42\'8d\'44\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UniCMS/blob/master/Assets/Backyard/Editor/ClassIdCollector.cs"}}{\fldrslt https://github.com/sassembla/UniCMS/blob/master/Assets/Backyard/Editor/ClassIdCollector.cs}}\
\
\
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'f0\'88\'ea\'8c\'c2\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'93\'4b\'8b\'58\'82\'d4\'82\'c1\'92\'40\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'97\'e1:\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UniCMS/blob/master/Assets/Backyard/Editor/Publisher.cs"}}{\fldrslt https://github.com/sassembla/UniCMS/blob/master/Assets/Backyard/Editor/Publisher.cs}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 [MenuItem ("UniCMS/Generate link.xml")]\
static void GenerateLinkXML () \{\
	var classIds = new List<int>\{223, 108\};\
	ClassIdCollector.ExportLinkXMLWithUsingClassIds(classIds);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	\
	\'82\'d9\'82\'da
\f1 \'8e\'e8\'93\'ae\'81\'42\'82\'b1\'82\'cc\'95\'d3Unity\'82\'aa\'90\'69\'95\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'89\'df\'92\'f6\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'c9\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'c4\'96\'b2\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'8e\'e8\'93\'ae\'82\'cc\'95\'94\'95\'aa\'82\'f0\'82\'c7\'82\'a4\'92\'50\'8f\'83\'89\'bb + \'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'aa\'8a\'79\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'63\'82\'c8\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'95\'d3\'81\'42\
\
	\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'81\'41Unity\'82\'ccWebGL\'82\'cc\'8f\'6f\'97\'cd\'8d\'c5\'93\'4b\'89\'bb\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'81\'83\'82\'81\'42\
\
\

\f0\b strip engine code on/off\'8e\'9e\'82\'cc\'93\'ae\'8d\'ec
\f1\b0 \
	\'92\'50\'8f\'83\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'a9\'82\'e7\'91\'53\'82\'c4\'82\'cc\'96\'a2\'8e\'67\'97\'70\'82\'ccunity engine code\'82\'f0\'8f\'c1\'82\'b7\'82\'a9\'94\'db\'82\'a9\'81\'42\
\
	BuildSettings\'82\'ccWebGL\'82\'cc\'82\'b1\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41build result\'82\'a9\'82\'e7\'91\'53\'82\'c4\'82\'cc\'96\'a2\'8e\'67\'97\'70\'82\'ccUnityEngine\'82\'aa\'82\'e7\'82\'dd\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
	\'83\'72\'83\'8b\'83\'68\'82\'cd\'8d\'c5\'91\'ac\'81\'41\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9js\'82\'e02.3MB\'92\'f6\'93\'78\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9UnityEngine\'82\'aa\'82\'e7\'82\'dd\'88\'c8\'8a\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'93\'fc\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccUnityEngine\'82\'aa\'82\'e7\'82\'dd\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'8f\'91\'82\'af\'82\'ce\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	Web\'83\'75\'83\'89\'83\'45\'83\'55\'82\'ccjs\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c5\'93\'ae\'82\'ad\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'a9\'81\'42\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'81\'42\
\
	\'82\'c5\'81\'41strip engine code\'82\'aaon\'82\'cc\'8e\'9e\'81\'41UnityEngine\'82\'cc\'8b\'40\'94\'5c(GUI\'82\'c6\'82\'a9\'81\'41Unity2D\'82\'ccCanvas\'82\'c6\'82\'a9)\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb2 Could not produce class with ID 223.\
This could be caused by a class being stripped from the build even though it is needed. Try disabling 'Strip Engine Code' in Player Settings.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \
	\'82\'a4\'82\'f1\'81\'41class with ID 223\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'cb\'81\'42\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cdUnityEngine\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0strip\'82\'b5\'82\'ab\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'e0\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'81\'42\
	\'91\'ce\'8f\'db\'82\'ccclass with ID 223 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'c2\'95\'ca\'82\'c9js\'95\'cf\'8a\'b7\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c5\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'ccBackground\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	Unity\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'fb\'82\'c9\'82\'e0
\f0\b \'81\'75\'82\'c7\'82\'e2\'81\'48 \'90\'68\'82\'a2\'82\'e2\'82\'eb\'81\'48\'81\'48 \'90\'68\'82\'a2\'82\'e6\'82\'c8\'81\'48\'81\'48\'81\'48 \'8a\'e6\'92\'a3\'82\'e9\'82\'a9\'82\'e7\'81\'76
\f1\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	\'91\'bd\'95\'aa\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8d\'b7
\f1\b0 \
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'96\'da\'88\'c0\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
		build time	size\
strip on	100%		2.3MB\
strip off	133%		5.2MB\
\
\

\f0\b link.xml\'82\'cc\'8c\'f8\'89\'ca\'82\'cc\'8e\'c0\'8c\'b1
\f1\b0 \
	\'92\'50\'82\'c9\'83\'72\'83\'8b\'83\'68\'91\'ac\'93\'78 vs \'8b\'4b\'96\'cd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41Assets\'92\'bc\'89\'ba\'82\'c9link.xml\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'93\'c1\'92\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'be\'82\'af\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\'82\'c5\'81\'41link\'82\'c9\'8f\'91\'82\'ad\'93\'e0\'97\'65\'82\'cc\'97\'ca\'82\'c6\'8e\'9e\'8a\'d4\'82\'cc\'90\'4c\'82\'d1\'82\'aa\'88\'c8\'89\'ba\
\
		build time	size\
strip on	100%		2.3MB\
link * 3	100%		2.3MB\
link * 10	
\f0 121
\f1 %		4.3MB\
strip off	133%		5.2MB\
\
	\'82\'b7\'82\'c1\'82\'b2\'82\'ad\'83\'4c\'83\'8c\'83\'43\'82\'c9link\'82\'b7\'82\'e9\'90\'94\'82\'f0\'91\'ab\'82\'b7\'82\'c6\'83\'72\'83\'8b\'83\'68\'8e\'9e\'8a\'d4\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'72\'83\'8b\'83\'68\'8e\'9e\'8a\'d4\'82\'cc\'8c\'eb\'8d\'b7\'82\'aa\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'90\'b3\'82\'b5\'82\'ad\'94\'e4\'97\'e1\'82\'b7\'82\'e9\'82\'e0\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'c7\'82\'ccclass\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'a9\'82\'c5\'88\'e1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'b5\'93\'4b\'93\'96\'82\'b7\'82\'ac\'82\'e9class\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'91\'53\'82\'ad\'90\'b3\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\
	\'82\'dc\'81\'5b\'81\'5b\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8a\'79\'82\'be\'81\'42GUI\'8c\'6e\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'ed\'82\'e8\'82\'c6\'8c\'79\'82\'a2\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b2\'82\'c6\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'8c\'f8\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'81\'41\
	\'91\'53\'91\'52\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c8\'82\'b1\'82\'ea\'81\'42Scala\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'91\'ac\'82\'a2(Clean\'82\'b5\'82\'bd\'8c\'e3\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'c6\'82\'cd\'8c\'be\'82\'c1\'82\'c4\'82\'c8\'82\'a2\
\
\

\f0\b \'82\'bf\'82\'c8\'82\'dd\'82\'c95.4 beta\'82\'c5\'82\'cd
\f1\b0 \
	b4\'82\'c5\'82\'e0\'93\'c1\'82\'c9\'89\'bd\'82\'c9\'82\'e0\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'ac\'93\'78\'82\'e0\'93\'e0\'97\'65\'82\'e0\'83\'54\'83\'43\'83\'59\'82\'e0\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'e2\'81\'42\
	Unity\'8e\'67\'82\'c1\'82\'c4Web\'8d\'ec\'82\'e9\'82\'cc\'82\'cc30\'81\'93\'82\'ad\'82\'e7\'82\'a2\'82\'cdUI\'82\'aa\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'aa\'8b\'96\'97\'65\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'82\'a0\'82\'c6\'82\'cd\'8d\'5c\'91\'a2\'89\'bb\'82\'c6\'8e\'a9\'93\'ae\'89\'bb\'82\'c6\'83\'81\'83\'93\'83\'65\'83\'69\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'42\
\
\

\f0\b \'93\'ae\'93\'49\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'cc\'92\'c7\'89\'c1
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'81\'41\'81\'41\
\
\
}