{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23600\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 iPad Pro\'8c\'fc\'82\'af\'82\'cc\'82\'a8\'8a\'47\'95\'60\'82\'ab\'83\'63\'81\'5b\'83\'8b\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8c\'a9\'82\'c4\'82\'dd\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	iPad Pro\'94\'83\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a8\'8a\'47\'95\'60\'82\'ab\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'8d\'4c\'82\'a2\'81\'42\
	\'8c\'79\'82\'a2(\'83\'79\'83\'93\'83\'5e\'83\'75\'8e\'9d\'82\'bf\'95\'e0\'82\'ad\'82\'e6\'82\'e8\'8c\'83\'82\'b5\'82\'ad\'83\'7d\'83\'56)\'81\'42\
	\'83\'79\'83\'93\'82\'cc\'92\'c7\'8f\'5d\'90\'ab\'82\'ccMax\'82\'aa\'88\'d9\'97\'6c\'82\'c9\'97\'c7\'82\'a2(Surface Pro\'82\'c5\'82\'cd\'8a\'90\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd)\'81\'42\
	\'8a\'79\'82\'b5\'82\'a2\'81\'42\
	\
\

\b \'8e\'8e\'82\'b5\'82\'bdApp\'82\'c6\'95\'60\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'8a\'47\'88\'ea\'97\'97
\b0 \
	\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'8e\'8e\'82\'b9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41Twitter\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'ad\'82\'ea\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'e6\'82\'e8\'97\'c7\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c6\'8f\'6f\'89\'ef\'82\'a6\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
	
\b Procreate
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/en/app/procreate-sketch-paint-create./id425073498"}}{\fldrslt https://itunes.apple.com/en/app/procreate-sketch-paint-create./id425073498}}\
		
\f1 {{\NeXTGraphic Attachment-1.png \width27320 \height20480
}¬}
\f0 \
		\'90\'56\'81\'41\'83\'7d\'83\'43\'83\'78\'83\'58\'83\'67\'82\'a8\'8a\'47\'95\'60\'82\'ab\'83\'63\'81\'5b\'83\'8b\'81\'42\
		\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'83\'79\'83\'93\'82\'cc\'91\'80\'8d\'ec\'82\'e0\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'8c\'f8\'82\'ad\'82\'b5\'81\'41\'97\'8e\'82\'bf\'82\'c8\'82\'a2\'82\'b5\'83\'66\'81\'5b\'83\'5e\'8f\'9f\'8e\'e8\'82\'c9\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'b5\'81\'42\
		\'89\'f1\'93\'5d\'82\'c6\'82\'a9\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c5\'91\'66\'93\'47\'82\'b7\'82\'ac\'82\'e9\'81\'42\
\
\

\b 	Paper\
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/paper-notes-photo-annotation/id506003812"}}{\fldrslt 
\b0 https://itunes.apple.com/us/app/paper-notes-photo-annotation/id506003812}}
\b0 \
\
		\'8b\'8c\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'8d\'c5\'8d\'82\'82\'cc\'83\'63\'81\'5b\'83\'8b\'81\'42\
		\'8a\'47\'82\'f0\'95\'60\'82\'ad\'8d\'db\'82\'cd\'81\'41\'83\'6e\'83\'54\'83\'7e\'82\'c5\'82\'cc\'95\'94\'95\'aa\'8f\'c1\'82\'b5\'81\'41\'88\'da\'93\'ae\'82\'c6\'89\'94\'95\'4d\'82\'be\'82\'af\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'89\'f1\'93\'5d\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'af\'82\'c7\'81\'41\'83\'54\'83\'4e\'83\'54\'83\'4e\'95\'60\'82\'ad\'95\'aa\'82\'c9\'82\'cd\'8d\'a2\'82\'e7\'82\'c8\'82\'a2\'88\'f3\'8f\'db\'81\'42\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'b1\'82\'cc\'8a\'ae\'e0\'f8\'82\'c8\'89\'94\'95\'4d\'8c\'58\'82\'af+\'95\'4d\'88\'b3\'82\'cc\'93\'fc\'82\'e8\'82\'c6\'94\'b2\'82\'af\'81\'42\
		
\f1 {{\NeXTGraphic Drawn - 3.png \width13660 \height10240
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	Adobe Sketch
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/adobe-photoshop-sketch-expressive/id839085644"}}{\fldrslt https://itunes.apple.com/us/app/adobe-photoshop-sketch-expressive/id839085644}}\
\
		\'82\'b1\'82\'ea\'82\'cc\'89\'94\'95\'4d\'83\'63\'81\'5b\'83\'8b\'82\'aa\'90\'a6\'82\'a2\'81\'42\'88\'da\'93\'ae\'91\'ac\'93\'78\'81\'41\'95\'4d\'88\'b3\'82\'a9\'82\'e7\'94\'5a\'92\'57\'82\'d6\'82\'cc\'94\'bd\'89\'66\'91\'ac\'93\'78\'81\'41\'82\'c6\'82\'e0\'82\'c9\'83\'70\'81\'5b\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'42\
\
		\'8e\'e3\'93\'5f\'82\'aa\'89\'bd\'8c\'c2\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'81\'41\
		\'82\'d0\'82\'c6\'82\'c2\'82\'cd\'81\'41\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\
		\'8e\'9f\'82\'c9\'81\'41UI\'82\'cc\'8d\'5c\'91\'a2\'82\'aa\'93\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'81\'42\
		\'82\'bb\'82\'b5\'82\'c4Undo\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e2\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'81\'42\
		\'82\'a0\'82\'c6\'81\'41\'82\'e6\'82\'ad\'97\'8e\'82\'bf\'82\'e9\'82\'b1\'82\'c6\'81\'42\
		\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'97\'8e\'82\'bf\'82\'bd\'8d\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'53\'95\'94\'8f\'c1\'82\'a6\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
		\'82\'a0\'82\'a0\'81\'41\'81\'41\'8e\'63\'94\'4f\'81\'41\'81\'41\'81\'41\'82\'b3\'82\'b7\'82\'aaAdobe\'81\'41\'81\'41\'81\'41\'90\'e2\'91\'ce\'82\'c9\'8b\'e0\'95\'a5\'82\'c1\'82\'c4\'93\'be\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'90\'4d\'97\'8a\'90\'ab\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'81\'41\'81\'41\'81\'41\'96\'b3\'8f\'9e\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\
\
		\'82\'c5\'82\'e0\'89\'94\'95\'4d\'83\'63\'81\'5b\'83\'8b\'82\'cd\'8b\'43\'8e\'9d\'82\'bf\'97\'c7\'82\'a2\'81\'42\
		Paper\'82\'cc\'8e\'9f\'93\'5f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'97\'8e\'82\'bf\'82\'e9\'95\'70\'93\'78\'82\'aa\'83\'58\'83\'62\'83\'51\'81\'5b\'8d\'82\'82\'a2\'82\'a9\'82\'e7 + Paper\'82\'cc\'83\'6e\'83\'54\'83\'7e\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'8f\'c1\'82\'b5\'83\'53\'83\'80\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'90\'68\'82\'a2\'82\'a9\'82\'e7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic Image-1.jpg \width27320 \height20480
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
	Sketches
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/tayasui-sketches-draw-paint/id641900855?mt=8"}}{\fldrslt https://itunes.apple.com/us/app/tayasui-sketches-draw-paint/id641900855}}\
\
		\'82\'a9\'82\'c8\'82\'e8\'8b\'ef\'8d\'87\'82\'aa\'97\'c7\'82\'a2\'81\'42\'95\'4d\'88\'b3\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5Tilt(\'8c\'58\'82\'ab)\'82\'aa\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c6\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'c6\'82\'a9\'95\'a1\'90\'94\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'88\'b5\'82\'a2\'82\'c6\'82\'a9\'82\'aa\'82\'b3\'82\'c1\'82\'c1\'82\'cf\'82\'e8\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\
\
		\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'89\'db\'8b\'e0\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8e\'9e\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'e0\'82\'a0\'82\'e9\'81\'42\
		1\'8e\'9e\'8a\'d4\'82\'a8\'8e\'8e\'82\'b5\'82\'c5\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'81\'42\
\
		\'83\'63\'81\'5b\'83\'8b\'90\'94\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'91\'bd\'82\'a2\'82\'f1\'82\'c5\'81\'41\'81\'41\'81\'41\'91\'8d\'8a\'7a\'8a\'f4\'82\'e7\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'48\
		\'83\'56\'83\'83\'81\'5b\'83\'79\'83\'93\'82\'c5\'83\'4a\'83\'8a\'83\'4a\'83\'8a\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'94\'5a\'92\'57\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'92\'57\'81\'5b\'82\'ad\'8f\'91\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'93\'83\'79\'83\'93\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'83\'54\'83\'4e\'83\'54\'83\'4e\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic IMG_0009.PNG \width27320 \height20480
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
	Pixelmator
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/en/app/pixelmator/id924695435"}}{\fldrslt https://itunes.apple.com/en/app/pixelmator/id924695435}}\
\
		Mac\'94\'c5\'82\'e0\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'a8\'8a\'47\'95\'60\'82\'abApp\'81\'42\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b5\'91\'80\'8d\'ec\'90\'ab\'82\'e0\'97\'c7\'82\'a2\'81\'42\'83\'4e\'83\'5a\'82\'cd\'8b\'ad\'82\'a2\'82\'af\'82\'c7\'81\'42\
		\'82\'c5\'81\'41\'81\'41\'81\'41\'81\'41\'82\'dc\'82\'be\'83\'79\'83\'93\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\'95\'4d\'88\'b3\'82\'c6\'82\'a9\'82\'cd\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
		\'82\'bb\'82\'cc\'95\'d3\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'e7\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'bd\'82\'be\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'88\'d9\'97\'6c\'82\'c9\'83\'4e\'83\'5a\'82\'aa\'8b\'ad\'82\'a2\'81\'42\
		\'91\'80\'8d\'ec\'8c\'6e\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'41\'81\'41\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¤ãƒ¡ãƒ¼ã‚·ã‚™.png \width27320 \height20480
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
	Autodesk SketchBook
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/autodesk-sketchbook/id883738213"}}{\fldrslt https://itunes.apple.com/us/app/autodesk-sketchbook/id883738213}}\
\
		Pro Tools\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'95\'ca\'94\'84\'82\'e8\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'e0\'93\'fc\'82\'ea\'82\'c2\'82\'c2\'81\'42\
		\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'83\'8c\'83\'43\'83\'84\'81\'5b\'8e\'67\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'42\
		\
		\'82\'c5\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'5e\'83\'62\'83\'60\'82\'c6\'82\'a9\'83\'79\'83\'93\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'89\'f6\'82\'b5\'82\'a2\'81\'42\'83\'60\'83\'87\'83\'93\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'bd\'93\'5f\'82\'c6\'82\'a9\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'92\'78\'82\'ea\'82\'c4\'8f\'ac\'82\'b3\'82\'ad\'8f\'6f\'82\'e9\'81\'42\
\
		\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa1000pix\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'e6\'82\'a4\'82\'cdRetina\'91\'ce\'89\'9e\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
		\'82\'b1\'82\'a2\'82\'c2\'82\'be\'82\'af\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'82\'c9\'89\'e6\'91\'9c\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'421280 x 959\'82\'c6\'82\'a9\'82\'be\'82\'c1\'82\'bd\'81\'42\
		Undo\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'8c\'eb\'94\'9a\'82\'b5\'82\'dc\'82\'ad\'82\'e9\'82\'b5\'81\'41\'95\'4d\'88\'b3\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'41\'81\'41\'81\'41\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'73\'81\'5b\'83\'4c\'81\'5b\'82\'b7\'82\'ac\'82\'c4\'81\'41\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'8b\'43\'8e\'9d\'82\'bf\'97\'c7\'82\'b3\'82\'aa\'82\'c8\'82\'a2\'81\'42\
		\'8d\'a1\'8c\'e3\'82\'c9\'8a\'fa\'91\'d2\'81\'42\
		\'81\'a8\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'c6\'82\'a9\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'aa\'81\'41\'83\'54\'83\'43\'83\'59\'8c\'c0\'8a\'45\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c4\'91\'80\'8d\'ec\'82\'b5\'82\'c3\'82\'e7\'82\'ad\'82\'c4\'8d\'c1\'90\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic 1__#$!@%!#__Attachment-1.png \width25600 \height19180
}¬}	
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'88\'c8\'8f\'e3\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'93\'82\'93\'cb\'82\'be\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'a8\'8a\'47\'95\'60\'82\'abApp\'82\'c9\'96\'5d\'82\'de\'82\'b1\'82\'c6 for iPad
\b0 \
	Undo\'82\'c6Redo\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'82\'a4\'82\'dc\'82\'a2\'82\'b1\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'81\'41\'81\'41\'81\'41\
\
	Paper\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'91\'80\'8d\'ec\'96\'40\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'81\'42\
	\'8e\'9f\'93\'5f\'82\'c5Sketches\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'82\'dc\'82\'bd\'97\'c7\'82\'a2\'81\'42\
	\
	\'8d\'c5\'88\'ab\'82\'c8\'82\'cc\'82\'cd\'81\'41Undo\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b3\'82\'c8\'82\'a2\'82\'c6Undo\'82\'c5\'82\'ab\'82\'c8\'82\'a2(\'82\'c8\'82\'a2\'82\'b5\'82\'cd\'82\'bb\'82\'a4\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cc\'94\'bd\'89\'9e\'82\'aa\'88\'ab\'82\'a2\
	\'96\'4a\'82\'df\'82\'c4\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'ccUndo\'91\'80\'8d\'ec\'82\'cd\'92\'6e\'8d\'96\'82\'cc\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8f\'c1\'82\'b5\'83\'53\'83\'80\'82\'c6\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\b0 \
	Paper\'82\'cc\'83\'6e\'83\'54\'83\'7e\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8c\'8b\'8d\'5c\'8d\'c5\'8d\'82\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	Paper\'82\'c5\'82\'cd\'94\'cd\'88\'cd\'91\'49\'91\'f0(Lasso)\'82\'c5\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'94\'43\'88\'d3\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'90\'b3\'92\'bc\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'c4\'81\'41\'89\'98\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'89\'d3\'8f\'8a\'82\'c6\'82\'a9\'82\'f0\'91\'49\'91\'f0\'81\'41\'83\'7c\'83\'43\'8e\'cc\'82\'c4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'8d\'82\'91\'ac\'82\'c9\'81\'41\'82\'a9\'82\'c2\'94\'cd\'88\'cd\'8e\'77\'92\'e8\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'7d\'83\'58\'83\'4c\'83\'93\'83\'4f\'82\'c6\'83\'4a\'83\'62\'83\'67\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	\'8f\'c1\'82\'b5\'83\'53\'83\'80\'82\'be\'82\'c6\'82\'b1\'82\'a4\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'8f\'c1\'82\'b7\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'4e\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'82\'c8\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41iPad Pro + \'83\'79\'83\'93\'82\'c5\'95\'60\'89\'e6\'8e\'fc\'82\'e8\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'8a\'b4\'91\'7a\'81\'42\
\
\
\
\
\
\
}