{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Gitpitch
\f1 \'82\'aa\'95\'d6\'97\'98\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'97\'70\'82\'cc\'8b\'40\'8d\'5c\'8d\'ec\'82\'c1\'82\'bd
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'82\'b1\'82\'ea\

\f1\b 		GITPITCH
\f2\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/gitpitch/gitpitch"}}{\fldrslt https://github.com/gitpitch/gitpitch}}\
\
	\'81\'45Github\'8f\'e3\'82\'ccPITCME.md\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'ccmd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'8c\'a9\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\
	\'81\'45\'95\'b6\'8e\'9a\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c6\'82\'a9\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'8c\'a9\'82\'e2\'82\'b7\'82\'df\
	\'81\'45\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'e0\'92\'75\'82\'af\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'8c\'87\'93\'5f\'82\'aa\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\'93\'c1\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'8f\'ea\'8d\'87\'93\'c1\'82\'c9\'90\'68\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'82\'c6\'81\'42
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\

\f1\b \'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'bd\'82\'a2\'81\'41\'81\'41\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48\

\b0 	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55 -> gitpitch -> github/repository/branch/PITCHME.md \'82\'c6\'82\'a2\'82\'a4\'83\'8b\'81\'5b\'83\'67\'82\'c5\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'8c\'b3\'82\'c6\'82\'c8\'82\'e9md\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	\'82\'e6\'82\'a4\'82\'cdgithub\'82\'c9push\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'8c\'a9\'82\'ea\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'42\
\
	branch\'90\'d8\'82\'c1\'82\'c4\'82\'bb\'82\'c1\'82\'bf\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'82\'e7master\'82\'c9\'8d\'87\'97\'ac~\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'f1\'82\'be\'82\'e6\'81\'41\
	\'8d\'aa\'96\'7b\'93\'49\'82\'c9commit push\'82\'b9\'82\'f1\'82\'c5\'82\'e0\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
\

\b issue closed
\b0 \
	preview\'8a\'d6\'98\'41\'82\'ccissue\'8c\'a9\'82\'c4\'82\'bd\'82\'e7\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'bb\'82\'d4\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'c0\'8e\'bf\'96\'ca\'93\'7c\'8f\'4c\'82\'ad\'82\'c4\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'cb\'81\'5b\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'81\'41\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'c5\'81\'41\'89\'f0\'8c\'88\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'8c\'c2\'82\'c8\'82\'f1\'82\'a9\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 offline\'83\'82\'81\'5b\'83\'68\'82\'cc\'89\'84\'92\'b7\'90\'fc\'8f\'e3\'82\'c5\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c6\'8c\'be\'82\'a2\'92\'a3\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'b1\'82\'ea\'82\'aa\'88\'ea\'94\'d4\'8c\'bb\'8e\'c0\'89\'f0\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'8a\'79\'82\'be\'82\'b5\'81\'42\
	\
	\'8c\'bb\'8f\'f3PITCHME\'82\'c9\'82\'cd\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-10-03 16.01.18.png \width17660 \height13100
}¬}\
	
\f2 \'82\'b1\'82\'cc\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'c9\'8c\'f5\'82\'c1\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'41\'83\'5a\'83\'62\'83\'67\'91\'53\'91\'cc\'82\'aaDL\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	DL\'82\'c5\'82\'ab\'82\'c4\'81\'41index.html\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'c4\'81\'41\
		\
	\'82\'a0\'82\'a0\'81\'5b\'82\'b1\'82\'ea\'82\'d0\'82\'e7\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'8a\'4a\'82\'ad\'82\'c6http\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2CORS\'8a\'d6\'98\'41\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'81\'41\
	\'83\'8d\'81\'5b\'83\'68\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'88\'d3\'90\'7d\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'c2\'81\'41\'82\'b6\'82\'e1\'82\'a0http\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8f\'e6\'82\'c1\'82\'af\'82\'bd\'82\'e7\'93\'ae\'82\'ad\'82\'cc\'82\'a9\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ccDL\'82\'c5\'82\'ab\'82\'bd\'83\'41\'83\'5a\'83\'62\'83\'67\'91\'53\'91\'cc\'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41PITCHME.md\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-10-03 16.04.44.png \width22000 \height10960
}¬}
\f2 \
	\'82\'c8\'82\'f1\'82\'be\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'b1\'82\'cc.md\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'e0\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\
	
\f1\b \'82\'e2\'82\'c1\'82\'bd\'82\'cb\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'42HTTP\'83\'54\'81\'5b\'83\'6f\'82\'c9\'92\'75\'82\'af\'82\'ce\'82\'cb\'81\'42
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\
\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'8a\'79\'82\'a9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'6c\'82\'a6\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'82\'a4Docker\'82\'c5nginx\'97\'a7\'82\'c4\'82\'c4\'82\'bb\'82\'c1\'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9gitpitch\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'b1\'82\'ea\'81\'42\

\b \
	GitpitchPreview
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/gitpitchpreview"}}{\fldrslt https://github.com/sassembla/gitpitchpreview}}\
\
	\'8e\'67\'82\'a2\'95\'fb\'82\'cdREADME\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'8b\'43\'82\'aa\'8d\'cf\'82\'f1\'82\'be\'82\'e7commit push\'82\'c5\'89\'5e\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'81\'81\'60\'81\'60\
	\
\
\
}