{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red230\green230\blue230;\red170\green13\blue145;
\red196\green26\blue22;\red28\green0\blue207;\red92\green38\blue153;\red46\green13\blue110;\red38\green71\blue75;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'cc
\f0 iOS
\f1 \'8c\'fc\'82\'af\'83\'72\'83\'8b\'83\'68\'82\'f0\'95\'ca\'83\'41\'83\'76\'83\'8a\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'c5\'8b\'dfUnity\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'76\'82\'a4\'8f\'8a\'82\'a0\'82\'c1\'82\'c4\'83\'53\'83\'6a\'83\'87\'83\'53\'83\'6a\'83\'87\'82\'c6\'98\'4d\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'bd\'81\'42\
\
	\'8d\'a1\'89\'f1\'8e\'8e\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'81\'41iOS\'8c\'fc\'82\'af\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bdUnity\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0
\b \'91\'53\'82\'ad\'98\'4d\'82\'e7\'82\'b8
\b0 \'81\'41\
	
\b Xcode\'82\'c5\'8e\'a9\'91\'4f\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'ba
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
	\
	\'92\'c7\'8b\'81\'82\'b5\'82\'bd\'82\'a2\'97\'98\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
	\'81\'45\'92\'5b\'96\'96\'82\'d6\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'8a\'79\'82\'c9\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'bd\'82\'a2\
		\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c6\'82\'dc\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'e2\'82\'e9\'82\'c6\'91\'e5\'95\'cf\'81\'42\
\
	\'81\'45
\f0 i
\f1 OS\'82\'cc\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'95\'94\'95\'aa\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'aa\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\
		
\b \'96\'7b\'96\'bd\'81\'42
\b0 \
		iOS\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'7b\'91\'cc\'82\'c6\'81\'41\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9Unity\'82\'c5\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\
		\'8f\'5d\'97\'88\'82\'c8\'82\'e7Unity\'82\'c9\'8a\'ae\'91\'53\'95\'ef\'8a\'dc\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'41iOS\'91\'a4\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\
	\'82\'c8\'82\'c7\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'88\'82\'b5\'82\'c4\'81\'41\'94\'f1\'83\'76\'83\'8d\'94\'c5\'82\'c5\'8b\'4e\'93\'ae\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'8a\'4f\'82\'bb\'82\'a4\'82\'ba\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'6d\'83\'8a\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'a8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'81\'41\'81\'41\'83\'76\'83\'8d\'94\'c5\'82\'cd\'81\'41\'81\'41\'81\'41\'82\'a2\'82\'a2\'82\'bc\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
\
\

\b \'8a\'ae\'90\'ac\'8c\'6e\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57
\b0 \
	\'8e\'a9\'95\'aa\'82\'c5\'93\'4b\'93\'96\'82\'c9\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'ccUnity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'88\'ea\'8e\'ae\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\
	\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'41\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'81\'41Unity\'8b\'4e\'93\'ae~\'8f\'49\'97\'b9\'81\'41\'82\'c8\'82\'c7\'82\'aa\'88\'b5\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\

\b \'8e\'e8\'8f\'87
\b0 \
	\'87\'40Unity\'82\'c5iOS\'97\'70\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'83\'76\'83\'8d\'94\'c5\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'94\'c5\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'70\'88\'d3\
\
	\'87\'41\'8f\'8a\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'81\'41Xcode\'82\'c5iOS\'97\'70\'82\'cc\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'70\'88\'d3\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cdSampleProject\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'c9\'82\'b7\'82\'e9\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9
\b ARC\'82\'cd\'8e\'67\'97\'70\'95\'73\'89\'c2
\b0 \'81\'42\
		Unity\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b7Application\'82\'aa\'83\'6f\'83\'8a\'83\'6f\'83\'8a\'82\'c9AutoreleasePool\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.13.22.png \width17860 \height9180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'87\'42SampleProject\'82\'ccprefix\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
		\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'ccXcode\'8f\'e3\'82\'c5\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\
		 SampleProject/Supporting Files/
\b SampleProject-Prefix.pch
\b0  \'89\'d3\'8f\'8a\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'91\'ab\'82\'b7\'81\'42\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 #ifdef __cplusplus\
\cf4 extern\cf0  \cf5 "C"\cf0  \{\
\cf2 #endif\
\cf0     \cf4 void\cf0  UnitySendMessage(\cf4 const\cf0  \cf4 char\cf0 * obj, \cf4 const\cf0  \cf4 char\cf0 * method, \cf4 const\cf0  \cf4 char\cf0 * msg);\
\cf2 #ifdef __cplusplus\
\cf0 \}\
\cf2 #endif\
\cf0 \
\cf2 #define printf_console printf\
\cf0 \
\cf2 #define IPHONE_TRAMPOLINE \cf6 1
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
		\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41Unity\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'8d\'db\'81\'41\'8e\'e5\'82\'c9printf_console\'82\'cc\'88\'d7\'82\'c9\'8e\'67\'82\'a4\'81\'42\
		UnitySendMessage\'82\'e0\'91\'e5\'8e\'96\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\'87\'43\'89\'ba\'8b\'4c\'82\'ccframework\'82\'f0\'92\'c7\'89\'c1\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 		SystemConfiguration.framework\
		CoreLocation.framework\
		MediaPlayer.framework\
		UIKit.framework\
		OpenGLES.framework\
		QuartzCore.framework\
		OpenAL.framework\
		libiconv.2.dylib\
		CFNetwork.framework\
		AudioToolbox.framework\
		iAd.framework\
		CoreMedia.framework\
		CoreVideo.framework\
		AVFoundation.framework\
		CoreGraphics.framework\
		CoreMotion.framework\
		GameKit.framework\
\
		\'82\'b7\'82\'d7\'82\'c4Unity\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'81\'42\
\
	\'87\'44Unity\'82\'f0Boot\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58 UnityBooter \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
		NSObject\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'83\'4e\'83\'89\'83\'58\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'e9\'81\'42\
		\'8b\'4e\'93\'ae\'95\'94\'95\'aa\'82\'c5C++\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'81\'41Obj-C++\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'cd.mm \'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
		\'82\'b1\'82\'cc\'8c\'e3\'82\'c5\'81\'41Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'88\'ea\'8e\'ae\'82\'f0\'8a\'dc\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\
		\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'a9\'82\'e7Unity\'82\'f0\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'de\'82\'af\'82\'e9\'81\'42\
\
		\'89\'ba\'8b\'4c\'82\'aa UnityBooter.mm \'82\'cc\'93\'e0\'97\'65\'81\'42\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 #import \cf5 "UnityBooter.h"\cf2 \
\cf0 \
\cf2 #import \cf5 "AppController.h"\cf2 \
#import \cf5 "RegisterClasses.h"\cf2 \
#import \cf5 "RegisterMonoModules.h"\cf2 \
\cf0 \
\cf4 static\cf0  \cf4 const\cf0  \cf4 int\cf0  constsection = \cf6 0\cf0 ;\
\cf4 bool\cf0  UnityParseCommandLine(\cf4 int\cf0  argc, \cf4 char\cf0  *argv[]);\
\
\
\cf4 @implementation\cf0  UnityBooter\
- (\cf4 id\cf0 ) initWithApp:(\cf7 UIApplication\cf0  * )application withLaunchOptions:(\cf7 NSDictionary\cf0  * )launchOptions \{\
    \cf4 if\cf0  (\cf4 self\cf0  = [\cf4 super\cf0  \cf8 init\cf0 ]) \{\
        \cf9 RegisterMonoModules\cf0 ();\
        \
        \cf10 AppController\cf0  * unityApp = [[\cf10 AppController\cf0  \cf8 alloc\cf0 ]\cf8 init\cf0 ];\
        [unityApp \cf8 application\cf0 :application \cf8 didFinishLaunchingWithOptions\cf0 :launchOptions];\
    \}\
    \cf4 return\cf0  \cf4 self\cf0 ;\
\}\
\cf4 @end
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
		\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'5c\'90\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.12.43.png \width23320 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
		\'82\'c5\'81\'41
\f2\fs22 \cb3 \CocoaLigature0 initWithApp\cb1  
\f1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0
\f2 AppDelegate
\f1 \'82\'a9\'82\'e7\'93\'4b\'90\'d8\'82\'c8\'88\'f8\'90\'94\'82\'c5\'8c\'c4\'82\'d4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
		UnityBoote
\f0 r
\f1 .h\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'81\'42\
\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \cb3 - (\cf4 BOOL\cf0 )application:(\cf7 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf7 NSDictionary\cf0  *)launchOptions\
\{\
    \cf4 self\cf0 .\cf10 window\cf0  = [[[\cf7 UIWindow\cf0  \cf8 alloc\cf0 ] \cf8 initWithFrame\cf0 :[[\cf7 UIScreen\cf0  \cf8 mainScreen\cf0 ] \cf8 bounds\cf0 ]] \cf8 autorelease\cf0 ];\
    \
\pard\tx529\pardeftab529\pardirnatural

\fs34 \cf0   \cf10 UnityBooter\cf0  * booter = [[\cf10 UnityBooter\cf0  \cf8 alloc\cf0 ]\cf9 initWithApp\cf0 :application \cf9 withLaunchOptions\cf0 :launchOptions];
\fs22 \
    \
    \cf4 self\cf0 .\cf10 window\cf0 .\cf7 backgroundColor\cf0  = [\cf7 UIColor\cf0  \cf8 whiteColor\cf0 ];\
    [\cf4 self\cf0 .\cf10 window\cf0  \cf8 makeKeyAndVisible\cf0 ];\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 		\
\
\
	\'87\'45Unity\'82\'c5iOS\'97\'70 Device\'97\'70\'83\'72\'83\'8b\'83\'68\'82\'f0\'81\'41\'8e\'a9\'8d\'ec\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
		\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
		\
		\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41Unity\'82\'a9\'82\'e7\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bdiOS\'83\'41\'83\'76\'83\'8a\'97\'70\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'81\'41iOSUnity\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c9\'82\'b5\'82\'bd\'81\'42\
			(Device\'97\'70\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'bd\'82\'df\'81\'41Device\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'aa\'81\'41\'89\'df\'8b\'8e\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'89\'bd\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41Simulator\'82\'c5\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42)\
				{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2012:12:01%2012-03-18/2012:12:01%2012-03-18.html"}}{\fldrslt http://sassembla.github.com/Public/2012:12:01%2012-03-18/2012:12:01%2012-03-18.html}}\
	\
		\'88\'ea\'93\'78SampleProject \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'8c\'e3\'81\'41Xcode\'82\'a9\'82\'e7SampleProject\'82\'d6\'82\'c6add\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.14.32.png \width23320 \height13520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\
		\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'f1\'82\'be\'8c\'8b\'89\'ca\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.16.32.png \width23320 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'87\'46Unity\'82\'a9\'82\'e7\'8e\'9d\'82\'bf\'8d\'9e\'82\'f1\'82\'be main.mm\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41remove reference \'82\'b7\'82\'e9\
		Xcode\'83\'4f\'83\'8b\'81\'5b\'83\'76\'93\'e0\'81\'41iOSUnityApp/Classes/main.mm \'82\'cc\'8e\'51\'8f\'c6\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
			\
		\
		main\'82\'aa\'82\'51\'82\'c2\'82\'a0\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'e0\'83\'72\'83\'8b\'83\'68\'82\'aa\'92\'ca\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41reference\'82\'cc\'82\'dd\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7remove\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'82\'b1\'82\'b1\'82\'be\'82\'af\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'cc\'82\'c4\'82\'e9\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.26.17.png \width13320 \height5340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'87\'47C++ Standard Library \'82\'cc\'90\'dd\'92\'e8\'82\'f0\'81\'41Default\'82\'c9\'95\'cf\'8d\'58\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.33.43.png \width23320 \height14180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
		Compiler Default \'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.33.51.png \width8220 \height1800
}¬}
\f1 \
\
	\'87\'48Valid Architectures \'82\'f0\'81\'41armv7 armv7s \'82\'a9\'82\'e7\'81\'41armv7 \'82\'cc\'82\'dd\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
		Unity\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'81\'41armv7s\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41armv7\'82\'cc\'82\'dd\'82\'f0Valid\'82\'c8\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'81\'40\
			(Unity\'82\'cd\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'aaarmv7s\'91\'ce\'8f\'db\'82\'cc\'82\'dd\'81\'41\'82\'c6\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'e7\'81\'417s\'91\'ce\'89\'9e\'82\'b5\'82\'bdVersion\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'66\'82\'ad\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'96\'a2\'8a\'6d\'94\'46\'81\'42)\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.51.05.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.56.23.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'87\'48Build Active Architecuture Only \'82\'c9 No \'82\'c6\'93\'fc\'97\'cd\
		\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9armv7\'82\'cc\'82\'dd\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'aaNo\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'96\'b5\'8f\'82\'82\'b5\'82\'c4\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 3.20.33.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'87\'49Build Phases \'82\'c9\'81\'41Unity\'82\'ccData\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'93\'e0\'95\'94\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.58.40.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.58.46.png \width3820 \height2160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
		\'88\'ca\'92\'75 = \'8e\'c0\'8d\'73\'8f\'87\'8f\'98\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'92\'b2\'90\'ae\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 2.58.53.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
		\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'93\'fc\'97\'cd\'81\'42\'91\'be\'8e\'9a\'95\'94\'95\'aa\'82\'cd
\b Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\b0 \'81\'42\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb3 rm -rf "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Data"\
cp -Rf "$PROJECT_DIR/
\b iOSUnityApp
\b0 /Data" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Data"\
if [ "$PLATFORM_NAME" == "iphonesimulator" ]\
then cp -f "$PROJECT_DIR/
\b iOSUnityApp
\b0 "/*.png "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/"\
                          fi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 		\
		\'82\'b1\'82\'ea\'82\'c5\'81\'41iOSUnityApp\'93\'e0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9Data\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'81\'41.app\'93\'e0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
			\'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'41Unity\'82\'cc\'8b\'4e\'93\'ae\'8c\'e3\'81\'41\'83\'56\'81\'5b\'83\'93\'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'b8\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42\
\
	\'82\'a8\'82\'dc\'82\'af\'87\'40\'81\'46\'94\'f1\'83\'76\'83\'8d\'94\'c5\'82\'cc\'8f\'ea\'8d\'87\'81\'41Application\'82\'c9\'8e\'a9\'91\'4f\'82\'c5\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9 Supporting Files \'89\'ba\'82\'cc\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'82\'f0\'8f\'c1\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
		Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'81\'41\'97\'8e\'82\'bf\'82\'e9\'81\'42\
		\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'5a\'81\'5b\'83\'74\'81\'42\'88\'d9\'98\'5f\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'cc SampleProject/Supporting Files \'82\'cc\'92\'86\'82\'ccpng\'82\'f0\'8d\'ed\'8f\'9c\'81\'42\
		\'82\'b1\'82\'ea\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 3.15.42.png \width20600 \height10800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	\'82\'a8\'82\'dc\'82\'af\'87\'41\'81\'46\'8e\'c0\'8b\'40\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'88\'ea\'93\'78Xcode\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41Valid Architectures \'82\'cc\'90\'dd\'92\'e8\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'92\'bc\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
		Xcode\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'8d\'c4\'93\'78\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4a\'82\'af\'82\'ceOK\'81\'42\
\
\
\
	
\b \'88\'c8\'8f\'e3\'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'cd\'92\'ca\'82\'e8\'81\'41\'8e\'c0\'8b\'40\'82\'f0\'8c\'71\'82\'b0\'82\'ce\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'41\'81\'41\'83\'6e\'83\'59\'81\'42
\b0 \
\
	\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'81\'41Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0
\b \'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'8a\'4f\'91\'95
\b0 \'88\'ea\'8e\'ae\'82\'f0github\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UnityFreeLocation_SampleProject"}}{\fldrslt https://github.com/sassembla/UnityFreeLocation_SampleProject}}\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'8b\'4e\'93\'ae\'82\'a9\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9View\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7Unity\'8b\'4e\'93\'ae\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'4a\'88\'da\'82\'cc\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'82\'df\'82\'b4\'82\'df\'82\'bd\'82\'a8\'82\'c1\'82\'b3\'82\'f1\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b7\'81\'42 \'8e\'9e\'8a\'d4\'82\'aa\'96\'df\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'41\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'83\'7e\'83\'58\'82\'c1\'82\'bd\'81\'42\
	\'94\'f1\'83\'76\'83\'8d\'94\'c5\'82\'be\'82\'c6\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6Unity\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9 powered by Unity \'82\'ccSplash\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 3.58.48.png \width11240 \height17040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-04 3.58.56.png \width11240 \height17040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
		\'83\'63\'83\'62\'83\'52\'83\'7e\'93\'99\'82\'a0\'82\'ea\'82\'ce\'81\'41{\field{\*\fldinst{HYPERLINK "https://twitter.com"}}{\fldrslt @toru_inoue}}\'82\'dc\'82\'c5\'81\'42\
\
}