{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iPhone\'82\'cc\'92\'ca\'90\'4d\'82\'f0Wireshark\'82\'c5\'82\'dd\'82\'e9\'95\'fb\'96\'40
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Wireshark\'95\'d6\'97\'98\'82\'c1\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\
	\

\b 1.iPhone\'82\'c6\'82\'a9\'82\'f0Mac\'82\'c9\'82\'c2\'82\'c8\'82\'ac\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58ID\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'81\'42
\b0 \
	\'92\'50\'82\'c9USB\'82\'c6\'82\'a9\'82\'c5\'8c\'71\'82\'ac\'81\'41Xcode\'82\'c6\'82\'a9iTunes\'82\'c5\'8c\'a9\'82\'ea\'82\'ea\'82\'ceOK\'81\'42\
	\'8c\'a9\'82\'bd\'82\'a2\'83\'66\'83\'6f\'83\'43\'83\'58ID\'82\'cd\'81\'4138\'8c\'85\'82\'cc\'8e\'71\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'81\'42\
\
\

\b 2.\'83\'52\'83\'7d\'83\'93\'83\'68\'91\'c5\'82\'c1\'82\'c4\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4Mac-iPhone\'8a\'d4\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \CocoaLigature0 	rvictl\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'c5\'82\'c1\'82\'c4Mac\'82\'c6iPhone\'82\'f0\'90\'da\'91\'b1\'81\'42\
\
\cb2 rvictl -S 0123456789012345678901234567
\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\

\b 3.wireshark\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41\'92\'b2\'8d\'b8\'91\'ce\'8f\'db\'82\'c9rvi\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9
\b0 \
	\'82\'b1\'82\'f1\'82\'be\'82\'af\'81\'42\'8a\'79\'82\'c1\'82\'b7\'82\'cb\'81\'60\'81\'60\
}