{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle
\f1 \'82\'cc
\f0 version
\f1 \'82\'cc\'8f\'e3\'82\'b0\'95\'fb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	1.0
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7
\f0 1.1
\f1 \'82\'aa\'8f\'6f\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'e3\'82\'b0\'82\'aa\'82\'c4\'82\'e7
\f0 \
	
\f1 \'8a\'c8\'92\'50\'82\'c8\'8f\'e3\'82\'b0\'95\'fb\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	\

\b HomeBrew\'82\'c5\'93\'fc\'82\'ea\'82\'bd\'82\'b5HomeBrew\'82\'c5upgrade\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'82\'cb
\b0 \
	\'89\'bd\'82\'e0\'8d\'6c\'82\'a6\'82\'b8\'82\'c9brew upgrade gradle\
	\'81\'a8\
	Error: gradle-1.0 already installed\
\
	\'81\'48\
	\
	brew outdated\
	\'81\'a8\'82\'c8\'82\'f1\'82\'e0\'82\'c8\'82\'b5\'81\'42\
\
	\'82\'cd\'82\'a2\'81\'42	\
	\'82\'dc\'82\'beHomeBrew\'82\'c9\'82\'cd1.1\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'cb\'81\'42\
	\

\b 	\'81\'a812/08/08 22:36:43 \'82\'dc\'82\'b3\'82\'c9\'8d\'a1\'82\'b3\'82\'c1\'82\'ab\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'81\'41Download\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'bd\'81\'42\
		\'82\'ed\'81\'5b\'82\'a2\'81\'49\

\b0 \
\

\b \'8e\'e8\'92\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9
\b0 \
	\'8e\'9f\'82\'cc2\'82\'c2\'82\'aa\'8e\'76\'82\'a2\'82\'c2\'82\'ad\'81\'42\
	\'81\'45\'95\'81\'92\'ca\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45gradlew\'82\'c5\'82\'ccversion\'8e\'77\'92\'e8\'8c\'f8\'89\'ca\'82\'f0\'8e\'67\'82\'a4\
\
\

\b \'95\'81\'92\'ca\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'e9
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.gradle.org/"}}{\fldrslt http://www.gradle.org/}}\
	\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'93\'fc\'82\'ea\'91\'d6ry\
	\
\

\b gradlew\'82\'c5\'82\'ccversion\'8e\'77\'92\'e8\'8c\'f8\'89\'ca\'82\'f0\'8e\'67\'82\'a4\

\b0 	\'81\'75\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afcache\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'76\
	\'82\'c6\'82\'a2\'82\'a4\'8d\'44\'8a\'ef\'90\'53\'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'81\'41gradle1.1\'82\'aacache\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'b8build.gradle\'82\'ccWrapper\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'81\'41\
\

\f0 task wrapper(type: Wrapper) \{\
    gradleVersion = '1.1'\
\}
\f1 \
\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'81\'41gradle wrapper\'82\'f0\'8e\'c0\'8d\'73\'81\'42\
	\

\f0 gradle wrapper
\f1 \
\
	\'82\'b1\'82\'ea\'82\'c5\'8f\'80\'94\'f5\'8a\'ae\'97\'b9\'82\'c5\'81\'41\'8e\'9f\'89\'f1\'88\'c8\'8d\'7e\'82\'c9gradlew \'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'8f\'9f\'8e\'e8\'82\'c9version1.1\'82\'ccGradle\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bdgradle 1.1\'82\'cd\'81\'41\
	user\'88\'c8\'89\'ba\'82\'cc\
\
	.gradle/caches/\
\
	\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-08-05 17.37.49.png \width13680 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'88\'c8\'8d\'7e\'81\'41gradlew\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'9f\'8e\'e8\'82\'c91.1\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-08-05 17.54.20.png \width13680 \height9600
}¬}
\f1 \
	\'8e\'a9\'8e\'d0\'82\'be\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cdgradle\'82\'c5\'82\'cd\'82\'c8\'82\'adgradlew\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'b1\'82\'ea\'82\'c5Version Up \'82\'aa\'92\'b4\'8a\'c8\'92\'50\'82\'c9\'8d\'cf\'82\'de\'8e\'96\'82\'aa\'89\'f0\'82\'c1\'82\'bd\'81\'42\
\
\
}