{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8d\'cf\'82\'dd\'82\'cc\'93\'ae\'89\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'9a\'96\'8b\'82\'f0\'95\'74\'82\'af\'82\'e9Amara
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	iMovie\'82\'c5\'8e\'9a\'96\'8b\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'c6\'82\'a9\'88\'ea\'8e\'ed\'82\'cc\'8d\'89\'96\'e2\'82\'c5\'81\'41\'83\'74\'83\'8a\'81\'5b\'82\'c5\'82\'e0\'97\'4c\'8f\'9e\'82\'c5\'82\'e0\'82\'eb\'82\'ad\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'96\'b3\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'f0\'8d\'a1\'81\'42\
	\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'81\'41\'82\'a2\'82\'a2\'8e\'9a\'96\'8b\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'49\'81\'49\
\
	{\field{\*\fldinst{HYPERLINK "http://www.amara.org/ja/"}}{\fldrslt http://www.amara.org/ja/}}\
\
	\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bdFred\'82\'c9\'8a\'b4\'8e\'d3\'82\'f0\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'4f\'83\'4f\'82\'ea\'82\'e6\'82\'c1\'82\'c4\'98\'62\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'5b\'81\'5b\'82\'e6\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'83\'4f\'83\'4f\'82\'e9\'8c\'be\'97\'74\'81\'42\
\
\
	\'92\'8d\'88\'d3\'81\'46\
		\'83\'6f\'83\'4f\'82\'cc\'8d\'80\'82\'c9\'96\'da\'82\'f0\'92\'ca\'82\'b9\'81\'42\
\
\

\b \'89\'bd\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'a9
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c5\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8c\'be\'8c\'ea(Eng, \'93\'fa, Jawanese, etc..)\'82\'c9\'91\'ce\'89\'9e\
	\'81\'45\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8d\'cf\'82\'dd\'82\'cc\'93\'ae\'89\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'9a\'96\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'95\'d2\'8f\'57\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'97\'c7\'82\'a2\
	\'81\'45\'8e\'9a\'96\'8b\'82\'cc\'82\'dd\'82\'cc\'95\'d2\'8f\'57\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'aa\'89\'c2\'94\'5c\
\
	\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8c\'be\'8c\'ea(Eng,\'93\'fa,etc..)\'82\'c9\'91\'ce\'89\'9e
\b0 \
	\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'5c\'81\'5b\'83\'56\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'90\'6c\'97\'cd\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'8e\'9a\'96\'8b\'82\'aa\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'93\'ae\'89\'e6\'82\'c9\'95\'74\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'96\'cd\'97\'6c\'81\'42\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8c\'a9\'82\'e9\'91\'a4\'82\'aa\'8c\'be\'8c\'ea\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'91\'49\'82\'d7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8a\'79\'82\'be\'82\'c8\'81\'5b\'81\'5b\'81\'5b\'82\'a4\'82\'f1\'81\'42detail\'82\'c6outbound\'82\'c9\'95\'ca\'82\'af\'82\'bd\'90\'e0\'96\'be\'82\'c6\'82\'a9\'82\'e0\'8f\'6f\'97\'88\'82\'bb\'82\'a4\'82\'be\'81\'42\
\
\

\b \'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8d\'cf\'82\'dd\'82\'cc\'93\'ae\'89\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'9a\'96\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9
\b0 \
	YouTube\'81\'41Vimeo\'81\'41\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'ae\'89\'e6\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-04-13 16.50.06.png \width10040 \height10440
}¬}
\f0 \
	\'82\'dc\'82\'e4\'82\'c2\'82\'ce\'81\'5b\'81\'5b\'81\'5b\
\
\

\b \'95\'d2\'8f\'57\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'97\'c7\'82\'a2
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width20460 \height13440
}¬}
\f0 \
	\'90\'5e\'82\'f1\'92\'86\'82\'aa\'8e\'9a\'96\'8b\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	Type\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'8f\'e3\'82\'cc\'83\'80\'81\'5b\'83\'72\'81\'5b\'8f\'e3\'82\'c9\'82\'e0Type\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'88\'ea\'82\'c2\'82\'cc\'83\'6e\'83\'52\'82\'b2\'82\'c6\'82\'c9\'88\'ea\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8e\'9a\'96\'8b\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	Space + Enter\'82\'c5\'8e\'a9\'97\'52\'82\'c8\'88\'ca\'92\'75\'82\'c5\'89\'fc\'8d\'73\'82\'aa\'89\'c2\'94\'5c\'81\'42\
	\'83\'5a\'83\'93\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'cd\'83\'49\'81\'5b\'83\'67\'82\'c5\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'89\'45\'91\'a4\'82\'aa\'81\'41\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'93\'49\'82\'c9\'8e\'9a\'96\'8b\'82\'cc\'8a\'ae\'90\'ac\'82\'dc\'82\'c5\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'81\'45\'90\'5e\'82\'f1\'92\'86\'82\'c5\'91\'53\'82\'c4\'82\'cc\'89\'e6\'96\'ca\'97\'70\'82\'cc\'8e\'9a\'96\'8b\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'bb\'82\'cc\'8e\'9a\'96\'8b\'82\'f0\'92\'75\'82\'ad\'82\'a9\'94\'7a\'92\'75\'82\'b7\'82\'e9\
	\'81\'45complete\
	\'82\'c6\'82\'a2\'82\'a4\'8f\'87\'82\'c5\'8d\'ec\'8b\'c6\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8e\'9a\'96\'8b\'82\'cc\'82\'dd\'82\'cc\'95\'d2\'8f\'57\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'aa\'89\'c2\'94\'5c
\b0 \
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5\'93\'66\'82\'a9\'82\'ea\'82\'e9\'81\'42
\f1 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 1\
00:00:00,000 --> 00:00:04,000\

\f0 \'82\'a0\'82\'c1\'82\'cd\'82\'c1\'82\'cd\'82\'c1\'82\'cd\'82\'c1\'82\'cd\'82\'c1\'82\'cd
\f1 \
\
2\
00:00:07,486 --> 00:00:11,906\

\f0 \'83\'41\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e
\f1 \
\
3\
00:00:11,906 --> 00:00:15,759\

\f0 \'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e
\f1 \
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'83\'5e\'83\'4f<>\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8c\'60\'82\'c5\'93\'c7\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'83\'7e\'83\'58\'82\'c1\'82\'db\'82\'a2\'8b\'93\'93\'ae\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8c\'e3\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 \'83\'6f\'83\'4f
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'93\'cd\'82\'a9\'82\'c8\'82\'a2\'93\'6f\'98\'5e\'83\'81\'81\'5b\'83\'8b
\b0 \
	Twitter\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5sign in\'82\'b5\'82\'bd\'82\'e7\'81\'41\'81\'75\'93\'6f\'98\'5e\'83\'81\'81\'5b\'83\'8b\'91\'97\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'cb\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'c7\'82\'b1\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'82\'bc\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'81\'41sign up\'82\'a9\'82\'e7\'90\'56\'8b\'4b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'81\'83\'41\'83\'68\'93\'fc\'82\'ea\'82\'bd\'82\'af\'82\'c7\
	\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'82\'bc\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'a9\'82\'f1\'8a\'b4\'82\'b6\'82\'b7\'82\'e9\'81\'42\
\
	\

\b \'8c\'60\'8e\'ae\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'83\'6f\'83\'4f
\b0 \
	DL\'82\'b5\'82\'bdSubtitles\'82\'f0\'8d\'c4\'93\'78up\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'65\'8d\'80\'96\'da\'82\'cc\'95\'b6\'8e\'9a\'82\'c9<\'83\'5e\'83\'4f>\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'92\'50\'8f\'83\'82\'c8\'83\'6f\'83\'4f\'82\'c1\'82\'db\'82\'b3\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'81\'41\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'a9\'82\'aa\'88\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\
\
	
\b Web\'83\'54\'83\'43\'83\'67\'82\'cc\'8f\'e3\'82\'c5\'89\'bd\'82\'a9\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'91\'b1\'82\'af\'82\'e9\'82\'c6\'83\'8d\'83\'4e\'82\'c8\'8e\'96\'82\'aa\'96\'b3\'82\'a2
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\
	
\b \'91\'e5\'89\'46\'92\'88\'82\'cc\'96\'40\'91\'a5
\b0 \'82\'c9\'8f\'5d\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'dc\'82\'df\'82\'c9DL\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8a\'ae\'90\'ac\'8c\'e3\'82\'ccEmbeded\'83\'8a\'83\'93\'83\'4e\'82\'c5\'83\'47\'83\'89\'81\'5b\

\b0 	embeded\'83\'8a\'83\'93\'83\'4e\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'8b\'40\'8d\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41aws\'8f\'e3\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c6\'82\'a9\'82\'c5\'81\'41\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'82\'c8\'82\'e9\'81\'41\'81\'41\'82\'d9\'82\'c7\'81\'41\'81\'41\'81\'41\'96\'b3\'91\'ca\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'81\'41\'81\'41\'81\'41\

\b \

\b0 \

\b \'8c\'8b\'98\'5f
\b0 \
	\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'aa\'83\'81\'83\'62\'83\'60\'83\'83\'89\'f3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	Windows\'82\'c5IE\'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'41\'81\'41\'81\'41\
	Oculus\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5\'8a\'77\'82\'f1\'82\'be\'8e\'96\'82\'c6\'82\'b5\'82\'c4\'81\'41IE\'82\'be\'82\'c6\'88\'e1\'82\'c1\'82\'bd\'89\'e6\'96\'ca\'82\'aa\'8a\'4a\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\
	\'8b\'5e\'82\'a2\'82\'f0\'8b\'ad\'82\'ad\'8e\'9d\'82\'c2\'91\'cc\'8e\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8a\'77\'82\'d1\

\b0 	\'82\'dc\'82\'b8\'83\'58\'83\'82\'81\'5b\'83\'4e\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'e6\'82\'a4\'81\'42
\b \
}