{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green38\blue49;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac/Win\'97\'bc\'95\'fb\'82\'c5\'93\'ae\'82\'ad(\'83\'bf\'94\'c5\'82\'be\'82\'af\'82\'c7) MagicalVoxel Editor
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'80\'8d\'ec\'82\'aa\'8a\'79\'82\'c8\'83\'7b\'83\'4e\'83\'5a\'83\'8b\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'81\'41\'81\'41\
\
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://voxel.codeplex.com"}}{\fldrslt https://voxel.codeplex.com}}\
\
\
	\'8b\'a3\'8d\'87\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8e\'9f\'82\'cc\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\'8e\'a9\'95\'aa\'82\'cd\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'96\'b3\'82\'a2\'81\'42\
		
\b\fs26 \cf2 \expnd0\expndtw0\kerning0
qubicle\
			{\field{\*\fldinst{HYPERLINK "http://www.minddesk.com"}}{\fldrslt 
\b0 http://www.minddesk.com}}
\b0 \
\
			\'82\'b1\'82\'bf\'82\'e7\'82\'e0Mac/Win\'97\'bc\'95\'fb\'82\'c5\'93\'ae\'82\'ad\'82\'db\'82\'a2\'81\'42\
\
\

\b \'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb
\b0 \
	save\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'82\'cdMac\'82\'be\'82\'c6\'82\'dc\'82\'be\'96\'b3\'82\'a2\'82\'cc\'82\'a9\'82\'b1\'82\'ea\'81\'41\'81\'41\'83\'74\'83\'8d\'83\'62\'83\'73\'81\'5b\'83\'66\'83\'42\'83\'58\'83\'4e\'93\'49\'82\'c8\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c4\'82\'e0\'82\'c8\'82\'c9\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	export\'8b\'40\'8d\'5c\'82\'e0\'91\'b6\'8d\'dd\'82\'cd\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'c1\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'96\'b3\'82\'a2\'82\'a9\'82\'c1\'82\'b1\'82\'e6\'82\'b3\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	obj\'8d\'73\'82\'af\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'af\'82\'c7\'93\'c1\'82\'c9\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	Win\'82\'be\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8d\'c5\'8b\'df\'82\'dc\'82\'c5\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\'8a\'fa\'91\'d2\'81\'42\
\
	\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c6\'82\'a9\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'8d\'ec\'90\'ac\'82\'c6\'82\'a9\'82\'c9\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-05-06 10.41.21.png \width13880 \height7900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
}