{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20960\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'ca\'82\'e9\'95\'dc 
\f1 Unity Hackathon 
\f0 #1 \'82\'e2\'82\'c1\'82\'bd
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\b0 \
	\'82\'ca\'82\'e9\'95\'dc@\'8f\'61\'92\'4a\'82\'c5Unity\'82\'cc\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'e2\'82\'c1\'82\'bd\'81\'42\
\
	\'93\'c1\'82\'c9\'8e\'77\'8c\'fc\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'90\'6c\'82\'c6\'82\'a9\
	\'8d\'ec\'82\'e8\'82\'a9\'82\'af\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e9\'90\'6c\'82\'c6\'82\'a9\'82\'aa\'83\'82\'83\'4e\'83\'82\'83\'4e\'82\'b5\'82\'c4\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic 4.tiff \width12000 \height16000
}¬}
\f0 \
	\
	\'8d\'a1\'8c\'e3\'82\'e0\'8a\'75\'8c\'8e\'82\'c5\'93\'4b\'93\'96\'82\'c9\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8f\'ea\'8f\'8a\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'61\'92\'4a\'8b\'df\'95\'d3\'82\'c5\'95\'bd\'93\'fa\'96\'e9\'82\'c6\'82\'a9\'8b\'78\'93\'fa\'82\'c98\'90\'6c\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'c8\'82\'e7\'8e\'67\'82\'a6\'82\'e9\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96\'82\'c6\'82\'a9\'97\'4c\'82\'e9\'90\'6c\'82\'cd\'89\'b4\'82\'dc\'82\'c5\'90\'a5\'94\'f1\'81\'42\
\
\

\b \'8a\'4a\'8e\'6e
\b0 \
	12:00\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'e7\'82\'db\'82\'c2\'82\'db\'82\'c2\'8f\'57\'82\'dc\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
\
	\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'8e\'a9\'95\'aa\'82\'aaC\'81\'f24\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'ccC\'81\'f23.5(Unity)\'88\'da\'90\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'f0\'92\'73\'82\'f0\'95\'b7\'82\'a9\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'81\'83\'93\'83\'63\'82\'aa\'82\'a2\'82\'bd\'81\'42\
\
\

\b \'93\'72\'92\'86\'81\'41\'88\'d6\'8e\'71\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4
\b0 \
	\'93\'72\'92\'86\'82\'a9\'82\'e7\'82\'b7\'82\'ed\'82\'e9\'88\'d6\'8e\'71\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'97\'5c\'92\'e8\'82\'be\'82\'c1\'82\'bd\'82\'b5\'8e\'c0\'8d\'db\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'a0\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width12000 \height12000
}¬}
\f0 \
	\
\
\

\b \'83\'81\'83\'561
\b0 \
	\'92\'86\'89\'d8\'89\'ae\'81\'42\
	\'95\'ca\'82\'c9\'89\'93\'8b\'df\'96\'40\'82\'cd\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'94\'a4\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height16000
}¬}
\f0 \
\
\

\b \'8a\'b4\'91\'7a
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Unity\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8e\'59\'82\'dc\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'dc\'82\'b8\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'89\'d8\'82\'e2\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'95\'bd\'98\'61\'82\'c6\'88\'a4\'82\'aa\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'94\'7a\'8a\'c7\'8d\'48\'82\'cc\'82\'a8\'82\'b6\'82\'b3\'82\'f1\'82\'cd\'81\'41\'82\'e0\'82\'a4\'81\'41\'8b\'8f\'82\'c8\'82\'a2\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic 1.tiff \width12000 \height9000
}¬}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'81\'83\'562
\b0 \
	\'97\'c7\'82\'a2\'83\'81\'83\'56\'83\'65\'83\'8d\'91\'66\'8d\'de\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42\
	\'82\'a0\'82\'c6\'81\'41\'90\'6c\'97\'de\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'82\'cd
\b \'83\'73\'83\'55\'82\'cc\'96\'87\'90\'94\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8b\'40\'8d\'5c
\b0 \'82\'aa\'95\'4b\'97\'76\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\
	
\f1 {{\NeXTGraphic Pasted Graphic 2.tiff \width12000 \height16000
}¬}
\f0 \
\
\
	\'8d\'a1\'8c\'e3\'82\'e0\'8a\'75\'8c\'8e\'82\'c5\'93\'4b\'93\'96\'82\'c9\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'81\'42(\'93\'f1\'93\'78\'96\'da)\
\
}