{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'51\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\'82\'ccPreloadability\'82\'f0\'8d\'6c\'82\'a6\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'93\'c1\'82\'c9Unity\'82\'c9\'8c\'c0\'82\'e9\'98\'62\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'51\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'c6\'82\'a9\'82\'c5\'8c\'be\'82\'a6\'82\'e9\'93\'e0\'97\'65\'81\'42\
	\
	\'81\'45Client\'91\'a4\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'83\'51\'81\'5b\'83\'80\'82\'f0DL\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'8e\'82\'dd\'82\'e9\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'f0DL\'82\'b7\'82\'e9\
	\'81\'45\'8e\'c0\'8d\'db\'82\'c9\'97\'56\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
	\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'cc\'8a\'d4\'82\'c9\'81\'41
\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'91\'66\'8d\'de\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41
\b0 \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'89\'bd\'82\'f0DL\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'f8\'97\'a6\'97\'c7\'82\'ad\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
	\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cd\'89\'5e\'97\'70\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'a8\'98\'62\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b Preload\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'51\'81\'5b\'83\'80\'82\'f0DL\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'66\'8d\'de\'82\'f0DL\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\'96\'b3\'8c\'c0\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'83\'80\'81\'5b\'83\'72\'81\'5b\'97\'ac\'82\'b5\'82\'bd\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'41\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'89\'e4\'96\'9d\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'8f\'6f\'97\'88\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'81\'75\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'bb\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'89\'b4\'82\'aa\'96\'da\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'91\'66\'8d\'de\'82\'f0\'81\'41\'97\'56\'82\'d4\'91\'4f\'82\'c9DL\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'a4\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41\'81\'41\'90\'68\'82\'a2\'82\'e6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\

\b 	\'82\'a0\'82\'c6\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'cd\'94\'f2\'82\'ce\'82\'b7\'82\'b5\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'cd\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'e6\'82\'c8\'81\'41\'90\'dd\'92\'e8\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'82\'e8\'83\'4a\'83\'5e\'83\'8b\'83\'56\'83\'58\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'ed\'82\'af\'82\'be\'82\'e6(\'96\'5c\'8c\'be)
\b0 \
	\
\

\b \'8c\'be\'97\'74\'82\'cc\'92\'e8\'8b\'60\'82\'c8\'82\'c7
\b0 \

\b 	\'92\'e8\'8b\'60
\b0 \
	\'95\'b6\'92\'86\'82\'c5\'82\'cd\'81\'41\
	Client = \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 = \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'76\'83\'8c\'83\'43\'92\'5b\'96\'96\'81\'41\
	Server = \'83\'54\'81\'5b\'83\'6f = \'83\'76\'83\'8c\'83\'43\'92\'5b\'96\'96\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8Web\'83\'54\'81\'5b\'83\'6f\'81\'41\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'81\'42\
\
	Preload = \'93\'ae\'8d\'ec\'81\'42\'93\'c1\'92\'e8\'82\'cc\'91\'66\'8d\'de\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b7\'82\'e9\'91\'4f\'82\'c9DL\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\
	\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'82\'a2\'95\'fb/\'92\'e8\'8b\'60\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42	\
\

\b 	Client\'82\'aa\'88\'b5\'82\'a4\'91\'66\'8d\'de\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'91\'66\'8d\'de\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8API\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'8f\'f3\'8b\'b5\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'81\'42\
	\'81\'45bool IsCached(string resourceName)\
	\'81\'45bool Cache(byte[] resource)\
\
	\'82\'e0\'82\'b5\'82\'e0AssetBundle\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41resource\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0bundle\'82\'c6\'82\'a9\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'c6\'94\'5b\'93\'be\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'cd\'82\'b8\'81\'42\
	\'8e\'c0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'82\'e0\'90\'e0\'96\'be\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'b1\'82\'b1\'82\'c5\'90\'5b\'82\'ad\'8d\'6c\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'96\'b3\'82\'a2\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41AsstBundle\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'81\'75Bundle\'82\'c9\'82\'cd\'95\'a1\'90\'94\'82\'ccAsset\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\
\

\b Preload\'82\'b7\'82\'d7\'82\'ab\'91\'66\'8d\'de\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48
\b0 \
	Preload\'82\'b3\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'91\'ce\'8f\'db = \'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b7\'82\'e9\'91\'4f\'82\'c9DL\'82\'b7\'82\'d7\'82\'ab\'83\'8a\'83\'5c\'81\'5b\'83\'58\'81\'76 \'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	1.\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8c\'e3\'81\'41\'90\'56\'8b\'4b\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'91\'66\'8d\'de\
		\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'56\'83\'87\'83\'62\'83\'76\'82\'c9\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'65\'83\'80\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c6\'82\'a9\'82\'f0\'81\'41\
		\'83\'56\'83\'87\'83\'62\'83\'76\'89\'e6\'96\'ca\'82\'c9\'88\'da\'82\'e9\'91\'4f\'82\'c9\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'90\'e2\'91\'ce\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\'8e\'96\'91\'4f\'82\'c9\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a8\'82\'af\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42\
\
	2.\'8b\'4e\'93\'ae\'82\'c9\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'82\'c8\'91\'66\'8d\'de\
		\'83\'51\'81\'5b\'83\'80\'82\'aa\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'82\'c8\'91\'66\'8d\'de\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'81\'41Preload\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'be\'81\'42\
	\
	\

\b \'8e\'c0\'8d\'db\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8d\'6c\'82\'a6\'82\'e9
\b0 \
	\'92\'50\'8f\'83\'82\'c8\'91\'66\'8d\'de\'83\'76\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'cc\'93\'ae\'8d\'ec\'82\'cd\'88\'c8\'89\'ba\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	1.\'83\'51\'81\'5b\'83\'80\'8b\'4e\'93\'ae\
	(2.\'8c\'bb\'8d\'dd\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9)\'81\'99\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdAssetBundle\'82\'e2Bundle\'82\'c1\'82\'db\'82\'a2\'8d\'5c\'90\'ac\'82\'cc\'95\'a8\'82\'be\'82\'c1\'82\'bd\'82\'e7\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	3.\'83\'8a\'83\'5c\'81\'5b\'83\'58\'88\'ea\'97\'97\'82\'cc\'91\'66\'8d\'de\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab\'91\'66\'8d\'de\'82\'f0\'8e\'e6\'93\'be\'8a\'4a\'8e\'6e\
	4.DL\'89\'e6\'96\'ca\
	5.\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'89\'e6\'96\'ca\'82\'c6\'82\'a9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'89\'c2\'94\'5c\'82\'c8\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\
\
	\'82\'c5\'81\'41Preload\'82\'b7\'82\'d7\'82\'ab\'91\'66\'8d\'de\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'91\'4f\'82\'c9\'81\'41\'88\'ea\'93\'78\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'90\'7d\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\
	\
\
\
\
\
\
\
\
\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'4c\'8e\'96\'82\'f0Unibook4\'8c\'fc\'82\'af\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42}