{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'51\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\'82\'ccPreloadability\'82\'f0\'8d\'6c\'82\'a6\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'93\'c1\'82\'c9Unity\'82\'c9\'8c\'c0\'82\'e9\'98\'62\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'c7\'82\'f1\'82\'c8\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c5\'8d\'ec\'82\'eb\'82\'a4\'82\'aa\'8c\'be\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'93\'e0\'97\'65\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8e\'64\'91\'67\'82\'dd\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8a\'ee\'91\'62\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cc\'8d\'6c\'82\'a6\'82\'bd\'8d\'c5\'8d\'82\'82\'ccPreloadability\'82\'cc\'98\'62\'82\'f0\'82\'b7\'82\'e9\'81\'42\
	\
	\'81\'45Client\'91\'a4\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'83\'51\'81\'5b\'83\'80\'82\'f0DL\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'8e\'82\'dd\'82\'e9\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'f0DL\'82\'b7\'82\'e9\
	\'81\'45\'8e\'c0\'8d\'db\'82\'c9\'97\'56\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
	\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'cc\'8a\'d4\'82\'c9\'81\'41
\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'91\'66\'8d\'de\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41
\b0 \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'89\'bd\'82\'f0DL\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'f8\'97\'a6\'97\'c7\'82\'ad\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'91\'4f\'92\'f1
\b0 \
	\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cd\'89\'5e\'97\'70\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'a8\'98\'62\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'92\'ca\'90\'4d\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'93\'c1\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'cdHTTP1\'8c\'6e\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'8f\'cd\'82\'cc\'92\'86\'82\'c5\'82\'cd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'b3\'82\'c9\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'81\'41\'93\'c1\'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'96\'da\'82\'c9\'8d\'87\'82\'a4\'82\'a9\'82\'cd\'8c\'4e\'8e\'9f\'91\'e6\'82\'be\'81\'49\'81\'49\
\
\

\b Preload\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'66\'82\'b0\'82\'c4\'82\'a8\'82\'ad\'81\'42\

\b \
	1.\'8d\'c5\'91\'ac\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'d9\'82\'b5\'82\'a2
\b0 \
		\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'51\'81\'5b\'83\'80\'82\'f0DL\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'66\'8d\'de\'82\'f0DL\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\'96\'b3\'8c\'c0\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
		\'83\'80\'81\'5b\'83\'72\'81\'5b\'97\'ac\'82\'b5\'82\'bd\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'41\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'89\'e4\'96\'9d\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'8f\'6f\'97\'88\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
		\'81\'75\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'bb\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'89\'b4\'82\'aa\'96\'da\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'91\'66\'8d\'de\'82\'f0\'81\'41\'97\'56\'82\'d4\'91\'4f\'82\'c9DL\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'a4\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41\'81\'41\'90\'68\'82\'a2\'82\'e6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\

\b 		\'82\'a0\'82\'c6\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'cd\'94\'f2\'82\'ce\'82\'b7\'82\'b5\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'cd\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'e6\'82\'c8\'81\'41\'90\'dd\'92\'e8\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'82\'e8\'83\'4a\'83\'5e\'83\'8b\'83\'56\'83\'58\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'ed\'82\'af\'82\'be\'82\'e6(\'96\'5c\'8c\'be)
\b0 \
	\
\

\b 	2.\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'92\'5b\'96\'96\'93\'e0\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'91\'66\'8d\'de\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8f\'ad\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'a2
\b0 \
		\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'92\'5b\'96\'96\'93\'e0\'82\'c9\'91\'e5\'97\'ca\'82\'cc\'91\'66\'8d\'de\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'41\'81\'41\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'bb\'82\'ea\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'82\'e6\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'97\'7e\'8b\'81\'82\'be\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
\
\

\b 	3.\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8c\'e3\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2
\b0 \
		\'83\'51\'81\'5b\'83\'80\'82\'aa\'88\'ea\'93\'78\'90\'a2\'82\'c9\'8f\'6f\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'92\'5b\'96\'96\'82\'c6\'8a\'c7\'97\'9d\'91\'a4\'82\'f0\'8c\'71\'82\'ae\'82\'cc\'82\'cd\'92\'ca\'90\'4dAPI\'82\'c6\'82\'a9\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'66\'8d\'de\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'aa\'89\'bd\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
		\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'e8\'8c\'b3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'83\'51\'81\'5b\'83\'80\'8e\'a9\'91\'cc\'82\'f0Update\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'81\'42\
		\'8c\'c2\'90\'6c\'90\'bb\'8d\'ec\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8e\'e5\'82\'c9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\
		\'82\'b1\'82\'cc\'8f\'cd\'82\'c5\'82\'cd\'81\'41\'81\'75\'82\'e0\'82\'b5\'8b\'40\'8d\'5c\'82\'f0\'8d\'c5\'8f\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'a9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'94\'4f\'93\'aa\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
		\'82\'dc\'82\'a0\'89\'db\'8b\'e0\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'82\'a2\'82\'ea\'82\'e6\'82\'a4\'82\'e0\'82\'cc\'82\'c8\'82\'e7\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'83\'54\'81\'5b\'83\'6f\'92\'75\'82\'a2\'82\'c4\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
		\'89\'db\'8b\'e0\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'a0\'81\'41\'81\'41Apple\'82\'c6\'82\'a9Google\'82\'c9\'82\'a8\'94\'43\'82\'b9\'8b\'40\'8d\'5c\'82\'aa\'91\'49\'82\'d7\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'ea\'82\'e0\'97\'c7\'82\'b5\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'8a\'90\'82\'a6\'82\'ce\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8f\'ed\'82\'c9\'95\'4b\'97\'76\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'82\'b5\'82\'c4\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8c\'83\'43\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'be\'81\'42\
\
	\'8a\'e8\'96\'5d\'82\'aa\'90\'ae\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8a\'e8\'96\'5d\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'90\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
	\
\
\
\
\
\
\
\
\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'4c\'8e\'96\'82\'f0Unibook4\'8c\'fc\'82\'af\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42}