{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 GWT SuperDevMode\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'96\'7b\'95\'a8\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'e0\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://vaadin.com/blog/-/blogs/vaadin-and-superdevmode"}}{\fldrslt https://vaadin.com/blog/-/blogs/vaadin-and-superdevmode}}\
\
}