{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8b\'40\'8d\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bddll\'82\'f0\'8d\'ec\'82\'e9
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'4f\'92\'f1\'82\'cc\'8e\'9e\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'81\'42\
\
	\'81\'45dll\'82\'c9\'82\'b5\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9Asset\'82\'f0\'8d\'ec\'82\'e9\
	\'81\'45\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c9\'93\'c1\'92\'e8\'82\'ccdll\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'f0\'96\'7bAsset\'82\'a9\'82\'e7\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\'81\'75\'82\'e0\'82\'b5A\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'95\'cf\'91\'a5\'93\'49\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'75\'91\'bc\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'81\'76\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8b\'ef\'91\'cc\'97\'e1
\f1\b0 \
	UUebView\'82\'c1\'82\'c4\'82\'a2\'82\'a4Asset\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cduGUI\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4UI\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'82\'a2\'82\'a6\'82\'ceTextMesh Pro(TMPro)\'82\'c5\'81\'41\'82\'bb\'82\'c1\'82\'bf\'8e\'67\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'e3\'59\'97\'ed\'82\'c8UI\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41TMPro\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'95\'60\'89\'e6\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	TMPro\'81\'41\'97\'5c\'92\'e8\'82\'c5\'82\'cdUnity\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'92\'86\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'bb\'8f\'f3\'82\'c5\'82\'cd\'82\'dc\'82\'be\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	AssetStore\'82\'c5\'96\'b3\'97\'bf\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9dll\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'f0\'8c\'8f\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42\
	1.TMPro\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7TMPro\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aaOn\'82\'c9\'82\'c8\'82\'e9\
	2.ver\'82\'c6\'82\'a9\'8f\'64\'95\'a1\'82\'c5\'90\'e2\'91\'ce\'8d\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41TMPro\'82\'ccdll\'82\'f0
\f0\b \'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2
\b0  = Asset\'82\'ccdll\'82\'c9TMPro\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2
\f1 \
	3.TMPro\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8b\'40\'8d\'5c\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c6\'82\'b5\'82\'c4uGUI Text\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'92\'50\'91\'cc\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
	4.\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9TMPro\'82\'f0\'8e\'67\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'91\'49\'91\'f0\'82\'f0\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41
\f0\b TMPro\'82\'f0\'8a\'dc\'82\'dc\'82\'b8\'81\'41TMPro\'82\'aa\'8f\'ea\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'bb\'82\'bf\'82\'e7\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\
		TMPro\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'ad\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'82\'cd\'89\'bd\'82\'f0\'8e\'67\'82\'a4\'82\'a9\'8a\'6d\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8a\'79\'81\'42
\f1\b0 \
\
\

\f0\b \'8a\'90\'82\'a6\'95\'fb
\f1\b0 \
	\'90\'5e\'96\'ca\'96\'da\'82\'c9\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'c5\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'4b\'83\'93\'83\'6f\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'e8\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'93\'49\'82\'c8\'81\'42\
\
\
	\'81\'45\'96\'7b\'91\'cc\'83\'52\'81\'5b\'83\'68 -> \'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45\'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'f0\'88\'ea\'92\'55\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'95\'94\'95\'aa\'82\'f0\'83\'5f\'83\'7e\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b7\'82\'e9\
	\'81\'45\'83\'5f\'83\'7e\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'cb\'91\'b6\'91\'ce\'8f\'db\'82\'c6\'93\'af\'82\'b6signature\'82\'c5dll\'82\'c9\'82\'b7\'82\'e9(\'83\'5f\'83\'7e\'81\'5bdll\'82\'cc\'90\'b6\'90\'ac)\
	\'81\'45\'83\'5f\'83\'7e\'81\'5bdll\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'96\'7b\'91\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0dll\'82\'d6\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b(\'96\'7b\'91\'ccdll\'82\'cc\'90\'b6\'90\'ac)\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'5f\'83\'7e\'81\'5bdll = \'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll \'82\'c6\'82\'a2\'82\'a4\'8a\'d6\'8c\'57\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'81\'41\'96\'7b\'91\'ccdll\'82\'a9\'82\'e7\'82\'cd\'81\'41\'83\'5f\'83\'7e\'81\'5bdll\'82\'c6\'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'cc\'8b\'e6\'95\'ca\'82\'cd\'82\'c2\'82\'a9\'82\'b8\'81\'41\
	\'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'96\'7b\'91\'ccdll\'82\'a9\'82\'e7\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0\b \'83\'5f\'83\'7e\'81\'5bdll\'82\'f0\'8d\'ed\'8f\'9c & \'88\'cb\'91\'b6\'91\'ce\'8f\'dbdll\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'df\'82\'ceOK
\b0  \'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \
\
	\

\f0\b \'96\'e2\'91\'e8\'93\'5f
\f1\b0 \
	TMPro\'82\'ccdll\'82\'ccsignature\'82\'aa\'8d\'c5\'88\'ab\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\cb2 	Assembly 
\f0\b TextMeshPro-2017.2-1.0.56-Runtime
\f1\b0 , Version=0.0.0.0, Culture=neutral, PublicKeyToken=null\
\cb1 \
	name\'82\'c9version\'92\'6c\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'93\'aa\'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'90\'56version\'8f\'6f\'82\'bd\'82\'e7dll\'82\'ccsignature\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'93\'4b\'8d\'87\'90\'ab\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'91\'ce\'8f\'88\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'96\'7b\'91\'ccdll\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75\'82\'b1\'82\'f1\'82\'c8\'96\'bc\'91\'4f\'82\'ccdll\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'83\'7c\'81\'5b\'83\'5e\'83\'75\'83\'8b\'82\'c9\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'8a\'ae\'e0\'f8\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'42\
\
	\'82\'dc\'82\'be\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'93\'a5\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'90\'7d\'82\'f0\'91\'ab\'82\'b7\'81\'42\
\
\
}