{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W6;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red0\green0\blue0;
\red6\green33\blue79;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;\cssrgb\c0\c0\c0;
\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity2018\'8c\'6e\'88\'c8\'8d\'7e\'82\'c5Android\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Java\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'a9\'82\'c8\'82\'e8\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'96\'b3\'82\'a2\'82\'aa\'81\'41OpenJDK\'82\'cdUnity\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'b7\'82\'b2\'82\'a2\'90\'69\'95\'e0\'81\'42\
	\'82\'aa\'81\'41IL2CPP\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cdNDK\'82\'aa\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8e\'c0\'8b\'40\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cdAndroidSDK\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
\
\

\f0\b sdk\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	sdk\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'a9\'91\'cc\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7DL\'82\'c5\'82\'ab\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c5\'8e\'96\'91\'ab\'82\'e8\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio#downloads"}}{\fldrslt https://developer.android.com/studio#downloads}}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-05-05 21.53.48.png \width11930 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f3 \'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e0
\f2 Android Studio
\f3 \'82\'c6\'82\'a9\'97\'76\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	DL\'82\'b5\'82\'bdsdk\'82\'cd\'81\'41zip\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c9\'82\'b5\'82\'c4\'81\'41Applications\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'82\'a8\'82\'a2\'82\'c6\'82\'ad\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1\fs22 \cf2 \CocoaLigature0 sdk-tools-darwin-4333796\'81\'42\
\
	\'82\'c5\'81\'41\'90\'dd\'92\'75\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41Unity > Preferences > External Tools \'82\'c5sdk -> browse \'82\'c6\'82\'e2\'82\'c1\'82\'c4\'81\'41tools\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'82\'b7\'82\'c6\'90\'dd\'92\'e8\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'81\'42
\f2\fs24 \cf0 \CocoaLigature1 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b SDK\'8e\'fc\'82\'e8\'82\'cc\'90\'dd\'92\'e8
\f1\b0 \
	\'82\'a6\'81\'5b\'82\'c1\'82\'c6\'81\'41Android\'82\'ccSDK\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'c6\'89\'bd\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccsdk\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\
	sdkmanager\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'ce\'8f\'49\'82\'ed\'82\'e8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'54\'83\'4e\'83\'62\'82\'c6\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'c9\'82\'cdJAVA_HOME\'82\'cc\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'90\'dd\'92\'e8\'82\'aa\'95\'4b\'90\'7b\'81\'42\'82\'a2\'82\'e2\'82\'c8\'82\'f1\'82\'a9\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'41\'8d\'a1\'8e\'9e\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'83\'5f\'83\'54\'82\'a2\'81\'41\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
	\
	Unity\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9jdk\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\cb3 export JAVA_HOME=/Applications/Unity2018.3.11f1/PlaybackEngines/AndroidPlayer/Tools/OpenJDK/MacOS/\
\cb1 \
\
	sdkmanager\'82\'f0\'8b\'4e\'93\'ae\'81\'41\'97\'7e\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccsdk\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb3 \CocoaLigature0 /Applications/sdk-tools-darwin-4333796/tools/bin/sdkmanager --update\
/Applications/sdk-tools-darwin-4333796/tools/bin/sdkmanager 
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 "platform-tools"
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 build-tools;28.0.2
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \
	\

\f0\b ndk\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
	Unity Android\'82\'c5IL2CPP\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'81\'41ndk\'82\'aa\'95\'4b\'97\'76\'81\'42\
	Unity > Preferences > External Tools \'82\'cc\'82\'c6\'82\'b1\'82\'ccndk\'82\'ccDownload\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41dl\'82\'b5\'82\'bd\'82\'e7Applications\'92\'bc\'89\'ba\'82\'c9\'92\'75\'82\'ad\'81\'42\
\
	\'90\'dd\'92\'75\'82\'b5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41Unity > Preferences > External Tools \'82\'cc ndk -> browse \'82\'c5\'81\'41\'90\'dd\'92\'75\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'82\'b7\'82\'c6OK\'81\'42\
\
\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
	\

\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-05-05 22.01.00.png \width4940 \height1600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\
\
\'88\'c8\'8f\'e3\'81\'42\'96\'59\'82\'ea\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'8f\'91\'82\'ad\'81\'42\
}