{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Nginx-luajit-ws
\f1 \'82\'cc\'8d\'58\'90\'56\'82\'c6\'90\'ae\'97\'9d\'90\'ae\'93\'da
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'8e\'e8\'8c\'b3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8e\'f9\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6Dockerfile\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'90\'ae\'97\'9d\'90\'ae\'93\'da\'82\'b7\'82\'e9\'81\'42
\f0 \
	
\f2 \'82\'b1\'82\'ea\'81\'42\
\
	
\f1\b nginx-luajit-ws
\f0\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit-ws"}}{\fldrslt https://github.com/sassembla/nginx-luajit-ws}}\
\
\

\b Centos
\f1 \'97\'70
\f0\b0 \
	
\f2 \'82\'b1\'82\'cc\'90\'a2\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'8e\'f9\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4
\f0 Centos
\f2 \'97\'70\'81\'42
\f0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit-ws/blob/master/centos.dockerfile"}}{\fldrslt https://github.com/sassembla/nginx-luajit-ws/blob/master/centos.dockerfile}}\
\
\

\b Ubuntu
\f1 \'97\'70
\f0\b0 \
	
\f2 \'82\'b1\'82\'cc\'90\'a2\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'82\'e2\'82\'cd\'82\'e8\'8e\'f9\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4Ubuntu\'97\'70\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit-ws/blob/master/ubuntu.dockerfile"}}{\fldrslt https://github.com/sassembla/nginx-luajit-ws/blob/master/ubuntu.dockerfile}}\
\
\

\f1\b Lua-uuid -> nginx requestId
\f2\b0 \
	\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'81\'41lua-uuid\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8e\'cc\'82\'c4\'82\'c4\'81\'41nginx\'82\'ccrequestId\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'a0use case\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'95\'4b\'82\'b8\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'8b\'4c\'98\'5e\'82\'c6\'82\'a9\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c8uuid\'82\'c5\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'42\
\
\
\'82\'ed\'82\'e8\'82\'a9\'82\'b5\'83\'58\'83\'62\'83\'4c\'83\'8a\'82\'b5\'82\'bd\'81\'42\'8e\'ae\'94\'4e\'91\'4a\'8b\'7b\'8a\'b4\'82\'a0\'82\'e9\'81\'42\
}