{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 KiCad\'93\'fc\'96\'e5\'82\'b7\'82\'e9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'c0\'82\'c9\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a2\'93\'7c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \
	
\f2 \'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'ea\'89\'f3\'82\'ea\'82\'bd\'82\'e7\'92\'bc\'82\'b7\'82\'cc\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'8a\'ee\'94\'c2\'82\'c9\'82\'c8\'82\'a2\'83\'70\'81\'5b\'83\'63\'82\'f0\'83\'75\'83\'62\'8e\'68\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'42\
	\'82\'f1\'82\'c5\'90\'e2\'91\'ce\'89\'f3\'82\'ea\'82\'e9\'82\'b5\'82\'c8\'81\'42\'8d\'48\'8b\'c6\'90\'bb\'95\'69\'82\'c5\'82\'c8\'82\'a2\'95\'a8\'91\'cc\'82\'cd\'89\'f3\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c5\'92\'bc\'82\'b9\'82\'e9\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'be\'82\'af\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'8c\'99\'82\'be\'81\'41\'81\'41\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'97\'ca\'8e\'59\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'97\'5c\'94\'f5\'82\'f0\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'8a\'ee\'94\'c2\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'bd\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'8c\'c2\'8f\'75\'8e\'45\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'a4\'81\'42\
	\'94\'cc\'94\'84\'82\'c6\'82\'a9\'82\'cd\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'af\'90\'6c\'8e\'a9\'8d\'ec\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'96\'b3\'97\'9d\'81\'42\
\
	\

\f0\b KiCad\'82\'cc\'8e\'51\'8d\'6c\'8e\'91\'97\'bf
\f2\b0 \
	\'81\'75KiCad 6 \'93\'fc\'96\'e5\'8e\'c0\'8f\'4b\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'77KiCad Basics for 6\'81\'78\'81\'76\
		{\field{\*\fldinst{HYPERLINK "https://booth.pm/ja/items/3544989"}}{\fldrslt https://booth.pm/ja/items/3544989}}\
\
\

\f0\b KiCad\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "https://www.kicad.org/download/macos/"}}{\fldrslt https://www.kicad.org/download/macos/}}\
\
\

\f0\b Freerouting\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "https://freerouting.mihosoft.eu"}}{\fldrslt https://freerouting.mihosoft.eu}}\
\

\f1 \
\'82\'dc\'82\'b8\'93\'fc\'96\'e5\
\
	\

\f0\b \'8d\'c5\'8f\'89\'82\'c9Schematic Editor\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9
\f1\b0 \
	\'82\'a2\'82\'ab\'82\'c8\'82\'e8PCB\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'cb\'81\'42\
	Schematic Editor\'82\'cc\'82\'d9\'82\'a4\'82\'c5PCB\'82\'c9\'8f\'e6\'82\'c1\'82\'a9\'82\'e9\'89\'f1\'98\'48\'82\'f0\'90\'dd\'8c\'76\'82\'b5\'81\'41\'90\'dd\'8c\'76\'82\'b5\'82\'bd\'89\'f1\'98\'48\'82\'f0PCB\'8f\'e3\'82\'c9\'94\'7a\'92\'75\'81\'41\
	\'94\'7a\'90\'fc\'83\'8b\'81\'5b\'83\'67\'82\'e2\'83\'72\'83\'41(\'83\'70\'81\'5b\'83\'63\'82\'cc\'91\'ab\'82\'aa\'8e\'68\'82\'b3\'82\'e9\'8c\'8a)\'82\'c6\'82\'a9\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'82\'db\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'83\'47\'83\'89\'81\'5b\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'81\'41\'8d\'87\'97\'9d\'93\'49\'81\'60\'81\'60\
\
\

\f0\b FreeRouting\'82\'aamac\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'98\'62
\f1\b0 \
	\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'c5\'82\'c4\'82\'ce\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'93\'49\'82\'c8\'98\'62\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 sudo xattr -cr /Applications/Freerouting.app\
\cb1 \
	\'82\'b1\'82\'ea\'82\'e2\'82\'e7\'82\'f1\'8f\'ea\'8d\'87\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'aaJava\'94\'c5\'82\'ccfreerouting\'82\'f0Java Runtime\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'82\'d4\'82\'bf\'8d\'9e\'82\'de\'82\'c6\'82\'a9\'82\'c8\'82\'cc\'82\'c5\'81\'41\'90\'e2\'91\'ce\'82\'c9\'8c\'99\'82\'be\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'81\'42\
\
\
\
\

\f0\b PCBGoGo
\f1\b0 \
	\'8d\'a1\'89\'f1\'82\'cc\'8a\'ee\'94\'c2\'90\'a7\'8d\'ec\'94\'ad\'92\'8d\'90\'e6\'81\'42\
\
	\'82\'b1\'82\'b1\
		{\field{\*\fldinst{HYPERLINK "https://member.pcbgogo.jp"}}{\fldrslt https://member.pcbgogo.jp}}\
\
	\'82\'c9\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41
\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-18 16.05.17.png \width15520 \height9870 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs22 \cf2 \CocoaLigature0 \
	\'82\'b1\'82\'cc\'82\'a0\'82\'c6\'83\'4b\'81\'5b\'83\'6f\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8a\'db\'82\'c1\'82\'c6\'93\'fc\'82\'c1\'82\'bdzip\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'91\'d2\'82\'c2\'81\'41\'81\'41\
\
	\'83\'66\'81\'5b\'83\'5e\'8a\'6d\'94\'46\'92\'86\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-18 16.12.43.png \width11320 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
	\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'d2\'82\'c2\'82\'c6\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'e0\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\'8e\'8e\'82\'b5\'82\'c9\'92\'8d\'95\'b6\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
	-> \'83\'66\'81\'5b\'83\'5e\'83\'60\'83\'46\'83\'62\'83\'4e\'8a\'ae\'97\'b9\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'aa\'82\'b7\'82\'ae\'82\'ab\'82\'bd\'81\'42\'82\'ed\'81\'5b\'82\'a2\'81\'42\
\
\
	paypal\'8e\'78\'95\'a5\'82\'a2\'82\'c5go~\'81\'41\'82\'b3\'82\'c4\'92\'8d\'95\'b6\'82\'c5\'82\'ab\'82\'bd\'82\'aa\'81\'48\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-18 16.21.42.png \width11170 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f2 \'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'41\'82\'b3\'82\'c4\'81\'41
\f3 1W
\f2 \'8e\'9e\'8a\'d4\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'41\'8d\'ec\'82\'eb\'82\'a4\'81\'42
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
-> \'95\'5c\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'93\'fa\'90\'94\'82\'e6\'82\'e8\'82\'be\'82\'a2\'82\'d4\'91\'81\'82\'ad\'93\'cd\'82\'a2\'82\'bd\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'93\'8a\'93\'fc\
	\'81\'45\'90\'a7\'8d\'ec\'8a\'ae\'97\'b9(\'82\'b1\'82\'b1\'82\'dc\'82\'c51\'93\'fa)\
	\'81\'45\'94\'ad\'91\'97(\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'a0\'82\'c610\'93\'fa\'82\'c6\'82\'a9\'8f\'6f\'82\'e9\'81\'41DHL\'82\'aa\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'97\'5d\'97\'54\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'93\'fa\'95\'74\'82\'d4\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'6a	\'81\'45\'97\'82\'93\'fa\'92\'8b\'8d\'a0\'93\'9e\'92\'85(\'82\'cd\'81\'48)\
	\
		DHL\'82\'cc\'93\'fa\'95\'74\'93\'c7\'82\'dd\'82\'aa\'8d\'c5\'8d\'82\'82\'c9\'83\'4b\'83\'6f\'82\'a2\'81\'42 \
		\'90\'c5\'8a\'d6\'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'e0\'82\'f1\'82\'cb\'81\'41\'82\'bb\'82\'a4\'82\'be\'82\'e6\'82\'cb\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'82\'a0\'82\'c63\'89\'f1\'92\'8d\'95\'b6\'82\'b5\'82\'c4\'89\'bd\'82\'ea\'82\'e0\'83\'66\'81\'5b\'83\'5e\'93\'8a\'93\'fc\'82\'a9\'82\'e73\'93\'fa\'82\'c5\'82\'a8\'82\'a4\'82\'bf\'82\'c9\'92\'85\'92\'65\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
		\'82\'c8\'82\'cc\'82\'c5\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\'82\'ed\'81\'5b\'82\'a2\'81\'42\
\
\
\
	}