{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 MacBook Restore\'82\'b5\'82\'bd
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'94\'4e\'96\'be\'82\'af\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'42\
\
\

\b \'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\
	
\b0 home-brew\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'92\'ca\'82\'e8\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	TermHere(Finder\'82\'ccpath\'82\'f0Terminal.app\'82\'c5\'8a\'4a\'82\'ad\'82\'e2\'82\'c2) \'82\'c6\'81\'41VSCodeHere(Finder\'82\'ccpath\'82\'c9\'91\'ce\'82\'b5\'82\'c4VSCode\'8a\'4a\'82\'ad\'82\'e2\'82\'c2) \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-01-02 0.27.39.png \width17640 \height10960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	
\f2 \'93\'c1\'82\'c9VSCodeHere\'82\'cd\'95\'d6\'97\'98\'82\'be\'81\'41\'81\'41\'81\'41Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'a9\'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7D&D\'82\'c6\'82\'a9\'82\'b9\'82\'b8\'82\'c9\'88\'ea\'94\'ad\'82\'c5\'8a\'4a\'82\'af\'82\'e9\'81\'42\
	VSCode\'8e\'a9\'91\'cc\'82\'aa\'82\'bf\'82\'e5\'82\'a2\'8f\'64\'82\'a2\'82\'aa\'81\'42
\f1 \
\
\

\b 	TermHere
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/TermHere"}}{\fldrslt 
\f2 https://github.com/sassembla/TermHere}}
\f2 \
	
\f1 \
\

\b 	VSCodeHere
\f0\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/VSCodeHere"}}{\fldrslt https://github.com/sassembla/VSCodeHere}}\
	
\b \
\
\
\
}