{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 MacBook Restore\'82\'b5\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'94\'4e\'96\'be\'82\'af\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'42\
\
\

\b \'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\
	
\b0 home-brew\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'92\'ca\'82\'e8\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	TermHere(Finder\'82\'ccpath\'82\'f0Terminal.app\'82\'c5\'8a\'4a\'82\'ad\'82\'e2\'82\'c2) \'82\'c6\'81\'41VSCodeHere(Finder\'82\'ccpath\'82\'c9\'91\'ce\'82\'b5\'82\'c4VSCode\'8a\'4a\'82\'ad\'82\'e2\'82\'c2) \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-01-02 0.27.39.png \width17640 \height10960
}¬}\
\
	
\f2 \'82\'c5\'81\'41TermHere\'82\'c9\'82\'cd\'8c\'b3\'83\'6c\'83\'5e\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'e7
\f1 TermHere
\f2 \'82\'e0\'82\'a4\'94\'7a\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'81\'41\'89\'fc\'8f\'43\'94\'c5\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'81\'42
\f1 \
\
	
\f0 \
\
	
\b \
\
\
\
}