{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'6f\'83\'62\'83\'60\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'f0\'93\'6e\'82\'b7
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	
\f1 \'8e\'e8\'92\'69\'82\'f0\'92\'54\'82\'b5\'82\'bd\'81\'42\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'97\'bc\'95\'fb\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'d0\'95\'fb\'82\'c5\'94\'43\'88\'d3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\

\f0\b \'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'9e\'48\'82\'ad
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 	
\b Platform dependent compilation
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Manual/PlatformDependentCompilation.html"}}{\fldrslt https://docs.unity3d.com/Manual/PlatformDependentCompilation.html}}\
\
\
	
\f1 \'96\'96\'94\'f6\'82\'cc\'95\'fb\'82\'c9\'8a\'65\'8e\'ed
\f0 rsp
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c5\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'cc\'90\'dd\'92\'e8\'95\'fb\'96\'40\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42
\f0 \
\
	
\f1 \'82\'c5\'81\'41
\f0 gmcs.rsp
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8b\'4c\'96\'40\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'f0\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b3\'82\'e7\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc.rsp\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8d\'ec\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\b \cf0 \'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb
\f1\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'89\'ba\'8b\'4c\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'95\'74\'97\'5e\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb2 CLOUDBUILD\
\cb1 	\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41gmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'89\'ba\'8b\'4c\'82\'f0\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
gmcs.rsp\
\cb2 -define:CLOUDBUILD\
\cb1 \
	\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'97\'e1\'82\'a6\'82\'ce\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'ab\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'82\'b8\'82\'c1\'82\'c6\'82\'bb\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\'82\'bb\'82\'ea\'82\'cd\'8a\'f0\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'81\'45\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9(\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b2\'82\'c6\'8f\'c1\'82\'b7\'82\'c6\'82\'a9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'88\'89\'f1\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
\
	\'82\'b5\'82\'a9\'82\'e0\'82\'b1\'82\'ccgmcs.rsp\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'95\'fb\'96\'40\'81\'41\'8a\'84\'82\'c6\'95\'c8\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\b \cf0 	\'81\'45gmcs.rsp\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'a9\'91\'cc\'82\'c9\'95\'cf\'8d\'58\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1\b0 \
	\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'7d\'83\'57\'82\'a9\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'74\'83\'89\'83\'4f\'8e\'fc\'82\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'e3\'82\'c9\'8e\'e8\'82\'f0\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2(\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'a9\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'be\'82\'b1\'82\'ea)\'82\'bd\'82\'df\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'92\'69\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	1.gmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
	2.gmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'83\'74\'83\'89\'83\'4f\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\
	3.trigger.cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
	4.trigger.cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'a9\'82\'c2\'93\'4b\'93\'96\'82\'c9\'97\'70\'88\'d3\'82\'b7\'82\'e9(\'95\'62\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'93\'fa\'95\'74\'82\'c6\'82\'a9\'82\'aa\'83\'78\'83\'58\'83\'67\
	5.\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68(-quit\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'95\'74\'82\'ab\'82\'c5\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9\'8e\'a9\'93\'ae\'8f\'49\'97\'b9\
	6.gmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6trigger.cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'c1\'82\'b7\
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41\'98\'41\'91\'b1\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'8f\'ed\'82\'c9\'8d\'c5\'90\'56\'82\'cc\'93\'e0\'97\'65\'82\'ccgmcs.rsp\'82\'cc\'93\'e0\'97\'65\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41gmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\
\
	(\'82\'bd\'82\'be\'82\'b5\'8a\'f9\'91\'b6\'82\'ccgmcs.rsp\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8a\'51\'82\'aa\'82\'a0\'82\'e9\
\

\f0\b \
\'8e\'c0\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'bf\'82\'e7
\f1\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb2 # update defines.\
echo -define:CLOUDBUILD > ./Assets/gmcs.rsp\
\
# update date.\
DATE=`date +%Y-%m-%d:%H:%M:%S`\
echo //$\{DATE\} > ./Assets/MiyamasuTestRunner/Editor/Timestamp.cs\
\
# unity build.\
/Applications/Unity/Unity.app/Contents/MacOS/Unity -batchmode -quit -projectPath $(pwd) -executeMethod Miyamasu.MiyamasuTestIgniter.CloudBuildTest\
\
# delete.\
rm ./Assets/gmcs.rsp\
rm ./Assets/MiyamasuTestRunner/Editor/Timestamp.cs\
\cb1 \
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8miyamasu\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'95\'fb\'8e\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8e\'e8\'8c\'b3\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'93\'6e\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
\
\
}