<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.32">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    span.s1 {font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>Gradle勉強会(#1)に参加してきたb>p>
<p class="p2"><b>b><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>兵舎krmdに続いて俺もGradle大好きッ子になってきたので以下略p>
<p class="p3"><span class="Apple-tab-span">	span>atndのこれ。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>http/atnd.orevent27023p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>死霊b>p>
<p class="p2"><b><span class="Apple-tab-span">	span>b>p>
<p class="p2"><b>b><br>p>
<p class="p3"><b>そのときの写真b>p>
<p class="p3"><b><span class="Apple-tab-span">	span>b><span class="s1"><img src="%E5%86%99%E7%9C%9F.JPG" alt="写真.JPG">span>p>
body>
html>
