{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red230\green230\blue230;
\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20860\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Docker\'82\'c5Laravel\'93\'ae\'82\'a9\'82\'b7
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'dc\'82\'b8ToDo\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41\
	\'81\'45Docker\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45\'93\'4b\'93\'96\'82\'c9php\'82\'c6MySQL\'82\'ccimage\'97\'70\'88\'d3\'82\'b7\'82\'e9\
	\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'8b\'4e\'93\'ae\
	\'81\'45php\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9Laravel\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45\'93\'4b\'93\'96\'82\'c8Larabel\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'82\'e9\
	\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'58\
\
	\'8e\'51\'8d\'6c\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/kukimo/items/c044ad42fffac062e2f5"}}{\fldrslt http://qiita.com/kukimo/items/c044ad42fffac062e2f5}}\
	\
	\'90\'e2\'91\'ce\'82\'c9\'90\'e2\'91\'ce\'82\'c9PHP\'8f\'91\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'93\'c1\'92\'e8\'82\'cc\'94\'46\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\

\b Lamp\'8a\'c2\'8b\'ab\'93\'fc\'82\'ea\'82\'e9
\b0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
docker run -p 80:80 --name php -d php:5.6-apache\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
	Apache\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8b\'43\'82\'c9\'82\'ad\'82\'ed\'82\'f1\'82\'aa\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'e2\'81\'42\
\
	\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41docker ps -a \'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\

\b Docker\'93\'e0\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0host\'82\'c6share\'82\'b7\'82\'e9
\b0 \
	\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'c8\'81\'48\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'ea\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'ad\'82\'c4\'82\'c8\'81\'42\
	\
	-> exec \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e9\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'bc\'81\'42\'82\'d3\'82\'de\'81\'48\
	{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/25446055/how-to-edit-a-file-dynamically-in-a-running-docker-container?noredirect=1&lq=1"}}{\fldrslt http://stackoverflow.com/questions/25446055/how-to-edit-a-file-dynamically-in-a-running-docker-container?noredirect=1&lq=1}}\
	\
	-> Docker\'82\'a9\'82\'e7\'8e\'e8\'8c\'b3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'82\'b7\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'c8\'81\'41\'81\'41\'81\'41\
	\'8e\'e8\'8c\'b3\'82\'c9\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'e8\'81\'41\
\cb4  
\fs22 \CocoaLigature0 /Users/tartetatin/Desktop/LaravelServer
\fs24 \CocoaLigature1 \
\cb1 \
	docker run \'82\'c5\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'93\'e0\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'58\'82\'f0\'81\'41\'83\'7a\'83\'58\'83\'67\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'58\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\
\cb4 docker run -p 80:80 -v /
\fs22 \CocoaLigature0 Users/tartetatin/Desktop/LaravelServer
\fs24 \CocoaLigature1 :/var/www/html --name php -d php:5.6-apache\
\cb1 	\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41/var/www/html\'82\'cdapache\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'8b\'81\'5b\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'7a\'83\'58\'83\'67\'82\'a9\'82\'e7Docker\'82\'d6\'82\'cchttp\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'8e\'9e\'82\'c9\'8e\'e8\'8c\'b3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8d\'b7\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8a\'79\'83\'57\'83\'83\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'83\'93\'81\'42\
\
\

\b \'83\'7a\'83\'58\'83\'67<->\'83\'52\'83\'93\'83\'65\'83\'69\'8a\'d4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'52\'83\'73\'81\'5b
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://qiita.com/gologo13/items/7e4e404af80377b48fd5"}}{\fldrslt http://qiita.com/gologo13/items/7e4e404af80377b48fd5}}\
	\'91\'6f\'95\'fb\'8c\'fc\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'82\'ed\'81\'5b\'81\'5b\'81\'5b\'82\'a2\'81\'49\'81\'49\
\
\

\b \'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\b0 \
	name\'82\'aa\'82\'a9\'82\'d4\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8c\'c3\'82\'a2\'82\'e2\'82\'c2\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8f\'c1\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	name\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'96\'59\'82\'ea\'82\'bd\'81\'42\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'af\'81\'41\'81\'41\
\
	name -> image\'82\'a9\'82\'e7\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bdcontainer\'82\'c9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'e9id\'81\'42\
	container\'82\'cdimage\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'81\'41\'8b\'4e\'93\'ae\'92\'86/\'8f\'49\'97\'b9\'92\'86 \'82\'c8\'82\'c7\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41name\'82\'c5\'8c\'c2\'81\'58\'82\'f0\'8b\'e6\'95\'ca\'82\'b7\'82\'e9\'81\'42\
\
\cb4 docker start name\
\cb1 \
	\'82\'c5\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	docker run -> image\'82\'a9\'82\'e7container\'82\'f0\'8d\'ec\'82\'e9\
	docer start/stop container -> container\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e8\'92\'e2\'82\'df\'82\'bd\'82\'e8\
	\
	container\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41name\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9Terminal\'82\'c5\'93\'fc\'82\'e9
\b0 \
	\
\cb4 docker exec -ti mysql bash	\
\cb1 	\'82\'c8\'82\'f1\'82\'a9\'82\'a9\'82\'c8\'82\'e8\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'48\'81\'40\'82\'a2\'82\'a2\'82\'cb\'81\'60\'81\'60\
\
\

\b Dockerfile\'8d\'ec\'82\'c1\'82\'c4PHP\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8d\'ec\'82\'e8\'92\'bc\'82\'b7
\b0 \
	\'93\'4b\'93\'96\'82\'c8\'83\'70\'83\'58\'82\'c9Dockerfile\'8d\'ec\'82\'e9\'81\'42\
\
\cb4 touch 
\fs22 \CocoaLigature0 /Users/tartetatin/Desktop/LaravelServer/Dockerfile\

\fs24 \cb1 \CocoaLigature1 \
	Dockerfile\
\cb4 FROM php:5.6-apache\
RUN apt-get update && docker-php-ext-install pdo_mysql mysqli mbstring\
\cb1 \
	zip\'93\'fc\'82\'ea\'82\'c4composer\'93\'fc\'82\'ea\'82\'c4composer\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'90\'56\'82\'bd\'82\'c9PHP\'83\'52\'83\'93\'83\'65\'83\'69\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'81\'42\
\
\cb4 docker build -t php:custom \CocoaLigature0 /Users/tartetatin/Desktop/LaravelServer/\CocoaLigature1 \
\cb1 	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'81\'60\'82\'b1\'82\'ea\'82\'c5\'93\'c1\'92\'e8\'82\'ccimage\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8d\'5c\'90\'ac\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9image\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 MySQL\'82\'cc\'8c\'be\'8c\'ea\'90\'dd\'92\'e8\'82\'f0UTF-8\'82\'c9\'82\'b5\'82\'c4\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	\'82\'c8\'82\'f1\'82\'a9\'90\'a2\'92\'6d\'90\'68\'82\'a2\'8e\'96\'8f\'ee\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41MySQL\'82\'cc\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cdLatin\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\'82\'c5\'81\'41\cb5 /Users/tartetatin/Desktop/LaravelServer/mysql/conf.d\cb1 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41MySQL\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'81\'42\
\
\cb4 docker run --name mysql -v /Users/tartetatin/Desktop/LaravelServer/mysql:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=pass -d mysql:5.7\
\cb1 \
\

\b PHP\'82\'c6MySQL\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'8b\'a6\'92\'b2\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9
\b0 \
	\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'82\'c1\'82\'bdphp:custom\'82\'c6\'81\'41mysql:mysql \'82\'f0\'8b\'a6\'92\'b2\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	MySQL\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cdlink\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'8e\'96\'91\'4f\'82\'c9\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
\cb4 docker run -p 80:80 -v \CocoaLigature1 /
\fs22 \CocoaLigature0 Users/tartetatin/Desktop/LaravelServer
\fs24 :/var/www/html --link mysql:mysql --name php -d php:custom\
\cb1 \
	\'82\'c5\'81\'41\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'88\'ea\'97\'97\'82\'cd\'81\'41\
\cb4 docker ps -a\
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\
fd0ee19fa1f2        php:custom          "apache2-foreground"     2 minutes ago       Up 2 minutes        0.0.0.0:80->80/tcp   php\
aa9bed662161        mysql:5.7           "docker-entrypoint.sh"   24 minutes ago      Up 24 minutes       3306/tcp             mysql\
\cb1 	\
	\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
	MySQL\'82\'cd\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	php:custom\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'81\'41/etc/hosts/\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41MySQL\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 docker exec -ti php bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 cat /etc/hosts\
127.0.0.1	localhost\
::1	localhost ip6-localhost ip6-loopback\
fe00::0	ip6-localnet\
ff00::0	ip6-mcastprefix\
ff02::1	ip6-allnodes\
ff02::2	ip6-allrouters\
172.17.0.2	mysql 2df3c79ac7b2\
172.17.0.3	<php\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'ccID>\
\cb1 \
	\'82\'d3\'82\'de\'82\'d3\'82\'de\'81\'42mysql\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'a2\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\

\b composer\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	php\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'c6\'82\'a9\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41composer\'82\'f0php\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\'82\'c7\'82\'a4\'82\'e2\'82\'f1\'82\'cc\'81\'42\
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://kore1server.com/175"}}{\fldrslt https://kore1server.com/175}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 curl -sS https://getcomposer.org/installer | php\
mv composer.phar /usr/local/bin/composer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'a0\'82\'c6unzip\'82\'c6\'82\'a9\'93\'fc\'82\'c1\'82\'c4\'82\'cb\'82\'a6\'82\'c8\'81\'41\'81\'41\'81\'41\'97\'76\'82\'e9\'81\'42\
\cb4 apt-get install zip\
\cb1 	\'82\'b1\'82\'eaY/n\'82\'c5\'82\'e9\'82\'f1\'82\'c5\'8d\'a2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7Dockerfile\'82\'c6\'82\'a9\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'81\'42\
\
		\

\b Laravel\'82\'c5\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'82\'e8
\b0 \
	\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 composer global require "laravel/installer=~1.1"\
composer create-project laravel/laravel MyFirstLaravel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'8d\'73\'82\'af\'82\'bd\'82\'c1\'82\'db\'82\'b3\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8MySQL\'82\'c6\'82\'a9\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'aa\'81\'41\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	127.0.0.1\'82\'c5\'82\'cd\'81\'41Apache\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'fa\'92\'75\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'c8\'82\'cc\'82\'c5forbidden\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'e9\'8f\'f3\'91\'d4\'81\'42\
\
	\'82\'c5\'81\'42\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'41\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'81\'45Apache\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'81\'41Laravel\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'70\'83\'58\'82\'d6\'82\'c6\'95\'cf\'8d\'58\
	\'81\'45MySQL\'82\'ccIP\'82\'cc\'8e\'77\'92\'e8\
\
\

\b \'90\'dd\'92\'e8\'82\'cdMyFirlstLaravel\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2
\b0 \
	.env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'bb\'82\'ea\'81\'42\
\
	\'82\'dc\'82\'b8\'81\'41\'83\'7a\'83\'58\'83\'67\'82\'a9\'82\'e7Laravel\'82\'ccindex\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	Apache\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'70\'83\'58\'82\'f0\'81\'41Laravel\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'8e\'77\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
	apache\'82\'cc\'8a\'59\'93\'96\'90\'dd\'92\'e8\'82\'ccconf\'82\'cd\'88\'c8\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\cb4 /etc/apache2/sites-available/000-default.conf\
\cb1 \
	\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'ea\'93\'78host\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'52\'83\'93\'83\'65\'83\'69\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'81\'42\
\
\cb4 docker cp 
\f1\fs22 <php
\f2 \'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc
\f1 ID>
\f0\fs24 :\cb5 /etc/apache2/sites-available/000-default.conf\cb4  \CocoaLigature1 /
\fs22 \CocoaLigature0 Users/tartetatin/Desktop/LaravelServer/apache2/
\fs24 \cb5 000-default.conf\cb4 \
\cb1 \
	\'82\'c5\'81\'41\'83\'52\'83\'73\'83\'62\'82\'c4\'82\'ab\'82\'bdconf\'82\'cc\'8a\'59\'93\'96\'8d\'73\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\
\
\cb4 DocumentRoot /var/www/html/MyFirstLaravel/public\
\cb1 \
\
	\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'c5Host -> Container\'82\'d6\'82\'c6\'96\'df\'82\'b5\'82\'c4\'81\'41\
\cb4 docker cp \CocoaLigature1 /
\fs22 \CocoaLigature0 Users/tartetatin/Desktop/LaravelServer/apache2/
\fs24 000-default.conf 
\f1\fs22 <php
\f2 \'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc
\f1 ID>
\f0\fs24 :/etc/apache2/sites-available/000-default.conf\
\cb1 \
	\
	php\'82\'cc\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'81\'41apache\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\
\cb4 apachectl -k graceful\
\cb1 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41apache\'82\'d6\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41Laravel\'82\'cc\'83\'70\'83\'58\'82\'d6\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	127.0.0.1\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'81\'42\'82\'dc\'82\'beMySQL\'93\'ae\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature1 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-10 17.33.10.png \width14940 \height4980
}¬}
\f0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'82\'a2\'82\'b6\'82\'e9\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\'82\'e0\'82\'c8\'82\'f1\'82\'a9Dockerfile\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'82\'a0\'81\'42\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'81\'42\
	\

\b \
MySQL\'82\'cc\'90\'dd\'92\'e8
\b0 \
	\'8e\'9f\'82\'c9\'81\'41MySQL\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'82\'c7\'82\'a4\'82\'b9\'82\'c8\'82\'f1\'82\'a9\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'b5\'81\'42\'81\'41\'81\'41\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'a9\'81\'48\
	laravel\'82\'cc.env\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'dc\'82\'a0\'96\'ca\'93\'7c\'82\'be\'82\'a9\'82\'e7\'88\'ea\'93\'78\'82\'b1\'82\'cc\'95\'d3\'82\'c5\'8b\'41\'82\'eb\'82\'a4\'81\'42\
		\
}