{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'e2\'82\'b7\'82\'d7\'82\'a6\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b2016
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.adventar.org/calendars/1349"}}{\fldrslt http://www.adventar.org/calendars/1349}}\
\
\
	\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'8d\'a1\'93\'fa\'82\'c8\'82\'f1\'82\'e0\'90\'48\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'90\'48\'82\'d7\'82\'e9\'82\'e0\'82\'cc\'8c\'88\'82\'dc\'82\'c1\'82\'bd\'81\'42\
	\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'91\'ab\'82\'b5\'92\'86\'81\'42\
\
\
\
}