{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red240\green240\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeText2\'82\'a2\'82\'a2\'82\'e6
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Eclipse\'82\'cc\'89\'e4\'96\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'95\'94\'95\'aa\'82\'c9\'88\'a4\'91\'7a\'82\'f0\'82\'c2\'82\'a9\'82\'b5\'82\'c4\'81\'41\
	Textmate \'81\'a8 SublimeText 2 \'82\'dc\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\

\b Sublime text 2
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt http://www.sublimetext.com}}\
\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'8e\'76\'82\'a4\'97\'c7\'82\'a2\'8f\'8a\
		\'81\'45\'93\'fa\'96\'7b\'8c\'ea\'91\'c5\'82\'c4\'82\'e9\
		\'81\'45Mac\'82\'c5\'82\'e0Win\'82\'c5\'82\'e0\'93\'ae\'82\'ad\
		\'81\'45\'8c\'79\'82\'a2\
\
\

\b Eclipse\'82\'f0\'8e\'cc\'82\'c4\'82\'e9\'82\'ab\'82\'c1\'82\'a9\'82\'af(\'8a\'ae\'91\'53\'82\'c9\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'82\'e0\'82\'cc + \'8e\'d0\'82\'cc\'93\'73\'8d\'87\'82\'c5\'82\'b7)\
\
	Eclipse\'97\'52\'97\'88\'82\'cc\'81\'75\'8c\'99\'82\'a2\'81\'76
\b0 \
		GUI\'82\'df\'82\'f1\'82\'c7\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'a2\

\b 		\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'92\'b4\'8d\'ec\'82\'e8\'82\'c3\'82\'e7\'82\'a2
\b0 \

\b 		ant\'82\'a9\'82\'e6\'81\'49\'81\'49 (CI\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'f1\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'81\'41\'82\'b1\'82\'ea\'82\'aa\'92\'76\'96\'bd\'8f\'9d\'82\'be\'82\'c1\'82\'bd) \
		\

\b0 	+\

\b \
	\'94\'f1Eclipse\'97\'52\'97\'88\'82\'cc\'81\'75\'8c\'99\'82\'a2\'81\'76
\b0 \
		
\b Maven\'90\'47\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2(xml is not suitable for human)\'82\'af\'82\'c7Eclipse\'82\'aaMaven\'90\'84\'82\'b5
\b0 \
		Gradle\'8e\'67\'82\'a2\'82\'bd\'82\'a2\
\
	= \'82\'e6\'82\'eb\'82\'b5\'82\'a2\'81\'41\'95\'ca\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'81\'42\
		\
		\'81\'69\'82\'be\'82\'c1\'82\'c4CI\'97\'70\'82\'c9\'93\'c6\'8e\'a9\'82\'c9\'83\'72\'83\'8b\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'91\'82\'ad\'82\'c6\'82\'a9\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'6a\
\
\

\b Eclipse\'82\'e6\'82\'e8\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\
	
\b0 \
	
\b \'8c\'79\'82\'a2\'81\'41\'82\'e0\'82\'a4\'82\'c8\'82\'c9\'82\'e0\'95\'7c\'82\'ad\'82\'c8ry
\b0 \
		\'8b\'4e\'93\'ae\'82\'dc\'82\'c51\'95\'62\'82\'c6\'82\'a9\
		grep\'89\'b9\'91\'ac\'82\'c6\'82\'a9\
\
\
	
\b \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'c7\'97\'9d\'8c\'6e\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'97\'c7\'82\'b3\'82\'b0\

\b0 		package control\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'79\'81\'58
\b \
		{\field{\*\fldinst{HYPERLINK "http://wbond.net/sublime_packages/package_control"}}{\fldrslt 
\b0 http://wbond.net/sublime_packages/package_control}}\
\
		\'8e\'e8\'8f\'87\'82\'cd\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'8b\'4c\'82\'b7\'81\'42\
\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8d\'ec\'82\'e9\'82\'cc\'8a\'c8\'92\'50\'82\'b0
\b0 \
		\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2Python \'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'dc\'82\'b7\'81\'42\
		\
\

\b 	\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8c\'6e\'82\'aa\'96\'b3\'91\'6f
\b0 \
		command + p\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'aa\'96\'b3\'93\'47\'82\'b7\'82\'ac\'82\'e9\
			command + p\'82\'c5\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'bc\'91\'4f\'90\'84\'98\'5f\'82\'c5\'8a\'4a\'82\'af\'82\'dc\'82\'b7\
		\
\
	
\b \'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'aa\'82\'a0\'82\'e9
\b0 \
		\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\
			\'8f\'6f\'82\'b7/\'82\'b5\'82\'dc\'82\'a4 \'82\'cd\'81\'41\
			command + k\'81\'a8b\
\
\
	
\b \'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'bd\'82\'c5\'82\'e0\'83\'4c\'81\'5b\'82\'be\'82\'af\'82\'c5\'8f\'6f\'97\'88\'82\'e9
\b0 \
		\'82\'bd\'82\'be\'81\'41vimmer\'82\'e2Emacser\'82\'c9\'82\'cd\'95\'73\'96\'9e\'82\'aa\'8e\'63\'82\'e9\'8f\'6f\'97\'88\'81\'42\
\
		\'8b\'e9\'8c\'60\'91\'49\'91\'f0\'82\'c5\'81\'41\'83\'4c\'81\'5b\'82\'be\'82\'c6\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
\
	
\b \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'c2\'82\'f1\'82\'c5\'82\'e9syntax\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'91\'bd\'82\'df
\b0 \
		\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'cd\'82\'c5\'82\'ab\'82\'e9\
		command + shift + p \'82\'a9\'82\'e7\'82\'ccsy ja \'82\'c6\'82\'a9\'82\'c5\'81\'41\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\
\
\

\b 	\'82\'a8\'82\'dc\'82\'af
\b0 \
		\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'91\'c5\'82\'c1\'82\'bd\'8d\'db\'82\'cccommand + z \'82\'c2\'82\'dc\'82\'e8\'81\'75\'96\'df\'82\'e9\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'8c\'79\'82\'a2\
	\
		\'83\'75\'83\'89\'83\'50\'83\'62\'83\'67\'8f\'f4\'82\'de\'82\'cc\'82\'aa\'8d\'49\'82\'a2\'81\'42\
\
\

\b Eclipse\'82\'e6\'82\'e8\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'dc\'82\'be\'88\'ab\'82\'a2\'8f\'8a
\b0 \
	\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'72\'83\'8b\'83\'68\'81\'41Suggest\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'be\'82\'c6\'96\'b3\'82\'a2\
\
		\'8e\'a9\'95\'aa\'82\'c5\'82\'b2\'82\'c9\'82\'e5\'82\'b2\'82\'c9\'82\'e5\'82\'b7\'82\'ea\'82\'ce\'81\'41\'81\'41\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'89\'f0\'8c\'88\'8d\'f4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\
		\'81\'a8\'82\'c2\'82\'dc\'82\'e8\'91\'bc\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'aa\'95\'4b\'97\'76\'81\'42 \'8e\'a9\'95\'aa\'82\'aa\'82\'dc\'82\'be\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'be\'82\'af\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\
		Java\'82\'ccMethod\'82\'c6\'82\'a9\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'af\'82\'c7\'81\'41\'8c\'c2\'95\'ca\'82\'cd\'90\'68\'82\'a2\'82\'c8\'81\'42\
		\'82\'c8\'82\'c9\'82\'a9\'83\'4f\'83\'62\'82\'c6\'97\'88\'82\'e9Aspect\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'93\'5a\'82\'df\'82\'c4\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
		\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Scala\'82\'ccbuild\'82\'cd\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
	\'95\'e2\'8a\'ae\'82\'cd\'8f\'5c\'95\'aa\'82\'c9\'8b\'ad\'82\'a2\'81\'42\
\
\

\b Eclipse\'82\'c6\'95\'c0\'82\'f1\'82\'c5\'89\'b4\'82\'aa\'8b\'43\'82\'c9\'8b\'f2\'82\'ed\'82\'c8\'82\'a2\'8f\'8a
\b0 \
	\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'83\'5f\'83\'54\'82\'a2\
	\'95\'cf\'82\'a6\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49 \'83\'8f\'83\'43\'83\'8b\'83\'68ry\
\
		{\field{\*\fldinst{HYPERLINK "http://bit.ly/WnuEBC"}}{\fldrslt http://bit.ly/WnuEBC}}\
		\'90\'46\'82\'f1\'82\'c8\'89\'e6\'91\'9c\'82\'aa\'97\'4c\'82\'e9\'8f\'8a\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'92\'85\'82\'c9\'90\'48\'82\'ed\'82\'c8\'82\'a2\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'81\'42\'81\'42\
\
\

\b Eclipse\'82\'c6\'82\'cd\'8a\'54\'94\'4f\'82\'aa\'88\'e1\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'88\'ea\'89\'9e\'8a\'59\'93\'96\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\b0 \
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
		\'82\'a0\'82\'f1\'82\'dc\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'97\'c7\'82\'a2\'8e\'96\'82\'aa\'97\'4c\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'97\'98\'93\'5f\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'81\'42\
\
\

\b How to Start
\b0 \
	\'83\'80\'81\'5b\'83\'72\'81\'5b\'8f\'57\'82\'aa\'82\'a0\'82\'e8\'81\'41\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'8a\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/"}}{\fldrslt http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/}}\
\
	\'88\'c8\'89\'ba\'82\'f0\'8c\'a9\'82\'c4\'82\'a8\'82\'af\'82\'ce\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'67\'82\'a6\'82\'e9\'82\'b5\'81\'41\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		Hello\
		Installation and Base Settings\
		Services and Opening Sublime From the Terminal\
		Multiple Cursors and Incremental Search\
		The Command Palette\
		Instant File Changing\
		Symbols\
		Key Bindings\
		Installing Plugins Without Package Control\
		Package Control\
\
	\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'af\'82\'ea\'82\'cePackage Control\'82\'be\'82\'af\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'81\'83\'93\'83\'67\'82\'c9\'81\'42\
\
\

\b \'82\'a8\'82\'dc\'82\'af\'81\'46\'95\'4b\'90\'7b\'88\'c8\'8a\'4f\'82\'c5\'83\'80\'81\'5b\'83\'72\'81\'5b\'8c\'a9\'82\'bd\'93\'7a
\b0 \
	LiveReload\
		\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'fc\'82\'ea\'82\'c4\'81\'41Sublime\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'91\'a5\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'b9\'82\'e9\'8b\'40\'8d\'5c\'81\'42\
\
	Regular Expressions in Sublime\
		Regexp\'81\'42\
\
\

\b \'8d\'d7\'82\'a9\'82\'a2\'83\'58\'83\'65\'83\'4c\'93\'ae\'8d\'ec\'82\'dc\'82\'c6\'82\'df
\b0 \
\

\b 	\'8b\'e9\'8c\'60\'91\'49\'91\'f0\'81\'46alt
\b0 \
		\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7D\
\

\b 	\'88\'ea\'8a\'87\'92\'75\'8a\'b7
\b0 \
		\'92\'50\'8c\'ea\'81\'46\'92\'50\'8c\'ea\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4control+command+g\
		\'92\'50\'8c\'ea\'81\'a8\'8e\'9f\'82\'cc\'92\'50\'8c\'ea\'82\'e0\'81\'a8\'8e\'9f\'82\'cc\'92\'50\'8c\'ea\'82\'e0\'81\'41\'81\'41\'81\'46command+d > command+d > command+d\'81\'41\'81\'41\
\

\b 	command+space + P\'81\'40\'82\'c5\'81\'41\'83\'70\'83\'8c\'83\'62\'83\'67\'81\'42
\b0 \
		syn ja\
			\'82\'c6\'82\'a9\'82\'c5\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'90\'dd\'92\'e8(\'8c\'be\'8c\'ea\'90\'dd\'92\'e8\'82\'e0)JavaScript\'82\'d6\'82\'c6\'95\'cf\'8d\'58\'89\'c2\'94\'5c\
\
		\'95\'b6\'8e\'9a\'83\'7d\'83\'62\'83\'60\'82\'aa\'8b\'ad\'97\'f3\'81\'42\
\
\

\b 	command + p\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'97\'97\'82\'f0\'88\'da\'93\'ae
\b0 \
		\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'ad\'97\'f3\'82\'c8\'95\'b6\'8e\'9a\'83\'7d\'83\'62\'83\'60\'82\'c5\'92\'54\'82\'b7\
\
\

\b 	command + r\'82\'c5\'81\'41\'92\'50\'8c\'ea\'82\'cc\'83\'7d\'83\'62\'83\'60
\b0 \
		\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'92\'50\'8c\'ea(\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'94\'7a\'97\'b6\'82\'a0\'82\'e8)\'82\'f0\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'62\'83\'76\'81\'42\'83\'52\'81\'5b\'83\'68\'92\'86\'82\'f0\'83\'57\'83\'83\'83\'93\'83\'76\'89\'c2\'94\'5c\'81\'42\
\
\

\b 	control + `\'82\'c5\'81\'41Sublime\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'8f\'6f\'82\'e9
\b0 \
		python\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		sublime\'8e\'a9\'91\'ccPython\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'81\'42\
\
		\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'c0\'8d\'db\'89\'bd\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'81\'41\'81\'41\'82\'e6\'82\'a4\'82\'c8\'81\'41\'81\'41\
\
\

\b 	\'8a\'d6\'90\'94\'82\'e2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8a\'4a\'82\'ad
\b0 \
		\'8c\'be\'8c\'ea\'82\'c9\'88\'f6\'82\'c1\'82\'c4\'82\'cd\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'81\'42\
		Scala\'82\'cd\'82\'dc\'82\'be\'96\'b3\'82\'a2\'81\'42\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Package Control
\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76\
	wbond
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://wbond.net/sublime_packages/package_control"}}{\fldrslt http://wbond.net/sublime_packages/package_control}}\
\
	\'82\'c6\'82\'a2\'82\'a4\'83\'54\'83\'43\'83\'67\'82\'c5\'81\'41Sublime text 2\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8b\'40\'8d\'5c\'82\'f0DL\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8e\'e8\'8f\'87\
	
\b0 1.top > installation \'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'f0\'83\'52\'83\'73\'81\'5b(\'8d\'c5\'90\'56\'82\'cc\'82\'cd\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'82\'e2\'82\'ea\'81\'49)
\fs30 \cf2 \
\pard\pardeftab720

\fs28 \cf2 \cb3 import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation'\
\pard\pardeftab720\sa400

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2.Sublimetext\'82\'c9\'96\'df\'82\'e8\'81\'41command + `(shift + @) \'82\'c5Python console\'8a\'4a\'82\'ad\
\
	3.\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'93\'fc\'97\'cd\'81\'41Enter\
\
	4.Sublime text 2 \'8d\'c4\'8b\'4e\'93\'ae\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41command + shift + p\'82\'a9\'82\'e7\'82\'cc\'8c\'f3\'95\'e2\'82\'c9\'81\'41\
	Package Control \'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic packagecontrol.png \width16780 \height10660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\

\b \'82\'a2\'82\'eb\'82\'a2\'82\'ebPackage\'82\'ad\'82\'ed\'82\'a6\'82\'c4\'82\'dd\'82\'bd
\b0 \
	\
	
\b \'91\'53\'91\'cc\'91\'9c\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7\'88\'ea\'96\'5d\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://wbond.net/sublime_packages/community"}}{\fldrslt http://wbond.net/sublime_packages/community}}\
\
\
\
	
\b InsertDate
\b0 \
		install date \'82\'c5\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'93\'7a\
\
		\'94\'43\'88\'d3\'82\'cccode\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/FichteFoll/sublimetext-insertdate/blob/master/Default.sublime-keymap"}}{\fldrslt https://github.com/FichteFoll/sublimetext-insertdate/blob/master/Default.sublime-keymap}}\
\
		\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'95\'cf\'82\'a6\'82\'bd\'81\'42\
			command + shift + p \'82\'c5package\'8a\'4a\'82\'a2\'82\'c4\'81\'41\
			InsertDate / Default.sublime-keymap\
			\'82\'f0\'95\'d2\'8f\'57\'81\'42\
			\
			\'8e\'a9\'95\'aa\'82\'cdcommand + p\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
			(sublime\'93\'e0\'82\'c5\'82\'cdcommand = super\'82\'c5\'82\'b7)\
\
\

\b 	Terminal
\b0 \
		\'8c\'bb\'8d\'dd\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'89\'d3\'8f\'8a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9Terminal\'8a\'4a\'82\'ad\
			command + shift + t\
\
		\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'89\'d3\'8f\'8a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9Terminal\'8a\'4a\'82\'ad\
			command + shift + alt + t\
		\
	Scala\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'ad\'82\'ed\'82\'a6\'82\'bd\'82\'a2\'82\'c8\'82\'a0\'81\'42\
		Gradle\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41Gradle\'8e\'c0\'8d\'73\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'e0OK\'81\'42\
\
\

\b \'8c\'c2\'90\'6c\'93\'49\'82\'c9\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\b0 \
	F#\
		{\field{\*\fldinst{HYPERLINK "https://github.com/hoest/sublimetext-fsharp"}}{\fldrslt https://github.com/hoest/sublimetext-fsharp}}\
\
	sidebar Git\
		{\field{\*\fldinst{HYPERLINK "https://github.com/SublimeText/SideBarGit"}}{\fldrslt https://github.com/SublimeText/SideBarGit}}\
\
	repl\
		{\field{\*\fldinst{HYPERLINK "https://github.com/wuub/SublimeREPL"}}{\fldrslt https://github.com/wuub/SublimeREPL	}}\
	\
	Java\'82\'ccmethod\'82\'ccsuggest\'82\'b7\'82\'e9\'82\'e2\'82\'c2\
		{\field{\*\fldinst{HYPERLINK "https://github.com/BoundInCode/Display-Functions"}}{\fldrslt https://github.com/BoundInCode/Display-Functions}}\
\
	Gradle\
		\'96\'b3\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'81\'41\'8d\'ec\'82\'eb\'82\'a4\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
\
}