{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'b7\'82\'b5\'82\'cc\'82\'b5\'82\'a8\'82\'e8 2016 Early
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'91\'54\'81\'41\'83\'4b\'83\'8b\'83\'70\'83\'934DX\'81\'41\'89\'b7\'90\'f2\

\f0 \
\

\b \'97\'5c\'96\'f1\'8f\'f3\'8b\'b5
\b0 \
	\'91\'54\'81\'41\'97\'5c\'96\'f1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8a\'4a\'93\'58\'91\'4f\'82\'c9\'95\'c0\'82\'d4\'81\'42\
	\'83\'4b\'83\'8b\'83\'70\'83\'93\'8a\'6d\'95\'db\'82\'b5\'82\'bd\'81\'42\
	\'89\'b7\'90\'f2\'81\'41\'82\'a2\'82\'af\'82\'ce\'93\'fc\'82\'ea\'82\'e9\'81\'42\'83\'5e\'83\'49\'83\'8b\'82\'c6\'82\'a9\'82\'e0\'91\'dd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
	\'83\'49\'81\'5b\'83\'8b\'83\'4f\'83\'8a\'81\'5b\'83\'93\'81\'42\
\
\

\b \'8f\'57\'8d\'87
\b0 \
	JR\'90\'56\'8f\'68\'89\'77 \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b\'8f\'e6\'82\'e8\'8f\'ea \'90\'bc\'8c\'fb\'92\'6e\'8f\'e3\'89\'fc\'8e\'44\'8c\'fb 9\'8e\'9e15\'95\'aa\'8f\'57\'8d\'87\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'83\'60\'83\'50\'83\'62\'83\'67\'82\'cd\'8e\'a9\'95\'aa\'82\'aa\'82\'dc\'82\'c6\'82\'df\'82\'c4\'94\'83\'82\'a4\'81\'42
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic map_3d.gif \width10640 \height6920
}¬}
\f0 \
\
\

\b \'88\'da\'93\'ae\'8e\'e8\'92\'69
\b0 \
	\'82\'cd\'82\'b1\'82\'cb11\'8d\'86(MSE10) \
		\'94\'ad 09:30 \uc0\u160 \'90\'56\'8f\'68\
		\'92\'85 10:38 \uc0\u160 \'8f\'ac\'93\'63\'8c\'b4\
\
\

\b \'96\'da\'93\'49\'92\'6e
\b0 \
	\'91\'54\
		\'89\'77\'82\'c5\'83\'5e\'83\'4e\'83\'56\'81\'5b\'8f\'45\'82\'c1\'82\'c4\'81\'75\'91\'54\'81\'41\'8e\'f5\'8e\'69\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'c6\'82\'a9\'8c\'be\'82\'a6\'82\'ce\'91\'e5\'8f\'e4\'95\'76\'81\'42\
\
\

\b \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\b0 \
	11:00	\'90\'48\'82\'d7\'8e\'6e\'82\'df\'82\'e9\
	~13:30	\'88\'da\'93\'ae\'8a\'4a\'8e\'6e\
	14:00	\'8c\'80\'8f\'ea\'93\'9e\'92\'85\
	14:20	\'8f\'e3\'89\'66\'8a\'4a\'8e\'6e\
	\'82\'a0\'82\'c6\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'cc\'97\'ac\'82\'ea\'82\'c5(\'93\'92\'82\'c9)\'93\'96\'82\'bd\'82\'c1\'82\'c4\'8b\'41\'82\'e9\
\
\
\
\
\
\
}