{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green32\blue33;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c16078\c16863\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \cb2 Unite2018.day2
\fs34 \

\b0\fs24 \
\'82\'a8\'82\'e0\'82\'eb\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'f0\'8f\'87\'82\'c9\'81\'42
\b\fs34 \
\
\'97\'55\'93\'b1\'83\'7e\'83\'54\'83\'43\'83\'8b\'8a\'ae\'91\'53\'83\'7d\'83\'58\'83\'5e\'81\'5b
\b0\fs24 \
	C#
\f1 \'82\'c5\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'42\'93\'ae\'82\'a2\'82\'bd\'82\'e7ComputeShader\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
		\
	\'81\'45\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'95\'d6\'97\'98\
		\'95\'c0\'97\'f1\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'91\'e5\'95\'cf\
\
	\'81\'45\'90\'e2\'91\'ce\'8e\'9e\'8d\'8f\'82\'c5\'8a\'c7\'97\'9d
\f0 \
		
\f1 \'95\'c0\'97\'f1\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'83\'41\'83\'8c\'81\'42\
\
	\'81\'45\'94\'9a\'94\'ad\'8b\'97\'97\'a3\
		\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'82\'cc\'8b\'97\'97\'a3\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'81\'41\'89\'b9\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'82\'cc\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
\
	\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'83\'7e\'83\'54\'83\'43\'83\'8b\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd -> \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'96\'bd\'92\'86\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9\
		ComputeBuffer.GetData()\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'c6\'82\'e9\'81\'42\
		GPU\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'92\'6c\'82\'f0\'95\'d4\'82\'b9\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'c5\'81\'41CPU\'82\'cdGPU\'82\'aa\'92\'6c\'82\'f0\'95\'d4\'82\'b7\'82\'dc\'82\'c5\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'42\
\
		AsyncGPUReadback\
			\'94\'f1\'93\'af\'8a\'fa\'81\'49\'81\'40\'82\'bd\'82\'be\'82\'b5Windows\'8c\'c0\'92\'e8\'81\'42\
\
	\'95\'60\'89\'e6\'83\'6f\'83\'45\'83\'93\'83\'68\
		GPU\'82\'cd\'91\'ac\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'b9\'95\'60\'89\'e6\'82\'aa\'83\'7b\'83\'67\'83\'8b\'83\'6c\'83\'62\'83\'4e\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		-> \'83\'4a\'83\'81\'83\'89\'82\'cc\'8b\'df\'82\'ad\'82\'cc\'83\'7e\'83\'54\'83\'43\'83\'8b\'82\'f0\'88\'da\'82\'b7\'81\'41\'8b\'97\'97\'a3\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'8b\'df\'82\'a2\'82\'e0\'82\'cc\'82\'f0N\'8c\'c2\'82\'dc\'82\'c5\'95\'60\'89\'e6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9\'81\'42\
\
			Frustam\'81\'41\'95\'bd\'96\'ca\'82\'c6\'82\'cc\'8b\'97\'97\'a3\'81\'42\
\
		\'88\'ca\'92\'75\'81\'41\'8b\'97\'97\'a3\'8c\'76\'8e\'5a\'82\'f0ComputeBuffer\'82\'c5\'88\'b5\'82\'a2\'81\'41\'95\'60\'89\'e6\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'e0\'8e\'9d\'82\'c2\'81\'42\
\
\
\
	\'83\'81\'83\'5e\'83\'8b\'83\'6f\'83\'62\'83\'74\'83\'40\'81\'41\'83\'67\'83\'8a\'83\'76\'83\'8b\'82\'c8\'82\'f1\'82\'c5\'8e\'4f\'90\'46\'81\'41\'82\'b1\'82\'ea\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'95\'c0\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'e3\'59\'97\'ed\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
		iPhone6\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7GetData\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'88\'c0\'92\'e8\'89\'bb\'82\'cd\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'bb\'82\'a4\'81\'42\'82\'aa\'81\'41\
		2f\'82\'c9\'88\'ea\'89\'f1\'81\'412\'83\'74\'83\'8c\'81\'5b\'83\'80\'95\'aa\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8c\'f8\'97\'a6\'89\'bb\'82\'b5\'82\'bd\'81\'42\
\
	-> \'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'c1\'82\'bdAPI\'82\'cdLateUpdate\'81\'42\'82\'c5\'81\'41\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41GetData\'82\'aa\'92\'78\'82\'a9\'82\'c1\'82\'bd\'8e\'9e\'82\'ccCPU\'82\'cc\'8d\'72\'82\'ea\'82\'f0\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'82\'e0\'82\'d0\'82\'ab\'82\'b8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'90\'68\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'82\'cc\'82\'c5\'81\'412f\'82\'c9\'88\'ea\'89\'f1\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41GetData\'82\'cc\'8d\'72\'82\'ea\'82\'f0\'89\'f0\'8f\'c1\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		\'82\'bd\'82\'be\'8c\'f6\'89\'89\'82\'c5\'82\'e0\'82\'a8\'82\'c1\'82\'b5\'82\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'91\'e5\'93\'b9\'8c\'7c\'82\'c8\'82\'cc\'82\'c5\'81\'41iOS\'82\'c6\'82\'a9\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'91\'66\'92\'bc\'82\'c92018.2\'82\'c5\'8f\'6f\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
\

\f0\b\fs34 \'83\'86\'83\'6a\'83\'65\'83\'42\'82\'bf\'82\'e1\'82\'f1\'83\'56\'83\'46\'81\'5b\'83\'5f2
\f1\b0\fs24 \
	\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'92\'bc\'90\'da\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\
		-> \'8d\'44\'82\'dd\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'f0\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'90\'fc\'82\'f0\'82\'ad\'82\'c1\'82\'ab\'82\'e8\'8f\'6f\'82\'b7\'81\'41\'83\'5c\'81\'5b\'83\'78\'83\'8b\'83\'4a\'83\'89\'81\'5b\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'8a\'4a\'94\'ad\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8b\'c5\'82\'b3\'82\'f1
\f1\b0 \
	HighColorMask\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8b\'e0\'91\'ae\'82\'be\'82\'af\'82\'c9Specular\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
		-> \'83\'58\'83\'79\'83\'4c\'83\'85\'83\'89\'83\'7d\'83\'62\'83\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8c\'f5\'91\'f2\'82\'aa\'8f\'6f\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'c9\'90\'46\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'74\'83\'48\'83\'67\'83\'56\'83\'87\'82\'c5\'83\'8c\'83\'43\'83\'84\'8d\'ec\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'82\'cb -> \'83\'8c\'83\'43\'83\'84\'82\'e0\'82\'a4\'88\'ea\'96\'87\'8d\'ec\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	RimLightMask\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'93\'af\'97\'6c\'81\'41\'83\'58\'83\'4a\'81\'5b\'83\'67\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'42\'8a\'e7\'82\'c9\'8f\'6f\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'42\
		-> \'8a\'e7\'82\'cd\'81\'41\'95\'5c\'8f\'ee\'82\'c5\'92\'b8\'93\'5f\'82\'aa\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'97\'d6\'8a\'73\'82\'cc\'83\'56\'83\'8f\'82\'c6\'82\'a9\'82\'f0\'83\'8a\'83\'80\'83\'89\'83\'43\'83\'67\'82\'c5\'95\'60\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'83\'8d\'81\'5b\'83\'7c\'83\'8a\'82\'be\'82\'c6\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'8f\'6f\'82\'b7\'82\'c6\'82\'c2\'82\'e7\'82\'a2 -> OutlineSampler\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'92\'b8\'93\'5f\'82\'be\'82\'af\'82\'a8\'90\'fc\'82\'aa\'8f\'6f\'82\'e9\'8b\'ad\'82\'b3\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'92\'b8\'93\'5f\'83\'4a\'83\'89\'81\'5b\'82\'f0\'90\'b6\'90\'ac -> \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'8f\'c4\'82\'ab\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'79\'82\'c9\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'42\
\
\

\f0\b \'82\'a0\'82\'a2\'82\'f1\'82\'c2\'82\'ce\'82\'a2\'82\'b3\'82\'f1
\f1\b0 \
	\'8c\'f5\'82\'e7\'82\'b9\'82\'e9\'98\'62\'81\'42\
	PostProcessingStack\'82\'ccBloom\'82\'f0\'90\'dd\'92\'e8\'81\'42\
	\
	RimlightFeather\
		\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'90\'fc\'82\'f0\'95\'60\'82\'a9\'82\'b8\'82\'c9\'81\'41\'8b\'e0\'91\'ae\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'75\'83\'8c\'81\'5b\'83\'68\'82\'c9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'7d\'83\'62\'83\'76\'8f\'e3\'82\'c9HDR\'82\'c5\'89\'c1\'8e\'5a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b \'8b\'9e\'96\'ec\'82\'b3\'82\'f1
\f1\b0 \
	\'89\'a1\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'8c\'fb\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'7d\'83\'93\'83\'4b\'83\'60\'83\'62\'83\'4e\'82\'c9\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\
\
	\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'83\'73\'83\'41\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'c8\'82\'e7\'81\'41\'81\'41\
		\'94\'af\'82\'cc\'8f\'e3\'82\'c9\'94\'fb\'82\'f0\'95\'60\'82\'af\'82\'e9\'82\'c8\'82\'e7\'81\'41\'8c\'fb\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\
\
	UTS\'82\'c5\'82\'cd\'83\'58\'83\'65\'83\'93\'83\'56\'83\'8b\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		-> \'82\'c5\'82\'ab\'82\'bd\
		\'82\'aa\'81\'41\'8a\'d1\'92\'ca\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'bd\'82\'f1\'82\'c5\'81\'41\'8e\'d5\'95\'c1\'83\'56\'81\'5b\'83\'8b\'83\'68\'82\'f0\'93\'e0\'91\'a4\'82\'c9\'93\'5c\'82\'c1\'82\'c4Done\
\
		-> \'96\'40\'90\'fc\'82\'f0Unity\'8f\'e3\'82\'c5\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'82\'a2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'cd\
\
\

\f0\b \'83\'41\'83\'58\'83\'4e\'83\'55\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c5\'98\'62\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\f1\b0 \
	Unity \'8f\'ac\'97\'d1\'82\'b3\'82\'f1\'81\'42\
		\'82\'bb\'82\'cc\'95\'d3\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4a\'81\'5b\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'82\'aaTA\'82\'c9\'82\'c8\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'82\'b5\'82\'bd\'81\'42\
		\
		\'83\'8f\'83\'43\'81\'75shader\'8a\'d6\'98\'41\'82\'cc\'92\'6d\'8e\'af\'82\'cd\'8f\'c0\'81\'41\'88\'ea\'95\'e0\'93\'a5\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'90\'5b\'82\'a2\'81\'42UTS\'82\'c6\'82\'a9\'82\'c5\'93\'fc\'82\'e8\'8c\'fb\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76\
			-> \'82\'bb\'82\'ea\'82\'c8\
			-> \'8d\'a1\'82\'f1\'82\'c6\'82\'b1\'82\'e2\'82\'e8\'90\'8b\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'5c\'8c\'bb\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'b7\'94\'4f\'82\'aa\'8b\'ad\'82\'a2\'90\'6c\'81\'42\
			-> Unity\'8a\'4a\'94\'ad\'8e\'d2\'94\'46\'92\'e8\'8e\'8e\'8c\'b1\'82\'c5Shader\'8a\'d6\'98\'41\'82\'c6\'82\'a9\'82\'aa\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'c4\

\f0\b 				Expert Technical Artist:Shading & Effects
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://certification.unity.com/products/expert-technical-artist-shading-effects"}}{\fldrslt https://certification.unity.com/products/expert-technical-artist-shading-effects}}\
\
				\'82\'ed\'81\'5b\'82\'a2\'81\'42\
				\'82\'bb\'82\'cc\'91\'bc\'82\'be\'82\'c6\'81\'41\'81\'75\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'82\'cd\'8d\'a1\'82\'cd\'93\'a5\'82\'dd\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'75\'83\'8c\'81\'5b\'83\'4c\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'82\'b5\'82\'bd\'81\'42\
\
	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf3 \expnd0\expndtw0\kerning0
\'8e\'c0\'91\'48\'93\'49\'82\'c8\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'95\'aa\'90\'cd\'82\'c6\'8d\'c5\'93\'4b\'89\'bb
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	\'8e\'c0\'8b\'40\'82\'c5\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'82\'cb\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'91\'53\'91\'cc\'82\'c6\'82\'a9\'81\'42\
	\
	\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'63\'81\'5b\'83\'8b\
		Editor\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'81\'42\'8e\'c0\'8c\'b1\'93\'49\'82\'c9Mono\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'5d\'81\'58\'81\'42\
\
	FrameDebugger\
		\'8e\'c0\'8b\'40\'82\'cc\'82\'e0\'82\'cc\'82\'e0\'8a\'cf\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'42\'8c\'71\'82\'b0\'82\'ce\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
	MemoryProfiler\
		\'83\'81\'83\'82\'83\'8a\'82\'cc\'82\'a0\'82\'ea\'81\'42\
	\
	Platform-specific tools\
		Unity\'82\'c9\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Runtime\'83\'81\'83\'82\'83\'8a\'82\'aa\'82\'c5\'82\'a9\'82\'b7\'82\'ac\'82\'e9
\f1\b0 \
	-> AssetAuditor \'82\'c6\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'81\'42\
		Read/Write enabled\'82\'c2\'82\'af\'82\'e9\'82\'c62\'94\'7b\'90\'48\'82\'a4\'82\'a9\'82\'f1\'82\'cb\
		R/WTexEnabled \'82\'c5apply\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41RAM -> GPU\'82\'d6\'82\'c6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\
		mipmap\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'bf\'97\'ca\'82\'aa33%\'91\'9d\'82\'a6\'82\'e9\
			\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'cc\'8b\'97\'97\'a3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\

\f0\b \'89\'e6\'91\'9c
\f1\b0 \
	Crunchcompression ETC\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'aa\'81\'41\'8b\'c9\'92\'5b\'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'aa\'92\'78\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'48\
	\'92\'b2\'8d\'b8\'92\'86\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
	\
\

\f0\b Animation Curve
\f1\b0 \
	Legacy\'82\'cd\'83\'4a\'81\'5b\'83\'75\'90\'94\'82\'aa300\'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'97\'4c\'8c\'f8\'81\'42\
	\'82\'aa\'81\'41Unity Animation System\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'8c\'f8\'89\'ca\'82\'aa\'82\'c5\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'e0\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
	Humanoid\'82\'cd\'81\'41retargetting \'82\'c6 IK\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'82\'a4\'81\'42\
	\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41Generic\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
	\

\f0\b Animator\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67
\f1\b0 \
	CullingMode \'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'91\'49\'82\'d4\'82\'c6\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'8f\'e3\'82\'c9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'89\'e6\'96\'ca\'82\'c9\'89\'66\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'93\'e0\'95\'94\'93\'49\'82\'c9\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'82\'81\'5b\'83\'68\'82\'e0\'82\'a0\'82\'e8\'81\'42\
\
\

\f0\b GameObject\'82\'c6\'8a\'d6\'98\'41\'82\'b5\'82\'bdAnimator
\f1\b0 \
	2018\'82\'a9\'82\'e7\'90\'56\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c4\'81\'41GO\'82\'aa\'8f\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'8f\'f3\'91\'d4\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9(GO\'82\'c9\'82\'e6\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'bb\'82\'a4)\
\
	\'82\'c5\'81\'41Animator\'82\'cc\'92\'86\'82\'a9\'82\'e7GO\'82\'f0Kill\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
		\

\f0\b \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'b6\'82\'e1
\f1\b0 \
	ask the speaker\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'90\'68\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\
		-> OK\'81\'41\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'41\'8e\'a9\'95\'aa\'88\'b6\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'b5\'82\'eb\
			-> \'82\'b5\'82\'bd\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf3 \expnd0\expndtw0\kerning0
\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'81\'45\'83\'7d\'83\'6a\'83\'41\'83\'4e\'83\'58
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	LoopUntilReplaced \'88\'ea\'92\'e8\'92\'6c\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'c6\'81\'41\'92\'b4\'82\'a6\'82\'bd\'95\'aa\'82\'f0\'83\'67\'83\'89\'83\'93\'83\'57\'83\'56\'83\'87\'83\'93\'82\'a0\'82\'e8\'82\'c5\'8f\'c1\'82\'b7\'81\'42\
		Fade Time\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c4\'81\'41\
			0 -> 0.7\'82\'cd\'83\'41\'83\'8b\'83\'74\'83\'40\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cc\'83\'67\'83\'89\'83\'93\'83\'56\'83\'57\'83\'87\'83\'93\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
	\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'c7\'82\'c9\'8f\'6f\'82\'b7\'82\'c9\'82\'cd\'81\'46\
		\'83\'8c\'83\'43\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'a9\'82\'e7\'8d\'c0\'95\'57\'95\'cf\'8a\'b7\'82\'e2\'82\'e9\'82\'c6\'8a\'79\'82\'bb\'82\'a4\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Shape Module
\f1\b0 \
	Edge\'83\'82\'81\'5b\'83\'68\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'56\'83\'85\'92\'b8\'93\'5f\'82\'f0\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		Ping-pong\'82\'be\'82\'c6\'81\'41\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'97\'88\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
		\'92\'b8\'93\'5f\'82\'cc\'88\'ca\'92\'75\'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'92\'e8\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41\'92\'b8\'93\'5f\'82\'aa\'91\'bd\'82\'a2\'89\'d3\'8f\'8a\'82\'c5\'82\'e6\'82\'e8\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'93\'ae\'82\'ad\'81\'42\
\
\
	External Forces Mod\
		Win\'8c\'c0\'92\'e8\'82\'db\'82\'a2\'81\'48 2018\'82\'c5\'93\'fc\'82\'c1\'82\'bd\'81\'42\
		\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\f0\b LineRendererEditor
\f1\b0 \
	2018.2\'88\'c8\'8d\'7e\
	\'8e\'e8\'82\'c5\'8f\'91\'82\'ad -> \'92\'b8\'93\'5f\'8c\'b8\'82\'e7\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'49\
	\

\f0\b UI Particle
\f1\b0 \
	SetVerticesDirty()\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'95\'60\'89\'e6\'82\'c5\'82\'ab\'82\'e9\'82\'db\'82\'a2\'81\'41UI\'8b\'f3\'8a\'d4\'82\'c5\'82\'cc\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c6\'82\'a9\'81\'42\
\

\f0\b \'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'cccustimCalling\'82\'cc\'98\'62
\f1\b0 \
	\'8c\'a9\'82\'a6\'82\'e9\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'be\'82\'af\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\'81\'45CullingGroup\'82\'f0\'8d\'ec\'82\'e9\
	\'81\'45target.automaticCullingEnabled\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\
	\'81\'45\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'94\'cd\'88\'cd\'8e\'77\'92\'e8\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4ChangeState\'82\'f0\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'e9\
	\'81\'45ChangeState\'93\'e0\'82\'c5\'83\'49\'83\'93\'83\'49\'83\'74\'82\'f0\'8d\'73\'82\'a4\
\
	\'82\'b1\'82\'f1\'82\'c8\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\
		https://gist.github.com/karljj1/aa833be5c2e8a061fb1693ee0d31c915\
\
\

\f0\b JobSystem\'82\'c6\'82\'cc\'93\'9d\'8d\'87
\f1\b0 \
	\'8d\'82\'91\'ac\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'81\'49\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf3 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'81\'41\'96\'7b\'93\'96\'82\'c9\'8d\'c5\'93\'4b\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'48
\f0  
\f2 \'81\'60\'90\'b3\'82\'b5\'82\'a2\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'81\'60
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 iOS\'82\'c5\'82\'cc\'98\'62
\f1\b0 \
	VirtualMemory\'82\'cc\'98\'62\
	\
	VM -> \'83\'79\'81\'5b\'83\'57\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	Physical > Available by App > App\'82\'aaallocate\'82\'b5\'82\'bd\'83\'81\'83\'82\'83\'8a\'81\'41\'91\'bc\'81\'41\'81\'41 Clean(readOnly)\'82\'c6Dirty(\'8e\'a9\'97\'52\'82\'c9\'82\'c5\'82\'ab\'82\'e9)\
	\
	iOS\'82\'cdheap size\'8c\'c0\'8a\'45\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'95\'a8\'97\'9d\'82\'cc2\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'81\'42\
	iOS\'82\'cdv\'83\'81\'83\'82\'83\'8a\'82\'f0\'83\'52\'83\'93\'83\'76\'83\'8c\'83\'58\'82\'b5\'82\'c4\'95\'a8\'97\'9d\'83\'81\'83\'82\'83\'8a\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\

\f0\b Unity\'82\'c5\'82\'cc\'98\'62
\f1\b0 \
	\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c6\'82\'a9\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cdNative\'83\'81\'83\'82\'83\'8a\'82\'c9\'83\'4b\'83\'93\'83\'4b\'83\'93\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	Native\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'82\'b7\'82\'d7\'82\'c4Clean\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'e9\'81\'42\
\
	-> Dirty\'83\'81\'83\'82\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'48\
\
\

\f0\b Unity Profiler
\f1\b0 \
	\'83\'66\'83\'6f\'83\'43\'83\'58\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41Used Total \'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'81\'42\
\
	GfxDriver\'82\'cc\'90\'94\'92\'6c\'82\'aa\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'83\'54\'83\'43\'83\'59\'82\'c6\'82\'a9\'82\'cc\'8d\'87\'8c\'76(\'8c\'bb\'8d\'dd\'95\'60\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'f0\'8f\'9c\'82\'ad\
\
	\'89\'bd\'82\'aa\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'81\'83\'82\'83\'8a\'82\'f0\'90\'48\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
	Profiler\'82\'a9\'82\'e7Assets/\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8a\'cf\'82\'ea\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b MemoryProfiler
\f1\b0 \
	\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'83\'81\'83\'82\'83\'8a\'8c\'a9\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\
\

\f0\b MemoryProfilerExtension
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/robertoardila/support-unity-memoryprofiler"}}{\fldrslt https://github.com/robertoardila/support-unity-memoryprofiler}}\
		\'82\'b1\'82\'ea\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'49\'81\'49\
\
\

\f0\b Instruments VMTracker
\f1\b0 \
	App\'82\'cc\'83\'81\'83\'82\'83\'8a\'8f\'c1\'94\'ef\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'f0\'90\'cd\'83\'63\'81\'5b\'83\'8b\'81\'42\
	WWDC\'82\'c5\'8f\'d0\'89\'ee\'93\'ae\'89\'e6\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'8c\'a9\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'81\'41\'8e\'67\'82\'a2\'95\'fb\'82\'ed\'82\'a9\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	Dirty\'83\'54\'83\'43\'83\'59\'82\'aa\'83\'5b\'83\'8d\'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'41Clean\'82\'c8\'97\'cc\'88\'e6\'82\'c9allocate\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'c6\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'dc\'82\'a0Clean\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'e9\'82\'ccNativePlugin\'82\'c6\'82\'a9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'42\
	\
\

\f0\b Instruments Allocation
\f1\b0 \
	\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'67\'83\'8c\'81\'5b\'83\'58\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'81\'42\'82\'b7\'82\'d7\'82\'c4VM\'81\'42\
	SerializedFile: AssetBundle\
	il2cpp_codegen_initialize: \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'ccallocation\
\
\

\f0\b VM Tracker\'82\'c6Allocations\'8d\'87\'82\'ed\'82\'b9\'82\'c4
\f1\b0 \
	Allocations\'82\'ccCategory\'82\'c5VM: Memory *** 255 \'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'e7Unity\'81\'42\
	\
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'93\'9a\'82\'a6\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf3 \expnd0\expndtw0\kerning0
\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'aa
\f0 Unity
\f2 \'82\'c5\'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'a2\'82\'a2\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'8d\'75\'8d\'c0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
PostProcessingStackv2\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'81\'42	\
1.\'93\'4b\'93\'96\'82\'c9\'82\'e0\'82\'cc\'82\'f0\'92\'75\'82\'ab\'82\'dc\'82\'b7\
2.\'89\'4a\'82\'aa\'8d\'7e\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5haze\'82\'c6\'82\'a9fog\'82\'c6\'82\'a9\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\
3.PostProcess\'82\'f0\'82\'a2\'82\'b6\'82\'e8\'82\'dc\'82\'b7\
\
\'81\'45\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'60\'83\'85\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'45\'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'83\'8a\'83\'41\'83\'8b\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8c\'58\'82\'af\'82\'e9\
\'81\'45\'8b\'f3\'8b\'43\'8a\'b4\'82\'f0\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'83\'74\'83\'48\'83\'4f\'82\'c6\'82\'a9\'8f\'6f\'82\'b7\
\
\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Tips
\f1\b0 \
	timeline\'82\'c9\'95\'a1\'90\'94\'82\'cc\'8e\'8b\'93\'5f\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'91\'bc\'8e\'8b\'93\'5f\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'81\'42\
		\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\'81\'aa\
\
	\'82\'b1\'82\'ccTips\'83\'4e\'83\'62\'83\'5c\'95\'d6\'97\'98\'82\'be\'82\'ed\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'ea\'97\'70\'82\'cc\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'eb\'82\'a4\'82\'a9\'82\'c8\'81\'42\'8e\'8b\'93\'5f\'88\'ea\'8c\'c2\'92\'75\'82\'ad\'82\'c6\'8f\'9f\'8e\'e8\'82\'c9Timeline\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\
}