{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'96\'82\'e8\'8f\'91\'82\'ab\'81\'42\
\
\

\b Pre5
\b0 \
	\'83\'6f\'83\'4f\'83\'8c\'83\'7c\'82\'c6\'82\'a9\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e6\'82\'c8\
	\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'bc\
\
\

\b 5
\b0 \
	\'90\'e6\'8c\'8e\'8f\'6f\'82\'bd\'82\'c8\
	\'82\'c1\'82\'c1\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8b\'40\'94\'5c\'91\'ab\'82\'b5\'82\'bd\'82\'c8\
\
	\

\b 5.1\'88\'c8\'8d\'7e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'8e\'6c\'94\'bc\'8a\'fa\'82\'c5.1\'8f\'e3\'82\'aa\'82\'e9\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'97\'5c\'92\'e8\
\
\

\b 5.1
\b0 \
	RuntimeAssertion\'82\'c6\'82\'a9\'81\'42\
	\
\

\b 5.2
\b0 \
	WebGL2\
	\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\
	IL2CPP for Android\
	more!\
\
	\'83\'4a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c1\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'f1\'82\'af\'82\'c7\'82\'c8\'81\'49\'81\'49\'81\'49\
\
\
}