{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 bluetooth\'82\'aa\'83\'4c\'83\'8c\'82\'dc\'82\'ad\'82\'e9\'8e\'96\'88\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	MacBook 2016 early\'82\'c5\'81\'41\
	\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'c5Bluetooth\'82\'c5\'82\'cc\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'aa\'90\'d8\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'c4\'8a\'4a\'82\'c5\'82\'ab\'82\'c8\'82\'a2(=\
\
	\

\b \'97\'5c\'91\'7a\'82\'b3\'82\'ea\'82\'e9\'8c\'b4\'88\'f6
\b0 \
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'c9\'8b\'ad\'88\'f8\'82\'c9\'95\'cf\'82\'a6\'82\'bd\'81\'42\
	\'8e\'9f\'82\'c8\'82\'f1\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
\

\b 1.DHCP\'83\'8a\'81\'5b\'83\'58\'8d\'58\'90\'56
\b0 \
	\'88\'d3\'96\'a1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b 2.PRAM\'83\'4e\'83\'8a\'83\'41
\b0 \
	\'8d\'c4\'8b\'4e\'93\'ae -> P, R, opt, cmd\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc -> \'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'9f\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c52\'93\'78Mac\'82\'cc\'8b\'4e\'93\'ae\'89\'b9\'82\'aa\'82\'b7\'82\'ea\'82\'ceOK\
	\'8c\'f8\'89\'ca\'82\'a0\'82\'c1\'82\'bd\'82\'c1\'82\'db\'82\'a2\'81\'48\
\
\

\b 3.CMS\'83\'8a\'83\'5a\'83\'62\'83\'67
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://www.imobie.jp/support/mac-os-x-probelms-and-solutions.htm#a15"}}{\fldrslt https://www.imobie.jp/support/mac-os-x-probelms-and-solutions.htm#a15}}\
\
\

\b \'82\'a0\'82\'c6\'90\'66\'92\'66
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://gori.me/mac/mac-tips/79025"}}{\fldrslt http://gori.me/mac/mac-tips/79025}}\
\
}