{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c6Realtime GI\'82\'cc\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	Unity5\'82\'c5\'82\'cc\'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c6Realtime GI\'82\'cc\'98\'62 by \'82\'af\'82\'a2\'82\'b6\'82\'eb\'82\'a4\'82\'b9\'82\'f1\'82\'b9\'82\'a2\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8e\'67\'82\'a6\'82\'c4\'82\'e9\'82\'af\'82\'c7\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'a0\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'f0\'89\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'a8\'98\'62\'81\'42\
\
\

\b \'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'90\'56\'8b\'40\'94\'5c
\b0 \
	Ambient\'82\'cc\'8b\'ad\'89\'bb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
		\
\

\b Skybox\'82\'c6\'91\'be\'97\'7a
\b0 \
	Skybox\'82\'cc\'83\'76\'83\'8d\'83\'56\'81\'5b\'83\'57\'83\'83\'83\'8b\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	Skybox\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41Sun\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'93\'c1\'92\'e8\'82\'ccDirectionalLight\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\

\b \'83\'70\'83\'6d\'83\'89\'83\'7d\'82\'a9\'82\'e7Cubemap\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	HDR\'82\'a9\'82\'e7\'93\'c7\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'81\'41.hdr\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'a8Texture\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0CubeMap\'82\'c9\'95\'cf\'8d\'58\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'82\'a0\'82\'c6\'82\'cdLighting > CubeMap\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'c5\'81\'41\'82\'a0\'82\'c1\'82\'c6\'82\'a2\'82\'a4\'8a\'d4\'82\'c9\'81\'42\
\

\b CastShadows
\b0 \
	Two Sided\
		\'93\'b4\'8c\'41\'82\'c6\'82\'a9\'82\'c5\'83\'7c\'83\'8a\'83\'53\'83\'93\'88\'ea\'96\'87\'82\'c5\'82\'e0\'89\'65\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'97\'bc\'96\'ca\'83\'7c\'83\'8a\'83\'53\'83\'93\'93\'5c\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'aa\'95\'73\'97\'76\'82\'c9\'81\'42\
		\
	\'83\'5c\'83\'74\'83\'67\'83\'56\'83\'83\'83\'68\'83\'45\'82\'cc\'8a\'70\'93\'78\
		\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'74\'83\'40\'83\'4e\'83\'67(\'95\'bd\'96\'ca\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'82\'83\'41\'83\'8c\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'82\'cb\'82\'f1\'82\'e8\'82\'f1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'7a)\'82\'f0\'8f\'c1\'82\'b7\
		\'83\'6f\'83\'43\'83\'41\'83\'58\'95\'fb\'8e\'ae\
			\'89\'65\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'f0\'82\'b8\'82\'e7\'82\'b7\'81\'a8\'82\'e2\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'89\'65\'82\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e9\
\
		\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'83\'6f\'83\'43\'83\'41\'83\'58\'95\'fb\'8e\'ae\
			\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8b\'74\'82\'cc\'96\'40\'90\'f2\'95\'fb\'8c\'fc\'82\'c5\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'89\'65\'82\'f0\'8f\'6f\'82\'b7\'81\'a8\'82\'e2\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8c\'84\'8a\'d4\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'89\'65\'82\'aa\'8f\'6f\'82\'e9\
\
		\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8e\'67\'82\'c1\'82\'c4\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'bb\'82\'a4\'82\'c8\
\
\

\b \'82\'b1\'82\'b1\'82\'a9\'82\'e7Realtime GI\'82\'cc\'98\'62
\b0 \
	Unity\'82\'ccGI\'82\'cd\'81\'41\'8c\'c5\'92\'e8\'95\'a8\'82\'cc\'95\'60\'89\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'c9\'82\'aa\'94\'bd\'8e\'cb\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'41\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41static\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4static\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'ea\'82\'ceGI\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e(\'94\'f1static)\'82\'c8\'82\'a8\'82\'c1\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'82\'c9GI\'82\'f0\'93\'4b\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41LightProbe\'82\'f0\'8c\'f5\'8c\'b9\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8f\'ea\'8f\'8a\'82\'c9\'92\'75\'82\'ad\'81\'42\'82\'b1\'82\'ea\'82\'c5\'81\'41GI\'82\'cc\'89\'65\'8b\'bf(\'8a\'d4\'90\'da\'8c\'f5)\'82\'aastatic\'82\'c5\'82\'c8\'82\'a2\'95\'a8\'91\'cc\'82\'c9\'82\'e0\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	Specular\'81\'41\'83\'65\'83\'4a\'83\'65\'83\'4a\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b7\'82\'e9GI\'82\'cd\'81\'41ReflectionProbe\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'91\'ce\'89\'9e\'81\'42\
\
	\

\b DirectionalMode
\b0 \
	\'95\'a8\'97\'9d\'83\'78\'81\'5b\'83\'58\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'ccUity5\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'be\'82\'c6\'81\'41\'82\'c7\'82\'cc\'92\'f6\'93\'78\'8c\'f5\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'cc\'82\'dd\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'82\'c5\'81\'41DirectionalMode\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'92\'c7\'89\'c1\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'95\'fb\'8c\'fc\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'81\'41\
	\'94\'bd\'8e\'cb\'8c\'f5\'82\'aa\'93\'96\'82\'bd\'82\'e9\'95\'a8\'91\'cc\'82\'cc\'96\'40\'90\'fc\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'82\'bd\'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
	Directional Specular\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b3\'82\'e7\'82\'c9Specular\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41Directional\'81\'41Directional Specular\'82\'be\'82\'c6\'81\'41\'91\'e3\'95\'5c\'93\'49\'82\'c8\'8c\'f5\'82\'cc\'82\'dd\'82\'f0\'8d\'6c\'97\'b6\'82\'b7\'82\'e9\'8e\'64\'8a\'7c\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'a1\'90\'94\'8c\'f5\'8c\'b9\'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cdLightProbe\'82\'c6\'82\'a9\'82\'c5\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\
\
\

\b ReflectionProbe\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\b0 \
	CubeMap\'82\'cc\'8a\'70\'82\'dc\'82\'bd\'82\'ac\'82\'f0\'82\'e2\'82\'ed\'82\'e7\'82\'a9\'81\'5b\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'8a\'c2\'8b\'ab\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'aa\'93\'a7\'96\'be\'93\'78\'95\'74\'82\'ab\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'94\'bd\'8e\'cb\'82\'cc\'94\'bd\'8e\'cb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\b0 \
	\'83\'81\'83\'5e\'83\'8b\'8b\'85\'82\'f0\'95\'c0\'82\'d7\'82\'e9\'82\'c6\'81\'41\'89\'66\'82\'e8\'8d\'9e\'82\'de\'8b\'85\'82\'cd\'81\'75\'90\'5e\'82\'c1\'8d\'95\'82\'c5\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'81\'76\'81\'42\
	\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'f1\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b BoxProjection
\b0 \
	\'94\'a0\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'95\'a8\'91\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'91\'4f\'92\'f1\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'96\'b3\'8c\'c0\'89\'93\'82\'ccCubeMap\'82\'e6\'82\'e8\'82\'cd\'91\'66\'93\'47\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'c5\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\
\
\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8f\'91\'82\'ab\'8b\'4e\'82\'b1\'82\'b5\'82\'dc\'82\'c5\'82\'c9\'81\'42}