{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 \'8b\'7b\'90\'ec\'90\'bb\'96\'cb\'8f\'8a
\f1 \

\f0 \'8d\'81\'90\'ec\'8c\'a7\'91\'50\'92\'ca\'8e\'9b\'8e\'73\'92\'86\'91\'ba\'92\'ac
\f1 1-1-20{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-13 16.47.12.png \width24680 \height16700
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'82\'a9\'82\'c8\'82\'e8\'89\'93\'82\'a2\'81\'42
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0 \cf0 \'82\'a2\'82\'c8\'82\'a9\'93\'b9
\f1  
\f0 \'8d\'aa\'82\'c1\'8e\'71
\f1 \

\f0 \'8d\'81\'90\'ec\'8c\'a7
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-13 16.51.38.png \width24680 \height16700
}¬}
\f0 \'92\'87\'91\'bd\'93\'78\'8c\'53\'91\'bd\'93\'78\'92\'c3\'92\'ac\'91\'e5\'8e\'9a\'90\'c2\'96\'d8
\f1 565-2\

\f0 \'89\'77\'82\'a9\'82\'e7\'8e\'d4\'82\'c510\'95\'aa\'82\'e7\'82\'b5\'82\'a2
\f1 \
\
\

\f0 \'96\'cb\'82\'e2
\f1  
\f0 \'8a\'db\'8b\'54\'93\'63\'91\'ba\'93\'58
\f1 \

\f0 \'8d\'81\'90\'ec\'8c\'a7\'8a\'db\'8b\'54\'8e\'73\'93\'63\'91\'ba\'92\'ac
\f1 613-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-13 16.56.44.png \width24680 \height16260
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0 \cf0 \'93\'64\'8e\'d4\'82\'c5\'83\'53\'83\'45\'83\'93\'83\'53\'83\'45\'83\'93\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\

\f1 \
\

\f0 \'96\'cb\'8f\'88
\f1  
\f0 \'96\'c8\'92\'4a
\f1 \

\f0 \'8d\'81\'90\'ec\'8c\'a7\'8a\'db\'8b\'54\'8e\'73\'96\'6b\'95\'bd\'8e\'52\'92\'ac\'82\'51\'92\'9a\'96\'da\'82\'55
\f1 \uc0\u8722 
\f0 \'82\'50\'82\'57
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-13 17.02.40.png \width24680 \height16260
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0 \cf0 \
\
\'8f\'e3\'8c\'cb\'82\'a4\'82\'c7\'82\'f1
\f1 \

\f0 \'8d\'81\'90\'ec\'8c\'a7\'8a\'cf\'89\'b9\'8e\'9b\'8e\'73\'96\'4c\'95\'6c\'92\'ac\'96\'a5\'89\'59
\f1 974-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-13 17.04.17.png \width24680 \height16260
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	
\f0 \'82\'df\'82\'c1\'82\'c1\'82\'bf\'82\'e1\'82\'c6\'82\'a8\'82\'a2\'81\'42\'8b\'70\'89\'ba\'81\'42
\f1 \
\
JR
\f0 \'8a\'db\'8b\'54\'89\'77
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f0 \'82\'b1\'82\'cc\'8b\'df\'95\'d3\'82\'f0\'8d\'aa\'8f\'e9\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'92\'bb\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\'8b\'41\'82\'e8\'82\'c9\'8d\'82\'8f\'bc\'82\'c9\'82\'ad\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42
\f1 \
}