{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 akeytsu\'82\'f0MacBook\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://www.nukeygara.com"}}{\fldrslt https://www.nukeygara.com}}\
\
	\'82\'dc\'82\'be\'82\'dc\'82\'be\'89\'df\'93\'6e\'8a\'fa\'82\'c1\'82\'db\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9Blender\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c8\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'c9\'8b\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'e9\'81\'42\
\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6GPU\'93\'49\'82\'c9\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\
	\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'aa\'94\'f7\'96\'ad\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://nukeygara.atlassian.net/wiki/display/AUG/System+Requirements"}}{\fldrslt https://nukeygara.atlassian.net/wiki/display/AUG/System+Requirements}}\
\
\

\b \'95\'fb\'96\'401.VMWare\'82\'cc\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e9
\b0 \
	GPU\'82\'aa\'8c\'9f\'8f\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'8b\'6c\'82\'f1\'82\'be\'81\'42\
	\'82\'c8\'82\'f1\'82\'a9\'8e\'e8\'82\'f0\'91\'c5\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'95\'fb\'96\'402.Wine\'82\'c6\'82\'a9Nihonsyu\'82\'c6\'82\'a9
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://matome.naver.jp/odai/2140238022377155001"}}{\fldrslt http://matome.naver.jp/odai/2140238022377155001}}\
\
	
\b \'8c\'8b\'89\'ca
\b0 \
		
\f1 {{\NeXTGraphic CRhBJKHUAAAEwZ7.png \width11980 \height7240
}¬}
\f0 \
		\
\

\b \'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cc\'8c\'8b\'98\'5f
\b0 \
	Windows\'83\'7d\'83\'56\'83\'93\'82\'c5\'8e\'67\'82\'a8\'82\'a4\'81\'42	\
\
}