{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 GWT\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0Gradle\'82\'c5\'8d\'73\'82\'a4\'81\'41\'82\'cc\'82\'dc\'82\'c6\'82\'df
\b0 \
	\

\b \'8a\'54\'97\'76
\b0 \
	GWT\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cd\'81\'41\'92\'ca\'8f\'edEclipse\'82\'c8\'82\'c7\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'83\'49\'81\'5b\'83\'67\'83\'7d\'83\'60\'83\'62\'83\'4e\'82\'c9\'8d\'73\'82\'a4\'82\'c9\'82\'cd\'81\'41ant\'82\'f0\'92\'40\'82\'ad\'81\'41\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ceOK\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0Gradle\'82\'a9\'82\'e7\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'ed\'97\'de
\b0 \
	GWT\'82\'c9\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'83\'82\'81\'5b\'83\'68\'82\'c6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'e9\'94\'68\'90\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41\
	Java\'82\'c5JUnit\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'82\'81\'5b\'83\'68\'82\'c6\'81\'41\
	Java\'82\'a9\'82\'e7JS\'82\'d6\'82\'c6\'95\'cf\'8a\'b7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9ProductionMode\'82\'cc\'82\'51\'82\'c2\'81\'42\
	\
	\'8a\'c2\'8b\'ab\'82\'cd\'81\'41\
	HTMLUnit\'82\'c6\'81\'41	\
	\'8e\'c0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cc2\'82\'c2\'81\'42\
\
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afJava\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'e0\'83\'8d\'83\'57\'83\'62\'83\'4e\'95\'94\'95\'aa\'82\'b5\'82\'a9\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'7b\
	HTMLUnit\'82\'be\'82\'c6\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8d\'80\'96\'da\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\
	JS\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\'8e\'c0\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'8e\'e5\'82\'c8\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41GWT\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'41\
	\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\
	GWT\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'96\'ca\'94\'92\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'8e\'67\'82\'a6\'82\'ce\'81\'41\
	\'8a\'f9\'91\'b6\'82\'ccJS\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a \'82\'e2\'90\'56\'8b\'4bJS\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41HTML5\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'c6\'82\'a9\'82\'e0\
	
\b Java\'82\'c5\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'af\'82\'e9
\b0 \'82\'a4\'82\'a6\'82\'c9
\b \'8e\'c0\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\

\b0 	\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\
	\
	\

\b \'82\'b3\'82\'e7\'82\'c9\'8f\'43\'97\'85\'82\'cc\'93\'b9\'82\'f0\'95\'e0\'82\'de\'82\'c6
\b0 \
	\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'83\'82\'83\'6f\'83\'43\'83\'8b\'92\'5b\'96\'96\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'dd\'81\'41\'8c\'8b\'89\'ca\'82\'f0\'8f\'57\'8c\'76\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'c9\'95\'d4\'82\'b7\'81\'41\
	\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'8e\'64\'8a\'7c\'82\'af\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1Java\'82\'c5\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'93\'be\'88\'d3\'82\'c8Java\'82\'c5\'81\'42\
\
\

\b GWT\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'8e\'5a\'92\'69\'82\'f0\'82\'bd\'82\'c4\'82\'e9\

\b0 	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'e2\'82\'e9\'8e\'96\'82\'cdant\'82\'c5\'82\'b7\'81\'42xml\'82\'c5\'82\'b7\'81\'42\'81\'99\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
	\
	GWT\'8e\'a9\'91\'cc\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'f0\'90\'e0\'82\'cd\'82\'b1\'82\'bf\'82\'e7\
	{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/12:03:11%2018-56-27/12:03:11%2018-56-27.html"}}{\fldrslt http://sassembla.github.com/Public/12:03:11%2018-56-27/12:03:11%2018-56-27.html}}
\b \

\b0 \
	\'82\'c5\'81\'41\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'82\'f0JUnit\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'91\'96\'82\'e7\'82\'b9\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aaJUnit\'82\'c6\'82\'a9\'82\'cc\'93\'c1\'92\'a5\'81\'42\
\
	GWT\'82\'c5\'82\'cd\'81\'41\'93\'c1\'82\'c9GWTTetcase\'82\'c6\'82\'a2\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'c4JUnit\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
}