{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red230\green230\blue230;\red196\green26\blue22;
\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red170\green12\blue145;\red28\green2\blue207;
\red32\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity5.3.2, 5.3.3\'8c\'6e\'82\'c5AssetBundle\'82\'aaiCloud\'82\'c9\'93\'fc\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'8e\'62\'92\'e8\'91\'ce\'8d\'f4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \

\f0 	5.3.2\'8c\'6e\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b85.3.3\'8c\'6ep1\'82\'c5\'82\'e0\'82\'dc\'82\'be\'83\'5f\'83\'81\'81\'42\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'a9
\f1 \'82\'c7\'82\'a4\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'81\'5b\'82\'af\'82\'c7\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'81\'41\'8c\'9f\'8f\'d8\'95\'fb\'96\'40\'82\'aaApple\'82\'cc\'8d\'ec\'82\'c1\'82\'bdGUI\'82\'b2\'82\'b5\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'90\'ab\'82\'aa\'82\'b7\'82\'b1\'82\'b5\'89\'f6\'82\'b5\'82\'ad\'81\'41\'89\'4c\'93\'db\'82\'dd\'82\'c9\'82\'b9\'82\'b8\'90\'4d\'82\'b6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8b\'5e\'82\'c1\'82\'c4\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
	\

\f0\b \'8f\'c7\'8f\'f3
\f1\b0 \
	iOS\'97\'70\'82\'c9AssetBundle\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4WWW.LoadCacheOrDownload \'82\'c5\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'c8\'82\'f1\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'aaiCloud\'82\'c9\'8d\'da\'82\'e9\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic IMG_0816.PNG \width7500 \height13340
}¬}\
\
	
\f1 \'90\'65\'82\'c9\'82\'de\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'49\'81\'49\'81\'49\
	\'8e\'e6\'93\'be\'82\'b5\'82\'bdAssetBundle\'82\'aa\'8c\'a9\'8e\'96\'82\'c9iCloud\'82\'c9\'8d\'da\'82\'c1\'82\'c6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8e\'80\'82\'ca\'82\'bc\'81\'42\
\
\

\f0\b \'89\'bd\'82\'aa\'82\'dc\'82\'b8\'82\'a2\'82\'cc\'82\'a9
\f1\b0 \
	\'89\'bd\'82\'aa\'82\'dc\'82\'b8\'82\'a2\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'96\'9c\'82\'aa\'88\'eaAppStore\'82\'cc\'90\'5c\'90\'bf\'82\'f0\'92\'ca\'89\'df\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41AssetBundle\'82\'e2\'8e\'a9\'91\'4f\'82\'c5\'97\'70\'88\'d3\'82\'b5\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'95\'db\'8e\'9d\'97\'70\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cciCloud\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	AppStore\'82\'c5\'90\'52\'8d\'b8\'82\'aa\'82\'a0\'82\'e9\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'8f\'52\'82\'e7\'82\'ea\'82\'c4\'8b\'43\'82\'c3\'82\'a2\'82\'bd(\'90\'6c\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'bd)\'82\'f1\'82\'be\'82\'aa\'81\'41\
	\'96\'9c\'82\'aa\'88\'ea\'82\'b7\'82\'e8\'94\'b2\'82\'af\'82\'e9\'82\'c6\'81\'41\'90\'94\'83\'4d\'83\'4b\'92\'50\'88\'ca\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cciCloud\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\
	iCloud\'82\'c9\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8f\'5d\'97\'ca\'89\'db\'8b\'e0\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'da\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'48\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'7e\'83\'58\'82\'e9\'82\'c6\'95\'5d\'94\'bb\'93\'49\'82\'c9\'82\'e0\'92\'c9\'82\'a2\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8e\'80\'82\'cb\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
\

\f0\b \'8c\'b4\'88\'f6\'82\'c6\'89\'f0\'8c\'88\'96\'40
\f1\b0 \
	AssetBundle\'82\'f0DL\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41iOS\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'93\'e0\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'83\'74\'83\'89\'83\'4f\'90\'dd\'92\'e8\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'93\'e0\'95\'94API\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'90\'dd\'92\'e8\'92\'6c\'82\'aaAssetBundle DL\'8e\'9e \'82\'cc\'82\'dd\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8a\'59\'93\'96\'82\'cc\'8f\'88\'97\'9d\'82\'c5\'82\'cd\'81\'41Xcode\'82\'c5\'82\'cc\'8e\'c0\'8b\'40\'97\'70\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
Filesystem.mm\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 \CocoaLigature0 extern\cf0  \cf4 "C"\cf0  \cf2 int\cf0  UnityUpdateNoBackupFlag(\cf2 const\cf0  \cf2 char\cf0 * path, \cf2 int\cf0  setFlag)\
\{\
	\cf2 int\cf0  result;\
	\cf2 if\cf0 (setFlag)\
	\{\
		\cf5 u_int8_t\cf0  b = \cf6 1\cf0 ;\
		result = ::\cf7 setxattr\cf0 (path, \cf4 "com.apple.MobileBackup"\cf0 , &b, \cf6 1\cf0 , \cf6 0\cf0 , \cf6 0\cf0 );\
	\}\
	\cf2 else\cf0 \
	\{\
		result = ::\cf7 removexattr\cf0 (path, \cf4 "com.apple.MobileBackup"\cf0 , \cf6 0\cf0 );\
	\}\
	\cf2 return\cf0  result == \cf6 0\cf0  ? \cf6 1\cf0  : \cf6 0\cf0 ;\
\}
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'81\'41AssetBundle\'82\'cc\'95\'db\'91\'b6\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8f\'8a\'82\'a9\'82\'e7\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	AssetBundle\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'af\'81\'41setFlag = 0 (Exclude\'82\'b5\'82\'c8\'82\'a2)\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'97\'88\'82\'c4\'82\'bd\'81\'42\
\
	Unity Japan\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'81\'82\'ad\'95\'d4\'93\'9a\'82\'aa\'82\'e0\'82\'e7\'82\'a6\'82\'c4\'81\'41\'81\'75\'8c\'bb\'8f\'f3\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'96\'40\'82\'aa\'8c\'c3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'90\'56\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'c7\'82\'a4\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'52\'81\'5b\'83\'68\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41\'8a\'d6\'90\'94\'82\'f0\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'c6\'8b\'7e\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Unity\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'c4iCloud\'82\'cc\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'82\'cc\'82\'c5(\'96\'5c\'8c\'be)\
	\'8c\'c5\'92\'e8\'92\'6c\'82\'c5exclude = YES\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e9\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf8 \cb3 \expnd0\expndtw0\kerning0
extern\cf0  \cf4 "C"\cf0  \cf8 int\cf0  UnityUpdateNoBackupFlag(\cf8 const\cf0  \cf8 char\cf0 * path, \cf8 int\cf0  setFlag)\
\{\
\'a0 \'a0 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSLog\cf0 (\cf4 @"path:%s, setFlag:%d"\cf0 , path, setFlag);\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf0 \'a0 \'a0 \cf8 int\cf0  FIXED_YES_NUM = \cf9 1\cf0 ;\
\cf7 \'a0 \'a0 \cf8 return\cf7  [[\cf5 NSURL\cf7  fileURLWithPath:[\cf5 NSString\cf7  stringWithUTF8String:path]] setResourceValue:[\cf5 NSNumber\cf7  numberWithBool:FIXED_YES_NUM] forKey:\cf5 NSURLIsExcludedFromBackupKey\cf7  error: \cf8 nil\cf7 ] != \cf8 NO\cf7 ;\
\cf0 \}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\'88\'ea\'89\'9e\'93\'5c\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'8d\'83\'4f\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\pardeftab720\partightenfactor0

\f4\b\fs22 \cf0 \cb3 \expnd0\expndtw0\kerning0
2016-02-19 17:11:39.513 ProductName[595:201891] path:/var/mobile/Containers/Data/Application/7D89FD21-A2D1-42B6-AE4C-F5559366E4B9/Library/UnityCache/Temp/f34e32a1dd7804da1921ba641bbdffb9, setFlag:1
\f3\b0 \

\f4\b \
2016-02-19 17:11:39.521 ProductName[595:201773] path:/var/mobile/Containers/Data/Application/7D89FD21-A2D1-42B6-AE4C-F5559366E4B9/Library/UnityCache/Temp/f34e32a1dd7804da1921ba641bbdffb9/__info, setFlag:1
\f3\b0 \

\f4\b \
2016-02-19 17:11:39.522 ProductName[595:201773] path:/var/mobile/Containers/Data/Application/7D89FD21-A2D1-42B6-AE4C-F5559366E4B9/Library/UnityCache/Shared/e540cdd1328b2b21e29a95405c301b9313b7c346, setFlag:0
\f3\b0 \

\f4\b \
2016-02-19 17:11:39.522 ProductName[595:201773] path:/var/mobile/Containers/Data/Application/7D89FD21-A2D1-42B6-AE4C-F5559366E4B9/Library/UnityCache/Temp/f34e32a1dd7804da1921ba641bbdffb9/__data, setFlag:1
\f3\b0 \

\f4\b \
2016-02-19 17:11:39.526 ProductName[595:201865] path:/var/mobile/Containers/Data/Application/7D89FD21-A2D1-42B6-AE4C-F5559366E4B9/Library/UnityCache/Shared/e540cdd1328b2b21e29a95405c301b9313b7c346/__info, setFlag:1
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
	setFlag = 0\'82\'c5\'97\'88\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'81\'41AssetBundle\'82\'cc\'95\'db\'91\'b6\'81\'42\
	\'82\'c7\'82\'c1\'82\'a9\'82\'c5\'92\'6c\'82\'aa\'8b\'74\'93\'5d\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'8f\'89\'8a\'fa\'92\'6c\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'a9\'8f\'89\'8a\'fa\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	Unity\'82\'d6\'82\'cd\'95\'f1\'8d\'90\'82\'b8\'82\'dd\'81\'42\
\
\

\f0\b \'8c\'8b\'89\'ca
\f1\b0 \
	Victory~~~~!!\

\f2 	{{\NeXTGraphic IMG_0817.PNG \width7500 \height13340
}¬}\
\

\f1 \

\f0\b \'92\'c7\'8b\'4c
\b0 \
	
\f1 \'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'a2\'90\'6c\'8c\'fc\'82\'af\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\
	\'8d\'c4\'8c\'bb\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ShaderKitchen/tree/assetbundle_debug_sorasu"}}{\fldrslt https://github.com/sassembla/ShaderKitchen/tree/assetbundle_debug_sorasu}}\
\
\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc Unidon > Publish Site \'82\'a9\'82\'e7\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'81\'41Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'c9\'81\'41UnidonWeb/AssetBundle \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'48\'83\'8b\'83\'5f+\'83\'41\'83\'5a\'83\'62\'83\'67\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'8e\'c0\'8b\'40\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8d\'db\'82\'cd\'93\'4b\'93\'96\'82\'c8CDN\'82\'c6\'82\'a9\'82\'c9\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'41\'83\'62\'83\'76\'81\'41DL\'82\'b7\'82\'e9URL\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'dd\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'c0\'8d\'73\'8e\'9e\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'50\'82\'c2\'82\'ccAssetBundle\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'82\'cdWWW.LoacFromCacheOrDownload \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'8c\'bb\'8d\'dd\'82\'dc\'82\'c5Unity5.3.2\'8c\'6e\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'d9\'82\'a9\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
	\'92\'4e\'82\'a9\'81\'42\
\
\

\f0\b \'82\'b3\'82\'e7\'82\'c9\'92\'c7\'8b\'4c\

\b0 	\'82\'bf\'82\'c8\'82\'dd\'82\'c9AssetBundle\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'a9\'81\'48 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'82\'b3\'82\'c9\'82\'a0\'82\'e7\'82\'b8\'81\'41\
	\'8a\'6d\'8f\'d8\'82\'aa\'82\'c8\'82\'a2\'82\'aa\'81\'41\'81\'75LoadFromCacheOrDownload\'81\'76\'93\'e0\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'81\'41\'91\'bc\'82\'ccAPI\'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'92\'b2\'82\'d7\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\
\
	\'81\'75\'8e\'a9\'91\'4f\'82\'c5AssetBundle\'95\'db\'91\'b6\'89\'d3\'8f\'8a\'8d\'ec\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'95\'bd\'8b\'43\'82\'be\'82\'ba\'81\'60\'81\'76\
	\'82\'c6\'82\'a9\
\
	\'81\'75\'82\'bb\'82\'e0AssetBundle\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'95\'bd\'8b\'43\'81\'60\'81\'60\'81\'76\
	\'82\'c6\'82\'a9\'82\'cd\
\
	\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8e\'a9\'95\'aa\'82\'cd\'8e\'a9\'95\'aa\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'83\'8c\'83\'62\'83\'63\'92\'b2\'8d\'b8\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8b\'b3\'82\'a6\'82\'c4\'81\'42Twitter\'82\'c6\'82\'a9\'82\'c5\'81\'42
\b \
\
\
\'82\'b3\'82\'e7\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'92\'c7\'8b\'4c\

\b0 	5.3.2p4\'82\'aa\'97\'88\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'82\'e2\'82\'c1\'82\'cf\'82\'dc\'82\'be\'91\'9d\'82\'a6\'82\'e9\'82\'ed\'81\'42\'8e\'9f\'82\'a9\'82\'c8\'81\'41\'81\'41
\b \
		\
\
\'82\'b3\'82\'e7\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'92\'c7\'8b\'4c\

\b0 	\'8b\'ad\'89\'ce\'82\'c5\'82\'b7\'82\'b7\'82\'df\'82\'cc\'90\'6c\'82\'aa5.3.2f1\'82\'c5\'82\'e0\'8b\'4e\'82\'ab\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'93\'cb\'82\'ab\'8e\'7e\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8b\'6c\'82\'f1\'82\'c5\'82\'dc\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/nakamura001/20160220"}}{\fldrslt http://d.hatena.ne.jp/nakamura001/20160220}}\
\
	\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'cc\'96\'e2\'91\'e8\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'c2\'82\'e7\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'82\'b34\'92\'c7\'8b\'4c\

\b0 	5.3.3f1\'82\'c5\'82\'e0\'83\'5f\'83\'81
\b \

\b0 	\'82\'b1\'82\'ea\'82\'cc\'83\'70\'83\'62\'83\'60\'82\'a9\'82\'c8\'81\'42\
	\
\

\b \'82\'bd5\'92\'c7\'8b\'4c
\b0 \
	\'83\'47\'83\'4e\'83\'58\'83\'4a\'83\'8a\'83\'6f\'81\'5b255\'96\'7b\'82\'c9\'91\'9d\'82\'e2\'82\'bb\'82\'a4\'82\'c8\'81\'42\
	5.3.3p1\'82\'c5\'82\'e0\'82\'dc\'82\'be\'83\'5f\'83\'81\'81\'42\
	\
	changeset\'8c\'a9\'82\'c4\'82\'a9\'82\'e7\'81\'75\'82\'a0\'81\'41\'81\'41\'82\'c5\'82\'e0\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'81\'41\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'81\'41\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'90\'47\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\'96\'b3\'91\'ca\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'92\'c7\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'dc\'82\'b7\'81\'42\
	\'83\'41\'83\'43\'83\'68\'83\'8b\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'49\
\
To Be Continued..\
}