{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Protobuf for Unity\'91\'b1\'95\'d2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/google/protobuf/pull/4559"}}{\fldrslt https://github.com/google/protobuf/pull/4559}}\
	\'97\'76\'82\'cdiOS/IL2CPP\'82\'c5\'82\'ccRefrelction.Emit\'82\'aa\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'c6\'81\'42\
\
\
	2018\'94\'4e4\'8c\'8e\'81\'41CSharp\'94\'c5\'82\'ccprptobuf\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'aa\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/google/protobuf/tree/master/csharp"}}{\fldrslt https://github.com/google/protobuf/tree/master/csharp}}\
\
\
	\'82\'a2\'82\'a2\'82\'cb\'81\'49\'82\'b1\'82\'ea\'82\'c5dll\'82\'c2\'82\'a9\'82\'a6\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\
	-> \'8e\'67\'82\'a6\'82\'bd\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'f0\'82\'a0\'82\'ea\'82\'b1\'82\'ea\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'a2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'a2\'82\'bc\'81\'42\
\
\
}