{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22940\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityTest\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	AssetStore\'82\'c9\'82\'a0\'82\'e9\'81\'41Unity\'82\'ccTestTool\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
	\'8e\'c0\'8b\'40\'82\'be\'82\'c6\'82\'c7\'82\'a4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
\
	\

\b \'82\'b1\'82\'ea\'82\'cd\'89\'bd\'81\'48\

\b0 	Assertion\'81\'41
\b \
\
\
Assertion Component\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'83\'43\'83\'43
\b0 \'81\'41\'81\'41
\b \'82\'c6\'82\'a8\'82\'e0\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a4\'82\'f1\'82\'dc\'82\'a0\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\

\b0 	Unity\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'95\'73\'96\'9e\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccAssertion\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'81\'42\
	gameObject\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9Component\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'f0\'8c\'8f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8c\'60\'8e\'ae\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b \

\b0 	Component\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'81\'5b\'83\'68\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'e2\'82\'e9\'82\'e6\'82\'e8\'82\'e0\
	\'81\'45\'82\'a2\'82\'c2\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'a9\
	\'81\'45\'89\'bd\'82\'c6\'94\'e4\'82\'d7\'82\'e9\'82\'a9\
	\'82\'aa\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c4\'82\'e6\'82\'a2\'81\'42\
	Assertion\'82\'aa\'82\'bb\'82\'b1\'82\'a9\'82\'b5\'82\'b1\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'e8\'82\'cd\'82\'a2\'82\'a2\'81\'41\'81\'41\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'81\'42\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'f0\'82\'f1\'82\'c8\'82\'a2\'82\'e6\'81\'42\
\

\b \
Assertion\'82\'b7\'82\'e9\'82\'c6\'8e\'c0\'8d\'db\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48 Assertion\'82\'ccExample\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0 \
	Asset\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41Example\'82\'aa2\'82\'c2\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.10.37.png \width17680 \height8660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	AssertionExampleScene.unity \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'83\'7b\'81\'5b\'83\'8b\'82\'aa\'89\'e6\'96\'ca\'89\'9c\'82\'c9\'93\'5d\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'89\'ba\'8b\'4cAssertion fail \'82\'cc\'8c\'51\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 AssertionException: Sphere assertion failed.\
(Sphere (UnityEngine.GameObject)).gameObject.renderer CompareToObject (Main Camera (UnityEngine.GameObject)).Camera failed.\
UnityEngine.Debug:LogException(Exception, Object)\
UnityTest.Assertions:CheckAssertions(AssertionComponent[]) (at Assets/UnityTestTools/Assertions/Assertions.cs:61)\
UnityTest.Assertions:CheckAssertions(AssertionComponent) (at Assets/UnityTestTools/Assertions/Assertions.cs:16)\
UnityTest.AssertionComponent:CheckAssertionFor(CheckMethod) (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:260)\
UnityTest.AssertionComponent:Update() (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:156)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	Sphere\'82\'c6camera\'82\'c9\'8a\'d6\'82\'b7\'82\'e9assertion fail\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 AssertionException: Sphere assertion failed.\
(Sphere (UnityEngine.GameObject)).Transform.position.y CompareToObject (Plane (UnityEngine.GameObject)).Transform.position.y failed.\
UnityEngine.Debug:LogException(Exception, Object)\
UnityTest.Assertions:CheckAssertions(AssertionComponent[]) (at Assets/UnityTestTools/Assertions/Assertions.cs:61)\
UnityTest.Assertions:CheckAssertions(AssertionComponent) (at Assets/UnityTestTools/Assertions/Assertions.cs:16)\
UnityTest.AssertionComponent:CheckAssertionFor(CheckMethod) (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:260)\
UnityTest.AssertionComponent:FixedUpdate() (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:162)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	Sphere\'82\'c6Plane\'82\'ccposition.y\'82\'c9\'8a\'d6\'82\'b7\'82\'e9assertion fail\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'81\'41Sphere\'82\'ccInspector\'8f\'e3\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
		Sphere\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'89\'ba\'8b\'4c2\'82\'c2\'82\'ccAssertion\'90\'dd\'92\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.20.50.png \width8840 \height8480
}¬}
\f0 \
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'5b\'81\'42Sphere\'82\'c6Main Camera\'82\'c6\'82\'a9\'81\'41Sphere\'82\'c6Plane\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'89\'bd\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'5f\'83\'81\'81\'41\'82\'c6\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Assertion\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6
\b0 \
\
	\'89\'bd\'82\'f0\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'a9\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.33.51.png \width3800 \height4680
}¬}
\f0 \
	\'82\'a2\'82\'c2\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'a9\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.33.56.png \width4920 \height9480
}¬}
\f0 \
\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'8e\'82\'b5\'82\'c9\'81\'41Sphere\'82\'c9SphereScript.cs\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'90\'56\'82\'bd\'82\'c9\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'c4\'81\'41\
	\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'82\'c8Vector3\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e myVector3 \'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.37.30.png \width8740 \height6360
}¬}
\f0 \
\
\
	Sphere\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60 + AssertionComponent\'82\'f0\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.41.38.png \width8700 \height4400
}¬}
\f0 \
\
	\'8a\'6d\'82\'a9\'82\'c9\'81\'41SphereScript.myVector \'82\'f0\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41Null\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'49\'81\'48\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-01-14 11.39.30.png \width5180 \height10760
}¬}
\f0 \
	\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\
	\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0Start\'8e\'9e\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1Null\'82\'c8myVecotr\'82\'ccAssertion\'82\'cd\'8e\'b8\'94\'73\'81\'41\'89\'ba\'8b\'4c\'82\'aa\'8f\'6f\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \cb2 ArgumentException: Null was passed to a value-type argument\cf0 \
UnityTest.ComparerBaseGeneric`2[UnityEngine.Vector3,UnityEngine.Vector3].Compare (System.Object a, System.Object b) (at Assets/UnityTestTools/Assertions/Comparers/ComparerBase.cs:113)\
UnityTest.ComparerBase.Compare (System.Object objVal) (at Assets/UnityTestTools/Assertions/Comparers/ComparerBase.cs:44)\
UnityTest.ActionBase.Compare () (at Assets/UnityTestTools/Assertions/Comparers/ActionBase.cs:30)\
UnityTest.Assertions.CheckAssertions (UnityTest.AssertionComponent[] assertions) (at Assets/UnityTestTools/Assertions/Assertions.cs:32)\
UnityTest.Assertions.CheckAssertions (UnityTest.AssertionComponent assertion) (at Assets/UnityTestTools/Assertions/Assertions.cs:16)\
UnityTest.AssertionComponent.CheckAssertionFor (CheckMethod checkMethod) (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:260)\
UnityTest.AssertionComponent.Start () (at Assets/UnityTestTools/Assertions/AssertionComponent.cs:103)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\
	\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'82\'cd\'95\'ca\'93\'72\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'88\'ea\'97\'97\'82\'f0\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'93\'4b\'93\'96\'82\'c8Identity\'82\'c9\'82\'c8\'82\'e8\'82\'a4\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'82\'a9\'82\'f0\'93\'fc\'82\'ea\'82\'b3\'82\'b9\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'c8\'81\'5b\'82\'c1\'81\'41\'81\'41\'82\'c4\'8e\'76\'82\'a4\'82\'aa\'81\'42	\
\

\b Assertion\'8a\'b4
\b0 \
	Good:\
		\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'a7\'96\'f1\'82\'f0\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'e9\
		\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'8c\'6e\'82\'c6\'82\'a9\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'81\'42\
\
	Bad:\
		Assertion\'82\'ccIdentity\'82\'aa\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
		\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cd\'82\'bb\'82\'ea\'92\'50\'91\'cc\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'94\'db\'82\'be\'82\'af\'82\'c7\'81\'41\
		\'8e\'a9\'95\'aa\'82\'cd
\b \'81\'75\'82\'b1\'82\'ccAssertion\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'73\'96\'a1\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'ba\'81\'76
\b0 \'82\'c6\'82\'a9\'82\'f0\'81\'41Assertion\'8e\'b8\'94\'73\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'81\'5b\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 Assert(0 < A.transform.position.z, "\'88\'ea\'8f\'75\'82\'bd\'82\'e8\'82\'c6\'82\'e0A\'82\'ccz\'88\'ca\'92\'75\'82\'aa0\'82\'c6\'82\'a9\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'c8\'82\'f1\'82\'c4\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'49\'81\'49" );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'81\'42\
	\
	Asserti
\f1 on
\f0  Fail \'8e\'9e\'82\'c9\'82\'cd\'81\'41\
	Assertion Failed: \cb2 "\'88\'ea\'8f\'75\'82\'bd\'82\'e8\'82\'c6\'82\'e0A\'82\'ccz\'88\'ca\'92\'75\'82\'aa0\'82\'c6\'82\'a9\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'c8\'82\'f1\'82\'c4\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'49\'81\'49"\cb1 \'82\'c6\'82\'a9\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'cdComponent\'8f\'e3\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'5b\'81\'42\
\
\
\'82\'c2\'82\'c3\'82\'ab\'82\'cd\'82\'dc\'82\'bd\'8d\'a1\'93\'78\'8f\'91\'82\'ad\'81\'42\
}