{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5
\f0 Haskell
\f1 \'82\'f0\'93\'ae\'82\'a9\'82\'b7
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	Mac OSX
\f1 \'82\'c9Haskell\'93\'ae\'82\'ad\'8a\'c2\'8b\'ab\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'93\'b1\'93\'fc
\b0 \
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'e9\'82\'c6\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	HaskellWiki\
	{\field{\*\fldinst{HYPERLINK "http://www.haskell.org/haskellwiki/Mac_OS_X"}}{\fldrslt http://www.haskell.org/haskellwiki/Mac_OS_X}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.58.12.png \width6060 \height4200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'90\'ae\'82\'a6\'82\'e9\

\b0 	TextMate\'82\'ccbundle\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42
\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/textmate/haskell.tmbundle"}}{\fldrslt 
\b0 https://github.com/textmate/haskell.tmbundle}}
\b0 \
\
	Clone\'82\'b5\'82\'c4\'8f\'6f\'97\'88\'82\'bd\'82\'b1\'82\'f1\'82\'c8\'82\'cc
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-30 15.22.07.png \width2460 \height2360
}¬}
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
\

\b .hs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac
\b0 \
	TextMate > \'90\'56\'8b\'4b\'83\'74\'83\'40\'83\'43\'83\'8b > untitled.hs \'82\'f0\'8d\'ec\'90\'ac\
	\

\f0 main = putStrLn "Hello, World!"
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.45.35.png \width15060 \height6480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\uc0\u8984 +r \'82\'c5\'8e\'c0\'8d\'73\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.45.41.png \width9860 \height6760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'ed\'82\'9f\'82\'a2\'81\'42\
\
\
}