{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green232\blue203;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5
\f0 Haskell
\f1 \'82\'f0\'93\'ae\'82\'a9\'82\'b7
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	Mac OSX
\f1 \'82\'c9Haskell\'93\'ae\'82\'ad\'8a\'c2\'8b\'ab\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
	\'82\'a0\'82\'c6\'8f\'ad\'82\'b5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'81\'42\
\
\

\b \'93\'b1\'93\'fc
\b0 \
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'e9\'82\'c6\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'81\'41MacOSX 64bit\'94\'c5 \
	HaskellWiki\
	{\field{\*\fldinst{HYPERLINK "http://www.haskell.org/haskellwiki/Mac_OS_X"}}{\fldrslt http://www.haskell.org/haskellwiki/Mac_OS_X}}\
	\'82\'a9\'82\'e7\
\
	{\field{\*\fldinst{HYPERLINK "http://hackage.haskell.org/platform//"}}{\fldrslt http://hackage.haskell.org/platform//}}\
	\'82\'c9\'8d\'73\'82\'ab\'81\'41\
\
	Haskell Platform 2012.2.0.0 for Mac OS X, 64 bit (10.6 or later) \
	\'82\'f0DL\'81\'42\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.58.12.png \width6060 \height4200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\
	Haskell\'93\'ae\'82\'a9\'82\'b7\'88\'d7\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'4110.7\'82\'be\'82\'c6\
\cb2 		On OS 10.7, choose one of the following:\
		\uc0\u9702 	Download and install 
\b Command Line Tools
\b0  for Xcode. Despite the name, 
\b you don't need Xcode installed
\b0 !\
		\uc0\u9702 	After installing Xcode 4.3, choose Preferences, then pick the 
\b Downloads panel
\b0 . There you can download and install the 
\b Command Line Tools
\b0  as an optional component. This installs the same package as listed in the above option.\
		\uc0\u9702 	If you have Xcode prior to 4.3, depending on how you installed it, you may already have the command line tools. If not, consider the first 10.7 option above.\
\cb1 	\
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41Xcode4.3\'8c\'6e\'82\'cc\'97\'4c\'96\'b3\'82\'c5\'94\'bb\'92\'66\'82\'b5\'82\'c4CommandLineTools\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'93\'fc\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'a9\'82\'c6\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cdXcode4.3\'82\'c6CommandLineTools\'82\'f0\'8a\'f9\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'90\'ae\'82\'a6\'82\'e9\

\b0 	\'82\'dd\'82\'f1\'82\'c8\'91\'e5\'8d\'44\'82\'ab 
\b TextMate 
\b0 \'82\'ccHaskell\'94\'c5bundle\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42
\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/textmate/haskell.tmbundle"}}{\fldrslt 
\b0 https://github.com/textmate/haskell.tmbundle}}
\b0 \
\
	Clone\'82\'b5\'82\'c4\'8f\'6f\'97\'88\'82\'bd\'82\'b1\'82\'f1\'82\'c8\'82\'cc
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-30 15.22.07.png \width2460 \height2360
}¬}
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\
	\'82\'bb\'82\'f1\'82\'be\'82\'af\'82\'c5TextMate\'82\'a9\'82\'e7
\b Haskell\'82\'cccode\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\b0 \'81\'42\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b HelloWorld\
	
\b0 .hs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\
	TextMate > \'90\'56\'8b\'4b\'83\'74\'83\'40\'83\'43\'83\'8b > untitled.hs \'82\'f0\'8d\'ec\'90\'ac\
	\

\f0 main = putStrLn "Hello, World!"
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.45.35.png \width15060 \height6480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\uc0\u8984 +r \'82\'c5\'8e\'c0\'8d\'73\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-29 18.45.41.png \width9860 \height6760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'ed\'82\'9f\'82\'a2\'81\'42\
\
\

\b \'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\

\b0 	TextMate\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'e5\'91\'cc\'82\'c9\'82\'b5\'82\'c4GHC\'82\'aa\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42(Shift + \uc0\u8984  + r)\
	\'82\'cc\'82\'c5\'81\'41\

\f0 main = putStrLn "Hello, World!"\
\
twice x = x + x
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-04 19.34.28.png \width13680 \height9600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'81\'41Shift + \uc0\u8984  + r \'82\'c5GHC\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\

\f0 twice 4
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-04 19.41.07.png \width13680 \height9600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'c6\'91\'c5\'82\'c2\'82\'c6\'81\'41twice\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'88\'f8\'90\'944\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b Compile
\b0 \
	TextMate\'82\'a9\'82\'e7\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'94\'bb\'82\'f1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'81\'42\
	.hs\'82\'cc\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'cetest.sh\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\

\f0 ghc --make test
\f1 \
	\
	\'82\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-04 19.50.06.png \width13680 \height9600
}¬}
\f1 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-04 19.50.17.png \width17680 \height11040
}¬}
\f1 \
	\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd test \'82\'cdUnix \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
	\'82\'cd\'81\'5b\'82\'b1\'82\'e8\'82\'e1\'8a\'79\'82\'be\'82\'ed\'81\'42\
\
\
}