{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Disque\'82\'ccTTL\'82\'c6Retry\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	TTL\'82\'c6Retry\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'8d\'db\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	Disque\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'95\'aa\'8e\'55\'83\'57\'83\'87\'83\'75\'83\'4c\'83\'85\'81\'5b\'81\'42\

\b 		Disque
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/antirez/disque"}}{\fldrslt https://github.com/antirez/disque}}\
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'8e\'a9\'8d\'ec\'82\'ccDisquuun\'81\'42\
		
\b Disquuun
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Disquuun"}}{\fldrslt https://github.com/sassembla/Disquuun}}\
\
\

\b TTL
\b0 \
	Time To Live \'82\'c8\'82\'cc\'82\'c5Disque-server\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'57\'83\'87\'83\'75\'82\'cc\'90\'b6\'91\'b6\'8e\'9e\'8a\'d4\'81\'42\
	Disque\'82\'cc\'8f\'ea\'8d\'87\'82\'cdAddJob\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'57\'83\'87\'83\'75\'92\'c7\'89\'c1\'82\'cc\'93\'73\'93\'78\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
	Disquuun\'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\cb2 disquuun.AddJob("queueName", new byte[]\{0,1,2\}, 0, "TTL", 1);\
\cb1 	\
	TTL\'82\'cc\'92\'50\'88\'ca\'82\'cdsec\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5Disque-server\'91\'a4\'82\'c9\'82\'b1\'82\'cc\'83\'57\'83\'87\'83\'75\'82\'cd\'81\'41\'83\'57\'83\'87\'83\'75\'82\'aa\'83\'4c\'83\'85\'81\'5b"queueName"\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c41\'95\'62\'8c\'6f\'82\'c2\'82\'c6\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccDisque\'82\'cc\'90\'dd\'92\'e8\'82\'be\'82\'c6\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'aa\'89\'f0\'94\'5c\'82\'aa10hz(\'95\'62\'8a\'d410\'89\'f1)\'92\'f6\'93\'78\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'ed\'82\'e8\'82\'c6\'82\'e2\'82\'f1\'82\'ed\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'93\'ae\'8d\'ec\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'bf\'82\'c8\'82\'dd\'82\'c9TTL\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'cd 1day = 86400sec \'82\'c6\'82\'a9\'81\'42\
	\
\

\b Retry
\b0 \
	\'83\'8a\'83\'67\'83\'89\'83\'43\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8c\'fc\'82\'ab\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Retry\'92\'6c\'82\'cd\'81\'41GetJob\'82\'b3\'82\'ea\'82\'bd\'83\'57\'83\'87\'83\'75\'82\'aa\'81\'41\'8d\'c4\'82\'d1\'83\'4c\'83\'85\'81\'5b\'82\'c9\'93\'fc\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8e\'77\'92\'e8\'82\'cdDisquuun\'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\cb3 disquuun.AddJob("queueName", new byte[]\{0,1,2\}, 0, "RETRY", 1);\
\cb1 \
\
	\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'8b\'93\'93\'ae\'82\'cd\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'8f\'91\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'ba\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'e1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Disquuun/blob/master/DisquuunTest/Tests_1.cs#L64"}}{\fldrslt https://github.com/sassembla/Disquuun/blob/master/DisquuunTest/Tests_1.cs#L64}}\
	\
\
	Retry\'82\'cc\'92\'6c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'64\'97\'6c\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'cd5\'95\'aa\
		\'88\'ea\'93\'78GetJob\'82\'b3\'82\'ea\'82\'c4\'82\'a9\'82\'e75\'95\'aa\'8c\'6f\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8d\'c4\'91\'95\'93\'55\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'450\'82\'c8\'82\'e7\'82\'ce"
\b \'8d\'c5\'91\'e5\'82\'c51\'89\'f1\'91\'97\'95\'74
\b0 "\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\
		\'82\'f1\'82\'c5GetJob\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e7\'8e\'c0\'8d\'db\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'aa\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'e3\'8f\'71\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'450\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'90\'94\'92\'6c\'82\'c8\'82\'e7\'82\'ce\'92\'50\'88\'ca\'82\'cdsec\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'62\'90\'94\'82\'aa\'89\'df\'82\'ac\'82\'bd\'82\'e7\'8d\'c4\'91\'95\'93\'55\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
		\'82\'b1\'82\'cc\'92\'6c\'82\'cc\'8e\'77\'92\'e8\'82\'c6\'8c\'f8\'89\'ca\'82\'c9\'82\'cd\'93\'c1\'97\'e1\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\
		TTL\'82\'aa\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'81\'41\'82\'a9\'82\'c2\'81\'41TTL x 0.1(sec) < RETRY\'8e\'77\'92\'e8\'92\'6c(\'83\'66\'83\'74\'83\'48\'82\'cc\'8f\'ea\'8d\'87\'82\'cd5min)\'82\'cc\'8f\'ea\'8d\'87\'81\'41RETRY\'92\'6c\'82\'cdTTL x 0.1(sec) \'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'97\'e1\'82\'a6\'82\'ceTTL\'82\'f05\'95\'aa\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'415x60sec(TTL) x 0.1 < 5x60sec(RETRY) \'82\'c8\'82\'cc\'82\'c5\'81\'41RETRY\'92\'6c\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9 5x60sec(TTL) x 0.1\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
		\'82\'c8\'82\'c9\'82\'aa\'82\'c8\'82\'f1\'82\'c5\'82\'e0RETRY\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'dc\'82\'a0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'b5\'82\'c8\'81\'42\
\
\

\b \'8d\'c5\'91\'e5\'82\'c51\'89\'f1\'91\'97\'95\'74 \'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'82\'c1\'82\'c4\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8b\'93\'93\'ae\'82\'c8\'82\'cc\'81\'48
\b0 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41TTL\'82\'c5\'83\'57\'83\'87\'83\'75\'82\'cc\'8e\'f5\'96\'bd\'82\'aa\'81\'41Retry\'82\'c5\'83\'57\'83\'87\'83\'75\'82\'cc\'8d\'c4\'91\'95\'93\'55\'82\'aa\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'42\
	case1.Retry = 0\
	case2.TTL = 10sec\
	case3.Retry = 0 + TTL = 10sec\
\
\

\b case1.Retry = 0
\b0 \
	Retry\'82\'aa0\'82\'c8\'82\'cc\'82\'c5\'81\'41GetJob\'82\'b5\'82\'bd\'82\'e7ack\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'93\'f1\'93\'78\'82\'c6\'83\'4c\'83\'85\'81\'5b\'82\'c9\'8c\'bb\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\'83\'57\'83\'87\'83\'75\'8e\'a9\'91\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
\
\cb2 var len0 = DisquuunDeserializer.Qlen(disquuun.Qlen("queueName").DEPRICATED_Sync());\
\cb1 	\'82\'b1\'82\'cclen0\'82\'cd\'8a\'6d\'82\'a9\'82\'c90\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'aa\'81\'41\
\
\cb2 var info = DisquuunDeserializer.Info(disquuun.Info().DEPRICATED_Sync());\
var restJobCount = info.jobs.registered_jobs;\
\cb1 \
	info\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9restJobCount\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'c8\'82\'f1\'82\'c6
\b 1\'8c\'8f
\b0 \'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'8e\'63\'82\'c1\'82\'c6\'82\'e9\'82\'f1\'82\'a9\'83\'8f\'83\'8c\'81\'42\'82\'b5\'82\'a9\'82\'e0\'93\'f1\'93\'78\'82\'c6"queueName"\'82\'c9\'82\'cd\'93\'6f\'82\'e7\'82\'c8\'82\'a2\'82\'be\'82\'c6\'81\'41\'81\'41\'81\'41\
\
	\'95\'ca\'82\'c9Retry = 0\'8e\'9e\'82\'cc\'82\'dd\'82\'cc\'93\'c1\'8e\'ea\'82\'c8\'8b\'93\'93\'ae\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\
	Retry\'82\'cc\'92\'6c\'82\'aa\'82\'c8\'82\'f1\'82\'c5\'82\'a0\'82\'ea\'81\'41\'97\'e1\'82\'a6\'82\'ceRetry\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
	\'81\'455\'95\'aa\'8c\'6f\'82\'c2\'82\'dc\'82\'c5\'83\'4c\'83\'85\'81\'5b\'82\'cc\'8a\'4f\'82\'c5\'91\'d2\'82\'c2(qlen\'82\'cd0\'82\'f0\'95\'d4\'82\'b7\
	\'81\'45\'82\'b6\'82\'e1\'82\'a0\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41Info\'82\'c5\'82\'cd\'8c\'a9\'82\'a6\'82\'e9\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'82\'a2\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Retry = 0\'82\'be\'82\'c6\'81\'41\'8d\'c4\'91\'95\'93\'55\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2 + TTL\'96\'a2\'8e\'77\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41TTL\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'82\'50\'93\'fa\'82\'aa\'8c\'6f\'89\'df\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'8e\'80\'82\'ca\'8a\'b4\'82\'b6\'81\'42\
\
\

\b case2.TTL = 10sec
\b0 \
	Retry\'82\'aa\'83\'66\'83\'74\'83\'485min -> TTL\'82\'cc10%\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41Retry\'82\'cdTTL\'82\'cc10% = 1sec\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8GetJob\'82\'c6\'82\'a9\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'411\'95\'62\'82\'c5\'95\'9c\'8b\'41\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	Disque\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8c\'81\'5b\'83\'67\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'6710hz\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a010\'95\'62\'8a\'d4\'82\'cc\'8e\'f5\'96\'bd\'82\'cc\'92\'86\'82\'c5\'82\'ab\'82\'c1\'82\'bf\'82\'e810\'89\'f1\'8d\'c4\'91\'95\'93\'55\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c71\'95\'62\'82\'c5\'8d\'c4\'91\'95\'93\'55\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'8a\'b4\'8a\'53\'90\'5b\'82\'a2\'81\'42\
\
\

\b case3.Retry = 0 + TTL = 10sec
\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41Retry\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c90\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'81\'41TTL\'82\'f010sec\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
	\'81\'45\'83\'57\'83\'87\'83\'75\'82\'cd\'88\'ea\'93\'78GetJob\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'4c\'83\'85\'81\'5b\'82\'a9\'82\'e7\'82\'cd\'8a\'4f\'82\'ea\'82\'e9\
	\'81\'45Retry = 0\'82\'c8\'82\'cc\'82\'c5\'93\'f1\'93\'78\'82\'c6\'83\'4c\'83\'85\'81\'5b\'82\'c9\'8d\'c4\'91\'95\'93\'55\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
	\'81\'45TTL\'82\'aa10sec\'82\'c8\'82\'cc\'82\'c510\'95\'62\'82\'b5\'82\'bd\'82\'e7\'8e\'80\'82\'ca\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\
\
\
\'88\'c8\'8f\'e3\'81\'42\
\
\
\
\
\
}