{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 argot\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Scala\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'97\'70parser\'81\'40\
\
	argot
\b \
	{\field{\*\fldinst{HYPERLINK "http://software.clapper.org/argot/"}}{\fldrslt 
\b0 http://software.clapper.org/argot/}}\
\

\b0 	\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
	GNU\'82\'c1\'82\'db\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\
	-p\
	--param\
	\'82\'c6\'82\'a9\'82\'cc\'92\'5a\'8f\'6b\'8c\'6e\'82\'f0\'8d\'ec\'82\'ea\'82\'bd\'82\'e8\'81\'41\
\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'8b\'4c\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-28 20.52.46.png \width14800 \height11560
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41must\'82\'c9\'82\'b5\'82\'bd\'82\'e8optional\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'aa\'8a\'c8\'92\'50\'81\'42\
	\'89\'c2\'95\'cf\'92\'b7\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'8e\'e6\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'c9\'82\'e6\'82\'e8Scala\'82\'cc\'8c\'5e\'8f\'88\'97\'9d\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'67\'82\'a6\'82\'c4\'82\'dc\'82\'a2\'82\'a4\'81\'5b\'81\'42\
	
\b \
\
Gradle\'82\'cc\'90\'dd\'92\'e8\

\b0 	\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'a9\'91\'cc\'82\'aa\'81\'41\'93\'af\'82\'b6\'8d\'ec\'8e\'d2\'82\'cc\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'89\'f0\'8c\'88\'82\'b5\'82\'c6\'82\'ad\'81\'42\
\
	\'89\'ba\'8b\'4c\'93\'e0\'97\'65\'82\'c5\'81\'41argot\'8e\'a9\'91\'cc\'82\'c6argot\'82\'aa\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9grizzled\'82\'c1\'82\'c4\'82\'a2\'82\'a4Math\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
compile (\
	[group: "org.clapper", name: "argot_2.9.2",version: "0.4"],\
	[group: "org.clapper", name: "grizzled-scala_2.9.0",version: "1.0.11.1"]\
\}
\b \
\
\
\'8e\'67\'97\'70\'96\'40\'91\'7a\'92\'e8\

\b0 	java -jar \'83\'63\'81\'5b\'83\'8b.jar \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b7\'82\'e9\'81\'42\

\b \
\
\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'a9\'91\'cc\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'97\'98\'97\'70\'95\'fb\

\b0 	1.argot\'82\'f0import\'82\'b5\'82\'c6\'82\'ad\
	2.parser\'82\'f0\'92\'e8\'8b\'60\
	3.option\'88\'f8\'90\'94\'82\'c6\'82\'a9\'82\'f0\'92\'e8\'8b\'60\
	4.parameter\'88\'f8\'90\'94\'82\'c6\'82\'a9\'82\'f0\'92\'e8\'8b\'60\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 1.argot\'82\'f0import\'82\'b5\'82\'c6\'82\'ad\
	
\b0 \'82\'c7\'82\'a4\'82\'b9\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41converters\'82\'e0import\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 \
import org.clapper.argot._\
import ArgotConverters._\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\

\b 2.parser\'82\'f0\'92\'e8\'8b\'60\

\b0 	import\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41parser\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\
	\'92\'e8\'8b\'60\'82\'b5\'82\'bdaprser\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8b\'f2\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'a9\'95\'aa\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'f1\'82\'dcmain\'8a\'d6\'90\'94\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\

\f1 \
def main(args : Array[String]) \{\
	val parser = new ArgotParser("MondogrossoFileObserver", preUsage = Some("Mondogrosso fileObserver"))\
	//
\f0 \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'91\'ab\'82\'b7
\f1 \
	parser.parse(args)\
\}
\f0 \
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 3.option\'88\'f8\'90\'94\'82\'c6\'82\'a9\'82\'f0\'92\'e8\'8b\'60
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'f8\'90\'94\'82\'c9\'8e\'e6\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\
\

\f1 	val observe = parser.option[File](List("observe1"), "observe2", "Input files to read. If not specified, use stdin.") \{ (s, opt) =>\
		val file = new File(s)\
		if (!file.exists)\
			parser.usage("Input file \\"" + s + "\\" does not exist.")\
	\
		file\
	\}
\f0\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4.parameter\'88\'f8\'90\'94\'82\'c6\'82\'a9\'82\'f0\'92\'e8\'8b\'60\

\b0 	\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'c7\'82\'de\'82\'e6\'82\'a4\'82\'c8\'88\'f8\'90\'94\'82\'cc\'8f\'ea\'8d\'87\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	val req = parser.parameter[String]("foo", "some param", optional=false) \{(s, opt) =>\
		s\
	\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \

\b0 	optional\'82\'cctrue/false\'82\'c5\'81\'41\'95\'4b\'90\'7b\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b \
\
\'8a\'cc\'90\'53\'82\'c8\'8e\'67\'82\'a2\'95\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'88\'ea\'89\'9e\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41
\b \

\b0 	java- jar \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc.jar -\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93 opt \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b \
\
\
\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8c\'6e(actor\'82\'c6\'82\'a9\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'82\'b2\'82\'bf\'82\'e1\'82\'b2\'82\'bf\'82\'e1\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7)\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/MondogrossoFileObserver"}}{\fldrslt 
\b0 https://github.com/sassembla/MondogrossoFileObserver}}\
	}