{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red246\green246\blue246;\red230\green230\blue230;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8d\'a1\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'e9\'82\'e2\'82\'c2 x 2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'ec\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\
\

\b\fs40 \'82\'bb\'82\'cc1.ShaderKitchen
\fs44 \

\b0\fs24 \
	\'8b\'74\'88\'f8\'82\'ab\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'8e\'ab\'93\'54\'81\'42\
	Unity\'82\'c9\'8c\'c0\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'88\'d3\'96\'a1\'82\'e2\'82\'c7\'82\'f1\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'88\'ea\'97\'97 + \'90\'5b\'92\'c7\'82\'a2\'82\'c5\'82\'ab\'82\'e9\'83\'54\'83\'43\'83\'67\'81\'42\'82\'cc\'81\'41\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'81\'42\
\
	\

\b \'83\'82\'83\'60\'83\'78
\b0 \
	\'81\'45\'8c\'a9\'82\'bd\'96\'da\'82\'a9\'82\'e7\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'8a\'ee\'91\'62\'82\'dc\'82\'c5\'90\'5b\'92\'c7\'82\'a2\'82\'b5\'82\'bd\'82\'a2\
	\'81\'45\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67\'88\'ea\'89\'d3\'8f\'8a\'82\'c9\'82\'b5\'82\'bd\'82\'a2\
\
\

\b -> \'8e\'c0\'91\'95
\b0 \
	\'81\'45\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'f0
\b \'8c\'a9\'82\'bd\'96\'da
\b0 \'82\'c5\'81\'75\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'a2\'82\'a2\'82\'c8\'81\'76\'82\'a9\'82\'e7\'91\'49\'82\'f1\'82\'c5\'81\'41\
	\'81\'45\'82\'bb\'82\'cc\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc
\b \'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41\'83\'7d\'83\'45\'83\'58\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'a9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'90\'5b\'92\'c7\'82\'a2 = \'88\'d3\'96\'a1\'82\'c6\'82\'a9\'8c\'f8\'89\'ca\'82\'cc\'95\'d7\'8b\'ad\'82\'aa
\b0 \'82\'c5\'82\'ab\'82\'c4\
	\'81\'45\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'93\'af\'82\'b6
\b UnityPackage\'82\'ccDL
\b0 \'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8e\'e8\'8c\'b3\'82\'c5\'82\'e0\'93\'af\'82\'b6\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
	\'81\'45\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'89\'5d\'81\'58\'82\'cd
\b \'82\'b5\'82\'c8\'82\'a2
\b0 \'81\'42\'82\'bd\'82\'be\'82\'b5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'aa\'95\'60\'89\'e6\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'82\'a9\'82\'cd
\b \'83\'68\'83\'8d\'81\'5b\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8c\'a9\'82\'b9\'82\'e9\

\b0 \
\

\b 	\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'ccURL
\b0 \
		\'81\'99\'8c\'c0\'8a\'45\'83\'54\'83\'43\'83\'59\'82\'cc\'8e\'8e\'8c\'b1\'92\'86\'82\'c520M\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'cc\'82\'c5PC\'82\'c5\'8c\'a9\'82\'c4\'82\'cb\'81\'49\'83\'4d\'83\'4b\'8e\'80\'82\'b7\'82\'e9\'82\'e6\'81\'49\'81\'49\'81\'40 (\'82\'a0\'82\'c6up\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'aadropbox\'82\'c8\'82\'f1\'82\'c5\'8f\'64\'97\'ca\'93\'49\'82\'c9\'8e\'80\'82\'c9\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e0)\
\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/UnidonWeb/index.html"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/UnidonWeb/index.html}}\
\

\b 	\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccURL\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ShaderKitchen"}}{\fldrslt 
\b0 https://github.com/sassembla/ShaderKitchen}}\
	\
\
	\'82\'dd\'82\'bd\'82\'df\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-04-10 15.55.09.png \width10910 \height8150
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-04-10 15.53.55.png \width10910 \height8150
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'81\'45(\'8e\'c0\'91\'95\'92\'86)Unity\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'d4\'82\'a2\'90\'fc\'82\'f0\'8d\'b6\'89\'45\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c2\'82\'c2\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'8c\'a9\'94\'e4\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic half.png \width15680 \height12400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	\'82\'d9\'82\'a9\
\
	\'81\'45\'82\'b7\'82\'d7\'82\'c4Unity\'90\'bb\
		Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'aa\'89\'f0\'82\'b5\'82\'c4Web\'83\'54\'83\'43\'83\'67\'82\'c1\'82\'db\'82\'a2\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'90\'ac(index + AssetBundle x Scene)\'82\'c9\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
			
\b Unidon
\b0 \
				{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Unidon"}}{\fldrslt https://github.com/sassembla/Unidon}}\
\
	\

\b\fs40 \'82\'bb\'82\'cc2 Automatine(\'83\'49\'81\'5b\'83\'67\'83\'7d\'83\'5e\'83\'43\'83\'93)
\fs24 \
\

\b0 	\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c5\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b \'81\'42\
\
	Sequencer\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'8a\'54\'94\'4f\'82\'c5\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c9\'8f\'f3\'91\'d4\'82\'c6\'82\'a9\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'a2\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\
\

\b \'83\'82\'83\'60\'83\'78
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
	Automatine\'82\'cd\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c9\'8f\'f3\'91\'d4\'82\'e2\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'94\'7a\'92\'75\'82\'b5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'81\'42\'93\'c1\'82\'c9\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c5\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'e2\'83\'51\'81\'5b\'83\'80\'8e\'a9\'91\'cc\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'90\'a7\'8c\'e4\'82\'b5\'82\'bd\'82\'a2\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'82\'f0\'93\'fc\'82\'ea\'82\'c4AI\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2(\'8b\'df\'82\'ad\'82\'c9\'93\'47\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'95\'ca\'8d\'73\'93\'ae\'8a\'4a\'8e\'6e\'81\'49\'82\'c6\'82\'a9)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'49\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\expnd0\expndtw0\kerning0
\'8f\'f3\'91\'d4\'90\'dd\'92\'e8\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'bd\'82\'a2\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'83\'54\'81\'5b\'83\'6f\'82\'c8\'82\'c7\'81\'41Unity\'8a\'4f\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
GUI\'82\'c5\'90\'dd\'92\'e8\'82\'cc\'90\'b6\'90\'ac\'81\'41\'95\'cf\'8d\'58\'81\'41\'83\'66\'81\'5b\'83\'5e\'89\'bb\'82\'f0\'8d\'73\'82\'a2\'82\'bd\'82\'a2(Artist Friendly~~)\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\
\'82\'b1\'82\'f1\'82\'c8\'8c\'a9\'82\'bd\'96\'da\
	\
	
\f1\b0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-04-10 16.22.21.png \width7530 \height5790
}¬}
\f0\b \expnd0\expndtw0\kerning0
\
\
\
\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8a\'79\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'a9\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	\'81\'75\'90\'94\'83\'74\'83\'8c\'81\'5b\'83\'80\'8c\'e3\'82\'c9~\'82\'b7\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'8a\'d4\'8e\'77\'92\'e8\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'f0GUI\'82\'a9\'82\'e7\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'8d\'ec\'81\'75\'83\'5f\'83\'62\'83\'56\'83\'85\'8e\'61\'82\'e8\'81\'76\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7 -> 3frame\'8c\'e3\'82\'c9\'83\'4c\'83\'83\'83\'89\'82\'aa\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'93\'47\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'83\'5f\'83\'62\'83\'56\'83\'85\'8a\'4a\'8e\'6e\
		-> \'93\'47\'82\'df\'82\'aa\'82\'af\'82\'c4\'83\'5f\'83\'62\'83\'56\'83\'85(\'89\'c2\'95\'cf\'83\'74\'83\'8c\'81\'5b\'83\'80)\
		-> \'8f\'5c\'95\'aa\'8b\'df\'82\'ad\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'5f\'83\'62\'83\'56\'83\'85\'89\'f0\'8f\'9c\'81\'41\'91\'c4\'90\'ab\'82\'cc\'83\'75\'83\'8c\'81\'5b\'83\'4c\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f010frame\
		-> \'8d\'55\'8c\'82\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\
		-> \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'91\'d2\'82\'bf\'83\'74\'83\'8c\'81\'5b\'83\'80\'8c\'e3\'82\'c9\'83\'5f\'83\'81\'81\'5b\'83\'57\'8f\'88\'97\'9d\
		-> \'91\'c4\'90\'ab\'82\'cc5frame\
		-> \'8d\'c5\'8f\'89\'82\'a2\'82\'bd\'8f\'ea\'8f\'8a\'82\'f0\'8c\'fc\'82\'a2\'82\'c4\'81\'41\'83\'5f\'83\'62\'83\'56\'83\'8520frame\
		-> \'8c\'b3\'82\'a2\'82\'bd\'88\'ca\'92\'75\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8c\'fc\'82\'ab\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'91\'d2\'8b\'40\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'b5\'82\'c4\'81\'41\'8d\'73\'93\'ae\'8f\'49\'97\'b9\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'75N frame\'8c\'e3\'82\'c9\'81\'60\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8e\'9f\'82\'cd\'81\'41\'81\'41\'81\'76\'81\'75\'82\'e0\'82\'b5\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8e\'9f\'82\'cd\'81\'41\'81\'41\'81\'76\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41GUI\'82\'a9\'82\'e7\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8e\'e8\'82\'c5\'8f\'91\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	Automatine\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cc
\b \'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'8e\'77\'92\'e8\'82\'e2\'92\'b7\'82\'b3\'81\'41\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8f\'f3\'91\'d4\'82\'cc\'92\'b2\'90\'ae\'82\'c6\'82\'a9
\b0 \'82\'aaGUI\'82\'c5\'8a\'ae\'8c\'8b\'82\'b7\'82\'e9\'81\'42
\b \
\
\
Sequencer\'82\'c6\'82\'cc\'88\'e1\'82\'a2\

\b0 	Unity5.4\'88\'c8\'8d\'7e\'82\'c5Seqencer(Timeline tool)\'82\'aa\'93\'fc\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'97\'70\'93\'72\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0

\b \cf2 	\'81\'99\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'ccSequencer\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'98\'62\'82\'cd\'81\'41Unite2016\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'8e\'bf\'96\'e2&\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'82\'cc\'98\'62\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8a\'6d\'92\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\

\b0 \cf3 	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8f\'91\'82\'ad\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sequencer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Automatine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Asset\'82\'f0\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c9\'83\'5a\'83\'62\'83\'67\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'83\'56\'81\'5b\'83\'93\'92\'50\'88\'ca\'82\'c5\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'83\'4c\'83\'83\'83\'89\'92\'50\'88\'ca\'82\'c5\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 difficult\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'88\'ea\'95\'94\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'8f\'f3\'91\'d4\'82\'cc\'95\'db\'8e\'9d\'81\'41\'8a\'c7\'97\'9d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 do yourself\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'8f\'f3\'91\'d4\'91\'4a\'88\'da\'82\'cc\'92\'e8\'8b\'60\'81\'41\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\'82\'c2\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8c\'70\'91\'b1\'8e\'c0\'8d\'73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 do yourself\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AI\'82\'cc\'8e\'c0\'91\'95\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 not aimed,\
do yourself\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10004 \u65038 
\f0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
	Sequencer\'82\'aa\'83\'56\'83\'6c\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8e\'e5\'82\'c8Motivation\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41\
	Automatine\'82\'cd\'82\'e6\'82\'e8\'8d\'d7\'82\'a9\'82\'a2\'97\'b1\'93\'78\'82\'c5\'82\'cc\'81\'75\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'e2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'c6\'8c\'70\'91\'b1\'93\'ae\'8d\'ec\'81\'76\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'e5\'82\'c8\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'54\'83\'43\'83\'59\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'81\'41Sequencer\'82\'cd
\b \'81\'75Snene\'82\'c6\'82\'a9\'81\'41\'94\'ed\'8e\'ca\'91\'cc\'82\'cc\'8c\'51\'82\'c6\'82\'a9\'81\'41\'82\'c5\'82\'a9\'82\'a2\'83\'56\'83\'6c\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'76
\b0 \'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	Automatine\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8f\'ac\'82\'b3\'82\'c8\'97\'b1\'93\'78\'82\'cc\'81\'41
\b \'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'92\'50\'88\'ca\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'76
\b0 \'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'8f\'91\'82\'ad\'82\'c6\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	Sequencer\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'91\'ce\'8f\'db: 		\'83\'49\'81\'5b\'83\'50\'83\'58\'83\'67\'83\'89\'8e\'77\'8a\'f6\'8e\'d2 + \'82\'d4\'82\'e7\'89\'ba\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'8e\'77\'8a\'f6\'89\'ba\'82\'cc\'89\'89\'91\'74\'89\'c6 x N\'82\'cc\'8b\'a6\'92\'b2\'93\'ae\'8d\'ec\
	Automatine\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'91\'ce\'8f\'db: 	\'89\'89\'91\'74\'89\'c6\'82\'cc\'92\'50\'93\'c6\'93\'ae\'8d\'ec\
	\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\'93\'c1\'92\'a5\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	\'82\'b7\'82\'c5\'82\'c9\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'e5\'82\'ab\'82\'c8\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
MonoBehaviour\'81\'41Asset\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'81\'41\'83\'73\'83\'85\'83\'41C#\'83\'52\'81\'5b\'83\'68\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'8e\'c0\'8d\'73\'8e\'9e\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'93\'c6\'8e\'a9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8c\'5e\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'82\'cc\'8f\'f3\'91\'d4\'92\'e8\'8b\'60\'81\'41\'8e\'e6\'93\'be\'82\'aa\'89\'c2\'94\'5c\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'92\'ca\'8f\'ed\'82\'ccC\'81\'94\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41Coroutine\'93\'49\'82\'c8\'81\'41\'88\'ea\'82\'c2\'82\'ccScript\'82\'cc\'8c\'70\'91\'b1\'8e\'c0\'8d\'73\'82\'aa\'89\'c2\'94\'5c\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
GUI\'82\'a9\'82\'e7\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7 or \'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c(\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'cdJSON\'91\'bc\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Runtime\'82\'aaUnity\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'91\'bc\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'41\'93\'c1\'82\'c9\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
\

\b \'8e\'c0\'8d\'73\'8e\'9e\'82\'ccGUI\'82\'c6\'83\'52\'81\'5b\'83\'68\'97\'e1
\b0 \
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'c5\'81\'41\'8a\'69\'83\'51\'81\'5b\'82\'cc\'83\'4c\'83\'62\'83\'4e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'c5\'81\'41\
		\'81\'454f\'96\'da\'82\'a9\'82\'e7\'88\'da\'93\'ae\'8a\'4a\'8e\'6e\'81\'4119f\'96\'da\'82\'dc\'82\'c5\'88\'da\'93\'ae\
\
		\'81\'4522f\'96\'da\'82\'a9\'82\'e725f\'96\'da\'82\'dc\'82\'c5\'8d\'55\'8c\'82\'94\'bb\'92\'e8(Damage\'82\'cc\'97\'f1)\
\
		\'81\'450f\'82\'a9\'82\'e739f\'82\'dc\'82\'c5\'82\'b8\'82\'c1\'82\'c6
\b \'83\'5f\'83\'81\'81\'5b\'83\'57\'8e\'f3\'82\'af\'82\'e9\'89\'c2\'94\'5c\'90\'ab
\b0 \'82\'aa\'82\'a0\'82\'e8(Damaged\'82\'cc\'97\'f1)\
		\'81\'4522f\'82\'a9\'82\'e731f\'82\'dc\'82\'c5\'82\'cd
\b \'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67
\b0 \'82\'f0\'8e\'f3\'82\'af\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\
\
		\'81\'4526f\'82\'a9\'82\'e736f\'82\'dc\'82\'c5\'82\'c5\'83\'4c\'83\'62\'83\'4e\'82\'cc\'96\'df\'82\'e8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\
\
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'a1\'8e\'47\'82\'c8\'82\'b1\'82\'c6\'82\'cc\'95\'5c\'8c\'bb\'82\'aa\'82\'b1\'82\'ccGUI\'82\'be\'82\'af\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-04-10 16.50.30.png \width7570 \height3870
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
	\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'51\'81\'5b\'83\'80\'91\'a4\'82\'c5\'8e\'67\'82\'a4\'8e\'9e\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\

\b 	\'92\'e8\'8b\'60
\b0 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb6 using UnityEngine;\

\b using Automatine;
\b0 \
\
public class Attacker : MonoBehaviour \{\
	\
	
\b Auto<string, bool> auto;
\b0 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb1 \

\b \
	\'8e\'c0\'8d\'73
\b0 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb6 	int frame = 0;\
	\
	void Start () \{\
		
\b auto = new Kick<string, bool>(frame, "start~!!");
\b0 \
	\}\
	\
	void Update () \{\
		
\b auto.Update(frame, true);
\b0 \
		frame++;\
	\}\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'81\'41\'93\'ae\'82\'ad\'81\'42\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9auto\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	
\b \'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'93\'be
\b0 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb6 	void Update () \{\
		
\b if (auto.ShouldFalldown(frame)) \{\
			Debug.LogError("Kick\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9:" + frame);\
		\}\
		\
		if (auto.Contains(AutoConditions.Damage.Lv1)) \{\
			Debug.LogError("\'8e\'a9\'95\'aa\'82\'aa\'8d\'55\'8c\'82\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'91\'8a\'8e\'e8\'82\'cd\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e:" + frame);\
		\}\
		\
		if (auto.Contains(AutoConditions.Damaged.CounterHit)) \{\
			Debug.LogError("\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:" + frame);\
		\}\
		\
		if (auto.Contains(AutoConditions.Damaged.Normal)) \{\
			Debug.LogError("\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:" + frame);\
		\}
\b0 \
		\
		auto.Update(frame, true);\
		frame++;\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8f\'91\'82\'af\'82\'e9\'81\'42\
\
\
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41\
	\'81\'45frame\'82\'f0+\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\
	\'81\'45frame\'82\'cc+\'82\'aa1\'82\'e6\'82\'e8\'91\'bd\'82\'a2\'82\'c6\'81\'41\'82\'bb\'82\'cc\'89\'f1\'90\'94\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'89\'f1\'82\'e9 = \'91\'81\'91\'97\'82\'e8\'89\'c2\'94\'5c\
	\'81\'45\'92\'e8\'8b\'60\'8e\'9e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'e9\'8c\'5e\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'8f\'9f\'8e\'e8\'82\'c9\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'a2\'82\'e2\'82\'c2\'82\'c5\'81\'41GUI\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'c9\'93\'6e\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\
\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'8d\'83\'4f\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb6 \'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:0\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:1\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:2\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:3\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:4\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:5\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:6\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:7\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:8\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:9\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:10\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:11\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:12\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:13\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:14\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:15\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:16\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:17\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:18\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:19\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:20\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:21\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:22\
\'8e\'a9\'95\'aa\'82\'aa\'8d\'55\'8c\'82\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'91\'8a\'8e\'e8\'82\'cd\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e:23\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:23\
\'8e\'a9\'95\'aa\'82\'aa\'8d\'55\'8c\'82\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'91\'8a\'8e\'e8\'82\'cd\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e:24\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:24\
\'8e\'a9\'95\'aa\'82\'aa\'8d\'55\'8c\'82\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'91\'8a\'8e\'e8\'82\'cd\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e:25\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:25\
\'8e\'a9\'95\'aa\'82\'aa\'8d\'55\'8c\'82\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'91\'8a\'8e\'e8\'82\'cd\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'91\'82\'af\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e:26\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:26\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:27\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:28\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:29\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:30\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:31\
\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'71\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:32\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:33\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:34\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:35\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:36\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:37\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:38\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:39\
Kick\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9:40\
\'92\'ca\'8f\'ed\'82\'e2\'82\'e7\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'8f\'f3\'91\'d4:40\
Kick\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9:41\
Kick\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9:42\
Kick\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9:43\
...\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
	\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'83\'52\'81\'5b\'83\'68(IEnumerator\'83\'81\'83\'5c\'83\'62\'83\'68)\'82\'f0\'8a\'65\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8b\'df\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42\
\
}