{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'e2\'82\'b7\'82\'d7\'82\'a6\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b2016
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.adventar.org/calendars/1349"}}{\fldrslt http://www.adventar.org/calendars/1349}}\
\
\

\b \'93\'58\'95\'dc
\b0 \
	\'8f\'61\'92\'4a\'93\'58\'82\'cc\'8c\'b5\'91\'49\'82\'b5\'82\'bd(==https\'82\'c5\'82\'a0\'82\'e9)\'83\'8a\'83\'93\'83\'4e\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://tabelog.com/tokyo/A1303/A130301/13001149/"}}{\fldrslt https://tabelog.com/tokyo/A1303/A130301/13001149/}}\
		{\field{\*\fldinst{HYPERLINK "https://ramendb.supleks.jp/s/2.html"}}{\fldrslt https://ramendb.supleks.jp/s/2.html}}\
		{\field{\*\fldinst{HYPERLINK "https://www.hotpepper.jp/strJ000244786/"}}{\fldrslt https://www.hotpepper.jp/strJ000244786/}}\
		x https://r.gnavi.co.jp/1k1sdneg0000/\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'82\'a0\'82\'c2\'82\'e0\'82\'e8\'81\'41\'91\'bc\
\
\

\b \'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\
	before
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic IMG_2406.JPG \width60480 \height80640
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	after\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic IMG_2407.JPG \width60480 \height80640
}¬}\
\
\
	zoom\
{{\NeXTGraphic IMG_2409.JPG \width60480 \height80640
}¬}}