{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Suekko\'82\'c1\'82\'c4\'82\'a2\'82\'a4C#\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67 -> Unity GUI Window\'82\'c8\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'bf\'82\'a2\'82\'bfUnity specific\'82\'c8\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'ad\'82\'cc\'82\'df\'82\'f1\'82\'c7\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'92\'50\'82\'c9\'8c\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0GUI\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
		
\b Suekko
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Suekko"}}{\fldrslt https://github.com/sassembla/Suekko}}\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-02-12 23.53.26.png \width4110 \height4490
}¬}\
\
\
	Suekko
\f2 \'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'e3\'8b\'4c\'82\'cc\'8c\'5e\'82\'f01\'82\'c2\'8f\'91\'82\'ad\'82\'be\'82\'af\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc
\f1 GUI
\f2 \'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'92\'8a\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'81\'41GUI\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-02-12 23.53.06.png \width4670 \height3410
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
	\'82\'dc\'82\'be\'82\'b1\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'d6\'82\'cc\'8c\'5e\'82\'cc\'8e\'77\'92\'e8\'95\'94\'95\'aa\'82\'aa\'94\'5b\'93\'be\'82\'a2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'8c\'bb\'8d\'dd\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b(\'82\'bb\'82\'cc\'83\'4e\'83\'89\'83\'58\'93\'e0\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8f\'6f\'82\'bd\'83\'8d\'83\'4f\'82\'f0\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'8f\'e3\'82\'c9\'8f\'6f\'82\'b7)\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
}