{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red92\green38\blue153;\red170\green13\blue145;
\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac\'82\'c5No GUI, No Dock\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'41\'83\'76\'83\'8a\'82\'c1\'82\'c4\'89\'bd\'81\'42\
		\'81\'a8\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42\
\
	\'82\'c6\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'a9\'82\'e7\'82\'c6\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'d6\'82\'c6
\f1 Mac
\f0 \'82\'ccFocus\'82\'f0\'8d\'82\'91\'ac\'82\'c5\'88\'da\'82\'b7\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'94\'f5\'96\'59\'98\'5e\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	Unity\'82\'c9\'91\'bc\'83\'41\'83\'76\'83\'8a\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41
\b \

\b0 	Unity\'82\'c9Focus\'82\'f0\'88\'da\'82\'b7\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4Mac\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'98\'62\
\

\b \
\'90\'ac\'89\'ca
\b0 \
	\'8f\'6f\'97\'88\'82\'bd\'95\'a8\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SwitchApp"}}{\fldrslt 
\b0 https://github.com/sassembla/SwitchApp}}\
\
\
\'91\'4f\'92\'f1
\b0 \
	\'8e\'9f\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	1.\'88\'ea\'8f\'75\'82\'be\'82\'afFocus\'82\'f0Unity\'82\'c9\'88\'da\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'8f\'75\'8a\'d4\'95\'ca\'82\'cc\'94\'43\'88\'d3\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c9Focus\'82\'f0\'88\'da\'82\'b7\
		\'81\'a8\'82\'b1\'82\'ea\'82\'c5Unity\'83\'72\'83\'8b\'83\'68\'82\'aa\'91\'96\'82\'e9\'81\'42\
\
	2.\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
		\'81\'a8\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8a\'ae\'90\'ac\'82\'b5\'82\'bd.app\'93\'e0\'82\'ccexec\'8e\'a9\'91\'cc\'82\'f0\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'8e\'96\'82\'f0\'97\'5c\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
	3.\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'92\'6c\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\
		\'81\'a8\'82\'a0\'82\'e9\'92\'f6\'93\'78\'92\'6c\'82\'f0parameter\'82\'c6\'82\'b5\'82\'c4\'93\'6e\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
	4.GUI\'82\'f0\'8e\'9d\'82\'bd\'82\'b8\'81\'41Dock\'82\'c9\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'b8\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'a9\'91\'cc\'82\'cd\'88\'ea\'8f\'75\'82\'e0Focus\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\
		\'81\'a8\'90\'dd\'92\'e8\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'48\
\
	5.\'8a\'6d\'8e\'c0\'82\'c9\'81\'41100%\'81\'40"\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8f\'87\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'8e\'96" \'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'bd\'82\'a2\
		\'81\'a8\'88\'c8\'91\'4f\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'81\'41open -a "\'83\'41\'83\'76\'83\'8a\'96\'bc" \'82\'c8\'82\'c7\'82\'c6\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8b\'93\'93\'ae\'82\'cc\'8f\'49\'97\'b9\'82\'f0\'91\'d2\'82\'c4\'82\'b8\'81\'41\'8b\'93\'93\'ae\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
			\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'89\'fc\'91\'50\'82\'b5\'82\'bd\'82\'a2\'81\'42\

\b \
\
1.\'88\'ea\'8f\'75\'82\'be\'82\'afFocus\'82\'f0Unity\'82\'c9\'88\'da\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'8f\'75\'8a\'d4\'95\'ca\'82\'cc\'94\'43\'88\'d3\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c9Focus\'82\'f0\'88\'da\'82\'b7\

\b0 	\'82\'dc\'82\'b8Focus\'82\'f0\'82\'a0\'82\'c4\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0fromApp\'81\'41\'8e\'9f\'82\'c9Focus\'82\'f0\'93\'96\'82\'c4\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0toApp\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'8b\'4e\'93\'ae > fromApp\'82\'c9Focus > toApp\'82\'c9Focus > \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'8f\'49\'97\'b9\
	\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
	Unity\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'c1\'90\'ab\'82\'c6\'82\'b5\'82\'c4\'81\'41Focus\'82\'aa\'82\'a0\'82\'bd\'82\'e9\'82\'c6\'8a\'f9\'91\'b6\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'8e\'6e\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0\'91\'5f\'82\'c1\'82\'c4\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b7\'81\'42\

\b \

\b0 	Mac\'82\'ccFocus\'82\'f0\'98\'4d\'82\'e9API\'82\'aa\'95\'a1\'90\'94\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b \'82\'c1\'82\'c4\'82\'a2\'82\'a4Xcode\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8d\'ec\'82\'ea\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'ea\'82\'be\'82\'c6\'81\'41\'8f\'83\'90\'88\'82\'c9C\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41Obj-C\'82\'cc\'90\'a2\'8a\'45\'82\'c6\'82\'a9Mac\'82\'cc\'90\'a2\'8a\'45\'82\'d6\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'8f\'91\'82\'a9\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'b8\'81\'41\
	\'82\'c6\'82\'c4\'82\'e0\'90\'68\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41Mac\'82\'ccApp\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8c\'60\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
\
\
2.\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\b0 \
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd.app\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b >  \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6 > Contents > MacOS > "\'83\'41\'83\'76\'83\'8a\'96\'bc" \'82\'c1\'82\'c4\'82\'a2\'82\'a4Unix\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'52\'83\'8c\'82\'f0\'8e\'67\'82\'a4\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-12 14.14.03.png \width5640 \height7660
}¬}
\f0\b \

\b0 	\'82\'b1\'82\'ea\'82\'f0\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\
\cb2 	exec ./SwitchApp $@
\b \

\b0 \cb1 \
	\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'88\'f8\'90\'94\'8a\'dc\'82\'df\'82\'c4\'93\'6e\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'92\'6c\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\

\b0 	\'90\'b3\'92\'bc\'8e\'80\'82\'c9\'82\'bd\'82\'a2\'8e\'c0\'91\'95\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'c1\'82\'c6\'82\'a0\'82\'e9\'82\'be\'82\'eb\'81\'42\
\
	
\f2\fs22 \cf3 \CocoaLigature0 NSApplication
\f0\fs24 \cf0 \CocoaLigature1  \'82\'f0extends\'82\'b5\'82\'bdclass SwitchApp \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'81\'41main.m\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\
	
\f2\fs22 \cf4 \CocoaLigature0 int\cf0  NSApplicationMain(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  *argv[]); 
\f0\fs24 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'81\'41\
\
	SwitchApp.h\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \cb2 @interface\cf0  SwitchApp : \cf3 NSApplication\cf0 \
\cf4 int\cf0  NSApplicationMain(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  *argv[]);\
\cf4 @end\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 	\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 	\'87\'40.m\'91\'a4\'82\'c5\'81\'41appDelegate\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'81\'41Delegate\'82\'c9\'83\'5a\'83\'62\'83\'67\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0         \cf5 AppDelegate\cf0  * delegate = [[\cf5 AppDelegate\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'87\'41argc \'82\'c6 argv \'82\'a9\'82\'e7\'81\'41\'92\'6c\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'81\'41\
	key-value\'82\'cc\'8c\'60\'82\'c9\'82\'b5\'82\'c4\'81\'41appDelegate\'82\'d6\'82\'c6\'93\'6e\'82\'b7\'81\'42\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0         [delegate \cf7 setArgs\cf0 :argsDict];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'87\'42delegate\'91\'a4\'82\'cc
\f2\fs22 \CocoaLigature0 - (\cf4 void\cf0 )applicationDidFinishLaunching:(\cf3 NSNotification\cf0  * ) aNotification 
\f0\fs24 \CocoaLigature1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'bc\'82\'c5\'8c\'c4\'82\'d4\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'ad\'81\'41\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'a9\'91\'cc\'82\'cc\'8b\'4e\'93\'ae\'82\'c9\'82\'cd\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0         [\cf3 NSApp\cf0  \cf6 run\cf0 ];
\f0\fs24 \CocoaLigature1 	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb1 	\'82\'f0\'8e\'67\'82\'a4\'82\'b5\'82\'a9\'96\'b3\'82\'a2(\'92\'78\'89\'84\'82\'c6\'82\'a9\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7Notification\'82\'cc\'93\'e0\'97\'65\'82\'c9\'8a\'b1\'8f\'c2\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'82\'c8\'82\'a2\'81\'48)\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'87\'41\'82\'c5\'92\'6c\'82\'f0\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c8\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'8e\'96\'91\'4f\'82\'c9\'93\'6e\'82\'b5\'81\'41[NSApp run]\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'81\'41\'8d\'6a\'93\'6e\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'89\'f7\'8d\'a6\'81\'42\
	\'89\'bd\'82\'a9\'95\'fb\'96\'40\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\b \

\b0 	\'81\'a8run\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'93\'6e\'82\'b7\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'cb\'81\'49\'81\'49\'81\'49\

\b \
	\
4.GUI\'82\'f0\'8e\'9d\'82\'bd\'82\'b8\'81\'41Dock\'82\'c9\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'b8\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'a9\'91\'cc\'82\'cd\'88\'ea\'8f\'75\'82\'e0\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\

\b0 	GUI\'83\'69\'83\'56\'81\'41Dock\'82\'c9\'82\'e0\'89\'66\'82\'e7\'82\'c8\'82\'a2\'90\'dd\'92\'e8\'82\'ccMac\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'81\'41\
\
	Application is background only : UI\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\
	Application is agent (UIElement) 
\f1 :
\f0  Dock\'82\'e2\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'83\'8a\'83\'58\'83\'67\'82\'c9\'89\'66\'82\'e7\'82\'c8\'82\'a2\
	\
	\'82\'f0\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'90\'e9\'8c\'be\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'ea\'82\'ceOK\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-12 13.50.43.png \width11880 \height1300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'8f\'da\'8d\'d7\'82\'cd\'89\'ba\'8b\'4c\
	{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html"}}{\fldrslt http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html}}\
	\
\
\

\b 5.\'8a\'6d\'8e\'c0\'82\'c9\'81\'41100%\'81\'40"\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8f\'87\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'8e\'96" \'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'bd\'82\'a2\

\b0 	\'8c\'bb\'8d\'dd\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'88\'ea\'97\'97\'82\'a9\'82\'e7Application\'82\'ccBundleIdentifier\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41activate\'82\'b3\'82\'b9\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'82\'b1\'82\'ea\'82\'aa\'8c\'8b\'8b\'c7\'81\'41\'82\'d9\'82\'da\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41\
	2\'98\'41\'91\'b1\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'90\'b3\'8f\'ed\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'88\'ea\'89\'9e\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'40
\f1 fromApp
\f0 \'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0 		\cf4 NSString \cf0 * fromApp = @"
\f0 \'83\'41\'83\'76\'83\'8a\'96\'bc
\f2 ";\
		\
		\cf3 NSArray\cf0  * apps = [[\cf3 NSWorkspace\cf0  \cf6 sharedWorkspace\cf0 ] \cf6 runningApplications\cf0 ];\
		\cf4 for\cf0  (\cf3 NSRunningApplication\cf0  * app \cf4 in\cf0  apps) \{\
			\cf4 if\cf0 ([app.\cf3 bundleIdentifier\cf0 .\cf6 lowercaseString\cf0  \cf6 hasPrefix\cf0 :fromApp]) \{\
				[app \cf6 activateWithOptions\cf0 :\cf6 NSApplicationActivateIgnoringOtherApps\cf0 ];\
			\}\
		\}
\f0\fs24 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f1 for
\f0 \'95\'b6\'82\'cc\'8a\'4f\'82\'dc\'82\'c5\'8a\'65\'83\'41\'83\'76\'83\'8a\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'81\'41\'95\'c0\'82\'d7\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8d\'73\'92\'50\'88\'ca\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'82\'e7\'82\'b5\'82\'ad\'81\'41Focus\'82\'cc\'88\'da\'82\'e9\'8f\'87\'82\'aa\'91\'4f\'8c\'e3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\
	10\'89\'f1\'82\'c91\'89\'f1\'82\'ad\'82\'e7\'82\'a2\'81\'41from to 2\'82\'c2\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'82\'a4\'82\'bf\'81\'41to\'82\'aa\'91\'53\'96\'ca\'82\'c9\'97\'88\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41ScriptingBridge\'82\'f0\'8e\'67\'82\'a4\'8e\'c0\'91\'95\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \cb2 \CocoaLigature0 		id\cf0  fromApp = [\cf3 SBApplication\cf0  \cf6 applicationWithBundleIdentifier\cf0 :fromAppStr];\
		\cf4 if\cf0  (fromApp) \{\
			[fromApp \cf6 activate\cf0 ];		\
		\} 
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41Script\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'95\'db\'8f\'d8\'82\'b3\'82\'ea\'81\'41\'90\'b3\'82\'b5\'82\'adfrom to \'82\'cc\'8f\'87\'82\'c9Focus\'82\'aa\'88\'da\'82\'e8\'81\'41to\'83\'41\'83\'76\'83\'8a\'82\'aa\'91\'4f\'96\'ca\'82\'c9\'8e\'63\'82\'e9\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'a9\'82\'c8\'82\'e8\'8d\'82\'91\'ac\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'88\'ea\'8f\'75\'82\'bf\'82\'e7\'82\'c2\'82\'ad\'81\'42\'82\'ae\'82\'ca\'82\'ca\'81\'42\'82\'dc\'82\'a2\'82\'a2\'82\'a9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-300\pardirnatural
\cf0 \
\'88\'c8\'8f\'e3\'81\'42}