{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'93\'b9\'8f\'ea 2019/06/27\'89\'f1
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	VectorGraphics
\f2 \'82\'c5\'8d\'ec\'82\'e9\'83\'47\'83\'82\'82\'a2\'95\'5c\'8c\'bb
\f1 \
\
\
\'88\'c8\'89\'ba\'83\'81\'83\'82\
SVG\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\
\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'c5\'82\'cc\'83\'81\'83\'62\'83\'56\'83\'85\'90\'b6\'90\'ac\
\
packageManager\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\
	\'82\'cd\'82\'a2\'81\'42\
\
\
\'89\'7e\'8c\'60\'82\'ccSprite\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'81\'45\'90\'7d\'8c\'60\'83\'66\'81\'5b\'83\'5e\'82\'cc\'97\'70\'88\'d3\
	\'81\'45\'83\'65\'83\'62\'83\'5a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
	\'81\'45\'83\'81\'83\'62\'83\'56\'83\'85\'90\'b6\'90\'ac\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'82\'e2\'82\'e9\'81\'42\
\
	Scene/\
		Shape(\'93\'68\'82\'e8\'81\'41\'90\'fc\'81\'41\'8f\'64\'82\'c8\'82\'e8\'90\'a7\'8c\'e4)/\
			BezierContour(\'8b\'c8\'90\'fc)/\
				BezierSegment(\'90\'a7\'8c\'e4\'93\'5f)\'81\'63.\
\
		Clipper()/\
			\'81\'63\
\
\
	VectorUtils\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'e6\'82\'a2\'81\'42\
\
\
\'81\'45\'90\'7d\'8c\'60\'83\'66\'81\'5b\'83\'5e\'82\'cc\'97\'70\'88\'d3\'81\'41\'8b\'c8\'90\'fc\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
	var shape = new Shape();\
	shape.~~\
\
\
\'81\'45\'83\'65\'83\'62\'83\'5a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
	\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	stepDistance\'92\'6c \'82\'c5\'90\'fc\'82\'cc\'8d\'72\'82\'b3\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'83\'57\'83\'49\'83\'81\'83\'67\'83\'8a\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\
	-> Sprite\
	-> Sprite -> \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'89\'bb\
		\'82\'c6\'82\'a9\'81\'41\'82\'e0\'82\'a42\'8e\'ed\'97\'de\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
	\
\'92\'50\'8f\'83\'81\'41\'8b\'4b\'91\'a5\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'95\'fb\'82\'aa\'82\'e6\'82\'a2\
\
\
\
\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0SVG\'82\'c6\'82\'b5\'82\'c4\'83\'70\'81\'5b\'83\'58\'82\'c5\'82\'ab\'82\'e9\
	SVGParser.ImportSVG(StringReader(string));	\
\
\
\
SVG1.1\'8f\'80\'8b\'92\
	SolidFIll \'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'f0OddEven\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8c\'8a\'82\'c6\'82\'b5\'82\'c4\'94\'b2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
VectorGraphics\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8d\'ec\'82\'e9\
	SpriteMask\'82\'cc\'83\'7d\'83\'58\'83\'4e\'83\'58\'83\'76\'83\'89\'83\'43\'83\'67\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'94\'b2\'82\'af\'82\'e9\'81\'42\
	\
\
\
\
}