{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red70\green137\blue204;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;
\red194\green126\blue101;\red202\green202\blue202;\red167\green197\blue152;\red89\green138\blue67;\red70\green137\blue204;
\red212\green214\blue154;\red67\green192\blue160;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UnityUI\'97\'70\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a LayouTaro
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	UUebVIew\'82\'c5\'91\'e5\'8a\'54\'90\'6c\'90\'b6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'82\'cd\'82\'b8\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\
	\'82\'c8\'82\'f1\'82\'a9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
\
	\'81\'45Unity\'82\'c5\'88\'b5\'82\'a6\'82\'e9UI\'82\'f0\'8c\'5e\'82\'c5\'92\'e8\'8b\'60\'81\'41\'90\'b6\'90\'ac\'82\'b5\
	\'81\'45\'82\'bb\'82\'ea\'82\'f0\'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
	\'89\'e6\'91\'9c\'82\'c6\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
\

\f0\b \'8e\'67\'82\'a2\'95\'fb\

\f1\b0 \
1. \'8c\'5e\'82\'cc\'92\'e8\'8b\'60\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 enum\cf2 \strokec2  \cf5 \strokec5 LTElementType\cf2 \strokec2 \
    \{\
        \cf6 \strokec6 Box\cf2 \strokec2 ,\
        \cf6 \strokec6 Image\cf2 \strokec2 ,\
        \cf6 \strokec6 Text\cf2 \strokec2 ,\
        \cf6 \strokec6 Button\cf2 \strokec2 \
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	\'8e\'a9\'95\'aa\'82\'aa\'91\'ab\'82\'b5\'82\'bd\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8e\'af\'95\'ca\'8e\'71(LTElementType)\'82\'f0 LayouTaro/LayouTaroElements/LayoutElementType.cs \'82\'c9\'8f\'91\'82\'ad\'81\'42\
\
\
2. LTElement\'82\'cc\'92\'e8\'8b\'60\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2  \cf5 \strokec5 ButtonElement\cf2 \strokec2  : \cf5 \strokec5 LTElement\cf2 \strokec2 , \cf5 \strokec5 ILayoutableRect\cf2 \strokec2 \
\{\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 override\cf2 \strokec2  \cf5 \strokec5 LTElementType\cf2 \strokec2  \cf7 \strokec7 GetLTElementType\cf2 \strokec2 ()\
    \{\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Button\cf2 \strokec2 ;\
    \}\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf5 \strokec5 Image\cf2 \strokec2  \cf6 \strokec6 Image\cf2 \strokec2 ;\
    \cf4 \strokec4 public\cf2 \strokec2  \cf5 \strokec5 Action\cf2 \strokec2  \cf6 \strokec6 OnTapped\cf2 \strokec2 ;\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 static\cf2 \strokec2  \cf5 \strokec5 ButtonElement\cf2 \strokec2  \cf7 \strokec7 GO\cf2 \strokec2 (\cf5 \strokec5 Image\cf2 \strokec2  \cf6 \strokec6 image\cf2 \strokec2 , \cf5 \strokec5 Action\cf2 \strokec2  \cf6 \strokec6 onTapped\cf2 \strokec2 )\
    \{\
        \cf9 \strokec9 // prefab
\f3 \'96\'bc\'82\'f0\'8c\'c5\'92\'e8\'82\'b5\'82\'c4
\f2 GO
\f3 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a8\'82\'a4
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 prefabName\cf2 \strokec2  = \cf10 \strokec10 "LayouTaroPrefabs/Button"\cf2 \strokec2 ;\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 res\cf2 \strokec2  = \cf6 \strokec6 Resources\cf2 \strokec2 .\cf7 \strokec7 Load\cf2 \strokec2 (\cf6 \strokec6 prefabName\cf2 \strokec2 ) \cf4 \strokec4 as\cf2 \strokec2  \cf5 \strokec5 GameObject\cf2 \strokec2 ;\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2  = \cf7 \strokec7 Instantiate\cf2 \strokec2 (\cf6 \strokec6 res\cf2 \strokec2 ).\cf7 \strokec7 AddComponent\cf2 \strokec2 <\cf5 \strokec5 ButtonElement\cf2 \strokec2 >();\
\
        \cf6 \strokec6 r\cf2 \strokec2 .\cf6 \strokec6 Image\cf2 \strokec2  = \cf6 \strokec6 image\cf2 \strokec2 ;\
        \cf6 \strokec6 r\cf2 \strokec2 .\cf6 \strokec6 OnTapped\cf2 \strokec2  = \cf6 \strokec6 onTapped\cf2 \strokec2 ;\
\
        \cf9 \strokec9 // 
\f3 \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'83\'8c\'83\'56\'81\'5b\'83\'6f\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 button\cf2 \strokec2  = \cf6 \strokec6 r\cf2 \strokec2 .\cf7 \strokec7 GetComponent\cf2 \strokec2 <\cf5 \strokec5 Button\cf2 \strokec2 >();\
        \cf6 \strokec6 button\cf2 \strokec2 .\cf6 \strokec6 onClick\cf2 \strokec2 .\cf7 \strokec7 AddListener\cf2 \strokec2 (() => \cf6 \strokec6 r\cf2 \strokec2 .\cf7 \strokec7 OnTapped\cf2 \strokec2 ());\
\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2 ;\
    \}\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf5 \strokec5 Vector2\cf2 \strokec2  \cf7 \strokec7 RectSize\cf2 \strokec2 ()\
    \{\
        \cf9 \strokec9 // 
\f3 \'82\'b1\'82\'b1\'82\'c5\'81\'41\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'41\'82\'c6\'82\'a9\'81\'41\'83\'8d\'81\'5b\'83\'68\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 imageRect\cf2 \strokec2  = \cf4 \strokec4 this\cf2 \strokec2 .\cf7 \strokec7 GetComponent\cf2 \strokec2 <\cf5 \strokec5 RectTransform\cf2 \strokec2 >().\cf6 \strokec6 sizeDelta\cf2 \strokec2 ;\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 imageRect\cf2 \strokec2 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	UI\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'81\'41LTElement\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42LTElement\'82\'cdMonoBehaviour\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'f0\'88\'ea\'92\'76\'82\'b3\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	GetLTElementType\'82\'c5\'90\'e6\'82\'d9\'82\'c7\'92\'e8\'8b\'60\'82\'b5\'82\'bdLTElementType\'82\'f0\'95\'d4\'82\'b7\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
	\'92\'e8\'8b\'60\'82\'b7\'82\'e9UI\'83\'70\'81\'5b\'83\'63\'82\'aaRect(\'8b\'e9\'8c\'60)\'82\'c8\'82\'cc\'82\'a9Text(\'95\'b6\'8f\'cd)\'82\'c8\'82\'cc\'82\'a9\'82\'c5\'81\'41\'92\'c7\'89\'c1\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'d7\'82\'ab\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'89\'e6\'91\'9c\'82\'f0\'8e\'67\'82\'a4UI\'83\'70\'81\'5b\'83\'63\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41ILayoutableRect\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0AddComponent\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'ccGameObject\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'aa\'8a\'79\'81\'42\
\
\
3. RootElement\'82\'cc\'92\'e8\'8b\'60\
	2\'82\'c6\'93\'af\'97\'6c\'81\'41LTRootElement\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'8c\'5e\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	LTElement\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41GetLTElements\'82\'c6\'82\'a2\'82\'a4LTElement\'82\'ccarray\'82\'f0\'8e\'9d\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2  \cf5 \strokec5 BoxElement\cf2 \strokec2  : \cf5 \strokec5 LTRootElement\cf2 \strokec2 \
\{\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 override\cf2 \strokec2  \cf5 \strokec5 LTElementType\cf2 \strokec2  \cf7 \strokec7 GetLTElementType\cf2 \strokec2 ()\
    \{\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Box\cf2 \strokec2 ;\
    \}\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 override\cf2 \strokec2  \cf5 \strokec5 LTElement\cf2 \strokec2 [] \cf7 \strokec7 GetLTElements\cf2 \strokec2 ()\
    \{\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 elements\cf2 \strokec2 ;\
    \}\
\
    \cf4 \strokec4 private\cf2 \strokec2  \cf5 \strokec5 LTElement\cf2 \strokec2 [] \cf6 \strokec6 elements\cf2 \strokec2 ;\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf5 \strokec5 Image\cf2 \strokec2  \cf6 \strokec6 BGImage\cf2 \strokec2 ;\cf9 \strokec9 // 
\f3 \'94\'77\'8c\'69\'89\'e6\'91\'9c\'81\'41
\f2 9
\f3 \'83\'70\'83\'62\'83\'60\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4
\f2 \cf2 \strokec2 \
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 static\cf2 \strokec2  \cf5 \strokec5 BoxElement\cf2 \strokec2  \cf7 \strokec7 GO\cf2 \strokec2 (\cf5 \strokec5 Image\cf2 \strokec2  \cf6 \strokec6 bg\cf2 \strokec2 , \cf4 \strokec4 params\cf2 \strokec2  \cf5 \strokec5 LTElement\cf2 \strokec2 [] \cf6 \strokec6 elements\cf2 \strokec2 )\
    \{\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 prefabName\cf2 \strokec2  = \cf10 \strokec10 "LayouTaroPrefabs/Box"\cf2 \strokec2 ;\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 res\cf2 \strokec2  = \cf6 \strokec6 Resources\cf2 \strokec2 .\cf7 \strokec7 Load\cf2 \strokec2 (\cf6 \strokec6 prefabName\cf2 \strokec2 ) \cf4 \strokec4 as\cf2 \strokec2  \cf5 \strokec5 GameObject\cf2 \strokec2 ;\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2  = \cf7 \strokec7 Instantiate\cf2 \strokec2 (\cf6 \strokec6 res\cf2 \strokec2 ).\cf7 \strokec7 AddComponent\cf2 \strokec2 <\cf5 \strokec5 BoxElement\cf2 \strokec2 >();\
\
        \cf6 \strokec6 r\cf2 \strokec2 .\cf6 \strokec6 BGImage\cf2 \strokec2  = \cf6 \strokec6 bg\cf2 \strokec2 ;\
        \cf6 \strokec6 r\cf2 \strokec2 .\cf6 \strokec6 elements\cf2 \strokec2  = \cf6 \strokec6 elements\cf2 \strokec2 ;\
\
        \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	\
3. UI\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf11 \expnd0\expndtw0\kerning0
	
\f1 \cf0 \kerning1\expnd0\expndtw0 \'93\'c6\'8e\'a9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'f0\'90\'b6\'90\'ac\'81\'41Root\'82\'f0\'90\'65\'82\'c6\'82\'b5\'82\'c4\'8e\'71\'8b\'9f\'97\'76\'91\'66\'82\'f0\'83\'4b\'83\'93\'83\'4b\'83\'93\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf9 \strokec9 // 
\f3 \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e9\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8d\'5c\'91\'a2\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'81\'42
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 box\cf2 \strokec2  = \cf6 \strokec6 BoxElement\cf2 \strokec2 .\cf7 \strokec7 GO\cf2 \strokec2 (\
            \cf4 \strokec4 null\cf2 \strokec2 ,\cf9 \strokec9 // bg
\f3 \'89\'e6\'91\'9c
\f2 \cf2 \strokec2 \
            \cf6 \strokec6 TextElement\cf2 \strokec2 .\cf7 \strokec7 GO\cf2 \strokec2 (\cf10 \strokec10 "hannin is yasu! this is public problem! gooooooooooooood"\cf2 \strokec2 ),\cf9 \strokec9 // 
\f3 \'83\'65\'83\'4c\'83\'58\'83\'67
\f2 \cf2 \strokec2 \
            \cf6 \strokec6 ImageElement\cf2 \strokec2 .\cf7 \strokec7 GO\cf2 \strokec2 (\cf4 \strokec4 null\cf2 \strokec2 )\cf9 \strokec9 // 
\f3 \'89\'e6\'91\'9c
\f2 \cf2 \strokec2 \
        );\
\
        \cf9 \strokec9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8e\'67\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 layouter\cf2 \strokec2  = \cf4 \strokec4 new\cf2 \strokec2  \cf5 \strokec5 MyLayouter\cf2 \strokec2 ();\
\
        \cf9 \strokec9 // 
\f3 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 size\cf2 \strokec2  = \cf4 \strokec4 new\cf2 \strokec2  \cf5 \strokec5 Vector2\cf2 \strokec2 (\cf12 \strokec12 200\cf2 \strokec2 , \cf12 \strokec12 100\cf2 \strokec2 );\
\
        \cf9 \strokec9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a4
\f2 \cf2 \strokec2 \
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 go\cf2 \strokec2  = \cf6 \strokec6 box\cf2 \strokec2 .\cf6 \strokec6 gameObject\cf2 \strokec2 ;\
        \cf6 \strokec6 go\cf2 \strokec2  = \cf6 \strokec6 LayouTaro\cf2 \strokec2 .\cf7 \strokec7 Layout\cf2 \strokec2 <\cf5 \strokec5 BoxElement\cf2 \strokec2 >(\
            \cf6 \strokec6 canvas\cf2 \strokec2 .\cf6 \strokec6 transform\cf2 \strokec2 ,\cf13 \cb3 \outl0\strokewidth0 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'92\'75\'82\'ad\'90\'65\'82\'ccTransform
\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
            \cf6 \strokec6 size\cf2 \strokec2 ,\cf13 \cb3 \outl0\strokewidth0 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'42\'89\'a1\'95\'9d\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8f\'63\'82\'c9\'89\'84\'82\'d1\'82\'e9\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
            \cf6 \strokec6 go\cf2 \strokec2 ,\cf13 \cb3 \outl0\strokewidth0 // LTRootElement
\f3 \'8c\'5e\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 T
\f3 \'8c\'5e\'82\'ccComponent\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9GameObject\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
            \cf6 \strokec6 layouter\cf13 \cb3 \outl0\strokewidth0 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'80\'8d\'ec\'96\'40\'82\'f0\'83\'5a\'83\'62\'83\'67
\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
        );\
\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8e\'a9\'97\'52\'82\'c8\'8f\'87\'94\'d4 + \'93\'e0\'97\'65\'82\'c5LTElement\'82\'f0\'8a\'dc\'82\'f1\'82\'bebox\'82\'c6\'81\'41\'8e\'a9\'97\'52\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'e9ILayouter\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bdMyLayouter\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'41\'82\'bb\'82\'b5\'82\'c4\
	\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9 LayouTaro.Layout<LTRootElement\'8c\'5e> \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41LTRootElement\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'8c\'5e\'82\'ccGameObject\'82\'cc\'92\'86\'90\'67\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
	\'8f\'e3\'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'c6\'81\'41\
	\'81\'45\'95\'9d200\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'81\'41BoxElement\'82\'f0\'90\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'71\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c6\'82\'b5\'82\'c4Text(\'94\'c6\'90\'6c\'82\'cd\'83\'84\'83\'58)\'81\'41Image(null)\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f0\b \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'52\'81\'5b\'83\'68
\f1\b0 \
	ILayouter\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41\'8e\'a9\'97\'cd\'82\'c5\'8e\'ed\'97\'de\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e6\'82\'b5\'81\'41\'97\'5c\'82\'df\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9BasicLayoutFunctions\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
	ILayouter\'82\'c9\'82\'cd\'8e\'9f\'82\'cc2\'82\'c2\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	Layout\'8a\'d6\'90\'94\'82\'cdLayouTaro\'82\'ccLayout\'8a\'d6\'90\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0TypeEnum\'82\'b2\'82\'c6\'82\'c9\'8e\'96\'8d\'d7\'82\'a9\'82\'ad\'95\'60\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f2 \cf14 \cb3 \expnd0\expndtw0\kerning0
public\cf11  \cf14 void\cf11  \cf15 Layout\cf11 (\cf16 Vector2\cf11  \cf17 viewSize\cf11 , \cf14 out\cf11  \cf14 float\cf11  \cf17 originX\cf11 , \cf14 out\cf11  \cf14 float\cf11  \cf17 originY\cf11 , \cf16 GameObject\cf11  \cf17 rootObject\cf11 , \cf16 LTRootElement\cf11  \cf17 rootElement\cf11 , \cf16 LTElement\cf11 [] \cf17 elements\cf11 , \cf14 ref\cf11  \cf14 float\cf11  \cf17 currentLineMaxHeight\cf11 , \cf14 ref\cf11  \cf16 List\cf11 <\cf16 RectTransform\cf11 > \cf17 lineContents\cf11 )
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	UpdateValues\'8a\'d6\'90\'94\'82\'cdLayouTaro\'82\'ccRelayoutWithUpdate\'8a\'d6\'90\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8d\'cf\'82\'dd\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'81\'41\'94\'43\'88\'d3\'82\'cc\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf14 \cb3 \expnd0\expndtw0\kerning0
public\cf11  \cf14 void\cf11  \cf15 UpdateValues\cf11 (\cf16 LTElement\cf11 [] \cf17 elements\cf11 , \cf16 Dictionary\cf11 <\cf16 LTElementType\cf11 , \cf14 object\cf11 > \cf17 updateValues\cf11 )
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'8e\'8e\'82\'b5\'82\'c9Layouter\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'91\'53\'91\'cc\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42 ILayouter\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2  \cf5 \strokec5 MyLayouter\cf2 \strokec2  : \cf5 \strokec5 ILayouter\cf2 \strokec2 \
\{\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 void\cf2 \strokec2  \cf7 \strokec7 Layout\cf2 \strokec2 (\cf5 \strokec5 Vector2\cf2 \strokec2  \cf6 \strokec6 viewSize\cf2 \strokec2 , \cf4 \strokec4 out\cf2 \strokec2  \cf4 \strokec4 float\cf2 \strokec2  \cf6 \strokec6 originX\cf2 \strokec2 , \cf4 \strokec4 out\cf2 \strokec2  \cf4 \strokec4 float\cf2 \strokec2  \cf6 \strokec6 originY\cf2 \strokec2 , \cf5 \strokec5 GameObject\cf2 \strokec2  \cf6 \strokec6 rootObject\cf2 \strokec2 , \cf5 \strokec5 LTRootElement\cf2 \strokec2  \cf6 \strokec6 rootElement\cf2 \strokec2 , \cf5 \strokec5 LTElement\cf2 \strokec2 [] \cf6 \strokec6 elements\cf2 \strokec2 , \cf4 \strokec4 ref\cf2 \strokec2  \cf4 \strokec4 float\cf2 \strokec2  \cf6 \strokec6 currentLineMaxHeight\cf2 \strokec2 , \cf4 \strokec4 ref\cf2 \strokec2  \cf5 \strokec5 List\cf2 \strokec2 <\cf5 \strokec5 RectTransform\cf2 \strokec2 > \cf6 \strokec6 lineContents\cf2 \strokec2 )\
    \{\
        \cf6 \strokec6 originX\cf2 \strokec2  = \cf12 \strokec12 0f\cf2 \strokec2 ;\
        \cf6 \strokec6 originY\cf2 \strokec2  = \cf12 \strokec12 0f\cf2 \strokec2 ;\
\
        \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 viewWidth\cf2 \strokec2  = \cf6 \strokec6 viewSize\cf2 \strokec2 .\cf6 \strokec6 x\cf2 \strokec2 ;\
\
        \cf9 \strokec9 // box
\f3 \'82\'cc
\f2 Inset
\f3 \'82\'c6\'82\'a9\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'cc\'97\'5d\'94\'92\'82\'c6\'82\'a9\'8d\'ec\'82\'ea\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'5b\'81\'42
\f2 \cf2 \strokec2 \
        \cf9 \strokec9 // 
\f3 \'82\'b1\'82\'b1\'82\'cd\'8b\'4e\'93\'5f\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8b\'4e\'93\'5f\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'81\'42
\f2 \cf2 \strokec2 \
\
        \cf8 \strokec8 for\cf2 \strokec2  (\cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 i\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ; \cf6 \strokec6 i\cf2 \strokec2  < \cf6 \strokec6 elements\cf2 \strokec2 .\cf6 \strokec6 Length\cf2 \strokec2 ; \cf6 \strokec6 i\cf2 \strokec2 ++)\
        \{\
            \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 element\cf2 \strokec2  = \cf6 \strokec6 elements\cf2 \strokec2 [\cf6 \strokec6 i\cf2 \strokec2 ];\
\
            \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 currentElementRectTrans\cf2 \strokec2  = \cf6 \strokec6 element\cf2 \strokec2 .\cf7 \strokec7 GetComponent\cf2 \strokec2 <\cf5 \strokec5 RectTransform\cf2 \strokec2 >();\
            \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 restWidth\cf2 \strokec2  = \cf6 \strokec6 viewWidth\cf2 \strokec2  - \cf6 \strokec6 originX\cf2 \strokec2 ;\
\
            \cf6 \strokec6 lineContents\cf2 \strokec2 .\cf7 \strokec7 Add\cf2 \strokec2 (\cf6 \strokec6 currentElementRectTrans\cf2 \strokec2 );\
\
            \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2  = \cf6 \strokec6 element\cf2 \strokec2 .\cf7 \strokec7 GetLTElementType\cf2 \strokec2 ();\
            \cf8 \strokec8 switch\cf2 \strokec2  (\cf6 \strokec6 type\cf2 \strokec2 )\
            \{\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Image\cf2 \strokec2 :\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 imageElement\cf2 \strokec2  = (\cf5 \strokec5 ImageElement\cf2 \strokec2 )\cf6 \strokec6 element\cf2 \strokec2 ;\
\
                    \cf6 \strokec6 BasicLayoutFunctions\cf2 \strokec2 .\cf7 \strokec7 RectLayout\cf2 \strokec2 (\
                        \cf6 \strokec6 imageElement\cf2 \strokec2 ,\
                        \cf6 \strokec6 currentElementRectTrans\cf2 \strokec2 ,\
                        \cf6 \strokec6 imageElement\cf2 \strokec2 .\cf7 \strokec7 RectSize\cf2 \strokec2 (),\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originX\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originY\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 restWidth\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 currentLineMaxHeight\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 lineContents\cf2 \strokec2 \
                    );\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Text\cf2 \strokec2 :\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 newTailTextElement\cf2 \strokec2  = (\cf5 \strokec5 TextElement\cf2 \strokec2 )\cf6 \strokec6 element\cf2 \strokec2 ;\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 contentText\cf2 \strokec2  = \cf6 \strokec6 newTailTextElement\cf2 \strokec2 .\cf7 \strokec7 Text\cf2 \strokec2 ();\
\
                    \cf6 \strokec6 BasicLayoutFunctions\cf2 \strokec2 .\cf7 \strokec7 TextLayout\cf2 \strokec2 (\
                        \cf6 \strokec6 newTailTextElement\cf2 \strokec2 ,\
                        \cf6 \strokec6 contentText\cf2 \strokec2 ,\
                        \cf6 \strokec6 currentElementRectTrans\cf2 \strokec2 ,\
                        \cf6 \strokec6 viewWidth\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originX\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originY\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 restWidth\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 currentLineMaxHeight\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 lineContents\cf2 \strokec2 \
                    );\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Button\cf2 \strokec2 :\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 buttonElement\cf2 \strokec2  = (\cf5 \strokec5 ButtonElement\cf2 \strokec2 )\cf6 \strokec6 element\cf2 \strokec2 ;\
\
                    \cf6 \strokec6 BasicLayoutFunctions\cf2 \strokec2 .\cf7 \strokec7 RectLayout\cf2 \strokec2 (\
                        \cf6 \strokec6 buttonElement\cf2 \strokec2 ,\
                        \cf6 \strokec6 currentElementRectTrans\cf2 \strokec2 ,\
                        \cf6 \strokec6 buttonElement\cf2 \strokec2 .\cf7 \strokec7 RectSize\cf2 \strokec2 (),\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originX\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 originY\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 restWidth\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 currentLineMaxHeight\cf2 \strokec2 ,\
                        \cf4 \strokec4 ref\cf2 \strokec2  \cf6 \strokec6 lineContents\cf2 \strokec2 \
                    );\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Box\cf2 \strokec2 :\
                    \cf8 \strokec8 throw\cf2 \strokec2  \cf4 \strokec4 new\cf2 \strokec2  \cf5 \strokec5 Exception\cf2 \strokec2 (\cf10 \strokec10 "unsupported layout:"\cf2 \strokec2  + \cf6 \strokec6 type\cf2 \strokec2 );\cf9 \strokec9 // 
\f3 \'8e\'71\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9
\f2 Box
\f3 \'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f2 \cf2 \strokec2 \
\
                \cf8 \strokec8 default\cf2 \strokec2 :\
                    \cf6 \strokec6 Debug\cf2 \strokec2 .\cf7 \strokec7 LogError\cf2 \strokec2 (\cf10 \strokec10 "unsupported element type:"\cf2 \strokec2  + \cf6 \strokec6 type\cf2 \strokec2 );\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
            \}\
        \}\
    \}\
\
    \cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 void\cf2 \strokec2  \cf7 \strokec7 UpdateValues\cf2 \strokec2 (\cf5 \strokec5 LTElement\cf2 \strokec2 [] \cf6 \strokec6 elements\cf2 \strokec2 , \cf5 \strokec5 Dictionary\cf2 \strokec2 <\cf5 \strokec5 LTElementType\cf2 \strokec2 , \cf4 \strokec4 object\cf2 \strokec2 > \cf6 \strokec6 updateValues\cf2 \strokec2 )\
    \{\
        \cf8 \strokec8 foreach\cf2 \strokec2  (\cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 e\cf2 \strokec2  \cf8 \strokec8 in\cf2 \strokec2  \cf6 \strokec6 elements\cf2 \strokec2 )\
        \{\
            \cf8 \strokec8 switch\cf2 \strokec2  (\cf6 \strokec6 e\cf2 \strokec2 .\cf7 \strokec7 GetLTElementType\cf2 \strokec2 ())\
            \{\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Image\cf2 \strokec2 :\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 i\cf2 \strokec2  = (\cf5 \strokec5 ImageElement\cf2 \strokec2 )\cf6 \strokec6 e\cf2 \strokec2 ;\
\
                    \cf9 \strokec9 // get value from updateValues and cast to the type what you set.\cf2 \strokec2 \
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 p\cf2 \strokec2  = \cf6 \strokec6 updateValues\cf2 \strokec2 [\cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Image\cf2 \strokec2 ] \cf4 \strokec4 as\cf2 \strokec2  \cf5 \strokec5 Image\cf2 \strokec2 ;\
                    \cf6 \strokec6 i\cf2 \strokec2 .\cf6 \strokec6 Image\cf2 \strokec2  = \cf6 \strokec6 p\cf2 \strokec2 ;\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
                \cf8 \strokec8 case\cf2 \strokec2  \cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Text\cf2 \strokec2 :\
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 t\cf2 \strokec2  = (\cf5 \strokec5 TextElement\cf2 \strokec2 )\cf6 \strokec6 e\cf2 \strokec2 ;\
\
                    \cf9 \strokec9 // get value from updateValues and cast to the type what you set.\cf2 \strokec2 \
                    \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 tVal\cf2 \strokec2  = \cf6 \strokec6 updateValues\cf2 \strokec2 [\cf6 \strokec6 LTElementType\cf2 \strokec2 .\cf6 \strokec6 Text\cf2 \strokec2 ] \cf4 \strokec4 as\cf2 \strokec2  \cf4 \strokec4 string\cf2 \strokec2 ;\
                    \cf6 \strokec6 t\cf2 \strokec2 .\cf6 \strokec6 TextContent\cf2 \strokec2  = \cf6 \strokec6 tVal\cf2 \strokec2 ;\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
\
                \cf8 \strokec8 default\cf2 \strokec2 :\
                    \cf8 \strokec8 break\cf2 \strokec2 ;\
            \}\
        \}\
    \}\
\}\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0\b \'8e\'c0\'97\'e1
\f1\b0 \
	
\f4 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-03-24 18.14.10.png \width12560 \height3980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\f3 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'cd\'82\'a2\'81\'42
\f1 \
\
\
\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42}