{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red70\green137\blue204;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UnityUI\'97\'70\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a LayouTaro
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	UUebVIew\'82\'c5\'91\'e5\'8a\'54\'90\'6c\'90\'b6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'82\'cd\'82\'b8\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\
	\'82\'c8\'82\'f1\'82\'a9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
\
	\'81\'45Unity\'82\'c5\'88\'b5\'82\'a6\'82\'e9UI\'82\'f0\'8c\'5e\'82\'c5\'92\'e8\'8b\'60\'81\'41\'90\'b6\'90\'ac\'82\'b5\
	\'81\'45\'82\'bb\'82\'ea\'82\'f0\'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
	\'89\'e6\'91\'9c\'82\'c6\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
\

\f0\b \'93\'ae\'8b\'40
\f1\b0 \
	HTML\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'92\'e8\'8b\'60\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'bdUUebView\'82\'cd\'81\'41\'82\'a0\'82\'ea\'82\'cd\'82\'a0\'82\'ea\'82\'c5\'88\'ea\'92\'e8\'82\'cc\'90\'ac\'8c\'f7\'82\'f0\'8e\'fb\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'82\'dc\'81\'5b\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'81\'75Web\'82\'cc\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a4\'81\'76\'82\'b1\'82\'c6\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'97\'52\'93\'78\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'94\'bd\'96\'ca\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'b3\'82\'a6\'82\'a9\'82\'af\'82\'ea\'82\'ce\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'40\'8d\'5c\'82\'aa\'97\'7e\'82\'b5\'82\'a2 \'82\'c6\'82\'a2\'82\'a4\'83\'6a\'81\'5b\'83\'59\'82\'cd\'8d\'aa\'8b\'ad\'82\'ad\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8a\'90\'82\'a6\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'83\'5e\'83\'4f\'92\'e8\'8b\'60\'82\'aa\'82\'c5\'82\'ab\'82\'c4(LTElement)\
	\'81\'45\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'5e\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'ea\'82\'ce\
	\'81\'45\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'c5\'93\'c6\'8e\'a9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'82\'b1\'82\'ea\'82\'aa\'97\'9d\'91\'7a\'81\'42\'82\'c5\'81\'41\'82\'a9\'82\'c8\'82\'e8\'82\'a2\'82\'a2\'90\'fc\'82\'dc\'82\'c5\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'83\'52\'81\'5b\'83\'68\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'73\'82\'af\'82\'bd\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\
	\'95\'b6\'8e\'9a\'82\'be\'82\'eb\'82\'a4\'82\'aa\'89\'e6\'91\'9c\'82\'be\'82\'eb\'82\'a4\'82\'aa\'83\'7b\'83\'5e\'83\'93\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'41\'8f\'8a\'91\'46\'82\'cdText\'82\'c6Rect\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'94\'e4\'8a\'72\'93\'49\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'c8\'97\'7e\'8b\'81\'82\'e0\'8a\'90\'82\'a6\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'81\'41\
	\'82\'b1\'82\'cc\'83\'5e\'83\'4f\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'41\'95\'4b\'82\'b8\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'83\'7d\'83\'45\'83\'58\'83\'49\'83\'93\'82\'b5\'82\'bd\'82\'e7\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'7d\'83\'6a\'83\'41\'83\'62\'83\'4e\'82\'c8\'97\'76\'96\'5d\'82\'dc\'82\'c5\'81\'41\
	LayouTaro\'82\'cd(\'82\'b5\'82\'bf\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'90\'6c\'90\'b6\'82\'f0\'95\'f9\'82\'b0\'82\'e9\'82\'be\'82\'af\'82\'c5)\'8a\'90\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
\
	\'8d\'5c\'90\'ac\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
	\'81\'45\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'dc\'82\'c5\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'f0\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'89\'bb\'82\'b5\'82\'bdLayouTaro\
	\'81\'45\'93\'c6\'8e\'a9\'83\'5e\'83\'4f(LTElement)\
	\'81\'45LayouTaro\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'5e\'81\'5b\
\
	\'82\'b1\'82\'cc3\'91\'77\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41LayouTaro\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'74\'83\'8d\'81\'5b\'82\'c9\'91\'a5\'82\'e9\'82\'c6\'8e\'a9\'8d\'ec\'82\'cc\'83\'5e\'83\'4f\'82\'f0\'8e\'a9\'8d\'ec\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'5e\'81\'5b\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'89\'45\'8c\'fc\'82\'ab\'8d\'73\'92\'50\'88\'ca\'82\'c5\'82\'cc\'8f\'63\'91\'b5\'82\'a6\'82\'c6\'8d\'b6\'89\'ba\'82\'d6\'82\'cc\'89\'fc\'8d\'73\'82\'f0\'8d\'73\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'ee\'91\'62\'93\'49\'82\'c8\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8b\'40\'94\'5c\'82\'cd\'81\'41\'8e\'c0\'91\'95\'97\'e1\'82\'f0\'8c\'93\'82\'cb\'82\'c4BasicLayoutFunction\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'93\'c7\'82\'f1\'82\'c5\'82\'e0\'82\'e7\'82\'a6\'82\'ce\'82\'ed\'82\'a9\'82\'e9\'82\'aa\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c6\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'83\'74\'83\'40\'83\'93\'83\'4c\'81\'5b\'82\'be\'81\'42\'82\'dc\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'be\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'81\'42\
\
	\'93\'c6\'8e\'a9\'82\'ccUI\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'c7\'82\'a4\'95\'c0\'82\'d7\'82\'e9\'82\'a9\'81\'41\'8a\'65\'97\'76\'91\'66\'82\'aa\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'4c\'82\'d1\'8f\'6b\'82\'dd\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'41\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\f0\b \'8e\'67\'82\'a2\'95\'fb\

\f1\b0 \
1. \'8c\'5e\'82\'cc\'92\'e8\'8b\'60\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 public\cf2  \cf4 enum\cf2  \cf5 LTElementType\cf2 \
    \{\
        \cf6 Box\cf2 ,\
        \cf6 Image\cf2 ,\
        \cf6 Text\cf2 ,\
        \cf6 Button\cf2 \
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 	\
	\'8e\'a9\'95\'aa\'82\'aa\'91\'ab\'82\'b5\'82\'bd\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8e\'af\'95\'ca\'8e\'71(LTElementType)\'82\'f0 LayouTaro/LayouTaroElements/LayoutElementType.cs \'82\'c9\'8f\'91\'82\'ad\'81\'42\
\
\
2. LTElement\'82\'cc\'92\'e8\'8b\'60\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
public\cf2  \cf4 class\cf2  \cf5 ButtonElement\cf2  : \cf5 LTElement\cf2 , \cf5 ILayoutableRect\cf2 \
\{\
    \cf4 public\cf2  \cf4 override\cf2  \cf5 LTElementType\cf2  \cf7 GetLTElementType\cf2 ()\
    \{\
        \cf8 return\cf2  \cf6 LTElementType\cf2 .\cf6 Button\cf2 ;\
    \}\
\
    \cf4 public\cf2  \cf5 Image\cf2  \cf6 Image\cf2 ;\
    \cf4 public\cf2  \cf5 Action\cf2  \cf6 OnTapped\cf2 ;\
\
    \cf4 public\cf2  \cf4 static\cf2  \cf5 ButtonElement\cf2  \cf7 GO\cf2 (\cf5 Image\cf2  \cf6 image\cf2 , \cf5 Action\cf2  \cf6 onTapped\cf2 )\
    \{\
        \cf9 // prefab
\f3 \'96\'bc\'82\'f0\'8c\'c5\'92\'e8\'82\'b5\'82\'c4
\f2 GO
\f3 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a8\'82\'a4
\f2 \cf2 \
        \cf4 var\cf2  \cf6 prefabName\cf2  = \cf10 "LayouTaroPrefabs/Button"\cf2 ;\
        \cf4 var\cf2  \cf6 res\cf2  = \cf6 Resources\cf2 .\cf7 Load\cf2 (\cf6 prefabName\cf2 ) \cf4 as\cf2  \cf5 GameObject\cf2 ;\
        \cf4 var\cf2  \cf6 r\cf2  = \cf7 Instantiate\cf2 (\cf6 res\cf2 ).\cf7 AddComponent\cf2 <\cf5 ButtonElement\cf2 >();\
\
        \cf6 r\cf2 .\cf6 Image\cf2  = \cf6 image\cf2 ;\
        \cf6 r\cf2 .\cf6 OnTapped\cf2  = \cf6 onTapped\cf2 ;\
\
        \cf9 // 
\f3 \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c5\'83\'8c\'83\'56\'81\'5b\'83\'6f\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f2 \cf2 \
        \cf4 var\cf2  \cf6 button\cf2  = \cf6 r\cf2 .\cf7 GetComponent\cf2 <\cf5 Button\cf2 >();\
        \cf6 button\cf2 .\cf6 onClick\cf2 .\cf7 AddListener\cf2 (() => \cf6 r\cf2 .\cf7 OnTapped\cf2 ());\
\
        \cf8 return\cf2  \cf6 r\cf2 ;\
    \}\
\
    \cf4 public\cf2  \cf5 Vector2\cf2  \cf7 RectSize\cf2 ()\
    \{\
        \cf9 // 
\f3 \'82\'b1\'82\'b1\'82\'c5\'81\'41\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'41\'82\'c6\'82\'a9\'81\'41\'83\'8d\'81\'5b\'83\'68\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf2 \
        \cf4 var\cf2  \cf6 imageRect\cf2  = \cf4 this\cf2 .\cf7 GetComponent\cf2 <\cf5 RectTransform\cf2 >().\cf6 sizeDelta\cf2 ;\
        \cf8 return\cf2  \cf6 imageRect\cf2 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	UI\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'81\'41LTElement\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42LTElement\'82\'cdMonoBehaviour\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'f0\'88\'ea\'92\'76\'82\'b3\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	GetLTElementType\'82\'c5\'90\'e6\'82\'d9\'82\'c7\'92\'e8\'8b\'60\'82\'b5\'82\'bdLTElementType\'82\'f0\'95\'d4\'82\'b7\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
	\'92\'e8\'8b\'60\'82\'b7\'82\'e9UI\'83\'70\'81\'5b\'83\'63\'82\'aaRect(\'8b\'e9\'8c\'60)\'82\'c8\'82\'cc\'82\'a9Text(\'95\'b6\'8f\'cd)\'82\'c8\'82\'cc\'82\'a9\'82\'c5\'81\'41\'92\'c7\'89\'c1\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'d7\'82\'ab\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'89\'e6\'91\'9c\'82\'f0\'8e\'67\'82\'a4UI\'83\'70\'81\'5b\'83\'63\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41ILayoutableRect\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0AddComponent\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'ccGameObject\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'aa\'8a\'79\'81\'42\
\
\
3. RootElement\'82\'cc\'92\'e8\'8b\'60\
	2\'82\'c6\'93\'af\'97\'6c\'81\'41LTRootElement\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'8c\'5e\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	LTElement\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41GetLTElements\'82\'c6\'82\'a2\'82\'a4LTElement\'82\'ccarray\'82\'f0\'8e\'9d\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
public\cf2  \cf4 class\cf2  \cf5 BoxElement\cf2  : \cf5 LTRootElement\cf2 \
\{\
    \cf4 public\cf2  \cf4 override\cf2  \cf5 LTElementType\cf2  \cf7 GetLTElementType\cf2 ()\
    \{\
        \cf8 return\cf2  \cf6 LTElementType\cf2 .\cf6 Box\cf2 ;\
    \}\
\
    \cf4 public\cf2  \cf4 override\cf2  \cf5 LTElement\cf2 [] \cf7 GetLTElements\cf2 ()\
    \{\
        \cf8 return\cf2  \cf6 elements\cf2 ;\
    \}\
\
    \cf4 private\cf2  \cf5 LTElement\cf2 [] \cf6 elements\cf2 ;\
\
    \cf4 public\cf2  \cf5 Image\cf2  \cf6 BGImage\cf2 ;\cf9 // 
\f3 \'94\'77\'8c\'69\'89\'e6\'91\'9c\'81\'41
\f2 9
\f3 \'83\'70\'83\'62\'83\'60\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4
\f2 \cf2 \
\
    \cf4 public\cf2  \cf4 static\cf2  \cf5 BoxElement\cf2  \cf7 GO\cf2 (\cf5 Image\cf2  \cf6 bg\cf2 , \cf4 params\cf2  \cf5 LTElement\cf2 [] \cf6 elements\cf2 )\
    \{\
        \cf4 var\cf2  \cf6 prefabName\cf2  = \cf10 "LayouTaroPrefabs/Box"\cf2 ;\
        \cf4 var\cf2  \cf6 res\cf2  = \cf6 Resources\cf2 .\cf7 Load\cf2 (\cf6 prefabName\cf2 ) \cf4 as\cf2  \cf5 GameObject\cf2 ;\
        \cf4 var\cf2  \cf6 r\cf2  = \cf7 Instantiate\cf2 (\cf6 res\cf2 ).\cf7 AddComponent\cf2 <\cf5 BoxElement\cf2 >();\
\
        \cf6 r\cf2 .\cf6 BGImage\cf2  = \cf6 bg\cf2 ;\
        \cf6 r\cf2 .\cf6 elements\cf2  = \cf6 elements\cf2 ;\
\
        \cf8 return\cf2  \cf6 r\cf2 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	\
3. UI\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
	
\f1 \cf0 \kerning1\expnd0\expndtw0 \'93\'c6\'8e\'a9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'f0\'90\'b6\'90\'ac\'81\'41Root\'82\'f0\'90\'65\'82\'c6\'82\'b5\'82\'c4\'8e\'71\'8b\'9f\'97\'76\'91\'66\'82\'f0\'83\'4b\'83\'93\'83\'4b\'83\'93\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf9 // 
\f3 \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e9\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8d\'5c\'91\'a2\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'81\'42
\f2 \cf2 \
        \cf4 var\cf2  \cf6 box\cf2  = \cf6 BoxElement\cf2 .\cf7 GO\cf2 (\
            \cf4 null\cf2 ,\cf9 // bg
\f3 \'89\'e6\'91\'9c
\f2 \cf2 \
            \cf6 TextElement\cf2 .\cf7 GO\cf2 (\cf10 "hannin is yasu! this is public problem! gooooooooooooood"\cf2 ),\cf9 // 
\f3 \'83\'65\'83\'4c\'83\'58\'83\'67
\f2 \cf2 \
            \cf6 ImageElement\cf2 .\cf7 GO\cf2 (\cf4 null\cf2 )\cf9 // 
\f3 \'89\'e6\'91\'9c
\f2 \cf2 \
        );\
\
        \cf9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8e\'67\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f2 \cf2 \
        \cf4 var\cf2  \cf6 layouter\cf2  = \cf4 new\cf2  \cf5 MyLayouter\cf2 ();\
\
        \cf9 // 
\f3 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f2 \cf2 \
        \cf4 var\cf2  \cf6 size\cf2  = \cf4 new\cf2  \cf5 Vector2\cf2 (\cf11 200\cf2 , \cf11 100\cf2 );\
\
        \cf9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a4
\f2 \cf2 \
        \cf4 var\cf2  \cf6 go\cf2  = \cf6 box\cf2 .\cf6 gameObject\cf2 ;\
        \cf6 go\cf2  = \cf6 LayouTaro\cf2 .\cf7 Layout\cf2 <\cf5 BoxElement\cf2 >(\
            \cf6 canvas\cf2 .\cf6 transform\cf2 ,\cf9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'92\'75\'82\'ad\'90\'65\'82\'ccTransform
\f2 \cf2 \
            \cf6 size\cf2 ,\cf9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'42\'89\'a1\'95\'9d\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8f\'63\'82\'c9\'89\'84\'82\'d1\'82\'e9\'82\'cc\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \cf2 \
            \cf6 go\cf2 ,\cf9 // LTRootElement
\f3 \'8c\'5e\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 T
\f3 \'8c\'5e\'82\'ccComponent\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9GameObject\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f2 \cf2 \
            \cf6 layouter\cf9 // 
\f3 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'80\'8d\'ec\'96\'40\'82\'f0\'83\'5a\'83\'62\'83\'67
\f2 \cf2 \
        );\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \

\f1 \cf0 \kerning1\expnd0\expndtw0 	\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8e\'a9\'97\'52\'82\'c8\'8f\'87\'94\'d4 + \'93\'e0\'97\'65\'82\'c5LTElement\'82\'f0\'8a\'dc\'82\'f1\'82\'bebox\'82\'c6\'81\'41\'8e\'a9\'97\'52\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'e9ILayouter\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bdMyLayouter\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'41\'82\'bb\'82\'b5\'82\'c4\
	\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9 LayouTaro.Layout<LTRootElement\'8c\'5e> \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41LTRootElement\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'8c\'5e\'82\'ccGameObject\'82\'cc\'92\'86\'90\'67\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'8f\'e3\'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'c6\'81\'41\
	\'81\'45\'95\'9d200\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'81\'41BoxElement\'82\'f0\'90\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'71\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c6\'82\'b5\'82\'c4Text(\'94\'c6\'90\'6c\'82\'cd\'83\'84\'83\'58)\'81\'41Image(null)\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'52\'81\'5b\'83\'68
\f1\b0 \
	ILayouter\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41\'8e\'a9\'97\'cd\'82\'c5\'8e\'ed\'97\'de\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e6\'82\'b5\'81\'41\'97\'5c\'82\'df\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9BasicLayoutFunctions\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
	ILayouter\'82\'c9\'82\'cd\'8e\'9f\'82\'cc2\'82\'c2\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	Layout\'8a\'d6\'90\'94\'82\'cdLayouTaro\'82\'ccLayout\'8a\'d6\'90\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0TypeEnum\'82\'b2\'82\'c6\'82\'c9\'8e\'96\'8d\'d7\'82\'a9\'82\'ad\'95\'60\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
public\cf2  \cf4 void\cf2  \cf7 Layout\cf2 (\cf5 Vector2\cf2  \cf6 viewSize\cf2 , \cf4 out\cf2  \cf4 float\cf2  \cf6 originX\cf2 , \cf4 out\cf2  \cf4 float\cf2  \cf6 originY\cf2 , \cf5 GameObject\cf2  \cf6 rootObject\cf2 , \cf5 LTRootElement\cf2  \cf6 rootElement\cf2 , \cf5 LTElement\cf2 [] \cf6 elements\cf2 , \cf4 ref\cf2  \cf4 float\cf2  \cf6 currentLineMaxHeight\cf2 , \cf4 ref\cf2  \cf5 List\cf2 <\cf5 RectTransform\cf2 > \cf6 lineContents\cf2 )
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cf0 \kerning1\expnd0\expndtw0 	UpdateValues\'8a\'d6\'90\'94\'82\'cdLayouTaro\'82\'ccRelayoutWithUpdate\'8a\'d6\'90\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8d\'cf\'82\'dd\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'81\'41\'94\'43\'88\'d3\'82\'cc\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
public\cf2  \cf4 void\cf2  \cf7 UpdateValues\cf2 (\cf5 LTElement\cf2 [] \cf6 elements\cf2 , \cf5 Dictionary\cf2 <\cf5 LTElementType\cf2 , \cf4 object\cf2 > \cf6 updateValues\cf2 )
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cf0 \kerning1\expnd0\expndtw0 	\'8e\'8e\'82\'b5\'82\'c9Layouter\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'91\'53\'91\'cc\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42 ILayouter\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 public\cf2  \cf4 class\cf2  \cf5 MyLayouter\cf2  : \cf5 ILayouter\cf2 \
\{\
    \cf9 /*\cf2 \
\cf9         
\f3 \'8e\'71\'97\'76\'91\'66\'82\'f0\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b5\'81\'41\'90\'65\'97\'76\'91\'66\'82\'aa\'97\'5d\'94\'92\'82\'a0\'82\'e8\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'95\'ef\'82\'de\'81\'42
\f2 \cf2 \
\cf9     */\cf2 \
    \cf4 public\cf2  \cf4 void\cf2  \cf7 Layout\cf2 (\cf5 Vector2\cf2  \cf6 viewSize\cf2 , \cf4 out\cf2  \cf4 float\cf2  \cf6 originX\cf2 , \cf4 out\cf2  \cf4 float\cf2  \cf6 originY\cf2 , \cf5 GameObject\cf2  \cf6 rootObject\cf2 , \cf5 LTRootElement\cf2  \cf6 rootElement\cf2 , \cf5 LTElement\cf2 [] \cf6 elements\cf2 , \cf4 ref\cf2  \cf4 float\cf2  \cf6 currentLineMaxHeight\cf2 , \cf4 ref\cf2  \cf5 List\cf2 <\cf5 RectTransform\cf2 > \cf6 lineContents\cf2 )\
    \{\
        \cf4 var\cf2  \cf6 OutsideSpacing\cf2  = \cf11 10f\cf2 ;\
        \cf6 originX\cf2  = \cf11 0f\cf2 ;\
        \cf6 originY\cf2  = \cf11 0f\cf2 ;\
\
        \cf4 var\cf2  \cf6 originalViewWidth\cf2  = \cf6 viewSize\cf2 .\cf6 x\cf2 ;\
\
        \cf4 var\cf2  \cf6 viewWidth\cf2  = \cf6 viewSize\cf2 .\cf6 x\cf2  - \cf6 OutsideSpacing\cf2  * \cf11 2\cf2 ;\cf9 // 
\f3 \'8d\'b6\'89\'45\'82\'cc\'97\'5d\'94\'92\'95\'aa\'82\'f0\'88\'f8\'82\'ad
\f2 \cf2 \
\
        \cf9 // MyLayput
\f3 \'82\'cd
\f2 root
\f3 \'82\'c6\'82\'b5\'82\'c4
\f2 box
\f3 \'82\'aa\'82\'ad\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'7a\'92\'e8\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b
\f2 \cf2 \
        \cf4 var\cf2  \cf6 root\cf2  = \cf6 rootObject\cf2 .\cf7 GetComponent\cf2 <\cf5 BoxElement\cf2 >();\
        \cf4 var\cf2  \cf6 rootTrans\cf2  = \cf6 root\cf2 .\cf7 GetComponent\cf2 <\cf5 RectTransform\cf2 >();\
\
        \cf8 for\cf2  (\cf4 var\cf2  \cf6 i\cf2  = \cf11 0\cf2 ; \cf6 i\cf2  < \cf6 elements\cf2 .\cf6 Length\cf2 ; \cf6 i\cf2 ++)\
        \{\
            \cf4 var\cf2  \cf6 element\cf2  = \cf6 elements\cf2 [\cf6 i\cf2 ];\
\
            \cf4 var\cf2  \cf6 currentElementRectTrans\cf2  = \cf6 element\cf2 .\cf7 GetComponent\cf2 <\cf5 RectTransform\cf2 >();\
            \cf4 var\cf2  \cf6 restWidth\cf2  = \cf6 viewWidth\cf2  - \cf6 originX\cf2 ;\
\
            \cf6 lineContents\cf2 .\cf7 Add\cf2 (\cf6 currentElementRectTrans\cf2 );\
\
            \cf4 var\cf2  \cf6 type\cf2  = \cf6 element\cf2 .\cf7 GetLTElementType\cf2 ();\
            \cf8 switch\cf2  (\cf6 type\cf2 )\
            \{\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Image\cf2 :\
                    \cf4 var\cf2  \cf6 imageElement\cf2  = (\cf5 ImageElement\cf2 )\cf6 element\cf2 ;\
\
                    \cf6 BasicLayoutFunctions\cf2 .\cf7 RectLayout\cf2 (\
                        \cf6 imageElement\cf2 ,\
                        \cf6 currentElementRectTrans\cf2 ,\
                        \cf6 imageElement\cf2 .\cf7 RectSize\cf2 (),\
                        \cf4 ref\cf2  \cf6 originX\cf2 ,\
                        \cf4 ref\cf2  \cf6 originY\cf2 ,\
                        \cf4 ref\cf2  \cf6 restWidth\cf2 ,\
                        \cf4 ref\cf2  \cf6 currentLineMaxHeight\cf2 ,\
                        \cf4 ref\cf2  \cf6 lineContents\cf2 \
                    );\
                    \cf8 break\cf2 ;\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Text\cf2 :\
                    \cf4 var\cf2  \cf6 newTailTextElement\cf2  = (\cf5 TextElement\cf2 )\cf6 element\cf2 ;\
                    \cf4 var\cf2  \cf6 contentText\cf2  = \cf6 newTailTextElement\cf2 .\cf7 Text\cf2 ();\
\
                    \cf6 BasicLayoutFunctions\cf2 .\cf7 TextLayout\cf2 (\
                        \cf6 newTailTextElement\cf2 ,\
                        \cf6 contentText\cf2 ,\
                        \cf6 currentElementRectTrans\cf2 ,\
                        \cf6 viewWidth\cf2 ,\
                        \cf4 ref\cf2  \cf6 originX\cf2 ,\
                        \cf4 ref\cf2  \cf6 originY\cf2 ,\
                        \cf4 ref\cf2  \cf6 restWidth\cf2 ,\
                        \cf4 ref\cf2  \cf6 currentLineMaxHeight\cf2 ,\
                        \cf4 ref\cf2  \cf6 lineContents\cf2 \
                    );\
                    \cf8 break\cf2 ;\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Button\cf2 :\
                    \cf4 var\cf2  \cf6 buttonElement\cf2  = (\cf5 ButtonElement\cf2 )\cf6 element\cf2 ;\
\
                    \cf6 BasicLayoutFunctions\cf2 .\cf7 RectLayout\cf2 (\
                        \cf6 buttonElement\cf2 ,\
                        \cf6 currentElementRectTrans\cf2 ,\
                        \cf6 buttonElement\cf2 .\cf7 RectSize\cf2 (),\
                        \cf4 ref\cf2  \cf6 originX\cf2 ,\
                        \cf4 ref\cf2  \cf6 originY\cf2 ,\
                        \cf4 ref\cf2  \cf6 restWidth\cf2 ,\
                        \cf4 ref\cf2  \cf6 currentLineMaxHeight\cf2 ,\
                        \cf4 ref\cf2  \cf6 lineContents\cf2 \
                    );\
                    \cf8 break\cf2 ;\
\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Box\cf2 :\
                    \cf8 throw\cf2  \cf4 new\cf2  \cf5 Exception\cf2 (\cf10 "unsupported layout:"\cf2  + \cf6 type\cf2 );\cf9 // 
\f3 \'8e\'71\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9
\f2 Box
\f3 \'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f2 \cf2 \
\
                \cf8 default\cf2 :\
                    \cf6 Debug\cf2 .\cf7 LogError\cf2 (\cf10 "unsupported element type:"\cf2  + \cf6 type\cf2 );\
                    \cf8 break\cf2 ;\
            \}\
        \}\
\
        \cf9 // 
\f3 \'8d\'c5\'8f\'49\'8d\'73\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a4
\f2 \cf2 \
        \cf6 BasicLayoutFunctions\cf2 .\cf7 LayoutLastLine\cf2 (\cf4 ref\cf2  \cf6 originY\cf2 , \cf6 currentLineMaxHeight\cf2 , \cf4 ref\cf2  \cf6 lineContents\cf2 );\
\
        \cf9 // 
\f3 \'83\'54\'83\'43\'83\'59\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9
\f2 \cf2 \
        \cf6 rootTrans\cf2 .\cf6 sizeDelta\cf2  = \cf4 new\cf2  \cf5 Vector2\cf2 (\cf6 originalViewWidth\cf2 , \cf6 Mathf\cf2 .\cf7 Abs\cf2 (\cf6 originY\cf2 ) + \cf6 OutsideSpacing\cf2  * \cf11 2\cf2 );\cf9 // 
\f3 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'95\'9d\'82\'c5\'81\'41\'8d\'82\'82\'b3\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f2 2
\f3 \'94\'7b\'95\'aa\'82\'cc\'97\'5d\'94\'92\'82\'f0\'91\'ab\'82\'b7\'81\'42
\f2 \cf2 \
\
        \cf9 // 
\f3 \'8e\'71\'97\'76\'91\'66\'82\'cc\'97\'5d\'94\'92\'95\'aa\'82\'cc\'88\'da\'93\'ae
\f2 \cf2 \
        \cf8 foreach\cf2  (\cf4 var\cf2  \cf6 e\cf2  \cf8 in\cf2  \cf6 elements\cf2 )\
        \{\
            \cf4 var\cf2  \cf6 rectTrans\cf2  = \cf6 e\cf2 .\cf7 GetComponent\cf2 <\cf5 RectTransform\cf2 >();\
            \cf6 rectTrans\cf2 .\cf6 anchoredPosition\cf2  = \cf4 new\cf2  \cf5 Vector2\cf2 (\cf6 rectTrans\cf2 .\cf6 anchoredPosition\cf2 .\cf6 x\cf2  + \cf6 OutsideSpacing\cf2 , \cf6 rectTrans\cf2 .\cf6 anchoredPosition\cf2 .\cf6 y\cf2  - \cf6 OutsideSpacing\cf2 );\cf9 // 
\f3 \'83\'8b\'81\'5b\'83\'67\'82\'cc\'89\'ba\'82\'cc\'83\'47\'83\'8c\'83\'81\'83\'93\'83\'67\'82\'cc\'97\'76\'91\'66\'82\'f0\'83\'58\'83\'79\'81\'5b\'83\'58\'95\'aa\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42
\f2 y
\f3 \'82\'cd
\f2 -
\f3 \'82\'c8\'82\'cc\'82\'c5
\f2 -
\f3 \'82\'b7\'82\'e9\'81\'42
\f2 \cf2 \
        \}\
    \}\
\
    \cf4 public\cf2  \cf4 void\cf2  \cf7 UpdateValues\cf2 (\cf5 LTElement\cf2 [] \cf6 elements\cf2 , \cf5 Dictionary\cf2 <\cf5 LTElementType\cf2 , \cf4 object\cf2 > \cf6 updateValues\cf2 )\
    \{\
        \cf8 foreach\cf2  (\cf4 var\cf2  \cf6 e\cf2  \cf8 in\cf2  \cf6 elements\cf2 )\
        \{\
            \cf8 switch\cf2  (\cf6 e\cf2 .\cf7 GetLTElementType\cf2 ())\
            \{\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Image\cf2 :\
                    \cf4 var\cf2  \cf6 i\cf2  = (\cf5 ImageElement\cf2 )\cf6 e\cf2 ;\
\
                    \cf9 // get value from updateValues and cast to the type what you set.\cf2 \
                    \cf4 var\cf2  \cf6 p\cf2  = \cf6 updateValues\cf2 [\cf6 LTElementType\cf2 .\cf6 Image\cf2 ] \cf4 as\cf2  \cf5 Image\cf2 ;\
                    \cf6 i\cf2 .\cf6 Image\cf2  = \cf6 p\cf2 ;\
                    \cf8 break\cf2 ;\
                \cf8 case\cf2  \cf6 LTElementType\cf2 .\cf6 Text\cf2 :\
                    \cf4 var\cf2  \cf6 t\cf2  = (\cf5 TextElement\cf2 )\cf6 e\cf2 ;\
\
                    \cf9 // get value from updateValues and cast to the type what you set.\cf2 \
                    \cf4 var\cf2  \cf6 tVal\cf2  = \cf6 updateValues\cf2 [\cf6 LTElementType\cf2 .\cf6 Text\cf2 ] \cf4 as\cf2  \cf4 string\cf2 ;\
                    \cf6 t\cf2 .\cf6 TextContent\cf2  = \cf6 tVal\cf2 ;\
                    \cf8 break\cf2 ;\
\
                \cf8 default\cf2 :\
                    \cf8 break\cf2 ;\
            \}\
        \}\
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 \'8e\'c0\'97\'e1
\f1\b0 \
	
\f4 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-03-24 18.14.10.png \width6280 \height1990 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\f3 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'82\'cd\'82\'a2\'81\'42
\f1 \
\
\
\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42}