{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 SHOWROOM x IRIAM 
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'a2\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\f0\fs24 \
\

\f2\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'82\'b1\'82\'ea\

\f2\b 		\'81\'75Vtuber\'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'4a\'94\'ad\'82\'cc\'97\'a0\'91\'a4\'83\'60\'83\'89\'8c\'a9\'82\'b9\'82\'b5\'82\'dc\'82\'b7 - VR Tech Night#1\'81\'76
\f0\b0 \
			{\field{\*\fldinst{HYPERLINK "https://iriam.connpass.com/event/110072/"}}{\fldrslt https://iriam.connpass.com/event/110072/}}
\f1 \
\
\
	IRIAM\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'92\'53\'93\'96\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'cd\'94\'7a\'90\'4d\'83\'54\'81\'5b\'83\'6f\'82\'dc\'82\'ed\'82\'e8\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'42\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'94\'df\'8a\'ec\'82\'b1\'82\'e0\'82\'b2\'82\'e0\'82\'f0\'8e\'80\'97\'ec\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
\

\f2\b \'8e\'80\'97\'ec(\'8e\'91\'97\'bf\'82\'c5\'82\'cd\'82\'c8\'82\'a2)
\f1\b0 \
\

\f2\b 	IRIAM\'82\'f0\'8e\'ce\'82\'df45\'93\'78\'82\'a9\'82\'e7\'8e\'78\'82\'a6\'82\'e9\'8b\'5a\'8f\'70\

\b0 		{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/sassembla/e2"}}{\fldrslt https://speakerdeck.com/sassembla/e2}}\
\
\
	\'82\'c8\'82\'ba\'94\'ad\'95\'5c\'8e\'80\'97\'ec\'82\'cc\'96\'bc\'91\'4f\'82\'aae2\'82\'c8\'82\'cc\'82\'a9\'81\'49\'81\'48\
	\'81\'41\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'8e\'c0\'82\'cd\'94\'7a\'90\'4d\'8b\'40\'8d\'5c\'82\'c6\'82\'cc\'89\'42\'82\'b3\'82\'ea\'82\'bd\'8c\'71\'82\'aa\'82\'e8\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	\'82\'dc\'82\'be\'90\'b3\'8b\'43\'95\'db\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\
\
}