{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c92143;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23860\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 BMP(BLE Micro Pro)
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f0 meishi2
\f1 \'82\'f0\'96\'b3\'90\'fc\'89\'bb\'82\'b5\'82\'bd\'83\'81\'83\'82
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'bb\'82\'cc\'82\'dc\'82\'f1\'82\'dc\'81\'42\
\
	\'82\'dc\'82\'b8\'88\'ea\'8c\'be\'8c\'be\'82\'ed\'82\'b9\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\'96\'b3\'90\'fc\'89\'bb\'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'41\'91\'cc\'8c\'b1\'93\'49\'82\'c9\'8d\'c5\'8d\'82\'81\'42\'8f\'c0\'82\'be\'82\'c8\'82\'a0\'81\'41\'81\'41\
	\'82\'aa\'81\'41BMP\'8a\'d6\'98\'41\'82\'cd\'96\'bc\'91\'4f\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'81\'41\'83\'4f\'83\'4f\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'aa\'92\'e1\'82\'a2\'81\'42google\'82\'ad\'82\'f1\'82\'cd\'82\'a8\'82\'c1\'89\'e6\'91\'9c\'82\'a9\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\'82\'b1\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'97\'9d\'97\'52\'82\'cd\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a4\'82\'a4\'82\'f1\'81\'41\'81\'41\'8e\'fc\'95\'d3\'82\'cc\'90\'46\'81\'58\'82\'c6\'91\'8a\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'c6\'82\'c1\'82\'c2\'82\'ab\'82\'c3\'82\'e7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'82\'e0BPM\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'8d\'c5\'88\'ab\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8a\'8b\'93\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'8e\'d7\'90\'84\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
\
\

\f1\b \'8e\'d3\'8e\'ab
\f3\b0 \
	\'82\'dc\'82\'b8\'8e\'d3\'8e\'ab\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e6\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'82\'f0\'8e\'d8\'82\'e8\'82\'c4\'81\'42\
\
	meishi2\'82\'f0\'8a\'4a\'94\'ad/\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'e9biacco42\'82\'b3\'82\'f1\'81\'41\'91\'66\'93\'47\'82\'c8\'90\'bb\'95\'69\'82\'f0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'a8\'82\'a9\'82\'b0\'82\'b3\'82\'dc\'82\'c5\'8d\'c5\'8d\'82\'82\'cc\'82\'a8\'8a\'47\'95\'60\'82\'ab\'90\'b6\'8a\'88\'82\'f0\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'8f\'ac\'82\'b3\'82\'a2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'41\'81\'41\
\
	BMP\'82\'f0\'8a\'4a\'94\'ad/\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'e9sekigon\'82\'b3\'82\'f1\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'90\'bb\'95\'69\'82\'f0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	BMP\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5meishi2\'82\'cc\'96\'b3\'90\'fc\'89\'bb\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'81\'41QoL\'82\'aa10\'92\'69\'8a\'4b\'82\'d9\'82\'c7\'8f\'e3\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'72\'94\'70\'82\'b5\'82\'bd\'90\'6c\'90\'b6\'82\'c9\'8c\'f5\'82\'aa\'8d\'b7\'82\'b5\'82\'bd\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\
	\'82\'a6\'81\'5b\'82\'bb\'82\'f1\'82\'c5\'82\'a0\'82\'cc\'81\'41A\'82\'ad\'82\'f1\'81\'41\'8c\'a9\'82\'c4\'82\'e9\'81\'5b\'81\'48 \'82\'c5\'82\'ab\'82\'bd\'82\'e6\'81\'5b\'82\'ed\'81\'5b\'82\'a2\'81\'41\'90\'46\'81\'58\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\
	\'90\'67\'8b\'df\'82\'c8\'90\'e6\'8b\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'8c\'4e\'82\'aa\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'90\'e2\'91\'ce\'82\'c9\'82\'cc\'82\'bd\'82\'ea\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\'89\'bd\'93\'78\'90\'a2\'82\'f0\'8e\'f4\'82\'a8\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b meishi2\'82\'c1\'82\'c4\'81\'48
\f3\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://shop.yushakobo.jp/products/834"}}{\fldrslt https://shop.yushakobo.jp/products/834}}\
\
	4\'83\'4c\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'95\'cf\'8d\'58\'81\'41\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'e9\'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\
	\'83\'6e\'83\'93\'83\'5f\'82\'c3\'82\'af\'82\'cc\'90\'94\'82\'e0\'91\'e5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'b5\'8d\'ec\'82\'e9 = USB-micro\'8c\'6f\'97\'52\'82\'c5PC\'82\'c9\'8c\'71\'82\'a2\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'dc\'82\'c5\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'8a\'c8\'92\'50\'81\'41\'81\'41\
\
	\'82\'bb\'82\'b5\'82\'c4\'95\'a8\'97\'9d\'83\'4c\'81\'5b\'82\'cd\'95\'d6\'97\'98\'82\'be\'81\'41\'81\'41\'93\'c1\'82\'c9\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'be\'82\'af\'82\'f0\'92\'b4\'8d\'82\'91\'ac\'82\'c9\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'42\
\
	\
	ProMicro\'82\'c6\'82\'a2\'82\'a4\'83\'75\'83\'8c\'83\'62\'83\'68\'83\'7b\'81\'5b\'83\'68 = \'8a\'ee\'94\'d5\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	ProMicro\'82\'cdmeishi2\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'ab\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	1. USB-micro\'82\'c5PC\'82\'c6\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\
	2. 4\'83\'4c\'81\'5b\'82\'f0\'93\'fc\'97\'cd\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\
	3. 4\'83\'4c\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\
\
	\'93\'c1\'82\'c9Chrome\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8e\'67\'82\'c1\'82\'c4WebUSB\'8c\'6f\'97\'52\'82\'c5meishi2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'83\'4c\'81\'5b\'83\'41\'83\'54\'83\'43\'83\'93\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'83\'4c\'81\'5b\'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\'95\'cf\'8d\'58\'81\'41\'92\'b2\'90\'ae\'82\'aa\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8a\'79\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\

\f1\b ProMicro\'82\'c1\'82\'c4\'81\'48
\f3\b0 \
	Arduino\'8c\'dd\'8a\'b7\'82\'c8\'8a\'ee\'94\'d5\'81\'42\'82\'a2\'82\'e2\'83\'7d\'83\'57\'82\'c5\'82\'b1\'82\'a4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'b5\'82\'a9\'82\'dd\'82\'bd\'82\'b1\'82\'c6\'82\'cb\'82\'a6\'82\'ed\'81\'42\
\
	Arduino\'8c\'dd\'8a\'b7 is \'89\'bd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'96\'e2\'82\'a2\'82\'c9meishi2\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'94\'cd\'88\'cd\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'81\'41\
\
	\'97\'76\'82\'b7\'82\'e9\'82\'c9\
	USB-micro\'92\'5b\'8e\'71\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'c4\'81\'41\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'66\'83\'6f\'83\'43\'83\'58(\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'a9)\'82\'f0\'82\'b1\'82\'cc\'8a\'ee\'94\'d5\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8f\'e3\'82\'c5PC\'82\'c6USB\'82\'c5\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c4\'81\'41\
	PC\'82\'a9\'82\'e7\'82\'cd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'90\'ab\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'ee\'94\'d5\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'a9\'82\'a2\'82\'c2\'82\'dc\'82\'de\'82\'c6\'82\'b1\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'75\'82\'c1\'82\'c4\'89\'bd\'81\'48\'81\'76\'82\'aa\'96\'b3\'8c\'c0\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'90\'a2\'8a\'45\'82\'db\'82\'ad\'82\'c4\'90\'53\'97\'9d\'93\'493\'8d\'ce\'8e\'99\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd ProMicro <- ProMini <- Arduino <- \'81\'63 \'82\'c6\'81\'75\'82\'a0\'82\'ea\'82\'c6\'88\'ea\'8f\'8f\'82\'c5\'82\'b7\'81\'76\'81\'75\'8c\'dd\'8a\'b7\'82\'c5\'82\'b7\'81\'76\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'c4\'81\'41\'81\'41\
\
\
	\'82\'c7\'82\'a4\'82\'e0\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'81\'41\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'90\'ab\'94\'5c\'82\'e2\'97\'76\'8c\'8f\'82\'c5\'82\'cd\'82\'c8\'82\'ad~\'8c\'dd\'8a\'b7\'82\'c6\'82\'a2\'82\'a4\'8b\'4c\'96\'40\'82\'c5\'8f\'91\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	\'97\'9d\'97\'52\'82\'cd\'92\'50\'8f\'83\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'90\'b3\'8a\'6d\'82\'c8\'8b\'4c\'8f\'71\'82\'e2\'90\'e0\'96\'be\'82\'aa\'91\'e5\'95\'cf\'82\'b7\'82\'ac\'82\'e9\'82\'a9\'82\'e7\'82\'c6\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'aa\'81\'42\
\
	\'8a\'4a\'94\'ad\'82\'cc\'97\'f0\'8e\'6a\'82\'cc\'8a\'4b\'92\'69\'82\'c9\'8f\'e6\'82\'e8\'91\'b9\'82\'cb\'82\'e9\'82\'c6\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8c\'6f\'88\'dc\'82\'cc\'8a\'4b\'92\'69\'82\'f0\'8f\'e3\'82\'a9\'82\'e7\'8d\'7e\'82\'e8\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'81\'75\'82\'c5\'81\'41\'89\'bd\'81\'48\'81\'76\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'81\'42\
	\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'cc\'82\'cd 
\f1\b what for 
\f3\b0 \'82\'e2 
\f1\b why developed 
\f3\b0 \'82\'c5\'82\'a0\'82\'c1\'82\'c4 what is the different between ~ \'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'81\'41\'81\'41\
\
	\'96\'ef\'89\'ee\'82\'c8\'82\'cc\'82\'aa\'81\'41\'81\'75\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'41\'82\'c5\'81\'41\'89\'bd\'81\'48\'82\'cd\'92\'fa\'82\'df\'82\'e9\'81\'41\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b1\'82\'ea(\'97\'76\'8c\'8f)\'82\'c1\'82\'c4\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'48\'81\'76\'81\'75~\'8c\'dd\'8a\'b7\'82\'c8\'82\'cc\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'76\'81\'75oh,, how?\'81\'76\'81\'75~\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'81\'76\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'8c\'8b\'8b\'c7\'8c\'dd\'8a\'b7\'82\'f0\'92\'48\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'8c\'8b\'8b\'c7\'90\'b3\'93\'96\'82\'c5\'81\'41\
	\'95\'fb\'96\'40\'82\'aa\'91\'bd\'8e\'ed\'82\'a9\'82\'c2\'91\'bd\'97\'6c\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'89\'f0\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8c\'dd\'8a\'b7\'90\'ab\'82\'c6\'82\'a2\'82\'a4\'81\'41\'92\'6d\'8e\'af\'82\'cc\'91\'cc\'8c\'6e\'93\'49\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'82\'a9\'82\'c8\'82\'e8\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'82\'c6can I do this? \'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'cb\'82\'a6\'81\'42 \'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'cb\'81\'49\
\
	\'91\'bd\'8e\'ed\'91\'bd\'97\'6c\'82\'c8\'97\'9d\'97\'52\'82\'cd\'8a\'c8\'92\'50\'82\'c5\'81\'41~\'82\'c1\'82\'c4\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'41\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8a\'d6\'98\'41/\'8a\'d6\'97\'5e/\'89\'9e\'93\'9a/\'8b\'a6\'92\'b2\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'92\'50\'8f\'83\'82\'c9\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'bd\'82\'a2\'81\'42\
	\'81\'45\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'8e\'ed/\'83\'70\'81\'5b\'83\'63\'8e\'ed\
	\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41/\'8a\'d6\'98\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41/\'8a\'c8\'95\'d6\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'83\'63\'81\'5b\'83\'8b/\'8e\'9e\'91\'e3\'82\'c9\'82\'e6\'82\'e9\'90\'cf\'91\'77\
\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9~\'8c\'dd\'8a\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'8e\'52\'82\'d9\'82\'c7\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'8e\'9e\'81\'41\'82\'a9\'82\'c8\'82\'e8\'90\'e2\'96\'5d\'82\'b5\'82\'bd\'82\'aa\'81\'48\
	\'82\'a2\'82\'e2\'82\'dc\'82\'a0\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'90\'6c\'8a\'d4\'82\'cd\'8d\'a2\'93\'ef\'82\'f0\'89\'7a\'82\'a6\'82\'e9\'82\'b3\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'a4\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
	\'82\'b1\'82\'ea\'8e\'74\'8f\'a0\'82\'aa\'8b\'8f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8b\'6c\'82\'f1\'82\'c5\'82\'bd\'81\'42\
	\
\

\f1\b BMP\'82\'c1\'82\'c4\'81\'48
\f3\b0 \
	\'82\'b1\'82\'ea\
		
\f1\b Pro Micro\'83\'54\'83\'43\'83\'59\'82\'ccUSB\'91\'ce\'89\'9enRF52\'83\'7d\'83\'43\'83\'52\'83\'93\'83\'7b\'81\'5b\'83\'68(\'82\'cc\'82\'ac\'82\'af\'82\'b7\'89\'ae)
\f3\b0 \
			{\field{\*\fldinst{HYPERLINK "https://booth.pm/ja/items/1177319"}}{\fldrslt https://booth.pm/ja/items/1177319}}\
\
	\'8a\'4a\'94\'ad\'8e\'d2\'82\'ccsekigon\'82\'b3\'82\'f1\'82\'aa\'8f\'da\'8d\'d7\'82\'c8\'8e\'91\'97\'bf\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/"}}{\fldrslt https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/}}\
\
\
	\'8d\'a1\'89\'f1meishi2\'82\'f0\'96\'b3\'90\'fc\'89\'bb\'82\'b7\'82\'e9\'97\'70\'93\'72\'82\'c5\'81\'41\'8a\'f0\'82\'b5\'82\'a9\'82\'c1\'82\'bdBMP\'82\'cc\'90\'ab\'94\'5c\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'81\'42\
	1. \'93\'64\'92\'72\'82\'f0\'8c\'71\'82\'ae or USB-C\'82\'a9\'82\'e7\'82\'cc\'8b\'8b\'93\'64\'82\'c5Bluetooth LowEnergy\'82\'c5PC\'82\'c6\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\
	2. \'93\'64\'8c\'b9\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8e\'9e\'82\'c9BLE\'90\'da\'91\'b1\'93\'6f\'98\'5e\'8d\'cf\'82\'dd\'82\'cc\'8b\'40\'8a\'ed\'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'90\'dd\'92\'e8\'82\'aa\'89\'c2\'94\'5c\
	3. USB-C\'82\'c5PC\'82\'c6\'8c\'71\'82\'ae\'82\'c6\'81\'41BMP\'97\'70\'82\'ccWebConfigurator(sekigon\'82\'b3\'82\'f1\'8d\'ec)\'82\'a9\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'92\'40\'82\'ab\'8d\'9e\'82\'df\'81\'41\'82\'b1\'82\'b1\'82\'c5BLE\'82\'cc\'90\'da\'91\'b1\'90\'dd\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	4. USB-C\'82\'c5PC\'82\'c6\'8c\'71\'82\'ae\'82\'c6\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'aaUSB\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'cc\'8c\'60\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'53\'83\'8a\'83\'53\'83\'8a\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'4c\'81\'5b\'82\'f0\'8e\'8e\'82\'b9\'82\'e9\
\
\

\f1\b \'8c\'dd\'8a\'b7\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'cc\'8c\'dd\'8a\'b7\'82\'c1\'82\'c4\'89\'bd
\f3\b0 \
	Pro Micro\'82\'c6\'8c\'dd\'8a\'b7\'90\'ab\'82\'f0\'88\'d3\'8e\'af\'81\'60\'81\'60\'82\'c6\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8c\'dd\'8a\'b7\'82\'c6\'82\'cd\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'af\'82\'c7\'94\'83\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'81\'41\'82\'a0\'82\'a0\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'8c\'dd\'8a\'b7\'82\'c1\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'a9\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'a2\'82\'e2\'95\'4b\'97\'76\'82\'c8\'97\'76\'8c\'8f\'82\'be\'82\'af\'82\'f0\'8a\'77\'82\'d1\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'83\'6a\'81\'5b\'83\'59\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'98\'72 = \'92\'6d\'8e\'af\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'de\'82\'e8\'8d\'87\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8b\'ea\'98\'4a\'82\'b5\'82\'bd\'81\'42\
\
\

\f1\b \'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6 from meishi2\'96\'b3\'90\'fc\'89\'bb
\f3\b0 \
	\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'dc\'82\'c5\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8b\'c6\'8a\'45\'82\'cc\'8f\'ed\'8e\'af\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'c4\'81\'41\'8c\'dd\'8a\'b7\'82\'c6\'82\'cd\'81\'48\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'96\'b3\'8c\'c0\'82\'c9\'89\'46\'92\'88\'94\'4c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'81\'42\
\
	\'83\'75\'83\'8c\'83\'62\'83\'68\'83\'7b\'81\'5b\'83\'68\'82\'b2\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'c6\'82\'cd\'8e\'9f\'82\'cc\'97\'76\'91\'66\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a4\
	1. pin\'94\'d4\'8d\'86/\'88\'ca\'92\'75\'82\'cc\'88\'ea\'92\'76\'82\'f0
\f1\b \'8a\'dc\'82\'dc\'82\'c8\'82\'a2
\f3\b0 \
	2. RESET\'82\'c6BOOT\'82\'c6\'82\'a9\'81\'41\'8c\'dd\'8a\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8a\'84\'82\'c9\'82\'cd\'88\'e1\'82\'a4\'82\'aa -> \'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8e\'40\'82\'b5\'82\'eb\'81\'41
\f1\b \'97\'70\'8c\'ea\'82\'aa\'88\'e1\'82\'c1\'82\'c4\'82\'e0\'97\'70\'93\'72\'82\'cd\'88\'ea\'8f\'8f\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9
\f3\b0 \
	3. 
\f1\b \'8c\'dd\'8a\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'82\'c8\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'c7\'82\'df\'81\'41\'8e\'40\'82\'b5\'82\'eb\'81\'41\'92\'54\'82\'b9\'81\'41\'8e\'8e\'82\'b9
\f3\b0 \
\
	\'89\'bd\'82\'f0\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'d0\'82\'c6\'81\'41\'82\'bd\'82\'d4\'82\'f1\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'81\'42\
	\'82\'bd\'82\'be\'81\'41\'8c\'dd\'8a\'b7\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'c6\'82\'be\'82\'af\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'8e\'9e\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'82\'cd\'81\'41\'81\'75\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'88\'ea\'8f\'8f\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'81\'41\'81\'41\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'83\'7d\'83\'57\'82\'c5\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
\

\f1\b \'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'81\'48 \'8e\'a9\'95\'aa\'97\'70FAQ
\f3\b0 \
	\'90\'e6\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6document\'82\'f0\'93\'c7\'82\'df\'82\'ce\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'81\'42\
	\'8c\'6f\'8c\'b1\'92\'6c\'95\'73\'91\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cddocument\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'75\'93\'c7\'82\'f1\'82\'be\'82\'aa\'81\'41\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'81\'41\'81\'76\'82\'c9\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'dc\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'cf\'91\'aa/\'89\'bc\'90\'e0/\'8c\'9f\'8f\'d8\'82\'b5\'82\'dc\'82\'ad\'82\'c1\'82\'bd\'81\'42\
	\'91\'e7\'8c\'ed\'96\'a1\'81\'41\'81\'41\'82\'a9\'82\'c8\'82\'a0\'81\'41\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
	Q1. BMP\'82\'cd\'82\'c8\'82\'f1\'82\'c4\'96\'bc\'91\'4f\'82\'c5BLE\'90\'da\'91\'b1\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'81\'48\
	A.1 (BMP)ble_micro_pro \'82\'c5\'82\'b7(undocumented)\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'c9\'92\'bc\'8c\'8b\'82\'b5\'82\'bd\'81\'42\
		\'82\'c7\'82\'f1\'82\'c8\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'e7BMP\'82\'aaBLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c4\'82\'c1\'82\'ab\'82\'e8\'88\'ea\'82\'c2\'82\'e0\'93\'6f\'98\'5e\'82\'aa\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'93\'64\'8c\'b9\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'e2\'82\'e9\'82\'e0\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\
		iOS\'82\'c6\'82\'a9Android\'82\'c5BLE\'82\'c9\'90\'47\'82\'ea\'82\'c4\'82\'bd\'82\'a9\'82\'e7\'8f\'ae\'8d\'58\'81\'75\'8a\'ee\'94\'d5\'82\'c9\'82\'c8\'82\'f1\'82\'e0\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c6\'82\'a9\'82\'c2\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'8a\'4a\'8e\'6e\'82\'b7\'82\'f1\'82\'cc\'82\'b1\'82\'ea\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
\
		BMP\'82\'aa\'89\'bd\'82\'b5\'82\'bd\'82\'e7BLE\'90\'da\'91\'b1\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'aa\'81\'41\'8e\'96\'91\'4f\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'91\'53\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8c\'e3\'8f\'71\'82\'c5\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'a2\'82\'e2\'82\'a8\'82\'a4\'82\'bf\'82\'cc\'8b\'df\'95\'d3\'96\'b3\'8c\'c0\'82\'c9BLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'8f\'6f\'82\'c4\'82\'c4\'82\'b3\'82\'a0\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'e0\'82\'b9\'82\'f1\'82\'c5\'82\'e0\'82\'d8\'82\'b1\'82\'d8\'82\'b1\'91\'9d\'82\'a6\'82\'bd\'82\'e8\'8c\'b8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'e6\'81\'41BLE\'82\'ccadv\'82\'aa\'81\'42\
		\'8e\'52\'82\'a9\'81\'42\'8e\'52\'82\'c9\'8d\'73\'82\'af\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'48\
\
\
	Q2. BMP\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'bd\'82\'e7BLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'cc\'81\'48\
	A2. CLI\'82\'a9\'82\'e7BLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'82\'bb\'82\'ea\'92\'40\'82\'ad\'82\'c6\'8b\'4e\'93\'ae or \'83\'4c\'81\'5b\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'b5\'82\'c4\'89\'9f\'82\'b9\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'cddoc\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'dc\'82\'a0\'82\'ab\'82\'c1\'82\'c6\'8f\'ed\'8e\'af\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'75\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'8e\'a9\'96\'be\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'a4\'82\'c5\'82\'b7\'81\'76\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'cb\'81\'60\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
		document\'9e\'48\'82\'ad\'81\'41CLI\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'81\'75\'94\'ad\'93\'57\'95\'d2\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'ee\'91\'62\'95\'d2\'82\'c6\'82\'cd\'90\'d8\'82\'e8\'97\'a3\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'a0\'81\'60\'81\'60\'82\'dc\'82\'a0\'82\'ab\'82\'c1\'82\'c6\'94\'ad\'93\'57\'88\'c8\'8a\'4f\'82\'cc\'8e\'e8\'92\'69\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'8e\'76\'82\'a2\'82\'b1\'82\'f1\'82\'be\'82\'cc\'82\'aa\'8d\'73\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
		\'8b\'4e\'93\'ae = \'92\'ca\'93\'64\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dcBLE\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'82\'bd\'82\'cc\'82\'e0\'8d\'73\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'be\'82\'c6BLE\'82\'ccadv\'82\'cd\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'82\'c6\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'dc\'82\'a0\'91\'7a\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'82\'ab\'82\'c1\'82\'c6\'81\'42\
		\'8e\'76\'82\'a2\'8d\'9e\'82\'dd\'82\'aa\'82\'e6\'82\'ad\'82\'cb\'81\'5b\'81\'42\
	\
		\'8a\'ee\'91\'62\'95\'d2\'82\'dc\'82\'ed\'82\'e8\'83\'55\'81\'5b\'83\'62\'82\'c6\'82\'dd\'82\'c4\'82\'e0\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'81\'5b\'82\'c8\'81\'5b\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5CLI\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'88\'ea\'92\'ca\'82\'e8\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'81\'41\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'81\'42\
\
		CLI\'88\'c8\'8a\'4f\'82\'cc\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'81\'75BMP\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'88\'ea\'97\'97\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bdBLE adv\'8a\'4a\'8e\'6e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'f0\'83\'70\'83\'62\'82\'c6\'82\'cd\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
		\'82\'a2\'82\'e2\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'c4\'82\'e0\'82\'a6\'81\'5b\'81\'5b1\'83\'4c\'81\'5b\'82\'bb\'82\'ea\'82\'c9\'92\'d7\'82\'b7\'82\'cc\'81\'5b\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'42\'8e\'c0\'8d\'db\'82\'bb\'82\'a4\'82\'c8\'82\'e8\'82\'a9\'82\'af\'82\'bd\'82\'aa\'81\'42\
\
\
	Q3. \'93\'64\'8c\'b9\'82\'f0\'82\'c2\'82\'af\'82\'bd\'8f\'f3\'91\'d4\'82\'ccBMP\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41BLE\'82\'cc\'93\'6f\'98\'5e\'82\'e0\'8d\'cf\'82\'f1\'82\'c5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'cc\'82\'c9PC\'91\'a4\'82\'a9\'82\'e7BLE\'82\'c5\'90\'da\'91\'b1\'82\'b5\'82\'c9\'82\'a2\'82\'ad\'82\'c6\'8f\'52\'82\'e7\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	A3. PC\'91\'a4\'82\'a9\'82\'e7\'82\'cd\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42config\'82\'c9startup\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8d\'80\'96\'da\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'aa0\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f01\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'93\'64\'8c\'b9\'82\'f0\'8c\'71\'82\'ae\'82\'c6BMP\'82\'aa\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8e\'c0\'82\'cddocument\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'75\'8c\'c3\'82\'a2\'8e\'91\'97\'bf\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
			\'8c\'c3\'82\'a2\'8e\'91\'97\'bf\
				{\field{\*\fldinst{HYPERLINK "https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/deprecated/README?id=%e4%bd%bf%e3%81%84%e6%96%b9%e3%82%bd%e3%83%95%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a2"}}{\fldrslt https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/deprecated/README?id=%e4%bd%bf%e3%81%84%e6%96%b9%e3%82%bd%e3%83%95%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a2}}\
\
		\'82\'b1\'82\'cc\'8c\'c3\'82\'a2\'8f\'ee\'95\'f1\'82\'cc\'92\'86\'82\'c9\'81\'41startup_~\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'90\'94\'82\'cc\'8b\'4c\'8f\'71\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a8\'82\'e2\'81\'41\'81\'41\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'e2\'8d\'c5\'90\'56ver\'82\'ccconfig\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'e0startup\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c8\'81\'41\'81\'41\'82\'c6\'82\'c8\'82\'e8\'81\'41\
		0\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c51\'82\'c9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'93\'64\'8c\'b9\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'96\'b3\'8e\'96\'93\'64\'8c\'b9\'93\'8a\'93\'fc\'8e\'9e\'82\'c9PC\'82\'d6\'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'81\'49\'81\'49\
\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'93\'64\'8c\'b9\'82\'f0\'93\'fc\'82\'ea\'82\'e9 = 
\f1\b USB-C\'82\'c5PC\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9
\f3\b0  or 
\f1\b BMP\'82\'c9\'93\'64\'92\'72\'82\'f0\'8c\'71\'82\'ae
\f3\b0 \'81\'41\'82\'be\'82\'e6\'81\'42\
\
		\'82\'a0\'82\'c6\'82\'cd\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f(\'83\'4e\'83\'8b\'83\'4e\'83\'8b\'89\'f1\'82\'b9\'82\'e9\'83\'63\'83\'7d\'83\'7e\'83\'58\'83\'43\'83\'62\'83\'60)\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'81\'41startup\'82\'cc\'8d\'80\'96\'da\'82\'f01\'82\'c9\'82\'b5\'82\'c4\'82\'e9config\'82\'aa\'8d\'da\'82\'c1\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
\

\f1\b 		\'91\'be\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'aastartup\'82\'cc\'90\'dd\'92\'e8\'81\'42
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \{\
	"config": \{\
		"version": 2,\
		"device_info": \{\
			"vid": "0x0000",\
			"pid": "0x0000",\
			"name": "ble_micro_pro",\
			"manufacture": "sekigon-gonnoc",\
			"description": "A development board for wireless split keyboards"\
		\},\
		"matrix": \{\
			"rows": 1,\
			"cols": 19,\
			"device_rows": 1,\
			"device_cols": 19,\
			"debounce": 1,\
			"is_left_hand": 1,\
			"diode_direction": 0,\
			"row_pins": [33],\
			"col_pins": [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22],\
			"layout": [\
				1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18\
			]\
		\},\
		"mode": "SINGLE",\

\f1\b 		"startup": 1,
\f3\b0 \
		"peripheral": \{\
			"max_interval": 60,\
			"min_interval": 30,\
			"slave_latency": 7\
		\},\
		"central": \{\
			"max_interval": 60,\
			"min_interval": 30,\
			"slave_latency": 7\
		\},\
		"led": \{\
			"pin": 255,\
			"num": 128\
		\},\
		"keymap": \{\
			"locale": "US",\
			"use_ascii": 0\
		\},\
		"reserved": [0, 0, 0, 0, 0, 0, 0, 0]\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
		\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'95\'b6\'8b\'e5\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'f0\'94\'ad\'8c\'a9\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
		\'81\'45BLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0CLI or \'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9(documented)\
		\'81\'45\'82\'c8\'82\'cc\'82\'c51\'83\'4c\'81\'5b\'82\'f0\'90\'da\'91\'b1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'92\'d7\'82\'b5\'82\'c4\'81\'41\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'90\'da\'91\'b1 or \'82\'a2\'82\'bf\'82\'a2\'82\'bfUSB-C\'82\'c5\'8c\'71\'82\'a2\'82\'c5Chrome\'82\'c6\'82\'a9\'82\'a9\'82\'e7CLI\'82\'c5BLE adv\'8b\'4e\'93\'ae\'81\'41\'81\'41\'82\'c9\'82\'b5\'82\'c4\'82\'bd\
\
			meishi2\'82\'cd4\'83\'4c\'81\'5b\'82\'c8\'82\'cc\'82\'c51\'83\'4c\'81\'5b\'82\'b1\'82\'ea\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'c4\'82\'a2\'82\'bd\'82\'b5\'81\'41\'82\'a2\'82\'bf\'82\'a2\'82\'bfPC\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4BLE\'8b\'4e\'93\'ae\'82\'e0\'82\'e2\'82\'ce\'82\'b7\'82\'ac\'82\'e9\'81\'42\
\
		\'94\'f5\'96\'59\'98\'5e\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41Q3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'75BMP\'82\'c5\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9BLE\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'cd\'81\'76\'81\'75BMP \'8b\'4e\'93\'ae BLE\'81\'76\'82\'c6\'82\'a9\'82\'e0\'88\'ea\'89\'9e\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\
		\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'88\'d3\'90\'7d\'82\'b9\'82\'b8startup\'82\'cc\'8d\'80\'96\'da\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'aaconfig\'82\'cc\'8d\'80\'96\'da\'88\'ea\'97\'97\'82\'a9\'82\'e7\'94\'b2\'82\'af\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\
\

\f1\b 		config.json\'82\'cc\'90\'e0\'96\'be
\f3\b0 \
			{\field{\*\fldinst{HYPERLINK "https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/edit_config_file?id=configjson%e3%81%ae%e8%aa%ac%e6%98%8e"}}{\fldrslt https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/edit_config_file?id=configjson%e3%81%ae%e8%aa%ac%e6%98%8e}}\
\
		\'82\'e2\'82\'c1\'82\'cf\'88\'d3\'90\'7d\'93\'49\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'82\'e2\'81\'41github\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'b5PR\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
		-> \'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'bd(2022/04/02 \'91\'81\'92\'a9)\
		-> \'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'bd\'81\'49\'81\'49 \'82\'ed\'81\'5b\'82\'a2(2022/04/02 \'97\'5b\'95\'fb)\
		-> \'93\'e0\'97\'65\'93\'4b\'93\'96\'82\'b7\'82\'ac\'82\'bd\'82\'cc\'82\'c5\'8d\'c4\'93\'78\'8f\'6f\'82\'b5\'92\'bc\'82\'b5\'81\'41\'81\'41\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'41\'81\'41\
		-> fix typo\'82\'b5\'82\'bd\'82\'cc\'82\'e0\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'81\'41\'8a\'b4\'8e\'d3\'81\'42(2022/04/02 \'97\'5b\'95\'fb)\
\
		\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'8d\'a1\'82\'cd\'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'fb\'82\'c9\'82\'e0config.json\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'88\'ea\'97\'97\'82\'c9startup\'82\'cc\'8d\'80\'96\'da\'82\'aa\'90\'b6\'82\'a6\'82\'bd\'81\'49 \'82\'bf\'82\'e5\'81\'5b\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
\
	Q4. meishi2\'97\'70\'82\'ccconfig.json\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'83\'7d\'83\'57\'82\'c5\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	A4. \'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
		4\'83\'4c\'81\'5b\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7config\'82\'ccmatrix\'82\'e2layout\'82\'f0\'82\'c7\'82\'a4\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'e0\'94\'bd\'89\'9e\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'8e\'8e\'8d\'73\'8c\'6f\'98\'48\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\

\f1\b 	meishi2\'82\'c5\'82\'cc\'83\'4c\'81\'5b\'82\'c6ProMicro\'82\'cc\'90\'da\'91\'b1
\f3\b0 \
		pin <- \'83\'4c\'81\'5b\
\
		6 <- \'8d\'c5\'8d\'b6\
		7 <- \'8d\'b6\
		A2 <- \'89\'45\
		A1 <~ \'8d\'c5\'89\'45\
\
		\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'f0BMP\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'81\'41\
\
		BMP vs PM\
		9 <- 6\
		10 <- 7\
		19 <- A2\
		18 <- A1\
		\
		\'82\'c6\'82\'a2\'82\'a4\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	
\f1\b \'82\'c7\'82\'a4config.json\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'96\'e2\'91\'e8
\f3\b0 \
		\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'bd\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42rows 1\'82\'c5cols 4\'82\'c6\'82\'a9\'81\'41\'8b\'74\'82\'c6\'82\'a9\'81\'42\
	\
		\'82\'c5\'81\'41\'90\'b3\'89\'f0\'82\'cd\'88\'c8\'89\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \{"config":\{"version":2,\
"device_info":\{"vid":"0x0000","pid":"0x0000","name":"ble_micro_pro","manufacture":"sekigon-gonnoc","description":"A development board for wireless split keyboards"\},\

\f1\b "matrix":\{"rows":2,"cols":2,"device_rows":2,"device_cols":2,"debounce":1,"is_left_hand":1,"diode_direction":0,"row_pins":[9,10],"col_pins":[19,18],\
"layout":[\
  1,  2,  3,  4]\},\

\f3\b0 "mode":"SINGLE","startup":1,\
"peripheral":\{"max_interval":60,"min_interval":30,"slave_latency":7\},\
"central":\{"max_interval":60,"min_interval":30,"slave_latency":7\},\
"led":\{"pin":255,"num":128\},\
"keymap":\{"locale":"US","use_ascii":0\},\
"reserved":[0,0,0,0,0,0,0,0]\}\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 		\'91\'be\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'aa\'90\'dd\'92\'e8\'81\'42\'82\'a2\'82\'e2\'81\'60\'81\'604\'83\'4c\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c4\'81\'41\'81\'41\
\
\
		\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'90\'b3\'89\'f0\'82\'c9\'92\'48\'82\'e8\'92\'85\'82\'a2\'82\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'81\'41QMK\'97\'70\'82\'cc\'90\'dd\'92\'e8\'82\'a9\'82\'e7config.json\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\

\f1\b 		\
		qmk\'97\'70\'82\'cc\'90\'dd\'92\'e8\'82\'a9\'82\'e7\'95\'cf\'8a\'b7\'82\'b7\'82\'e9
\f3\b0 \
			{\field{\*\fldinst{HYPERLINK "https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/edit_config_file?id=qmk%E7%94%A8%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%81%8B%E3%82%89%E5%A4%89%E6%8F%9B%E3%81%99%E3%82%8B"}}{\fldrslt https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/edit_config_file?id=qmk\'97\'70\'82\'cc\'90\'dd\'92\'e8\'82\'a9\'82\'e7\'95\'cf\'8a\'b7\'82\'b7\'82\'e9}}\
\
		\'82\'c5\'81\'41QMK\'97\'70\'82\'cc\'90\'dd\'92\'e8 is \'89\'bd\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'cdQMK\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'4f\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'b2\'82\'c6\'82\'cc.c\'82\'c6\'82\'a9.h\'82\'c6\'82\'a9\'82\'f0\
		\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6BMP\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'90\'48\'82\'ed\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
		meishi2\'82\'cdQMK\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'72\'83\'8b\'83\'68\'93\'e0\'97\'65\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'42
\f1\b \
		meishi2\'82\'cc\'83\'74\'83\'40\'81\'5b\'83\'80\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'a9\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'a2\'81\'42(\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'89\'bd\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'88\'c5\'89\'5f\'82\'c9\'8e\'8e\'82\'b5\'82\'bd\'82\'e7\'8d\'73\'82\'af\'82\'bd)
\f3\b0 \
\
\
		\'91\'ce\'89\'9e\'82\'b5\'82\'bd/\'8e\'8e\'82\'b5\'82\'bd is \'89\'ba\'8b\'4c\'81\'42\
\
		1. QMK\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0clone\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'c4keyboards\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'51\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/qmk/qmk_firmware"}}{\fldrslt https://github.com/qmk/qmk_firmware}}\
\
			\'82\'e6\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd {\field{\*\fldinst{HYPERLINK "https://github.com/qmk/qmk_firmware/tree/master/keyboards/biacco42/meishi2"}}{\fldrslt https://github.com/qmk/qmk_firmware/tree/master/keyboards/biacco42/meishi2}} \'82\'cckeyboards\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'dc\'82\'df\'82\'bdmeishi2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'88\'ea\'8e\'ae\'82\'be\'82\'af\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
			biacco42\'82\'c6\'82\'a2\'82\'a4meishi2\'82\'cc\'8d\'ec\'8e\'d2\'82\'b3\'82\'f1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'73\'82\'af\'82\'bd\'81\'42\
\
			\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-04-02 16.27.19.png \width9460 \height5480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \
		2. python\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0keyboards/meishi2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\
			\'82\'c5\'81\'41\'81\'aa\'82\'be\'82\'c6conv.py\'82\'cc\'92\'86\'90\'67\'82\'aa\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5
\f1\b meishi2_config.json
\f3\b0 \'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42(\'89\'e6\'91\'9c\'82\'be\'82\'c6\'90\'b6\'90\'ac\'8d\'cf\'82\'dd)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf3 \cb2 \CocoaLigature0 python3 conv.py ./keyboards/meishi2
\f3\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
		\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdmeishi2_config.json\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \{"config":\
	\{\
		"version":2,\
		"device_info":\{"vid":"0xBC42","pid":"0x0003",\
			"name":"meishi2","manufacture":"Biacco42","description":""\},\

\f1\b 		"matrix":\{"rows":2,"cols":2,"device_rows":2, "device_cols":2,\
			"debounce":1,"is_left_hand":1,"diode_direction":0,\
			"row_pins":[9, 10],\
			"col_pins":[19, 18],\
		"layout":[1, 2, 3, 4]\},\

\f3\b0 		"mode":"SINGLE","startup":1,\
		"peripheral":\{"max_interval":60,"min_interval":30,"slave_latency":7\},\
		"central":\{"max_interval":60,"min_interval":30,"slave_latency":0\},\
		"led":\{"pin":255, "num":0\},\
		"keymap":\{"locale":"US","use_ascii":0\}\
\}\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 		\'90\'b3\'92\'bc2x2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c6\'82\'a9\'83\'7d\'83\'57\'82\'c5\'82\'c8\'82\'f1\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'f0CONFIG.JSN\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'82\'b5\'82\'c4\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6meishi2\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'aa\'8c\'f8\'82\'a2\'82\'bd\'81\'49\'81\'49\
\
		\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'97\'44\'8f\'9f\'82\'b5\'82\'c4end\'82\'c5\'82\'b7\'81\'42\'91\'ce\'90\'ed\'82\'a0\'82\'e8\'82\'b5\'82\'bd\'81\'42\
		\'8f\'e3\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'e9startup\'82\'cc\'8d\'80\'96\'da\'82\'e01\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'93\'66\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'a4\'82\'f1\'81\'41\'81\'41\'82\'a2\'82\'a2\'82\'cb\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'81\'41\
\
\

\f1\b \'88\'c8\'89\'ba\'82\'cd\'83\'49\'83\'7d\'83\'50\'82\'ccQ&A
\f3\b0 \
	\
	Q. BMP\'82\'c9USB-C\'8c\'6f\'97\'52\'82\'c5\'82\'cc\'82\'dd\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'e2\'93\'64\'8c\'b9\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4BT\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'a9?\
	A. \'89\'c2\'94\'5c\'81\'42 \'93\'ae\'8d\'ec\'82\'b5\'82\'bd\'81\'42\
		\'92\'bc\'90\'da\'90\'da\'91\'b1\'90\'e6\'82\'aaPC\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41BT\'90\'da\'91\'b1\'91\'a4\'82\'aa\'82\'a0\'82\'c6\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'bf\'82\'e7\'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41BT\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'91\'a4\'82\'d6\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'89\'c2\'94\'5c\'81\'42\
\
		\'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'97\'b7\'90\'e6\'82\'c6\'82\'a9\'82\'c5\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'aa\'90\'d8\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'81\'41USB-C\'82\'c9\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4\'95\'ca\'92\'5b\'96\'96\'82\'ccBT\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'81\'42\
\
		\'8a\'ee\'94\'d5\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'93\'64\'8c\'b9\'82\'c6USB-C\'82\'a9\'82\'e7\'82\'cc\'8b\'8b\'93\'64\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'a9\'82\'cd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
	\
	Q. USB\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0mac\'82\'c5\'8a\'4a\'82\'ad\'82\'c6\'8b\'f3\'95\'b6\'8e\'9a\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\
	A. \'8e\'c0\'8d\'db\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'89\'f3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c6\'81\'41USB\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'6f\'83\'4f\'82\'c1\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\'82\'cc2\'8c\'6e\'93\'9d\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'ad\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'c6\'91\'a6\'8e\'a9\'93\'ae\'90\'da\'91\'b1\'82\'b3\'82\'ea\'92\'bc\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8a\'4a\'82\'ad\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'bc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		\'82\'a9\'82\'c8\'82\'e8\'94\'59\'82\'f1\'82\'be\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'89\'f3\'82\'ea\'82\'e2\'82\'b7\'82\'a2\'88\'f3\'8f\'db\'81\'42\'82\'c8\'82\'cc\'82\'c5\'8e\'a9\'95\'aa\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'80\'8d\'ec\'82\'be\'82\'af\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'53\'82\'aa\'82\'af\'82\'bd\'81\'42\
		1. \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'8a\'db\'83\'52\'83\'73\
		2. \'8a\'db\'83\'52\'83\'73\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'95\'fb\'82\'f0\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'95\'d2\'8f\'57\
			\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'95\'b6\'8e\'9a\'82\'aa\'83\'6f\'83\'4f\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5 -> \'8e\'a9\'93\'ae\'8d\'c4\'90\'da\'91\'b1\'82\'c51\'82\'a9\'82\'e7\'82\'e2\'82\'e8\'92\'bc\'82\'b5\
		3. \'95\'d2\'8f\'57\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
\
\
	Q. \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'e9BMP\'97\'70\'82\'ccQMK Configurator\'82\'c5Chrome\'8c\'6f\'97\'52\'82\'c5keymap\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'c6\'82\'d4\'82\'c1\'82\'bf\'82\'ac\'82\'ea\'82\'c8\'82\'a2\'81\'48\
	A. \'82\'d4\'82\'c1\'82\'bf\'82\'ac\'82\'ea\'82\'dc\'82\'b7\'82\'cb\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'a4\'81\'41\'81\'41json\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4DL\'82\'b5\'82\'c4\'8e\'e8\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'e6\'8e\'a9\'95\'aa\'82\'cd\'81\'42\
\
\
	Q. \'82\'c8\'82\'f1\'82\'a9config\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
	A. \'8d\'a2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'49 \'8e\'a9\'95\'aa\'82\'cd\'96\'ca\'93\'7c\'8f\'4c\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67 -> \'83\'75\'81\'5b\'83\'67\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'8f\'91\'82\'ab\'92\'bc\'82\'b5 -> Application\'8f\'91\'82\'ab\'92\'bc\'82\'b5 \'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'89\'bd\'82\'e0\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'82\'e6\'81\'42\
\
\
	Q. BMP\'82\'c9\'8c\'71\'82\'b0\'82\'e9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'93\'64\'92\'72\'83\'7b\'83\'62\'83\'4e\'83\'58\'91\'e5\'91\'cc\'94\'84\'82\'e8\'90\'d8\'82\'ea\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'82\'c7\'82\'b1\'82\'c5\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'cc\'81\'42\
	A. \'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'58\'83\'67\'83\'41\'82\'c5BMP\'89\'bb\'97\'70\'82\'cc\'8a\'f9\'91\'b6\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8a\'67\'92\'a3(\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'cd\'8f\'49\'94\'84)\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'a9\'82\'a9\'82\'af\'82\'c4\'90\'a1\'96\'40\'82\'e2\'8d\'5c\'90\'ac\'8c\'a9\'82\'bd\'8a\'b4\'82\'b6\'82\'a2\'82\'af\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'94\'83\'82\'c1\'82\'bd\'81\'42\
		\'82\'b1\'82\'ea {\field{\*\fldinst{HYPERLINK "https://shop.dailycraft.jp/products/ext3_bmp_set"}}{\fldrslt https://shop.dailycraft.jp/products/ext3_bmp_set}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \'88\'c8\'89\'ba\'83\'81\'83\'82
\f3\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 meishi2\'82\'c5\'82\'cc\'83\'4c\'81\'5b\'82\'c6ProMicro\'82\'cc\'90\'da\'91\'b1
\f3\b0 \
	pin <- \'83\'4c\'81\'5b\
\
	6 <- \'8d\'c5\'8d\'b6\
	7 <- \'8d\'b6\
	A2 <- \'89\'45\
	A1 <~ \'8d\'c5\'89\'45\
\
	\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'f0BMP\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'81\'41\
\
	BMP vs PM\
	9 <- 6\
	10 <- 7\
	19 <- A2\
	18 <- A1\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41BMP\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'8f\'e3\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'e0\'83\'4c\'81\'5b\'82\'aa\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'81\'41\'81\'41\
\
	-> \'82\'e2\'82\'c1\'82\'cf\'82\'c8\'82\'f1\'82\'a9\'8a\'a8\'88\'e1\'82\'a2\'82\'b5\'82\'c4\'82\'bb\'82\'a4\'81\'42\'82\'a4\'81\'5b\'82\'f1\'81\'42\
\
\

\f1\b \'8e\'9f\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5QMK\'97\'70\'82\'ccmeishi2\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'c1\'82\'c4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'41\'81\'41\'93\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'82\'c9\'81\'42
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#!/usr/bin/env python\
# -*- coding:utf-8 -*-\
\
import os\
import sys\
import re\
\
\
def red(string):\
    return '\\033[31m' + string + '\\033[0m'\
\
\
def yellow(string):\
    return '\\033[33m' + string + '\\033[0m'\
\
\
def green(string):\
    return '\\033[32m' + string + '\\033[0m'\
\
\
class ConfigConverter:\
    PIN_TABLE = \{'D3': 1, 'D2': 2, 'D1': 5, 'D0': 6, 'D4': 7, 'C6': 8, 'D7': 9, 'E6': 10, 'B4': 11,\
                 'B5': 12, 'B6': 13, 'B2': 14, 'B3': 15, 'B1': 16, 'F7': 17, 'F6': 18, 'F5': 19, 'F4': 20\}\
\
    def __init__(self):\
        self.is_split = False\
        self.vid = ''\
        self.pid = ''\
        self.name = ''\
        self.manufacture = ''\
        self.description = ''\
        self.row_num = ''\
        self.col_num = ''\
        self.row_pins = ''\
        self.col_pins = ''\
        self.row_pins_right = ''\
        self.col_pins_right = ''\
        self.layout = ''\
        self.led_pin = ''\
        self.led_num = ''\
        self.diode_direction = ''\
        self.mode = ''\
        self.layout_macro = []\
        self.search_layout = ''\
\
    def find_layout_macro(self, f):\
        lines = f.readlines()\
        layout_detect = False\
        layout_str = ''\
        line = 1\
        for string in lines:\
            string = self.remove_comment(string)\
            layout_name = re.match(\
                r'^\\s*#\\s*define\\s+LAYOUT[^\\r\\n\\t\\f\\v \\\\]*\\s*', string)\
            if layout_name is not None:\
                layout_name = layout_name.group().split("#define")[1]\
                layout_name = layout_name.replace('(', '')\
                layout_name = layout_name.strip()\
                file_name = f.name\
                if 'keyboards/' in file_name:\
                    file_name = file_name.split('keyboards/')[1]\
                self.layout_macro.append(\
                    \{"name": layout_name, "file": file_name, "line": line\})\
            line = line + 1\
\
    def set_layout_index(self, idx):\
        idx = int(idx)\
        if idx >= len(self.layout_macro):\
            raise ValueError\
\
        self.search_layout = self.layout_macro[idx]["name"]\
\
    def print_layout_list(self):\
        index = 0\
        for layout in self.layout_macro:\
            print(\
                f'\{index\}: \{layout["name"]\}\\t\\t\{layout["file"]\}:\{layout["line"]\}')\
            index = index + 1\
\
    def convert_pindef(self, arg):\
        str2 = arg.split('\{')[1]\
        str2 = re.sub(r'(\\(|\{|\})', '', str2)\
        str2 = str2.replace(' ', '')\
        str2 = str2.replace('\\n', '')\
        str2 = str2.replace('\\r', '')\
\
        pin_array = []\
        for pin in str2.split(','):\
            if pin == '':\
                continue\
            if 'PIN' in pin:\
                pin_array.append(pin.replace('PIN', ''))\
            else:\
                pin_array.append(self.PIN_TABLE[pin])\
        pin_str = str(pin_array)\
\
        return pin_str\
\
    def convert_layout(self, arg):\
        # remove "#define LAYOUTxxx(" from arg\
        str2 = re.sub(r'(\\(|\{|\})', '', arg)\
        str2 = str2.replace('#define', '')\
        str2 = str2.replace(self.search_layout, '')\
        str2 = str2.replace(' ', '')\
\
        # split layout macro to "LAYOUT macro" arguments and array definition\
        # place = "R00, R01\\nL01, L00"\
        # array = "R00, R01, L00, L01"\
        [place, array] = str2.split(')')\
\
        # remove spaces\
        array = array.replace('\\n', '')\
        array = array.replace('\\r', '')\
        array = array.replace('\\t', '')\
        array = array.replace('\\\\', '')\
        place = place.replace('\\r', '')\
        place = place.replace('\\t', '')\
        place = place.replace('\\\\', '')\
\
        array = array.split(',')\
\
        # pick up a element from LAYOUT macro arguments and find it from array\
        layout = []\
        for row in place.split('\\n'):\
            if row == '':\
                continue\
            for key in row.split(','):\
                if key == '':\
                    continue\
                idx = array.index(key)\
                layout.append(idx + 1)\
            layout.append(0)\
\
        layout_str = str(layout)\
        layout_str = layout_str.replace(' 0,', ' 0,\\n')\
        layout_str = layout_str.replace(', 0]', ']')\
\
        return layout_str\
\
    def waring_multiple_definition(self, symbol, f, line):\
        print(yellow('warning') +\
              f': multiple definition of \{symbol\} in \{f.name\}:\{line\}. Previous definition is used.')\
\
    def remove_comment(self, arg):\
        return arg.split('//')[0]\
\
    def parse_file(self, f):\
        cform = f.readlines()\
        layout_detect = False\
        layout_str = ''\
        line = 0\
        for string in cform:\
            line = line + 1\
            string = self.remove_comment(string)\
            if 'VENDOR_ID' in string:\
                self.vid = string.split('VENDOR_ID')[\
                    1].replace('\\n', '').strip()\
            elif 'PRODUCT_ID' in string:\
                self.pid = string.split('PRODUCT_ID')[\
                    1].replace('\\n', '').strip()\
            elif 'MANUFACTURER' in string:\
                self.manufacture = string.split('MANUFACTURER')[\
                    1].replace('\\n', '').strip()\
            elif 'PRODUCT' in string:\
                self.name = string.split('PRODUCT')[\
                    1].replace('\\n', '').strip()\
            elif 'DESCRIPTION' in string:\
                self.description = string.split('DESCRIPTION')[\
                    1].replace('\\n', '').strip()\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_ROWS\\s', string):\
                if self.row_num != '':\
                    self.waring_multiple_definition('MATRIX_ROWS', f, line)\
                else:\
                    self.row_num = string.split('MATRIX_ROWS')[\
                        1].replace('\\n', '').strip()\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_COLS\\s', string):\
                if self.col_num != '':\
                    self.waring_multiple_definition('MATRIX_COLS', f, line)\
                else:\
                    self.col_num = string.split('MATRIX_COLS')[\
                        1].replace('\\n', '').strip()\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_ROW_PINS\\s', string):\
                if self.row_pins != '':\
                    self.waring_multiple_definition('MATRIX_ROW_PINS', f, line)\
                else:\
                    self.row_pins = self.convert_pindef(string)\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_COL_PINS\\s', string):\
                if self.col_pins != '':\
                    self.waring_multiple_definition('MATRIX_COL_PINS', f, line)\
                else:\
                    self.col_pins = self.convert_pindef(string)\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_ROW_PINS_RIGHT\\s', string):\
                if self.row_pins_right != '':\
                    self.waring_multiple_definition(\
                        'MATRIX_ROW_PINS_RIGHT', f, line)\
                else:\
                    self.row_pins_right = self.convert_pindef(string)\
            elif re.match(r'\\s*#\\s*define\\s+MATRIX_COL_PINS_RIGHT\\s', string):\
                if self.col_pins_right != '':\
                    self.waring_multiple_definition(\
                        'MATRIX_COL_PINS_RIGHT', f, line)\
                else:\
                    self.col_pins_right = self.convert_pindef(string)\
            elif re.match(r'\\s*#\\s*define\\s+DIODE_DIRECTION\\s', string):\
                if self.diode_direction != '':\
                    self.waring_multiple_definition('DIODE_DIRECTION', f, line)\
                else:\
                    direction = string.split('DIODE_DIRECTION')[\
                        1].replace('\\n', '').strip()\
                    if direction == 'ROW2COL':\
                        self.diode_direction = 1\
                    else:\
                        self.diode_direction = 0\
            elif re.match(r'\\s*#\\s*define\\s+RGB_DI_PIN\\s', string):\
                if self.led_pin != '':\
                    self.waring_multiple_definition('RGB_DI_PIN', f, line)\
                else:\
                    pin = string.split('RGB_DI_PIN')[\
                        1].replace('\\n', '').strip()\
                    self.led_pin = self.PIN_TABLE[pin]\
            elif re.match(r'\\s*#\\s*define\\s+RGBLED_NUM\\s', string):\
                if self.led_num != '':\
                    self.waring_multiple_definition('RGBLED_NUM', f, line)\
                else:\
                    self.led_num = string.split('RGBLED_NUM')[\
                        1].replace('\\n', '').strip()\
            elif '#define ' + self.search_layout + '(' in string:\
                if self.layout != '':\
                    self.waring_multiple_definition(\
                        self.search_layout, f, line)\
                else:\
                    layout_detect = True\
\
            if layout_detect:\
                layout_str = layout_str + string\
\
            if '\}\\n' in string and layout_detect:\
                layout_detect = False\
                self.layout = self.convert_layout(layout_str)\
\
        return\
\
    def assertion(self):\
        res = True\
        if self.layout == '':\
            print(red('ERROR') + ': Failed to find LAYOUT')\
            res = False\
\
        if self.col_pins == '':\
            print(red('ERROR') + ': Failed to find MATRIX_COL_PINS')\
            res = False\
\
        if self.row_pins == '':\
            print(red('ERROR') + ': Failed to find MATRIX_ROW_PINS')\
            res = False\
\
        if self.col_num == '':\
            print(red('ERROR') + ': Failed to find MATRIX_COLS')\
            res = False\
\
        if self.row_num == '':\
            print(red('ERROR') + ': Failed to find MATRIX_ROWS')\
            res = False\
\
        if (int(self.col_num) != len(self.col_pins.split(',')) or int(self.row_num) != len(self.row_pins.split(','))):\
            self.is_split = True\
            print('This keyboard is split keyboard')\
\
        if (int(self.col_num) != len(self.col_pins.split(',')) and int(self.row_num) != len(self.row_pins.split(','))):\
            print(yellow('warning') +\
                  ': MATRIX len and PINS len do not match in both row and col.')\
\
        return res\
\
    def apply_default(self):\
        if self.diode_direction == '':\
            print('DIODE_DIRECTION is not found. Apply ROW2COL.')\
            self.diode_direction = '0'\
\
        if self.led_pin == '':\
            print('RGB_DI_PIN is not found. Apply 255(not used)')\
            self.led_pin = '255'\
\
        if self.led_num == '':\
            print('RGBLED_NUM is not found. Apply 0(not used)')\
            self.led_num = '0'\
\
        if self.is_split:\
            if self.col_pins_right == '':\
                self.col_pins_right = self.col_pins\
\
            if self.row_pins_right == '':\
                self.row_pins_right = self.row_pins\
\
\
if __name__ == '__main__':\
    args = sys.argv\
    if len(args) == 1:\
        print(\
            ('Usage : config_converter.py [TARGET]\\n' ' ex: ./config_covnerte.py ~/qmk_firmware/keyboards/helix/rev2\\n'))\
        sys.exit()\
\
    config = ConfigConverter()\
\
    dirc = args[1]\
    files = os.listdir(dirc)\
\
    print(f' ** Making config.json from \{dirc\} ** ')\
\
    for fname in files:\
        path = os.path.join(dirc, fname)\
        if not '.h' in path:\
            continue\
        with open(path) as f:\
            config.find_layout_macro(f)\
\
    config.print_layout_list()\
\
    if len(config.layout_macro) == 1:\
        layout_idx = 0\
    else:\
        print('')\
        layout_idx = input('Use layout: ')\
\
    try:\
        config.set_layout_index(layout_idx)\
    except:\
        print('invalid input')\
        sys.exit()\
\
    for fname in files:\
        path = os.path.join(dirc, fname)\
        if not '.h' in path:\
            continue\
        with open(path) as f:\
            config.parse_file(f)\
\
    if not config.assertion():\
        sys.exit()\
\
    config.apply_default()\
\
    config_name = dirc.split('keyboards/')[1]\
    if '/' in config_name:\
        config_name = config_name.replace('/', '_')\
\
    if config_name[-1] != '_':\
        config_name = config_name + '_'\
\
    if config.search_layout != 'LAYOUT':\
        config_name = config_name + config.search_layout.lower() + '_'\
\
    mode = 'SINGLE'\
    if config.is_split:\
        config_name = config_name + 'master_left_'\
        mode = 'SPLIT_MASTER'\
\
    config_name = config_name + 'config.json'\
\
    config_file_format = (\
        '\{\{"config":\\n\\t\{\{\\n\\t\\t"version":2,\\n\\t\\t"device_info":\{\{"vid":"\{0\}","pid":"\{1\}",\\n\\t\\t\\t"name":"\{2\}","manufacture":"\{3\}","description":"\{4\}"\}\},\\n'\
        '\\t\\t"matrix":\{\{"rows":\{5\},"cols":\{6\},"device_rows":\{7\}, "device_cols":\{8\},\\n\\t\\t\\t"debounce":1,"is_left_hand":1,"diode_direction":\{9\},\\n\\t\\t\\t"row_pins":\{10\},\\n\\t\\t\\t"col_pins":\{11\},\\n'\
        '\\t\\t"layout":\{12\}\}\},\\n\\t\\t"mode":"\{13\}","startup":1,\\n\\t\\t"peripheral":\{\{"max_interval":60,"min_interval":30,"slave_latency":7\}\},\\n'\
        '\\t\\t"central":\{\{"max_interval":60,"min_interval":30,"slave_latency":0\}\},\\n'\
        '\\t\\t"led":\{\{"pin":\{14\}, "num":\{15\}\}\},\\n\\t\\t"keymap":\{\{"locale":"US","use_ascii":0\}\}\\n\}\}\}\}'\
    )\
\
    with open(config_name, 'w') as f:\
        f.write(\
            config_file_format.format(\
                config.vid, config.pid, config.name, config.manufacture, config.description, config.row_num, config.col_num, len(\
                    config.row_pins.split(',')), len(config.col_pins.split(',')), config.diode_direction, config.row_pins, config.col_pins,\
                config.layout.replace(\
                    '\\n', '\\n\\t\\t\\t'), mode, config.led_pin, config.led_num\
            )\
        )\
\
    print(f' ** Output to \{config_name\} ** \\n')\
\
    if not config.is_split:\
        sys.exit()\
\
    config_name = config_name.replace('master_left_', 'slave_right_')\
    mode = 'SPLIT_SLAVE'\
    with open(config_name, 'w') as f:\
        f.write(\
            config_file_format.replace('"is_left_hand":1', '"is_left_hand":0').format(\
                config.vid, config.pid, config.name, config.manufacture, config.description, config.row_num, config.col_num, len(\
                    config.row_pins_right.split(',')), len(config.col_pins_right.split(',')), config.diode_direction, config.row_pins_right,\
                config.col_pins_right, config.layout.replace(\
                    '\\n', '\\n\\t\\t\\t'), mode, config.led_pin, config.led_num\
            )\
        )\
\
    print(f' ** Output to \{config_name\} ** \\n')\
\
    config_name = config_name.replace('slave_right_', 'lpme_left_')\
    lpme_row = ([int(r) for r in config.row_pins.strip('[]').split(',')])\
    lpme_row.extend([int(r)\
                     for r in config.row_pins_right.strip('[]').split(',')])\
    lpme_col = ([int(r) for r in config.col_pins.strip('[]').split(',')])\
    lpme_col.extend([int(r)\
                     for r in config.col_pins_right.strip('[]').split(',')])\
    mode = 'SINGLE'\
    with open(config_name, 'w') as f:\
        f.write(\
            config_file_format.format(\
                config.vid, config.pid, config.name, config.manufacture,\
                config.description, config.row_num, config.col_num,\
                len(config.row_pins.split(',')), len(\
                    config.col_pins.split(',')),\
                str(int(config.diode_direction) + 2),\
                str(lpme_row),\
                str(lpme_col),\
                config.layout.replace('\\n', '\\n\\t\\t\\t'),\
                mode,\
                config.led_pin, config.led_num\
            )\
        )\
\
    print(f' ** Output to \{config_name\} ** \\n')\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9QMK Firmware\'93\'e0\'82\'ccmeishi2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'48\'82\'ed\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'ccconfig.json\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'49\'81\'48\
\
\
}