{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'83\'40\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'94\'e4\'8a\'72
\fs24 \
\
\'8a\'54\'97\'76
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'b1\'82\'b1\'82\'c9\'93\'6f\'8f\'ea\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'57\'83\'93/\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'c2\'94\'5c(\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67SDK\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'83\'54\'81\'5b\'83\'6fSDK\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\
	\'81\'45\'89\'b4\'82\'cc\'8a\'cf\'91\'aa\'94\'cd\'88\'cd\'82\'c9\'82\'a0\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'81\'42
\b \
\
\
\'83\'47\'83\'93\'83\'57\'83\'93\'83\'59\
	Photon
\b0 \
		PRC
\f2 \'82\'c6\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'cc
\f1 2
\f2 \'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 \

\f2 		\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'cd\'82\'a2\'82\'b6\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \

\f2 		\'83\'54\'81\'5b\'83\'6f\'93\'e0\'82\'c5\'82\'b5\'82\'a9\'8a\'4a\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
		Windows\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b 	Lamberyard
\f2\b0 \
		\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'c9\'90\'a7\'8c\'c0\'82\'c7\'82\'b1\'82\'eb\'82\'a9\'8e\'64\'97\'6c\'82\'aa\'82\'c8\'82\'a2\
		\'82\'c8\'82\'f1\'82\'c5\'82\'e0OK\'82\'c5\'82\'c8\'82\'f1\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'b3\'82\'c9\'8d\'72\'96\'ec\'82\'cc\'8e\'a9\'97\'52\'81\'42\
\
\

\f1\b 	Monobit\'82\'cc\'83\'41\'83\'8c
\f2\b0 \
		Photon\'82\'ccRPC\'82\'be\'82\'af\'82\'cc\'82\'e2\'82\'c2\'81\'42\
		\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'cd\'82\'a2\'82\'b6\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b 	Unity\'82\'cc\'83\'41\'83\'8c
\f2\b0 \
		Photon\'82\'ccRPC\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'cc\'82\'e2\'82\'c2\'81\'42\
		\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'cd\'82\'a2\'82\'b6\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \

\f2 		\'83\'54\'81\'5b\'83\'6f\'93\'e0\'82\'c5\'82\'b5\'82\'a9\'8a\'4a\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b \'92\'ca\'90\'4d\'8c\'6f\'98\'48\'82\'c6\'82\'a9\'82\'cc\'98\'62
\f2\b0 \
	Lamberyard\'88\'c8\'8a\'4f\'82\'cd\'81\'41Client-Server\'8a\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'95\'fb\'96\'40\'81\'41\'82\'a0\'82\'c6\'83\'66\'81\'5b\'83\'5e\'8e\'a9\'91\'cc\'82\'cc\'8c\'60\'8e\'ae\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'95\'fb\'8e\'ae\'82\'e2\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'88\'ab\'82\'a2\'82\'a9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'41\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'4a\'95\'fa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\
	DataDesigner\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'ed\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\
	\
\

\f1\b \'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Usage\'82\'c6\'89\'ef\'8e\'d0\'82\'cc\'90\'46
\f2\b0 \
	Limitation\'82\'e2\'83\'66\'81\'5b\'83\'5e\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'66\'81\'5b\'83\'5e\'8c\'6f\'98\'48\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'8a\'65\'89\'ef\'8e\'d0\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'96\'ca\'94\'92\'82\'a2\'81\'42(\'82\'c6\'89\'b4\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8d\'4c\'94\'cd\'82\'c8Usage\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'9a\'82\'a6\'82\'f0\'8f\'6f\'82\'b7\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4Unity\'8e\'d0\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'96\'8f\'ee\'82\'e2\'81\'41\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'fb\'8e\'ae\'82\'f0\'83\'4a\'83\'6f\'81\'5b\'82\'b5\'82\'c4\'81\'41\'8f\'ee\'8e\'e3\'81\'41\'8f\'ee\'8b\'ad\'82\'a8\'82\'a9\'82\'dc\'82\'a2\'82\'c8\'82\'ad\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'97\'ca\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'82\'c8Photon\'81\'41\
	Photon\'82\'cc\'83\'70\'83\'4e\'83\'8a\'82\'e2\'82\'b7\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'93\'c1\'82\'c9\'8d\'6c\'82\'a6\'82\'c8\'82\'b5\'82\'c9\'83\'70\'83\'4e\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'ccMonobit\'82\'c6\'82\'a9\'81\'41\
	\'89\'bd\'82\'e0\'97\'70\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'8e\'b8\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'c8\'82\'a2Lamberyard\'82\'c8\'82\'c7\'82\'c8\'82\'c7\'81\'41\
\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'89\'ef\'8e\'d0\'82\'cc\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'ed\'97\'aa\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'a0\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\
	\
\
\
}