{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red230\green230\blue230;\red230\green230\blue230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
\'8f\'54\'8a\'a7Automatine\'83\'7d\'83\'4b\'83\'57\'83\'93 4.\'83\'52\'83\'93\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'58\'90\'56
\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\b \'8a\'54\'97\'76
\b0 \
	Update
\f1 \'82\'c5Auto\'82\'cc\'8d\'58\'90\'56\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'58\'90\'56\'82\'e0\'82\'bb\'82\'b1\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41new\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'97\'76\'92\'8d\'88\'d3\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'81\'75\'83\'52\'83\'93\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42\

\f0 \
	Automatine\'82\'cd\'8a\'65Tack\'82\'c9Type\'82\'c6Value\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'cc\'83\'79\'83\'41\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'73\'92\'86\'81\'41\'81\'75\'82\'b1\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'93\'e0\'82\'c8\'82\'e7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0\'8e\'9f\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8e\'9e\'81\'41Auto\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\'81\'45Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'8e\'9e\
	\'81\'45Auto\'82\'f0Update\'82\'b7\'82\'e9\'91\'4f\
	\'81\'45Auto\'82\'f0Update\'82\'b5\'82\'bd\'8c\'e3\
\
	\

\b \'8f\'89\'8a\'fa\'89\'bb\'8e\'9e
\b0 \
	Auto\'82\'c9\'82\'cd3\'82\'c2\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	1.new\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\
\cb3 		auto = new Auto<I, U>(frame, IValue)\
\cb1 \
	2.Auto\'83\'4e\'83\'89\'83\'58\'82\'ccinstance method ChangeToWithoutInheritConditions(Auto<I, U> newAuto)) \'82\'f0\'8e\'67\'82\'a4\
\cb3 		auto = auto.ChangeToWithoutInheritConditions(new Auto<I, U>(frame, IValue))\
\cb1 \
	3.Auto\'83\'4e\'83\'89\'83\'58\'82\'ccinstance method ChangeTo(Auto<I, U> newAuto)) \'82\'f0\'8e\'67\'82\'a4\
\cb3 		auto = auto.ChangeTo(new Auto<I, U>(frame, IValue))		\
\cb1 \
\
	\'82\'c8\'82\'ba\'8f\'89\'8a\'fa\'89\'bb\'82\'c93\'82\'c2\'82\'e0\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'81\'75\'92\'bc\'91\'4f\'82\'ccAuto\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'42\
	\
\
	1, 2\'82\'cc\'95\'fb\'96\'40\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'ccAuto\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'f0\'8d\'73\'82\'ed\'82\'b8\'81\'41\
	3\'82\'be\'82\'af\'82\'cd\'92\'bc\'91\'4f\'82\'ccAuto\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'e9\'82\'c6\'81\'41\
\

\b 	\'81\'45\'8d\'c5\'8f\'89\'82\'ccAuto\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'8e\'9e\'82\'cdnew\
	\'81\'45\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'ccAuto\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cdChangeTo\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\

\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'83\'8b\'81\'5b\'83\'8b\'82\'c5\'8a\'6f\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\'97\'9d\'97\'52\'82\'cd\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'8c\'e3\'8f\'71\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\'8f\'f3\'91\'d4\'82\'cc\'98\'62\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8f\'89\'8a\'fa\'89\'bb\'82\'b8\'82\'dd\'82\'ccAuto\'82\'cd\'81\'41\'93\'c1\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'91\'4f\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8Condition\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	new\'81\'41ChangeToWithoutInheritConditions\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'96\'b3\'8f\'f0\'8c\'8f\'82\'c90\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 \
\
	\'91\'ce\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	ChangeTo\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'ccAuto\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 	\
\
\
	\'82\'b1\'82\'cc\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'e6\'82\'e9auto\'82\'cc\'8d\'58\'90\'56\'82\'cc\'93\'c1\'90\'ab\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'a9\'82\'c8\'82\'e8\'8c\'b0\'92\'98\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41auto\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c5new\'82\'e2ChangeToWithoutInheritConditions\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'8b\'93\'93\'ae\'82\'f0\'90\'b6\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\

\b Update\'91\'4f
\b0 \
	Update\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'ccUpdate\'82\'c5\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bdCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42\
\
	\'93\'c1\'82\'c9\'81\'75\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'81\'76\'82\'ccAuto\'82\'c9\'82\'cd\'93\'c1\'97\'e1\'82\'aa\'82\'a0\'82\'e8\'81\'41\
\
	new\'81\'41ChangeToWithoutInheritConditions\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'96\'b3\'8f\'f0\'8c\'8f\'82\'c90\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 \
\
	\'91\'ce\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	ChangeTo\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'ccAuto\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 	\
\
\

\b Update\'8c\'e3
\b0 \
	Auto\'82\'ccUpdate\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'93\'ae\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	\'82\'e0\'82\'b5\'8f\'89\'82\'df\'82\'c4\'82\'ccUpdate\'82\'c8\'82\'e7\'81\'41\'82\'b1\'82\'b1\'82\'c5\'8f\'89\'82\'df\'82\'c4\'81\'41Auto\'8e\'a9\'91\'cc\'82\'c9\'82\'bb\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'82\'ccCondition\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'b1\'82\'c9\'93\'c1\'97\'e1\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'82\'bb\'82\'cc\'89\'f1\'82\'c5Auto\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bdCondition\'82\'cd\'90\'b3\'8a\'6d\'82\'c9\'94\'ad\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8f\'89\'8a\'fa\'89\'bb\'82\'a9\'82\'e7Update\'82\'c9\'82\'a9\'82\'af\'82\'c4\'82\'ccCondition\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6
\b0 \
\
	auto\'82\'cc\'8f\'89\'8a\'fa\'89\'bb or \'8d\'58\'90\'56\'82\'a9\'82\'e7\'81\'41Update\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\
	(\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56)\
\cb3 	auto = 
\b new NewAuto<I, U>(0, IValue)
\b0 \
\
		or\
\
	\cf2 \cb4 auto = auto.\cf2 \cb3 ChangeToWithoutInheritConditions(
\b \cf2 \cb4 new NewAuto<I, U>(0, IValue)
\b0 \cf2 \cb3 )\
\
		or\uc0\u160 \
\
	\cf2 \cb4 auto = auto.\cf2 \cb3 ChangeTo(
\b new \cf2 \cb4 NewAuto<I, U>(\cf2 \cb3 0, \cf2 \cb4 IValue)
\b0 \cf2 \cb3 )\
\cb1 \
	\'81\'5c	---	---\
\
	(frame = 0)\
\cb3 	// auto.Conditions()\'82\'cd0\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7(\'91\'4f\'82\'ccAuto\'82\'ccCondition or \'90\'56\'8b\'4bAuto\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\
\
	Update(frame, UValue) (0\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'93\'4b\'89\'9e\'82\'f0\'82\'b5\'82\'c4\'82\'e9\
\
	// auto.Conditions()\'82\'cd0\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
	frame++\
\cb1 \
	\'81\'5c	---	---\
\
	(frame = 1)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 	// auto.Conditions()\'82\'cd0\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
	Update(frame, UValue) (1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'93\'4b\'89\'9e\'82\'f0\'82\'b5\'82\'c4\'82\'e9\
\
	// auto.Conditions()\'82\'cd1\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
	frame++\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
	\'81\'5c	---	---\
\
	(frame = 2)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 	// auto.Conditions()\'82\'cd1\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
	Update(frame, UValue) (2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'93\'4b\'89\'9e\'82\'f0\'82\'b5\'82\'c4\'82\'e9\
\
	// auto.Conditions()\'82\'cd2\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
	frame++\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
	\'81\'63\
\
\
	\'92\'8d\'96\'da\'82\'b7\'82\'d7\'82\'ab\'82\'cdframe = 0\'8e\'9e\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\
\
	(frame = 0)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 	// auto.Conditions()\'82\'cd0\'83\'74\'83\'8c\'81\'5b\'83\'80\'8e\'9e\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7(\'91\'4f\'82\'ccAuto\'82\'ccCondition or \'90\'56\'8b\'4bAuto\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\
\
	Update(frame, UValue) (0\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'93\'4b\'89\'9e\'82\'f0\'82\'b5\'82\'c4\'82\'e9\cf2 \cb3 \
	\'81\'63\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 	\
	\
	0\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'41auto\'82\'cc\'81\'40\'8f\'89\'8a\'fa\'89\'bb \'82\'a9 \'8d\'58\'90\'56 \'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'88\'ea\'93\'78\'82\'e0Update\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'82\'c7\'82\'f1\'82\'c8Condition\'82\'f0\'95\'d4\'82\'b7\'82\'cc\'82\'a9\'82\'aa\'81\'41\
	\'82\'c7\'82\'cc\'95\'fb\'96\'40\'82\'c5auto\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'f0\'82\'b5\'82\'bd\'82\'a9\'82\'c5\'88\'d9\'82\'c8\'82\'e9\'81\'42\
	\
	new\'81\'41ChangeToWithoutInheritConditions\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'96\'b3\'8f\'f0\'8c\'8f\'82\'c90\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 \
\
	\'91\'ce\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	ChangeTo\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb/\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccAuto\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'ccAuto\'82\'ccCondition\'82\'f0\'95\'d4\'82\'b7\'81\'42
\b0 	\
\
\
	\'82\'a0\'82\'c1\'82\'b1\'82\'cc\'83\'52\'83\'73\'83\'793\'93\'78\'96\'da\'82\'be\'81\'42\
	\
\
	\'8f\'f3\'91\'d4\'82\'be\'82\'af\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'88\'e1\'82\'a2\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\

\b new\'82\'a9ChangeToWithoutInheritConditions\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\

\b0 \
\cb3 	auto = new Auto\
	auto = \cf2 \cb4 auto.\cf2 \cb3 ChangeToWithoutInheritConditions(new Auto)\
\
	\'81\'5c	---	---\
	\

\b 	\'8e\'c0\'8d\'73\'91\'4f\'82\'cccondition\'82\'cd\'90\'56Auto\'82\'cc0\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da
\b0 \
	\
	Update\
\
	\'8e\'c0\'8d\'73\'8c\'e3\'82\'cccondition\'82\'cd\'90\'56Auto\'82\'cc0\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\
\cb1 	\
\

\b ChangeTo\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87
\b0 \
\
\cb3 	auto = auto.ChangeTo(new Auto)\
\
	\'81\'5c	---	---\
	\

\b 	condition\'82\'cd\'8b\'8cAuto\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'8f\'f3\'91\'d4
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
	Update\
\
	\'8e\'c0\'8d\'73\'8c\'e3\'82\'cccondition\'82\'cd\'90\'56Auto\'82\'cc0\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 	\
\
	\'91\'be\'8e\'9a\'95\'94\'95\'aa\'82\'cc\'8d\'b7\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'93\'c1\'82\'c9\'81\'41auto\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'81\'41\
	new\'82\'e2ChangeToWithoutInheritConditions\'82\'f0\'8e\'67\'82\'a4\'82\'c6\
	\'81\'75\'82\'a4\'82\'c1\'82\'a9\'82\'e8Update\'91\'4f\'82\'c9Condition\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'98\'41\'91\'b1\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'8d\'a2\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'e2\'91\'e8\'82\'f0\'90\'b6\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'93\'53\'91\'a5\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'81\'42\
	\

\b 	\'81\'45\'8d\'c5\'8f\'89\'82\'ccAuto\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'8e\'9e\'82\'cdnew\
	\'81\'45\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'ccAuto\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cdChangeTo\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\

\b0 \
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'88\'d3\'90\'7d\'93\'49\'82\'c9\'91\'4f\'82\'ccAuto\'82\'cccondition\'82\'f0\'8c\'70\'82\'aa\'82\'b8\'82\'c90\'83\'74\'83\'8c\'81\'5b\'83\'80\'96\'da\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58(\'97\'c2\'8a\'ef\'93\'49\'82\'be)\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
	\'92\'50\'82\'c9new\'82\'c5\'8f\'91\'82\'ad\'82\'e6\'82\'e8\'82\'cd\'81\'41ChangeToWithoutInheritConditions \'82\'c6\'82\'a2\'82\'a4\'92\'b7\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'82\'e6\'82\'e8\'88\'d3\'90\'7d\'82\'f0\'91\'4e\'96\'be\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\
\
\
}