{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 Parse\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	BaaS(Backend as a Service) \'82\'cc\'81\'41Parse\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'81\'42\
	https://www.parse.com/\
	\
\

\b BaaS\'82\'c1\'82\'c4
\b0 \
	Parse\'82\'cc\'8f\'ea\'8d\'87\'81\'41WebService\'82\'cc\'81\'75\'95\'db\'91\'b6\'81\'76Persistent\'82\'f0
\b \'8f\'9f\'8e\'e8\'82\'c9\'8e\'7c\'82\'a2\'8e\'96\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'89\'bb\'81\'45\'8e\'a9\'93\'ae\'89\'bb
\b0 \'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
	iOS/Android\'82\'a9\'82\'e7\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'ccKVS\'82\'c6\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
	Parse\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'ccPersistent\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41\
	\'81\'45Web\'91\'a4\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8a\'c7\'97\'9d\'81\'41\'95\'5c\'8e\'a6\'81\'69\'89\'db\'8b\'e0\'82\'c9\'82\'d0\'82\'e0\'82\'c3\'82\'ad\'82\'a9\'82\'e7\'82\'bb\'82\'e8\'82\'e1\'82\'a0\'82\'cb\
	\'81\'45PushNotification\
	\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'93\'b1\'93\'fc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'58\'83\'5e\'81\'5b\'83\'67\
	https://www.parse.com/apps/quickstart
\b \

\b0 	\'82\'a9\'82\'e7\'81\'41
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-28 10.18.44.png \width23960 \height17200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'93\'4b\'93\'96\'82\'c9\'81\'41Parse\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'82\'cc\'8c\'60\'8e\'ae\'82\'f0\'91\'49\'82\'d4\
	(\'8f\'e3\'82\'be\'82\'c6Existing iOS \'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'82\'cd New iOS\'81\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'81\'42)\
	ParseStarterProject\'81\'40\'82\'c6\'82\'a2\'82\'a4iOS Project\'88\'ea\'8e\'ae\'82\'aaDL\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41Xcode\'82\'c5\'8a\'4a\'82\'ad\'81\'42\
	\
	\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'ebFW\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'81\'42\'82\'a0\'82\'c6QuartzCore\'82\'cd\'82\'dd\'8f\'6f\'82\'c4\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic left.png \width6520 \height12660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'c7\'82\'a8\'82\'e8\'81\'41ParseStarterProjectAppDelegate.m > didFinishLaunch \'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'c7\'89\'c1
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-27 8.26.54.png \width21200 \height12720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'93\'af\'8d\'ab\'82\'cc ParseStarterProjectViewController.h \'82\'c9import\'92\'c7\'89\'c1
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-27 8.27.43.png \width21200 \height12720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	
\b0 ParseStarterProjectViewController.m \'82\'cc viewDidLoad\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'92\'c7\'89\'c1\
		\'92\'ca\'90\'4d\'97\'70\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67(key-value)\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4save\'82\'c5\'81\'41Parse\'91\'a4\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-27 8.28.12.png \width21200 \height12720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb	\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-28 10.33.59.png \width7920 \height14880
}¬}
\f0\b \

\b0 	\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'c9\'96\'df\'82\'e8\'81\'41Test\'82\'c1\'82\'c4\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'89\'9f\'82\'b7\'82\'c6\'81\'41\'82\'b3\'82\'ab\'82\'d9\'82\'c7\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'beKey-Value\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-27 8.28.38.png \width25620 \height13640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'8e\'96\'82\'cc\'88\'d3\'96\'a1\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\

\b \
\'8b\'5e\'96\'e2\

\b0 	\'92\'ca\'90\'4d\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'81\'48\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\
	
\f2\fs22 \CocoaLigature0 [testObject \cf2 save\cf0 ]\
\
	
\f0 \'82\'b1\'82\'cc
\fs24 \CocoaLigature1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cdbool\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'c4\'81\'41\'93\'af\'8a\'fa\'93\'49\'82\'c9\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'90\'b3\'94\'db\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'92\'ca\'90\'4dOff\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'e7false\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-28 10.38.47.png \width21200 \height15640
}¬}
\f0 \
	\'90\'94\'89\'f1\'83\'8a\'83\'67\'83\'89\'83\'43\'82\'b5\'81\'41\'97\'9d\'97\'52\'82\'f0\'8f\'6f\'97\'cd	\
		\'97\'9d\'97\'52\'8e\'e6\'93\'be\'82\'cc\'95\'fb\'96\'40\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'92\'b2\'82\'d7\'82\'c4\'8f\'91\'82\'ad\'81\'42\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41RemoteNotification\'8f\'6f\'82\'b5\'82\'c4\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\'8e\'c0\'8b\'40\'82\'c8\'82\'e7\'8e\'8e\'82\'b9\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'97\'70\'8a\'b4\'96\'a2\'8a\'6d\'94\'46\'82\'be\'82\'af\'82\'c7\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'95\'94\'95\'aa\
	
\f2\b0\fs22 \CocoaLigature0 saveInBackground\
	saveInBackgroundWithTarget\
	saveInBackgroundWithBlock\
	saveEventually\
	\
	fetch
\f0 \'8c\'6e
\f2 \
\
	delete
\f0 \'8c\'6e
\f2 \
\
	
\f0\fs24 \CocoaLigature1 \'96\'bc\'91\'4f\'8c\'a9\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'75\'83\'77\'83\'46\'81\'60\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'81\'42\'83\'58\'83\'65\'83\'4c\'81\'42\
\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8iOS\'82\'be\'82\'af\'82\'c5\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8c\'c0\'92\'e8\'8c\'6e\'82\'cc\'83\'41\'83\'76\'83\'8a/\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'b3\'82\'ad\'82\'c1\'82\'c6\'8d\'ec\'82\'e9\'95\'aa\'82\'c9\'82\'cd\'97\'c7\'82\'b3\'82\'b0\'81\'42}