{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Medium\'82\'c5\'91\'a2\'8c\'60\'82\'b7\'82\'e9\'8e\'9e\'82\'cc\'8e\'e8\'8f\'87\'83\'81\'83\'82
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'a9\'82\'c8\'82\'e8\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'aa\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'8a\'6f\'82\'a6\'8f\'91\'82\'ab\'81\'42
\f0 \
\
\

\b 1.\'8a\'47\'82\'f0\'95\'60\'82\'ad
\b0 \
	\'82\'a0\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'91\'81\'82\'a2\'81\'42\
\
\

\b 2.\'8a\'47\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'93\'aa\'90\'67\'82\'f0\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8d\'ec\'82\'e9\'81\'42
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic sassembla_2017-10-19_08-21-57.png \width30720 \height20480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\b 3
\f0 .\'8a\'4f\'8c\'60\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'90\'d8\'92\'66\'96\'ca\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'97\'88\'82\'bd\'82\'e7\'90\'d8\'82\'e9
\f1\b0 \
	\'83\'4a\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'8e\'67\'82\'c1\'82\'c4\'90\'d8\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'cc\'8d\'db\'81\'41\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'af\'82\'c7\'8d\'b6\'89\'45\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 = \'8d\'b6\'89\'45\'82\'aa\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'c6\'82\'a9\'82\'cd\'81\'41\
	\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'4a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'8d\'b6\'81\'41\'89\'45\'82\'cc2\'82\'c2\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'81\'45\'83\'4a\'83\'62\'83\'67\'82\'b7\'82\'e9\'91\'4f\'82\'c9Clay\'82\'c5\'8d\'b6\'89\'45\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'ec\'82\'e9\
	\'81\'45\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'a2\'96\'ca\'82\'f0\'83\'4a\'83\'62\'83\'67\'82\'b7\'82\'e9\
	\'81\'45\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'bd\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'ed\'82\'e8\'90\'d8\'82\'e9\
\
	\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'91\'e5\'95\'cf\'83\'58\'83\'7d\'81\'5b\'83\'67\'82\'c9\'90\'d8\'92\'66\'8c\'e3\'82\'e01\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'8b\'8f\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\

\f2 {{\NeXTGraphic sassembla_2017-10-22_22-27-42.png \width30720 \height20480
}¬}\
\
\

\b 4.
\f0 \'8d\'d7\'82\'a9\'82\'a2\'95\'94\'95\'aa\'82\'cd\'81\'41\'90\'46\'82\'f0\'93\'68\'82\'e8\'82\'c8\'82\'aa\'82\'e7Move\'83\'63\'81\'5b\'83\'8b\'82\'c5\'95\'cf\'8c\'60\'82\'b7\'82\'e9\'82\'c6\'92\'bb\'82\'e9
\f1\b0 \
	\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'82\'e0\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'83\'4a\'83\'89\'81\'5b\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Medium\'82\'be\'82\'c6\'81\'75\'93\'68\'82\'e8\'82\'c8\'82\'aa\'82\'e7Move\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'a2\'82\'b6\'82\'e9\'81\'76\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'81\'45\'96\'da\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'47\'82\'c9\'95\'60\'82\'a2\'82\'c4\'8c\'88\'82\'df\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'93\'aa\'83\'70\'81\'5b\'83\'63\'82\'cc\'89\'9a\'93\'ca\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'c6\'8a\'ae\'90\'ac\'8e\'9e\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'81\'83\'5e\'83\'8a\'83\'62\'83\'4e\'83\'70\'81\'5b\'83\'63\'82\'cd\'94\'52\'82\'a6\'82\'e9\'81\'42\

\f2 {{\NeXTGraphic sassembla_2017-10-30_09-05-45.png \width30720 \height20480
}¬}\
\
\
\

\b 5.Export
\f0 \'82\'b7\'82\'e9
\f2\b0 \
	
\f1 \'82\'dc\'82\'be\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'92\'86\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'76\'82\'c1\'82\'c4\'8b\'8f\'82\'bd\'82\'e6\'82\'e8\'82\'e0ZBrush/ZRemesher\'82\'aa\'8b\'a6\'97\'cd\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'c9\'97\'8a\'82\'e9\'8c\'60\'82\'c5\
	\'8d\'82\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c8\'8f\'f3\'91\'d4\'82\'c5export\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'96\'a7\'93\'78\'82\'c5\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'be\'8e\'c0\'8c\'b1\'92\'86\'81\'42
\f2 \
	}