{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Shell\'82\'c5JSON\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Shell\'82\'c5\'83\'82\'83\'6d\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8e\'f3\'82\'af\'93\'6e\'82\'b7\'92\'6c\'82\'c6\'82\'a9\'82\'f0JSON\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	Shell\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'dc\'82\'b3\'82\'a9\'96\'b3\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'4c\'98\'5e\'82\'dc\'82\'c5\'82\'c9\
\
	\'83\'52\'83\'8c\
	{\field{\*\fldinst{HYPERLINK "https://github.com/dominictarr/JSON.sh"}}{\fldrslt https://github.com/dominictarr/JSON.sh}}\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	JSON\'82\'ccparse\'82\'be\'82\'af\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'c5\'81\'41pipe\'82\'c5\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'8e\'e6\'93\'be\'8f\'88\'97\'9d\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'96\'ca\'94\'92\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'42\
	(\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'81\'41\'83\'52\'81\'5b\'83\'68\'83\'5e\'83\'4f\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'82\'e0\'8e\'67\'82\'a8\'82\'a4\'81\'42\'82\'c7\'82\'f1\'82\'c8\'95\'cf\'89\'bb\'82\'c8\'82\'e7\'83\'4c\'83\'83\'83\'62\'83\'60\'82\'c5\'82\'ab\'82\'e9\'81\'48)\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
\
	\'83\'8a\'83\'5c\'81\'5b\'83\'58(params.json)\

\f1 \{\
	"marker":"p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px",\
	"picker":"<p class=\\"p1\\">"\
\}
\f0 \
\
	\'8e\'ae\

\f1 ./JSON.sh < params.json
\f0 \
\
	\'8c\'8b\'89\'ca\

\f1 ["marker"]		"p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px"\
["picker"]		"<p class=\\"p1\\">"\
[]	\{"marker":"p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px","picker":"<p class=\\"p1\\">"\}
\f0 	\
			\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'81\'41[\ul key\ulnone ]		(tab)		\ul value\ulnone  \'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	./JSON.sh < params.json | \'91\'53\'83\'4c\'81\'5b\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'8e\'ae\
\
	\'82\'c6\'82\'a9\
	\
	./JSON.sh < params.json | \'83\'4c\'81\'5bA\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'6f\'83\'8a\'83\'85\'81\'5bA\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'8e\'ae\
\
	\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'ccmarker\'82\'aa\'97\'7e\'82\'b5\'82\'af\'82\'ea\'82\'ce\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx7780\tx9296\pardirnatural

\f1 \cf0 ./libraries/JSON.sh < params.json | egrep '\\["marker"\\]' | cut -d'	' -f2 | sed s/'\\"'//g
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}