{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccEditor\'8a\'67\'92\'a3\'82\'c5BuiltIn\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'ccEditor\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8a\'67\'92\'a3\'82\'c5\'82\'ab\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'c5\'8a\'e6\'92\'a3\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'f1\'82\'c5\'81\'41Editor\'8f\'e3\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'8e\'64\'95\'91\'82\'c1\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'cePlatform\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c6\'82\'a9\'81\'41\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-20 0.12.22.png \width11160 \height2620
}¬}
\f0 \
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'c6\'82\'a9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-20 0.08.25.png \width1640 \height1940
}¬}\
\
\

\b \'8e\'c0\'91\'d4\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'a9
\b0 \
	Mac\'82\'be\'82\'c6\'89\'ba\'8b\'4c\'83\'70\'83\'58\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	/Applications/Unity/Unity.app/Contents/Resources/unity\\ editor\\ resources\
	\'8e\'c0\'91\'d4\'82\'cd\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-20 0.23.39.png \width8820 \height5490
}¬}\

\f0 \
\

\b Editor\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c9\'82\'cd
\b0 \

\b 	
\b0 \'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'41Resources\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\cb2 var iconResources = Resources.FindObjectsOfTypeAll(typeof(Texture2D));\
\cb1 \
	\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\'8b\'f3\'82\'c1\'82\'db\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c51,000\'8c\'c2\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42\
	\'82\'c5\'82\'dc\'82\'a0\'81\'41\'96\'bc\'91\'4f\'82\'c6\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'82\'bd\'82\'a2\'82\'e6\'82\'cb\'81\'41\'81\'41\'81\'48\
\
\

\b \'82\'c7\'82\'a4\'82\'e2\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'48\'81\'40\'92\'b2\'82\'d7\'92\'86\'81\'42
\b0 \
	\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'53\'95\'94\'93\'c7\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'97\'7e\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'af\'82\'cc\'82\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\
\
\cb2 var s = AssetDatabase.GetAssetPath(iconResources[0]);\
\cb1 	\
	\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'81\'41s\'82\'c9\'82\'cd 
\b Library/unity editor resources
\b0  \'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Unity\'82\'cd\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9 unity editor resources \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'57\'8a\'4a\'81\'41Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'bd\'82\'d4\'82\'f1 
\b Library/unity editor resources/\'91\'66\'8d\'de\'96\'bc
\b0  \'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'42}