{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'90\'56
\f1 MBA
\f0 \'82\'c5MateDot\'82\'c6TermHere\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'96\'e2\'91\'e8(\'96\'a2\'89\'f0\'8c\'88)
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Finder\'82\'c9\'92\'75\'82\'af\'82\'e9\'81\'41TextMate\'82\'c6\'82\'a9Terminal\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-13 12.21.09.png \width12560 \height9680
}¬}
\f0 \
\
	MBA\'82\'cc\'90\'56\'8c\'5e(2012Mid)\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'88\'c8\'91\'4f\'91\'bc\'90\'6c\'82\'aa\'92\'bc\'96\'ca\'82\'b5\'82\'bd\'96\'e2\'91\'e8\
	\'81\'75\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'81\'76\'82\'c6\'92\'bc\'96\'ca\'81\'42\
\
	\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ce\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42\'81\'42\'81\'42\
\
	\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
}