{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'90\'56
\f1 MBA
\f0 \'82\'c5MateDot\'82\'c6TermHere\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'96\'e2\'91\'e8
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Finder\'82\'c9\'92\'75\'82\'af\'82\'e9\'81\'41TextMate\'82\'c6\'82\'a9Terminal\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://manas.tungare.name/software/finder-apps/"}}{\fldrslt http://manas.tungare.name/software/finder-apps/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-13 12.21.09.png \width12560 \height9680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
	\'8e\'9f\'82\'cc\'82\'52\'8e\'ed\'97\'de\'82\'aa\'97\'4c\'82\'e9\'81\'42\

\b 		TermHere	
\b0 Terminal.app\'82\'f0\'82\'bb\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9cd\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8a\'4a\'82\'ad
\b \
		MateDot	
\b0 TextMate\'82\'f0\'82\'bb\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'4a\'82\'ad
\b \
		Touch		
\b0 \'90\'56\'8b\'4b\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac
\b \

\b0 \
\

\b \'8d\'a2\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0 \
	MBA\'82\'cc\'90\'56\'8c\'5e(2012Mid)\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\
	\'81\'75\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'81\'76\'82\'c6\'92\'bc\'96\'ca\'81\'42\
\
	\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'cd\'81\'412\'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'91\'4f\'82\'c9\'93\'af\'97\'bb\'82\'aa\'94\'ad\'8f\'c7\'82\'b5\'82\'c4\'82\'bd\'81\'42\
	\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ce\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42\'81\'42\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'41\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
\

\b \'8c\'b4\'88\'f6\

\b0 	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'8e\'a9\'91\'cc\'82\'aa\'81\'41TermHere.app\'93\'e0\'95\'94\'82\'ccshell\'82\'dc\'82\'c5\'93\'9e\'92\'42\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'96\'cd\'97\'6c\'81\'42\
	.app\'93\'e0\'95\'94\'82\'ccshell\'82\'f0\'92\'bc\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.37.47.png \width6240 \height7900
}¬}
\f0 \
	\'82\'a9\'82\'e7\'81\'41Contents > Resources > Scripts \'82\'c6\'90\'69\'82\'f1\'82\'c5\'81\'41\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.37.55.png \width17680 \height11040
}¬}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'90\'53\'91\'9f\'95\'94\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0AppleScript \'83\'47\'83\'66\'83\'42\'83\'5e \'82\'c5\'8a\'4a\'82\'ad\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.38.05.png \width17680 \height11040
}¬}
\f0 \
	\'8a\'4a\'82\'a2\'82\'bd\'82\'e7\'81\'41\'95\'ca\'96\'bc\'95\'db\'91\'b6 > \'96\'bc\'91\'4f\'82\'f0\'81\'41TermHere\'82\'c8\'82\'e7TermHere.app \'82\'c9\'95\'cf\'82\'a6\'82\'c4\'81\'41
\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'81\'42\
	\'89\'ba\'8b\'4c\'82\'cdTouch\'82\'c8\'82\'cc\'82\'c5Touch.app\'82\'c9\'82\'b7\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.38.33.png \width14320 \height15340
}¬}
\f0 \
	\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'81\'42\'81\'40\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.38.44.png \width17680 \height11040
}¬}
\f0 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41
\b \'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\b0 \'81\'42\
	\'82\'af\'82\'c7\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aaScript\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\'96\'bc\'91\'4f\'82\'e0\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'81\'41
\b \'88\'ea\'82\'c2\'8f\'e3\'82\'cc\'8a\'4b\'91\'77\'82\'ccapplet.icns\'82\'f0\uc0\u8984 +c\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41
\b0 Touch.app\'82\'f0\'81\'40
\b \'82\'e0\'82\'a4\'88\'ea\'93\'78\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e > \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'81\'41\'82\'c6\'90\'69\'82\'f1\'82\'c5\'81\'41\'81\'41\

\f1\b0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 21.37.47.png \width6240 \height7900
}¬}
\f0\b \
	\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9.icns\'82\'c9\'90\'e6\'82\'d9\'82\'c7\'83\'52\'83\'73\'82\'c1\'82\'bd.icns\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'c6\'81\'41Touch.app\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'82\'a9\'82\'ed\'82\'e9\'81\'42\

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-14 22.00.14.png \width17680 \height11040
}¬}
\f0\b \
\
	\'82\'b1\'82\'ea\'82\'f0\'81\'41\'83\'74\'83\'40\'83\'43\'83\'93\'83\'5f\'81\'5b\'82\'c9D&D\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8a\'ae\'97\'b9\'81\'42\
\
	\'96\'bc\'91\'4f\'8f\'c1\'82\'a6\'82\'bd\'82\'af\'82\'c7\'81\'42\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'42\

\b0 	\'93\'ae\'82\'ad\'82\'a9\'82\'e7\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'41\'81\'41\'81\'41\
	}