{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'58\'83\'7d\'83\'74\'83\'48\'82\'c5\'82\'cc\'89\'db\'8b\'e0\'8b\'40\'8d\'5c\'82\'cc\'83\'8c\'83\'56\'81\'5b\'83\'67\'8c\'9f\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
	\
	\'92\'c7\'8b\'4c\
		Unity 5.5\'82\'c5\'82\'ccIAP \'82\'cc\'98\'62\'82\'f0\'92\'c7\'89\'c1\
\
\

\f0\b \'8c\'ea\'9c\'62
\f1\b0 \
	
\f0\b ticketId\'82\'c9\'82\'c2\'82\'a2\'82\'c4:
\f1\b0 \
		\'8d\'77\'93\'fc\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'91\'ce\'89\'9e\'82\'b7\'82\'e9Id\'82\'f0\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'90\'e6\'8d\'73\'82\'b5\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'81\'41\'82\'bb\'82\'ccId\'81\'42\
		\'98\'41\'94\'d4\'82\'c8\'82\'c7\'82\'c5\'82\'c8\'82\'a2\'83\'86\'81\'5b\'83\'55\'81\'5bId\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'bd\'90\'84\'91\'aa\'82\'b3\'82\'ea\'82\'c9\'82\'ad\'82\'a2\'92\'6c\'82\'aa\'90\'84\'8f\'a7\'81\'42\
\
		\'8d\'77\'93\'fc\'8e\'e8\'8f\'87\'82\'cd\'81\'41\
		\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'91\'49\'82\'d4\
		\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'c5ticketId\'82\'f0\'90\'b6\'90\'ac\
		\'81\'45\'8d\'77\'93\'fc\'8f\'88\'97\'9d\'8a\'4a\'8e\'6e(\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'8d\'77\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'82\'a9Y/N\'82\'f0\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8b\'40\'8d\'5c\'82\'c5\'95\'5c\'8e\'a6)\
		\'81\'45\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'be\'82\'c1\'82\'bd\'82\'e7\'96\'b3\'8e\'8b(\'82\'c5\'82\'ab\'82\'ea\'82\'ceticketId\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c9\'92\'ca\'92\'6d)\
		\'81\'45\'8d\'77\'93\'fc\'90\'ac\'8c\'f7\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cctransactionId\'82\'f0\'96\'a2\'8a\'ae\'97\'b9\'82\'c9\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6receipt + ticketId\'82\'f0\'91\'97\'95\'74\
		\'81\'45\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'83\'8c\'83\'56\'81\'5b\'83\'67\'8c\'9f\'8f\'d8\
		\'81\'45\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'8c\'9f\'8f\'d8\'82\'aaOK\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'8c\'8b\'89\'ca\'82\'f0\'91\'97\'95\'74\
		\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cctransactionId\'82\'f0\'8a\'ae\'97\'b9\'82\'c9\'82\'b5\'82\'c4Done\
\
\

\f0\b iOS\'82\'cc\'8c\'9f\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'81\'45ticketId & \'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8d\'77\'94\'83\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\
	\'81\'45receipt\'82\'f0Apple\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'420\'88\'c8\'8a\'4f\'82\'ccstatus\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'5f\'83\'81\
	\'81\'45\'8b\'41\'82\'c1\'82\'c4\'97\'88\'82\'bd\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'cctransactionId\'82\'c5\'81\'41\'89\'df\'8b\'8e\'97\'9a\'97\'f0\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\
		(\'83\'60\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'ccticket\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8f\'88\'97\'9d\'8d\'cf\'82\'dd\'82\'cctransaction\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8f\'52\'82\'e9\'81\'41\'82\'c6\'82\'a9\'81\'42)\
	-> OK\
\
\

\f0\b Android\'82\'cc\'8c\'9f\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'81\'45ticketId & \'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8d\'77\'94\'83\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\
	\'81\'45receipt\'82\'f0\'95\'9c\'8d\'86\
		Base64Decode -> \'8c\'f6\'8a\'4a\'8c\'ae\'88\'c3\'8d\'86\
	\'81\'45\'93\'e0\'95\'94\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9DeveloperPayload\'82\'c9\'81\'41ticketId\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e(\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'48)\
		(\'83\'60\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'ccticket\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'42)\
	-> OK\
\
\

\f0\b \'8e\'51\'8d\'6c
\f1\b0 \
	\'81\'75iOS/Android\'83\'41\'83\'76\'83\'8a\'93\'e0\'89\'db\'8b\'e0\'82\'cc\'95\'73\'90\'b3\'82\'c8\'83\'8c\'83\'56\'81\'5b\'83\'67\'82\'c9\'82\'e6\'82\'e9\'97\'4c\'97\'bf\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'82\'f0\'96\'68\'82\'ae\'81\'76\
			{\field{\*\fldinst{HYPERLINK "http://inside.pixiv.net/entry/2014/12/09/111310"}}{\fldrslt 
\f2 http://inside.pixiv.net/entry/2014/12/09/111310}}
\f2 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	Unity5.5
\f0 \'88\'c8\'8d\'7e\'82\'cc
\f2 IAP
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
		\'81\'75Unity IAP \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'8c\'9f\'8f\'d8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'bd\'81\'76
\f2 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2017:01:05%2017-46-38/2017:01:05%2017-46-38.html"}}{\fldrslt http://sassembla.github.io/Public/2017:01:05%2017-46-38/2017:01:05%2017-46-38.html}}
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'95\'e2\'81\'46
\f2 InitiatePurchase
\f0 \'82\'c5\'82\'cc
\f2 payload
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0 \
	
\f1 \'91\'53\'91\'52\'8f\'ee\'95\'f1\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f2 \
		
\f1 http://qiita.com/kivatek/items/e93e9cf11eba3fba176c\
			\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'8c\'a9\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'82\'af\'82\'c7\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'90\'ae\'8d\'87\'90\'ab\'8e\'e6\'82\'e7\'82\'cb\'82\'ce\'81\'42\
\
	Unity\'8e\'d0\'82\'cc\'8e\'c0\'91\'95\
		https://bitbucket.org/Unity-Technologies/unity-iap-samples.git\
		\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'96\'f0\'97\'a7\'82\'bd\'82\'b8\'81\'5b\'81\'5b\'81\'5b\'81\'49\'81\'49\'81\'49\'81\'40\'82\'b1\'82\'ea\'82\'b6\'82\'e1\'8e\'c0\'8d\'db\'82\'c9\'8e\'8e\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'42\'82\'e0\'81\'5b\'81\'5b\'81\'5b\'81\'42\
\
\

\f0\b payload\'82\'cdAndroid\'82\'c5\'82\'cc\'82\'dd\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48
\f1\b0 \
	\'8e\'8e\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	-> Product\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'82\'bf\'82\'e1\'82\'f1\'82\'c6transactionId\'82\'aa\'90\'b6\'82\'a6\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'96\'b3\'8e\'96\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		\'82\'b1\'82\'ea\'82\'c5\'93\'af\'88\'ea\'90\'ab\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'41\'81\'41\
\
		\'82\'c5\'81\'41payload\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'bd\'82\'d4\'82\'f1Android\'91\'a4\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'93\'fc\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'82\'c5\'81\'41check\'8e\'9e\'82\'c9\'93\'e0\'95\'94\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'97\'c7\'82\'b3\'82\'b0\'81\'42\
\
	\
}