{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Medium
\f1 \'8f\'c0\'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'e2\'82\'ea\'82\'ce\'91\'80\'8d\'ec\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'94\'99\'91\'52\'82\'c6\'82\'bb\'82\'ea\'82\'c6\'82\'c8\'82\'ad\'8b\'43\'8e\'9d\'82\'bf\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'dc\'82\'be\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'54\'82\'b5\'82\'c2\'82\'c2\'97\'56\'82\'f1\'82\'c5\'82\'e9\'81\'42\
	\'8e\'9e\'8a\'d4\'82\'aa\'97\'6e\'82\'af\'82\'e9\'81\'42\'82\'e6\'82\'a2\'82\'a8\'93\'f7\'82\'ad\'82\'e7\'82\'a2\'8f\'5f\'82\'e7\'82\'a9\'82\'ad\'97\'6e\'82\'af\'82\'e9\'81\'42
\f0 \
\
	
\f2 \'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'90\'6c\'8c\'5e\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'89\'78\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 (2
\f2 \'91\'cc\'96\'da\'82\'ad\'82\'e7\'82\'a2\'82\'f0\'83\'8f\'83\'4c\'83\'8f\'83\'4c\'82\'b5\'82\'c4\'82\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	
\f2 \'82\'b1\'82\'ea\'82\'cd\'82\'cb\'81\'60\'81\'60\'82\'e0\'82\'a4\'82\'cb\'81\'5b\'81\'5b\'81\'5b\'82\'a2\'82\'a2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'be\'82\'e6\'81\'81\'81\'81\'81\'81\'81\'60\'81\'60
\f0 \
	
\f2 \'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 \
\
	
\f2 \'89\'e6\'91\'9c\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42
\f0 \
\
\

\f1\b \'8a\'c8\'92\'50\'82\'c9
\f0 add
\f1 \'82\'c6remove\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c9\'82\'cd
\f2\b0 \

\f0 	
\f2 \'89\'45\'8e\'e8\'82\'cc
\f0 A
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41add\'82\'c6remove\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'81\'42\

\f0 \
	\

\b Medium
\f3 \'82\'a9\'82\'e7\'82\'cc
\f0 export
\f1 \'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'f1\'82\'cc
\f0\b0 \
	
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'cd\'82\'a0\'82\'e9\'81\'42\'93\'f1\'93\'78\'89\'9f\'82\'b9\'82\'ce\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'81\'5b\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'82\'c7\'82\'b1\'82\'c9export\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'b1\'82\'ea\'81\'42\
\
\

\f1\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f2 \'8e\'8b\'8a\'45(\'83\'4a\'83\'81\'83\'89)\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f2 \'8d\'b6\'89\'45\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac
\f0\b0 \
	
\f2 \'8e\'8b\'8a\'45(\'83\'4a\'83\'81\'83\'89)\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f2 \'8d\'b6\'89\'45\'97\'bc\'95\'fb\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'c5\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \'94\'43\'88\'d3\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'cc\'88\'da\'93\'ae
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'88\'ca\'82\'c5\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'5c\'8e\'a6\'83\'82\'81\'5b\'83\'68(\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5)\'92\'86\'82\'c9\'81\'41\'8d\'b6\'89\'45\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'b6\'92\'5b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \'94\'43\'88\'d3\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'cc\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac
\f2\b0 \
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'88\'ca\'82\'c5\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'5c\'8e\'a6\'83\'82\'81\'5b\'83\'68(\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5)\'92\'86\'82\'c9\'81\'41\'8d\'b6\'89\'45\'97\'bc\'95\'fb\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'c5\'82\'bb\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'b6\'92\'5b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'8e\'a9\'8d\'ec\'82\'b7\'82\'e9\

\b0 	\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'92\'86\'82\'c9Stamp\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'60\'8f\'f3\'82\'cc\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \

\b0 	\'8e\'a9\'8d\'ec\'82\'b5\'82\'bd\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cd\'81\'41Custom\'82\'c6\'82\'a2\'82\'a4\'98\'67\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\

\b \
\
\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2\b0 \
	\'82\'a2\'82\'dc\'82\'f1\'82\'c6\'82\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'88\'ea\'96\'87\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'8a\'47\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'c6\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\
\
}