{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Medium
\f1 \'8f\'c0\'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'e2\'82\'ea\'82\'ce\'91\'80\'8d\'ec\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'94\'99\'91\'52\'82\'c6\'82\'bb\'82\'ea\'82\'c6\'82\'c8\'82\'ad\'8b\'43\'8e\'9d\'82\'bf\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'dc\'82\'be\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'54\'82\'b5\'82\'c2\'82\'c2\'97\'56\'82\'f1\'82\'c5\'82\'e9\'81\'42\
	\'8e\'9e\'8a\'d4\'82\'aa\'97\'6e\'82\'af\'82\'e9\'81\'42\'82\'e6\'82\'a2\'82\'a8\'93\'f7\'82\'ad\'82\'e7\'82\'a2\'8f\'5f\'82\'e7\'82\'a9\'82\'ad\'97\'6e\'82\'af\'82\'e9\'81\'42
\f0 \
\
	
\f2 \'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'90\'6c\'8c\'5e\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'89\'78\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 (2
\f2 \'91\'cc\'96\'da\'82\'ad\'82\'e7\'82\'a2\'82\'f0\'83\'8f\'83\'4c\'83\'8f\'83\'4c\'82\'b5\'82\'c4\'82\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	
\f2 \'82\'b1\'82\'ea\'82\'cd\'82\'cb\'81\'60\'81\'60\'82\'e0\'82\'a4\'82\'cb\'81\'5b\'81\'5b\'81\'5b\'82\'a2\'82\'a2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'be\'82\'e6\'81\'81\'81\'81\'81\'81\'81\'60\'81\'60
\f0 \
	
\f2 \'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\
\'88\'ea\'8d\'ec\'96\'da 2016/12/08 2\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic safe_image4.png \width19200 \height12800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	
\f2 \'91\'80\'8d\'ec\'82\'cc\'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67\'97\'70\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'82\'a0\'82\'c6\'82\'c5\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \'8c\'f6\'8e\'ae
\f0 FAQ
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://forums.oculus.com/community/discussion/45812/medium-frequently-asked-questions"}}{\fldrslt https://forums.oculus.com/community/discussion/45812/medium-frequently-asked-questions}}\
\
\

\f1\b \'8a\'c8\'92\'50\'82\'c9
\f0 add
\f1 \'82\'c6remove\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c9\'82\'cd
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 	
\f2 \'89\'45\'8e\'e8\'82\'cc
\f0 A
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41add\'82\'c6remove\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'81\'42\

\f0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Medium
\f3 \'82\'a9\'82\'e7\'82\'cc
\f0 export
\f1 \'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'f1\'82\'cc
\f0\b0 \
	
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'cd\'82\'a0\'82\'e9\'81\'42\'93\'f1\'93\'78\'89\'9f\'82\'b9\'82\'ce\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'81\'5b\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'82\'c7\'82\'b1\'82\'c9export\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'b1\'82\'ea\'81\'42\
\
\

\f1\b \'8e\'42\'89\'65\'82\'b5\'82\'bdPhoto\'82\'c6\'82\'a9\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc
\f2\b0 \
	Document/Medium/Photos\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f0\b0 \
	
\f2 \'8e\'8b\'8a\'45(\'83\'4a\'83\'81\'83\'89)\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'81\'42
\f0 \
	
\f2 \'8d\'b6\'89\'45\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac
\f0\b0 \
	
\f2 \'8e\'8b\'8a\'45(\'83\'4a\'83\'81\'83\'89)\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'81\'42
\f0 \
	
\f2 \'8d\'b6\'89\'45\'97\'bc\'95\'fb\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'c5\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'53\'91\'cc\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \'94\'43\'88\'d3\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'cc\'88\'da\'93\'ae
\f2\b0 \
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'88\'ca\'82\'c5\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'5c\'8e\'a6\'83\'82\'81\'5b\'83\'68(\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5)\'92\'86\'82\'c9\'81\'41\'8d\'b6\'89\'45\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'b6\'92\'5b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'94\'43\'88\'d3\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'cc\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac
\f2\b0 \
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'88\'ca\'82\'c5\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'5c\'8e\'a6\'83\'82\'81\'5b\'83\'68(\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5)\'92\'86\'82\'c9\'81\'41\'8d\'b6\'89\'45\'97\'bc\'95\'fb\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'c5\'82\'bb\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'b6\'92\'5b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'8e\'a9\'8d\'ec\'82\'b7\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 	\'8d\'b6\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'ba\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'92\'86\'82\'c9Stamp\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'60\'8f\'f3\'82\'cc\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \

\b0 	\'8e\'a9\'8d\'ec\'82\'b5\'82\'bd\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cd\'81\'41Custom\'82\'c6\'82\'a2\'82\'a4\'98\'67\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \
\
\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2\b0 \
	\'82\'a2\'82\'dc\'82\'f1\'82\'c6\'82\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'88\'ea\'96\'87\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'8a\'47\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'c6\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\f1\b \'83\'70\'81\'5b\'83\'63\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9
\f2\b0 \
	\'83\'4a\'83\'62\'83\'67\'82\'aa\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'c8\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'96\'ca\'94\'92\'82\'a2\'81\'42\
	\'93\'c1\'82\'c9\'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'83\'82\'81\'5b\'83\'68\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'88\'ea\'96\'7b\'82\'cc\'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'82\'c8\'96\'5f\'82\'cc\'92\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'4a\'83\'62\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'83\'70\'81\'5b\'83\'63\'82\'aa\'92\'6e\'91\'b1\'82\'ab\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\
	\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'e9\'83\'8c\'83\'43\'83\'84\'8d\'5c\'91\'a2\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'cd\'8c\'e3\'82\'c5\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'c8\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'90\'dd\'8c\'76\'82\'c9\'82\'a2\'82\'ea\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'96\'ca\'93\'7c\'8f\'4c\'82\'bb\'82\'a4\'81\'42\
\
\

\f1\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'92\'cd\'82\'dd\'82\'bd\'82\'a2
\f2\b0 \
	\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'95\'d3\'82\'b2\'82\'c1\'82\'bb\'82\'e8\'8e\'cc\'82\'c4\'82\'e9\'90\'dd\'8c\'76\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'90\'b7\'82\'e9/\'8d\'ed\'82\'e9\'82\'c6\'82\'a2\'82\'a4UI\'82\'c9\'8f\'49\'8e\'6e\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
\

\f1\b \'90\'46\'82\'f0\'82\'c2\'82\'af\'82\'e9\'95\'fb\'96\'40
\f2\b0 \
	\'91\'66\'8d\'de\'8e\'a9\'91\'cc\'82\'c9\'90\'46\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'82\'c6\'81\'41\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'46\'82\'f0\'93\'68\'82\'e9\'95\'fb\'96\'40\'82\'cc2\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'89\'f0\'91\'9c\'93\'78(\'83\'7c\'83\'8a\'83\'53\'83\'93\'96\'a7\'93\'78)\'93\'49\'82\'c9\'82\'cd\'8d\'b7\'82\'aa\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'93\'68\'82\'e8\'95\'aa\'82\'af\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'95\'4b\'97\'76\'82\'bb\'82\'a4\'81\'42\
	\'82\'a2\'82\'ad\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'83\'70\'81\'5b\'83\'63\'92\'50\'88\'ca\'82\'c5\'90\'46\'82\'f0\'91\'53\'95\'94\'95\'aa\'82\'af\'82\'e9\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'83\'7c\'83\'8a\'83\'53\'83\'93\'90\'94\'82\'aa\'95\'73\'96\'a1\'82\'a2\'81\'42\
\
\

\f1\b \'8a\'4f\'95\'94\'83\'63\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'67\'83\'7c\'82\'c6\'82\'cc\'91\'8a\'90\'ab
\f2\b0 \
	ZBrush\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\'82\'dc\'82\'be\'96\'a2\'92\'b2\'90\'ae\'81\'42ToDo\'81\'42\
\
\

\f1\b \'83\'63\'81\'5b\'83\'8b\'82\'b2\'82\'c6\'82\'cc\'93\'c1\'90\'ab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
	cray:\'83\'75\'83\'89\'83\'56\'8c\'60\'8f\'f3\'82\'c9\'90\'b7\'82\'e9/\'8d\'ed\'82\'e9\'81\'42\'91\'e5\'8e\'47\'94\'63\'82\'c8\'8e\'bf\'97\'ca\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'88\'ea\'94\'d4\'8c\'f8\'97\'a6\'82\'aa\'82\'a2\'82\'a2\'81\'42\
		\'91\'66\'91\'81\'82\'ad\'90\'55\'82\'e9\'82\'c6\'92\'86\'8a\'d4\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'aa\'8d\'a2\'82\'e8\'82\'e0\'82\'cc\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'bd\'96\'ca\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'95\'fb\'8c\'fc\'82\'e0\'91\'8a\'82\'dc\'82\'c1\'82\'c4\'8a\'84\'82\'c6\'8b\'ea\'8e\'e8\'81\'42\
		\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c2\'82\'c2\'91\'e5\'8e\'47\'94\'63\'82\'c8\'90\'b7\'82\'e8\'95\'74\'82\'af/\'8d\'ed\'82\'e8\'82\'f0\'8d\'73\'82\'a2\'81\'41\'91\'bc\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'91\'ac\'82\'a2\'81\'42\
\
	inflate:\'8b\'85\'8f\'f3\'82\'c9\'96\'63\'82\'e7\'82\'dc\'82\'b9\'82\'e9/\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
		\'93\'c1\'92\'e8\'82\'cc\'96\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8b\'85\'82\'c1\'82\'db\'82\'ad\'90\'b7\'82\'e8\'8f\'e3\'82\'b0\'82\'bd\'82\'e8\'81\'41\'95\'5c\'96\'ca\'82\'f0\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'8d\'ed\'82\'c1\'82\'bd\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'90\'cf\'91\'77\'82\'b3\'82\'ea\'82\'bd\'91\'66\'8d\'de\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'e3\'59\'97\'ed\'82\'c9\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'82\'e8\'81\'41\'8c\'8a\'82\'cc\'83\'74\'83\'60\'82\'cc\'97\'d6\'8a\'73\'82\'f0\'81\'41\'82\'c7\'82\'cc\'96\'ca\'82\'f0\'90\'b7\'82\'e9\'82\'a9\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'81\'83\'60\'83\'83\'83\'4e\'83\'60\'83\'83\'95\'d6\'97\'98\'81\'42\
		\'82\'b7\'82\'c5\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'c5\'90\'fc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	smudge:\'90\'f3\'82\'ad\'96\'ca\'93\'49\'82\'c9\'90\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
		\'96\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'95\'73\'8b\'cf\'88\'ea\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'90\'b7\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'8b\'df\'82\'a2\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'81\'42\
		\'8a\'b4\'8a\'6f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'e2\'bf(\'82\'d3\'82\'e9\'82\'a2)\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'77\'8c\'fc\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'83\'70\'83\'45\'83\'5f\'81\'5b\'82\'f0\'90\'b7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
		\'e2\'bf\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8c\'60\'8f\'f3\'82\'cd\'89\'7e\'8c\'60\'82\'c8\'82\'cc\'82\'c5\'81\'41\
		\
\
		\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a8\'82\'dc\'82\'af\'81\'46Medium\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'8d\'c5\'91\'ac\'89\'bb\'82\'f0\'8d\'6c\'82\'a6\'82\'e9
\f2\b0\fs24 \
	\'97\'e1\'82\'a6\'82\'ceZBrush\'82\'c6\'82\'a9\'82\'be\'82\'c6\'90\'67\'8b\'df\'82\'c9\'90\'e6\'8b\'ec\'8e\'d2\'82\'aa\'82\'a2\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'90\'6c\'82\'c9\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'a4\'8d\'ec\'82\'e9\'82\'c6\'8a\'79\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'95\'b7\'82\'af\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41Medium\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\f1\b \'97\'76\'8c\'8f\'92\'e8\'8b\'60
\f2\b0 \
	\'81\'45\'97\'70\'93\'72\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'f0\
	\'81\'45\'8c\'60\'8f\'f3\'82\'c9\'91\'ce\'82\'b5\'82\'c4\
	\'81\'45\'83\'54\'83\'4e\'83\'62\'82\'c6\'8d\'ec\'82\'e9\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'5a\'8f\'70\'82\'cd\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'90\'94\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\
	\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'89\'f1\'90\'94\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'8e\'8e\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cdMedium\'82\'c9\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\

\f1\b \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'97\'76\'91\'66\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'a9
\f2\b0 \
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'81\'75\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'8e\'8e\'8d\'73\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'8f\'6b\'82\'df\'82\'c4\'81\'75\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\'81\'76\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8e\'9f\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'6e\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\'8f\'87\'82\'cd\'8e\'c0\'8d\'73\'8f\'87\'82\'f0\'88\'d3\'90\'7d\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\
	1.\'83\'70\'81\'5b\'83\'63\'8d\'5c\'90\'ac\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	2.\'91\'53\'91\'cc/\'91\'53\'90\'67\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	3.\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	4.\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	\
	\

\f1\b 1.\'83\'70\'81\'5b\'83\'63\'8d\'5c\'90\'ac\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9
\f2\b0 \
	\'82\'c7\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8c\'e3\'91\'b1\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bb\'82\'a4\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'83\'51\'81\'5b\'83\'80\'82\'c5\'8e\'67\'82\'a4\'81\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'b7\'82\'e9\'81\'42\
	\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'aa\'82\'af\'82\'c6\'82\'a9\'82\'aa\'89\'65\'8b\'bf\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'8d\'a1\'82\'cc\'8f\'8a\'83\'80\'83\'4e\'82\'c5\'88\'ea\'94\'ad\'83\'70\'81\'5b\'83\'63\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'89\'bd\'82\'aa\'83\'78\'83\'58\'83\'67\'82\'c8\'82\'f1\'82\'be\'82\'eb\'93\'49\'82\'c8\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'92\'86\'81\'42\
	\
	\'82\'e6\'82\'a4\'82\'cd\'95\'db\'97\'af\'81\'42\
\
\

\f1\b 2.\'91\'53\'91\'cc/\'91\'53\'90\'67\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9
\f2\b0 \
	\'8c\'bb\'8d\'dd\'92\'8d\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'82\'b7\'82\'ae\'90\'ac\'89\'ca\'82\'aa\'82\'c5\'82\'bb\'82\'a4\'82\'c8\'95\'aa\'96\'ec\'81\'42\
\
	\'93\'c1\'82\'c9Medium\'82\'cc\'8f\'ea\'8d\'87\'81\'411\'83\'8c\'83\'43\'83\'84\'81\'5b\'8e\'67\'82\'c1\'82\'c4\'89\'ba\'8f\'91\'82\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'96\'5f\'82\'c5\'92\'b7\'82\'b3\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	\'81\'45\'89\'bd\'82\'a9\'82\'c5\'83\'70\'81\'5b\'83\'63\'82\'b2\'82\'c6\'82\'cc\'8d\'4c\'82\'b3\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9\
	\'82\'c6\'82\'a9\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'8c\'a9\'82\'e9\'82\'a9\'81\'42\
	\
	\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8b\'4c\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'83\'6f\'83\'89\'83\'93\'83\'58\'8c\'a9\'82\'e9\'82\'cc\'82\'f0\'8a\'c8\'97\'aa\'89\'bb\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'93\'9a\'82\'a6\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b 3.\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cc\'8e\'da\'82\'f0\'8e\'e6\'82\'e9
\f2\b0 \
	Medium\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'58\'83\'4e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'aa\'88\'ea\'90\'d8\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'aa\'82\'af\'82\'aa\'91\'53\'82\'c4\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'97\'d7\'90\'da\'82\'b5\'82\'bd\'83\'70\'81\'5b\'83\'63\'82\'aa\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'83\'8c\'83\'43\'83\'84\'81\'5b\'95\'aa\'82\'af\'82\'e9\'8e\'9e\'82\'c9\'82\'b7\'82\'c5\'82\'c9\'90\'44\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'83\'86\'83\'6a\'83\'62\'83\'67\'92\'50\'88\'ca\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'58\'83\'69\'83\'62\'83\'76\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'88\'ea\'93\'78\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'83\'70\'81\'5b\'83\'63\'82\'f0\'8c\'b3\'82\'cc\'88\'ca\'92\'75\'82\'c9\'96\'df\'82\'b7\'82\'cc\'82\'e0\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'82\'e0\'82\'a4\'83\'74\'83\'40\'83\'57\'81\'5b\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'c6\'8a\'84\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'e0\'8e\'e8\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2(\'82\'c7\'82\'a4\'82\'b9\'83\'59\'83\'8c\'82\'e9)\
\
	\'82\'c5\'82\'e0\'83\'4a\'83\'60\'83\'62\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\

\f1\b 2016/12/14 \'8e\'9e\'93\'5f\'82\'c5\'82\'cc\'8d\'c5\'93\'4b\'89\'bb
\f2\b0 \
	
\f0 {{\NeXTGraphic 13.png \width11520 \height11800
}¬}\
	
\f2 \'82\'c8\'82\'f1\'82\'a9\'95\'7c\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'4210\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'dc\'82\'c5\'8d\'73\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'8b\'85\'82\'f0\'83\'66\'83\'4a\'82\'df\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'83\'56\'83\'93\'83\'81\'83\'67\'83\'8a\'82\'cc\'92\'86\'90\'53\'82\'c9\'92\'75\'82\'ad\
	\'81\'45cray\'82\'c5\'97\'d6\'8a\'73\'90\'fc\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45\'96\'84\'82\'df\'82\'e9\
	\'81\'45smudge, inflate\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'96\'ca\'82\'f0\'90\'ae\'82\'a6\'82\'e9\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'73\'92\'f6\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'81\'41\'8d\'c5\'91\'e5\'96\'ca\'90\'cf\'82\'f0\'83\'4b\'83\'56\'83\'4b\'83\'56\'8d\'ec\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'91\'5f\'82\'c1\'82\'bd\'8c\'60\'8f\'f3\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'93\'c1\'82\'c9\'93\'ef\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'95\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'cb\'8b\'4e\'95\'a8\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'8d\'ec\'82\'e9\'95\'fb\'96\'40\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'95\'d3\'82\'e8\'82\'cdcray\'82\'c5\'97\'d6\'8a\'73\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'f0\'93\'4f\'92\'ea\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	cray\'82\'c5\'97\'d6\'8a\'73 -> \'96\'84\'82\'df\'82\'e9 \'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'81\'41\'82\'c5\'82\'a9\'82\'a2\'83\'75\'83\'89\'83\'56\'8e\'67\'82\'c1\'82\'c4\'83\'4b\'83\'56\'83\'4b\'83\'56\'82\'e2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	\
	smudge\'82\'c5\'82\'cc\'96\'ca\'82\'cc\'90\'ae\'82\'a2\'95\'fb\'82\'c9\'82\'cd\'95\'c8\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'42\
	\
	inflate\'82\'c5\'97\'c5\'90\'fc\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8e\'fb\'8a\'6e\'81\'42\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'47\'83\'62\'83\'57\'82\'b3\'82\'a6\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c7\'82\'f1\'82\'c8\'90\'7d\'8c\'60\'82\'c5\'82\'e0\'e3\'59\'97\'ed\'82\'c9\'90\'b7\'82\'ea\'82\'bb\'82\'a4\'81\'42
\f0 \
	
\f2 \
\
\
}