{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetRails ~\'91\'66\'8d\'de\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'a9\'82\'e7AssetBundle\'8d\'ec\'82\'e8\'82\'dc\'82\'c5\'81\'41commandline\'82\'c5~
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	AssetStore\'82\'d6\'82\'c6\'90\'5c\'90\'bf\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'83\'90\'88\'82\'c8\'8c\'c2\'90\'6c\'8d\'ec\'82\'c5\'82\'cd\'91\'e6\'93\'f1\'92\'65\'81\'42\
\
	AssetRails\
		\
		
\b\fs40 \'81\'60\'90\'52\'8d\'b8\'92\'86\'81\'60
\b0\fs24 \
		\
	AssetRails-Support & Sample\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/AssetRails-Support#assetrails-overview"}}{\fldrslt https://github.com/sassembla/AssetRails-Support#assetrails-overview}}\
\
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'90\'6c\'82\'aa\'82\'a2\'82\'bd\'82\'e7Twitter\'82\'c5{\field{\*\fldinst{HYPERLINK "https://twitter.com/sassembla"}}{\fldrslt @sassembla}}\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'f0\'82\'ad\'82\'ea\'81\'42\
	\'8e\'c0\'8c\'b1\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
\

\b \'83\'6a\'81\'5b\'83\'59\

\b0 	\'88\'c8\'89\'ba\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd/\'93\'f1\'93\'78\'82\'c6\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\
	\'81\'451~2\'8c\'c2\'82\'c6\'82\'cd\'82\'a2\'82\'a6GUI\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\
	\'81\'45\'91\'66\'8d\'de\'82\'f0Unity\'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'88\'b3\'8f\'6b\'82\'dc\'82\'c5\'81\'41\'8d\'ec\'8b\'c6\'82\'cc\'83\'74\'83\'46\'81\'5b\'83\'59\'95\'aa\'82\'af\
	\'81\'45\'82\'dc\'82\'c6\'82\'e0\'82\'b3\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'8d\'c4\'97\'98\'97\'70\'83\'72\'83\'8a\'83\'65\'83\'42\
	\'81\'45\'82\'c7\'82\'b1\'82\'c5\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'a9\'82\'cc\'96\'be\'8e\'a6\
	\'81\'45\'93\'72\'92\'86\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'97\'98\'97\'70(\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'ab\'96\'59\'82\'ea\'82\'bd\'82\'c8?)\
	\'81\'45\'92\'c7\'89\'c1\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'90\'ac\'8e\'a9\'93\'ae\'89\'bb\'82\'c6\'81\'41\'89\'df\'8b\'8e\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'cc\'83\'7d\'81\'5b\'83\'57\'81\'41\'83\'66\'83\'76\'83\'8d\'83\'43\'91\'4f\'82\'dc\'82\'c5\'82\'cc\'90\'ae\'97\'9d\
\
	\'82\'c8\'82\'c7\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'90\'b7\'91\'e5\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'91\'66\'8d\'de\'82\'f0Unity\'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'88\'b3\'8f\'6b\'82\'dc\'82\'c5\'81\'41\'8d\'ec\'8b\'c6\'82\'cc\'83\'74\'83\'46\'81\'5b\'83\'59\'95\'aa\'82\'af\'82\'f0\'8d\'73\'82\'c1\'82\'bd
\b0 \
	Unity\'82\'c5\'82\'cc\'8a\'65\'8e\'ed\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'88\'b5\'82\'a2\'82\'cd\'81\'41\'8c\'b3\'82\'a9\'82\'e7\'82\'a9\'82\'c8\'82\'e8\'83\'89\'83\'4e\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'94\'bd\'95\'9c\'82\'c6\'82\'a9\'97\'ca\'82\'f0\'82\'b3\'82\'ce\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'cf\'89\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'e0\'91\'bd\'8a\'f2\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'a9\'82\'e7\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'81\'41\'91\'e5\'82\'ab\'82\'ad
\b \'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67(import)
\b0 \'82\'c6
\b \'83\'76\'83\'8c\'83\'74\'83\'40\'83\'75\'83\'8a\'83\'50\'81\'5b\'83\'67(Prefabricate, \'91\'67\'82\'dd\'97\'a7\'82\'c4)
\b0 \'82\'c9\'95\'aa\'82\'af\'82\'bd\'81\'42\
	\'82\'bb\'82\'b1\'82\'c9\'82\'b3\'82\'e7\'82\'c9\'81\'41
\b AssetBundle\'82\'e2\'93\'c6\'8e\'a9\'8f\'88\'97\'9d\'82\'c5\'82\'ccbundle\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'8d\'73\'92\'f6(bundlize)
\b0 \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'81\'41\
	\'8d\'c5\'8c\'e3\'82\'c9bundle\'8c\'e3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\b \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'8d\'73\'92\'f6(versioning)
\b0 \'82\'f0\'90\'dd\'82\'af\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0commandline\'82\'a9\'82\'e7\'8c\'c2\'95\'ca\'82\'c9\'8e\'c0\'8d\'73\'81\'41\'94\'bd\'95\'9c\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
\

\b \'8d\'73\'92\'f6(route)\'82\'c6\'83\'73\'83\'62\'83\'5e\'83\'8a\'82\'c8\'83\'75\'83\'89\'83\'45\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\b0 \
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceimport\'82\'be\'82\'c6\'81\'41\
	\'83\'52\'81\'5b\'83\'68\'93\'49\'82\'c9\'81\'41Unity\'82\'c9\'91\'66\'8d\'de\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'c6\'82\'ab\'82\'c9\'91\'96\'82\'e9\'8f\'88\'97\'9d\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8d\'c4\'97\'98\'97\'70\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'bd\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'92\'c7\'89\'c1\'82\'aa\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'af\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \cb2 public class SampleAssetRailsBasedImporter : AssetRails.ImporterBase \{\
\
	public override void 
\b AssetRailsOnPreprocessTexture
\b0  () \{\
		// Debug.Log("Import:categoryName:" + 
\b categoryName
\b0 );\
		// Debug.Log("Import:bundleName:" + 
\b bundleName
\b0 );\
\
\cb3 		// run import settings for specific category.\
		if (
\b categoryName
\b0  == "characters") \{\
			UnityEditor.TextureImporter importer = assetImporter as UnityEditor.TextureImporter;\
\
			importer.textureType 			= UnityEditor.TextureImporterType.Image;\
			importer.textureFormat 		= TextureImporterFormat.ARGB16;\
		\}\
\cb2 \
\cb3 		if (
\b categoryName
\b0  == "images") \{\
			UnityEditor.TextureImporter importer = assetImporter as UnityEditor.TextureImporter;\
\
			importer.textureType			= UnityEditor.TextureImporterType.Advanced;\
			importer.npotScale				= TextureImporterNPOTScale.None;\
			importer.isReadable			= true;\
			importer.alphaIsTransparency 	= true;\
			importer.mipmapEnabled		= false;\
			importer.wrapMode			= TextureWrapMode.Repeat;\
			importer.filterMode			= FilterMode.Bilinear;\
			importer.textureFormat 		= TextureImporterFormat.ARGB16;\
			return;\
		\}\
\cb2 	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
		\'81\'99categoryName, bundleName\'82\'cd\'89\'ba\'82\'cc\'95\'fb\'82\'cc\'81\'75\'91\'4f\'92\'f1\'81\'76\'82\'cc\'83\'59\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'81\'41\'89\'bd\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
		\'82\'dc\'82\'bd\'81\'41\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'f1\'82\'be\'82\'e6\'93\'49\'82\'c8\'94\'63\'88\'ac\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41View\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic webInterface.png \width18100 \height16240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs40 \cf0 	\'81\'5f\\ \'83\'70\'81\'5b\'83\'5a\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'82\'cc\'8d\'c5\'8d\'82\'82\'e2\'82\'bc /\'81\'5e
\fs24 \
\pard\pardeftab720

\f2\b0 \cf0 	
\fs56 \uc0\u9996 
\f0\b ('\'83\'d6'
\f2\b0 \uc0\u9996 
\f0\b  )\'8e\'4f
\f2\b0 \uc0\u9996 
\f0\b ('\'83\'d6')
\f2\b0 \uc0\u9996 
\f0\b \'8e\'4f( 
\f2\b0 \uc0\u9996 
\f0\b '\'83\'d6')
\f2\b0 \uc0\u9996 
\f0\b "
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'91\'4f\'92\'f1
\b0 \
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'5c\'91\'a2\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'81\'42\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cdAssetRails\'82\'aa\'93\'4b\'93\'96\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic overview.png \width12240 \height15840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Unity5\'82\'c6\'94\'ed\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb
\b0 \
	version\'8a\'c7\'97\'9d\'82\'dc\'82\'ed\'82\'e8\'82\'c5\'81\'41versionedList.json \'82\'c1\'82\'c4\'82\'cc\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'cdUnity5\'82\'cc\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'82\'a0\'82\'ea\'82\'c6\'82\'d9\'82\'da\'94\'ed\'82\'c1\'82\'bd\'81\'42\
	\'82\'bd\'82\'be\'81\'41commandline\'91\'4f\'92\'f1\'82\'c5\'91\'53\'95\'94\'91\'67\'82\'dc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'8c\'a9\'82\'bd\'8e\'96\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'d4\'82\'f1\'89\'b4\'82\'aa\'8f\'9f\'82\'c2(\'89\'52)\'81\'42\
\
\
	\'82\'a2\'82\'e2\'81\'60import\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'91\'67\'82\'dd\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42\'82\'c8\'82\'cc\'82\'c5GUI\'82\'c5\'82\'c8\'82\'c9\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'70\'83\'58\'82\'be\'81\'42\
	\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'a9\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'bd\'91\'66\'8d\'de\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'93\'ae\'82\'ad\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\
	Script\'93\'ae\'8d\'ec\'82\'f0\'94\'72\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'ae\'8d\'ec\'8c\'dd\'8a\'b7\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'dc\'82\'a0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'88\'b3\'93\'7c\'93\'49\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8a\'83\'65\'83\'42
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-7640\pardirnatural
\cf0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'83\'60\'83\'7d\'83\'60\'83\'7d\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b json
\b0 \'82\'c6
\b toml
\b0 \'82\'c5\'8f\'91\'82\'a2\'82\'bdroute\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'ccjson\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 [\
    \{\
        "clean": \{\}\
    \},\
    \{\
        "setup": \{\
            "--work-platform": "StandaloneOSXIntel"\
        \}\
    \},\
    \{\
        "import": \{\
            "--dryrun": false,\
            "--info": true\
        \}\
    \},\
    \{\
        "prefabricate": \{\
            "-i": true\
        \}\
    \},\
    \{\
        "bundlize": \{\
            "-i": true,\
            \'81\'67--actual-size\'81\'68: true,// compressed\'82\'c5\'82\'e0\'8e\'c0\'8d\'db\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\
            "--fast": true\
        \}\
    \},\
    \{\
        "versioning": \{\
            "-i": true,\
            "--version": 1,\
            "--platform": "iPhone",\
            "--crc": true\
        \}\
    \},\
    \{\
        "versioning": \{\
            "-i": true,\
            "-v": 1,\
            "-p": "WebPlayer",\
            "-c": false\
        \}\
    \},\
]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	toml\'82\'dc\'82\'beexperimental\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	\'82\'aa\'82\'f1\'82\'ce\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'d0\'82\'c6\'82\'c9\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'91\'cc\'8c\'b1\'94\'c5
\b0 \
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8d\'ec\'82\'e9\'81\'42\
	\'82\'a0\'81\'41\'82\'a2\'82\'a2\'83\'54\'83\'93\'83\'76\'83\'8b\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'81\'42\'83\'8c\'81\'5b\'83\'8b\'82\'cc\'93\'e0\'97\'65\'8c\'c5\'92\'e8\'82\'c5lib\'82\'c9\'82\'b5\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\
	\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'8e\'e8\'82\'cd\'8c\'8b\'8d\'5c\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}