{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'8d\'c0\'8b\'ec\'93\'aeLT\'91\'e5\'89\'ef\'82\'c9\'82\'a4\'82\'c7\'82\'f1\'82\'cc\'98\'62\'82\'f0\'82\'b5\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'91\'e5\'93\'73\'89\'ef\'89\'aa\'8e\'52\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\'8d\'81\'90\'ec\'8c\'a7\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'93\'72\'92\'86\'82\'c9\'82\'e6\'82\'ad\'97\'a7\'82\'bf\'8a\'f1\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'42\
	\'82\'bb\'82\'b1\'82\'cc\'8d\'c0\'81\'45\'83\'58\'83\'5e\'83\'57\'83\'41\'83\'80\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'89\'66\'89\'e6\'8a\'d9\'90\'d5\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'91\'e5\'89\'83\'89\'ef\'8f\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'42\
	LT\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b 	\'8d\'87\'93\'af\'95\'d7\'8b\'ad\'89\'efin\'91\'e5\'93\'73\'89\'ef\'89\'aa\'8e\'52 \'8d\'c0\'8b\'ec\'93\'aeLT\'91\'e5\'89\'ef
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://gbdaitokai.doorkeeper.jp/events/12940"}}{\fldrslt http://gbdaitokai.doorkeeper.jp/events/12940}}\
	\
\

\b \'82\'c8\'82\'ba\'8d\'a1\

\b0 	\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'96\'59\'82\'ea\'82\'c4\'82\'bd\'81\'42\
	\'8d\'c5\'8d\'82\'82\'c9\'8a\'79\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8a\'b4\'91\'7a\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'a0\'82\'c6\'8d\'81\'90\'ec\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a4\'82\'c7\'82\'f1\'90\'48\'82\'d7\'82\'bd\'82\'e8\'82\'a4\'82\'c7\'82\'f1\'95\'b2\'94\'83\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'96\'5a\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'94\'ad\'95\'5c\'93\'e0\'97\'65\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'82\'b7\'81\'42
\b \
	U11n
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/U11n/index.html"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/U11n/index.html}}\
\
\
	\'93\'96\'93\'fa\'82\'cc\'82\'e6\'82\'a4\'82\'b7\'82\'cc\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'e6\'82\'a2\'8a\'d3\'8f\'dc\'95\'fb\'96\'40\
	
\b Togetter
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://togetter.com/li/718900"}}{\fldrslt http://togetter.com/li/718900}}\
\
\
\'82\'e2\'82\'c1\'82\'cf\'8d\'c0\'82\'a2\'82\'a2\'82\'c8\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'a0\'82\'a0\'82\'a2\'82\'a4\'8f\'ea\'8f\'8a\'82\'aa\'93\'73\'93\'e0\'82\'c9\'82\'e0\'97\'7e\'82\'b5\'82\'a2\'81\'42}