{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity5.6
\f1 \'82\'c5\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'90\'6c\'8c\'a0\'82\'aa\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'bb\'82\'a4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'8d\'a1\'82\'cd\'82\'dc\'82\'be\'83\'c0\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Unity5.6\'82\'c9\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'81\'42\
\
	\'81\'45\'83\'65\'83\'58\'83\'67\'82\'f0Play\'8e\'9e\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45IEnumerator\'82\'f0\'95\'d4\'82\'e8\'92\'6c\'82\'c6\'82\'b7\'82\'e9\'94\'f1\'93\'af\'8a\'fa\'82\'c8\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'76\'90\'56\'82\'aa\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'f0\'83\'66\'83\'42\'83\'59\'83\'6a\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'e9\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'8a\'d4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8c\'bb\'8d\'dd\'82\'ccver\'82\'cd\'83\'c011\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://unity3d.com/jp/unity/beta"}}{\fldrslt https://unity3d.com/jp/unity/beta}}\
\
\

\f1\b TestRunner\'82\'aaPlayMode\'82\'c9\'91\'ce\'89\'9e
\f2\b0 \
	\'8d\'a1\'82\'dc\'82\'c5\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cdEditMode\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'81\'41\
	PlayMode \'82\'c6\'82\'a2\'82\'a4\'81\'75\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6Play\'8a\'4a\'8e\'6e\'82\'b5\'81\'41\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6Play\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'58\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 	\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-03-09 18.55.43.png \width8680 \height6680
}¬}\
\
	Enable playmode tests
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'81\'75\'83\'47\'83\'66\'83\'42\'83\'5e\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'cb\'81\'49\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'b7\'82\'b2\'82\'adbeta\'8a\'b4\'82\'a0\'82\'e9\'81\'42\
\
	\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'83\'7b\'83\'5e\'83\'93\'82\'cd\'81\'75\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'c5\'81\'41\'89\'9f\'82\'b7\'82\'c6\'90\'97\'8c\'60\'82\'c6\'82\'b5\'82\'c4\'81\'75NewPlayModeTest.cs\'81\'76\'82\'aaAssets/\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'92\'bc\'82\'c9\'93\'66\'82\'a9\'82\'ea\'82\'e9\'81\'42\
\
\

\f1\b \'83\'52\'81\'5b\'83\'68
\f2\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'52\'81\'5b\'83\'68\'81\'42\
\
\cb2 using UnityEngine;\
using UnityEngine.TestTools;\
using NUnit.Framework;\
using System.Collections;\
\
public class NewPlayModeTest \{\
\
	[Test]\
	public void NewPlayModeTestSimplePasses() \{\
		// Use the Assert class to test conditions.\
	\}\
\
	// A UnityTest behaves like a coroutine in PlayMode\
	// and allows you to yield null to skip a frame in EditMode\
	[UnityTest]\
	public IEnumerator NewPlayModeTestWithEnumeratorPasses() \{\
		// Use the Assert class to test conditions.\
		// yield to skip a frame\
		yield return null;\
	\}\
\}\
\cb1 \
	Test attribute\'82\'cc\'82\'d9\'82\'a4\'82\'cd\'82\'dc\'82\'a0\'82\'a2\'82\'c2\'82\'e0\'92\'ca\'82\'e8\'82\'cc\'82\'c8\'82\'f1\'82\'cc\'96\'ca\'94\'92\'82\'dd\'82\'e0\'82\'c8\'82\'a2\'83\'65\'83\'58\'83\'67\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	UnityTest attribute\'82\'cc\'95\'fb\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'82\'c4\'81\'42\
\
	\'81\'45IEnumerator\'82\'f0\'95\'d4\'82\'b7\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\
	\'81\'45yield\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'cc\'8f\'49\'97\'b9\'82\'f0\'92\'78\'89\'84\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	= \'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'93\'c1\'90\'ab\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5Miyamasu\'82\'c6\'82\'a9\'8d\'ec\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\f1\b \'97\'e1\'82\'a6\'82\'ce1000frame\'91\'d2\'82\'c2\'82\'c6\'82\'a2\'82\'a4\'8a\'c8\'92\'50\'82\'c8\'83\'65\'83\'58\'83\'67
\f2\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\cb2 using\uc0\u160 UnityEngine;\
using\uc0\u160 UnityEngine.TestTools;\
using\uc0\u160 System.Collections;\
\
public\uc0\u160 class\u160 NewPlayModeTest\u160 \{\
\
\uc0\u160 \u160 \u160 \u160 int\u160 frame\u160 =\u160 0;\
\
\uc0\u160 \u160 \u160 \u160 [UnityTest]\u160 public\u160 IEnumerator\u160 NewPlayModeTestWithEnumeratorPasses\u160 ()\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 while\u160 (true)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 if\u160 (frame\u160 ==\u160 1000)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 Debug.Log("1000\u160 frame\u160 passed.");\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 break;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 yield\u160 return\u160 null;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 frame++;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \}\
\}\
\cb1 \
	\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'82\'f1\'8a\'c8\'92\'50\'81\'42\'82\'bf\'82\'e1\'82\'f1\'82\'c6Play\'83\'82\'81\'5b\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\
\

\f1\b \'83\'65\'83\'58\'83\'67\'8a\'ae\'97\'b9\'8e\'9e\'82\'c9\'83\'60\'83\'89\'83\'62\'82\'c6\'8c\'a9\'82\'a6\'82\'e9\'81\'75N\'8c\'8f\'90\'ac\'8c\'f7\'81\'49\'81\'76\'93\'49\'82\'c8\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7
\f2\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'92\'b2\'82\'d7\'82\'e9\'81\'42\
\
\

\f1\b \'8e\'63\'82\'e9\'89\'db\'91\'e8\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6
\f2\b0 \
	\'8e\'c0\'8b\'40\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'92\'85\'89\'ce\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\'8e\'c0\'8b\'40\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'a9\'82\'f0\'8f\'57\'8c\'76\'82\'b5\'82\'bd\'82\'a2\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'b1\'82\'c8\'82\'a2\'82\'be\'82\'cc
\f1\b \'8f\'74\'82\'cc\'8e\'a9\'8d\'ecUnity\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8d\'d5\'82\'e8
\f2\b0 \'82\'c5\'98\'62\'91\'e8\'82\'c9\'8f\'6f\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'8a\'90\'82\'a6\'82\'bd\'82\'a2\'81\'42\
\
\
}