{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Oculus Medium v1.3\'82\'dc\'82\'c5\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Medium\'97\'70\'82\'ccWindows\'83\'70\'83\'7c\'83\'52\'83\'93\'89\'f3\'82\'ea\'82\'bd\'82\'cc\'92\'bc\'82\'b5\'82\'c4\'82\'e9\'8a\'d4\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8b\'40\'94\'5c\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b \'88\'c8\'91\'4f\'82\'cc\'8b\'4c\'8e\'96\'82\'a9\'82\'e7\'82\'be\'82\'c6\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'c7\'89\'c1\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42
\b0 \
	\'81\'45reference image \'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'7c\'83\'43\'83\'67\'83\'4a\'83\'89\'81\'5b\'8e\'e6\'93\'be\
	\'81\'45reference model\'82\'c5\'82\'cc\'8d\'82\'89\'f0\'91\'9c\'93\'78\'83\'82\'83\'66\'83\'8b\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
	\'81\'45Move\'83\'63\'81\'5b\'83\'8b\'82\'cc\'92\'c7\'89\'c1\
	\'81\'45\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'81\'41\'88\'da\'93\'ae\'81\'41\'89\'f1\'93\'5d\'91\'80\'8d\'ec\'82\'cc\'92\'c7\'89\'c1\
\
\

\b reference image \'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'7c\'83\'43\'83\'67\'83\'4a\'83\'89\'81\'5b\'8e\'e6\'93\'be
\b0 \
	\'8e\'51\'8d\'6c\'97\'70\'82\'c9\'91\'80\'8d\'ec\'8b\'f3\'8a\'d4\'93\'e0\'82\'c9\'89\'e6\'91\'9c\'82\'f0\'93\'5c\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'4a\'83\'89\'81\'5b\'83\'63\'81\'5b\'83\'8b\'82\'c5\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'46\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b reference model\'82\'c5\'82\'cc\'8d\'82\'89\'f0\'91\'9c\'93\'78\'83\'82\'83\'66\'83\'8b\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	import\'82\'c6\'82\'cd\'8f\'ad\'82\'b5\'82\'bf\'82\'aa\'82\'a4\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41reference image\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'82\'83\'66\'83\'8b(obj or fbx)\'82\'f0\'93\'c7\'82\'dd\'82\'b1\'82\'f1\'82\'c5\'81\'41\
	\'89\'e6\'96\'ca\'93\'e0\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
	\'89\'f0\'91\'9c\'93\'78\'82\'c6\'82\'a9\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'81\'42Medium\'82\'c5\'90\'b6\'90\'ac -> fbx\'89\'bb\'82\'b5\'82\'bd10\'96\'9c\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c6\'82\'a9\'82\'e0\'e3\'59\'97\'ed\'82\'c9\'8f\'6f\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'89\'84\'92\'b7\'90\'fc\'8f\'e3\'82\'c5import\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c8\'82\'a0\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Move\'83\'63\'81\'5b\'83\'8b\'82\'cc\'92\'c7\'89\'c1
\b0 \
	\'93\'c1\'92\'e8\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'81\'41\'89\'f1\'93\'5d\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'94\'af\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8e\'e8\'91\'ab\'82\'cc\'89\'f1\'93\'5d\'81\'41\'88\'ca\'92\'75\'92\'b2\'90\'ae\'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\
	\'96\'7b\'93\'96\'82\'c9\'95\'d6\'97\'98\'81\'42\
\
	\'93\'96\'8e\'d0\'94\'e4100\'94\'7b\'82\'cc\'8c\'f8\'97\'a6\'81\'42\
	\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'81\'41\'88\'da\'93\'ae\'81\'41\'89\'f1\'93\'5d\'91\'80\'8d\'ec\'82\'cc\'92\'c7\'89\'c1
\b0 \
	\'8a\'65\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'b2\'82\'c6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'90\'94\'92\'6c\'8c\'6e\'82\'cc\'93\'fc\'97\'cd\'82\'c5\'82\'cc\'88\'ca\'92\'75\'83\'5a\'83\'62\'83\'67\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41export\'82\'c6\'82\'a9\'82\'cc\'8e\'9e\'82\'c9\'8a\'f0\'82\'b5\'82\'a2\'97\'5c\'8a\'b4\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\
}