{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'b3\'82\'ad\'82\'e7
\f1 VP
\f0 S\'82\'c5\'8d\'c5\'92\'e1\'8c\'c0\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c8\'8a\'b4\'82\'b6 + SFTP
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	VPS\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'89\'83\'7b\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'f0\'8e\'8e\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'93\'5a\'82\'df\'82\'aa\'82\'c4\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\

\b \
\'82\'b5\'82\'bd\'82\'b2\'82\'b5\'82\'e7\'82\'a6
\b0 \
	\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://blog.myfinder.jp/2010/09/vpsssh.html"}}{\fldrslt http://blog.myfinder.jp/2010/09/vpsssh.html}}\
\
\

\b SFTP
\b0 \
	\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://lamp-oita.blogspot.jp/2012/07/vpssftp.html"}}{\fldrslt http://lamp-oita.blogspot.jp/2012/07/vpssftp.html}}\
\
\
\'93\'ae\'82\'a2\'82\'bd\'81\'49\'81\'40\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'82\'bd\'82\'a6\'82\'bf\'82\'e1\'82\'f1\'81\'49}