{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red249\green249\blue249;\red53\green53\blue53;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'b3\'82\'ad\'82\'e7VPS\'82\'c5\'8d\'c5\'92\'e1\'8c\'c0\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c8\'8a\'b4\'82\'b6 + SFTP + Git + Jenkins
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'b8\'82\'c1\'82\'c6\'95\'fa\'92\'75\'82\'b5\'82\'c4\'82\'bdVPS\'81\'41\'8a\'75\'97\'a3\'83\'89\'83\'7b\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'f0\'8e\'8e\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'93\'5a\'82\'df\'82\'aa\'82\'c4\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\

\b \
\
\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'93\'49\'82\'b5\'82\'bd\'82\'b2\'82\'b5\'82\'e7\'82\'a6
\b0 \
	\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://blog.myfinder.jp/2010/09/vpsssh.html"}}{\fldrslt http://blog.myfinder.jp/2010/09/vpsssh.html}}\
\
\

\b SFTP
\b0 \
	\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://lamp-oita.blogspot.jp/2012/07/vpssftp.html"}}{\fldrslt http://lamp-oita.blogspot.jp/2012/07/vpssftp.html}}\
\
\

\b Git
\b0 \
	\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	git version 1.7.1\
\
\

\b Java\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	DL\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/index.html}}\
	\
	\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'95\'a8\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 sudo rpm -Uvh jdk-7u9-linux-x64-1.rpm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Nginx\'82\'c6Jenkins\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'51\'8d\'6c\
	{\field{\*\fldinst{HYPERLINK "http://blog.livedoor.jp/tattyamm/archives/4147336.html"}}{\fldrslt http://blog.livedoor.jp/tattyamm/archives/4147336.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb3 Jenkins\'82\'c9\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'90\'dd\'92\'e8
\b0 \
	\'8e\'51\'8d\'6c\
	{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JA/Standard+Security+Setup"}}{\fldrslt https://wiki.jenkins-ci.org/display/JA/Standard+Security+Setup}}\
\cf4 \
	\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41view\'82\'e0\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'82\'e0\'95\'95\'88\'f3\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'82\'cb\'81\'49\
\
\cf0 \

\b Jenkins\'82\'ccGit\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'67\'82\'a4\'88\'d7\'82\'c9Jenkins\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'95\'cf\'8d\'58
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'81\'41Jenkins\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'86\'81\'5b\'83\'55\'81\'5bjenkins\'82\'c5\'82\'cdgit\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	
\f1 code
\f0  128\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	/etc/sysconfig/jenkins \'82\'cc\'92\'86\'82\'cc\'89\'ba\'8b\'4c\'90\'dd\'92\'e8\'82\'f0\'98\'4d\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 JENKINS_USER="username"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	//\'8e\'9d\'82\'bf\'8e\'e5\'92\'b2\'90\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 sudo chown -R username /var/lib/jenkins\
sudo chown -R username /var/log/jenkins\
sudo chown -R username /var/cache/jenkins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	//\'8d\'c4\'8b\'4e\'93\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 service jenkins restart\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Jenkins\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'82\'aa\'89\'bb\'82\'af\'82\'e9\'82\'cc\'82\'c5\'92\'b2\'90\'ae\
\pard\pardeftab720

\b0 \cf0 	/etc/sysconfig/i18n \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\
\cb2 LANG="ja_JP.UTF-8"\
\cb1 \
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'93\'ae\'82\'a2\'82\'bd\'81\'49\'81\'40\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'82\'bd\'82\'a6\'82\'bf\'82\'e1\'82\'f1\'81\'49\
}