{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red0\green0\blue0;
\red230\green230\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c92143;\csgray\c0;
\csgray\c92143;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 GKE\'82\'c5\'97\'56\'82\'d4\'8e\'9e\'82\'cc\'8e\'e8\'8f\'87
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'41GKE\'82\'c5\'97\'56\'82\'d4/\'97\'56\'82\'f1\'82\'be\'8e\'9e\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\f0\b SDK\'93\'fc\'82\'ea\'82\'e9
\f1\b0 \
	gcloud\'89\'bd\'82\'bf\'82\'e1\'82\'e7\'93\'fc\'82\'ea\'82\'e9\
\
\

\f0\b \'83\'4e\'83\'89\'83\'58\'83\'5e\'97\'70\'88\'d3\'82\'b7\'82\'e9
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/kubernetes/"}}{\fldrslt https://console.cloud.google.com/kubernetes/}}\
	\'82\'a9\'82\'e7\'8a\'e6\'92\'a3\'82\'e9\
\
	\

\f0\b ContainerRegistry\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9Docker image\'82\'f0\'8d\'ec\'82\'e9
\f1\b0 \
	\'82\'d3\'82\'c2\'81\'5b\'82\'c9build\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'8d\'ec\'90\'ac\'82\'b5\'82\'bdimage\'82\'f0ContainerRegistry\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9
\f1\b0 \
	\'83\'5e\'83\'4f\'82\'c2\'82\'af\'82\'c4gcloud\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'41\'83\'62\'83\'76\'81\'42\'83\'5e\'83\'4f\'82\'c2\'82\'af\'82\'e9\'82\'c6\'82\'ab\'82\'c9tag\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8e\'a9\'93\'ae\'93\'49\'82\'c9latest\'82\'aa\'82\'c2\'82\'ad\'81\'42\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker tag image_name asia.gcr.io/project_name/image_name:tag\
\pard\pardeftab720\partightenfactor0
\cf2 gcloud docker --push asia.gcr.io/project_name/image_name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f0\b ContainerRegistry\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0GKE\'82\'c5\'8e\'67\'82\'a4
\f1\b0 \
	\'82\'b3\'82\'ab\'82\'d9\'82\'c7push\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aagcloud\'82\'a9\'82\'e7\'8c\'9f\'92\'6d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb3 \CocoaLigature0 gcloud container images list-tags asia.gcr.io/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 project_name\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 image_name
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\

\f0\b Deployment\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4GKE\'82\'d6\'82\'c6\'83\'66\'83\'76\'83\'8d\'83\'43
\f1\b0 \
	\'8e\'e8\'8c\'b3\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'cckubectl\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'81\'41\'90\'da\'91\'b1\'91\'ce\'8f\'db\'82\'f0GKE\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'d6\'82\'c6\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'dc\'82\'b8\'82\'cdkubectl\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67(\'90\'da\'91\'b1\'90\'e6)\'82\'f0\'8a\'6d\'94\'46\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb3 \CocoaLigature0 kubectl config current-context\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'c5\'81\'41\'90\'da\'91\'b1\'90\'e6\'82\'aaGKE\'82\'cc\'88\'d3\'90\'7d\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41gcloud\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb3 \CocoaLigature0 gcloud container clusters get-credentials your_cluster_name --zone your_zone
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'82\'a4\'88\'ea\'93\'78current-context\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'81\'41\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 gke_your_project_name_asia-east1-a_your_cluster_name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c2\'82\'dc\'82\'e8\'83\'4e\'83\'89\'83\'58\'83\'5e\'96\'88\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'4e\'83\'89\'83\'58\'83\'5e\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'be\'82\'cb\'81\'42\
	\'8e\'e8\'8c\'b3\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'e0\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'c8\'81\'42\
	\

\f0\b role.json
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \{\
   "apiVersion": "extensions/v1beta1",\
   "kind": "Deployment",\
   "metadata": \{\
      "name": "role-deployment",\
      "labels": \{\
         "app": "role"\
      \}\
   \},\
   "spec": \{\
      "replicas": 1,\
      "selector": \{\
         "matchLabels": \{\
            "app": "role"\
         \}\
      \},\
      "template": \{\
         "metadata": \{\
            "labels": \{\
               "app": "role"\
            \}\
         \},\
         "spec": \{\
            "containers": [\
               \{\
                  "name": "role",\
                  "image": "asia.gcr.io/dev-milive/dev-role",\
                  "ports": [\
                     \{\
                        "containerPort": your_port2\
                     \},\
                     \{\
                        "containerPort": your_port\
                     \}\
                  ]\
               \}\
            ]\
         \}\
      \}\
   \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c5\'81\'41kubectl apply \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 kubectl apply -f role.json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5GKE\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'83\'66\'83\'76\'83\'8d\'83\'43\'8d\'cf\'82\'dd\'82\'cc\'8a\'6d\'94\'46\'82\'aa\'8e\'e6\'82\'ea\'82\'bd\'81\'42\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'88\'ea\'94\'d4\'89\'ba\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'81\'42\
\
	role.json\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \{\
   "apiVersion": "extensions/v1beta1",\
   "kind": "Deployment",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'ea\'81\'41\'82\'c8\'82\'f1\'82\'c5extensions/v1beta1 \'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42minikube\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9apps/v1\'82\'c5\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	-> \'82\'b1\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'91\'a5\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42 k8s\'8c\'f6\'8e\'ae\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/reference/generated/federation/extensions/v1beta1/definitions/"}}{\fldrslt https://kubernetes.io/docs/reference/generated/federation/extensions/v1beta1/definitions/}}\

\b \
	\
\'83\'66\'83\'76\'83\'8d\'83\'43\'8d\'cf\'82\'dd\'82\'cc\'97\'76\'91\'66\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\

\b0 	\'8e\'9f\'82\'c9\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9service\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0json\'8f\'91\'82\'a2\'82\'c4\'82\'e2\'82\'e9\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb3 \CocoaLigature0 kubectl create -f svc_role.json 
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'95\'a1\'90\'94\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8e\'77\'92\'e8\'82\'e0\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'81\'42\
	https\'88\'c8\'8a\'4f\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2 + \'83\'52\'83\'93\'83\'65\'83\'69\'82\'aa\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'93\'49\'82\'c8\'81\'48\
	-> \'88\'e1\'82\'c1\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 kubectl expose deployment -l app=role -p your_port --type "LoadBalancer"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'c6\'82\'a9\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8f\'91\'82\'a2\'82\'bdService\'82\'cc\'8b\'4c\'8f\'71\'82\'aa\'82\'dc\'82\'bf\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8d\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb3 \CocoaLigature0 x role    LoadBalancer   10.35.248.38   104.199.151.125   your_port2:30247/TCP,your_port:30368/TCP   12h
\fs24 \cf0 \CocoaLigature1 \

\fs22 \cf4 \CocoaLigature0 o role-deployment   LoadBalancer   10.35.250.167   35.229.178.174   your_port:31518/TCP   2m
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41expose\'82\'b5\'82\'c4\'82\'e9\'91\'ce\'8f\'db\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'88\'e1\'82\'a2\'82\'bb\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \CocoaLigature0 kubectl expose deployment role-deployment --port=your_port,your_port2 --type="LoadBalancer"
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'c6\'82\'a9\'82\'be\'82\'c6\'95\'a1\'90\'94port\'82\'a2\'82\'af\'82\'bd\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\'82\'c5\'81\'41\
	\'82\'b6\'82\'e1\'82\'a0\'82\'b1\'82\'ea\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'81\'41\'81\'41json\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'c2\'82\'e7\'82\'a2\'82\'bc\'81\'41\'81\'41\
	-> get svc \'96\'bc\'91\'4f -o yaml\'82\'c5\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'b5\'82\'c4\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'81\'42json\'82\'c5\'82\'e0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'48 -> \'8f\'6f\'82\'b9\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb6 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 kubectl get svc role-deployment -o json
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'ea\'93\'78\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'82\'e7json\'82\'c9\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'65\'83\'4e\'82\'f0\'8a\'6f\'82\'a6\'82\'bd\'81\'42\
	\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'60\'81\'60\'82\'ed\'81\'5b\'82\'a2\'81\'42\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccjson\'82\'cd\'82\'b1\'82\'ea\
\

\b svc_role.json
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \{\
    "apiVersion": "v1",\
    "kind": "Service",\
    "metadata": \{\
        "labels": \{\
            "app": "role"\
        \},\
        "name": "role-deployment"\
    \},\
    "spec": \{\
        "ports": [\
            \{\
                "name": "p1",\
                "port": your_port\
            \},\
            \{\
                "name": "p2",\
                "port": your_port2\
            \}\
        ],\
        "selector": \{\
            "app": "role"\
        \},\
        "type": "LoadBalancer"\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'8b\'b3\'8c\'50:\
		\'81\'45deployment\'82\'c9\'82\'c2\'82\'af\'82\'e9\'96\'bc\'91\'4f\'82\'c6service\'82\'c9\'82\'c2\'82\'af\'82\'e9\'96\'bc\'91\'4f\'82\'c5\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'8d\'73\'82\'af\'82\'c8\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'81\'45selector\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'8a\'77\'82\'d4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'c7\'82\'f1\'82\'c8\'8e\'77\'8c\'fc\'90\'ab\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'f0\'82\'e0\'82\'c1\'82\'c6\'94\'63\'88\'ac\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'81\'81\'60\'81\'42\
\
\

\b ContainerBuilder\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7DockerImage\'82\'f0\'83\'72\'83\'8b\'83\'68(\'82\'a8\'82\'dc\'82\'af)
\f1\b0 \
	\'83\'72\'83\'8b\'83\'68\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8f\'6f\'82\'b5\'82\'c4Docker image\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	github\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'88\'f8\'82\'c1\'92\'a3\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'96\'cd\'97\'6c\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'42\
\
	\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0containerRegistry\'82\'d6\'82\'cc\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'a9\'82\'cd\'8e\'e8\'8c\'b3\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'c6\'8e\'a9\'93\'ae\'89\'bb\'83\'8b\'81\'5b\'83\'67\'82\'cc\'97\'bc\'95\'fb\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\
}