<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.32">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>GCLLVMでコンパイルしたものの中身を見るb>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>ビルド済みのアプリケーションとかの中を見る。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>中で何つかってるか判らないライブラリとか、何使って実現してるのかとかp>
<p class="p3"><span class="Apple-tab-span">	span>そういったヒントが欲しいときに。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>探した結果b>p>
<p class="p3"><span class="Apple-tab-span">	span>http/www.codethecode.coprojectclass-dump>
<p class="p3"><span class="Apple-tab-span">	span>この辺が使える。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>実行b>p>
<p class="p3"><span class="Apple-tab-span">	span><b>class-dump 知りたいアプリとかのLinux実行コマンド<span class="Apple-converted-space"> span>b>p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>でOK。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>こんな感じに表示される。p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2021.29.01.png" alt="スクリーンショット 2012-04-22 21.29.01.png">p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2021.29.14.png" alt="スクリーンショット 2012-04-22 21.29.14.png">p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2021.29.21.png" alt="スクリーンショット 2012-04-22 21.29.21.png">p>
body>
html>
