{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 MacRuby
\f1 \'82\'f0
\f0 Xcode4.5.2 + MacRuy0.12 + Mac OSX  10.8.2
\f1  \'82\'c5\'93\'ae\'82\'a9\'82\'b7
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	MacRuby
\f1 \'82\'f0\'8f\'e3\'8b\'4c\'8a\'c2\'8b\'ab\'82\'c5\'8e\'8e\'82\'b7
\f0 \
\
\

\f1\b DL
\f0\b0 	\
	
\f1 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://macruby.org"}}{\fldrslt http://macruby.org}}\
\
\

\f1\b \'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	Xcode > \
	\'82\'bb\'82\'cc\'8d\'db\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'94\'a4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-05 14.51.38.png \width20600 \height12260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	MacRuby.h\'82\'aa\'82\'c8\'82\'a2\'81\'41\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'88\'c8\'91\'4f\'82\'c9\'81\'41\
\
	Xcode\'82\'ccVersion up\'82\'c9\'94\'ba\'82\'a2\'81\'41framework\'82\'cc\'8f\'ea\'8f\'8a\'82\'aa\'95\'cf\'8d\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41MacRuby\'82\'ccframework\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'b8\'8c\'c3\'82\'a2\'82\'dc\'82\'dc\'82\'c8\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'81\'42\
		Issue\'82\'c9\'82\'e0\'82\'a0\'82\'e9\
		\
\

\f0 	
\f1 \'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'82\'c9\'82\'cd2\'82\'c2\'8e\'e8\'92\'69\'82\'aa\'82\'a0\'82\'e8\'81\'41\

\f0 \
	MacRuby
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41
\f0 \
	
\f1 /Library/Frameworks \'82\'c9\'8f\'6f\'97\'88\'82\'c4\'82\'e9
\f0 MacRuby
\f1 \'82\'cc
\f0 .framework
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'ea\'8e\'ae\'81\'40MacRuby.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-05 15.06.40.png \width25860 \height11040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	1.\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccBuild Setting\'82\'cc Framework Search paths \'8d\'80\'96\'da\'82\'c9\'81\'41/Library/Frameworks \'82\'f0\'92\'ca\'82\'b7\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\
		{\field{\*\fldinst{HYPERLINK "http://watson1978.github.com/MacRuby-DoJo/blog/2012/03/07/intro-stopwatch/"}}{\fldrslt http://watson1978.github.com/MacRuby-DoJo/blog/2012/03/07/intro-stopwatch/}}\
			\'83\'52\'83\'81\'83\'93\'83\'67\'97\'93\'82\'c5\'8b\'63\'98\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	2.Xcode\'93\'e0\'82\'c9 MacRuby.framework\'82\'f0\'88\'da\'82\'b7\
	MacRuby.framework \'82\'f0\'81\'41
\f0  Xcode
\f1 \'82\'cc
\f0 App
\f1 \'93\'e0\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'89\'d3\'8f\'8a\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'42\
\
	Xcode.app\'81\'40\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'a8\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'81\'40\'82\'a9\'82\'e7\'81\'41Xcode.app\'82\'cc\'92\'86\'90\'67\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'83\'70\'83\'58\'82\'dc\'82\'c5\'82\'b7\'82\'b7\'82\'dd\'81\'41
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	
\f1 \'82\'bb\'82\'b1\'82\'c9 MacRuby.framework \'82\'f0\'82\'d4\'82\'bf\'8d\'9e\'82\'de\'82\'c6\'81\'41\'88\'c8\'8d\'7e\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'82\'e0
\f0 OK
\f1 \'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
\
	
\f1 \'82\'bd\'82\'be\'82\'b5\'81\'41\
	
\f0 \cb2 MacOSX10.8.sdk\cb1  
\f1 \'82\'aa\'83\'70\'83\'58\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'94\'bb\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
		\'81\'7b\
	Xcode.app\'82\'cc\'92\'86\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'94\'bb\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f0 \
\
	Xcode
\f1 \'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41
\f0 Mac OSX 
\f1 \'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'89\'65\'8b\'bf\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
	\cb2 MacOSX10.9.sdk
\f1 \cb1 \'82\'aa\'97\'88\'82\'bd\'82\'e7\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'81\'41\
	Xcode.app\'82\'aa\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'c6\'82\'a9\'81\'42\
\
	\'92\'bc\'90\'da\'82\'d4\'82\'bf\'82\'b1\'82\'dc\'82\'f1\'82\'c5\'82\'e0\'81\'41\'8a\'f9\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'58\'82\'c6\'82\'a9\'82\'c9\'82\'d4\'82\'bf\'8d\'9e\'82\'df\'82\'ce\'81\'41OS update\'82\'a9\'82\'e7\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\f0 \
	Xcode update
\f1 \'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'96\'e2\'91\'e8\'82\'c5\'8d\'a2\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'81\'75\'82\'b1\'82\'cc\'83\'70\'83\'58\'82\'c9\'92\'75\'82\'af\'82\'ceupdate\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'95\'bd\'8b\'43\'81\'76\'82\'c6\'82\'a9\'8f\'ee\'95\'f1\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\
	@toru_inoue \'82\'dc\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
}