{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 MacRuby
\f1 \'82\'f0
\f0 Xcode4.5.2 + MacRuy0.12 + Mac OSX  10.8.2
\f1  \'82\'c5\'93\'ae\'82\'a9\'82\'b7
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'8e\'8e\'82\'b7
\f0 \
\
\

\f1\b DL
\f0\b0 	\
	
\f1 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'42
\f0 \
	(
\f1 \'82\'a0\'82\'c6\'82\'c5
\f0 )\
\
\

\f1\b \'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	Xcode > \
	\'82\'bb\'82\'cc\'8d\'db\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'94\'a4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-05 14.51.38.png \width20600 \height12260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	MacRuby.h\'82\'aa\'82\'c8\'82\'a2\'81\'41\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'88\'c8\'91\'4f\'82\'c9\'81\'41\
\
	Xcode\'82\'ccVersion up\'82\'c9\'94\'ba\'82\'a2\'81\'41framework\'82\'cc\'8f\'ea\'8f\'8a\'82\'aa\'95\'cf\'8d\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41MacRuby\'82\'ccframework\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'b8\'8c\'c3\'82\'a2\'82\'dc\'82\'dc\'82\'c8\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'81\'42\
		Issue\'82\'c9\'82\'e0\'82\'a0\'82\'e9\
		\
\

\f0 	
\f1 \'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 \
	MacRuby
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41
\f0 \
\
	
\f1 /Library/Frameworks \'82\'c9\'8f\'6f\'97\'88\'82\'c4\'82\'e9
\f0 MacRuby
\f1 \'82\'cc
\f0 .framework
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'ea\'8e\'ae\'81\'40macRuby.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-05 15.06.40.png \width25860 \height11040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'b1\'82\'ea\'82\'f0\'81\'41
\f0 	Xcode
\f1 \'82\'cc
\f0 App
\f1 \'93\'e0\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'89\'d3\'8f\'8a\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'42\
\
	Xcode.app\'81\'40\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'a8\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'81\'40\'82\'a9\'82\'e7\'81\'41\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	
\f1 \'82\'c9\'82\'d4\'82\'bf\'8d\'9e\'82\'de\'82\'c6\'81\'41
\f0 OK
\f1 \'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
\
}