{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c92143;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Java\'81\'41JDK\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b9\'82\'b8\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'8e\'cc\'82\'c4\'82\'bd\'82\'e8
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'eb\'82\'ad\'82\'c8\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'96\'b3\'82\'a2\'8f\'e3\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'c6Java\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cd\'95\'cf\'82\'c8\'8b\'93\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'96\'7b\'93\'96\'82\'c9Java\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	\'8c\'8b\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c6Java\'82\'f0\'8c\'a9\'82\'b8\'82\'c9Java\'82\'f0\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'8e\'cc\'82\'c4\'82\'bd\'82\'e8\'82\'aa\'97\'65\'88\'d5\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'90\'b3\'82\'b5\'82\'a2\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'81\'75\'82\'a0\'82\'c8\'82\'bd\'82\'c6Java\'82\'f0\'8c\'a9\'82\'b8\'82\'c9Java\'82\'f0\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8c\'6f\'88\'dc
\b0 \
	\'83\'7a\'83\'58\'83\'67\'83\'7d\'83\'56\'83\'93(Mac)\'82\'c9Java\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'92\'ca\'92\'6d\'82\'c6\'82\'a9\'8a\'c7\'97\'9d\'82\'aa\'96\'7b\'93\'96\'82\'c9\'83\'45\'83\'55\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	JDK\'82\'f0Docker\'91\'a4\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'83\'7a\'83\'58\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
	Docker\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'a0\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'96\'b3\'97\'9d\'82\'c5\'81\'41\'91\'e3\'91\'d6\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'98\'62\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'e0\'82\'c1\'82\'c6\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8a\'75\'97\'a3\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\'81\'41Docker\'82\'be\'82\'c6\'82\'c8\'82\'ba\'93\'4b\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9
\b0 \
	Docker\'82\'cc-v\'82\'c5\'82\'cc\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'be\'82\'c6\'81\'41\
	\'81\'45Mac\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'cc\'83\'70\'83\'58\'82\'f0\
	\'81\'45Docker\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'a0\'81\'41\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc -> \
	Docker(\
		\'93\'c1\'92\'e8path -> \
			Mac(\
				\'93\'c1\'92\'e8path\
			)\
		\
	)\
\cb3 \
	\'82\'c6\'82\'a2\'82\'a4\'81\'41\'81\'75Docker\'82\'a9\'82\'e7Mac\'82\'cc\'93\'c1\'92\'e8\'83\'70\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'c8\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'8d\'a1\'89\'f1\'8e\'a9\'95\'aa\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
\
\cb2 \'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8c\'fc -> \
	Mac(\
		\'93\'c1\'92\'e8path -> \
			Docker(\
				\'93\'c1\'92\'e8path(\'82\'b1\'82\'b1\'82\'c9Java\'93\'fc\'82\'ea\'82\'c4\'89\'5d\'81\'58)\
			)\
		\
	)\
\cb3 \
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'cdDocker\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'7a\'83\'58\'83\'67OS\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'6a\'83\'93\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'c5\'81\'41\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0Docker\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'81\'42Java\'82\'dc\'82\'ed\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'8a\'75\'97\'a3\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'90\'ed\'97\'aa\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45Mac\'82\'cc\'93\'c1\'92\'e8\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9JDK\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'92\'75\'82\'ad\
	\'82\'be\'82\'af\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'dc\'82\'b8JDK\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'95\'aa\'89\'f0\'82\'b5\'82\'dc\'82\'b7
\b0 \
	\'82\'c5\'82\'ab\'82\'ea\'82\'ceOracle\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'89\'bd\'82\'a9DL\'82\'b7\'82\'e9\'82\'cc\'82\'b7\'82\'e7\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'b1\'82\'ea\'82\'ce\'82\'c1\'82\'a9\'82\'e8\'82\'cd\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5Oracle\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7JDK\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0DL\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}\
\
\
	dmg\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'b1\'82\'c9tar\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cc\'8b\'ea\'98\'4a\'82\'cd\'96\'7b\'93\'96\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'a2\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9JRE\'82\'cdtar\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'cc\'81\'42\
\
\

\b \'95\'aa\'89\'f0\'8d\'48\'92\'f6
\b0 \
	\'82\'dc\'82\'b8\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41tmp\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9JDK\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'95\'aa\'89\'f0\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8f\'6f\'97\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 mkdir tmp\
\cb3 	\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41DL\'82\'b5\'82\'c4\'82\'ab\'82\'bdJDK\'82\'ccdmg\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41/Volume\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-05 19.59.28.png \width2840 \height3440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41packageutil\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cc\'92\'86\'90\'67\'82\'f0tmp\'93\'e0\'82\'c9\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'42\
\
\cb2 cd tmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 pkgutil --expand  /Volumes/JDK\\ 8\\ Update\\ 111/JDK\\ 8\\ Update\\ 111.pkg ./jdkpkg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41JDK\'82\'cc\'92\'86\'90\'67\'82\'aatmp\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-05 20.02.46.png \width17640 \height7440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 	\'82\'b3\'82\'e7\'82\'c9pkg\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'81\'42\
	javaapplet\'82\'dc\'82\'be\'90\'cf\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'a9\'81\'42\'82\'bb\'82\'bf\'82\'e7\'82\'cd\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'81\'42\
\
	jdk180111.pkg\'82\'f0\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5pkg\'82\'a9\'82\'e7pkg\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'eb\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8b\'5e\'94\'4f\'82\'cd\'93\'96\'82\'bd\'82\'e8\'82\'c5\'81\'41\'82\'b1\'82\'ccpkg\'82\'c9\'91\'ce\'82\'b5\'82\'c4pkgutil\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'8a\'67\'92\'a3\'8e\'71\'82\'cdpkg\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c7\'82\'a4\'82\'e2\'82\'e7pkg\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'81\'42\'82\'c8\'82\'c9\'82\'b5\'82\'c4\'82\'f1\'82\'cc\'81\'42\
\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'54\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'90\'e6\'8b\'ec\'8e\'d2\'82\'aa\'82\'a2\'82\'bd\'81\'42\'90\'e6\'8b\'ec\'8e\'d2\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'c7\'82\'f1\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'82\'b1\'82\'cc\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
		
\b How to install java 7 on mac in custom location?
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15217200/how-to-install-java-7-on-mac-in-custom-location"}}{\fldrslt http://stackoverflow.com/questions/15217200/how-to-install-java-7-on-mac-in-custom-location}}\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'b1\'82\'ccpkg\'82\'cd\'82\'b1\'82\'ea\'81\'41pkg\'82\'c5\'82\'cd\'82\'c8\'82\'adGZip\'82\'b3\'82\'ea\'82\'bdCPIO\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'82\'bb\'82\'a4\'82\'c5\'81\'42\'82\'d6\'82\'a5\'81\'42\'82\'c8\'82\'f1\'82\'c5.pkg\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 cpio -i < ./jdkpkg/jdk180111.pkg/Payload\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-05 20.40.41.png \width25000 \height7440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	\'96\'b3\'8e\'96java\'82\'aa\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'92\'75\'82\'af\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'88\'ea\'90\'d8\'8e\'c0\'8d\'73\'82\'b9\'82\'b8\'82\'c9\'81\'41\'83\'7a\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'f0\'89\'98\'82\'b3\'82\'ea\'82\'b8\'82\'c9\'8d\'cf\'82\'de\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'89\'ba\'8b\'4c\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 export JAVA_HOME=\'82\'c7\'82\'b1\'82\'a9/tmp/Contents/Home/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \
	bashrc\'82\'c6\'82\'a9\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cd\'95\'4b\'97\'76\'82\'c8\'8e\'9e\'82\'be\'82\'af\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'81\'42\
\
\

\b \'93\'ae\'82\'ad\'82\'cc\'81\'48
\b0 \
	\'93\'ae\'82\'ad\'82\'e6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb3 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-05 21.14.00.png \width17120 \height12240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'92\'8d\'88\'d3\'93\'5f
\b0 \
	extract\'82\'b5\'82\'bdHome\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'89\'9c\'90\'5b\'82\'ad\'82\'c9\'81\'41Java Mission Control.app\'82\'c6\'82\'a2\'82\'a4App\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8f\'c1\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-14 3.43.35.png \width27560 \height10960
}¬}
\f0 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8e\'a9\'95\'aa\'82\'cd\'91\'b6\'8d\'dd\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'8a\'6d\'82\'a9\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'81\'41\'97\'70\'93\'72\'82\'f0\'8a\'d3\'82\'dd\'82\'e9\'82\'c9\'82\'eb\'82\'ad\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'c1\'82\'b5\'82\'bd\'81\'42\
\
	}