{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnitySublimeSocketAsset 0.5.4 \'83\'65\'83\'58\'83\'67\'92\'86\'82\'dd\'82\'bd\'82\'a2\'82\'c8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'81\'41\
	Unity\'82\'c6SublimeText\'82\'f0\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'e9Asset UnitySublimeSocketAsset(USSA)\'82\'f0\
	\'83\'65\'83\'4c\'83\'67\'81\'5b\'82\'c9\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
\

\b \'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'92\'6c\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\

\b0 	\'82\'c2\'82\'a2\'82\'c9\'8e\'9a\'96\'8b\'95\'74\'82\'ab\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'ed\'81\'5b\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/62957311"}}{\fldrslt https://vimeo.com/62957311}}\
\
	\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'8c\'6e\'82\'c6\'82\'a9\'82\'cc\'95\'5c\'8e\'a6\'82\'c9\'82\'c2\'82\'ab\'82\'a0\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'a9BreakPoint\'82\'dc\'82\'c5\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'c5\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
	\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'41\'82\'c6\'82\'a9\'81\'42\
\
\

\b \'82\'a8\'92\'6d\'82\'e7\'82\'b9
\b0 \
	\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'81\'41USSA\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'82\'c2\'82\'ab\'82\'a0\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9Unity\'8e\'67\'82\'a2\'82\'cc\'90\'6c\'95\'e5\'8f\'57\'92\'86\'81\'42\
	Mac + Unity + SublimeText\'8e\'67\'82\'a2\'82\'bd\'82\'a2(MonoDevelop\'82\'c9\'8e\'45\'88\'d3\'82\'f0\'8a\'6f\'82\'a6\'82\'e9)\'90\'6c\'8c\'fc\'82\'af\'81\'42\
\
\

\b \'82\'bf\'82\'c8\'82\'dd\'82\'c9
\b0 \
	SublimeSocket\'82\'cd
\b \'93\'c1\'82\'c9\'8c\'be\'8c\'ea\'82\'e2\'8a\'c2\'8b\'ab\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9
\b0 \'82\'cc\'82\'c5\'81\'41\
	SublimeText\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'ba\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'90\'a5\'94\'f1\
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue"}}{\fldrslt @toru_inoue}} \'82\'dc\'82\'c5\'81\'42\
\
	\'82\'bd\'82\'d4\'82\'f1\'82\'c7\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'c5\'82\'e0\'81\'41\'8e\'c0\'8d\'73\'83\'8d\'83\'4f\'93\'66\'82\'ad\'82\'c8\'82\'e7\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c9\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
}