{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnitySublimeSocketAsset 0.5.4 \'83\'65\'83\'58\'83\'67\'92\'86\'82\'dd\'82\'bd\'82\'a2\'82\'c8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c6SublimeText\'82\'f0\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'e9Asset UnitySublimeSocketAsset(USSA)\'82\'f0\
	\'83\'65\'83\'4c\'83\'67\'81\'5b\'82\'c9\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
}