{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Crowi\'82\'f0deploy to Heroku\'82\'c5\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'82\'c4\'89\'e6\'91\'9cOK\'82\'c9\'82\'b7\'82\'e9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Crowi\'82\'f0\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'91\'d3\'91\'c4\'82\'c9\'83\'4e\'83\'8d\'81\'5b\'83\'59\'83\'68\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5deploy to heroku\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'7c\'83\'60\'83\'62\'82\'c6\'89\'9f\'82\'b5\'82\'bd\'81\'42\
	\'91\'e5\'95\'cf\'95\'d6\'97\'98\'81\'42\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'47\'82\'c1\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
	\'8f\'ad\'97\'ca\'82\'be\'82\'af\'82\'c7\'89\'e6\'91\'9c\'82\'e0\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'a2\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'81\'42\
	\'82\'c5\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\b0 \
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cdAWS\'82\'ccS3\'82\'c6\'82\'a9\'82\'c9\'89\'e6\'91\'9c\'82\'f0\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	AWS\'91\'a4\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'83\'5a\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'89\'bd\'82\'e0\'8b\'4e\'82\'ab\'82\'c8\'82\'a2(\'89\'e6\'91\'9c\'82\'f0\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9)\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd.env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'ea\'82\'ce\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'60\'82\'c6\'82\'a2\'82\'a4\'94\'bb\'92\'66\'82\'f0\'82\'b5\'82\'c4\'81\'41\
	heroku\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'97\'b7\'82\'c9\'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'82\'f1\'82\'be
\b0 \
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdheroku\'8f\'e3\'82\'c9.env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e8\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	heroku\'82\'cdgithub\'82\'a9\'82\'e7\'82\'cc\'83\'66\'83\'76\'83\'8d\'83\'43\'88\'c8\'8a\'4f\'82\'c9\'82\'e0heroku CLI\'82\'a9\'82\'e7\'82\'ccpush\'82\'e0\'82\'c5\'82\'ab\'82\'c4\'91\'66\'93\'47\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	deploy to heroku\'83\'7b\'83\'5e\'83\'93\'88\'ea\'94\'ad\'82\'c5\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'93\'c1\'8e\'ea\'82\'c1\'82\'db\'82\'ad\'82\'c4\'81\'41\
	\'83\'66\'83\'76\'83\'8d\'83\'43\'8c\'b3\'82\'ccgit\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
	heroku git\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'e0\'8b\'f3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41heroku\'82\'a9\'82\'e7\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'8d\'c4\'93\'78\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'c1\'82\'c4\'82\'cc\'82\'f0\'82\'e2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\b0 \
	\'8a\'f9\'91\'b6\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8d\'73\'82\'a6\'82\'bd\'81\'42slug\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://kb.heroku.com/how-can-i-download-my-code-from-heroku"}}{\fldrslt https://kb.heroku.com/how-can-i-download-my-code-from-heroku}}\
\
	slug\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'fc\'82\'ea\'82\'c4heroku slugs:download -a APP_NAME \'82\'c5OK\'81\'42\
	\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'dc\'82\'e9\'82\'c1\'82\'c6\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42\
	\'81\'69\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'b1\'82\'aa\'95\'73\'8f\'5c\'95\'aa\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\'82\'a0\'82\'c6\'82\'c5\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'81\'6a\
\
\

\b \'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'8c\'bb\'8f\'f3
\b0 \
	\'81\'45\'8e\'e8\'8c\'b3\'82\'c9\'82\'cdheroku\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'b7\'82\'d7\'82\'c4?\'82\'a0\'82\'e9\
	\'81\'45\'82\'b1\'82\'ea\'82\'e7\'82\'f0heroku\'82\'d6\'82\'c6\'83\'41\'83\'62\'83\'76\'82\'b5\'92\'bc\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c6\'82\'a9\'8d\'58\'90\'56\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'cd\'82\'b8\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-10-04 14.43.52.png \width2200 \height3860
}¬}\
\
	node_modules\'82\'cd\'82\'dc\'82\'a0\'8c\'bb\'92\'6e\'82\'c5\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5git\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41heroku\'82\'d6\'82\'c6push\'81\'42\
\
\

\b \'82\'c5\'81\'41heroku\'82\'d6\'82\'c6push\'82\'b5\'82\'bd\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'96\'e2\'91\'e8\'82\'aa
\b0 \
	deploy\'8e\'9e\'82\'ccpostinstall\'8f\'88\'97\'9d\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 remote:        > crowi@1.6.2 postinstall /tmp/build_d989cb6fdb4acc6a79775c1d6949d915\
remote:        > gulp\
remote:        \
remote:        [05:14:06] Using gulpfile /tmp/build_d989cb6fdb4acc6a79775c1d6949d915/gulpfile.js\
remote:        [05:14:06] Starting 'css:sass'...\
remote:        [05:14:06] Starting 'js:del'...\
remote:        [05:14:06] Finished 'js:del' after 25 ms\
remote:        [05:14:06] Starting 'js:concat'...\
remote:        [05:14:06] Finished 'js:concat' after 45 ms\
remote:        [05:14:06] Starting 'webpack'...\
remote:        [05:14:08] Finished 'css:sass' after 1.82 s\
remote:        [05:14:08] Starting 'css:concat'...\
remote:        [05:14:09] Finished 'css:concat' after 1.33 s\
remote:        [05:14:09] Starting 'css:min'...\
remote:        [05:14:10] Finished 'css:min' after 982 ms\
remote:        \
remote:        internal/streams/legacy.js:59\
remote:        throw er; // Unhandled stream error in pipe.\
remote:        ^\
remote:        Error: ./resource/js/app.js\
remote:        Module build failed: SyntaxError: Unexpected token (45:17)\
remote:        \
remote:        43 | const componentMappings = \{\
remote:        44 |   // 'search-top': <HeaderSearchBox crowi=\{crowi\} />,\
remote:        > 45 |   'search-page': <SearchPage crowi=\{crowi\} />,\
remote:        |                  ^\
remote:        46 |   'page-list-search': <PageListSearch crowi=\{crowi\} />,\
remote:        47 |   'page-attachment': <PageAttachment pageId=\{pageId\} pageContent=\{pageContent\} crowi=\{crowi\} />,\
remote:        48 |\
remote:        \
remote:        BabelLoaderError: SyntaxError: Unexpected token (45:17)\
remote:        \
remote:        43 | const componentMappings = \{\
remote:        44 |   // 'search-top': <HeaderSearchBox crowi=\{crowi\} />,\
remote:        > 45 |   'search-page': <SearchPage crowi=\{crowi\} />,\
remote:        |                  ^\
remote:        46 |   'page-list-search': <PageListSearch crowi=\{crowi\} />,\
remote:        47 |   'page-attachment': <PageAttachment pageId=\{pageId\} pageContent=\{pageContent\} crowi=\{crowi\} />,\
remote:        48 |\
remote:        \
remote:        at transpile (/tmp/build_d989cb6fdb4acc6a79775c1d6949d915/node_modules/babel-loader/lib/index.js:63:13)\
remote:        at Object.module.exports (/tmp/build_d989cb6fdb4acc6a79775c1d6949d915/node_modules/babel-loader/lib/index.js:163:20)form.b39996c7cb4897273bcf.js from UglifyJs\
remote:        Unexpected character '`' [form.b39996c7cb4897273bcf.js:525,32]\
remote:        npm ERR! code ELIFECYCLE\
remote:        npm ERR! errno 1\
remote:        npm ERR! crowi@1.6.2 postinstall: `gulp`\
remote:        npm ERR! Exit status 1\
remote:        npm ERR!\
remote:        npm ERR! Failed at the crowi@1.6.2 postinstall script.\
remote:        npm ERR! This is probably not a problem with npm. There is likely additional logging output above.\
remote:        \
remote:        npm ERR! A complete log of this run can be found in:\
remote:        npm ERR!     /app/.npm/_logs/2017-10-04T05_14_16_105Z-debug.log\
remote: \
remote: -----> Build failed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \
	1.6.2\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41heroku\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8b\'4e\'82\'b1\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'91\'e8\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'b5\'82\'e7\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'c5
\b0 \
	\'82\'c7\'82\'a4\'82\'b7\'82\'f1\'82\'d7\'82\'c6\'8e\'76\'82\'c1\'82\'c4Crowi\'82\'ccgitter\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'89\'df\'8b\'8e\'83\'8d\'83\'4f\'8b\'99\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\
	\'81\'67\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc env \'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd heroku \'8a\'c7\'97\'9d\'89\'e6\'96\'ca\'82\'cc configuration vars \'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'68 \'82\'c6\'82\'a2\'82\'a4\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'a6\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'c1\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'41\
\
\
	\'96\'e2\'91\'e8\'82\'aaheroku\'82\'a9\'82\'e7\'82\'cc\'8a\'f9\'91\'b6App\'82\'cc\'8e\'e6\'93\'be\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9heroku\'82\'d6\'82\'ccup\'82\'cc\'8e\'64\'95\'fb\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'93\'e0\'97\'65\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'aa\'91\'53\'91\'52\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a4\'82\'f1\'81\'41\
\
	heroku > configuration vars \'82\'c9 FILE_UPLOAD local \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e7\'96\'b3\'8e\'96\'93\'ae\'82\'a2\'82\'bd\'82\'e6\'81\'41\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
}