{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'6c\'83\'52\'83\'6e\'83\'62\'83\'4a\'83\'5c\'83\'93\'82\'a2\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'49
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'52\'83\'8c\'82\'c5\'82\'b7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://willcat.doorkeeper.jp"}}{\fldrslt http://willcat.doorkeeper.jp}}\
	\
\

\b \'82\'dc\'82\'c6\'82\'df\

\b0 	\'98\'5f\'82\'e6\'82\'e8\'83\'6c\'83\'52\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic å†™çœŸ 2.JPG \width6400 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'82\'b1\'82\'cc\'90\'a2\'82\'cc\'89\'70\'92\'6d\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'90\'5f\'81\'58\'82\'b5\'82\'a2\'95\'97\'8c\'69\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic å†™çœŸ 1.JPG \width6400 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'8e\'9e\'82\'c9\'88\'d4\'82\'df\'81\'41\'8e\'9e\'82\'c9\'96\'b3\'8e\'8b\'81\'42\'81\'40\'83\'41\'83\'8d\'83\'43\'82\'c9\'8d\'d3\'82\'a9\'82\'ea\'82\'bd\'82\'b1\'82\'b1\'82\'eb\'82\'e0\'91\'40\'8d\'d7\'82\'c9\'96\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\'90\'b3\'92\'bc\'8d\'4b\'82\'b9\'82\'b7\'82\'ac\'82\'c4\'82\'a2\'82\'c1\'82\'b3\'82\'a2\'82\'cc\'82\'ab\'82\'a8\'82\'ad\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'83\'6c\'83\'52\'82\'cd\'8c\'a9\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'6c\'83\'52\'82\'c6\'98\'61\'89\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
}