{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5Singleton\'82\'f0\'8a\'e6\'92\'a3\'82\'e7\'82\'b8\'82\'c9\'8e\'67\'82\'a4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'95\'a1\'90\'94\'82\'ccSingleton\'82\'c9\'97\'8a\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'90\'dd\'8c\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'83\'41\'83\'8c\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\'81\'42\
	\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'81\'42\
\

\f0\b 	gist SingletonHolder.cs
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://gist.github.com/sassembla/2de4e864bd0918a06761356398a0d02e"}}{\fldrslt https://gist.github.com/sassembla/2de4e864bd0918a06761356398a0d02e}}\
\
	\
	\'93\'6f\'98\'5e\'82\'c6\'8d\'ed\'8f\'9c\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'9d\'82\'c1\'82\'bdSingleton\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'93\'4b\'93\'96\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'f0Singleton\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8c\'c2\'81\'58\'82\'ccSingleton\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'88\'ea\'8c\'b3\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'81\'41\
	\'83\'51\'81\'5b\'83\'80\'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'83\'56\'81\'5b\'83\'93\'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'81\'41\
	\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'8f\'9f\'8e\'e8\'82\'c9DontDestroyOnLoad\'91\'ae\'90\'ab\'82\'aa\'95\'74\'82\'ad\'82\'cc\'82\'c5\'81\'41\
\
	\'8a\'c7\'97\'9d\'82\'cc\'8e\'e8\'8a\'d4\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'e7\'54\'82\'ab\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c8\'82\'a2\'82\'c6Singleton\'82\'c6\'82\'a9\'95\'7c\'82\'ad\'82\'c4\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'42\
\
\

\f0\b \'82\'a8\'82\'dc\'82\'af\'93\'c1\'90\'ab \'82\'bb\'82\'cc1
\f1\b0 \
	Unity\'82\'c5\'82\'cdMonoBehaviour\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bdGameObject\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6MainThread\'82\'c5MonoBehaviour\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'c5\'81\'41Singleton\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'e0\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'8d\'a1\'89\'f1\'8d\'ec\'82\'c1\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'dfUnity\'82\'ccMonoBehaviour\'82\'f0\'88\'b5\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	Singleton\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'83\'4e\'83\'89\'83\'58\'82\'c9Update\'82\'c6\'82\'a9\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6MonoBehaviour\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b \'82\'a8\'82\'dc\'82\'af\'93\'c1\'90\'ab \'82\'bb\'82\'cc\'82\'51
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	
\f1 \'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'81\'41Hierarchy\'8f\'e3\'82\'c5\'82\'c7\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'ccSingleton\'93\'c1\'90\'ab\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'aa\'96\'da\'8e\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f2 \
	
\f1 \'8d\'c5\'8f\'89\'82\'cd\'8b\'f3\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f2 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-17 2.50.24.png \width4000 \height2500
}¬}\
\
\

\f1 	MySingleton\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-12-17 2.52.01.png \width4060 \height2360
}¬}\
\
\
	
\f1 \'82\'cd\'82\'a2\'81\'42\
\
\

\f0\b \'8a\'8b\'93\'a1
\f1\b0 \
	\'96\'bc\'91\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41SingletonBed (\'82\'c2\'82\'f1\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'89\'cc)\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'96\'bc\'91\'4f\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'76\'82\'a2\'82\'c6\'82\'c7\'82\'dc\'82\'c1\'82\'bd\'81\'42\
	\'96\'4a\'82\'df\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
\
}