{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Monocle
\f1 \'82\'b1\'82\'c6\'82\'cd\'82\'b6\'82\'df
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f3\b0 \
	AppleGlass\'8f\'6f\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'8a\'79\'82\'b5\'82\'dd\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5ARGlass? \'82\'cc\'82\'bf\'82\'c1\'82\'b1\'82\'a2\'82\'e2\'82\'c2\'81\'41monocle\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://brilliant.xyz/"}}{\fldrslt https://brilliant.xyz}}\
\
	\

\f1\b \'94\'83\'82\'a4
\f3\b0 \
	\'8b\'4c\'98\'5e\'82\'f0\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'b1\'82\'c5\'94\'83\'82\'a4\'82\'cc\'82\'f0\'8c\'88\'90\'53\'81\'41\'88\'ea\'8c\'c2\'94\'83\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	2023/03/24\
		{\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue/status/1639197476522688513"}}{\fldrslt https://twitter.com/toru_inoue/status/1639197476522688513}}\
\
	
\f1\b \'92\'8d\'88\'d3\'81\'46\'82\'b1\'82\'cc\'89\'ef\'8e\'d0\'82\'b7\'82\'b2\'82\'ad\'82\'c4\'81\'41\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'e0\'82\'b7\'82\'ae\'82\'c9\'82\'cd\'8d\'77\'93\'fc\'8a\'6d\'94\'46\'83\'81\'81\'5b\'83\'8b\'82\'aa\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\
		4\'93\'fa\'82\'c6\'82\'a9\'8c\'6f\'82\'c2\'82\'c6\'97\'88\'82\'dc\'82\'b7\'81\'42\
		\'82\'bb\'82\'cc\'8e\'7c\'82\'cd\'94\'83\'82\'a4\'92\'bc\'91\'4f\'82\'c9\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8d\'77\'93\'fc\'97\'9a\'97\'f0\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'e0\'82\'cb\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'cc\'82\'e6w\

\f3\b0 	\
	\'82\'a0\'82\'ea\'81\'41\'92\'ca\'92\'6d\'97\'88\'82\'c8\'82\'a2\'82\'c8\'81\'5b\'81\'41\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'81\'5b\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8d\'77\'93\'fc\'83\'7e\'83\'58\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'a2\
	\'82\'e0\'82\'a4\'88\'ea\'93\'78\'81\'41\'82\'dc\'82\'a0\'8d\'77\'93\'fc\'92\'bc\'91\'4f\'82\'c5\'88\'f8\'82\'ab\'95\'d4\'82\'b9\'82\'ce\'95\'bd\'8b\'43\'82\'a9\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\
\

\f1\b 	\'93\'f1\'8c\'c2\'96\'da\'82\'f0\'94\'83\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f3\b0 \
	\
	\'82\'b1\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'8c\'e3\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'41\'82\'b2\'82\'df\'82\'f1\'81\'41\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'82\'dc\'82\'be\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'8f\'f3\'91\'d4\'82\'aa\'91\'b1\'82\'ad\'81\'42\
\
	2023/03/28\
		\'94\'ad\'91\'97\'8a\'6d\'94\'46\'83\'81\'81\'5b\'83\'8b\'82\'aa
\f1\b 1\'92\'ca
\f4\b0  \'82\'c6\'82\'c7\'82\'ad\'81\'42
\f3 \
	\
	\'82\'c5\'81\'42\'94\'ad\'91\'97\'83\'81\'81\'5b\'83\'8b\'82\'aa\'82\'50\'8c\'8f\'82\'b5\'82\'a9\'82\'b1\'82\'c8\'82\'a2\'81\'42\
	\'93\'f1\'92\'ca\'97\'88\'82\'bd\'82\'e7\'88\'ea\'92\'ca\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'aa\'82\'b1\'82\'cc\'8d\'a0\'81\'42\
\
	\'81\'a8\'83\'4a\'81\'5b\'83\'68\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'92\'b2\'82\'d7\'82\'e9\'82\'c6\'82\'bf\'82\'e1\'82\'f1\'82\'c62\'89\'f1\'95\'a5\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'8a\'6d\'92\'e8\
	\'81\'a8\'82\'b1\'82\'ed\'81\'41\'81\'41\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'83\'81\'81\'5b\'83\'8b\'82\'b5\'82\'e6\
	\'81\'a8failed to deliver\'81\'41\'81\'41\'81\'49\'81\'49\
	\'81\'a8\'82\'cd\'81\'48\'81\'41\'81\'41\'82\'cd\'81\'41\'81\'41\'81\'41\'81\'48 \'83\'54\'83\'43\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'81\'83\'41\'83\'68\'82\'aa\'93\'9e\'92\'42\'95\'73\'89\'c2\'82\'c5\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42 \'82\'cd\'81\'48\
	\'81\'a8Discord\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'b1\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42\'93\'c1\'92\'e8\'82\'cc\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'54\'83\'7c\'81\'5b\'83\'67\'8c\'fb\'82\'cd\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'95\'d3\'82\'c5\'81\'75\'93\'f1\'8c\'c2\'94\'83\'82\'c1\'82\'bd\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'82\'f1\'82\'b7\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'76\'82\'c1\'82\'c4\'93\'60\'82\'a6\'82\'e9\'82\'c6\'81\'41\
		
\f2 {{\NeXTGraphic IMG_1988.jpg \width7860 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \
		\'88\'d3\'96\'f31: \'93\'f1\'8c\'c2\'94\'83\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c6\'82\'e9\'82\'c5\'81\'49 \'82\'c5\'88\'ea\'8c\'c2\'94\'ad\'91\'97\'97\'5c\'92\'e8\'83\'81\'81\'5b\'83\'8b\'91\'97\'82\'e9\'82\'cc\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'edw \'82\'b2\'82\'df\'82\'f1\'81\'42\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
		\'88\'d3\'96\'f32:(\'82\'b1\'82\'ea\'82\'cd\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'f0\'96\'b3\'82\'ad\'82\'b5\'82\'bd) \
			\'82\'bb\'82\'f1\'82\'c5\'82\'a8\'96\'e2\'8d\'87\'82\'b9\'83\'81\'83\'41\'83\'68\'82\'c8\'81\'41\'82\'b2\'82\'df\'82\'f1\'81\'41\'83\'54\'83\'43\'83\'67\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'8c\'c3\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'82\'ed\'83\'4b\'83\'6e\'83\'6e\'81\'49\
			\'8e\'a1\'82\'b5\'82\'c6\'82\'ad\'82\'cb\'81\'49\'81\'49(\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9)\
\
\
	\'82\'bb\'82\'c1\'82\'a9\'82\'a0\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'8d\'a0\'82\'c9\'82\'cd\'81\'41\'93\'f1\'8c\'c2\'96\'da\'82\'cc\'94\'83\'82\'a2\'8e\'e8\'82\'aa\'92\'6d\'82\'e8\'8d\'87\'82\'a2\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b6\'82\'e1\'82\'a0\'82\'a2\'82\'c1\'82\'a9\'81\'41\'93\'f1\'8c\'c2\'82\'ab\'82\'bd\'82\'e7\'91\'97\'82\'e9\'82\'cb\'81\'41\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'e0\'82\'a4\'8b\'74\'82\'c9\'88\'c0\'90\'53\'81\'42\
\
\
	\'82\'c5\'91\'d2\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'f1\'8c\'c2\'82\'ab\'82\'bd\'81\'42\
	2023/05/23\
		{\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue/status/1660863736100397057?s=21&t=Qf4LwLLckp41JP1tfIPyCA"}}{\fldrslt https://twitter.com/toru_inoue/status/1660863736100397057}}\
\
\
	\'8e\'9e\'8c\'6e\'97\'f1\'82\'dc\'82\'c6\'82\'df\
		3/24 \'8d\'77\'93\'fc\
		3/28 \'8d\'77\'93\'fc\'8a\'6d\'94\'46\'83\'81\'81\'5b\'83\'8b\'82\'ad\'82\'e9(1\'92\'ca\'82\'cc\'82\'dd)\
		4\'8c\'8e\'92\'86 Discord\'82\'c5\'82\'a8\'82\'cd\'82\'c8\'82\'b5\'81\'41\'89\'f0\'8c\'88\
		5/23 \'93\'9e\'92\'85\
	\
\

\f1\b \'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\f3\b0 \
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\
	{\field{\*\fldinst{HYPERLINK "https://docs.brilliant.xyz/"}}{\fldrslt https://docs.brilliant.xyz}}\
\
	\'82\'c2\'82\'c1\'82\'c4\'82\'e0\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'76\'83\'66\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'a9\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'be\'82\'af\'82\'c7\'81\'42\
		WebREPL\'82\'a9VSCode\'82\'ccextension\'82\'c5monocle\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41VSCode\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'cc\'8a\'4a\'94\'ad\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\'81\'42\
\
	\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'83\'41\'83\'76\'83\'66\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'a9\
	{\field{\*\fldinst{HYPERLINK "https://docs.brilliant.xyz/#how-do-i-update-the-firmware"}}{\fldrslt https://docs.brilliant.xyz/#how-do-i-update-the-firmware}}\
\
\

\f1\b \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a
\f3\b0 \
	1. VSCode\'82\'c9monocle extension\'93\'fc\'82\'ea\'82\'e9\
	2. VSCode\'82\'c5\uc0\u8984 +shift+p \'81\'a8 initialize new project folder\
	3. monocle\'82\'f0\'83\'50\'81\'5b\'83\'58\'82\'a9\'82\'e7\'8f\'6f\'82\'b7\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'412\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'89\'ba\'82\'cc\'82\'d9\'82\'a4\'81\'41\'90\'d4\'82\'ad\'8b\'50\'82\'admonocle\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'81\'41\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-05-27 22.45.16.png \width18200 \height14980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
		
\f3 \'8e\'a9\'93\'ae\'93\'49\'82\'c9
\f2 monocle
\f3 \'82\'c6
\f2 bluetooth
\f3 \'82\'c5\'8c\'71\'82\'aa\'82\'e9\'81\'42\'82\'c5\'81\'41\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'c6
\f2 VSCode
\f3 \'82\'cc
\f2 TERMINAL
\f3 \'82\'c5REPL\'82\'aa\'93\'ae\'82\'ad\'81\'42\
\
	4. \'82\'c5\'82\'a0\'82\'c6\'82\'cdmicroPython\'82\'f0\'8f\'91\'82\'ad + \'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'8e\'c0\'8b\'40\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'97\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'81\'41\'95\'5c\'8e\'a6\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'81\'41\'81\'41\'81\'41\'82\'e7\'82\'c8\'82\'a2\'81\'49\
		\'93\'f8\'90\'46\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'82\'dc\'82\'f1\'82\'dc\'81\'42\'82\'c8\'82\'f1\'82\'c5\'81\'48\
		\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'83\'41\'83\'76\'83\'66\'88\'c8\'8a\'4f\'82\'c9\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'81\'48\
			\'81\'a8 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41Discord\'82\'f0\'8b\'99\'82\'c1\'82\'bd\'82\'e7\'8f\'ee\'95\'f1\'82\'aa\'82\'a0\'82\'e8\'81\'42\
			5/23? \'88\'c8\'8d\'7e\'82\'c9\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'be\'82\'c6\'81\'41fpga\'82\'cc\'83\'41\'83\'76\'83\'66\'82\'aa\'8a\'7c\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41fpga\'82\'f0\'8e\'a9\'97\'cd\'82\'c5\'83\'41\'83\'76\'83\'66\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'db\'82\'a2\'81\'42\
\
		VSCode\'82\'ccmonocle extension\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8d\'b6\'82\'cc\'83\'6f\'81\'5b\'82\'c9monocle\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'e8\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-05-27 22.50.52.png \width18200 \height14980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'82\'b1\'82\'b1\'82\'c5\'82\'cb\'81\'41\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8e\'57\'91\'52\'82\'c6\'8b\'50\'82\'ad Update FPGA \'83\'7b\'83\'5e\'83\'93\'82\'f0\'81\'42\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cd\'8d\'c5\'90\'56\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'8c\'b3\'8b\'43\'82\'c9\'8f\'6f\'82\'e9\'81\'42\
\
		monocle\'82\'f0VSCode\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'89\'9f\'82\'b7\'82\'c6\'81\'41FPGA\'82\'aa\'96\'b3\'8e\'96\'83\'41\'83\'76\'83\'66\'82\'b3\'82\'ea\'81\'41\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cd\'81\'41\'8f\'91\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cc\'93\'e0\'97\'65\'82\'aa\'81\'41monocle\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'82\'e0\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
		\'83\'47\'83\'89\'81\'5b\'82\'e0\'91\'53\'91\'52\'8f\'6f\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8c\'a9\'82\'bd\'96\'da\'82\'cd\'93\'f8\'90\'46\'82\'cc\'82\'dc\'82\'f1\'82\'dc\'82\'be\'82\'b5\'82\'c5\'81\'41\'90\'94\'93\'fa\'94\'59\'82\'f1\'82\'be\'82\'aa\'81\'42\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	\

\f1\b \'83\'6f\'83\'4f
\f3\b0 \
	VSCode\'82\'c6\'90\'da\'91\'b1\'82\'c5\'82\'ab\'81\'41FPGA\'83\'41\'83\'76\'83\'66\'82\'c5\'95\'5c\'8e\'a6\'82\'e0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'41\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'94\'bd\'89\'9e\'82\'c6\'82\'a9\'82\'e0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'6f\'83\'4f\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\
1. \'95\'b6\'8e\'9a\'82\'cc\'95\'5c\'8e\'a6\'88\'ca\'92\'75\'82\'aa\'83\'6f\'83\'4f\'82\'e9\
	\'95\'5c\'8e\'a6\'8d\'c0\'95\'57\'82\'f00,0\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'e0\'81\'41x\'82\'aa\'90\'5e\'82\'f1\'92\'86\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42y\'82\'e00\'82\'a9\'82\'e7\'82\'b8\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'82\'e0\'81\'42\
	device.reset() \'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'8d\'b6\'89\'45\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'cc\'83\'5e\'83\'62\'83\'60\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8d\'c4\'8b\'4e\'93\'ae\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'8d\'a0\'82\'c9\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'8d\'c4\'94\'ad\'82\'b5\'82\'bd\'82\'e7\'83\'5e\'83\'62\'83\'60 \'81\'a8 \'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'96\'e2\'91\'e8\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'42\'8a\'4a\'94\'ad\'97\'70\'82\'c9VSCode\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'e9\'8e\'9e\'82\'b5\'82\'a9\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\
2. VSCode\'8c\'71\'82\'a2\'82\'be\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'81\'41import\'82\'aa\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\
	\'82\'a2\'82\'dc\'82\'be\'82\'c9\'8c\'bb\'8f\'db\'82\'f0\'82\'e6\'82\'ad\'92\'cd\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6monocle\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'c4\'81\'41monocle\'82\'aa\'88\'ea\'8f\'75\'82\'c5\'8d\'c4\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'8d\'db\'83\'52\'81\'5b\'83\'68\'82\'cc\'91\'53\'95\'94\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e7\'82\'b5\'82\'ad\'81\'41microPython\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9import\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'52\'81\'5b\'83\'68\'82\'ccdevive files/main.py\'82\'c6\'82\'a9\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'a9\'82\'e7\'8e\'e8\'93\'ae\'82\'c5 Upload File To Device \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'41\'81\'41\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'8e\'a9\'95\'aa\'82\'cd\'8d\'b6\'83\'5e\'83\'62\'83\'60\'82\'c9reset\'82\'f0\'8e\'64\'8d\'9e\'82\'f1\'82\'c5\'82\'c4\'81\'41\'8d\'a2\'82\'c1\'82\'bd\'82\'e7reset\'82\'b5\'82\'c4\'82\'e9\'81\'42reset\'82\'b5\'82\'c4\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'aa\'81\'41\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'cd\'81\'75\'96\'88\'89\'f1VSCode\'82\'c6\'82\'ccbt\'90\'da\'91\'b1\'82\'aa\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'94\'df\'82\'b5\'82\'a2\'95\'9b\'8d\'ec\'97\'70\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'dc\'81\'5b\'81\'5b\'81\'5b\'82\'d7\'82\'c2\'82\'c9\'82\'a2\'82\'a2\'82\'f1\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'60\'81\'60\'81\'42\
\
\

\f1\b \'93\'a4\'92\'6d\'8e\'af
\f3\b0 \
	\'81\'45\'8d\'c4\'8b\'41\'82\'c5\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\'82\'c64~5\'91\'77\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8e\'80\'82\'ca\'81\'42\
		\'82\'bf\'82\'e1\'82\'f1\'82\'c6while\'82\'c6\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'97\'c7\'82\'a2\'81\'42\
	\'81\'45\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8c\'81\'5b\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'a0\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'93\'fa\'96\'7b\'8c\'ea\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
		\'95\'ca\'82\'c9\'8d\'a2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'41\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'81\'45\'93\'64\'92\'72\'82\'aa\'8e\'9d\'82\'c2\'8e\'9e\'8a\'d4\'82\'cd\'95\'5c\'8e\'a6\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'c6\'96\'ca\'90\'cf\'82\'c9\'82\'be\'82\'a2\'82\'d4\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'bb\'82\'a4\
		\'96\'be\'82\'e9\'82\'b3\'82\'aa5\'92\'69\'8a\'4b\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c4\'81\'41\'88\'ea\'94\'d4\'88\'c3\'82\'ad\'82\'c4\'82\'e0\'82\'dc\'82\'a0\'8f\'5c\'95\'aa\'93\'c7\'82\'df\'82\'e9\'81\'42\
		\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'c5VSCode\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a21\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'aa0\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'8f\'5b\'93\'64\'8e\'9e\'8a\'d4\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'8d\'82\'91\'ac\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'8f\'5b\'93\'64\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'81\'41\'81\'41\
\
		\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\'81\'45LED\'82\'cd\'96\'b3\'93\'94\'89\'ce\'81\'41\'8e\'e3\'82\'ad\'93\'5f\'93\'94\'8f\'f3\'91\'d4\'82\'c6\'8b\'ad\'82\'ad\'93\'5f\'93\'94\'8f\'f3\'91\'d4\'82\'aa\'82\'a0\'82\'e8\'81\'41RED\'82\'c6GREEN\'82\'cc2\'82\'c2\'82\'ccLED\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'90\'d4\'82\'cd\'81\'41monocle\'82\'cc\'8b\'4e\'93\'ae\'92\'86\'82\'cd\'8e\'e3\'82\'ad\'93\'5f\'93\'94\'8f\'f3\'91\'d4\'82\'c5\'82\'c2\'82\'ab\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
		\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'82\'c2\'82\'af\'82\'c4\'82\'e9\'91\'a4\'82\'a9\'82\'e7\'82\'cd\'91\'53\'91\'52\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8a\'4a\'94\'ad\'92\'86\'82\'c9\'82\'bb\'82\'cc\'95\'d3\'82\'c9\'92\'75\'82\'a2\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'8c\'f5\'82\'e9\'81\'60\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'81\'42\
\
\

\f1\b \'91\'8d\'95\'5d
\f3\b0 \
	\'83\'4a\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c4\'8c\'79\'82\'ad\'82\'c4\'83\'4a\'83\'81\'83\'89\'95\'74\'82\'ab\'82\'c5\'89\'e6\'91\'9c\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c4bluetooth\'82\'c5\'91\'bc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'c4\'83\'5e\'83\'62\'83\'60\'8e\'e6\'82\'ea\'82\'c4\'83\'7d\'83\'43\'83\'4e\'82\'c2\'82\'a2\'82\'c4\'82\'c4\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'82\'e6\'82\'ad\'8b\'6c\'82\'df\'8d\'9e\'82\'f1\'82\'be\'82\'c8\'81\'60\'82\'b1\'82\'ea\'81\'42\
\
	\'8b\'93\'93\'ae\'82\'e0\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8c\'79\'89\'f5\'82\'c8\'82\'cc\'82\'c5\'81\'41\'97\'c7\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'8e\'8b\'8a\'45\'82\'cc\'95\'d0\'8b\'f7\'82\'c9\'95\'5c\'8e\'a6\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	}