{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Twitter @anywhere\'82\'c5\'83\'75\'83\'8d\'83\'4f\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'97\'93\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	necomimi publish\'82\'c9\'8e\'e8\'8c\'79\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'8b\'40\'94\'5c\'82\'f0\'95\'74\'82\'af\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'81\'42\
	\
\

\b \'8e\'51\'8d\'6c
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://ichitaso.blogspot.com/2012/04/twitter-anywhere.html"}}{\fldrslt http://ichitaso.blogspot.com/2012/04/twitter-anywhere.html}}\
	\
	\'8e\'8e\'82\'b5\'82\'c9\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	@toru_inoue\
\
\

\b \'8e\'e8\'8f\'87\

\b0 	1.Twitter\'82\'c9\'93\'6f\'98\'5e\
	2.anywhere\'97\'70\'82\'ccscript\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\
	\
					
\f1 {{\NeXTGraphic Unknown.jpeg \width2680 \height740
}¬}
\f0 \
	\'90\'e6\'82\'c9\'83\'56\'83\'46\'83\'8b\'82\'cc\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'a2\'82\'bf\'82\'e1\'82\'a4\'82\'cb\'81\'42\
\
\

\b \'8a\'ae\'90\'ac\'97\'5c\'91\'7a\

\b0 	\'81\'45\'83\'79\'81\'5b\'83\'57\'82\'c9 \
		[@toru_inoue (to 12/04/26 2-09-41)  \'83\'52\'83\'81\'83\'93\'83\'67\'82\'b7\'82\'e9]\
		\'82\'c6\'82\'a9\'95\'74\'82\'af\'82\'e9\
	\'81\'45\'89\'df\'8b\'8e\'82\'c9\'83\'79\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'52\'83\'81\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'93\'be\'81\'41\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'69\'8f\'6f\'97\'88\'82\'e9\'95\'aa\'82\'be\'82\'af\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'81\'6a\
	\'81\'45\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'c9\'8f\'9f\'8e\'e8\'82\'c9\'95\'74\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'81\'41footer\'89\'bb\'82\'b7\'82\'e9\'81\'69\'82\'c7\'82\'a4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'8a\'79\'82\'c8\'82\'cc\'82\'a9\'81\'41\'94\'59\'82\'dc\'82\'b5\'82\'a2\'81\'6a\
\
\

\b \'83\'81\'83\'82\

\b0 	twitter Dev\
		https://dev.twitter.com/apps/2074317/settings\
	\
	\'83\'75\'83\'8d\'83\'4f\'82\'c9\'82\'b5\'82\'bd\'96\'d2\'8e\'d2\'82\'aa\
		http://creazy.net/2010/04/twitter_anywhere.html}