{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red0\green37\blue231;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Specs2
\f1 \'82\'f0
\f0 Gradle
\f1 \'82\'c5\'8e\'67\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Scala\'82\'cc\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b Specs2\'82\'f0Gradle\'82\'a9\'82\'e7\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\
	\'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
\

\b Specs2\'88\'c8\'8a\'4f\'82\'cc\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'81\'41Scalatest\'82\'be\'82\'c6\'89\'f0\'82\'e8\'82\'e2\'82\'b7\'82\'a9\'82\'c1\'82\'bd
\b0 \
	Scalatest\'82\'f0Gradle\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'95\'fb\'96\'40\
\
	Scalatest\'82\'cc\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\

\f0\fs22 \cf2 import\cf0  org.scalatest.FunSuite\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 class\cf0  \ul SampleTests\ulnone  \cf2 extends\cf0  FunSuite \{\
	test(\cf3 "Something"\cf0 ) \{\
		\cf2 val\cf0  a = List(\cf3 "A"\cf0 , \cf3 "B"\cf0 )\
		\cf2 val\cf0  b = Seq(\cf3 "A"\cf0 , \cf3 "B"\cf0 )\
		assert(a == b)\
	\}\
\}
\f2 \
\
\pard\pardeftab720

\f1\fs24 \cf0 	\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ceOK\
	Gradle\'82\'cctest\'83\'5e\'83\'58\'83\'4e\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c4\'81\'41Scalatest\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42\
	\'97\'e1\'82\'a6\'82\'cetest\'83\'5e\'83\'58\'83\'4e\'82\'f0\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'c6OK\'81\'42\

\f0 \
task test(overwrite: true, dependsOn: testClasses) << \{\
    ant.taskdef(name: 'scalatest',\
        classname: 'org.scalatest.tools.ScalaTestAntTask',\
        classpath: sourceSets.test.runtimeClasspath.asPath\
    )\
    ant.scalatest(runpath: 'build/classes/test',\
        haltonfailure: 'true',\
        fork: 'false') \{reporter(type: 'stdout')\}\
\}\
\
	
\f1 \'83\'5e\'83\'58\'83\'4e
\f0  testClasses
\f1 \'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'81\'41\
	\'82\'b1\'82\'cc\'83\'5e\'83\'58\'83\'4e\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'dc\'82\'b8testClasses\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'81\'41\
	\'8e\'9f\'82\'c9antTask\'82\'c6\'82\'b5\'82\'c4scalatest\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'92\'e8\'8b\'60\'81\'41\
	\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'70\'83\'58\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\

\b \'82\'c5\'81\'41Specs2
\b0 \
	\'8f\'9f\'8e\'e8\'82\'aa\'95\'aa\'82\'a9\'82\'f1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
\
	\'8e\'80\'97\'ec\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'81\'41\
	Specs2\'82\'cc\'8e\'80\'97\'ec\
	{\field{\*\fldinst{HYPERLINK "http://etorreborre.github.com/specs2/guide/org.specs2.UserGuide.html#User+Guide"}}{\fldrslt http://etorreborre.github.com/specs2/guide/org.specs2.UserGuide.html#User+Guide}}\
	\'81\'a8Specification \'82\'f0extends\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\'83\'5e\'83\'58\'83\'4e test\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42\
\
	\'8e\'8e\'82\'b5\'82\'c9\'8f\'ac\'82\'b3\'82\'c8\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41Gradle\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
\

\b build.gradle\'91\'a4\'8b\'4c\'8f\'71
\b0 \
	dependencies\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'8b\'4c\'8f\'71\

\f0 \
testCompile (\
	[group: 'junit', name:'junit', version:'4.5'],\
	[group: "org.specs2", name: "specs2_2.9.2", version:"1.12.1"],\
	[group: 'org.specs2', name: 'specs2-scalaz-core_2.9.1',version:'6.0.1'],\
)
\f1 \
\
\
	\'83\'65\'83\'58\'83\'67\'83\'4e\'83\'89\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'cd\'89\'ba\'8b\'4c\

\f0 package com.kissaki\
\
import org.specs2.mutable._\
import org.specs2.runner.JUnitRunner\
import org.junit.runner.RunWith\
 \
@RunWith(classOf[JUnitRunner])\
class SampleTests extends Specification \{\
	\
	"Some test for my specs2 understand" should \{\
		"same-check between List & Seq" in \{\
			val a = List("A","B")\
			val b = Seq("A","B")\
			\
			 a == b must beTrue\
		\}\
	\}\
\}
\f1 \
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'90\'ae\'82\'a6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\

\f0 gradle test
\f1 \
\
	\'82\'c6\'82\'e2\'82\'e9\'82\'c6\'81\'41\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-08-19 23.07.19.png \width13520 \height10060
}¬}
\f1 \
\pard\pardeftab720
\cf0 	\'82\'a2\'82\'c2\'82\'e0\'92\'ca\'82\'e8Gradle\'82\'c9\'82\'e6\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'ccreports\'82\'e0\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-08-19 23.09.06.png \width21440 \height7380
}¬}
\f1 \
	\'92\'86\'90\'67\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-08-19 23.10.03.png \width18900 \height11840
}¬}
\f1 \
\pard\pardeftab720
\cf0 \
	html\'82\'f0\'93\'66\'82\'ad\'8b\'40\'94\'5c\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6Gradle\'82\'aa\'93\'66\'82\'ad\'93\'7a\'82\'cc\'95\'fb\'82\'aa\
	\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'cd\'82\'b7\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c4\'82\'c4\'88\'ea\'8e\'9f\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'82\'b1\'82\'b1\'82\'c9\'9b\'c6\'82\'c1\'82\'bd
\b0 \
	runner.RunWith\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'cc\'96\'59\'82\'ea\'82\'c4\'82\'c4\'81\'411\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'96\'b3\'91\'ca\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ScalaSpecs2WithGradle"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/sassembla/\cf0 \ulnone ScalaSpecs2WithGradle}}\
\
}