{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0SublimeText\'82\'c5\'95\'d2\'8f\'57\'82\'b7\'82\'e9Asset\'81\'41\'94\'cc\'94\'84\'92\'86
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'90\'67\'93\'e0\'8a\'d4\'82\'c5\'82\'cc\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'82\'bd\'82\'e2\'82\'c2\'81\'41\'82\'e2\'82\'c1\'82\'c6Unity\'82\'ccAssetStore\'82\'c9\'8f\'6f\'82\'b9\'82\'bd({\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/#/content/8003"}}{\fldrslt SublimeSocketAsset}})\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41
\b SublimeText\'82\'c5Unity\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'95\'d6\'97\'98\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'49\'81\'49
\b0  \'93\'49\'82\'c8\'82\'dc\'82\'c6\'82\'df\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\
	\'8b\'40\'94\'5c\'93\'49\'82\'c9\'81\'75\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'49\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'97\'4c\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'93\'c6\'92\'66\'82\'c6\'95\'ce\'8c\'a9\'82\'c5\'94\'e4\'82\'d7\'82\'c4\'81\'41\'82\'dc\'82\'be\'83\'7d\'83\'56\'82\'c8\'82\'d9\'82\'a4\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'cd\
		\'81\'45\'91\'61\'8c\'8b\'8d\'87\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'8b\'ad\'97\'f3\'82\'c8\'83\'70\'83\'58\'88\'cb\'91\'b6\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'83\'68\'83\'93\'88\'f8\'82\'ab\'81\'42\
		\'81\'45\'94\'f1\'93\'af\'8a\'fa\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'93\'78\'82\'c9\'83\'76\'83\'60\'83\'74\'83\'8a\'82\'b7\'82\'e9IDE\'82\'c6\'82\'a9\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cdMac\'97\'70\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\
\

\b ST\'82\'c9Unity C#\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'f0\'93\'b1\'93\'fc
\b0 \
	C#\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41Unity\'97\'70\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c6\'82\'a9\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\'82\'f0\'93\'c1\'95\'ca\'88\'b5\'82\'a2\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'90\'ea\'97\'70\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'95\'d6\'97\'98\'81\'42\
\
	Package Control\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8a\'79\'81\'42\
		
\b Command Palette
\b0  -> 
\b package Control: Install Package
\b0  -> 
\b Unity3D
\b0 \
	\
\

\b Unity\'82\'ccAPI\'82\'a9\'82\'e7\'95\'e2\'8a\'ae
\b0 \
	Unity C# Snippets\
		
\b Command Palette
\b0  -> 
\b package Control: Install Package
\b0  -> 
\b Unity C# Snippets
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-21 3.35.05.png \width17060 \height8940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'8e\'9e\'81\'58\'81\'41API\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8c\'c3\'82\'a2\'82\'cc\'82\'a9\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8c\'5e\'8f\'ee\'95\'f1\'82\'aa\'8c\'eb\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'a6\'82\'e7\'82\'a2\'92\'bb\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\

\b \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c5\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67/\'83\'43\'83\'93
\b0 \
	\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67&\'83\'43\'83\'93\'82\'f0\'81\'41command + / \'82\'c8\'82\'c7\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'90\'6c\'8f\'ee\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.holoville.com/blog/?p=512"}}{\fldrslt http://www.holoville.com/blog/?p=512}}\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9C#\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'b6\'89\'bb\'82\'aa\'82\'c8\'82\'a2\'8c\'be\'8c\'ea\'82\'c8\'82\'f1\'82\'be\'82\'c8\'81\'42\
	MonoDevelop\'82\'c9\'82\'e0\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'a2\'82\'e2\'97\'c7\'82\'a2\'82\'af\'82\'c7\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'81\'42\
\
\

\b \'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'82\'cc\'8d\'73\'82\'f0Unity\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7SublimeText\'82\'c5\'8a\'4a\'82\'ad
\b0 \
	Unity editor\'82\'c5\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8d\'db\'81\'41\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'91\'ce\'8f\'db\'82\'cc\'8d\'73\'82\'c9\
	\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.jacobpennock.com/Blog/?p=568"}}{\fldrslt http://www.jacobpennock.com/Blog/?p=568}}\
	UnityHelper\'82\'cc\'98\'62\'82\'e0\'8f\'6f\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cdDash\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8d\'44\'82\'ab\'81\'42\
\
	\'8d\'a1\'8c\'e3SublimeSocketAsset\'82\'c9\'90\'cf\'82\'e0\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b ST\'82\'a9\'82\'e7Unity\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8a\'4a\'82\'ad
\b0 \
	Dash\'82\'c6\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/dash-docs-snippets/id458034879?mt=12"}}{\fldrslt https://itunes.apple.com/jp/app/dash-docs-snippets/id458034879?mt=12}}\
\
	ST\'82\'a9\'82\'e7Dash\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
		
\b Command Palette
\b0  -> 
\b package Control: Install Package
\b0  -> 
\b DashDoc
\b0 \
	\
	\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'81\'41\'88\'d9\'8f\'ed\'82\'c9\'8b\'ad\'97\'cd\'81\'42\
	\
	ST\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'93\'72\'92\'86\'81\'41\'95\'e2\'8a\'ae\'82\'aa\'8f\'6f\'97\'cd\'82\'b5\'82\'bdAPI\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\
		
\b Command Palette
\b0  -> 
\b DashDoc: invoke Dash with selected word(syntax-sensitive) \
		
\b0 	or
\b \
		control + alt + h\
\

\b0 	ST\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'89\'bd\'82\'aa\'8c\'a9\'82\'bd\'82\'a2\'82\'a9\'8d\'69\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'97\'c7\'82\'a2\'81\'42
\b \
	
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-21 3.40.18.png \width22040 \height10720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
~\'82\'b1\'82\'b1\'82\'a9\'82\'e7SublimeSocketAsset\'82\'cc\'93\'c6\'92\'64\'8f\'ea~\
	\
	
\b SublimeSocketAsset
\b0 \

\b 	
\b0 	{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/#/content/8003"}}{\fldrslt https://www.assetstore.unity3d.com/#/content/8003}}
\b \
\
\
ST\'82\'a9\'82\'e7Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8d\'73\'82\'a4\

\b0 	SublimeText\'82\'cc\'83\'72\'83\'8b\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'97\'4c\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Unity\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'e8\'82\'c5\'93\'fc\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'b8\'81\'41\
	\'96\'a7\'8c\'8b\'8d\'87\'82\'c5\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41SublimeSocketAsset\'82\'c5\'91\'61\'8c\'8b\'8d\'87\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'8a\'f9\'91\'b6\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cc1.3.x\'82\'be\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'e8\'8f\'87\'82\'aa2\'92\'69\'8a\'4b\'82\'a0\'82\'c1\'82\'c4\'94\'cf\'8e\'47\'82\'be\'82\'aa\'81\'41\
	\'90\'5c\'90\'bf\'8d\'cf\'82\'dd\'82\'cc1.4.x\'8c\'6e\'82\'aa\'92\'ca\'82\'ea\'82\'ce\'81\'41\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'81\'42\'8f\'ad\'82\'b5\'82\'cd\'81\'42\
		FAQ\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'78\'83\'8b\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocketAsset-support"}}{\fldrslt https://github.com/sassembla/SublimeSocketAsset-support}}\
\
	\
	\'95\'d2\'8f\'57\'81\'a8\'95\'db\'91\'b6\'81\'a8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'aa\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'cdUnity\'8e\'a9\'91\'cc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41Unity\'82\'c5\'82\'cc\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'83\'72\'83\'8b\'83\'68\'8c\'8b\'89\'ca\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
	Unity\'82\'a9\'82\'e7\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'c8\'8a\'4f\'82\'c5\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8Unity\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'8b\'40\'8d\'5c\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
		\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'8e\'e8\'96\'40\'82\'cd\'81\'41\'89\'df\'8b\'8e\'82\'cc\'8b\'4c\'8e\'96\'82\'c6\'82\'a9\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'89\'bd\'82\'b5\'82\'bd\'82\'a9\'8e\'40\'82\'b5\'82\'aa\'82\'c2\'82\'ad\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
			
\b Unity\'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'a4\'93\'79\'89\'ba\'8d\'c0\'82\'b7\'82\'ea\'82\'ce
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:03:17%2013-53-03/2013:03:17%2013-53-03.html"}}{\fldrslt http://sassembla.github.io/Public/2013:03:17%2013-53-03/2013:03:17%2013-53-03.html}}\
\
\

\b ST\'8f\'e3\'82\'c9Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'82\'b7
\b0 \
	\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\'89\'ba\'8b\'4c\'83\'47\'83\'89\'81\'5b\'82\'e2Warning\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8d\'db\'81\'41ST\'8f\'e3\'82\'c9\'83\'89\'83\'43\'83\'75\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	 \'88\'ea\'95\'94\'81\'41SublimeSocketAsset 1.4.
\f1 x
\f0 \'82\'a9\'82\'e7\'91\'ce\'89\'9e\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'f0\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'bd\'82\'cc\'82\'aa\'89\'ba\'82\'cc\'8e\'ca\'90\'5e\'81\'42\
	\'8a\'65\'8d\'73\'8d\'b6\'82\'cc\'8a\'db\'82\'a2\'82\'cc\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'8f\'da\'8d\'d7\'82\'aaST\'8f\'e3\'82\'c6Mac\'82\'ccNotification\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-21 4.21.57.png \width20460 \height12680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'91\'ce\'89\'9e\'83\'47\'83\'89\'81\'5b\'88\'ea\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 		Exception\'88\'ea\'94\'ca
\b0 \
			\'88\'c8\'89\'ba\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'88\'ea\'94\'ca\'81\'42\
	\

\b 		Warning\'88\'ea\'94\'ca
\b0 	\
			unused\'82\'c6\'82\'a9\'81\'42\
\
		
\b NullReferenceException\

\b0 			\'82\'ca\'82\'e9\'82\'db\'81\'42\'81\'40\'83\'4b\'83\'62\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'81\'42\

\b \
		ArgumentException\

\b0 			\'82\'a2\'82\'c2\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'96\'59\'82\'ea\'82\'bd\'81\'42
\b \
\
		You are trying to create a MonoBehaviour using the 'new' keyword.\

\b0 			MonoBehaviour\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'92\'6d\'82\'e7\'82\'b8
\f1 new
\f0 \'82\'b5\'82\'c4\'82\'e9\'82\'c6\'8f\'6f\'82\'e9\'81\'42\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8c\'9f\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'47\'83\'89\'81\'5b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8e\'7e\'82\'dc\'82\'e8\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		transform.position assign attempt for ~\

\b0 			Null\'82\'c8\'97\'76\'91\'66\'82\'ccVector3\'82\'f0Transform.position\'82\'c6\'82\'a9\'82\'c9\'91\'e3\'93\'fc\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'8f\'6f\'82\'e9\'83\'47\'83\'89\'81\'5b\'81\'42\'8e\'ae\'8e\'5a\'8f\'6f\'82\'c6\'82\'a9\'82\'be\'82\'c6\'8f\'6f\'82\'ad\'82\'ed\'82\'b7\'81\'42
\b \
\
		UnityException\

\b0 			\'82\'a2\'82\'c2\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'96\'59\'82\'ea\'82\'bd\'81\'42
\b \
\
		IndexOutOfRangeException\

\b0 			\'93\'c7\'82\'f1\'82\'c5\'8e\'9a\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'81\'42
\b \
\
		InvalidOperationException\

\b0 			\'82\'a2\'82\'c2\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'96\'59\'82\'ea\'82\'bd\'81\'42\
\
\
	\'93\'c1\'95\'4d\'82\'b7\'82\'d7\'82\'ab\'82\'cd\'81\'41Null\'82\'c8Vector\'82\'f0transform\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'83\'8c\'83\'41\'81\'5b\'81\'5b\'81\'5b\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'81\'41UnityException\'82\'aa\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'92\'bc\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'92\'bb\'82\'e9\'82\'bc\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Error/Warning\'95\'5c\'8e\'a6\'82\'cdSublimeText\'8e\'a9\'91\'cc\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'82\'e0\'8f\'6f\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-21 4.50.20.png \width27360 \height12680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	InvalidOperation\'82\'c6\'82\'a9\'82\'a2\'82\'c2\'8f\'6f\'82\'bd\'82\'f1\'82\'be\'82\'a9\'81\'41\'81\'41\'81\'41\'96\'7b\'93\'96\'82\'c9\'96\'59\'82\'ea\'82\'bd\'81\'42\
	\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'83\'47\'83\'89\'81\'5b\'82\'aa\'97\'4c\'82\'c1\'82\'bd\'82\'e7\'8b\'b3\'82\'a6\'82\'c4\'82\'d9\'82\'b5\'82\'ad\'81\'42\
\

\b 	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cd\'8c\'9f\'8f\'6f\'8b\'40\'8d\'5c\'82\'a9\'82\'e7\'82\'b5\'82\'c41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'90\'dd\'92\'e8/\'8a\'67\'92\'a3\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'91\'4f\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
\

\b \
ST\'8f\'e3\'82\'c9Unity\'82\'cc\'93\'ae\'8d\'ec\'92\'86\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8f\'6f\'82\'b7\

\b0 	\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'93\'c1\'92\'e8\'82\'ccDebug.Log\'8c\'60\'8e\'ae\'82\'c5\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0ST\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'95\'a1\'8e\'47\'82\'c8\'8f\'f0\'8c\'8f\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c6\'82\'a9\'81\'41\'83\'8d\'83\'4f\'82\'c9\'93\'c1\'92\'a5\'93\'49\'82\'c8\'8e\'96\'82\'f0\'8f\'91\'82\'a2\'82\'c4Unity\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'92\'54\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'83\'56\'83\'93\'83\'68\'83\'43\'82\'cc\'82\'c5\'81\'41\'92\'ca\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'8c\'f5\'82\'e9\'82\'cc\'82\'aa\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'81\'42\
	Debug.Log\'82\'cc\'92\'86\'90\'67\'82\'f0L: \'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e9\'82\'be\'82\'af\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic livelog.png \width13880 \height2260
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'8d\'a1\'8c\'e3\'82\'cc\'82\'e2\'82\'e9\'8b\'43
\b0 \

\b \
	\'93\'c6\'8e\'a9\'8c\'5e\'82\'cc\'95\'e2\'8a\'ae\'82\'f0\'8f\'6f\'82\'b7
\b0 \
		1.5.x\'82\'c9\'82\'cd\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\

\b 	\'83\'47\'83\'89\'81\'5b\'82\'ccQuickFix\'82\'f0\'8f\'6f\'82\'b7
\b0 \
		ST3\'82\'a9\'82\'e7\'93\'b1\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8b\'ad\'97\'cd\'81\'42\
\
	
\b Windows\'94\'c5
\b0 \

\b 		
\b0 ST3\'82\'cc\'90\'b3\'8e\'ae\'94\'c5\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'81\'41Windows\'94\'c5\'82\'c9\'91\'ce\'89\'9e\'81\'42\
		\'82\'c5\'82\'e0Win\'82\'cc\'90\'6c\'82\'cdVS\'8e\'67\'82\'a6\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42\
\

\b 	ST\'82\'a9\'82\'e7\'82\'ccUnity editor Play
\b0 \
		\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\

\b 	\'8e\'9f\'82\'cc\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'d6\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'76
\b0 \
		\'82\'a2\'82\'bf\'82\'a2\'82\'bfUnity\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'8c\'6f\'97\'52\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'cc\'82\'c5\'81\'41\
		\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'a9\'82\'c8\'82\'c9\'82\'a9\'82\'c5\'8e\'9f\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b/\'8d\'73\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	
\b \'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'d6\'82\'cc\'95\'89\'89\'d7\'95\'5c\'8e\'a6
\b0 \
		\'83\'52\'81\'5b\'83\'68\'8a\'d4\'82\'cc\'8e\'9e\'8a\'d4\'93\'49\'95\'89\'89\'d7\'82\'f0\'81\'41\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\

\b 	ST\'8f\'e3\'82\'d6\'82\'cc\'91\'53\'92\'6c\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'95\'5c\'8e\'a6\

\b0 		\'91\'53\'92\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Debug.Log("L:") \'82\'f0\'8e\'64\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'41\'81\'41\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8e\'c0\'8c\'b1\'92\'86\'81\'42\
\
\
	\'82\'c8\'82\'c7\'82\'c8\'82\'c7\'81\'42\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'97\'4c\'82\'ea\'82\'ce\'95\'b7\'82\'ad\'82\'be\'82\'af\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
	\
\'82\'bb\'82\'f1\'82\'c8\'82\'ed\'82\'af\'82\'c5\'81\'41\'90\'e9\'93\'60\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
}