{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 fbxImport
\f1 \'82\'cc\'92\'86\'90\'53\'82\'aa\'82\'b8\'82\'ea\'82\'e9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	ZBrush
\f2 \'82\'c5\'93\'c1\'92\'e8\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'8e\'9e\'82\'c9\'92\'86\'90\'53\'82\'aa\'82\'b8\'82\'ea\'82\'e9\'81\'42
\f0 fbx
\f2 \'83\'66\'81\'5b\'83\'5e\'93\'49\'82\'c9\'82\'cd\'92\'86\'90\'53\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42
\f0 \
	
\f2 \'82\'c5\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42
\f0 \
\
\

\f1\b \'8e\'8e\'82\'b7
\f0\b0 \
	{\field{\*\fldinst{HYPERLINK "https://togetter.com/li/601793"}}{\fldrslt https://togetter.com/li/601793}}\
\
	
\f2 \'82\'b1\'82\'cc\'95\'d3\'82\'a9\'82\'c8\'82\'a0\'81\'42
\f0 \
	
\f2 \'82\'c8\'82\'f1\'82\'a9\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'e0import -> \'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'83\'70\'81\'5b\'83\'63\'82\'cc\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'89\'bb -> ZRemesh\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42
\f0 \
	\
\
}