{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Xcode
\f1 \'82\'c5
\f0 format on save
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'82\'dc\'82\'f1\'82\'dc
\f2 \
\
\
	
\f3 \'8c\'8b\'8b\'c7
\f2 Xcode
\f3 \'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'dc\'81\'5b\'91\'cc\'8c\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'a9\'82\'c8\'82\'e8\'83\'7d\'83\'56\'82\'c8\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'f1\'81\'41\'83\'52\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'b6\'82\'c5\'90\'69\'95\'e0\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'90\'68\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42
\f2 \
	
\f3 \'83\'8b\'83\'62\'83\'4e\'83\'41\'83\'93\'83\'68\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'81\'41
\f2 Native
\f3 \'82\'cc\'97\'cd\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'81\'41\'81\'41
\f2 \
\
	
\f3 \'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f2 \
\
\

\f1\b \'8e\'e8\'8f\'87
\f2\b0 \
	1. brew
\f3 \'82\'c5
\f2 swiftformat
\f3 \'82\'c6
\f2  swiftformat-for-xcode
\f3 \'82\'f0\'93\'fc\'82\'ea\'82\'c4
\f2 \
	2. swiftformat-for-xcode
\f3 \'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'c4
\f2 \
	3. Xcode
\f3 \'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4
\f2 \
	4. Mac
\f3 \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f2 .app
\f3 \'82\'c5\'81\'75
\f2 Xcode
\f3 \'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'76\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9
\f2 \
	5. 
\f3 \'8a\'4a\'82\'a2\'82\'c4\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'88\'ca\'82\'c5\uc0\u8984 
\f2  + s
\f3 \'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9
\f2  + format
\f3 \'82\'b3\'82\'ea\'82\'e9
\f2 \
\
	
\f3 \'82\'c5
\f2 OK
\f3 \'81\'42\'82\'b1\'82\'cc\'8a\'54\'97\'aa\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'75\'82\'bb\'82\'ea\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'81\'41
\f2 not for you. 
\f3 \'8e\'a9\'95\'aa\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'83\'4d\'83\'8a\'83\'4d\'83\'8a\'8a\'b4\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\

\f0\b 1. brew
\f1 \'82\'c5\'90\'46\'81\'58\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 brew install swiftformat\
brew install --cask swiftformat-for-xcode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2. swiftformat-for-xcode
\f1 \'82\'cc\'90\'dd\'92\'e8
\f2\b0 \
	
\f3 \'82\'c5\'81\'41
\f2 Applications
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 SwiftFormat for Xcode.app
\f3 \'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'81\'41\'82\'c8\'82\'f1\'82\'e0\'82\'b9\'82\'b8\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 3.50.25.png \width10320 \height5480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 3. 
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f0 .app
\f1 \'82\'c5
\f0 Xcode
\f1 \'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f0 swiftformat-for-xcode
\f1 \'8b\'40\'94\'5c\'8a\'67\'92\'a3\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9
\f2\b0 \
	
\f3 \'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c1\'82\'bf\'82\'e1\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'90\'e0\'96\'be\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f2 \
	\
	
\f3 \'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f2 .app
\f3 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c6\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'82\'a2\'82\'ad\'82\'b6\'82\'e1\'82\'f1\'81\'48
\f2 \
	
\f3 \'82\'b3\'82\'c1\'82\'ab\'8b\'4e\'93\'ae\'82\'b5\'82\'bd
\f2 swiftformat-for-xcode
\f3 \'82\'ad\'82\'f1\'82\'aa\'91\'53\'91\'52\'88\'e1\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'82\'a2\'82\'e9\'82\'f1\'82\'b7\'82\'e6\'81\'42
\f2 \
	
\f3 \'82\'f1\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c2\'82\'af\'82\'e9\'81\'42\'88\'c8\'8f\'e3\'81\'42
\f2 \
\
	
\f3 \'82\'b1\'82\'ea\'82\'c5
\f2 Xcode
\f3 \'82\'c9\'82\'a0\'82\'e9\'8c\'80\'93\'49\'82\'c8\'95\'cf\'89\'bb\'82\'aa\'81\'41\'81\'41\'81\'49\'81\'49
\f2 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.02.07.png \width8270 \height7370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.02.34.png \width8270 \height7370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.02.57.png \width8270 \height7370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 4. Xcode
\f1 \'82\'c5\'8a\'6d\'94\'46
\f2\b0 \
	3
\f3 \'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'82\'a8\'82\'e0\'82\'de\'82\'eb\'82\'c9
\f2 Xcode
\f3 \'8d\'c4\'8b\'4e\'93\'ae\'81\'42
\f2 \
	
\f3 \'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41
\f2 Xcode
\f3 \'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'c9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 3.52.18.png \width8580 \height16960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	SwiftFormat
\f3 \'82\'cc\'8d\'80\'96\'da\'82\'aa\'82\'a0\'82\'e8
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 3.52.25.png \width11780 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f3 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'6f\'82\'c4\'82\'ea\'82\'ce\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cd
\f2 OK
\f3 \'81\'42
\f2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 5. 
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f0 .app
\f1 \'82\'c5\'95\'db\'91\'b6\'83\'4c\'81\'5b\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c6
\f0 Xcode
\f1 \'82\'c5\'82\'cc
\f0 SwiftFormat
\f1 \'82\'f0\'95\'52\'82\'c3\'82\'af\'82\'e9
\f2\b0 \
	
\f3 \'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f2 \
	Mac
\f3 \'82\'cd\'93\'c1\'92\'e8\'82\'cc
\f2 App
\f3 \'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'98\'41\'8c\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \
	\
	
\f3 \'82\'c5\'81\'41\'82\'a6\'82\'a6\'82\'c6\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c5
\f2 4
\f3 \'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'81\'42
\f2 \
\
	
\f3 \'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f2 .app
\f3 \'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c9\'8d\'73\'82\'ad\'82\'b6\'82\'e1\'82\'f1\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67
\f2 \'85 
\f3 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'89\'9f\'82\'b7\'81\'42
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.10.05.png \width8270 \height7370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'80\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5
\f2 +
\f3 \'82\'f0\'89\'9f\'82\'b7
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.10.12.png \width8270 \height7370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5
\f2  
\f3 \'8d\'44\'82\'ab\'82\'c8
\f2 Xcode
\f3 \'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41
\f2 \
	
\f3 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9
\f2  Editor->SwiftFormat->Format File 
\f3 \'82\'c1\'82\'c4\'83\'4b\'83\'93\'83\'6f\'82\'c1\'82\'c4\'8e\'e8\'91\'c5\'82\'bf\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42
\f2 \
	
\f3 \'82\'b1\'82\'cc\'89\'e6\'96\'ca\'82\'c5\'95\'db\'91\'b6\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67
\f2  
\f4 \uc0\u8984 
\f2  + s
\f3 \'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\uc0\u8984 
\f2 S
\f3 \'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-07-29 4.11.42.png \width7830 \height6930 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	
\f3 \'97\'c7\'82\'b3\'82\'b0\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8a\'ae\'97\'b9\'82\'c5\'81\'41
\f2 Xcode
\f3 \'82\'c9\'82\'a2\'82\'c1\'82\'c4\'83\'52\'81\'5b\'83\'68\'95\'d2\'8f\'57\'92\'86\'82\'c9\uc0\u8984 
\f2  + S
\f3 \'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'97\'44\'8f\'9f\'81\'42
\f2 \
	
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'88\'ca\'81\'42\'95\'db\'91\'b6\'8e\'9e\'81\'42\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'42\'97\'44\'8f\'9f\'81\'42
\f2 \
\
\
	swift-format
\f3 \'82\'ad\'82\'f1\'82\'cd
\f2 gofmt
\f3 \'82\'a9\'8c\'4e\'82\'cd\'81\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e7\'82\'a2\'8c\'b5\'8a\'69\'82\'c8\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'48\'82\'c8\'82\'cc\'82\'c5\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8d\'44\'82\'ab\'81\'42
\f2 \
	
\f3 \'83\'66\'83\'74\'83\'48\'82\'cc
\f2 AppDelegate
\f3 \'82\'dc\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'cc\'82\'c9\'8b\'b6\'8b\'43\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'aa\'81\'42
\f2 \
\
\
}