{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'65\'83\'58\'83\'67\'8a\'ae\'91\'53\'82\'c9\'97\'9d\'89\'f0 #1 Done
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'92\'9d\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	
\f0\b \'81\'75Unity\'83\'65\'83\'58\'83\'67\'8a\'ae\'91\'53\'82\'c9\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'81\'76
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://connpass.com/event/88124/"}}{\fldrslt https://connpass.com/event/88124/}}\
	\
	\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cd\'81\'41Unite2018\'82\'cc\'83\'41\'83\'74\'83\'5e\'81\'5b\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c5 {\field{\*\fldinst{HYPERLINK "https://twitter.com/nakamura001"}}{\fldrslt 
\f0\b \'8b\'ad\'89\'ce\'82\'c5\'90\'69\'82\'df\'82\'cc\'90\'6c}}
\f0\b  
\f1\b0 \'82\'c9\'81\'41\
	\'81\'75\'82\'c8\'82\'f1\'82\'a9\'83\'65\'83\'58\'83\'67\'82\'cc\'98\'62\'82\'c6\'82\'a9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'b7\'82\'af\'82\'c7\'82\'c7\'82\'f1\'82\'c8\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'82\'a2\'82\'a2\'82\'c1\'82\'b7\'82\'a9\'82\'cb\'82\'a6\'81\'76\'82\'c1\'82\'c4\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'82\'e7\'81\'41\
	\'81\'75\'8a\'ae\'91\'53\'82\'c9\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'76\'82\'c1\'82\'c4\'91\'a6\'93\'9a\'82\'b3\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'89\'ef\'8f\'ea\'82\'cdmixi\'82\'b3\'82\'f1\'81\'42\'82\'e0\'82\'cc\'82\'b7\'82\'b0\'81\'5b\'8f\'95\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8d\'c5\'8f\'8950\'90\'6c\'82\'c5\'95\'e5\'8f\'57\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'e0\'81\'41\'8f\'75\'8e\'45\'82\'b3\'82\'ea\'82\'c480\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'90\'4c\'82\'d1\'81\'41\'83\'84\'83\'6f\'82\'ad\'82\'cb\'81\'48 \'91\'9d\'82\'e2\'82\'b9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'49 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'91\'91\'e4\'97\'a0\'83\'67\'81\'5b\'83\'4e\'82\'cc\'82\'cc\'82\'bf\
	90\'90\'6c\'82\'dc\'82\'c5\'8a\'67\'92\'a3\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'e0\'8f\'75\'8e\'45\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd150\'90\'6c\'82\'dc\'82\'c5\'95\'c0\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'cd\'81\'42\
	\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'8b\'ea\'98\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb(\'8f\'ce\'8a\'e7\
	\
\

\f0\b \'8d\'75\'89\'89\'8e\'80\'97\'ec
\f1\b0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://connpass.com/event/88124/presentation/"}}{\fldrslt https://connpass.com/event/88124/presentation/}}\
\
\

\f0\b \'8e\'a9\'95\'aa\'82\'cc\'98\'62
\f1\b0 \
	Unity\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'d0\'89\'ee\'81\'41\'83\'49\'83\'58\'83\'58\'83\'81\'82\'cc\'83\'65\'83\'58\'83\'67\'95\'fb\'96\'40\'82\'cc\'98\'62\'82\'c6\'82\'a9\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	T\'83\'56\'83\'83\'83\'63\'8c\'7c\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'82\'c8\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'95\'91\'82\'a2\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'c4\'96\'59\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\
	\'8d\'a7\'90\'65\'89\'ef\'82\'c5\'8e\'a9\'95\'aa\'82\'ccE2E\'8c\'6e\'82\'cc\'8e\'91\'97\'bf\'82\'f0\'8c\'a9\'82\'bd\'90\'6c\'82\'aa\'82\'b1\'82\'c6\'82\'b2\'82\'c6\'82\'ad\'90\'e2\'8b\'e5\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8e\'bf\'8b\'5e\'89\'9e\'93\'9a\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'8e\'9d\'82\'c2\'82\'c6\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cb\'81\'60\'81\'60\'81\'42\'81\'40\'82\'b7\'82\'dc\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'aa\'95\'d7\'8b\'ad\'89\'ef\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'82\'dc\'82\'b8\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c9\'95\'b7\'82\'ab\'82\'c9\'8d\'73\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'80\'81\'5b\'83\'75\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'ad\'82\'b9\'82\'c9\'81\'41\
	\'98\'62\'82\'b7\'91\'a4\'82\'c9\'89\'f1\'82\'e9\'82\'c6\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'96\'59\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'8e\'9f\'82\'cdAsk the speaker\'82\'a0\'82\'e8\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
\

\f0\b \'8a\'ae\'91\'53\'97\'9d\'89\'f0
\f1\b0 \
	\'8a\'ae\'91\'53\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41UnityTest\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'a9\'95\'aa\'82\'aa\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'90\'46\'81\'58\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'81\'75\'82\'a0\'82\'ea\'81\'41UnityTest\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'81\'41\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'92\'5a\'95\'d2\'83\'51\'81\'5b\'83\'80\'8b\'4e\'93\'ae\'8b\'40\'82\'c5\'82\'cd\'81\'48\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'94\'46\'8e\'af\'82\'f0\'93\'be\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'e6\'82\'ad {\field{\*\fldinst{HYPERLINK "https://twitter.com/z_zabaglione"}}{\fldrslt @z_zabaglione}} \'82\'b3\'82\'f1\'82\'c9\'81\'41ECS\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c6\'82\'a9\'82\'c9\'82\'cd\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'95\'b7\'82\'af\'82\'c4\'81\'41\

\f0\b \
	EntityComponentSystemSamples
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/EntityComponentSystemSamples"}}{\fldrslt https://github.com/Unity-Technologies/EntityComponentSystemSamples}}\
\
	\'82\'f1\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'aa\
\
	\'81\'45buildSettings\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'53\'82\'c4\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8f\'87\'82\'c9\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\
	\'81\'45\'8a\'651\'95\'62\'91\'d2\'82\'c1\'82\'c4\
	\'81\'45Unexpected\'82\'c8\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'5a\'81\'5b\'83\'74\'81\'49\
	\
	{\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/EntityComponentSystemSamples/blob/master/Samples/Assets/Tests/Playmode/SceneLoadingTests.cs#L20"}}{\fldrslt https://github.com/Unity-Technologies/EntityComponentSystemSamples/blob/master/Samples/Assets/Tests/Playmode/SceneLoadingTests.cs#L20}}\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\
\
	\'95\'a1\'90\'94\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c5\'83\'66\'83\'82\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'c4LogError\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'8c\'9f\'92\'6d\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'65\'83\'58\'83\'67\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
	\'83\'8d\'83\'4f\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'bd\'82\'e7UnityTest\'82\'c1\'82\'c4Fail\'82\'c6\'82\'b5\'82\'c4\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'cc\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'96\'ca\'94\'92\'82\'a2\'82\'e6\'82\'cb(\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'82\'aa\'8c\'be\'82\'a2\'96\'59\'82\'ea\'82\'bd\'92\'6d\'8e\'af\
\
\

\f0\b \'8e\'d3\'8e\'ab
\f1\b0 \
	\'88\'ea\'8f\'8f\'82\'c9\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd {\field{\*\fldinst{HYPERLINK "https://twitter.com/monry"}}{\fldrslt \'82\'e0\'82\'f1\'82\'e8\'82\'a1\'90\'e6\'90\'b6}} \'82\'b3\'82\'f1\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'8c\'93\'89\'ef\'8f\'ea\'92\'f1\'8b\'9f\'82\'f0\'8e\'e8\'88\'f8\'82\'ab\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd {\field{\*\fldinst{HYPERLINK "https://twitter.com/adarapata"}}{\fldrslt \'82\'a2\'82\'e0}} \'82\'b3\'82\'f1\'81\'41\
	\'93\'96\'93\'fa\'89\'5e\'89\'63\'82\'a9\'82\'e7\'82\'c8\'82\'c9\'82\'a9\'82\'e7\'82\'c8\'82\'c9\'82\'dc\'82\'c5\'97\'8a\'82\'e8\'82\'c1\'82\'ab\'82\'e8\'82\'be\'82\'c1\'82\'bd\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'43\'83\'78\'83\'93\'83\'67\'89\'5e\'89\'63\'8a\'ae\'91\'53\'97\'9d\'89\'f0\'8e\'d2 {\field{\*\fldinst{HYPERLINK "https://twitter.com/lycoris102"}}{\fldrslt \'90\'c2\'96\'d8\'82\'c6\'82\'c6}} \'82\'b3\'82\'f1\'81\'41\
	\'89\'ef\'8f\'ea\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0mixi\'82\'b3\'82\'f1\'81\'41\
\
	\'91\'e5\'95\'cf\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\
\
}