{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 firebase\'82\'c4\'82\'df\'82\'a6
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	iOS\'83\'41\'83\'76\'83\'8a\'82\'f0AppTransfer\'82\'b7\'82\'e9\'82\'c6\'81\'41firebase cloud messaging\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'8d\'c5\'92\'e110\'93\'fa\'82\'cc\'8a\'d4\'95\'73\'8a\'ae\'91\'53\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'97\'4c\'82\'e8\'91\'cc\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'8e\'80\'82\'ca\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'91\'a4\'82\'a9\'82\'e7\'82\'cd\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'4210\'93\'fa\'8a\'d4\'90\'e2\'82\'a6\'8a\'d4\'82\'c8\'82\'ad12\'82\'cc\'8c\'5e\'82\'f0\'8c\'71\'82\'b0\'82\'c4\'82\'a2\'82\'ea\'82\'ce(\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce)\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\'82\'a8\'83\'4e\'83\'5c\'82\'c5\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'ed\'82\'cb\'81\'42\
\
\

\f0\b Transfer\'82\'b7\'82\'e9\'82\'c6\'89\'bd\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'cc\'82\'a9
\f1\b0 \
	fcm\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'81\'41APNs\'8a\'d6\'98\'41\'82\'ccAuthorization Key\'82\'c6TeamID\'82\'cc2\'82\'c2\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'aaTransfer\'91\'4f\'82\'c6Transfer\'8c\'e3\'82\'c5\'93\'96\'91\'52\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'c4Transfer\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'ccfcm\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'aa\'8d\'c5\'8c\'e3\'81\'41\'82\'a2\'82\'e2\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'41\
	\'81\'45\'8b\'8c\'97\'88\'82\'ccTeamID\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'91\'53\'82\'c4\'8e\'80\'82\'ca\
	\'81\'45\'90\'56\'8b\'4b\'82\'ccTeamID\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	A\'82\'b3\'82\'f1\'81\'41B\'82\'b3\'82\'f1\'82\'c6\'82\'a2\'82\'a42\'96\'bc\'82\'cciOSApp\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'a2\'82\'bd\'8e\'9e\'81\'41AppTransfer\'82\'cc\'8f\'75\'8a\'d4\'82\'a9\'82\'e7A\'82\'b3\'82\'f1\'81\'41B\'82\'b3\'82\'f1\'82\'d6\'82\'ccpush\'82\'cd404\'83\'47\'83\'89\'81\'5b\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\
	A\'82\'b3\'82\'f1\'82\'cd2\'93\'fa\'8c\'e3\'82\'c9\'82\'cdpush\'82\'aa\'93\'cd\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41B\'82\'b3\'82\'f1\'82\'cd\'82\'c8\'82\'f1\'82\'c610\'93\'fa\'8c\'e3\'82\'c9push\'82\'aa\'93\'cd\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\

\f0\b \'89\'bd\'8c\'cc\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\f1\b0 \
	\'88\'ea\'95\'94\'81\'41Firebase\'82\'cc\'93\'e0\'95\'94ID\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'89\'b4\'82\'cc\'89\'af\'91\'aa\'82\'aa\'93\'fc\'82\'e9\'81\'42\'91\'bc\'82\'cd\'8a\'cf\'91\'aa\'82\'b5\'82\'bd\'81\'42\
\
	firebase cloud messaging\'82\'cciOS\'8a\'d6\'98\'41\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cd\'81\'412020/07\'8c\'bb\'8d\'dd\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'8e\'ae\'82\'c5APNs\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\cb2 FirebasePushUserID(\'89\'bc) - firebase push token\
					\\_ APNs token\
\cb1 \
	FirebasePushUserID(FPUID) \'82\'cd\'93\'4b\'93\'96\'82\'c9\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'91\'e3\'95\'a8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41push\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41firebase\'82\'aa\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'50\'88\'ca\'82\'c5\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'cb\'82\'a6\'81\'42\
\
	firebase push token\'82\'cd7day\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8e\'f5\'96\'bd\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'97\'e1\'82\'a6\'82\'ceUnity firebase cloud messaging SDK\'82\'cd\'81\'411W(7day)\'82\'c9\'88\'ea\'93\'78\'81\'41firebase\'82\'a9\'82\'e7\'90\'56\'82\'b5\'82\'a2firebase push token(FPToken)\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41FPUID\'82\'c9\'95\'52\'82\'c3\'82\'adFPToken\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'42\'92\'5b\'96\'96\'82\'c6\'82\'a9\'82\'cd\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41APNs token\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'f3\'91\'d4\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
\
\cb2 FirebasePushUserID(\'89\'bc) - firebase push token
\f0\b  <- \'82\'b1\'82\'a2\'82\'c2\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9
\f1\b0 \
					\\_ APNs token
\f0\b  <- \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2
\f1\b0 \
\cb1 \
	App\'91\'a4\'82\'cd\'82\'bb\'82\'ccFPToken\'82\'f0\'8e\'a9\'8e\'d0\'82\'ccWeb\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'82\'c9\'91\'97\'95\'74\'82\'b5\'82\'c4\'81\'41\'88\'c8\'8d\'7epush\'92\'ca\'92\'6d\'82\'f0\'97\'ac\'82\'b5\'82\'bd\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
\cb2 Web\'83\'54\'81\'5b\'83\'6f(FPToken\'8e\'67\'97\'70) -> fcm(\'95\'52\'82\'c3\'82\'adAPNs\'8e\'67\'97\'70) -> \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'92\'ca\'92\'6d\'82\'aa\'93\'cd\'82\'ad\
\cb1 \
	\'82\'b1\'82\'ea\'82\'aa\'90\'b3\'8f\'ed\'8c\'6e\'81\'42\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'cd\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'c5\'82\'cb\'81\'5b\'82\'b1\'82\'ea\'82\'cb\'81\'5b\'81\'41Transfer\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'88\'c8\'8d\'7e\'82\'c5\'81\'41
\f0\b FPToken\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'81\'41\'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'81\'41Web\'83\'54\'81\'5b\'83\'6f-fcm\'8a\'d4\'82\'c5404\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9
\f1\b0 \'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
	\'82\'a2\'82\'e2FPToken\'82\'cc\'8e\'f5\'96\'bd\'82\'aa1W\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'e8\'82\'e1\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cdTransfer\'82\'a9\'82\'e7\'8d\'c5\'91\'e51W\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'b6\'82\'e1\'82\'f1\'81\'48 \'88\'e1\'82\'a4\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
	fcm\'82\'cd\'81\'41Transfer\'88\'c8\'8c\'e3\'82\'c9\'82\'bd\'82\'dc\'82\'bd\'82\'dc\'8e\'f5\'96\'bd\'82\'f0\'8c\'7d\'82\'a6\'82\'bdFPToken\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'81\'41FPToken\'82\'f0\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'e0\'81\'4110\'93\'fa\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8a\'d4\'82\'cd\'81\'41404\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8FPToken\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
\
	\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cb\'81\'42 \'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'cc\'82\'c9404\'82\'c8\'82\'cc\'82\'a9\'82\'e6\'81\'42\
\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	case 1. Transfer\'88\'c8\'8d\'7e\'82\'c5\'81\'41App\'8b\'4e\'93\'ae\'8e\'9e\'82\'c91W\'82\'c9\'88\'ea\'93\'78\'81\'41fcm\'82\'a9\'82\'e7\'90\'56\'82\'b5\'82\'a2FPToken\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ccFPToken\'82\'cd404\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\
	case 2. Transfer\'88\'c8\'8d\'7e\'82\'c5\'81\'41App\'82\'ccpush\'92\'ca\'92\'6d\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5fcm\'82\'a9\'82\'e7\'90\'56\'82\'b5\'82\'a2FPToken\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ccFPToken\'82\'cd404\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\
	case 3. Transfer\'88\'c8\'8d\'7e\'82\'c5\'81\'41App\'82\'f0\'90\'56\'8b\'4b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b/\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b(\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'49)\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9FPToken\'82\'cd\'90\'b3\'8f\'ed\'82\'c8\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9(\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'91\'a3\'82\'b7\'82\'f1\'82\'be\'82\'e6\'81\'41push\'93\'cd\'82\'a9\'82\'cb\'82\'a6\'82\'f1\'82\'be\'82\'c1\'82\'c2\'82\'a4\'82\'cc)\
	case 4. Transfer\'88\'c8\'8d\'7e\'82\'c5\'81\'41App\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9FPToken\'82\'cd\'90\'b3\'8f\'ed\'82\'c8\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9(\'82\'e7\'82\'b5\'82\'a2\'81\'41\'96\'a2\'8a\'6d\'94\'46\'81\'41\'82\'a2\'82\'e2\'82\'c5\'82\'e0\'82\'a8\'91\'4f\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'91\'a3\'82\'b7\'82\'f1\'82\'be\'82\'e6\'81\'41push\'93\'cd\'82\'a9\'82\'cb\'82\'a6\'82\'f1\'82\'be\'82\'c1\'82\'c2\'82\'a4\'82\'cc)\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42case 1, 2, 3, 4\'91\'53\'95\'94\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'92\'6e\'8d\'96\'82\'a9\'82\'cb\'81\'42\
\
\
	Transfer\'82\'a9\'82\'e710\'93\'fa\'8a\'d4\'82\'aa\'89\'df\'82\'ac\'82\'bd\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'81\'41FPToken\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'88\'c8\'8d\'7e\'82\'c5404\'82\'aa\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42404\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'ccFPToken\'82\'aa\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'8e\'6e\'82\'df\'82\'e9\'82\'f1\'82\'be\'81\'42\
	\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6push\'8e\'b8\'94\'73\'82\'cc\'83\'8d\'83\'4f\'82\'a9\'82\'e7404\'82\'aa\'8c\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'81\'41\'82\'c2\'82\'a2\'82\'c9\'82\'cdTransfer\'91\'4f\'82\'c6\'93\'af\'93\'99\'82\'c9\'96\'df\'82\'e9\'81\'42\
	\
\
	\'82\'b1\'82\'ea\'82\'cd\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41FPToken\'82\'cc\'8d\'58\'90\'56\'95\'70\'93\'78\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\'90\'5e\'82\'c1\'93\'96\'82\'c8\'81\'41404\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2FPToken\'82\'aafirebase\'82\'a9\'82\'e7\'8a\'6d\'8e\'c0\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'aa\'81\'41Transfer\'82\'a9\'82\'e710\'93\'fa\'88\'c8\'8d\'7e\'82\'c8\'82\'cc\'82\'be\'81\'42\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'ce\'82\'e7\'82\'c2\'82\'ab\'82\'cd\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'ce\'82\'e7\'82\'c2\'82\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41Transfer\'82\'a9\'82\'e71\'93\'78\'96\'da\'82\'ccFPToken\'8d\'58\'90\'56\'82\'c5404\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2FPToken\'82\'f0\'88\'f8\'82\'af\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'e0\'82\'a2\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'6e\'83\'59\'83\'8cFPToken\'82\'f0\'93\'be\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'e0\'82\'a2\'82\'e9\'81\'42\
\
\
	firebase\'91\'a4\'82\'e0\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'89\'bd\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8a\'4a\'94\'ad\'8e\'d2\'82\'e0\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b5firebase\'91\'a4\'82\'e0\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8d\'c5\'88\'ab\'82\'cc\'91\'cc\'8c\'b1\'82\'be\'82\'c1\'82\'bd\'81\'42\
	firebase\'82\'e6\'81\'41\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'92\'6d\'82\'c1\'82\'c6\'82\'af\'81\'42\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c6\'82\'af\'81\'42OK? \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'d3\'82\'d3\'81\'42\
\
\

\f0\b \'83\'47\'83\'89\'81\'5b\'82\'aa\'8d\'c5\'88\'ab
\f1\b0 \
	\'82\'b1\'82\'cccase 1,2\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9404\'83\'47\'83\'89\'81\'5b\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'82\'ccfcm\'82\'aa\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'75\'82\'a8\'91\'4f\'82\'aa\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'92\'5b\'96\'96\'82\'cd\'82\'bb\'82\'f1\'82\'b4\'82\'a2\'82\'b5\'82\'c8\'82\'a2\'83\'5d\'81\'99\'81\'76\'83\'47\'83\'89\'81\'5b\'82\'c6\'8c\'a9\'95\'aa\'82\'af\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	\'93\'cb\'91\'52404\'83\'47\'83\'89\'81\'5b\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'cd\'81\'48 \'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'82\'c7\'82\'a4\'89\'f1\'94\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9
\f1\b0 \
	Transfer\'8e\'9e\'82\'c9fcm\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	\'8e\'a9\'91\'4f\'82\'c5APNs token\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'81\'41Transfer\'82\'a9\'82\'e710day\'82\'a92W(14day)\'8c\'6f\'89\'df\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'81\'41\'8e\'a9\'91\'4f\'82\'c5APNs token\'82\'f0\'8e\'67\'82\'c1\'82\'c4push\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'82\'e0\'82\'b5\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'b1\'82\'c6
\f1\b0 \
	Transfer\'8c\'e3\'81\'41\'91\'a6iOS\'83\'41\'83\'76\'83\'8a\'82\'cc\'90\'52\'8d\'b8\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'e02-3\'93\'fa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'91\'53\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'6d\'82\'ea\'93\'6e\'82\'e9\'82\'dc\'82\'c5\'82\'c94-5\'93\'fa\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'cd\'96\'b3\'96\'68\'94\'f5\'90\'87\'96\'b0\'8f\'f3\'91\'d4\'82\'c5\'89\'a3\'82\'e7\'82\'ea\'91\'b1\'82\'af\'82\'e9\'81\'42\
	push\'82\'cd\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'e0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'41\'83\'76\'83\'8a\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'96\'b3\'88\'d3\'96\'a1\'81\'42\'97\'42\'88\'ea\'83\'41\'83\'76\'83\'8a\'93\'fc\'82\'ea\'92\'bc\'82\'b5\'82\'be\'82\'af\'82\'aa\'88\'d3\'96\'a1\'82\'f0\'90\'ac\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'e2\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'82\'b3\'82\'b9\'82\'bf\'82\'e1\'83\'5f\'83\'81\'82\'c5\'82\'b5\'82\'e5\'81\'42\'90\'b3\'8b\'43\'82\'f0\'8b\'5e\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'96\'b3\'91\'ca\'81\'42\
	\
	\

\f0\b \'82\'b1\'82\'a4\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'b1\'82\'c6
\f1\b0 \
	Firebase Cloud Messaging\'82\'ccUnity SDK\'82\'cd\'81\'41\'82\'dc\'82\'a0iOS SDK\'82\'e0\'82\'be\'82\'aa\'81\'41APNs\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'f0method swizzling\'82\'c9\'82\'e6\'82\'c1\'82\'c4App\'82\'a9\'82\'e7\'92\'44\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'b3\'81\'5b\'83\'7d\'83\'57\'82\'c5\'82\'b3\'81\'5b\'81\'41\'82\'b1\'82\'cc\'8d\'5c\'91\'a2\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'f1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'41\'82\'b9\'82\'df\'82\'c4\'88\'ea\'8f\'75\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7Unity\'82\'c6\'82\'a9iOS\'82\'c9\'82\'e0\'8e\'e6\'93\'be\'83\'60\'83\'83\'83\'93\'83\'58\'82\'ad\'82\'ea\'82\'e2\'81\'41\'89\'fc\'91\'a2\'82\'b7\'82\'f1\'82\'bc\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'89\'fc\'91\'a2\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42APNs\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'82\'c2\'82\'c2fcm\'82\'c9\'82\'e0FPToken\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\
\
}