{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 JSX
\f1 \'82\'c6
\f0 Haxe
\f1 \'82\'c6
\f0 GWT
\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc
\f0 JavaScript
\f1 \'82\'cc\'8e\'67\'82\'a2\'95\'fb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	JavaScript
\f1 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'5f\'83\'81\'8c\'be\'8c\'ea\'90\'47\'82\'c1\'82\'c4\'82\'bf\'82\'e1\'83\'5f\'83\'81\'82\'c5\'82\'b7\'81\'42\
	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'8d\'82\'93\'78\'82\'c8\'8e\'96\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'cf\'8a\'b7\'8c\'6e\'82\'cc\'8c\'be\'8c\'ea\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c8\'82\'a9\'82\'c5\'81\'41JSX\'82\'c6Haxe\'82\'c6GWT\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'f0\'81\'41\'95\'be\'8e\'d0\'93\'e0\'82\'c5\'82\'d4\'82\'c2\'82\'ad\'82\'b3\'8c\'be\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'e9\
	2\'90\'6c\'82\'c5\'8b\'f0\'92\'73\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'88\'e1\'82\'a2\'82\'c6\'82\'a9\'93\'c1\'8e\'bf\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'c4\'82\'e9\'81\'42\

\f0 \
	
\f1 \'8f\'64\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41global namespace pollution\'82\'c6\'90\'ed\'82\'a6\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'92\'8d\'96\'da\'82\'b7\'82\'d7\'82\'ab\'93\'5f\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f0 \

\b JSX
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/nishiohirokazu/20120531/1338456208"}}{\fldrslt http://d.hatena.ne.jp/nishiohirokazu/20120531/1338456208}}\
	
\f1 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	\
	var jQuery = js.global["$"] as function(:string):variant;\
\
	\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'81\'41\
	\'8a\'f9\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'e9jQuery\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c1\'82\'c4\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\'82\'cd\'81\'41\'81\'41\'81\'48\
	\
	\'81\'45JS\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'95\'fb\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41<Script>\'83\'5e\'83\'4f\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\'81\'45JS\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\
	\'81\'45JS\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4JSX\'93\'e0\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'95\'fb\'96\'40\'8e\'a9\'91\'cc\'82\'cd\'96\'b3\'82\'a2\'81\'69\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'89\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c8\'82\'c7\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'6a\
		\'82\'cc\'82\'c5\'81\'41global namespace pollution\'82\'c6\'90\'ed\'82\'a6\'82\'c8\'82\'a2\'81\'42\
		\
		\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'93\'c7\'82\'de\'95\'fb\'96\'40\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'81\'41\'98\'62\'82\'c9\'82\'c8\'82\'e7\'82\'f1\'82\'bc\'81\'42\
		\'82\'ab\'82\'c1\'82\'c6\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'c2\'82\'af\'82\'e7\'82\'f1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\b Haxe
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://blog.romatica.com/2012/01/09/haxe_jquery/"}}{\fldrslt http://blog.romatica.com/2012/01/09/haxe_jquery/}}\
	\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	\
	\'82\'c1\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'81\'41\'82\'e2\'82\'bd\'82\'e7\'82\'c6Haxe\'83\'89\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9JavaScript\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'91\'bd\'82\'a2\'81\'42\
	jQuery\'81\'41ProcessingJS\'81\'41linq\'81\'41\'81\'41\'81\'41linq!!? (\'93\'f1\'93\'78\'8c\'a9\
		{\field{\*\fldinst{HYPERLINK "http://gitorious.org/more"}}{\fldrslt http://gitorious.org/more}}\
	\
	\'8e\'91\'8e\'59\'91\'bd\'82\'a2\'82\'cb\'81\'5b\'81\'42\
	\'82\'c5\'81\'41\'8a\'cc\'90\'53\'82\'ccHaxe\'82\'c5jQuery\'81\'41\'8f\'e3\'8b\'4c\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'c7\'82\'a4\'8e\'96\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'dd\
\
	\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'81\'41\'81\'41\'81\'41\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'81\'49\'81\'49\'81\'40\'93\'c7\'82\'dd\'95\'fb\'89\'bd\'92\'ca\'82\'e8\'82\'e0\'82\'a0\'82\'e9\'82\'ed\'82\'b1\'82\'ea\'81\'42\
	\
	\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'8e\'96\'82\'c5\'81\'41global namespace pollution\'82\'c6\'90\'ed\'82\'a6\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/3828423/haxe-for-javascript-without-global-namespace-pollution"}}{\fldrslt http://stackoverflow.com/questions/3828423/haxe-for-javascript-without-global-namespace-pollution}}\
	\'81\'45<script>\'83\'5e\'83\'4f\'82\'a9\'82\'e7\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'e0\'89\'c2\'94\'5c	\
	\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'ccJS\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'89\'c2\'94\'5c(\'8f\'91\'82\'ab\'93\'72\'92\'86\
\
\

\b GWT
\b0 \
	\'83\'49\'83\'8f\'83\'52\'83\'93\'82\'c8\'82\'cc\'82\'c5\'93\'c1\'82\'c9\'8c\'ea\'82\'e9\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\'82\'aa\'81\'41\'88\'ea\'89\'9e\'81\'42\
\
	\'81\'45<script>\'83\'5e\'83\'4f\'82\'a9\'82\'e7\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'89\'c2\'94\'5c\
	\'81\'45JSNI\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41Java\'82\'c6JS\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'f0\'8c\'5e\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'97\'88\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		JSNI\'93\'e0\'82\'c5js\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'8e\'96\'82\'c5\'81\'41global namespace pollution\'82\'c6\'90\'ed\'82\'a6\'82\'e9\'81\'42\
	\'81\'45GWT\'93\'c6\'8e\'a9\'82\'ccJS\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'83\'58\'83\'8d\'83\'62\'83\'67\'82\'a0\'82\'e8\'81\'42Script\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8f\'8a\'82\'aa\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'81\'45JS\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Java\'97\'52\'97\'88\'82\'cc\'83\'4b\'83\'62\'83\'60\'83\'4b\'83\'60\'82\'cc\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'89\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'aa\'89\'c2\'94\'5c\
		static,public,private final \'82\'d9\'82\'a9\
\
\

\b \'8e\'47\'82\'c8\'82\'dc\'82\'c6\'82\'df
\b0 \
	JS\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'95\'fb\'88\'ea\'82\'c2\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'49\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\'82\'c9\'94\'7a\'97\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'81\'41\'83\'4e\'83\'5cJS\'82\'f0\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'6e\'83\'93\'83\'68\'89\'ee\'82\'b5\'82\'c4\'82\'c6\'82\'cd\'82\'a2\'82\'a6\
	\'90\'47\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'83\'57\'83\'46\'83\'93\'83\'67\'83\'8b\'83\'7d\'83\'93\'93\'49\'82\'c8\'9a\'6e\'82\'dd\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'8e\'51\'8d\'6c(\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'93\'72\'92\'86\'82\'cc\'89\'bd\'82\'a9)
\b0 \
	Haxe\'81\'412012/5\'8e\'9e\'93\'5f\'82\'c5\'82\'ccFlashDevelop\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'dc\'82\'c6\'82\'df\
		{\field{\*\fldinst{HYPERLINK "http://robertbak.com/wordpress/2012/05/getting-started-with-haxe-for-javascript/"}}{\fldrslt http://robertbak.com/wordpress/2012/05/getting-started-with-haxe-for-javascript/}}\
\
	Haxe\'81\'41JS\'82\'a9\'82\'e7\'82\'cc\'92\'6c\'8e\'e6\'93\'be\'81\'41xml\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
		{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=KlJ4VSifpsY"}}{\fldrslt http://www.youtube.com/watch?v=KlJ4VSifpsY}}\
\
	Haxe\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9Flash\'82\'c6\'82\'a9\'82\'c6\'82\'e0\'98\'41\'8c\'67\'82\'c5\'82\'ab\'82\'e9(4\'94\'4e\'91\'4f\'81\'41\'81\'41\'81\'41!!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		{\field{\*\fldinst{HYPERLINK "http://trac.puremvc.org/Demo_Haxe_JS_Flash_MultiplatformComm"}}{\fldrslt http://trac.puremvc.org/Demo_Haxe_JS_Flash_MultiplatformComm}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Haxe\'81\'41incroot\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8f\'43\'8f\'fc\'8e\'71\'82\'c5js\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9compiler\'82\'c1\'82\'db\'82\'a2\'82\'cc\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/haxetacy/wiki/postcompiler"}}{\fldrslt http://code.google.com/p/haxetacy/wiki/postcompiler}}\
\
	Haxe\'82\'cc\'8e\'91\'8e\'59\'82\'b7\'82\'b0\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'42\'81\'42\
}