{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor\'97\'70\'82\'ccUndo\'93\'fc\'82\'e8GUI\'83\'58\'83\'50\'83\'8b\'83\'67\'83\'93 TimeFlowShiki
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity Advent-Calendar 2015 12/10\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2015/unity"}}{\fldrslt http://qiita.com/advent-calendar/2015/unity}}\
\
	\'91\'4f\'93\'fa\'82\'cc\'8b\'4c\'8e\'96\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/monry"}}{\fldrslt @monry}}\'82\'b3\'82\'f1\'82\'cc\'81\'75{\field{\*\fldinst{HYPERLINK "http://qiita.com/monry/items/82fa43a7dd341f4beefb"}}{\fldrslt PostProcessBuild\'82\'c5Info.plist\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd}}\'81\'76\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\

\b Timeline\'82\'c1\'82\'db\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'ccGUI\'8d\'ec\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'f0Github\'82\'c9\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'81\'42\

\f1 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-12-09 23.22.02.png \width7980 \height3630
}¬}\
	\

\b 	TimeFlowShiki
\b0 \

\f0 		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/TimeFlowShiki"}}{\fldrslt https://github.com/sassembla/TimeFlowShiki}}\
		\
\
	\'83\'5e\'83\'43\'83\'80\'83\'74\'83\'8d\'81\'5b\'83\'56\'83\'4c\'82\'c6\'94\'ad\'89\'b9\'82\'b7\'82\'e9\'81\'42\
	Timeline\'8f\'f3\'82\'ccGUI\'82\'cc\'83\'58\'83\'50\'83\'8b\'83\'67\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'97\'70\'93\'72\'82\'cd\'93\'c1\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	\'96\'ca\'93\'7c\'8f\'4c\'82\'a2GUI\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'e2\'82\'c1\'82\'c6\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'81\'41\'83\'66\'81\'5b\'83\'5e\'8e\'67\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'c9\'89\'bd\'82\'a9\'91\'ab\'82\'b7\'82\'cc\'82\'c6\'82\'a9\'81\'41\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'90\'6c\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'81\'42\
	\'82\'c7\'82\'a4\'82\'b9\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'82\'bf\'82\'e5\'82\'b1\'82\'bf\'82\'e5\'82\'b1\'88\'e1\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\

\b TimeFlowShiki\'82\'cc\'8a\'54\'94\'4f
\b0 \
	\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8f\'f3\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'75\'82\'a2\'82\'bd\'82\'e8\'92\'b7\'82\'b3\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9GUI\'83\'63\'81\'5b\'83\'8b\'81\'42\
	4\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'91\'4f\'81\'41Adobe\'82\'c9\'90\'e2\'96\'5d\'82\'b7\'82\'e9\'88\'c8\'91\'4f\'82\'cdAfterEffect\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'8a\'b4\'8a\'6f\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\
	(Unity\'82\'cc\'91\'80\'8d\'ec\'8c\'6e\'82\'c6\'82\'cc\'91\'8a\'90\'ab\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8c\'8b\'89\'ca\'91\'53\'82\'ad\'8e\'97\'82\'c4\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9)\
\
	Score\'81\'41Timeline\'81\'41Tack(\'95\'65) \'82\'cc3\'8a\'4b\'91\'77\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
\cb2 	Score\
		\expnd0\expndtw0\kerning0
\'84\'af Timeline\
	\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'84\'af Tack\
\kerning1\expnd0\expndtw0 \
		\expnd0\expndtw0\kerning0
\'84\'af Timeline\
	\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'84\'af Tack, Tack\
\cb1 \
\kerning1\expnd0\expndtw0 \
	\'88\'ea\'82\'c2\'82\'ccScore\'82\'c9N\'8c\'c2\'82\'ccTimeline\'82\'f0\'8e\'9d\'82\'bf\'81\'41\
	\'88\'ea\'82\'c2\'82\'ccTimeline\'82\'c9N\'8c\'c2\'82\'ccTack\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	Timeline\'82\'c9\'82\'cdtitle\'82\'c6\'82\'a9\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	Tack\'82\'c9\'82\'cdtitle, start, end, span\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41GUI\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'94\'ad\'90\'b6\'8e\'9e\'82\'c9JSON\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/TimeFlowShiki/blob/master/Assets/TimeFlowShiki/Data/timeflowshiki.json"}}{\fldrslt Assets/TimeFlowShiki/Data/timeflowshiki.json}}\
	\
	\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cdJSON\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'c5\'82\'c7\'82\'a4\'89\'f0\'8e\'df\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a9\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	Editor\'91\'a4\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'4e\'83\'89\'83\'58\'93\'66\'82\'ad\'82\'c6\'82\'a9\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'8b\'40\'8d\'5c\'82\'c6\'82\'a9
\b0 \
	\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c5\'81\'42\
\
	\'81\'45Undo\'91\'ce\'89\'9e(\'82\'be\'82\'a2\'82\'bd\'82\'a2\'91\'53\'95\'94\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'b5\'82\'e7)\
	\'81\'45Tack\'82\'cc\'90\'4c\'82\'d1\'8f\'6b\'82\'dd\'81\'41\'88\'da\'93\'ae\'81\'41\'8f\'64\'82\'cb\'82\'e9\'81\'41\'82\'c6\'82\'a9\
	\'81\'45\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'8f\'6f\'82\'b5\'82\'c4\'81\'41Timeline\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'81\'41Tack\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45Score, Timeline, Tack\'82\'ccTitle\'90\'dd\'92\'e8\
	\'81\'45Score\'82\'cc\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'82\'b1\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'88\'ca\'92\'75\'82\'b5\'82\'c4\'82\'e9Tack\'82\'aa\'98\'eb\'e1\'d5\'82\'c5\'82\'ab\'82\'e9\'83\'7e\'83\'6a\'83\'6f\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\
	\'81\'45\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'96\'b3\'8c\'c0\'82\'c9\'89\'45\'82\'c9\'82\'a2\'82\'af\'82\'e9\
	\'81\'45\'83\'4a\'83\'89\'83\'74\'83\'8b\'90\'dd\'92\'e8(TimeFlowShikiKitGUISettings.cs/RESOURCE_COLORS_SOURCES\'82\'cc\'95\'95\'88\'f3\'82\'f0\'89\'f0\'82\'ad\'82\'c6\'83\'4a\'83\'89\'83\'74\'83\'8b\'82\'c9\'82\'c8\'82\'e9\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-12-09 22.27.09.png \width7700 \height5020
}¬}
\f0 \
	\
	\'81\'45\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'c5Tack\'82\'c6\'82\'a9Timeline\'8f\'e3\'82\'f0\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9	\
	\'81\'45\'89\'e6\'91\'9c\'91\'66\'8d\'de\'82\'cd\'82\'b7\'82\'d7\'82\'c4Assets/TimeFlowShiki/Editor/GUI/Res \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
\

\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\b0 \
	MIT\'82\'c8\'82\'f1\'82\'c5\'93\'4b\'93\'96\'82\'c9\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'a9\'83\'5f\'83\'54\'82\'a2\'82\'f1\'82\'c5\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'49\'81\'49\
\
\
}