{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'52\'81\'5b\'83\'68
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'82\'eb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\

\b 	NodeEditor for Unity
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/NodeEditor"}}{\fldrslt https://github.com/sassembla/NodeEditor}}\
\
	\'83\'6f\'83\'4f\'82\'c6\'82\'a9\'92\'6d\'82\'e7\'82\'f1\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-05 19.10.26.png \width12540 \height4350
}¬}\
\
	
\f0 \'82\'b1\'82\'a2\'82\'c2\'82\'cc\'90\'da\'91\'b1\'93\'5f\'82\'cd\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'c4\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f1 \
	
\f0 \'82\'c5\'81\'41\'90\'da\'91\'b1\'82\'f0\'90\'d8\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'90\'da\'91\'b1\'93\'5f\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'90\'da\'91\'b1\'88\'ea\'97\'97\'82\'aa\'8f\'6f\'82\'c4\'90\'d8\'82\'ea\'82\'e9\'81\'42\'95\'d6\'97\'98\'82\'be\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-05 23.14.52.png \width9080 \height3890
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'a0\'82\'c6\'82\'c5connection\'8f\'e3\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c1\'82\'c6\'81\'42\
\
\

\b \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'54\'83\'43\'83\'67
\b0 \
	GUI\'82\'ccButton\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9GUIStyle\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'c4\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'a2\'82\'bd\'88\'ea\'97\'97\'81\'42\
	
\b Show Built In Resources
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://wiki.unity3d.com/index.php/Show_Built_In_Resources"}}{\fldrslt http://wiki.unity3d.com/index.php/Show_Built_In_Resources}}\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'aa\'95\'57\'8f\'80\'82\'ccAPI\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'81\'42\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'8f\'45\'82\'c1\'82\'c4\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'83\'81\'83\'62\'83\'60\'83\'83\'97\'ca\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-05 13.36.32.png \width9540 \height8120
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}