{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13540\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf0 UnitySublimeSocketAsset\'81\'40\'8a\'4a\'94\'ad\'92\'86\'83\'43\'83\'93\'83\'58\'83\'67
\fs44 \
\

\fs24 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	SublimeText\'82\'c9SublimeSocket\'82\'f0\'93\'b1\'93\'fc
\b0 \
		\'81\'99\'8c\'bb\'8d\'ddST2\'8c\'c0\'92\'e8\
\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket/tree/dev"}}{\fldrslt https://github.com/sassembla/SublimeSocket/tree/dev}}\
		\'82\'a9\'82\'e7\'81\'41ST2\'82\'ccPackage\'82\'c9\'8e\'e8\'93\'ae\'82\'c5install\
\
	\

\b 	UnitySublimeSocketAsset\'82\'f0\'93\'b1\'93\'fc
\b0 \
		\'81\'99\'8c\'bb\'8d\'ddUnity4\'8c\'c0\'92\'e8\'81\'42\'81\'40\'82\'bd\'82\'d4\'82\'f13.5\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UnitySublimeSocketAsset/tree/dev"}}{\fldrslt https://github.com/sassembla/UnitySublimeSocketAsset/tree/dev}}\
		\'82\'a9\'82\'e7\'81\'41DL\'81\'42\
\
		\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccAsset\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'be\'82\'af\'81\'42\
		\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'8e\'a9\'93\'ae\'8b\'4e\'90\'da\'91\'b1\'82\'aaon\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'f0\'8c\'8f\'82\'f0\'91\'b5\'82\'a6\'82\'ea\'82\'ce\'8f\'9f\'8e\'e8\'82\'c9\'89\'d2\'93\'ad\'82\'b7\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'94\'bb\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'93\'ae\'8d\'ec\'8e\'e8\'8f\'87
\b0 \
	0.Unity\'82\'c5\'82\'cc\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'76\'90\'dd\'92\'e8\'82\'f0SublimeText\'82\'c9\'90\'dd\'92\'e8\
\
	1.Unity\'82\'a9\'82\'e7.cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\
		\'82\'b1\'82\'a4\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41Unity\'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'82\'c8\'82\'c7\'82\'c5\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8a\'b4\'92\'6d\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'81\'41\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42(\'92\'b2\'90\'ae\'92\'86*1)\
		\
	2.SublimeText\'91\'a4\'82\'c5\'81\'41\
		\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'70\'83\'8c\'83\'62\'83\'67 > sublimesocket on \'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41SublimeSocket\'82\'f0On\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
	3.ST\'91\'a4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'81\'a8\'95\'db\'91\'b6\'81\'41\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41\
		\'95\'db\'91\'b6\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8f\'9f\'8e\'e8\'82\'c9Unity\'82\'aa\'94\'bd\'89\'9e\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'81\'41\
		\'83\'72\'83\'8b\'83\'68\'8c\'8b\'89\'ca\'82\'aaST\'91\'a4\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
		\'82\'e0\'82\'b5ST\'91\'a4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'e0\'81\'41Unity\'82\'aa\'82\'a4\'82\'f1\'82\'c6\'82\'e0\'82\'b7\'82\'f1\'82\'c6\'82\'e0\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
		\'88\'ea\'93\'78\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'81\'41Unity\'91\'a4\'82\'a9\'82\'e7\'8d\'c4\'93\'78\'8a\'4a\'82\'ad\'82\'c6\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdSS\'82\'c6\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\
\
	4.\'82\'e0\'82\'b5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
		\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'a0\'82\'e9SublimeSocket\'82\'a9\'82\'e7\'8c\'71\'82\'a2\'82\'be\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		open preferences \'82\'cd\'96\'a2\'8e\'c0\'91\'95\'81\'42\
		\
	\'94\'d4\'8a\'4f
\f1 .
\f0 SublimeSocket(SS)\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'81\'41\
		\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'70\'83\'8c\'83\'62\'83\'67 > sublimeSocket:open preference \'82\'c6\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\
		\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b+\'8c\'bb\'8f\'f3\'94\'63\'88\'ac\'97\'70\'82\'ccView\'82\'aa\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8a\'4a\'82\'ad\'81\'42\
\
		\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cdSafari\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'b5\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'af\'82\'ea\'82\'ce\'81\'41\
		\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'93\'e0\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\
		\
		\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42		\
\
		\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41SS\'93\'e0\'82\'ccKVS\'82\'cc\'8f\'f3\'91\'d4\'82\'e2\'81\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'8d\'5c\'82\'aa\
		\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8c\'a9\'82\'ea\'82\'e9\'94\'a4\'81\'42\'81\'40\'8a\'ee\'96\'7b\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'82\'ccFeature
\b0 \
	\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'cc\'95\'5c\'8e\'a6\
		\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'aa\'90\'d4\'82\'a2\'8e\'6c\'8a\'70\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
		\
	\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'cc\'93\'e0\'97\'65\'95\'5c\'8e\'a6\
		\'8d\'73\'94\'d4\'8d\'86\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'93\'e0\'97\'65\'95\'5c\'8e\'a6\'81\'42\
		\'94\'cd\'88\'cd\'91\'49\'91\'f0\'82\'c5\'82\'e0\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68+A\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
		\'8d\'a1\'8c\'e3Suggest\'82\'c6\'82\'a9\'82\'c6\'83\'71\'83\'82\'82\'c3\'82\'ad\'97\'5c\'92\'e8\
\
\

\b \'8e\'63\'82\'e8\'82\'ccToDo = \'8c\'bb\'8d\'dd\'92\'b2\'90\'ae\'92\'86\'82\'ccFeature
\b0 \
	Unity\'82\'c9\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\
		\'92\'b2\'90\'ae\'92\'86*1\'81\'40\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'81\'41Unity\'82\'c9\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'81\'42		\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41Message\'82\'cc\'91\'97\'82\'e8\'8d\'9e\'82\'dd\'82\'e2\'8f\'f0\'8c\'8f\'82\'dc\'82\'c5\'82\'cd\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\
		Unity\'91\'a4\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'81\'75Unity\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'81\'76\
		\'81\'75WebSocket\'91\'a4\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'a9\'82\'e7\'81\'76\'8d\'73\'82\'a4\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
		Unity\'82\'ccUI\'82\'ccAPI\'82\'be\'82\'a9\'82\'e7\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'42\
	\
	\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'82\'cc\'95\'5c\'8e\'a6\
		\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9(\'8c\'a9\'82\'c8\'82\'a2\'82\'b5\'82\'b1\'82\'b1\'82\'c5\'8c\'a9\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42)\
\
	\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'c9\'91\'ce\'82\'b7\'82\'e9Suggest\
		\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'95\'ca\'93\'72\'8d\'ec\'90\'ac\'92\'86\'81\'42Ver1\'88\'c8\'8d\'7e\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'cc\'93\'e0\'97\'65\'82\'f0Growl\'82\'c6\'82\'a9\'82\'c5\'95\'5c\'8e\'a6\
		\'82\'b3\'82\'c1\'82\'ab\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'81\'42\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
}