{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs44 \cf0 SublimeText\'82\'c5TypeScript1.0\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b+\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6 update\'82\'b5\'82\'bd\'82\'e6 \'82\'bb\'82\'cc2
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f0 \'91\'b1\'95\'d2
\f1  of \

\b 	
\f0 \'81\'75SublimeText\'82\'c5TypeScript1.0\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b+\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6 update\'82\'b5\'82\'bd\'82\'e6\'81\'76
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2014:04:11%2017-20-16/2014:04:11%2017-20-16.html"}}{\fldrslt http://sassembla.github.io/Public/2014:04:11%2017-20-16/2014:04:11%2017-20-16.html}}\
	\
\
	
\f0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'95\'94\'95\'aa\'82\'aa\'93\'4b\'93\'96\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'c6\'81\'41\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'94\'cd\'88\'cd\'82\'f0Recursive\'82\'c9\'8a\'67\'91\'e5\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41\'81\'75\'82\'a2\'82\'dc\'8a\'4a\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\'92\'ca\'92\'6d\'81\'76\'8b\'40\'94\'5c\'82\'e0\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
	\
\
\
}