{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'96\'b3\'90\'d3\'94\'43\'82\'c8\'83\'66\'81\'5b\'83\'5e\'95\'fa\'97\'ac\'8b\'40(WolfboyDispatcher)\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'b1\'82\'ea
\f0 \
	\
	
\b WolfboyDispatcher
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WolfboyDispatcher"}}{\fldrslt https://github.com/sassembla/WolfboyDispatcher}}\
\
\

\b \'89\'bd\'97\'70\'81\'48
\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'f9\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\
	\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'8a\'ee\'92\'ea\'8c\'5e\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'8c\'5e\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'81\'41\'8c\'5e\'82\'f0\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'e0\'92\'f1\'8b\'9f/\'8e\'a9\'8d\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'e3\'97\'ac\'82\'a9\'82\'e7\'89\'ba\'97\'ac\'82\'cc\'82\'c6\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'d6\'82\'c6\'93\'6e\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'cc\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'89\'ba\'97\'ac\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'8c\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'c9\'82\'cd\'8b\'bb\'96\'a1\'82\'aa\'82\'c8\'82\'a2	\'81\'45\'8f\'e3\'97\'ac\'82\'a9\'82\'e7\'89\'ba\'97\'ac\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'ac\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'81\'41\'89\'ba\'97\'ac\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'8e\'9d\'82\'bf\'82\'bd\'82\'ad\'82\'c8\'82\'a2\
	\'81\'45\'89\'ba\'97\'ac\'82\'c5\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8f\'e3\'97\'ac\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'be\'82\'af\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\'82\'aa\'81\'41\'93\'c1\'82\'c9\'8f\'e3\'97\'ac\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'82\'a9\'82\'cd\'8e\'9d\'82\'bf\'82\'bd\'82\'ad\'82\'c8\'82\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'8f\'64\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'89\'ca\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'82\'b1\'82\'ea\'8c\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'49\'83\'75\'83\'55\'81\'5b\'83\'6f\'83\'70\'83\'5e\'81\'5b\'83\'93\'93\'49\'82\'c8\'89\'bd\'82\'a9\'82\'be\'81\'42\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'90\'a7\'96\'f1
\b0 \
	\'82\'ed\'82\'b4\'82\'c6\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'a0\'82\'e9\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8c\'5e\'82\'c5\'8f\'e3\'97\'ac -> \'89\'ba\'97\'ac\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'a0\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'8c\'5e\'82\'c5\'82\'b5\'82\'a9\'93\'af\'88\'ea\'90\'ab\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'8c\'83\'56\'81\'5b\'83\'6f\'97\'70\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'a1\'90\'94\'8d\'ec\'82\'c1\'82\'c4\'83\'8c\'83\'56\'81\'5b\'83\'6f\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'8d\'c5\'8c\'e3\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bdReceiver\'82\'b5\'82\'a9\'88\'d3\'96\'a1\'82\'f0\'88\'d7\'82\'b3\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'a0\'96\'b3\'92\'81\'8f\'98\'82\'c9Receiver\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'e0\'8d\'a2\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'b5\'81\'42\'82\'a0\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'93\'af\'82\'b6\'8c\'5e\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'d6\'82\'c6\'8a\'67\'8e\'55\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'8d\'ec\'82\'c1\'82\'c4\'8e\'54\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\
	\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41\
	\'8f\'e3\'97\'ac\'82\'cc\'8c\'5e -> \'89\'ba\'97\'ac\'82\'cc\'8c\'5e \'82\'d6\'82\'cc\'83\'66\'81\'5b\'83\'5e\'95\'fa\'97\'ac\'8b\'40\'82\'c8\'82\'ed\'82\'af\'82\'be\'81\'42\
\
\

\b \'96\'bc\'91\'4f\'82\'cc\'97\'52\'97\'88
\b0 \
	\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'ac\'82\'b7\'8b\'40\'8d\'5c\'82\'c8\'82\'e7\'82\'b1\'82\'cc\'82\'a4\'82\'a6\'82\'c8\'82\'ad\'8c\'d3\'8e\'55\'8f\'4c\'82\'a2\'82\'e2\'82\'c2\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
}