{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 CEDEC2015 Day1 \'83\'81\'83\'82\'82\'c6\'82\'a9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8e\'84\'93\'49\'82\'c8\'95\'a8\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c6\'82\'ad\'82\'c6\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'c8\'82\'cc\'82\'c5\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\
\

\b\fs34 \'83\'6a\'83\'52\'93\'ae
\b0\fs24 \

\b \
\'82\'a8\'8e\'e8\'96\'7b\'82\'cc\'94\'ad\'96\'be
\f1\b0 \

\f0 	\'81\'75\'83\'4e\'83\'89\'83\'58\'82\'cc\'90\'6c\'8b\'43\'8e\'d2\'81\'76\'81\'75\'97\'4c\'96\'bc\'90\'6c\'81\'76\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'81\'41\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\

\f1 	
\f0 \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'7e\'8b\'81\'82\'f0\'8a\'90\'82\'a6\'82\'e9
\f1 \
	
\f0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62
\f1 \
\
\

\f0\b \'88\'ea\'82\'c2\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'d0\'82\'c6\'82\'aa\'90\'5e\'8e\'97\'82\'e9
\f1\b0 \
	
\f0 \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'c5\'90\'5e\'8e\'97\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'81\'75\'97\'56\'82\'d1\'81\'76\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\
\
	\'8b\'a4\'8a\'b4\'82\'cc\'98\'41\'8d\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'75\'83\'6c\'83\'62\'83\'67\'82\'c5\'82\'cc\'97\'56\'82\'d1\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
\
\

\b\fs34 \'83\'56\'83\'68\'83\'6a\'83\'41
\b0\fs24 \
\

\b \'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'56\'83\'87\'83\'93
\f1\b0 \
	
\f0 \'83\'56\'83\'8a\'81\'5b\'83\'59\'8d\'5c\'90\'ac\'81\'41\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'a8\'98\'62\'82\'c6\'82\'a9\'81\'41\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'83\'8a\'81\'5b\'83\'8b\'82\'dc\'82\'c5
\f1 \
	
\f0 \'83\'76\'83\'8c\'83\'58\'83\'52\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\
\
	\'90\'ba\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'b3\'82\'c9\'8e\'9e\'8a\'d4\'8a\'d6\'8c\'57\'82\'f0\'82\'e0\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'63\'81\'5b\'83\'8b\'8f\'e3\'82\'c5\'95\'c0\'82\'d7\'82\'c4\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8a\'79\'82\'c9\'82\'c5\'82\'ab\'82\'c4\'97\'c7\'82\'a2\'81\'42\
\
	\'83\'58\'81\'5b\'83\'63\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'81\'41\'8f\'e3\'82\'c9\'83\'53\'83\'65\'83\'53\'83\'65\'82\'c6\'82\'e0\'82\'cc\'82\'f0\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'ca\'95\'a8\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\'8f\'c8\'97\'cd\'89\'bb\'82\'c6\'82\'a9\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
	\'83\'41\'83\'6a\'83\'7d\'83\'65\'83\'42\'83\'4e\'83\'58(\'82\'c1\'82\'c4\'89\'bd)\'82\'c5\'8f\'6f\'8c\'82\'83\'56\'81\'5b\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\
	\'8a\'8a\'91\'96\'98\'48\'82\'f0\'94\'f2\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8f\'c6\'82\'e8\'95\'d4\'82\'b5\'82\'c6\'82\'a9\'83\'4a\'83\'81\'83\'89\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8c\'f8\'89\'ca\'82\'cc\'8c\'9f\'8f\'d8\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8b\'c3\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'b1\'82\'cd\'83\'52\'83\'93\'83\'65\'82\'a0\'82\'e8\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'c8\'82\'a0\'81\'42
\f1 \
\
	
\f0 \'8b\'90\'91\'e5\'8a\'b4\
		\'8b\'f3\'8b\'43\'89\'93\'8b\'df\'82\'a0\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8b\'f3\'8b\'43(\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc)\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	
\f1 \
\

\f0\b \'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'56\'83\'87\'83\'93
\f1\b0 \
	
\f0 \'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'98\'62\
		\'97\'9d\'91\'7a\'82\'c1\'82\'db\'82\'a2\'8a\'47\'82\'f0\'8f\'6f\'82\'b7\'8e\'9e\'81\'41\'96\'47\'82\'a6\'8a\'47\'82\'c1\'82\'db\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'8c\'b4\'8d\'ec\'8f\'80\'8b\'92\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'97\'bc\'95\'fb\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'81\'41\'83\'82\'81\'5b\'83\'74\'83\'42\'83\'93\'83\'4f\'82\'c5\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'92\'54\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'41\'83\'43\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'98\'62\
		\'8c\'f5\'8d\'ca\'82\'e0\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'89\'a1\'82\'f0\'8c\'fc\'82\'a2\'82\'bd\'8e\'9e\'82\'c6\'82\'a9\'82\'c9\'89\'9a\'93\'ca\'82\'aa\'82\'dd\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
		\
	\'82\'dc\'82\'c2\'82\'b0\'81\'41\'93\'f1\'8f\'64\'82\'dc\'82\'d4\'82\'bd\'82\'cd\'83\'57\'83\'49\'83\'81\'83\'67\'83\'8a\'82\'c5\'90\'a7\'8d\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\
	\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'81\'5b\'83\'58\'83\'81\'83\'93\'83\'67\'82\'f0\'83\'67\'83\'44\'81\'5b\'83\'93\'83\'56\'83\'46\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\
\
\
	\'83\'74\'83\'46\'83\'43\'83\'56\'83\'83\'83\'8b\
		\'82\'d3\'82\'ad\'82\'ed\'82\'e7\'82\'a2\'82\'c1\'82\'db\'82\'a2\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'8d\'ec\'82\'c1\'82\'bd\
		\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'8c\'c2\'81\'58\'82\'cc\'83\'70\'81\'5b\'83\'63\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'81\'42\'95\'5c\'8f\'ee\'8b\'d8\'82\'be\'82\'af\'82\'be\'82\'c6\'83\'67\'83\'44\'81\'5b\'83\'93\'83\'56\'83\'46\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c5\'82\'cc\'95\'5c\'8c\'bb\'95\'9d\'82\'aa\'8b\'b7\'82\'ad\'82\'c4\'90\'68\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42
\f1 \
\
	
\f0 \'83\'8b\'83\'62\'83\'4e\'83\'66\'83\'75
\f1 \
		
\f0 \'8c\'a9\'82\'bd\'96\'da\'82\'cc\'8f\'ea\'96\'ca\'93\'e0\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'92\'b2\'90\'ae
\f1 \
		
\f0 \'83\'74\'83\'8c\'83\'6c\'83\'8b\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'83\'6f\'83\'93\'83\'76\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\
\
		\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'8c\'83\'43\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'95\'5c\'8c\'bb\'82\'cc\'95\'9d\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'cc\'82\'c5\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c6\'82\'a9\
		\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'85\'91\'cc\'82\'cc\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'82\'f0\'93\'4b\'89\'9e\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'92\'b2\'90\'ae\'89\'c2\'94\'5c\'82\'c9\
\
	\'89\'65\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'81\'75\'8b\'97\'97\'a3\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'89\'65\'82\'aa\'94\'96\'82\'ad\'82\'c8\'82\'e9=\'89\'93\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'89\'65\'82\'c9\'8b\'97\'97\'a3\'88\'cb\'91\'b6\'82\'cc\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'8b\'90\'91\'e5\'8a\'b4\'82\'f0\'95\'5c\'8c\'bb
\f1 \
\
	
\f0 \'89\'e6\'96\'ca\'93\'e0\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'d6\'8a\'73\'90\'fc\'82\'cc\'91\'be\'82\'b3\'82\'f0\'95\'cf\'8d\'58
\f1 \
		
\f0 \'83\'4a\'83\'81\'83\'89\'82\'a9\'82\'e7\'82\'cc\'8b\'97\'97\'a3\'82\'be\'82\'af\'82\'be\'82\'c6\'83\'59\'81\'5b\'83\'80\'82\'cc\'8e\'9e\'82\'c9\'96\'e2\'91\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
	\'83\'8a\'83\'62\'83\'76\'83\'56\'83\'93\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'c1\'82\'c4\'83\'4c\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'90\'55\'82\'e7\'82\'ea\'82\'e9\'81\'42\'94\'8f\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd2D\'83\'41\'83\'6a\'83\'81\'82\'cc\'8f\'ed\'8e\'af\'82\'f0\'93\'4b\'89\'9e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'c8\'82\'cc\'82\'a9\'82\'c8\

\f1 	\
	
\f0 \'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67
\f1 \
	
\f0 	Maya\'82\'ccLiquid\'82\'c6\'82\'a9Houdini\'82\'cc\'82\'c8\'82\'c9\'82\'a9\'81\'41\'82\'a0\'82\'c6\'83\'6b\'81\'5b\'83\'4e\'81\'48
\b \

\f1\b0 	\
	
\f0 \'8d\'ec\'95\'69\'93\'e0\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8a\'e7\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'89\'65\'82\'cc\'8c\'60\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa
\f1 Good
\f0 \'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa
\f1 Bad
\f0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c4\'82\'a0\'82\'e9
\f1 \
		
\f0 \'82\'b1\'82\'a4\'82\'a2\'82\'a4\'89\'65Good\'82\'be\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'62\'83\'67\'82\'c5\'83\'5e\'83\'62\'83\'60\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\
		\'95\'5c\'8f\'ee\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'92\'b2\'90\'ae\'82\'c8\'82\'c7\'82\'f0\'81\'41Geometry\'96\'bc\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'88\'f8\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'62\'83\'67\'8e\'9e\'82\'c9\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9
\f1 \
\
\

\f0\b \'95\'d2\'8f\'57
\b0 \
	\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'93\'83\'4f
\b \

\b0 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'97\'68\'82\'ea\'82\'c6\'82\'a9\'82\'cc\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	\'83\'58\'83\'82\'81\'5b\'83\'4e\'82\'c6\'82\'a9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'91\'bc
\b0 \
	\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'f0\'8c\'70\'91\'b1\'93\'49\'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'c4\'82\'e9\
\
	\'81\'45\'82\'b8\'82\'c1\'82\'c6\'90\'cc\'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'e9\
	\'81\'45\'91\'e5\'8b\'4b\'96\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'43\'8a\'4f\'82\'c6\'91\'67\'82\'f1\'82\'c5\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8a\'ae\'91\'53\'82\'c9\'8d\'ec\'82\'e8\'92\'bc\'82\'b5\'82\'b5\'82\'c4\'82\'e9(2.0\
	\'81\'45\'8d\'a1\'82\'cd3\'8c\'6e\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\
	\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'89\'bd\'81\'48(2.0\'82\'cc\'98\'62\

\b \
	\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93	
\b0 \
		\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'c5\'93\'af\'82\'b6\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'81\'41\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8b\'a4\'97\'4c\
		\'83\'58\'83\'5e\'83\'57\'83\'49\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'8b\'a4\'97\'4c/\'83\'63\'81\'5b\'83\'8b\'8b\'a4\'97\'4c\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'81\'69\'82\'b1\'82\'ea\'82\'d9\'82\'f1\'82\'c6\'82\'b7\'82\'b2\'82\'a2\'82\'c8\'81\'41\'91\'bc\'82\'cc\'95\'a8\'8e\'96\'82\'cc\'8a\'ee\'91\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'e2\'90\'69\'92\'bb\'8f\'f3\'8b\'b5\'82\'cc\'88\'ea\'8c\'b3\'8a\'c7\'97\'9d\'82\'c6\'8c\'a9\'82\'a6\'82\'e9\'89\'bb\
		\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'89\'bb\
		
\b \

\b0 	PPI\'83\'63\'81\'5b\'83\'8b\'83\'59\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\
		\'83\'63\'81\'5b\'83\'8b\'83\'89\'83\'93\'83\'60\'83\'83\'81\'5b\
			\'83\'63\'81\'5b\'83\'8b\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'8a\'ee\'94\'d5\
\
		\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\
			\'8b\'a4\'92\'ca\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4b\'91\'77\'82\'c6\'83\'6c\'81\'5b\'83\'7e\'83\'93\'83\'4f\'83\'8b\'81\'5b\'83\'8b\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e2\'82\'c2\
\
		\'91\'bc\
\
	\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'93\'fc\'8f\'6f\'97\'cd\'82\'cc\'8c\'6f\'98\'48\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\
	\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'82\'b7\'82\'b0\'82\'a6\'82\'c8\
\
	\'83\'58\'83\'5e\'83\'57\'83\'49\'8a\'d4\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\
		\'83\'6f\'83\'62\'83\'60\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'81\'41UDP\'82\'c5\'82\'d4\'82\'c1\'82\'c6\'82\'ce\'82\'b7\'83\'8c\'83\'78\'83\'8b\
	\
	\'93\'fa\'96\'7b\'82\'cd\'8e\'e5\'82\'c9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'af\'82\'e9\'91\'4f\'82\'dc\'82\'c5\'82\'cc\'8d\'48\'92\'f6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'41\'82\'bb\'82\'c1\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'8a\'65\'8d\'91\
		\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\
\
	\

\b \'91\'bc
\b0 \
	CB\'82\'e6\'82\'a9\'82\'c1\'82\'bd}