{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24600\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocket + TypeScript \'82\'b3\'82\'e6\'82\'c8\'82\'e7node.js\'95\'d2
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	node.js\'82\'f0\'e6\'c8\'82\'df\'82\'e9\'88\'d3\'90\'7d\'82\'cd\'96\'b3\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
	\'89\'ba\'8b\'4c\'82\'cc\'91\'b1\'82\'ab\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2013:03:25%2017-04-21/2013:03:25%2017-04-21.html"}}{\fldrslt \'93\'e4\'83\'8c\'83\'56\'83\'73:TypeScript\'82\'ccSublimeSocket\'83\'74\'83\'42\'83\'8b\'83\'5e\'8f\'91\'82\'a2\'82\'bd}}\
\
\
	\'82\'c7\'81\'5b\'81\'5b\'81\'5b\'82\'c9\'82\'e0node-tail\'82\'cc\'92\'78\'82\'b3\'82\'c9\'94\'5b\'93\'be\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'58\'90\'56\'8f\'45\'82\'a4\'82\'cc\'82\'aa\'8b\'54\'89\'df\'82\'ac\'82\'e9\
	+\
	ws\'82\'aaOrigin\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'91\'e5\'95\'cf\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\
	+\
	\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'81\'48\'81\'40\'8e\'63\'94\'4f\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'48\
\
	\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'f0\'8d\'a1\'81\'41\
	\'88\'c4\'82\'cc\'92\'e8\'81\'41\'92\'6d\'82\'e8\'8d\'87\'82\'a2\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\

\b 	\'92\'45node.js\'82\'b5\'82\'c4\'81\'41tsc\'88\'c8\'8a\'4f\'82\'ccnode.js\'88\'cb\'91\'b6\'82\'cc\'95\'94\'95\'aa\'82\'f0\'81\'41\'82\'b7\'82\'d7\'82\'c4Chrome\'82\'ccExtension\'82\'c9\'82\'a8\'82\'f1\'82\'d4\'82\'c9\'95\'f8\'82\'c1\'82\'b1\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'8e\'96\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\b0 \
	\
	\'89\'b4\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'88\'ab\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42node\'82\'cd\'82\'a2\'82\'a2\'83\'52\'82\'c5\'82\'b7\'81\'42\
	\
\

\b \'91\'4f\'92\'f1\

\b0 	\'81\'45node.js\'82\'cd\'8c\'8b\'8b\'c7\'8e\'67\'82\'a4\
		tsc\'82\'f0\'93\'e0\'95\'94\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
		\'82\'e6\'82\'c1\'82\'c4\'81\'41node.js\'82\'c6tsc\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'45Chrome\'82\'c9\'81\'41SublimeSocket/tool\'93\'e0\'82\'ccExtension\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
		node\'82\'ccws\'82\'c6tail\'82\'cc\'91\'e3\'91\'d6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'45SublimeSocket\'82\'aa\'95\'4b\'97\'76\
		\'82\'cd\'82\'a2\'81\'42\
\
\

\b \'93\'ae\'89\'e6
\b0 \
	\'95\'53\'95\'b6\'82\'cd\'88\'ea\'93\'ae\'89\'e6\'82\'c9\'82\'b5\'82\'a9\'82\'b8\
	{\field{\*\fldinst{HYPERLINK "http://vimeo.com/63188211"}}{\fldrslt http://vimeo.com/63188211}}\
	\
	TypeScript\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'95\'ce\'8e\'b7\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'aa\'8c\'f5\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'88\'c8\'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'82\'d9\'82\'da\'96\'b3\'82\'a2\'82\'cc\'82\'aa\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42touch\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'42\
\

\b \
\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\

\b0 	\'93\'af\'88\'ea\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'50\'88\'ca\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'81\'41\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'cc\'8f\'64\'95\'a1\'82\'f0\'93\'7b\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'cc\'90\'7d
\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-02 23.07.25.png \width22460 \height12560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'8c\'8b\'89\'ca\

\b0 	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41Chrome Extensions\'82\'c5\'81\'41node\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'8f\'e3\'8b\'4c\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8c\'a8\'91\'e3\'82\'ed\'82\'e8\'82\'b5\'81\'41\
	\'82\'a9\'82\'c2\'8e\'84\'93\'49\'82\'c8\'89\'c8\'8a\'77\'82\'cc\'90\'69\'95\'e0\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'cdtsc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41node\'82\'c6\'82\'a9\'88\'ea\'90\'d8\'95\'5c\'82\'c9\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'a2\
		\'90\'b4\'81\'58\'82\'b5\'82\'bd\'81\'42\
\
\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'82\'81\'5b\'83\'68\
		\'95\'d2\'8f\'57\'92\'86\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'82\'dd\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9
\b Focus
\b0 \'83\'82\'81\'5b\'83\'68\'81\'41\
		\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'ea\'8e\'ae\'93\'e0\'82\'cc.ts\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9
\b Folder
\b0 \'83\'82\'81\'5b\'83\'68\'81\'41\
		\'91\'ce\'8f\'db\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'dc\'82\'de\'93\'e0\'95\'ef\'95\'a8\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'c8\'82\'a9\'82\'cc.ts\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9
\b Recursive
\b0 \'83\'82\'81\'5b\'83\'68\'81\'69\'96\'a2\'8a\'ae\'82\'c7\'82\'b1\'82\'eb\'82\'a9\'96\'a2\'90\'a7\'8d\'ec\'81\'6a\
	\
		\'82\'a9\'82\'e7\'91\'49\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'42\'8d\'a1\'82\'cd\'93\'e0\'95\'94\'82\'cc\'92\'6c\'82\'c5\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
		\'93\'ae\'89\'e6\'82\'cc\'92\'86\'82\'c5\'82\'cdFolder\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\
	\'81\'45\'8f\'c8\'83\'47\'83\'6c\'8e\'77\'8c\'fc\
		node\'82\'c5\'82\'cctail\'82\'c6\'82\'a9\'82\'cc\'82\'c6\'82\'ab\'82\'e6\'82\'e8\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'c8\'83\'47\'83\'6c\'82\'c5\'82\'b7\'81\'42\
		tail\'8e\'a9\'91\'cc\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'81\'41\'95\'4b\'97\'76\'82\'c8\'8e\'9e\'82\'be\'82\'af\'82\'c9\'8d\'69\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
\
	\'82\'dc\'82\'be\'97\'4c\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'82\'cb\'82\'de\'82\'dd\'82\'aa\'94\'b2\'82\'af\'82\'c4\'82\'a9\'82\'e7\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'ea\'82\'ce\'81\'42\
\
\

\b \'8d\'a1\'8c\'e3
\b0 	\
	node tsc\'82\'c9\'88\'cb\'91\'b6\'82\'b9\'82\'b8\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'81\'41\'81\'41\'82\'cd\'81\'41\'96\'da\'8e\'77\'82\'b3\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'f1\'82\'be\'92\'c7\'8f\'5d\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'42\
\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4b\'91\'77\'82\'f0\'90\'f6\'82\'e8\'82\'c2\'82\'c2\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'ab\'82\'c1\'82\'c6\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'42\
\
\

\b \'83\'81\'83\'82\
	
\b0 \'81\'45ChromeExtensions\'91\'a4\'82\'a9\'82\'e7WbSocket\'82\'aaclose\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
		SublimeSocket\'82\'cc\'8a\'f9\'92\'6d\'82\'cc\'83\'6f\'83\'4f\'81\'42\'92\'bc\'82\'b7\'81\'42\
\
	\'81\'45\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\
		\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'82\'81\'5b\'83\'68\'82\'aa3\'8e\'ed\'82\'a0\'82\'e8\'81\'41\
\
		\'83\'82\'81\'5b\'83\'68\'90\'d8\'82\'e8\'91\'d6\'82\'a6	\'82\'f0\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c9\'82\'e0\'82\'c2\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'81\'41\'82\'e2\'82\'e9\'81\'42\
\
	\'81\'45\'82\'bb\'82\'eb\'82\'bb\'82\'ebrunShell\'82\'f0runSeqShell\'82\'c6runKVShell\'82\'c9\'95\'aa\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'5b\'81\'42\
		SublimeSocket\'82\'cc\'92\'86\'82\'cc\'95\'73\'90\'ae\'8d\'87\'81\'42\
		\'92\'75\'8a\'b7\'8c\'6e\'82\'cc\'8d\'b7\'82\'aa\'8f\'6f\'82\'e9\'82\'cd\'82\'b8\'81\'42\'83\'6f\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8b\'43\'95\'74\'82\'ad\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
		\
		\'8b\'d6\'8e\'7e\'95\'b6\'8e\'9areplace\'82\'cd\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'c9\'92\'c7\'8b\'4c\'82\'b7\'82\'ea\'82\'ce\'81\'41\'81\'41\
\
\
\
	}