{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20580\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 IT\'8b\'5a\'8f\'70\'8e\'d2\'82\'aa\'8b\'b3\'82\'a6\'82\'e9\'96\'7b\'93\'96\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c8\'82\'a2BBQ
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'e4\'82\'c6\'82\'e8\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b
\f1 5
\f0 \'93\'fa\'96\'da\'82\'c5\'82\'b7
\f1 \
\
	
\f0 \'96\'7b\'93\'fa\'8d\'73\'82\'ed\'82\'ea\'82\'bdBBQ[]\'82\'c9\'82\'c4\'81\'41\'89\'bd\'8c\'c2\'82\'a9\'81\'75
\b\fs44 \'96\'7b\'93\'96\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c8\'82\'a2BBQ
\b0\fs24 \'81\'76\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'aa\'94\'e2\'98\'49\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'96\'7b\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c9\'82\'d3\'82\'b3\'82\'ed\'82\'b5\'82\'ad\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'c9\'82\'e0\'90\'a5\'94\'f1\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'b1\'82\'b1\'82\'c9\'91\'e5\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\
\

\b\fs48 Side-A:\'90\'e2\'91\'ce\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c8\'82\'a2\'81\'4110\'90\'6c\'95\'aa\'82\'cc\'82\'a8\'95\'c4\'82\'f0\'82\'510\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'90\'86\'94\'d1\'82\'b7\'82\'e9\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e
\fs24 \

\b0 \

\b\fs48 	0.\'8f\'80\'94\'f5
\b0\fs24 \
	\'82\'dc\'82\'b8\'83\'52\'83\'81\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42BBQ\'89\'ef\'8f\'ea\'82\'c5\'90\'86\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	
\f1 {{\NeXTGraphic rice_image.jpg \width16000 \height12000
}¬}
\f0 \
	\'88\'e1\'98\'61\'8a\'b4\'82\'f0\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\'81\'40\'8b\'43\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\
\

\b\fs48 	1.\'82\'a8\'93\'92\'82\'f0\'95\'a6\'82\'a9\'82\'b7
\b0\fs24 \
	BBQ\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'f0\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c4\'81\'41\
	\'90\'85\'82\'f0\'82\'bd\'82\'c1\'82\'d5\'82\'e8\'82\'c6\'83\'69\'83\'78\'82\'c9\'82\'a2\'82\'ea\'82\'c4\'8d\'da\'82\'b9\'81\'41\
	\'82\'a8\'82\'e0\'82\'de\'82\'eb\'82\'c9\'92\'59\'89\'ce\'82\'c5\'82\'a8\'93\'92\'82\'f0\'95\'a6\'82\'a9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	
\f1 {{\NeXTGraphic a.png \width10000 \height9020
}¬}
\f0 \
\
	\'82\'a8\'93\'92\'82\'aa\'97\'4e\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'82\'b2\'82\'cd\'82\'f1\'82\'f0\'83\'5f\'83\'43\'83\'75\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'97\'5c\'92\'e8\'81\'42\
	\'82\'a0\'82\'c6\'82\'cd\'91\'d2\'82\'c2\'82\'bek\
\
\
\
	20\'95\'aa\'82\'e0\'82\'b7\'82\'ea\'82\'ce\'81\'41@itog \'82\'b3\'82\'f1\'82\'aa\'82\'a8\'82\'e0\'82\'de\'82\'eb\'82\'c9\'8e\'e8\'82\'f0\'82\'c2\'82\'c1\'82\'b1\'82\'f1\'82\'c5\'81\'41\'81\'75\'82\'a0\'81\'5b\'81\'5b\'81\'41\'81\'41\'95\'97\'98\'43\'82\'c5\'93\'fc\'82\'e9\'82\'c9\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'ab\'82\'c2\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'94\'4d\'82\'a2\'81\'76\
	\'82\'c6\'93\'49\'8a\'6d\'82\'c8\'88\'d3\'8c\'a9\'82\'f0\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\

\b\fs48 	2
\f1 .
\f0 \'82\'a8\'93\'92\'82\'f0\'8e\'cc\'82\'c4\'82\'e9
\b0\fs24 \
	\'8b\'43\'82\'aa\'8d\'cf\'82\'f1\'82\'be\'82\'e7\'82\'a8\'93\'92\'82\'f0\'8e\'cc\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\
\
\
	
\b\fs48 3.\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'f0\'92\'54\'82\'b5\'81\'41\'95\'c4\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'88\'da\'93\'ae
\b0\fs24 \
	\'8a\'43\'95\'6c\'8c\'f6\'89\'80\'82\'a9\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'6f\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'f0\'92\'54\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'8b\'df\'8f\'8a\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'40\'90\'76\'91\'ac\'82\'c9\'81\'41\'95\'c4\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-05 23.01.27.png \width9680 \height9740
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\

\b\fs48 	4.1500w\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\b0\fs24 \
	
\f1 {{\NeXTGraphic IMG_1303.png \width10000 \height7500
}¬}
\f0 \
	\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'82\'a8\'95\'c4\'81\'41\
	\'8e\'9d\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'82\'a8\'95\'c4\'82\'f0\'81\'41\'82\'51\'82\'c2\'82\'b8\'82\'c2\'93\'fc\'82\'ea\'82\'c4\'81\'411\'95\'aa20\'95\'62\'83\'60\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c6\'82\'cc\'8c\'f0\'8f\'c2\'82\'c9\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'90\'5f\'8c\'6f\'82\'f0\'82\'c2\'82\'a9\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
	\
\

\b\fs48 	\'82\'54
\f1 .
\f0 \'8a\'ae\'90\'ac\'81\'49\'81\'49
\b0\fs24 \
	\'82\'b3\'82\'c1\'82\'b3\'82\'c6\'8c\'bb\'8f\'ea\'82\'d6\'96\'df\'82\'e8\'81\'41\'92\'67\'82\'df\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'4a\'83\'8c\'81\'5b\'82\'f0\'82\'a9\'82\'af\'82\'c4\'81\'41\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'49\'81\'49\
	
\f1 {{\NeXTGraphic d778b168b53811e2a5e422000aaa08f8_7.jpg \width12240 \height12240
}¬}
\f0 \
\
\
SIDE-B\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'89\'c1\'95\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a0\'82\'b7\'82\'cd\'81\'41\'81\'41\'82\'a6\'82\'c1\'82\'c6\'81\'41\'92\'4e\'82\'be\'81\'42\
\
\
\
	\
\
	\
}