{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8e\'a9\'8d\'ecPreloader\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8b\'93\'93\'ae
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'8d\'ec\'82\'c1\'82\'bd\'8e\'9e\'82\'cd\'91\'53\'82\'ad\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'8a\'6f\'82\'a6\'8f\'91\'82\'ab\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
	\
Autoya Preloader\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'b1\'82\'ea\'81\'42
\b \
		AssetBundlePreloader.cs	
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/AssetBundle/AssetBundlePreloader.cs"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/AssetBundle/AssetBundlePreloader.cs}}\
\
	\'8e\'c0\'8d\'db\'82\'c9Asset\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41AssetBundle(AB)\'82\'f0\'96\'bc\'8f\'cc\'8e\'77\'92\'e8\'82\'c5DL\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'8d\'5c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	AB\'93\'af\'8e\'6d\'82\'cc\'88\'cb\'91\'b6\'89\'f0\'8c\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'89\'96\'94\'7e\'82\'c9\'91\'d3\'91\'c4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'8d\'c5\'8f\'ac\'82\'ccDL\'94\'cd\'88\'cd\'82\'c5\'93\'ae\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'88\'cb\'91\'b6\'89\'f0\'8c\'88\'82\'c6\'93\'57\'8a\'4a
\b0 \
	AB\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/unity3d-jp/AssetGraph"}}{\fldrslt AssetGraph}}\'82\'c6\'82\'a9\'8e\'67\'82\'a4\'82\'c6\'8d\'ec\'90\'ac\'8e\'a9\'91\'cc\'82\'cd\'8a\'79\'81\'42\
\
	\'82\'c5\'81\'41\'81\'75\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8a\'59\'93\'96\'82\'b7\'82\'e9AB\'82\'be\'82\'af\'82\'f0\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'42\
	\
	\'82\'b7\'82\'b2\'82\'ad\'92\'50\'8f\'83\'82\'c5\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'88\'cb\'91\'b6\'82\'be\'82\'af\'82\'f0\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'89\'f0\'8c\'88\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'e0\'82\'b5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'e9AB\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
	a -> b -> c\
\
	a\'82\'f0DL\'82\'b7\'82\'e9\'8d\'db\'81\'41a, b\'82\'dc\'82\'c5\'82\'cd\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'81\'42\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9a\'82\'f0\'8e\'67\'82\'a4\'8d\'db\'82\'c9\'82\'cd\'81\'41a\'82\'c6b\'82\'be\'82\'af\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'70\'82\'cd\'91\'ab\'82\'e8\'82\'e9\'81\'42\
\
	\'82\'c5\'82\'cd\'81\'41b\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'48\
	b\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'c9c\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
	\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'bd\'82\'c1\'82\'bd1\'92\'69\'82\'be\'82\'af\'82\'cc\'88\'cb\'91\'b6\'89\'f0\'8c\'88\'82\'c5Preload\'82\'cc\'97\'70\'82\'cd\'91\'ab\'82\'e8\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'a0\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\
	\'82\'a2\'82\'c2\'82\'a9\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'8e\'c0\'91\'95\'82\'a9\'82\'e7\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'bd\'81\'42\
\
\
\
}