{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'91\'de\'90\'45\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	\'82\'52\'8c\'8e\'96\'96\'93\'fa\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0HOGEDRIVEN\'82\'f0\'91\'de\'90\'45\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'96\'7b\'97\'88\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'95\'f1\'8d\'90\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'90\'53\'8b\'ea\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'8d\'a1\'89\'f1\'82\'cc\'8c\'88\'92\'66\'82\'cd\'88\'ea\'92\'a9\'88\'ea\'97\'5b\'82\'c5\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'83\'82\'83\'6d\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	\'94\'59\'82\'dd\'82\'c9\'94\'59\'82\'f1\'82\'be\'96\'96\'82\'cc\'81\'41\'96\'7b\'93\'96\'82\'c9\'94\'59\'82\'dd\'94\'b2\'82\'a2\'82\'bd\'8c\'8b\'89\'ca\'82\'cc\'93\'9a\'82\'a6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8c\'be\'82\'a4\'82\'a9\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'88\'ea\'90\'67\'8f\'e3\'82\'cc\'93\'73\'8d\'87\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'82\'c8\'82\'ba\'82\'a9\

\b0 	\'93\'fc\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'82\'b1\'82\'cc\'90\'94\'94\'4e\'81\'41\'89\'bd\'88\'ea\'82\'c2\'95\'73\'96\'9e\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'89\'bd\'82\'c5\'82\'e0\'98\'62\'82\'b9\'82\'e9\'8b\'43\'82\'aa\'92\'75\'82\'af\'82\'c8\'82\'a2\'93\'af\'97\'bb\'81\'41\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'bd\'8f\'e3\'8e\'69\'81\'41\'8e\'9e\'81\'58\'89\'bd\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'83\'52\'83\'43\'83\'63\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'95\'94\'89\'ba\'81\'42\
	\'96\'7b\'93\'96\'82\'c9\'97\'a3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'90\'c9\'82\'b5\'82\'a2\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'90\'45\'8f\'ea\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\
	\'82\'c5\'82\'e0\'82\'bd\'82\'c1\'82\'bd\'88\'ea\'82\'c2\'81\'41\'82\'a0\'82\'cc\'95\'cf\'89\'bb\'82\'b3\'82\'a6\'96\'b3\'82\'af\'82\'ea\'82\'ce\'81\'41\'81\'41\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8c\'88\'92\'66\'82\'c9\'8e\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'82\'b7\'82\'d7\'82\'c4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'4a\'83\'8c\'81\'5b\'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67
\b0 \
	\'92\'8d\'88\'d3\'8c\'5b\'96\'d6\'82\'b7\'82\'d7\'82\'ab\'8e\'96\'95\'bf\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'ad\'82\'b5\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	HOGEDRIVEN\'82\'cd\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'8e\'6e\'82\'dc\'82\'e8\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'8f\'49\'82\'ed\'82\'e9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'89\'ef\'8e\'d0\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\
	\'8e\'d0\'90\'48\'82\'aa\'83\'4a\'83\'8c\'81\'5b\'81\'41\'82\'cd\'81\'41\'82\'b1\'82\'cc\'89\'ef\'8e\'d0\'82\'c9\'93\'fc\'82\'e9\'82\'cc\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'c9\'91\'ab\'82\'e9\'83\'81\'83\'43\'83\'93\'83\'74\'83\'40\'83\'4e\'83\'5e\'81\'5b\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\'92\'a9\'92\'8b\'94\'d3\'81\'41\'83\'4a\'83\'8c\'81\'5b\'82\'aa\'96\'b3\'90\'73\'91\'a0\'82\'c9\'8f\'6f\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'e9\'90\'48\'82\'e0\'83\'4a\'83\'8c\'81\'5b\'82\'c5\'82\'b7\'81\'42\'8b\'c9\'82\'df\'82\'c2\'82\'af\'82\'c9\'81\'41\'8a\'d4\'90\'48\'82\'e0\'83\'4a\'83\'8c\'81\'5b\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'fc\'96\'a1\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'c6\'82\'c4\'82\'e0\'81\'42\
\
\
	\'82\'c6\'82\'ad\'82\'c9 @tan_go238 \'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'8e\'d0\'82\'cc\'83\'4a\'83\'8c\'81\'5b\'82\'d6\'82\'cc\'8c\'58\'93\'7c\'82\'c1\'82\'d5\'82\'e8\'82\'cd\'90\'a6\'82\'dc\'82\'b6\'82\'ad\'81\'41\
	\'91\'66\'8d\'de\'91\'49\'82\'d1\'82\'cc\'89\'fc\'8a\'76\'82\'c9\'92\'5b\'82\'f0\'94\'ad\'82\'b5\'82\'bd\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'cc\'92\'ea\'8f\'e3\'82\'b0\'82\'cd\'81\'41\'8e\'9e\'82\'c9\'8e\'d0\'88\'f5\'82\'c9\'92\'86\'93\'c5\'8e\'d2\'82\'f0\'8f\'6f\'82\'b5\'81\'41\
	\'96\'7b\'8b\'c6\'82\'ccIT\'83\'5e\'83\'93\'83\'7c\'83\'7c\'82\'cc\'82\'b9\'8b\'c6\'82\'cc\'8b\'c6\'90\'d1\'82\'aa\'89\'f6\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'83\'4a\'83\'8c\'81\'5b\'82\'aa\'82\'a8\'82\'a2\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'be\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'8e\'63\'82\'e9\'97\'46\'90\'6c\'82\'bd\'82\'bf\'82\'cc\'96\'bc\'97\'5f\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8c\'be\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c6\'81\'41\'82\'a0\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'95\'9f\'97\'98\'83\'4a\'83\'8c\'81\'5b\'90\'b6\'82\'cd\'8a\'ae\'e0\'f8\'82\'c5\'82\'b7\'81\'42\
\
\
	\'82\'b3\'82\'e7\'82\'c9\'81\'41HOGEDRIVEN\'82\'cc\'96\'bc\'82\'c9\'92\'70\'82\'b6\'82\'ca\'97\'6c\'81\'58\'82\'c8\'8b\'ec\'93\'ae(\'8f\'c4\'82\'ab\'93\'f7\'81\'41\'83\'58\'83\'56\'81\'41\'83\'56\'83\'4a\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'4c\'81\'41\'93\'e7\'81\'41\'8e\'f5\'8e\'69\'81\'41\'83\'84\'83\'4c\'83\'6a\'83\'4e\'81\'41\'82\'c8\'82\'d7\'81\'41\'8e\'ad\'81\'41\'8f\'c4\'93\'f7\'81\'41\'82\'a8\'82\'b7\'82\'b5\'81\'41\'83\'69\'83\'78\'81\'41etc)\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'6c\'8a\'d4\'82\'cc\'96\'7b\'94\'5c\'91\'53\'8a\'4a\'82\'cc\'8b\'ec\'93\'ae\'82\'aa\'82\'c8\'82\'f1\'82\'c6\'81\'41\'8e\'d0\'88\'f5\'82\'c8\'82\'e75%OFF\'82\'c5\'8e\'51\'89\'c1\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
	\'8e\'ad\'82\'f0\'81\'9bX\'81\'a2\'82\'c5\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'81\'41\'82\'a0\'82\'cc\'89\'ef\'8e\'d0\'82\'c8\'82\'e7\'82\'c5\'82\'cd\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\
\
	\'96\'7b\'8b\'c6\'82\'c6\'91\'53\'82\'ad\'8a\'d6\'8c\'57\'82\'cc\'82\'c8\'82\'a2\'90\'48\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8a\'e9\'89\'e6\'97\'cd\'81\'41\'94\'ad\'91\'7a\'97\'cd\'81\'41\'8e\'c0\'8d\'73\'97\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'cd\'90\'e2\'91\'ce\'82\'c9\'91\'bc\'8e\'d0\'82\'cc\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'81\'41\
	\'8b\'c6\'8a\'45\'81\'41\'82\'a2\'82\'e2\'90\'a2\'8a\'45\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'95\'c0\'82\'d4\'8e\'d2\'82\'cc\'96\'b3\'82\'a2\'81\'41\'97\'42\'88\'ea\'96\'b3\'93\'f1\'82\'cc\'91\'b6\'8d\'dd\'82\'c6\'82\'b5\'82\'c4\'8b\'50\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'93\'96\'8e\'9e\'82\'cd\'92\'66\'8c\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'96\'a1\'82\'c9\'90\'e3\'8c\'db\'82\'f0\'91\'c5\'82\'bf\'81\'41\
	\'81\'75\'8d\'a1\'93\'fa\'82\'cc\'83\'4c\'81\'5b\'83\'7d\'82\'cd\'83\'4c\'83\'93\'83\'62\'83\'4c\'83\'93\'82\'c9\'8d\'e1\'82\'a6\'82\'c4\'82\'e2\'82\'aa\'82\'e9\'82\'ba\'81\'41\'81\'41\'83\'62\'81\'49\'81\'76\
	\'82\'c6\'82\'a9\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'8e\'a9\'95\'aa\'82\'aa\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'83\'41\'83\'8c\'82\'c5\'82\'b7\'82\'aa\'81\'42\
\
	\'82\'c5\'82\'e0\'81\'41\
	\'8f\'87\'92\'b2\'82\'c9\'8e\'76\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'89\'ef\'8e\'d0\'82\'c9\'81\'41\'95\'cf\'89\'bb\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\

\b \'8b\'8b\'97\'bf\'82\'dc\'82\'c5\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'be\'82\'b5\'82\'bd\'8d\'a0\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'89\'ef\'8e\'d0\'82\'cd\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd
\b0 \
	\'91\'53\'95\'94\'8f\'e3\'8e\'69\'82\'c5\'82\'a0\'82\'e9DAIK\'81\'41\'81\'41\'82\'a8\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'41\'91\'e5\'90\'6c\'82\'b0\'82\'c8\'82\'a2\'81\'42\
	\'93\'c1\'92\'e8\'82\'cc\'92\'4e\'82\'a9\'82\'aa\'88\'ab\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\
\
	\'82\'c5\'82\'e0\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'8e\'d0\'88\'f5\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'91\'67\'90\'44\'82\'aa\'81\'41\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'83\'67\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'c5\'83\'4a\'83\'8c\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\
	\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8f\'d5\'8c\'82\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\
	\'82\'a0\'82\'cc\'8e\'9e\'82\'cc\'81\'41\'8f\'e3\'8e\'69\'82\'c5\'82\'a0\'82\'e9DA\'81\'9bKSY\'82\'b3\'82\'f1\'82\'cc\'94\'bb\'92\'66\'82\'c9\'82\'cd\'81\'41\'8d\'a1\'82\'c5\'82\'e0\'8b\'5e\'96\'e2\'82\'aa\'8e\'63\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'96\'7b\'93\'96\'82\'c9\'90\'b3\'8b\'43\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'a9\'81\'42\
	\'82\'b9\'82\'df\'82\'c4\'8e\'f5\'8e\'69\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'81\'41\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'93\'af\'8e\'9e\'82\'c9\'81\'41\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42	\
	\'83\'4a\'83\'8c\'81\'5b\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'42\
\
\
	\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'97\'61\'8b\'e0\'8e\'63\'8d\'82\'82\'f0\'82\'dd\'82\'c4\'81\'41\'91\'9d\'82\'a6\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\
	\'82\'a0\'82\'a0\'81\'41\'8b\'8b\'97\'5e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'41\'82\'c6\'8e\'c0\'8a\'b4\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'8e\'9e\'81\'41\'82\'d3\'82\'c6\'81\'41\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\
\
\
	\'82\'a0\'81\'41\'83\'4a\'83\'8c\'81\'5b\'88\'c8\'8a\'4f\'82\'e0\'90\'48\'82\'d7\'82\'bd\'82\'a2\'81\'42\'82\'c6\'81\'42\
\
\
\
\
\

\b \'8d\'c5\'8c\'e3\'82\'c9
\b0 \
	\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'f1\'82\'c8\'82\'c5\'81\'41\
	\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0HOGEDRIVEN\'82\'f0\'91\'de\'90\'45\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'82\'be\'82\'a2\'82\'d4\'82\'b7\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'bd\'82\'be\'81\'41\'82\'a0\'82\'cc\'93\'fa\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'97\'55\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'8f\'e3\'8e\'69D\'82\'b3\'82\'f1\'82\'cc\'9a\'f8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'88\'ea\'94\'74\'82\'cc\'83\'4a\'83\'8c\'81\'5b\'81\'41\'81\'41\'81\'41\
	\'82\'a0\'82\'ea\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'8d\'a1\'82\'cc\'8e\'a9\'95\'aa\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	\'96\'a1\'82\'d6\'82\'cc\'96\'4f\'82\'ad\'82\'c8\'82\'ab\'92\'c7\'8b\'81\'81\'41\
	\'90\'68\'82\'b3=\'92\'c9\'8a\'6f\'82\'cc\'8c\'c0\'8a\'45\'82\'d6\'82\'cc\'83\'7d\'83\'5d\'83\'71\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'81\'41\
	\'83\'4a\'83\'8c\'81\'5b\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'52\'83\'81\'82\'cc\'82\'bd\'82\'df\'82\'c9\'94\'a8\'82\'a9\'82\'e7\'8c\'bb\'92\'6e\'92\'b2\'92\'42\'82\'b7\'82\'e9\'83\'54\'83\'6f\'83\'43\'83\'6f\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'41\
	\'82\'a6\'81\'41\'83\'5c\'83\'8c\'96\'7b\'93\'96\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'cc\'81\'48\'82\'c1\'82\'c4\'83\'8c\'83\'78\'83\'8b\'82\'cc\'95\'ce\'8e\'b7\'93\'49\'82\'c8\'83\'58\'83\'70\'83\'43\'83\'58\'82\'d6\'82\'cc\'82\'b1\'82\'be\'82\'ed\'82\'e8\'81\'42\
	\
	\'93\'c1\'82\'c9\'81\'41\'83\'4a\'83\'8c\'81\'5b\'8c\'fb\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'c9\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'8f\'ce\'82\'ed\'82\'b9\'82\'c9\'82\'ad\'82\'e9 @kiy0taka \'82\'b3\'82\'f1\'81\'41\
	\'93\'fa\'82\'c9\'93\'fa\'82\'c9 {\field{\*\fldinst{HYPERLINK "http://togetter.com/li/304026"}}{\fldrslt #\'83\'4a\'83\'49\'83\'58\'82\'c8\'91\'e2}} \'82\'cc\'95\'70\'93\'78\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ad @backpaper0 \'82\'b3\'82\'f1\'81\'41\
	\'93\'72\'92\'86\'82\'a9\'82\'e7\'83\'4a\'83\'8c\'81\'5b\'93\'c1\'82\'c9\'83\'43\'83\'93\'83\'68\'82\'cc\'83\'58\'83\'70\'83\'43\'83\'58\'82\'cc\'98\'62\'91\'e8\'82\'b5\'82\'a9\'90\'55\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd @tan_go \'82\'b3\'82\'f1\'81\'41\
\
	\'94\'de\'82\'e7\'82\'c6\'82\'cc\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c8\'8e\'64\'8e\'96\'82\'cd\'81\'41\
	\'8a\'6d\'82\'bd\'82\'e9\'83\'4a\'83\'8c\'81\'5b\'8a\'cf\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'a9\'95\'aa\'82\'c9\'81\'41\'8d\'a1\'8c\'e3\'82\'b8\'82\'c1\'82\'c6\'8d\'6c\'82\'a6\'82\'cc\'8e\'78\'82\'a6\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'75\'83\'4a\'83\'8c\'81\'5b\'82\'cc\'90\'63\'81\'76\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\
\
\
	\'82\'b3\'82\'e6\'82\'c8\'82\'e7\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'83\'4a\'83\'8c\'81\'5b\'82\'c8\'82\'e9{\field{\*\fldinst{HYPERLINK "http://hogedriven.net/aprilfools2013/"}}{\fldrslt hogedriven}}\
\
\
	\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'c4\'81\'41\'91\'53\'88\'f5\'82\'aa\'89\'66\'82\'c1\'82\'c4\'82\'e9\'83\'41\'83\'43\'83\'52\'83\'93\'89\'e6\'91\'9c\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-31 23.53.10.png \width4340 \height3960
}¬}\
\

\f0 	\'82\'b1\'82\'f1\'82\'be\'82\'af\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'95\'c0\'82\'f1\'82\'c5\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8b\'83\'82\'ab\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'41\'81\'41\
	\
\

\b \'8d\'a1\'8c\'e3\'81\'41\'82\'a2\'82\'dc\'82\'b1\'82\'cc\'8f\'75\'8a\'d4\'82\'a9\'82\'e7\'82\'b7\'82\'d7\'82\'ab\'8e\'96\

\b0 	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'88\'ea\'82\'c2\'82\'be\'82\'af\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'a8\'96\'f1\'91\'a9\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'8f\'91\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
	
\b\fs104 \'89\'52\'82\'be\'83\'62\'81\'49\'81\'49
\b0\fs24 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'93\'c7\'82\'f1\'82\'c5\'82\'ad\'82\'ea\'82\'c4\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'83\'62\'81\'41\'82\'c6\'89\'b4\'82\'cd\'8c\'be\'82\'a4\'83\'62\'81\'49\'81\'49\
	\
	\
\
\
\
}