{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21500\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityEditor\'82\'c5ScriptableObject\'82\'f0List\'82\'c9\'8e\'64\'95\'91\'82\'a4\'82\'c6\'8a\'79\'82\'b5\'82\'a2\'82\'aaUndo\'91\'ce\'89\'9e\'82\'c5\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'79\'8c\'e3\'81\'41\'82\'e6\'82\'ad\'82\'b5\'82\'bd\'81\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	ScriptableObject\'82\'f0List\'93\'e0\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'c6Undo\'81\'41Redo\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'83\'4c\'83\'62\'83\'63\'83\'43\'8f\'f3\'91\'d4\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
	\'8d\'c5\'8f\'ac\'8d\'5c\'90\'ac\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
\
	\'90\'ac\'89\'ca\'95\'a8\'82\'aa\'82\'b1\'82\'ea\'81\'42\

\b 	UndoSample
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UndoSample"}}{\fldrslt https://github.com/sassembla/UndoSample}}\
\
\

\b \'97\'76\'91\'66
\b0 \
	ScriptableObject\'82\'f0\'93\'4b\'93\'96\'82\'c8Script\'82\'a9\'82\'e7Create\'81\'41List\'82\'c9\'8e\'64\'95\'91\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c6\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'cc\'8d\'b7\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45ControllerScript\'82\'a9\'82\'e7ScriptableObject\'82\'f0Create\'81\'41\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\'81\'45Register\'82\'c9\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'5a\'83\'62\'83\'67\'81\'41Undo/Redo\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45Undo\'82\'c5ScriptableObject\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
	\'81\'45Redo\'82\'c5ScriptableObject\'82\'aa\'95\'9c\'8a\'88\'82\'b7\'82\'e9\
\
	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'97\'e1\'82\'a6\'82\'ceControllerScript\'91\'a4\'82\'c5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\
ControlScript.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	List<RecordObject> contents;\
\
	private void CreateContents () \{\
		contents = new List<RecordObject>();\
\
		\{\
			var newRecord = ScriptableObject.CreateInstance<RecordObject>();\
			\
			newRecord.data = 100;	\
			Undo.RegisterCreatedObjectUndo(newRecord, "Create RecordObject:" + newRecord.GetInstanceID());\
			\
			contents.Add(newRecord);\
		\}\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	CreateContents\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\
	\'81\'45RecordObject\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\
	\'81\'45\'8d\'ec\'90\'ac\'82\'b5\'82\'bdRecordObject\'82\'ccdata\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9100\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\'81\'45Undo\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9Create\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8b\'4c\'98\'5e\
	\'81\'45RecordObject\'82\'f0contents\'82\'c9\'92\'c7\'89\'c1\
\
	\'82\'f1\'82\'c5\'81\'41\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9ScriptableObject\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bdRecordObject\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\
RecordObject.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 public class RecordObject : ScriptableObject \{\
	public int data;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41Undo(command + Z)\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'42\
	\
	\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bdRecordObject\'82\'cd\'94\'6a\'8a\'fc\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	OnDisabled\'82\'c6\'82\'a9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
\
RecordObject.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 public class RecordObject : ScriptableObject \{\
	public int data;\
\
	private void OnDisable () \{\
		data = 1;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'97\'e1\'82\'a6\'82\'ce data \'82\'f0 1 \'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'e2\'82\'ea\'82\'ce\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'82\'c5data\'82\'aa1\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c9Disable\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'cd\'82\'b8\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'81\'41List<RecordObject> contents \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\

\b 	\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	null\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	\'96\'dc\'98\'5fdata\'82\'cd1\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	
\b0 \
	Disable\'82\'b3\'82\'ea\'82\'bd\'82\'a0\'82\'c6Destroy\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5null\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48 \'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41
\b List\'82\'c9\'92\'bc\'90\'da\'93\'fc\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'a4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\b0 \
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9List\'82\'c9\'93\'fc\'82\'ea\'82\'b8\'82\'c9\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'88\'ea\'96\'87\'8a\'9a\'82\'dc\'82\'b9\'82\'c4\'95\'db\'8e\'9d\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87ScriptableObject\'82\'aa
\b Undo = Destroy\'8c\'e3\'82\'c9null\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\b0 \
\
	\'82\'bb\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'cdList\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'cc\'90\'e0\'96\'be\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8f\'91\'82\'ad\'81\'42\
	\
\

\b List\'82\'c9\'92\'bc\'90\'da\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9ScriptableObject\'82\'cd\'91\'e5\'8c\'b3\'82\'aaUndo\'82\'c5\'8f\'c1\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2
\b0 \
	Destroy\'82\'b5\'82\'c4\'82\'e0\'8c\'b3\'8b\'43\'82\'c9\'8a\'88\'93\'ae\'82\'f0\'91\'b1\'82\'af\'82\'e9 ControlScript.cs \'82\'cc List<RecordObject> contents \'93\'e0\'82\'ccScriptableObject\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce 
\b ScriptableObject .GetInstanceID
\b0  \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'81\'41null\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8c\'b3\'8b\'43\'82\'c9ID\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41Redo\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'48\
\
	ScriptableObject\'82\'ccCreate\'82\'ccUndo -> Redo\'82\'cd\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6ScriptableObject\'82\'ccID\'82\'e0Redo\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8
\b Undo\'82\'c5\'8f\'c1\'82\'b5\'82\'bdScriptableObject\'82\'c6\'93\'af\'82\'b6InstanceID\'82\'aa\'81\'41Redo\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'bdScriptableObject\'82\'c9\'82\'e0\'90\'55\'82\'e7\'82\'ea\'82\'e9\'81\'41\'82\'c6\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 Create from ScriptController -> \'82\'b1\'82\'cc\'8e\'9e\'82\'ccInstanceID\'82\'aa-100\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Undo -> \'8f\'c1\'82\'a6\'82\'e9
\b \
Redo -> InstanceID\'82\'aa-100\'82\'c5\'96\'df\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \

\b0 	\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'8e\'e8\'8c\'b3\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9List\'82\'c9\'82\'e0\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'82\'dc\'82\'be\'8c\'b3\'8b\'43\'82\'c8\'81\'41\'81\'41null\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2ScriptableObject\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'b3\'81\'41\'81\'41\'81\'41\
	\'93\'af\'82\'b6ID -100 \'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'81\'40\'82\'a4\'81\'5b\'82\'f1\'81\'42\
\
	List\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c5\'8e\'51\'8f\'c6\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8ScriptableObject\'82\'cd\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'91\'82\'ad\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'90\'68\'82\'a2\'82\'cc\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'93\'c1\'92\'e8\'82\'cc\'97\'70\'93\'72\'88\'c8\'8a\'4f\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'95\'fb\'8c\'fc\'82\'c5\'8d\'cf\'82\'dc\'82\'b9\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'c5\'82\'b1\'82\'ea\'82\'c5List\'82\'c9\'92\'bc\'90\'da\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'cd\'8f\'49\'97\'b9\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'41\
\
\

\b List\'82\'c9\'93\'fc\'82\'ea\'82\'b8\'81\'41\'8f\'8a\'8e\'9d\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'4b\'93\'96\'82\'c9\'88\'ea\'8c\'c2\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\b0 \
	\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41ScriptableObject\'82\'cd\'81\'41
\b \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'d3\'8f\'8a\'82\'c5\'81\'41
\b0 Undo\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'bf\'82\'f1\'82\'c6null\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
ControlScript.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	List<Content> contents;\
\
	private void CreateContents () \{\
		contents = new List<Content>();\
		contents.Add(new Content());\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	contents\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'b8List\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'92\'86\'90\'67\'82\'aa\'89\'ba\'8b\'4c\'81\'42\
\
Content.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 public class Content \{\
	public readonly string contentId;\
\
	public readonly int recordObjId;\
	public RecordObject recordObj;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	RecordObject\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'42\
	\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
	List<RecordObject> contents  -> List<Content> contents \'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'be\'82\'af\'81\'41\'81\'41\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\
	ScriptableObject\'82\'c5\'82\'a0\'82\'e9RecordObject recordObj  \'82\'aaUndo\'82\'c5null\'82\'c9\'82\'c8\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\
	Content\'82\'cc\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9recordObj\'82\'e0null\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b 	List\'82\'c9\'92\'bc\'90\'da\'93\'fc\'82\'c1\'82\'c4\'82\'e9ScriptableObject\'82\'cd\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'41\
	List\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9Content\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'e9ScriptableObject\'82\'cd\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b0 \
	\'82\'a0\'82\'a0\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a2\'81\'42\
	List\'82\'c9\'92\'bc\'90\'daScriptableObject\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'82\'e0\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'b5\'82\'cb\'81\'5b\'82\'e6\'83\'6f\'81\'5b\'81\'5b\'83\'4a\'81\'49\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'8c\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2Undo/Redo\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'82\'a0\'82\'b0\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'de\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'89\'ba\'8b\'4c\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
	\

\b 	UndoSample
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UndoSample"}}{\fldrslt https://github.com/sassembla/UndoSample}}\
\
\

\b \'92\'c7\'8b\'4c
\b0 \
	ScriptableObject\'82\'c5Undo/Redo\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'a2\'82\'c2\'82\'c2\'81\'41\'81\'75\'82\'b1\'82\'cc\'95\'d3\'82\'ab\'82\'e0\'82\'a2\'82\'c8\'81\'76\'82\'c1\'82\'c4\'8b\'5e\'94\'4f\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\
	\'8d\'6c\'82\'a6\'92\'bc\'82\'b5\'82\'c4\'e3\'59\'97\'ed\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	\

\b re-\'8d\'6c\'82\'a6\'95\'fb
\b0 \
	ScriptableObject\'82\'f0Record\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'8e\'55\'82\'b5\'82\'c4\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\'82\'e6\'82\'a4\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'81\'75\'8f\'e3\'88\'ca\'82\'c9\'88\'ea\'8c\'c2\'82\'be\'82\'af\'8e\'9d\'82\'c1\'82\'c4\'93\'e0\'97\'65\'82\'f0Record\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\
\
	\'81\'45ScriptableObject\'82\'f0Window\'82\'ccOnEnable\'82\'c5\'8d\'ec\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'89\'ba\'82\'c9\'91\'53\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\
	\'81\'45Record\'82\'b5\'82\'bd\'82\'a2\'97\'76\'91\'66\'82\'be\'82\'afSerializeField\'82\'f0\'82\'c2\'82\'af\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'82\'c5\'8d\'73\'82\'af\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'e3\'88\'ca\'82\'cc\'88\'ea\'82\'c2\'82\'ccRecord\'82\'be\'82\'af\'82\'f0Undo/Redo\'91\'ce\'8f\'db\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'f1\'82\'c5\'81\'41\'96\'e2\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'e9\'82\'cc\'82\'cd\'81\'41\
	\'81\'45new -> Undo -> new\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'8f\'c1\'82\'a6\'82\'e9 -> Redo -> new\'82\'b3\'82\'ea\'82\'c4\'8f\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'e2\'82\'c2\'82\'aanew\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'82\'bb\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd Undo.undoRedoPerformed \'82\'c5\'91\'ce\'8f\'db\'82\'cc\'8a\'c4\'8e\'8b\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4Redo\'8c\'e3\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'89\'98\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4ScriptableObject\'82\'aaUnityEditor\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'8e\'64\'90\'d8\'82\'e8\'92\'bc\'82\'b5\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c4null\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'8a\'95\'cf\'82\'ed\'82\'e7\'82\'b8\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'be\'82\'af\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'a0\'82\'cd\'82\'a2\'81\'42\
	\
\
}