{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c92143;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25300\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 EventSystem\'82\'ccExecutionOrder\'82\'c9\'8f\'9f\'82\'c2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'d9\'82\'e7\'81\'41Script\'82\'ccExecutionOrder\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
	\'82\'c5\'81\'41EventSystem\'82\'ccExecutionOrder\'82\'f0\'8f\'e3\'89\'f1\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\

\b \'91\'4f\'92\'f1\'92\'6d\'8e\'af
\b0 \
	Unity\'82\'ccEventSystem\'82\'cd\'81\'41\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8f\'91\'82\'ad\'82\'c6\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	1.EventSystem\'82\'ccUpdate\'82\'c5\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'8f\'88\'97\'9d\'82\'f0\'8a\'4a\'8e\'6e\
	2.InputModule\'8c\'6e\'82\'c5Input\'8c\'6e\'82\'cc\'93\'fc\'97\'cd(Input.GetMouseButtonUp\'82\'c6\'82\'a9)\'82\'f0\'89\'f0\'90\'cd\
	3.\'89\'9c\'90\'5b\'82\'ad\'82\'c9\'82\'a0\'82\'e9ExecuteEvents\'8c\'6e\'82\'f0\'92\'85\'89\'ce\
	4.\'8f\'88\'97\'9d\'82\'f0UnityEvent\'82\'cc\'8c\'6e\'93\'9d\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'81\'41\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ccEventSystem\'82\'ccUpdate\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'8f\'87\'94\'d4\'82\'aa\'81\'41\'88\'c3\'96\'d9\'82\'c5\'82\'d7\'82\'e7\'82\'da\'82\'a4\'82\'c9\'8d\'82\'91\'ac\'82\'c8\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
\

\b \'92\'b2\'82\'d7\'95\'fb
\b0 \
	EventSystem\'82\'cc\'92\'86\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41StandaloneInputModule\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8e\'c0\'8d\'73\'8f\'87\'82\'f0\'8f\'e3\'89\'f1\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8e\'8e\'82\'b7\'81\'42\
\
\cb2 public class MyInputModule : StandaloneInputModule \{\
        public override void Process () \{\
            Debug.Log("processing. count:" + Time.frameCount + " button:" + Input.GetMouseButtonUp(0));\
            base.Process();\
        \}\
 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \cb4 \CocoaLigature0 \
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8f\'e3\'89\'f1\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8e\'c0\'8d\'73\'8f\'87\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8e\'51\'8d\'6c\'81\'46\

\b 		\'81\'79Unity\'81\'7a\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'8e\'c0\'8d\'73\'8f\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ccTips
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://tsubakit1.hateblo.jp/entry/2017/02/05/003714"}}{\fldrslt \cf3 \cb4 http://tsubakit1.hateblo.jp/entry/2017/02/05/003714}}\
\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'8e\'96\'8f\'ee\'82\'c9\'82\'e6\'82\'e8\'81\'41metadata\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'fb\'96\'40\'82\'c5\'97\'d5\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'b1\'82\'f1\'82\'c8metadata\'82\'f0\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c8MonoBehaviour\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 fileFormatVersion: 2\
guid: d539e8a5875684b56879dabc6b0f9847\
timeCreated: 1491113951\
licenseType: Pro\
MonoImporter:\
  serializedVersion: 2\
  defaultReferences: []\
  executionOrder: 0\
  icon: \{instanceID: 0\}\
  userData: \
  assetBundleName: \
  assetBundleVariant: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \
	\'82\'b1\'82\'ccexecutionOrder\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'82\'a2\'82\'b6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'42\'8a\'c8\'92\'50\'81\'42\
\
\

\b \'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\b0 \
	-10 x\
	-100 x\
	-999 x\
	-1000 o
\fs24 \cf0 \cb1 \CocoaLigature1 \
\
	-1000\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41EventSystem\'82\'c6\'93\'af\'97\'f1\'82\'cc\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'95\'c0\'82\'d4\'81\'42\
	\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cdGameObject\'82\'cc\'90\'b6\'90\'ac\'8f\'87\'82\'cc\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	EventSystem\'82\'e6\'82\'e8\'8d\'82\'91\'ac\'82\'c9GameObject\'82\'f0\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'8f\'9f\'82\'c4\'82\'e9\'81\'42\
\
\
\
}