{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'41\'83\'8d\'83\'5a\'81\'5b\'83\'8bArrowCell \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8d\'ec\'82\'c1\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'b1\'82\'ea\'81\'42\
	
\b ArrowCell
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ArrowCell"}}{\fldrslt https://github.com/sassembla/ArrowCell}}
\b \
\
\
\'82\'c8\'82\'f1\'82\'c9\'8e\'67\'82\'a4\'82\'cc\

\b0 	\'89\'93\'82\'ad\'89\'ba\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'97\'a3\'82\'ea\'82\'bd\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'42\
	Inspector\'82\'d6\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c6\'82\'a9\'88\'ea\'90\'d8\'96\'b3\'82\'b5\'82\'c9\'81\'41\'8f\'e3\'88\'ca\'8a\'4b\'91\'77\'82\'a9\'82\'e7\'89\'ba\'88\'ca\'8a\'4b\'91\'77\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'b1\'8f\'c2\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'96\'bc\'91\'4f\'82\'cc\'8c\'b3\'83\'6c\'83\'5e
\b0 \
	\'8b\'7c\'96\'ee\'82\'cc\'82\'a9\'82\'dd\'82\'b3\'82\'dc(\'8e\'e5\'8a\'cf)\'81\'42\'83\'58\'83\'79\'83\'8b\'82\'cd\'88\'e1\'82\'a4\'82\'e6\'81\'42\
	\'8f\'e3\'82\'a9\'82\'e7\'89\'ba\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'96\'b3\'93\'47\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'96\'bc\'91\'4f\'82\'c9\'81\'42\
\
	\

\b Pros\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'89\'93\'82\'ad\'97\'a3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'91\'61\'8c\'8b\'8d\'87\'82\'c9\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'81\'42\
	\'8e\'77\'8c\'fc\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'81\'41KVO\'93\'49\'82\'c8\'82\'e2\'82\'c2\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'92\'54\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'a2\'81\'42\
	\'93\'ae\'93\'49\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'ad\'82\'e9\'8f\'ea\'8f\'8a\'82\'be\'82\'c6\'93\'c1\'82\'c9\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'81\'42\
	(\'8d\'a1\'8c\'e3\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'e9\'81\'42)\
	\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'82\'a8\'82\'ab\'82\'c8\'82\'a2\'81\'42(\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'e2\'82\'ce\'82\'a2)\
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'8c\'f8\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Cons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5\'82\'cf\'82\'c1\'82\'c6\'8c\'a9\'81\'41\'82\'c8\'82\'ba\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'81\'42(\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'90\'fc\'88\'f8\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'97\'5c\'92\'e8)\
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'82\'c8\'82\'a2\'81\'42(\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9\'81\'48)\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8d\'ec\'90\'ac\'97\'9d\'97\'52
\b0 \
	\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
}