{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red38\green38\blue38;\red180\green36\blue25;
\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 CoreCLR\'82\'c5\'97\'56\'82\'d4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	RC2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'94\'6a\'89\'f3\'93\'49\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\
	\'88\'c8\'91\'4f\'90\'47\'82\'c1\'82\'bd\'8e\'9e\'82\'cd\'82\'dc\'82\'bemono\'88\'cb\'91\'b6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'bb\'8d\'dd(2016/01\'96\'96)\'82\'cd\'82\'e0\'82\'a4mono\'88\'cb\'91\'b6\'82\'c8\'82\'b3\'82\'b0\'81\'42\
\
	\'93\'4b\'93\'96\'82\'c8\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4Mac OS X\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'8a\'c2\'8b\'ab\'90\'ae\'94\'f5\'8a\'dc\'82\'df\'82\'c4\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'82\'cd\'8c\'f6\'8e\'ae\'82\'a9\'82\'e7\'82\'a2\'82\'af\'82\'e9\'81\'42\'82\'bd\'82\'be2\'93\'5f\'82\'ad\'82\'e7\'82\'a2\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
	\

\b 	\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://dotnet.github.io"}}{\fldrslt https://dotnet.github.io}}\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'90\'e2\'8e\'5e\'94\'6a\'89\'f3\'93\'49\'95\'cf\'8d\'58\'92\'86\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'82\'be\'81\'49\'82\'e2\'82\'ea\'82\'e6\'81\'49\'81\'49\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8a\'c8\'92\'50\'82\'c8\'8f\'d0\'89\'ee
\b0 \
	\'8c\'f6\'8e\'ae\'82\'a9\'82\'e7pkg\'82\'f0DL\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6 dotnet \'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'a0\'82\'c6\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // \'8c\'bb\'8d\'dd\'82\'ccdir\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8e\'ae\'82\'aa\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'93\'66\'82\'a9\'82\'ea\'82\'e9\
dotnet new \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // project.json\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\
dotnet restore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // \'83\'72\'83\'8b\'83\'68\
dotnet build\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // \'83\'72\'83\'8b\'83\'68\'82\'c6\'8e\'c0\'8d\'73\
donet run\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb1 \

\b0 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'af\'81\'42\
	\'83\'81\'83\'62\'83\'60\'83\'83\'82\'a8\'8e\'e8\'8c\'79\'82\'c9Mac\'8f\'e3\'82\'c5\'82\'e0\'93\'ae\'82\'adC\'81\'f2\'82\'c9\'82\'e6\'82\'e9\'90\'ac\'89\'ca\'95\'a8exe\'82\'f0\'93\'66\'82\'ad\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'a2\'82\'bc\'81\'60\'81\'60\'81\'60\'81\'42\
\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-01-31 2.00.19.png \width17640 \height10960
}¬}
\f0\b \
\
\
\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\
\
\
OpenSSL\'93\'fc\'82\'ea\'82\'bd\'8c\'e3\'83\'8a\'83\'93\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\'91\'c5\'82\'c1\'82\'c6\'82\'a9\'82\'c8\'82\'a2\'82\'c6nuget\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'b5\'82\'dc\'82\'ad\'82\'e9
\b0 \
\
	\'92\'50\'82\'c9brew\'82\'c5openssl\'93\'fc\'82\'ea\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'c6\'83\'5f\'83\'81\'82\'c5\'81\'41\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
brew install openssl\
brew link --force openssl
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	link\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'c9OpenSSL\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa2\'8c\'c2\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'81\'41\'95\'d0\'82\'c1\'82\'db\'82\'cdbrew install\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'e2\'82\'c1\'82\'c6\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'81\'41\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9Scaffold\'82\'c1\'82\'db\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'91\'e5\'97\'ca\'82\'cc\'92\'ca\'90\'4d\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
	\'82\'cd\'82\'b6\'82\'df\'81\'41\'8c\'b4\'88\'f6\'82\'aa\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'e8\'82\'e1\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b System.Threading.Thread\'93\'fc\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'90\'ac\'82\'e9\'82\'f1\'82\'c5\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cc\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'bd\

\b0 	dotnet new\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'f0project.json\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'ad\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'68\'82\'c5\'82\'cdproject.json\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
project.json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \{\
    "version": "1.0.0-*",\
    "compilationOptions": \{\
        "emitEntryPoint": true\
    \},\
\
    "dependencies": \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0         "NETStandard.Library": "1.0.0-rc3-23727"
\b0 \
    \},\
\
    "frameworks": \{\
        "dnxcore50": \{ \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	NETStandard.Library \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aamscorlib\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'a8\'91\'cc\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'57\'8f\'80\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8Thread\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 using System;\
\
namespace ConsoleApplication \{\
    public class Program \{\
        public static void Main(string[] args) \{\
			System.Threading.Thread d;\
			Console.WriteLine("Hello World2!");\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	
\f3\b\fs22 \cf4 \CocoaLigature0 /Users/tomggg/test/app/Program.cs(7,21): error CS0234: The type or namespace name 'Thread' does not exist in the namespace 'System.Threading' (are you missing an assembly reference?)
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\
	\'82\'a6\'82\'c1 Thread\'82\'aaThreading\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'48\'83\'7d\'83\'57\'82\'c5\'81\'48\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\
	\'96\'e2\'91\'e8\'82\'cc\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'aa\'82\'b5\'82\'bd\'82\'ad\'82\'c4\'90\'46\'81\'58\'83\'52\'83\'7e\'83\'85\'82\'cc\'90\'6c\'82\'e7\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\

\b 	\'81\'45NETStandard.Library \'82\'c9\'82\'cdSystem.Threading.Thread\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'c8\'82\'a2(\'8d\'a1\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'f1\
	\'81\'45\'8e\'67\'82\'a4\'82\'c9\'82\'cddependencies\'82\'c9System.Threading.Thread\'82\'f0\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9(\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'c4restore\'82\'b5\'82\'c4run\'82\'b5\'82\'bd\'82\'e7\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'93\'ae\'82\'a2\'82\'bd\

\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdproject.json\'82\'c9\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'c4\'89\'5d\'81\'58\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'ea\'82\'a9\'82\'c8\'81\'41\'82\'b1\'82\'cc\'95\'d3\'82\'cdIDE\'82\'aa\'82\'e2\'82\'e9\'91\'4f\'92\'f1\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
\cb5 \{\
    "version": "1.0.0-*",\
    "compilationOptions": \{\
        "emitEntryPoint": true\
    \},\
\
    "dependencies": \{\
	
\b "System.Threading.Thread":"1.0.0-rc3-23727",
\b0 \
        "NETStandard.Library": "1.0.0-rc3-23727"\
    \},\
\
    "frameworks": \{\
        "dnxcore50": \{ \}\
    \}\
\}\
\cb1 \
\
	Thread\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'c4\'82\'c8\'82\'ba\'82\'c8\'82\'ba\'81\'48\'82\'c1\'82\'c4\'8c\'be\'82\'a2\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'81\'41\'90\'65\'90\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'82\'cc\'88\'ea\'95\'fb\'82\'c5\'81\'75\'82\'cd\'81\'48\'81\'48Task\'8e\'67\'82\'a2\'82\'c8\'82\'e6\'81\'48\'81\'48\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'90\'56\'91\'4e\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'8b\'43\'8e\'9d\'82\'bf\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42Task\'95\'d6\'97\'98\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Task\'82\'cdnamespace\'82\'aaSystem.Threading.Tasks \'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd
\b NETStandard.Library \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'83\'68\'92\'7b\'90\'b6\'82\'aa\'83\'40
\b0 \
\
\

\b \'90\'b6\'8e\'59\'95\'a8
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/TestCoreCLR"}}{\fldrslt https://github.com/sassembla/TestCoreCLR}}\
\
}