{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset128 HiraginoSans-W4;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red67\green192\blue160;
\red212\green214\blue154;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c30588\c78824\c69020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya
\f1 \'93\'e0\'82\'a9\'82\'e7
\f0 AssetBundle
\f1 \'82\'aa\'82\'e7\'82\'dd\'82\'cc\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'8f\'d0\'89\'ee
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	
\f3 \'82\'b1\'82\'ea\'81\'42
\f2 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Autoya.AssetBundles.unitypackage"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Autoya.AssetBundles.unitypackage}}\
\
	Autoya
\f3 \'82\'cd\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'a9\'82\'e7\'89\'db\'8b\'e0\'82\'dc\'82\'c5\'82\'b7\'82\'d7\'82\'a9\'82\'e7\'82\'ad\'89\'b4\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'a0\'81\'41\'94\'96\'82\'a2\'82\'af\'82\'c7\'82\'c5\'82\'a9\'82\'a2\'81\'42
\f2 \
\
	
\f3 \'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'8b\'40\'94\'5c\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'81\'49\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'90\'b3\'92\'bc\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f2 \
\
	
\f3 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41
\f2 Autoya
\f3 \'82\'cd\'8e\'c0\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8b\'40\'94\'5c\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'86\'89\'9b\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'5b(Backyard)\'82\'c5\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'82\'a4\'82\'bf\'81\'41AssetBundle\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'94\'b2\'90\'88\'82\'b5\'82\'bd\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
\

\f1\b Autoya AssetBundle Module
\f3\b0 \
	AB\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'cd\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'82\'aa\'81\'41\
	AB\'82\'cc\'8f\'ee\'95\'f1\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'41\
	AB\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2Asset\'82\'f0\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'c6\'82\'a9\'91\'53\'95\'94\'82\'dd\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'41\
	AB\'82\'cc\'88\'ea\'97\'97\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'41\
\
	\'82\'c8\'82\'c7\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b \'8e\'67\'82\'a2\'95\'fb\

\f4\b0 	1.\'82\'b1\'82\'cc\'90\'a2\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5AB\'82\'c6ABList\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\
	2.App\'93\'e0\'82\'c5ABList\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\
	3.App\'93\'e0\'82\'c5AB\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9Asset\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\
\
	\'88\'c8\'8f\'e3\'81\'49 Unload\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'e6\'81\'42\
\
\

\f1\b \'83\'54\'83\'93\'83\'76\'83\'8b
\f4\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Packager/AssetBundles/AssetBundlesLoadSample.cs"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Packager/AssetBundles/AssetBundlesLoadSample.cs}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 IEnumerator\cf2 \strokec2  \cf5 \strokec5 Start\cf2 \strokec2 ()\
    \{\
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 LIST_DOWNLOAD_URL\cf2 \strokec2  = \cf8 \strokec8 "https://raw.githubusercontent.com/sassembla/Autoya/master/AssetBundles/main_assets/OSX/1.0.0/main_assets.json"\cf2 \strokec2 ;\
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 ASSET_NAME\cf2 \strokec2  = \cf8 \strokec8 "Assets/AutoyaTests/RuntimeData/AssetBundles/MainResources/textureName.png"\cf2 \strokec2 ;\
\
        \cf9 \strokec9 // Download AssetBundle List from web.\cf2 \strokec2 \
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 listDownloader\cf2 \strokec2  = \cf6 \strokec6 new\cf2 \strokec2  \cf4 \strokec4 AssetBundleListDownloader\cf2 \strokec2 ();\
\
        \cf4 \strokec4 AssetBundleList\cf2 \strokec2  \cf7 \strokec7 list\cf2 \strokec2  = \cf6 \strokec6 null\cf2 \strokec2 ;\
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 cor\cf2 \strokec2  = \cf7 \strokec7 listDownloader\cf2 \strokec2 .\cf5 \strokec5 DownloadAssetBundleList\cf2 \strokec2 (\
            \cf7 \strokec7 LIST_DOWNLOAD_URL\cf2 \strokec2 ,\
            (\cf7 \strokec7 url\cf2 \strokec2 , \cf7 \strokec7 newList\cf2 \strokec2 ) =>\
            \{\
                \cf7 \strokec7 list\cf2 \strokec2  = \cf7 \strokec7 newList\cf2 \strokec2 ;\
            \},\
            (\cf7 \strokec7 code\cf2 \strokec2 , \cf7 \strokec7 reason\cf2 \strokec2 , \cf7 \strokec7 status\cf2 \strokec2 ) =>\
            \{\
                \cf7 \strokec7 Debug\cf2 \strokec2 .\cf5 \strokec5 LogError\cf2 \strokec2 (\cf8 \strokec8 "list download error, code:"\cf2 \strokec2  + \cf7 \strokec7 code\cf2 \strokec2  + \cf8 \strokec8 " reason:"\cf2 \strokec2  + \cf7 \strokec7 reason\cf2 \strokec2 );\
            \}\
        );\
\
        \cf10 \strokec10 while\cf2 \strokec2  (\cf7 \strokec7 cor\cf2 \strokec2 .\cf5 \strokec5 MoveNext\cf2 \strokec2 ())\
        \{\
            \cf10 \strokec10 yield\cf2 \strokec2  \cf10 \strokec10 return\cf2 \strokec2  \cf6 \strokec6 null\cf2 \strokec2 ;\
        \}\
\
\
        \cf9 \strokec9 // Load Asset from your AssetBundle.\cf2 \strokec2 \
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 loader\cf2 \strokec2  = \cf6 \strokec6 new\cf2 \strokec2  \cf4 \strokec4 AssetBundleLoader\cf2 \strokec2 (\
            \cf7 \strokec7 bundleName\cf2 \strokec2  =>\
            \{\
                \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 path\cf2 \strokec2  = \cf8 \strokec8 "https://raw.githubusercontent.com/sassembla/Autoya/master/AssetBundles/"\cf2 \strokec2  +\
                    \cf7 \strokec7 list\cf2 \strokec2 .\cf7 \strokec7 identity\cf2 \strokec2  + \cf8 \strokec8 "/"\cf2 \strokec2  +\
                    \cf7 \strokec7 list\cf2 \strokec2 .\cf7 \strokec7 target\cf2 \strokec2  + \cf8 \strokec8 "/"\cf2 \strokec2  +\
                    \cf7 \strokec7 list\cf2 \strokec2 .\cf7 \strokec7 version\cf2 \strokec2  + \cf8 \strokec8 "/"\cf2 \strokec2 ;\
                \cf10 \strokec10 return\cf2 \strokec2  \cf7 \strokec7 path\cf2 \strokec2 ;\
            \}\
        );\
\
        \cf9 \strokec9 // set list to AssetBundleLoader.\cf2 \strokec2 \
        \cf7 \strokec7 loader\cf2 \strokec2 .\cf5 \strokec5 UpdateAssetBundleList\cf2 \strokec2 (\cf7 \strokec7 list\cf2 \strokec2 );\
\
        \cf6 \strokec6 var\cf2 \strokec2  \cf7 \strokec7 loadCor\cf2 \strokec2  = \cf7 \strokec7 loader\cf2 \strokec2 .\cf5 \strokec5 LoadAsset\cf2 \strokec2 <\cf4 \strokec4 Texture2D\cf2 \strokec2 >(\
            \cf7 \strokec7 ASSET_NAME\cf2 \strokec2 ,\
            (\cf7 \strokec7 name\cf2 \strokec2 , \cf7 \strokec7 tex\cf2 \strokec2 ) =>\
            \{\
                \cf7 \strokec7 Debug\cf2 \strokec2 .\cf5 \strokec5 Log\cf2 \strokec2 (\cf8 \strokec8 "asset loaded! tex:"\cf2 \strokec2  + \cf7 \strokec7 tex\cf2 \strokec2 );\
            \},\
            (\cf7 \strokec7 name\cf2 \strokec2 , \cf7 \strokec7 error\cf2 \strokec2 , \cf7 \strokec7 reason\cf2 \strokec2 , \cf7 \strokec7 status\cf2 \strokec2 ) =>\
            \{\
                \cf7 \strokec7 Debug\cf2 \strokec2 .\cf5 \strokec5 LogError\cf2 \strokec2 (\cf8 \strokec8 "asset load failed. error:"\cf2 \strokec2  + \cf7 \strokec7 error\cf2 \strokec2  + \cf8 \strokec8 " reason:"\cf2 \strokec2  + \cf7 \strokec7 reason\cf2 \strokec2 );\
            \}\
        );\
\
        \cf10 \strokec10 while\cf2 \strokec2  (\cf7 \strokec7 loadCor\cf2 \strokec2 .\cf5 \strokec5 MoveNext\cf2 \strokec2 ())\
        \{\
            \cf10 \strokec10 yield\cf2 \strokec2  \cf10 \strokec10 return\cf2 \strokec2  \cf6 \strokec6 null\cf2 \strokec2 ;\
        \}\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	MonoBehaviour\'82\'ccStart\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\
		ABList\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'89\'bb -> \
		ABList\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68 -> \
		AB\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'89\'bb -> \
		\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'d6\'82\'ccABList\'82\'cc\'83\'5a\'83\'62\'83\'67 -> \
		\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'c5\'97\'7e\'82\'b5\'82\'a2Asset\'96\'bc\'81\'41\'8c\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'8d\'81\'5b\'83\'68\
\
	\'82\'c6\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b ABList\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\f4\b0 \
	\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'be\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'dc\'82\'c7\'82\'eb\'82\'c1\'82\'b1\'82\'b5\'82\'a2\'81\'42\
	Autoya+AssetGraph\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'cd\'81\'41ABList\'82\'cc\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'cdAssetBundle.unitypackage\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'53\'83\'5c\'83\'62\'82\'c6github\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41AB\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'a2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/tree/master/Assets/Editor"}}{\fldrslt https://github.com/sassembla/Autoya/tree/master/Assets/Editor}}	\
	\'92\'86\'82\'c9\'82\'cdAssetGraph\'82\'c6AssetBundleListGenerator\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5AssetGraph\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'93\'4b\'93\'96\'82\'c9AB\'82\'f0\'8d\'ec\'82\'e9\'83\'4f\'83\'89\'83\'74\'82\'f0\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9AssetBundles\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'81\'41AB\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'81\'41\
	\'8e\'a9\'93\'ae\'93\'49\'82\'c9ABList\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'88\'ea\'93\'78AssetGraph\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e7\'81\'41ABList\'82\'c9\'82\'cd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'cd\'81\'41Unity\'8f\'e3\'82\'c5 Window > Autoya > AssetBundle List Version Editor \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-04-13 21.16.09.png \width7360 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4 \
	\'95\'cf\'82\'a6\'82\'bd\'8c\'e3\'82\'c5AssetGraph\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ccver\'82\'ccAB\'82\'c6\'82\'a9ABList\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdAB\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'81\'41\'82\'c7\'82\'b1\'82\'a9\'81\'41\'81\'41github\'8f\'e3\'82\'c6\'82\'a9\'82\'c9\'82\'c5\'82\'e0\'92\'75\'82\'ad\'82\'c6\'81\'41\'95\'a8\'8e\'96\'82\'aa\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'42\
\
	\'82\'e2\'82\'ce\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7CDN\'82\'c6\'82\'a9\'82\'c5\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'81\'42\
}