{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green3\blue255;\red253\green128\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
buildMap\'82\'f0\'8e\'67\'82\'c1\'82\'bdAssetBundleBuild\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \

\fs24 \

\b \'8a\'54\'97\'76
\b0 \
	AssetBundle\'82\'f0\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'e9\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41buildMap\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8a\'c8\'92\'50\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41array\'82\'c5AssetBundle\'82\'cc\'8e\'77\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	AssetBundleBuild\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'82\'cdstring assetBundleName\'82\'c6\'81\'41string assetBundleVariant\'81\'41string[] assetNames\'82\'c6\'82\'a2\'82\'a43\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b mapping
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\cb2 var buildMap = new AssetBundleBuild[2];\
\cb1 \
\cb2 // set bundle name and contained contents to map for No 0.\
\{\
	var bundle_0AssetPaths = new string[1];\
	bundle_0AssetPaths[0] = "Assets/scr1.png";\
\cb1 \
\cb2 	buildMap[0].assetBundleName = "bundle_0.assetbundle";\
	buildMap[0].assetNames = bundle_0AssetPaths;\
\}\
\cb1 \
\cb2 // No 1.\
\{\
	var bundle_1AssetPaths = new string[1];\
	bundle_1AssetPaths[0] = "Assets/scr2.png";\
		\
	buildMap[1].assetBundleName = "bundle_1.assetbundle";\
	buildMap[1].assetNames = bundle_1AssetPaths;\
\}\
\cb1 \
\cb2 BuildPipeline.BuildAssetBundles("somewhere", buildMap, BuildAssetBundleOptions.None, BuildTarget.iOS);\
\cb1 \
\

\b \'8e\'67\'82\'a2\'8f\'8a
\b0 \
	BuildAssetBundle()\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'92\'50\'91\'cc\'82\'c5AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c9\'82\'c2\'82\'a9\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	BuildAssetBundle()\'82\'b3\'82\'f1\'82\'aa\'8e\'80\'96\'53\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'81\'41\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'aa\'81\'41Push, Pop\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\
	-> \'82\'c8\'82\'b3\'82\'bb\'82\'a4\
\
\
	\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48 -> \'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'bd\
\
\cb2 var buildMap = new AssetBundleBuild[3];\
\cb1 \
\cb2 // set bundle name and contained contents to map for No 0.\
\{\
	var bundle_0AssetPaths = new string[1];\
	bundle_0AssetPaths[0] = \cf3 "Assets/scr1.png"\cf0 ;\
\cb1 \
\cb2 	buildMap[0].assetBundleName = "bundle_0.assetbundle";\
	buildMap[0].assetNames = bundle_0AssetPaths;\
\}\
\cb1 \
\cb2 // No 1.\
\{\
	var bundle_1AssetPaths = new string[1];\
	bundle_1AssetPaths[0] = \cf4 "Assets/scr2.png"\cf0 ;\
		\
	buildMap[1].assetBundleName = "bundle_1.assetbundle";\
	buildMap[1].assetNames = bundle_1AssetPaths;\
\}\
\cb1 \
\cb2 // No 2. depends on same asset in No 0 and 1.\
\{\
	var bundle_2AssetPaths = new string[2];\
	bundle_2AssetPaths[0] = \cf3 "Assets/scr1.png"\cf0 ;\
	bundle_2AssetPaths[1] = \cf4 "Assets/scr2.png"\cf0 ;\
\cb1 \
\cb2 	buildMap[2].assetBundleName = "bundle_2.assetbundle";\
	buildMap[2].assetNames = bundle_2AssetPaths;\
\}\
\cb1 \
\cb2 BuildPipeline.BuildAssetBundles("somewhere", buildMap, BuildAssetBundleOptions.None, BuildTarget.iOS);\
\cb1 \
	\'90\'c2\'81\'41\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa\'93\'af\'82\'b6Asset\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bd\'82\'d4\'82\'f1index\'82\'cc\'8e\'e1\'82\'a2\'8f\'87\'82\'c9\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'c4\'81\'41\'8c\'e3\'94\'bc\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'88\'cb\'91\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\
	\'81\'a8\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\
\cb2 Asset "Assets/scr1.png" has been marked into more than one AssetBundles.\
UnityEditor.BuildPipeline:BuildAssetBundles(String, AssetBundleBuild[], BuildAssetBundleOptions, BuildTarget)\
\cb1 \
	\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'cd\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'ccAsset\'82\'cd\'88\'ea\'82\'c2\'82\'ccassetNames\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b5\'82\'a9\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'b8\'81\'41\'88\'cb\'91\'b6\'82\'cd\'8f\'91\'82\'af\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\b \'89\'f0\'8c\'88\'96\'40
\b0 \
	\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'89\'f0\'8c\'88\'96\'40\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\
}