{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 lua-resty-websocket\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-resty-websocket"}}{\fldrslt https://github.com/openresty/lua-resty-websocket}}\
	\
	resty\'8d\'9e\'82\'dd\'82\'c5\'8e\'67\'82\'a4\'82\'f1\'82\'c8\'82\'e7\'93\'49\'82\'c8\'89\'f0\'90\'e0\
		{\field{\*\fldinst{HYPERLINK "https://medium.com/technology-and-programming/websockets-with-openresty-1778601c9e05"}}{\fldrslt https://medium.com/technology-and-programming/websockets-with-openresty-1778601c9e05}}\
\
\

\b Install
\b0 \
	\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\'94\'f5\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'8a\'f0\'82\'b5\'82\'a2\'82\'c8\'93\'49\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/openresty/lua-resty-websocket#installation"}}{\fldrslt https://github.com/openresty/lua-resty-websocket#installation}}\
\
	nginx\'82\'c5\'8e\'f3\'82\'af\'82\'bd\'82\'e7\'91\'a6WebSocket\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'60\'82\'ed\'81\'5b\'82\'a2\'81\'49\
	\'8a\'c8\'92\'50\'82\'c8\'8e\'c0\'91\'95\'82\'f0\'89\'ba\'8b\'4c\'82\'c5\'8d\'ec\'82\'e8\'92\'86\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf2501\'82\'c6\'8d\'ac\'82\'ba\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit"}}{\fldrslt https://github.com/sassembla/nginx-luajit}}}