{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'7c\'81\'5b\'83\'5e\'83\'75\'83\'8biOS/Android\'83\'41\'83\'76\'83\'8a\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'40 ThreeFiveTwo
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'82\'c6\'82\'c9\'82\'a9\'82\'ad\'96\'b3\'90\'fc\'82\'c5\'83\'41\'83\'76\'83\'8a\'82\'f0\'92\'5b\'96\'96\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48	\'97\'4c\'90\'fc\'82\'c5\'82\'c2\'82\'c8\'82\'ae\'82\'cc\'8e\'ab\'82\'df\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\'83\'5f\'83\'8b\'82\'a2\'82\'b5\'81\'42UnityEditor\'82\'a9\'82\'e7\'96\'b3\'90\'fc\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f1 \
\
	Unity CloudBuild
\f2 \'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6DL\'82\'b5\'82\'c4\'8e\'8e\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'c5\'88\'b5\'82\'a4\'82\'cc\'82\'cd\'96\'ca\'93\'7c\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
	\'8e\'e5\'82\'c9\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'6f\'83\'89\'8e\'54\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8d\'5c\'82\'f0\'8e\'64\'97\'a7\'82\'c4\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
	\'96\'bc\'91\'4f\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'81\'42352\'81\'42\'8d\'bd\'8d\'9c\'81\'42\
\
\
\
\'90\'bb\'8d\'ec\'92\'86\'81\'42}