{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red38\green38\blue38;\red205\green205\blue205;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8e\'e5\'82\'c9\cf2 LL\cf0 VM\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://partake.in/events/9658f376-6ce3-4217-b392-b05d3de60021"}}{\fldrslt 
\fs26 http://partake.in/events/9658f376-6ce3-4217-b392-b05d3de60021}}\
	\
	\'8d\'f0\'93\'fa\'82\'cd 
\f1\fs26 \cf3 @yusuke_kokubo
\f0\fs24 \cf0  \'82\'b3\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\'82\'e8\'82\'a0\'82\'b6\'82\'e3\'82\'a4\'82\'ce\'82\'ad\'82\'cd\'82\'c2\'82\'b5\'82\'eb\'81\'49\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\'82\'c5
\b0 \
	LL\'82\'c6\'82\'a9ML\'82\'c6\'82\'a2\'82\'a4\'8c\'ea\'8b\'e5\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'ea\'82\'ceOK\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
	\'8d\'a1\'89\'f1\'82\'cd
\b \
	\
\pard\pardeftab720\sa320

\f2\b0\fs40 \cf0 \'81\'51\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'81\'51\uc0\u8232 \'81\'84\'81\'40\'93\'cb\'91\'52\'82\'ccemscripten\'81\'40\'81\'83\u8232 \'81\'50^Y^Y^Y^Y^Y^Y^Y^Y^\'81\'50
\f0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 emscripten\'82\'c6\'82\'cd
\b0 \
	OCaml\'82\'c5JS\'82\'e2\'82\'e9\'82\'cc\'82\'c6\'82\'a9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\'81\'40\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'49\'81\'49 JS\'8f\'91\'82\'a9\'82\'b8\'82\'c9\'82\'b7\'82\'de\'82\'c6\'82\'a9Goooood\'82\'c5\'82\'b7\'81\'42\
	\
	emscripten\'82\'cd\'81\'41\
	\'82\'bb\'82\'cc\'95\'d3\'82\'cc
\b \'81\'75\'82\'b1\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'a9\'82\'e7JS\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'49\'81\'49\'81\'76\'93\'49\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'82\'a8\'97\'46\'92\'42
\b0 \'82\'c5\'82\'b7\'81\'42\
	\'82\'b1\'82\'ed\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
\

\b Q.\'82\'c7\'82\'b1\'82\'aaML\'82\'be\'82\'c1\'82\'bd\'82\'e8LL\'82\'c8\'82\'cc\'82\'a9\
\
	A.\cf2 LL\cf0 VM\'82\'c5\'82\'b7\'81\'42 JS\'90\'b6\'90\'ac\'82\'c9\cf2 LL\cf0 VM\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	emscripten\'82\'cd\'81\'41LLVM\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4
\b JS\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'dc\'82\'b7
\b0 \'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'96\'88\'89\'f1\'82\'c8\'82\'ba\'82\'a9\'82\'b1\'82\'cc\'95\'d3\'82\'c5\'83\'68\'83\'93\'88\'f8\'82\'ab\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\
	\'83\'52\'83\'8f\'82\'ad\'82\'c8\'82\'a2\'81\'42
\b \
\

\b0 	\
	\'96\'7b\'91\'cc\
		github\'82\'c9\'83\'7a\'83\'58\'83\'67\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'e9\
		{\field{\*\fldinst{HYPERLINK "https://github.com/kripken/emscripten/wiki"}}{\fldrslt https://github.com/kripken/emscripten/wiki}}\
\
\
	\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'cc\'89\'f0\'90\'e0\
		Emscripten\'82\'cc\'98\'5f\'95\'b6\'93\'c7\'82\'f1\'82\'be\'81\'42Web\'82\'cc\'8c\'ab\'82\'a2\'91\'49\'91\'f0\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://akidev.hateblo.jp/entry/2012/04/12/233934"}}{\fldrslt http://akidev.hateblo.jp/entry/2012/04/12/233934}}\
\
\
	\'8e\'a9\'95\'aa\'82\'e05\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'e0\'82\'a4\'8c\'c3\'82\'a2\'81\'42\
		emscripten\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/12:05:21%2017-38-30/12:05:21%2017-38-30.html"}}{\fldrslt http://sassembla.github.com/Public/12:05:21%2017-38-30/12:05:21%2017-38-30.html}}\
\
	\'95\'e2\'91\'ab		
\b \
		
\b0 LLVM\'82\'c1\'82\'c4\'81\'48
\b \

\b0 			\'83\'52\'83\'8c\'81\'42\'81\'40\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\b \
			{\field{\*\fldinst{HYPERLINK "http://llvm.org"}}{\fldrslt 
\b0 http://llvm.org}}\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8d\'a1\'89\'f1\'82\'cd\'81\'41Objective-C\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0JS\'89\'bb\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'e6\'81\'49\
\
	\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'77\'83\'72\'81\'5b\'8b\'89\'82\'be\'82\'c6\'90\'e2\'91\'ce\'94\'6a\'96\'c5\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8c\'79\'82\'df\'82\'cc\'82\'f0\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7JS\'89\'bb\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42
\b \
\
\
\'92\'45\'90\'fc\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'42\
	\'96\'7b\'97\'88\'82\'cc\'81\'75\'8c\'be\'8c\'ea\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'8b\'b5\'82\'c9\'8e\'9d\'82\'bf\'8d\'9e\'82\'de\'8e\'96\'82\'c5\'81\'41\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'8e\'96\'82\'cd\'89\'bd\'82\'a9\'81\'76\'81\'47\
\
	1.\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'81\'41JS\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'96\'82\'f0\'81\'41C\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'a2\'82\'c4JS\'82\'c9\'8e\'9d\'82\'bf\'8d\'9e\'82\'de\
	2.\'90\'6c\'82\'cc\'8e\'e8\'82\'aa\'90\'e2\'91\'ce\'82\'c9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2JS\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'66\'82\'ad\'81\'69\'83\'7d\'83\'43\'83\'69\'81\'5b\'83\'60\'83\'46\'83\'93\'83\'57\'82\'e2\'8f\'ea\'93\'96\'82\'bd\'82\'e8\'82\'c8\'82\'c7\'81\'41\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'8d\'58\'93\'52\'81\'6a\
	3.\'83\'65\'83\'58\'83\'67\'82\'aa\'97\'65\'88\'d5\
\

\b0 	2.3\'82\'aa\'90\'e2\'91\'e5\'82\'c8\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c4\'81\'41\
	\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'96\'b3\'82\'a2 = \'90\'6c\'8a\'d4\'82\'aa\'98\'4d\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'c8\'82\'c9\'82\'a9\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'90\'a2\'8a\'45\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'81\'41Web\'82\'dc\'82\'ed\'82\'e8\'82\'cd\'82\'e0\'82\'a4\'82\'b8\'82\'c1\'82\'c6\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8a\'4f\'95\'94\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'82\'e6\'82\'e8\'8f\'e3\'95\'94\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'95\'4b\'97\'76\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42
\b \
\
\
\'82\'c5\'81\'41\'8e\'e8\'8f\'87\'81\'49\
\
Mac\'82\'c5Clang\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	Xcode\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a9\'82\'cc\'83\'70\'83\'58\'90\'dd\'92\'e8\'82\'f0\'82\'cd\'82\'b5\'82\'e5\'82\'ea\'82\'c4\'90\'a6\'82\'ad\'8a\'79\'82\'c5\'82\'b7\'81\'42\
	Xcode > Preferences > Downloads > \
\
	\'8d\'c5\'8f\'89llvm\'8e\'a9\'91\'cc\'82\'f0DL\'82\'b5\'82\'c4\'81\'41\'83\'4b\'83\'60\'82\'c5\'92\'a7\'82\'f1\'82\'c5\'8e\'80\'82\'ca\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	Windows\'82\'c5\'82\'e0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'91\'8a\'83\'62\'93\'96\'82\'c8\'83\'68M\'82\'c8\'95\'fb\'82\'be\'82\'c6\'82\'a8\'8c\'a9\'8e\'f3\'82\'af\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\
	\'89\'bd\'90\'6c\'82\'a9\'81\'75\'8a\'c2\'8b\'ab\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'ba\'81\'49\'81\'76\'82\'c8\'95\'fb\'81\'58\'82\'aa\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'b3\'92\'bckoeee\'81\'42
\b \
\
\
C\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'8e\'82\'b5\'82\'c9\'88\'ea\'94\'ad\'83\'72\'83\'8b\'83\'68	\

\b0 	\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\b \

\b0 \
test.c
\b \
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 \cb4 #include <stdio.h>\
int main()\
\{\
    int i = 0;\
	for (i = 0; i < 99; i++) printf("hello, world %d\\n", i);\
    return 0;\
\}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'95\'53\'89\'f1hello, world \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
	\'83\'72\'83\'8b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	llvm\'82\'cd\'81\'41clang\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'83\'63\'81\'5b\'83\'8b\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'72\'83\'8b\'83\'68\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd
\b \

\b0 	clang test.c -v\
	\'81\'ab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-18 22.29.04.png \width13680 \height11000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'90\'ac\'89\'ca\'82\'c6\'82\'b5\'82\'c4a.out\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'82\'c1\'82\'c6\'81\'42\
\

\f3 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-18 22.29.26.png \width14260 \height9580
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Obj-C\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'8e\'82\'b5\'82\'c9\'88\'ea\'94\'ad\'83\'72\'83\'8b\'83\'68	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\
test.m
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb4 #import <Foundation/Foundation.h>\
\
@interface X : NSObject\
@end\
\
@implementation X\
-(void)hello \{\
       printf("Hello\\n");\
\}\
\
@end\
\
int main() \{\
	X * obj = [[X alloc] init];\
  	[obj hello];\
    return 0;\
\}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'83\'72\'83\'8b\'83\'68\
	
\b0 clang /System/Library/Frameworks test.m -v -c
\b \
\
\
\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'aa\'90\'ae\'82\'c1\'82\'bd\'82\'e7\'81\'41.ll/.bc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'6f\'97\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	emscripten\'82\'c9\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41LLVM bitcode file \'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'92\'45\'90\'fc\'82\'b5\'82\'c2\'82\'c2\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\
\
	llvm\'82\'cd\'81\'75\'83\'8d\'81\'5b\'83\'8c\'83\'78\'83\'8b\'82\'c8\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'8b\'83\'7d\'83\'56\'83\'93\'82\'c5\'90\'46\'82\'f1\'82\'c8\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'88\'d7\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'8a\'ee\'94\'d5\'81\'76\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'96\'da\'93\'49\'82\'cd\
	\'81\'45\'8c\'be\'8c\'ea\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'c6\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'90\'d8\'82\'e8\'97\'a3\'82\'b7\
	\'81\'45\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'8e\'7b\'82\'b7
\b \

\b0 	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\'92\'b4\'83\'55\'83\'62\'83\'4e\'83\'8a\'81\'42\
	\
	\'82\'c5\'81\'41.ll/.bc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'82\'dc\'82\'b3\'82\'c9\'82\'bb\'82\'cc\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'cccompiled\'82\'c8\'8f\'f3\'91\'d4\'81\'42\
	\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'f0\'88\'f8\'82\'ab\'82\'b8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'41\'88\'d3\'90\'7d\'82\'be\'82\'af\'82\'cc\'83\'5c\'81\'5b\'83\'58\'81\'42\
	\'82\'bb\'82\'cc\'95\'d3\'82\'f0clang\'82\'a9\'82\'e7\'82\'c2\'82\'ad\'82\'e9\'81\'42\
\
\
	clang -O3 -emit-llvm test.m -c -o test.bc\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-18 23.53.50.png \width12540 \height7900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 emscripten\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\b0 \
	\'8a\'84\'88\'a4\'81\'42\
	\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'83\'58\'83\'65\'83\'4c\'82\'c8\'8b\'4c\'8e\'96\'81\'42\
		
\b c/c++ -> javascript \'95\'cf\'8a\'b7compiler - emscripten \'82\'f0\'8e\'8e\'82\'b7
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/end0tknr/20120714/1342233561"}}{\fldrslt http://d.hatena.ne.jp/end0tknr/20120714/1342233561}}\
\
\

\b \'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'82\'f0emsripten\'82\'c5js\'89\'bb
\b0 \
	C\'8c\'be\'8c\'ea\'94\'c5\
		\
		./emscripten/emcc \'83\'5c\'81\'5b\'83\'58\
		\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'81\'41.js\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
		-o \'8f\'6f\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'40\'82\'c6\'82\'a9\'82\'c5\'92\'b2\'90\'ae\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
\
		C\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/shared/test/test.c"}}{\fldrslt https://dl.dropbox.com/u/36583594/shared/test/test.c}}\
		\
	\
		js\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0html\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'83\'84\'83\'63\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/shared/test/test.html"}}{\fldrslt https://dl.dropbox.com/u/36583594/shared/test/test.html}}\
	\
		C\'82\'ccprintf\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'67\'95\'b6\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'82\'bc\'81\'49\'81\'49 \'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'f0\'8c\'a9\'82\'c4\'82\'cb\'81\'49\
	
\f3 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-19 0.34.15.png \width14020 \height9660
}¬}
\f0 \
\
	Obj-C\'94\'c5\
		\
		\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/shared/test/test.m"}}{\fldrslt https://dl.dropbox.com/u/36583594/shared/test/test.m}}\
		\
		\'81\'9a\'8d\'c5\'90\'56\'82\'ccems\'82\'be\'82\'c6\'81\'41.ll\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8a\'b7\'82\'aa\'91\'ca\'96\'da\'82\'e7\'82\'b5\'82\'a2\'81\'49\'81\'49\'81\'49\
		\'92\'b2\'90\'ae\'92\'86\'81\'41\'81\'412012/12/18 23:57:43\
\
\
\
\'96\'be\'93\'fa\'82\'cd 
\f1\fs26 \cf3 @kei10in 
\f0 \'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42
\fs24 \cf0 \
\
	\

\b \'94\'d4\'8a\'4f\'95\'d2
\b0 \'81\'46
\b \'8e\'b8\'94\'73\'8b\'b6\'82\'cc\'8e\'8d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'89\'bd\'8e\'e8\'82\'a9\'81\'41\'88\'ab\'8e\'e8\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
	Obj-C\'82\'a9\'82\'e7
\f3 c++
\f0 \'82\'c6\'82\'a9\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48
\b \
	\
		
\f4\fs26 \cf5 clang
\f0  
\f4 -rewrite-objc 
\f0 \'82\'c5
\f4 .m
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f4 cpp
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9
\b0 \'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'ea\'82\'ce\'81\'41\'81\'41\'81\'49\'81\'49\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f4 \
		
\f0 \'83\'41\'83\'43\'83\'66\'83\'41\'8e\'a9\'91\'cc\'82\'cd\'82\'dc\'82\'a0\'95\'bd\'98\'61\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'95\'fb\'8c\'fc\'93\'5d\'8a\'b7\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\b\fs24 \cf0 \
\pard\pardeftab720
\cf0 	\
\
\
\
\
\
\
\
\
\'88\'c8\'89\'ba\'83\'81\'83\'82\
	\
\
\
emscripten\'91\'a4\'82\'f0\'98\'4d\'82\'e9\
	\'81\'45\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'58\'90\'56\
LLVM_ROOT = os.path.expanduser(os.getenv('LLVM') or '/usr/bin/')\
\
\
llvm-link\'82\'c6llvm-ar\'82\'c6opt\'82\'c6llvm-as\'82\'c6llvm-dis\'82\'c6\
llvm-nm\'82\'f0\'92\'c7\'89\'c1\
\
\
\'82\'c5\'81\'41\
\
\pard\pardeftab720

\b0 \cf0 ./emscripten/emcc /Users/sassembla/test/ems/test.m.cpp\
(Emscripten: settings file has changed, clearing cache)\
warning: LLVM version appears incorrect (seeing "Apple clang version 4.1 (tags/Apple/clang-421.11.66) (based on LLVM 3.1svn)", expected "clang version 3.1")\
(Emscripten: Running sanity checks)\
/Users/sassembla/test/ems/test.m.cpp:69:9: warning: '__block' macro redefined\
#define __block\
        ^\
<built-in>:20:9: note: previous definition is here\
#define __block __attribute__((__blocks__(byref)))\
        ^\
/Users/sassembla/test/ems/test.m.cpp:73:10: fatal error: \
      'Foundation/Foundation.h' file not found\
#include <Foundation/Foundation.h>\
         ^\
1 warning and 1 error generated.\
emcc: compiler frontend failed to generate LLVM bitcode, halting
\b \
\
\'82\'c8\'82\'cc\'82\'c5\'81\'41\
framework\'82\'f0\'93\'c7\'82\'de\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\

\b0 \
./emscripten/emcc -framework /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h /Users/sassembla/test/ems/test.m.cpp -o a.out.js
\b \
\
\'82\'a8\'82\'a8\'81\'5b\'83\'47\'83\'89\'81\'5b\'96\'b3\'82\'ad\'8f\'6f\'82\'b9\'82\'bd\'81\'42\
\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'89\'bd\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'81\'42\'81\'42\
\
\'81\'ab\
\
CPP\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'66\'82\'a9\'82\'ea\'82\'c4\'82\'bd\
\'83\'4f\'83\'6e\'81\'5b\
\
\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'cd\'96\'b3\'82\'b5\'81\'42\
\
\'8d\'c4\'93\'78\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\
\

\b0 ./emscripten/emcc -framework  /Users/sassembla/test/ems/test.m.cpp -o a.out.js\
\pard\pardeftab720

\b \cf0 \
\
llvm\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'92\'86\'8a\'d4\'90\'ac\'89\'ca\'95\'a8\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41emscripten\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
}