{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ZBrush\'82\'c5fbxImport\'82\'b7\'82\'e9\'8e\'9e\'82\'cc\'88\'f8\'82\'c1\'8a\'7c\'82\'a9\'82\'e8\'82\'b2\'82\'c6
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'ab\'82\'c1\'82\'c6\'82\'b1\'82\'cc\'90\'a2\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'94\'f5\'96\'59\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	Oculus Medium\'82\'c6\'82\'a9\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'bdfbx\'82\'aa\'81\'41fbxViewer\'82\'c6\'82\'a9\'82\'be\'82\'c6\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	ZBrush\'82\'ccimporter\'82\'c5fbx\'82\'f0import\'82\'b7\'82\'e9\'82\'c6\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\

\f0\b import\'95\'fb\'96\'40
\f1\b0 \
	ZPlugin > FBXImportExport > Import .. \
	\'82\'d3\'82\'c2\'82\'a4\'81\'42\
\
	\

\f0\b fbx\'8f\'e3\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'48
\f1\b0 \
	\'96\'88\'89\'f1\'93\'c1\'92\'e8\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'81\'42\
	-> \'96\'bc\'91\'4f\'82\'aa\'93\'af\'82\'b6\'83\'70\'81\'5b\'83\'63\'82\'f0fbx\'82\'c5export\'82\'b7\'82\'e9\'82\'c6\'81\'41ZBrush\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'95\'d0\'95\'fb\'82\'b5\'82\'a9\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'c8\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41fbx export\'82\'f0\'82\'b7\'82\'e9\'91\'a4\'82\'c5\'81\'41\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c8\'83\'8c\'83\'43\'83\'84\'81\'5b\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'e6\'82\'a4\'81\'42\
\
\
\
\
\
\
}