{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'91\'e5\'8c\'99\'82\'a2\'82\'c8maven\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	maven\'81\'41\
	pom.xml\'82\'aa\'95\'ce\'8d\'dd\'82\'b5\'82\'c4\'82\'c4\'83\'80\'83\'4a\'82\'c2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	.svn\'82\'c6\'93\'af\'82\'b6\'8b\'f0\'82\'f0\'96\'60\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'81\'41\'81\'41\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'c9\'82\'cdGradle\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'81\'41\'81\'41\'81\'49\'81\'49\
\
	\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'8e\'64\'8e\'96\'82\'c8\'82\'f1\'82\'c5\'81\'41\'93\'e0\'97\'65\'82\'c6\'82\'a9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8c\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'8e\'e8\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'94\'ad\'8b\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'63\'81\'5b\'83\'8b\'82\'c5\'8c\'a9\'82\'e9\'8e\'96\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'8e\'67\'82\'a4\'8c\'60\'8e\'ae
\b0 \
	graphml\'8c\'60\'8e\'ae\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://graphml.graphdrawing.org/"}}{\fldrslt http://graphml.graphdrawing.org/}}\
\
	\'82\'b1\'82\'cc\'8c\'60\'8e\'ae\'82\'f0\'91\'49\'82\'f1\'82\'be\'97\'9d\'97\'52\'82\'cd\'81\'41
\b \'8b\'df\'8f\'8a\'82\'c9\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'93\'7a\'82\'aa\'8b\'8f\'82\'bd\'82\'a9\'82\'e7\'81\'42
\b0 \
\
	\'8e\'a9\'95\'aa\'82\'aa\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'cd\'89\'ba\'8b\'4c	\
	gephi\
	{\field{\*\fldinst{HYPERLINK "https://gephi.org/"}}{\fldrslt https://gephi.org/}}\
	\
\

\b maven\'82\'c5graphml\'8c\'60\'8e\'ae\'82\'c5\'88\'cb\'91\'b6\'82\'f0output\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 mvn dependency:tree -DoutputType=graphml -DoutputFile=dependency.graphml
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9 dependency.graphml \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'94\'a4\'82\'c5\'82\'b7\'81\'42
\b \
\
\
\'93\'c7\'82\'dc\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b
\b0 \
	\'8f\'e3\'8b\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0gephi\'82\'c5\'8a\'4a\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	Content is not allowed in prolog.\'81\'40\
	\'82\'c6\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42sax\'83\'70\'81\'5b\'83\'54\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'a9\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'81\'41sax\'83\'70\'81\'5b\'83\'54\'82\'c5\'93\'c7\'82\'de\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\
	org.codehaus.mojo:XXX:XXX\
	+- org.apache.maven:maven-project:jar:2.0.9:compile\
	|  +- org.apache.maven:maven-settings:jar:2.0.9:compile\
	|  +- org.apache.maven:maven-profile:jar:2.0.9:compile\
	|  +- org.apache.maven:maven-artifact-manager:jar:2.0.9:compile\
	|  |  +- org.apache.maven:maven-repository-metadata:jar:2.0.9:compile\
	|  |  \\- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile\
	|  \\- org.apache.maven:maven-plugin-registry:jar:2.0.9:compile\
	\'81\'63\
\
	\'82\'bd\'82\'be\'81\'41maven\'82\'c5\'82\'cc\'8e\'c0\'8d\'73\'8e\'a9\'91\'cc\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'cd\'8f\'6f\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	\'83\'4a\'83\'93\'82\'c5\'81\'41\'81\'75\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'81\'41\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'89\'ba\'8b\'4c\'90\'dd\'92\'e8\'82\'f0pom.xml\'82\'ccbuild\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'91\'ab\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 <plugin>\
	<groupId>org.apache.maven.plugins</groupId>\
	<artifactId>maven-dependency-plugin</artifactId>\
	<version>2.2</version>\
</plugin>
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'ae\'90\'ac\'90\'7d\

\b0 	\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cdxml\'82\'c1\'82\'db\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41gephi\'82\'c5\'8a\'4a\'82\'ad\'82\'c6\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-18 21.26.46.png \width26780 \height16680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\

\b \'8d\'a1\'8c\'e3\

\b0 	Gradle\'94\'c5\'82\'e0\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'92\'54\'82\'b7\'81\'42
\b \
\
\
\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'83\'54\'83\'43\'83\'67\

\b0 	{\field{\*\fldinst{HYPERLINK "http://www.summa-tech.com/blog/2011/04/12/a-visual-maven-dependency-tree-view/"}}{\fldrslt http://www.summa-tech.com/blog/2011/04/12/a-visual-maven-dependency-tree-view/}}\
	\'83\'82\'83\'8d\'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42}