{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccDevice\'83\'72\'83\'8b\'83\'68\'82\'f0Simulator\'83\'72\'83\'8b\'83\'68\'82\'c9\'8a\'b7\'91\'95\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'93\'4b\'8b\'58Simulator\'94\'c5\'82\'c6Device\'94\'c5\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'95\'aa\'82\'af\'82\'bd\'82\'a2\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\
	\'81\'45Simu\'94\'c5\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4CI\
	\'81\'45\'82\'bb\'82\'b1\'82\'a9\'82\'e7Device\'94\'c5\'82\'f0\'8e\'c0\'8b\'40\'93\'5d\'91\'97\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'89\'93\'8a\'75\'8e\'c0\'8b\'40CI\
\
	\'82\'c8\'82\'c7\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'95\'d0\'95\'fb\'82\'a9\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'aa\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'93\'c1\'82\'c9Device\'94\'c5\'82\'a9\'82\'e7Simulator\'94\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'dc\'82\'bdDevice\'82\'c9\'96\'df\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'8d\'b7\'88\'d9\

\b0 	Device\'83\'72\'83\'8b\'83\'68\'82\'c6SImulator\'83\'72\'83\'8b\'83\'68\'82\'cc\'8d\'b7\'88\'d9\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cc\'82\'dd\'82\'a0\'82\'e9\'81\'42\
\
	Libraries/\
		Assembly-CSharp-firstpass.dll.s\
		Assembly-CSharp.dll.s\
		Assembly-UnityScript-firstpass.dll.s\
		Assembly-UnityScript.dll.s\
		mscorlib.dll.s\
\
\
	Data/Managed/\
		Assembly-CSharp-firstpass.dll.mdb\
		Assembly-CSharp.dll.mdb\
		Assembly-UnityScript-firstpass.dll.mdb\
		Assembly-UnityScript.dll.mdb\
		\
\
	PROJECT.xcodeproj/\
		project.pbxproj\
				\
		\'82\'b1\'82\'b1\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42(\'83\'72\'83\'8b\'83\'68\'8e\'a9\'91\'cc\'82\'c9\'82\'e0\'89\'65\'8b\'bf)\
\
\

\b Libraries/\'88\'c8\'89\'ba
\b0 \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'8e\'96\'82\'c5\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b Data/Managed/\'88\'c8\'89\'ba\

\b0 	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f0\'8c\'88\'81\'42\
	\'8e\'c0\'82\'cd\'83\'41\'83\'76\'83\'8a\'82\'aa\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'53\'82\'ad\'90\'47\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e7\'82\'b5\'82\'ad\'81\'41\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'93\'ae\'82\'ad\'81\'42\
\
	\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8b\'4e\'93\'ae\'8c\'e3\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8d\'db\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cd\
		Failed to load AOT module 'Assembly-CSharp-firstpass' while running in aot-only mode.\
\
\

\b PROJECT.xcodeproj/\'82\'cc\'93\'e0\'97\'65\'95\'cf\'8d\'58\

\b0 	\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'5e\'83\'75\'82\'c5Device/Simulator\'82\'c6\'82\'a9\'82\'aa\'91\'49\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93 > Build Settings >\
	SupporterPlatform \'82\'c5\'81\'41iOS\'82\'f0\'91\'49\'91\'f0\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 18.38.37.png \width29520 \height17200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 18.38.42.png \width9220 \height2600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'93\'c6\'8e\'a9\'82\'c9\'95\'b6\'8e\'9a\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'f0\'95\'cf\'8d\'58\'81\'42\
	Scheme \'82\'a9\'82\'e7\'81\'41Simulator\'82\'aa\'91\'49\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-01 18.41.01.png \width4160 \height1920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'89\'c1\'82\'a6\'82\'c4\'81\'41\'88\'ea\'94\'d4\'91\'e5\'8e\'96\'82\'c8\'81\'41\
\
\cb2 OTHER_CFLAGS = 
\b -mno-thumb
\b0 \
\cb1 \
	\'82\'f0\'81\'41\
\
\cb2 OTHER_CFLAGS = 
\b -DTARGET_IPHONE_SIMULATOR=1
\b0 \
\cb1 \
	\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'8b\'74\
	(Simulator\'82\'f0Device\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
		Device\'82\'f0\'88\'ea\'93\'78Simulator\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8d\'c4\'93\'78Device\'89\'bb\'82\'b7\'82\'e9\'98\'62\'81\'42)\
\
	
\b0 Library\'82\'c6Data\'82\'f0\'95\'cf\'8d\'58\'81\'41
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\
\cb2 OTHER_CFLAGS = 
\b -DTARGET_IPHONE_SIMULATOR=1\

\b0 \cb1 	\'82\'f0\'81\'41\
\
\cb2 OTHER_CFLAGS = 
\b -mno-thumb \

\b0 \cb1 	\'82\'c9\'96\'df\'82\'b7\'81\'42\
\
\
	\'89\'c1\'82\'a6\'82\'c4\'81\'41Debug Information\'82\'e0\'98\'4d\'82\'e9\'95\'4b\'97\'76\'82\'aa\'97\'4c\'82\'e9\
\
\cb2 Debug Information Format = 
\b DWARF with dSYM File
\b0 \
\cb1 	\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'f0\'81\'41\
	\
\cb2 Debug Information Format = 
\b DWARF 
\b0 \
\cb1 	\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'82\'c6OK\'81\'42\
\
\
	\'8d\'c5\'8c\'e3\'82\'cc Debug Information Format \'90\'dd\'92\'e8\'82\'cd\'81\'41\'82\'cd\'82\'b6\'82\'df\'82\'a9\'82\'e7\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
}