{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Medium
\f1 \'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f
\f0 export
\f1 \'82\'f0\'8e\'8e\'82\'b7\'89\'ef\'82\'c6\'82\'a0\'82\'c6\'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f3 \'82\'b1\'82\'ea\'8e\'67\'82\'a4\'82\'c6\'8a\'79\'81\'41\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
	\

\f2\b Traditional\'83\'58\'83\'5e\'83\'93\'83\'76
\f3\b0 \
	\'83\'77\'83\'89\'82\'c6\'82\'a9\'82\'cc\'8c\'60\'82\'f0\'82\'b5\'82\'bd\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'c5\'81\'41\'8e\'e5\'82\'c9\'94\'53\'93\'79\'82\'f0\'8d\'ed\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a4\'81\'42\
	\'95\'9d\'82\'aa\'8d\'4c\'82\'a2(\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'ac\'82\'ad\'90\'55\'82\'c1\'82\'c4\'94\'53\'93\'79\'8d\'ed\'82\'c1\'82\'c4\'82\'e0\'83\'6f\'83\'8a\'82\'aa\'8f\'6f\'82\'c9\'82\'ad\'82\'a2)\'82\'cc\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'a2\'81\'42\
\
	\

\f2\b \'89\'e6\'91\'9c\'93\'5c\'82\'e8
\f3\b0 \
	\'89\'e6\'91\'9c\'82\'f0\'89\'e6\'96\'ca\'93\'e0\'82\'c9\'93\'5c\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'81\'41\
	\'81\'45\'89\'e6\'91\'9c\'82\'cc\'88\'da\'93\'ae\'82\'f0\'83\'82\'83\'66\'83\'8b\'82\'c6\'95\'52\'82\'c3\'82\'af\'82\'e9\
	\'81\'45\'83\'54\'83\'43\'83\'59\'81\'41\'8c\'fc\'82\'ab\'82\'cd\'8e\'a9\'8d\'dd\'82\'c9\'92\'b2\'90\'ae\
	\'81\'45\'88\'ea\'8e\'9e\'94\'f1\'95\'5c\'8e\'a6/\'95\'5c\'8e\'a6/\'8d\'ed\'8f\'9c\
\
	\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'81\'42\
\
\

\f2\b \'83\'4a\'83\'89\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'93\'5c\'82\'ea\'82\'e9\'81\'42\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'c5\'83\'4a\'83\'89\'81\'5b\'8d\'cc\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'48
\f3\b0 \
	-> \'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'93\'5c\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8e\'63\'94\'4f\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'81\'41\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'91\'66\'8d\'de\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'91\'66\'8d\'de\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\
	\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\

\f2\b \'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'e0\'82\'c1\'82\'c6\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'97\'7e\'82\'b5\'82\'a2\'81\'42\'96\'b3\'8c\'c0\'82\'c9\'97\'7e\'82\'b5\'82\'a2\'81\'42
\f3\b0 \
	\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\
\

\f2\b \'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'49\'81\'5b\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'aa\'97\'7e\'82\'b5\'82\'a2
\f3\b0 \
	\'8f\'87\'94\'d4\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'bd\'82\'a2\'81\'42\'82\'dc\'82\'a0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\
\

\f2\b \'83\'70\'81\'5b\'83\'63\'92\'50\'88\'ca\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bdexport\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	obj\'82\'c5\'82\'e0fbx\'82\'c5\'82\'e0\'81\'41Medium\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'95\'db\'8e\'9d\'8f\'87\'82\'e0\'82\'b7\'82\'d7\'82\'c4\'8d\'c4\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 ZBrush\'82\'c6\'82\'a9\'82\'c9\'8e\'9d\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'8e\'9e\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9
\f3\b0 \
	-> \'83\'7c\'83\'8a\'83\'53\'83\'93\'8c\'79\'8c\'b8\'82\'cc\'98\'62\'82\'f0\'82\'c7\'82\'c1\'82\'a9\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8f\'91\'82\'b1\'82\'a4\'81\'42\
	\'81\'45ZBrush\'82\'c5\'8c\'b8\'82\'e7\'82\'b7\'82\'c9\'82\'cd\
		ZBrush\'82\'c5fbx, obj\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'83\'8c\'83\'43\'83\'84\'81\'5b\'8d\'5c\'91\'a2\'82\'cd\'90\'b6\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9(\'8e\'80\'82\'f1\'82\'c5\'82\'e9\'82\'c6\'82\'b1\'82\'b5\'82\'a9\'82\'dd\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2)\
	\'81\'45Sympolygon\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'c8\'82\'cc\
		\
\

\f2\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'90\'94\'8b\'4c\'98\'5e
\f3\b0 \
	\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'e0\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'8e\'e8\'82\'aa\'89\'c1\'82\'ed\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'8b\'4c\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	\'81\'45\'83\'7c\'83\'8a\'83\'53\'83\'93\'90\'94\
	\'81\'45\'83\'54\'83\'43\'83\'59\
	\'81\'45\'8a\'b4\'82\'b6\
	\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'83\'81\'83\'82\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\'8d\'a1\'8c\'e3\'82\'cd\'81\'42\
\
\
	130\'96\'9c\'83\'7c\'83\'8a\'83\'53\'83\'93 -> \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic DBBCnfEUwAAicbH.jpg \width12080 \height14920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	fbx
\f3 \'82\'c5
\f0 24M
\f3 \'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'8f\'64\'82\'bd\'82\'a2\'81\'42\'83\'66\'83\'42\'83\'65\'81\'5b\'83\'8b\'82\'cd\'82\'d9\'82\'da\'8a\'ae\'e0\'f8\'82\'c9\'8f\'6f\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'dc\'82\'a0\'83\'55\'83\'89\'83\'55\'83\'89\'82\'b5\'82\'c4\'82\'e9\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'81\'42\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'82\'c7\'82\'a4\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\
\
\
	12,000\'83\'7c\'83\'8a\'83\'53\'83\'93 -> 
\f0 {{\NeXTGraphic DBGYIs3UQAAMkY3.png \width24000 \height19660
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	obj
\f3 \'82\'c5\'92\'b8\'93\'5f\'83\'4a\'83\'89\'81\'5b\'81\'42\'82\'ed\'82\'e8\'82\'c6\'8c\'60\'8f\'f3\'8f\'6f\'82\'b9\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'42\'83\'49\'81\'5b\'83\'67\'82\'cc\'8a\'84\'82\'c9\'82\'cd\'82\'dc\'82\'c6\'82\'e0\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0 	5,000
\f3 \'83\'7c\'83\'8a\'83\'53\'83\'93
\f0 	{{\NeXTGraphic DBPwrmjVoAQ9nDw.png \width24000 \height19660
}¬}\
	
\f3 \'82\'ed\'81\'5b\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8e\'47\'82\'c9\'83\'8a\'83\'5f\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'aa\'8d\'44\'82\'ab\'81\'42\'8e\'77\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'8a\'ef\'90\'d5\'82\'c1\'82\'db\'82\'b3\'82\'a0\'82\'e9\'81\'42
\f0 \
	\
\

\f2\b \'8c\'bb\'8d\'dd\'82\'cc\'8d\'ec\'8b\'c6\'8e\'77\'90\'6a2017/06/02 0:52:34
\f0\b0 \
	ZBrush
\f3 \'82\'c5\'8c\'60\'8f\'f3\'82\'f0\'83\'82\'83\'8a\'83\'82\'83\'8a\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'94\'e6\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f0 Medium
\f3 \'82\'c5
\f0 8
\f3 \'8a\'84\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'8c\'60\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'85\'82\'f0
\f0 ZBrush
\f3 \'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42
\f0 \
	
\f3 \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8d\'73\'82\'ab\'97\'88\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'be\'82\'bb\'82\'cc\'95\'d3\'82\'cd\'8f\'43\'8d\'73\'92\'86\'81\'42\
\
	\'90\'94\'8e\'8e\'82\'bb\'82\'a4\'81\'42\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42
\f0 \
}