{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Tsuke \'83\'66\'83\'55\'83\'43\'83\'93\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\f1\b0 \
	Tsuke(\'83\'63\'83\'50)\'82\'cd\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'8e\'9e\'82\'c8\'82\'c7\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8e\'9e\'8a\'d4\'92\'50\'88\'ca\'82\'c8\'82\'c7\'82\'c5\'95\'ca\'96\'bc\'95\'db\'91\'b6\'82\'b5\'81\'41\'82\'a0\'82\'ed\'82\'e6\'82\'ad\'82\'cd\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'c9\'8f\'e6\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
	\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'cc\'83\'63\'83\'50\'82\'cdTsuke\'82\'aa\'95\'a5\'82\'a4\'81\'42\
\

\f0\b 	Tsuke
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Tsuke/tree/master"}}{\fldrslt https://github.com/sassembla/Tsuke/tree/master}}		\
\

\f0\b \'83\'66\'83\'55\'83\'43\'83\'93
\f1\b0 \
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'c1\'82\'c9DropBox\'82\'cc\'8b\'a4\'97\'4c\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c5\'93\'ad\'82\'ad\'82\'c6\'8d\'c5\'8d\'82\'82\'cc\'8e\'64\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'81\'45\'90\'69\'92\'bb\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8e\'9e\'8a\'d4\'82\'c9\'82\'c2\'82\'ab1\'82\'c2\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
	\'81\'45\'83\'52\'83\'73\'81\'5b\'8c\'e3\'81\'41\'83\'8c\'83\'56\'83\'73\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9(\'82\'a0\'82\'ea\'82\'ce)\
\
\

\f0\b \'8e\'9e\'8a\'d4\'90\'dd\'92\'e8
\b0 \
	\'82\'dc\'82\'b8\'82\'cd\'92\'bc\'8f\'91\'82\'ab\'82\'c5\'81\'411\'8e\'9e\'8a\'d4\'82\'c9\'88\'ea\'93\'78\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'58\'90\'56\'8b\'ef\'8d\'87\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
	\'83\'52\'83\'73\'81\'5b\'90\'e6\'82\'cd\'93\'e0\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'75\'82\'ab\'8f\'ea\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c9\'89\'9e\'82\'b6\'82\'c4hash\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'82\'cc\'83\'70\'83\'58\'82\'aawin/mac\'82\'c5\'88\'d9\'82\'c8\'82\'e9\'82\'c6\'8d\'a2\'82\'e9? \'95\'ca\'82\'c9\'8d\'a2\'82\'e7\'82\'f1\'82\'e6\'82\'c8\'81\'42\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'89\'bd\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\
	\

\b \'83\'52\'83\'73\'81\'5b\'90\'e6\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48
\b0 \
	\'93\'fa\'95\'74\'81\'41\'8e\'9e\'8a\'d4\'82\'b2\'82\'c6\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'d8\'82\'e8\'82\'bd\'82\'a2\'81\'42\
	YYYY_MM_DD_hh \'82\'a0\'82\'bd\'82\'e8\'82\'aa\'83\'70\'83\'58\'8c\'f3\'95\'e2\'81\'42\
	\'88\'ea\'97\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41identity/YYYY_MM_DD_hh/\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'40\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'8a\'f0\'82\'b5\'82\'a2\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'95\'cf\'82\'a6\'82\'c8\'82\'a2\'81\'42\
	\
\

\b \'83\'6e\'81\'5b\'83\'68\'83\'52\'83\'73\'81\'5b\'82\'cc\'88\'ab\'96\'b2\'82\'f0\'82\'c7\'82\'a4\'94\'f0\'82\'af\'82\'e9\'82\'a9
\b0 \
	\'82\'dc\'82\'f1\'82\'dc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'65\'97\'ca\'82\'aa\'82\'b7\'82\'b2\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'95\'cf\'8d\'58\'95\'94\'95\'aa\'82\'cc\'82\'dd\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9 + \'91\'53\'91\'cc\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'b1\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'be\'8e\'e8\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'83\'8c\'83\'52\'81\'5b\'83\'68\'88\'ea\'8c\'8f\'82\'c9\'82\'c2\'82\'ab\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b5\'82\'a9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\
	\'81\'45\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'89\'bd\'82\'a9\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9\'82\'c6\'91\'53\'91\'cc\'82\'aa\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\
	\
	\'82\'a4\'81\'5b\'82\'f1\'81\'41shadow\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c2\'82\'ad\'82\'e9\'82\'a9\'81\'41\'8d\'c5\'90\'56\'83\'52\'83\'73\'81\'5b\'82\'f0\'8a\'ae\'91\'53\'82\'c8\'8c\'60\'82\'c5\'8e\'9d\'82\'c2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'88\'ea\'82\'c2\'82\'c2\'82\'ad\'82\'e9\'82\'a9\'81\'42\'94\'59\'82\'dd\'82\'c7\'82\'b1\'82\'eb\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'c0\'97\'70\'82\'c9\'91\'cf\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'81\'42\
\
	\'8d\'c5\'91\'e5\'8f\'64\'97\'ca\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'92\'b4\'82\'a6\'82\'bd\'82\'e7\'8f\'c1\'82\'b7\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\
\
\
}