{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Open\'82\'c9\'8c\'a4\'8b\'86\'92\'86\'82\'c8\'82\'a2\'82\'eb\'82\'a2\'82\'eb
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'f1\'82\'a9\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'aa\'94\'ad\'92\'42\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'98\'62\'91\'e8\'82\'f0\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'e2\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42\
\
\

\f0\b \'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9
\f1\b0 \
	\'82\'c7\'82\'f1\'82\'c8\'83\'65\'81\'5b\'83\'7d\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'41\'82\'cd\'88\'c8\'89\'ba\'82\'c9\'95\'60\'82\'ad\'81\'42\'82\'aa\'81\'41\'82\'dc\'82\'b8\'81\'41\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'81\'76\'81\'41\'8e\'e8\'92\'69\'82\'cc\'95\'fb\'82\'f0\'8f\'91\'82\'ad\'81\'42\
	\'81\'75\'8e\'76\'8d\'6c\'82\'cc\'89\'df\'92\'f6\'82\'aa\'8e\'63\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'76\
	\'81\'75\'83\'52\'83\'89\'83\'7b\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'75\'82\'c8\'82\'a8\'8a\'47\'82\'a9\'82\'ab\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'e3\'82\'c5\'81\'76\
	\'81\'75\'93\'4b\'93\'96\'82\'c9\'82\'a4\'82\'be\'82\'a4\'82\'be\'82\'e2\'82\'e9\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'88\'c8\'89\'ba\'81\'41\'8c\'bb\'8d\'dd\'89\'b4\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'65\'81\'5b\'83\'7d\'81\'42\
\
	
\f0\b 1. Unity\'82\'c9\'82\'a8\'82\'a2\'82\'c4Archtecture\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a6\'82\'e9Good Parts\'8f\'57\'82\'df\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48\
	2. \'82\'dc\'82\'c6\'82\'e0\'82\'c8\'94\'f1\'93\'af\'8a\'fa in Unity\'82\'cc\'8c\'a4\'8b\'86
\f1\b0 \
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'81\'41\'93\'4b\'93\'96\'82\'c9\'90\'6c\'82\'f0\'95\'e5\'82\'c1\'82\'c4\'98\'62\'82\'b5\'82\'bd\'82\'e8\'8e\'8e\'82\'b5\'82\'bd\'82\'e8\'94\'ad\'93\'57\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'89\'f3\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdclubhouse\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'8b\'43\'82\'cd\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'5b\'81\'41\'95\'d2\'8f\'57\'8c\'a0\'93\'6e\'82\'b7\'82\'f1\'82\'c5\'92\'9d\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'82\'c8\'82\'f1\'82\'a9\'82\'e2\'82\'eb\'82\'a4\'82\'ba\'93\'49\'82\'c8\'81\'42\
	Twitter Spaces\'82\'aa\'97\'88\'82\'bd\'82\'e7\'82\'bb\'82\'c1\'82\'bf\'82\'c5\'81\'42\
\
\

\f0\b 1. Unity\'82\'c9\'82\'a8\'82\'a2\'82\'c4Archtecture\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a6\'82\'e9Good Parts\'8f\'57\'82\'df\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48
\f1\b0 \
	3rd\'83\'70\'81\'5b\'83\'65\'83\'42\'82\'c9\'82\'cd\'96\'7b\'93\'96\'82\'c9\'90\'46\'81\'58\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ceUnity\'8e\'a9\'91\'cc\'82\'aa\'94\'f5\'82\'a6\'95\'74\'82\'af\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'8b\'40\'94\'5c\'81\'41\'90\'ab\'8e\'bf\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4Arch\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'a9\'81\'48 \'82\'c6\'82\'a2\'82\'a4\'8b\'5e\'96\'e2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'90\'7d\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic twitter_Eutyy3DUYAQSj6c.jpg \width41120 \height26600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b 2. \'82\'dc\'82\'c6\'82\'e0\'82\'c8\'94\'f1\'93\'af\'8a\'fa in Unity\'82\'cc\'8c\'a4\'8b\'86
\f2\b0 \
	Unity
\f3 \'82\'c5\'82\'cd
\f2 C#
\f3 \'82\'aa\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'dc\'82\'a0\'82\'a9\'82\'c8\'82\'e8\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'54\'83\'43\'83\'68\'82\'c5\'8e\'67\'82\'a4\'82\'d7\'82\'ab\'8c\'be\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'94\'f7\'96\'ad\'82\'c8\'94\'f1\'93\'af\'8a\'fa\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \
	
\f3 \'82\'b1\'82\'ea\'82\'cd\'92\'50\'82\'c9\'8c\'be\'8c\'ea\'82\'c6\'83\'68\'83\'81\'83\'43\'83\'93\'82\'aa\'81\'75\'82\'be\'82\'f1\'82\'be\'82\'f1\'8d\'87\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'e9\'81\'76\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'bc\'8e\'8b\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'8c\'bb\'8f\'f3\'82\'cc\'89\'f0\'90\'cd\'82\'a9\'82\'e7\'81\'42\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'95\'4b\'97\'76\'82\'c8\'95\'ca\'82\'cc\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'97\'c7\'82\'a2\'81\'42\
\
	Unity\'82\'f0\'81\'41\'93\'c1\'82\'c9caller / callee\'93\'49\'82\'c8\'8b\'e6\'95\'aa\'82\'af\'82\'c5\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-02-21 14.46.01.png \width21560 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'82\'c2\'82\'ccGameObject\'82\'cdSerialize\'82\'b3\'82\'ea\'82\'bd\'89\'bd\'82\'a9\'82\'a9\'82\'e7\'81\'60\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	RuntimeInitializeOnLoad\'82\'c6\'82\'a9\'82\'e0\'97\'e1\'8a\'4f\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a2\'82\'e2\'95\'d6\'97\'98\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'41\'82\'a0\'82\'c6\'82\'c5\'82\'cb\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'75Unity\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'f1\'93\'af\'8a\'fa\'81\'76\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'4c\'8c\'f8\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\
	\'82\'c8\'82\'c7\'82\'aa\'81\'41\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'81\'41\'90\'5b\'8c\'40\'82\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'94\'f1\'93\'af\'8a\'fa\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41\'95\'aa\'8e\'55\'82\'e2\'95\'c0\'97\'f1\'82\'c8\'82\'c7\'82\'f0\'8d\'4c\'82\'ad\'8a\'dc\'82\'f1\'82\'be\'81\'41\
	\'81\'751\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8c\'76\'8e\'5a\'97\'ca\'82\'f0\'94\'9a\'8f\'e3\'82\'b0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\'81\'76\
	\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'80\'8d\'ec\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\'81\'76\
	\'81\'75\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'82\'c4\'83\'81\'83\'93\'83\'65\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c4\'81\'41async\'89\'98\'90\'f5\'82\'c8\'82\'c7\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'96\'40\'82\'aa\'82\'c2\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'76\
	\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'c5\'81\'41JobSystem\'82\'e2\'82\'bb\'82\'ea\'82\'f0\'8a\'dc\'82\'deDOTS\'82\'aaAnswer\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'aa\'81\'41\'96\'cd\'8d\'f5\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'cd\'81\'75\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'76\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\'82\'a0\'82\'c6async/await\'82\'e0\'81\'41\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'63\'94\'4f\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'81\'41Unity\'82\'c5\'82\'ccasync/await\'82\'cd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9C#\'82\'c5\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'96\'7b\'8b\'43\'82\'c5\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b6\'82\'e1\'82\'a0\'83\'58\'83\'8c\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'48\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'91\'53\'82\'ad\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\'81\'42\'96\'7b\'8b\'43\'82\'c5\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'41\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'81\'41\'8e\'f4\'82\'a2\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'a9\'82\'e0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
	\'8e\'f4\'82\'a2\'82\'f0\'89\'f0\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'81\'41\'90\'5e\'96\'ca\'96\'da\'82\'c9\'90\'ed\'82\'c1\'82\'c4\'8f\'9f\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'42\
	\'82\'dc\'82\'a0\'81\'41\'90\'5e\'96\'ca\'96\'da\'82\'c9\'90\'ed\'82\'c1\'82\'c4\'8f\'9f\'82\'c2\'82\'d7\'82\'ab\'82\'be\'81\'42\
\

\f2 \
\
}