{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Tiny Mode
\f1 \'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'82\'b1\'82\'b1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'90\'47\'82\'e9\
		{\field{\*\fldinst{HYPERLINK "https://qiita.com/tkyaji/items/be7db0b419ce27c2a184"}}{\fldrslt https://qiita.com/tkyaji/items/be7db0b419ce27c2a184}}\
\

\f0 \

\f1\b \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0 \
	Window > Package Manager > Advanced
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4preview\'82\'f0\'91\'49\'91\'f0 > preview\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6Tiny\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'82\'c5\'82\'e9\'81\'42\
\
\

\f1\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'fb\'8f\'57
\f2\b0 \
	Tiny > Import Samples \'82\'c5\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8e\'fb\'8f\'57\'81\'41TinySamples/*/*.utproject \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4Play\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'aa\'97\'56\'82\'d7\'82\'e9\'81\'42\
\
\

\f1\b \'83\'8d\'83\'4f
\f2\b0 \
	typescript\'93\'e0\'82\'c5\'95\'81\'92\'ca\'82\'c9console.log\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'eaUnityEditor\'82\'c9\'95\'d4\'82\'b9\'82\'e9\'82\'c6\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'81\'48 \'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	\'8d\'a1\'82\'cc\'8f\'8a\'82\'cdTS\'82\'c8\'82\'cc\'82\'c5\'81\'41\'89\'bd\'82\'a9\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'83\'8d\'83\'4f\'82\'f0\'8f\'91\'82\'ad -> \'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'c0\'8d\'73\
\
\

\f1\b Tiny\'82\'c5\'82\'ccEntity\'82\'c6\'82\'cd
\f2\b0 \
	Assets\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-01-13 13.46.26.png \width8380 \height2680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
	\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'cc\'94\'9b\'82\'e8\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'83\'56\'81\'5b\'83\'93\'82\'cc\'88\'b5\'82\'a2\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'8b\'4e\'93\'ae\'8e\'9e\'82\'cdBootstrap\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b \'8a\'ee\'96\'7b\'93\'ae\'8d\'ec
\f2\b0 \
	ComponentSystem\'82\'c6\'82\'a2\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'c6\'81\'41OnUpdate : void \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'8a\'d6\'90\'94\'93\'e0\'82\'c5this.world.forEach([\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'92\'e8\'8b\'60 x n])\{\
		\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'cc\'92\'b2\'90\'ae\
	\}\
	\'82\'c6\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'bd\'82\'a2\'82\'e0\'82\'cc
\f2\b0 \
	\'83\'7e\'83\'6a\'83\'51\'81\'5b\'83\'80\'81\'41\'83\'7d\'83\'8a\'83\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'81\'42	\
	\
\
\
\
\
\
\
\
\
\
\
\
}