{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8c\'ea\'8c\'b9\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'90\'7e\'93\'f1\'82\'c8\'8c\'ea\'8c\'b9\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'49\

\f1\b0\fs24 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f0 Tw\'82\'c5\'8c\'ea\'8c\'b9\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67\
	{\field{\*\fldinst{HYPERLINK "http://gogengo.me"}}{\fldrslt http://gogengo.me}}\
	\
	\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'49\'81\'40\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
\
	\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'8c\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'89\'df\'92\'f6\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'ca\'94\'92\'82\'a2\'81\'75\'89\'70\'8c\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'8c\'6e\'81\'76Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'c5\'82\'c9\'81\'42\

\f1 \
\

\f0\b visualthesaurus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://www.visualthesaurus.com/landing/"}}{\fldrslt http://www.visualthesaurus.com/landing/}}\
	pronunciation\'82\'c6\'8c\'ea\'82\'cc\'88\'d3\'96\'a1\'93\'49\'82\'c8\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'aa\'90\'7d\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'92\'6d\'82\'ea\'82\'c4\'95\'d6\'97\'98\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-28 16.59.49.png \width10060 \height5940
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\

\b THE FREE DICTIONARY\
	{\field{\*\fldinst{HYPERLINK "http://www.thefreedictionary.com/"}}{\fldrslt 
\b0 http://www.thefreedictionary.com/}}\

\b0 	\'95\'57\'8f\'80\'93\'49\'82\'c8\'8e\'ab\'8f\'91\'83\'54\'83\'43\'83\'67\'81\'42\
	
\b \
\
online etymology dictionary
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.etymonline.com/index.php"}}{\fldrslt http://www.etymonline.com/index.php}}\
	\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'81\'41\'82\'b1\'82\'c6\'82\'ce\'82\'cc\'8c\'ea\'8c\'b9\'81\'41\'90\'ac\'97\'a7\'8e\'9e\'8a\'fa\'82\'f0\'82\'dd\'82\'e9\'82\'cc\'82\'c9\'95\'d6\'97\'98\'81\'42\
	\'88\'ea\'91\'cc\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'e2\'82\'e7\'81\'42\
\
	\'90\'ac\'97\'a7\'8e\'9e\'8a\'fa\'82\'aa\'94\'4d\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 vocabulary.com
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.vocabulary.com/dictionary/"}}{\fldrslt http://www.vocabulary.com/dictionary/}}\
\
	\'8c\'be\'97\'74\'82\'cc\'88\'d3\'96\'a1\'82\'cc\'90\'f3\'82\'a2\'83\'8b\'81\'5b\'83\'63\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'af\'82\'ea\'82\'ce\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'aa\'95\'d6\'97\'98\'81\'42
\f1 \
	
\f0 \'97\'e1\'95\'b6\'82\'c6\'82\'a9\'82\'aa\'90\'56\'95\'b7\'81\'42
\f1 \
\
\

\b Oxford Dictionary of English\

\b0 	
\f0 \'8d\'a1\'89\'f1\'82\'cc
\f1 MVP
\f0 \'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-28 18.07.26.png \width22280 \height11780
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f0 \'90\'cc\'82\'cd
\f1 Mac
\f0 \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'a9\'82\'b5\'82\'e7\'81\'42\'82\'c1\'82\'db\'82\'a2\'81\'42
\f1 \
\
}