{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8c\'ea\'8c\'b9\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'90\'7e\'93\'f1\'82\'c8\'8c\'ea\'8c\'b9\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	
\f0 Tw\'82\'c5\'8c\'ea\'8c\'b9\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67\
	{\field{\*\fldinst{HYPERLINK "http://gogengo.me"}}{\fldrslt http://gogengo.me}}\
	\
	\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'49\'81\'40\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
\
	\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \

\b0 	\'81\'75
\b mute 
\b0 \'82\'c6 
\b mutab
\f1 le 
\f0\b0 \'82\'cd\'88\'d3\'96\'a1\'82\'aa\'90\'5e\'82\'c1\'8c\'fc\'82\'a9\'82\'e7\'8c\'83\'93\'cb\'82\'b5\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'aa\'83\'58\'83\'79\'83\'8b\'8e\'97\'82\'c4\'82\'e9\'82\'b5\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c6\'82\'a2\'82\'a4\'94\'59\'82\'dd\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'d7\'82\'ad\'83\'74\'83\'8f\'83\'74\'83\'8f\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'89\'df\'92\'f6\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'ca\'94\'92\'82\'a2\'81\'75\'89\'70\'8c\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'8c\'6e\'81\'76Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'c5\'82\'c9\'81\'42\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 visualthesaurus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://www.visualthesaurus.com/landing/"}}{\fldrslt http://www.visualthesaurus.com/landing/}}\
	pronunciation\'82\'c6\'8c\'ea\'82\'cc\'88\'d3\'96\'a1\'93\'49\'82\'c8\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'aa\'90\'7d\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'92\'6d\'82\'ea\'82\'c4\'95\'d6\'97\'98\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-28 16.59.49.png \width10060 \height5940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 THE FREE DICTIONARY\
	{\field{\*\fldinst{HYPERLINK "http://www.thefreedictionary.com/"}}{\fldrslt 
\b0 http://www.thefreedictionary.com/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'95\'57\'8f\'80\'93\'49\'82\'c8\'8e\'ab\'8f\'91\'83\'54\'83\'43\'83\'67\'81\'42\
	
\b \
\
online etymology dictionary
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.etymonline.com/index.php"}}{\fldrslt http://www.etymonline.com/index.php}}\
	\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'81\'41\'82\'b1\'82\'c6\'82\'ce\'82\'cc\'8c\'ea\'8c\'b9\'81\'41\'90\'ac\'97\'a7\'8e\'9e\'8a\'fa\'82\'f0\'82\'dd\'82\'e9\'82\'cc\'82\'c9\'95\'d6\'97\'98\'81\'42\
	\'88\'ea\'91\'cc\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'e2\'82\'e7\'81\'42\
\
	\'90\'ac\'97\'a7\'8e\'9e\'8a\'fa\'82\'aa\'94\'4d\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 vocabulary.com
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.vocabulary.com/dictionary/"}}{\fldrslt http://www.vocabulary.com/dictionary/}}\
\
	\'8c\'be\'97\'74\'82\'cc\'88\'d3\'96\'a1\'82\'cc\'90\'f3\'82\'a2\'83\'8b\'81\'5b\'83\'63\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'af\'82\'ea\'82\'ce\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'aa\'95\'d6\'97\'98\'81\'42
\f1 \
	
\f0 \'97\'e1\'95\'b6\'82\'c6\'82\'a9\'82\'aa\'90\'56\'95\'b7\'81\'42
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Oxford Dictionary of English\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	
\f0 \'8d\'a1\'89\'f1\'82\'cc
\f1 MVP
\f0 \'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Mac
\f0 \'82\'cc\'8e\'ab\'8f\'91\'82\'f0\'8b\'4e\'93\'ae
\f1  > 
\f0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8e\'ab\'8f\'91\'81\'76
\f1  > 
\f0 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-28 20.50.44.png \width11220 \height9380
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\'82\'a0\'82\'c1\'82\'bd\'82\'ed\'81\'5b\'81\'41\'81\'41 \'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8e\'ab\'8f\'91\'82\'c6\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-28 20.54.33.png \width17980 \height9360
}¬}
\f0 \
	\'82\'a4\'81\'5b\'82\'f1\'81\'41\'94\'83\'82\'ed\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9AppStore\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'95\'7c\'82\'a2\'81\'42\'89\'7d\'82\'c8\'97\'5c\'8a\'b4\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
	\

\b \'8f\'49\'82\'ed\'82\'e8\'82\'c9
\b0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'89\'b4\'82\'cc\'8b\'5e\'96\'e2\'82\'cd\'89\'f0\'8f\'c1\'82\'b5\'82\'bd\'81\'49\
	
\b mute 
\b0 \'82\'c6 
\b mutab
\f1 le 
\f0\b0 \'82\'cd\'8c\'ea\'8c\'b9\'82\'a9\'82\'e7\'88\'e1\'82\'a4\'91\'53\'91\'52\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'8c\'be\'97\'74\'82\'be\'82\'c1\'82\'bd\'81\'49\
\
	\'82\'e0\'82\'a4\'82\'c8\'82\'c9\'82\'e0\'95\'7c\'82\'ad\'82\'c8\'82\'a2\'81\'49\
	\
}