{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 VSCode go\'82\'c5ref count\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'83\'5f\'83\'8b\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c5\'8e\'62\'92\'e8\'89\'f0\'8c\'88
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'8f\'6f\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b3\'82\'a0\'81\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8c\'a9\'82\'ea\'82\'bd\'95\'fb\'82\'aa\'8a\'79\'82\'b6\'82\'e1\'82\'f1\'81\'42 at glance \'82\'cc\'97\'cd\'82\'f0\'82\'dd\'82\'ad\'82\'d1\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'95\'fb\'90\'6a
\f1\b0 \
	\'8c\'b3\'81\'58\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'8e\'a9\'91\'cc\'82\'cdVSCode go extension\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41go mod\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'8a\'4a\'94\'ad\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'5e\'96\'96\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/blob/7df32c8f0b36326c4568af4cea37732c360cf23b/CHANGELOG.md#v0360---7-nov-2022"}}{\fldrslt https://github.com/golang/vscode-go/blob/7df32c8f0b36326c4568af4cea37732c360cf23b/CHANGELOG.md#v0360---7-nov-2022}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/issues/2509"}}{\fldrslt https://github.com/golang/vscode-go/issues/2509}}\
\
	gopls\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'91\'d2\'82\'c2\'81\'41\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'82\'a9\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
\
	\

\f0\b VSCode extension \'8a\'4a\'94\'ad
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://dev.classmethod.jp/articles/easy-vs-code-extension-development/"}}{\fldrslt https://dev.classmethod.jp/articles/easy-vs-code-extension-development/}}\
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'42\
	\
	\'8e\'a9\'95\'aa\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'82\'cdhello~\'82\'c1\'82\'c4\'91\'c5\'82\'c1\'82\'c4\'82\'e0\'8c\'f3\'95\'e2\'82\'c9\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c4\'8b\'83\'82\'ab\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41VSCode\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'d7\'96\'82\'82\'f0\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'96\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'88\'c8\'89\'ba\'82\'f0\'8f\'c1\'82\'b5\'82\'c4VSCode\'93\'fc\'82\'ea\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'93\'ae\'8d\'ec\'82\'b5\'82\'bd\'81\'42\

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rm -fr ~/Library/Preferences/com.microsoft.VSCode.helper.plist \
\pard\pardeftab720\partightenfactor0
\cf2 rm -fr ~/Library/Preferences/com.microsoft.VSCode.plist \
rm -fr ~/Library/Caches/com.microsoft.VSCode\
rm -fr ~/Library/Caches/com.microsoft.VSCode.ShipIt/\
rm -fr ~/Library/Application\\ Support/Code/\
rm -fr ~/Library/Saved\\ Application\\ State/com.microsoft.VSCode.savedState/\
rm -fr ~/.vscode/
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'a4\'81\'5b\'82\'f1\'81\'42\
	\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8f\'c7\'97\'e1\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	Go VSCode\'82\'c5Extension helloworld \'82\'b7\'82\'e9\'8e\'9e \'93\'ae\'82\'a9\'82\'c8\'82\'a2 \'82\'c6\'82\'a9\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'aa\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'4b\'82\'b9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b On\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7
\f1\b0 \
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8c\'a9\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/api/references/activation-events"}}{\fldrslt https://code.visualstudio.com/api/references/activation-events}}\
\
\

\f0\b \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8PR
\f1\b0 \
	code lense\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4extension\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/golang/vscode-go/pull/2109/files"}}{\fldrslt https://github.com/golang/vscode-go/pull/2109/files}}	\
\

\f0\b TODO
\f1\b0 \
1. VSCode\'82\'cc\'93\'4b\'93\'96\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\
2. go\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccAST\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'8a\'d6\'90\'94\'82\'cc\'8b\'4c\'8f\'71\'88\'ca\'92\'75\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'93\'be\'82\'e9\
3. VSCode\'82\'cc\'95\'57\'8f\'80\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9 Find All References\'82\'cc \'93\'e0\'97\'65\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'dc\'82\'ad\'82\'e9\
4. \'8c\'8b\'89\'ca\'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'8d\'a1\'82\'b1\'82\'b1
\f1\b0 \
1\'81\'42\
\
\
\
\
}