{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'8e\'c0\'8d\'73/\'8c\'8b\'89\'ca\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'d0\'89\'ee
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'cdUnity Advent Calendar 2017\'82\'cc7\'93\'fa\'96\'da\'82\'cc\'82\'e2\'82\'c2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://qiita.com/advent-calendar/2017/unity"}}{\fldrslt https://qiita.com/advent-calendar/2017/unity}}\
\
	Miymamasu\'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bb\'82\'ea\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
	
\b Miyamasu
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu"}}{\fldrslt https://github.com/sassembla/Miyamasu}}\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw0 \'8e\'c0\'8b\'40\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8e\'e8\'8c\'79\'82\'c9\'93\'4b\'93\'96\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'81\'41\'96\'7b\'93\'96\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'8e\'8e\'82\'b5\'82\'bd\'82\'a2\'81\'41\'81\'41\'8e\'8e\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'81\'41\'81\'48
\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 	\'89\'db\'8b\'e0\'8b\'40\'94\'5c\'81\'41\
	E2E\'93\'49\'82\'c8\'8f\'88\'97\'9d\'81\'41\
	\'8f\'88\'97\'9d\'91\'ac\'93\'78\'81\'41\
	\'82\'a0\'82\'cc\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'8a\'47\'82\'aa\'82\'c5\'82\'e9\'82\'cc\'81\'48 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8\'82\'a0\'82\'ea\'82\'b1\'82\'ea\'82\'f0\'81\'41\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'98\'62\'81\'42\
\
\

\b Miyamasu\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'88\'ea\'97\'97\

\b0 	\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ad	-> Editor\'82\'c5\'8e\'c0\'8d\'73 -> \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0Slack\'82\'c9\'91\'97\'90\'4d\
			-> Player\'82\'c5\'8e\'c0\'8d\'73(Editor\'8f\'e3) -> \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0Slack\'82\'c9\'91\'97\'90\'4d\
			-> Player\'82\'c5\'8e\'c0\'8d\'73(\'8e\'c0\'8b\'40) -> \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0Slack\'82\'c9\'91\'97\'90\'4d\
\
	\'82\'b1\'82\'cc\'83\'49\'81\'5b\'83\'8b \'83\'6e\'83\'43\'83\'8b \'83\'65\'83\'58\'83\'67\'8a\'b4\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'83\'69\'83\'8a\'83\'49
\b0 \
	\'82\'a0\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'f0Additive\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'93\'4b\'93\'96\'82\'c8\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'81\'42\
	\
	1.BaseScene\'82\'c5\'83\'41\'83\'76\'83\'8a\'82\'f0\'8b\'4e\'93\'ae\'81\'41\
	2.TestTargetScene\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'81\'41\
	3.\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'d4\'82\'b7\'82\'a9\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
	4.\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'f0\'8e\'42\'82\'e9\
	\
\

\b 0.\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	Miyamasu\'82\'ccunitypackage\'82\'f0{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu/releases"}}{\fldrslt \'82\'b1\'82\'b1}}\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4unitypackage\'82\'f0\'8e\'c0\'8d\'73\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'53\'95\'94\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	Unity -> Window -> Test Runner \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'83\'65\'83\'58\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\
	\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'a2\'82\'bd\'82\'e7PlayMode\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 17.40.14.png \width4340 \height3340
}¬}
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	Enable playmode tests \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'41\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 17.40.19.png \width5320 \height2650
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	OK\'82\'f0\'89\'9f\'82\'b5\'82\'c4UnityEditor\'82\'f0\'8f\'49\'97\'b9 -> \'82\'e0\'82\'a4\'88\'ea\'93\'78\'8b\'4e\'93\'ae\'81\'42\'8e\'e8\'82\'c5\'81\'42\'82\'bb\'82\'a4\'81\'42\'8e\'e8\'82\'c5\'81\'42\
\
	\'82\'e0\'82\'a4\'88\'ea\'93\'78 Test Runner \'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41	\

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 17.40.42.png \width4340 \height3340
}¬}
\f0 \cf2 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ea\'82\'ceOK\'81\'42\'82\'e0\'82\'a4\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'b2\'82\'c6\'82\'c9\'81\'41\'8f\'89\'89\'f1\'82\'be\'82\'afEditor\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\

\b 1.\'82\'dc\'82\'b8\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad
\b0 \
	test\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41\'93\'4b\'93\'96\'82\'c9Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'8f\'91\'82\'ad\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
Assets/Tests.cs\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2 \expnd0\expndtw0\kerning0
using\cf4  \cf5 System\cf4 .\cf5 Collections\cf4 ;\
\cf3 using\cf4  \cf5 System\cf4 .\cf5 Collections\cf4 .\cf5 Generic\cf4 ;\
\cf3 using\cf4  \cf5 Miyamasu\cf4 ;\
\cf3 using\cf4  \cf5 UnityEngine\cf4 ;\
\cf3 using\cf4  \cf5 UnityEngine\cf4 .\cf5 SceneManagement\cf4 ;\
\
\cf3 public\cf4  \cf3 class\cf4  \cf5 Tests\cf4  : \cf5 MiyamasuTestRunner\cf4  \{\
\
\uc0\u160 \u160 \u160 \u160 [\cf5 MSetup\cf4 ] \cf3 public\cf4  \cf5 IEnumerator\cf4  \cf6 Setup\cf4  () \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf3 var\cf4  loadAdditionalScene = \cf7 SceneManager\cf4 .\cf6 LoadSceneAsync\cf4 (\cf8 "TestTargetScene"\cf4 , \cf7 LoadSceneMode\cf4 .\cf7 Additive\cf4 );\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 while\cf4  (!\cf7 loadAdditionalScene\cf4 .\cf7 isDone\cf4 ) \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 yield\cf4  \cf9 return\cf4  \cf3 null\cf4 ;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 [\cf5 MTeardown\cf4 ] \cf3 public\cf4  \cf5 IEnumerator\cf4  \cf6 Teardown\cf4  () \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf3 var\cf4  unloadAdditionalScene = \cf7 SceneManager\cf4 .\cf6 UnloadSceneAsync\cf4 (\cf8 "TestTargetScene"\cf4 );\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 while\cf4  (!\cf7 unloadAdditionalScene\cf4 .\cf7 isDone\cf4 ) \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 yield\cf4  \cf9 return\cf4  \cf3 null\cf4 ;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \}\
\
\uc0\u160 \u160 \u160 \u160 [\cf5 MTest\cf4 ] \cf3 public\cf4  \cf5 IEnumerator\cf4  \cf6 CheckRunning\cf4  () \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf3 var\cf4  instance = \cf7 GameObject\cf4 .\cf6 FindObjectOfType\cf4 <\cf5 TestTargetScript\cf4 >();\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf6 NotNull\cf4 (\cf7 instance\cf4 );\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf6 IsTrue\cf4 (\cf7 instance\cf4 .\cf7 Running\cf4 );\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 yield\cf4  \cf9 break\cf4 ;\
\uc0\u160 \u160 \u160 \u160 \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
	
\b MSetup
\b0 \'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'83\'65\'83\'58\'83\'67\'91\'4f\'82\'c9\'81\'41
\b MTeardown
\b0 \'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'83\'65\'83\'58\'83\'67\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'eaTestTargetScene\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'83\'41\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	
\b MTest
\b0 \'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41Setup\'81\'41Teardown\'82\'cc\'8a\'d4\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'65\'83\'58\'83\'67\'82\'cc\'83\'81\'83\'43\'83\'93\'95\'94\'95\'aa\'81\'42\
	\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'96\'bc\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41TestTargetScript\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'92\'54\'82\'b5\'81\'41null\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41instane.Running\'82\'aatrue\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	IEnumerator\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\'82\'b5\'82\'a9\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'b3\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'cc\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	yield break\'82\'b5\'82\'c4\'8f\'49\'82\'ed\'82\'e8\'81\'42\
\
\

\b 2.Editor\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'e9\'82\'c6\'81\'41\'8f\'91\'82\'a2\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'cc\'96\'bc\'8f\'cc\'82\'aa\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'83\'65\'83\'58\'83\'67\'88\'ea\'97\'97\'82\'c9\'8f\'6f\'82\'e9
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 18.10.38.png \width8680 \height6680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	\
	\'82\'c5\'81\'41CheckRunning\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'8e\'c0\'8d\'73\'81\'49 \'82\'c8\'82\'f1\'82\'a9\'83\'53\'83\'45\'83\'93\'83\'53\'83\'45\'83\'93\'93\'ae\'82\'a2\'82\'c4\'81\'41\'81\'41\
	\'96\'b3\'8e\'96Pass\'82\'b5\'82\'bd\'81\'48\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 18.11.21.png \width8680 \height6680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\

\b 3.Player\'82\'c5\'82\'e0\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0 \
	\'82\'b1\'82\'b1\'82\'c5\'81\'41\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c9Play\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'90\'e6\'82\'d9\'82\'c7\'82\'c6\'93\'af\'82\'b6\'83\'65\'83\'58\'83\'67\'82\'aaPlayer\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 18.11.42.png \width11880 \height9120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
	Player\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41GUI\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'8f\'6f\'82\'e9\'81\'42\'82\'dc\'82\'be\'93\'4b\'93\'96\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'dc\'82\'e8\'82\'a2\'82\'a2UI\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'91\'53\'8c\'8f\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8e\'c0\'8b\'40\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'a4\'82\'c6? \
	\'82\'bb\'82\'a4\'81\'41
\b \'8e\'c0\'8b\'40\'82\'c5\'82\'e0\'93\'af\'82\'b6\'83\'65\'83\'58\'83\'67\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8c\'8b\'89\'ca\'82\'e0GUI\'82\'a9\'82\'e7\'8a\'cf\'82\'ea\'82\'e9\'81\'42\
	\

\b0 	\'8d\'a1\'89\'f1\'82\'cd\'8a\'84\'88\'a4\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41Fail\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'e0\'8f\'6f\'82\'c4\'81\'41\'92\'5b\'96\'96\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\

\b 4.\'83\'8d\'83\'4f
\b0 \
	Editor\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8d\'83\'4f\'82\'aa\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc miyamasu.log \'82\'c1\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'93\'66\'82\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'dc\'82\'beJenkins\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'c6\'82\'a9\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'a0\'82\'c6\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5tail -f \'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'8a\'cf\'82\'e2\'82\'b7\'82\'a2\'81\'42\'93\'e0\'97\'65\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 18.12.47.png \width13640 \height6200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
	\'93\'96\'91\'52\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'83\'8d\'83\'4f\'82\'cd\'93\'66\'82\'a9\'82\'ea\'82\'c8\'82\'a2\'81\'42CloudBuild\'82\'c5\'82\'e0\'83\'8d\'83\'4f\'82\'f0\'93\'be\'82\'e9\'82\'cc\'82\'cd\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'81\'42\
\
	\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9? \
	\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'81\'41Slack\'98\'41\'8c\'67\'82\'be\'81\'42 (Slack!! Slack!!\
\
\

\b 5.Slack\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'e6\'82\'a4
\b0 \
	\'82\'b1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'81\'41Slack\'82\'d6\'82\'c6\'83\'65\'83\'58\'83\'67\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'97\'82\'e9\'8b\'40\'8d\'5c\'82\'aa\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	\'90\'dd\'92\'e8\'82\'cd\'81\'41Unity -> Window -> Miyamasu Test Runner -> Open Settings \'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 17.36.27.png \width8680 \height6680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
	
\b slackToken
\b0 \'81\'41
\b slackChannelName
\b0  \'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'65\'83\'58\'83\'67\'82\'cc\'90\'ac\'94\'db\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'83\'8d\'83\'4f\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9Slack\'82\'cc\'82\'bb\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'d6\'82\'c6\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'93\'96\'91\'52\'8e\'c0\'8b\'40\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'8a\'79\'81\'42\
	\
	slack\'8f\'e3\'82\'c5\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 18.55.29.png \width12780 \height4060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
	\'83\'66\'83\'6f\'83\'43\'83\'58\'96\'bc\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'42\
\
\

\b 5.\'93\'ae\'8d\'ec\'8e\'9e\'82\'cc\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8e\'42\'82\'c1\'82\'c4Slack\'82\'c9\'91\'97\'82\'e9
\b0 \
	test\'82\'cc\'93\'72\'92\'86\'82\'c5\'81\'41\'8d\'a1\'82\'c7\'82\'f1\'82\'c8\'8f\'f3\'8b\'b5\'82\'c8\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'cc\'82\'f0\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b7\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2 Assets/Tests.cs(\'94\'b2\'90\'88)\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 [\cf5 MTest\cf4 ] \cf3 public\cf4  \cf5 IEnumerator\cf4  \cf6 CheckRunning\cf4  () \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf3 var\cf4  instance = \cf7 GameObject\cf4 .\cf6 FindObjectOfType\cf4 <\cf5 TestTargetScript\cf4 >();\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf6 NotNull\cf4 (\cf7 instance\cf4 );\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf6 IsTrue\cf4 (\cf7 instance\cf4 .\cf7 Running\cf4 );\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cf9 yield\cf4  \cf9 return\cf4  \cf6 SendScreenshotToSlack\cf4 (\cf8 "TestTatgetScene\'81\'68\cf4 );// \'82\'b1\'82\'ea\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'75\'8a\'d4\'82\'cc\'89\'e6\'96\'ca\'82\'cc\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'f0\'91\'97\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'42\
\uc0\u160 \u160 \u160 \u160 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
	\cf0 Slack\'8f\'e3\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'aa\'8f\'6f\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1Miyamasu\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cd\'89\'66\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-12-06 20.10.06.png \width6580 \height4080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\b Sample\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\b0 \
	\'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
\
	
\b Miyamasu2Slack
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu2Slack"}}{\fldrslt https://github.com/sassembla/Miyamasu2Slack}}\
\
\
	\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'93\'c7\'82\'dd\'82\'be\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'58\'83\'4e\'83\'56\'83\'87\'82\'aa\'82\'c7\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'93\'96\'91\'52\'82\'c8\'82\'aa\'82\'e7slackToken\'82\'c6\'82\'a9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b1\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'a0\'82\'ea\'82\'be\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'81\'42\
\

\b 	\'8e\'51\'8d\'6c slack\'90\'dd\'92\'e8\'82\'a0\'82\'ea\'82\'b1\'82\'ea
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2017:12:06%2013-21-52/2017:12:06%2013-21-52.html"}}{\fldrslt http://sassembla.github.io/Public/2017:12:06%2013-21-52/2017:12:06%2013-21-52.html}}\
\
}