{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'90\'bb\'82\'cc\'83\'75\'83\'8d\'83\'4f\'90\'bb\'91\'a2\'8b\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'a1\'82\'cd\'82\'e2\'82\'e8\'82\'cc\'83\'54\'81\'5b\'83\'6f\'83\'8c\'83\'58Web\'82\'f0Unity\'82\'c5\'81\'49\'81\'49\'81\'49\
\
	Unity\'82\'c5\'93\'ae\'82\'adWeb\'83\'54\'83\'43\'83\'67\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'81\'42\

\b 		Unidon
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Unidon"}}{\fldrslt https://github.com/sassembla/Unidon}}\
	\
\

\b 		\'8d\'ec\'82\'c1\'82\'bd\'95\'a8\'91\'cc\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b
\b0 (4.4MB + more)\
			{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/UnidonWeb/index.html"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/UnidonWeb/index.html}}\
	\
\
	\'8c\'bb\'8f\'f3\'82\'ccUnity\'82\'c5Web\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'8e\'c0\'97\'70\'93\'49\'82\'c8\'8b\'40\'8d\'5c\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'81\'41\
	\'97\'76\'8c\'8f\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'e7\'8c\'a9\'8e\'96\'82\'c9CMS\'82\'c1\'82\'db\'82\'a2\'95\'a8\'91\'cc\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'bd\'81\'42\'8f\'4b\'8d\'ec\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'83\'8f\'83\'93\'83\'5e\'83\'62\'83\'60\'82\'c5\'96\'a3\'98\'66\'82\'cc\'83\'72\'83\'8b\'83\'68\'8e\'9e\'8a\'d4\

\b0 	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'89\'9f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'81\'42
\b \
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-02-13 17.11.15.png \width10960 \height1740
}¬}
\f0 \
\
\

\b Motivation
\b0 \
	\'81\'45Unity\'82\'ccEditor\'82\'a9\'82\'e7\'81\'41\'92\'50\'82\'c9Publish\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\'82\'c6\'83\'75\'83\'8d\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'8d\'ec\'82\'ea\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'e6\'82\'c8\
	\'81\'45\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'afLaunch\'83\'79\'81\'5b\'83\'57\'8c\'79\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'82\'e6\'82\'c8\
	\'81\'45\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'afUnity\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dcWeb\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'e6\'82\'c8\
	\'81\'45AssetBundle\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'8f\'9f\'8e\'e8\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'e6\'82\'c8\
	\'81\'45\'83\'72\'83\'8b\'83\'68\'82\'cc\'8d\'82\'91\'ac\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'82\'e6\'82\'c8\
\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'90\'ac\'97\'a7\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8d\'5c\'90\'ac\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8a\'90\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'dc\'82\'be\'97\'7e\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'aa\'81\'42\
\
\

\b \'8a\'ee\'91\'62\'90\'dd\'8c\'76
\b0 \
	\'8a\'ee\'91\'62\'95\'94\'95\'aa\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'f0\'92\'53\'93\'96\'82\'b7\'82\'e9\'83\'56\'81\'5b\'83\'93\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'8c\'b3\'82\'c9\'82\'c8\'82\'e9\'83\'56\'81\'5b\'83\'93 x N\'82\'c6\'82\'a2\'82\'a4\'95\'aa\'8a\'84\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'8a\'ee\'91\'62\'95\'94\'95\'aa\'82\'cd\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'9d\'82\'bd\'82\'b8\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c6\'82\'a9\'91\'bc\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'9f\'8e\'e8\'82\'c9AssetBundle\'82\'c9\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8a\'ee\'91\'62\'95\'94\'95\'aa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'af\'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'82\'c9\'8d\'73\'82\'ad\'81\'42\
	\'8a\'ee\'91\'62\'95\'94\'95\'aa\'82\'c9\'83\'56\'81\'5b\'83\'93\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'79\'97\'ca\'82\'c8\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8c\'79\'82\'ad\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0Blogger\'82\'e6\'82\'e8\'82\'cd\'8c\'79\'97\'ca\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\'96\'b3\'97\'9d\'82\'a9\'81\'42\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8index\'88\'c8\'8a\'4f\'82\'ccurl\'82\'cc\'95\'aa\'82\'cchtml\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42(\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdnginx\'82\'c6\'82\'a9\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'8e\'9e\'82\'c9\'90\'b6\'90\'ac\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	CMS\'82\'c1\'82\'db\'82\'a2\'95\'a8\'91\'cc\'82\'c8\'82\'cc\'82\'c9404\'82\'f0\'88\'f9\'82\'dd\'8d\'9e\'82\'df\'82\'c8\'82\'a2\'82\'cc\'82\'e2\'82\'be\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'82\'a0\'82\'e9\'81\'42	\
\

\b \'90\'a7\'96\'f1
\b0 \
	\'83\'56\'81\'5b\'83\'93\'82\'c6\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9AssetBundle\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'41\'96\'bc\'91\'4f\'93\'49\'82\'c8\'90\'a7\'96\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'83\'56\'81\'5b\'83\'93\'82\'cd\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'81\'42\
	\'8d\'a1\'82\'cc\'8f\'8a\'82\'d9\'82\'a9\'82\'cc\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2(\'91\'7a\'92\'e8\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c8\

\b0 \

\b \'83\'8a\'83\'93\'83\'4e
\b0 \
	\'8a\'4f\'95\'94\'83\'8a\'83\'93\'83\'4e\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8a\'59\'93\'96\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'be\'82\'af\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'64\'8c\'fc\'82\'af\'82\'bd\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'c7\'97\'9d\'82\'aa\'8a\'79\'81\'42\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'95\'a1\'90\'94\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9html\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41CDN\'82\'cc\'82\'bb\'82\'b1\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'c1\'82\'bf\'82\'c9\'82\'b5\'82\'c4\'82\'e0js\'82\'aa\'97\'8e\'82\'c6\'82\'b3\'82\'ea\'81\'41\
	js\'82\'a9\'82\'e7\'82\'cd\'82\'c7\'82\'b1\'82\'ccurl\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'bb\'82\'cc\'83\'79\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'89\'c2\'94\'5c\'81\'42\
\
	\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cd\'83\'56\'81\'5b\'83\'93\'92\'50\'88\'ca\'82\'c5\'82\'cchtml\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'81\'42\
\
\

\b \'8c\'79\'97\'ca\'89\'bb
\b0 \
	\'8f\'89\'93\'ae\'82\'c51MB\'90\'d8\'82\'e8\'82\'bd\'82\'a2\'81\'42WebAsm\'82\'c6\'82\'a9\'82\'aa\'97\'88\'82\'bd\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'a9\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'79\'8a\'cf\'93\'49\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b HTML\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'90\'47\'82\'e8\'90\'53\'92\'6e
\b0 \
	\'8c\'bb\'8f\'f3\'81\'41Unity\'82\'c5\'82\'ccWebGL\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8b\'7a\'82\'a2\'8d\'9e\'82\'de\'90\'ab\'8e\'bf\'82\'aa\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
	command + Q\'82\'c6\'82\'a9\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'81\'42\
	\'8f\'9f\'8e\'e8\'82\'c9\'82\'b7\'82\'a2\'82\'b1\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e0\'82\'f1\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'95\'b6\'8f\'cd\'82\'c6\'82\'a9\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'5b\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'c6\'82\'a9\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8c\'f8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\'8c\'bb\'91\'e3\'82\'cc\'95\'81\'92\'ca\'82\'ccWeb\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'74\'83\'8a\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'83\'72\'83\'8b\'83\'68\'82\'cc\'8d\'82\'91\'ac\'89\'bb
\b0 \
	\'83\'56\'81\'5b\'83\'93\'82\'cc\'97\'76\'91\'66\'82\'f0\'92\'b2\'90\'ae\'82\'c6\'82\'a9Unity\'8f\'e3\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'4610\'95\'62\'82\'ad\'82\'e7\'82\'a2\
	\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'461\'95\'aa\'82\'ad\'82\'e7\'82\'a2\
\
	\'8e\'a9\'93\'ae\'93\'49\'82\'c9AssetBundle\'82\'c9\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8d\'82\'91\'ac\'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	C#\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'a4\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'72\'83\'8b\'83\'68\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
	1\'95\'aa\'82\'c6\'82\'a9\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
	\'82\'be\'82\'df\'82\'be\'81\'41\'81\'41\'8a\'b5\'82\'ea\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'8e\'80\'82\'ca\'82\'bc\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'8c\'a9\'82\'c4\'82\'e9\'81\'42\
\
\
\
\
}