{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya Information
\f1 \'82\'f0\'8e\'64\'8f\'e3\'82\'b0\'82\'e9
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'82\'c8\'82\'a9\'82\'c8\'82\'a9\'91\'e5\'95\'cf\'82\'c8\'82\'cc\'82\'c5\'8b\'4c\'8e\'96\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'82\'83\'60\'83\'78\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'95\'73\'8e\'76\'8b\'63\'82\'c8\'8e\'8e\'82\'dd\'81\'42
\f0 \
\
	Autoya
\f2 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'b1\'82\'c5\'81\'41
\f0\b WebView
\f1 \'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42
\f2\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	Autoya
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya"}}{\fldrslt https://github.com/sassembla/Autoya}}\
\
\
	
\f2 \'82\'c5\'81\'41\'82\'b1\'82\'cc
\f0 Information
\f2 \'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	WebView\'82\'c8\'82\'b5\'82\'c5html/markdown\'82\'f0uGUI\'83\'70\'81\'5b\'83\'63\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9
\f2\b0 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'42\
\
	\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'e6\'82\'a4\'82\'c8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'c6\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cb\'81\'42\
\

\f1\b \
\'90\'53\'88\'d3\'8b\'43
\f2\b0 \
	WebView\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'83\'72\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	markdown\'82\'c6\'82\'a9html\'82\'cc\'95\'60\'89\'e6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
	\'82\'bb\'82\'cc\'8d\'db\'82\'c9js\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'96\'b3\'8e\'8b\'81\'41css\'82\'cd\'95\'ca\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8e\'c0\'91\'95\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'cdUnity\'82\'ccuGUI\'82\'a9\'82\'e7\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b \'82\'c8\'82\'baWebView\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'cc\'82\'a9
\f2\b0 \
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'83\'74\'83\'62\'83\'4e\'82\'aa\'96\'88\'89\'f1\'96\'ca\'93\'7c\'82\'a2\
	\'81\'45\'92\'78\'82\'a2\
	\'81\'45\'82\'bd\'82\'a9\'82\'be\'82\'a9\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'c6\'82\'a9\'82\'f0\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'82\'cd\'8b\'40\'94\'5c\'89\'df\'91\'bd\
	\'81\'45\'92\'78\'82\'a2\
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'93\'fc\'97\'cd\'88\'ca\'92\'75\'82\'c6\'82\'a9\'83\'72\'83\'85\'81\'5b\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'82\'f0Unity\'91\'a4\'82\'c6\'93\'af\'8a\'fa\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'b5\'82\'f1\'82\'c7\'82\'a2\
	\'81\'45\'92\'78\'82\'a2\
	\'81\'45\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8c\'d7\'82\'a2\'82\'be\'8e\'c0\'91\'95\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\
	\'81\'45\'92\'78\'82\'a2\
	\'81\'45\'8a\'65\'8e\'edexploit\'82\'cc\'8c\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'92\'78\'82\'a2\
	\'81\'45\'8b\'40\'94\'5c\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'e2\'8d\'58\'90\'56\'82\'c8\'82\'c7\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8f\'64\'82\'a2\
	\'81\'45\'82\'a0\'82\'c6\'92\'78\'82\'a2\
\
	\'82\'c8\'82\'c7\'82\'cc\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'a0\'82\'c6\'8d\'aa\'96\'7b\'93\'49\'82\'c9
\f1\b \'92\'78\'82\'a2
\f2\b0 \'82\'bd\'82\'df\'81\'41WebView\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'82\'f0\'8e\'45\'8f\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'5e\'96\'ca\'96\'da\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'8a\'f9\'91\'b6\'8d\'5c\'91\'a2
\f0\b0 \
	
\f2 \'81\'45
\f0 md/html
\f2 \'82\'f0
\f0 parse
\f2 \'82\'b5\'82\'c4
\f1\b Layout
\f2\b0 (\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8c\'76\'8e\'5a)\'82\'b7\'82\'e9
\f0 \
	
\f2 \'81\'45Layout\'8d\'cf\'82\'dd\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'f0
\f1\b Materialize
\b0 (\'8e\'c0\'91\'cc\'89\'bb = uGUI\'89\'bb)\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'dc\'82\'b8Layout -> Materialize\'82\'c6\'82\'a2\'82\'a4\'8f\'87\'94\'d4\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'dc\'82\'a0\'82\'b1\'82\'ea\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
\

\b Problem1:Layout\'82\'c9\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'82\'cc\'91\'66\'8d\'de\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'95\'4b\'90\'7b
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	
\f2 \'89\'e6\'96\'ca\'95\'9d\'82\'be\'82\'af\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'89\'e6\'91\'9c
\f0 (width=100%
\f2 \'81\'41height\'8e\'77\'92\'e8\'82\'c8\'82\'b5)\'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	
\f0 width
\f2 \'82\'f0\'89\'e6\'96\'ca\'95\'9d\'82\'c5\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'97\'65\'88\'d5\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'89\'e6\'91\'9c\'82\'cc\'8d\'82\'82\'b3\'82\'aa\'96\'a2\'8e\'77\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'82\'82\'b3\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'5a\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'64\'97\'6c\'93\'49\'82\'c9\'82\'cd\'81\'41\'89\'e6\'91\'9c\'82\'ccwidth\'82\'aa100%\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41height\'82\'cd\'89\'e6\'91\'9c\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'89\'e6\'91\'9c\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41Layout\'8b\'40\'8d\'5c\'82\'c5\'82\'cd\'82\'dc\'82\'be\'89\'e6\'91\'9c\'82\'f0DL\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'a2\'82\'c1\'82\'bd\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 P1\'89\'f0\'8c\'88\'8d\'f4
\f2\b0 \
	Layout\'82\'f0\'92\'78\'89\'84\'82\'b3\'82\'b9\'82\'c4\'89\'e6\'91\'9c\'8d\'82\'82\'b3\'82\'f0\'93\'be\'82\'e9\'82\'a9\'81\'42\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'c5\'91\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'93\'c1\'82\'c9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\
	\'81\'45Layout\'82\'c9\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'97\'76\'91\'66\'82\'cc\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'90\'b7\'82\'e8\'8d\'9e\'82\'de\
	\'81\'45Materialize\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9Focus\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'f0\'8e\'9d\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'89\'e6\'96\'ca\'8d\'82\'82\'b3\'95\'aa\'82\'f0\'8e\'c0\'91\'cc\'89\'bb\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'a2\'82\'af\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8d\'c0\'95\'57\'8c\'6e\'82\'cc\'95\'cf\'8d\'58\'93\'5f\'82\'aaLayout\'82\'be\'82\'af\'82\'c9\'8f\'ea\'82\'aa\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'8d\'c4\'93\'78Layout\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'a9\'82\'e7\'90\'e6\'82\'be\'82\'af\'82\'f0\'8d\'c4Layout\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'97\'65\'88\'d5\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
	\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'83\'60\'83\'83\'83\'93\'83\'58\'82\'cd\'88\'ea\'93\'78\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2(\'95\'aa\'8a\'84\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'89\'bf\'92\'6c\'82\'cd\'96\'b3\'82\'a2)\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'42\
	\'81\'45Layout\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'aa\'92\'85\'89\'ce\'82\'b3\'82\'ea\'82\'e9\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\

\f1\b Problem2:\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'f0\'8c\'88\'82\'b7\'82\'e9
\f2\b0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'8d\'d7\'82\'a9\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8c\'88\'92\'e8\'8f\'f0\'8c\'8f\'82\'f0\'8f\'91\'82\'a9\'82\'f1\'82\'c6\'82\'c8\'81\'42\'82\'b7\'82\'c1\'82\'b0\'81\'5b\'91\'bd\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'82\'b1\'82\'cc\'95\'d3\'81\'42\
	\'82\'dc\'82\'b8\'97\'f1\'8b\'93\'82\'b7\'82\'e9\'82\'a9\'81\'42\
\
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\
		\'89\'e6\'91\'9c\'81\'41\'83\'8a\'83\'93\'83\'4e\'81\'41\'83\'5e\'83\'62\'83\'60\'82\'c8\'82\'c7\'82\'aa\'8e\'64\'8d\'9e\'82\'df\'82\'e9\'81\'42\
		\'8e\'64\'8d\'9e\'82\'df\'82\'e9\'82\'aa\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'dc\'82\'be\'8d\'6c\'82\'a6\'82\'ab\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
		\
		\'83\'72\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'64\'8d\'9e\'82\'f1\'82\'c5\'82\'a8\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'93\'6e\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'81\'45\'8a\'4b\'91\'77\'8a\'d4\'8b\'97\'97\'a3\'8f\'88\'97\'9d\
		\'97\'76\'91\'66\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'8c\'84\'8a\'d4\'82\'f0\'93\'4b\'93\'96\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42		\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'e6\'82\'a4\'82\'cd\'81\'41css\'81\'42\
		\
	\
	\'81\'45\'8e\'67\'97\'70\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8e\'77\'92\'e8\
		\'93\'c1\'92\'e8\'82\'ccAsset\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'f0\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'89\'e6\'96\'ca\'82\'b2\'82\'c6\'82\'c9\'81\'41\'81\'75\'82\'b1\'82\'ccUI\'82\'cc\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'89\'e6\'96\'ca\'82\'cd\'83\'52\'83\'8c\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'8a\'4b\'91\'77\'8a\'d4\'8b\'97\'97\'a3\'8f\'88\'97\'9d\'82\'c6\'82\'a9\'82\'e0Asset\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'c8\'81\'60\'81\'42		\
\
	\'82\'e6\'82\'ad\'82\'dc\'82\'a0\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'af\'8d\'4c\'94\'cd\'88\'cd\'82\'c9\'8b\'40\'94\'5c\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'c6\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'8b\'5e\'96\'e2\'95\'84\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'82\'b7\'82\'d7\'82\'c4\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cc\'82\'c4\'82\'a2\'82\'f0\'95\'db\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'93\'e0\'95\'94\'93\'49\'82\'c8\'8a\'67\'92\'a3\'82\'cd\'97\'65\'88\'d5\'81\'42\'8a\'4f\'95\'94\'8c\'f6\'8a\'4a\'82\'e0\'97\'65\'88\'d5\'81\'42\
\
	\'82\'c5\'82\'e0\'8a\'4f\'95\'94\'8c\'f6\'8a\'4a\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'60\'81\'60\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'90\'ab\'82\'f0API\'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'90\'dd\'92\'e8\'8d\'80\'96\'da\'91\'bd\'82\'ad\'82\'c4\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'a2\'81\'42\
\
	\

\f1\b P2\'89\'f0\'8c\'88\'8d\'f4
\f2\b0 \
	\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\
		\'81\'45\'89\'e6\'91\'9c\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41url\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\
			-> \'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8c\'5e = Button\'82\'c6\'82\'a9Link\'82\'c6\'82\'a9 \'82\'f0enum\'82\'c5\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'ed\'82\'f0\'88\'ea\'8c\'c2\'82\'c5\'8d\'cf\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'f1\'82\'d7\'81\'42\
			-> uGUI\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'42\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c7\'82\'a4\'93\'6e\'82\'b7\'82\'a9\'82\'c8\'81\'60\'81\'42\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'8c\'b3\'82\'aa\'8c\'c0\'92\'e8\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'82\'e7uGUI\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'60\'81\'42\
				\'95\'a1\'90\'94\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8f\'6f\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'e0\'8e\'8b\'96\'ec\'82\'c9\'93\'fc\'82\'ea\'82\'c6\'82\'ab\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'8e\'9e\'82\'c9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'8c\'e3\'82\'a9\'82\'e7\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\
				\'82\'dc\'82\'a0\'82\'e2\'82\'c1\'82\'cfAction<EventSourceType, string>\'88\'ea\'94\'ad\'82\'c5\'8d\'cf\'82\'de\'82\'c8\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'e2\'81\'42\
\
	\
	\'8e\'67\'97\'70\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8e\'77\'92\'e8\
		\'81\'45\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c9\'91\'ce\'82\'b5\'82\'c4Asset\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'81\'42\
			Prefab\'82\'c9\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'92\'6c\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a9\'81\'48\
			\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'8c\'60\'82\'c5Asset\'82\'aa\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\
			-> html -> view -> html\'82\'d6\'82\'c6\'8d\'c4\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'83\'52\'81\'5b\'83\'58\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'81\'42\
				\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41uGUI\'82\'c5\'83\'72\'83\'85\'81\'5b\'82\'f0\'8d\'ec\'82\'e9 -> \'82\'bb\'82\'b1\'82\'a9\'82\'e7Prefab\'97\'76\'91\'66\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'f0html\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'90\'b6\'90\'ac\'81\'41\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
				\'96\'7b\'8b\'40\'94\'5c\'82\'cd\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'81\'41HTML\'82\'c5Unity GUI\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'8b\'40\'8d\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
				\'82\'b1\'82\'ea\'82\'aaCSS\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'be\'82\'c8\'81\'60\'81\'60\'81\'42\
\
\
		\'81\'45uGUI\'82\'c5GUI\'82\'f0\'8d\'ec\'82\'e9 -> HTML\'82\'c5\'82\'bb\'82\'ccGUI\'82\'f0\'94\'7a\'92\'75\'82\'b5\'82\'bd\'82\'e8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\
			Prefab\'90\'97\'8c\'60\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'c9\'95\'c0\'82\'d7\'82\'e9 -> \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'90\'dd\'92\'e8\
			-> \'83\'72\'83\'85\'81\'5b\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\
				-> \'8a\'4b\'91\'77\'82\'f0\'8c\'a9\'82\'c4\'8a\'4b\'91\'77\'8f\'ee\'95\'f1\'82\'f0Prefab\'89\'bb\
				-> \'97\'76\'91\'66\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'f0\'95\'caPrefab\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'89\'f0\'95\'db\'91\'b6\
					-> \'83\'8a\'83\'5c\'81\'5b\'83\'58\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'94\'9a\'92\'61\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
						-> \'83\'8a\'83\'5c\'81\'5b\'83\'58\'96\'bc = \'83\'72\'83\'85\'81\'5b\'96\'bc\'82\'c8\'82\'cc\'82\'c5\'81\'41Load\'8e\'9e\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41DL\'82\'b5\'82\'bd\'82\'e8Resources\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'92\'54\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b Problem3:Container Prefab\'82\'aa\'83\'45\'83\'55\'82\'a2
\f2\b0 \
	\'8c\'bb\'8f\'f3\'82\'cd\'93\'c1\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'ad\'81\'41\'96\'b3\'82\'ad\'82\'b9\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'82\'a4\'82\'f1\'81\'42\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'8d\'73\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'81\'42\
	ContainerPrefab\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'93\'ae\'82\'a9\'82\'b9\'82\'e9\
	\
	\

\f1\b P3\'89\'f0\'8c\'88\'8d\'f4
\f2\b0 \
	Container Prefab\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'8e\'c0\'91\'95\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
	->\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\f1\b \'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'8a\'b4\'82\'b6
\f2\b0 \
	Layout, Materialize\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'bd\'81\'42\
\
	depth\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41Tag\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41Layout\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'82\'b7\'82\'c5\'82\'c9\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'a0\'8c\'e3\'89\'f1\'82\'b5\'82\'c5\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	\'82\'bb\'82\'ea\'82\'a9\'92\'50\'8f\'83\'82\'c9static\'82\'c8depth\'82\'f0\'93\'be\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
	\

\f1\b \'8d\'a1\'8c\'e3
\f2\b0 \
	AssetBundle\'82\'cc\'8c\'51\'82\'aa\'95\'a1\'90\'94\'95\'4b\'97\'76\'81\'42\
	\'81\'45viewName\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9AssetBundle\'8c\'51\
	\'81\'45html\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bdAssetBundle\'8c\'51\
	\
	\'8c\'e3\'8e\'d2\'82\'cdInformation\'82\'cc\'98\'67\'91\'67\'82\'dd\'82\'f0\'92\'b4\'82\'a6\'82\'e9AssetBundle\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'93\'49\'82\'c8\'81\'42\
\
	\'91\'4f\'8e\'d2\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
	\'81\'45AssetBundle\'89\'bb\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\
		\'81\'45Default\'82\'c6specific\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'eaAssetBundle\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
		\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9(\'83\'8a\'83\'58\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'93\'6e\'82\'b5\'82\'c6\'82\'ad\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e9\'81\'48\
			\'82\'c5\'82\'ab\'82\'ea\'82\'ceAssetBundles\'8b\'40\'8d\'5c\'82\'d6\'82\'cc\'88\'cb\'91\'b6\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'81\'41Information\'82\'a9\'82\'e7\'92\'bc\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'94\'f0\'82\'af\'82\'bd\'82\'a2\'81\'42\
			\'81\'41\'81\'41\'81\'41\
\
			\'82\'dc\'82\'a0\'94\'59\'82\'e0\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
}