{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 RUDP\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'d4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8b\'bb\'96\'a1\'82\'aa\'97\'4e\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8a\'77\'82\'d4\'81\'42\
	reliableUDP\'81\'42\
\
	\'83\'4d\'83\'62\'83\'6e\'83\'75\'82\'a9\'82\'e7\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'f0\'93\'4b\'93\'96\'82\'c9\'83\'73\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'93\'c7\'82\'de\'82\'c6\'82\'a9\'82\'c5\'81\'41\
	\'93\'ae\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'95\'d7\'8b\'ad\'81\'42\
\
\

\b C++,C,Obj-C
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/devekar/RUDP"}}{\fldrslt https://github.com/devekar/RUDP}}\
\
\

\b C++
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/maidsafe/MaidSafe-RUDP"}}{\fldrslt https://github.com/maidsafe/MaidSafe-RUDP}}\
\
\

\b Python
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/kalasoo/rudp"}}{\fldrslt https://github.com/kalasoo/rudp}}\
\
\

\b Go
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/Bluek404/rudp"}}{\fldrslt https://github.com/Bluek404/rudp}}\
\
\
}