{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 QUIC\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'dc\'82\'c6\'82\'df
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'42\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0UDP\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'90\'cf\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'82\'a2\'82\'e6\'82\'cb\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\

\b 	\'8e\'91\'97\'bf
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/15e1bLKYeN56GL1oTJSF9OZiUsI-rcxisLo9dEyDkWQs/edit#slide=id.gc34025b9a_0_0"}}{\fldrslt https://docs.google.com/presentation/d/15e1bLKYeN56GL1oTJSF9OZiUsI-rcxisLo9dEyDkWQs/edit#slide=id.gc34025b9a_0_0}}\
\
\

\b QUIC\'82\'c1\'82\'c4\'89\'bd
\b0 \
	multiplexed\'82\'c8\'90\'da\'91\'b1\'82\'f0UDP\'8f\'e3\'82\'c9\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
	enc\'82\'a0\'82\'e8\
	\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\
	XOR FEC\'82\'c5\'83\'70\'83\'50\'83\'8d\'83\'58\'91\'ce\'8d\'f4\
	\
\

\b \'94\'e4\'8a\'72\'91\'ce\'8f\'db
\b0 \
	TCP + TLS\'82\'e6\'82\'e8Good\'81\'42\
\
	\'82\'c7\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'81\'48\
\
	\'81\'45\'90\'da\'91\'b1\
		0 ~ 1RTT\
\
	\'81\'45Streaming-level and Connection-level flow contrrol\
		\'81\'48 \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'93\'e0\'95\'94\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'cc\'98\'62\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
	\'81\'45FEC recovery\
		\'83\'70\'83\'50\'83\'8d\'83\'58\'91\'ce\'89\'9e\
		Forward error correction \
		{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/ASnoKaze/20160301/1456761476"}}{\fldrslt http://d.hatena.ne.jp/ASnoKaze/20160301/1456761476}}\
\
\
	\'81\'45Multipath\
		MultipatTCP\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'81\'41\'95\'a1\'90\'94\'82\'cc\'90\'da\'91\'b1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8f\'e7\'92\'b7\'89\'bb\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\'82\'a9\'82\'c8\'81\'41\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Multipath_TCP"}}{\fldrslt https://en.wikipedia.org/wiki/Multipath_TCP}}\
\
		{\field{\*\fldinst{HYPERLINK "https://www.vunity.com/quic-multipath/"}}{\fldrslt https://www.vunity.com/quic-multipath/}}\
\
\

\b \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'b4\'82\'b6\'82\'e9\'82\'a9
\b0 \
	RTT\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'81\'41\'88\'ea\'82\'c2\'82\'cc\'90\'da\'91\'b1\'93\'e0\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8d\'c5\'93\'4b\'89\'bb\'82\'c5\'82\'ab\'82\'bb\'82\'a4(\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdHTTP/2\'82\'c5\'82\'cc\'92\'6d\'8c\'a9)\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'81\'42\
	\
	\'83\'70\'81\'5b\'83\'63\'82\'f0\'8c\'a9\'82\'c4\'82\'c4\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8f\'87\'94\'d4\'95\'db\'8c\'ec\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\
	\'81\'45Multipath\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb(\'95\'a1\'90\'94\'90\'da\'91\'b1\'82\'cc\'98\'41\'8c\'67\'82\'cd\'89\'bd\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'ea\'82\'aamultiplexed\'82\'cc\'93\'e0\'97\'65\'82\'a9\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'81\'42\
\
\
	Chromium\'82\'cc\'83\'52\'81\'5b\'83\'68\'93\'c7\'82\'de\'83\'60\'83\'83\'83\'93\'83\'58\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	\'82\'a0\'82\'c6\'93\'c7\'82\'de\'82\'c8\'82\'e7\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/google/proto-quic"}}{\fldrslt https://github.com/google/proto-quic}}\
		\
	linux\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'82\'c8\'81\'42\
\
	\
\
	\
\
	\
}