{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23920\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ZBrush\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67 Zscript\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'93\'ae\'82\'a9\'82\'b7
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	VR\'82\'c5\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'8a\'83\'67\'83\'7c\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9ZBrush\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	VR\'91\'a4\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'a9\'82\'c8\'82\'e8\'90\'b8\'93\'78\'82\'f0\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41ZBrush\'82\'c5\'82\'e2\'82\'e9\'8d\'ec\'8b\'c6\'82\'aa\'82\'d9\'82\'da\'83\'8a\'83\'67\'83\'7c\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'82\'83\'66\'83\'8b\'82\'cc\'91\'53\'83\'70\'81\'5b\'83\'63\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'82\'b5\'82\'f1\'82\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41Zscript\'82\'f0\'8f\'91\'82\'a2\'82\'c4ZBrush\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cd\'82\'c8\'82\'b5\'81\'42\
\
\

\f0\b Zscript\'82\'c1\'82\'c4\'89\'bd
\f1\b0 \
	\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\
		{\field{\*\fldinst{HYPERLINK "http://docs.pixologic.com/user-guide/customizing-zbrush/zscripting/technical/"}}{\fldrslt 
\f0 http://docs.pixologic.com/user-guide/customizing-zbrush/zscripting/technical/}}
\f0 \
\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'81\'41ZBrush\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4loop\'82\'c6\'82\'a9if\'82\'c5\'83\'54\'83\'75\'83\'63\'81\'5b\'83\'8b(ZBrush\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'50\'88\'ca)\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'80\'8d\'ec\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41
\b \'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9
\b0 \
\
	\

\b \'93\'ae\'82\'a9\'82\'b5\'95\'fb
\b0 \
	1.ZBrush > Zscript\'83\'81\'83\'6a\'83\'85\'81\'5b > Record > \'82\'c8\'82\'f1\'82\'a9\'93\'4b\'93\'96\'82\'c9\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9 > Zscript\'83\'81\'83\'6a\'83\'85\'81\'5b > End Rec \'82\'c5\'81\'41\'93\'ae\'8d\'ec\'93\'e0\'97\'65\'82\'f0\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'e9\
		\'82\'bb\'82\'cc\'8d\'db\'81\'41\'81\'75\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'81\'48\'81\'76\'82\'c6\'82\'a9\'95\'b7\'82\'ad\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'ce\'8f\'db\'83\'82\'83\'66\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'8f\'e3\'82\'c5Yes\'82\'c6\'82\'a9\'89\'9f\'82\'b7\'82\'c6\'91\'ce\'8f\'db\'83\'82\'83\'66\'83\'8b\uc0\u25620 \'82\'ab\'8f\'c1\'82\'a6\'82\'e9\'82\'f1\'82\'c5\'81\'41\'92\'66\'8c\'c5No\'82\'f0\'89\'9f\'82\'b7\'83\'50\'81\'5b\'83\'58\'82\'cc\'95\'fb\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-01-19 22.26.19.png \width5340 \height2820
}¬}
\f0 \
	2. 1\'82\'c5\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bdtxt\'82\'c6\'82\'c9\'82\'e7\'82\'df\'82\'c1\'82\'b1\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67(txt\'8c\'60\'8e\'ae)\'82\'f0\'8f\'91\'82\'ad\'81\'42\
		<\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'83\'52\'83\'63\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8c\'be\'8a\'4f\'82\'cc\'8e\'64\'97\'6c\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e9\'81\'42
\b \'8c\'e3\'8f\'71
\b0 >\
\
	3.\'8f\'91\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'81\'41ZBrush > Zscript\'83\'81\'83\'6a\'83\'85\'81\'5b > Load \'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'42\
		\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41UI\'82\'aa\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c6\'82\'ad\'81\'42\
		
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-01-19 22.24.11.png \width2910 \height4710
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
	4.\'82\'c8\'82\'f1\'82\'a9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'90\'d4\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'8d\'a2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'89\'66\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'83\'47\'83\'89\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'81\'41\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'83\'4f\'83\'4f\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	5.\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41Load\'82\'b5\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 		{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-01-19 22.22.19.png \width6880 \height1690
}¬}\
	
\f0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8c\'be\'8a\'4f\'82\'cc\'8e\'64\'97\'6c
\b0 \
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8c\'a9\'82\'c4\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'9f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'64\'97\'6c\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'cdOK\'81\'41\'82\'bd\'82\'be\'82\'b5\'81\'41Note\'82\'c8\'82\'c7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'82\'b7\'89\'e6\'96\'ca\'82\'c5\'82\'cd\'89\'70\'8c\'ea\'88\'c8\'8a\'4f\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
		\'82\'cd\'82\'a2\'81\'42\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9Macro\'82\'c1\'82\'c4\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'be\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'8e\'a9\'91\'cc\'82\'aa\'95\'73\'89\'c2\
\
	\'81\'45\'95\'cf\'90\'94\'82\'cc\'8e\'f5\'96\'bd\'82\'aa\'93\'c6\'8e\'a9\
		[VarDef, A, "initial"] \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'cf\'90\'94\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'81\'41\
		[VarSet, A, "set"] \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'cf\'90\'94\'82\'c9\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
		loop\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5VarDef\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'8b\'93\'93\'ae\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42 \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdA\'82\'aa\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'82\'cc\'8f\'ea\'8d\'87\'82\'cd[VarDef, A....]\'82\'cd\'92\'e8\'8b\'60\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
		\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'92\'86\'82\'c5\'95\'cf\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8f\'e3\'82\'cc\'95\'fb\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4VarDef\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\
		\'82\'c7\'82\'a4\'82\'e0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'93\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
		\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'cc\'8c\'5e\'82\'aa\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'47\'83\'89\'81\'5b\
		\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'cc\'93\'e0\'97\'65\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'47\'83\'89\'81\'5b\
\
		\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'9f\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
		\
		\'81\'45IPress\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\
		\
		\'82\'b1\'82\'ea\'82\'aa\'8c\'8b\'8d\'5c\'96\'ef\'89\'ee\'82\'c5\'81\'41ZBrush\'8e\'a9\'91\'cc\'82\'aaRecord\'82\'c5\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\
		\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'82\'b1\'82\'ea\'82\'aa\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'92\'e2\'8e\'7e\'82\'b9\'82\'b8\'83\'47\'83\'89\'83\'43\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'81\'45continue\'82\'e2skip\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'aa\'82\'c8\'82\'a2\
		Loop\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'91\'bc\'8c\'be\'8c\'ea\'82\'c5\'82\'ccfor\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'aaif\'82\'c5skip\'82\'b5\'82\'bd\'82\'e8continue\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
		\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
\

\b \'8d\'c5\'92\'e1\'8c\'c0\'82\'b1\'82\'ea\'82\'be\'82\'af\'8e\'67\'82\'a6\'82\'ea\'82\'ce\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68
\b0 \

\b \
	Note
\b0 \
		[Note, "English!!! only!"]\
			\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\'8d\'a1\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9SubTool\'82\'aa\'82\'c7\'82\'ea\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a9\
			\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'6d\'82\'e9\'82\'cc\'82\'c9\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'81\'42\
	\

\b 	VarDef, VarSet
\b0 \
		[VarDef, \'95\'cf\'90\'94\'96\'bc, \'8f\'89\'8a\'fa\'92\'6c]\
		[VarSet, \'95\'cf\'90\'94\'96\'bc, \'92\'6c]\
			\'95\'cf\'90\'94\'92\'e8\'8b\'60\'82\'c6\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'95\'cf\'90\'94\'82\'d6\'82\'cc\'92\'6c\'82\'cc\'8f\'e3\'8f\'91\'82\'ab\'82\'f0\'8d\'73\'82\'a4\'81\'42\
			\'92\'6c\'82\'c9\'82\'cd\'90\'94\'8e\'9a\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'81\'41\'83\'8a\'83\'58\'83\'67(\'92\'6c or \'95\'b6\'8e\'9a\'97\'f1)\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\

\b 	SubToolSelect
\b0 \
		[SubToolSelect, \'90\'94\'8e\'9a]\
			\'93\'c1\'92\'e8\'82\'cc\'94\'d4\'8d\'86\'82\'ccSubTool\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'8c\'e3\'8f\'71\'82\'ccLoop\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'81\'41\'91\'53\'82\'c4\'82\'ccSubTool\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'bd\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\
			\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\b 	Loop\

\b0 		[Loop, \'89\'f1\'90\'94, \'8f\'88\'97\'9d, \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'95\'cf\'90\'94]\
			\'89\'f1\'90\'94\'95\'b6\'82\'be\'82\'af\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
			\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'95\'cf\'90\'94\'82\'cd\'8f\'88\'97\'9d\'82\'cc\'92\'86\'82\'c5\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'ea\'8d\'87\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 // \'8f\'ea\'82\'c9\'82\'a0\'82\'e9SubTool\'82\'cc\'90\'94\'82\'f0\'95\'cf\'90\'94 subToolCount \'82\'c9\'83\'5a\'83\'62\'83\'67\
[VarSet, subToolCount, [SubToolGetCount]]\
\
[Loop, subToolCount, \
	// \'8f\'e3\'82\'a9\'82\'e7n\'94\'d4\'96\'da\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\
	[SubToolSelect, [Val, n]]\
	,\
	n\
]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 			\cf2 subToolCount\cf0 \'89\'f1\'90\'94\'82\'d4\'82\'f1\'81\'41\'8f\'88\'97\'9d 
\b \cf2 \'8f\'e3\'82\'a9\'82\'e7n\'94\'d4\'96\'da\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9
\b0 \cf0  \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
			\'82\'bb\'82\'cc\'8d\'db\'81\'41n\'82\'c9\'82\'cd0 ~ (\cf2 subToolCount\cf0  -1)\'82\'dc\'82\'c5\'82\'cc\'90\'94\'8e\'9a\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
			n\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'c9[Val, n] \'82\'c6\'82\'a9\'8f\'91\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'c8\'82\'f1\'82\'c6\'82\'e0\'83\'4c\'83\'63\'83\'43\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd\'97\'4c\'8c\'f8\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
			\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5\'8f\'ea\'82\'c9\'82\'a0\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'ccSubTool\'82\'f0\'8f\'87\'82\'c9\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
			ZBrush\'82\'c5\'82\'cd\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'ccSubTool\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'bd\'82\'a9\'8f\'88\'97\'9d\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8d\'aa\'8a\'b2\'93\'49\'82\'c8\'93\'ae\'8d\'ec\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
			\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'b3\'82\'a6\'82\'b7\'82\'ea\'82\'ce\'82\'a0\'82\'c6\'82\'cd\'93\'ae\'8d\'ec\'82\'f0\'82\'b3\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b 	IGetTitle
\b0 \
		[IGetTitle, Tool:Current Tool]\
			\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9SubTool\'82\'cc\'96\'bc\'8f\'cc\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
			\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68 \'82\'c6 \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'ab\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'87\'94\'d4\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5SubTool\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
			\'8b\'ef\'91\'cc\'97\'e1\'82\'cd\'8e\'9f\'81\'42\
\

\b 	StrMerge		
\b0 \
		[StrMerge, "Tool:Sub Tool:", #currentSubToolName]\
			\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41\'95\'cf\'90\'94 currentSubToolName \'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'97\'f1 Tool:Sub Tool: \'82\'f0\'98\'41\'8c\'8b\'82\'b7\'82\'e9\'81\'42\
			\'97\'e1\'82\'a6\'82\'ce currentSubToolName \'82\'c9 A \'82\'c6\'82\'a9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'81\'41Tool:Sub Tool:A \'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
			VarSet\'82\'c6\'82\'a9\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41Tool:Sub Tool:\'83\'63\'81\'5b\'83\'8b\'96\'bc \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'cf\'90\'94\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
			\'82\'b1\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'8d\'ec\'82\'aa\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\b 	IModGet, IModSet
\b0 \
		[IModSet, currentSubToolPath, [IModGet, currentSubToolPath] + 32]// set visible.\
			\'96\'bc\'91\'4f\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bdUI\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42	Get\'82\'c5\'8e\'e6\'93\'be\'81\'41Set\'82\'c5\'83\'5a\'83\'62\'83\'67\'81\'42\
			\'97\'e1\'82\'a6\'82\'ce\'8f\'e3\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'81\'41currentSubToolPath\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9SubTool\'82\'cc\'95\'5c\'8e\'a6/\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
			\'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'92\'6c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'cd\'83\'43\'83\'7d\'83\'43\'83\'60\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\'8f\'91\'82\'ab\'95\'fb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'8d\'c4\'8c\'bb\'90\'ab\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
			\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'c5\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'ccSubTool\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41SubTool\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'a9\'82\'e7\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
			Tool:Sub Tool:\'83\'63\'81\'5b\'83\'8b\'96\'bc \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'ba\'82\'b1\'82\'f1\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'81\'41\
\
	\'88\'c8\'8f\'e3\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'cdZscript > Record \'82\'a9\'82\'e7\'82\'cc\'93\'ae\'8d\'ec -> \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'94\'b2\'90\'88\'81\'41\'81\'41 \'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	\'94\'e4\'8a\'72\'93\'49\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'92\'8d\'88\'d3\'93\'5f
\b0 \
	Zscript > Record \'82\'cd\'8e\'9e\'81\'58\'89\'52\'82\'f0\'82\'c2\'82\'ad\'81\'42\
	\
	\'97\'e1\'82\'a6\'82\'ce Record\'92\'86\'82\'c9 Tool > Geometry > Modify Topology > Delete By Symmetry \'82\'c6\'82\'a9\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\
	[IPress,Tool:Geometry:Delete By Symmetry]\
\
	\'82\'c6\'82\'a9\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'e0Delete By Symmetry \'82\'cd\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42 \'82\'a6\'82\'a6\'81\'41\'81\'41\'81\'41\
	\
	\'82\'bb\'82\'a4\'81\'41\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'90\'b3\'82\'b5\'82\'ad\'82\'cd\'81\'41\
	[IPress,Tool:Geometry:
\b Modify Topology
\b0 :Delete By Symmetry]\
\
	\'82\'dc\'82\'a0\'8e\'e8\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8a\'4b\'91\'77\'82\'aa\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'c5\'8a\'d4\'88\'e1\'82\'a4\'82\'cc\'81\'41\'81\'41\'81\'41\'81\'48 \'83\'6f\'83\'4f\'81\'41\'81\'41\'81\'41\'81\'48\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'88\'b5\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'88\'ea\'94\'d4\'90\'68\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'49\'81\'49 \'8c\'f8\'97\'a6\'8d\'c5\'8d\'82\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
}