{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red83\green83\blue83;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Cinemachine\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	AssetStore\'8c\'a9\'82\'c4\'82\'bd\'82\'e7\'82\'c2\'82\'a2\'82\'c9\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'41Unity\'97\'70\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'c1\'82\'db\'82\'a2Asset \
\

\b 	Cinemachine
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/jp/#!/content/60946"}}{\fldrslt https://www.assetstore.unity3d.com/jp/#!/content/60946}}\
	\
	\'97\'4c\'8f\'9e(5\'8c\'8e\'92\'86\'82\'cdearlybird\'93\'49\'82\'c8\'83\'5a\'81\'5b\'83\'8b\'82\'c5$79)\'81\'42\
	\'82\'b3\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8e\'67\'82\'a4\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42\cf2 \expnd0\expndtw0\kerning0
\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\cf0 \kerning1\expnd0\expndtw0 \'8e\'67\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'c7\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'81\'42\'82\'b7\'82\'b0\'82\'a6\'82\'bc\'82\'b1\'82\'ea\'81\'42\
\
\

\b \'97\'aa\'8e\'ae\'8f\'d0\'89\'ee
\b0 \
	\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'82\'b7\'82\'e9Asset\'81\'42\
	
\b \'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'82\'c7\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'8e\'ca\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'a9
\b0 \'82\'a9\'82\'e7\'8b\'74\'8e\'5a\'82\'b5\'82\'c4\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b7\'82\'b0\'82\'a6\'81\'42\'83\'5a\'83\'93\'83\'58\'82\'a2\'82\'a2\'81\'42\
\
\

\b \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\b0 \
	\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'91\'53\'82\'c4\'82\'c1\'82\'db\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.cinemachineimagery.com/base-rig/"}}{\fldrslt http://www.cinemachineimagery.com/base-rig/}}\
\
\

\b \'96\'f3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'c8\'89\'ba\'81\'42[]\'82\'cc\'92\'86\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'81\'42
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Base Rig:
\b0 \
	Cinemachine\'82\'cc\'8a\'ee\'91\'62\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'8a\'dc\'82\'f1\'82\'c5\'82\'e9\'81\'42\
	\
	Cinemachine\'82\'cd\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'83\'4a\'83\'81\'83\'89\'90\'a7\'8c\'e4\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'e0\'95\'b9\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b7\'82\'c5\'82\'c9\'91\'e5\'97\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'e0\'81\'41Cinemachine\'82\'f0\'83\'4a\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'93\'97\'70\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'b5\'82\'c4\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'b1\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'81\'41Cinemachine\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'51\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'76\'83\'8c\'83\'43->\'83\'4a\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'93->\'83\'76\'83\'8c\'83\'43\'82\'c9\'96\'df\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Base Rig\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
CinemachineVirtualCamera\
\pard\pardeftab720\partightenfactor0
\cf2 		\'83\'4a\'83\'81\'83\'89\'81\'42\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8d\'5c\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Priority\
\pard\pardeftab720\partightenfactor0
\cf2 			\'97\'44\'90\'e6\'93\'78\'81\'41\'88\'ea\'94\'d4\'8d\'82\'82\'a2\'83\'4a\'83\'81\'83\'89\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42Important\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'83\'4a\'83\'81\'83\'89\'82\'cd\'82\'bb\'82\'cc\'8c\'c0\'82\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'48\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Noise\
\pard\pardeftab720\partightenfactor0
\cf2 			\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'6d\'83\'43\'83\'59\'82\'c9\'82\'e6\'82\'e9\'8e\'e8\'82\'d4\'82\'ea\'81\'42\'83\'56\'83\'46\'83\'43\'83\'4e\'82\'c6\'82\'a9\'90\'55\'93\'ae\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'81\'42\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Composer\
\pard\pardeftab720\partightenfactor0
\cf2 			\'93\'ae\'93\'49\'82\'c9\'94\'ed\'8e\'ca\'91\'cc\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'42\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Transposer\
\pard\pardeftab720\partightenfactor0
\cf2 			\'93\'c1\'92\'e8\'82\'cc\'95\'a8\'91\'cc\'82\'c9\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'40\'8d\'5c\'81\'42\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
AUTOGEN_CinemachineRuntime\
\pard\pardeftab720\partightenfactor0
\cf2 		\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'41Cinemachine\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'81\'42\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8d\'5c\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
\uc0\u160 Blend Settings\
\pard\pardeftab720\partightenfactor0
\cf2 			\'95\'a1\'90\'94\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'75\'83\'8c\'83\'93\'83\'68\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ceCameraA\'82\'c6CameraB\'82\'f04\'95\'62\'8a\'d4\'82\'c5\'88\'da\'82\'e8\'95\'cf\'82\'ed\'82\'e8\'81\'411\'95\'62\'82\'c5CameraA\'82\'c9\'96\'df\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'81\'41\'95\'d6\'97\'98\'81\'42\
			\'93\'c1\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'4a\'83\'81\'83\'89\'8a\'d4\'82\'c5\'83\'75\'83\'8c\'83\'93\'83\'68\'95\'fb\'96\'40\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'75\'83\'8c\'83\'93\'83\'68\'95\'fb\'96\'40\'82\'f0\'93\'4b\'89\'9e\'82\'b7\'82\'e9\'81\'42\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Debug\
\pard\pardeftab720\partightenfactor0
\cf2 		\'8c\'bb\'8d\'dd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'4a\'83\'81\'83\'89\'82\'e2\'81\'41\'83\'75\'83\'8c\'83\'93\'83\'68\'92\'86\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'dd\'82\'e9\'82\'cc\'82\'c9\'95\'d6\'97\'98\'81\'42Preferences\'82\'a9\'82\'e7On\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\uc0\u8226 	\expnd0\expndtw0\kerning0
Preferences\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 		Unity > Preferences > Cinemachine \'82\'c5\'8a\'4a\'82\'af\'82\'e9\'81\'42\'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'82\'81\'5b\'83\'68\'82\'f0On\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'41Composer\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'90\'46\'95\'74\'82\'af\'82\'b5\'82\'bd\'82\'e8\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b CinemachineVirtualCamera\'82\'c9\'82\'c2\'82\'a2\'82\'c4:
\b0 \
	CinemachineVirtualCamera\'82\'c9\'82\'cd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42(Unity\'82\'ccComponent\'82\'c6\'82\'b5\'82\'c4\'81\'42) \
	Noise\'81\'41Composer\'81\'41Transposer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'e8\'82\'d4\'82\'ea\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'59\'82\'f0\'93\'ae\'93\'49\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'81\'41\'91\'ce\'8f\'db\'82\'f0\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8b\'ad\'97\'cd\'82\'c5\'81\'41\'91\'8a\'8c\'dd\'82\'c9\'98\'41\'8c\'67\'89\'c2\'94\'5c\'81\'42\'8d\'c5\'8d\'82\'82\'cc\'83\'4a\'83\'81\'83\'89\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
	Unity\'82\'c5\'82\'cd\'81\'41active\'82\'c8\'83\'4a\'83\'81\'83\'89\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'88\'ea\'82\'c2\'82\'b5\'82\'a9\'91\'b6\'8d\'dd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'83\'4a\'83\'81\'83\'89\'83\'75\'83\'8c\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'cd\'96\'b3\'97\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	Cinemachine\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'8d\'8e\'95\'9e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\'96\'b3\'8c\'c0\'82\'c9virtual\'82\'c8\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'75\'83\'8c\'83\'93\'83\'68\'82\'b5\'81\'41Unity\'93\'e0\'82\'c5\'82\'cc\'82\'bd\'82\'c1\'82\'bd\'88\'ea\'82\'c2\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'b5\'82\'c4\'90\'55\'82\'e9\'95\'91\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'53\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'cb\'81\'42\cf3 \
\
\

\b \cf2 CinemachineVirtualCamera \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'81\'41\'82\'bb\'82\'b1\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9CinemachineVirtualCamera\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4:
\b0 \
	(Unity\'8f\'e3\'82\'c5\'82\'ccvirtualCamera\'82\'cc\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'95\'fb\'82\'cd\'81\'41Cinemachine\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'c5Hierarchy\'8f\'e3\'82\'c5\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e > Cinemachine > Virtual Camera)\
\
	CinemachineVirtualCamera\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8f\'da\'8d\'d7:\
\cf3 \
		Auto Add To Priority Stack\
\cf2 			\'83\'60\'83\'46\'83\'62\'83\'4e\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'75\'83\'8c\'83\'93\'83\'68\'82\'c9\'82\'e0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42(\'83\'4a\'83\'62\'83\'67\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'b3\'82\'ea\'82\'e9\'81\'42) \'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'93\'ae\'93\'49\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\cf3 \
		Priority\cf3 \
\cf3 		Targets:\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Composer \uc0\u160 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 	GameObject\'82\'f0Composer target\'98\'67\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cd\'82\'bb\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'94\'ed\'8e\'ca\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'92\'8d\'8e\'8b\'82\'b7\'82\'e9\'81\'42(\'8f\'da\'82\'b5\'82\'ad\'82\'cdComposer\'82\'cc\'8d\'80\'82\'f0\'82\'dd\'82\'e6\'82\'a4)\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Transposer\uc0\u160 \
\pard\pardeftab720\partightenfactor0
\cf2 			GameObject\'82\'f0Transposer target\'98\'67\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cd\'82\'bb\'82\'cc\'91\'ce\'8f\'db\'82\'c9\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8a\'b4\'82\'b6\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42(\'8f\'da\'82\'b5\'82\'ad\'82\'cdTransposer\'82\'cc\'8d\'80\'82\'f0\'82\'dd\'82\'e6\'82\'a4)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 		Offsets\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Transposer Tracking Offset\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Transposer Dampening Offset\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Composer Tracking Offset\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Composer Dampening Offset\
\pard\pardeftab720\partightenfactor0
\cf2 			\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 		Field Of View Offset\
\cf2 			\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'95\'fa\'92\'75\'82\'b5\'82\'c6\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'42Composer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'93\'e0\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42Composer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\cf3 \
\
		Dutch Offset\
\cf2 			\'83\'4a\'83\'81\'83\'89\'82\'cc\'8c\'58\'82\'ab\'81\'41\'83\'60\'83\'8b\'83\'67\'81\'42\cf3 \
\
		Noise Amplitude Scalar\
		Noise Speed Scalar\
\
		Settings\
\cf2 			[Cinemachine\'82\'c5\'82\'cd\'81\'41\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'90\'dd\'92\'e8\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
			virtualCamera\'82\'b2\'82\'c6\'82\'c9\'81\'41\'82\'bb\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'a0\'82\'c6\'81\'41Play\'92\'86\'82\'c9\'82\'e0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b7\'82\'b2\'82\'ad\'83\'43\'83\'43\'81\'42]\cf3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Noise Settings \uc0\u160 \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Composer Settings \uc0\u160 \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Transposer Settings \
\pard\pardeftab720\partightenfactor0
\cf3 \
		Show Camera Guides\cf3 \
\cf2 			[Composer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'82\'ab\'82\'be\'82\'af\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42]\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'75\'83\'8c\'83\'93\'83\'68\'97\'70\'82\'cc\'83\'4b\'83\'43\'83\'68\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cdComposer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'89\'f0\'90\'e0\'82\'f0\'82\'dd\'82\'e6\'82\'a4\'81\'42\cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Noise Module
\b0 \
	Noise \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'91\'bd\'91\'77\'93\'49\'82\'c8\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'6d\'83\'43\'83\'59\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8e\'e8\'82\'d4\'82\'ea\'90\'b6\'90\'ac\'8b\'40\'8d\'5c\'82\'c5\'81\'41\'97\'68\'82\'ea\'82\'cdComposer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'8c\'e3\'82\'c9\'89\'c1\'8e\'5a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c6\'89\'f1\'93\'5d\'82\'cc\'90\'a7\'8c\'e4\'82\'f0\'82\'b7\'82\'e9\'81\'42\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'bc\'81\'42\
	[\'8a\'6d\'82\'a9\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'bd\'81\'42\'83\'49\'83\'46\'83\'47]\
	\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-05-06 16.35.12.png \width5380 \height9000
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
	\'8e\'e8\'82\'d4\'82\'ea\'90\'b6\'90\'ac\'82\'f0\'83\'8a\'83\'41\'83\'8b\'82\'c9\'82\'e2\'82\'e9\'82\'cc\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'e9\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'89\'66\'91\'9c\'82\'c9\'90\'e0\'93\'be\'97\'cd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	[\'82\'b1\'82\'cc\'8d\'80\'82\'cc\'91\'b1\'82\'ab\'82\'cd\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'96\'f3\'82\'b7\'81\'42]\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Composer Module\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 	{\field{\*\fldinst{HYPERLINK "http://www.cinemachineimagery.com/examples/"}}{\fldrslt \'82\'b1\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'90\'a6\'82\'b3\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'97\'e1}}\'82\'aa\'88\'ea\'94\'74\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'ae\'93\'49\'82\'c9\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'81\'42\
	\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'f0\'92\'c7\'90\'d5\'82\'b5\'82\'bd\'82\'e8\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'75\'83\'8c\'83\'93\'83\'68\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b \

\b0 	\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'82\'b5\'82\'c4\'82\'e6\'82\'a4\'82\'c6\'81\'41\'91\'ce\'8f\'db\'82\'f0\cf2 compositional settings\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\cf2 \'83\'4a\'83\'81\'83\'89\'82\'c9\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'90\'b3\'8a\'6d\'82\'c9\'92\'c7\'90\'d5\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'92\'c7\'94\'f6\'82\'c9\'8c\'b8\'90\'8a\'97\'a6(\'82\'e6\'82\'a4\'82\'cd\'83\'66\'83\'42\'83\'8c\'83\'43)\'82\'f0\'82\'e0\'82\'bd\'82\'b9\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	Composer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'41\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'81\'41\'8c\'bb\'8e\'c0\'90\'a2\'8a\'45\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'8e\'42\'89\'65\'82\'b5\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9(\'83\'43\'83\'43\'8a\'b4\'82\'b6\'82\'c9\'92\'c7\'82\'c1\'82\'a9\'82\'af\'82\'c4)3D\'8b\'f3\'8a\'d4\'82\'f02D\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'8d\'9e\'82\'de\'81\'42\
\
	\'8f\'63\'82\'cc\'92\'c7\'90\'d5\'83\'66\'83\'42\'83\'8c\'83\'43\'81\'41\'89\'a1\'82\'cc\cf2 \'92\'c7\'90\'d5\cf2 \'83\'66\'83\'42\'83\'8c\'83\'43\'82\'c6\'82\'a9\'81\'41\'8c\'c2\'95\'ca\'82\'c9\'81\'41\'8d\'44\'82\'ab\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'42\
\
	\cf2 \'93\'e0\'91\'a4\'82\'cc\'8e\'6c\'8a\'70\'8c\'60(soft regions)\'82\'c9\cf2 \'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'cd\'81\'41Composer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'f7\'8d\'d7\'82\'c8\'93\'ae\'82\'ab\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'93\'e0\'91\'a4\'82\'cc\'8e\'6c\'8a\'70\'8c\'60\'82\'f0\'8f\'6f\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'b5\'82\'cb\'95\'d4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'94\'ed\'8e\'ca\'91\'cc\'82\'f0\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b3\'82\'c4\'82\'a8\'82\'ab\'81\'41[\'82\'b1\'82\'b1\'82\'a9\'82\'e7Deserts of Kharak\'82\'cc\'8b\'ea\'98\'4a\'98\'62\'82\'c8\'82\'cc\'82\'c5\'92\'86\'97\'aa {\field{\*\fldinst{HYPERLINK "http://store.steampowered.com/app/281610/"}}{\fldrslt \cf2 \ul \ulc2 Homeworld: Deserts of Kharak}}]\
	\
	Composer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'cd\'82\'bd\'82\'e7\'82\'ad\'81\'42\
	\
	\'82\'dc\'82\'b8\'81\'41\kerning1\expnd0\expndtw0 \'8e\'42\'89\'65\'82\'b7\'82\'e9\'91\'ce\'8f\'db(GameObject)\'82\'f0\'81\'41CinemachineVirtualCamera\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'8f\'e3\'82\'cc Composer Camera Target \'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
	Unity\expnd0\expndtw0\kerning0
\'82\'cc\kerning1\expnd0\expndtw0 GameObject\'82\'c8\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'83\'43\'83\'43\'81\'42\'95\'a1\'90\'94\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'8f\'57\'92\'63\'82\'cc\'92\'86\'90\'53\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\
	\'83\'4a\'83\'81\'83\'89\'82\'aa\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'82\'c7\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'8e\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	[\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'81\'5b\'8f\'e3\'82\'a9\'82\'e7\'81\'75\'83\'4a\'83\'81\'83\'89\'82\'aa\'94\'ed\'8e\'ca\'91\'cc\'82\'f0\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'8f\'e3\'82\'cc\'82\'c7\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'8e\'ca\'82\'b7\'82\'a9\'81\'76\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'81\'41Game\'83\'72\'83\'85\'81\'5b\'82\'c5\'82\'bb\'82\'cc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42]\
	\
	\'90\'d4\'82\'a2'Hard'\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cd\'81\'41\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'82\'b1\'82\'cc\'83\'5d\'81\'5b\'83\'93\'82\'c9\'90\'e2\'91\'ce\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'95\'a3\'82\'c6\'82\'a9\'82\'c9\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-05-06 17.24.37.png \width10240 \height5130
}¬}\
\
	
\f2 \'90\'c2\'82\'a2
\f0 'Soft'
\f2 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cd\'81\'41\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'82\'bb\'82\'b1\'82\'c9\'93\'fc\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'94\'ed\'8e\'ca\'91\'cc\'82\'f0\'92\'86\'90\'53\'82\'d6\'82\'c6\'92\'c7\'82\'a2\'82\'e2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\cf2 	[\'92\'86\'97\'aa\'81\'41\'8d\'d7\'82\'a9\'82\'a2\'8b\'93\'93\'ae\'82\'cc\'98\'62]\
\
	\'94\'ed\'8e\'ca\'91\'cc\'82\'aa\'93\'a7\'96\'be\'82\'c8'the dead zone'\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'97\'88\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cd\'94\'ed\'8e\'ca\'91\'cc\'82\'cc\'8d\'d7\'82\'a9\'82\'a2\'93\'ae\'82\'ab\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'81\'42\
	\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'92\'86\'90\'53\'88\'ca\'92\'75\'82\'cc\'88\'da\'93\'ae\'82\'c6\'82\'a9\'81\'41\'88\'da\'93\'ae\'95\'a8\'97\'9d\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'94\'f7\'8d\'d7\'82\'c8\'90\'55\'93\'ae\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'94\'ed\'8e\'ca\'91\'cc\'82\'f0\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'8f\'e3\'82\'cc\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'d6\'82\'c6\'89\'9f\'82\'b5\'8f\'6f\'82\'b7\'97\'cd[\'8c\'b4\'95\'b6\'82\'be\'82\'c6Horizontal/Vertical Soft Dampening]\'82\'cd\'81\'41\'92\'b7\'94\'4e\'82\'cc\'8c\'6f\'8c\'b1\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'49\cf3 \expnd0\expndtw0\kerning0
\
	[\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'f3\'82\'b5\'92\'86\'81\'42\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'75\'83\'8c\'83\'93\'83\'68=\'94\'ed\'8e\'ca\'91\'cc\'82\'f0\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ad\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'91\'4a\'88\'da\'82\'c6\'82\'a9\'82\'cc\'98\'62\'82\'aa\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'81\'42]\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\
Transposer Module\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 	Transposer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'41\'83\'4a\'83\'81\'83\'89\'8e\'a9\'91\'cc\'82\'cc\'88\'ca\'92\'75\'82\'f0\'93\'ae\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\'83\'4a\'83\'81\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'cc\'82\'dd\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'4a\'83\'81\'83\'89\'82\'cc\'89\'f1\'93\'5d\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdComposer\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'8d\'73\'82\'a2\'81\'41\'88\'da\'93\'ae\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdTransposer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'92\'53\'93\'96\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 	[\'92\'86\'97\'aa\'81\'41\'89\'e6\'91\'9c\'82\'aa\'82\'a0\'82\'c1\'82\'c4Composer Camera Target\'82\'c9\'82\'cd\'94\'ed\'8e\'ca\'91\'cc\'81\'41Transposer Camera Target\'82\'c9\'82\'cd\'83\'4a\'83\'81\'83\'89\'82\'cc\'8f\'e6\'82\'e8\'95\'a8\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'bc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62]
\b \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 	Transposer\'82\'c5\'82\'cd\'81\'41Transposer Camera Target\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8d\'c0\'95\'57\'82\'c5\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'f0\'8e\'b2\'82\'b2\'82\'c6\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'dc\'82\'bd\'81\'41\'8a\'65\'8e\'b2\'82\'c9\'91\'ce\'82\'b5\'82\'c4Dampening[\'82\'b1\'82\'b1\'82\'c5\'82\'ccDampening\'82\'cdTransposer\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'c7\'82\'ea\'82\'be\'82\'af\'94\'4d\'90\'53\'82\'c9\'91\'a6\'8d\'c0\'82\'c9\'92\'c7\'82\'a4\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e]\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Transposer \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'83\'70\'83\'8f\'83\'74\'83\'8b\'82\'c8\'95\'a1\'90\'94\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf3 \
	Local Space on Target Assignment:\
\pard\pardeftab720\partightenfactor0
\cf0 		Transposer Camera Target\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'4a\'83\'81\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'42\cf3 \
\
	Local Space Locked Up Vector:\
	\cf0 	Composer\'82\'c5z-roll\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'8f\'e3\'95\'fb\'8c\'fc\'82\'f0\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'81\'42\
		[\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'89\'a1\'89\'f1\'93\'5d\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'e0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'86\'90\'53\'82\'c9\'89\'f1\'93\'5d\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
			\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'81\'83\'89\'82\'aa\'89\'f1\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a2\'81\'42]\cf3 \
\
	Local Space Locked To Target:\
	\cf0 	Transpose Camera Target\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccforward\'82\'cc\'8c\'fc\'82\'ab\'81\'41\'88\'ca\'92\'75\'82\'c9\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
		[\'82\'e6\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'89\'f1\'93\'5d\'82\'b7\'82\'ea\'82\'ce\'83\'4a\'83\'81\'83\'89\'82\'e0\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'81\'42Transposer\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'8b\'93\'93\'ae\'82\'b5\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'8c\'b4\'88\'f6\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42]\
\pard\pardeftab720\partightenfactor0
\cf3 \
	World Space:\
		\cf0 Transpose Camera Target\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'88\'ca\'92\'75(\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'95\'aa\'88\'da\'93\'ae\'82\'b5\'82\'bd\'88\'ca\'92\'75)\'82\'c9\'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\cf3 \
\uc0\u160 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \'82\'dc\'82\'c6\'82\'df\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 	\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'96\'b3\'8c\'c0\'82\'c1\'82\'b7\'82\'ed\'81\'42[\'82\'c8\'82\'f1\'82\'a9\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'d4A\'82\'c9\'8f\'e6\'82\'c1\'82\'af\'82\'c4\'89\'5d\'81\'58\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'8e\'d4B\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'e3\'59\'97\'ed\'82\'c9\'8e\'42\'89\'65\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'e1]\
	\cf3 \'82\'b3\'81\'60\cf2 \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\
\
}