{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'82\'aa\'97\'5d\'97\'54\'82\'c8\'93\'8c\'8b\'9e\'82\'c6\'89\'a1\'95\'6c\'82\'c6\'82\'a4\'82\'c7\'82\'f1\'8c\'a7\'82\'cc\'93\'64\'8c\'b9\'83\'4a\'83\'74\'83\'46\'82\'c6\'82\'a9
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'89\'f5\'93\'4b\'82\'c8\'93\'64\'8c\'b9\'83\'4a\'83\'74\'83\'46\'82\'f0\'8b\'81\'82\'df\'82\'c4\'9c\'66\'9c\'72\'82\'c1\'82\'bd\'82\'e8\'9c\'66\'9c\'72\'82\'ed\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8d\'ac\'82\'dc\'82\'c8\'82\'a2\
	\'81\'45\'93\'64\'8c\'b9\'82\'cc\'8e\'67\'97\'70\'82\'aa\'8c\'f6\'93\'49\'82\'c9OK\
	\'81\'45\'83\'67\'83\'43\'83\'8c\'82\'aa\'82\'ab\'82\'ea\'82\'a2\
	\'81\'45\'93\'64\'8c\'b9\'90\'c8\'82\'aa\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8a\'4f\'82\'a9\'82\'e7\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9(\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'97\'5d\'97\'54\'82\'c5\'82\'b5\'82\'bd)\
	\'81\'45\'8b\'69\'89\'8c\'8e\'d2\'82\'c9\'8e\'45\'88\'d3\'82\'f0\'95\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'de\'83\'8c\'83\'78\'83\'8b\'82\'c5\'95\'aa\'89\'8c\'82\'b3\'82\'ea\'82\'c4\'82\'e9\
	\
	\'93\'58\'96\'bc\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c5\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'89\'7d\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'c6\'82\'c8\'82\'ad\'95\'73\'96\'be\'97\'c4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b \'93\'8c\'8b\'9e\'81\'41\'90\'56\'8f\'68\'82\'a0\'82\'bd\'82\'e8
\b0 \

\b 	\'83\'8b\'83\'6d\'83\'41\'81\'5b\'83\'8b \'90\'56\'8f\'68\'82\'cc\'83\'88\'83\'68\'83\'6f\'83\'56\'82\'cc\'8b\'df\'8f\'8a\'93\'58
\b0 \
		\'8b\'d6\'89\'8c\'90\'c8\'82\'c5\'83\'43\'83\'43\'8a\'b4\'82\'b6\'82\'cc\'8e\'4f\'8a\'4b\'90\'c8\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'93\'fc\'82\'e8\'8c\'fb\'82\'aa\'93\'f1\'8a\'4b\'81\'42\'95\'aa\'89\'8c\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'c4\'97\'c7\'82\'a2\'81\'42\
	\
		{\field{\*\fldinst{HYPERLINK "http://standard.navitime.biz/renoir/Spot.act?dnvSpt=S0107.73"}}{\fldrslt http://standard.navitime.biz/renoir/Spot.act?dnvSpt=S0107.73}}\
\
\

\b 	\'83\'58\'83\'5e\'83\'6f\'81\'40\'83\'94\'83\'42\'83\'4e\'83\'67\'83\'8a\'83\'41\'82\'cc\'8b\'df\'8f\'8a\'93\'58
\b0 \
		\'89\'9c\'82\'cc\'82\'d9\'82\'a4\'82\'cc\'90\'c8\'82\'c9\'93\'64\'8c\'b9\'82\'a0\'82\'e8\'81\'42\
		\'82\'c8\'82\'f1\'82\'a9\'95\'73\'90\'6c\'8b\'43\'82\'c8\'90\'c8\'82\'e7\'82\'b5\'82\'ad\'81\'41\'82\'e6\'82\'ad\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'83\'6f\'83\'8b\'83\'679\'82\'aa\'8b\'df\'82\'a2\'82\'cc\'82\'c5\'89\'66\'89\'e6\'82\'cc\'8e\'9e\'8a\'d4\'91\'d2\'82\'bf\'82\'c6\'82\'a9\'82\'c9\'82\'e6\'82\'ad\'8e\'67\'82\'a4\'81\'42\
\
		{\field{\*\fldinst{HYPERLINK "http://www.starbucks.co.jp/store/search/detail.php?id=323&search_condition=%E6%96%B0%E5%AE%BF%E6%96%B0%E5%8D%97%E5%8F%A3%E5%BA%97%E3%80%80%E6%9D%B1%E4%BA%AC%E9%83%BD&search_type=1&pref_search=&free_word=%E6%96%B0%E5%AE%BF%E6%96%B0%E5%8D%97%E5%8F%A3%E5%BA%97&pref_code=13&city=&store_type_3=&x=-959&y=-411"}}{\fldrslt http://www.starbucks.co.jp/store/search/detail.php?id=323&search_condition=\'90\'56\'8f\'68\'90\'56\'93\'ec\'8c\'fb\'93\'58%E3%80%80\'93\'8c\'8b\'9e\'93\'73&search_type=1&pref_search=&free_word=\'90\'56\'8f\'68\'90\'56\'93\'ec\'8c\'fb\'93\'58&pref_code=13&city=&store_type_3=&x=-959&y=-411}}\
\
\

\b \'8c\'62\'94\'e4\'8e\'f5\'81\'41\'91\'e3\'8a\'af\'8e\'52
\b0 \

\b 	\'83\'58\'83\'5e\'83\'6f\'81\'40\'8c\'62\'94\'e4\'8e\'f5\'82\'cc\'8f\'a4\'93\'58\'8a\'58\'93\'58\

\b0 		\'8c\'62\'94\'e4\'8e\'f5\'89\'77\'82\'a9\'82\'e7\'82\'52\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8f\'a4\'93\'58\'8a\'58\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'5e\'83\'6f\'81\'42\
		\'93\'fc\'82\'e8\'8c\'fb\'82\'b7\'82\'ae\'98\'65\'82\'cc\'90\'c8\'82\'aa\'93\'64\'8c\'b9\'82\'a0\'82\'e8\'81\'42
\b \

\b0 		\'8b\'f3\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'6d\'94\'46\'82\'aa\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'97\'c7\'82\'ad\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
		\
\

\b \
\'8f\'61\'92\'4a\
	\'83\'47\'83\'4e\'83\'5a\'83\'8b\'83\'56\'83\'49\'81\'5b\'83\'8b \'83\'6e\'83\'60\'8c\'f6\'82\'cc\'8b\'df\'8f\'8a\'93\'58\

\b0 		1F\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'8d\'b6\'82\'cc\'92\'8c\'82\'c9\'93\'64\'8c\'b9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'8d\'ac\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'8f\'64\'97\'76\'81\'42\
\
		{\field{\*\fldinst{HYPERLINK "http://tabelog.com/tokyo/A1303/A130301/13050554/dtlmap/"}}{\fldrslt http://tabelog.com/tokyo/A1303/A130301/13050554/dtlmap/}}\
		\
\

\b 	\'83\'7e\'83\'84\'83\'7d\'83\'4a\'83\'74\'83\'46\'81\'40\'8f\'61\'92\'4a\'82\'cc\'82\'cd\'82\'b8\'82\'ea\'93\'58\

\b0 		\'93\'64\'8c\'b9\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'bd\'82\'a2\'81\'42\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'95\'73\'97\'76\'81\'42\
		\'82\'bd\'82\'be\'82\'b5\'92\'6e\'89\'ba\'81\'42\
				\
		\
\
\

\b \'89\'a1\'95\'6c
\b0 			
\b \
	WIRED CAFE \'89\'a1\'95\'6c\'89\'77\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'a2\'82\'e9\'93\'58\

\b0 		\'93\'58\'88\'f5\'82\'b3\'82\'f1\'82\'c6\'82\'a8\'82\'cd\'82\'c8\'82\'b5(\'82\'c1\'82\'c4\'89\'bd)\'82\'b7\'82\'e9\'82\'c6\'8e\'9e\'8a\'d4\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'82\'c5\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'81\'42\
		\'90\'c8\'82\'cd\'93\'fc\'82\'e8\'8c\'fb\'82\'a9\'82\'e7\'90\'5e\'90\'b3\'96\'ca\'89\'9c\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'93\'ef\'82\'b5\'82\'a2\'81\'42\
		\

\b 		\
\
	\'83\'7d\'83\'4e\'83\'68\'83\'69\'83\'8b\'83\'68\'81\'40\'89\'a1\'95\'6c\'89\'77\'82\'a0\'82\'bd\'82\'e8\'93\'58\

\b0 		\'93\'f1\'8a\'4b\'82\'cc\'8d\'b6\'89\'9c\'82\'c9\'93\'64\'8c\'b9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'94\'e4\'8a\'72\'93\'49\'89\'f1\'93\'5d\'82\'aa\'91\'ac\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'c0\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
		
\b \
		\
\
\
\'95\'69\'90\'ec\
	WIRED CAFE \'95\'69\'90\'ec\'89\'77\'91\'4f\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'93\'58
\b0 \
		\'82\'e6\'82\'ad\'91\'dd\'82\'b5\'90\'d8\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'82\'aa\'91\'e5\'8e\'96\'81\'42
\b \

\b0 		\'93\'58\'82\'cc\'8d\'b6\'89\'9c\'91\'a4\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'93\'64\'8c\'b9\'90\'c8\'81\'423\'81\'60\'82\'53\'90\'6c\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8d\'73\'82\'ad\'82\'c6\'91\'e5\'8a\'54\'88\'c4\'93\'e0\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \
		\
		\
	\
\'8d\'81\'90\'ec\
	\'83\'68\'83\'67\'81\'5b\'83\'8b\'81\'40\'8d\'82\'8f\'bc\'82\'c5\'82\'a9\'82\'a2\'82\'d6\'82\'f1\'82\'c8\'83\'82\'83\'6a\'83\'85\'83\'81\'83\'93\'83\'67\'89\'a1\'93\'58\

\b0 		\'82\'a4\'82\'c7\'82\'f1\'90\'48\'82\'d7\'82\'c9\'82\'a2\'82\'ad\'8e\'9e\'82\'cc\'8b\'92\'93\'5f\'81\'42
\b \

\b0 		\'91\'8b\'8d\'db\'82\'cc\'90\'c82\'82\'c2\'82\'aa\'93\'64\'8c\'b9\'82\'a0\'82\'e8\'81\'42\'8a\'4f\'82\'a9\'82\'e7\'83\'71\'83\'62\'83\'67\'8a\'6d\'94\'46\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'42\
		\
		\
}