{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Shell\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	Shell\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'95\'b7\'82\'a2\'82\'c4\'81\'42\
\
	\'8e\'51\'8d\'6c\
	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/yohei-a/20100202/1265058239"}}{\fldrslt http://d.hatena.ne.jp/yohei-a/20100202/1265058239}}\

\b 	\

\b0 	\'83\'75\'83\'63\
	{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shunit2/"}}{\fldrslt http://code.google.com/p/shunit2/}}\

\b \
\
\'91\'ce\'8f\'db\

\b0 	\'89\'ba\'8b\'4cgithub\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'ce\'8f\'db\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public"}}{\fldrslt https://github.com/sassembla/Public}}\
		\'82\'cc\'81\'41\
	gh-pages \'83\'75\'83\'89\'83\'93\'83\'60\'81\'42\
	publi.sh\'81\'40\'83\'56\'83\'46\'83\'8b\'81\'42\
\
\
}