{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Pharo
\b0 \
\

\b \'8a\'54\'97\'76
\b0 \
	Opensource\'82\'ccSmalltalk\'8e\'c0\'91\'95\
	{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/pharo/"}}{\fldrslt http://code.google.com/p/pharo/}}\
	\
\'82\'bb\'82\'e0\'82\'bb\'82\'e0Squark\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\
\

\b \'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'8f\'d0\'89\'ee\'8b\'4c\'8e\'96
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://news.mynavi.jp/news/2012/04/25/021/index.html"}}{\fldrslt http://news.mynavi.jp/news/2012/04/25/021/index.html}}\
}