{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 OpenSource\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9CoherentUI1.x\'82\'f0\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Unity5\'8c\'6e\'82\'c5\'93\'ae\'82\'a9\'82\'b7
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	2\'8c\'6e\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'97\'7e\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'88\'e1\'82\'a4\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e91.x\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41view-touch\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'95\'94\'95\'aa\'82\'be\'82\'af\'92\'c7\'82\'a8\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\
	\'8a\'c2\'8b\'ab\'82\'cd\
		Mac OS X 10.11.15\
		iOS 9.3.2\
		Unity 5.4.0 f1\
\
\
	\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cd\
	\'81\'45\'94\'43\'88\'d3\'82\'ccView\'82\'f0\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'81\'45\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'5e\'83\'62\'83\'60\'82\'c6\'82\'a9\'82\'f0\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'60\'92\'42\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\
	\'82\'cc2\'82\'c2\'81\'42\
\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'93\'ae\'82\'a9\'82\'b9\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'75\'82\'b1\'82\'ea\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'c8\'81\'76\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'bd\'82\'f1\'82\'c5Coherent\'82\'a9\'82\'e7\'82\'cd\'93\'50\'91\'de\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	Unity\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'93\'ae\'82\'a9\'82\'b7\'91\'4f\'82\'c9\'81\'41python\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	Mac\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6iOS\'94\'c5\'81\'41Win\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6Android\'94\'c5\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
	\'92\'b4\'89\'df\'93\'6e\'8a\'fa\'82\'cc\'8e\'59\'95\'a8\'82\'cc\'93\'f5\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41swig\'82\'aapcre\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'93\'fc\'82\'c1\'82\'c4\'82\'cb\'81\'5b\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \CocoaLigature0 ### SWIG error output:\
dyld: Library not loaded: /opt/local/lib/libpcre.1.dylib\
  Referenced from: /Users/tartetatin/Desktop/CoherentUIMobileOpenSource/Tools/DotNETWrapperGenerator/swig-2.0.9/swig-ios\
  Reason: image not found\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\CocoaLigature0 brew install pcre\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'8d\'73\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'82\'d0\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
\
\cb2 	subprocess.check_call(['/Applications/Xamarin Studio.app/Contents/MacOS/mdtool',\
                 'build', projectPath, '-c:Release'])\
\cb1 	\
	Xamarin\'97\'76\'82\'e9\'82\'f1\'82\'a9\'83\'8f\'83\'8c\'81\'42\'82\'d9\'82\'a8\'81\'41\'81\'41\'81\'41\
\
	\'82\'c5\'81\'41\'96\'7b\'93\'96\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'b1\'82\'ea\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\'88\'ea\'89\'9e\'94\'f0\'82\'af\'82\'c4(\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4)\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c6\'81\'41Swig\'8e\'a9\'91\'cc\'82\'cd\'93\'ae\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'93\'66\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'eamdtool\'82\'c8\'82\'a2\'82\'c6\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'c8\'81\'42\
\
\

\b \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8d\'73\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'92\'c7\'82\'a4
\b0 \
\
\cb2     subprocess.check_call(\
        ['python', 'Src/DotNet/MobileNet/ReplaceHandleRefForIOS.py', '--base', '.'])\
\cb1 	\
	\'8e\'51\'8f\'c6\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42C\'81\'94\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'bc\'82\'c9\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'75\'8a\'b7\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 	subprocess.check_call(['/Applications/Xamarin Studio.app/Contents/MacOS/mdtool',\
                 'build', projectPath, '-c:Release'])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41projectPath\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9C#\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'92\'75\'8a\'b7\'82\'dc\'82\'ed\'82\'e8\'82\'c6\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'81\'60Xamarin\'82\'ccmdtool\'88\'cb\'91\'b6\'8c\'88\'92\'e8\'93\'49\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	Xamarin\'93\'fc\'82\'ea\'82\'bd\'8f\'e3\'82\'c5mdtool\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'a1\'90\'94\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7dll\'82\'aa\'8d\'ec\'82\'ea\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'ccdll\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4Unity\'91\'a4\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'aa\'92\'ca\'82\'e9\'82\'c6\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ccdll\'82\'f0\'8d\'ec\'82\'e9\'8d\'48\'92\'f6\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	projectPath\'82\'cd\'81\'41\
\cb2 Src/DotNet/MobileNet/CoherentUIMobileNetIOS.sln\
\cb1 	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'bb\'82\'cc\'92\'86\'90\'67\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
	\

\b \'8e\'c0\'8b\'40\'82\'c5\'93\'ae\'82\'a9\'82\'b7
\b0 \
	\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'97\'88\'82\'bd\'81\'42\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'96\'e2\'91\'e8(\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6.a\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'91\'ce\'89\'9e\'96\'e2\'91\'e8)\'82\'aa\'8a\'65\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c5\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\

\b \'96\'e2\'91\'e8
\b0 \
	__ZN13ScreenManager12SetupDisplayEi\
\
	Simulator\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'82\'ba\'82\'c1\'82\'bd\'82\'a2\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42\
\
	Device\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'72\'83\'8b\'83\'68\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
	\'82\'c8\'82\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'a9\'81\'41\'81\'41\'81\'41\
\
	Device\'82\'c5\'83\'72\'83\'8b\'83\'68\'92\'ca\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'72\'83\'8b\'83\'68\'82\'c5Device
\b0 \

\b 	\'81\'75\'83\'72\'83\'8b\'83\'68\'82\'cc\'93\'78\'82\'c9\'8c\'b3\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8f\'c1\'82\'b7\'81\'76
\b0 \
	\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'81\'42\'93\'e4\'82\'a2\'81\'42\'8d\'c4\'8c\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
\

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	MobileInput\'82\'cd\'81\'41view\'82\'f0\'83\'4a\'83\'81\'83\'89\'91\'4f\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'d6\'82\'cc\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8c\'6e\'93\'9d\'81\'42\
	HTML\'82\'c5\'8d\'ec\'82\'c1\'82\'bdUI\'82\'f0\'83\'4a\'83\'81\'83\'89\'91\'4f\'96\'ca\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'95\'db\'8e\'9d\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'93\'60\'92\'42\'82\'cc\'83\'49\'83\'93/\'83\'49\'83\'74\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c6\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'49\'83\'93 && \'83\'72\'83\'85\'81\'5b\'8f\'e3\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'82\'c6UI\'82\'cc\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'97\'cc\'88\'e6\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46\'82\'aa\'93\'ae\'82\'ad\'81\'41\'82\'c6\'82\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'cc\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'4a\'83\'81\'83\'89\'82\'c9\'92\'a3\'82\'e8\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'cd\'81\'41CoherentUIView.cs\'82\'f0\'83\'4a\'83\'81\'83\'89\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'81\'42\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'82\'cdInput\'97\'76\'91\'66\'82\'cc\'88\'b5\'82\'a2\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	Take All | Take None | Transparent \'82\'cc\'8e\'4f\'91\'f0\'81\'42\
\
	Take All \'82\'be\'82\'c6\'8b\'7a\'8e\'fb\'82\'b5\'82\'c4\'8a\'d1\'92\'ca\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'81\'41 Transparent\'82\'be\'82\'c6\'8b\'7a\'8e\'fb\'82\'b9\'82\'b8\'92\'ca\'89\'df\'82\'b3\'82\'b9\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'a9\'82\'c8\'81\'42\
	\
	\'83\'4a\'83\'81\'83\'89\'82\'c9\'92\'a3\'82\'e8\'95\'74\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'92\'a3\'82\'e8\'95\'74\'82\'a2\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'8c\'c2\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b 
\b MobileSurface.unity 
\b0 \'82\'cc\'82\'d9\'82\'a4\'82\'c5\'82\'cd\'81\'41\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'83\'79\'83\'891\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	MobuleSurfaceView.cs\'82\'f0\'8b\'4e\'93\'5f\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'82\'c9\'93\'5c\'82\'e9\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
	\'93\'e0\'95\'94\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'cdMobileSurfaceView\'81\'42\
	\
	\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'83\'8c\'83\'93\'83\'5f\'83\'89\'82\'cc\'8e\'51\'8f\'c6\'82\'aa\'90\'d8\'82\'ea\'82\'c4\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'93\'ae\'82\'ad\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	GUI\'82\'c9\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'c5\'81\'41\'91\'4f\'8f\'6f\'82\'ccCoherentUIView\'82\'aa\'95\'a8\'91\'cc\'82\'c9\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'83\'4e\'83\'89\'83\'58
\b0 	\
	CoherentUIView.cs\
	\'82\'c6\
	MobileSurfaceView.cs\
\
	\'82\'cc\'93\'f1\'91\'f0\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'91\'4f\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'4a\'83\'81\'83\'89\'82\'f0\'92\'54\'82\'b5\'82\'c4\'8f\'e6\'82\'c1\'8e\'e6\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
\

\b \'8c\'8b\'89\'ca
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature1 	GUI
\f2 \'95\'5c\'8e\'a6\'82\'b5\'82\'c2\'82\'c2\'93\'4b\'93\'96\'82\'c8\'83\'4c\'83\'85\'81\'5b\'83\'75
\f1 (
\f2 \'89\'f1\'93\'5d\'82\'b7\'82\'e9
\f1 )
\f2 \'82\'cc\'8f\'e3\'82\'c9\'83\'5e\'83\'62\'83\'60\'94\'bd\'89\'9e\'82\'b7\'82\'e9
\f1 WebView
\f2 \'92\'75\'82\'af\'82\'bd\'81\'42
\f1 \
	{{\NeXTGraphic IMG_1576.PNG \width7500 \height13340
}¬}
\f0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'88\'cb\'91\'b6\'95\'aa\'89\'f0
\b0 \
	\'97\'7e\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'81\'41\
\
	\'82\'b1\'82\'ea\'81\'41\'88\'cb\'91\'b6\'82\'f0\'95\'aa\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\
		\'81\'45dll\
		\'81\'45iOS\'97\'70\'82\'cc.a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'88\'cb\'91\'b6(\'82\'b1\'82\'b1\'82\'cd\'8c\'8b\'8b\'c7\'93\'c6\'8e\'a9\'82\'ccWebView\'8e\'c0\'91\'95\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'81\'42\'8a\'65\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9?)\
		\'81\'45mm\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8c\'c2\'82\'f0Plugin\'82\'c9\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c5Unity\'82\'c6WebView\'82\'f0\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'b9\'82\'c4\'82\'e9\
\
	\'82\'c6\'82\'a9\'82\'c8\'82\'f1\'82\'c5\'81\'41dll\'82\'cd\'82\'dc\'82\'a0C#\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'c1\'82\'a9\'82\'e7\'90\'e6\'82\'be\'82\'c8\'81\'60\'81\'60 .a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'89\'82\'c1\'82\'c4\'82\'e9\'96\'f0\'8a\'84\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'b1\'82\'ea\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'e2\'82\'e9\'82\'c9\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'90\'68\'82\'a2\'97\'5c\'8a\'b4\'81\'42\
\
\

\b \'88\'ea\'89\'9e\'91\'e3\'91\'d6\'88\'c4\'82\'aa\'82\'dd\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0 \
\
	CEF3\'82\'c6\'82\'bb\'82\'ccMono\'97\'70\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'81\'42\
	https://github.com/cefsharp/CefSharp\
	https://bitbucket.org/xilium/xilium.cefglue/wiki/Home\
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afChromium\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'c7\'82\'a2\'81\'42\
	\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'83\'5e\'83\'62\'83\'60\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'90\'cf\'82\'df\'82\'ce\'97\'c7\'82\'a2\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\

\b \'8e\'91\'97\'bf
\b0 \
	http://klabgames.tech.blog.jp.klab.com/archives/1051659722.html\
	http://www.insaneunity.com/blog/2014/02/14/more-on-wtw-ui-cef3-integration/\
\
\

\b \'82\'d9\'82\'a9
\b0 \
	https://github.com/jdierckx/UnityBerkeliumPlugin\
	https://github.com/sepehr-laal/UnityChromiumPlugin\
\
\
}