{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unite2019Tokyo\'83\'8d\'83\'4f
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'8a\'b4\'82\'cc\'82\'a0\'82\'e9\'8c\'f6\'89\'89\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'95\'b7\'82\'af\'82\'bd\'81\'42\'82\'aa\'81\'41\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'94\'b2\'90\'88\'82\'be\'82\'af\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs40 The Heretic
\f1\b0\fs24 \
	VFXGraph
\f2 \'82\'c5\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'8b\'85\'91\'cc\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'94\'bb\'92\'e8\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'7a\'83\'52\'83\'8a\'82\'aa\'94\'f0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'e9
\f1 \
		
\f2 \'82\'b7\'82\'b2\'82\'a2\'82\'c8\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'81\'42
\f1 \
\

\f2 	\'95\'84\'8d\'86\'95\'74\'82\'ab\'83\'66\'83\'42\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e(SignedDistanceFilter)\
		\'83\'47\'83\'62\'83\'57\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'d9\'82\'c7\'8d\'95\'82\'ad\'82\'c8\'82\'e9\'93\'49\'82\'c8\'83\'7d\'83\'58\'83\'4e\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42TextMeshPro\'82\'c5\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'81\'42\
\
	\'83\'8f\'81\'5b\'83\'76	\
		\'88\'d9\'8f\'ed\'82\'c8\'97\'ca\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8d\'6c\'82\'a6\'95\'fb\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'92\'50\'88\'ca\'82\'c5\'89\'66\'91\'9c\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'58\'81\'41\'82\'b8\'82\'e7\'82\'b5\'82\'bd\'82\'e8\'98\'63\'82\'df\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
		
\f1 \

\f0\b\fs40 \'82\'bd\'82\'cc\'82\'b5\'82\'a2DOTS
\f1\b0\fs24 \
	\'82\'a2\'82\'dc\'82\'b7\'82\'ae\'82\'cd\'82\'b6\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2 DOTS\'81\'42\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'c5\'81\'42\
\
	\'83\'81\'83\'82\'83\'8a -> \'93\'79\'92\'6e\'81\'41\'96\'ca\'90\'cf\'81\'42\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
	\'92\'86\'89\'9b\'8a\'c7\'97\'9d\'8e\'d2\'82\'cc\'8a\'d6\'97\'5e\'82\'c8\'82\'b5\'82\'c9\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'8f\'ea\'8f\'8a(=\'83\'41\'83\'68\'83\'8c\'83\'58)\'82\'f0\'8e\'77\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'8c\'b5\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42\
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'f0\'8e\'6a\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'60\'81\'42\
\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41NativeContainer\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41unmanaged\'82\'c8\'97\'cc\'88\'e6\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'81\'42\
		C#\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'82\'c5\'81\'41struct\'82\'cdmanaged\'97\'cc\'88\'e6\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8d\'5c\'90\'ac\'81\'42\
\
	\'83\'60\'83\'83\'83\'93\'83\'4e\'82\'cc\'98\'62\
		chunk = GameObject\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'76\'81\'42\
\
		\'8d\'f0\'8d\'a1\'82\'cc\'92\'5b\'96\'96\'82\'cd\'83\'81\'83\'82\'83\'8a\'93\'49\'82\'c9\'95\'78\'8d\'8b\'82\'c8\'82\'cc\'82\'c5\'81\'41managed\'82\'c8\'97\'cc\'88\'e6\'82\'c5\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41unmanaged\'82\'c8\'97\'cc\'88\'e6\'82\'c5\'95\'78\'8d\'8b\'93\'49\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\
			\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'83\'60\'83\'83\'83\'93\'83\'4e\'82\'cd16KB\'92\'50\'88\'ca\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8c\'c5\'92\'e8\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'cc\'92\'50\'88\'ca\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'82\'cc\'8c\'88\'82\'dc\'82\'e8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
		\'88\'ea\'82\'c2\'97\'76\'91\'66\'82\'f0\'8f\'c1\'82\'b7\'82\'c9\'82\'cd\'81\'41\
			\'81\'45\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'82\'e9\
			\'81\'45\'8c\'8a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'91\'bc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\
			(\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'8a\'c7\'97\'9d\'8c\'6e\'82\'e0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9)\
	\
			\'82\'c6\'82\'a9\'82\'c5\'81\'41\'82\'bd\'82\'c1\'82\'bd\'82\'cc2\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'81\'42\
\
\
	UnityPhysics\'82\'cc\'98\'62\
		\'8c\'88\'92\'e8\'90\'ab\'82\'aa\'82\'a0\'82\'e9(\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'7d\'83\'57\'82\'c5\'92\'50\'82\'c8\'82\'e9\'8e\'ae\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'82\'ad)\
		\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'8b\'81\'5b\'83\'76\'93\'c6\'97\'a7\
\
\
		\'97\'5c\'91\'aa\'8c\'6e\'82\'aa\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9(\'83\'53\'83\'8b\'83\'74\'82\'cc\'8b\'ca\'82\'aa\'82\'c7\'82\'a4\'94\'f2\'82\'d4\'82\'a9\'82\'c6\'82\'a9)\
\
	\'81\'45AB\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48\
		-> ECS\'82\'d6\'82\'c6\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8(\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c6\'82\'a9\'82\'cd\'91\'4f\'92\'f1\'82\'c9\'82\'c8\'82\'e9)\
\
	\

\f0\b Rig Constraints
\f1\b0 \
	\'81\'45package\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'e9(preview)\
	\'81\'45\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'82\'e2\'82\'c2\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'cc\'83\'75\'83\'8c\'83\'93\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f0\b \'8a\'b4\'91\'7a
\f1\b0 \
	1\'93\'fa\'96\'da\'82\'cd\'8a\'ee\'92\'b2\'8d\'75\'89\'89\'82\'c6\'82\'a9\'82\'dd\'82\'ea\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
\
	\'8a\'b4\'91\'7a\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'93\'5f\'82\'cd\'81\'41\
	\'81\'45ECS\'82\'cd\'82\'dc\'82\'be\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9 by \'88\'c0\'8c\'b4\'82\'b3\'82\'f1\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'c6\'82\'a9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dc\'82\'e9\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'c7\'82\'a4\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'81\'41\'91\'d2\'82\'c6\'82\'a4\'82\'cb\'81\'49\'81\'49\'81\'49\'81\'40\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'91\'8d\'98\'5f\'81\'42\
	\
\
Day2 \
	\

\f0\b\fs40 SRP\'82\'cc\'98\'62
\f1\b0\fs24 \
	SRP\'82\'c1\'82\'c4\'82\'c8\'81\'5b\'82\'c9\'81\'48 Unity\'82\'cc\'95\'60\'89\'e6\'83\'74\'83\'8d\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'a9\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'8d\'5c\'81\'42\
\
		\

\f0\b \'93\'8a\'89\'65\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'83\'56\'83\'83\'83\'68\'83\'45\'82\'aa\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'49
\f1\b0 \
	Unity\'82\'cc\'83\'56\'83\'83\'83\'68\'83\'45\'83\'7d\'83\'62\'83\'76\'82\'cd\'95\'4b\'82\'b8\'83\'66\'83\'76\'83\'58\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	-> \'83\'66\'83\'76\'83\'58\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9R8\'92\'f6\'93\'78\'82\'c5\'83\'56\'83\'83\'83\'68\'83\'45\'83\'7d\'83\'62\'83\'76\'82\'f0\'8e\'9d\'82\'bf\'82\'bd\'82\'a2\'82\'aa\'81\'41\'95\'cf\'8d\'58\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'a9\'82\'c5\'95\'60\'89\'e6\'82\'f0\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'c5\'81\'41\'81\'41\'81\'41\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'81\'42\
	-> \'82\'c8\'82\'cc\'82\'c5\'81\'41SRP\'82\'c5\'81\'41\'81\'41\'81\'41\
\
\

\f0\b RenderTexture\'82\'c6\'83\'4a\'83\'81\'83\'89\'8a\'c7\'97\'9d
\f1\b0 \
	prefab\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'81\'5b\'81\'41RenderTexture\'8a\'d6\'98\'41\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'5b\'81\'41\'81\'41\
	-> Play\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8a\'47\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'41\'8a\'65\'97\'76\'91\'66\'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'95\'4b\'97\'76\'81\'41\'90\'b6\'90\'ac\'8f\'87\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'81\'41\'81\'41\'81\'41\
	-> \'82\'c8\'82\'cc\'82\'c5\'81\'41SRP\'82\'c5\'81\'41\'81\'41(\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'88\'d3\'90\'7d\'82\'aa\'89\'65\'8b\'bf\'82\'b5\'82\'c4\'82\'e9\'82\'aa\
\
		\

\f0\b \'8d\'ec\'82\'e8\'95\'fb
\f1\b0 \
	Protected override void Render(\'81\'63)\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'8b\'df\'93\'fa\'8c\'f6\'8a\'4a\'81\'42\
\
	\'8f\'91\'82\'ab\'95\'fb: LWRP\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'49 \'92\'86\'90\'67\'82\'f0\'8c\'a9\'82\'e9\'88\'c8\'8a\'4f\'82\'c9\'93\'c1\'82\'c9\'97\'e1\'82\'cd\'82\'c8\'82\'a2\'82\'bc\'81\'42\'83\'7d\'83\'57\'82\'a9\'81\'42\
	\'82\'b1\'82\'ea\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'dc\'81\'5b\'95\'cf\'82\'ed\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42\
\
	\

\f0\b \'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\f1\b0 \
	\'81\'45\'92\'50\'88\'ea\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'c5\'8f\'6b\'8f\'ac\'82\'b5\'82\'bdRenderTexture\'82\'f0depth\'82\'a0\'82\'e8\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'95\'60\'89\'e6\'82\'f0\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'bd\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
	\

\f0\b Unity\'82\'cc\'95\'60\'89\'e6\'8b\'40\'94\'5c\'82\'f0import\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48
\f1\b0 \
	reflection probe\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	PostProcessingStack\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2 -> PostProcessingRenderContext\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'81\'41\
\
	Unity\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67UI\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'60\'89\'e6\'82\'b5\'82\'bd\'82\'a2 -> UI\'82\'c9\'82\'cd\'83\'89\'83\'43\'83\'67\'82\'aa\'82\'c8\'82\'a2\'81\'42DefaultUnlit\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	-> \'8d\'a2\'82\'c1\'82\'bd\'82\'e7\'82\'b7\'82\'d7\'82\'c4LWRP\'82\'cc\'8a\'59\'93\'96\'82\'cc\'89\'d3\'8f\'8a\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'81\'42\
\
\

\f0\b \'8c\'8b\'98\'5f
\f1\b0 \
	\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'8a\'4f\'95\'94\'82\'c5\'83\'4a\'83\'81\'83\'89 + RenderTexture\'8e\'a9\'8d\'ec\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'4a\'83\'81\'83\'89\'88\'ea\'94\'ad\'82\'c5\'8d\'cf\'82\'de\'82\'cc\'8d\'c5\'8d\'82\'81\'49\
\
\

\f0\b\fs40 \'83\'5a\'83\'4b\'82\'ccHTTP/2\'82\'cc\'98\'62
\f1\b0\fs24 \
	HTTP/2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8e\'c0\'91\'95\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'81\'45C/C++\'82\'cd\'94\'f0\'82\'af\'82\'bd\'82\'a2\'81\'41\'81\'41\
	\'81\'45HTTP/2\'82\'ccC#\'8e\'c0\'91\'95\'82\'f0\'92\'54\'82\'b5\'82\'bd\
	\'81\'45mono\'82\'c6\'82\'a9\'90\'46\'81\'58\'82\'a0\'82\'e9\'82\'af\'82\'c7\'8c\'8b\'8b\'c7C#\'82\'c5\'95\'a1\'90\'94\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
	\'81\'45C#\'82\'f0\'92\'66\'94\'4f\
	\'81\'45\'82\'e0\'82\'a4C/C++\'82\'b5\'82\'a9\'81\'41\'81\'41\
	\
	\'82\'c8\'82\'c7\'82\'cc\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9libcurl\'82\'f0\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'42\
	\'82\'b1\'82\'ea\'82\'cdWindows\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'42\
	Windows\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'aa\'97\'76\'82\'e7\'82\'c8\'82\'a2 + iOS/Android\'82\'c8\'82\'e7\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	HTTP/2\'82\'a0\'82\'e9\'82\'a0\'82\'e9\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'d8\'92\'66\'8c\'9f\'92\'6d\'82\'e2\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	\'81\'45libcurl\'82\'cc\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67+R/W\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\
	\'81\'45\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'be\'82\'c6\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c4\'8c\'8b\'8b\'c7C#\'91\'a4\'82\'c5\'82\'e0\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\'82\'e9\
\
	\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
\

\f0\b\fs40 \'89\'d0\'82\'c2\'83\'94\'83\'40\'81\'5b\'83\'8b\'83\'6e\'83\'43\'83\'67
\f1\b0\fs24 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'db\'82\'a2\'81\'42\
	\'81\'45AB\'82\'f0\'83\'72\'83\'8b\'83\'68\
	\'81\'45\'82\'b7\'82\'d7\'82\'c4\'82\'ccAB\'82\'f0tar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'98\'41\'8c\'8b\'81\'41\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'c9\'82\'c7\'82\'ccAB\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c8\'82\'c7\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac(tar\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'8f\'57)\
	\'81\'45tar\'82\'c6\'83\'8a\'83\'58\'83\'67\'82\'f0CDN\'82\'c9\'92\'75\'82\'ad\
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'83\'8a\'83\'58\'83\'67\'82\'f0\'8e\'e6\'93\'be\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'93\'e0\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41AB\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7CDN\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
	\'81\'45CDN\'82\'d6\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4range\'8e\'77\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'81\'41tar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
		(\'95\'a1\'90\'94\'82\'ccAB\'82\'cc\'8e\'e6\'93\'be\'82\'aa1\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'8c\'f8\'89\'ca\'82\'aa\'82\'b1\'82\'b1\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'8a\'83\'58\'83\'67\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9N\'8c\'c2\'82\'ccAB\'82\'c9\'95\'aa\'8a\'84\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\
	\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'8f\'ad\'82\'c8\'82\'a2\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b7\'82\'b2\'82\'a2\'81\'42\
\
\

\f0\b\fs38 Untiy \'83\'8d\'81\'5b\'83\'68\'83\'7d\'83\'62\'83\'76
\f1\b0\fs24 \
	\

\f0\b LiveLink
\f1\b0 \
	\'83\'72\'83\'8b\'83\'68\'8d\'cf\'82\'dd\'83\'41\'83\'76\'83\'8a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'81\'41\'8d\'a1\'8c\'e3\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'e0(\'83\'7a\'83\'62\'83\'67\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'a9\'82\'c8\'81\'49\'81\'48\'81\'48\'81\'49\
	\'8a\'4a\'94\'ad\'92\'86\'82\'be\'82\'af\'82\'c5\'82\'e0iOS\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c8\'81\'42\
\
\

\f0\b \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f
\f1\b0 \
	\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'81\'42\
	\'93\'c1\'82\'c9VR\'82\'c6\'82\'a9\'82\'c5\'81\'41\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'c8\'82\'e7\'8d\'82\'90\'b8\'8d\'d7\'82\'c8\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'41\'89\'93\'82\'ad\'82\'c8\'82\'e7\'8d\'72\'82\'a2\'82\'e2\'82\'c2~\'82\'c6\'82\'a9\'82\'c5\'91\'e5\'8a\'88\'96\'f4\'82\'b5\'82\'bb\'82\'a4\'81\'42\
	\'8d\'a1\'8c\'e3\'82\'aa\'8a\'79\'82\'b5\'82\'dd\'81\'42\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf0 \
Cloud Content Delivery
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Unity\'82\'aa\'8e\'e8\'94\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9CDN\'93\'49\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	\'82\'dc\'82\'be\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'a2\'92\'e8\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'81\'41Akamai\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'82\'c6\'91\'67\'82\'f1\'82\'c5\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c8\'82\'a0\'81\'42\
\
\
	}