{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'a2\'82\'dc\'82\'b3\'82\'e7\'8f\'91\'82\'af\'82\'c8\'82\'a2AssetBundle\'82\'cccache\'8e\'fc\'82\'e8\'82\'cc\'92\'6d\'8c\'a9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'ccAssetBundle\'82\'f0cache\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'c8\'91\'4f\'94\'59\'82\'f1\'82\'c5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8d\'c5\'8b\'df\'90\'6c\'82\'c9\'95\'b7\'82\'a9\'82\'ea\'82\'c4\'81\'75\'82\'a0\'82\'a0\'81\'60\'81\'60\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\
	Uni\'96\'7b2\'82\'cc\'93\'e0\'97\'65\'82\'c5\'83\'52\'83\'89\'83\'80\'97\'93\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'8b\'43\'82\'c5\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'9e\'8a\'d4\'96\'b3\'82\'ad\'82\'c4\'92\'45\'97\'8e\'82\'b3\'82\'b9\'82\'bd\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42\
	Unity\'82\'cc\'82\'d0\'82\'c6\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'97\'a0\'95\'74\'82\'af\'82\'aa\'82\'c4\'82\'e7\'97\'f1\'8b\'93\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'90\'56version\'82\'ccAssetBundle\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'8b\'8cversion\'82\'ccAssetBundle\'82\'cd\'8f\'c1\'82\'a6\'82\'c8\'82\'a2
\b0 \
\
\cb2 WWW.LoadFromCacheOrDownload(url, version, crc)\
\cb1 	\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'98\'62\'82\'c5\'81\'41\
	\'90\'56\'82\'b5\'82\'a2AssetBundle\'82\'f0\'8d\'ec\'90\'ac\'81\'41version\'82\'c9\'90\'56\'82\'b5\'82\'a2\'92\'6c\'82\'f0\'8a\'f3\'96\'5d\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c5\'93\'fc\'82\'ea\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	\'8c\'c3\'82\'a2AssetBundle\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'c8\'81\'48\
\
\
	\'8f\'c1\'82\'a6\'82\'f1\'81\'42\'92\'bc\'8a\'b4\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'a0\'82\'e9AssetBundle\'82\'f0 version:1 \'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a8\'82\'a2\'82\'bd\'82\'a0\'82\'c6\'81\'41\
	\'93\'af\'82\'b6identity\'82\'ccAssetBundle\'82\'f0 version:2 \'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'81\'41\
	version 1\'81\'412\'82\'c6\'82\'e0\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8e\'63\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
\
\
	\'81\'48\'81\'48\'81\'48\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'48\'81\'40\'89\'b4\'82\'cd\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8e\'c0\'8d\'db\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8a\'cf\'91\'aa\'82\'b5\'82\'bd\'82\'e7\'82\'dc\'82\'a0\'8a\'6d\'82\'a9\'82\'c9\'81\'42\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\
	\'82\'bd\'82\'be\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'c7\'82\'b1\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'81\'41\'81\'75cache\'82\'a9\'82\'e7AssetBundle\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'8f\'f0\'8c\'8f\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'c9\
	\'81\'75version\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'e7\'8c\'c3\'82\'a2\'82\'cc\'82\'cd\'8f\'c1\'82\'a6\'82\'e9\'81\'76\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'42\
	\
	\'8c\'b5\'96\'a7\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41version\'82\'aa
\b \'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e7
\b0 \'81\'41\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41cache\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c6
\b \'88\'e1\'82\'c1\'82\'bd\'82\'e7
\b0 \'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'dc\'82\'a0\'81\'411, 100, 200 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'81\'41\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'ccAssetBundle\'82\'f0cache\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'e0\'89\'c2\'94\'5c\'82\'c8\'96\'f3\'82\'be\'81\'42\
\
	\'81\'41\'81\'41\'81\'41\'81\'41\
	\'81\'41\'81\'41\
	\'81\'41\
	\'89\'b4\'82\'cd\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\'82\'bb\'82\'f1\'82\'c8\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'81\'41\'81\'41\'83\'41\'83\'8c\'82\'c8\'82\'b1\'82\'c6\'81\'41\'81\'41\
\
	\'81\'75\'82\'be\'82\'c1\'82\'bd\'82\'e7version\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4index\'82\'c6\'82\'a9id\'82\'c6\'82\'a9\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'76\'82\'c6\'8e\'76\'82\'ed\'82\'c8\'82\'ad\'82\'e0\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8c\'bb\'8f\'f3\'82\'c5\'82\'cccache\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'c8\'82\'f1\'82\'be\'81\'41\'83\'41\'83\'8c\'82\'be\'81\'41\'83\'41\'83\'8c\'81\'42\
	version\'92\'6c\'82\'cd\'8c\'c5\'92\'e8\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'42\
\
\

\b \'8d\'ed\'8f\'9c\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	AssetBudnle\'82\'aacache\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'82\'c4\'8d\'73\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8b\'81\'5b\'83\'8b\'81\'42\
\
	\'81\'45\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8d\'c5\'91\'e5cache\'97\'ca(Caching.maximumAvailableDiskSpace)\'82\'f0\'83\'8a\'83\'7e\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'b4\'82\'a6\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'ad\
	\'81\'45\'8d\'c5\'8f\'49\'8e\'51\'8f\'c6\'93\'fa\'8e\'9e(\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76)\'82\'aa\'8c\'c3\'82\'a2\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'90\'e6\'82\'c9\'8f\'c1\'82\'a6\'82\'c4\'8d\'73\'82\'ad\
	\'81\'45version 1, 2 \'82\'c51\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'90\'56\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'81\'412\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8f\'c1\'82\'b3\'82\'ea\'82\'e9\'8f\'87\'82\'aa\'91\'ac\'82\'a2\
	\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'90\'b3\'93\'96\'82\'c1\'82\'db\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\
	Caching.maximumAvailableDiskSpace \'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8e\'a9\'93\'ae\'93\'49\'82\'c9cache\'82\'cc\'83\'54\'83\'43\'83\'57\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'83\'41\'83\'8a\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	\'81\'45\'90\'56\'8b\'4b\'8e\'e6\'93\'be\'82\'b7\'82\'e9AssetBundle\'82\'c6\'81\'41\'8e\'63\'82\'b5\'82\'bd\'82\'a2AssetBundle\'82\'f0\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45\'8e\'63\'82\'b5\'82\'bd\'82\'a2AssetBundle\'82\'c9\'8e\'51\'8f\'c6\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'95\'74\'82\'af\'82\'e9\
	\'81\'45\'90\'56\'8b\'4b\'8e\'e6\'93\'be\'82\'b7\'82\'e9AssetBundle\'82\'cc\'93\'57\'8a\'4a\'8c\'e3\'83\'54\'83\'43\'83\'59\'82\'c6\'81\'41\'8e\'63\'82\'b5\'82\'bd\'82\'a2AssetBundle\'82\'cc\'93\'57\'8a\'4a\'8c\'e3\'83\'54\'83\'43\'83\'59\'82\'f0\'8d\'87\'8e\'5a\'82\'b5\'82\'bd\'92\'6c\'82\'f0Caching.maximumAvailableDiskSpace\'82\'c9\'83\'5a\'83\'62\'83\'67(\'83\'80\'83\'59\'83\'43)\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\
	\'90\'56\'8b\'4b\'82\'f0DL\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8d\'c5\'8b\'df\'8e\'51\'8f\'c6\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2(= \'8d\'c5\'8f\'49\'8e\'51\'8f\'c6\'82\'aa\'8c\'c3\'82\'a2)\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'83\'53\'83\'45\'83\'93\'83\'53\'83\'45\'83\'93\'8f\'c1\'82\'a6\'82\'c4\'8d\'73\'82\'ad\'81\'42\
\
	\'8c\'eb\'82\'c1\'82\'bdcrc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8c\'c3\'82\'a2( = \'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'c1\'82\'b5\'82\'bd\'82\'a2)AssetBundle\'82\'f0\'8f\'c1\'82\'b7\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'93\'ae\'8d\'ec\'8d\'5c\'91\'a2\'93\'49\'82\'c9\'91\'e5\'95\'cf\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'c8\'82\'9f\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'a4\'81\'41\'82\'cd\'82\'a2\'81\'42\
		\
		\'82\'b1\'82\'b1\'82\'c5\'91\'7a\'91\'9c\'82\'b5\'82\'c4\'82\'e9\'93\'ae\'8d\'ec\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
		\'81\'45version\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'c4crc\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'c8\'82\'a2 -> \
			url\'82\'d6\'82\'c6\'93\'af\'88\'ea\'82\'ccidentity\'82\'f0\'8e\'9d\'82\'c2AssetBudle\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c9\'82\'a2\'82\'ad ->
\b  (\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'bdAssetBundle\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42)
\b0 \
				\'93\'af\'82\'b6identity\'82\'ccAssetBundle\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'c4cache\
				or\
				\'93\'af\'82\'b6identity\'82\'ccAssetBundle\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'82\'c5Finish \'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\
\
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'42\'8e\'e6\'93\'be\'8c\'8b\'89\'ca\'82\'f0\'91\'d2\'82\'bd\'82\'b8cache\'8f\'c1\'82\'b7\'82\'cc\'83\'74\'83\'40\'83\'93\'83\'4c\'81\'5b\'82\'be\'82\'c8\'82\'a0\'81\'41\'83\'6e\'83\'6e\'83\'6e\'82\'dc\'82\'b3\'82\'a9\'82\'c8\'83\'6e\'83\'6e\'83\'6e\'81\'42\
\
	\'8c\'f6\'8e\'ae\'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'c9\'82\'b1\'82\'cc\'8f\'c1\'82\'b5\'95\'fb\'82\'cc\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41100%\'81\'75\'82\'a2\'82\'e2\'81\'41\'81\'41\'82\'a0\'82\'ea\'82\'cd\'81\'41\'81\'41\'8c\'bb\'8f\'f3\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'8f\'c1\'82\'a6\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'c5\'81\'41\'81\'41\'97\'8a\'82\'e9\'82\'cc\'82\'cd\'81\'41\'81\'41\'8a\'eb\'8c\'af\'81\'41\'81\'41\'81\'41\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'a8\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'c8\'82\'f1\'82\'be\'81\'41\'83\'41\'83\'8c\'82\'be\'81\'41\'82\'b1\'82\'cc\'8d\'ed\'8f\'9c\'95\'fb\'96\'40\'82\'c9\'97\'8a\'82\'e7\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'91\'ce\'82\'b5\'82\'c4\'81\'41Max\'83\'54\'83\'43\'83\'59\'8e\'77\'92\'e8\'82\'cc\'90\'53\'91\'be\'8e\'ae\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'82\'dc\'82\'a0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'83\'89\'83\'4e\'82\'a9\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cd\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'93\'af\'88\'ea\'82\'ccAssetBundle\'82\'cc\'8d\'58\'90\'56\'82\'cd\'83\'89\'83\'4e
\b0 \
	\'82\'b3\'82\'c1\'82\'ab\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'8d\'ed\'8f\'9c\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'82\'cd\'8d\'58\'90\'56\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'90\'e0\'96\'be\'82\'e0\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	
\b \'93\'af\'82\'b6version\'82\'c5crc\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'91\'ce\'8f\'db\'82\'ccAssetBundle\'82\'cccache\'82\'f0\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'e9 
\b0 \'82\'cc\'82\'c5\'81\'41\
	\'8d\'58\'90\'56\'82\'c5\'82\'a0\'82\'ea\'82\'ceversion\'82\'f0\'8f\'e3\'82\'b0\'82\'b8\'82\'c9(version\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'96\'bc\'82\'aa\'83\'81\'83\'62\'83\'60\'83\'83\'92\'bc\'8a\'b4\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'82\'aa)\'8a\'ef\'97\'ed\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'a9\'82\'e7\'8c\'c3\'82\'a2\'82\'cc\'82\'f0\'8d\'ed\'8f\'9c\'81\'41\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'93\'be\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'8e\'64\'97\'6c\'93\'49\'82\'c9\'81\'41AssetBundle\'82\'cc\'88\'ea\'88\'d3\'90\'ab\'82\'cdAssetBundle\'82\'cc\'96\'bc\'91\'4f(\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'dd)\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	URL\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'8e\'e8\'82\'c9\'93\'fc\'82\'c1\'82\'bdAssetBundle\'8e\'a9\'91\'cc\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'88\'ea\'88\'d3\'90\'ab\'82\'f0\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\
\cb2 WWW.LoadFromCacheOrDownload(url1, version, crc1)\
\cb1 \
	\'82\'c5\'81\'41\'8c\'8b\'8b\'c7\'82\'cdDL\'8c\'e3\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'bdAssetBundle\'82\'ccIdentity\'82\'a9\'82\'e7\'81\'75\'93\'af\'82\'b6AssetBundle\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'76\'82\'cc\'94\'bb\'92\'66\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'69version\'95\'94\'95\'aa\'82\'c5\'91\'bd\'91\'77\'93\'49\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'93\'be\'82\'e9\'82\'aa\'81\'42\'81\'6a\
\
	\'82\'c5\'81\'41\'82\'bd\'82\'be\'92\'50\'82\'c9\'93\'af\'82\'b6AssetBundle\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
\
\cb2 WWW.LoadFromCacheOrDownload(url2, 1, crc2)\
\cb1 \
	\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'81\'41version\'92\'6c\'82\'cd\'8c\'c5\'92\'e8\'82\'cc1\'81\'41\'82\'be\'82\'aacrc\'82\'aa\'88\'e1\'82\'a4\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'81\'41cache\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9AssetBundle\'82\'cc\'94\'6a\'8a\'fc\'81\'41\'8e\'e6\'93\'be\'81\'41cache\'8d\'58\'90\'56\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	version\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'95\'74\'82\'af\'82\'bd\'93\'7a\'8f\'6f\'82\'c4\'82\'b1\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'42\
\
	\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5\'82\'e6\'82\'ad\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'dc\'82\'a0\'81\'41\
	\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bdAssetBundle\'82\'cc\'8d\'ed\'8f\'9c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8f\'db\'82\'aa\'91\'e5\'95\'cf\'82\'be\'82\'c8\'82\'9f\'82\'c6\'82\'a2\'82\'a4\'8c\'9c\'94\'4f\'82\'cc\'82\'dd\'82\'aa\'8e\'63\'82\'e9\'81\'42\
\
\

\b AssetBundle\'82\'aa\'82\'a2\'82\'c2\'93\'57\'8a\'4a\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'a9
\b0 \
	AssetBundle\'82\'aaDL\'82\'b3\'82\'ea\'81\'41cache\'82\'b3\'82\'ea\'81\'41\'82\'a2\'82\'c2\'81\'75Bundle\'89\'bb\'82\'aa\'89\'f0\'82\'a9\'82\'ea\'82\'e9\'82\'a9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'81\'41App\'93\'e0\'82\'c5AssetBundle\'82\'aa\'81\'40
\b \'82\'a2\'82\'c2\'82\'a9\'82\'e7\'81\'41
\b0 \'82\'c7\'82\'f1\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c6\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\
	BuildAssetBundleOptions.UncompressedAssetBundle \'82\'f0
\b \'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\b0 \'8f\'ea\'8d\'87\'81\'41\
	\
	AssetBundle\'82\'cd\'81\'41\
	DL\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'88\'b5\'82\'ed\'82\'ea\'81\'41\
	\'8e\'c0\'92\'5b\'96\'96\'82\'c5\'82\'ccApp\'82\'cc\'93\'e0\'95\'94\'82\'c5\'82\'cd\'81\'41\'81\'75AssetBundle\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'81\'41\'95\'ca\'8c\'60\'8e\'ae\'82\'c9\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'81\'76\'82\'c5\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	AssetBundle\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'92\'5b\'96\'96\'93\'e0\'82\'c5\'82\'cc\'97\'65\'97\'ca\'82\'cc\'8c\'b8\'82\'e8\'95\'fb\'82\'a9\'82\'e7\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42\
\
	AssetBundle\'89\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'c5\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'aa\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'b1 + \'88\'b3\'8f\'6b\'8f\'88\'97\'9d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\
	\'81\'75AssetBundle\'82\'cc\'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9Asset\'8c\'53\'82\'cc\'83\'54\'83\'43\'83\'59\'8d\'87\'8c\'76 > AssetBundle\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'8c\'57\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'41\
\
	App\'93\'e0\'82\'c9DL\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'92\'5b\'96\'96\'82\'cc\'8b\'f3\'82\'ab\'97\'65\'97\'ca\'82\'aa\'97\'5c\'91\'7a\'88\'c8\'8f\'e3\'82\'c9\'83\'68\'83\'4a\'83\'62\'82\'c6\'82\'aa\'8c\'b8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'75\'82\'a0\'82\'a0\'81\'41\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	
\b DL\'83\'54\'83\'43\'83\'59 = AssetBundle\'82\'cc\'83\'54\'83\'43\'83\'59
\b0  \'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\b \'95\'db\'8e\'9d\'83\'54\'83\'43\'83\'59 = \'93\'57\'8a\'4a\'8c\'e3\'82\'cc\'83\'54\'83\'43\'83\'59 
\b0 \'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41AssetBundle\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6DL\'8c\'e3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'cd\'8a\'d6\'8c\'57\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'cc\'95\'d3\'81\'41\'93\'57\'8a\'4a\'8c\'e3\'82\'ccAssetBundle\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9API\'82\'c1\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'c1\'82\'af\'82\'c8\'81\'41\'81\'41\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'c8\'81\'41\'81\'41(\'8e\'e8\'8c\'b3\'82\'c5\'82\'a2\'82\'c1\'82\'d8\'82\'f1\'8a\'4a\'82\'af\'82\'c4\'83\'54\'83\'43\'83\'59\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'8a\'82\'b0\'82\'e2\'82\'e8\'82\'c8\'8a\'b4\'82\'b6)\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'82\'b1\'82\'cc\'93\'57\'8a\'4a\'8c\'e3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'b1\'82\'bb\'81\'41App\'82\'cc\'8f\'64\'97\'ca\'82\'c9\'92\'bc\'8c\'8b\'82\'b7\'82\'e9\'82\'b5\'81\'41Caching.maximumAvailableDiskSpace\'82\'aa\'8c\'76\'8e\'5a\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'be\'82\'a9\'82\'e7\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'f1\'82\'c8\'82\'c5\'81\'41BuildAssetBundleOptions.UncompressedAssetBundle \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41AssetBundle\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8d\'db\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'91\'aa\'82\'c1\'82\'c4\'82\'e0\'88\'d3\'96\'a1\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'b3\'82\'e7\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41AssetBundle\'82\'cd\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'bd\'82\'d1\'82\'c9identity\'88\'c8\'8a\'4f\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c5(\'8d\'ec\'90\'ac\'93\'fa\'8e\'9e\'82\'c6\'82\'a9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8)\'81\'41\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'54\'83\'43\'83\'59\'82\'e0\'95\'cf\'93\'ae\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'c5\'81\'41\'90\'b3\'8a\'6d\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'f0\'8f\'6f\'82\'b7\'82\'c9\'82\'cdAPI\'82\'cc\'8f\'95\'82\'af\'82\'a9\'81\'41\'93\'57\'8a\'4a\'8c\'e3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b AssetBundle\'82\'cd\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'82\'bd\'82\'d1\'82\'c9\'88\'e1\'82\'a4\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'c8\'82\'e9
\b0 \
	\'8f\'e3\'8b\'4c\'82\'c5\'82\'e0\'90\'47\'82\'ea\'82\'bd\'82\'af\'82\'c7\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'93\'e0\'97\'65\'82\'cd\'88\'ea\'8f\'8f\'82\'c5\'82\'e0\'81\'41\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'82\'bd\'82\'d1\'82\'c9\'83\'54\'83\'43\'83\'59\'82\'aa\'95\'cf\'89\'bb(\'8c\'eb\'8d\'b7\'83\'8c\'83\'78\'83\'8b\'82\'be\'82\'af\'82\'c7\'8a\'6d\'8e\'c0\'82\'c8\'95\'cf\'89\'bb)\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1crc\'82\'e0\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'91\'b6\'8d\'dd\'82\'b7\'82\'e9API\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41AssetBundle\'82\'cd\'96\'a3\'97\'cd\'93\'49\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'51\'81\'5b\'83\'80\'82\'cc\'97\'76\'8c\'8f\'82\'c9\'82\'bb\'82\'ae\'82\'ed\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'c8\'82\'a0\'81\'42\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\
}