{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 M1 mac\'82\'c5Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'83\'6e\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'8e\'47\'82\'c9\'89\'f0\'8f\'c1
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'92\'ca\'82\'e8\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c6\'82\'a9\'82\'c5\'8a\'e6\'92\'a3\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'ea\'82\'aa\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'8e\'47\'82\'c9\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
\

\f0\b \'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc
\f1\b0 \
	1. ProjectSettings/ProjectSettings.asset\'82\'f0\'8a\'4a\'82\'ad\
	2. metalEditorSupport: 0 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\
	3. metalEditorSupport: 1 \'82\'c9\'82\'b7\'82\'e9\
\
	\'88\'c8\'8f\'e3\'81\'42\
\
\

\f0\b \'8e\'51\'8d\'6c
\f1\b0 \
	[Unity2019][MacOSX][AppleSiliconM1]\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'6e\'83\'93\'83\'4f\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\
	{\field{\*\fldinst{HYPERLINK "https://braveam.com/archives/1434"}}{\fldrslt https://braveam.com/archives/1434}}\
\
}