{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22940\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0  nginx + lua + webSocket\'82\'c5\'82\'a9\'82\'f1\'82\'bd\'82\'f1pub-sub\'83\'54\'81\'5b\'83\'6f
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	\'8e\'c0\'8c\'b1\'97\'70\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'8e\'67\'82\'a6\'82\'e9WebSocket\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	ngx + ngx_lua_module \'82\'a9\'82\'e7\'82\'cc\'83\'53\'83\'8a\'89\'9f\'82\'b5\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\

\b 	sassembla / nginx-luajit
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit"}}{\fldrslt https://github.com/sassembla/nginx-luajit}}\
\

\b \'8d\'5c\'90\'ac
\b0 \
	nginx 1.7.10\
	ngx_lua_module 0.9.15\
	redis 2.8.9\
\
	luajit 2.1 alpha\
		websocket protocol + server\
		redis connector\
		other\
\
	\

\b \'93\'ae\'8d\'ec\'93\'e0\'97\'65
\b0 \
	nginx-lua\'82\'c5\'82\'cd\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b2\'82\'c6\'82\'c9\'8a\'ae\'e0\'f8\'82\'c9isolate\'82\'b3\'82\'ea\'82\'bdlua\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'93\'ae\'8d\'ec\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceWebSocket\'8e\'f3\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
	\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0while\'82\'c5\'82\'aa\'82\'c1\'82\'bf\'82\'e8\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'95\'d4\'82\'b3\'82\'b8\'82\'c9WebSocket\'90\'da\'91\'b1\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L69"}}{\fldrslt https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L69}}\
\cb2 	-- start websocket serving\
	while true do\
		local recv_data, typ, err = wb:recv_frame()\
\
		if wb.fatal then\
			local jsonData = json:encode(\{connectionId = serverId, state = STATE_DISCONNECT_1\})\
			pubRedisCon:publish(IDENTIFIER_CENTRAL, jsonData)\
\cb1 \
\
	\'82\'c5\'81\'41lua\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b2\'82\'c6\'82\'c9isolate\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'82\'cd\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'81\'41pub-sub\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'92\'86\'8c\'70\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'8d\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'92\'86\'8c\'70\'82\'c9redis\'82\'ccpubsub\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	redid\'82\'ccpubsub\'82\'c9push\'90\'ab\'94\'5c\'82\'cd\'96\'b3\'82\'ad\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'92\'50\'82\'c9\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'4c\'81\'5b\'82\'ccsubscribe\'82\'f0while\'83\'8b\'81\'5b\'83\'76\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L114"}}{\fldrslt https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L114}}\
\cb2 -- subscribe loop\
-- waiting data from central.\
function subscribe ()\
	while true do\
		local res, err = subRedisCon:read_reply()\
		if not res then\
			ngx.log(ngx.ERR, "redis subscribe read error:", err)\
			break\
		else\
			-- for i,v in ipairs(res) do\
			-- 	ngx.log(ngx.ERR, "client i:", i, " v:", v)\
			-- end\
\cb1 	\
\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'88\'ea\'8c\'c2\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'83\'76\'83\'8d\'83\'5a\'83\'58\'92\'86\'82\'c52\'8c\'c2while\'8f\'91\'82\'af\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'ad\'82\'c4\'81\'41ngx_lua_module\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9thread\'90\'b6\'90\'ac\'82\'f0\'97\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L60"}}{\fldrslt https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/client.lua#L60}}\
\cb2 function connectWebSocket()\
	-- start subscribe\
	ngx.thread.spawn(subscribe)\
\
	-- send connected\
	local jsonData = json:encode(\{connectionId = serverId, state = STATE_CONNECT\})\
	pubRedisCon:publish(IDENTIFIER_CENTRAL, jsonData)\
\
	-- start websocket serving\
	while true do\
		local recv_data, typ, err = wb:recv_frame()\
\cb1 \
\

\b \'92\'86\'89\'9b\'95\'94\'95\'aa\'82\'c6\'8e\'63\'94\'4f\'82\'c8\'82\'c6\'82\'b1\'82\'eb
\b0 \
	redis\'82\'c5pubsub\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41client x n -> central, central -> client x n \'82\'f0\'8c\'71\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8redis\'82\'ccpubsub\'82\'aa2\'8c\'6e\'93\'9d\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41client\'82\'cdWebSocket\'90\'da\'91\'b1\'82\'c8\'82\'ed\'82\'af\'82\'be\'82\'aa\'81\'41central\'82\'cd\'81\'41\
	http\'82\'c5\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0redis\'82\'cccentral pubsub\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'4b\'83\'62\'83\'60\'83\'8a\'8d\'53\'91\'a9\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'63\'94\'4f\'82\'c8\'95\'fb\'96\'40\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/controlpoint.lua#L99"}}{\fldrslt https://github.com/sassembla/nginx-luajit/blob/master/bin/lua/controlpoint.lua#L99}}\
\cb2 function main ()\
	-- start waiting loop\
	while true do\
		local res, err = subRedisCon:read_reply()\
		if not res then\
			ngx.log(ngx.ERR, "failed to receiving data from clients, err:", err)\
			ngx.exit(500)\
			return\
		else\
\cb1 \
	\'82\'c2\'82\'dc\'82\'e8\'8c\'bb\'8d\'dd\'82\'cc\'8d\'5c\'91\'a2\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'87\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'8d\'ec\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	1.http\'82\'c5central\'82\'cc\'83\'70\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58(\'82\'b1\'82\'cc\'92\'ca\'90\'4d\'82\'cd\'8b\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2)\
	2.\'93\'4b\'93\'96\'82\'c9WebSocket\'90\'da\'91\'b1\
	3.\'92\'86\'89\'9b\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'e9\
	\
	http\'82\'c5\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'be\'82\'af\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'92\'e2\'82\'df\'82\'e9\'82\'cc\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'81\'48\'81\'40\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'81\'48 \'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'96\'cd\'8d\'f5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\

\b \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'ae\'82\'a9\'82\'b9\'82\'bd\'82\'cc\'82\'c5
\b0 \
	nginx\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'8f\'91\'82\'ad\'82\'a9\'81\'41\
	\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'83\'82\'83\'66\'83\'8b\'82\'be\'82\'af\'82\'b1\'82\'ea\'82\'c5OK\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4nginx\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'82\'b5\'82\'bd\'95\'ca\'95\'a8\'82\'f0C\'82\'c5\'83\'4b\'83\'93\'83\'4b\'83\'93\'8f\'91\'82\'ad\'82\'a9\'81\'41\
	\'89\'bd\'82\'e0\'82\'a9\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'f0nginx\'82\'a9\'82\'e7\'8a\'77\'82\'d1\'82\'c2\'82\'c2go\'82\'c5\'97\'56\'82\'d4\'82\'a9\'82\'cc3\'91\'f0\'92\'86\'81\'42\
	\
	ngx_lua\'81\'41\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\
	}