{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Android
\f1 \'82\'ccunity 
\f0 plugin
\f1 \'82\'f0
\f0 Docker
\f1 \'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'81\'41CO2
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	Unity\'82\'ccAndroid plugin\'8d\'ec\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
	2018\'8c\'6e\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'c6\'82\'a9\'93\'a5\'82\'de\'82\'b5\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41Docker\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\

\f1\b 	\'82\'bb\'82\'f1\'82\'c8CO2
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/CO2"}}{\fldrslt https://github.com/sassembla/CO2}}\
		\
	\

\f1\b \'90\'b3\'82\'b5\'82\'a2\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4Android\'82\'cclibrary\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8c\'8b\'8d\'5c\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'93\'c1\'82\'c9AndroidStudio\'82\'aa\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'b3\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'8d\'c5\'88\'ab\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'b3\'82\'e7\'82\'c9gradle\'82\'c6\'82\'a9\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'ccDL\'82\'c6\'82\'a9\'82\'c9\'96\'63\'91\'e5\'82\'c8\'8e\'9e\'8a\'d4\'82\'c6\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8e\'67\'82\'a4\'81\'42\'96\'7b\'93\'96\'82\'c9\'83\'4e\'83\'5c\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41Docker\'82\'c5Java\'82\'c6\'82\'a9\'82\'cc\'93\'fc\'82\'ea\'95\'a8\'82\'b2\'82\'c6\'8d\'ec\'82\'c1\'82\'c4\'8e\'cc\'82\'c4\'82\'e9\'81\'42\
	\
\
	\'82\'b1\'82\'ea\'82\'c5\'82\'e6\'82\'b5\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8e\'67\'82\'a2\'95\'fb
\f2\b0 \
	1.\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0java\'82\'c6\'82\'a9kotlin\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41project\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\
	2.build.sh \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'96\'bc \'82\'c5\'83\'72\'83\'8b\'83\'68\'81\'42\
\
	\'82\'cb\'81\'41\'8a\'c8\'92\'50\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\
}