{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 GCC/LLVM\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'92\'86\'90\'67\'82\'f0\'8c\'a9\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'72\'83\'8b\'83\'68\'8d\'cf\'82\'dd\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'cc\'92\'86\'82\'f0\'8c\'a9\'82\'e9\'81\'42\
\
	\'92\'86\'82\'c5\'89\'bd\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'94\'bb\'82\'e7\'82\'c8\'82\'a2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'81\'41\'89\'bd\'8e\'67\'82\'c1\'82\'c4\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a9\
	\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'83\'71\'83\'93\'83\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'81\'42\
\
\

\b \'92\'54\'82\'b5\'82\'bd\'8c\'8b\'89\'ca
\b0 \
	http://www.codethecode.com/projects/class-dump/\
	\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'8e\'c0\'8d\'73
\b0 \
	
\b class-dump \'92\'6d\'82\'e8\'82\'bd\'82\'a2\'83\'41\'83\'76\'83\'8a\'82\'c6\'82\'a9\'82\'ccLinux\'8e\'c0\'8d\'73\'83\'52\'83\'7d\'83\'93\'83\'68 
\b0 \
\
	\'82\'c5OK\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 21.29.01.png \width13680 \height6800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 21.29.14.png \width13680 \height17160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 21.29.21.png \width13680 \height17160
}¬}}