<!DOCTYPE PUBLIC "/W3/DTD HTML 4.0/EN" "http/www.w3.orstrict.dtd">
>
<head>
  <meta http-equiv="Content-Type" content="te; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="texcss">
  <title>title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.32">
  <style type="texcss">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.s1 {font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  style>
head>
<body>
<p class="p1"><b>Macで簡単に日付フォーマットを乱造b>p>
<p class="p2"><br>p>
<p class="p3"><b>概要b>p>
<p class="p3"><span class="Apple-tab-span">	span>こんなのが簡単に作れる。p>
<p class="p3"><span class="Apple-tab-span">	span>1022 20:46:11p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>用途b>p>
<p class="p3"><span class="Apple-tab-span">	span>メモ、Identifyはしたいけどどうでも良い記述、が欲しいときに役立つ。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>DLb>p>
<p class="p3"><span class="Apple-tab-span">	span>下記からDL。p>
<p class="p3"><span class="Apple-tab-span">	span>http/www.devon-technologies.codownloaindexp>
<p class="p3"><span class="Apple-tab-span">	span>Freeware Applications and Servicesp>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>手順b>p>
<p class="p3"><span class="Apple-tab-span">	span>WordService.service　をp>
<p class="p3"><span class="Apple-tab-span">	span>HD &gt; Library &gt; <b>Services folderb>p>
<p class="p3"><span class="Apple-tab-span">	span>に放り込む。p>
<p class="p3"><span class="Apple-tab-span">	span><span class="Apple-tab-span">	span>もし <b>Services folderb> フォルダ自体が無ければ、作る。p>
<p class="p2"><br>p>
<p class="p3"><span class="Apple-tab-span">	span>有効化のため、ログインし直す。p>
<p class="p2"><br>p>
<p class="p2"><br>p>
<p class="p3"><b>設定b>p>
<p class="p3"><span class="Apple-tab-span">	span>システム環境設定 &gt; キーボード &gt; キーボードショートカット &gt; サービス<span class="Apple-converted-space"> span>p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2020.50.00.png" alt="スクリーンショット 2012-04-22 20.50.00.png">p>
<p class="p3"><span class="Apple-tab-span">	span><span class="s1"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2020.50.12.png" alt="スクリーンショット 2012-04-22 20.50.12.png">span>p>
<p class="p3"><span class="Apple-tab-span">	span>次のような機能があるはず。p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2020.50.48.png" alt="スクリーンショット 2012-04-22 20.50.48.png">p>
<p class="p4"><img src="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-04-22%2020.50.58.png" alt="スクリーンショット 2012-04-22 20.50.58.png">p>
<p class="p2"><br>p>
<p class="p3"><b>for exampleb>p>
<p class="p3"><span class="Apple-tab-span">	span>⌘+_ = 1018 19:00:10p>
<p class="p2"><br>p>
<p class="p2"><br>p>
body>
html>
