{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'82\'e6\'82\'ad\'8c\'a9\'82\'bd\'82\'e7Unity\'82\'ccIAP\'82\'c9MiniJson\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'52\'81\'5b\'83\'68\'8c\'a9\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\cb2 namespace UnityEngine.Purchasing\
\{\
    public static class MiniJsonExtensions\
    \{\
        public static List<object> ArrayListFromJson(this string json);\
        public static T Get<T>(this Dictionary<string, object> dic, string key);\
        public static bool GetBool(this Dictionary<string, object> dic, string key);\
        public static T GetEnum<T>(this Dictionary<string, object> dic, string key);\
        public static Dictionary<string, object> GetHash(this Dictionary<string, object> dic, string key);\
        public static long GetLong(this Dictionary<string, object> dic, string key);\
        public static string GetString(this Dictionary<string, object> dic, string key, string defaultValue = "");\
        public static List<string> GetStringList(this Dictionary<string, object> dic, string key);\
        public static Dictionary<string, object> HashtableFromJson(this string json);\
        public static string toJson(this Dictionary<string, string> obj);\
        public static string toJson(this string[] array);\
        public static string toJson(this Dictionary<string, object> obj);\
    \}\
\}\
\cb1 \
	UnityEngine.Purchasing \'82\'c9\'82\'cd\'81\'41MiniJsonExtensions\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0Json\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5MiniJson\'82\'f0\'8e\'a9\'91\'4f\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'82\'e0\'82\'a4\'8d\'6c\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	2017\'94\'4e\'82\'e0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b -> \'92\'c7\'8b\'4c 2017/06/22 14:31:51
\b0 \
	\'90\'56\'82\'b5\'82\'a2IAP\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8a\'67\'92\'a3\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'81\'42\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'a9\'82\'c5\'8a\'79\'82\'c5\'82\'ab\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'42\
	\'82\'dc\'82\'a0\'8c\'5e\'82\'f0\'8f\'91\'82\'b1\'82\'a4\'82\'ba\'81\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'81\'42\
\
	\'82\'b3\'82\'e6\'82\'c8\'82\'e7MiniJson\'81\'42\
\
}