{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Suba - swift\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'bb\'82\'ea\'82\'f0Unity\'82\'a9\'82\'e7\'92\'40\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'e2\'82\'c2
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	Suba(\'82\'b7\'82\'ce) \'82\'c6\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'83\'4c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\f0\b 	Suba
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Suba"}}{\fldrslt https://github.com/sassembla/Suba}}\
	\
\

\f0 	Unity + iOS\'82\'c5\'81\'41swift\'82\'c5\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'48 \'82\'bb\'82\'f1\'82\'c5\'82\'bb\'82\'ea\'82\'f0Unity C#\'82\'a9\'82\'e7\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'48\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	swift\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad -> \'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c6\'82\'c8\'82\'e9C#\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'e0\'82\'eb\'82\'e0\'82\'eb\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9 -> \'8e\'67\'82\'a6\'82\'e9 \'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\

\f1 \
\

\f0\b \'8c\'87\'93\'5f
\b0 \
	\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'bd\'82\'a2swift\'8a\'d6\'90\'94\'82\'c9 @objc
\f1  \'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'67\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'cd \'95\'4b\'82\'b8 private class \'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'e8\'8b\'60\'82\'b7\'82\'e9(iOS\'82\'ccObj-C -> swift\'82\'f0\'8c\'c4\'82\'d4\'8e\'64\'91\'67\'82\'dd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aaprotocol\'92\'e8\'8b\'60\'82\'c6\'91\'8a\'90\'ab\'82\'aa\'88\'ab\'82\'a2)\
	iPhoneX\'82\'ccSafeArea\'91\'ce\'89\'9e\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c5\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8b\'f3\'82\'ccwindow\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'81\'42(Unity\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c8\'82\'a2\'82\'cc\'82\'c5)\
\
\

\f0\b \'97\'98\'93\'5f
\b0 \
	swift\'82\'c5\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'ad\'82\'c6C#\'82\'a9\'82\'e7\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
\
\

\f1 \'83\'52\'81\'5b\'83\'68\'90\'b6\'90\'ac\'95\'94\'95\'aa\'82\'aa\'82\'d0\'82\'c6\'92\'69\'97\'8e\'82\'b5\'82\'bd\'82\'e7\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42
\f0 \
	}