{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gocon\'82\'c1\'82\'c4\'97\'88\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'82\'c5\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://gocon.connpass.com/event/9748/"}}{\fldrslt http://gocon.connpass.com/event/9748/}}\
\
	\'93\'96\'93\'fa9\'8e\'9e\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8c\'4a\'82\'e8\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e6\'82\'c1\'82\'c4\'97\'88\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'92\'8b\'94\'d1\'8c\'e3\'82\'cc\'83\'73\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'bd\'81\'42\
	\'89\'a1\'95\'6c\'82\'a9\'82\'e7\'82\'be\'82\'c6\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'e01\'8e\'9e\'8a\'d4\'88\'c8\'8f\'e3\'8a\'7c\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'8a\'ee\'92\'b2\'8d\'75\'89\'89\'82\'c6\'82\'a9\'82\'aa\'95\'b7\'82\'af\'82\'c8\'82\'ad\'82\'c4\'96\'b3\'94\'4f\'81\'42\
\
	\'82\'df\'82\'c1\'82\'bf\'82\'e1\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'88\'c8\'89\'ba\'8a\'c8\'92\'50\'82\'c9\'83\'81\'83\'82\
\
\

\b mackerel-agent\'82\'cc\'98\'62\

\b0 	\'94\'ad\'95\'5c\'8e\'91\'97\'bf\
		{\field{\*\fldinst{HYPERLINK "http://songmu.github.io/slides/gocon2014-autumn/#0"}}{\fldrslt http://songmu.github.io/slides/gocon2014-autumn/#0}}\
\
	go\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'8f\'ee\'95\'f1\'8e\'fb\'8f\'57\'83\'63\'81\'5b\'83\'8b\
\
	os.Interrupt \'82\'f0\'8e\'67\'82\'c1\'82\'c4Win\'82\'c6\'82\'a9\'82\'c9\'82\'e0\'91\'ce\'89\'9e\
	\
	\'92\'e8\'8a\'fa\'8d\'58\'90\'56\'82\'b7\'82\'e9\'95\'94\'95\'aa\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/mackerelio/mackerel-agent"}}{\fldrslt https://github.com/mackerelio/mackerel-agent}}\
		\'93\'c7\'82\'f1\'82\'c5\'92\'e8\'8a\'fa\'8e\'c0\'8d\'73\'82\'dc\'82\'ed\'82\'e8\'82\'c6\'82\'a9\'83\'70\'83\'4e\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
	\
\

\b profiler\'82\'cc\'98\'62\

\b0 	runtime/pprof	 \'82\'cc\'98\'62\
\
	\'83\'82\'83\'93\'83\'65\'83\'4a\'83\'8b\'83\'8d\'96\'40\'82\'c1\'82\'db\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'c7\'82\'b1\'82\'aa\'8f\'64\'82\'a2\'82\'a9\'82\'f0\'8c\'a9\'82\'e9\
\
	\'94\'ad\'95\'5c\'8e\'91\'97\'bf\
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/InadaNaoki/gocon2014-pprof"}}{\fldrslt http://www.slideshare.net/InadaNaoki/gocon2014-pprof}}\
	\
	HTTP\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'c8\'82\'e7
\b \

\b0 		net/http/pprof \
			 HTTP API for pprof\
\
	1.4\'82\'a9\'82\'e7\'82\'cdpure go\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\

\b 	\
	
\b0 cachegrind
\b \

\b0 		\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'bb\'82\'a4\'82\'c8	\
	\
	\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'89\'f0\'90\'cd\'82\'b7\'82\'b0\'82\'a6\'82\'a6\'81\'42 1.4\'82\'a9\'82\'e7\'81\'42\
\
	\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'67\'83\'8c\'81\'5b\'83\'58\'82\'c6\'82\'a9\'8c\'a9\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'97\'74\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b5\'82\'a9\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'93\'57\'8a\'4a\'82\'c5\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'82\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
	\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'97\'74\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'c5\'93\'4b\'89\'bb\'82\'a0\'82\'e9\'81\'42\

\b \
\
NSQ\'82\'cc\'98\'62\

\b0 	\'8a\'ae\'91\'53\'82\'c9\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\

\b \

\b0 	Distributed statics processing\
		\'95\'aa\'8e\'55\'93\'9d\'8c\'76\'8f\'88\'97\'9d\'97\'70\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\
		QOS\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'dd\'92\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/bitly/nsq"}}{\fldrslt https://github.com/bitly/nsq}}\
		bit.ly\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\
\

\b Unit-testing programs depend on I/O in Go
\b0 \
	\'8e\'91\'97\'bf\
		{\field{\*\fldinst{HYPERLINK "https://yuya-takeyama.github.io/presentations/2014/11/30/gocon_2014_autumn/"}}{\fldrslt https://yuya-takeyama.github.io/presentations/2014/11/30/gocon_2014_autumn/}}
\b \

\b0 \
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7Reader/Writer\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'a9\'82\'e7\'8b\'55\'91\'95\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'42\
	
\b \
\
\'83\'50\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	\'96\'5e\'8e\'d0\'82\'b3\'82\'f1\'82\'cc\'88\'d6\'8e\'71\'82\'e6\'82\'e8\'82\'cd\'83\'50\'83\'63\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'83\'83\'72\'83\'8a\'83\'65\'83\'42\'8d\'82\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'b2\'82\'ad\'89\'f5\'93\'4b\'82\'c5\'82\'b5\'82\'bd\'81\'42
\b \

\b0 	gocon\'8e\'c0\'8d\'73\'88\'cf\'88\'f5\'82\'cc\'8a\'46\'97\'6c\'81\'41\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'8b\'40\'89\'ef\'82\'c6\'8a\'c2\'8b\'ab\'82\'f0\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\b \
\
}