{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetRails\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'ccAssetBundle\'82\'f0\'81\'41
\b \'91\'66\'8d\'de\'82\'a9\'82\'e7\'91\'e5\'97\'ca\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9Unity\'82\'ccAsset
\b0 \'81\'42\

\b 		AssetRails\

\b0 			{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/27672"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/27672}}
\b \
\
\

\b0 	\'97\'e1\'82\'a6\'82\'ce\'82\'a0\'82\'e9AssetBundle\'82\'c9
\b Prefab
\b0 \'82\'c6
\b \'89\'e6\'91\'9c
\b0 \'82\'c6
\b \'83\'82\'83\'66\'83\'8b
\b0 \'82\'c6\'82\'a9\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
	\'82\'dc\'82\'b8\'82\'cd\'91\'e5\'8c\'b3\'82\'c9\'82\'c8\'82\'e9\'91\'66\'8d\'de\'82\'f0import + \'93\'c1\'92\'e8\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'7b\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\
		\'81\'45\'89\'e6\'91\'9c\
		\'81\'45\'83\'82\'83\'66\'83\'8b\
	\
	\'82\'bb\'82\'cc\'8c\'e3Prefab\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\
		\'81\'45\'89\'e6\'91\'9c\
		\'81\'45\'83\'82\'83\'66\'83\'8b\
		\'81\'45Prefab\
	\
	\'93\'c1\'92\'e8\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5AssetBundle\'89\'bb\'81\'41\
		\'81\'45AssetBundle\
\
	AssetBundle\'82\'f0Server\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'93\'83\'4f\
		\'81\'45AssetBundle + \'8f\'ee\'95\'f1\'83\'74\'83\'40\'83\'43\'83\'8b\
\
	\'82\'dc\'82\'c5\'82\'f0\'88\'ea\'8e\'e8\'82\'c9\'88\'f8\'82\'ab\'8e\'f3\'82\'af\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b \
\
\'92\'6a\'82\'cd\'96\'d9\'82\'c1\'82\'c4\'8e\'c0\'8d\'73
\b0 \
	Assets/AssetRails/Samples/Resources(AssetRails).zip \'82\'f0\'89\'f0\'93\'80\
	Samples/Resources(AssetRails)\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0 PROJECT_FOLDER \'92\'bc\'89\'ba\'82\'d6\'82\'c6\'88\'da\'93\'ae\
	
\fs22 \CocoaLigature0 sh Assets/AssetRails/Samples/ShellScript/run.sh
\fs24 \CocoaLigature1 \

\b 	\
	\'81\'a8PROJECT_FOLDER \'82\'c9\'81\'41AssetBundle\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'ea\'8e\'ae\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\
CommamdLine Args\

\b0 	AssetRails\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'93\'ae\'82\'a9\'82\'b7\'81\'42\
	\'82\'cc\'82\'c5\'81\'41Jenkins\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'81\'42\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'82\'c8\'81\'42\
\
	\'8a\'65\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'89\'c2\'94\'5c\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/AssetRails-Support/blob/master/CommandLineArgs.md#assetrails-command-line-args"}}{\fldrslt https://github.com/sassembla/AssetRails-Support/blob/master/CommandLineArgs.md#assetrails-command-line-args}}\
\
	\'92\'69\'8a\'4b\'93\'49\'82\'c8export\'81\'41import\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'e8\'92\'bc\'82\'b3\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'aa\'8d\'82\'82\'a2\'81\'42\
	\'97\'e1\'82\'a6\'82\'ceimport\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'8e\'8e\'82\'b5\'82\'bd\'82\'e8\'81\'42\
\
\

\b \'83\'52\'81\'5b\'83\'68\'82\'c5\'8f\'91\'82\'adTransformer
\b0 \
	\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'e2\'82\'eb\'82\'a4\'81\'42\
	\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9API\'89\'bb\'81\'41\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/AssetRails-Support/blob/master/RunnersAPIDocument.md#assetrails-runners-api-document"}}{\fldrslt https://github.com/sassembla/AssetRails-Support/blob/master/RunnersAPIDocument.md#assetrails-runners-api-document}}\
\
\

\b Versioning\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'93\'83\'4f\'8f\'88\'97\'9d\

\b0 	\'89\'df\'8b\'8e\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'bdAssetBundle\'82\'c6\'92\'c7\'89\'c1\'95\'94\'95\'aa\'82\'ccAssetBundle\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'8f\'5f\'93\'ee\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'92\'c7\'89\'c1\'81\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'93\'83\'4f\'81\'41\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/AssetRails-Support/blob/master/Versioning.md#versioning-in-deep"}}{\fldrslt https://github.com/sassembla/AssetRails-Support/blob/master/Versioning.md#versioning-in-deep}}\
\
	\'82\'a0\'82\'bd\'82\'e7\'82\'b5\'82\'a2version\'82\'b1\'82\'b1\'82\'c5\'90\'55\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'e2\'82\'c5\'81\'42\'89\'5e\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'8a\'79\'81\'42\
	\
\

\b \'91\'bc
\b0 \
	\'81\'45\'82\'b7\'82\'c5\'82\'c9import\'8d\'cf\'82\'dd\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc.meta\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\
		\'82\'cd\'82\'a2\'81\'42\
\
	\'81\'45\'8e\'c0\'82\'cdAssetBundle\'88\'c8\'8a\'4f\'82\'e0\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\
		\'83\'52\'81\'5b\'83\'68\'91\'53\'95\'94\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'93\'c1\'92\'e8\'82\'ccExtend\'82\'aa\'89\'c2\'94\'5c\
\
	\'81\'45versionedList.json \'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'89\'c2\'94\'5c\
		\'89\'c2\'94\'5c\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'89\'c2\'94\'5c\
\
\

\b \'95\'e2\'8b\'4c 2015/05/18 20:00
\b0 \
	\'81\'45Bundlizer\'82\'a9\'82\'e7\'90\'e6\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\
		\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'91\'53\'95\'94\'82\'cd\'83\'66\'83\'4a\'82\'b7\'82\'ac\'82\'e9\
\
	\'81\'45\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'d9\'82\'b5\'82\'a2\'82\'c8\'81\'48\
		\'82\'a0\'82\'e9\'82\'c6\'88\'f3\'8f\'db\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'cb\
}