{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red230\green230\blue230;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22353\c22353;\csgray\c92143;\csgray\c0;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 docusaurus\'82\'c5\'97\'56\'82\'d4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Autoya\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8a\'f9\'91\'b6\'8e\'91\'8e\'59\'95\'94\'95\'aa\'82\'f0\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'a9\'82\'e7\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'b8\'82\'c1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'f1\'82\'c5\'96\'da\'8f\'88\'82\'aa\'97\'a7\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8d\'c5\'90\'56\'89\'bb\'82\'e0\'8d\'73\'82\'a4\'82\'c8\'82\'c7\'81\'42\'8b\'8e\'94\'4e\'96\'96\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'e7\'8a\'4a\'8e\'6e\'82\'b5\'82\'c4\'8c\'8b\'8d\'5c\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'41\'81\'41\'81\'41\
\

\f0\b \
\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\
	docusaurus
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docusaurus.io"}}{\fldrslt https://docusaurus.io}}\
\
	\'96\'da\'8e\'9f\'82\'aa\'82\'a0\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'91\'49\'82\'f1\'82\'be\'81\'42\
\
\

\f0\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'cd\'82\'a2\'81\'42\'8c\'f6\'8e\'ae\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docusaurus.io/docs/en/installation.html"}}{\fldrslt https://docusaurus.io/docs/en/installation.html}}\
\
	\

\f0\b \'8d\'5c\'91\'a2\'93\'49\'82\'c8\'8a\'54\'97\'76
\f1\b0 \
	\'82\'c2\'82\'ac\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'90\'ac\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'cd\'9f\'54\'93\'a9\'82\'b5\'82\'a2\'82\'cc\'82\'c5verify\'82\'f0\'8f\'49\'82\'a6\'82\'bd\'8e\'9e\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
website/core/Footer.js 
\b0 \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u8259 
\f0\b0 	}Footer
\f1 \'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 React
\f1 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'42\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b5\'82\'c4\'82\'cb\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'81\'42
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
website/blog
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u8259 
\f0\b0 	}markdown\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bdexample\'82\'c8blog\'8b\'4c\'8e\'96\'92\'75\'82\'ab\'8f\'ea\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
docs
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	
\f2\b \uc0\u8259 
\f0\b0 	markdown\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bdexample\'82\'c8\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'4c\'8e\'96\'92\'75\'82\'ab\'8f\'ea\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
website/pages 
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u8259 
\f0\b0 	}\'83\'67\'83\'62\'83\'76\'83\'8c\'83\'78\'83\'8b\'82\'cc\'83\'79\'81\'5b\'83\'57\'92\'75\'82\'ab\'8f\'ea\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
website/static
\b0 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u8259 
\f0\b0 	}\'90\'c3\'93\'49\'82\'c8\'91\'66\'8d\'de\'92\'75\'82\'ab\'8f\'ea\'81\'42\cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
website/siteConfig.js 
\b0 \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \'83\'54\'83\'43\'83\'67\'8d\'5c\'92\'7a\'82\'c9\'8d\'db\'82\'b5\'82\'c4
\f1\b0 \
	\'8a\'c8\'92\'50\'82\'c8\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'93\'e0\'95\'94\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9id\'82\'aa\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45\'95\'4b\'82\'b8\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\
\
	\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'81\'41\
\cb3 ---// \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7\
id: install0\
title: Install Autoya to your project\
sidebar_label: Installation\
---// \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'dc\'82\'c5\
\
\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c9Unitypackage\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'f0\'91\'49\'82\'f1\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'8a\'79\'81\'42\
\cb1 \
	id\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'88\'ea\'92\'76\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'41\
	title\'82\'cdmd\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'8f\'6f\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'81\'41\
	sidebar_label\'82\'cd\'81\'41[\'82\'b1\'82\'cc\'96\'bc\'91\'4f\'82\'ccsidebar\'82\'cc\'89\'ba\'82\'c9\'82\'d4\'82\'e7\'89\'ba\'82\'aa\'82\'e9]\'82\'c6\'82\'a2\'82\'a4\'90\'e9\'8c\'be\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	sidebar_label\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'aa\'82\'c8\'82\'a2\'83\'79\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\

\f0\b \'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'f0\'82\'a2\'82\'b6\'82\'e9
\f1\b0 \
	\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'cdjson\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	website/sidebars.json \'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\cb3 \{\
  "docs": \{\
  	"Getting started":["install0"],\
	"API":["api0"]\
  \},\
  "docs-other": \{\
    "First Category": ["doc4", "doc5"]\
  \}\
\}\
\cb1 \
	\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'ccid\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c9\'96\'da\'8e\'9f\'82\'aa\'8d\'ec\'82\'ea\'82\'c4\'95\'d6\'97\'98\'81\'42\
	docs-other\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'d6\'82\'c6\'83\'57\'83\'83\'83\'93\'83\'76\'81\'41\
	\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8a\'d4\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8a\'d4\'82\'c5\'83\'8a\'83\'93\'83\'4e\'81\'41\
	\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9sidebar\'82\'cc\'95\'5c\'8b\'4c\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'e0\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'41\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'81\'41\'8a\'54\'94\'4f\'93\'49\'82\'c9\'82\'cd\
	\'81\'45\'88\'ea\'94\'d4\'91\'e5\'8e\'47\'94\'63\'82\'c8\'93\'c1\'90\'ab\'82\'c5\'8f\'8a\'91\'ae\'82\'f0\'82\'ed\'82\'af\'82\'e9\
		Document\'81\'41API\'81\'41\'91\'bc\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'81\'45Doc\'82\'cd\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'81\'41API\'82\'cd\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'54\'94\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
		\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\'95\'a1\'90\'94\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8issue\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'b7\'82\'e9\'82\'aa\'81\'42\
\
	\'81\'45\'83\'54\'83\'43\'83\'67\'93\'e0\'82\'c5\'95\'a1\'90\'94\'8e\'ed\'97\'de\'82\'cc\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'f0\'82\'b9\'82\'c1\'82\'c4\'82\'a2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42\
		\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\

\f0\b sidebars.json
\f1\b0 \
\cb3 \{\
  "docs": \{\
  	"Installation": ["install0"],\
  	"Overview": ["overview0", "overridepoints0"],\
  	"Documents": [\
  		"auth0",\
  		"manifest0",\
  		"persistence0",\
  		"assetbundle0",\
  		"connection0",\
  		"maintenance0",\
  		"purchase0",\
  		"notification0",\
  		"information0",\
  		"settings0"\
  	],\
  	"Resource Management":[\
  		"resource_generate0",\
  		"resource_deploy0"\
  	],\
  	"App Management": [\
  		"update_app_version0",\
  		"update_resource_version0",\
  		"turn_on_maintenance0"\
  	]\
  \},\
  "api":\{\
  	"APIs": [\
  		"api_auth0",\
  		"api_manifest0",\
  		"api_persistence0",\
  		"api_assetbundle0",\
  		"api_http0", "api_udp0",\
  		"api_maintenance0",\
  		"api_purchase0",\
  		"api_information0"\
  	]\
  \}\
\}\
\cb1 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41docs\'82\'c6api\'82\'c6\'82\'a2\'82\'a4\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'96\'bc\'8f\'cc\'82\'cd\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c9\'82\'cd\'88\'ea\'90\'d8\'8c\'bb\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'92\'50\'82\'c9\'8b\'e6\'95\'ca\'82\'cc\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
\

\f0\b \'83\'72\'83\'8b\'83\'68
\f1\b0 \
	website\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'89\'ba\'82\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf4 \cb3 \CocoaLigature0 yarn run build\
\cb5 	
\f1 \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	website/build\'82\'c6\'82\'a9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	github pages\'8c\'fc\'82\'af\'82\'be\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e8\'81\'41\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 yarn docusaurus-publish\
\cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 	\'82\'c5\'82\'ab\'82\'bd\'92\'86\'90\'67\'82\'f0github pages\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Tips
\f1\b0 \
	blog\'82\'cd\'81\'41yyyy-mm-dd-\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc.md \'82\'c5\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'be\'82\'c6\'82\'a9\'81\'42\
	\
\

\f0\b Question
\f1\b0 \

\f0\b 	\'83\'89\'83\'43\'83\'75\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'f1\'82\'cc
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/Docusaurus/issues/234"}}{\fldrslt https://github.com/facebook/Docusaurus/issues/234}}\
		-> \'92\'86\'82\'c9express\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'8a\'e6\'92\'a3\'82\'ea\'82\'ce\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'96\'b3\'97\'9d\'81\'42\
		md\'82\'c5\'8f\'91\'82\'ad\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'97\'de\'82\'cd\'92\'50\'82\'c9\'8d\'58\'90\'56\'82\'b7\'82\'ea\'82\'cehtml\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'c4\'97\'c7\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41sidebar\'82\'c6\'82\'a9footer\'82\'cc\'93\'e0\'97\'65\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'a9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
		\'8e\'a9\'95\'aa\'82\'cdyarn run start\'82\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'95\'ca\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5 yarn run build \'82\'c6\'82\'a9\'82\'c5\'82\'b5\'82\'cc\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cdwatch\'82\'c5\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\

\f0\b 	docs\'82\'cc\'89\'ba\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'8c\'40\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'a9	
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/Docusaurus/issues/323"}}{\fldrslt https://github.com/facebook/Docusaurus/issues/323}}\
		-> \'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'af\'82\'c7\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42flatten\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 	en \'82\'a9\'82\'e7\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'d6\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6
\f1\b0 \
		\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9(en\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb)\
		{\field{\*\fldinst{HYPERLINK "https://docusaurus.io/docs/en/translation.html"}}{\fldrslt https://docusaurus.io/docs/en/translation.html}}\
		-> \'82\'dc\'82\'be\'8c\'a9\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\

\f0\b 	\'8c\'9f\'8d\'f5\'91\'8b
\f1\b0 \
		\'82\'c8\'82\'f1\'82\'a9\'97\'4c\'8c\'f8\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docusaurus.io/docs/en/search.html"}}{\fldrslt https://docusaurus.io/docs/en/search.html}}\
		-> \'82\'dc\'82\'be\'8c\'a9\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
		\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'d0\'82\'c6\'82\'a2\'82\'bd\'81\'42\
			{\field{\*\fldinst{HYPERLINK "http://efcl.info/2017/12/26/docusaurus-almin/"}}{\fldrslt http://efcl.info/2017/12/26/docusaurus-almin/}}\
\
\
}