{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 ssh
\f1 \'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'93\'fc\'82\'c1\'82\'c4tail\'8c\'8b\'89\'ca\'82\'f0stdout\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'97\'ac\'82\'b7\'83\'63\'81\'5b\'83\'8b\'8d\'ec\'82\'c1\'82\'bd
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	\'93\'e0\'97\'65\'82\'cd\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'81\'42\

\b \
	EnteringOrbit
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/EnteringOrbit"}}{\fldrslt https://github.com/sassembla/EnteringOrbit}}
\b \
\

\b0 	\'97\'70\'93\'72\'82\'cd\'81\'41
\b \
\
	\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'e9app\'82\'cclog\'82\'a9\'82\'e7\'81\'41\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'e2\'8e\'67\'97\'70\'8c\'6f\'98\'48\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'97\'ac\'82\'b7\

\b0 	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42
\b \
\
\
\'8e\'e8\'8f\'87\

\b0 	\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
	ssh\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'81\'41\
	\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0tail\'81\'41\
	\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0local\'82\'ccoutput\'82\'c6\'82\'b5\'82\'c4\'81\'41 \'95\'57\'8f\'80\'8f\'6f\'97\'cd / WebSocket / \'82\'d9\'82\'a9 \'82\'c5pubsub\'82\'c5\'82\'ab\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\
\

\b \'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cc\'83\'8d\'83\'4f\'82\'f0SublimeText\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\

\b0 	\'91\'b1\'82\'ad
\b \
\
\
}