{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Miyamasu
\f1 \'82\'f0\'8e\'78\'82\'a6\'82\'e9\'8b\'5a\'8f\'70\'82\'c6\'82\'a2\'82\'a4\'82\'a9UnityEditor\'83\'8d\'83\'62\'83\'4e\'83\'43\'83\'93\'82\'c8\'92\'6d\'8e\'af
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	Miyamasu\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'94\'ad\'8a\'6f\'82\'b5\'82\'bd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'56\'8f\'ed\'8e\'af\'82\'f0\'97\'f1\'8b\'93\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	Miyamasu\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu"}}{\fldrslt https://github.com/sassembla/Miyamasu}}\
\
\

\f1\b Player\'82\'ccThead\'82\'c6UnityEditor.EditorApplication.update\'82\'cc\'98\'62
\f2\b0 \
\
	Unity\'82\'cc\'90\'a7\'8d\'ec\'8a\'c2\'8b\'ab\'82\'c9\'82\'cd\'91\'e5\'82\'ab\'82\'ad2\'82\'c2\'81\'41MainThread\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'82\'50\'82\'c2\'82\'cdPlayer\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'ccUpdate\'82\'c6\'82\'a9\'82\'a0\'82\'cc\'82\'d6\'82\'f1\'81\'42MonoBehaviour\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9Context\'81\'42\
\
	\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cd\'81\'41UnityEditor.EditorApplication.update\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9Context\'81\'42\
\
\
	\'82\'b1\'82\'cc2\'82\'c2\'82\'ccContext\'82\'cd\'81\'41\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'82\'cd\'88\'ea\'82\'c2\'82\'ccThread(= MainThread)\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'8d\'b7\'88\'d9\'82\'cd\'81\'75\'82\'d9\'82\'da\'81\'76\'82\'c8\'82\'a2\'81\'42\
\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	Unity\'82\'ccMainThread\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'e6~\'93\'49\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'d9\'82\'da\'91\'53\'82\'c4\'82\'aa UnityEditor.EditorApplication.update \'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Play\'92\'86\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'90\'e2\'91\'ce\'82\'c9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'e9
\f2\b0 \
	UnityEditor.EditorApplication.update \'82\'c6\'81\'41MonoBehaviour\'82\'cd\'93\'99\'89\'bf\'82\'c1\'82\'db\'82\'a2\'81\'41\'81\'41\'81\'41\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
\
	\'8e\'9f\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41
\f1\b Play\'92\'86\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'8d\'ec\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c8\'82\'a2
\f2\b0 \'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45LoadAssetAsync\
	\'81\'45ConfigurationBuilder.Instance\
	\
	\

\f1\b 	LoadAssetAsync
\f2\b0 \
		DL\'82\'b5\'82\'bdAssetBundle\'82\'f0\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'8f\'88\'97\'9d\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'53\'91\'52\'8a\'ae\'97\'b9\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\

\f1\b 	ConfigurationBuilder.Instance
\f2\b0 \
		\'89\'db\'8b\'e0\'8b\'40\'8d\'5c\'82\'cc\'90\'dd\'92\'e8\'97\'70\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'d4\'82\'b7\'8f\'88\'97\'9d\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'bd\'91\'53\'91\'52\'8a\'ae\'97\'b9\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'81\'41UnityEditor\'82\'aaIsPlaying = true\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\'82\'aa\'81\'41\
\
	\'97\'a0\'82\'f0\'95\'d4\'82\'b9\'82\'ce\'81\'41UnityEditor\'82\'aaIsPlaying = true \'82\'c5\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ce\'81\'41\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41
\f1\b UnityEditor.EditorApplication.update\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'8d\'6c\'8e\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'86\'82\'c9\'82\'cd\'81\'41Play\'92\'86\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'82\'dd\'82\'c4\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'6f\'83\'4f\'81\'42\'82\'be\'82\'c1\'82\'c4UnityWebRequest\'82\'c6\'82\'a9\'93\'af\'8a\'fa\'94\'c5\'82\'ccLoadAsset\'82\'cd\'93\'ae\'82\'ad\'81\'42\
	\'82\'b1\'82\'cc\'82\'51\'82\'c2\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'81\'42(\'93\'c1\'82\'c9\'92\'54\'82\'b9\'82\'c4\'82\'c8\'82\'a2\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'91\'53\'91\'52\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42\
\
\

\f1\b \'82\'c8\'82\'baNUnit\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'81\'41\'81\'41\'81\'41
\f2\b0 \
	Unity\'81\'41NUnit\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'65\'83\'58\'83\'67\'8e\'c0\'8d\'73\'92\'50\'88\'ca\'82\'c5\'88\'ea\'82\'c2\'82\'ccMainThread\'82\'be\'82\'af\'82\'aa\'93\'ae\'82\'ad\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
	MainThread\'8e\'e5\'91\'cc\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41MainThread\'82\'f0\'8b\'f3\'93\'5d\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'97\'e1\'82\'a6\'82\'ceStartCoroutine\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'8f\'49\'97\'b9\'82\'f0\'91\'d2\'82\'c2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	MainThread\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'c4\'81\'41MainThread\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'91\'d2\'82\'bf\'82\'bd\'82\'a2\'81\'41\'82\'c5\'81\'41\'91\'d2\'82\'c2 = \'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bf\'82\'e1\'82\'a4 = \'94\'f1\'93\'af\'8a\'fa\'82\'c5\'8a\'ae\'97\'b9\'82\'f0\'91\'d2\'82\'bf\'82\'bd\'82\'a2\'8f\'88\'97\'9d\'82\'e0\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'91\'d2\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b2\'92\'9a\'94\'4a\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'81\'41NUnit\'92\'86\'82\'c9\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'ccUnityEditor.update\'82\'e0
\f1\b \'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f2\b0 \
	\'82\'cd\'82\'a2\'89\'f0\'8e\'55\'81\'42\
\
	\
\
\
}