{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'74\'83\'8d\'81\'5b\'8b\'4c\'8f\'71\'82\'cc\'83\'49\'83\'8c\'83\'49\'83\'8c\'8c\'60\'8e\'ae\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'81\'45\'8f\'88\'97\'9d\'82\'cc\'95\'c0\'97\'f1\'95\'aa\'8a\'f2\
	\'81\'45\'8f\'88\'97\'9d\'82\'cc\'8d\'87\'97\'ac/\'91\'d2\'8b\'40\
	\'81\'45\'92\'6c\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5\
	\'82\'f0\'82\'c6\'82\'a0\'82\'e9\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'83\'54\'81\'5b\'83\'6f\'8c\'51\'82\'c9\'93\'6e\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'411\'83\'89\'83\'43\'83\'93\'82\'c5\'8f\'91\'82\'af\'82\'e9\'8b\'4c\'96\'40\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'92\'54\'82\'b5\'82\'bd\'82\'af\'82\'c7\'97\'c7\'82\'a2\'82\'cc\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'82\'e9\'98\'62\'81\'42\
	\'83\'70\'81\'5b\'83\'54\'82\'cc\'8e\'c0\'91\'95\'82\'cdScala\'81\'42\
\
\

\b \'91\'ce\'8f\'db\

\b0 	jar\'81\'69\'93\'e0\'95\'94\'82\'c5shell\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'83\'41\'83\'8a\'81\'6a
\b \
\
\
\'8b\'4c\'96\'40\
	A>B,C,D(A:a:c)>E(D:d:e),F(A:a2:f, B:b:f2)<J,K>I(J:j:i)+D>G>H+G>J!Z
\b0 \
\
	A\'82\'c6\'82\'a9\'82\'cd\'81\'41JSON\'82\'c5\'95\'ca\'93\'72\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'49\'81\'5b\'83\'5f\'81\'5b\'81\'76\'81\'40\'82\'a2\'82\'ed\'82\'e4\'82\'e9 \'83\'57\'83\'87\'83\'75 \'82\'cc\'81\'41\
	\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'5b\'81\'42\
	\
	
\b \'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'49\'81\'5b\'83\'5f\'81\'5b A
\b0 \'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'cdshell\'82\'c6\'82\'a9jar\'82\'c6\'82\'a9\'92\'ca\'90\'4d\'82\'c6\'82\'a9\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58id\'82\'f0\'88\'ea\'82\'c2\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c8\'95\'a8\'8e\'96\'82\'cc\'92\'50\'88\'ca\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	JSON\'82\'c5\'95\'5c\'8b\'4c\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4AShell exec -key1 value1 -key2 value2\'81\'40\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9shell AShell.sh\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\
	\{\
		"A":\{\
			"type":"sh"\
			"class":"AShell.sh",\
			"exec":"exec",\
			"kv":\{\
				"key1":"value1",\
				"key2":"value2"\
			\}\
		\}\
	\}\
	\
	\'89\'f0\'8e\'df\'82\'cd\'81\'a8\
	AShell.sh exec -key1 value1 -key2 value2\
\
	type\'82\'aajar\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	java -jar Ashell.jar exec  -key1 value1 -key2 value2\
\
	\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
		\'81\'a8\'83\'5e\'83\'43\'83\'76\'88\'ea\'97\'97\'82\'cd\'89\'ba\'8b\'4c\
\
	\'83\'8f\'83\'93\'83\'89\'83\'43\'83\'69\'81\'5b\'82\'c9JSON\'82\'c6\'82\'b5\'82\'c4\'97\'5e\'82\'a6\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42	\
\

\b 	ex:
\b0 \
	\{"A": \{"class": "AShell","exec": "exec","kv": \{"key1": "value1","key2": "value2"\}\},"B": \{"class": "AShell","exec": "exec","kv": \{"key1": "value1","key2": "value2"\}\},"C": \{"class": "AShell","exec": "exec","kv": \{"key1": "value1","key2": "value2"\}\}\}\
\
	\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'95\'aa\'82\'be\'82\'af\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'8a\'d4\'93\'6e\'82\'b5\'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'a4\'8c\'60\'81\'42\
\
\

\b 	\'8b\'4c\'8f\'71\'8b\'4b\'96\'f1\'81\'46
\b0 \
	\'81\'45>	\'82\'c5\'8f\'49\'97\'b9\'8e\'9e\'8e\'9f\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'88\'da\'8d\'73\
	\'81\'45(\'83\'76\'83\'8d\'83\'5a\'83\'58ID:\'91\'e3\'93\'fc\'8c\'b3\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e:\'91\'e3\'93\'fc\'90\'e6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e)	D(A:a:c) \'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'49\'81\'5b\'83\'5f\'81\'5bD\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41A\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5ea\'82\'f0\'83\'4c\'81\'5bc\'82\'c9\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\
	\'81\'45+	\'82\'c5\'95\'aa\'8a\'f2.+D\'82\'c6\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'49\'81\'5b\'83\'5f\'81\'5bD\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'95\'c0\'97\'f1\'95\'aa\'8a\'f2\
	\'81\'45<	\'82\'c5\'93\'c1\'92\'e8\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8f\'49\'97\'b9\'91\'d2\'82\'bf\'81\'42<J,K\'82\'c5\'83\'76\'83\'8d\'83\'5a\'83\'58J\'81\'41K\'82\'cc\'8a\'ae\'97\'b9\'91\'d2\'82\'bf\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45,	\'82\'c5\'93\'e0\'97\'65\'82\'ccArray\'89\'bb\'81\'42\'95\'a1\'90\'94\'97\'76\'91\'66\'82\'cc\'95\'c0\'97\'f1\'89\'d2\'93\'ad\
	\

\b 	\'89\'f0\'90\'e0\'81\'46
\b0 \
	1.A\'82\'a9\'82\'e7B,C,D3\'82\'c2\'82\'cc\'95\'c0\'97\'f1\'81\'41D\'82\'c5A\'92\'6ca\'82\'f0c\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'81\'41\'82\'b7\'82\'d7\'82\'c4\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7E\'82\'c9\'8e\'fb\'91\'a9\'81\'41		D,F\'82\'f0\'95\'c0\'97\'f1\'81\'42D\'92\'6cd\'82\'f0e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'81\'41F\'82\'c5\'82\'cdA\'92\'6ca2\'82\'f0f\'81\'41B\'92\'6cb\'82\'f0f2\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'81\'42\
		\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7J\'81\'41K\'82\'cc\'8a\'ae\'97\'b9\'82\'aa\'97\'88\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'8b\'40\'81\'41\
		J\'82\'aa\'92\'85\'82\'bd\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'8f\'49\'97\'b9\'81\'42\
\
	2.D\'8a\'ae\'97\'b9\'8e\'9e\'81\'41G,K\'82\'d6\'82\'c6\'83\'76\'83\'8d\'83\'5a\'83\'58\'95\'aa\'97\'a3\'81\'41H\'8a\'ae\'97\'b9\'8c\'e3\'8f\'49\'97\'b9\'81\'42\
\
	3.G\'8a\'ae\'97\'b9\'8c\'e3\'81\'41J\'82\'d6\'82\'c6\'83\'76\'83\'8d\'83\'5a\'83\'58\'95\'aa\'97\'a3\'81\'41J\'8a\'ae\'97\'b9\'8c\'e3\'8f\'49\'97\'b9\'81\'42\
\
	4.J,K\'8a\'ae\'97\'b9\'8c\'e3\'81\'41I\'82\'f0\'8e\'c0\'8d\'73\'81\'42J\'92\'6cj\'82\'f0i\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'81\'42\
	\
	5.\'93\'72\'92\'86\'82\'c5\'89\'bd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58Z\'82\'aa\'8d\'c5\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9(finally\'90\'df)\'81\'42\
\
	
\b \'83\'70\'81\'5b\'83\'58\'8f\'87\'81\'46\
	!	:Filnally\'82\'cc\'8e\'e6\'93\'be/\'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'49\'81\'5b\'83\'5f\'81\'5b\'8c\'51\'82\'c6\'82\'b5\'82\'c4\'82\'ccID\'94\'7a\'95\'7a\'81\'41\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'90\'b6\'90\'ac
\b0 \

\b 	+	:\'95\'c0\'97\'f1\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'cc\'97\'f1\'8b\'93 -> \'8a\'65\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'89\'bb
\b0 \

\b 	>	:\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'cc\'93\'e0\'97\'65\'95\'aa\'89\'f0\'81\'41\'97\'f1\'8b\'93 -> \'83\'76\'83\'8d\'83\'5a\'83\'58\'8c\'51\'89\'bb
\b0 \

\b 	<	:\'83\'76\'83\'8d\'83\'5a\'83\'58\'8c\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9wait\'82\'cc\'89\'f0\'8e\'df -> \'83\'76\'83\'8d\'83\'5a\'83\'58\'8c\'51\'82\'d6\'82\'ccwait\'82\'cc\'83\'41\'83\'5e\'83\'62\'83\'60
\b0 \

\b 	,	:\'83\'76\'83\'8d\'83\'5a\'83\'58\'8c\'51\'82\'ccArray\'89\'bb
\b0 \

\b 	(:::)	:\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'97\'5c\'96\'f1\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cclazy\'97\'70\'88\'d3 \'82\'b1\'82\'b1\'82\'aa\'88\'ea\'94\'d4\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'81\'42
\b0 \
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'e0\'82\'f1\'82\'a9\'81\'42\
\
	\'83\'76\'83\'8d\'83\'5a\'83\'58\'8e\'a9\'91\'cc\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\
	\'81\'45import\'82\'cc\'8b\'4c\'8f\'71\
	\'81\'45\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8b\'4c\'8f\'71\
	\'81\'45\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'a9\'82\'e7exec\'8d\'ec\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'c9\'94\'7a\'92\'75\
\

\b ProcessOrder\'82\'cc\'83\'5e\'83\'43\'83\'76\'88\'ea\'97\'97\
	
\b0 process:Mondogrosso\'8c\'dd\'8a\'b7\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'81\'42com,kissaki.mondogrosso\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8c\'70\'8f\'b3\'95\'a8\'82\'c5\'81\'41\'97\'76\'82\'cdimport\'82\'aa\'89\'c2\'94\'5c\'81\'42\
	jar:\'8a\'4f\'95\'94.jar\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
	sh:\'8a\'4f\'95\'94shell\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
\
	\'92\'6c\'82\'cc\'83\'7d\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'cd\'89\'ba\'8b\'4c\'95\'5c\
	\

\b \

\b0 \

\b \'83\'76\'83\'8d\'83\'5a\'83\'58\'93\'e0\'82\'cc\'98\'62
\b0 \
	\'83\'76\'83\'8d\'83\'5a\'83\'58ID\'82\'c6\'81\'41JSON\'82\'a9\'82\'e7\'93\'be\'82\'bd\'8f\'ee\'95\'f1\
	\'83\'4c\'81\'5b\'82\'c6\'83\'6f\'83\'8a\'83\'85\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\
	\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'a2\'81\'48\
	\'81\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'89\'c2\'95\'cf\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'a9\'82\'c2\'8a\'6d\'94\'46\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\
	\'81\'a9DB\'82\'c9\'92\'6c\'82\'c5\'8e\'9d\'82\'c2\
	\'81\'a9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8e\'9d\'82\'c2\
	\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41load\'95\'fb\'96\'40\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'81\'42\
	\
	\'81\'a8HTTP\'8c\'6e\'82\'dc\'82\'c5\'82\'c2\'82\'ad\'82\'e9\'82\'cc\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'be\'82\'a9\'82\'e7\'81\'41Ver1.0\'8c\'6e\'82\'cd\'81\'41\'8b\'f0\'92\'bc\'82\'c9\'82\'e2\'82\'eb\'82\'a4\'81\'42\'83\'52\'83\'73\'83\'79\'82\'c5\'8d\'73\'82\'af\'82\'e9\'82\'b5\'81\'42\
\
\
\
\
\
}