{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature0 nnotifd NSDistNotif\'82\'c5\'90\'a7\'8c\'e4\'82\'b7\'82\'e9
\f1 Obj-C
\f0 \'90\'bbCL\'8e\'c0\'8d\'73\'83\'66\'81\'5b\'83\'82\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc
\fs22 \

\fs24 \
\'8a\'54\'97\'76\

\b0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41Mac\'93\'e0\'82\'f0\'8b\'ec\'82\'af\'8f\'84\'82\'e9NSDistributedNotification\'82\'f0\'8e\'f3\'90\'4d\'81\'41\
	\'93\'c1\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	Mac\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41Mac\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'41\'83\'76\'83\'8a\'81\'42\
\
	nnotifd\'82\'c6\'82\'a2\'82\'a4\'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc\'82\'c9\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nnotifd"}}{\fldrslt https://github.com/sassembla/nnotifd}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\b \cf0 \CocoaLigature1 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-01 22.24.17.png \width10020 \height7980
}¬}
\f0\b \
\

\b0 	
\b SocketRoundabout\
		
\b0 (WebSocketP\'81\'41BT\'81\'41HTTP\'81\'41NSDistNotif\'81\'41\'91\'bc\'81\'41\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'91\'8a\'8c\'dd\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b)\
	\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'82\'a4\'81\'42\
\
	\'92\'50\'91\'cc\'82\'c5\'82\'e0\'8e\'67\'82\'a2\'93\'b9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'aa\'81\'41\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'94\'5d\'82\'dd\'82\'bb\'8e\'67\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'e0\'96\'b3\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\

\b \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\'93\'ae\'8b\'40
\b0 \
	\'82\'c7\'82\'f1\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'b1\'82\'ea\'82\'f0\'8d\'ec\'82\'e7\'82\'b9\'82\'bd\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'81\'45Mac\'8a\'c2\'8b\'ab\'81\'41\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'82\'c5\'93\'ae\'82\'ad\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\
		\'81\'a8SocketRoundabout\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'bf\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8a\'4f\'95\'94\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'e0\'82\'cc\'81\'41\'82\'c6\'82\'a2\'82\'a4\'88\'ca\'92\'75\'82\'c3\'82\'af\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\'8e\'a9\'91\'cc\'82\'f0\'81\'41
\f1 NSDistributedNotification
\f0 \'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8d\'73\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd
\f1 \
		
\f2 \uc0\u8594 
\f0 \'8a\'ae\'91\'53\'82\'c9SocketRoundabout\'82\'aa\'98\'62\'82\'b9\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'be\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'73\'8d\'87\'81\'42\
	\
	\'81\'a8\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'91\'e5\'90\'cc\'82\'c9\'82\'c2\'82\'ad\'82\'c1\'82\'bdObj-C\'83\'54\'81\'5b\'83\'6f\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'cb\'81\'49\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'fc\'91\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'83\'49\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'66\'81\'5b\'83\'82\'83\'93\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'82\'dc\'82\'be\'82\'ba\'82\'f1\'82\'ba\'82\'f1\'83\'66\'81\'5b\'83\'82\'83\'93\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\
	\

\b \'8c\'60\'8e\'ae
\b0 \
	\'89\'ef\'8e\'d0\'82\'c5\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'93\'c6\'8e\'a9\'8c\'60\'8e\'ae(\'95\'b6\'8e\'9a\'97\'f1+JSON)\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'81\'41\'93\'4b\'93\'96\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'8c\'60\'8e\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	SublimeSocket\'82\'c6\'82\'d9\'82\'da\'93\'af\'8c\'6e\'93\'9d\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8b\'40\'94\'5c\'82\'aa\'88\'b3\'93\'7c\'93\'49\'82\'c9\'8f\'ad\'82\'c8\'82\'a2\'81\'42\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'b5\'82\'c8\'81\'42\
\
	\'91\'53\'91\'cc\
		nn:[JSONARRAY]\
\
	\'83\'77\'83\'62\'83\'5f\
		nn:\
	\
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
		[JSONARRAY]\
\
	\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'83\'70\'83\'43\'83\'76\'82\'f0\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'97\'e1's\

\b0 	\'8e\'6e\'93\'ae\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 nnotifd -c start -i IDENTITY\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42 = nnotifd\'82\'aa\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'ca\'82\'c9\'8b\'4e\'93\'ae\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41-i\'82\'c5\'82\'cc\'81\'75\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'cc\'8c\'88\'92\'e8\'81\'76\'82\'be\'82\'af\'82\'cd\'95\'4b\'90\'7b\'81\'42\
\
	nnotifd\'82\'c6\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41NSDistributedNotification\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'ea\'82\'ceOK\'82\'c5\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'83\'4c\'81\'5b\'82\'c6\'82\'a9\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'ea\'82\'ce\'83\'76\'83\'8d\'83\'5a\'83\'58\'8a\'d4\'82\'f0\'8c\'d7\'82\'ac\'95\'fa\'91\'e8\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'91\'97\'82\'c1\'82\'c4OK\'82\'c6\'82\'a2\'82\'a4\'82\'e4\'82\'c1\'82\'e9\'81\'5b\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'73\'8f\'87\'82\'cd\'94\'ad\'8d\'73\'8f\'87\'82\'c6\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2(\'8f\'87\'95\'db\'8f\'d8\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a2)\'82\'cc\'82\'c5\'81\'41\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'be\'82\'af\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'8f\'80\'95\'db\'8f\'d8\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'64\'8a\'7c\'82\'af\'82\'e0NS\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'82\'c9\'82\'cd\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c3\'82\'e7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8f\'87\'95\'db\'8f\'d8\'83\'82\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'92\'85\'8e\'e8\'82\'b7\'82\'e9\'81\'42\
\
		\
	\'82\'c8\'82\'f1\'82\'a9NSDistNotif\'89\'7a\'82\'b5\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	nnotifd\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\
\
	\'95\'74\'91\'ae\'82\'ccnnotif(\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0NSDistNotif\'82\'c9\'82\'b5\'82\'c4\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b)\'82\'c5\'91\'97\'95\'74\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c7\'82\'c1\'82\'a9Obj-C\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'91\'97\'82\'e8\'8d\'9e\'82\'de\'81\'42\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 nnotif -t IDENTITY -k NN_DEFAULT_ROUTE -i nn@ -kill\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 	\
	\'82\'b1\'82\'ea\'82\'c5kill\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	-i\'82\'cdnnotif\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41
\f1 input
\f0 \'81\'42 nn@\'88\'c8\'8d\'7e\'82\'cc\'95\'b6\'8e\'9a\'82\'f0nnotif
\f1 d
\f0 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'b5\'82\'c4IDENTITY\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'97\'82\'e8\'8d\'9e\'82\'de\'81\'42\
\
	Obj-C\'82\'c5\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'81\'41\
\pard\tx529\pardeftab529\pardirnatural

\f3 \cf0 \cb2 [[\cf3 NSDistributedNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 postNotificationName\cf0 :\cf5 IDENTITY\cf0  \cf4 object\cf0 :\cf6 nil\cf0  \cf4 userInfo\cf0 :dict \cf4 deliverImmediately\cf0 :\cf6 YES\cf0 ];
\f0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42dict\'82\'cc\'92\'86\'90\'67\'82\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'83\'52\'83\'8c\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41nnotif\'82\'aa | \'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'96\'9c\'94\'7b\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	
\f1 nnotif
\f0 d\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 nnotif -t IDENTITY -k NN_DEFAULT_ROUTE -i nn@ -e nn:["/bin/pwd"]\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a9\'82\'c5\'81\'41pwd\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	nn@ \'82\'dc\'82\'c5\'82\'aa\'93\'fc\'97\'cd\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'41-e\'82\'a9\'82\'e7\'90\'e6\'82\'aa
\f1 nntoifd
\f0 \'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'93\'c6\'8e\'a9\'8c\'60\'8e\'aeJSONArray\'81\'42\
\
	pwd\'82\'aa\'83\'74\'83\'8b\'83\'70\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'cc\'93\'e0\'95\'94\'8e\'c0\'91\'95\'82\'aaNSTask\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'a0\'82\'e8\'82\'a9\'82\'cc\'83\'70\'83\'58\'82\'f0\'91\'8d\'82\'c4\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'42\
	\
\
	nnotifd\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'70\'83\'43\'83\'76\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'e0\'82\'c5\'82\'ab\'82\'c4\'81\'41\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 nnotif -t IDENTITY -k NN_DEFAULT_ROUTE -i nn@ -e nn:["/bin/cat","/SOMEWHERE/SOMETHING.txt","|","/usr/bin/grep","-e","KEYWORD"]\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a9\'82\'c5\'81\'41\
	/SOMEWHERE/SOMETHING.txt\'81\'40\'82\'c9\'91\'ce\'82\'b5\'82\'c4grep KEYWORD \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41nnotif\'8e\'a9\'91\'cc\'82\'aa\'83\'70\'83\'43\'83\'76\'82\'f0\'88\'b5\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb2 tail -f /SOMEWHERE/SOMETHING.log | nnotif -t IDENTITY -k NN_DEFAULT_ROUTE\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 	\
	\'82\'c6\'82\'a9\'82\'c5\'81\'41tail\'8c\'8b\'89\'ca\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'81\'41\'98\'41\'91\'b1\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'c7\'82\'b1\'82\'a9\'82\'d6\'82\'c6\'91\'97\'82\'e8\'8d\'9e\'82\'df\'82\'e9\'81\'42\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1nnotifd\'82\'cc\'82\'c8\'82\'a9\'82\'c5
\f1 nno
\f0 tif\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'95\'ca\'82\'ccNSDistNotif\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0\'93\'af\'8e\'ed\'82\'cc\'92\'ca\'90\'4d\'8e\'e8\'92\'69\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9Socket\'82\'cc\'82\'a8\'82\'ce\'82\'af\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'97\'70\'93\'72\

\b0 	\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'81\'41nnotif\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a2\'81\'41NSDistNotif\'82\'c5\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
	NSDistNotification -> BT\'81\'40\'82\'c6\'82\'a9\'81\'41\
	NSDistNotification -> WebSocket\'81\'40\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'93\'5d\'91\'97\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'83\'63\'81\'5b\'83\'8b\'8e\'a9\'91\'cc\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'81\'41\'83\'76\'83\'62\'83\'56\'83\'85\'82\'cc\'81\'75\'8b\'4e\'93\'5f\'81\'76\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'a4\'82\'c1\'82\'c6\'82\'a4\'88\'d9\'97\'6c\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'c9\'89\'9e\'82\'a6\'82\'e9\'91\'e3\'95\'a8\'81\'42\
\
	\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'81\'41WebSocketClient\'82\'f0\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'82\'c5node\'82\'c6\'82\'a9\'82\'e6\'82\'e8\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'8b\'93\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
	\'83\'6a\'81\'5b\'83\'59\'82\'c9\'89\'9e\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afnode\'82\'cc\'93\'ef\'89\'f0\'82\'c8\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'90\'6c\'8a\'d4\'82\'aa\'8b\'b6\'8b\'43\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'89\'bd\'82\'a9\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'70\'81\'5b\'83\'63\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
}