{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22160\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetBundleGraph
\f1 \'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	\'96\'7b\'8d\'65\'82\'cdUnity \'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b (2) 12/23\'93\'fa\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2016/unity2"}}{\fldrslt http://qiita.com/advent-calendar/2016/unity2}}\
\
	\'8d\'f0\'93\'fa\'82\'cd(\'82\'b1\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'dc\'82\'be\'8a\'6d\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2)\
	\'96\'be\'93\'fa\'82\'cd(\'82\'b1\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'dc\'82\'be\'8a\'6d\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \

\f1\b \'8d\'a1\'89\'f1\'82\'cc\'82\'a8\'91\'e8\'96\'da
\f0\b0 \
	AssetBundleGraph
\f2 \'82\'cc\'8e\'67\'97\'70\'97\'e1\'82\'c8\'82\'c7\'82\'f0\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\

\f0 \
\

\b AssetBundleGraph
\b0 \
	
\f2 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'c1\'82\'c4\'81\'41Unity\'82\'ccAssetBundle(\'82\'d9\'82\'a9)\'82\'f0\'83\'74\'83\'8d\'81\'5b\'8c\'60\'8e\'ae\'82\'c5\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'83\'63\'81\'5b\'83\'8b\'90\'a7\'8d\'ec\'82\'cc\'82\'a8\'8e\'e8\'93\'60\'82\'a2\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'81\'42\
		
\f1\b \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'5a\'83\'62\'83\'67\'83\'6f\'83\'93\'83\'68\'83\'8b\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76
\f2\b0 \
			{\field{\*\fldinst{HYPERLINK "https://blogs.unity3d.com/jp/2016/10/25/new-assetbundle-graph-tool-prototype/"}}{\fldrslt https://blogs.unity3d.com/jp/2016/10/25/new-assetbundle-graph-tool-prototype/}}\

\f0 \
\
	
\f2 \'82\'c5\'81\'41\'82\'a9\'82\'a9\'82\'ed\'82\'c1\'82\'bd\'93\'ae\'8b\'40\'82\'c6\'82\'a9\'8c\'6f\'88\'dc\'82\'c6\'82\'a9\'82\'cd\'89\'df\'8b\'8e\'82\'cc\'8b\'4c\'8e\'96\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'bc\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'82\'a4\'82\'a9\'82\'c2\'82\'c9\'90\'6c\'82\'c9\'82\'a2\'82\'bf\'82\'e1\'82\'e0\'82\'f1\'82\'f0\'82\'c2\'82\'af\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'90\'46\'81\'58\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2015:04:13%2019-06-37/2015:04:13%2019-06-37.html"}}{\fldrslt http://sassembla.github.io/Public/2015:04:13%2019-06-37/2015:04:13%2019-06-37.html}}\
		-> \'8e\'a9\'8d\'ec\'82\'ccAssetStore\'82\'c9\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'b7\'82\'e9 -> \'82\'b6\'82\'e1\'82\'a0\'82\'a8\'91\'4f\'82\'e2\'82\'ea\'82\'e6(\'8a\'db\'82\'dd\'82\'f0\'91\'d1\'82\'d1\'82\'bd\'95\'5c\'8c\'bb) -> \'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\
\
\
	\'8e\'a9\'95\'aa\'82\'aa\'91\'d3\'91\'c4\'82\'c8\'82\'b9\'82\'a2\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'5c\'90\'ac\'82\'c6\'82\'a9\'82\'f0\'82\'c5\'82\'c1\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'82\'cc\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\
	\'82\'bb\'82\'ea\'82\'aa\'82\'f0\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'8d\'a1\'82\'be\'81\'49\'81\'49\'81\'49\'81\'40\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'a9\'82\'b9\'82\'c4\'81\'42\
\
\

\f1\b AssetBundle\'90\'a7\'8d\'ec\'97\'e110\'96\'7b\'83\'6d\'83\'62\'83\'4e
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b \'94\'f1AssetBundle\'90\'a7\'8d\'ec\'97\'e11\'96\'7b\'83\'6d\'83\'62\'83\'4e(\'82\'dc\'82\'c9\'82\'a0\'82\'a6\'82\'ce)
\f2\b0 \
	\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42AssetBundleGraph\'82\'cdAssetBundle\'88\'c8\'8a\'4f\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'e0\'8d\'ec\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'ba\'81\'42(\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'88\'ed\'92\'45\'82\'b7\'82\'e9\'82\'aa\
\
\

\f1\b \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'95\'e5\'8f\'57\'92\'86
\f2\b0 \
	\'82\'c8\'82\'c9\'82\'d4\'82\'f1\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'c6\'82\'c1\'82\'c2\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'aa\'90\'5b\'96\'78\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'82\'dc\'82\'a0\'81\'41\
	\'96\'7b\'89\'c6\'82\'ccAssetBundle\'8d\'ec\'82\'e8\'82\'c9\'82\'c8\'82\'e7\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'97\'e1\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'dd
\f1\b \'82\'c8\'82\'b3\'82\'f1\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'97\'e1\'82\'aa\'82\'c8\'82\'a2
\f2\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'8b\'b5\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'94\'a7\'8a\'b4\'93\'49\'82\'c9\'8b\'a4\'8a\'b4\'82\'c5\'82\'ab\'82\'e9\'82\'c2\'82\'e0\'82\'e8(\'98\'fc\'96\'9d\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'a9\'95\'aa\'82\'aa\'81\'75\'82\'ed\'82\'a9\'82\'e7\'82\'cb\'82\'a6\'82\'bc\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8a\'b4\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\
\

\f1\b 	\'81\'75\'82\'b1\'82\'f1\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0AssetbundleGraph\'82\'c5\'8d\'ec\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76 
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'95\'e5\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'dc\'82\'a0\'81\'41\'8b\'43\'92\'b7\'82\'c9\'81\'42\
\
	\'88\'b6\'90\'e6\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		
\b AssetBundle(\'82\'d9\'82\'a9)\'90\'a7\'8d\'ec\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'91\'e0
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing"}}{\fldrslt https://docs.google.com/spreadsheets/d/1jHv8mFy2HhnnXCRr0tXHRLzt0ve4xGJebas8Q9R31Mo/edit?usp=sharing}}\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\
	
\b \'83\'89\'83\'57\'83\'49\'82\'cc\'82\'a8\'97\'74\'8f\'91
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8b\'48\'82\'c9\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'c4\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'90\'e2\'91\'ce\'82\'c9\'89\'9e\'93\'9a\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'b2\'82\'df\'82\'f1\'81\'42\
\
\
	\'82\'d7\'82\'c2\'82\'c9AssetBundleGraph\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'f0\'8c\'88\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'cc\'8e\'e8\'92\'69\'82\'cd\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\
\
}