{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 JACK\'82\'dc\'82\'ed\'82\'e8\'83\'70\'83\'40\'81\'60\'82\'c1\'82\'c6\'8c\'a9\'82\'c4\'82\'c4\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41FUD\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8f\'91\'82\'ad\'81\'42\
\
	
\b \'8e\'91\'97\'bf
\b0 \
		jack\'82\'cc\'89\'f0\'90\'e0\
			{\field{\*\fldinst{HYPERLINK "https://source.android.com/source/jack.html"}}{\fldrslt https://source.android.com/source/jack.html}}\
\
		jack\'82\'f0\'8e\'67\'82\'c1\'82\'c4java8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'98\'62\
			{\field{\*\fldinst{HYPERLINK "http://developer.android.com/preview/j8-jack.html#configuration"}}{\fldrslt http://developer.android.com/preview/j8-jack.html#configuration}}\
\
		\'8f\'d0\'89\'ee\'93\'96\'8e\'9e\'82\'ccjack\'82\'cc\'89\'f0\'90\'e0\'8b\'4c\'8e\'96(\'82\'c8\'82\'f1\'82\'a9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'e0\'97\'65\'82\'aa\'8c\'c3\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\
			{\field{\*\fldinst{HYPERLINK "http://tools.android.com/tech-docs/jackandjill"}}{\fldrslt http://tools.android.com/tech-docs/jackandjill}}\
\
\

\b \'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'81\'41\'95\'57\'8f\'80\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\b0 \
\

\b 1 .Something.java -> dex\'95\'cf\'8a\'b7
\b0 \
	.java -> .class -> \'82\'a2\'82\'eb\'82\'a2\'82\'eb -> .dex\
\
	\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\
\
	.java -> JACK -> .dex \'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	.class\'82\'f0\'8b\'b2\'82\'dc\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
	\'81\'75\'95\'ca\'82\'cc\'8c\'be\'8c\'ea\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'8d\'ac\'82\'ba\'82\'c4\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9.class\'82\'f0\'93\'66\'82\'ad\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'93\'4b\'89\'9e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'8e\'67\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'cescalac\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41.java\'82\'c6.scala\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'81\'41.class\'93\'66\'82\'a2\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\
	\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'e0\'82\'a4\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
	\'82\'c5\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'41.jar\'82\'c6\'82\'a9.class\'82\'a9\'82\'e7jack\'82\'d6\'82\'c6\'93\'cb\'82\'c1\'82\'b1\'82\'df\'82\'e9\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'83\'43\'83\'93\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'81\'49\
\
\

\b 2 .jar -> jil -> .jack or .dex\'95\'cf\'8a\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'a8\'82\'a8\'82\'dc\'82\'a9\'82\'c9\'82\'b1\'82\'a4\'81\'42\
\
	.jar(or .class) -> JILL -> JACK -> .jack or .dex
\b \
\
	
\b0 .jack\'82\'cdJACK\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0.dex\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'8f\'ea\'8d\'87\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'81\'42\
\
	\'82\'c8\'81\'5b\'82\'f1\'82\'a9\'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'ad\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'82\'b1\'82\'ea\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://source.android.com/source/jack.html"}}{\fldrslt https://source.android.com/source/jack.html}}\
\
	.class\'82\'a9\'82\'e7\'82\'cdJILL\'82\'f0\'89\'ee\'82\'b5\'82\'c4Jayce(\'93\'c6\'8e\'a9\'92\'86\'8a\'d4\'95\'5c\'8c\'bb)\'82\'aa\'93\'66\'82\'af\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0JACK\'82\'c5import\'81\'41.jack\'82\'f0\'93\'66\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'82\'b4\'82\'c1\'82\'c6\'8c\'a9\'82\'bd\'8a\'b4\'82\'b6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'81\'45.class\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'c9\'8a\'d6\'97\'5e\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cdJILL\'82\'f0\'89\'ee\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'81\'41\'82\'a9\'82\'c2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'88\'b5\'82\'a2\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7(.class\'83\'72\'83\'8b\'83\'68\'8c\'e3\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'8a\'9a\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'82\'af\'82\'be\'82\'aa)\
\
	\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'42\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce.scala\'82\'c6\'82\'a9\'82\'f0JACK\'82\'c5\'8f\'91\'82\'a2\'82\'bd.java\'82\'c6\'8b\'a4\'91\'b6\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c5JACK\'82\'f0\'92\'ca\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'c5\'82\'cd.java\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9Scala\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'cd\'81\'41.java\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'e9\'8f\'75\'8a\'d4\'82\'c9\'82\'cd.class\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
	1. Scala\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'ad(\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cdScala\'82\'c6Java\'82\'c5\'8f\'91\'82\'af\'82\'e9)(\'82\'bd\'82\'be\'82\'b5\'82\'b1\'82\'cc\'97\'cc\'88\'e6\'82\'c5\'8a\'ae\'8c\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'97\'9d\'97\'52\'82\'cd\'8c\'e3\'8f\'71)\
	2. .class\'82\'c9\'82\'b5\'82\'c4JILL\'82\'c9\'90\'48\'82\'ed\'82\'b9\'82\'c4.jack\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
	3. .java\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7.jack\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'e9Scala\'97\'52\'97\'88\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'c4\'82\'d4\'81\'41\'82\'c6\'82\'a9\
\
	\'82\'b1\'82\'a4\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'91\'e5\'8f\'e4\'95\'76\'82\'b7\'82\'a9\'82\'cb
\b \
\
\
\'8d\'a2\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'97\'9d\'97\'52\

\b0 	1\'82\'c5\'8f\'91\'82\'ad\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'50\'88\'ca\'82\'c5\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'aa\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'413\'82\'c5\'8f\'91\'82\'adjava\'82\'ccpublic class\'82\'cc\'8e\'51\'8f\'c6\'82\'c6\'82\'a9\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42(\'8b\'74\'82\'cd\'93\'96\'91\'52\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42)\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'81\'41\'81\'75.class\'82\'c6\'82\'a9.jar\'82\'f0\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'b7\'82\'e9\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8d\'ec\'8b\'c6\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'81\'41
\b \
	\

\b0 	Kotlin\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'81\'49\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c6\'82\'a9override\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'d9\'82\'e7\'81\'49\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'40\'8d\'5c\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8e\'67\'82\'a6\'82\'c8\'82\'bb\'82\'a4\'82\'c5\'81\'42\
	JACK\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9.java\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'91\'53\'97\'cd\'82\'c5\'93\'6e\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'75\'81\'5b\'83\'67\'83\'58\'83\'67\'83\'89\'83\'62\'83\'76\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'a9\'82\'c8\'81\'48\
\
	\'82\'bb\'82\'ea\'81\'41\'81\'41\'82\'a6\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'41\'90\'b8\'90\'5f\'8e\'9d\'82\'bf\'82\'bb\'82\'a4\'81\'48\'81\'48
\b \
\
\
\'8a\'79\'8a\'cf\'82\'e0\'94\'df\'8a\'cf\'82\'e0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\

\b0 	\'82\'ab\'82\'c1\'82\'c6JACK\'82\'aaKotlin\'82\'c6\'82\'a9Scala\'82\'c6\'82\'a9\'82\'f0\'82\'e0\'93\'e0\'95\'94\'92\'86\'8a\'d4\'95\'5c\'8c\'bb(\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cdJayce\'82\'a9\'82\'c8\'81\'48) -> .dex \'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'41\'81\'41\'81\'41\'82\'cc\'82\'a9\'82\'c8\'81\'48\'81\'48\
	\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cdJACK\'82\'c9\'81\'75Java + \'82\'bb\'82\'cc\'8c\'be\'8c\'ea\'97\'70\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'90\'ab\'94\'5c\'81\'76\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48\'81\'48\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'8b\'bb\'96\'a1\'94\'cd\'88\'cd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8c\'c2\'90\'6c\'93\'49\'82\'c8\'8a\'b4\'91\'7a
\b0 \
	\'82\'dc\'82\'be\'82\'c8\'82\'f1\'82\'a9\'83\'72\'83\'62\'83\'4f\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'81\'41\
	1.\'90\'56\'8c\'be\'8c\'ea\'94\'ad\'95\'5c\'81\'49\'81\'49 \'83\'82\'83\'5f\'83\'93\'82\'c8\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'81\'5b\'83\'93(\'82\'dc\'82\'b3\'82\'a9\'82\'b1\'82\'b1\'82\'aaJACK\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'91\'e5\'82\'a2\'82\'c9\'82\'a0\'82\'e8\'82\'bb\'82\'a4)\'82\'c5.dex\'82\'f0\'93\'66\'82\'af\'82\'e9\'81\'49\'81\'40.jack\'82\'e0\'93\'c7\'82\'df\'82\'e9\'81\'49\'81\'49\
	2.JACK\'82\'cd.java\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'8d\'c5\'8c\'e3\'82\'cc\'93\'c6\'8e\'a9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'90\'a2\'91\'e3\'82\'c6\'82\'b5\'82\'c4\'91\'53\'82\'c4\'82\'cc\'83\'53\'83\'7e\'8f\'45\'82\'a2(java\'8e\'91\'8e\'59\'82\'cc\'89\'f1\'8e\'fb\'82\'c6\'82\'a9\'83\'8a\'83\'89\'83\'43\'83\'67)\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'ac\'82\'ea\'82\'be\'82\'c6\'8b\'b9\'94\'4d\'82\'be\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	.class -> .dex\'82\'cd\'96\'7b\'93\'96\'82\'c9\'82\'eb\'82\'ad\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
\
\
}