{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Disque\'81\'60\'81\'60\'81\'60
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	redis\'8d\'ec\'82\'c1\'82\'c4\'82\'bd\'90\'6c\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'60\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'95\'aa\'8e\'55\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'75\'83\'8d\'81\'5b\'83\'4a\'81\'5b\'82\'aagithub\'82\'c9\'82\'ab\'82\'c4\'82\'bd\'81\'42\
	\
	disque\
		{\field{\*\fldinst{HYPERLINK "https://github.com/antirez/disque"}}{\fldrslt https://github.com/antirez/disque}}\
\
\
	\'82\'dc\'82\'be\'83\'bf\'94\'c5\'82\'be\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'83\'72\'83\'8b\'83\'68
\b0 \
	Mac OS X 10.10.3 \'82\'c5\'81\'41\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'dc\'82\'f1\'82\'dc\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
	\

\b lua client
\b0 \
	nginx-lua-module\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	pub-sub\'97\'bc\'95\'fb\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8a\'c8\'92\'50\'82\'db\'82\'a2\'81\'42\
\
\

\b Unity client
\b0 \
	\'82\'b1\'82\'bf\'82\'e7\'82\'cdC#\'81\'42\'82\'c6\'82\'a0\'82\'e9\'97\'9d\'97\'52\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
	pub-sub\'97\'bc\'95\'fb\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c8\'92\'50\'82\'db\'82\'a2\'81\'42\
\
\
\
\'91\'b1\'82\'ad}