{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetGraph1.3
\f1 \'82\'a9\'82\'e7
\f0 1.4
\f1 \'82\'d6\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'8c\'79\'82\'a2\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'83\'41\'83\'76\'83\'66\'82\'b5\'82\'bd\'82\'e7asset\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'8d\'a2\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8e\'9e\'82\'cc\'82\'bd\'82\'df\'82\'c91.3\'82\'c9\'82\'cdjson export\'8b\'40\'8d\'5c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	\'82\'b6\'82\'e1\'82\'a01.3\'82\'c5export\'82\'b5\'82\'bdjson\'82\'f01.4\'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'ea\'82\'ce\'81\'41\'81\'41\'81\'49\
	\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'c1\'82\'bf\'82\'cd\'8c\'79\'94\'f7\'82\'c8\'e3\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'81\'42\
\
\

\f1\b \'93\'e0\'97\'65
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0 \cf0 	1.3
\f2 \'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'bd
\f0 json
\f2 \'82\'f0
\f0 1.4
\f2 \'82\'c9\'90\'48\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'92\'bc\'8c\'e3\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa
\f0 null
\f2 \'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'90\'81\'82\'c1\'94\'f2\'82\'d4\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41json -> \'83\'4f\'83\'89\'83\'74\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 \'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'95\'94\'95\'aa\'82\'c5\'81\'41AG1.4\'82\'c5\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\
	\

\f0 UnityEngine.AssetBundles.GraphTool\
	
\f2 \'82\'c1\'82\'c4\'82\'a2\'82\'a4
\f0 namespace
\f2 \'82\'aa1.3 \'81\'a8 1.4\'82\'c5\'96\'c5\'82\'f1\'82\'c5\'81\'41
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UnityEngine.AssetGraph\
	
\f2 \'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'42\
\

\f0 	AG
\f2 \'82\'a9\'82\'e7
\f0 export
\f2 \'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8c\'5e\'8f\'ee\'95\'f1\'82\'cc\'8b\'4c\'8d\'da\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'93\'c1\'82\'c9\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\

\f0 	1.3
\f2 \'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0
\f0 1.4
\f2 \'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'97\'88\'82\'e9\'82\'c6\'96\'c5\'82\'d4\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \

\f1\b \'8d\'a1\'8c\'e3
\f0\b0 \

\f2 	\'83\'76\'83\'8b\'83\'8a\'83\'4e\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'81\'41\'82\'cd\'82\'a2\'81\'42
\f0 \
	\
	
\f2 \'8d\'a1\'82\'b7\'82\'ae\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'90\'6c\'82\'cd\'81\'41
\f0 \
	1.3
\f2 \'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b5\'82\'bd
\f0 json
\f2 \'82\'cc\'92\'86\'82\'c5
\f0\b UnityEngine.AssetBundles.GraphTool
\f2\b0 \'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\
	\'91\'53\'82\'c4
\f0\b UnityEngine.AssetGraph
\f2\b0 \'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'c4\'82\'a9\'82\'e71.4\'82\'c9import\'82\'b7\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e9\'81\'42\
\

\f0 \
\
}