{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle\'82\'c5Shell\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Gradle\'82\'a9\'82\'e7Shell\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
	depend\'82\'c8\'82\'c7\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41Gradle\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'cc\'92\'86\'82\'c5bash\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'a9\'82\'aa\'97\'4c\'8c\'f8\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	daemon\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8e\'67\'82\'a4\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'8e\'e8\'96\'40
\b0 \
	\'95\'b6\'8e\'9a\'94\'7a\'97\'f1.execute()\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 task makeDirectory \{\
	["mkdir", "somet"].execute() \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\
	\'8f\'e3\'8b\'4c\'82\'c5\'81\'41gradle\'8e\'c0\'8d\'73\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9some\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'88\'ea\'89\'9e\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41Gradle\'82\'be\'82\'c6\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'90\'b6\'90\'ac\'82\'cd\
\
\pard\pardeftab720

\f1 \cf0 file('first').mkdir()
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'c6\'82\'a9\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'81\'42\'8f\'f0\'8c\'8f\'82\'c6\'82\'a9\'82\'e0\'8d\'d7\'82\'a9\'82\'ad\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	
\b mkdir\'92\'f6\'93\'78\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42
\b0 \
	\
	\'8e\'51\'8d\'6c\'81\'46\'8b\'74\'88\'f8\'82\'abGradle\
	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/nightmare_tim+gradlerevercelookup/20111027/1319733318"}}{\fldrslt http://d.hatena.ne.jp/nightmare_tim+gradlerevercelookup/20111027/1319733318}}\
	\
}