{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0  JenkinsConf2015\'8d\'73\'82\'c1\'82\'c4\'97\'88\'82\'bd
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	XFD\'83\'52\'83\'93\'83\'65\'83\'58\'83\'67\'82\'cc\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa1/12(Mon)\'82\'be\'82\'c6\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'82\'c4\'81\'41\
	\'82\'cd\'82\'e7\'82\'be\'82\'b3\'82\'f1\'82\'aa\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'7d\'83\'57\'82\'c5\'93\'fa\'92\'f6\'8a\'d4\'88\'e1\'82\'a6\'82\'bd\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'8b\'43\'82\'c3\'82\'ab\'82\'be\'82\'af\'82\'f0\'83\'81\'83\'82\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'bd\'82\'df\'82\'c9Jenkins\'83\'57\'83\'87\'83\'75\'82\'cdshell\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'af
\b0 \
	Jenkins\'83\'57\'83\'87\'83\'75\'82\'cc\'97\'93\'82\'aa\'95\'85\'8a\'43\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'96\'68\'82\'b0\'82\'e9\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'8f\'ed\'97\'70\'82\'b5\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\
	\'82\'e2\'82\'c1\'82\'cf\'95\'4b\'90\'7b\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'be\'82\'e6\'82\'cb\'81\'42	\
\
	ilinx\'82\'b3\'82\'f1\'82\'cc\'94\'ad\'95\'5c\'82\'e6\'82\'e8\'81\'42\'8e\'91\'97\'bf\'82\'cd\'89\'ba\'8b\'4c\
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/swiftnest/jenkins-43394510"}}{\fldrslt http://www.slideshare.net/swiftnest/jenkins-43394510}}\
\
	\'90\'45\'90\'6c\'8c\'7c\'89\'bb\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'d9\'82\'a9\'81\'41\
\
	Jenkins\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\
	 -> shell\'8a\'dc\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'8a\'65\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'82\'e0\'8e\'8e\'82\'b9\'82\'e9\
	 -> \'82\'bb\'82\'ea\'82\'c5\'90\'ac\'8c\'f7\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41Jenkins\'82\'a9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'41\'82\'c8\'82\'c7\'82\'cc\'96\'e2\'91\'e8\'82\'cc\'95\'aa\'8a\'84\'82\'aa\'82\'b7\'82\'dd\'82\'e2\'82\'a9\'82\'c9\'8d\'73\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'97\'98\'93\'5f\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'aaJenkins\'82\'c9\'97\'70\'93\'72\'83\'66\'83\'55\'83\'43\'83\'93\'96\'ca\'82\'c5\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'81\'41\'81\'75\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'93\'ae\'8d\'ec\'93\'e0\'97\'65\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'c9\'97\'8e\'82\'c6\'82\'b7\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'8e\'64\'8a\'7c\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'cd\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'95\'ca\'82\'cc\'93\'fc\'82\'e8\'8c\'fb\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'82\'50\'95\'aa\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'cc\'98\'62\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'d0\'82\'ab\'82\'c2\'82\'c3\'82\'abilinx\'82\'b3\'82\'f1\'81\'42\
\
	n\'95\'aa\'82\'c6\'82\'a2\'82\'a4\'8e\'77\'92\'e8\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'57\'83\'87\'83\'75\'8b\'4e\'93\'ae\'82\'a9\'82\'e7n\'95\'aa\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'e8\'96\'40\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'81\'41\'8e\'61\'90\'56\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41\'8f\'5c\'95\'aa\'82\'c9\'8d\'82\'91\'ac\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'be\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'57\'83\'87\'83\'75\'82\'f0\'91\'67\'82\'f1\'82\'c5\'81\'41\
	\'88\'d9\'8f\'ed\'8c\'9f\'92\'6d\'82\'c9\'82\'c2\'82\'a9\'82\'a8\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'cc\'94\'ad\'91\'7a\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\'97\'c7\'82\'a2\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'65\'83\'58\'83\'67\'82\'cc\'89\'bf\'92\'6c\'82\'cd\'81\'41\'89\'5e\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'d0\'82\'ab\'82\'c2\'82\'c3\'82\'abilinx\'82\'b3\'82\'f1\'81\'42Q&A\'82\'c5\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'98\'62\'82\'aa\'82\'c5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8f\'d0\'89\'ee\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'e7\'82\'d6\'82\'f1\'95\'b7\'82\'ad\'82\'cc\'82\'c9\'96\'b2\'92\'86\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'82\'a0\'82\'ea\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'88\'d3\'96\'f3\'82\'b7\'82\'e9\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'93\'9a\'81\'42\
\
	Q.\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'83\'51\'81\'5b\'83\'80\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'bf\'92\'6c\'82\'f0\'90\'b6\'82\'f1\'82\'c5\'82\'dc\'82\'b7\'82\'a9\'81\'48\
	A.\'83\'66\'83\'6f\'83\'62\'83\'4b\'81\'5b\'82\'aa\'89\'5e\'97\'c7\'82\'ad\'82\'bb\'82\'cc\'92\'6e\'97\'8b\'82\'f0\'93\'a5\'82\'de\'82\'a9\'93\'a5\'82\'dc\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'e0\'97\'65\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'e6\'82\'e8\'8b\'43\'82\'c3\'82\'ad\'8b\'40\'89\'ef\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'82\'c1\'82\'b5\'82\'e1\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'92\'b4\'8e\'5e\'90\'ac\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a0\'82\'c6\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'82\'bb\'82\'cc\'96\'e2\'91\'e8\'82\'f0reproduce\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\
	\'81\'75\'88\'ea\'93\'78\'82\'b1\'82\'cc\'93\'ae\'8d\'ec\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'8c\'b9\'82\'c9\'82\'c8\'82\'e9\'81\'42	\
	\'83\'6f\'83\'4f\'82\'aa\'92\'bc\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'e0\'81\'41\'82\'b1\'82\'ccreproduce\'97\'cd\'82\'aa\'83\'82\'83\'6d\'82\'f0\'8c\'be\'82\'a4\'82\'b5\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://jenkins-ci.org/content/workflow-plugin-10"}}{\fldrslt https://jenkins-ci.org/content/workflow-plugin-10}}\
	\'8a\'ee\'92\'b2\'8d\'75\'89\'89\'95\'b7\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'cc\'82\'c5\'98\'62\'82\'f0\'82\'b7\'82\'d7\'82\'c4TL\'82\'c5\'92\'c7\'82\'c1\'82\'c4\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'c5\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	TL\'92\'c7\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'f1\'82\'b6\'82\'be\'82\'c6\'81\'41\
	\'81\'45\'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'82\'f0\'8a\'65\'83\'7d\'83\'56\'83\'93\'82\'c9git\'82\'c5\'95\'db\'8e\'9d\
	\'81\'45Groovy\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'95\'60\'82\'af\'82\'e9\
	\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b XFD\'82\'cc\'98\'62
\b0 \
	XFD (eXtreme feedback device)\
	\'82\'e6\'82\'a4\'82\'cd\'8b\'c9\'92\'5b\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'b7\'82\'e9\'91\'95\'92\'75\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'72\'83\'8b\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'70\'83\'67\'83\'89\'83\'93\'83\'76\'89\'f1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8d\'8c\'89\'b9\'82\'c5\'90\'6c\'82\'f0\'90\'d3\'82\'df\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'81\'42\
	\'96\'b3\'8e\'8b\'82\'b5\'82\'c9\'82\'ad\'82\'ad\'82\'c4\'82\'a9\'82\'c2\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'c9\'82\'b3\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'83\'45\'83\'55\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'8e\'45\'90\'6c\'82\'c6\'82\'a9\'82\'c9\'94\'ad\'93\'57\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'97\'c7\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\
	\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'c8\'82\'e7\'90\'6c\'8a\'d4\'82\'cd\'89\'e4\'96\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'c0\'91\'48\'82\'c5\'82\'ab\'82\'c4\'91\'e5\'95\'cf\'96\'ca\'94\'92\'82\'a2\'81\'42\
\
	Unity\'82\'f0\'8e\'67\'82\'c1\'82\'c4XFD\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'81\'75\'82\'a0\'82\'a0\'81\'412015\'94\'4e\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c8\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'b5\'82\'bd\'81\'42\
\
	Arduino\'82\'cc\'93\'64\'88\'b3\'96\'e2\'91\'e8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'90\'56\'82\'b5\'82\'a2ver\'82\'c5\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'a9\'82\'bb\'82\'f1\'82\'c8\'98\'62\'82\'f0\'82\'a0\'82\'c6\'82\'c5\'95\'b7\'82\'a2\'82\'bd\'81\'42\
\
\

\b Jenkins\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'c5\'8b\'df\'8e\'76\'82\'a4\'82\'b1\'82\'c6
\b0 \
	\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'c8\'82\'cc\'82\'a9\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'95\'aa\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width5400 \height4080
}¬}
\f0 \
	\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'58\'83\'8c\'81\'5b\'83\'75\'8d\'5c\'90\'ac\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'8c\'51\'91\'cc\'8d\'5c\'90\'ac\'82\'c5\'91\'67\'82\'df\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'81\'42\'91\'53\'91\'cc\'82\'c5\'88\'ea\'8c\'c2\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'f0\'8e\'9d\'82\'c2\'93\'49\'82\'c8\'81\'42\
	\'96\'a2\'95\'aa\'89\'bb\'82\'c8\'8d\'d7\'96\'45\'82\'aa\'88\'ca\'92\'75\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'95\'aa\'89\'bb\'81\'41\'93\'c1\'90\'ab\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'96\'dc\'98\'5f\'95\'aa\'89\'bb\'82\'cd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'89\'9e\'82\'b6\'82\'e9\'82\'af\'82\'c7\'88\'ea\'8f\'75\'82\'c5\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'82\'dc\'82\'a0\'96\'cf\'91\'7a\'82\'c5\'82\'b7\'81\'42\
\
\
}