{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Disque\'81\'60\'81\'60\'81\'60
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	redis\'8d\'ec\'82\'c1\'82\'c4\'82\'bd\'90\'6c\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'60\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'95\'aa\'8e\'55\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'75\'83\'8d\'81\'5b\'83\'4a\'81\'5b\'82\'aagithub\'82\'c9\'82\'ab\'82\'c4\'82\'bd\'81\'42\
	\
	disque\
		{\field{\*\fldinst{HYPERLINK "https://github.com/antirez/disque"}}{\fldrslt https://github.com/antirez/disque}}\
\
\
	\'82\'dc\'82\'be\'83\'bf\'94\'c5\'82\'be\'82\'e6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\

\b make
\b0 \
	\'88\'cb\'91\'b6\'82\'aa\'96\'b3\'82\'a2\'82\'cc\'82\'c5make\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5ok\'82\'c8\'82\'cd\'82\'b8\'81\'42\
	OS X 10.10.3 \'82\'c6\'82\'a9\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a2\'82\'bd\'81\'42\
	\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cdsrc\'92\'86\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
\

\b server\'82\'bd\'82\'c4\'82\'e9
\b0 \
	disque-server \'82\'f0\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'ad\'82\'c6\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
	\'8f\'89\'8a\'fa\'83\'7c\'81\'5b\'83\'67\'82\'cd7711\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-05-03 18.04.15.png \width17700 \height10400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b \
\
\'94\'f5\'82\'a6\'95\'74\'82\'af\'82\'ccc\'81\'7cclient\'82\'f0\'82\'c2\'82\'c8\'82\'ae
\b0 \
	disque\'82\'ccserver\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9port\'8e\'77\'92\'e8\'82\'c5client\'82\'f0\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'83\'57\'83\'87\'83\'75\'92\'50\'88\'ca = node\'82\'c9\'82\'c8\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	disque\'82\'ccclient\'82\'cd\'95\'a1\'90\'94\'82\'ccserver\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'ca\'90\'4d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42(multi-master\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'a9\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-05-03 18.11.09.png \width13640 \height6760
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'92\'50\'88\'ca\'82\'c6\'82\'a9\'82\'c8\'82\'f1\'82\'a9\'82\'dc\'82\'be\'95\'cf\'82\'ed\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\
\cb2 addjob queue body 0\
\cb1 	\'82\'c5\'81\'41addjob\'82\'c5queue\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'8f\'cc\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4body\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42 \'8d\'c5\'8c\'e3\'82\'cc0\'82\'cd timeout
\b \'81\'42
\b0 \
\
\
\cb2 getjob from queue\
\cb1 	\'82\'c5\'81\'41queue\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	Regis\'82\'ccpub-sub\'82\'c6\'82\'a9\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41\
	\'81\'45subscribe\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'80\'94\'f5\'82\'aa\'82\'c8\'82\'a2\
	\'81\'45\'95\'a1\'90\'94\'82\'ccmaster\'82\'f0\'8e\'9d\'82\'c4\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
	\'95\'a1\'90\'94\'82\'ccmaster\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'4e\'82\'a9\'82\'aajob\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'81\'41\'95\'a1\'90\'94\'82\'ccmaster\'82\'c9\'91\'ce\'82\'b5\'82\'c4getjob\'82\'b5\'82\'c4\'82\'e9\'92\'4e\'82\'a9\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'91\'67\'82\'dd\'81\'42\
	producer\'82\'c6consumer\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'a9\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'41multicast\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
	\'81\'a8addjob\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\

\b \'83\'74\'83\'8b\'83\'81\'83\'62\'83\'56\'83\'85\'82\'b3
\b0 \
	node\'82\'aa\
\
\

\b \'97\'c7\'82\'a2\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb
\b0 \
	client\'91\'a4\'82\'a9\'82\'e7\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'41node\'8e\'a9\'91\'cc\'82\'cc\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'93\'e0\'97\'65\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8e\'64\'8a\'7c\'82\'af\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	addjob \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc maxlen \'82\'aa\'82\'bb\'82\'ea\'81\'42\
	\'8e\'8e\'82\'b5\'82\'c9 maxlen \'82\'f02\'82\'c6\'82\'a9\'82\'c9\'82\'b5\'82\'c4addjob\'82\'b5\'82\'bd\'82\'e7\'81\'41client\'91\'a4\'82\'aa\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'91\'97\'90\'4d\'8e\'d2\'91\'a4\'82\'a9\'82\'e7\'83\'4c\'83\'85\'81\'5b\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'79\'82\'c9\'82\'ed\'82\'a9\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8f\'e3\'88\'ca\'82\'c5\'82\'cc\'8a\'c4\'8e\'8b\'82\'cd\'95\'4b\'97\'76\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\b lua client
\b0 \
	nginx-lua-module\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
	pub-sub\'97\'bc\'95\'fb\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c8\'92\'50\'82\'db\'82\'a2\'81\'42\
\
\

\b Unity client
\b0 \
	\'82\'b1\'82\'bf\'82\'e7\'82\'cdC#\'81\'42\'82\'c6\'82\'a0\'82\'e9\'97\'9d\'97\'52\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'42\
	pub-sub\'97\'bc\'95\'fb\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c8\'92\'50\'82\'db\'82\'a2\'81\'42\
}