{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 SwiftUI\'93\'fc\'96\'e5
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/swiftui/creating-and-combining-views"}}{\fldrslt https://developer.apple.com/tutorials/swiftui/creating-and-combining-views}}\
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'b7\'82\'b0\'81\'5b\'90\'65\'90\'d8\'81\'41\'81\'41\'81\'41\
\
	\'81\'45\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8d\'5c\'91\'a2\'82\'f0\'83\'52\'81\'5b\'83\'68\'81\'41\'8a\'d6\'90\'94\'82\'cc\'83\'6c\'83\'58\'83\'67\'82\'c5\'8f\'91\'82\'ad\
	\'81\'45\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8c\'6e\'82\'cdUI\'82\'c6\'83\'8a\'83\'93\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'c4UI\'91\'a4\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e0\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\
		\'81\'45positon\'82\'c6\'82\'a9\'82\'c5\'96\'b3\'97\'9d\'82\'e2\'82\'e8\'88\'ca\'92\'75\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'81\'41Spacer\'82\'f0\'82\'a9\'82\'dc\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5padding\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'97\'a0\'91\'a4\'82\'cd\'95\'ca\'82\'cc\'82\'e2\'82\'c2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'82\'c7\'82\'f1\'82\'c8\'8d\'aa\'82\'c1\'82\'b1\'82\'cc\'92\'50\'88\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'93\'49\'82\'c8\'81\'42\'82\'dc\'82\'a0UIWindow\'82\'c6\'82\'a9\'82\'a9\'81\'42\'82\'a2\'82\'e2\'81\'5b\'81\'5b\'81\'5b\'8c\'b5\'82\'b5\'82\'a2\'82\'cb\'81\'42\
\
\

\f0\b Firebase\'82\'c5\'82\'ccSNS\'82\'c1\'82\'db\'82\'a2\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	https://qiita.com/fummicc1_dev/items/b4975f64b9f3f2bd46ca	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'96\'8e\'6e\'82\'df\'93\'49\'82\'c8\'81\'42}