{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Sublime + WebSocketServer = SublimeSocket
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	SublimeText2\'82\'cc\'98\'62\'81\'42\
\
	SublimeServer\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'8e\'96\'82\'be\'82\'b5\'81\'41Sublime\'8f\'e3\'82\'c5WebSocket\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'93\'ae\'82\'a2\'82\'bd\'82\'e7\'81\'41\
	\'93\'fc\'97\'cd\'82\'aa\'8a\'c8\'92\'50\'82\'c5\'91\'61\'8c\'8b\'8d\'87\'82\'c5\'83\'76\'83\'89\'83\'4b\'83\'75\'83\'8b\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\'95\'e2\'8f\'95\'8b\'40\'8d\'5c\'82\'aa\'82\'c2\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c6\'82\'a2\'82\'a4\'93\'e0\'97\'65\'82\'f0\'81\'41\
	Scala\'91\'53\'91\'52\'8a\'d6\'8c\'57\'82\'c8\'82\'a2Groovy\'95\'d7\'8b\'ad\'89\'ef\'82\'c5\'8e\'76\'82\'a2\'82\'c2\'82\'ad\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	WebSocket\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7Push\'82\'c5\
	\'81\'45\'83\'47\'83\'89\'81\'5b\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'cc\'8b\'93\'93\'ae\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'92\'8d\'88\'d3\'93\'5f\
	\'81\'45\'95\'94\'95\'aa\'93\'49\'82\'c8\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'cc\'8c\'8b\'89\'ca\
	\'93\'99\'82\'f0ST2\'82\'c9\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'c4\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'66\'83\'41\'82\'f0\'93\'be\'82\'c4\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8d\'a1\'82\'dc\'82\'c5\'82\'c6\'82\'b1\'82\'ea\'82\'a9\'82\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'e6\'82\'adST2\'82\'c5Scala\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'e0\'82\'b5WebSocket\'82\'aaST2\'82\'c9\'90\'cf\'82\'df\'82\'e9\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	
\b ST2
\b0  + 
\b ENSIME Server
\b0  \'81\'a8 \'95\'e2\'8a\'ae\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'95\'e2\'8f\'95\'82\'f0
\b ST2\'82\'c9\'94\'bd\'89\'66
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	
\f0 \'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\
\
	
\b ST2
\b0  - websocket - 
\b \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c6\'82\'a9
\b0 \
	\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42sbt\'82\'c6\'82\'a9\'8c\'71\'82\'a2\'82\'c5\'81\'41\'83\'6f\'83\'4a\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'83\'70\'83\'8f\'81\'5b\'82\'a0\'82\'e9\'83\'7d\'83\'56\'83\'93\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'8a\'d4ST2\'82\'c9\'82\'cd\'91\'53\'82\'ad\'95\'89\'89\'d7\'82\'aa\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b5\'82\'a9\'82\'e0\'81\'41\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'93\'ae\'8d\'ec\'8e\'9e\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8f\'45\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'83\'65\'83\'58\'83\'67\'83\'50\'81\'5b\'83\'58\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'92\'6c\'82\'cc\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'81\'41\
	\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'8e\'96
\b0 \
	ENSIME\'82\'cd\'81\'41ENSIME\'8e\'a9\'90\'67\'82\'aa\'8f\'64\'82\'ad\'82\'c8\'82\'e9\'8f\'75\'8a\'d4\'81\'41ST2\'82\'e0\'8f\'64\'82\'ad\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'e3\'93\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\'92\'8d\'8e\'df\'82\'e0\'81\'41\'8c\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'c6\'82\'a9\'82\'cd\'8f\'6f\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'42\
\
	\'89\'ca\'82\'bd\'82\'b7\'82\'d7\'82\'ab\'96\'da\'93\'49\'82\'cd\'81\'41
\b \'8f\'64\'97\'ca\'8b\'89\'8b\'40\'94\'5c\'82\'cc\'8a\'4f\'95\'94\'89\'bb
\b0 \'82\'c6\'81\'41
\b \'92\'8d\'8e\'df\'8b\'40\'94\'5c\'82\'cc\'8b\'ad\'89\'bb\'81\'42
\b0 \
	
\b \'8a\'67\'92\'a3\'82\'aa\'97\'65\'88\'d5\'82\'c8\'8c\'60
\b0 \'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c8\'81\'49\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt https://github.com/sassembla/SublimeSocket}}\
	\
	\'8b\'bb\'96\'a1\'82\'a0\'82\'e9\'90\'6c\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'ea\'82\'ce\'81\'41\'82\'ba\'82\'d0 @toru_inoue \'82\'dc\'82\'c5\'81\'42\
	
\f1 \
}