{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'45\'83\'8b\'83\'67\'83\'89\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'8e\'e5\'8a\'cf\'82\'c9\'82\'e6\'82\'e9IDE/\'83\'47\'83\'66\'83\'42\'83\'5e\'8e\'e8\'90\'47\'82\'e8\'95\'5d \'92\'86
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'c5\'8c\'ae\'8a\'b4\'82\'c6\'82\'a9\'81\'41\'95\'b6\'8e\'9a\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'91\'ac\'93\'78\'82\'c6\'82\'a9\'81\'41\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'b2\'82\'c6\'82\'c9\'8d\'b7\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\

\b 	\'8e\'e5\'8a\'cf\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'5e\'83\'43\'83\'76\'8e\'9e\'82\'cc\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab\'81\'41\'93\'fc\'97\'cd\'8c\'e3\'82\'cc\'94\'b2\'82\'af
\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab\'81\'41\'93\'fc\'97\'cd\'8c\'e3\'82\'cc\'94\'b2\'82\'af\'82\'c6\'82\'cd\'82\'a2\'82\'c1\'82\'bd\'82\'a2
\b0 \
	\'91\'a6\'89\'9e\'90\'ab\'81\'46\
		\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'c4\'95\'b6\'8e\'9a\'82\'aa\'8f\'6f\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'8a\'75\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'8a\'b4\'8a\'6f\'81\'42\
	\
	\'94\'b2\'82\'af\'81\'46\
		\'95\'b6\'8e\'9a\'82\'cc\'95\'5c\'8e\'a6\'8a\'4a\'8e\'6e\'82\'a9\'82\'e7\'8a\'ae\'97\'b9\'82\'dc\'82\'c5\'82\'cc\'8a\'b4\'90\'47\'81\'42\
		\'82\'a2\'82\'c2\'83\'5e\'83\'43\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'a9\'81\'41\'82\'cc
\b \'91\'c5\'8c\'ae\'8c\'e3\'8a\'b4
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'42\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'4c\'81\'5b\'83\'8a\'83\'73\'81\'5b\'83\'67\'82\'cd\'90\'dd\'92\'e8\'82\'c5\'89\'bd\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'95\'5d\'89\'bf\'82\'a8\'82\'e6\'82\'d1\'8d\'6c\'97\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'93\'c1\'82\'c9\'92\'66\'82\'e8\'82\'aa\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41Win = Windows8\'81\'41Mac = 10.8.5\'82\'c6\'82\'a9\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\'89\'bd\'8c\'be\'82\'c1\'82\'c4\'82\'f1\'82\'cc\'82\'b1\'82\'a2\'82\'c2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'88\'d3\'8c\'a9\'82\'cd
\b \'91\'53\'96\'ca\'93\'49\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'81\'42
\b0 \
\

\b \
\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67 Text Edit.app\

\b0 	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 5\
	\'94\'b2\'82\'af 5\
		\'89\'c2\'82\'e0\'82\'c8\'82\'ad\'95\'73\'89\'c2\'82\'e0\'82\'c8\'82\'ad\'81\'42\
\
		\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'41\'81\'41\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'42\
		plain text\'8f\'91\'82\'ad\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'ed\'82\'b8\'82\'a9\'82\'c9\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab\'82\'aa\'91\'9d\'82\'b7\'81\'42\
\
		\'94\'b2\'82\'af\'82\'cd\'8e\'e1\'8a\'b1\'83\'71\'83\'93\'83\'84\'83\'8a\'82\'c6\'82\'b5\'82\'bd\'8c\'f5\'91\'f2\'82\'cc\'82\'a0\'82\'e9\'8b\'e0\'91\'ae\'82\'f0\'82\'c8\'82\'bc\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'90\'47\'81\'42		\
		\'8e\'a9\'95\'aa\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'76\'8d\'6c\'82\'cc\'91\'ac\'93\'78\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'81\'41\'8e\'9a\'82\'f0\'8f\'91\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'8d\'6c\'82\'a6\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'81\'42\
		\'8b\'7d\'82\'a9\'82\'b3\'82\'ea\'82\'b8\'82\'e0\'82\'bd\'82\'c2\'82\'a9\'82\'b8\'81\'41\'91\'c5\'82\'c2\'82\'cc\'82\'c6\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0\'92\'cd\'82\'de\'82\'cc\'82\'c9\'8b\'ea\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
\

\b Eclipse
\b0 \
	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 3\
	\'94\'b2\'82\'af 3\
		\'92\'78\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'e6\'82\'e8\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'81\'41\'8a\'cc\'91\'9f\'82\'c9\'83\'57\'83\'8f\'83\'57\'83\'8f\'97\'88\'82\'e9\'8c\'6e\'81\'42\
\
		\'90\'85\'88\'b9\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'94\'53\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'8e\'bf\'8a\'b4\'81\'42\
		\'8c\'79\'82\'a2\'83\'4c\'81\'5b\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'4e\'82\'c5\'83\'77\'83\'72\'81\'5b\'83\'75\'83\'8d\'83\'45\'82\'aa\'91\'c5\'82\'c4\'82\'e9\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'83\'4f\'83\'8d\'81\'5b\'83\'75\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
		\'8e\'76\'8d\'6c\'82\'cc\'8f\'e3\'82\'c5\'83\'5e\'83\'43\'83\'76\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8d\'6c\'82\'a6\'82\'aa\'93\'5a\'82\'dc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'a4\'82\'e8\'82\'e1\'81\'5b\'82\'c1\'82\'c4\'91\'c5\'82\'c2\'92\'b7\'8d\'6c\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c6\'91\'8a\'90\'ab\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
\

\b Vim/Emacs
\b0 \
	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab \'81\'48\
	\'94\'b2\'82\'af ?\
		Terminal\'82\'c6\'82\'a9\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'8a\'b4\'8a\'6f\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
		\
\

\b Sublime Text 2
\b0 \
	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 7\
	\'94\'b2\'82\'af 6\
		\'91\'ac\'82\'a2(\'8a\'6d\'90\'4d\
\
		\'83\'5e\'83\'43\'83\'76\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'82\'dc\'82\'c5\'82\'cc\'91\'ac\'93\'78\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'91\'ac\'82\'ad\'81\'41\'97\'5d\'95\'aa\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'83\'4e\'83\'8a\'83\'41\'82\'c8\'88\'f3\'8f\'db\'81\'42\
		\'94\'b2\'82\'af\'82\'e0\'82\'e6\'82\'ad\'81\'41\'90\'6a\'82\'c5\'8e\'68\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
		\'94\'bd\'96\'ca\'81\'41\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'76\'8d\'6c\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'91\'ac\'89\'df\'82\'ac\'82\'dc\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
		\'97\'c7\'82\'ad\'82\'e0\'88\'ab\'82\'ad\'82\'e0\'94\'96\'82\'a2\'81\'42\
\
		\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'8d\'6c\'82\'a6\'8e\'96\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'a8\'8e\'96\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'fb\'8d\'f4\'82\'aa\'91\'bd\'90\'94\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'91\'ac\'82\'ad\'8f\'87\'82\'c9\'8e\'8e\'8d\'73\'82\'b5\'81\'41\
		\'8e\'64\'8e\'96\'82\'f0\'8f\'75\'8e\'45\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'88\'f3\'8f\'db\'81\'42\
		\
\

\b Sublime Text 3
\b0 \
	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 6\
	\'94\'b2\'82\'af 6\
		\'82\'dc\'82\'be\'8b\'cd\'8d\'b7\'82\'c5ST2\'82\'e6\'82\'e8\'92\'78\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
		ST2\'82\'e6\'82\'e8\'82\'e0\'8e\'e1\'8a\'b1\'82\'dc\'82\'eb\'82\'e2\'82\'a9\'82\'c8\'88\'f3\'8f\'db\'81\'42\'8b\'cd\'8d\'b7\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8d\'b7\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\
		\
		\'94\'b2\'82\'af\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8d\'b7\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'81\'42\
\
\
\'88\'c8\'89\'ba\'81\'41\'96\'a2\'95\'5d\'89\'bf & \'83\'65\'83\'43\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'92\'86\

\b NetBeans
\b0 \
	\'82\'dc\'82\'be\'81\'42\
\
\

\b \'83\'81\'83\'82\'92\'a0\

\b0 	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 4\
	\'94\'b2\'82\'af 4\
		\'8a\'43\'90\'85\'82\'c1\'82\'db\'82\'a2\'81\'42\
		\'83\'8f\'81\'5b\'83\'43\'82\'c1\'82\'c4\'89\'6a\'82\'a2\'82\'c5\'97\'a4\'82\'c9\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'94\'a7\'82\'aa\'82\'b4\'82\'e7\'82\'c2\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'8a\'6f\'81\'42\

\b \
\
IntelliJ\'8c\'6e (\'8f\'da\'82\'b5\'82\'ad\'8c\'be\'8c\'ea\'95\'ca\'82\'c9\'8f\'91\'82\'ab\'82\'bd\'82\'a2)\

\b0 	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 4\
	\'94\'b2\'82\'af 4\
		\'83\'5c\'83\'8a\'83\'62\'83\'68\'82\'c8\'88\'f3\'8f\'db\'81\'42\'92\'78\'82\'ad\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8b\'f3\'8b\'43\'92\'ef\'8d\'52\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'64\'97\'ca\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\
\
		\'82\'c8\'82\'f1\'82\'a9VS\'82\'c9\'8b\'df\'82\'a2\'81\'42\
\
		\'89\'b4\'81\'41\'8d\'a1\'81\'41\'95\'97\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'e9\'81\'49\'81\'49\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'8e\'9e\'8a\'d4\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\
		\'91\'c5\'82\'bf\'82\'c8\'82\'aa\'82\'e7\'8d\'6c\'82\'a6\'82\'e9\'81\'41	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'88\'f3\'8f\'db\'81\'42\

\b \
\
MonoDevelop 4.x\

\b0 	\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 6\
	\'94\'b2\'82\'af 4\
		\'91\'ac\'82\'a2\'81\'42\
		\'91\'c5\'8c\'ae\'8c\'e3\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'94\'b2\'82\'af\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'8e\'e1\'8a\'b1\'8c\'84\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8f\'6f\'82\'cc\'91\'ac\'82\'a2\'8b\'5a\'82\'c5\'8d\'b7\'82\'b5\'8d\'9e\'82\'f1\'82\'c5\'8a\'84\'82\'e8\'8d\'9e\'82\'de\'8e\'96\'82\'aary\
\
		\'94\'b2\'82\'af\'82\'c9\'82\'ad\'82\'b9\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
		\'83\'5e\'83\'43\'83\'76\'82\'d0\'82\'c6\'82\'c2\'82\'d0\'82\'c6\'82\'c2\'82\'aa\'83\'72\'83\'6a\'81\'5b\'83\'8b\'82\'cc\'83\'49\'83\'5a\'83\'8d\'82\'f0\'92\'75\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'82\'c5\'81\'41\'83\'79\'83\'62\'83\'67\'83\'8a\'82\'c6\'82\'b5\'82\'bd\'83\'41\'83\'74\'83\'5e\'81\'5b\'83\'74\'83\'48\'83\'8d\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'82\'ad\'82\'b9\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'90\'6c\'82\'c6\'82\'a9\'82\'e0\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'8b\'8f\'82\'bb\'82\'a4\'81\'42\
		\
		3.x\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'e0\'82\'a4\'90\'47\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\

\b \
VisualStudio20xx\
	
\b0 \'95\'5c\'8e\'a6\'91\'a6\'89\'9e\'90\'ab 5\
	\'94\'b2\'82\'af 4
\b \
	
\b0 	\'95\'5d\'89\'bf\'92\'86\
\
\

\b Xcode
\b0 \
	\

\b TextMate
\b0 \

\b 	
\b0 \

\b \'93\'c3\'8a\'db
\b0 \
\

\b TeraPad
\b0 \
\

\b jEdit
\b0 \
\

\b JEdit
\b0 \
\

\b \'83\'7e\'83\'7e\'83\'4a\'83\'4c\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67
\b0 \
\

\b BBEdit
\b0 \
\

\b TextWrangler
\b0 \
\

\b CotEdito
\f1\b0 r\
\

\f0\b Notepad++
\b0 \
\

\b gEdit\
}