{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'92\'6e\'95\'fb\'82\'f0\'91\'49\'82\'d1\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5URL\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\
\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 11:07:31 7-09-59.pdf \width15520 \height1360
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\'96\'6b\'8a\'43\'93\'b9
\f1 \
feed://weather.livedoor.com/forecast/rss/1.xml\
\

\f0 \'93\'8c\'96\'6b
\f1 \
feed://weather.livedoor.com/forecast/rss/2.xml\
\

\f0 \'8a\'d6\'93\'8c
\f1 \
feed://weather.livedoor.com/forecast/rss/3.xml\
\

\f0 \'90\'4d\'89\'7a\'81\'45\'96\'6b\'97\'a4\
feed://weather.livedoor.com/forecast/rss/4.xml\
\
\'93\'8c\'8a\'43\
feed://weather.livedoor.com/forecast/rss/5.xml\
\
\'8b\'df\'8b\'45\
feed://weather.livedoor.com/forecast/rss/5.xml\
\
\'92\'86\'8d\'91\
feed://weather.livedoor.com/forecast/rss/7.xml\
\
\'8e\'6c\'8d\'91\
feed://weather.livedoor.com/forecast/rss/8.xml\
\
\'8b\'e3\'8f\'42\
feed://weather.livedoor.com/forecast/rss/9.xml\
\
\'89\'ab\'93\'ea\
feed://weather.livedoor.com/forecast/rss/10.xml}