{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Akeytsu
\f1 \'82\'c5\'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'e6
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'90\'46\'81\'58\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'ad\'82\'df\'82\'c4\'82\'a2\'82\'c4\'83\'45\'83\'93\'83\'45\'83\'93\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\
\
\

\f1\b \'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f2\b0 \
	\'8d\'b6\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c5Shading\'82\'aa\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42numpad\'82\'c5\'82\'e0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	1\'82\'c5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8e\'a9\'97\'52\'8e\'8b\'93\'5f\'81\'412~\'82\'c5\'8e\'b2\'8c\'c5\'92\'e8\'82\'cc\'95\'fb\'8c\'fc\'8e\'8b\'93\'5f\'81\'42\
\
\

\f1\b Akeytsu\'8f\'e3\'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'cc\'92\'86\'90\'53\'88\'ca\'92\'75\'82\'f0\'92\'b2\'90\'df\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f2\b0 \
	\'83\'72\'83\'85\'81\'5b\'8f\'e3\'82\'c5\'82\'cc\'89\'f1\'93\'5d\'91\'80\'8d\'ec\'82\'c6\'82\'a9\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'41Akeytsu\'8f\'e3\'82\'c5\'82\'e0fbx -> \'88\'ca\'92\'75\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'91\'bc\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c5fbx\'82\'c6\'82\'b5\'82\'c4\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'cd\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c6\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\f1\b \'83\'70\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'65\'83\'42\'83\'75\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'8a\'83\'5a\'83\'62\'83\'67\'95\'fb\'96\'40
\f2\b0 \
	\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	F\'83\'4c\'81\'5b\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'8c\'f8\'82\'ad\'8f\'ea\'8d\'87\'82\'c6\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41export\'82\'b5\'82\'c4\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2\b0 \
	Joint\'83\'81\'83\'6a\'83\'85\'81\'5b -> Create \'82\'c5\'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'83\'7b\'81\'5b\'83\'93\'82\'c6\'83\'81\'83\'62\'83\'56\'83\'85\'92\'b8\'93\'5f\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'8d\'73\'82\'a6\'82\'e9\'81\'42\
	\'83\'81\'83\'62\'83\'56\'83\'85\'82\'cd\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'b3\'82\'b0\'81\'42\'82\'d3\'82\'de\'81\'42\
\
\
\'91\'b1\'82\'ad\'81\'42\'8e\'e8\'8c\'b3\'82\'c5\'8e\'86\'82\'c9\'83\'4b\'83\'93\'83\'4b\'83\'93\'8f\'91\'82\'a2\'82\'bd\'8e\'91\'97\'bf\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\
}