{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
\'8f\'54\'8a\'a7Automatine\'83\'7d\'83\'4b\'83\'57\'83\'93 3.\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8e\'c0\'8d\'73\'8b\'4c\'98\'5e\'82\'f0\'8c\'a9\'82\'e9
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	(
\f2 \'8e\'c0\'91\'95\'93\'72\'92\'86\'82\'c5\'82\'b7\'81\'42
\f1 )\
\
	
\f2 \'93\'ae\'8d\'ec\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'a9\'82\'f0\'8d\'c4\'8c\'bb\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'cc
\f1 version
\f2 \'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'41\'81\'41
\f1 \
	
\f2 \'93\'aa\'82\'c9
\f1 version
\f2 \'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8d\'87\'92\'76\'82\'b5\'82\'bb\'82\'a4\'81\'42
\f1 \
\
\
\

\f0\b \'93\'ae\'93\'49\'82\'c8\'83\'8d\'83\'4f\'82\'a9\'82\'e7\'93\'ae\'8d\'ec\'82\'f0\'92\'c7\'82\'a4
\f1\b0 \
	
\f2 \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'82\'c1\'82\'bd\'82\'e7
\f1 json
\f2 \'82\'a9\'89\'bd\'82\'a9\'82\'f0\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'81\'42\'8d\'73\'8f\'ee\'95\'f1\'82\'be\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\
\
\
Auto\'82\'cc\'8b\'4e\'93\'ae\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e6\'82\'cb\
	Open Auto\
	FocusToFrame\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'f1\'81\'5b\'81\'5b\'81\'5b\'8f\'9c\'8a\'4f\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	}