{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red202\green202\blue202;\red0\green0\blue0;
\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;
\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'97\'df\'98\'61\'8d\'c5\'90\'56\'94\'c5(2022) ARM\'8c\'6eMac + VSCode\'82\'c5Unity\'82\'cc\'95\'e2\'8a\'ae\'82\'f0\'8d\'73\'82\'a4(2023\'8d\'58\'90\'56)
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'8c\'79\'97\'ca\'82\'a9\'82\'c2\'8b\'40\'94\'5c\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'94\'ad\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5VSCode\'82\'c5Unity\'83\'52\'81\'5b\'83\'68\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'af\'82\'c7\
	\'95\'e2\'8a\'ae\'82\'aa\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8c\'f8\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'82\'aa\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'98\'62\'81\'42\
\
	\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'82\'a2\'82\'af\'82\'dc\'82\'b7\'81\'42\
	
\f0\b 1. mono\'82\'f0\'93\'fc\'82\'ea\'82\'e9\

\f1\b0 	
\f0\b 2. VSCode\'82\'c9C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\

\f1\b0 	
\f0\b 3. VSCode\'82\'ccextension settings\'82\'f0\'92\'b2\'90\'ae\

\f1\b0 \
	\'91\'bc\'82\'c9\'97\'76\'82\'e9\'82\'e0\'82\'cc\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b 1. mono\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2\b0 \
	dotnet\'8c\'6e\'82\'cd\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	\'8e\'67\'82\'a6\'82\'e9\'82\'c8\'82\'e7Unity\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9dotnet\'8c\'6e\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\'90\'56\'82\'bd\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'90\'a6\'82\'ad\'91\'d3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'41\
\
	arm\'94\'c5\'81\'48\'82\'ccmono\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'93\'5f\'82\'be\'82\'c6homebrew\'82\'a9\'82\'e7\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'92\'fa\'82\'df\'82\'c4mono\'96\'7b\'89\'c6\'82\'a9\'82\'e7DL\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.mono-project.com"}}{\fldrslt https://www.mono-project.com}}\
		{\field{\*\fldinst{HYPERLINK "https://www.mono-project.com/download/stable/"}}{\fldrslt https://www.mono-project.com/download/stable/}}\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'cd\'88\'c8\'89\'ba\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		/Library/Frameworks/Mono.framework\
\
	zsh\'82\'c6\'82\'a9\'82\'c9\'83\'70\'83\'58\'82\'f0\'92\'ca\'82\'b7\'95\'4b\'97\'76\'82\'aa\'81\'60\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'95\'73\'97\'76\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'92\'ca\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\
	\
\

\f0\b 2. VSCode\'82\'c9C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2\b0 \
	\'82\'b1\'82\'ea\'82\'b3\'82\'a6\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'91\'e5\'92\'ef\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-04-07 16.46.25.png \width6600 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
	\

\f0\b 3. VSCode\'82\'ccextension settings\'82\'f0\'92\'b2\'90\'ae
\f2\b0 \
	Omnisharp: Mono Path\
	Omnisharp: Use Global Mono\
\
	\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'8d\'80\'96\'da\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'81\'42\
\
\
	Omnisharp: Use Global Mono\
		\'82\'dc\'82\'b8\'82\'b1\'82\'bf\'82\'e7\'81\'41always\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8 + Omnisharp: Mono Path\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41Omnisharp: Mono Path \'82\'c5\'8e\'77\'82\'b5\'82\'bdmono\'82\'aa\'8f\'ed\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
	Omnisharp: Mono Path\
		\'8e\'9f\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'82\'a2\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 /Library/Frameworks/Mono.framework/Versions/Current\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdsettings.json\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'82\'b1\'82\'b1\'82\'be\'82\'c6\'89\'ba\'82\'cc\'95\'fb\'82\'cc\'93\'f1\'8d\'73\'82\'be\'82\'af\'82\'aa\'91\'e5\'8e\'96\'81\'42\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\{\
    \cf5 "git.ignoreMissingGitWarning"\cf3 : \cf6 true\cf3 ,\
    \cf5 "editor.formatOnSave"\cf3 : \cf6 true\cf3 ,\
    \cf5 "security.workspace.trust.untrustedFiles"\cf3 : \cf7 "open"\cf3 ,\
    \cf5 "extensions.ignoreRecommendations"\cf3 : \cf6 true\cf3 ,\

\f5\b     \cf5 "omnisharp.useGlobalMono"\cf3 : \cf7 "always"\cf3 ,\
    \cf5 "omnisharp.monoPath"\cf3 : \cf7 "/Library/Frameworks/Mono.framework/Versions/Current"\cf3 \

\f4\b0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5restart omnisharp \'82\'c6\'82\'a9\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'82\'cd\'82\'b8\'81\'42	\
\
	\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'af\'82\'c7dotnet sdk\'82\'e2\'82\'e7cli\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	homebrew\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c4\'95\'d6\'97\'98\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'ea\'82\'d9\'82\'f1\'82\'c6\'88\'d3\'96\'a1\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'88\'c8\'89\'ba\'92\'c7\'8b\'4c in 2023
\f2\b0 \
\
	MS\'82\'ad\'82\'f1\'82\'cd\'95\'4b\'82\'b8\'8a\'c2\'8b\'ab\'82\'f0\'89\'f3\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'a9\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'a9\'81\'48\'82\'c1\'82\'c4\'82\'ad\'82\'e7\'82\'a2\'94\'f7\'96\'ad\'82\'c8\'83\'41\'83\'76\'83\'66\'82\'f0\'93\'cb\'82\'c1\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'8d\'a1\'82\'c9\'8e\'8a\'82\'c1\'82\'c4\'82\'e0Mac\'82\'c5Unity\'97\'70\'82\'ccC#\'82\'f0\'8f\'91\'82\'ad\'8e\'9e\'82\'cc\'83\'78\'83\'58\'83\'67\'82\'c8\'91\'cc\'8c\'b1\'82\'cdVSCode + C# extension\'83\'49\'83\'93\'83\'8a\'81\'5b\'82\'c1\'82\'b7\'82\'cb\'81\'42\
\
	MS\'82\'ad\'82\'f1\'82\'cdC# DevKit\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'ad\'82\'e7\'82\'a2\'81\'41\'82\'b3\'82\'e7\'82\'c9C# extension\'82\'f0\'8a\'dc\'82\'de\'8d\'87\'8c\'763\'82\'c2\'82\'ccextension\'82\'cc\'8b\'a6\'92\'b2\'93\'ae\'8d\'ec\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'f1\'82\'c8\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'82\'c8\'81\'41\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'c9\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'eb\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5VSCode\'82\'ccC# extension\'82\'e0\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8c\'c5\'92\'e8\'82\'b5\'82\'c4\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'a0\'83\'41\'83\'76\'83\'66\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'89\'f3\'82\'ea\'82\'e9\'8f\'e3\'82\'c9\'81\'41\'88\'ea\'93\'78\'82\'c5\'82\'e0\'83\'41\'83\'76\'83\'66\'82\'c5\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'81\'aa\'82\'cc\'95\'a1\'90\'94extension\'8b\'a6\'92\'b2\'82\'c8\'82\'cc\'82\'aa\'95\'4b\'90\'7b\'82\'c8\'97\'9d\'97\'52\'82\'c5\'81\'41\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5extension\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'c4\'81\'41extension\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c5\'82\'e0\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cdextension\'82\'cc\'8d\'ed\'8f\'9c\'82\'c5\'82\'e0\'82\'dc\'82\'be\'96\'b3\'97\'9d\'82\'c5\'81\'41VSCode\'8e\'a9\'91\'cc\'82\'f0\'93\'fc\'82\'ea\'92\'bc\'82\'b7 + \'93\'c1\'92\'e8ver\'82\'ccC# extension\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9vsix\'8c\'6f\'97\'52\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'a2\'82\'e2\'82\'d9\'82\'f1\'82\'c6\'81\'41C#\'82\'c8\'82\'f1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'c4\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c4\'95\'e2\'8a\'ae\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c4\'8e\'51\'8f\'c6\'90\'94\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c4\'81\'41\'82\'a0\'82\'c6\'82\'cdcopilot\'82\'a0\'82\'bd\'82\'e8\'82\'aaVSCode\'8e\'a9\'91\'cc\'82\'cc\'8c\'6f\'97\'52\'82\'c5\'8e\'67\'82\'a6\'82\'e8\'82\'e1\'96\'9e\'91\'ab\'82\'c8\'82\'f1\'82\'be\'82\'ed\'81\'42\
	\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'91\'cc\'8c\'b1\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'95\'fb\'96\'40 in 2023\'81\'42\
\
\

\f0\b 1. VSCode\'82\'f0\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7
\f2\b0 \
	a. Applications\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7VSCode.app\'82\'f0\'8f\'c1\'82\'b7\
	b. {\field{\*\fldinst{HYPERLINK "https://logsuke.com/app/vscode/vscode-uninstall"}}{\fldrslt https://logsuke.com/app/vscode/vscode-uninstall}} \'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'89\'42\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'e0\'8f\'c1\'82\'b7\'81\'42\
	c. {\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/?dv=osx"}}{\fldrslt https://code.visualstudio.com/docs/?dv=osx}} \'82\'a9\'82\'e7DL\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\

\f0\b 2. C# extension\'82\'f0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'82\'b5\'82\'c4vsix\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f2\b0 \
	a. {\field{\*\fldinst{HYPERLINK "https://github.com/dotnet/vscode-csharp/releases/tag/v1.24.1"}}{\fldrslt https://github.com/dotnet/vscode-csharp/releases/tag/v1.24.1}} \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'94\'e4\'8a\'72\'93\'49\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42vsix\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0DL\'82\'b7\'82\'e9\'81\'42\
	b. VSCode\'82\'ccExtensions\'83\'79\'83\'43\'83\'93\'82\'cc\'8e\'4f\'93\'5f\'83\'7d\'81\'5b\'83\'4e \'81\'a8 Install from VSIX \'82\'c52-a\'82\'c5DL\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'81\'41\'82\'a0\'82\'c6\'82\'cd\'81\'aa\'82\'cc\'81\'412022\'8b\'4c\'8e\'96\'82\'cc\'92\'ca\'82\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\
2-a\'82\'ccURL\'82\'f0\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'92\'c7\'8b\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \'82\'b1\'82\'ea\'82\'a9\'82\'e7
\f2\b0 \
	Unity2022.3\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'8d\'73\'82\'ad\'82\'c6\'8f\'64\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'db\'82\'a2\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
}