{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red202\green202\blue202;\red0\green0\blue0;
\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;
\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'97\'df\'98\'61\'8d\'c5\'90\'56\'94\'c5(2022) ARM\'8c\'6eMac + VSCode\'82\'c5Unity\'82\'cc\'95\'e2\'8a\'ae\'82\'f0\'8d\'73\'82\'a4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'8c\'79\'97\'ca\'82\'a9\'82\'c2\'8b\'40\'94\'5c\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'94\'ad\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5VSCode\'82\'c5Unity\'83\'52\'81\'5b\'83\'68\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'af\'82\'c7\
	\'95\'e2\'8a\'ae\'82\'aa\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8c\'f8\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'82\'aa\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'98\'62\'81\'42\
\
	\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'82\'a2\'82\'af\'82\'dc\'82\'b7\'81\'42\
	
\f0\b 1. mono\'82\'f0\'93\'fc\'82\'ea\'82\'e9\

\f1\b0 	
\f0\b 2. VSCode\'82\'c9C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\

\f1\b0 	
\f0\b 3. VSCode\'82\'ccextension settings\'82\'f0\'92\'b2\'90\'ae\

\f1\b0 \
	\'91\'bc\'82\'c9\'97\'76\'82\'e9\'82\'e0\'82\'cc\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b 1. mono\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2\b0 \
	dotnet\'8c\'6e\'82\'cd\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	\'8e\'67\'82\'a6\'82\'e9\'82\'c8\'82\'e7Unity\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9dotnet\'8c\'6e\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\'90\'56\'82\'bd\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'90\'a6\'82\'ad\'91\'d3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'41\
\
	arm\'94\'c5\'81\'48\'82\'ccmono\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'93\'5f\'82\'be\'82\'c6homebrew\'82\'a9\'82\'e7\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'92\'fa\'82\'df\'82\'c4mono\'96\'7b\'89\'c6\'82\'a9\'82\'e7DL\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.mono-project.com"}}{\fldrslt https://www.mono-project.com}}\
		{\field{\*\fldinst{HYPERLINK "https://www.mono-project.com/download/stable/"}}{\fldrslt https://www.mono-project.com/download/stable/}}\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'cd\'88\'c8\'89\'ba\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		/Library/Frameworks/Mono.framework\
\
	zsh\'82\'c6\'82\'a9\'82\'c9\'83\'70\'83\'58\'82\'f0\'92\'ca\'82\'b7\'95\'4b\'97\'76\'82\'aa\'81\'60\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'95\'73\'97\'76\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'92\'ca\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\
	\
\

\f0\b 2. VSCode\'82\'c9C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2\b0 \
	\'82\'b1\'82\'ea\'82\'b3\'82\'a6\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'91\'e5\'92\'ef\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-04-07 16.46.25.png \width6600 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\

\f0\b 3. VSCode\'82\'ccextension settings\'82\'f0\'92\'b2\'90\'ae
\f2\b0 \
	Omnisharp: Mono Path\
	Omnisharp: Use Global Mono\
\
	\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'8d\'80\'96\'da\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'81\'42\
\
\
	Omnisharp: Use Global Mono\
		\'82\'dc\'82\'b8\'82\'b1\'82\'bf\'82\'e7\'81\'41always\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8 + Omnisharp: Mono Path\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41Omnisharp: Mono Path \'82\'c5\'8e\'77\'82\'b5\'82\'bdmono\'82\'aa\'8f\'ed\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Omnisharp: Mono Path\
		\'8e\'9f\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'82\'a2\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\cb2 /Library/Frameworks/Mono.framework/Versions/Current\
\cb1 \
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdsettings.json\'82\'cc\'8d\'80\'96\'da\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'82\'b1\'82\'b1\'82\'be\'82\'c6\'89\'ba\'82\'cc\'95\'fb\'82\'cc\'93\'f1\'8d\'73\'82\'be\'82\'af\'82\'aa\'91\'e5\'8e\'96\'81\'42\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
    \cf5 \strokec5 "git.ignoreMissingGitWarning"\cf3 \strokec3 : \cf6 \strokec6 true\cf3 \strokec3 ,\
    \cf5 \strokec5 "editor.formatOnSave"\cf3 \strokec3 : \cf6 \strokec6 true\cf3 \strokec3 ,\
    \cf5 \strokec5 "security.workspace.trust.untrustedFiles"\cf3 \strokec3 : \cf7 \strokec7 "open"\cf3 \strokec3 ,\
    \cf5 \strokec5 "extensions.ignoreRecommendations"\cf3 \strokec3 : \cf6 \strokec6 true\cf3 \strokec3 ,\

\f5\b     \cf5 \strokec5 "omnisharp.useGlobalMono"\cf3 \strokec3 : \cf7 \strokec7 "always"\cf3 \strokec3 ,\
    \cf5 \strokec5 "omnisharp.monoPath"\cf3 \strokec3 : \cf7 \strokec7 "/Library/Frameworks/Mono.framework/Versions/Current"\cf3 \strokec3 \

\f4\b0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5restart omnisharp \'82\'c6\'82\'a9\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'82\'cd\'82\'b8\'81\'42	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'af\'82\'c7dotnet sdk\'82\'e2\'82\'e7cli\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	homebrew\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c4\'95\'d6\'97\'98\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'ea\'82\'d9\'82\'f1\'82\'c6\'88\'d3\'96\'a1\'82\'c8\'82\'a2\'81\'42\
\
}