{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 Osaka;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red230\green230\blue230;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccMenuItem\'82\'c9\'8c\'72\'90\'fc\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'4115\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8e\'63\'94\'4f\'82\'c8\'97\'f0\'8e\'6a ~\'8a\'ae\'8c\'8b\'95\'d2~
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8e\'a9\'8d\'ec\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'93\'e0\'97\'65\'82\'e0\'93\'5a\'82\'df\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8f\'6f\'97\'88\'82\'e9\'8e\'96\'82\'e0\'94\'bb\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'a6\'82\'c1\'82\'c6\'81\'41\
	\'8c\'72\'90\'fc
\f1 \cf2 \kerning1\expnd4\expndtw20
<hr>
\f0 \cf0 \kerning1\expnd0\expndtw0 \'82\'b1\'82\'ea\'82\'f0\'81\'41\'8d\'80\'96\'da\'82\'c6\'8d\'80\'96\'da\'82\'cc\'8a\'d4\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'8a\'ae\'90\'ac\'95\'69\

\b0 	\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\

\b 	
\f2\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 21.11.59.png \width3840 \height3840
}¬}
\f0\b \
\
\
\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/Documentation/ScriptReference/MenuItem.MenuItem.html"}}{\fldrslt http://docs.unity3d.com/Documentation/ScriptReference/MenuItem.MenuItem.html}}\
\
	\'91\'e5\'8f\'e4\'95\'76\'81\'49 \'8c\'f6\'8e\'ae\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'be\'82\'e6\'81\'49\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 B.C. 10\'95\'aa\'81\'40\'89\'c2/\'95\'73\'89\'c2\'81\'41\'92\'61\'90\'b6
\b0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 	[MenuItem ("SublimeSocket/connect")]\
	static void Connect () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/connect", true)]\
	static bool IsConnectable () \{\
		\
		return false;\
	\}\
\
\
	[MenuItem ("SublimeSocket/close")]\
	static void Close () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/close", true)]\
	static bool IsClosable () \{\
		\
		return false;\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\
	connect \'82\'c6 close \'82\'cc\'82\'51\'82\'c2\'82\'cc\'8d\'80\'96\'da\'82\'aa\'81\'41
\b disabled
\b0 \'8f\'f3\'91\'d4\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 22.05.59.png \width2560 \height1600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\

\b B.C. 0\'95\'aa \'89\'df\'82\'bf\'82\'cc\'82\'cd\'82\'b6\'82\'dc\'82\'e8
\b0 \
	\'82\'dc\'82\'b8\'81\'41\'82\'b1\'82\'cc\'8f\'43\'8f\'fc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'83\'41\'83\'8c\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\cb3 [MenuItem ("SublimeSocket/connect")]\cb1 \
	\'82\'c5\'81\'41SublimeSocket \'8d\'80\'96\'da\'82\'f0\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'81\'41\
	\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6connect\'82\'c6close\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'e6\'81\'41\'82\'c6\'81\'42\
	\'92\'bc\'89\'ba\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41connect\'82\'c6\'82\'a9\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9fire\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
\
	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0\'82\'b7\'82\'ae\'89\'ba\'82\'cc\'83\'79\'83\'41\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	
\b \'83\'70\'83\'58\'95\'94\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'88\'ea\'92\'76\'82\'b7\'82\'e9\'81\'41\'82\'b7\'82\'ae
\fs44 \'8f\'e3
\fs24 \'82\'cc\'8f\'43\'8f\'fc\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'5c\'83\'62\'83\'68 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41eneable/disable\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8a\'d6\'90\'94+\'8f\'43\'8f\'fc
\b0 \
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
	\
	\'88\'e1\'82\'a2\'82\'cd\'91\'e6\'93\'f1\'88\'f8\'90\'94\'81\'41
\b true
\b0  \'82\'cc\'91\'b6\'8d\'dd\'81\'42\
	\cb3 [MenuItem ("SublimeSocket/connect", 
\b \cf4 true
\b0 \cf0 )]\cb1 \
	\
	\'82\'b1\'82\'cc\'92\'6c\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'92\'6c\'82\'f0\'92\'bc\'89\'ba\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'95\'d4\'82\'b7\'8f\'ea\'8d\'87\'81\'41
\b \'82\'bb\'82\'cc\'8d\'80\'96\'da\'82\'cdenable
\b0 \
	\'8b\'74\'82\'c8\'82\'e7
\b disable
\b0 \
\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8e\'64\'97\'6c\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'d6\'82\'f1\'82\'c8\'82\'cc\'81\'42\'81\'42\'81\'42\
	\
\

\b A.C. 5\'95\'aa \'82\'bb\'82\'b5\'82\'c4\'8c\'72\'90\'fc\'82\'d6\'81\'41\'81\'41
\b0 \
	\'82\'c5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'ec\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\
	\'82\'af\'82\'a2\'82\'b9\'82\'f1\'82\'d9\'82\'b5\'82\'a2\'81\'42\
	\'82\'af\'82\'a2\'82\'b9\'82\'f1\'82\'d9\'82\'b5\'82\'a2\'81\'42\
	\
	priority\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'ba\'81\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'dc\'82\'b8\'92\'b2\'82\'d7\'82\'e9\'81\'42\
\
	
\f3\b\fs48 Separator in custom Editor MenuItem
\f0\b0\fs24 \
	{\field{\*\fldinst{HYPERLINK "http://answers.unity3d.com/questions/51906/separator-in-custom-editor-menuitem.html"}}{\fldrslt http://answers.unity3d.com/questions/51906/separator-in-custom-editor-menuitem.html}}	\
	\'82\'d9\'82\'a4\'81\'42\
	\
	\'82\'c5\'81\'41\
	\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb3 	[MenuItem ("SublimeSocket/connect")]\
	static void Connect () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/connect", true, 
\b \cf4 10
\b0 \cf0 )]\
	static bool IsConnectable () \{\
		\
		return false;\
	\}\
\
\
	[MenuItem ("SublimeSocket/close")]\
	static void Close () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/close", true, 
\b \cf4 20
\b0 \cf0 )]\
	static bool IsClosable () \{\
		\
		return false;\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 22.05.59.png \width2560 \height1600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'b5\'81\'5b\'82\'f1\'81\'41\'81\'41\'81\'41\'81\'41\
\
	\'82\'a6\'81\'42\'90\'fc\'82\'aa\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'42\'81\'40\'92\'6c\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\'81\'40\'82\'bb\'82\'f1\'82\'c8\'83\'41\'83\'7a\'82\'c8\'81\'41\'81\'41\
	priority\'92\'6c\'82\'f0\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'e0\'82\'be\'82\'df\'81\'42  \
\
	\'82\'a2\'82\'a6\'82\'cb\'81\'41\'8c\'72\'90\'fc\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'a9\'82\'cd
\b \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'a9\'82\'c8
\b0 \'82\'c1\'82\'c4\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'b6\'82\'e1\'82\'c1\'82\'bd\'81\'42\
\
	\'89\'df\'82\'bf\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b A.C. 10\'95\'aa \'83\'54\'83\'8b\'82\'cc\'98\'66\'90\'af \'83\'56\'83\'87\'81\'5b\'83\'67\'81\'45\'83\'56\'83\'87\'81\'5b\'83\'67
\b0 \
	\'82\'b6\'82\'b2\'82\'ad\'82\'cc\'81\'40\'82\'cd\'82\'b6\'82\'dc\'82\'e8\'82\'be\'81\'49\'81\'49\
	\
	1st\'83\'6f\'83\'62\'83\'5e\'81\'5b\'81\'45
\b \'83\'6e\'83\'43\'83\'74\'83\'93
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 20.47.25.png \width3840 \height3500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'a4\'82\'f1\'82\'a4\'82\'f1\'81\'41\'82\'c8\'82\'f1\'82\'a9
\b \'90\'d8\'82\'e8\'8e\'e6\'82\'ea\'82\'bb\'82\'a4
\b0 \'81\'42\
\
\
\
\
	2nd\'83\'6f\'83\'62\'83\'5e\'81\'5b\'81\'45
\b \'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'58\'83\'52\'83\'41
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 21.01.06.png \width3860 \height3880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'b1\'82\'b1\'82\'c5\'94\'bb\'96\'be\'82\'b7\'82\'e9\'81\'41\'81\'75
\b \'93\'af\'82\'b6\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'93\'af\'82\'b6\'92\'b7\'82\'b3=\'93\'af\'82\'b6\'8d\'80\'96\'da\'82\'c8\'82\'cc\'82\'c5\'91\'ce\'8f\'c1\'96\'c5\'82\'b7\'82\'e9
\b0 \'81\'76\'82\'c6\'82\'a2\'82\'a4\
	
\b \'8e\'8a\'8b\'c9\'90\'5e\'82\'c1\'93\'96\'82\'c8\'83\'8b\'81\'5b\'83\'8b
\b0 \'82\'aa\'92\'c7\'82\'a2\'91\'c5\'82\'bf\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8\'92\'b7\'82\'b3\'82\'aa\'88\'e1\'82\'a4\'81\'42\'81\'40\'82\'a2\'82\'e2\'82\'be\'81\'42\'81\'42\'81\'42\'81\'42\'81\'42\
\
\
	\'95\'ca\'82\'cc\'95\'b6\'8e\'9a\'82\'c5\'93\'af\'82\'b6\'92\'b7\'82\'b3\'81\'41\'81\'41\'82\'bb\'82\'a4\'82\'be\'81\'49\'81\'49\
\
\
\
	\
	3rd\'83\'6f\'83\'62\'83\'5e\'81\'5b\'81\'45
\b \'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'93\
	\
	\'82\'b1\'82\'ea\'82\'be\'81\'49\'81\'40\'81\'a8
\f2\fs26 \uc0\u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 \u8254 
\f4 \uc0\u8592 
\f2   
\f0 \'81\'40
\f2 t\uc0\u8254 wada
\f0 \'82\'b3\'82\'f1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'7e\'90\'a2\'8e\'e5\'82\'be\'81\'49\'81\'49
\fs24 \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 21.03.57.png \width7520 \height3880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
	\'82\'e0\'82\'a4\'82\'cb\'81\'41\'95\'a0\'95\'f8\'82\'a6\'82\'c4\'8f\'ce\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'41\'83\'7a\'82\'a9\'82\'c6\'81\'42\'82\'b3\'82\'b7\'82\'aa\'89\'b4\'81\'41\'83\'41\'83\'7a\'82\'a9\'82\'c6\'81\'42\
\
\

\b A.C. 15\'95\'aa \'83\'57\'83\'83\'83\'62\'83\'57\'83\'81\'83\'93\'83\'67\'81\'45\'83\'66\'83\'43
\b0 \
	\'82\'b1\'82\'b1\'82\'c5\'81\'414\'94\'d4\'82\'aa\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	[\'88\'e4\'8f\'e3\'82\'b3\'82\'f1\'81\'41\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'e6]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 22.47.05.png \width2560 \height1840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
	\'89\'b4\'81\'75\'82\'a6\'81\'42\'81\'76\
\
	\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb3 	[MenuItem ("SublimeSocket/connect", false, 
\b \cf4 10
\b0 \cf0 )]\
	static void Connect () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/connect", true)]\
	static bool IsConnectable () \{\
		\
		return false;\
	\}\
\
\
	[MenuItem ("SublimeSocket/close", false, 
\b \cf4 30
\b0 \cf0 ))]\
	static void Close () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/close", true)]\
	static bool IsClosable () \{\
		\
		return false;\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	\
\
	\'82\'a6\'81\'42\
\
	\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'c9\'93\'fc\'82\'ea\'82\'f1\'82\'cc\'81\'42\
	\'88\'f8\'90\'94\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'42\
\

\b 	\'82\'c2\'82\'dc\'82\'e8\'91\'e6\'8e\'4f\'88\'f8\'90\'94\'82\'c9\'93\'fc\'82\'ea\'82\'eb\'82\'c6\'81\'42\
\
	\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'f0\'96\'84\'82\'df\'82\'c4\'93\'fc\'82\'ea\'82\'eb\'82\'c6\'81\'42\

\b0 \
	\
	\'81\'69\'82\'a6\'81\'5b\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'81\'6a\
\
\
	\'90\'ba\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'90\'ba\
\
\
	
\b \'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 21.11.59.png \width3840 \height3840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\

\b Undocumented information\

\b0 	\'8c\'72\'90\'fc\'82\'cc\'94\'ad\'90\'b6\'8f\'f0\'8c\'8f\'82\'cd\'81\'41
\b \

\b0 	\'92\'bc\'91\'4f\'82\'ccpriority\'82\'c6\'82\'cc\'8d\'b7\'82\'aa
\b 11\'88\'c8\'8f\'e3	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs64 \cf0 	11\'88\'c8\'8f\'e3	\'81\'42
\b0\fs24 \
\
\
	\'83\'6e\'83\'43\'82\'b1\'82\'b1\'83\'65\'83\'58\'83\'67\'82\'c9\'8f\'6f\'82\'b7\'82\'bc\'81\'42\
\
\
	priority\'82\'f01\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb3 	[MenuItem ("SublimeSocket/connect", false, \cf4 1\cf0 )]\
	static void Connect () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/connect", true)]\
	static bool IsConnectable () \{\
		\
		return false;\
	\}\
\
\
	[MenuItem ("SublimeSocket/disconnect", false, \cf4 2\cf0 )]\
	static void Close () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/disconnect", true)]\
	static bool IsClosable () \{\
		\
		return false;\
	\}\
\
\
	// reload\
	[MenuItem ("SublimeSocket/reload", false, \cf4 13\cf0 )]\
	static void Reload () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/reload", true)]\
	static bool IsReloadable () \{\
		return false;\
	\}\
\
\
	[MenuItem ("SublimeSocket/autoConnect-on", false, \cf4 24\cf0 )]\
	static void TurnAutoOn () \{\
		\
	\}\
	[MenuItem ("SublimeSocket/autoConnect-on", true)]\
	static bool IsTurnableAutoToOn () \{\
		return true;\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'bd\'82\'d4\'82\'f1\'81\'41\'8c\'72\'90\'fc\'8f\'6f\'82\'e9 == (10 < distance) \'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'81\'42 \
\
\

\b \'8e\'9f\'89\'f1\'97\'5c\'8d\'90
\b0 \
	\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'c9 \'82\'f0\'92\'54\'82\'b7\'97\'b7\'82\'c9\'8f\'6f\'82\'dc\'82\'b7\'81\'42\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-05 22.13.01.png \width4960 \height2840
}¬}
\f0 \
\
\
	\'90\'b3\'92\'bc\'81\'41\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\'82\'de\'82\'e8\'82\'c1\'82\'db\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\
\
\
\
\
\
	\'82\'a9\'82\'e7\'82\'cc\'81\'41\
\
\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 {{\NeXTGraphic ä¸æ˜Ž.png \width1040 \height1040 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 nakamura001
\b0 \
@toru_inoue 
\f6 \'83\'60\'83\'46\'83\'62\'83\'4e\'95\'74\'82\'af\'82\'e9\'82\'cc\'82\'cd
\f5 Prime31
\f6 \'82\'c5\'82\'b7\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'c5\'8c\'8b\'8d\'5c\'93\'ef\'88\'d5\'93\'78\'8d\'82\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8c\'a9\'82\'c4\'82\'dc\'82\'b7
\f5  http://t.co/qM1cWOSomL\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
	\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\'81\'41\
\
	\'81\'41\'81\'41\'81\'41\'81\'41\
\
	\'81\'41\'81\'41\
\
\
	\'82\'e6\'82\'b5\'81\'49\'81\'49\
\
\
\
\
\
\
\
\
	\'91\'c5\'82\'bf\'90\'d8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'89\'b4\'82\'b3\'82\'f1\'82\'cc\'8e\'9f\'89\'f1\'8d\'ec\'82\'c9\'82\'b2\'8a\'fa\'91\'d2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\
\
\
}