{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red134\green19\blue62;\red133\green0\blue175;
\red74\green0\blue230;\red46\green111\blue253;\red46\green111\blue253;\red0\green186\blue251;\red102\green177\blue50;
\red255\green0\blue0;\red183\green202\blue20;\red199\green141\blue0;\red255\green83\blue8;\red201\green113\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c52549\c7451\c24314;\csgenericrgb\c52157\c0\c68627;
\csgenericrgb\c29020\c0\c90196;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c0\c72941\c98431;\csgenericrgb\c40000\c69412\c19608;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c71765\c79216\c7843;\csgenericrgb\c78039\c55294\c0;\csgenericrgb\c100000\c32549\c3137;\csgenericrgb\c78824\c44314\c0;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 publi.sh
\f1 \'82\'cc\'91\'e3\'91\'d6\'82\'f0\'8d\'ec\'82\'e9
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	publi.sh\'82\'c6\'82\'cd\'81\'41\'8d\'a1\'82\'b1\'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0rtf -> html\'82\'d6\'82\'c6\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
	\'82\'dc\'82\'f1\'82\'dcshell\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8a\'67\'92\'a3\'82\'aa\'96\'b3\'97\'9d\'82\'c8\'82\'cc\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'cb\'81\'60\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'8e\'ae\'94\'4e\'91\'4a\'8b\'7b\'82\'f0\'8d\'6c\'82\'a6\'92\'86\'81\'42\
\

\f1\b 	\'8c\'bb\'8f\'f3\'82\'ccpubli.sh(\'82\'c6\'82\'a2\'82\'a4\'82\'a9htmlnize.sh\'82\'c6indexize.sh)
\f2\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/blob/gh-pages/publi.sh"}}{\fldrslt https://github.com/sassembla/Public/blob/gh-pages/publi.sh}}		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/blob/gh-pages/htmlnize.sh"}}{\fldrslt https://github.com/sassembla/Public/blob/gh-pages/htmlnize.sh}}\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/blob/gh-pages/indexize.sh"}}{\fldrslt https://github.com/sassembla/Public/blob/gh-pages/indexize.sh}}\
	\
\

\f1\b \'8a\'f9\'91\'b6\'8e\'64\'97\'6c\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb
\f2\b0 \

\f1\b 	rtf\'83\'78\'81\'5b\'83\'58
\f2\b0 \
		\'8b\'4c\'8f\'71\'82\'cdrtf or rtfd\'82\'c5\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9Mac\'82\'ccTextEdit\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8a\'82\'aa\'8d\'82\'90\'ab\'94\'5c\'82\'c5\'81\'41\
		\'89\'e6\'91\'9c\'82\'be\'82\'eb\'82\'a4\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'be\'82\'eb\'82\'a4\'82\'aa\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
		\'90\'e2\'91\'ce\'82\'c9html\'82\'f0\'8f\'91\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\cf2 \'95\'b6\cf3 \'8e\'9a\cf4 \'82\'cc\cf5 \'90\'46
\fs30 \'82\'e2
\fs40 \'83\'54
\fs50 \'83\'43
\fs60 \'83\'59
\fs24 \cf6 \'81\'41
\f1\b \'8b\'ad\'92\'b2\'82\'ae\'82\'a0\'82\'a2
\f2\b0 \cf7 \'82\'c8\cf8 \'82\'f1\cf9 \'82\'c4
\f1\b \cf10 \ul \ulc10 GUI\'82\'a9\'82\'e7
\f2\b0 \cf11 \ulnone \'8e\'a9\cf12 \'97\'52\cf13 \'82\'c9\cf14 \'95\'cf\cf15 \'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'f1\'82\'da\'82\'be\'81\'42\cf0 \
\
\

\f1\b 	html\'95\'cf\'8a\'b7
\f2\b0 \
		htmlnize.sh\'82\'c1\'82\'c4\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/blob/gh-pages/htmlnize.sh"}}{\fldrslt https://github.com/sassembla/Public/blob/gh-pages/htmlnize.sh}}\
\
		TextEdit\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'bdrtf\'82\'f0html\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'cdshell\'82\'c5\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9rtf\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'95\'cf\'8a\'b7shell\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\'82\'c6\'81\'41rtf/rtfd2html\'82\'aa\'91\'96\'82\'e9\'81\'42\
	\
		\'89\'e6\'91\'9c\'82\'aa\'88\'ea\'90\'d8\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2rtf\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dchtml\'82\'d6\'82\'c6\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\
		\'89\'e6\'91\'9c\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9rtf = rtfd\'82\'cd\'82\'b1\'82\'ea\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'49\'82\'c8\'88\'b5\'82\'a2\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
		html\'89\'bb\'82\'b5\'82\'bd\'8d\'db\'82\'cd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'98\'49\'8f\'6f\'82\'b5\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'e6\'91\'9c\'82\'c8\'82\'c7\'82\'aa\'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
		\'82\'c5\'81\'41rtfd->html\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41html\'93\'e0\'82\'cc\'83\'70\'83\'58\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'89\'e6\'91\'9c\'83\'70\'83\'58\'82\'f0\'8e\'77\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'82\'a0\'82\'c6\'82\'cc\'89\'e6\'91\'9c\'83\'70\'83\'58\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f1\b 	\'8e\'a9\'93\'ae\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'8d\'ec\'90\'ac
\f2\b0 \
		indexize.sh\'82\'c1\'82\'c4\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Public/blob/gh-pages/indexize.sh"}}{\fldrslt https://github.com/sassembla/Public/blob/gh-pages/indexize.sh}}\
		\
		html\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8b\'4c\'8e\'96\'82\'a9\'82\'e7\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'93\'fa\'95\'74\'82\'c6\'82\'a9\'82\'f0\'8c\'b3\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8b\'4c\'8e\'96\'88\'ea\'97\'97\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
		\'96\'b3\'97\'9d\'82\'e2\'82\'e8\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\

\f1\b 	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f2\b0 \
		publi.sh\'82\'cc\'91\'ce\'8f\'db\'83\'70\'83\'58\'82\'f0github\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'8a\'79\'81\'42\
\
\

\f1\b 	\'8b\'a3\'8d\'87\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'90\'a7\'8d\'ec\'93\'ae\'8b\'40
\f2\b0 \
		octpress\'82\'c6\'82\'a9\'82\'dc\'82\'a0\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'75\'83\'8d\'83\'4f\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'88\'d9\'97\'6c\'82\'c8\'8e\'f9\'97\'76\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\
		\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'90\'68\'82\'a2\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
\
\
\'82\'c2\'82\'c3\'82\'ad\'81\'42\
\
}