{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac OS X Yosemite
\f1 \'82\'c5
\f0 Jenkins
\f1 \'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\b0 \
	\'88\'ea\'89\'9e\'8f\'91\'82\'ad\'81\'42\
	\'83\'50\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	Mac\'97\'70\'82\'ccPackage\'82\'f0\'8c\'f6\'8e\'ae\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'8c\'a0\'8c\'c0\'82\'c5\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'a4\'82\'b2\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'41\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'83\'7d\'83\'7d\'82\'e0\'82\'a4\'89\'bd\'82\'e0\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'81\'41	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58\'81\'42\
	\'82\'dc\'82\'a0\'82\'b1\'82\'cc\'82\'a0\'82\'c6git\'82\'c6\'82\'a9\'82\'cc\'8c\'a0\'8c\'c0\'82\'c5\'95\'4b\'82\'b8\'9d\'86\'82\'df\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
\

\b Java\'82\'aa\'95\'4b\'97\'76(\'82\'ed\'82\'b7\'82\'ea\'82\'aa\'82\'bf)
\b0 \
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
	\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'8b\'43\'82\'f0\'8e\'e6\'82\'e7\'82\'ea\'82\'c4\'96\'59\'82\'ea\'82\'c4\'82\'c4\'81\'41\'8f\'89\'82\'df\'82\'c4Java\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c7\'82\'f1\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'be\'82\'b7\'82\'a9\'8c\'a9\'82\'bd\'81\'42\
	\
	\'8c\'f6\'8e\'aePackage\'82\'c5Yosemite\'82\'c9Jenkins\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	Mac\'82\'c9\'83\'66\'83\'74\'83\'48\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'8e\'a9\'93\'aelaunch\'8e\'78\'89\'87\'83\'63\'81\'5b\'83\'8b launchd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'aa\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41exe(\'82\'a9\'81\'41shell?)\'8c\'6f\'97\'52\'82\'c5Package\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bdJenkins.war\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'82\'d4\'82\'c1\'92\'40\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	Java\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	\
\cb2 pair of (jenkinsci, Jenkins.war) does not exist\
\cb1 \
	 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41.war\'82\'c1\'82\'c4\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'82\'dd\'82\'c4\'81\'41\
	\'81\'75\'82\'a0\'82\'c1Java\'82\'a2\'82\'ea\'82\'c4\'82\'cb\'81\'5b\'82\'e2\'81\'76\
	\'82\'c1\'82\'c4\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'81\'42\
\
\

\b Yosemite\'81\'41\'83\'8d\'83\'4f\'93\'66\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8\'82\'aa\'95\'4b\'97\'76	\

\b0 	\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'c6\'88\'e1\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'92\'6d\'82\'e9\'82\'cd\'82\'b8\'82\'e0\'96\'b3\'82\'a2\'81\'42\
\
	Jenkins\'82\'b3\'82\'f1\'81\'41Package\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41jenkins\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'82\'c2\'82\'ad\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41/var/log/jenkins\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'aa\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'96\'b3\'8c\'c0\'82\'c9\'8b\'4e\'93\'ae\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
	\
	(\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'42)\
\
	com.apple.xpc.launchd \'82\'aa\'83\'47\'83\'89\'81\'5b\'82\'f0\'83\'8d\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	Console.app \'82\'c6\'82\'a9\'82\'c5\'8c\'a9\'82\'e6\'82\'a4\'81\'42\
\
	\'8c\'a0\'8c\'c0\'92\'b2\'90\'ae\'82\'b7\'82\'ea\'82\'ce\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'81\'42\
	sudo chown jenkins /var/log/jenkins\
	\
	}