{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'90\'6c\'82\'aa\'8b\'4e\'82\'ab\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'e3\'4f\'9f\'7e\'82\'f0\'8d\'ec\'82\'eb\'82\'a4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8a\'a6\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'b5\'82\'ca\'82\'e9\'95\'dc\'8f\'61\'92\'4a\'82\'c5\'96\'e9\'82\'a0\'82\'bb\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'89\'c6\'82\'c5\'90\'51\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'82\'a0\'82\'bb\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'94\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'88\'ea\'8a\'c2\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'83\'5c\'83\'74\'83\'40\'81\'5b\'82\'cc\'8e\'45\'8f\'9d\'97\'cd\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
\
\

\b \'90\'6c\'82\'f0\'91\'ca\'96\'da\'82\'c9\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'40\'82\'cd\'90\'b6\'82\'ca\'82\'e9\'82\'a2
\b0 \
	\'82\'a0\'82\'ea\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'91\'ca\'96\'da\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'91\'ca\'96\'da\'82\'c9\'82\'c8\'82\'e9\'83\'5c\'83\'74\'83\'40\'82\'be(\'96\'5c\'8c\'be)\'81\'42\
	\'91\'ca\'96\'da\'82\'c5\'82\'c8\'82\'a2\'93\'7a\'82\'e0\'91\'ca\'96\'da\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9(\'96\'5c\'8c\'be)\'81\'42\
\
\
\
40 cm x 40 cm x 4 cm x 16\'8c\'c2\
\
\'8c\'70\'91\'b1\'92\'86\'81\'42}