{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red205\green205\blue205;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\csgray\c84070;\cssrgb\c11373\c10980\c11373\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 VSCode\'82\'c5Unity2022.3\'88\'c8\'8d\'7e\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9
\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	VSCode\'82\'ccC#\'8a\'d6\'98\'41\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'be\'82\'af\'82\'c5\'89\'bd\'8c\'c2\'8d\'ec\'82\'e9\'8b\'43\'82\'c8\'82\'f1\'82\'beMS\'81\'42\'94\'de\'82\'e7\'82\'aa\'8c\'be\'8c\'ea\'8a\'d6\'98\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'97\'8d\'82\'de\'82\'c6\'96\'7b\'93\'96\'82\'c9\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'92\'6e\'8e\'bf\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'8c\'bb\'8f\'f3\'82\'c5\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8e\'a1\'88\'c0\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'82\'b1\'82\'ea\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'fb\'96\'40\'82\'cc\'98\'62\'81\'42\
\
	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'91\'81\'82\'adVSCode\'82\'c5UnityScript\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'c4\'81\'41Zed\'82\'c6\'82\'a9\'82\'c9\'88\'da\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	LSP\'82\'b3\'82\'a6\'93\'ae\'82\'af\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'41\
\
	\

\f1\b \'91\'4f\'92\'f1\

\f0\b0 	UnityEditor\'8f\'e3\'82\'c5\'81\'41VSCode\'82\'f0\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'91\'4f\'92\'f1\'81\'42\
\

\f1\b \'93\'e0\'97\'65
\f0\b0 \
	\'91\'e5\'8b\'d8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'82\'aa\'82\'f1\'82\'ce\'82\'e9\'81\'42\
\
	1. \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	2. \'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	3. UnityEditor\'82\'c9VisualStudioEditor\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	4. VSCode\'82\'c9Unity \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	5. VSCode\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\
	6. Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\
\
\

\f1\b 1. \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0 \
	VSCode\'82\'ccC#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'d6\'98\'41\'82\'cd3\'82\'c2\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'95\'aa\'97\'f4\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8c\'c2\'95\'ca\'82\'c9\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'af\'82\'c7\'81\'41\
	\'8f\'9f\'8e\'e8\'82\'c9\'95\'9c\'8a\'88\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'8e\'a1\'88\'c0\'82\'aa\'88\'ab\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'c5\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'d4\'82\'c5\'98\'41\'8c\'67\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'8e\'76\'82\'a4\'82\'a9\'82\'c8\'82\'a0\'81\'42\
\
	VSCode\'82\'e0\'82\'eb\'82\'c6\'82\'e0C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7\'82\'c6\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
rm -fr ~/Library/Preferences/com.microsoft.VSCode.helper.plist 							\
rm -fr ~/Library/Preferences/com.microsoft.VSCode.plist 								\
rm -fr ~/Library/Caches/com.microsoft.VSCode											\
rm -fr ~/Library/Caches/com.microsoft.VSCode.ShipIt/									\
rm -fr ~/Library/Application\\ Support/Code/											\
rm -fr ~/Library/Saved\\ Application\\ State/com.microsoft.VSCode.savedState/				\
rm -fr ~/.vscode/																\
rm -rf ~/.vscode*																\
\cb4 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 2. \'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0 \
	VSCode\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'c6\'82\'a9\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'81\'42\
\
\

\f1\b 3. UnityEditor\'82\'c9VisualStudioEditor\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0\b0 \
	package manager\'82\'cc\'8c\'9f\'8d\'f5\'91\'8b\'82\'c9 visual studio editor\'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
	visual studio code\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8f\'c1\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-10 16.52.43.png \width11550 \height7570 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b 4. VSCode\'82\'c9Unity \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0\b0 \
	\'91\'bc\'82\'ccC#\'82\'c6\'82\'a9MS\'8c\'6e\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'91\'53\'82\'c4\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'81\'42\'8e\'d7\'96\'82\'82\'c8\'82\'cc\'82\'c5\'81\'42\

\f3 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-10 16.53.33.png \width7340 \height1900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\
\

\f1\b 5. VSCode\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4
\f0\b0 \
	OmniSharp\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-10 16.35.31.png \width11370 \height3910 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'c2\'82\'a2\'82\'c5\'82\'c9format on save\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-10 16.36.17.png \width11520 \height4150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 6. Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad
\f0\b0 \
	\'82\'c6\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'90\'dd\'92\'e8\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'95\'e2\'8a\'ae\'82\'aa\'8c\'f8\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b \'8e\'64\'8f\'e3\'82\'b0
\f0\b0 \
	\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5C#\'8c\'6e\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa3\'82\'c2\'82\'d9\'82\'c7\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'89\'f6\'82\'b5\'82\'a2\'81\'41\'82\'b1\'82\'cc\'8f\'75\'8a\'d4\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'ccAutoUpdate\'82\'cd\'90\'d8\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
	\'82\'be\'82\'c1\'82\'c4\'8f\'9f\'8e\'e8\'82\'c9\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c43\'82\'c2\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'91\'53\'91\'52\'8a\'9a\'82\'dd\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c9\'97\'65\'88\'d5\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'81\'42\'8d\'c5\'88\'ab\'81\'42\
\
	\'93\'c1\'92\'e8\'82\'ccVSCode\'82\'ccAutoUpdate\'82\'f0\'90\'d8\'82\'e9\'82\'c9\'82\'cd\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-29 21.21.31.png \width10120 \height3270 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\
	Extensions\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'8d\'b6\'8f\'e3\'82\'cc\'8e\'95\'8e\'d4 \'81\'a8 \'82\'b1\'82\'b1\'82\'cc\'82\'b1\'82\'ea\'82\'f0\'82\'b1\'82\'a4\'81\'41\'81\'41\'81\'41\'82\'c5\'81\'41\'8c\'c2\'95\'ca\'82\'c9Auto Update\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'bb\'82\'a4\'81\'41\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-01-29 21.27.44.png \width6730 \height2610 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\
\

\f1\b \'97\'5d\'92\'6b
\f0\b0 \
	VSCode\'82\'ccC#Extension\'92\'50\'91\'cc\'82\'be\'82\'c1\'82\'bd\'8d\'a0\'82\'e6\'82\'e8\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a4\'82\'e9\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	MS\'82\'cc\'83\'66\'83\'74\'83\'48\'8b\'4b\'96\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cd~\'8e\'6e\'82\'dc\'82\'e8\'81\'60\'82\'c6\'82\'a9\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	Rider\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'83\'66\'83\'74\'83\'48\'95\'9d80\'95\'b6\'8e\'9a\'90\'a7\'8c\'c0\'8f\'9f\'8e\'e8\'82\'c9\'95\'cf\'82\'c8\'89\'fc\'8d\'73\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'b5\'81\'42\
	Rider\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8e\'4f\'8d\'80\'89\'89\'8e\'5a\'8e\'71\'92\'b4\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'b7\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'b5\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'b5\'81\'42\
\
\
}