{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AppManifest\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'81\'42
\f0 \
	\
	Autoya
\f1 \'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/tree/master/Assets/Autoya/Manifest"}}{\fldrslt https://github.com/sassembla/Autoya/tree/master/Assets/Autoya/Manifest}}\
\
\
	\'8f\'64\'97\'76\'82\'c8\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41string\'88\'c8\'8a\'4f\'82\'cc\'8c\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'97\'70\'93\'72
\b0 \
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'5e\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'8e\'96\'91\'4f\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'5e\'97\'70\'88\'c8\'8a\'4f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'93\'be\'8d\'f4\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'95\'db\'8e\'9d\'81\'41\'8a\'c7\'97\'9d\'82\'b5\'82\'bd\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b0 \
	1.\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9readonly\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
	2.\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8f\'89\'8a\'fa\'92\'6c\'82\'aa\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'81\'41\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
	3.\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'90\'56\'8b\'4b\'82\'c9\'92\'c7\'89\'c1\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'cc\'8e\'4f\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	AppManifest\'8b\'40\'8d\'5c\'82\'c5\'82\'cd\'81\'411\'82\'c62\'82\'f0\'88\'b5\'82\'a4\'81\'423\'82\'cdInAppDB\'82\'c8\'82\'c7\'82\'c5\'88\'b5\'82\'a4\'81\'42\
	\
\

\b 	1.\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9readonly\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b0 \
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'cc\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'81\'41\
		\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'cc\'82\'dd\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'42\
\
		\'82\'e6\'82\'ad\'83\'5e\'83\'43\'83\'67\'83\'8b\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
		\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'96\'bc\'82\'a9\'82\'e7\'92\'6c\'82\'dc\'82\'c5\'82\'aa\'8a\'ae\'91\'53\'82\'c9\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
	2.\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'8e\'96\'91\'4f\'82\'c9\'83\'4c\'81\'5b\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'42\
		\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'d9\'82\'a9\'81\'41\'8d\'58\'90\'56\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
		\'8e\'96\'91\'4f\'82\'c9\'83\'4c\'81\'5b\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'90\'5b\'93\'78\'82\'e0\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'95\'cf\'8d\'58\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'aa1\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'81\'42\
\
		\'97\'5c\'8a\'fa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'94\'cd\'88\'cd\'82\'c5\'82\'cc\'95\'cf\'93\'ae\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\
		\
\

\b 	3.\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'90\'56\'8b\'4b\'82\'c9\'92\'c7\'89\'c1\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b0 \
		1,2\'88\'c8\'8a\'4f\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'82\'ccpersistant\'82\'c8\'97\'76\'91\'66\'81\'42\
		\'97\'76\'82\'cdDB\'81\'42\
		\
		\'83\'4c\'81\'5b\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'e8\'81\'41\'90\'5b\'93\'78\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'42\
		\'90\'5e\'96\'ca\'96\'da\'82\'c8\'89\'5e\'97\'70\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'82\'dc\'82\'a0\'89\'c2\'95\'cf\'83\'4c\'81\'5b\'81\'41\'89\'c2\'95\'cf\'90\'5b\'93\'78\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		\'8c\'5e\'82\'e0\'91\'bd\'8a\'f2\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'81\'42\
\
\

\b AppManifest
\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
		AppManifestStore\
			
\f2 \expnd0\expndtw0\kerning0
\'84\'b0
\f0 \kerning1\expnd0\expndtw0 	BuildManifest\
					\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8f\'57\
			
\f2 \expnd0\expndtw0\kerning0
\'84\'af	
\f0 \kerning1\expnd0\expndtw0 RuntimeManifest\
					\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'8f\'57\
	\
	\'82\'c5\'81\'41\
\
	\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'cdAppManifestStore\'8c\'6f\'97\'52\'82\'c5\'81\'41\'8e\'ab\'8f\'91\'8c\'60\'8e\'ae\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	RuntimeManifest\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5 -> \'95\'cf\'8d\'58 -> \'8f\'e3\'8f\'91\'82\'ab\'81\'41\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	read/write\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'cd\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9(\'88\'c3\'8d\'86\'89\'bb/\'95\'9c\'8d\'86\'89\'bb\'83\'74\'83\'62\'83\'4e\'8f\'91\'82\'af\'82\'e9)\
	BuildManifest\'81\'41RuntimeManifest\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'cd\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'93\'6e\'82\'b7\'81\'42\
\
\

\b \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'95\'db\'91\'b6\'8c\'60\'8e\'ae
\b0 \
\
	
\b BuildManifest
\b0 \
		\'8e\'c0\'8d\'73\'8e\'9e\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'8b\'40\'8d\'5c\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'82\'dc\'82\'f1\'82\'dcResources\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9json\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\
	
\b RuntimeManifest
\b0 \
		\'8e\'c0\'8d\'73\'8e\'9e\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'8b\'40\'8d\'5c\'82\'f0\'8e\'9d\'82\'c2\'82\'bd\'82\'df\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'95\'db\'91\'b6\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'81\'41\'90\'b6\'90\'ac\'8c\'b3\'82\'c6\'82\'c8\'82\'e9\'8c\'5e\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'60\'8f\'f3\'82\'f0\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	\'90\'b6\'90\'ac\'8c\'b3\'82\'cc\'8c\'5e\'8f\'ee\'95\'f1\'82\'c9\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8f\'64\'97\'76\'82\'c8\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41string\'88\'c8\'8a\'4f\'82\'cc\'8c\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\b Autoya\'82\'c5\'82\'cc\'8e\'67\'97\'70\'97\'e1
\b0 \
	
\f3 Autoya
\f1 \'82\'c5\'82\'cd\'81\'412\'82\'c2\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'6c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'e8\'8c\'b3\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\
	
\b appVersion
\b0 \
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\
\
	
\b resVersion
\b0 \
		\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\
	\
\

\b appVersion
\b0 \
	appVersion\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cc\'8d\'58\'90\'56\'82\'c5\'82\'cc\'82\'dd\'95\'cf\'93\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\
	BuildManifest\'82\'cc\'83\'70\'83\'5e\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'94\'46\'8f\'d8\'82\'aa\'82\'a0\'82\'e9\'92\'ca\'90\'4d\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'54\'81\'5b\'83\'6f\'82\'cd\'82\'b1\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'81\'75\'8c\'4e\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd\'8c\'c3\'82\'a2\'81\'42\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'a2\'82\'c8\'82\'b3\'82\'a2\'81\'76\'82\'c6\'82\'a9\'95\'d4\'93\'9a\'82\'f0\'8a\'f1\'89\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\

\b resVersion
\b0 \
	resVersion\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8c\'bb\'8d\'dd\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9DL\'89\'c2\'94\'5c\'83\'8a\'83\'5c\'81\'5b\'83\'58\'91\'53\'91\'cc\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'95\'5c\'8f\'db\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'83\'41\'83\'76\'83\'8a\'82\'cc\'89\'5e\'97\'70\'92\'86\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad(\'82\'be\'82\'a2\'82\'bd\'82\'a2increment\'82\'b3\'82\'ea\'82\'e9)\'82\'bd\'82\'df\'81\'41\
	RuntimeManifest\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'94\'46\'8f\'d8\'82\'aa\'82\'a0\'82\'e9\'92\'ca\'90\'4d\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'ccDL\'8d\'cf\'82\'dd\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'54\'81\'5b\'83\'6f\'82\'cd\'82\'b1\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'81\'75\'8c\'4e\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8f\'ee\'95\'f1\'82\'cd\'8c\'c3\'82\'a2\'81\'42\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'a2\'82\'c8\'82\'b3\'82\'a2\'81\'76\'82\'c6\'82\'a9\'95\'d4\'93\'9a\'82\'f0\'8a\'f1\'89\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
\
}