{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs44 \cf0 Gradle with TextMate
\b0 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Gradle\'82\'f0TextMate\'82\'c6\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'c4\'81\'41TextMate\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
	TextMate\
	{\field{\*\fldinst{HYPERLINK "http://macromates.com/"}}{\fldrslt http://macromates.com/}}\
\
\

\b \'8e\'51\'8d\'6c
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.breskeby.com/gradlecasts/2011/02/08/33/"}}{\fldrslt \cf2 \ul \ulc2 http://www.breskeby.com/gradlecasts/2011/02/08/33/}}\
\
\

\b TextMate\'82\'ccBundle DL
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/alkemist/gradle.tmbundle"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/alkemist/gradle.tmbundle}}\
	\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'81\'41\
	gradlew\'82\'aa\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
	\
	TextMate\'82\'ccBundle\'82\'cd\'81\'41TextMate\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'be\'82\'c6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 1.46.47.png \width3180 \height3540
}¬}
\f0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8a\'ae\'97\'b9\'81\'42\
	\
	TextMate > Bundles \'82\'c9\'81\'41Gradle\'82\'cc\'8d\'80\'96\'da\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\

\f1 {{\NeXTGraphic gage.png \width5360 \height7980
}¬}
\f0 \
\
	\'82\'bd\'82\'be\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'be\'82\'c6\'93\'c1\'82\'c9\'89\'bd\'82\'e0\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\pardeftab720

\b \cf0 \'93\'b1\'93\'fc\'8e\'e8\'8f\'87
\b0 \
	\'81\'45TextMate\'82\'c5Gradle\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45Gradle\'82\'cctask\'82\'cc\'8e\'c0\'8d\'73\'82\'f0TextMate\'82\'a9\'82\'e7\'8d\'73\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
	\'82\'cc\'8f\'87\'82\'c5\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42\
\
\

\b TextMate\'82\'c5Gradle\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\
\pard\pardeftab720

\b0 \cf0 	Groovy\'82\'ccTextMate Bundle\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	Gradle\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'82\'ccGroovy\'82\'be\'82\'b5\'82\'c8\'81\'42\'94\'5b\'93\'be\'81\'42\
\
	Groovy TextMate bundle DL\
	{\field{\*\fldinst{HYPERLINK "https://github.com/textmate/groovy.tmbundle"}}{\fldrslt https://github.com/TextMate/groovy.tmbundle}}
\b \
\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 1.44.19.png \width14300 \height7480
}¬}
\f0\b \
\pard\pardeftab720

\b0 \cf0 	\'90\'b3\'92\'bc\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'97\'4c\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'81\'41\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	\'93\'c1\'82\'c9\'8d\'a2\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'c5\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\pard\pardeftab720

\b \cf0 \
\
Gradle\'82\'cctask\'82\'cc\'8e\'c0\'8d\'73\'82\'f0TextMate\'82\'a9\'82\'e7\'8d\'73\'82\'a4\
\pard\pardeftab720

\b0 \cf0 	\'96\'7b\'91\'e8\'81\'42
\b \

\b0 	Gradle\'82\'ccTextMate Bundle\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\
	\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9
\b gradlew\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'97\'4c\'82\'e9\'81\'42
\b0 \
\
	Wrapper\'82\'c1\'82\'c4\'89\'bd\'82\'c1\'82\'c4\'90\'6c\'82\'cd\'82\'b1\'82\'b1\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://gradle.monochromeroad.com/docs/userguide/gradle_wrapper.html"}}{\fldrslt http://gradle.monochromeroad.com/docs/userguide/gradle_wrapper.html}}\
\
\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccbuild.gradle\'82\'c9\'81\'41\

\f1 task wrapper(type: Wrapper) \{\
    gradleVersion = '1.0'\
\}
\f0 \
	\'82\'c6\'91\'ab\'82\'b5\'82\'c4\'81\'41\

\f1 gradle wrapper
\f0 \
\
	\'82\'c5\'81\'41\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 2.03.03.png \width17680 \height7380
}¬}
\f0 \
	gradle\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'a9\'82\'aa\'8a\'ae\'90\'ac\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'8f\'80\'94\'f5OK\'81\'41\
\
	TextMate\'82\'f0\'8b\'4e\'93\'ae\'81\'41\
	\uc0\u8984  + control + g\'81\'40\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 2.09.04.png \width5020 \height5060
}¬}
\f0 \
\
	Run Command(project) \'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'81\'41\
	\'93\'fc\'97\'cd\'82\'b5\'82\'bdtask\'82\'e2\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 2.10.18.png \width10280 \height5220
}¬}
\f0 \
	\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-06-15 2.11.42.png \width14540 \height13320
}¬}
\f0 \
	\'82\'c8\'82\'c7\'82\'c8\'82\'c7\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5Terminal\'82\'c6TextMate\'82\'f0\'8d\'73\'82\'ab\'97\'88\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	}