{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 wasm\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'d4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5WebAssembly\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'d4\
\
\

\b wasm\'82\'c1\'82\'c4\'89\'bd
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://blogs.unity3d.com/jp/2015/06/18/webgl-webassembly-and-feature-roadmap/"}}{\fldrslt https://blogs.unity3d.com/jp/2015/06/18/webgl-webassembly-and-feature-roadmap/}}\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/WebAssembly/design/blob/master/FAQ.md"}}{\fldrslt https://github.com/WebAssembly/design/blob/master/FAQ.md}}\
	\
	JS\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'e0\'82\'cc? -> No\'81\'42\
	\
	\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'82\'dc\'82\'a0\'81\'41JavaScript\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'82\'f0\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6f\'83\'43\'83\'69\'83\'8a\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
\

\b \'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'81\'48\
\
\
\'8e\'c0\'8d\'73\'96\'ca
\b0 \
	\'81\'45\'8d\'82\'91\'ac\'82\'c8\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
		DL\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'8d\'82\'91\'ac\'81\'42\
		js\'82\'cc\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'81\'42\
		\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'82\'cd\'88\'ea\'8f\'8f\'81\'42\
\
	\'81\'45\'8c\'79\'97\'ca\
		js\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'e6\'82\'e8\'82\'e0\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9\'81\'423/4 ~ 1/2\'92\'f6\'93\'78\'81\'42\
		\'82\'c2\'82\'dc\'82\'e8js\'82\'e6\'82\'e8\'8d\'82\'91\'ac\'82\'c9DL\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'90\'a7\'8d\'ec\'96\'ca
\b0 \
	\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'94\'7a\'95\'7a\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
		\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'ccjs\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'75JS\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'81\'41js\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'83\'49\'83\'74\'83\'42\'83\'56\'83\'83\'83\'8b\'82\'c8\'8e\'91\'8e\'59\'81\'76\
	\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
		\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'f0\'92\'ca\'82\'b7\'82\'cc\'82\'c5\'81\'41js\'82\'c5\'82\'a0\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8e\'96\'91\'4f\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'b1\'82\'ea\'82\'cdwasm\'82\'cc\'8b\'40\'94\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'98\'62\'81\'42\
\
	\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41\
	js\'82\'cc3/4\'92\'f6\'93\'78\'82\'cc\'83\'54\'83\'43\'83\'59 -> DL\'82\'aa1.2\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'8d\'82\'91\'ac\
	js\'82\'e6\'82\'e8\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'91\'81\'82\'a2\'93\'c7\'82\'dd\'8d\'9e\'82\'dd -> 2\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'8d\'82\'91\'ac\'82\'c8\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'8a\'d4\
	\
\
\

\b \'8e\'c0\'91\'48WebAssembly with Unity5.5(beta7)
\b0 \
	\

\b \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.29.16.png \width13280 \height12600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.31.18.png \width7460 \height14800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
	\'88\'ea\'94\'d4\'89\'ba\'82\'ccWebAssembly \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'be\'82\'af\'81\'42\
	\'95\'74\'82\'af\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\
\
	
\b Unity\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b0 \
\
\

\b \'8a\'c8\'92\'50\'82\'c8js\'82\'c6\'82\'cc\'94\'e4\'8a\'72
\b0 \
	js\'82\'c5\'82\'ccUnity\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63:\
		2,705,128 byte = 2.7MB\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.38.53.png \width7540 \height10560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	wasm\'82\'c5\'82\'ccUnity\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63:\
		1,777,359 byte = 1.8MB\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.37.55.png \width7540 \height10560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
	\'81\'41\'81\'41\'81\'41\'8c\'79\'82\'a2\'81\'49\'81\'49\'81\'49(\'8a\'6d\'90\'4d\
\
	\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'c6\'81\'41wasm\'82\'cdjs\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'81\'4165%\'82\'d9\'82\'c7\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'82\'b1\'82\'cc\'8a\'67\'92\'a3\'8e\'71(wasmgz)\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'cc\'81\'48
\b0 \
	gzip\'88\'b3\'8f\'6b\'82\'c1\'82\'c4\'82\'cc\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'cb\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9DL\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
\

\b \'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41\'81\'41\'81\'41\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'81\'41\'81\'48
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'83\'54\'83\'43\'83\'59\'82\'aa\'8c\'b8\'82\'e9\'82\'bcWebAsm!!\
\
	\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4DL\'82\'aa\'91\'ac\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'e0\'8d\'82\'91\'ac\'82\'c8\'82\'bb\'82\'f1\'82\'c8WebAsm\'81\'49\'81\'49\
\
	\'82\'c5\'81\'49\'81\'48\
\

\b 	\'8e\'c0\'8d\'db\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'67\'82\'a6\'82\'f1\'82\'cc\'81\'48\'81\'48
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
	
\f2 \'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'82\'cd\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'81\'49\'81\'40\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	
\f1 Can I Use..
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://caniuse.com/#search=was"}}{\fldrslt http://caniuse.com/#search=was}}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.50.10.png \width21600 \height5600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	\
	\'8a\'f8\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\'8a\'f8\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5
\b \'83\'81\'83\'6a\'83\'41\'83\'62\'83\'4e\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'c6\'8e\'67\'82\'a6\'82\'e9
\b0 \
\
	Safari\'81\'41iOS Safari\'81\'41Android Browser \'82\'c6\'82\'e0\'82\'c9
\b \'91\'53\'96\'c5\'81\'42
\b0 \
	Firefox\'81\'41Chrome\'81\'41Chrome for Android\'82\'c5\'82\'cd
\b \'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'82\'c5\'93\'ae\'82\'ad\'81\'49
\b0 \
\
	IE\'81\'41Edge\'82\'c5\'82\'cd\'81\'41\'82\'dc\'82\'be\'81\'42\
	\'82\'d9\'82\'a9\'81\'41\'81\'41\'81\'41\'82\'cc\'82\'cd\'82\'dc\'82\'a0\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'42(Opera\'82\'cd\'94\'83\'8e\'fb\'82\'b3\'82\'ea\'82\'c4\'8b\'53\'90\'d0\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 18.58.35.png \width6420 \height3500
}¬}\
\
	
\f2 \'91\'53\'83\'75\'83\'89\'83\'45\'83\'55\'81\'41\'90\'b3\'8e\'ae\'91\'ce\'89\'9e\'82\'cd\'82\'dc\'82\'be\'82\'be\'82\'af\'82\'c7\'81\'41
\f1\b In Development (
\f3 \'8a\'4a\'94\'ad\'92\'86
\f1 ) 
\f2\b0 \'82\'c8\'82\'f1\'82\'be\'82\'cb\'81\'42
\f0 \
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Unity\'82\'c5\'82\'ccWeb\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'d1\'90\'46\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'81\'41Unity\'82\'c5Web\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'48\
\
	-> \'82\'c5\'82\'ab\'82\'e9\'81\'42\
	-> \'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'81\'42\
\
\
	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
\

\b 	Unidon
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Unidon"}}{\fldrslt https://github.com/sassembla/Unidon}}\
\
	\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41Unity\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0html\'83\'79\'81\'5b\'83\'57\'82\'c1\'82\'db\'82\'a2\'8a\'54\'94\'4f\'82\'c5\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'c4\'81\'41\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'81\'42\
\
\

\b Unity + WebAsm\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	WebAsm
\f2 \'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8f\'ea\'8d\'87\'81\'46
\f1 \
\
	Mac
\f2 \'82\'cc
\f1 Safari
\f2 \'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'81\'41asm.js\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-10-17 19.20.14.png \width6440 \height2300
}¬}
\f0 \
\
	\
	WebAsm\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8f\'ea\'8d\'87\'81\'46\
	\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'aa\'81\'75\'82\'ab\'82\'e0\'82\'bf\'81\'76\'92\'5a\'82\'a2\'81\'42\
\
\
\'8e\'64\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42}