{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Mackerel\'82\'cc\'83\'6e\'83\'93\'83\'59\'83\'49\'83\'93
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Mackerel\'83\'6e\'83\'93\'83\'59\'83\'49\'83\'93\
		{\field{\*\fldinst{HYPERLINK "http://mackerelio.connpass.com/event/38331/"}}{\fldrslt http://mackerelio.connpass.com/event/38331/}}\
\
	\'93\'96\'91\'49\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
	\'96\'7b\'97\'88\'82\'cd\'95\'ca\'82\'cc\'93\'fa\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'91\'e4\'95\'97\'82\'c5\'83\'59\'83\'8c\'82\'c49/5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'cd\'82\'c4\'82\'c8\'81\'41\'93\'8c\'8b\'9e\'82\'cc\'82\'cd\'82\'ed\'82\'e8\'82\'c6\'82\'ca\'82\'e9\'95\'dc\'82\'a9\'82\'e7\'8b\'df\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8e\'91\'97\'bf
\b0 \
	\'82\'d0\'82\'b1\'82\'a4\'82\'a9\'82\'a2\'81\'42\
\
\

\b Mackerel\'8a\'54\'97\'76
\b0 \
	push\'8c\'5e\'81\'42\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'aa\'83\'66\'81\'5b\'83\'5e\'82\'f0push\'82\'b7\'82\'e9\'81\'42\
	zabbix\'82\'c6\'82\'a9nagios\'82\'cdpull\'8c\'5e\'81\'42\
\
	\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'90\'ea\'91\'ae\'82\'c5\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'88\'ea\'8a\'d1\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'91\'66\'93\'47\'81\'42\
\
	GUI\'81\'41CLI\'81\'41CLI\'82\'a9\'82\'e7API\'8c\'6f\'97\'52\'82\'c5\'90\'a7\'8c\'e4\'81\'41\'82\'c6\'82\'a9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\

\b \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'8c\'6e
\b0 \
	AWS\'82\'c9\'89\'bc\'82\'cc\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'bd\'81\'42\
\
\

\b Makerel\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'4f\'83\'8b\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'c6\'82\'a9\'97\'70\'8c\'ea
\b0 \
	\'83\'49\'81\'5b\'83\'4b\'83\'6a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93 x N\
		\'83\'54\'81\'5b\'83\'72\'83\'58 x M\
			\'83\'8d\'81\'5b\'83\'8b x L\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'c0\'82\'d1\'81\'42\
\
\

\b \'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'f0\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \
	\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb2 curl -fsSL https://mackerel.io/assets/files/scripts/setup-yum.sh | sh\
\cb1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b APIKeys\'82\'f0\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'c9\'93\'6f\'98\'5e
\b0 \
	Makerel\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7APIKeys\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'82\'cc\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\cb2 sudo mackerel-agent init -apikey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"\
\cb1 \

\b \
\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'cc\'8b\'4e\'93\'ae
\b0 \
\
\cb2 sudo /etc/init.d/mackerel-agent start\
\cb1 \
\

\b \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'90\'dd\'92\'e8
\b0 \
	\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'82\'bb\'82\'b1\'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\
\
\

\b \'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58/\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'81\'41\'83\'7a\'83\'58\'83\'67(\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'c6\'82\'b1)\'82\'c6\'82\'cc\'98\'41\'8c\'67
\b0 \
	Hosts \'82\'a9\'82\'e7\'81\'41\'82\'b7\'82\'c5\'82\'c9Mackerel\'82\'cc\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'83\'7d\'83\'56\'83\'93\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'b1\'82\'c9\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58/\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'a9\'82\'e7\'83\'41\'83\'89\'81\'5b\'83\'67\'90\'dd\'92\'e8\'82\'cc\'97\'ac\'82\'ea
\b0 \
	Monitors > New Monitor \'82\'c6\'82\'a9\'82\'c5\'8d\'ec\'90\'ac\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	GUI\'82\'a9\'82\'e7\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'d6\'97\'98\'82\'be\'81\'42	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b \'83\'41\'83\'89\'81\'5b\'83\'67\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48
\b0 \
	\'8e\'9e\'8c\'6e\'97\'f1\'82\'c5\'89\'c2\'8e\'8b\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'41\'81\'75\'83\'60\'83\'50\'83\'62\'83\'67\'81\'76\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-09-05 16.12.49.png \width7680 \height6070
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-09-05 16.14.57.png \width5480 \height3380
}¬}\
\
	
\f1 \'82\'a9\'82\'c8\'82\'e8\'91\'66\'93\'47\'81\'42
\f0 \
	
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'e0\'93\'cd\'82\'ad\'81\'42
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-09-05 16.21.04.png \width6400 \height5730
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	
\f1 \'8c\'b4\'88\'f6\'82\'f0\'94\'72\'8f\'9c\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'cd\'8f\'c1\'82\'a6\'82\'c4\'81\'41\'83\'60\'83\'50\'83\'62\'83\'67\'82\'e0\'8f\'c1\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
	
\f1 \'82\'a0\'82\'c6\'89\'f0\'8f\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'82\'e0\'93\'cd\'82\'ad\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-09-05 16.21.28.png \width6140 \height6470
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b \'93\'c1\'92\'e8\'82\'cc\'83\'7e\'83\'68\'83\'8b\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'e9
\f1\b0 \
	MySQL\'82\'c6\'82\'a9Apache\'82\'c6\'82\'a9\'82\'cc\'8a\'c4\'8e\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'dd\'82\'e9\'81\'42
\f0 \
\
	
\f1 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\

\f0 		{\field{\*\fldinst{HYPERLINK "https://github.com/mackerelio/mackerel-agent-plugins"}}{\fldrslt https://github.com/mackerelio/mackerel-agent-plugins}}\
\
\
	
\f1 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8f\'57\'82\'cd\'82\'b1\'82\'ea\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9Peer\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
\cb2 sudo yum install -y mackerel-agent-plugins\
\cb1 	\
	
\f1 \'82\'a0\'82\'c6\'82\'cd\'96\'bc\'8e\'77\'82\'b5\'82\'c5\'81\'41\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'8d\'c4\'8b\'4e\'93\'ae\'81\'42\
\cb2 /etc/mackerel-agent/mackerel-agent.conf \'82\'f0\'95\'d2\'8f\'57\

\f0 sudo /etc/init.d/mackerel-agent restart\
\cb1 	\
\

\b \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cdstdout\'82\'f0\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5\'93\'66\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2
\b0 \
	
\f1 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'92\'50\'91\'cc\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c4\'81\'41
\f0 stdout
\f1 \'82\'c9
\f0 string
\f1 \'82\'f0\'93\'66\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ceOK\'82\'c8\'82\'cc\'82\'a9\'81\'42\
	\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cd\'83\'5e\'83\'75\'82\'c5\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'c4\'82\'c4\'89\'fc\'8d\'73\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'db\'82\'a2\'81\'42\

\f0 \
	
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'81\'60\'81\'60
\f0 \
\
\

\b \'83\'54\'81\'5b\'83\'72\'83\'58\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	
\f1 \'83\'7a\'83\'58\'83\'67\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\f0  = 
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'81\'42\
	\'82\'e6\'82\'a4\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'81\'42\

\f0 \
\

\b \'8c\'f6\'8e\'ae\'83\'77\'83\'8b\'83\'76
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://mackerel.io/ja/docs/"}}{\fldrslt https://mackerel.io/ja/docs/}}\
\
	fluentd
\f1 \'82\'c5Mackerel\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'de\'95\'fb\'96\'40\'82\'c6\'82\'a9\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'96\'ca\'94\'92\'82\'a2\'81\'42
\f0 \
		{\field{\*\fldinst{HYPERLINK "https://mackerel.io/ja/docs/entry/advanced/fluentd"}}{\fldrslt https://mackerel.io/ja/docs/entry/advanced/fluentd}}\
\
\

\b Q&A
\b0 \
	Q.Mackerel
\f1 \'8e\'a9\'91\'cc\'82\'cc\'8e\'80\'8a\'88\'8a\'c4\'8e\'8b\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48
\f0 \
	A.mackerel.status.io 
\f1 \'82\'a0\'82\'e9\'82\'e6
\f0 \
		{\field{\*\fldinst{HYPERLINK "http://mackerel.status.io"}}{\fldrslt http://mackerel.status.io}}\
\
	\
\
\
\
\
\
}