{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 mac\'94\'c5 \'96\'7b\'97\'88\'82\'c8\'82\'e7UnityEditor\'82\'aa\'8a\'6c\'93\'be\'82\'b7\'82\'d7\'82\'ab\'8c\'a0\'8c\'c0\'82\'f0Unity Hub\'82\'aa\'8e\'e6\'93\'be\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8c\'8f
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Unity Hub\'8c\'6f\'97\'52\'82\'c5\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'c9\'8c\'a0\'8c\'c0\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
	\'82\'bb\'82\'cc\'8c\'a0\'8c\'c0\'82\'cdUnity Hub\'82\'c9\'91\'67\'82\'dd\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'be\'81\'42\
\
	\

\f0\b \'8e\'c0\'8d\'db\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 	\'82\'dc\'82\'b8\'81\'41Unity Hub\'82\'a9\'82\'e7\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8b\'4e\'93\'ae(\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad)\
\
	\'82\'bb\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-07-26 16.57.41.png \width13920 \height8890 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	
\f1 \'97\'e1\'82\'a6\'82\'ce\'83\'4a\'83\'81\'83\'89\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5
\f2 Play
\f1 \'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'5c\'8e\'a6\'82\'aa\'8f\'6f\'82\'e9\'81\'42
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic EAYIfLaVUAIvSlT.jpeg \width10640 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	\'94\'5d\'82\'dd\'82\'bb\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'dc\'82\'b9\'82\'f1? \'8d\'a1\'89\'b4\'82\'cdUnity Editor\'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41Play\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b5\'82\'bd\'82\'e7(\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'82\'ab\'82\'bd\'82\'e7)\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8f\'6f\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
	\'81\'45Unity Hub \
	\'81\'45\'82\'a9\'82\'e7\
	\'81\'45\'83\'4a\'83\'81\'83\'89\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\
\
	\'82\'a2\'82\'e2OK\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'42\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
	Hub\'82\'a9\'82\'e7\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'81\'68Unity Hub\'81\'68\'82\'a9\'82\'e7\'81\'76\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'92\'bc\'90\'da\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'81\'68Unity Editor\'81\'68\'82\'a9\'82\'e7\'81\'76\
\
	\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'b6\'8c\'be\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'41\
	\'81\'45Unity Hub\'82\'cdUnity Editor\'82\'f0\'91\'49\'91\'f0\'81\'41\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	\'81\'45Hub\'8c\'6f\'97\'52\'82\'c5\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'adHub\'82\'aa\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8e\'e5\'90\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
	\'82\'c6\'82\'a9\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \'96\'e2\'91\'e8\'82\'a9\'82\'c8\'81\'48
\f2\b0 \
	1\'82\'c2\'96\'e2\'91\'e8\'81\'411\'82\'c2\'8b\'5e\'98\'66\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'42\
\
	\'96\'e2\'91\'e8: Unity Hub\'82\'aa\'81\'60\'81\'60 \'82\'c1\'82\'c4\'8f\'6f\'82\'e9\'82\'cc\'82\'cd\'90\'53\'91\'9f\'82\'c9\'88\'ab\'82\'a2\'82\'a9\'82\'e7\'82\'e2\'82\'df\'82\'eb\
	\'82\'cd\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'88\'d9\'98\'5f\'82\'cd\'94\'46\'82\'df\'82\'c8\'82\'a2\'81\'42\
\
\
	\
	\'8b\'5e\'98\'66: \'82\'b1\'82\'eaUnityHub\'82\'aa\'88\'ea\'8c\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2 + \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cd\'96\'b3\'90\'94\'82\'c9\'82\'a0\'82\'e9\'81\'41\'82\'c1\'82\'c4\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'88\'ea\'8c\'c2\'88\'ea\'8c\'c2\'82\'cc\'8b\'96\'89\'c2\'82\'aaHub\'82\'c9\'8f\'57\'8c\'a0\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\
	\'82\'b1\'82\'cc\'8b\'5e\'98\'66\'82\'aa\'82\'cb\'81\'60\'81\'60\'81\'60\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\
	\'97\'76\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'47\'83\'66\'83\'42\'83\'5e 1\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	2. Hub\'8c\'6f\'97\'52\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8b\'4e\'93\'ae\'81\'41\'8e\'ca\'90\'5e\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67(\'88\'c8\'89\'ba\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67)\'82\'f0\'8a\'4a\'82\'ad\
	3. \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Play\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'ca\'90\'5e\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd(Hub\'82\'a9\'82\'e7\'8e\'ca\'90\'5e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'81\'41\'82\'c6\'82\'a9\'8f\'6f\'82\'e9)\
	4. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8b\'96\'89\'c2\'81\'42\
	5. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'47\'83\'66\'83\'42\'83\'5e 2\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	6. Hub\'8c\'6f\'97\'52\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\
	7. \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Play\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'ca\'90\'5e\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'81\'41\'81\'41\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'a4(!!??!!?)\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 	\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'be\'82\'c8\'81\'60\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'cegithub\'82\'c9\'82\'a0\'82\'e9\'92\'4e\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'a9\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8a\'4a\'82\'a2\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'83\'54\'83\'43\'83\'8c\'83\'93\'83\'67\'82\'c9\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'8c\'a0\'8c\'c0\'8b\'96\'89\'c2\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'8b\'4e\'82\'b1\'82\'b9\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
	\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8d\'a1\'89\'f1\'89\'b4\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'82\'c5\'88\'f8\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
	(github\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'bdProject\'82\'f0\'8a\'4a\'82\'a2\'82\'c4Play\'82\'b5\'82\'bd\'82\'e7\'88\'d3\'90\'7d\'82\'b9\'82\'b8\'83\'4a\'83\'81\'83\'89\'8e\'67\'82\'a4\'8c\'a0\'8c\'c0\'82\'f0\'90\'bf\'8b\'81\'82\'b3\'82\'ea\'81\'41\'82\'a6\'82\'c1\'90\'bf\'8b\'81\'8c\'b3\'82\'aaHub\'81\'49\'81\'48\'81\'48\'81\'49 \'b5\'dc\'c0\'82\'cc\'81\'49\'81\'48\'81\'48\'81\'40\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42)\
	\
\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'c8\'82\'f1\'82\'c5\'83\'41\'83\'76\'83\'8a\'92\'50\'88\'ca\'82\'c5\'8c\'a0\'8c\'c0\'8b\'96\'89\'c2\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41OS\'82\'aa\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8c\'a0\'8c\'c0\'8a\'c7\'97\'9d\'82\'f0\'97\'c7\'82\'b5\'82\'c6\'82\'b5\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	\'81\'45Hub\'82\'aa\'8c\'a0\'8c\'c0\'82\'f0\'8e\'9d\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'41\'93\'4b\'90\'d8\'82\'c9\'8c\'a0\'8c\'c0\'91\'80\'8d\'ec\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'48\
	\'81\'45Hub\'82\'f0\'83\'4e\'83\'89\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'8e\'9e\'81\'41Hub\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8c\'a0\'8c\'c0\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'48\
\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8b\'5e\'98\'66\'82\'aa\'89\'b4\'82\'cc\'92\'86\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
	\
	\'82\'dc\'82\'a0\'81\'5b\'81\'5b\'81\'60\'81\'60\'81\'60\'82\'bb\'82\'cc\'81\'60\'81\'60\'81\'60\'81\'60\'81\'40\'96\'b3\'97\'6c\'82\'be\'81\'42\'92\'bc\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\
\
	\
\
	\
	\
\
}