{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 nginx-lua\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'82\'ccuuid\'92\'bc\'82\'b5\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'d9\'82\'da\'8e\'84\'90\'4d\'81\'42\
	\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'bduuid\'8d\'ec\'90\'ac\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'8e\'9e\'8a\'d4\'92\'50\'88\'ca\'82\'c5\'82\'b5\'82\'a9id\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'8d\'5c\'91\'a2\'82\'be\'82\'c1\'82\'bd\'82\'ad\'82\'b9\'82\'c9\'81\'41\
	os.time()\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'7e\'83\'8a\'95\'62\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b9\'82\'df\'82\'c4\'81\'41\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'83\'7e\'83\'8a\'95\'62\'92\'50\'88\'ca\'82\'c9\'89\'fc\'8f\'43\'82\'b5\'82\'bd\'81\'42\
	\
	\'82\'a0\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'65\'83\'58\'83\'67\'83\'78\'83\'62\'83\'68\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	README\'82\'cc\'93\'e0\'97\'65\'82\'e0\'8d\'58\'90\'56\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'81\'49\
\
	
\b nginx-luajit-websocket-pubsuber
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit-websocket-pubsuber"}}{\fldrslt https://github.com/sassembla/nginx-luajit-websocket-pubsuber}}\
\
\

\b gameContext.html
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42gameContext\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'82\'c5\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'e6\'82\'a4\'82\'cd\'91\'53Client\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'90\'e6\'81\'42\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-06 19.31.41.png \width8630 \height4840
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
client.html
\b0 \
	\'8a\'4a\'82\'ad\'82\'c6client\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'81\'42\
	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'82\'c1\'82\'bd\'82\'e8\'81\'41gameContext\'82\'a9\'82\'e7\'82\'ccpublish\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-06 19.31.35.png \width8630 \height4840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'82\'a2\'82\'e2\'82\'a0\'81\'41\'8e\'e8\'8c\'79\'81\'42}