{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red69\green69\blue65;\red225\green200\blue174;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c27059\c27059\c25490;\csgenericrgb\c88235\c78431\c68235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Mac\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'93\'fa\'95\'74\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'97\'90\'91\'a2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
	12/04/22 20:46:11\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'97\'70\'93\'72
\b0 \
	\'83\'81\'83\'82\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'81\'42\
	\'95\'62\'82\'dc\'82\'c5\'82\'dd\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'90\'6c\'8a\'d4\'82\'aa\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c4\'82\'e9\'88\'c8\'8f\'e3\'82\'cd\'90\'e2\'91\'ce\'94\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
AppStore\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\b0 \
	\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'e2\'82\'f1\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'8a\'79\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/wordservice/id899972312?mt=12"}}{\fldrslt https://itunes.apple.com/jp/app/wordservice/id899972312?mt=12}}\
\
\

\b DL
\b0 \
	\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.devontechnologies.com/download/products.html"}}{\fldrslt http://www.devontechnologies.com/download/products.html}}{\field{\*\fldinst{HYPERLINK "http://www.devon-technologies.com/download/index.html"}}{\fldrslt \
	\
	}}
\f1 {{\NeXTGraphic WordService.png \width1280 \height1280 \noorient
}¬}
\f2\fs32 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 WordService\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
	\'81\'aa\'82\'b1\'82\'ea\'81\'42\
\

\b \'8e\'e8\'8f\'87
\b0 \
	WordService.service\'81\'40\'82\'f0\
	HD > Library > 
\b Services folder
\b0 \
	\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
		\'82\'e0\'82\'b5 
\b Services folder
\b0  \'83\'74\'83\'48\'83\'8b\'83\'5f\'8e\'a9\'91\'cc\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\'81\'41\'8d\'ec\'82\'e9\'81\'42\
\
	\'97\'4c\'8c\'f8\'89\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b \'90\'dd\'92\'e8\

\b0 	\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 > \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67 > \'83\'54\'81\'5b\'83\'72\'83\'58 \

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.00.png \width15640 \height13500
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.12.png \width15640 \height14240
}¬}
\f0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.48.png \width15640 \height14240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.58.png \width15640 \height14240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b for example
\b0 \
	\uc0\u8984 +_ = 11/07/18 19:00:10\
\
\
}