{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'93\'fa\'95\'74\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'97\'90\'91\'a2
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'81\'42\
	12/04/22 20:46:11\
\
\

\b \'97\'70\'93\'72
\b0 \
	\'83\'81\'83\'82\'81\'41Identify\'82\'cd\'82\'b5\'82\'bd\'82\'a2\'82\'af\'82\'c7\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'8b\'4c\'8f\'71\'81\'41\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'81\'42\
\
\

\b DL
\b0 \
	\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.devon-technologies.com/download/index.html"}}{\fldrslt http://www.devon-technologies.com/download/index.html}}\
	Freeware Applications and Services\
\
\

\b \'8e\'e8\'8f\'87
\b0 \
	WordService.service\'81\'40\'82\'f0\
	HD > Library > 
\b Services folder
\b0 \
	\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'42\
		\'82\'e0\'82\'b5 
\b Services folder
\b0  \'83\'74\'83\'48\'83\'8b\'83\'5f\'8e\'a9\'91\'cc\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\'81\'41\'8d\'ec\'82\'e9\'81\'42\
\
	\'97\'4c\'8c\'f8\'89\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\b \'90\'dd\'92\'e8\

\b0 	\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 > \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67 > \'83\'54\'81\'5b\'83\'72\'83\'58 \

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.00.png \width15640 \height13500
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.12.png \width15640 \height14240
}¬}
\f0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.48.png \width15640 \height14240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-04-22 20.50.58.png \width15640 \height14240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b for example
\b0 \
	\uc0\u8984 +_ = 11/07/18 19:00:10\
\
\
}