{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 brew
\f1 \'82\'c5
\f0 Kinect On Mac 
\f1 \'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	Mac
\f1 \'82\'c5\'81\'41
\f0 homebrew
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f0 Kinect
\f1 \'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	Ports\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'82\'cc\'82\'c5Ports\'82\'cc\'82\'d0\'82\'c6\'82\'cd\'89\'f1\'82\'ea\'89\'45\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'92\'50\'8f\'83\'82\'c9Kinect\'82\'f0Mac\'82\'a9\'82\'e7\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'93\'49\'82\'c8\'93\'7a\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'90\'e6\'82\'cc\'97\'70\'93\'72(Unity\'97\'70\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'b5\'82\'c4\'83\'7c\'81\'5b\'83\'59\'82\'c6\'82\'c1\'82\'c4\'89\'bd\'82\'a9\'82\'cc\'93\'fc\'97\'cd\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'a9)\'82\'cd\'83\'52\'83\'52\'82\'a9\'82\'e7\'90\'e6\'82\'cc\'98\'62\'81\'42\
\
\

\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0 \

\b \
1.libusb\'82\'f0br
\f0 ew
\f1 \'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\
	
\f0\b0 \
\cb2 brew install libusb --universal\
\cb1 \
	make
\f1 \'95\'94\'95\'aa\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'e9\'82\'cc\'82\'cd\'81\'41
\f0 /usr/local/include
\f1 \'82\'d6\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'f0\'8d\'73\'82\'a8\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'42
\f0 \
	include
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'82\'cc\uc0\u25620 \'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'95\'73\'91\'ab\'82\'c5\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'b5\'82\'bd\'81\'42
\f0 	\
	\
	brew
\f1 \'82\'cd
\f0 sudo
\f1 \'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8a\'59\'93\'96\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8c\'a0\'8c\'c0\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a9\'82\'e7
\f0 install
\f1 \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 \
\pard\pardeftab720
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 2.LibFreeNect
\f1 \'82\'f0git clone
\f0\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/OpenKinect/libfreenect"}}{\fldrslt https://github.com/OpenKinect/libfreenect}}\
\
\

\b 3.cmake
\f1 \'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0\b0 \
	LibFreeNect
\f1 \'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'81\'42
\f0 \
	\
	MacOSX 
\f1 \'97\'70\'82\'cc\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\'81\'42
\f0 \
	{\field{\*\fldinst{HYPERLINK "http://www.cmake.org"}}{\fldrslt http://www.cmake.org}}\
\
	
\f1 \'8e\'a9\'95\'aa\'82\'cdCMake 
\f0 2.8-10
\f1 \'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\

\f1\b 4.\'83\'72\'83\'8b\'83\'68\

\f0\b0 	LibFree
\f1 Nect\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'81\'42\
	libFreeNect\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'dc\'82\'c5\'8d\'73\'82\'ab\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 cmake .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \
	
\f1 \'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'8f\'ea\'8d\'87\'81\'41libusb\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2(libusb\'82\'cc\'8e\'9e\'93\'5f\'82\'c5error\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'82\'c6\'82\'a9)\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\f0 \
	
\f1 \'91\'b1\'82\'af\'82\'c4make
\f0 \
\cb2 highvision:libfreenect highvision$ make\
\cb1 \
	
\f1 \'82\'c5\'81\'41
\f0 \
\
\cb2 Scanning dependencies of target freenect\
[  4%] Building C object src/CMakeFiles/freenect.dir/core.c.o\
[  8%] Building C object src/CMakeFiles/freenect.dir/tilt.c.o\
(
\f1 \cb2 \'92\'86\'97\'aa
\f0 \cb2 )\
[100%] Building CXX object wrappers/cpp/CMakeFiles/cppview.dir/cppview.cpp.o\
Linking CXX executable ../../bin/cppview\
[100%] Built target cppview\
\cb1 \
\
	
\f1 \'82\'a9\'82\'e7\'82\'cc\'81\'41install\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 sudo make install
\f0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	LibFree
\f1 Nect\'82\'aa\'96\'b3\'8e\'96\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42
\f0 \
\
	\

\f1\b 5.\'8e\'8e\'89\'5e\'93\'5d
\f0\b0 \

\f1 	\'83\'52\'83\'52\'82\'dc\'82\'c5\'97\'88\'82\'bd\'82\'e7\'81\'41Kinect\'82\'f0USB\'82\'c5
\f0 Mac
\f1 \'82\'c9\'8c\'71\'82\'a2\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'93\'4b\'93\'96\'82\'c9\'91\'49\'82\'f1\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6Kinect\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
	\
	glpclview\
		\'97\'a7\'91\'cc\'95\'aa\'8a\'84(\'91\'e5\'91\'cc\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'89\'9c\'8d\'73\'82\'ab\'82\'c9\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c9\'93\'5c\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8c\'a9\'82\'b9\'82\'e9)\
\
		Preferences\'82\'a9\'82\'e7\'83\'67\'83\'89\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'68\'82\'c5\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\
		\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'95\'cf\'82\'a6\'82\'c2\'82\'c2Drag&Drop\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8c\'8b\'8d\'5c\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
		w\'82\'c5\'83\'59\'81\'5b\'83\'80\'83\'43\'83\'93\'81\'41s\'82\'c5\'83\'59\'81\'5b\'83\'80\'83\'41\'83\'45\'83\'67\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
	glview\
		\'95\'57\'8f\'80\'93\'49\'82\'c82\'83\'4a\'83\'81\'83\'89\'82\'c5\'82\'cc\'90\'5b\'93\'78\'90\'46\'95\'74\'82\'af\'95\'5c\'8e\'a6\
	\
	hiview\
		\'83\'4a\'83\'81\'83\'89\'88\'ea\'82\'c2\'82\'b8\'82\'c2\'82\'f0\'95\'aa\'82\'af\'82\'c4\'95\'5c\'8e\'a6\
\
	regview\
		\'94\'ed\'8e\'ca\'8a\'45\'90\'5b\'93\'78\'95\'74\'82\'ab\'83\'72\'83\'85\'81\'5b\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\
\
	tiltdemo\
		\'82\'d0\'82\'bd\'82\'b7\'82\'e7Kinect\'82\'cc\'8a\'70\'93\'78\'82\'aa\'95\'cf\'82\'ed\'82\'e9\
\
	wavrecord\
		\'8e\'a9\'95\'aa\'82\'cc\'8a\'c2\'8b\'ab\'82\'be\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'49 \'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'81\'42\
	\
	micview\
		\'8e\'a9\'95\'aa\'82\'cc\'8a\'c2\'8b\'ab\'82\'be\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'49 \'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'81\'42\
\
	regtest\
		\'8e\'a9\'95\'aa\'82\'cc\'8a\'c2\'8b\'ab\'82\'be\'82\'c6\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'49 \'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'81\'42\
\

\f0 \

\f1\b \'8e\'51\'8d\'6c
\f0\b0 \

\f1 	10,8\'91\'ce\'89\'9e\
	{\field{\*\fldinst{HYPERLINK "http://www.codingcolor.com/featured-articles/set-up-kinect-on-osx-10-8-mountain-lion/"}}{\fldrslt http://www.codingcolor.com/featured-articles/set-up-kinect-on-osx-10-8-mountain-lion/}}\
		\'8b\'4c\'8e\'96\'82\'cdport\'82\'be\'82\'af\'82\'c7\'81\'41brew\'82\'a9\'82\'e7\'82\'c5\'93\'af\'97\'6c\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'81\'42\
}