{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Python\'82\'c5Websocket\'8e\'f3\'82\'af\'82\'e9\'83\'54\'81\'5b\'83\'6f
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b3\'82\'c1\'82\'ad\'82\'e8\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	libevent \'82\'c6\'81\'41gevent\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\'8a\'c2\'8b\'ab\'82\'cdMac OSX 10.8.2 \'81\'41Python 2.7\
\
\

\b libevent
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://libevent.org"}}{\fldrslt http://libevent.org}}\
	\
	brew\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8a\'79\'81\'42\
\
	sudo chown sassembla:wheel /usr/local/lib\
	\'82\'c6\
	sudo chown sassembla:wheel /usr/local/include\
	\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	
\f1 M
\f0 ac\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'aawheel\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\
\

\b gevent
\b0 \
	libevent\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41libevent\'82\'f0\'90\'e6\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'81\'42\
	\
	Mac\'82\'be\'82\'c6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5easy_install\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'8a\'79\'81\'42\
	sudo easy_install gevent-websocket\
\
	sudo\'82\'a2\'82\'e9\'82\'c1\'82\'af\'82\'c8\'81\'41\'81\'41\'81\'41\
	\
}