{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Python\'82\'c5Websocket\'82\'c8\'83\'54\'81\'5b\'83\'6f
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	ST2\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	libevent \'82\'c6\'81\'41gevent\'82\'aa\'95\'4b\'97\'76\'81\'42
\b \'81\'a8 \'8c\'8b\'8b\'c7ST2\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'92\'6e\'96\'a1\'82\'c9\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'81\'49
\b0 \
	\'8a\'c2\'8b\'ab\'82\'cdMac OSX 10.8.2 \'81\'41Python 2.7\
	ST2\'82\'c5\'82\'ccPython\'8a\'c2\'8b\'ab\'82\'cd Python 2.6\
\
\

\b \'97\'70\'8c\'8f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	ST2\'82\'d6\'82\'cc\'81\'41\'91\'bc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'8d\'73\'82\'a4\'95\'fb\'8e\'ae\'82\'c6\'82\'b5\'82\'c4\'81\'41WebSocket\'82\'c5\'82\'ccpush\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	ST2\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4WebSocket\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\
	WebSocket\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c7\'82\'c1\'82\'bf\'8f\'91\'82\'b1\'82\'a4\'81\'41\'82\'c6\'96\'c0\'82\'c1\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'b5\'82\'bd\'81\'42
\b \
	\'91\'bc\'83\'76\'83\'8d\'83\'5a\'83\'58\'91\'a4\'82\'c5\'83\'54\'81\'5b\'83\'6f\'8f\'91\'82\'ad\'82\'cc\'82\'be\'82\'e9\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'42\
\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8e\'67\'97\'70\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'88\'ea\'97\'97
\b0 \

\b libevent\
	\'8c\'8b\'8b\'c7\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'49\'81\'49\'81\'49
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://libevent.org"}}{\fldrslt http://libevent.org}}\
	\
	brew\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8a\'79\'81\'42\
\
	sudo chown sassembla:wheel /usr/local/lib\
	\'82\'c6\
	sudo chown sassembla:wheel /usr/local/include\
	\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	Mac\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'aawheel\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\
\

\b gevent
\b0 \

\b 	\'8c\'8b\'8b\'c7\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'49\'81\'49\'81\'49
\b0 \
	libevent\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41libevent\'82\'f0\'90\'e6\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'81\'42\
	\
	Mac\'82\'be\'82\'c6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5easy_install\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'8a\'79\'81\'42\
	sudo easy_install-2.6 gevent-websocket\
	\
	2.6\'82\'c8\'82\'cc\'82\'cd\'81\'41ST2\'82\'ccMac\'94\'c5\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccPython\'82\'aav2.6\'82\'be\'82\'a9\'82\'e7\'81\'42\
	Mac\'82\'c9\'82\'cd\'95\'57\'8f\'80\'82\'c52.7\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'82\'c1\'81\'40\'82\'c8\'82\'c1\'81\'41\'81\'41\
\
	\'8d\'c5\'8f\'89\'81\'41\'82\'c8\'82\'c9\'82\'e0\'8d\'6c\'82\'a6\'82\'b8easy_install\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'81\'412.7\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'c4\'81\'41ST2\'82\'a9\'82\'e7\'8c\'c4\'82\'d7\'82\'b8\'82\'c9\'8e\'80\'82\'f1\'82\'c5\'82\'bd\'81\'42\
	\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9import\'98\'4d\'82\'e9 or 2.6\'82\'f0\'8e\'67\'82\'a4\'81\'41\'82\'c5\'81\'412.6\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'f0\'91\'49\'91\'f0\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/holiru/20101223/1293118186"}}{\fldrslt http://d.hatena.ne.jp/holiru/20101223/1293118186}}\
\
\
	ST2\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'e3\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'82\'bdWS\'8e\'f3\'82\'af\'82\'e9\'8b\'40\'8d\'5c\'82\'f0MainThread\'88\'c8\'8a\'4f\'82\'cc\'82\'c6\'82\'b1\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41WS\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'cd\'8a\'ae\'90\'ac\'81\'42\
	\
	\'81\'41\'81\'41\'82\'b5\'82\'bd\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0ST2\'82\'a9\'82\'e7\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8c\'c4\'82\'da\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
	\'81\'75multiThread\'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'cb\'81\'5b\'82\'e6ksg\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
\pard\pardeftab720
\cf0 	{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/9692089/why-gevent-on-a-flask-app-with-apache-mod-wsgi-is-raising-notimplementederror"}}{\fldrslt http://stackoverflow.com/questions/9692089/why-gevent-on-a-flask-app-with-apache-mod-wsgi-is-raising-notimplementederror\
}}\
\
\pard\pardeftab720

\b \cf0 \'8f\'91\'82\'ad
\b0 \
	\'8a\'f9\'91\'b6\'82\'cc\'83\'84\'83\'63\'82\'cd\'82\'be\'82\'df\'82\'be\'81\'49\'81\'49\'81\'40\
	
\b \'81\'69\'82\'c6\'82\'a2\'82\'a4\'82\'a9MainThread\'88\'c8\'8a\'4f\'82\'c5\'83\'54\'81\'5b\'83\'6f\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'8b\'fc\'82\'aa\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'6a\
\pard\pardeftab720

\b0 \cf0 \
	\'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'b3\'82\'dc\'82\'e6\'82\'c1\'82\'c4\'81\'41Python\'82\'cc\'82\'dd\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'97\'cd\'8d\'ec\'82\'f0\'94\'ad\'8c\'a9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/kcuzner/python-websocket-server"}}{\fldrslt https://github.com/kcuzner/python-websocket-server}}\
\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'95\'d7\'8b\'ad\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'c2\'82\'c2\'81\'41\'8e\'ca\'8c\'6f\'81\'42\
	\'92\'50\'91\'cc\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'49\'81\'49\'81\'40\'88\'cb\'91\'b6\'82\'aa\'82\'c8\'82\'a2\'82\'bc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt https://github.com/sassembla/SublimeSocket}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ST2\'82\'c5\'81\'41Error\'82\'c6\'82\'a9\'82\'f0Push\'82\'c5\'8e\'f3\'82\'af\'82\'c4\'81\'41\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'e2\'92\'6c\'93\'e0\'97\'65\'82\'f0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'91\'b1\'82\'ad}