{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'c5\'8b\'c8\'90\'fc\'8f\'f3\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'ae\'82\'a9\'82\'b7
\f0 SuperSplines
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Spline\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'93\'ae\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'93\'ae\'8d\'ec\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'83\'4a\'83\'45\'83\'93\'83\'5e\'82\'c5\'90\'a7\'8c\'e4\'81\'41\'82\'c6\'82\'a9\'81\'41\'96\'ca\'93\'7c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'ae\'8d\'ec\'82\'f0\'8e\'ae\'89\'bb\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'e0\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e7\
	\'82\'a0\'82\'c1\'82\'bd\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
	SuperSplines\
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/evoluo-technologies/super-splines/2kK"}}{\fldrslt http://u3d.as/content/evoluo-technologies/super-splines/2kK}}\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'ccAPI\
		{\field{\*\fldinst{HYPERLINK "http://www.super-splines.de/documentation/example3.html"}}{\fldrslt http://www.super-splines.de/documentation/example3.html}}\
\
\

\b \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96
\b0 \
	\'88\'da\'93\'ae\'82\'f0\'95\'5c\'82\'b7\'8a\'d6\'90\'94 A\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
	A(0)\'82\'c6\'82\'a9 A(0.4)\'82\'c6\'82\'a9 A(1) \'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9\'8b\'8f\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'ae\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'82\'b3\'81\'42\
	\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
\
\cb2 	transform.positon = A(0).transform;//\'88\'ca\'92\'75\
	transform.rotation = A(0).rotation;//\'8c\'58\'82\'ab\'82\'c6\'82\'a9\'89\'f1\'93\'5d\
\cb1 \
	\'82\'c6\'82\'a9\'81\'42\
\
	\'94\'43\'88\'d3\'82\'cc\'90\'94\'92\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'81\'75\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'92\'6c\'81\'76\'82\'c5\'82\'cc\'81\'41\'82\'a0\'82\'e9\'90\'fc\'8f\'e3\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'d4\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'42\
	\
	\'90\'fc\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'83\'65\'83\'4c\'83\'67\'81\'5b\'82\'c81,2\'8e\'9f\'8b\'c8\'90\'fc\'82\'c6\'82\'a9\'92\'bc\'90\'fc\'81\'41\'89\'7e\'82\'c8\'82\'e7\'82\'dc\'82\'a0\'8e\'ae\'82\'aa\'92\'50\'8f\'83\'82\'be\'82\'b5\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'e0\'83\'54\'83\'4e\'83\'62\'82\'c6\'8f\'6f\'97\'88\'82\'e9\'82\'b5\'8a\'79\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\
	\'90\'fc\'82\'c9\'89\'88\'82\'c1\'82\'c4\'90\'6c\'82\'f0\'95\'e0\'82\'a9\'82\'b9\'82\'c4\'81\'41\'8c\'fc\'82\'ab\'82\'c6\'82\'a9\'8c\'58\'82\'ab\'82\'f0\'8f\'6f\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'42\
\
	\'8f\'e3\'8b\'4c\'8e\'ae\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9
\f0 Asset
\f1 \'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'bb\'82\'b1\'82\'c5
\f0 Super
\f1 Spines\'82\'c5\'82\'b7\'82\'e6\'81\'42\
	\
\

\b \'8d\'77\'93\'fc
\b0 \
	25$\'82\'cc\'82\'d9\'82\'a4\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	Pro\'94\'c5\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8f\'e3\'88\'ca\'94\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'8d\'b7\'82\'aa\'81\'75\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'93\'fc\'82\'c1\'82\'c4\'82\'dc\'82\'c1\'82\'b9\'81\'49\'81\'76\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'a4\'82\'f1\'81\'41\'8d\'a1\'82\'cd\'8e\'67\'82\'a6\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'a9\'82\'e7\'82\'a2\'82\'a2\'82\'e2\'81\'49\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'93\'4b\'93\'96\'82\'c9Cube\'82\'f0\'97\'70\'88\'d3\'81\'42SuperSplines\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 9.43.38.png \width24540 \height17040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Spline\'82\'f0\'8d\'ec\'90\'ac\
	GameObject > CreateOther > Spline > Hermite\'82\'c6\'82\'a9Bezier\'82\'c6\'82\'a9\'8b\'c8\'90\'fc\'82\'cc\'83\'5e\'83\'43\'83\'76\'81\'42\'8d\'a1\'89\'f1\'82\'cdHermite\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 9.44.42.png \width5180 \height5360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 9.44.45.png \width4060 \height9640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 10.45.41.png \width2640 \height1980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\'81\'42 4\'82\'c2\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bdSpline\'81\'42\
	\'93\'5f\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8c\'8b\'82\'ce\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'c8\'90\'fc\'82\'aa\'95\'e2\'8a\'ae\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 9.50.53.png \width24540 \height17040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\
	\'82\'53\'82\'c2\'82\'cc\'93\'5f\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'83\'4c\'83\'8c\'83\'43\'82\'c8\'8b\'c8\'90\'fc\'82\'c5\'8c\'8b\'82\'f1\'82\'c5\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a0\'82\'c6\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c9\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'97\'56\'82\'d4\'81\'42\
	AutoClose\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'90\'fc\'82\'aa\'95\'c2\'82\'b6\'82\'c4\'97\'d6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	(\'89\'ba\'82\'cc\'82\'cd\'82\'51\'81\'41\'82\'52\'89\'f1\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'8d\'c4\'90\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'ab\'82\'c1\'82\'c6)\
	
\f0 {{\NeXTGraphic trimed2.mp4 \width11200 \height7720
}¬}
\f1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 Cube
\f1 \'82\'f0\'93\'ae\'82\'a9\'82\'b7
\b0 \
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c8Script\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'af\'82\'ce\'97\'c7\'82\'a2\'81\'42\
\
	SplineMove.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 using UnityEngine;\
using System.Collections;\
\
using SplineUtilities;\
\
public class SplineMove : MonoBehaviour \{\
\
	//Spline\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
	public Spline spline;\
\
  	//\'88\'da\'93\'ae\'83\'4a\'83\'45\'83\'93\'83\'5e\
  	float counter;\
  \
  	float passedTime;\
\
	// Update is called once per frame\
	void Update () \{\
		passedTime = (counter % 101) * 0.01f;\
\
		//passedTime\'82\'cc\'8e\'42\'82\'e8\'93\'be\'82\'e9\'92\'6c\'82\'cd0\'82\'a9\'82\'e71.00\
   			float clampedParam = SplineUtils.WrapValue(passedTime, 0f, 1f, WrapMode.Clamp);\
\
    		//\'95\'5c\'8e\'a6\'8f\'e3\'82\'cc\'95\'cf\'8c\'60\'82\'f0\'93\'4b\'89\'9e\'82\'b7\'82\'e9\
    		transform.position = spline.GetPositionOnSpline( clampedParam );\
    		transform.rotation = spline.GetOrientationOnSpline( clampedParam );\
	\}\
\
	void FixedUpdate () \{\
		counter ++; \
	\}\
\}\
\cb1 \
	\'82\'b1\'82\'a2\'82\'c2\'82\'f0Cube\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-07 11.28.04.png \width24540 \height17040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41Spline\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'81\'41\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'90\'ac\'82\'b5\'82\'bdNew Spline \'82\'f0\'83\'41\'83\'5e\'83\'62\'83\'60\'81\'42\
	
\f0 {{\NeXTGraphic bassui.png \width9520 \height2360
}¬}
\f1 \
		\
	\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	(\'89\'ba\'82\'cc\'82\'e0\'82\'51\'81\'41\'82\'52\'89\'f1\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'8d\'c4\'90\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'ab\'82\'c1\'82\'c6)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic trimed3.mp4 \width9600 \height8160
}¬}
\f1 \
\
	\'82\'a2\'82\'e2\'82\'a0\'81\'41\'95\'d6\'97\'98\'81\'42\
}