{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23240\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'c5APIDoc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'92\'5a\'8a\'fa\'93\'49\'82\'c8\'8b\'b3\'8c\'50\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'b1\'82\'f1\'82\'c6\'82\'b1SublimeSocket\'82\'cc\'8e\'96\'82\'b5\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'a2\'82\'e2\'91\'bc\'82\'c9\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
	Doc\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'c9API\'82\'f0\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'c5\'93\'5a\'82\'df\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\'95\'c0\'82\'d7\'82\'e9\'82\'c6\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'5b\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
	\'8f\'91\'82\'a2\'82\'bd\'90\'6c\'8a\'d4\'82\'aa\'81\'41\'8f\'91\'82\'a2\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'b5\'82\'a9\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'81\'42\'83\'5a\'83\'4e\'83\'56\'81\'5b\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'5b\'82\'cc3\'94\'4e\'8a\'d4\'82\'cc\'8e\'76\'82\'a2\'8f\'6f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'af\'82\'b6\'82\'df\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-04 8.50.16.png \width27360 \height11780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/2013%3A04%3A04%209-09-49/SublimeSocketAPI.png"}}{\fldrslt \'82\'c5\'82\'a9\'82\'a2\'82\'cc}}\
	\
	\'83\'84\'83\'8b\'8b\'43\'82\'cc\'94\'f5\'96\'59\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
\
}