{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac\'82\'c5\'82\'ccJenkins\'82\'cc\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8e\'e8\'8c\'b3\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'82\'a9\'82\'f0\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8c\'a0\'8c\'c0\'82\'aa\'91\'e5\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	/Library/LaunchDaemons/org.jenkins-ci.plist \'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'51\'8d\'6c\
		{\field{\*\fldinst{HYPERLINK "http://319ring.net/blog/archives/1960"}}{\fldrslt http://319ring.net/blog/archives/1960}}\
\
\
	Group\'82\'f0staff\'82\'c9\
	user\'82\'f0Jenkins\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'c9\'81\'42\
	\
	sudo chown -R \'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc:staff /Users/Shared/Jenkins/Home\
\
\

\b \'8f\'49\'97\'b9
\b0 \
	sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist\
\

\b \'8b\'4e\'93\'ae
\b0 \
	sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist\
\
}