{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Scala
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b + \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'8a\'c2\'8b\'ab\'82\'f0TextMate\'82\'c5\'8d\'ec\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'dc\'82\'f1\'82\'dc\'81\'42\
\
\

\b Scala\'82\'ccInstall\

\b0 	\'89\'bd\'82\'e0\'8d\'6c\'82\'a6\'82\'b8brew install scala (\'8e\'96\'91\'4f\'82\'c9brew search scala \'82\'ad\'82\'e7\'82\'a2\'82\'cd\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'a4)
\b \

\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 13.17.41.png \width13680 \height4840
}¬}
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 13.17.28.png \width13680 \height4840
}¬}
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	ok\'81\'42\
\
\

\b TextMate\'82\'cc\'90\'dd\'92\'e8
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/mads379/scala.tmbundle/"}}{\fldrslt https://github.com/mads379/scala.tmbundle/}}\
\
	Clone\'82\'b5\'82\'c4\'81\'41\'8f\'6f\'97\'88\'82\'bd.tmbundle\'82\'f0\'8e\'c0\'8d\'73\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 12.42.34.png \width2940 \height3280
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	\'90\'dd\'92\'e8\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'81\'42	\
	TextMate\'82\'a9\'82\'e7Scala\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'e8\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41SCALA_HOME \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0TextMate\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > Advanced > Shell Valiables\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 14.10.00.png \width5580 \height4460
}¬}
\f1 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 13.29.18.png \width11280 \height10320
}¬}
\f1 \
	\'82\'c9\'81\'41SCALA_HOME\'82\'f0\'91\'ab\'82\'b7\'81\'42\
	Scala\'82\'f0homebrew\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41/usr/local \'82\'c5OK\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 14.08.31.png \width11280 \height10320
}¬}
\f1 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41TextMate\'82\'c5Scala\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'81\'41\
	\uc0\u8984  + r \'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'6f\'97\'88\'82\'c4\'91\'66\'93\'47\'81\'42\
\
	\'97\'e1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 14.19.35.png \width10600 \height5100
}¬}
\f1 \
	\'82\'c6\'82\'a9\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 14.20.29.png \width13480 \height6220
}¬}
\f1 \
	\'82\'c6\'82\'a9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-07-01 14.20.31.png \width13140 \height6620
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'95\'d6\'97\'98\'81\'42\
\
}