{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red210\green0\blue53;\red255\green39\blue18;
\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Sublime Text
\f1 \'82\'cc\'95\'e2\'8a\'ae\'8b\'40\'8d\'5c\'82\'cc\'8f\'da\'8d\'d7\'82\'cc\'8a\'54\'97\'aa
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Sublime Text \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'c5\'81\'41\'95\'e2\'8a\'ae\'82\'f0\'8f\'6f\'82\'b7API\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'83\'60\'83\'83\'83\'93\'83\'58\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b Sublime Text\'82\'c9\'82\'a8\'82\'af\'82\'e9\'95\'e2\'8a\'ae\'82\'c6\'82\'cd
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'c5\'8f\'6f\'82\'e9\'81\'41\'95\'e2\'8a\'ae\'82\'a8\'8f\'95\'82\'af\'8b\'40\'94\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'81\'42\
	\'8d\'b6\'82\'aa\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'82\'a9\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c6\'82\'a9\'81\'42\'89\'45\'82\'aa\'95\'d4\'82\'e8\'82\'cc\'8c\'5e\'81\'41\'82\'c9\'81\'68\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'68\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-17 10.54.12.png \width6640 \height3520
}¬}
\f1 \
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'8f\'6f\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'be\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-17 10.55.40.png \width11940 \height7680
}¬}
\f1 \
\
	\'93\'fc\'97\'cd\'91\'49\'91\'f0\'82\'cdSublime\'82\'a8\'93\'be\'88\'d3\'82\'cc\'83\'74\'83\'40\'83\'57\'81\'5b\'82\'b3\'82\'f0\'94\'ad\'8a\'f6\'82\'b5\'81\'41\'95\'e2\'8a\'ae\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	tab\'83\'4c\'81\'5b\'82\'c5\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'93\'fc\'97\'cd\'88\'da\'93\'ae\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-07-17 10.56.54.png \width6520 \height860
}¬}
\f1 \
	Eclipse\'82\'c6\'82\'a9IDE\'82\'cc\'83\'41\'83\'8c\'82\'c6\'88\'ea\'8f\'8f\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 API
\b0 \
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'96\'b3\'82\'a2(\'8e\'45)API\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	def on_query_completions(self, view, prefix, locations):\
\
	\'82\'c8\'82\'f1\'82\'c5\'96\'b3\'82\'a2\'82\'cc\'82\'a9Forum\'82\'c5\'96\'e2\'82\'a2\'82\'bd\'82\'be\'82\'b5\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\

\b \'93\'ae\'8d\'ec\'93\'e0\'97\'65\
	
\b0 \'8c\'f3\'95\'e2\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'82\'c5\'81\'41\'92\'b2\'82\'d7\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/agibsonsw/2030626"}}{\fldrslt https://gist.github.com/agibsonsw/2030626}}\
	\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'b1\'82\'ccAPI\'82\'cd\'81\'41\
	\'81\'45\'93\'c1\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'cc(str,str)\'82\'cctuple\'82\'aa\'93\'fc\'82\'c1\'82\'bdlist\'82\'f0\'82\'b1\'82\'ccAPI\'82\'cc\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'f0\'82\'b5\'82\'bd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'a9\'82\'e7\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'82\'b7\
	\'81\'45view.run_command("auto_complete") \'82\'c5\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\
	\'81\'45view.run_command("hide_auto_complete") \'82\'c5\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'c9\'8f\'6f\'82\'c4\'82\'b3\'82\'a6\'82\'b5\'82\'dc\'82\'a6\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cdSublime\'82\'a8\'93\'be\'88\'d3\'82\'cc\'83\'74\'83\'40\'83\'57\'83\'42\'81\'5b\'82\'c8\'83\'7d\'83\'62\'83\'60\'82\'aa\'83\'47\'83\'4e\'83\'5a\'83\'8c\'83\'93\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'89\'83\'4e\'81\'42\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'48\'83\'48\'83\'48\'83\'48\
\
\

\b \'82\'b1\'82\'ccAPI\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'91\'bc\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'89API\'82\'c6\'93\'af\'97\'6c\'81\'41override\'82\'b7\'82\'e9\'81\'42\
\
\cb2 class CaptureEditing(sublime_plugin.EventListener):\
	def on_query_completions(self, view, prefix, locations):\
		return [
\f2 (\cf3 "compile\\tcompile fn"\cf0 , \cf3 "compile($\{1:source\}, $\{2:filename\}, $\{3:mode\}$\{4:[, flags]\}$\{5:[, dont_inherit]\})$0"\cf0 )
\f1 ]\
\cb1 \
	\

\b \'8f\'91\'8e\'ae
\b0 \
	\'82\'b1\'82\'ccAPI\'82\'a9\'82\'e7\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8list\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'d4\'82\'b7\'82\'c6\'95\'e2\'8a\'ae\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
	[
\f2 (\cf3 "compile\\tcompile fn"\cf0 , \cf3 "compile($\{1:source\}, $\{2:filename\}, $\{3:mode\}$\{4:[, flags]\}$\{5:[, dont_inherit]\})$0"\cf0 )
\f1 ]\
\
	\'82\'c5\'81\'41\'8c\'f3\'95\'e2\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'93\'e0\'97\'65\'82\'cd\
	
\f2 \cf3 compile[
\f1 \'83\'5e\'83\'75
\f2 ]compile fn\
	
\f1 \cf0 \'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'e2\'8a\'ae\'82\'f0\'91\'49\'91\'f0\'8c\'e3\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'89\'ba\'8b\'4c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\cf4 compile(source, filename, mode[, flags][, dont_inherit])\cf0 \
		\
		\cf4 ()\cf0 \'82\'cc\'92\'86\'90\'67\'82\'cdtab\'82\'c5\'89\'45\'82\'c9\'88\'da\'93\'ae\'81\'41space+ta
\f0 b
\f1 \'82\'c5\'8d\'b6\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		= $\'83\'7d\'81\'5b\'83\'4e+\'90\'94\'8e\'9a\'82\'c5\'81\'41tab\'83\'4c\'81\'5b\'82\'c5\'82\'cc\'88\'da\'93\'ae\'8c\'f3\'95\'e2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'82\'b5\'82\'c1\'82\'ad\'82\'e8\'82\'ad\'82\'e9\'81\'42\
\
\

\b \'8f\'da\'8d\'d7
\b0 \
	list\'82\'cc\'92\'86\'82\'cc\'8a\'65\'97\'76\'91\'66\'82\'aa\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'95\'b6\'8e\'9a\'97\'f1\'82\'cctuple\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	
\f2 (\cf3 "compile\\tcompile fn"\cf0 , \cf3 "compile($\{1:source\}, $\{2:filename\}, $\{3:mode\}$\{4:[, flags]\}$\{5:[, dont_inherit]\})$0"\cf0 )
\f1 \
\
	\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'92\'6c\
		
\f2 \cf3 "compile\\tcompile fn"
\f1 \cf0 \
\
	\'82\'cd\'81\'41\'95\'e2\'8a\'ae\'82\'cc\'90\'e0\'96\'be\'95\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'95\'d4\'82\'e8\'92\'6c\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc\'82\'c6\'82\'a9\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
		tab\'82\'c5\'8b\'e6\'90\'d8\'82\'e9\'82\'c6\'8d\'b6\'92\'5b\'81\'41\'89\'45\'92\'5b\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'cc\'92\'6c\'82\'cd\'81\'41\
		
\f2 \cf3 "compile($\{1:source\}, $\{2:filename\}, $\{3:mode\}$\{4:[, flags]\}$\{5:[, dont_inherit]\})$0"
\f1 \cf0 \
\
		\cf5 \'95\'b6\'8e\'9a\'97\'f1()$0\cf0 \
		\'82\'b1\'82\'cc$0\'82\'cd\'81\'41\'91\'53\'91\'cc\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'81\'41\'8d\'c5\'8c\'e3\'82\'c9tab\'83\'4c\'81\'5b\'82\'c5\'93\'9e\'92\'42\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
			\
	\cf5 $\{\'90\'94\'8e\'9a
\f0 :
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'b6\'8e\'9a\'97\'f1\}\cf0  \'82\'cd\'81\'41\
		
\f0 $
\f1 \'82\'aa\'93\'e0\'97\'65\'82\'f0\'94\'cd\'88\'cd\'82\'c5\'8e\'9d\'82\'c2\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'96\'bc\'82\'f0\'98\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'95\'b6\'8e\'9a\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'93\'ae\'8d\'ec\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		
\b \'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'b6\'8e\'9a\'97\'f1\'95\'94\'95\'aa\'82\'f0[, \'95\'b6\'8e\'9a\'97\'f1]\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41not need\'82\'f0\'95\'5c\'96\'be\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\

\b0 		overload\'82\'c6\'82\'a9\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'97\'c7\'82\'a2\'81\'42\

\b \
\
\'8e\'67\'82\'a2\'93\'b9
\b0 \
	\'82\'c6\'81\'41\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'82\'cd\'8a\'79\'82\'c9\'8f\'6f\'82\'b9\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Sublime Text\'82\'a9\'82\'e7\'82\'b1\'82\'ccAPI\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\
\
	
\b \'81\'45\'93\'fc\'97\'cd\'8f\'f3\'8b\'b5\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8c\'9f\'92\'6d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'90\'dd\'92\'75\'82\'b7\'82\'e9\
	\'81\'45\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'93\'fc\'97\'cd\'92\'86\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8c\'a9\'82\'c4\'94\'bb\'92\'66\'82\'b7\'82\'e9\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'81\'41\'95\'e2\'8a\'ae\'93\'e0\'97\'65\'82\'f0\'91\'49\'8f\'6f\'82\'b7\'82\'e9\
	\'81\'45\'95\'e2\'8a\'ae\'93\'e0\'97\'65\'82\'f0\'94\'7a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'95\'d4\'82\'b7
\b0 \
\
	\'82\'c6\'82\'a2\'82\'a4\'83\'56\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'41\'83\'52\'83\'8c\'82\'f0\'91\'53\'95\'94\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'e0\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'ad\'82\'c4\'91\'e5\'95\'cf\'81\'42\
	\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'97\'ac\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'4b\'96\'cd\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\'8a\'c8\'92\'50\'82\'c8\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'c5\'82\'c9\'81\'42}