{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Procreate\'90\'dd\'92\'e8\'83\'81\'83\'82 2022/05/01
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'82\'a8\'8a\'47\'95\'60\'82\'ab\'95\'e2\'8f\'95\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'ad\'81\'42\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'91\'b9\'82\'cd\'82\'c8\'82\'a2\'81\'42\'91\'49\'91\'f0\'8e\'88\'82\'cd\'91\'bd\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'8f\'87\'82\'c5\'8e\'a9\'8d\'ec\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 x Procreate\'8f\'c0\'82\'c9\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx11520\tx11520\li11520\fi-11520\pardirnatural\partightenfactor0
\cf0 	\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	0. meishi2\'8d\'77\'93\'fc\'81\'41\'91\'67\'82\'dd\'97\'a7\'82\'c4\
	1. 4\'83\'4c\'81\'5b\'82\'f0undo/redo\'81\'41\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59 up/down\'82\'c9\'83\'5a\'83\'62\'83\'67\
	2. BMP\'82\'c5\'82\'cc\'96\'b3\'90\'fc\'89\'bb\'81\'41\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'95\'cf\'82\'ed\'82\'e7\'82\'b8\
	3. BMP\'82\'c9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'92\'c7\'89\'c1\'81\'41\'83\'75\'83\'89\'83\'56up/down\'82\'f0\'83\'6d\'83\'75\'82\'c9\'81\'41\'8e\'63\'82\'e8\'82\'f0\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'c6\'83\'4a\'83\'89\'81\'5b\'8a\'4a\'82\'c9\'83\'5a\'83\'62\'83\'67\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 0. meishi2\'8d\'77\'93\'fc\'81\'41\'91\'67\'82\'dd\'97\'a7\'82\'c4
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'97\'4c\'90\'fc\'82\'c5iPad Pro USB-C\'92\'5b\'8e\'71\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 meishi2\'81\'42\
\
		0 ~ 2\'82\'dc\'82\'c5\'82\'cc\'8b\'4c\'8e\'96\'82\'cd\'82\'b1\'82\'cc\'95\'d3\

\f0\b 			BMP(BLE Micro Pro)\'82\'f0\'8e\'67\'82\'c1\'82\'c4meishi2\'82\'f0\'96\'b3\'90\'fc\'89\'bb\'82\'b5\'82\'bd\'83\'81\'83\'82
\f2\b0 \
				{\field{\*\fldinst{HYPERLINK "https://sassembla.github.io/Public/2022:04:02%2011-27-57/2022:04:02%2011-27-57.html"}}{\fldrslt https://sassembla.github.io/Public/2022:04:02%2011-27-57/2022:04:02%2011-27-57.html}}\
			\
\
	\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'b3\'82\'a6\'8d\'cf\'82\'f1\'82\'c5\'8e\'64\'95\'91\'82\'a6\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cc\'83\'4c\'81\'5b\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'82\'cdChrome\'82\'be\'82\'af\'82\'c5\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'97\'42\'88\'ea\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'cdiPad Pro\'91\'a4\'82\'cc\'92\'5b\'8e\'71\'82\'f0\'97\'4c\'90\'fcUSB-micro\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c5\'8f\'c1\'94\'ef\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c91min\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'92\'6e\'96\'a1\'82\'c9\'96\'ca\'93\'7c\'8f\'4c\'82\'ad\'82\'c4\'81\'41\'82\'dc\'82\'a0\'82\'c5\'82\'e0undo/redo\'81\'41\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59up/down\'82\'aa\'95\'a8\'97\'9d\'83\'4c\'81\'5b\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'ab\'94\'5c\'82\'cd\'94\'6a\'8a\'69\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\pardirnatural\partightenfactor0
\cf0 	Procreate\'82\'c9\'8c\'c0\'82\'e7\'82\'b8\'81\'41\'82\'a8\'8a\'47\'95\'60\'82\'abApp\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6undo/redo\'82\'aa\'83\'57\'83\'46\'83\'58\'83\'60\'83\'83\'82\'e2\'83\'5e\'83\'62\'83\'60UI\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'97\'76\'82\'b7\'82\'e9\'82\'c9\'96\'da\'82\'c5\'83\'5e\'83\'62\'83\'60\'91\'ce\'8f\'db\'82\'f0\'8c\'a9\'82\'c8\'82\'a2\'82\'c6\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a4\'82\'a6\'82\'c9\'81\'41\'83\'79\'83\'93\'82\'f0\'8e\'9d\'82\'c2\'8e\'e8\'82\'a9\'81\'41\'94\'bd\'91\'ce\'82\'cc\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'e2\'93\'ae\'82\'ab\'81\'41iPad\'8e\'a9\'91\'cc\'82\'cc\'8e\'9d\'82\'bf\'95\'fb\'82\'dc\'82\'c5\'90\'a7\'96\'f1\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\
	\
	\'83\'5e\'83\'62\'83\'60\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c8\'82\'f1\'82\'c5\'89\'bd\'82\'f0\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'81\'41\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\
	\'90\'fc\'82\'f0\'88\'f8\'82\'ad\'82\'c1\'82\'c4\'8d\'ec\'8b\'c6\'82\'cd\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5undo\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'f1\'82\'da\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41undo\'82\'aa\'91\'ac\'82\'ad\'81\'41\'95\'60\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'8e\'e8\'82\'f0\'93\'ae\'82\'a9\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'de\'82\'c6\'81\'41\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'f0\'82\'b6\'82\'b6\'82\'e7\'82\'c8\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'8e\'9f\'82\'cc\'90\'fc\'82\'aa\'82\'b7\'82\'ae\'88\'f8\'82\'af\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'8a\'83\'67\'83\'89\'83\'43\'82\'cc\'91\'ac\'82\'b3\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'91\'ac\'82\'b3\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'f0\'92\'e1\'82\'ad\'81\'41\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'78\'83\'58\'83\'67\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'b7\'82\'aeundo\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'82\'b7\'82\'b0\'82\'a6\'8a\'79\'81\'42\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 1. 4\'83\'4c\'81\'5b\'82\'f0undo/redo\'81\'41\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59 up/down\'82\'c9\'83\'5a\'83\'62\'83\'67
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'bb\'82\'f1\'82\'c8meishi2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'45\'82\'a9\'82\'e7redo/undo/\'83\'75\'83\'89\'83\'56up/\'83\'75\'83\'89\'83\'56down \'82\'c9\'90\'55\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'83\'4c\'81\'5b\'94\'7a\'92\'75\'82\'be\'82\'c6\'8d\'b6\'8e\'e8\'82\'cc\'92\'86\'8e\'77\'82\'c6\'90\'6c\'8d\'b7\'82\'b5\'8e\'77\'81\'41\'96\'f2\'8e\'77\'82\'c6\'8f\'ac\'8e\'77\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'ce\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'be\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'4b\'8f\'6e\'93\'78\'8d\'87\'82\'a2\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'ea\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'43\'82\'aa\'91\'81\'82\'ad\'82\'c4\'81\'41\'96\'f2\'8e\'77\'82\'c6\'8f\'ac\'8e\'77\'82\'c5\'90\'47\'82\'e92\'83\'4c\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'82\'d7\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'95\'ca\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'c8\'81\'5b\'82\'c6\'8b\'43\'82\'c3\'82\'ad\'82\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8c\'e3\'82\'cc\'98\'62\'81\'42\
\
	\'8e\'9e\'91\'e3\'82\'cd\'91\'e5\'97\'4c\'90\'fc\'90\'da\'91\'b1\'8e\'9e\'91\'e3\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2. BMP\'82\'c5\'82\'cc\'96\'b3\'90\'fc\'89\'bb\'81\'41\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'95\'cf\'82\'ed\'82\'e7\'82\'b8
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5BMP\'82\'f0\'94\'83\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'96\'b3\'90\'fc\'89\'bb\'82\'b5\'82\'bd\'81\'42\
\
	\'96\'b3\'90\'fc\'82\'cd\'82\'a2\'82\'a2\'81\'41\'8e\'e8\'8a\'d4\'82\'aa\'8c\'b8\'82\'e9\'81\'42\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'42\'83\'65\'83\'58\'83\'5e\'81\'5b\'82\'e0\'82\'c8\'82\'b5\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'e6\'82\'ad\'88\'ea\'94\'ad\'82\'c5\'93\'ae\'82\'a2\'82\'bd\'82\'cb\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 3. BMP\'82\'c9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'92\'c7\'89\'c1\'81\'41\'83\'75\'83\'89\'83\'56up/down\'82\'f0\'83\'6d\'83\'75\'82\'c9\'81\'41\'8e\'63\'82\'e8\'82\'f0\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'c6\'83\'4a\'83\'89\'81\'5b\'8a\'4a\'82\'c9\'83\'5a\'83\'62\'83\'67
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'91\'4f\'89\'f1\'82\'cc\'8b\'4c\'8e\'96\
	
\f0\b 	Meishi2\'82\'c9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'c2\'82\'af\'82\'bd\'82\'a2\'81\'41\'81\'41\'82\'c2\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48
\f2\b0 \
			{\field{\*\fldinst{HYPERLINK "https://sassembla.github.io/Public/2022:04:25/2022:04:25.html"}}{\fldrslt https://sassembla.github.io/Public/2022:04:25/2022:04:25.html}}\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'c2\'82\'a2\'82\'bd\'81\'42\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f(\'97\'76\'82\'b7\'82\'e9\'82\'c9\'83\'63\'83\'7d\'83\'7e)\'82\'aa\'81\'41meishi2\'82\'c9\'81\'42
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic twitter_rBqOQD1g.jpg \width10240 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'75\'83\'89\'83\'56\'82\'cc\'83\'54\'83\'43\'83\'59up/down\'82\'aa\'83\'63\'83\'7d\'83\'7e\'82\'c9\'93\'a6\'82\'aa\'82\'b9\'82\'e9\'81\'42\'83\'75\'83\'89\'83\'56\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'82\'cdundo/redo\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41undo/redo\'82\'f0\'8d\'73\'82\'a4\'92\'86\'8e\'77\'90\'6c\'8d\'b7\'82\'b5\'8e\'77\'83\'79\'83\'41\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'f1\'82\'b9\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'dc\'82\'a0\'81\'41\'82\'de\'82\'b5\'82\'eb\'8d\'b6\'8e\'e8=not \'97\'98\'82\'ab\'98\'72\'82\'cc\'96\'f2\'8e\'77\'82\'c6\'8f\'ac\'8e\'77\'82\'be\'82\'c6\'91\'40\'8d\'d7\'82\'c8\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'83\'63\'83\'7d\'83\'7e\'82\'dd\'82\'bd\'82\'a2\'82\'c82\'96\'7b\'82\'cc\'8e\'77\'82\'f0\'8e\'67\'82\'a4\'91\'4f\'92\'f1\'82\'ccUI\'82\'f0\'82\'c7\'82\'cc\'8e\'77\'82\'c5\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'82\'cd\'8a\'6d\'92\'e8\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'81\'41\'82\'c8\'82\'f1\'82\'c8\'82\'e7\'93\'68\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'aa\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'8e\'63\'82\'c1\'82\'bd\'8d\'b62\'83\'4c\'81\'5b\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'89\'45\'82\'a9\'82\'e7 \'83\'4a\'83\'89\'81\'5b\'83\'70\'83\'8c\'83\'62\'83\'67\'8a\'4a\'82\'ad/\'83\'58\'83\'7c\'83\'43\'83\'67 \'82\'cc2\'82\'c2\'82\'aa\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'83\'58\'83\'7c\'83\'43\'83\'67\'82\'cd\'93\'68\'82\'c1\'82\'c4\'82\'e9\'90\'46\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'86\'8a\'d4\'90\'46\'82\'f0\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'92\'54\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c5\'82\'cc\'8b\'4e\'93\'ae\'82\'aa\'8c\'f8\'82\'ad\'81\'42\
\
	\'83\'4a\'83\'89\'81\'5b\'83\'70\'83\'6c\'83\'8b\'8a\'4a\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'82\'b5\'82\'c4\'82\'c4\'81\'41\'92\'b2\'90\'46\'82\'cd\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8a\'4a\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'70\'83\'6c\'83\'8b\'82\'aa\'95\'c2\'82\'b6\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c5\'95\'c2\'82\'b6\'82\'e9\'82\'c6\'95\'4b\'82\'b8\'83\'79\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'b8\'81\'5b\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'83\'82\'83\'84\'83\'82\'83\'84\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'4a\'83\'89\'81\'5b\'82\'e2\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'80\'8d\'ec\'82\'cc\'83\'70\'83\'6c\'83\'8b\'82\'f0\'95\'c2\'82\'b6\'82\'e9 = \'83\'79\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'95\'fb\'96\'40\'82\'aa\'81\'41\'89\'e6\'96\'ca\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'f0\'83\'5e\'83\'62\'83\'60\'81\'41\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'c2\'82\'dc\'82\'e8UI\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'cc\'82\'c91\'83\'5e\'83\'62\'83\'60\'82\'f0\'97\'76\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'8c\'eb\'94\'9a\'82\'b7\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'41\'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'79\'83\'93\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'a2\'8e\'9e\'82\'c6\'82\'a9\'82\'e0\'82\'c7\'82\'b1\'82\'a9 -> \'83\'4a\'83\'89\'81\'5b -> \'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'4a\'83\'89\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'95\'c2\'82\'b6\'82\'c4\'83\'79\'83\'93\'83\'63\'81\'5b\'83\'8b\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'81\'41\'90\'e2\'91\'ce\'82\'c9\'83\'7e\'83\'58\'82\'e7\'82\'c8\'82\'a2\'8f\'e3\'82\'c9\'91\'ac\'82\'a2\'81\'42
\f0\b \
\
	
\f1\b0 \'82\'b1\'82\'ea\'82\'c54\'83\'4c\'81\'5b + \'83\'63\'83\'7d\'83\'7e\'82\'c5\'82\'cc\'83\'75\'83\'89\'83\'56up/down\'82\'aa\'91\'8a\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa2022/05/01\'81\'42
\f0\b \
\
\

\f1\b0 \'88\'c8\'89\'ba\'97\'5d\'92\'6b\'81\'42
\f0\b \
\
\
M1 MBA vs BMP \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'96\'e2\'91\'e8
\f2\b0 \
	\'91\'8a\'90\'ab\'96\'e2\'91\'e8\'82\'c8\'82\'cc\'82\'a9BMP\'82\'aa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'e0\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6 or \'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'8b\'4e\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'83\'75\'83\'8c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'aa\'89\'f0\'82\'af\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'8a\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'82\'c9\'98\'41\'93\'ae\'82\'c5unmount\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4BMP\'82\'aa\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'cd\'81\'41Chrome\'82\'ccWeb USB\'8c\'71\'82\'a2\'82\'c5\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'81\'75write error 7\'81\'76\'82\'c6\'82\'a9\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'ad\'82\'c6\'82\'e0BMP\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'ca\'82\'b6\'82\'bd\'90\'dd\'92\'e8\'82\'cc\'8f\'e3\'8f\'91\'82\'ab\'82\'cd\'8e\'80\'82\'ca\'82\'d9\'82\'c7\'95\'73\'88\'c0\'92\'e8\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'82\'cd\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7BMP\'82\'f0\'8c\'71\'82\'ac\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'c4\'82\'bd\'82\'e8\'81\'41\'96\'96\'94\'f6\'82\'c9\'8f\'9f\'8e\'e8\'82\'c90000\'82\'aa\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'bd\'82\'e8\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'cc\'8e\'8a\'82\'e9\'8f\'8a\'82\'c9.(\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68)\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'c4\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8b\'43\'8e\'9d\'82\'bf\'88\'ab\'82\'a2\'81\'42\
\
	\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4unmount\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'95\'fb\'82\'aa\'82\'a8\'82\'a8\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8e\'e8\'93\'ae\'82\'c5unmount\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'d2\'82\'c1\'82\'c4\'91\'a6\'8e\'a9\'93\'aemount\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'a9\'82\'c5\'8c\'a9\'82\'e9\'81\'42\
\
	\'82\'d4\'82\'c1\'89\'f3\'82\'ea\'82\'c4\'82\'e9\'8e\'9e\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cd\'8c\'a9\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\

\f0\b \'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'8e\'9e\'82\'c9unmount\'82\'b3\'82\'ea\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'d6\'82\'cc\'91\'ce\'8f\'88
\f2\b0 \
	Chrome\'82\'f0\'89\'ee\'82\'b5\'82\'bdCLI\'82\'f0\'8e\'67\'82\'a2\'81\'41reset\'81\'41remove 1 \'82\'cc\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'cd\'8f\'6f\'82\'e9\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'8f\'91\'82\'ab\'82\'c9\'98\'41\'93\'ae\'82\'b5\'82\'c4unmount\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'aa\'81\'41\'82\'c8\'82\'f1\'82\'c6\'93\'e0\'97\'65\'82\'cd\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'f1\'82\'cc\'81\'42\
\
	\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'e2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'89\'5e\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'90\'b3\'92\'bc\'e9\'78\'82\'b5\'e9\'78\'82\'b5\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'e3\'8f\'91\'82\'ab\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bd\'82\'beM1 MBA\'82\'be\'82\'a9\'82\'e7\'82\'c8\'82\'cc\'82\'a9\'81\'41Chrome WebUSB\'82\'f0\'89\'ee\'82\'b5\'82\'bdGUI\'82\'a9\'82\'e7\'82\'cc\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa4/5\'92\'f6\'93\'78\'82\'cc\'92\'b7\'82\'b3\'82\'c5\'82\'d4\'82\'c1\'82\'bd\'8e\'61\'82\'e7\'82\'ea\'82\'c4\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'81\'41\'90\'4b\'90\'d8\'82\'ea\'82\'c8json\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'8c\'be\'82\'a4\'81\'41\'8d\'c5\'88\'ab\'82\'c8\'96\'da\'82\'c9\'91\'98\'82\'a4\'81\'42\
\
\
	\'82\'dc\'82\'a0\'89\'f1\'94\'f0\'8d\'f4\'82\'cd\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'81\'41BMP\'88\'c8\'8a\'4f\'82\'c9Bluetooth\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'89\'bd\'82\'a9\'82\'e0\'82\'c1\'82\'c6\'95\'81\'8b\'79\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'c1\'82\'bf\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'82\'a0\'81\'41\'81\'41\'93\'c6\'8e\'a9\'8b\'4b\'8a\'69\'82\'cd\'92\'86\'82\'cc\'90\'6c\'82\'c9\'95\'b7\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'c4\'81\'41\'81\'41\'81\'41\
\
	\'95\'d6\'97\'98\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'95\'81\'8b\'79\'93\'78 = \'92\'c2\'95\'85\'89\'bb\'81\'41\'92\'6d\'8e\'af\'82\'cc\'94\'c3\'97\'94\'81\'41\'8b\'ad\'82\'b3\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'ef\'82\'b5\'82\'a2\'82\'cb\'81\'60\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'92\'b2\'82\'d7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'a2\'8e\'64\'97\'6c\'82\'c6\'82\'a9\'93\'c1\'82\'c9\'81\'42\
\
	\
\
\
\
\
\
}