{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 XrossPeer\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'a1\'90\'94Peer\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8c\'be\'82\'a4\'82\'c6Client\'82\'c6Server\'82\'c5\'93\'af\'82\'b6\'83\'52\'81\'5b\'83\'68\'82\'aa\'93\'ae\'82\'ad\'82\'e2\'82\'c2\'81\'42\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'c6\'97\'a7\'90\'ab\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'93\'c1\'92\'e8\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8a\'ee\'91\'62\'82\'c6\'82\'b5\'82\'c4\'8c\'70\'91\'b1\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'92\'50\'88\'ca\'82\'c6\'82\'a9\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'8c\'be\'8c\'ea\'82\'c8\'82\'e7\'82\'c7\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'83\'66\'83\'55\'83\'43\'83\'93\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'81\'60\'81\'60\
\
\

\f0\b \'8b\'40\'94\'5c\'88\'ea\'97\'97
\f1\b0 \
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'b7\'95\'aa\'8c\'9f\'8f\'6f\'81\'41duplicate\
	\'81\'45\'83\'8d\'83\'4f\
	\'81\'45\'94\'bb\'92\'66\'82\'c6\'8e\'c0\'8d\'73\'82\'cc\'95\'aa\'97\'a3(\'94\'bb\'92\'66\'82\'be\'82\'af\'82\'b5\'82\'bd\'82\'a2\'81\'41\'8e\'c0\'8d\'73\'82\'be\'82\'af\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cc\'95\'aa\'97\'a3)\
\
\

\f0\b \'91\'bc
\f1\b0 \
	\'8b\'43\'82\'aa\'8c\'fc\'82\'a2\'82\'bd\'82\'e7\'8f\'91\'82\'ad\'81\'42\
\
\
\
}