{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Akeytsu
\f1 \'82\'c5\'83\'7b\'81\'5b\'83\'93+\'83\'8a\'83\'4d\'83\'93\'83\'4f
\f0  
\f1 \'91\'80\'8d\'ec\'96\'40
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'91\'80\'8d\'ec\'83\'80\'81\'5b\'83\'72\'81\'5b\'8c\'a9\'82\'c4\'82\'c4\'82\'e2\'82\'c1\'82\'c6\'8e\'e8\'82\'aa\'8a\'b5\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'7a\'83\'43\'83\'7a\'83\'43\'82\'c6\'81\'42\
\
\

\f1\b \'8a\'54\'94\'4f
\f2\b0 \
	\'81\'45\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67(\'83\'7b\'81\'5b\'83\'93)\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67(bind)\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9(Skinning)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0bind\'82\'b7\'82\'e9\'82\'c6\'83\'6f\'83\'93\'83\'4e\'82\'c9Bind Pose\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'cc\'92\'c7\'8f\'5d\'93\'78\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
\

\f1\b \'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'91\'80\'8d\'ec\'95\'fb\'96\'40
\f2\b0 \
	1.\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\
	2.\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9 -> \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5bind\'82\'b7\'82\'e9\
\
	\'82\'c6\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'7b\'81\'5b\'83\'93\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f1\b 1.\'90\'56\'8b\'4b\'82\'c9\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9
\f2\b0 \
	1.JOINT \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccCreate\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5(or J\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7)\'81\'41\'89\'e6\'96\'ca\'82\'cc\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	2.\'83\'7d\'83\'45\'83\'58\'82\'f0\'93\'4b\'93\'96\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c6\'98\'41\'91\'b1\'82\'b5\'82\'bd\'90\'56\'82\'b5\'82\'a2\'83\'7b\'81\'5b\'83\'93\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41JOINT\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccCreate\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'c4\'93\'78\'89\'9f\'82\'b7(or J\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7)\'82\'c6\'81\'41\'90\'b6\'90\'ac\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'81\'42\
	\
	\

\f1\b 2.\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9 -> \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5bind\'82\'b7\'82\'e9
\f2\b0 \
	\'91\'80\'8d\'ec\'92\'c7\'8b\'4c\'92\'86\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \'90\'a7\'96\'f1(MUST)
\f2\b0 \
	\'81\'45\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'b8\'93\'5f\'82\'cd\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'cc\'89\'65\'8b\'bf\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'8e\'e7\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'41\'92\'b8\'93\'5f\'82\'c9\'90\'55\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'89\'d7\'8f\'64\'82\'f0\'83\'5b\'83\'8d\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'b8\'81\'41\'88\'d3\'90\'7d\'82\'b9\'82\'b8\'93\'ae\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'7b\'81\'5b\'83\'93\'88\'ea\'94\'ca\'82\'cc\'91\'4f\'92\'f1\'82\'cc\'98\'62(SHOULD)
\f2\b0 \
	1.\'8a\'4f\'8c\'a9\'82\'aa\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c8\'82\'e7\'81\'41\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'95\'aa\'8a\'84\'82\'e0\'82\'dc\'82\'a0\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'aa\'82\'dc\'82\'a0\'83\'66\'83\'74\'83\'48\'82\'e6\'82\'cb\
	2.\'83\'82\'83\'66\'83\'8b\'82\'cd\'82\'50\'82\'c2\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'a0\'82\'e9 or \'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'48\'82\'c1\'82\'db\'82\'a2\
\
	2\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'95\'ca\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c5\'8c\'9f\'8f\'d8\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\f1\b \'83\'8a\'83\'4d\'83\'93\'83\'4f\'8e\'fc\'82\'e8\'82\'cc\'91\'80\'8d\'ec\'95\'fb\'96\'40
\f2\b0 \
	\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'cc\'91\'49\'91\'f0 + space\'83\'4c\'81\'5b\'82\'c5\'82\'cc\'83\'7d\'83\'45\'83\'58\'91\'80\'8d\'ec\'82\'aa\'8b\'4e\'93\'5f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	1.\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'91\'49\'91\'f0\
	2.space\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'92\'b8\'93\'5f\'82\'f0\'88\'cd\'82\'de\'82\'e6\'82\'a4\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'91\'49\'91\'f0\'81\'41\
\
	\'82\'c5\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'cc\'92\'b8\'93\'5f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41SKIN ATELIER\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'81\'411\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'d7\'8f\'64\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'89\'d7\'8f\'64\'82\'c1\'82\'c4\'89\'bd
\f2\b0 \
	\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'92\'b8\'93\'5f\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'c7\'8f\'5d\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'81\'41\'91\'bc\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c6\'95\'aa\'82\'af\'8d\'87\'82\'a4\'8f\'64\'82\'b3\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'88\'ea\'82\'c2\'82\'cc\'92\'b8\'93\'5f\'82\'aa\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67A, B\'82\'c6\'82\'a2\'82\'a42\'82\'c2\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'cc\'92\'86\'8a\'d4\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41A\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'8e\'9e\'82\'c98\'8a\'84\'82\'ad\'82\'e7\'82\'a2A\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'c4\'81\'412\'8a\'84\'82\'ad\'82\'e7\'82\'a2B\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'95\'aa\'94\'7a\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'90\'ab\'8e\'bf\'82\'cc\'82\'bd\'82\'df\'81\'41\'81\'75\'82\'c7\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'e0\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'92\'b8\'93\'5f\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'91\'b6\'8d\'dd\'82\'b9\'82\'b8\'81\'41bind\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'75\'91\'53\'82\'c4\'82\'cc\'92\'b8\'93\'5f\'82\'cd\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'89\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'93\'5f\'82\'f0\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'c9\'89\'d7\'8f\'64100%\'82\'c5\'8b\'41\'91\'ae\'82\'b3\'82\'b9\'82\'c6\'82\'ad\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
}