{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'89\'df\'8b\'8e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccVSCode\'82\'f0DL\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	1.6.x\'8c\'6e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa3\'95\'62\'82\'c5\'8f\'c1\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	Unity\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'83\'53\'83\'8a\'83\'53\'83\'8a\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'411.6.1\'82\'aa\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'be\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'d9\'95\'cf\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\
\
\

\b \'8f\'c7\'8f\'f3
\b0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ha.png \width18500 \height6220
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	3\'95\'62\'82\'dc\'82\'c2\'82\'b6\'82\'e1\'82\'eb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic oh.png \width18500 \height6220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\
\
	\'83\'47\'83\'89\'81\'5b\'8c\'8f\'90\'94\'82\'e00\'8c\'8f\'82\'c9\'82\'c8\'82\'e9\
\
	\'83\'52\'83\'47\'81\'5b\'81\'5b\
	(\'82\'b1\'82\'cc\'89\'e6\'91\'9c\'82\'cd\'8d\'a1\'8e\'e8\'8c\'b3\'82\'c9\'97\'42\'88\'ea\'8e\'63\'82\'c1\'82\'c4\'82\'e91.5.0\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'8d\'c4\'8c\'bb\'82\'b5\'82\'bd\'82\'c5\'82\'c1\'82\'bf\'82\'a0\'82\'b0\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e71.6.0\'82\'c6\'82\'cd\'8d\'d7\'95\'94\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa\'88\'e1\'82\'a4\'82\'a9\'82\'e0)\
\
\

\b \'91\'ce\'8f\'88\'96\'40
\b0 \
	\'8c\'c3\'82\'a2\'82\'ccDL\'82\'b5\'82\'e6\'81\'48 \'83\'54\'83\'43\'83\'59\'82\'e050M\'92\'f6\'93\'78\'82\'be\'82\'b5\'81\'42\
\
	\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\'82\'c5\'82\'ab\'82\'bd\'81\'42X\'82\'c6\'82\'a9Y\'82\'c9\'97\'7e\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'93\'fc\'82\'ea\'82\'e6\'82\'a4\'81\'42\
	\
	https://vscode-update.azurewebsites.net/1.X.Y/darwin/stable\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'82\'dc\'82\'a0\'8d\'c5\'90\'56\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'96\'7b\'93\'96\'82\'c9\'90\'46\'82\'f1\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'411.6.2\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'81\'42\
\
	\
}