{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'ccVisualScripting\'82\'cc\'98\'62
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76	
\f1\b0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'90\'47\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\
\
	\'92\'b4\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'8c\'83\'78\'83\'8b\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'a9\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'b3\'82\'f1\'82\'c9\'82\'a8\'8a\'e8\'82\'a2\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'40\'8d\'5c\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c6\'88\'e1\'82\'a4\'81\'42\
\
	\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8App\'82\'f0\'8d\'ec\'82\'ea\'82\'e9\'82\'e0\'82\'cc\
	
\f0\b \'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\

\f2\b0 	\'82\'b1\'82\'ea\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'e6\'82\'e9\'8d\'5c\'91\'a2\'89\'bb\'82\'cc\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'c8\'82\'f1\'82\'be\'82\'c8\'81\'42Rx\'82\'c6\'82\'a9\'8c\'fc\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'cd\'81\'48\
\
\

\f0\b \'83\'5e\'83\'43\'83\'76
\f2\b0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'8c\'5e\'8f\'ee\'95\'f1\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'81\'42float\'82\'c6\'82\'a9int\'82\'c6\'82\'a9string\'82\'c6\'82\'a9\'81\'42\
	Unity\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'82\'ba\'82\'f1\'82\'d4Object\'83\'5e\'83\'43\'83\'76\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\

\f0\b \'95\'cf\'90\'94\

\f2\b0 	\'83\'52\'83\'93\'83\'65\'83\'69\'81\'42\'96\'bc\'91\'4f + \'83\'5e\'83\'43\'83\'76 + \'92\'6c\'82\'f0\'8e\'9d\'82\'c2\'81\'42\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'cc\'8e\'ed\'97\'de(\'83\'58\'83\'52\'81\'5b\'83\'76)\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'83\'74\'83\'8d\'81\'5b\'95\'cf\'90\'94\
	\'83\'4f\'83\'89\'83\'74\'95\'cf\'90\'94\
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'cf\'90\'94\
	\'83\'56\'81\'5b\'83\'93\'95\'cf\'90\'94\
		\'83\'56\'81\'5b\'83\'93\'93\'e0\'82\'c5\'82\'cc\'8b\'a4\'97\'4c\'95\'cf\'90\'94\
\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'95\'cf\'90\'94\
		\'83\'56\'81\'5b\'83\'93\'8a\'d4\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'95\'cf\'90\'94\'81\'42\'83\'56\'81\'5b\'83\'93\'8a\'d4\'82\'c5\'97\'98\'97\'70\'89\'c2\'94\'5c\'81\'42\
\
	\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'95\'cf\'90\'94\
		Unity\'82\'aaserialize/deserialize\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8b\'4c\'98\'5e\'81\'42\
	\
\

\f0\b \'83\'4f\'83\'89\'83\'74
\f2\b0 \
	\'83\'8d\'83\'57\'83\'62\'83\'4e = \'8e\'91\'8a\'69\'89\'bb\'82\'b5\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'95\'5c\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'41\'98\'5f\'97\'9d\'82\'cc\'8e\'91\'8a\'69\'93\'49\'95\'5c\'8c\'bb\
\
	Flow\'82\'c6State\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
	Flow\
		\'97\'ac\'82\'ea\'8d\'ec\'8b\'c6\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'e2\'82\'c2\'81\'42\
\
	State\
		\'83\'56\'81\'5b\'83\'93\'91\'53\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\
		\'8f\'f3\'91\'d4\'91\'4a\'88\'da\'8c\'6e\'81\'42\
\
\

\f0\b \'83\'7d\'83\'56\'83\'93
\f2\b0 \
	\'83\'4f\'83\'89\'83\'74\'82\'f0\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'42\
	ScriptMachine\'82\'c6StateMachine\'82\'cc2\'8e\'ed\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	Embeded, Graph(?)\
		\'83\'7d\'83\'56\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'4f\'83\'89\'83\'74\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de(\'8d\'c4\'97\'98\'97\'70\'82\'b5\'82\'c8\'82\'a2)\'81\'41\
		\'91\'bc\'82\'cc\
\
\

\f0\b \'83\'4f\'83\'8b\'81\'5b\'83\'76
\f2\b0 \
	\'83\'4f\'83\'89\'83\'74\'82\'f0\'90\'ae\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'42\
\
\

\f0\b \'8f\'8a\'8a\'b4
\f2\b0 \
	\'82\'b1\'82\'ea\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'81\'45Unity C#\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41Unity\'82\'c8\'82\'e7\'82\'c5\'82\'cd\'82\'ccLifeTime\'90\'dd\'8c\'76\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b\'83\'4c\'83\'62\'83\'67	\'81\'45\'93\'e0\'95\'94\'8b\'4c\'8f\'71\'82\'cdUnity C#\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'c4\'97\'98\'97\'70\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\
\
\
}