{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Groovy
\f1 \'97\'70\'82\'cc
\f0 SublimeSocket
\f1 \'82\'ccfilter\'8f\'91\'82\'a2\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'88\'c8\'91\'4fRuby\'97\'70\'82\'ccSublimeSocket\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'ea\'82\'ccGroovy\'97\'70\'82\'f0\'81\'41#yokohamagroovy \'82\'c5\'8f\'91\'82\'a2\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/tree/master/samples/groovySample"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/tree/master/samples/groovySample}}\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6Groovy\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'81\'42\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'8c\'e3\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'ea\'82\'ce\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-16 15.24.37.png \width8620 \height6520
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45Groovy\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
	\'81\'45SublimeSocket3\'82\'f0ST3\'82\'ccpackage\'82\'c9\'93\'fc\'82\'ea\'82\'e9\
\
	\'81\'45sample/groovySample \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'4b\'93\'96\'82\'c9\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'83\'52\'83\'73\'81\'5b\
\
	\'81\'45groovyFilter.txt \'93\'e0\'82\'cc\'83\'70\'83\'58\'82\'f0\'95\'cf\'8d\'58(runShell\'82\'c6startTailing)\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L69"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L69}}\
\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L71"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L71}}\
\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L81"}}{\fldrslt https://github.com/sassembla/SublimeSocket3/blob/master/samples/groovySample/groovyFilter.txt#L81}}\
\
	\'81\'45CommandPalette > "SublimeSocket: run SushiJSON"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-03-13 12.58.41.png \width11420 \height1660
}¬}
\f1 \
\
	\'81\'45\'89\'e6\'96\'ca\'89\'ba\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'93\'fc\'97\'cd\'91\'8b\'82\'aa\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f0 rubyFilter
\f1 .txt\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'83\'47\'83\'93\'83\'5e\'81\'5b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'82\'c7\'82\'b1\'82\'a9/groovyFilter.txt\
	\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'70\'83\'58\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'88\'c8\'8d\'7ehello.groovy\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'81\'41\
	\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'8d\'a1\'89\'f1\'95\'df\'8a\'6c\'82\'b5\'82\'bd\'83\'47\'83\'89\'81\'5b
\b0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'4e\'8d\'5c\'95\'b6\'82\'dc\'82\'ed\'82\'e8\'82\'be\'82\'af\'83\'4a\'83\'6f\'81\'5b\'82\'b5\'82\'bd\'81\'42\
\
	typo\'82\'c6\'82\'a9\'82\'c5\'82\'d6\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'c9def\'82\'aa\'97\'88\'82\'bd\'82\'e8\'81\'41\
	\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'f0typo\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\
\cb2 Method definition not expected here. Please define the method at an appropriate place or perhaps try using a block/Closure instead. at line: 8 column: 2. File: /Users/highvision/Desktop/groovySample/hello.groovy @ line 8, column 2.\
\cb1 \
	\'82\'c6\'82\'a9\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8c\'b4\'88\'f6\'89\'d3\'8f\'8a\'82\'f0\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'a9\'82\'c6\'90\'d4\'82\'ad\'88\'cd\'82\'de\'81\'42\
\
\

\b \'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8e\'96\
	
\b0 groovy\'82\'b3\'82\'f1\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'93\'aa\'82\'aa\'82\'e6\'82\'ad\'81\'41\
	\'97\'e1\'82\'a6\'82\'ce\'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bctypo\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\cb2 groovy.lang.MissingMethodException: No signature of method: Greet.sayHello() is applicable for argument types: () values: []\
    at Greet.salute(hello.groovy:15)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\
\cb2 Possible solutions: salutde(), split(groovy.lang.Closure), asType(java.lang.Class), wait(), wait(long), use([Ljava.lang.Object;)\
\cb1 \
	\'82\'c6\'82\'a9\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8a\'d6\'98\'41\'90\'ab\'82\'aa\'83\'8d\'83\'4f\'82\'a9\'82\'e7\'8f\'45\'82\'a6\'82\'ea\'82\'ce\
	quickFix \'82\'c6\'82\'a9\'82\'e0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'8f\'6f\'82\'b9\'82\'e9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'82\'dc\'82\'a0\'83\'66\'83\'82\'82\'be\'82\'b5\'81\'42(\'93\'a6\'82\'b0\'82\'bd)\
\
\
}