{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Client-Client\'8a\'d4\'82\'ccRPC\'82\'cc\'82\'b1\'82\'b1\'82\'aa\'8c\'99\'82\'be
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'ce\'90\'ed\'83\'51\'81\'5b\'83\'80\'82\'c5\'93\'f1\'90\'6c\'88\'c8\'8f\'e3\'82\'aa\'93\'ae\'82\'ad\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'ccClient-Client\'8a\'d4\'82\'ccRPC\'82\'cd\'8e\'67\'82\'a2\'82\'c7\'82\'b1\'82\'eb\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'8e\'80\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\'8e\'e5\'82\'c9self-defined\'82\'c5\'82\'c8\'82\'a2RPC\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'b6\'8b\'e5\'81\'42\
\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'81\'41\'91\'ce\'90\'ed\'83\'51\'81\'5b\'83\'80\'82\'c5Client-Client\'82\'ccPRC\'82\'f0\'8e\'67\'82\'a4\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b Version\'8d\'b7\'82\'c5\'81\'41Client-Server\'82\'aa\'88\'f8\'82\'ab\'82\'b8\'82\'e7\'82\'ea\'82\'e9
\b0 \
	\'93\'c6\'8e\'a9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'81\'75\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'76\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'f0\'91\'97\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8a\'d4\'82\'c5\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8c\'dd\'8a\'b7\'90\'ab\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'51\'81\'5b\'83\'80\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	= \'91\'53\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'95\'db\'82\'bd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
	= \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'e0\'82\'bb\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'94\'ed\'82\'e9\'81\'42\
		-> \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'96\'ca\'93\'7c\'82\'f0\'82\'dd\'82\'e9\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'e9\
		\'82\'bb\'82\'ea\'82\'cd\'8b\'6c\'82\'dd\'81\'42\
\
\

\b \'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\'82\'aa\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\b0 \
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8c\'be\'82\'a4\'82\'c6\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'f0\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\
	\'8d\'73\'93\'ae\'83\'52\'81\'5b\'83\'68 + \'94\'ad\'8d\'73\'8e\'d2\'83\'52\'81\'5b\'83\'68 + \'81\'63 \'82\'c6\'82\'a9\'81\'41\'82\'b7\'82\'d7\'82\'c4byte\'82\'c5\'8f\'91\'82\'ab\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'54\'83\'43\'83\'59\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'8a\'4a\'94\'ad\'92\'86\'82\'cd\'95\'ca\'82\'c9\'92\'86\'90\'67\'82\'aaJSON\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'54\'83\'43\'83\'59\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'81\'41\
	Client\'82\'a9\'82\'e7\'91\'97\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'83\'74\'83\'89\'83\'4f\'82\'be\'82\'af\'81\'41\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	Server\'82\'aa\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'82\'e0\'82\'cc\'82\'cd\'81\'41Server\'82\'c5\'8c\'76\'8e\'5a\'82\'c8\'82\'e8\'94\'ad\'8d\'73\'82\'f0\'8c\'88\'82\'df\'82\'bd\'83\'66\'81\'5b\'83\'5e \'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8RPC\'82\'c8\'95\'4b\'97\'76\'82\'aa\'96\'b3\'82\'a2\'81\'42\
	\
	\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'90\'a7\'8c\'e4\'82\'b5\'82\'bd\'82\'a2\'95\'a8\'8e\'96\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'81\'42\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e0\'81\'75\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'81\'76\'82\'c6\'82\'a2\'82\'a4\'94\'ad\'91\'7a\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\
	\'8e\'f1\'82\'aa\'8d\'69\'82\'dc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'89\'bd\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'94\'f0\'82\'af\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
\

\b Client-Client\'8a\'d4\'82\'c5\'82\'ccRPC\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cc\'93\'9d\'88\'ea\'82\'aa\'82\'b5\'82\'c9\'82\'ad\'82\'a2
\b0 \
	Client-Client\'82\'c5RPC\'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'50\'81\'5b\'83\'58\'81\'42\
	\
	1.Client A \'82\'aa\'95\'e0\'82\'a2\'82\'bd\
	2.Client A\'82\'cd\'81\'41\'95\'e0\'82\'a2\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'94\'ad\'8d\'73(\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'91\'ce\'8f\'db\'81\'41\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cd\'82\'b1\'82\'cc\'8e\'9e\'8c\'88\'82\'dc\'82\'e9)\
	3.\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'83\'54\'81\'5b\'83\'6f\'82\'c9\'93\'9e\'92\'42\
	4.\'83\'54\'81\'5b\'83\'6f\'82\'cdClient A,B,C,D\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41A\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'92\'ca\'92\'6d\
	5.Client A,B,C,D\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'85\'89\'ce\'82\'b3\'82\'ea\'81\'41Client A\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'8f\'f3\'91\'d4\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'aa\'8e\'9d\'82\'c2\'82\'d7\'82\'ab\'81\'75\'83\'51\'81\'5b\'83\'80\'82\'cc\'93\'9d\'88\'ea\'93\'ae\'8d\'ec\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'d3\'96\'b1\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'88\'ab\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'90\'b6\'82\'de\'81\'42\
	\'91\'53Client\'82\'aa\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'88\'c8\'89\'ba\'82\'cc\'97\'76\'8c\'8f\'82\'cd\'81\'41\'96\'7b\'97\'88\'81\'41\'82\'b7\'82\'d7\'82\'c4\'83\'54\'81\'5b\'83\'6f\'82\'aa\'92\'53\'82\'a4\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'81\'42\
	\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'89\'c2\'94\'db\'82\'f0\'8c\'88\'82\'df\'82\'e9\
	\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8c\'88\'82\'df\'82\'e9\
	\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'8c\'88\'82\'df\'82\'e9\
\
	\'82\'b1\'82\'ea\'82\'f0Client\'82\'c5\'8d\'73\'82\'a4\'82\'cc\'82\'aa\'82\'c8\'82\'ba\'83\'5f\'83\'81\'82\'a9\'81\'42Server\'82\'c9\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'94\'bb\'92\'66\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'8f\'f3\'91\'d4\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42\
	\
\

\b \'82\'dc\'82\'be\'82\'a0\'82\'e9RPC\'82\'cc\'95\'be\'8a\'51
\b0 \
	\'81\'45\'83\'60\'81\'5b\'83\'67\'91\'ce\'8d\'f4\'82\'aa\'82\'b5\'82\'c3\'82\'e7\'82\'a2\
		byte\'82\'c5\'81\'75\'82\'b1\'82\'ccClient\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8b\'55\'91\'a2\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'88\'ea\'94\'ad\'81\'42\
		Server\'82\'c5\'8f\'f3\'91\'d4\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'81\'75\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0N\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'8d\'c5\'92\'86\'82\'c8\'82\'cc\'82\'c5\'96\'b3\'8e\'8b\'81\'49\'81\'49\'81\'76\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'81\'45\'83\'54\'83\'43\'83\'59\'82\'aa\'96\'b3\'91\'ca\'82\'c9\'82\'c5\'82\'a9\'82\'a2\
		\'83\'74\'83\'89\'83\'4f\'82\'be\'82\'c1\'82\'bd\'82\'e71byte\'82\'c5\'8d\'cf\'82\'de\'82\'c6\'82\'b1\'82\'eb\'81\'41RPC\'82\'cc\'83\'56\'83\'8a\'83\'41\'83\'89\'83\'43\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e9\'89\'bf\'92\'6c\'82\'c1\'82\'c4\'89\'bd\'81\'42\
\
	\'81\'45\'93\'72\'92\'86\'89\'ee\'93\'fc\'82\'aa\'82\'b5\'82\'c3\'82\'e7\'82\'a2\
		Server\'82\'aa\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9byte\'97\'f1\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'81\'75\'90\'e6\'93\'aa\'90\'94byte\'82\'f0\'82\'dd\'82\'ea\'82\'ce\'89\'bd\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'79\'81\'42\
		\'82\'be\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cdRPC\'82\'b6\'82\'e1\'82\'a0\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'42\
		\'82\'c2\'82\'dc\'82\'e8RPC\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8e\'a9\'95\'aa\'82\'c5\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'c1\'82\'c4\'98\'62\'81\'42\
\
	\'81\'45\'8e\'c0\'8d\'73\'82\'aa\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'50\'88\'ca\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
		API\'82\'f0\'91\'67\'82\'dd\'91\'d6\'82\'a6\'82\'e9\'8e\'9e\'82\'c9\'8f\'ed\'82\'c9\'83\'75\'81\'5b\'83\'72\'81\'5b\'83\'67\'83\'89\'83\'62\'83\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'96\'8c\'8f\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\
		\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9Client\'82\'bd\'82\'bf\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'92\'87\'89\'ee\'96\'f0\'82\'c5\'82\'a0\'82\'e9Server\'82\'f0\'97\'8d\'82\'dc\'82\'b9\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\
\

\b \'93\'ae\'82\'a9\'82\'b7\'95\'a8\'8e\'96\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cd\'81\'41\'81\'75Server\'82\'f0\'82\'dc\'82\'b8\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8f\'64\'82\'ad\'81\'76\'81\'75Client\'82\'f0\'8c\'79\'82\'ad\'81\'76\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'bd\'95\'fb\'82\'aa\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'b5\'82\'e2\'82\'b7\'82\'a2
\b0 \
	\'8d\'c5\'8f\'89\'82\'cd\'8c\'76\'8e\'5a\'82\'e2\'95\'60\'89\'e6\'82\'c8\'82\'c7\'81\'41Server\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'8f\'64\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0Client\'82\'c9\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'81\'42\
	\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'f0Client\'82\'c9\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'c5Server\'82\'c9\'82\'bb\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'88\'da\'82\'b7\'8d\'db\'82\'c9\'8d\'a2\'82\'e9\'81\'42\
	\'81\'45Client\'82\'c7\'82\'a4\'82\'b5\'82\'c5RPC\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41Server\'82\'c5\'89\'bd\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2 = Server\'82\'c9\'82\'c8\'82\'f1\'82\'cc\'8e\'c0\'91\'95\'82\'e0\'96\'b3\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\
	\'81\'45\'82\'bb\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'93\'af\'8a\'fa\'93\'49\'82\'c8\'8f\'88\'97\'9d(\'83\'41\'83\'43\'83\'65\'83\'80\'8e\'e6\'82\'e9\'82\'c6\'82\'a9\'88\'da\'93\'ae\'82\'c6\'82\'a9\'8d\'55\'8c\'82\'82\'c6\'82\'a9\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'a9\'97\'76\'82\'cd\'82\'b7\'82\'d7\'82\'c4)\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'81\'41Client\'82\'aaRPC\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'81\'42\
\
	Client\'93\'af\'8e\'6d\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'81\'41Server\'82\'aa\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'83\'5b\'83\'8d\'82\'a9\'82\'e7\'8f\'91\'82\'ad\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8b\'74\'82\'c9Server\'82\'aa\'8f\'64\'82\'a2\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'ea\'82\'ce\'81\'41\'81\'75\'83\'60\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'cc\'96\'b3\'82\'a2\'89\'d3\'8f\'8a\'81\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'b1\'82\'f0Client\'82\'c5\'8d\'73\'82\'a4\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'aa\'8e\'55\'82\'cd\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'42\
	\'82\'e0\'82\'c6\'82\'e0\'82\'c6Server\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0Client\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'d9\'82\'e7\'81\'41RPC\'96\'b3\'91\'ca\'82\'be\'82\'eb\'81\'48\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'88\'ea\'93\'78\'91\'cc\'8c\'b1\'82\'b7\'82\'ea\'82\'ceRPC\'82\'aa\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'83\'4e\'83\'5c\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'91\'cc\'8c\'b1\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'81\'48
\b0 \
	\'91\'bc\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'aa\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'41\'82\'c7\'82\'f1\'82\'c8Future\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	Client\'83\'78\'81\'5b\'83\'58\'82\'ccRPC\'82\'aa\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2(=\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'97\'c7\'82\'a2\'83\'56\'81\'5b\'83\'93\'82\'cd\'96\'b3\'82\'a2)\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'96\'b3\'91\'ca\'82\'c8\'91\'cc\'8c\'b1\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'94\'ef\'82\'e2\'82\'b5\'82\'bd\'82\'ad\'96\'b3\'82\'a2\'81\'42\
\
\

\b \'82\'b6\'82\'e1\'82\'a0RPC\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'a9
\b0 \
	Server\'91\'a4\'82\'c5\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'95\'a8\'8e\'96\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'82\'a8\'82\'b5\'82\'ad\'82\'e7\'82\'dc\'82\'f1\'82\'b6\'82\'e3\'82\'a4\'97\'4c\'82\'e8\'82\'cc\'81\'41\'88\'ca\'92\'75\'82\'aa\'93\'af\'8a\'fa\'82\'b7\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\
	A:\'8c\'b5\'8a\'69\'82\'c8\'83\'5e\'83\'43\'83\'76\
	\'81\'45Client\'82\'aa\'83\'74\'83\'89\'83\'4f\'82\'f0\'91\'97\'82\'e9(\'95\'e0\'82\'ad)\
	\'81\'45Client\'91\'a4\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'e0\'82\'ad\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\
	\'81\'45Server\'91\'a4\'82\'aa\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\
	\'81\'45Server\'91\'a4\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8c\'81\'5b\'83\'67\'82\'c5\'81\'41\'8a\'65\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'83\'74\'83\'89\'83\'4f\'82\'f0\'89\'f1\'8e\'fb\
	\'81\'45Server\'91\'a4\'82\'c5\'88\'ea\'89\'f1\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'c9\'95\'74\'82\'ab\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'95\'e0\'82\'ad\'82\'a9\'82\'f0\'8c\'76\'8e\'5a\'81\'41\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'82\'c6\'82\'a9\'82\'e0\'82\'b1\'82\'b1\'82\'c5\'8c\'76\'8e\'5a\
	\'81\'45Server\'82\'a9\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0Client\'82\'c9\'94\'ad\'8d\'73\
	\'81\'45\'8a\'65Client\'82\'aa\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'88\'da\'93\'ae\'82\'f0\'8e\'c0\'8d\'73\
		Server\'91\'a4\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'aa\'8e\'63\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'c4\'8c\'bb\'82\'e0\'92\'86\'92\'66\'82\'e0\'8a\'79\'8f\'9f\'81\'42\
		\'89\'c1\'82\'a6\'82\'c4\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'8a\'d4\'82\'cc\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'82\'c6\'82\'a9\'82\'e0\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'93\'47\'82\'aa\'8e\'80\'82\'ca\'82\'c6\'82\'a9\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'c5\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'8d\'a2\'82\'e9\'81\'42\
\
\
	B:\'82\'a0\'82\'f1\'82\'dc\'8c\'b5\'8a\'69\'82\'c5\'82\'c8\'82\'a2\'82\'aa\'91\'ac\'82\'a2\'81\'41\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e0\'97\'a7\'82\'c4\'92\'bc\'82\'b7\'83\'5e\'83\'43\'83\'76\
	\'81\'45Client\'82\'aa\'83\'74\'83\'89\'83\'4f\'82\'f0\'91\'97\'82\'e9\
	\'81\'45Server\'91\'a4\'82\'aa\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\
	\'81\'45Server\'82\'cd\'83\'74\'83\'89\'83\'4f\'82\'a9\'82\'e7\'89\'c2\'94\'db\'82\'cc\'82\'dd\'82\'f0\'8c\'76\'8e\'5a\'81\'41\'83\'74\'83\'89\'83\'4f\'82\'f0\'8a\'65Client\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'91\'ac\'82\'ad\'95\'d4\'82\'b7\
	\'81\'45Server\'82\'cd\'97\'a0\'82\'c5Client\'82\'c6\'93\'af\'82\'b6\'8c\'76\'8e\'5a\'82\'f0\'82\'b7\'82\'e9\
	\'81\'45Client\'82\'cd\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'93\'ae\'82\'ad\
	\'81\'45Server\'82\'a9\'82\'e7\'93\'9a\'82\'a6\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'65Client\'82\'c9\'91\'97\'82\'e9\
	\'81\'45Client\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'8e\'96\'8e\'c0\'82\'f0\'94\'50\'82\'b6\'8b\'c8\'82\'b0\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\
		Server\'91\'a4\'82\'c9\'82\'cd\'8e\'9e\'8a\'d4\'8d\'b7\'8d\'9e\'82\'dd\'82\'c5\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'aa\'8e\'63\'82\'e8\'81\'41\'82\'a9\'82\'c2\'8d\'c5\'91\'ac\'82\'c5\'93\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'82\'e6\'82\'e8\'8c\'f8\'97\'a6\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'b8\'81\'41\'8c\'f8\'89\'ca\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41A\'82\'c6B\'82\'cc\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'c5\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
	\
\

\b Client-Server\'8a\'d4\'82\'ccRPC\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'74\'83\'89\'83\'4f\'91\'97\'95\'74\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\
	\'82\'bb\'82\'eaRPC\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'8c\'e3\'81\'58\'83\'89\'83\'4e\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
	\'82\'c8\'82\'c9\'82\'aa\'94\'df\'82\'b5\'82\'ad\'82\'c4Server\'91\'a4\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8f\'ee\'95\'f1\'82\'f0Client\'82\'c9\'8e\'9d\'82\'bd\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42\
\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\
}