{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity 4.1\'82\'c5\'82\'e0\'90\'ab\'92\'a6\'82\'e8\'82\'e0\'96\'b3\'82\'adXcode\'82\'a9\'82\'e7\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\
	
\b0 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'82\'cd\'81\'41Xcode\'82\'c5\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'8f\'8a\'91\'b6\'81\'42\
	\'83\'65\'83\'58\'83\'67\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'89\'bb\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'be\'82\'b5\'81\'42\
	\'8a\'4a\'94\'ad\'91\'ac\'93\'78\'82\'c6\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c6\'8b\'ea\'8a\'79\'82\'cc\'96\'e2\'91\'e8\'81\'42\
\
\

\b Unity 4.0\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'93\'5f\

\b0 \
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'82\'a2\'82\'a4\'82\'c6\'81\'41\
\
	\'81\'45Unity\'82\'cc\'8b\'4e\'93\'ae\'82\'f0\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'a8\'81\'7e\
	\'81\'45Unity\'82\'c6ARC\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'82\'f0\'8b\'a4\'91\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'a8\'81\'9b\
	\'81\'45Xcode\'82\'a9\'82\'e7OC
\f1 Unit
\f0 \'82\'c6\'82\'a9\'83\'65\'83\'58\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'a8\'81\'9b\
\
	4.0\'82\'c5\'89\'c2\'94\'5c\'82\'be\'82\'c1\'82\'bd\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'83\'60\'81\'5b\'83\'67\'82\'cc\'82\'dd\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'90\'b3\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'93\'e0\'97\'65\'82\'c6\'8c\'6f\'88\'dc
\b0 \
	4.0\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'8e\'e8\'90\'bb\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'81\'41Unity for iOS \'82\'f0\
	Xcode\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'42\
\
	\'8d\'44\'82\'ab\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'8d\'44\'82\'ab\'82\'c8Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	Xcode\'82\'c5\'82\'ccObjective-C\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c8\'82\'c7\'82\'aa\'89\'c2\'94\'5c\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
		\'8e\'51\'8d\'6c\'81\'46 	{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html"}}{\fldrslt Unity\'82\'cciOS\'8c\'fc\'82\'af\'83\'72\'83\'8b\'83\'68\'82\'f0\'95\'ca\'83\'41\'83\'76\'83\'8a\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9}}\
				{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2013:01:31%2017-47-32/2013:01:31%2017-47-32.html"}}{\fldrslt Unity\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'81\'83\'82}}\
\
\
	\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'aa4.1\'82\'a9\'82\'e7\'95\'73\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	Unity\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0iOS\'92\'86\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41Unity\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\'92\'86\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'c5\'97\'8e\'82\'bf\'82\'e9\'81\'42\
	\
\
	\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'81\'41\'81\'75\'8c\'8a\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'95\'95\'82\'b6\'82\'bd\'81\'76\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'82\'f0\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'e9\'89\'df\'92\'f6\'82\'c5\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'90\'94\'82\'c9\'92\'8d\'96\'da\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\
	\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'8b\'40\'8d\'5c\'82\'ccalloc\'89\'df\'92\'f6\'82\'c5\'82\'b7\'82\'c5\'82\'c9thread\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41mutex\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'81\'41\
	Unity\'8b\'4e\'93\'ae\'92\'86\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'90\'5e\'8e\'c0\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	Assertion\'82\'c5\'90\'81\'82\'c1\'94\'f2\'82\'f1\'82\'c5\'82\'e9\'90\'df\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'bd\'81\'41\'82\'c6\'8c\'be\'82\'a4\'82\'e6\'82\'e8\'82\'cd\'81\'41\
	\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'97\'88\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b7\'82\'c5\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'e9thread\'82\'c6\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'88\'f3\'8f\'db\'81\'42\
	\
\
	\'82\'dc\'81\'41\'82\'c8\'82\'f1\'82\'c9\'82\'b9\'82\'e6\'81\'41\'8e\'8e\'8c\'b1\'96\'da\'93\'49\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c5\'8e\'67\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'95\'cf\'82\'ed\'82\'e8\'82\'c8\'82\'ad\'81\'42\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'81\'42\'90\'b3\'92\'bc\'8d\'44\'82\'ab\'95\'fa\'91\'e8\'8f\'6f\'97\'88\'82\'b7\'82\'ac\'82\'c4\'82\'bd\'81\'42\
\
\
	\'82\'bd\'82\'d4\'82\'f1\'82\'aa\'82\'f1\'82\'ce\'82\'ea\'82\'ce\'93\'cb\'94\'6a\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'c5\'82\'e0\'82\'aa\'82\'f1\'82\'ce\'82\'e7\'82\'c8\'82\'a2\'8e\'96\'82\'c9\'8c\'88\'82\'df\'82\'bd\'81\'42\'81\'40\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'bd\'82\'a9\'82\'e7\'81\'42\
\
\

\b \'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'91\'e3\'91\'d6\'96\'40
\b0 \
	1.Xcode\'82\'c5\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'81\'40ARC\'82\'a0\'82\'e8\'82\'c5OK\
	2.\'90\'dd\'92\'e8\'82\'f0\'92\'b2\'90\'ae(\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'88\'c8\'91\'4f\'82\'cc {\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html"}}{\fldrslt Unity\'82\'cciOS\'8c\'fc\'82\'af\'83\'72\'83\'8b\'83\'68\'82\'f0\'95\'ca\'83\'41\'83\'76\'83\'8a\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9}} \'82\'cc\'8d\'5c\'90\'ac\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'e9\'81\'42)\
	3.Unity\'8f\'6f\'97\'cd\'95\'a8\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'d4\'82\'bf\'8d\'9e\'82\'de(-fno-objc-arc\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'ad\'82\'e8)\
	4.main.m\'82\'f0main.mm\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'81\'41ARC\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'90\'dd\'92\'e8\'82\'c9\'95\'cf\'8d\'58(-fno-objc-arc\'95\'74\'97\'5e)\'81\'41Unity\'8f\'6f\'97\'cd\'95\'a8\'82\'ccmain.mm\'82\'f0\'96\'cd\'95\'ed\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41
\b KSUnityConnector\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'95\'94\'95\'aa\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'c9\'82\'b7\'82\'e9
\b0 \
\
	\'89\'bd\'82\'a9ARC\'82\'f0\'8e\'67\'82\'a4\'95\'94\'95\'69\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
	Unity\'8f\'6f\'97\'cd\'95\'a8\'82\'cc Classes/AppController.mm \'82\'cc \CocoaLigature0 startUnity \'8a\'d6\'90\'94\'82\'c9\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'92\'b2\'8e\'71\'8f\'e6\'82\'e8\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'82\'af\'82\'c7\'81\'42\CocoaLigature1 \
\
\

\b \'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cc\'88\'da\'82\'e8\'95\'cf\'82\'ed\'82\'e8
\b0 \
	\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'be\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'c9\'82\'dc\'82\'dd\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41
\b \

\b0 	Xcode\'82\'c5Unity\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'a9\'91\'cc\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41Jenkins\'82\'c8\'82\'c7\'82\'c5\'82\'cc\'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'8e\'b8\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	
\b \
\
	\'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cd\'81\'41\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'81\'75\'95\'57\'8f\'80\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'76\'8e\'96\'81\'42\
\
	\'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'82\'b1\'82\'dc\'82\'c5\'97\'88\'82\'bd\'82\'e7\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'89\'bb\'82\'b5\'82\'c4\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'90\'6c\'97\'cd\'82\'c5\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b5\'82\'e6\'82\'a4\'82\'c8\'81\'49\'81\'40\'83\'50\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'cd\'90\'6c\'8a\'d4\'82\'be\'81\'49\
	\'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8e\'64\'8d\'9e\'82\'dd\'82\'dc\'82\'ad\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'81\'42\
\

\b0 	\'8e\'a9\'93\'ae\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'91\'ac\'93\'78\'82\'aa\'8a\'69\'92\'69\'82\'c9\'82\'a0\'82\'aa\'82\'e9\'81\'42
\b \

\b0 	\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'b5\'81\'42\'82\'a8\'82\'b7\'82\'b5\'81\'42\
\
\
\'82\'b7\'82\'b5\'82\'ad\'82\'a2\'82\'c4\'82\'a6\'81\'42}