{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 CoreCLR -> IL2CPP\'81\'41\'81\'41\'82\'cc\'91\'4f\'82\'c9\'81\'41Editor\'82\'c5CoreCLR
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Unity\'82\'ccEditor\'91\'a4\'82\'c5CoreCLR\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'97\'c7\'82\'b3\'82\'b0\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cdLinux\'82\'c6\'82\'a9Mac\'8f\'e3\'82\'c5C#\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a9\'82\'b9\'82\'bb\'82\'a4\'81\'42\
	\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'4f\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'81\'75UnityEditor\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\
	\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41Unity\'8f\'e3\'82\'a9\'82\'e7CoreCLR\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b\'83\'4c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\
	\

\f0\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\f1\b0 \
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'b8\'82\'cdUnityEditor\'82\'c5C#5\'8c\'6e\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dcWindowsServer(\'90\'e2\'96\'c5\'8a\'eb\'9c\'9c\'8e\'ed)\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'b5\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1Linux\'8f\'e3\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
	\'90\'e2\'8e\'5eRC\'92\'69\'8a\'4b\'82\'be\'82\'aa\'81\'42\
\
\
\'82\'c2\'82\'c3\'82\'ad\'81\'42}