{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccEditor\'8f\'e3\'82\'c5\'93\'ae\'82\'adpubsub\'97\'70Server context \'82\'f0\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a0\'82\'e9\'82\'c6\'83\'51\'81\'5b\'83\'80\'8e\'8e\'82\'b7\'82\'cc\'8a\'79\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'91\'67\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'c8\'82\'a2\'82\'be\'8d\'ec\'82\'c1\'82\'bdnginx-lua-module\'82\'c5\'82\'ccpubsub\'82\'cc\'82\'b5\'82\'ad\'82\'dd
\b \
\
		nginx-luajit-websocket-pubsuber
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nginx-luajit-websocket-pubsuber"}}{\fldrslt https://github.com/sassembla/nginx-luajit-websocket-pubsuber}}\
\
	\'82\'c5\'81\'41\
	Client -> (\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68) -> redis -> Server context\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'be\'82\'aa\'81\'41\
\
	\'82\'e0\'82\'b5\'82\'e0\'81\'41\'82\'b1\'82\'ccServer context\'82\'f0Unity\'82\'ccEditor\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\

\b 	Client\'82\'e0Server context\'82\'e0\'81\'41\'88\'ea\'82\'c2\'82\'ccUnity\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9
\b0 \'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'89\'83\'4e\'82\'b6\'82\'e1\'82\'cb\'81\'48\
\
	\'82\'c2\'82\'dc\'82\'e8\'83\'51\'81\'5b\'83\'80\'83\'52\'81\'5b\'83\'68\'82\'c6\'83\'54\'81\'5b\'83\'6f\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'ea\'83\'4a\'8f\'8a\'81\'41Unity\'8f\'e3\'82\'c5\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'8e\'c0\'8c\'b1\'82\'be\'82\'aa\'81\'42\
\
\

\b Editor\'91\'a4\'82\'c9\'97\'88\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'e0\'82\'cc
\b0 \
	Client\'82\'cdUnity\'82\'ccPlayer\'91\'a4\'82\'c9\'94\'43\'82\'b9\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	nginx-luajit-websocket-pubsubber\'82\'aaredis\'82\'f0queue\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	Editor\'91\'a4\'82\'c5\'90\'bf\'95\'89\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'cd\'81\'41redis\'82\'ccpubsub\'82\'f0\'8e\'4a\'82\'ad\'8b\'40\'8d\'5c\'81\'42\
\
	upstream\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
	Client -> (\'92\'86\'97\'aa) -> redis-pub -> redis -> redis-sub -> Server context\
	\
	downstream\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42\
	Client <- (\'92\'86\'97\'aa) <- redis-sub <- redis <- redis-pub <- Server context\
	\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41Unity Editor\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'ccServer\'91\'a4\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'8f\'91\'82\'a2\'82\'c4\'81\'41\
	\'82\'a0\'82\'c6\'82\'cdpub\'82\'c6sub\'82\'aa\'8f\'6f\'97\'88\'82\'ea\'82\'ce\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'8b\'40\'8d\'5c\'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'cd\'95\'ca\'93\'72\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'aa\'8d\'ec\'82\'ea\'82\'bb\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\
	
\f1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-25 4.09.20.png \width7580 \height3320
}¬}
\f0 \
	\
\
	\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'82\'a6\'82\'c8\'81\'48\
	\'97\'76\'82\'cd\'81\'41\'88\'ea\'91\'e4\'82\'c5\'82\'e0Unity Editor\'82\'c5Server context\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41nginx\'82\'f0WebServer\'82\'c6\'82\'b5\'82\'c4Client1~3\'82\'c6\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	Client1\'82\'c6Unity Editor Server context \'82\'cd\'88\'ea\'82\'c2\'82\'ccUnity Application\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
\
	nginx-lua\'82\'c5WebSocketServe\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'81\'41\'8a\'65Client\'82\'aaLAN\'93\'e0\'82\'c5\'88\'ea\'91\'e4\'82\'ccUnity Editor\'82\'ccServer context \'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'81\'41\'83\'51\'81\'5b\'83\'80\'8e\'8e\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'b5\'82\'a9\'82\'e0Server context \'82\'cdUnity\'8f\'e3\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c9\'95\'d2\'8f\'57\'89\'c2\'94\'5c\'81\'42\
	Client\'82\'c6\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'5e\'82\'c6\'82\'a9\'82\'cc\'8b\'a4\'97\'4c\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
	\'82\'dc\'82\'a0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'42\'83\'8a\'83\'5a\'83\'62\'83\'67\'96\'bd\'97\'df\'82\'cd\'95\'4b\'97\'76\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'8d\'a1\'89\'f1\'82\'cd\'82\'df\'82\'f1d\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'95\'a8\'82\'aa\'82\'b1\'82\'bf\'82\'e7\

\b0 \

\b 	UEaaS
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UEaaS"}}{\fldrslt https://github.com/sassembla/UEaaS}}\
\
	\'82\'d0\'82\'c7\'82\'a2\'96\'bc\'91\'4f\'82\'c8\'82\'cc\'82\'c5\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'90\'b3\'8b\'43\'82\'c9\'96\'df\'82\'c1\'82\'c4\'95\'74\'82\'af\'92\'bc\'82\'b7\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
	\'8b\'40\'94\'5c\'82\'c6\'82\'a9\'93\'c1\'90\'ab\'82\'c6\'82\'a9\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
\
	\'81\'45redis\'82\'c5pubsub\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0UnityEditor\'93\'e0\'82\'c5subscribe\'82\'b5\'82\'bd\'82\'e8publish\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\
	\'81\'45Editor\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'cc\'82\'c5Unity\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a2\'82\'c4\'82\'e9\
	\'81\'45redis\'82\'cc\'90\'e6\'82\'c9Client\'82\'aa\'8b\'8f\'82\'ea\'82\'ce\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'cd\'82\'ad\
	\'81\'45payload\'95\'94\'95\'aa\'82\'cdjson\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'ccrouting\'82\'c6\'82\'a9publish\'90\'e6\'82\'cc\'8c\'c0\'92\'e8\'82\'cdbyte\'82\'c5\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'81\'41Client\'82\'c9\'93\'9e\'92\'42\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'dd\
	\'81\'45Client\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'8f\'57\'8c\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'96\'bd\'97\'df\'8f\'e6\'82\'c1\'82\'af\'82\'c6\'82\'a2\'82\'bd\
\
	Unity\'8f\'e3\'82\'c5\'95\'d2\'8f\'57\'82\'cc\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'91\'53\'95\'94\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'98\'4d\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'ab\'82\'aa\'82\'a9\'82\'e8\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'96\'9e\'91\'ab\'82\'be\'81\'42\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8Client-Server\'8a\'d4\'82\'cdstring\'82\'c5\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2byte\'82\'c5\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5msgpack\'82\'d6\'82\'cc\'95\'cf\'8d\'58\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
\
	\'82\'bb\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'c5\'81\'41Server context\'82\'f0lua\'82\'c5\'8f\'91\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
}