{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 RubyMotionKaigi\'82\'c9in\'82\'b5\'82\'c4\'82\'ab\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'ad\'82\'e8\'82\'a0\'82\'aa\'82\'c1\'82\'c4(\'81\'48)\'93\'fc\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	RubyMotion Kaigi 2013\
		{\field{\*\fldinst{HYPERLINK "http://connpass.com/event/2095/"}}{\fldrslt http://connpass.com/event/2095/}}\
\
	\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'98\'5d\'8d\'9c\'90\'dc\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'83\'84\'83\'5f\'82\'c5\'82\'b7\'82\'b5\'81\'42\
	\
	\

\b \'8d\'c5\'8f\'89\'82\'c9\'8e\'d6\'91\'ab\'81\'41Why RubyMotion: for me
\b0 \
	\'8b\'ad\'8c\'c5\'82\'c8\'8c\'be\'8c\'ea\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'8a\'ee\'94\'d5\'82\'cc\'8f\'e3\'82\'c9\'81\'41\'8f\'5f\'93\'ee\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'8c\'be\'8c\'ea\'82\'f0\'92\'75\'82\'ad\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'82\'c7\'81\'42\
	Java\'82\'cc\'8c\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'e3\'82\'c9JS\'91\'96\'82\'e7\'82\'b9\'82\'e9\'96\'5eAltJS\'82\'c6\'82\'a9\'81\'41\
	C++\'82\'cc\'89\'a1\'82\'c5\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'ee\'94\'d5\'82\'c6\'82\'b5\'82\'c4Python\'91\'96\'82\'e7\'82\'b9\'82\'e7\'82\'ea\'82\'e9SublimeText\'82\'c6\'82\'a9\'81\'41\
\
	\'83\'4b\'83\'62\'83\'60\'83\'8a\'8a\'ee\'91\'62\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'95\'5c\'8c\'bb\'97\'cd\'96\'4c\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'e8\'8a\'79\'82\'c9\'8f\'91\'82\'af\'82\'e9\'8c\'be\'8c\'ea\'82\'c5\'8d\'ec\'82\'e9\'82\'cc\'97\'c7\'82\'a2\'82\'e6\'82\'cb\'81\'60\'81\'42\
\
\

\b\fs36 RubyMotionKaigi\'82\'cc\'98\'62	\'8a\'ee\'92\'b2\'8d\'75\'89\'89\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'49\'82\'c8
\b0\fs24 \
	by Laurent\'82\'b3\'82\'f1\
\

\b Static analysys
\b0 \
	\'90\'c3\'93\'49\'89\'f0\'90\'cd\'81\'41LLVM\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'41\'82\'c6\'81\'42\
	LLVM\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'8d\'73\'82\'af\'82\'e9\'82\'c6\'81\'41\'82\'e0\'82\'a4Ruby,,,\'82\'be\'82\'c1\'82\'af\'81\'48\'81\'40\'82\'c1\'82\'c4\'82\'ad\'82\'e7\'82\'a2\'94\'bb\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\
\
\

\b 2.0\'91\'ce\'89\'9e
\b0 \
	refinements\'82\'c6\'82\'a9Ruby2.0\'82\'cc\'8b\'40\'94\'5c\'82\'e0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'e6\
	\
\
\

\b\fs36 RubyMotion 2.0\'8c\'6e
\b0\fs24 \
	by \'81\'75\'8c\'5f\'96\'f1\'82\'b5\'82\'c4MacRuby\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'5e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e6\'81\'49\'81\'76\'82\'c5MacRuby\'82\'c9join\'82\'b5\'82\'bdwatson\'82\'b3\'82\'f1\'81\'42\
\
\

\b \'94\'e4\'8a\'72\'81\'41\'92\'6c\'93\'6e\'82\'b5\'82\'c8\'82\'c7\'82\'cc\'90\'65\'98\'61\'90\'ab
\b0 \
	RubyMotion\'82\'cdObj-C runtime\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4Ruby\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41Obj-C\'82\'c6Ruby\'8a\'d4\'82\'cc\'92\'6c\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'c9\'8f\'6f\'97\'88\'82\'c4\'82\'a2\'82\'e9\
\
\

\b MacRuby\'82\'c6\'82\'cc\'81\'75\'8d\'b7\'81\'76
\b0 \
	JIT(MacRuby)\'82\'a9\'81\'41preCompile(RubyMotion)\
	MacRuby\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'83\'41\'83\'76\'83\'8a\'82\'f0RubyMotion\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b7\'82\'c62\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'91\'ac\'82\'ad\'82\'c8\'82\'e9\
\
\

\b OS X\'91\'ce\'89\'9e
\b0 \
	\'82\'ed\'81\'5b\'82\'a2\'83\'5d\'81\'5b\'83\'93\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'97\'70\'82\'f0\'82\'cd\'82\'bd\'82\'b7\'82\'c9\'82\'cd\'83\'41\'83\'76\'83\'8a\'8d\'ec\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'e6\'81\'49\
\
	\

\b \'8d\'82\'91\'ac\'89\'bb
\b0 \
	gem\'82\'c6\'82\'a9\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8e\'9d\'82\'c1\'82\'bd\'82\'e6\'81\'49\
	rake\'8e\'9e\'82\'c9\'91\'53\'8f\'c1\'82\'b5\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'cc\'82\'a9\'82\'e7\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'bb\'82\'cc\'95\'aa\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0ry\'82\'be\'82\'e6\'81\'49\
\

\b weak reference
\b0 \
		\
\

\b Q,sug
\f1\b0 a
\f0\b r cube\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	is \'89\'bd? \
		\'95\'d6\'97\'98\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8f\'57\'81\'42ObC\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'92\'b7\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'aaRuby\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'56\'83\'85\'83\'4b\'81\'5b\'82\'c5\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	why not include?\
		RubyMotuon\'82\'cdthin\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'95\'d6\'97\'98\'82\'c8\'95\'a8\'82\'cd\
		\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'82\'e6\'81\'49\
\
\

\b\fs36 \'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'8e\'8b\'93\'5f\'82\'a9\'82\'e7 
\b0\fs24 \
	by Naoya ito\'82\'b3\'82\'f1\
\

\b \'8d\'c5\'8b\'df\'82\'cc\'8e\'96\'97\'e1
\b0 \
	37Signals\'82\'aaiOSApp\'8d\'ec\'82\'c1\'82\'bd\'82\'e6\'82\'cb\
		\'81\'a8\'8e\'c0\'8d\'db\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'81\'42\'8f\'95\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		\
	\

\b \'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2
\b0 \
	Obj-C\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'82\'a9?	YES\
\
	
\f1 i
\f0 OS\'82\'cc\'92\'6d\'8e\'af\'82\'aa\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'48	
\b NO!
\b0 \
	\
		CocoaTouch\'82\'ccAPI\'82\'f0\'8c\'c4\'82\'d4\'82\'cc\'82\'c5\'82\'c8\'81\'49	\
\
		Ruby\'94\'5d\'82\'c5iOS App\'8d\'ec\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'48\'81\'a8\'8e\'63\'94\'4f\'81\'40\'82\'b3\'82\'e2\'82\'a9\'82\'bf\'82\'e1\'82\'f1\'82\'c5\'82\'b5\'82\'bd\
\
\

\b tap\'82\'e0KVO\'82\'e0\'8e\'67\'82\'a6\'82\'e9\

\b0 	\'83\'75\'83\'8a\'83\'62\'83\'57\'8c\'6e\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'cc\'82\'be\'82\'e6\'81\'41\'93\'49\'82\'c8\'81\'42\
	Obj-C\'82\'cc\'8f\'e3\'82\'c5Ruby\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'5b\'8a\'6d\'82\'a9\'82\'c9\'8b\'d8\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\
\

\b ARC\'95\'97
\b0 \
	\'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d\'82\'cd\'93\'c6\'8e\'a9\'81\'41not ARC\'81\'41 not Ruby GC\
	\'92\'86\'90\'67\'82\'cd\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'83\'4a\'83\'45\'83\'93\'83\'5e\'95\'fb\'8e\'ae\
\
\

\b Tips:\'83\'89\'83\'43\'83\'74\'83\'5e\'83\'43\'83\'80\'82\'aa\'92\'b7\'82\'bb\'82\'a4\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'95\'cf\'90\'94\'82\'c9\'93\'fc\'82\'ea\'82\'e9=\'8b\'ad\'8e\'51\'8f\'c6\'82\'c9\'82\'c8\'82\'e9\

\b0 	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'89\'83\'43\'83\'74\'8e\'fc\'82\'e8\'82\'c9\'83\'65\'82\'f0\'93\'cb\'82\'c1\'8d\'9e\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'81\'41\'82\'a9\'82\'c8\'82\'e8\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'82\'be\'82\'af\'82\'c7\'81\'41\
	Tips\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'75\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'82\'aa\'8c\'b4\'88\'f6\'82\'a9\'82\'e0\'81\'a8\'8e\'8e\'82\'b7\'81\'a8\'82\'a0\'82\'c1\'82\'c4\'82\'bd\'81\'41\'82\'b1\'82\'ea\'82\'be\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'b4\'88\'f6\'83\'60\'83\'46\'83\'62\'83\'4e\'89\'e4\'82\'c5\'97\'88\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'83\'43\'83\'5e\'83\'5f\'83\'4c\'81\'42
\b \
\
\
RubyMotion\'82\'cc\'82\'b1\'82\'b1\'82\'aa\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'81\'49\

\b0 	Vi\'81\'a1\'81\'41Emacs or TextMate \'82\'c6\'82\'a9\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'49(\'8f\'b4\'96\'f3)
\b \
\
\
RubyMo\'82\'c6gems\

\b0 	sugarCube\'82\'d7\'82\'f1\'82\'e8\
\
	NanoStoreInMotion\
		
\f1 iOS
\f0 \'8c\'fc\'82\'af\'82\'cckvs\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 Ac
\f0 tiveRecord\'95\'97\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'49\
		\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'e0\'82\'a0\'82\'e8\
\
	\'81\'a8rubymotion-wrappers.com \'82\'c9\'8d\'73\'82\'af\
		\
		\

\b Tips\

\b0 	\'81\'45\'83\'72\'83\'8b\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'82\'dc\'82\'ed\'82\'e8\'82\'cdOSS\'82\'c5Ruby\'82\'c8\'82\'cc\'82\'c5\'83\'6e\'83\'62\'83\'4e\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'42\'82\'cc\'82\'bc\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'e6\
\
	\'81\'45Dash\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8c\'a9\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'e6\
\
	\'81\'45\'83\'65\'83\'58\'83\'67\'82\'e0\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'81\'49\
		\'83\'4e\'83\'5c\'83\'80\'83\'56\'82\'c9\'8b\'43\'82\'f0\'8e\'e6\'82\'e7\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a0\'82\'e2\'82\'d3\'82\'e2\
\
\

\b\fs36 iOS\'8e\'67\'82\'a2\'82\'aaRubyMotion\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'ba\'81\'49\'93\'49\'82\'c8\'82\'a8\'98\'62
\b0\fs24 \
	by @
\f1 mfks17 
\f0 \'82\'b3\'82\'f1
\f1 \
\

\b RubyMine5
\f0 \'82\'a9\'82\'e7
\f1 RubyMotion support
\f0 \'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'82\'e6\'81\'49
\b0 \
	break\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'e0\'91\'ce\'89\'9e\
\

\b \
\'83\'65\'83\'58\'83\'67\'82\'cd\'8f\'91\'82\'a2\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2
\b0 \
	\'8e\'4f\'93\'fa\'91\'4f\'82\'cc\'8e\'a9\'95\'aa\'82\'cd\'91\'bc\'90\'6c\
\
\

\b \'82\'e0\'82\'ad\'82\'e0\'82\'ad\'89\'ef\'82\'aa\'82\'b7\'82\'ae\'96\'84\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'95\'d7\'8b\'ad\'89\'ef\'82\'f0\'8d\'ec\'82\'e9\'81\'49\

\b0 	\'82\'b7\'82\'b0\'81\'5b\
\
\
\

\b\fs36 \'8e\'bf\'8b\'5e\'89\'9e\'93\'9a\

\b0\fs24 	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c1\'82\'c4\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'a2\'82\'e9\'82\'cc\'81\'48\
	\'81\'a8Laurent\'82\'b3\'82\'f1\'81\'46\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'82\'b5\'82\'e7\'82\'ca\'81\'42\

\b 	
\b0 	\'83\'86\'81\'5b\'83\'55\'81\'5b\'90\'94\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'90\'94\'90\'e7\'90\'6c\'81\'42\'8d\'a1\'94\'4e\'92\'86\'82\'c91\'96\'9c\'90\'6c\'82\'cd\'92\'b4\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'41\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
	\'83\'41\'83\'76\'83\'8a\'90\'94\'82\'cd\'81\'48\
	\'81\'a8Laurent\'82\'b3\'82\'f1\'81\'46\'82\'b5\'82\'e7\'82\'ca\'81\'42\'81\'40\'95\'f1\'8d\'90\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'ca\'82\'b5\'81\'42 \'8f\'54\'88\'ea\'96\'7b\'82\'cd\'8f\'6f\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\
LT	\

\b RubyMotion in IRC\

\b0 	by @ninjinkun\'82\'b3\'82\'f1
\b \
\

\b0 	\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41IRC\'83\'41\'83\'76\'83\'8a\'82\'f0RubyMotion\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\
		\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cc\'81\'41\'81\'75\'82\'a0\'82\'cc\'95\'d3\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'93\'ae\'82\'a2\'82\'bd\'81\'76\'98\'62\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8d\'a1\'8c\'e3\'82\'e0\'82\'bf\'82\'e5\'82\'ad\'82\'bf\'82\'e5\'82\'ad\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
		\'88\'b5\'82\'a4\'91\'ce\'8f\'db\'82\'aa\'93\'af\'82\'b6\'82\'c5\'81\'41\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'96\'40\'82\'e0\'93\'c1\'92\'e8\'82\'cc\'8c\'60\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c8\'82\'e7\'81\'41\'8e\'97\'92\'ca\'82\'c1\'82\'bd\'82\'cc\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'9d\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'e9\'82\'e6\'82\'c8\'81\'5b\'82\'c6\'82\'a9\'81\'42\
		\'8d\'c5\'8b\'dfWebSocket\'82\'c5\'93\'af\'82\'b6\'8a\'b4\'8a\'6f\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	}