{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0:05~ \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'90\'ac\
0:20~ TwitterViewController\
0:37~ Paste\
0:49~ framework\
1:16~ import "TwitterViewController.h"\
1:28~ TwitterViewController on Delegate\
1:45~ addSubView\
1:53~ initTweet\
2:13~ import <Twitter/Twitter.h>\
2:30~ TwitterViewController.h\'82\'c9- (void) initTweet;}