{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red57\green57\blue57;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 [\'96\'59\'94\'4e\'89\'ef\'8b\'63, \'82\'cd\'82\'ad\'82\'e7\'82\'a2\'92\'f1\'93\'c2, Haxe->Unity \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'8f\'80\'94\'f5\'92\'86]
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	\'96\'59\'94\'4e\'89\'ef\'8b\'63\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'46\'97\'6c\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'96\'59\'94\'4e\'89\'ef\'8b\'63\'82\'f0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'49\
	\'97\'88\'94\'4e\'82\'e0\'97\'88\'82\'bd\'82\'a2\'81\'42\
\
\
	
\b \'83\'5e\'83\'43\'83\'67\'83\'8b\'91\'4f\'94\'bc\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'c1\'82\'bd\'8e\'96\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\b0 \
\
\
	Haxe\'82\'aaUnity\'97\'70\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'c6\'82\'cc\'8e\'96\'82\'c5\'81\'41\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42
\b \
	\'8d\'c5\'8f\'49\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt SublimeSocketAsset}}\'82\'cc Haxe -> Unity\'91\'ce\'89\'9e\'94\'c5\'82\'f0\'8f\'6f\'82\'b7\'81\'42
\b0 \
\
	\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'8f\'ee\'95\'f1\'8c\'b9\'82\'cd\'82\'b1\'82\'b1\
\cf1 		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2013/haxe"}}{\fldrslt \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Haxe Advent Calendar 2013}}\cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \'82\'cc14\'93\'fa\'96\'da\'82\'cc\'8b\'4c\'8e\'96\shad0 \
			Unity4.3\'90\'56\'8b\'40\'94\'5c\'82\'c6\'82\'a9 Haxe\'82\'c5\'89\'bd\'82\'a9\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'cd\'82\'c8\'82\'b5\'81\'42(\'91\'4f\'95\'d2 \'81\'46 Haxe\'83\'72\'83\'8b\'83\'68\'82\'dc\'82\'c5\'81\'42)\
			{\field{\*\fldinst{HYPERLINK "http://qiita.com/nobkz/items/ce6bbf56d0f0cbad2e13"}}{\fldrslt http://qiita.com/nobkz/items/ce6bbf56d0f0cbad2e13}}\
\
		\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'8b\'4c\'8e\'96\'82\'be\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://twitter.com/hakurai"}}{\fldrslt @hakurai}} \'92\'f1\'93\'c2\'82\'c9\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'81\'42\
	\
		\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9Haxe->Unity\'95\'cf\'8a\'b7\'82\'cc\'82\'b3\'82\'e7\'82\'c9\'8c\'b3\'83\'6c\'83\'5e\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/AxGord/hx-unity3d"}}{\fldrslt https://github.com/AxGord/hx-unity3d}}\
\
\

\b Haxe\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9
\b0 \
	\'82\'e0\'82\'b5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
	homebrew\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'cc\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\
\cb2 brew install haxe\
\cb1 \
	/usr/local/include \'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41link\'8d\'ec\'90\'ac\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8c\'a0\'8c\'c0\'82\'c6\'82\'a9\'98\'4d\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\

\b haxelib\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'89\'f1\'82\'cd\'81\'41setup\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\b \

\b0 \cb2 haxelib setup
\b \
\cb1 	\
	
\b0 \'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'5d\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\

\b \'88\'ea\'89\'9e\'8e\'c0\'97\'70\'89\'c2\'94\'5c\'82\'a9\'8a\'6d\'82\'a9\'82\'df\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'75\'83\'63
\b0 \
	\'89\'ba\'8b\'4c\'82\'c9\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Haxe-Unity"}}{\fldrslt https://github.com/sassembla/Haxe-Unity}}\
\
\
	\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'82\'c6\'82\'cc\'8d\'b7\'95\'aa\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45
\f1 H
\f0 axe\'91\'a4\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'a2(\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'dc\'82\'ad\'82\'e9\'82\'be\'82\'af)\'82\'cc\'82\'c5\'81\'41
\f2\fs28 \cf3 build.hxml 
\f0 \'82\'c9 
\fs24 \cf0 -D no-compilation \'82\'f0\'95\'74\'8b\'4c\'82\'b5\'82\'bd\'81\'42\
	\'81\'45
\f2\fs28 \cf3 build.hxml
\f0 \'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'81\'41
\fs24 \cf0 cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'90\'e6\'82\'f0Assets\'88\'c8\'89\'ba\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\f2\fs28 \cf3 \

\b 		build.hxml
\f0\b0\fs24 \cf0 \
\cb2 -D no-compilation\
-lib unity3d\
-cp src/\
-cs ../Assets/cs\
MyClass\
\cb1 \
	Assets\'92\'bc\'89\'ba\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'96\'bc\'91\'4f\'82\'e0\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8d\'6c\'82\'a6\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\

\b \'8e\'a9\'95\'aa\'82\'cc\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96\'81\'81Haxe->C#->Unity\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0Haxe\'8f\'e3\'82\'c9\'93\'66\'82\'ad
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'70\'81\'5b\'83\'63\'92\'54\'82\'b5\'92\'86\'81\'42	\
	\
	Haxe\'82\'a9\'82\'e7C#\'82\'f0\'93\'66\'82\'a2\'82\'c4\'81\'41Unity\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'e8\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'c6\'82\'a9\'82\'f0\'81\'41\
	
\b Haxe\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'a2\'81\'42	\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'95\'4b\'97\'76\'81\'42\
		\'83\'52\'81\'5b\'83\'68\'81\'46\

\b0 		Haxe -> C#( + compilationTargetMap) -> Unity Compilation\

\b \
		\'83\'47\'83\'89\'81\'5b\'81\'46\
		
\b0 Haxe <- C#( + compilationTargetMap) <- Unity Compilation\
											<- 
\b \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'94\'ad\'90\'b6
\b0 \

\b 								<- C#\'8f\'e3\'82\'cc\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\
				<- Haxe->C#\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'83\'7d\'83\'62\'83\'76
\b0 \

\b 		<-Haxe\'8f\'e3\'82\'d6\'82\'cc\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6
\b0 \
\
		\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'86\'82\'cc\'96\'ee\'88\'f3\'81\'41\

\b \cf4 				<- Haxe->C#\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'83\'7d\'83\'62\'83\'76
\b0 \cf0 \
		\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
\
	Haxe -> JavaScript\'81\'40\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'7d\'83\'62\'83\'76\'82\'f0\'93\'66\'82\'ad\'8b\'40\'8d\'5c\'82\'aa\'94\'f5\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://haxe.org/doc/js/source_debugging"}}{\fldrslt http://haxe.org/doc/js/source_debugging}}\
\
	\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'be\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42Haxe\'82\'aa\'82\'bb\'82\'cc\'95\'d3\'95\'57\'8f\'80\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/hakurai"}}{\fldrslt @hakurai}} \'92\'f1\'93\'c2\'82\'c9\'81\'41(\'96\'59\'94\'4e\'89\'ef\'8b\'63\'8c\'e3\'82\'c9\'8d\'81\'90\'ec\'82\'dc\'82\'c5\'9d\'66\'92\'76\'82\'c1\'82\'c4)\'82\'a8\'98\'62\'82\'f0\'8e\'66\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
		Haxe -> Java \'8b\'40\'8d\'5c\'82\'c5\'81\'41Java\'89\'bb\'8c\'e3\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cd\'95\'4b\'97\'76\'82\'c8\'94\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\
		Java\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9 -> Haxe\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'be\'82\'e6\'81\'41\'82\'c1\'82\'c4\'8b\'40\'8d\'5c\'82\'cd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'94\'a4\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'65\'83\'4c\'82\'c8\'82\'a8\'98\'62\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'81\'42\
	\
	\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'f1\'82\'d7\'81\'5b\'81\'42\
\
}