{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 ReplayKitWrapper
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Unity2017\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'81\'41iOS11\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8d\'db\'82\'c9Unity\'82\'ccReplayKit\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'a0\'82\'c6Unity2018\'82\'c5\'82\'e0\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cciPhoneX\'82\'c5\'89\'e6\'96\'ca\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'83\'4e\'83\'5c\'83\'5f\'83\'54\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'68\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'82\'b1\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd2018\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\

\f0\b 	ReplayKitWrapper
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ReplayKitWrapper"}}{\fldrslt https://github.com/sassembla/ReplayKitWrapper}}\
\
\
	\'82\'ed\'82\'a0\'82\'c5\'82\'af\'82\'a6\'81\'41\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic IMG_1722.PNG \width11260 \height24360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}