{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Autoya
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8d\'58\'90\'56\'82\'cc\'91\'4f\'82\'cc\'83\'45\'83\'48\'81\'5b\'83\'7e\'83\'93\'83\'4f\'83\'41\'83\'62\'83\'76
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	Autoya\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd2018\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8d\'58\'90\'56\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e2\'82\'ce\'82\'a2\'81\'42\
	\'8d\'c5\'90\'56\'82\'c5\'88\'d9\'97\'6c\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b9\'82\'df\'82\'c4\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'cc\'8d\'58\'90\'56\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'c8\'82\'f1\'82\'a9OSS\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'8b\'99\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'b8\'82\'cd\'83\'81\'83\'82\'82\'f0\'8e\'63\'82\'b7\'81\'42\
\
	AssetBundle\'81\'41Information\'81\'41Manifest\'81\'41OverridePoints\
\
\

\f1\b\fs34 AssetBundles
\f2\b0\fs24 \
	\

\f1\b \'8a\'ee\'96\'7b\'90\'ed\'97\'aa
\f2\b0 \
	Autoya\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9AssetBundle\'82\'cc\'8e\'67\'97\'70\'96\'40\'82\'cd\'81\'41\'83\'49\'83\'93\'83\'66\'83\'7d\'83\'93\'83\'68\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'cc\'83\'8d\'81\'5b\'83\'68(\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ceAB\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'de)\'82\'c6\'81\'41Preload\'82\'cc2\'82\'c2\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'e9\'81\'42\
	\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'a0\'82\'e8\'81\'42\
\
	Preload\'82\'cd\'81\'75\'8e\'67\'82\'a4\'91\'4f\'82\'c9AssetBundle\'82\'f0DL\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'76\'8b\'40\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41PreloadList\'82\'c6\'82\'a2\'82\'a4json\'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'81\'75\'82\'b1\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'8d\'c5\'92\'e1\'8c\'c0DL\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2AB\'82\'cd\'82\'b1\'82\'ea\'81\'76\'82\'c6\'82\'a9\
	\'8e\'77\'92\'e8\'82\'b5\'82\'c4DL\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9PreloadList\'82\'cd\'89\'bd\'8c\'c2\'81\'41\'82\'c7\'82\'f1\'82\'c8\'95\'aa\'8a\'84\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'8d\'82\'93\'78\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'c6\'82\'b5\'82\'c4\'81\'41PreloadList\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'75\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7PreloadList\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9url\'81\'76\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\
	\'83\'51\'81\'5b\'83\'80\'89\'5e\'89\'63\'82\'aa\'90\'69\'82\'f1\'82\'be\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'aa\'95\'d4\'82\'b7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'cc\'89\'e6\'96\'ca\'82\'dc\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'a0\'82\'e9AB\'82\'f0\'91\'53\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'a9\'92\'ca\'82\'b5\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'b9\'82\'c4\'82\'a8\'82\'ad\'81\'76\'82\'c8\'82\'c7\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9AB\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 AssetBundleList\'82\'c6AssetGraph\'82\'c6\'82\'cc\'98\'41\'8c\'67
\f2\b0 \
	AssetBundleList\'82\'cd\'81\'41Autoya\'82\'c5\'88\'b5\'82\'a4AB\'82\'cc\'83\'8a\'83\'58\'83\'67\'81\'42json\'8c\'60\'8e\'ae\'82\'c5\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'95\'d4\'82\'b5\'82\'bd\'82\'e8\'8f\'89\'8a\'fa\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	ABList\'82\'cd\'89\'5e\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8d\'58\'90\'56\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8d\'58\'90\'56\'8c\'6e\'82\'cdAutoya\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'8b\'4e\'88\'f6\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'81\'41\'82\'a9\'82\'c8\'82\'e8\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'8e\'c0\'91\'95\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9(\'8e\'47)\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'81\'41AssetGraph v1.3\'82\'f0\'93\'af\'8d\'ab\'82\'b5\'82\'bdUnityPackage\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41AssetGraph \'82\'a9\'82\'e7 AssetBundleList + AssetBundles \'82\'cc\'90\'b6\'90\'ac\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	AssetGraph\'91\'a4\'82\'cc\'82\'b1\'82\'cc\'95\'d3\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'76\'91\'66\'82\'e0\'82\'bf\'82\'e5\'82\'b1\'82\'bf\'82\'e5\'82\'b1\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'bd\'95\'ca\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'81\'42\
\
\

\f1\b AssetBundleList\'82\'cc\'83\'7d\'83\'8b\'83\'60\'89\'bb
\f2\b0 \
	\'97\'76\'96\'5d\'82\'c6\'82\'b5\'82\'c4\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'41AssetBundleList\'82\'cc\'83\'7d\'83\'8b\'83\'60\'89\'bb = \'95\'a1\'90\'94\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'cc\'89\'5e\'97\'70\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41AssetBundle\'82\'f0\'95\'a1\'90\'94\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'aa\'82\'af\'81\'41\'8a\'c7\'97\'9d/\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'83\'41\'83\'68\'83\'78\'83\'93\'83\'60\'83\'83\'81\'5b\'83\'70\'81\'5b\'83\'67\'82\'ccAB\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8d\'58\'90\'56\'95\'70\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'91\'bc\'82\'cd\'95\'ca\'82\'c9\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'81\'41Adv\'97\'70\'82\'ccABList\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'97\'70\'82\'ccABList\'82\'f0\'95\'ca\'82\'c9\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8a\'c8\'92\'50\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'c0\'97\'70\'82\'c9\'82\'cd\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'fb\'96\'ca\'82\'cc\'93\'ef\'88\'d5\'93\'78\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'81\'45\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9AssetBundleList\'82\'cc\'8f\'ee\'95\'f1\'82\'cdRuntimeManifest\'82\'c9\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9(\'83\'8a\'83\'58\'83\'67\'82\'cc\'96\'bc\'91\'4f\'81\'41ver\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68url\'83\'78\'81\'5b\'83\'58\'83\'70\'83\'58\'82\'c8\'82\'c7)\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'aa\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'58\'90\'56\'82\'f0\'91\'a3\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'c2\'82\'dc\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'83\'54\'81\'5b\'83\'6f\'83\'68\'83\'8a\'83\'75\'83\'93\'81\'42\
	\'81\'45CDN\'82\'c9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'70\'83\'58\'82\'f0\'8c\'40\'82\'c1\'82\'c4AssetBundle\'82\'f0\'88\'c0\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\
	\'82\'c8\'82\'c7\'81\'42\
	\

\f1 	\'83\'7d\'83\'8b\'83\'60\'82\'c9\'82\'c8\'82\'c1\'82\'bdABList\'8e\'a9\'91\'cc\'82\'cc\'8d\'ec\'90\'ac\'82\'cdAssetGraph\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	AssetGraph 
\b A
\b0 \'82\'f0\'8d\'ec\'82\'e9 -> \
		AssetGraph\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c9Autoya\'97\'70\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9 -> \
		\'83\'72\'83\'8b\'83\'68 -> \
		
\b A
\b0 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'ccABList + AB\'82\'aa\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'e2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'89\'c1\'96\'a1\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9 \
\
	\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'ea\'82\'f0AssetGraph\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'90\'6c\'8a\'d4\'82\'aa\'8d\'ec\'82\'e9\'82\'cc\'82\'cd\'81\'41API\'82\'f0\'92\'40\'82\'ad\'82\'be\'82\'af\'82\'c9\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'81\'42\'8e\'64\'97\'6c\'93\'49\'82\'c9\'88\'ea\'82\'c2\'82\'b5\'82\'a9\'90\'b3\'89\'f0API\'82\'aa\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'bb\'82\'ccAPI\'82\'cd\'96\'7b\'93\'96\'82\'c9\'83\'81\'83\'57\'83\'83\'81\'5b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'b5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b 	\'82\'bb\'82\'ccAPI\'82\'c1\'82\'c4\'81\'48
\b0 \
		\'82\'b1\'82\'ea\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2016:08:22%2015-13-26/2016:08:22%2015-13-26.html"}}{\fldrslt http://sassembla.github.io/Public/2016:08:22%2015-13-26/2016:08:22%2015-13-26.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'82\'b1\'82\'ccAPI\'82\'f0\'90\'6c\'8a\'d4\'82\'aa\'8e\'e8\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42AssetGraph\'82\'cd\'82\'bb\'82\'cc\'93\'e0\'95\'94\'82\'c5\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		AssetDatabase\'82\'cc\'8f\'f3\'8b\'b5\'82\'c9\'8d\'b6\'89\'45\'82\'b3\'82\'ea\'82\'b8\'81\'41Editor\'82\'ccassetBundle\'83\'68\'83\'8d\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'f0\'88\'ea\'90\'d8\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'96\'b3\'90\'a7\'8c\'c0\'82\'c9\'95\'a1\'90\'94\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b\fs34 Information
\b0\fs24 \

\f2 \

\f1\b \'82\'a8\'92\'6d\'82\'e7\'82\'b9\'89\'e6\'96\'ca
\f2\b0 \
	Autoya\'82\'cc\'92\'86\'82\'cc\'93\'c1\'88\'d9\'93\'5f\'81\'41\'83\'84\'83\'62\'83\'60\'83\'7d\'83\'62\'83\'5e\'8a\'b4\'82\'cc\'8d\'82\'82\'a2\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'60Unity\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c8WebView\'82\'c5\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	uGUI\'82\'c5HTML\'83\'5e\'83\'4f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41HTML\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'bb\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'e2Constraint\'81\'41uGUI\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'6f\'83\'62\'83\'60\'83\'8a\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'88\'b3\'93\'7c\'93\'49\'82\'c9WebView\'82\'e6\'82\'e8\'8d\'82\'91\'ac\'82\'c5\'81\'41\'83\'81\'83\'82\'83\'8a\'82\'e0\'90\'48\'82\'ed\'82\'b8\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8a\'b4\'8a\'6f\'82\'cdUnity\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'81\'41\'91\'53\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42\
\
	HTML\'83\'5e\'83\'4f\'8e\'a9\'91\'cc\'82\'e0\'8a\'4f\'95\'94\'82\'a9\'82\'e7AssetBundle\'82\'e2\'82\'e7\'82\'c5\'97\'41\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afWebComponents\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0Unity\'8f\'e3\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'95\'5c\'8c\'bb\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'82\'e2\'82\'e8\'82\'b7\'82\'ac\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'be\'8a\'ae\'91\'53\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4(\'8b\'79\'82\'d1\'8d\'98)\
\
	TextMesh Pro\'91\'ce\'89\'9e\'82\'aa\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'91\'d4\'93\'78\'82\'c5\'82\'a9\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'b7\'82\'b2\'82\'ad\'e3\'59\'97\'ed\'82\'a9\'82\'c2\'8d\'82\'91\'ac\'81\'42\
\
\

\f1\b\fs34 Manifest
\f2\b0\fs24 \
\

\f1\b \'90\'e9\'90\'be\'8f\'91
\f2\b0 \
	Autoya\'82\'c5\'82\'cd\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8a\'6d\'92\'e8\'82\'b5\'82\'c4\'83\'75\'83\'8c\'82\'c8\'82\'a2\'8f\'ee\'95\'f1\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'93\'ae\'93\'49\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'f0Manifest\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	BuildManifest\'82\'c6RuntimeManifest\'82\'aa\'82\'bb\'82\'ea\'81\'42\
\
	BuildManifest\'82\'c9\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'91\'e5\'8d\'44\'82\'ab\'83\'72\'83\'8b\'83\'68\'94\'d4\'8d\'86\'82\'e2\'93\'fa\'8e\'9e\'81\'41const\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'f0\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'b1\'82\'ea\'82\'cd\'95\'73\'95\'cf\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	RuntimeManifest\'82\'c9\'82\'cd\'8c\'bb\'8d\'dd\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9ABList\'82\'cc\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'89\'69\'91\'b1\'89\'bb\'91\'ce\'8f\'db\'82\'c9\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42	\
	Autoya.Manifest_\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'82\'c5\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'e7Manifest\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'97\'65\'82\'cd\'96\'7b\'97\'88\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	ABList\'82\'cc\'83\'7d\'83\'8b\'83\'60\'89\'bb\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'81\'75\'82\'b1\'82\'ea\'82\'cd\'88\'ea\'91\'cc\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76\'93\'49\'82\'c8\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'aa\'82\'a4\'82\'dc\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'82\'dc\'82\'b8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b\fs34 OverridePoints
\f2\b0\fs24 \
\

\f1\b \'8f\'e3\'8f\'91\'82\'ab\'89\'c2\'94\'5c\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'8f\'57
\f2\b0 \
	Autoya\'82\'c5\'82\'cd\'82\'bb\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8b\'93\'93\'ae\'82\'c5JWT\'82\'c5\'82\'cc\'94\'46\'8f\'d8\'82\'e2\'89\'fc\'82\'b4\'82\'f1\'96\'68\'8e\'7e\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e2\'93\'ae\'8d\'ec\'82\'cd\'82\'b7\'82\'d7\'82\'c4OverridePoints.cs\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	Framework\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8e\'77\'90\'6a\'82\'cd\'81\'41\
	\'81\'75\'83\'74\'83\'8d\'81\'5b\'82\'cd\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'8e\'67\'82\'a4\'82\'a9\'82\'c6\'82\'a9\'82\'c7\'82\'a4\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'cd\'8a\'65\'8e\'a9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'81\'76\
	\'82\'c5\'82\'a0\'82\'e9\'81\'42\
	\
	\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'81\'41OverridePoints\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'9d\'8c\'b8\'82\'b5\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8f\'91\'82\'a9\'82\'cb\'82\'ce\'81\'42\
\
\
}