{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 VSCode+Unity\'82\'c5C#1.2.2\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'95\'e2\'8a\'ae\'82\'c6\'82\'a9\'8f\'6f\'82\'c8\'82\'ad\'82\'c4\'8b\'6c\'82\'de\'82\'cc\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	VSCode 1.3\'8c\'6e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41C#\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'e0\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41Unity + VSCode\'82\'c5\'95\'e2\'8a\'ae\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
	\
	\'82\'bb\'82\'a4\'82\'a2\'82\'e2\'92\'4e\'82\'a9\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'c8\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8c\'f6\'8e\'ae\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'83\'7e\'83\'58\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'82\'bd\'81\'42\
\
\

\b \'8f\'c7\'8f\'f3
\b0 \
	\'81\'45VSCode\'82\'c9\'82\'c4\'81\'41C#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'931.2.2\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
	\'81\'45Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'95\'d2\'8f\'57\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\
	\'82\'c6\'81\'41C#\'82\'cc\'95\'e2\'8a\'ae\'82\'aa\'91\'53\'82\'ad\'8c\'f8\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\

\b \
\
\'8c\'b4\'88\'f6
\b0 \
	VSCode\'82\'ccC#\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa1.2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41Breaking Change\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	\
	1. .NET Core 1.0\'82\'aa\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41RC1\'82\'c6\'82\'a92\'82\'cc\'8d\'a0\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\
	2. Mac, Linux\'8f\'e3\'82\'c5\'81\'41.csproj \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'cc\'95\'e2\'8a\'ae\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'8c\'c0\'92\'e8\'93\'49\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'96\'e2\'91\'e8\'82\'c8\'82\'cc\'82\'cd\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'c4\'82\'b7\'82\'ae\'92\'bc\'82\'b7\'82\'f1\'82\'c5\'81\'41\'8d\'a1\'82\'b7\'82\'ae\'89\'bd\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'90\'6c\'82\'cd\'83\'8c\'83\'4b\'83\'56\'81\'5b\'94\'c5\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
	\'82\'51\'82\'aa\'92\'76\'96\'bd\'8f\'9d\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'91\'ce\'8f\'88
\b0 \
	\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'be\'83\'8c\'83\'4b\'83\'56\'81\'5b\'94\'c5\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'83\'8c\'83\'4b\'83\'56\'81\'5b\'94\'c5\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'ccURL\'82\'aa
\b \'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e9
\b0 \'81\'42{\field{\*\fldinst{HYPERLINK "https://github.com/OmniSharp/omnisharp-vscode/issues/553"}}{\fldrslt 
\b Issue}}\'8f\'e3\'82\'b0\'82\'c6\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'dc\'82\'dcVSCode\'8f\'e3\'82\'ccURL\'8a\'4a\'82\'ad\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-07-11 11.41.28.png \width9180 \height3720
}¬}\

\f0 \
\

\b 	\'82\'a8\'82\'dc\'82\'a6\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'82\'a8\'82\'dc\'82\'a6\'82\'a8\'82\'dc\'82\'a6\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49
\b0 \
\
\

\b 	\'83\'8c\'83\'4b\'83\'56\'81\'5b\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8c\'eb\'82\'c1\'82\'bdURL
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName%3Dms-vscode.omnisharp"}}{\fldrslt https://marketplace.visualstudio.com/items?itemName%3Dms-vscode.omnisharp}}\
	\
		URL\'82\'c9\'92\'bc\'82\'c9Base64Encode\'82\'b5\'82\'bd\'82\'cc\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
\

\b 	\'83\'8c\'83\'4b\'83\'56\'81\'5b\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'90\'b3\'82\'b5\'82\'a2URL
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=ms-vscode.omnisharp"}}{\fldrslt https://marketplace.visualstudio.com/items?itemName=ms-vscode.omnisharp}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-07-11 11.42.01.png \width14000 \height7500
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'90\'b3\'82\'b5\'82\'a2URL\'8e\'67\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'93\'ae\'82\'ad\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\
}