{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iOS/Android\'82\'c5\'81\'41Unity\'82\'a9\'82\'e7Tweet\'82\'c6\'82\'a9\'82\'f0\'82\'b1\'82\'a4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'92\'5b\'96\'96\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Twitter\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'60Unity\'82\'a9\'82\'e7\'81\'60\'99\'ea\'82\'ab\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'5b\'81\'42\
	\'82\'c5\'82\'ab\'82\'ea\'82\'ceApp\'8f\'e3\'82\'c9\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8c\'83\'43\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'a4\'81\'42\
\
	Twitter\'82\'cc\'83\'67\'81\'5b\'83\'4e\'83\'93\'8e\'9d\'82\'c1\'82\'c4\'82\'e9App\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41App\'93\'e0\'82\'a9\'82\'e7Toriki\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'c8\'92\'50\'82\'c9Tweet\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'81\'42\
	\'82\'be\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'e0\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'e6\'82\'c8\'82\'a0\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\
\'88\'c8\'89\'ba\'83\'81\'83\'82\'81\'42\
\

\f0\b iOS
\f1\b0 \
	\'83\'56\'83\'46\'83\'41\'8d\'cf\'82\'dd\'82\'cc\'8a\'6d\'94\'46\
	{\field{\*\fldinst{HYPERLINK "https://qiita.com/tetsuhama/items/6a89a490ec7faeebc06f"}}{\fldrslt https://qiita.com/tetsuhama/items/6a89a490ec7faeebc06f}}\
\
\
	Activity\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9App\'82\'cc\'8c\'c0\'92\'e8\'89\'bb\
	{\field{\*\fldinst{HYPERLINK "https://qiita.com/hiroshido/items/a7899012d78b65a22021"}}{\fldrslt https://qiita.com/hiroshido/items/a7899012d78b65a22021}}\
\
\
	\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'63\'81\'5b\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'95\'cf\'82\'a6\'82\'e9\
	{\field{\*\fldinst{HYPERLINK "https://www.lanches.co.jp/blog/10776"}}{\fldrslt https://www.lanches.co.jp/blog/10776}}\
\
\
	\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'cd\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'41Twitter\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c6\'82\'a9\'82\'dc\'82\'c5\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42\
	\'82\'dc\'82\'a0\'82\'ed\'82\'a9\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c8\'81\'5b\'81\'41TweetId\'82\'c6\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b Android
\f1\b0 \
	\'93\'ae\'82\'ad\'82\'af\'82\'c7\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'aa\'8b\'43\'82\'c9\'90\'48\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://nirasan.hatenablog.com/entry/2014/12/24/105737"}}{\fldrslt http://nirasan.hatenablog.com/entry/2014/12/24/105737}}	\
\
	TwitterApp\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'82\'a9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/ueno-yuhei/2892e9be68a567d4ca52"}}{\fldrslt https://gist.github.com/ueno-yuhei/2892e9be68a567d4ca52}}\
	\
\
	\
\
}