{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 iOS\'82\'f0BLE\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'a0\'82\'ab\'82\'e7\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Bluetooth 4.0
\f0 \'82\'c5
\f1 iOS
\f0 \'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'cd\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'91\'4f\'89\'f1\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Mac\'91\'a4\'82\'c9\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'76\'83\'8a\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'91\'ca\'96\'da\'82\'be\'81\'41\'81\'41\'8e\'80\'82\'cc\'82\'a4\'81\'41\'81\'41\'81\'41\
\
	\'81\'a8\'82\'a0\'82\'ab\'82\'e7\'82\'df\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'96\'7b\'91\'cc\'82\'f0\'8d\'ec\'82\'e8\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'8d\'c4\'8a\'4a\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'b8\'88\'ea\'93\'78\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'e6\'82\'a4\'81\'42\
\

\b 	\'95\'ca\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'92\'54\'82\'b7\'8f\'80\'94\'f5
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.bluez.org/development/git/"}}{\fldrslt http://www.bluez.org/development/git/}}\
\
	\'8e\'a9\'95\'aa\'82\'cc\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'94\'c6\'8d\'df\'97\'f0\'82\'c6\'82\'b5\'82\'c4\'81\'41iPhone3GS\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'82\'b1\'82\'eb\'82\'c9Bullet\'82\'f0\'83\'5e\'83\'62\'83\'60\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\
	\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'92\'6e\'8d\'96\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'da\'90\'41\'8d\'ec\'8b\'c6\'82\'c9\'82\'cd\'8e\'a9\'90\'4d\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8Bonjour\'82\'c5\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	
\b iMousePadPre
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/iMousePadPre"}}{\fldrslt https://github.com/sassembla/iMousePadPre}}\
\
\

\b \'8c\'bb\'8d\'dd\'82\'cc\'92\'ca\'90\'4d\'95\'fb\'8e\'ae
\b0 \
	\'82\'b3\'82\'c1\'82\'b3\'82\'c6\'90\'ac\'89\'ca\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'c5(\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5)\'93\'fa\'98\'61\'82\'c1\'82\'c4Bonjour\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'75\'93\'af\'88\'eawifi\'89\'ba\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'aa\'81\'60\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'82\'a9\'82\'e7\'82\'cd\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'c4\'93\'a6\'82\'b0\'8f\'6f\'82\'b7\'81\'42\
\
\
	\'92\'ca\'90\'4d\'8c\'6f\'98\'48\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'81\'45iPhone\'82\'c5\'82\'ccBT\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'a0\'82\'e8\
	\'81\'45iPad\'82\'c5iPhone\'82\'ccBT\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8e\'f3\'82\'af\'82\'e9\
	\'81\'45Mac\'82\'c5iPhone\'82\'ccBT\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8e\'f3\'82\'af\'82\'e9\
\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41wifi\'82\'c6\'82\'a9\'95\'74\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'e0Mac-iPad\'8a\'d4\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'8c\'a9\'82\'c4\'82\'e9\'82\'a9\'93\'4e\'95\'bd\'81\'41\'81\'41\'81\'41wifi\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'81\'41\'81\'41\
\
\
	\'94\'f0\'82\'af\'82\'bd\'91\'49\'91\'f0\'8e\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'ea\'89\'9e\'95\'d9\'89\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\
	\'81\'45\'93\'af\'88\'eawifi\'93\'e0\'82\'c9\'91\'53\'83\'7d\'83\'56\'83\'93\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'97\'c7\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48		\'81\'a8wifi\'82\'c5\'82\'f1\'82\'bf\'90\'48\'82\'a4\'82\'a9\'82\'e7\'83\'4c\'83\'89\'83\'43\
		\'81\'a8\'93\'af\'88\'eawifi\'93\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'82\'aa\'96\'9e\'82\'bd\'82\'b5\'82\'c9\'82\'ad\'82\'a2\
\
	\'81\'45Mac\'82\'c5wifi\'8b\'c7\'8d\'ec\'82\'c1\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\
		\'81\'a8\'82\'df\'82\'f1\'82\'c7\'82\'a2\'82\'b5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8e\'96\'8c\'cc\'82\'cc\'82\'e0\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e7\'83\'84\'83\'5f\
\
	\'88\'c8\'8f\'e3\'81\'42\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8f\'ea\'8f\'8a\'82\'c5\'82\'a0\'82\'bb\'82\'d1\'82\'bd\'82\'a2\'90\'a8\'82\'c6\'82\'b5\'82\'c4\'82\'cdwifi\'82\'cc\'92\'50\'93\'c6\'83\'7c\'81\'5b\'83\'5e\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'cc\'96\'b3\'82\'b3\'82\'c9\'8e\'45\'88\'d3\'81\'42\
\
\

\b Bonjour\'82\'c5\'82\'cc\'8e\'c0\'91\'95
\b0 \
	\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bdQiita\'82\'cc\'8b\'4c\'8e\'96\'82\'aa\'8a\'c8\'8c\'89\'81\'42\
	\'82\'a0\'81\'41\'82\'bd\'82\'be\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9port\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'88\'d3\'96\'a1\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'bb\'82\'b1\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
\
	
\b iOS \'82\'c6 Mac OS X \'8a\'d4\'82\'f0 Bonjour \'82\'c5\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'79\'82\'b5\'82\'b0\'82\'c8\'82\'b1\'82\'c6
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/feb19/items/da07d96619acb933a3c3"}}{\fldrslt http://qiita.com/feb19/items/da07d96619acb933a3c3}}\
\

\b 	\'8d\'b7\'95\'aa
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/iMousePadPre/blob/master/ServerPre/ServerPre/AppDelegate.m#L41"}}{\fldrslt https://github.com/sassembla/iMousePadPre/blob/master/ServerPre/ServerPre/AppDelegate.m#L41}}\
\
	\'90\'d8\'92\'66\'8e\'fc\'82\'e8\'82\'c9\'89\'bd\'82\'cc\'91\'ce\'8f\'88\'82\'e0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'a0\'82\'c6\'82\'c5\'82\'e2\'82\'e9\'81\'42\
\
\

\b \'8e\'63\'82\'e8\'82\'cc\'8e\'c0\'91\'95
\b0 \
	Bonjour\'8c\'6f\'97\'52\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'c9Blocks\'8e\'67\'82\'a6\'82\'e9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'cd\'8a\'79\'81\'42\
\
	\'8f\'ab\'97\'88BLE\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'bd\'8e\'9e\'97\'70\'82\'c9\'8f\'6f\'97\'cd = iOS\'91\'a4\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8f\'6f\'97\'cd\'91\'a4\'82\'cc\'82\'dd\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'6c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'be\'82\'af\'82\'f0\
	\'93\'c6\'97\'a7\'82\'b3\'82\'b9\'82\'c4\'82\'a8\'82\'af\'82\'ce\'89\'fc\'8f\'43\'82\'cd\'8a\'c8\'92\'50\'82\'bb\'82\'a4\'81\'42\
	\

\b 	\'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'51\'8d\'6c
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.xappsoftware.com/wordpress/2013/07/08/how-to-simulate-mouse-movement-and-clicks-on-mac-os-x/"}}{\fldrslt http://www.xappsoftware.com/wordpress/2013/07/08/how-to-simulate-mouse-movement-and-clicks-on-mac-os-x/}}\
\

\b 	\'83\'4c\'81\'5b\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8e\'51\'8d\'6c
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://ianyh.com/blog/2013/06/05/accessibility/"}}{\fldrslt http://ianyh.com/blog/2013/06/05/accessibility/}}\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0NSData\'82\'c9\'8c\'c5\'82\'df\'82\'c4\'8e\'f3\'82\'af\'82\'c4\'89\'f0\'93\'9a\'82\'b5\'82\'c4\'92\'85\'89\'ce\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'ea\'82\'ceOK\'81\'42\
	\'90\'ac\'89\'ca\'95\'a8\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\
	
\b iMousePadPre
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/iMousePadPre"}}{\fldrslt https://github.com/sassembla/iMousePadPre}}\
\
}