{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity 2017.3\'88\'c8\'8d\'7e\'82\'ccUnityWebRequest\'82\'cc\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\f1\b0 \
	2017.2 ~ 3\'82\'cc\'8a\'d4\'82\'c5\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bd\'82\'be\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
	Autoya\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c5HTTP\'8c\'6e\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'c5\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\
\
\

\f0\b \'94\'ad\'92\'5b
\f1\b0 \
	Unity2017.3\'82\'a9\'82\'e7\'81\'41UnityWebRequest\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'c5\'82\'cdcontent-length\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'83\'6f\'83\'4f\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c1\'82\'c4\'98\'62\'82\'c5issue\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\
	
\f0\b WWW REQUEST DOESN'T SEND CONTENT-LENGTH HEADER
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://issuetracker.unity3d.com/issues/www-request-fails-to-get-content-length-header"}}{\fldrslt https://issuetracker.unity3d.com/issues/www-request-fails-to-get-content-length-header}}\
\
	\

\f0\b \'8b\'ef\'91\'cc\'97\'e1
\f1\b0 \
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccUnityWebRequest\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'aa\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	2017.2\'8c\'6e\'82\'dc\'82\'c5
\b0 \
{{\NeXTGraphic 2.png \width12800 \height3320
}¬}\
\
\

\b 	2017.3\'8c\'6e\'88\'c8\'8d\'7e
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3.png \width12800 \height3420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\
	
\f1 \'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41\'97\'bcversion\'82\'c6\'82\'e0\'81\'41
\f0 UnityWebRequest
\f1 \'82\'cc
\f0 chunkedTransfer
\f1 \'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f0 true
\f1 \'82\'cc\'82\'dc\'82\'dc\'81\'42
\f0 \
\
\
	
\f1 \'82\'a8\'95\'aa\'82\'a9\'82\'e8\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f0 \
\
\
	2017.2
\f1 \'8c\'6e\'82\'be\'82\'c6\'81\'41
\f0\b chunkedTransfer = true\'82\'c8\'82\'cc\'82\'c9Transfer-Encoding\'82\'aa\'91\'53\'82\'ad\'93\'fc\'82\'c1\'82\'c4\'82\'a8\'82\'e7\'82\'b8
\f1\b0 \'81\'41
\f0 \
	
\f1 \'82\'a9\'82\'c2
\f0\b Content-Length\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f1\b0 \'81\'42
\f0 \
\
	2017.3
\f1 \'8c\'6e\'82\'be\'82\'c6\'81\'41
\f0\b chunkedTransfer = true\'82\'c8\'82\'cc\'82\'c5Transfer-Encoding: chunked \'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4
\f1\b0 \'81\'41
\f0 \
	
\b Content-Length\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f1\b0 \'81\'42\
\
\
	Content-Length\'82\'c6chunked\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'81\'41RFC2616\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/html/rfc2616"}}{\fldrslt https://tools.ietf.org/html/rfc2616}}\
\
	\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'412017.2\'82\'dc\'82\'c5\'82\'cdchunkedTransfer = true\'82\'c8\'82\'cc\'82\'c9chunked\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	chunked\'82\'a0\'82\'e8\'82\'c8\'82\'b5\'82\'c6\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cc\'8b\'93\'93\'ae\'82\'cc\'8a\'d6\'8c\'57\'82\'c5\'82\'a2\'82\'a6\'82\'ce\'81\'41\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
	Messages MUST NOT include both a Content-Length header field and a\
	   non-identity transfer-coding. If the message does include a non-\
	   identity transfer-coding, the Content-Length MUST be ignored.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'4c\'8f\'71\'82\'aa\'82\'a0\'82\'e8\'81\'41\'97\'bc\'95\'fb\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdContent-Length\'82\'aa\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'6f\'83\'4f\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd2017.2\'82\'dc\'82\'c5\'82\'c5\'81\'41Unity\'91\'a4\'82\'cd\'82\'c7\'82\'c1\'82\'a9\'82\'c5\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'8e\'e8\'82\'f0\'93\'fc\'82\'ea(\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'70\'83\'62\'83\'60\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'be\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'41\'96\'59\'82\'ea\'82\'bd)\'81\'41\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'ccUnityWebRequest\'82\'cc\'83\'77\'83\'62\'83\'5f\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'82\'cdContent-Length\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'a9\'95\'aa\'82\'aa\'83\'65\'83\'58\'83\'67\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41
\f0\b httpbin.org
\f1\b0 ({\field{\*\fldinst{HYPERLINK "https://httpbin.org"}}{\fldrslt https://httpbin.org}})\'82\'c6\'82\'a9\'82\'aa\'81\'41chunked\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4content-length\'82\'c8\'82\'a2\'82\'e6\'81\'60\'82\'c1\'82\'c4\'83\'47\'83\'89\'81\'5b\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
	\

\f0\b \'91\'ce\'8f\'88
\f1\b0 \
	\'82\'a6\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'81\'412017.3\'88\'c8\'8d\'7e\'82\'cd\'81\'41chunked\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdchunkedTransfer = false\'82\'c6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	2017.2\'88\'c8\'91\'4f\'82\'c5\'81\'41\'8d\'c5\'90\'56\'82\'cc\'83\'70\'83\'62\'83\'60\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'ad\'81\'41chunked\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'41\'82\'a6\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'81\'41\'92\'4e\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'81\'42\'8e\'a9\'95\'aa\'82\'cd\'82\'e0\'82\'a42017.3\'88\'c8\'8d\'7e\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'81\'41\'81\'41\
\
	\

\f0\b \'8b\'b3\'8c\'50
\f1\b0 \
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'88\'ea\'90\'d8\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'76\'91\'66\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'c5\'8b\'43\'82\'c3\'82\'af\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\
	\'83\'65\'83\'58\'83\'67\'82\'cd\'8e\'a9\'95\'aa\'82\'f0\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
\
	\
}