{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Swift\'82\'c5protobuf with spm
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8a\'c8\'92\'50\'82\'c9\'93\'b1\'93\'fc\'82\'c5\'82\'ab\'82\'bd\'81\'41\'8a\'79\'82\'c5\'82\'a2\'82\'a2\'82\'cb\'81\'42\
\
\

\f0\b \'93\'b1\'93\'fc
\f1\b0 \
	protobuf\'82\'c6swift\'97\'70\'82\'cc\'83\'52\'81\'5b\'83\'68\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'f0brew\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'81\'41\
\
\cb2 brew install protobuf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb1 \
\cb2 brew install swift-protobuf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'a9\'82\'e7\'82\'cc\'81\'41spm\'82\'c5protobuf\'8a\'d6\'98\'41\'82\'ccSwiftProtobuf\'82\'f0\'81\'41swift-gen\'88\'c8\'8a\'4fadd package\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'a0\'82\'c6\'82\'cd\'93\'4b\'93\'96\'82\'c9a.proto\'82\'c6\'82\'a9\'82\'f0\'8d\'44\'82\'ab\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'81\'41\
\
	\'8e\'9f\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5pb.swift\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\cb2 protoc --swift_out=. a.proto\
\cb1 \
\
	swift-gen \'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'aasimulator\'82\'c6\'82\'cc\'91\'8a\'90\'ab\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'a9\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'82\'cc\'82\'c5gen\'95\'94\'95\'aa\'82\'cd\'8a\'4f\'82\'c5\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
}