{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Real World Addressables(WIP)
\b0\fs24 \

\b \
\'8a\'54\'97\'76
\f1\b0 \
	AddressableAssetsSystem(AAS)\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'8e\'67\'82\'a2\'8f\'9f\'8e\'e8\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c7\'82\'b1\'82\'f0\'82\'a2\'82\'b6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'c8\'82\'c7\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	\'8d\'aa\'96\'7b\'93\'49\'82\'c9AAS\'8e\'a9\'91\'cc\'82\'aaWIP\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'e0\'82\'c7\'82\'b1\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'95\'cf\'82\'ed\'82\'e7\'82\'f1\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0\b (\'82\'b1\'82\'cc\'8d\'73\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8a\'79\'93\'56\'93\'49\'82\'be\'82\'c1\'82\'bd\'81\'42)
\f1\b0 \
\
\

\f0\b version
\f1\b0 \

\f0 	ver 0.1.2\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'422018.2\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41Addressables\'82\'ccGUI\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9GUI\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\'82\'c5\'81\'410.0.27\'82\'c5\'82\'a2\'82\'c1\'82\'d8\'82\'f1addressableAsset\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'90\'ac -> 0.1.2\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'93\'ae\'82\'ad\'81\'42WIP\'81\'42\
\
\

\b \'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'67\'82\'a2\'95\'fb
\b0 \
	\'93\'fa\'96\'7b\'8c\'ea\'82\'be\'82\'c6\'82\'b1\'82\'b1\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\

\b 	\'81\'75Addressable Assets System\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'81\'76\

\b0 		{\field{\*\fldinst{HYPERLINK "https://qiita.com/k7a/items/b4fd298bcb64dc968ad1"}}{\fldrslt https://qiita.com/k7a/items/b4fd298bcb64dc968ad1}}
\b \
\

\b0 	\'8e\'67\'97\'70\'8e\'e8\'8f\'87\'82\'f0\'92\'b4\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41
\b \

\b0 	1.Unity Editor\'8f\'e3\'82\'c5\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
	2.\'83\'51\'81\'5b\'83\'80\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5LoadAsset<T>\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c61\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b AAS\'82\'cc\'8b\'40\'8d\'5c\'82\'cc\'8a\'54\'94\'4f
\b0 \
	Unity\'82\'ccAssetBundle(AB)\'82\'cd\'95\'a1\'90\'94\'82\'ccAsset\'82\'f0\'88\'ea\'8c\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8c\'c5\'82\'df\'82\'c4\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	Addressables\'82\'cdAB\'82\'cc\'83\'72\'83\'8b\'83\'68\'8f\'88\'97\'9d\'82\'e2\'83\'8d\'81\'5b\'83\'68\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8b\'40\'8d\'5c\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	AB\'82\'cc\'91\'80\'8d\'ec\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'a9\'82\'c8\'82\'e8\'8a\'ae\'e0\'f8\'82\'c9\'89\'42\'95\'c1\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41AB\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'ea\'96\'e5\'93\'49\'82\'c8\'92\'6d\'8e\'af\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'88\'b5\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'8a\'4a\'94\'ad\'8e\'d2\'82\'cdAB\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'ed\'82\'e8\'82\'c9\'81\'41AAS\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'9d\'89\'f0\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'81\'41AssetBundle\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'81\'42\
	\'82\'dc\'82\'a0
\b \'97\'9d\'89\'f0\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'be\'82\'af
\b0 \'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'aa\'92\'ea\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'cdAB\'82\'f0\'90\'b6\'90\'ac\'81\'41\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'41AAS\'82\'cc\'8d\'5c\'91\'a2\'82\'c9\'95\'73\'93\'73\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'a2\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'be\'81\'41\'82\'c6\'82\'a9\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'81\'41HTTP\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9TCP\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'8c\'57\'90\'ab\'82\'c9\'8e\'97\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a4(\'93\'4b\'93\'96)\
\
\

\b \'8e\'c0\'91\'95\'81\'41\'8d\'5c\'90\'ac\'81\'41\'83\'82\'81\'5b\'83\'68
\b0 \
	AAS\'82\'cd\'95\'5c\'91\'77\'82\'c9\'82\'a0\'82\'e9Addressables\'82\'c6\'81\'41\'8d\'aa\'92\'ea\'82\'c9\'82\'a0\'82\'e9ResourceManager\'82\'cc2\'92\'69\'8d\'5c\'90\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cdUnityEditor\'8f\'e3\'82\'a9\'82\'e7\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\
		\'81\'75\'82\'c7\'82\'f1\'82\'c8\'8a\'4f\'95\'94\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'76\
		\'81\'75\'8a\'4f\'95\'94\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'c7\'82\'f1\'82\'c8\'96\'bc\'91\'4f\'82\'c5\'83\'8d\'81\'5b\'83\'68\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'76\
		\'81\'75\'8a\'4f\'95\'94\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'c7\'82\'f1\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c5\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'76\
		\'81\'75\'82\'bb\'82\'cc\'8a\'4f\'95\'94\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'a9\'81\'76\
\
	\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'57\'82\'df\'82\'c4\'82\'a8\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'81\'75\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58 = \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'c9\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\b \'83\'51\'81\'5b\'83\'80\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9AAS\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'8d\'73\'82\'a4
\b0 \'81\'42\
\
\
	\'8a\'4f\'95\'94\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'93\'fc\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\
		Asset\'82\'f0AAS\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'81\'41Asset\'82\'cd
\b \'95\'4b\'82\'b8\'82\'c7\'82\'b1\'82\'a9\'88\'ea\'82\'c2\'82\'cc Address Group
\b0 \'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'b1\'82\'ccAddress Group\'82\'cd\'81\'41
\b \'8a\'dc\'82\'dc\'82\'ea\'82\'e9Asset\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'57\'8d\'87
\b0 \'82\'c5\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
			\'81\'45Group\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'53\'82\'c4\'82\'ccAsset\'82\'f0\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9AssetBundle\'89\'bb( = 1\'83\'74\'83\'40\'83\'43\'83\'8b\'89\'bb)\'82\'b7\'82\'e9\'82\'a9\
			\'81\'45\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'a9(Local or Remote)\
			\'81\'45\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bdAB\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'82\'a9\
\
		\'82\'c2\'82\'dc\'82\'e8\'8e\'a9\'97\'52\'82\'c8\'83\'4f\'83\'8b\'81\'5b\'83\'76\'92\'50\'88\'ca\'82\'c5Asset\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8c\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
		\'82\'a6\'81\'5b\'81\'5b\'82\'c1\'82\'c6\'81\'41\'82\'dc\'82\'a0\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8e\'e8\'82\'c5\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'8a\'cf\'8f\'dc\'97\'70\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'81\'42AssetGraph\'82\'c6\'82\'a9\'82\'c5\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'81\'42\
\
	\'98\'62\'82\'f0\'96\'df\'82\'b5\'82\'c4\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be\'88\'c8\'8d\'7e\'82\'cd\'81\'41AAS\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8e\'e6\'93\'be\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
\
	\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'4c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8c\'9f\'8d\'f5\
		 -> \'91\'ce\'8f\'db\'82\'f0\'82\'c7\'82\'a4\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'a9\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\
		 -> \'8e\'c0\'8d\'db\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'95\'d4\'82\'b7\
\
	 \'82\'c8\'82\'c7\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\f1 \
\

\f0\b\fs34 \'90\'e6\'82\'c9\'8f\'91\'82\'a2\'82\'c6\'82\'ad\'81\'41AAS\'82\'cc\'92\'b4WIP\'82\'c8\'82\'c6\'82\'b1\'82\'eb
\f1\b0\fs24 \
	\'91\'bd\'95\'aa\'82\'b1\'82\'cc\'8d\'80\'82\'aa\'88\'ea\'94\'d4\'97\'4c\'97\'70\'82\'c8\'98\'62\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'90\'69\'92\'bb\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'88\'c0\'90\'53\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f0\b \'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be(\'8e\'a9\'93\'ae)(\'8b\'ad\'90\'a7)(\'96\'88\'89\'f1)\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'c6\'8e\'80\'82\'ca
\f1\b0 \
	Packed\'83\'82\'81\'5b\'83\'68(\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0Web\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'82\'81\'5b\'83\'68\'81\'41\'91\'bd\'95\'aa\'90\'e2\'91\'ce\'88\'ea\'94\'d4\'8e\'67\'82\'a4\'82\'e2\'82\'c2)\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'8d\'db\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'91\'81\'82\'a2\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be\'82\'cc\'92\'ca\'90\'4d\'82\'aa\'91\'96\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41AAS\'82\'cc\'8b\'40\'8d\'5c\'82\'cd\'8e\'80\'82\'ca\'81\'42\
\
	\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'81\'48 \'8b\'40\'8d\'5c\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'aa\'93\'72\'92\'86\'82\'c5\'8f\'49\'82\'ed\'82\'e9\'81\'42\'82\'a8\'82\'dc\'81\'41\'81\'41WIP\'81\'41\'81\'41\'81\'41\
\
	\
	\'82\'b1\'82\'cc\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be\'92\'ca\'90\'4d\'82\'f0\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'48\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'ea\'82\'ceNo\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cdAAS\'82\'cc\'8b\'4e\'93\'ae->\'92\'ca\'90\'4d\'8b\'40\'8d\'5c\'82\'c9RuntimeInitializeOnLoadMethod\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'42\
	\'92\'ca\'90\'4d\'8a\'c2\'8b\'ab\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'e2\'83\'8a\'83\'67\'83\'89\'83\'43\'82\'b7\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'83\'84\'83\'6f\'82\'a2\'81\'42Player\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'95\'73\'88\'c0\'92\'e8\'82\'b3\'82\'e0\'82\'a0\'82\'a2\'82\'dc\'82\'c1\'82\'c4\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a250%\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8a\'6d\'97\'a6\'82\'c5\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\
	\
	\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'ea\'82\'cd\'91\'e5\'95\'cf\'83\'5f\'83\'54\'82\'a2\'82\'aa\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8c\'e3\'82\'c5\'8e\'e8\'93\'ae\'82\'c5AAS\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6No\'82\'c5\'81\'41AAS\'82\'ccInitializeResourceManager\'82\'cdprivate static\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'cd\'82\'a2\'81\'42\
\
\
	\'82\'a8\'82\'dc\'82\'af\'82\'c5\'81\'41\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be\'82\'cc\'83\'78\'81\'5b\'83\'58url\'82\'cd\'95\'cf\'8d\'58\'95\'73\'89\'c2\'94\'5c\'82\'c8Application.dataPath\'89\'ba\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'8a\'ae\'91\'53\'8c\'c5\'92\'e8\'82\'c6\'82\'c8\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccCDN\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9url\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'7c\'93\'96\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'42\
\
	\'8d\'a1\'8c\'e3\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'89\'c2\'8a\'b7\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'41\'81\'41\'81\'41\
	Unity IAP\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9(\'82\'a0\'82\'c6\'91\'e5\'90\'6c\'82\'c8\'82\'cc\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9)\
\
\

\f0\b \'83\'47\'83\'89\'81\'5b\'82\'cc\'8c\'b4\'88\'f6\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2
\f1\b0 \
	WIP\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'e1\'82\'a6\'82\'ceLoadAsset<T> (string assetName) \'82\'cd\'81\'41Unity\'82\'c5\'82\'cd\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'82\'c8asyncOperation\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'82\'c4\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bdassetName\'82\'aa\'88\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8c\'bb\'8d\'dd\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'81\'75\'90\'ac\'8c\'f7\'82\'a9\'8e\'b8\'94\'73\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'76\'82\'aa\'81\'41\'81\'75\'82\'c8\'82\'f1\'82\'c5\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'81\'76\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'a2\'82\'a4\'82\'c6\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'aa\'88\'ea\'90\'d8\'82\'c8\'82\'a2\'81\'42\
\

\f0 	LoadAsset\'8c\'6e\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'8a\'ae\'97\'b9\'82\'f0\'91\'d2\'82\'c2\'82\'c9\'82\'cd\'81\'41Completed\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'a9\'81\'41asyncOp\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'f0isDone\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'89\'f1\'82\'b5\'82\'c4\'81\'41Status\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
	Status\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'8e\'9e\'82\'c9\'82\'cdSucceeded\'81\'41\'8e\'b8\'94\'73\'8e\'9e\'82\'c9\'82\'cdFailed\'82\'c6\'82\'a2\'82\'a4enum\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'97\'88\'82\'e9\'81\'42\
\
	IsDone\'82\'cd\'81\'41LoadAsset\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'e0\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e0true\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	OperationException\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'8e\'b8\'94\'73\'82\'c5\'82\'e0null\'82\'cc\'82\'dc\'82\'dc\'81\'42\'82\'a8\'91\'4f\'89\'bd\'81\'42\
	IsValid\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'e0\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e0true\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'a8\'91\'4f\'82\'e0\'89\'bd\'81\'42\
\
	Status\'88\'c8\'8a\'4f\'82\'cc\'91\'bc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'91\'53\'82\'ad\'93\'96\'82\'c4\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42WIP\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'89\'bd\'82\'a9\'93\'fc\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'91\'53\'91\'cc\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'96\'d4\'97\'85\'82\'b5\'82\'bdenum\'82\'c6\'82\'a9\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'91\'e5\'95\'cf\'82\'c8\'96\'da\'82\'c9\'8d\'87\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b = \'83\'51\'81\'5b\'83\'80\'82\'f0\'97\'56\'82\'d4\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'aa\'82\'b3\'82\'c1\'82\'cf\'82\'e8\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'47\'83\'89\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'8f\'88\'97\'9d\'91\'96\'82\'e7\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'cc\'82\'e6\'82\'c8\'81\'42\
\
\
	\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'96\'ef\'89\'ee\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'95\'bd\'98\'61\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'97\'56\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\
	\'81\'45\'8a\'4a\'94\'ad\'8e\'d2\'82\'aaCDN\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\
	\'81\'45\'8c\'c3\'82\'a2\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'f0\'8c\'b3\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ab\'82\'c4\
	\'81\'45\'8c\'c3\'82\'a2\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'be\'82\'c6\'8d\'c5\'90\'56\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'b8\'82\'c9\'8e\'80\'82\'ca\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'82\'cd\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'98\'62\'82\'c5\'81\'42\
	\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'82\'be\'82\'c6\'81\'41\'81\'75\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'aa\'8c\'c3\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8d\'c5\'90\'56\'82\'cc\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'92\'86..\'81\'76\'82\'c6\'82\'a9\'95\'5c\'8e\'a6\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'d2\'82\'bd\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'81\'41\'8d\'c4\'93\'78\'97\'8e\'82\'c6\'82\'b5\'92\'bc\'82\'b7\'81\'41\'82\'c6\'82\'a9\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'8a\'84\'82\'c6\'90\'b8\'e3\'6b\'82\'c8\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'aa\'95\'4b\'97\'76\'82\'c5\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'8d\'a1\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9Asset\'82\'c9\'8d\'58\'90\'56\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'c5\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'96\'df\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'b5\'81\'41\
	\'8d\'a1\'82\'cd\'91\'e5\'8e\'96\'82\'c8\'89\'e6\'96\'ca\'82\'c8\'82\'f1\'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'97\'56\'82\'ce\'82\'b9\'82\'bd\'82\'a2\'81\'41\'96\'df\'82\'e7\'82\'b9\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'91\'49\'91\'f0\'82\'be\'82\'c1\'82\'c4\'97\'a7\'94\'68\'82\'c9\'95\'4b\'97\'76\'82\'c8\'91\'49\'91\'f0\'8e\'88\'82\'be\'81\'42\
	\
\
	\'83\'47\'83\'89\'81\'5b\'94\'bb\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'89\'9e\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'81\'41Addressables\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'be\'82\'c6\'81\'41Status\'82\'c5\'82\'cd\'82\'c8\'82\'adResult\'82\'aanull\'82\'c5\'82\'cd\'82\'c8\'82\'af\'82\'ea\'82\'ceOK\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'94\'bb\'92\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bfOperationException\'82\'aa\'83\'7d\'83\'67\'83\'82\'82\'c9\'93\'fc\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'c9\'89\'88\'82\'c1\'82\'bd\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\

\f1 \
\

\f0\b WIP\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'c6\'82\'b1\'82\'cc\'82\'a0\'82\'c6\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'91\'4f\'92\'f1
\f1\b0 \
	\'88\'c8\'8f\'e3\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'81\'41\'82\'b1\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'8b\'4c\'8e\'96\'82\'cd\
	\'81\'45\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'8e\'e6\'93\'be\'82\'aa\'8d\'cf\'82\'f1\'82\'c5\'82\'a2\'82\'e9\
	\'81\'45\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'cc\'93\'e0\'97\'65\'81\'41Web\'8f\'e3\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'88\'ea\'93\'5f\'82\'cc\'94\'f1\'82\'e0\'82\'c8\'82\'ad\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45LoadAsset\'8f\'91\'82\'ad\'91\'a4\'82\'aa\'81\'41Load\'82\'b5\'82\'bd\'82\'a2\'83\'41\'83\'5a\'83\'62\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'83\'5e\'83\'43\'83\'7c\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'82\'cc\'83\'7e\'83\'58\'82\'f0100%\'82\'b5\'82\'c8\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'91\'4f\'92\'f1\'82\'c9\'97\'a7\'82\'c2\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\
	\'8c\'bb\'8f\'f3\'82\'ccAAS\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'83\'5a\'83\'93\'83\'56\'83\'65\'83\'42\'83\'75\'82\'c5\'81\'41\'82\'b1\'82\'cc\'91\'4f\'92\'f1\'82\'f0\'8e\'e7\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42WIP\'82\'be\'82\'b5\'81\'42\
	\'82\'dc\'82\'a0\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'81\'49\

\f0 \
\

\b\fs34 \'82\'c7\'82\'b1\'82\'f0\'82\'c7\'82\'a4\'8c\'f0\'8a\'b7\'82\'b7\'82\'ea\'82\'ce\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\b0\fs24 \
	\'8b\'4e\'93\'ae\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'aaAAS\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'6e\'81\'5b\'83\'68\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'92\'75\'82\'a2\'82\'c6\'82\'a2\'82\'c4\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'c7\'82\'b1\'82\'f0\'82\'c7\'82\'a4\'95\'cf\'82\'a6\'82\'ea\'82\'ce(\'89\'c2\'8a\'b7\'82\'c8\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'82\'f0\'8d\'ec\'82\'ea\'82\'ce)\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
	(\'82\'dc\'82\'be\'82\'d0\'82\'dd\'82\'c2)(\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'47\'83\'89\'81\'5b\'8f\'88\'97\'9d\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'8f\'ab\'97\'88\'82\'c9\'82\'ed\'82\'bd\'82\'c1\'82\'c4\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'8a\'6d\'90\'4d\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'c6\'82\'c4\'82\'e0\'82\'c2\'82\'e7\'82\'a2)\
\
\
\

\b \'88\'c8\'89\'ba\'82\'a8\'82\'dc\'82\'af
\b0 \
\

\b \'83\'56\'81\'5b\'83\'93\'82\'c6\'82\'a9\'82\'c1\'82\'c4Load\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'81\'48
\b0 \
	\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'82\'81\'5b\'83\'68\'82\'e0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\cb2 var sceneLoading = Addressables.LoadScene("NextScene", LoadSceneMode.Additive);\
sceneLoading.Completed += op =>\
\{\
\uc0\u160 \u160 \u160 \u160 Debug.Log("op is succeeded?:" + op.Status);\
\};\
\cb1 \
\

\b Asset\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9URL\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'f1\'82\'cc\'81\'48
\b0 \
	Packed\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'ea\'82\'ceStreamingAssets\'82\'c9\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41"dataPath/Library/Addressables_settings_" + mode + ".json" \'82\'c9\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'ccurl\'82\'e0\'93\'af\'82\'b6\'82\'c5\'81\'41\'82\'bb\'82\'bf\'82\'e7\'82\'cd "dataPath/Library/Addressables_catalog_" + mode + ".json" \'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'cdreadonly\'82\'c8\'82\'f1\'82\'c5\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c8\'82\'bb\'82\'a4\'81\'42\
	\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'58\'90\'56\'82\'cd\'8e\'c0\'8b\'40\'83\'72\'83\'8b\'83\'68\'8e\'9e\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'82\'51\'82\'c2\'81\'42\
\
	\'93\'ae\'93\'49\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	-> dataPath\'82\'cdreadonly\'82\'c8\'82\'f1\'82\'c5\'81\'41\'83\'8a\'83\'72\'83\'8b\'83\'68\'88\'c8\'8a\'4f\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42UnityEditor\'82\'c5Addressable Asset\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'8e\'9e\'93\'5f\'82\'c5\'8a\'6f\'8c\'e5\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'a9\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5URL\'82\'f0\'94\'50\'82\'b6\'8b\'c8\'82\'b0\'82\'e9\'82\'a9\'81\'42\
\
\

\b LoadAsset\'82\'c6\'82\'a9\'82\'ccCompleted\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cdLateUpdate
\b0 \
	Completed\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'cc\'82\'cdLateUpdate\'82\'c9\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'92\'6e\'96\'a1\'82\'c9\'83\'6e\'83\'7d\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41asyncOp\'82\'cc\'8a\'c4\'8e\'8b\'82\'f0LateUpdate\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e6\'82\'e8\'82\'e0\'8e\'c0\'8d\'73\'8f\'87\'82\'aa\'91\'4f\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0(Update\'82\'c6\'82\'a9)\'82\'c9\'92\'75\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
	\'82\'bb\'82\'cc\'94\'ad\'89\'ce\'82\'cdCompleted\'82\'cc\'94\'ad\'90\'b6\'82\'e6\'82\'e8\'82\'e01f\'92\'78\'82\'ea\'82\'e9 = \'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'8f\'87\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\cb2 IEnumerator Start()\
\{\
\uc0\u160 \u160 \u160 \u160 // \'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5
\b 0 frame
\b0 \
\uc0\u160 \u160 \u160 \u160 var prefabLoad = Addressables.LoadAsset<Material>("Mat");\
\uc0\u160 \u160 \u160 \u160 prefabLoad.Completed += op =>\
\uc0\u160 \u160 \u160 \u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 // \'82\'b1\'82\'b1\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'aa
\b 0 frame
\b0 (\'82\'cc
\b LateUpdate
\b0 )\
\uc0\u160 \u160 \u160 \u160 \};\
\
\uc0\u160 \u160 \u160 \u160 while (!prefabLoad.IsDone)\
\uc0\u160 \u160 \u160 \u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 yield return null;\
\uc0\u160 \u160 \u160 \u160 \}\
\
\uc0\u160 \u160 \u160 \u160 // \'82\'b1\'82\'b1\'82\'c9\'82\'b1\'82\'ea\'82\'e9\'82\'cc\'82\'aa
\b 1 frame !
\b0 \
\}		\
\cb1 \
	\'91\'be\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'be\'82\'af\'8c\'a9\'82\'e9\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	Completed\'82\'aa\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'cc\'82\'cdLateUpdate\'82\'c8\'82\'cc\'82\'be\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'88\'97\'9d\'82\'aa\'8f\'5c\'95\'aa\'82\'c9\'91\'81\'82\'a2\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'95\'ca\'83\'81\'83\'5c\'83\'62\'83\'68\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	asyncOp\'82\'f0\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'ccexecution order\'82\'f00(\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67)\'82\'c9\'82\'b5\'82\'c4LateUpdate\'8a\'d6\'90\'94\'93\'e0\'82\'c5asyncOp\'82\'f0\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41Completed\'82\'cc\'92\'85\'89\'ce\'82\'e6\'82\'e8\'82\'e0\'91\'ac\'82\'ad\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'81\'42\
	\'82\'dc\'82\'a0\'82\'be\'82\'a9\'82\'e7\'89\'bd\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\b LateUpdate\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\b0 \
	-> \'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'ccLateUpdate\'82\'c5\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'95\'4b\'82\'b8\'94\'f1\'93\'af\'8a\'fa\'81\'42\
\
\

\b \'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'a9\'82\'e7\'92\'54\'82\'b7\

\b0 	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8c\'a9\'82\'c4\'82\'e0\'81\'41\'81\'75\'8e\'c0\'8d\'db\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c7\'82\'a4\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'5e\'96\'e2\'82\'cd\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'bb\'82\'e8\'82\'e1\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'53\'95\'94\'8d\'da\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'cb\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8e\'9e\'82\'cd\'83\'65\'83\'58\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\
	Unity\'82\'ccPackages\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'cd\'8c\'a9\'82\'bd\'8a\'b4\'82\'b6\'82\'b7\'82\'d7\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0Unity\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'cd\'8a\'84\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-07-13 14.13.05.png \width5820 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	1. Unity
\f1 \'82\'cc
\f0 Project
\f1 \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45
\f0  > Packages > 
\f1 \'83\'65\'83\'58\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'91\'49\'91\'f0
\f0  > Reveal in Finder \
	2. 
\f1 \'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c6\'82\'a9\'82\'c9\'83\'52\'83\'73\'81\'5b
\f0 \
	3. 
\f1 \'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac
\f0 \
	4. 
\f1 \'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc
\f0 Assets
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'81\'41
\f0 2
\f1 \'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de
\f0 \
	5. 
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aaTest Runner\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	5\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'8e\'a9\'91\'cc\'82\'aa\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'ca\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	2\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'81\'75\'82\'b1\'82\'ea\'82\'a9\'82\'c8\'81\'48\'81\'76\'82\'c1\'82\'c4\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'cd\'83\'49\'83\'58\'83\'58\'83\'81\'81\'42\'82\'c8\'82\'ba\'83\'49\'83\'58\'83\'58\'83\'81\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'d6\'82\'f1\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'4a\'83\'49\'83\'58\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'bd\'82\'df\'81\'42\
\
\
	\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'92\'ca\'82\'e9\'82\'cc\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'91\'4f\'92\'f1\'8f\'f0\'8c\'8f\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'e0\'91\'bd\'82\'a2\'82\'aa\'81\'41\
	\'8e\'a9\'95\'aa\'82\'aa\'8c\'a9\'82\'bd\'94\'cd\'88\'cd\'82\'be\'82\'c6\'91\'e5\'91\'cc\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'93\'c1\'82\'c9ResourceManager\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cd\'90\'a6\'82\'dc\'82\'b6\'82\'a2\'81\'42\
\
	\'88\'b5\'82\'a4\'91\'ce\'8f\'db\'82\'ccAsset\'82\'f0\'82\'b1\'82\'cc\'88\'ea\'8c\'8f\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'83\'52\'81\'5b\'83\'68\'8c\'6f\'97\'52\'82\'c5import\'82\'b5\'81\'41\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'8d\'a0\'82\'c9\'82\'cdUnity\'82\'ccAssetDatabase\'82\'a9\'82\'e7\'8f\'c1\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'b7\'82\'b2\'82\'a2\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'b2\'82\'ad\'91\'e5\'8e\'96\'82\'c8\'82\'cc\'82\'c5\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f0 \
\
}