{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AssetBundleGraph
\f1 \'97\'e1
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	Unibook\'91\'8d\'8f\'57\'95\'d2\'82\'c5AssetBundle\'8e\'67\'82\'c1\'82\'bd\'89\'5e\'97\'70\'82\'cc\'98\'62(2012\'82\'cc\'82\'e2\'82\'c2)\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'8d\'da\'82\'e9\'81\'42\
	\'8a\'d4\'82\'c9\'8d\'87\'82\'a6\'82\'ce\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8d\'80\'82\'c5\'82\'cdAssetBundleGraph\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'c8\'92\'50\'82\'c8AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'97\'e1\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\
\
\
\
}