{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8b\'74\'88\'f8\'82\'abk8s
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'83\'81\'83\'82\'81\'42\
\
\

\b pod\'82\'cc\'8a\'54\'94\'4f
\b0 \
	pod = \'83\'4e\'83\'57\'83\'89\'82\'cc\'8c\'51\'82\'ea\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'67\'83\'8a\'83\'72\'83\'41\'83\'8c\'83\'78\'83\'8b\'82\'cc\'89\'bd\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'8c\'51\'82\'ea\'82\'be\'82\'e6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'e7\'82\'b5\'82\'a2\'81\'42\'8f\'6f\'93\'54:\'93\'fc\'96\'e5Kubernetes\
\
\

\b pod\'82\'ccstdout\'82\'f0tail\'82\'b7\'82\'e9
\b0 \
	kubectl logs -f <pod>\
\
\

\b pod\'82\'c6\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'8a\'d4\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8
\b0 \
	kubectl cp <pod>:somewhere_path /local_path\
	kubectl cp /local_path <pod>:somewhere_path \
\
\

\b pod\'82\'d6\'82\'cc\'90\'4e\'93\'fc
\b0 \
	kubectl exec -it <pod> -- bash\
\
\

\b image\'82\'be\'82\'af\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87
\b0 \
	kubectl replace -f <yaml or json>\
\
\
}