{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red230\green230\blue230;\red38\green38\blue38;
\red230\green230\blue230;\red133\green0\blue4;\red135\green136\blue117;\red210\green0\blue53;\red46\green111\blue253;
\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 JSON\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'83\'60\'83\'87\'83\'43\'91\'ab\'82\'b5\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9JSON\'8a\'67\'92\'a3\'8b\'4c\'96\'40 SushiJSON
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	JSON\'8e\'a9\'91\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'92\'6c\'82\'c9\'82\'b5\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'81\'41\
	JSON\'82\'c9\'8a\'4f\'95\'94\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'81\'41\'92\'50\'8f\'83\'82\'c8\'83\'70\'81\'5b\'83\'54\'81\'5b\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'cc\'92\'e8\'8b\'60\'82\'c6\'83\'70\'81\'5b\'83\'54\'81\'5b\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'8e\'c0\'8d\'73\'8e\'c0\'91\'95\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SushiJSON"}}{\fldrslt https://github.com/sassembla/SushiJSON}}\
\
	SushiJSON\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'97\'70\'82\'ccAPI\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'97\'70\'97\'e1
\b0 \
	SublimeSocket3\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket3"}}{\fldrslt https://github.com/sassembla/SublimeSocket3}}\
		\
		Sublime Text \'82\'ccAPI\'82\'f0\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'96\'40\'82\'c5WebSocket\'89\'7a\'82\'b5\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
		\'91\'ce\'89\'9e\'82\'b7\'82\'e9ST\'82\'ccAPI\'82\'f0\'8f\'91\'82\'ab\'81\'41\'8f\'87\'82\'c8\'82\'c7\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'93\'8a\'75\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41\'93\'e0\'95\'94\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c8\'82\'c7\'82\'f0\'8d\'5c\'92\'7a\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	ST2\'97\'70\'82\'ccSublimeSocket\'82\'c9\'83\'7d\'81\'5b\'83\'57\'92\'86\'81\'42\
\
\

\b \'8b\'4c\'96\'40\'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'6f\'97\'52\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'89\'ba\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'4c\'96\'40\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'dd\
helloworld.txt or \cf2 data via network\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb3 \
	
\b0 helloWorld: \{\'81\'a9\'8d\'c5\'8a\'4f\'95\'94\'82\'cdquote\'96\'b3\'82\'b5\'81\'41
\b :
\b0 \'95\'74\'82\'ab\'81\'42 
\b :
\b0 \'88\'c8\'8d\'7e\'82\'cdJSON\'81\'42\
		"message": "hello world!"\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\

\b \'8e\'c0\'91\'95\'83\'54\'83\'93\'83\'76\'83\'8b\

\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'8f\'91\'82\'ad\'8e\'96\'82\'c5\
\pard\pardeftab720

\b \cf4 \cb5 \
data = \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'66\'81\'5b\'83\'5e\
\
def
\b0  
\b \cf6 runAPI
\b0 \cf4 (command, params):\
\
	\cf7 # print "message" value\cf4 \
	
\b if
\b0  command 
\b ==
\b0  \cf8 "helloWorld"\cf4 :\
		
\b assert
\b0  \cf8 "message"\cf4  
\b in
\b0  params, \cf8 "helloWorld requires 'message' param."\cf4 \
\
		
\b print
\b0 (params[\cf8 "message"\cf4 ])\
\
\
// run\
[runAPI(command, params) 
\b for
\b0  command, params 
\b in
\b0  
\b SushiJSONParser.parseFromFile
\b0 (\cf0 \cb5 data\cf4 \cb5 )]\
\

\b \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\
\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
	\'93\'ae\'8d\'ec\'81\'41\'8c\'8b\'89\'ca\'82\'aa\'82\'c5\'82\'e9\'81\'42\
\
\cb3 \
hello world!\
\
\cb1 \
\
\'93\'c1\'92\'a5\'82\'c6\'82\'a9\
	\

\b JSON\'82\'f0API\'82\'d6\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\

\b0 	APIName:\{JSON\}\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \
	
\b0 "APIName": \{\
		"key": "value"\
	\}\

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\'8f\'87\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'89\'c2\

\b0 	parser\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41 -> \'82\'c5\'90\'da\'91\'b1\'82\'b5\'82\'bdAPI\'82\'f0\'8f\'87\'82\'c9\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'92\'50\'8f\'83\'82\'c8\'8f\'87\'8e\'c0\'8d\'73\'82\'c5\'81\'41\'92\'6c\'82\'cc\'8b\'a4\'97\'4c\'82\'c8\'82\'c7\'82\'cd\'96\'b3\'82\'b5\'81\'42\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \
	
\b0 "APIName": \{\
		"key": "value"\
	\}\
	->"APIName2": \{\
		"key2": "value2"\
	\}\

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\'83\'6c\'83\'58\'83\'67\'89\'c2\
	
\b0 API\'82\'cc\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'93\'e0\'95\'94\'82\'a9\'82\'e7\'8e\'9f\'82\'ccAPI\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'41"selectors"\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\b \
	
\b0 selectors\'82\'cc\'92\'86\'90\'67\'82\'cd\'8f\'87\'94\'d4\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'93\'af\'88\'easelectors\'93\'e0\'82\'c9\'82\'a0\'82\'e9API\'8a\'d4\'82\'cc\'92\'6c\'82\'cc\'88\'f8\'82\'ab\'93\'6e\'82\'b5\'82\'cd\'96\'b3\'82\'b5\'81\'42\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \
	
\b0 "APIName1": \{\
		"key1": "value1"\
		"
\b selectors
\b0 ": [\
			\cf9 \{\cf2 \
				\cf9 "APIName2": \{\
					"key2": "value2"\
				\}\cf2 \
			\cf9 \},\
			\{\
				"APIName3": \{\
					"key3":"value3"\
				\}\
			\}\cf2 \
		]\
	\}\
\
\cb1 \

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 API\'8a\'d4\'82\'cc\'92\'6c\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'96\'b3\'82\'b5+\'96\'be\'8e\'a6\'93\'49\

\b0 	selectors\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9API\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'95\'94\'95\'aa\'82\'d6\'82\'c6\'81\'41\'83\'4c\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'4c\'81\'5b+\'92\'6c\'82\'cc\'91\'e3\'93\'fc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'83\'4c\'81\'5b\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\b \
\cf2 	\
\cb3 \
	
\b0 "APIName1": \{\
		"selectors": [\cf0 \
\cf9 			\{\
				"APIName2<-\cf2 APIName1\'82\'cc\'8c\'8b\'89\'ca\'82\'cc\'83\'4c\'81\'5b\cf9 ": \{\cf10 \
					\cf2 //  + APIName1\'82\'cc\'8c\'8b\'89\'ca\'82\'cc\'83\'4c\'81\'5b: APIName1\'82\'cc\'8c\'8b\'89\'ca\cf9 \
				\}\
			\}\
\cf2 		]\
	\}\
\cf0 \
\cb1 	\
\

\b \'8f\'88\'97\'9d\'8c\'6e\'8e\'c0\'91\'95\'82\'aa\'82\'c7\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'82\'e0\'82\'bd\'82\'d4\'82\'f1\'8a\'c8\'92\'50
\b0 \
	\'8f\'88\'97\'9d\'8c\'6e\'82\'cdJSON\'82\'ccSerialize/Deserialize\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8c\'be\'8c\'ea\'82\'c8\'82\'e7200\'8d\'73\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'92\'80\'8e\'9f\'8e\'c0\'8d\'73\'82\'e0\'97\'65\'88\'d5\'81\'42\
	\
	Python\'82\'c5\'82\'cc\'8f\'88\'97\'9d\'8c\'6e\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SushiJSON/blob/master/parser/SushiJSON.py"}}{\fldrslt https://github.com/sassembla/SushiJSON/blob/master/parser/SushiJSON.py}}\
\
	\

\b \'93\'ae\'8d\'ec\'8c\'6e\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'82\'c7\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'82\'e0\'8a\'84\'82\'c6\'8a\'c8\'92\'50
\b0 \
	\'83\'70\'81\'5b\'83\'58\'82\'c6API\'82\'cc\'83\'6c\'83\'58\'83\'67\'8e\'c0\'8d\'73\'82\'dc\'82\'c5\'8a\'dc\'82\'df\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'8f\'91\'82\'af\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SushiJSON/blob/master/parser/runtimeSample/SampleSushiJSONRunner.py#L18"}}{\fldrslt https://github.com/sassembla/SushiJSON/blob/master/parser/runtimeSample/SampleSushiJSONRunner.py#L18}}\
\cf4 \
\pard\pardeftab720

\b \cf4 \cb3 \
def
\b0  
\b \cf6 runAPI
\b0 \cf4 (command, params):\
\
	\cf7 # print "message" value\cf4 \
	
\b if
\b0  command 
\b ==
\b0  \cf8 "helloWorld"\cf4 :\
		
\b assert
\b0  \cf8 "message"\cf4  
\b in
\b0  params, \cf8 "helloWorld requires 'message' param."\cf4 \
\
		
\b print
\b0 (params[\cf8 "message"\cf4 ])\
\
\
	\cf7 # print "message" then run selectors if "selectors" param is exist in param.\cf4 \
	
\b elif
\b0  command 
\b ==
\b0  \cf8 "sequence"\cf4 :\
		
\b assert
\b0  \cf8 "message"\cf4  
\b in
\b0  params, \cf8 "sequence requires 'message' param."\cf4 \
		message 
\b =
\b0  \cf8 "the param of "\cf4  
\b +
\b0  params[\cf8 "message"\cf4 ]\
\
		
\b print
\b0 (message)\
\
		SushiJSONParser
\b .
\b0 runSelectors(\
			params,\
			[\cf8 "message"\cf4 ],\
			[message],\
			runAPI\
		)\
\
// run\
[runAPI(command, params) 
\b for
\b0  command, params 
\b in
\b0  SushiJSONParser
\b .
\b0 parseFromFile(\cf0 data\cf4 )]\
\
\pard\pardeftab720
\cf4 \cb1 	\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8e\'9f\'82\'cc text \'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'81\'41\
\
\pard\pardeftab720

\fs26 \cf0 \cb3 \
// sequencial run with selectors\
\
sequence: \{\
	"message": "seq1",\
\
	// the keyword that is defined in SushiJSON.\
	"selectors": [\
		\{\
			"helloWorld": \{\
				"message": "hello from selectors"\
			\}\
		\}\
	]\
\}\
\pard\pardeftab720

\fs24 \cf4 \
\cb1 \
	\'8c\'8b\'89\'ca\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
\
\cb3 the param of seq1\
hello from selectors\
}