{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red230\green230\blue230;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red170\green13\blue145;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8d\'c5\'8d\'82\'82\'ccNotification\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Mac OS X\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9Notification\'82\'cc\'98\'62\'82\'c5\'81\'42\
	Notification\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-23 23.50.47.png \width7560 \height2400
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c9\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c7\'82\'a4\'82\'e2\'82\'f1\'82\'cb\'82\'e2\'82\'eb\'81\'48\'81\'40\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'94\'f5\'96\'59\'98\'5e\'81\'42\
\
	Yosemite\'82\'c5\'93\'ae\'82\'ad\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'96\'be\'93\'fa\'8e\'8e\'82\'b7\'81\'42\
\
\

\b Notification\'82\'c9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'cc\'8d\'c4\'8e\'c0\'8d\'73\

\b0 	Jenkins\'82\'c6\'82\'a9CircleCI\'82\'c6\'82\'a9\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'81\'41\'8d\'a1\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
	\'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'82\'aa\'82\'a0\'82\'e9\'81\'42\'81\'40\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'b8\'94\'73\'8e\'9e\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'aa\'8f\'6f\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
	\
	\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8e\'c0\'8d\'73\'81\'41\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'8c\'e3\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'93\'c1\'92\'e8\'82\'cc\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'8d\'44\'82\'ab\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c4\'95\'d6\'97\'98\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	Mac\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'cc\'82\'c5Swift\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'c3\'82\'a2Mac\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'c5Obj-C\'82\'c5\'81\'42\
\
\
	\'95\'57\'8f\'80\'93\'49\'82\'c8\'83\'7b\'83\'5e\'83\'93\'96\'b3\'82\'b5\'82\'ccNotification\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-24 0.07.31.png \width7560 \height2400
}¬}
\f0 \
\
	\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'82\'c5\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'e9(\'95\'c2\'82\'b6\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'e0\'92\'85\'82\'ad)\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-24 0.02.30.png \width7560 \height2440
}¬}
\f0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'93\'7a\'82\'f0\'8f\'91\'82\'ad\'81\'42\
	\
\

\b \'8a\'ee\'96\'7b\'93\'49\'82\'c8Notification\'82\'f0Obj-C\'82\'a9\'82\'e7\'8f\'6f\'82\'b7\'83\'52\'81\'5b\'83\'68
\b0 \
	\'82\'dc\'82\'b8\'83\'7b\'83\'5e\'83\'93\'96\'b3\'82\'b5\'82\'f0\'8f\'6f\'82\'b7\'83\'52\'81\'5b\'83\'68\'82\'cc\'91\'53\'91\'cc\'82\'aa\'89\'ba\'8b\'4c\'81\'42\
	\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 NSUserNotificationCenter\cf0  *notifier;\
\
\cf4 // 
\f0 \'82\'c7\'82\'b1\'82\'a9\'8f\'89\'8a\'fa\'89\'bb\'83\'75\'83\'8d\'83\'62\'83\'4e
\f2 \cf0 \
\{\
    \cf5 notifier\cf0  = [\cf2 NSUserNotificationCenter\cf0  \cf6 defaultUserNotificationCenter\cf0 ];\
    \cf5 notifier\cf0 .\cf2 delegate\cf0  = \cf7 self\cf0 ;\
\}\
\

\f0\fs24 \CocoaLigature1 \

\f2\fs22 \cf4 \CocoaLigature0 /**\
 
\f0 \'92\'ca\'92\'6d
\f2 \
 */\cf0 \
- (\cf7 void\cf0 ) notifyToUserWithStatus:(\cf7 int\cf0 )status withTitle:(\cf2 NSString\cf0  *)title message:(\cf2 NSString\cf0  *)message \{\
    \cf2 NSUserNotification\cf0  * newUserNotification = [\cf2 NSUserNotification\cf0  \cf6 new\cf0 ];\
    newUserNotification.\cf2 title\cf0  = \cf8 @"title"\cf0 ;\
    newUserNotification.\cf2 subtitle\cf0  = \cf8 @"subtitle"\cf0 ;\
    newUserNotification.\cf2 informativeText\cf0  = \cf8 @"message"\cf0 ;\
    \
    [\cf5 notifier\cf0  \cf6 deliverNotification\cf0 :newUserNotification];\
\}\
\
\cf4 /*\
 Mac
\f0 \'82\'cc\'92\'ca\'92\'6d\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'cc\'83\'66\'83\'8a\'83\'51\'81\'5b\'83\'67
\f2 \
 */\cf0 \
\
\cf4 /**\
 notification
\f0 \'82\'aa\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae
\f2 \
 */\cf0 \
- (\cf7 void\cf0 )userNotificationCenter:(\cf2 NSUserNotificationCenter\cf0  *)center didActivateNotification:(\cf2 NSUserNotification\cf0  *)notification \{\
    \cf4 // do something\cf7 \
\cf0 \}\
\
\cf4 /**\
 
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'aa
\f2 daemon
\f0 \'82\'c6\'82\'a9
\f2 UI
\f0 \'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'e0\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'adNotification\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\f2 \
*/\cf0 \
- (\cf7 BOOL\cf0 )userNotificationCenter:(\cf2 NSUserNotificationCenter\cf0  *)center shouldPresentNotification:(\cf2 NSUserNotification\cf0  *)notification \{\
    \cf7 return\cf0  \cf7 true\cf0 ;\
\}\

\f0\fs24 \cb1 \
	notifyToUserWithStatus:withTitle:message: \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'40\'82\'ab\'8d\'9e\'82\'de\'82\'c6\'81\'41\
	\'83\'7b\'83\'5e\'83\'93\'96\'b3\'82\'b5\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'76\'91\'66\'82\'c5Notification\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\

\b \'83\'7b\'83\'5e\'83\'93\'95\'74\'82\'ab
\b0 \

\fs22 	
\fs24 notifyToUserWithStatus:withTitle:message: \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'92\'86\'90\'67\'82\'f0\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'42\
\

\f2\fs22 \cb3 - (\cf7 void\cf0 ) notifyToUserWithStatus:(\cf7 int\cf0 )status withTitle:(\cf2 NSString\cf0  *)title message:(\cf2 NSString\cf0  *)message \{\
    \cf2 NSUserNotification\cf0  * newUserNotification = [\cf2 NSUserNotification\cf0  \cf6 new\cf0 ];\
    newUserNotification.\cf2 title\cf0  = \cf8 @"title"\cf0 ;\

\f3\b     newUserNotification.\cf2 actionButtonTitle\cf0  = \cf8 @"button"\cf0 ;\
    newUserNotification.\cf2 hasActionButton\cf0  = \cf7 YES\cf0 ;\

\f2\b0     newUserNotification.\cf2 subtitle\cf0  = \cf8 @"subtitle"\cf0 ;\
    newUserNotification.\cf2 informativeText\cf0  = \cf8 @"message"\cf0 ;\
    \
    [\cf5 notifier\cf0  \cf6 deliverNotification\cf0 :newUserNotification];\
\}
\f0 \

\fs24 \cb1 \
	\'82\'cd\'82\'a2\'82\'cd\'82\'a2\'8a\'c8\'92\'50\'8a\'c8\'92\'50\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'c0\'8d\'db\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
	\'82\'c5\'81\'41\
\
	Info.plist \'82\'c9\'89\'ba\'8b\'4c\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	
\f1 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-24 0.11.39.png \width4000 \height1940
}¬}
\f0 \
\
	key:\
		\expnd0\expndtw0\kerning0
NSUserNotificationAlertStyle\
\
	value:\
		
\b banner
\b0  or 
\b alert
\b0  or 
\b none
\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
		\'8e\'51\'8d\'6c\'81\'41Apple\'82\'cc\'8e\'80\'97\'ec\
			{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html"}}{\fldrslt https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html}}\
\
	\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	
\f1 \CocoaLigature1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-23 23.55.03.png \width13100 \height7440
}¬}
\f0 \
	\'82\'dc\'82\'f1\'82\'dcNSUser.. \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'4c\'81\'5b\'82\'c5\'92\'ca\'82\'c1\'82\'bd\'81\'42\
	\'83\'52\'81\'5b\'83\'68 + \'8f\'e3\'8b\'4cplist\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'81\'41Notification\'82\'c9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'c2\'82\'ad\'81\'42\
\
	
\f1 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-24 0.02.30.png \width7560 \height2440
}¬}
\f0 \

\f3\b\fs22 \cb3 \CocoaLigature0     newUserNotification.\cf2 actionButtonTitle\cf0  = \cf8 @"button"\cf0 ;
\f0\b0\fs24 \CocoaLigature1 	\
\cb1 	\
	\'82\'c5\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'5c\'8e\'a6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-24 0.21.42.png \width7560 \height2440
}¬}
\f0 \
	\'82\'c5\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'8e\'a9\'91\'cc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	userNotificationCenter:didActivateNotification:\
\
\

\b \'88\'c8\'8f\'e3\'82\'be\'82\'aa
\b0 \
	2\'93\'5f\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
\
	1.\'88\'ea\'93\'78\'83\'4c\'81\'5b\'82\'f0\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'bd\'82\'e7\'82\'bd\'82\'c6\'82\'a6\'83\'4c\'81\'5b\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'8d\'c5\'8c\'e3\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'97\'76\'91\'66\'82\'aa\'8c\'f8\'82\'ab\'91\'b1\'82\'af\'82\'e9\CocoaLigature0 \
		\'97\'e1\'82\'a6\'82\'cevalue\'82\'f0 alert \'82\'c9\'82\'b5\'82\'c4\'81\'41\'95\'db\'91\'b6\'81\'41\'88\'ea\'93\'78\'8e\'c0\'8d\'73\'81\'a8\'83\'4c\'81\'5b\'82\'b2\'82\'c6\'8d\'73\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'8d\'c4\'93\'78\'8e\'c0\'8d\'73\'81\'41\
		\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'81\'41Notification\'82\'a9\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
		\'82\'b1\'82\'ea\'83\'6f\'83\'4f\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'42\
\
\
	2.\'83\'7b\'83\'5e\'83\'93\'95\'74\'82\'af\'82\'bd\'82\'e7\'8f\'c1\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\
		
\b \'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b8\'82\'c1\'82\'c6\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bf\'82\'e1\'82\'a4\'81\'42
\b0 \
		\'91\'53\'91\'52\'82\'a8\'8e\'e8\'8c\'79\'82\'c8UI\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'90\'4d\'82\'b6\'82\'c4\'82\'bd\'82\'cc\'82\'c9\'81\'49\'81\'49 \'83\'58\'83\'8f\'83\'43\'83\'76\'82\'c5\'82\'e0\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'82\'b5\'81\'42\
		\
		\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'a8\'91\'a0\'93\'fc\'82\'e8\'82\'b5\'82\'bd\'81\'42\
\
\
}