{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 blueZ
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\b0 \
	iOS\'95\'57\'8f\'80\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'e9CoreBluetooth\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'be\'82\'c6\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\
	\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	blueZ\'82\'f0iOS\'82\'c5Peripheral\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'94\'ad\'91\'7a\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'81\'42\
\

\b 	blueZ
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.bluez.org"}}{\fldrslt http://www.bluez.org}}\
\
		Linux\'97\'70\'82\'ccBT\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'42Peripheral\'82\'c9\'82\'e0\'82\'c8\'82\'ea\'82\'e9\'81\'42\
\
		gitRepo\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
			{\field{\*\fldinst{HYPERLINK "http://www.bluez.org/development/git/"}}{\fldrslt http://www.bluez.org/development/git/}}\
\
	\

\b Peripheral\'82\'c9\'82\'c8\'82\'e9\'82\'c9\'82\'cd
\b0 \
	\'89\'ba\'8b\'4c\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/21428446/bluetooth-low-energy-use-bluez-stack-as-a-peripheral-with-custom-services-and"}}{\fldrslt http://stackoverflow.com/questions/21428446/bluetooth-low-energy-use-bluez-stack-as-a-peripheral-with-custom-services-and}}\
\
\
}