{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green118\blue111;\red230\green230\blue230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity on WIndows\'82\'c5/\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c9\\\'83\'70\'83\'58\'82\'aa\'95\'b4\'82\'ea\'8d\'9e\'82\'de\'8c\'b4\'88\'f6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'98\'62
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Unity\'82\'aa\'88\'b5\'82\'a8\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'83\'70\'83\'58\'82\'cd/\'82\'c8\'82\'cc\'82\'c9\'81\'41\\\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'f0\'89\'a3\'82\'e8\'82\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	Unity Editor\'82\'c5\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'a4\'82\'b2\'82\'adAsset\'82\'c6\'82\'a9\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'81\'41\'83\'70\'83\'58\'8e\'fc\'82\'e8\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'96\'8f\'db\'82\'c9\'82\'a0\'82\'a4\'81\'42\
\
\

\b Unity\'8e\'a9\'91\'cc\'82\'cd\'83\'70\'83\'58\'82\'f0\'82\'c7\'82\'a4\'88\'b5\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9
\b0 \
	Unity\'8e\'a9\'91\'cc\'82\'cd\'81\'41Mac\'82\'c5\'82\'e0Win\'82\'c5\'82\'e0(\'8e\'a9\'95\'aa\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7Linux\'82\'c5\'82\'e0) \'81\'68/\'81\'67 \'82\'f0\'95\'d4\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'91\'bd\'81\'58\'82\'a0\'82\'e9\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceAsset\'82\'cc\'83\'70\'83\'58\'82\'f0\'93\'be\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\cb2 var data = Application.dataPath;\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Windows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 C:/somewhere/projectPath/Assets\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Mac, Linux(\'82\'bd\'82\'d4\'82\'f1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 /somewhere/projectPath/Assets\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	Windows\'82\'c5\'82\'e0/\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'dc\'82\'c9\\\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'41Unity\'82\'aa\'96\'ca\'93\'7c\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'82\'bb\'82\'ea\'82\'cc\'98\'62\'81\'42\
\
\

\b \\\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'8b\'4d\'97\'6c\'82\'a9\

\b0 	Directory.GetFiles \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'81\'41\'82\'b7\'82\'b2\'82\'ad\'93\'c1\'8e\'ea\'82\'c5\'8c\'b3\'8b\'43\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
\cb2 Directory.GetFiles(path)\
\cb1 \
	\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'95\'aa\'8a\'f2\'82\'aa\'91\'bd\'82\'a2\'81\'42\'8e\'9f\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	1. path = \'81\'67C:/somewhere/\'81\'68;\
	2. path = \'81\'67C:\\\\somewhere\\\\\'81\'68;\
	3. path = \'81\'67C:/somewhere\'81\'68;\
	4. path = \'81\'67C:\\\\somewhere\'81\'68;\
	\
	\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'81\'41Directory.GetFiles \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
1\
\cb2 C:/somewhere/a.txt\
\cb1 \
2\
\cb2 C:\\somewhere\\a.txt\
\cb1 \
3\
\cb3 C:/somewhere\\a.txt\
\cb1 \
4\
\cb2 C:\\somewhere\\\cb4 a.txt\cb2 \
\cb1 \
	3\'82\'aa\'92\'6e\'8d\'96\'81\'42\
	\'81\'45\'93\'fc\'97\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'96\'96\'94\'f6\'82\'aa/\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41/\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45\'93\'fc\'97\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'96\'96\'94\'f6\'82\'aa\\\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\\\'82\'f0\'8e\'67\'82\'a4\
	\'81\'45\'93\'fc\'97\'cd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'96\'96\'94\'f6\'82\'aa/\'82\'e2\\\'82\'c5
\b \'82\'c8\'82\'af\'82\'ea\'82\'ce
\b0 \'81\'41
\b \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'83\'66\'83\'8a\'83\'7e\'83\'5e\'82\'f0\'8e\'67\'82\'a4\

\b0 	\'82\'c6\'82\'a2\'82\'a4\'88\'f6\'89\'ca\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'81\'42\'83\'41\'83\'7a\'82\'a9\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'ea\'81\'42\
\
\

\b Q. \'82\'c8\'82\'ba\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'a9
\b0 \
	A. Unity\'93\'e0\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'8d\'82\'8a\'6d\'97\'a6\'82\'c5Unity\'82\'cc\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\'81\'42\
		\'82\'bb\'82\'ea\'82\'e7\'82\'cd/\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'70\'83\'58\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		\'82\'bb\'82\'b1\'82\'c9\'8f\'e3\'8f\'71\'82\'ccGetFiles\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'96\'e2\'91\'e8\'82\'aa\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'95\'73\'97\'70\'88\'d3\'82\'c9\'88\'f8\'90\'94\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'91\'a6\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\
\

\b Q. \'82\'bb\'82\'e0\'82\'bb\'82\'e0\\\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48
\b0 \
	A. Mac,Win.Linux\'82\'f0\'8c\'d7\'82\'ac\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'8b\'70\'89\'ba\'81\'42\\\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'cdWin\'82\'be\'82\'af\'81\'41\'82\'b5\'82\'a9\'82\'e0Unity\'82\'e0/\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'70\'83\'58\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c9\\\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4\'81\'41Jenkins\'82\'e2\'82\'e7\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'82\'c5\'88\'ea\'90\'d8\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
		Windows\'82\'c5\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'c6\'82\'a9\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'81\'41Jenkins\'82\'aa/\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4\'8a\'b4\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'89\'bd\'82\'cc\'8a\'6d\'94\'46\'82\'e0\'82\'b9\'82\'b8\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'8f\'e3\'82\'c5\'81\'41Path.Combine\'82\'c6\'82\'a9\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'92\'6e\'8d\'96\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
\
\

\b \'91\'ce(\'8e\'45\'8f\'9d\'95\'fb\'82\'a8\'82\'e6\'82\'d1)\'8d\'f4
\b0 \
	\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'67\'82\'c1\'82\'c4\'93\'be\'82\'bd\'83\'70\'83\'58\'82\'f0\'81\'41\'95\'4b\'82\'b8 \'81\'67\\\'81\'68 -> \'81\'67/\'81\'67 \'82\'d6\'82\'c6\'95\'cf\'82\'a6\'82\'c4\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'81\'42\
	\'82\'c8\'82\'ba\'82\'be\'81\'42\'8e\'63\'94\'4f\'82\'b7\'82\'ac\'82\'e9\'81\'42
\b \
\

\b0 	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'be\'8b\'79\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41recursive\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'86\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'82\'a9\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'a9\'82\'ed\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	\'91\'53\'95\'94\\\'82\'c5\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	Directory.GetFiles()\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'be\'83\'7d\'83\'56\'82\'c8\'95\'fb\'82\'c8\'82\'cc\'82\'be\'81\'42\
\
	\'8e\'63\'94\'4f\'82\'b7\'82\'ac\'82\'e9\'81\'42\
\
\
}