{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Atom\'82\'ccPackage\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	sendagaya.js\'82\'c5 @yosuke_furukawa \'82\'b3\'82\'f1\'82\'ccLT\'93\'e0\'97\'65\'82\'be\'82\'c1\'82\'bd\
	\'81\'75{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/yosuke_furukawa/howto-create-atom"}}{\fldrslt Atom\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8d\'ec\'82\'e8\'95\'fb}}\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'95\'b7\'82\'af\'82\'bd\'82\'cc\'82\'c5\'81\'41\'92\'b2\'82\'d7\'82\'e9\'8b\'43\'97\'cd\'82\'aa\'97\'4e\'82\'a2\'82\'c4\'97\'88\'82\'bd\'81\'42\
\
\

\b \'8e\'84\'93\'49\'82\'c8\'8a\'4a\'94\'ad\'8a\'4a\'8e\'6e\'8f\'f0\'8c\'8f\

\b0 	\'88\'c8\'89\'ba\'82\'aaAPI\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b5\'82\'bd\'82\'e7\'8a\'e6\'92\'a3\'82\'e9\'81\'42\'96\'b3\'82\'af\'82\'ea\'82\'ce\'91\'d2\'82\'c2\'81\'42\
	\
	\'81\'45ToolTip\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'5a\'81\'5b\'83\'74\'82\'c9\'8c\'c4\'82\'d7\'82\'e9\
	\'81\'45Completion\'82\'aa\'82\'a0\'82\'e9\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'5a\'81\'5b\'83\'74\'82\'c9\'8c\'c4\'82\'d7\'82\'e9\

\b \
\

\b0 \'91\'b1\'82\'ad\
\
\
}