{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 Unity \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'c5\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9\'97\'a0\'91\'a4
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'8a\'54\'97\'76\

\b0 	\'89\'c4\'82\'be\'81\'49\'81\'49\'81\'40\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'be\'81\'49\'81\'49\'81\'40\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\
	\

\b 	Unity \'83\'41\'83\'5a\'83\'62\'83\'67\'90\'5e\'89\'c4\'82\'cc\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b 2014 Summer\'81\'49
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://unityassetjp.doorkeeper.jp/events/12843"}}{\fldrslt http://unityassetjp.doorkeeper.jp/events/12843}}\
\
	\'90\'e6\'93\'fa\'82\'cd{\field{\*\fldinst{HYPERLINK "http://note.mu/yando"}}{\fldrslt \cf2 yando}}\'82\'b3\'82\'f1\'82\'c9\'82\'e6\'82\'e9\'81\'75{\field{\*\fldinst{HYPERLINK "http://yandod.github.io/unity/2014/08/03/detonator-beyond/"}}{\fldrslt \cf2 Detonator\'82\'c6\'94\'9a\'94\'ad\'82\'cc\'96\'a2\'97\'88}}\'81\'76\'82\'c5\'82\'b5\'82\'bd\'81\'42\
	\'96\'7b\'93\'fa\'82\'cd8/4 \'82\'cc\'8b\'4c\'8e\'d2\'81\'41sassembla \'82\'aa\'82\'a8\'91\'97\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'96\'7b\'91\'e8
\b0 \
	Unity\'82\'c5\'83\'52\'81\'5b\'83\'68\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'81\'41\'8e\'a9\'8d\'ec\'82\'ccAsset\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'c4\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd
\b \'82\'bb\'82\'cc\'97\'a0\'91\'a4\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'5b
\b0 \'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'81\'42\
\
	\'8a\'cc\'90\'53\'82\'ccAsset\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42 Unity \'82\'c6 Sublime Text \'82\'f0\'98\'41\'8c\'67\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 14.39.03.png \width7420 \height5440
}¬}
\f0 \
\
	AssetStore\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'bc\'81\'49\
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt http://u3d.as/content/sassembla/sublime-socket-asset/4SP}}\
	\
	\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	\'83\'8d\'83\'4f\'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'cc\'94\'ad\'90\'b6\'89\'d3\'8f\'8a\'82\'c9\'8e\'9e\'8c\'6e\'97\'f1\'82\'c5\'83\'7d\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e8\'81\'41\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'ae\'91\'53\'88\'cb\'91\'b6\'82\'c8\'95\'e2\'8a\'ae\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42	\

\b \
	\'82\'b1\'82\'ccAsset\'82\'cd Unity Editor(\'88\'c8\'89\'baUnity)\'82\'c6\'81\'41\'98\'41\'8c\'67\'97\'70\'82\'ccUnityAsset(\'8f\'e3\'8b\'4c\'82\'cc\'82\'e2\'82\'c2)\'82\'c6\'81\'41\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'93\'e0\'82\'c5\'93\'ae\'82\'ad\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\

\b0 	\'8e\'e5\'82\'c9\'89\'ba\'8b\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'c5\'81\'41Unity\'82\'c6\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'98\'41\'8c\'67\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	1.Unity\'82\'c6\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\
	2.Unity\'82\'c9\'83\'52\'81\'5b\'83\'68\'91\'53\'91\'cc\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'b9\'82\'e9\
	3.Unity\'82\'c9\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\
	4.Unity\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\
	5.Unity\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'95\'e2\'8a\'ae\'8e\'9e\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\
	6.Unity\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'93\'ad\'82\'ab\'82\'a9\'82\'af\'82\'e9\

\b 	\

\b0 	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a9\'82\'c1\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'87\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42
\b \
\
\
1.Unity\'82\'c6\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9
\b0 \
	MonoDevelop\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'81\'41Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'5e\'83\'62\'83\'60\'8c\'6e\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	Win\'82\'c6Mac\'82\'c5\'88\'e1\'82\'c1\'82\'c4\'82\'c4\'91\'e5\'95\'cf\'82\'a4\'82\'c1\'82\'c6\'82\'a4\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'be\'81\'42\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8b\'df\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'42\
\
	\'90\'da\'91\'b1\'82\'c9\'82\'cdWebSocket\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 16.37.51.png \width9200 \height3540
}¬}
\f0 \
	Unity + SublimeSocketAsset \'82\'aaws\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'81\'41\
	Sublime Text + \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aaws\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b 	\'82\'c8\'82\'f1\'82\'c5ws\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c8\'82\'cc\'81\'48\

\b0 \
	\'81\'45Unity\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cd\'83\'52\'81\'5b\'83\'68\'95\'cf\'8d\'58\'82\'cc\'97\'b7\'82\'c9\'96\'88\'89\'f1\'91\'53\'91\'cc = \'83\'51\'81\'5b\'83\'80\'83\'52\'81\'5b\'83\'68\'82\'e0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'92\'bc\'82\'b7 -> \'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\
\
	\'81\'45ws\'82\'be\'82\'c1\'82\'bd\'82\'e7\'91\'6f\'95\'fb\'8c\'fc\'93\'af\'8a\'fa/\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'e9\
\
	\'81\'45Mac/Win\'82\'c6\'82\'a9\'82\'c5\'93\'9d\'88\'ea\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'aa\'97\'7e\'82\'b5\'82\'a2\
\
	\'81\'45\'95\'ca\'83\'54\'81\'5b\'83\'6f\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9Unity\'82\'f0\'8e\'67\'96\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'7e\'82\'aa\'82\'a0\'82\'e9(\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89)
\b \
	\

\b0 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'c6\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'42
\b 	\

\b0 \
\
	Sublime Text + \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'91\'a4\'82\'cd\'81\'41ws\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'82\'e0\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'e0\'82\'c8\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	\'8d\'a1\'89\'f1\'82\'cd\'8a\'ae\'91\'53\'82\'c9ws\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'89\'d2\'93\'ad\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'a9\'82\'c2\'81\'41\'82\'c8\'82\'ba
\b ws\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c8\'82\'cc\'82\'a9\'81\'48
\b0 \'82\'f0\'93\'cb\'82\'ab\'8b\'6c\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\
	Unity\'82\'cc\'8d\'5c\'91\'a2\'82\'c6\'82\'cc\'90\'65\'98\'61\'90\'ab\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	Unity\'82\'cc\'93\'4b\'93\'96\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8d\'5c\'91\'a2\'82\'cd\'89\'ba\'8b\'4c\'81\'42\

\b 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 16.57.48.png \width7820 \height5360
}¬}
\f0\b \

\b0 	Management Layer (\'90\'b3\'8e\'ae\'96\'bc\'8f\'cc\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2)\
		Unity\'82\'c5\'82\'ccC#\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'d9\'82\'a9\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'42app\'82\'c6\'82\'a9exe\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'41\'81\'42\
\
	Editor Script Layer \
		/Editor \'96\'bc\'8f\'cc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'c6\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'8b\'8f\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'42\
\
	Game Script Layer \
		\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'aa\'8b\'8f\'82\'e9\'83\'8c\'83\'43\'83\'84\'81\'42\
\
		\'81\'9a\'82\'b1\'82\'cc\'90\'7d\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'5b\'90\'dc\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'82\'b1\'82\'b1\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
			{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/Manual/ScriptCompileOrderFolders.html"}}{\fldrslt http://docs.unity3d.com/Manual/ScriptCompileOrderFolders.html}}\
\
\
	Editor\'82\'cc\'83\'8c\'83\'43\'83\'84\'82\'c9\'82\'cd\'81\'41/Editor \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c5\'92\'75\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'8b\'4b\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'96\'88\'89\'f1Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'83\'51\'81\'5b\'83\'80\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'8c\'83\'43\'83\'84\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'e0\'81\'41Editor\'82\'a9\'82\'e7\'8d\'c4\'93\'78\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'95\'ca\'82\'c9\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8a\'4f\'95\'94\'82\'c6\'82\'cc\'90\'da\'91\'b1\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'81\'41\'82\'b1\'82\'b1\'82\'aa\'83\'6c\'83\'62\'83\'4e\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'95\'db\'91\'b6\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'bd\'82\'d1\'82\'c9\'81\'41\'92\'ca\'90\'4d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bdVM\'8e\'a9\'91\'cc\'82\'aa\'82\'d4\'82\'c1\'8e\'45\'82\'b3\'82\'ea\'82\'c4\'90\'56\'82\'bd\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'81\'41\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'72\'90\'d8\'82\'ea\'82\'e9\'82\'bd\'82\'df\'82\'be\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'c8\'82\'b5\'81\'41\'97\'ac\'8b\'56\'82\'be\'82\'b5\'81\'41\'82\'c8\'82\'c9\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ab\'8e\'e8\'82\'c9\'8e\'76\'82\'a6\'82\'bd\'82\'cc\'82\'c5\'81\'41\

\b 	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8d\'c4\'90\'da\'91\'b1\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'41\'90\'d8\'92\'66\'82\'f0\'8d\'6c\'97\'b6\'82\'c9\'82\'a2\'82\'ea\'82\'bd\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\'82\'cd\'96\'b3\'82\'a2\'82\'a9\'81\'48
\b0  \'82\'c6\'82\'a2\'82\'a4\'8a\'cf\'93\'5f\'82\'a9\'82\'e7\'81\'41\
\
	
\b \'83\'5c\'83\'50\'83\'62\'83\'67\'92\'ca\'90\'4d\'82\'be\'82\'af\'82\'c7\'82\'d4\'82\'c1\'82\'bf\'82\'ac\'82\'ea\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc
\b0 \'81\'41\'82\'c6\'82\'b5\'82\'c4ws\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'bd\'8c\'fc\'82\'ab\'82\'aa\'8b\'ad\'82\'a2\'81\'42\
	
\b \

\b0 	Unity\'82\'aa\'83\'47\'83\'66\'83\'42\'83\'5e\'95\'94\'95\'aa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'82\'bb\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4
\b \

\b0 	\'82\'e0\'82\'b5\'83\'8a\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41MQTT\'82\'f0\'8e\'67\'82\'a4\'81\'42(Sublime Text\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'91\'a4\'82\'c9\'82\'cd\'8e\'c0\'8c\'b1\'92\'86\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'aa\'82\'a0\'82\'e9\'81\'42
\b \
\
	
\b0 \'81\'9a\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6Editor -> Game\'82\'c6\'8f\'87\'8e\'9f\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'aa\'81\'41\'82\'a2\'82\'c1\'82\'d8\'82\'f1\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
			Editor\'83\'8c\'83\'43\'83\'84\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41Game\'91\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'4f\'82\'c9Precompile\'8f\'88\'97\'9d\'82\'f0\'8e\'64\'8a\'7c\'82\'af\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
			\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'8d\'73\'82\'a4\'8f\'88\'97\'9d\'82\'cd\'89\'c2\'94\'5c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\

\b \
\
2.Unity\'82\'c9\'83\'52\'81\'5b\'83\'68\'91\'53\'91\'cc\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'b9\'82\'e9	\

\b0 	\'90\'da\'91\'b1\'82\'aa\'8a\'6d\'97\'a7\'82\'b3\'82\'ea\'82\'bd Sublime Text \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'95\'db\'91\'b6\'8f\'88\'97\'9d\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'81\'41\
	Unity\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8e\'c0\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'93\'ef\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'81\'41\'8e\'e8\'92\'69\'82\'aa\'96\'b3\'82\'a2\'81\'42\
	Unity Editor \'82\'c9\'82\'cd\'81\'41Editor\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'bd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\
	\'93\'c1\'92\'e8\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'b9\'82\'e9\'8e\'e8\'92\'69\'82\'e0\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'81\'41\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd Main Thread \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9 Thread \'82\'a9\'82\'e7\'82\'b5\'82\'a9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'82\'c5\'81\'41Unity Editor \'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'e7 Main Thread \'82\'c9\'8d\'87\'97\'ac\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'88\'97\'9d\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'82\'c6\'82\'c4\'82\'e0Dirty\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	
\b Unity.app/exe \'82\'d6\'82\'c6\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'88\'da\'82\'b7\'82\'c6\'81\'41Unity\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8e\'6e\'82\'df\'82\'e9\

\b0 	\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8f\'db\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 17.46.25.png \width10220 \height8480
}¬}
\f0 \
	\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'e0\'82\'c1\'82\'c4\'83\'6f\'83\'4a\'83\'6f\'83\'4a\'82\'b5\'82\'a2\'81\'41\'81\'41\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'aa\'88\'ea\'94\'d4\'88\'c4\'94\'7a\'82\'aa\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'93\'af\'82\'b6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
		Mac\'97\'70\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SwitchApp"}}{\fldrslt https://github.com/sassembla/SwitchApp}}\
	\
		Win\'97\'70\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WinSwitchApp"}}{\fldrslt https://github.com/sassembla/WinSwitchApp}}\
\
	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'90\'b3\'82\'b5\'82\'ad\'83\'7d\'83\'56\'82\'c8\'8e\'e8\'92\'69\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9MonoDevelop\'82\'c5\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'cc\'8d\'b7\'88\'d9\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	\'81\'45MonoDevelop\'82\'cdUnityEditor\'82\'aa\'90\'b6\'90\'ac\'82\'b5\'82\'bdSln\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'c6\'82\'a9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\
		MonoDevelop\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'81\'41Unity\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'70\'83\'58\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
		Unity\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e9\'81\'42(\'82\'dc\'82\'a0\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'92\'f6\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7)\

\b 	\

\b0 	\'81\'45\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'93\'ae\'82\'a9\'82\'b7\'95\'fb\'96\'40\'82\'be\'82\'c6\'81\'41\'82\'bb\'82\'e0Unity Editor\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'96\'bd\'97\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41Unity\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\b \
	\
\

\b0 	\'82\'c5\'81\'41Unity 4.3? \'88\'c8\'8d\'7e\'82\'be\'82\'c6\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cchash\'92\'6c\'82\'a9\'82\'c8\'82\'c9\'82\'a9\'82\'c9\'8d\'b7\'95\'aa\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'82\'dd\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
\
	\'82\'a4\'81\'5b\'82\'f1\'88\'ab\'8e\'e8\'81\'42\
\
\
3.Unity\'82\'c9\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de	\

\b0 	ws\'82\'c5\'82\'cc\'90\'da\'91\'b1\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'81\'41Sub Thread \'88\'b5\'82\'a2\'82\'c5\'93\'fc\'97\'cd\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4 Sub Thread \'82\'c5\'82\'ccUnity Editor\'82\'cc\'83\'52\'81\'5b\'83\'68\'8e\'c0\'8d\'73\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'97\'e1\'82\'a6\'82\'ceAsset\'82\'ccPath\'82\'f0\'83\'51\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'41\
\
	Main Thread \'82\'a9\'82\'e7\'82\'b5\'82\'a9\'8c\'c4\'82\'d7\'82\'c8\'82\'a2\'82\'e6\'81\'49 \'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\
	Main Thread \'82\'c5\'82\'b5\'82\'a9\'93\'ae\'8d\'ec\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'95\'4b\'91\'52\'93\'49\'82\'c9\'91\'53\'82\'ad\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41Unity Editor \'82\'ccGUI\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'e7\'94\'5b\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8 Main \'82\'a9\'82\'e7\'82\'b5\'82\'a9\'8c\'c4\'82\'d7\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'8c\'8b\'8d\'5c\'82\'a0\'82\'e9\'81\'42\
	GetPath\'8c\'6e\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41Sub Thread \'82\'c5\'97\'88\'82\'bd\'93\'fc\'97\'cd\'82\'f0\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc Main Thread \'82\'d6\'82\'c6\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'93\'ae\'82\'ad\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41Coroutine\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'87\'97\'ac\'8e\'e8\'92\'69\'82\'e0\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
	\'89\'ba\'90\'7d\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 20.57.02.png \width10220 \height7600
}¬}
\f0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8a\'84\'82\'c6\'90\'dd\'8c\'76\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
	Main Thread\'82\'c5\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0 Sub Thread \'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'aa\'81\'41\
\
	Sub Thread \'82\'c5\'82\'e0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'41Main Thread Method Depend \'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	Main Thread \'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9 InitializeOnLoad \'8e\'9e\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'c4static\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	Main Thread \'82\'c5\'82\'b5\'82\'a9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'89\'c2\'94\'5c\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'bd\'82\'be\'81\'41WebSocket\'82\'c5\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'81\'41Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'86\'82\'c9\'8e\'f3\'82\'af\'82\'e9\'82\'c6\'81\'41\'83\'4e\'83\'8a\'83\'65\'83\'42\'83\'4a\'83\'8b\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5 Unity Editor \'8e\'a9\'91\'cc\'82\'aa\'8e\'80\'82\'ca\'81\'42\
\
	\'89\'bd\'82\'a9\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Unity Editor \'82\'c6\'94\'ed\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'94\'f7\'96\'ad\'82\'c8\'ea\'92\'ea\'97\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'81\'41\
	\'96\'7b\'93\'96\'82\'c9\'83\'4e\'83\'8a\'83\'65\'83\'42\'83\'4a\'83\'8b\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'be\'82\'c6\'81\'41\'89\'bd\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'e0\'93\'66\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42
\b \
	\

\b0 	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'bb\'82\'cc\'82\'a4\'82\'bf Sub \'82\'a9\'82\'e7 Main \'82\'d6\'82\'cc\'8d\'87\'97\'ac\'8e\'e8\'92\'69\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b \
\
\
4.Unity\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\

\b0 	Unity Editor \'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'96\'bd\'97\'df\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41Editor\'82\'cc\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8f\'f3\'8b\'b5\'82\'aa\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
	\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cdMac\'82\'c6Win\'82\'c5\'83\'70\'83\'58\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'aa\'81\'41\'95\'a1\'90\'94\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'8a\'ee\'96\'7b\'88\'ea\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\b 	Mac
\b0 \
		Users/Library/Logs/Unity/Editor.log
\b \
	\
	Windows\

\b0 		Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + \uc0\u165 Local\u165 Unity\u165 Editor\u165 Editor.log\
	\
\
	\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41Editor\'91\'a4\'82\'c5\'93\'ae\'82\'adtail\'82\'cc\'82\'e6\'82\'a4\'82\'c8Timer\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'8c\'8b\'89\'ca\'82\'f0ws\'82\'c5\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c8\'82\'c7\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'cc\'97\'44\'82\'ea\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41\'83\'8d\'83\'4f\'82\'f0\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'bd\'82\'df\'81\'41\
	\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'cc\'82\'c7\'82\'cc\'92\'6c\'82\'aa\'82\'c7\'82\'a4\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'a9\'81\'41\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'c9\'8b\'4c\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'81\'42\

\b 	\
\
5.Unity\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'95\'e2\'8a\'ae\'8e\'9e\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b7
\b0 \
	\'83\'52\'81\'5b\'83\'68\'95\'e2\'8a\'ae\'82\'cd\'81\'41Sublime Text \'82\'a9\'82\'e7 Unity Editor\'81\'41 Unity Editor \'82\'a9\'82\'e7 Sublime Text \'82\'d6\'82\'c6\'81\'41\'95\'a1\'90\'94\'82\'cc\'94\'f1\'93\'af\'8a\'fa/\'93\'af\'8a\'fa\'92\'ca\'90\'4d\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-08-03 23.36.14.png \width12660 \height10240
}¬}
\f0 \
	\
	Sublime Text \'82\'a9\'82\'e7\'82\'ccInput\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8d\'82\'91\'ac\'82\'c8output\'82\'f0\'95\'d4\'82\'b5\'81\'41\
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd Unity Editor \'91\'a4\'82\'c5\'89\'f0\'90\'cd\'82\'c6\'95\'e2\'8a\'ae\'8f\'ee\'95\'f1\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\

\b 6.Unity\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'93\'ad\'82\'ab\'82\'a9\'82\'af\'82\'e9
\b0 \
	Sublime Text \'91\'a4\'82\'c9\'81\'41\'93\'fc\'97\'cd\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'90\'dd\'8c\'76\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'93\'49\'82\'c8\'90\'dd\'92\'e8\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'93\'e0\'97\'65\'82\'c9\'82\'cdSushiJSON\'82\'c6\'82\'a2\'82\'a4\'81\'75JSON\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'83\'74\'83\'8d\'81\'5b\'82\'aa\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'76DSL\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b Unity Editor \'82\'d6\'82\'cc\'94\'bd\'8b\'74\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\

\b0 	\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'5a\'83\'58\'8e\'67\'82\'c1\'82\'c4\'83\'51\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'7e\'90\'cf\'82\'c6\'82\'a9\'89\'f0\'90\'cd\'82\'c6\'82\'a9\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'c6\'81\'41\
	\'96\'ca\'94\'92\'82\'a2\'82\'c5\'82\'b7\'81\'42
\b \

\b0 \
\
\'96\'be\'93\'fa\'82\'cd\'81\'41Dvorak\'82\'cd\'82\'b5\'82\'e0\'82\'c6 \'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'49\
\
\
\
\
}