{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 MuroAnime\'8d\'73\'82\'c1\'82\'c4\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://eventdots.jp/event/599488"}}{\fldrslt https://eventdots.jp/event/599488}}\
\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'a9\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'91\'5f\'82\'a2\'82\'cd\'81\'48\'82\'c6\'82\'a9	\'82\'c6\'82\'c4\'82\'e0\'8d\'d7\'82\'a9\'82\'ad\'95\'b7\'82\'af\'82\'e9\'89\'ef\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'83\'7e\'83\'4e\'82\'b3\'82\'f1\'93\'7a
\b0 \

\b 	Qiita\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'e9
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/MuRo_CG/items/c417ef6d6cbeed3dd42b"}}{\fldrslt http://qiita.com/MuRo_CG/items/c417ef6d6cbeed3dd42b}}\
\
\
	
\b \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'92\'b2\'90\'ae
\b0 \
		\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8a\'4b\'92\'b2\'97\'8e\'82\'c6\'82\'b7\
		\'8b\'b9\'82\'c6\'82\'a9\'82\'cc\'90\'fc\'82\'cd\'95\'60\'82\'a2\'82\'c4\'82\'bd\
\
\
	
\b \'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'92\'b2\'90\'ae
\b0 \
		\'8c\'f5\'8c\'b9\'82\'f0\'88\'d3\'8e\'af\'82\'b7\'82\'e9\'81\'42\'8c\'c5\'92\'e8\'8c\'f5\'8c\'b9\
		\'8a\'e7\'82\'c6\'91\'cc\'82\'c6\'82\'a9\'81\'41\'82\'a9\'82\'c8\'82\'e8\'8d\'d7\'82\'a9\'82\'ad\'83\'89\'83\'43\'83\'67\'82\'f0\'95\'aa\'82\'af\'82\'c4\'82\'e9\'81\'42\
\
\

\b 	ImageEffect\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\b0 \

\b 	\'83\'74\'83\'8c\'83\'41\'81\'41\'83\'66\'83\'42\'83\'74\'83\'85\'81\'5b\'83\'57\'83\'87\'83\'93(\'83\'75\'83\'8b\'81\'5b\'83\'80)\'82\'c6\'82\'a9\'82\'e6\'82\'ad\'8e\'67\'82\'a4\'81\'42
\b0 \
		3D\'82\'cd\'8a\'47\'82\'aa\'8c\'c5\'82\'ad\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'a2=\'83\'47\'83\'62\'83\'57\'82\'aa\'8b\'ad\'82\'ad\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'75\'83\'8b\'81\'5b\'83\'80\'82\'c5\'82\'da\'82\'a9\'82\'b7\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
\
\

\b 	\'83\'74\'83\'8c\'83\'41
\b0 \
		\'89\'e6\'96\'ca\'91\'4f\'82\'c9\'94\'c2\'83\'7c\'83\'8a\'92\'75\'82\'ad\
\
\

\b 	\'83\'41\'83\'93\'83\'60\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58
\b0 \
		QualitySetting\'82\'c5Fantasic\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'41\'83\'93\'83\'60\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'56\'83\'93\'83\'4f\'8b\'ad\'82\'ad\'82\'b5\'82\'c4\'82\'e9\'81\'42\
		\'83\'67\'83\'44\'81\'5b\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8c\'b3\'8a\'47\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'83\'41\'83\'93\'83\'60\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'83\'7c\'83\'58\'83\'67\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'c6\'83\'57\'83\'83\'83\'4d\'83\'62\'82\'bd\'8a\'47\'82\'c9\'83\'41\'83\'93\'83\'60\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
\

\b 	Bloom\'93\'f1\'89\'f1\'93\'fc\'82\'ea\'82\'c4\'82\'e9
\b0 \
		\'94\'ad\'8c\'f5\'81\'41\'82\'da\'82\'a9\'82\'b5\'82\'cc2\'92\'69\'8a\'4b\'82\'c9\'82\'b5\'82\'c4\'82\'e9\
\
		\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'48\
		->\'94\'77\'8c\'69\'82\'cc\'8c\'f5\'82\'c6\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'97\'d6\'8a\'73\'90\'fc\'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'f5\'82\'f0\'88\'ea\'8f\'8f\'82\'ad\'82\'bd\'82\'c9\'82\'c2\'82\'ad\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
		\
\

\b 	\'94\'92\'8d\'95\'89\'bb\'82\'b5\'82\'c4\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8c\'a9\'82\'e9
\b0 \
		\'83\'4a\'83\'89\'81\'5b\'83\'58\'83\'50\'81\'5b\'83\'8b \'83\'74\'83\'42\'83\'8b\'83\'5e\
\
\

\b 	24fps
\b0 \
		\'83\'41\'83\'6a\'83\'81\'8f\'80\'8b\'92\'81\'42\
\
\

\b \'8e\'e8\'91\'4f\'82\'c9\'83\'7e\'83\'4e\'81\'41\'89\'93\'8c\'69\'82\'cc\'83\'72\'83\'8b
\b0 \

\b 	\'8b\'55\'83\'72\'83\'8b
\b0 \
		\'89\'93\'8c\'69\'81\'41\'92\'b4\'91\'e5\'97\'ca\'82\'cc\'83\'72\'83\'8b\
		\'83\'4f\'83\'8c\'81\'5b\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cc\'83\'6d\'83\'43\'83\'59\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'83\'70\'81\'5b\'83\'8a\'83\'93\'82\'c6\'82\'a9\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'f0Terrain\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'97\'a7\'91\'cc\'89\'bb\
		\
\

\b 	\'8b\'55\'83\'89\'83\'43\'83\'67
\b0 \
		\'83\'72\'83\'8b\'8c\'51\'82\'cc\'8c\'84\'8a\'d4\'82\'a9\'82\'e7\'8c\'f5\'82\'aa\'8f\'6f\'82\'e9\
		-> \'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'83\'74\'83\'8c\'83\'41\'97\'70\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'92\'75\'82\'a2\'82\'c4\'82\'e9\
\
\

\b 10\'94\'4e\'91\'e3\'82\'c1\'82\'db\'82\'a2\'89\'f1\'93\'5d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'97\'8e\'89\'ba\'93\'7a
\b0 \

\b 	kode80\'82\'b3\'82\'f1\'82\'cc\'89\'5f\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'93\'7a\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'81\'42
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://kode80.com/blog/"}}{\fldrslt http://kode80.com/blog/}}\
\
\

\b 	\'90\'46\'96\'a1\'82\'c6\'82\'a9\'83\'56\'81\'5b\'83\'93\'82\'cc\'91\'67\'82\'dd\'97\'a7\'82\'c4
\b0 \
		\'97\'5b\'93\'fa\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'46\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5ColorScale\'82\'c6\'82\'a9\'82\'c5\'92\'b2\'90\'df\
		\'89\'5f\'82\'c9\'8e\'87\'90\'46\
\
		\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8e\'70\'90\'a8\'82\'c6\'82\'a9\'82\'cd\'95\'ca\'82\'cc\'95\'fb\'8c\'fc\'82\'a9\'82\'e7\'82\'dd\'82\'e9\'82\'cc\'82\'f0\'93\'78\'8a\'4f\'8e\'8b\'82\'b5\'82\'bd\'8b\'c2\'82\'af\'94\'bd\'82\'e8\
		\'95\'ca\'82\'c9\'82\'b1\'82\'c1\'82\'bf\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'89\'66\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'81\'41\
\
\

\b \'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'8e\'91\'97\'bf\'82\'cc\'98\'62
\b0 \
\

\b MSC
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://msc-jp.biz"}}{\fldrslt http://msc-jp.biz}}
\b \
\
\
	\'83\'41\'83\'6a\'83\'81\'97\'70\'8c\'ea\'8f\'57
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://msc-jp.biz/material_html/terms_A.html"}}{\fldrslt http://msc-jp.biz/material_html/terms_A.html}}
\b \

\b0 		\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\

\b \
\
\'8e\'42\'89\'65\'8c\'d5\'94\'56\'8c\'8a
\b0 \
	GAINAX\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'79\'81\'5b\'83\'57\'82\'c5\'83\'4f\'83\'8c\'83\'93\'83\'89\'83\'4b\'83\'93\'82\'cc\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'89\'f0\'90\'e0\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'89\'f1\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'89\'f0\'90\'e0\'83\'8a\'83\'93\'83\'4e\'82\'aa\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20151108140630/http://www.gainax.co.jp/anime/gurren-lagann/tora.html"}}{\fldrslt https://web.archive.org/web/20151108140630/http://www.gainax.co.jp/anime/gurren-lagann/tora.html}}\
\
	2016/3\'8c\'8e\'82\'c9\'82\'cd\'82\'e0\'82\'a4\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'90\'85\'82\'bd\'82\'dc\'82\'e8\'82\'cc\'83\'41\'83\'8c\'82\'c6\'82\'a9
\b0 \
	AssetStore\'82\'ccUBER shader\
		{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/jp/#!/content/39959"}}{\fldrslt https://www.assetstore.unity3d.com/jp/#!/content/39959}}\
\
\

\b Q&A
\b0 \
	\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'48\
	-> ShadowPlay\
		{\field{\*\fldinst{HYPERLINK "http://www.nvidia.co.jp/object/geforce-experience-shadow-play-jp.html"}}{\fldrslt http://www.nvidia.co.jp/object/geforce-experience-shadow-play-jp.html}}\
\
}