{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'c5\'81\'41\'94\'de\'82\'cc\'97\'45\'8e\'70\'82\'cc\'82\'bb\'82\'cc\'89\'ca\'82\'c4\'82\'f0\'83\'4f\'83\'89\'83\'74\'89\'bb\'81\'41\'81\'41
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Unity\'82\'c5\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'81\'41Debug.Log \'81\'a8 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'83\'4f\'83\'89\'83\'74\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/67981607"}}{\fldrslt https://vimeo.com/67981607}}\
\
\

\b \'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'70\'93\'72\

\b0 	\'83\'51\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc\'92\'86\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\b \'82\'be\'82\'af
\b0 \'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42
\b \

\b0 	\'97\'e1\'82\'a6\'82\'ce\'83\'4c\'83\'83\'83\'89\'82\'cc\'91\'ac\'93\'78\'82\'cc\'8d\'c5\'91\'ac\'92\'6c\'82\'c6\'82\'a9\'81\'41\'83\'4e\'83\'8a\'83\'41\'82\'cc\'8d\'c5\'92\'5a\'92\'6c\'82\'c6\'82\'a9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'73\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76+\'83\'4f\'83\'89\'83\'74\'95\'60\'89\'e6\'82\'dc\'82\'c5\'82\'f0\'8d\'c5\'92\'5a\'82\'c5\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\

\b \
\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
	\'94\'de\

\b0 		\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'81\'403rd Person Controller \'82\'b3\'82\'f1
\b \

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.04.54.png \width16500 \height12560
}¬}
\f0\b \

\b0 		\'82\'a0\'82\'ea\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'81\'41\'81\'41\
\

\b \
	UnitySublimeSocketAsset\

\b0 		Unity\'82\'c6
\f1 Sub
\f0 limeText\'82\'c6\'82\'a9\'82\'f0\'8c\'71\'82\'ae\'83\'41\'83\'5a\'83\'62\'83\'67\'81\'42\
		(\'8d\'a1\'93\'78\'89\'c1\'95\'4d)\
\
\

\b 	\'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68
\b0 \
\cb2 using UnityEngine;\
using System.Collections;\
\
public class NewBehaviourScript : MonoBehaviour \{\
\
	GameObject the3dPlayer;\
	\
	// Use this for initialization\
	void Start () \{\
		the3dPlayer = GameObject.Find("3rd Person Controller");\
	\}\
	\
	// Update is called once per frame\
	void Update () \{\
		
\b Debug.Log("G:"+the3dPlayer.transform.position.y);
\b0 \
	\}\
\}\
\cb1 		\'83\'4a\'83\'81\'83\'89\'82\'c6\'82\'a9\'82\'c9\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'c4Active\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\
		\'82\'b7\'82\'e9\'82\'c6\'81\'41\
		
\b G:\'82\'c1\'82\'c4\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'bd\'83\'8d\'83\'4f\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c9\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b0 \
\
\
	
\b \'83\'75\'83\'89\'83\'45\'83\'55
\b0 \
		WebSocket\'82\'c6\'81\'41flot({\field{\*\fldinst{HYPERLINK "http://www.flotcharts.org"}}{\fldrslt http://www.flotcharts.org}})\'82\'aa\'93\'ae\'82\'af\'82\'ce\'89\'bd\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
		WebSocket\'82\'c5\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'93\'ae\'82\'a9\'82\'b7\'82\'c6\

\b0 		\'82\'a2\'82\'af\'82\'c1! 3rd Person Controller\'81\'49\'81\'49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.10.png \width18280 \height14280
}¬}
\f0 \
		\'93\'6f\'8f\'ea\'82\'cc\'8f\'75\'8a\'d4\'81\'41\'82\'dc\'82\'b8\'8f\'ac\'82\'b3\'82\'ad\'97\'8e\'89\'ba\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8c\'b3\'8b\'43\'82\'c9\'91\'96\'82\'e8\'8f\'6f\'82\'b7\'94\'de\'81\'42 \'94\'f7\'96\'ad\'82\'c8\'8f\'e3\'89\'ba\'93\'ae\'82\'aa\'95\'73\'89\'f5\'81\'42\

\f1 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.10.png \width18280 \height14280
}¬}
\f0 \
		\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b7\'82\'e9\'82\'c6\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'e0\'94\'bd\'89\'9e\'82\'aa\'81\'49\'81\'405.5\'82\'bf\'82\'e5\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'49\'81\'40\'92\'50\'88\'ca\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.16.png \width18280 \height14280
}¬}
\f0 \
		\'82\'bb\'82\'b5\'82\'c4\'94\'de\'95\'fb\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'92\'b5\'96\'f4\'81\'41\'81\'41\'81\'49\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.44.png \width18280 \height14280
}¬}
\f0 \
		\'82\'ae\'82\'f1\'82\'ae\'82\'f1\'89\'ba\'82\'aa\'82\'e9\'89\'45\'92\'5b\'81\'42 \'83\'4f\'83\'89\'83\'74\'82\'aa\'83\'5e\'83\'65\'82\'c9\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.51.png \width18280 \height14280
}¬}
\f0 \

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-06-09 20.07.56.png \width18280 \height14280
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\'94\'de\'82\'cd\'8b\'5d\'90\'b5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'be\'81\'42	\'94\'d3\'82\'b2\'94\'d1\'89\'bd\'90\'48\'82\'d7\'82\'e6\'82\'a4\'81\'42\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'98\'41\'93\'ae\'82\'cc\'8e\'64\'91\'67\'82\'dd\

\b0 	Unity\'82\'a9\'82\'e7\'82\'cd\'81\'41UnitySublimeSocketAsset\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'d6\'82\'c6\
	\'81\'75\'83\'8d\'83\'4f\'95\'b6\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'76\'92\'6c\'82\'f0\'91\'97\'95\'74\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cdUpdate\'95\'b6\'82\'cc\'93\'e0\'95\'94\'82\'a9\'82\'e7\
	
\b \cb3 the3dPlayer.transform.position.y\cb1 \

\b0 	\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c1\'82\'db\'82\'ad\'83\'4f\'83\'89\'83\'74\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'81\'42\
\
	FixedUpdate\'93\'e0\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'93\'c1\'82\'c9\'92\'78\'89\'84\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41OK\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'42	\
\
}