{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeText2
\f1 \'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'82\'cc\'82\'dc\'82\'c6\'82\'df
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76\

\b0 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'92\'b2\'82\'d7\'82\'c4\'8a\'77\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'c6\'82\'a9\
	\'92\'b2\'82\'d7\'95\'fb\'82\'c6\'82\'a9\'82\'f0\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\

\b \
\
\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
	
\b0 \'82\'c8\'82\'c9\'82\'cd\'82\'c6\'82\'e0\'82\'a0\'82\'ea\'82\'dc\'82\'b8
\b API
\b0 \'82\'c6\'81\'41\
	{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/2/api_reference.html"}}{\fldrslt http://www.sublimetext.com/docs/2/api_reference.html}}\
\
	\'8d\'ec\'82\'e8\'95\'fb\
	{\field{\*\fldinst{HYPERLINK "http://net.tutsplus.com/tutorials/python-tutorials/how-to-create-a-sublime-text-2-plugin/"}}{\fldrslt http://net.tutsplus.com/tutorials/python-tutorials/how-to-create-a-sublime-text-2-plugin/}}\
\
	\'82\'a0\'82\'c6\'8d\'a1\'82\'dc\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'81\'41\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'8a\'4a\'82\'af\'82\'c4\'8c\'a9\'82\'c4\'82\'bd\'81\'42\'91\'53\'95\'94Package Control\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'8a\'b4\'8e\'d3\'81\'42\
\

\b 		InsertDate
\b0 \
			\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6Python\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\

\b 		Package Control
\b0 \
			UI\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'92\'b4\'82\'c8\'82\'c1\'82\'bd\
\

\b 		Git
\b0 \
			Git\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
		\

\b 		Scalariform
\b0 \
			\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8e\'c0\'8d\'73\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 command
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	SublimeText2\'82\'c5\'82\'e6\'82\'ad\'8c\'a9\'82\'e9\'81\'41\'8e\'c0\'8d\'73\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	\'92\'6c\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9Python\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42 \
	JSON\'93\'e0\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'aa\'91\'bd\'82\'a2\'82\'aa\'81\'41.py\'93\'e0\'82\'a9\'82\'e7\'91\'bc\'82\'cccommand\'82\'e0\'8c\'c4\'82\'d7\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\
\
	"command": "myCommand"\
\
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'81\'41\
\

\b 	myCommand \'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd.py\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f	\
		
\b0 command : 
\b \'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc 
\b0 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
\

\b 		
\b0 \'81\'45\'82\'b1\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'86\'82\'c9\'81\'41
\b \'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc\'82\'f0\'8a\'dc\'82\'f1\'82\'beclass \'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9.py\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9
\fs34 \

\b0\fs24 			.py\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'89\'bd\'82\'c5\'82\'e0\'97\'c7\'82\'ad\'82\'c4\'81\'41
\b class\'96\'bc\'82\'aa\'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9
\b0 \'82\'cc\'82\'aa\'8f\'f0\'8c\'8f\'81\'42\
			command : 
\b something
\b0 \'81\'40\'82\'c8\'82\'e7\'81\'41 
\b Something
\b0 Happen \'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
			\'92\'8d\'88\'d3\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41cammel\'83\'50\'81\'5b\'83\'58\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'8d\'ac\'97\'90\'82\'cc\'82\'e0\'82\'c6\'81\'42\
\
			command : somethingelse\'81\'40\'82\'c6\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\
\
			class SomethingElse\'81\'40\'82\'be\'82\'c6\'81\'40\'81\'7e\'81\'42\
			class Somethingelse\'81\'40\'82\'c5\'81\'40\'81\'9b\'81\'42 \'88\'ea\'93\'78\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
			\
\
		\'81\'45\'82\'bb\'82\'cc class \'82\'aa\'81\'41\'8e\'9f\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'ccSublime\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
			sublime_plugin.ApplicationCommand\
			sublime_plugin.WindowCommand\
			sublime_plugin.TextCommand\
\
			\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'88\'e1\'82\'a2\'82\'cdAPI\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b5\'82\'a0\'81\'42\
			{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/api-reference#sublimeplugin.Plugin"}}{\fldrslt http://www.sublimetext.com/docs/api-reference#sublimeplugin.Plugin}}\
\
			\
			\'93\'96\'91\'52 import \'82\'e0\'95\'4b\'97\'76\'81\'42\
\

\b 		\

\b0 		\'81\'45run \'83\'81\'83\'5c\'83\'62\'83\'68(\'93\'c1\'92\'e8\'88\'f8\'90\'94\'82\'a0\'82\'e8)\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
			\'88\'f8\'90\'94\'82\'cd\'8f\'e3\'8b\'4c\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e9\'81\'42\
		
\b \
\

\b0 		\'8a\'65\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd.py\'82\'cc\'95\'5c\'8b\'4c\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 .py\'83\'74\'83\'40\'83\'43\'83\'8b\
	import sublime\
	import sublime_plugin\
\
	class \'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'83\'4e\'83\'89\'83\'58\'96\'bc (sublime_plugin.TextCommand):\
	  def run (self, edit) :
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 \
\
\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8a\'ee\'91\'62\'8d\'5c\'91\'a2\

\b0 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'96\'bc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\
		+-syntax\
		+-Default.sublime-commands\
		+-Default.sublime-keymap\
		+-Main.sublime-menu\
		+-\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'96\'bc.sublime-settings\
		+-\'82\'bb\'82\'cc\'91\'bc\'81\'40.py\'82\'c6\'82\'a9\'81\'41README.md\'82\'c6\'82\'a9
\b \
\
\
\'89\'bd\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'c6\'82\'c7\'82\'b1\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'a9	\

\b0 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'97\'97\'82\'c6\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'4c\'8f\'71\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \
	Default.sublime-commands\
		command
\f1 \'82\'cc\'8a\'ee\'91\'62\'83\'8a\'83\'58\'83\'67\'81\'42
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\uc0\u8984  + shift + p\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'e9command\'88\'ea\'97\'97\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
		command\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b9\'82\'ce\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\

\f0 	
\f1\b Default.sublime-keymap
\b0 \

\f0 		
\f1 \'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c6command(ST2\'82\'c5\'82\'cc\'95\'57\'8f\'80\'93\'49\'82\'c8\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae)\'82\'cc\'98\'41\'8c\'67\'82\'f0\'8f\'91\'82\'ad\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42
\f0 			\
		
\f1 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\f0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 [\
	\{ "keys": ["super+alt+b"], "command": "gbuild" \}\
	,\{ "keys": ["super+alt+t"], "command": "gtest" \}\
]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 		
\f1 \'93\'e0\'97\'65\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'a8\'82\'c6\'82\'a9\'82\'d4\'82\'e9\'82\'c6\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'b3\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42
\f0 \
		
\b0 	
\f1 \'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8c\'bb\'8d\'dd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'4c\'81\'5b\'83\'7d\'83\'62\'83\'76\'88\'ea\'97\'97\'82\'f0\'83\'60\'81\'5b\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\'81\'42
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 \
\
	
\b Main.sublime-menu
\b0 \
	
\f0 	Tools
\f1 \'82\'c8\'82\'c7\'81\'41Sublime\'8f\'e3\'95\'94\'82\'cc\'83\'6f\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'8f\'8a\'81\'42\

\f0 		json
\f1 \'82\'c5\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8a\'ef\'97\'ed\'81\'42
\b //\'82\'c5\'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 [\
    \{\
        "id": "tools",
\f2 \uc0\u8592 
\f1 \'87\'40
\f0 \
        "children":\
        [\
            \{\
                "caption": "Gradle",
\f2 \uc0\u8592 
\f1 \'87\'41
\f0 \
                "children":\
                [\
                     \{ "caption": "Log", "command": "test" \}\
                ]\
            \}\
        ]\
    \}\
\
    ,\{\
        "caption": "Preferences",
\f2 \uc0\u8592 
\f1 \'87\'42
\f0 \
        "mnemonic": "n",\
        "id": "preferences",\
        "children":\
        [\
            \{\
                "caption": "Package Settings",\
                "mnemonic": "P",\
                "id": "package-settings",\
                "children":\
                [\
                    \{\
                        "caption": "Gradle",\
                        "children":\
                        [\
                            \{\
                                "command": "open_file",
\f2 \uc0\u8592 
\f1 \'87\'43
\f0 \
                                "args": \{"file": "$\{packages\}/Gradle/Gradle.sublime-settings"\},\
                                "caption": "Settings \'96 Default"\
                            \},\
                            \{\
                                "command": "open_file",
\f2 \uc0\u8592 
\f1 \'87\'44
\f0 \
                                "args": \{"file": "$\{packages\}/User/Gradle.sublime-settings"\},\
                                "caption": "Settings \'96 User"\
                            \},\
                            \{ "caption": "-" \}\
                        ]\
                    \}\
                ]\
            \}\
        ]\
    \}\
]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		
\f1 \'82\'c6\'82\'a9\'8f\'91\'82\'ad\'82\'c6\'81\'41\'87\'40
\f0\b Tools 
\f1\b0 \'82\'cc\'8d\'80\'96\'da\'82\'c9Gradle\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4 Log \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \

\b0 \
\
		
\b \'87\'42Preferences > package Settings 
\b0 \'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8d\'db\'82\'cc\'96\'bc\'8f\'cc\'81\'42\'83\'41\'83\'76\'83\'8a\'82\'cc\'90\'dd\'92\'e8(Preferences)\'82\'a9\'82\'e7\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b \'87\'43\'81\'41\'87\'44
\b \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'96\'bc.
\f0 sublime-settings 
\f1\b0 \'82\'f0\'8a\'4a\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
		\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'8d\'80\'96\'da\'82\'cd\'83\'6c\'83\'58\'83\'67\'89\'c2\'94\'5c\'82\'c5\'81\'41\'83\'6c\'83\'58\'83\'67\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-02 2.27.54.png \width5180 \height7640
}¬}
\f1 \
		\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'82\'ea\'82\'c4\'91\'66\'93\'47\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
	
\b Side Bar.sublime-menu
\b0 \
		
\f1 \'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'c5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'95\'5c\'8e\'a6\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'93\'e0\'97\'65\'82\'aa\'8f\'91\'82\'ab\'91\'ab\'82\'b9\'82\'e9\'81\'42\

\f0 		json
\f1 \'82\'c5\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8a\'ef\'97\'ed\'81\'42
\b \'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42
\b0 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	
\f1 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'96\'bc
\f0 .sublime-settings
\b0 \
		
\f1 \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42
\f0 \
		
\f1 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e8\'81\'41\
		\'8f\'e3\'8f\'91\'82\'ab\'97\'70\'82\'cc\'93\'af\'96\'bc\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aaSublime\'82\'ccUser \'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'83\'52\'83\'82\'83\'93\'83\'5a\'83\'93\'83\'58\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'90\'bb\'8d\'ec\'92\'86\'82\'ccSublime\'82\'cc\'8b\'93\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	control +  `\'81\'40\'82\'c5Sublime\'93\'e0\'82\'ccPython\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'91\'8b\'82\'aa\'8f\'6f\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'81\'a8\'95\'db\'91\'b6\'81\'41\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\
	[Reloading plugin /Users/sassembla/\'82\'c8\'82\'c9\'82\'e2\'82\'e7]\'81\'40\'82\'c6\'82\'a9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'93\'73\'93\'78\'8d\'58\'90\'56\'81\'41\'83\'72\'83\'8b\'83\'68\'81\'41\'8d\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 .py
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'ea\'82\'ce\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Tools\'82\'a9\'82\'e7\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cccommand\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb2 [\
    \{\
        "id": "tools",
\f2 \uc0\u8592 
\f1 \'87\'40
\f0 \
        "children":\
        [\
            \{\
                "caption": "Gradle",
\f2 \uc0\u8592 
\f1 \'87\'41
\f0 \
                "children":\
                [\
                     \{ "caption": "Build", "command": "build" \}
\f2 \uc0\u8592 
\f1 \'87\'42
\f0 \
                ]\
            \}\
        ]\
    \}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 	\'87\'40\'81\'41\'87\'41\'82\'c5\'81\'41Tool\'82\'c9Gradle\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\
	\'87\'42\'82\'cc
\b test
\b0  comma
\f0 nd
\f1 \'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6Tools\'82\'a9\'82\'e7\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'81\'41\
\
	
\f0\b command
\f1\b0 \'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b3\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41command\'82\'cd\'8a\'44\'90\'46\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\

\b 		\
\
\'8e\'c0\'8d\'db\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'8d\'ec\'82\'e9\

\b0 	\'8b\'ef\'91\'cc\'97\'e1\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'89\'bc\'82\'cc\'97\'e1\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'81\'42\
	\'81\'45\'82\'c6\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0SublimeText2\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce
\b TypeScript\'82\'cc\'83\'65\'83\'58\'83\'67(\'82\'c1\'82\'c4\'89\'bd\'82\'dc\'82\'be\'96\'b3\'82\'a2\'82\'af\'82\'c7)\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2
\b0 \'82\'c6\'82\'a9\'81\'41\
	
\b Jenkins\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0SublimeText2\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'82\'bd\'82\'a2
\b0 \'82\'c6\'82\'a9\
\
	\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'95\'a8\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'81\'75\'96\'b3\'8e\'96\'82\'c9Plugin\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'41\'8a\'c8\'92\'50\'82\'c5\'82\'b7\'81\'41\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'49\'81\'76\
\
	\'81\'a8\'82\'a2\'82\'b4\'8e\'c0\'8d\'73\'81\'a8UI\'82\'aa\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\
	\'82\'c6\'8e\'45\'88\'d3\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'81\'42\'83\'52\'83\'93\'83\'7d\'88\'ea\'95\'62\'82\'c5\'82\'e0UI\'82\'f0\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bf\'82\'e1\'82\'be\'82\'df\'82\'be\'81\'42\'81\'42\'81\'42 \
	\
	\'81\'a8\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41\'82\'c5\'82\'e0\'8c\'8b\'89\'ca\'82\'cdUI\'82\'c9\'95\'d4\'82\'bb\'82\'a4\'82\'ba\'81\'49\
\
	\'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'82\'cd\'8e\'9f\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'83\'79\'83\'41\'82\'aa\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb2 threading.Thread\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	
\b0 \'82\'c6
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 sublime.set_timeout(callback,  delay)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 	Android\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'c8\'82\'e7\'83\'73\'83\'93\'82\'c6\'97\'88\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	iOS\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'c9\'82\'cd\'91\'53\'82\'ad\'83\'73\'83\'93\'82\'c6\'97\'88\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	JSer\'82\'c8\'8e\'a9\'95\'aa\'82\'cdJS\'82\'c8\'97\'9d\'89\'f0\'82\'c5\'8c\'eb\'89\'f0\'82\'b5\'82\'bd\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\
\
	
\f1 threading.Thread \'82\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'b7\'81\'42
\b \
\
		Python\'82\'ccAPI\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'ad\'82\'be\'82\'b5\'82\'a0\'81\'42
\b0 \
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\
		{\field{\*\fldinst{HYPERLINK "http://docs.python.org/2/library/threading.html"}}{\fldrslt http://docs.python.org/2/library/threading.html}}\
		{\field{\*\fldinst{HYPERLINK "http://www.doughellmann.com/PyMOTW-ja/threading/"}}{\fldrslt http://www.doughellmann.com/PyMOTW-ja/threading/}}\
\
\
	
\b sublime.set_timeout \'82\'cd\

\b0 		\'93\'c1\'92\'e8\'93\'ae\'8d\'ec\'82\'f0\'8e\'77\'92\'e8\'8e\'9e\'8a\'d4\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\

\b \
		SublimeText\'82\'ccAPI\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/2/api_reference.html"}}{\fldrslt http://www.sublimetext.com/docs/2/api_reference.html}}
\b \
	\

\b0 		\'82\'b1\'82\'ccAPI\'82\'cd\'81\'41\
		\'93\'c1\'92\'e8\'82\'cc\'8a\'d6\'90\'94(callback)\'82\'f0\'81\'41delay\'83\'7e\'83\'8a\'95\'62\'8c\'e3\'82\'c9
\b MainThread\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\b0 \
		\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		"
\fs28 It is safe to call setTimeout from multiple threads."
\b\fs24 \

\b0 \
		\'82\'b1\'82\'cc\'88\'ea\'95\'b6\'82\'a9\'82\'e7\'89\'f0\'82\'ea\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'4c\'83\'63\'82\'a2\'81\'42\
\
	
\b \'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'92\'bb\'82\'e9\'82\'a9\'81\'46
\b0 \
		\'83\'58\'83\'8c\'83\'62\'83\'68\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'81\'41\
		UI\'82\'f0\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'81\'41\
		\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7UI\'82\'c9\'92\'ca\'92\'6d\
		\
		\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'81\'42\
		\'82\'c6\'82\'c4\'82\'e0\'92\'bb\'82\'e9\'82\'cc\'82\'c5\'82\'a8\'91\'45\'82\'df\'81\'42\
\
\

\b 	\'88\'c8\'89\'ba\'82\'a8\'82\'dc\'82\'af\'98\'62	
\b0 \
		\
	\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'54\'83\'43\'83\'68\'83\'41\'83\'76\'83\'8a\'82\'cc\'98\'62\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	UI\'82\'f0\'82\'e0\'82\'c2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'90\'7b\'82\'adUI\'82\'f0\'88\'b5\'82\'a4Thread\'82\'f0\'8e\'9d\'82\'c2\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'82\'b1\'82\'ccUIThread\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'81\'41GUI\'82\'c9\'82\'c8\'82\'f1\'82\'c9\'82\'e0\'94\'bd\'89\'66\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'97\'c7\'82\'a2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cd\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'89\'42\'95\'c1\'82\'aa\'8f\'e3\'8e\'e8\'81\'42\
	\
	SublimeText2\'82\'be\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\
	\
	\'97\'e1\'82\'a6\'82\'ceSublimeText\'82\'ccAPI\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'9f\'82\'cc\'8a\'d6\'90\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb2 status_message(string)
\b0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c8\'82\'f1\'82\'a9\'82\'cd\'81\'41string\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'93\'e0\'97\'65\'82\'f0SublimeText2\'82\'cc\'8d\'c5\'89\'ba\'95\'94\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	UI\'82\'cc\'97\'76\'91\'66\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	UIThread(\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9MainThread)\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'8c\'c4\'82\'d7\'82\'c8\'82\'a2\'81\'42\
	\
	\'93\'4b\'93\'96\'82\'c9Thread\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'81\'41\
	\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'93\'e0\'82\'c5status_message\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'da\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41Assertion\'82\'c5\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'b1\'82\'f1\'82\'c8\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'c6\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2     #\'82\'c7\'82\'c1\'82\'a9\'82\'c5\'83\'58\'83\'8c\'83\'62\'83\'68\'8c\'70\'8f\'b3\'83\'4e\'83\'89\'83\'58\'82\'f0instantiate\'82\'b5\'82\'c4\'81\'41start\
    thread = SomeThread("hahaha!")\
    thread.start()\
\
#\'83\'58\'83\'8c\'83\'62\'83\'68\'8c\'70\'8f\'b3\'83\'4e\'83\'89\'83\'58\
class SomeThread(threading.Thread):\
  def __init__(self, message):\
    self. message = message\
    threading.Thread.__init__(self)\
\
  def run(self):\
    print "run start, message is ", self.message\

\b     sublime.status_message(self.message)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'8c\'c4\'82\'d4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 Exception in thread Thread-397:\
Traceback (most recent call last):\
  File "/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/threading.py", line 532, in __bootstrap_inner\
  File "./testing.py", line 40, in run\
    sublime.status_message(self.command)\

\b RuntimeError: Must call on main thread, consider using sublime.set_timeout(function, timeout)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	(MainThread\'8a\'4f\'82\'a9\'82\'e7\'8c\'c4\'82\'f1\'82\'c5\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'e6ksg\'81\'49\'81\'49\'81\'40set_timeout\'8e\'67\'82\'a6\'81\'49\'81\'49)\
\
	\'82\'c5\'81\'41\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'92\'ca\'82\'e8\'81\'41sublime.set_timeout \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'8a\'59\'93\'96\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'d7\'82\'e9\'81\'42\
\
	delay\'83\'7e\'83\'8a\'95\'62\'8c\'e3\'81\'41timeout\'90\'e6\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'aamainThread\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'8d\'8c\'4a\'82\'e8\'81\'42\
	\'8a\'d6\'90\'94\'82\'f0\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'c4\'81\'41MainThread \'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	Android\'82\'be\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'88\'97\'9d\'82\'f0\'8a\'dc\'82\'f1\'82\'beThread\'82\'f0\'8d\'ec\'82\'c1\'82\'c4runOnUiThread\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9Thread\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'89\'5d\'81\'58\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	iOS\'82\'be\'82\'c6\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'8e\'63\'94\'4f\'82\'c8\'8b\'ea\'98\'4a\'82\'cd\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'ad\'82\'c4\'81\'41UIView\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'81\'41\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'93\'6e\'82\'b5\'82\'e2\'81\'41NSNotification\'82\'aa\'92\'b4\'8b\'ad\'97\'cd\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
	JS\'82\'be\'82\'c6\'82\'bb\'82\'e0Thread\'82\'c1\'82\'c4\'8a\'54\'94\'4f\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'cd\'82\'a2\'81\'42\
\
	Sublime\'82\'cd\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8f\'e3\'8b\'4c\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'81\'41\'97\'44\'89\'eb\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'82\'af\'82\'c7\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8e\'64\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'b9\'82\'df\'82\'c4runOnMainThread \'82\'c6\'81\'40runOnMainThreadWithDelay \'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'81\'41\'82\'c6\'82\'a9\'8e\'76\'82\'a4\'82\'aa\'81\'41\
\
	\'8a\'d6\'90\'94\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'6e\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'c1\'82\'b2\'82\'ad\'8f\'95\'82\'a9\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs42 \cf0 \'83\'81\'83\'82
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 OS\'94\'bb\'92\'e8
\b0 \
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5OS\'94\'bb\'95\'ca\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\'8f\'da\'82\'b5\'82\'ad\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/ikeike443"}}{\fldrslt @ikeike443}} \'82\'b3\'82\'f1\'82\'ccScalariform\'82\'c6\'82\'a9\'93\'c7\'82\'de\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42	\
	ikeike443 / Sublime-Scalariform\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ikeike443/Sublime-Scalariform"}}{\fldrslt https://github.com/ikeike443/Sublime-Scalariform}}\
	\
\

\b Terminal\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42
\b0 \
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 self.view.window().run_command('exec', \{'cmd': ['sh', 'script.sh'], 'quiet': False\})  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'81\'a8view\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'a9\'82\'e7\'82\'cc\'82\'dd\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'93\'e0\'97\'65\'82\'aaPrompt\'82\'c1\'82\'db\'82\'a2Window\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41Main\'82\'f0\'82\'aa\'82\'c1\'82\'bf\'82\'e8\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'81\'42\
		\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'e1\'82\'a2\'82\'c9\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42UI\'82\'aa\'97\'8d\'82\'f1\'82\'c5\'82\'e9\'82\'a9\'82\'e7\'82\'be\'82\'cb\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 subprocess.call(self.CMD+self.view.file_name(), shell=True)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'81\'a8\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'81\'42\
		Python API\
		{\field{\*\fldinst{HYPERLINK "http://www.python.jp/doc/release/library/subprocess.html"}}{\fldrslt http://www.python.jp/doc/release/library/subprocess.html}}\
		\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'f1\'82\'be\'82\'c5 Popen \'82\'aa\'96\'b3\'91\'6f\'81\'42\
		\
		SublimeText2\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aaPython2.6\'8c\'6e\'82\'c8\'82\'cc\'82\'c5\'81\'41\
		check_output\'82\'aa\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'8e\'63\'94\'4f\'81\'42\
\
\

\b view\'82\'cc\'8d\'c4\'95\'60\'89\'e6
\b0 \
	self._force_refresh()\
	\'8b\'ad\'90\'a7\'93\'c7\'82\'dd\'92\'bc\'82\'b5\
\
\

\b Tool\'82\'c5\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'95\'5c\'8b\'4c\'82\'c9\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'bd  \'81\'5f(^o^)\'81\'5e\'82\'ed\'81\'5b\'82\'a2
\b0 \
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'93\'72\'92\'86\'82\'c9\'82\'c8\'82\'f1\'82\'a9\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'81\'42\
	\'96\'7b\'97\'88\'82\'cd\'81\'41	
\b Default.sublime-keymap
\b0 \'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'81\'41\'81\'41\'82\'cd\'82\'b8\'81\'41\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'8f\'9f\'8e\'e8\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c2\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd//// \'97\'ac\'90\'ce\'89\'b4/////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-03 22.22.01.png \width5020 \height1600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'a8\'82\'c8\'82\'ba\'82\'c8\'82\'f1\'82\'be\'82\'ba\
		\'81\'a8build \'82\'c6\'82\'a2\'82\'a4command\'96\'bc\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'95\'73\'96\'a1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'91\'b6\'8d\'dd\'82\'b7\'82\'e9commnd\'96\'bc 
\b build
\b0 \'81\'40\'82\'c6\'83\'82\'83\'8d\'82\'a9\'82\'d4\'82\'e8\'82\'b5\'82\'bd\'81\'42\
\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'91\'b6\'8d\'dd\'82\'b7\'82\'e9commnd\'96\'bc\'82\'f0\'8e\'a9\'8d\'ec\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'ccbuild\'82\'c9\'82\'cd\'81\'41super + b \'82\'c6\'82\'a2\'82\'a4\'83\'4c\'81\'5b\'82\'aa 
\b Default.sublime-keymap\'82\'c5 
\b0 \'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'8a\'ee\'91\'62\'92\'e8\'8b\'60\'95\'94\'95\'aa\'82\'be\'82\'af\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'b5\'82\'c4\'81\'41\'95\'5c\'8b\'4c\'82\'c8\'82\'c7\'82\'cd 
\b Default.sublime-keymap 
\b0 \'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
	\'95\'94\'95\'aa\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68(?)\'82\'b1\'82\'a6\'82\'a6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\b \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'6e\'83\'7d\'82\'e8\'82\'c7\'82\'b1\'82\'eb\

\b0 	super + alt + t\'81\'40\'82\'f0\'81\'40\'82\'c6\'82\'a0\'82\'e9command\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-05 14.16.27.png \width15240 \height5740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	commandPalet
\f0 t
\f1 e\'82\'a9\'82\'e7\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c9\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-05 14.16.53.png \width15580 \height8680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	Tools\'82\'a9\'82\'e7\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-05 14.18.19.png \width5320 \height1980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'81\'75\'81\'41\'81\'41\'81\'41\'89\'bd\'82\'c5\'82\'c8\'82\'f1\'82\'be\'82\'ba\'81\'41\'81\'41\'81\'48\'81\'40\'88\'ea\'95\'fb\'82\'c5\'82\'cd\'8f\'6f\'82\'c4\'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'c5\'8f\'6f\'82\'c8\'82\'a2\'81\'41\'81\'41\'8b\'ad\'90\'a7\'8f\'e3\'8f\'91\'82\'ab\'82\'aa\'94\'ad\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'41\'81\'41\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48\'81\'76\
\
	\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'95\'73\'89\'c2\'82\'c6\'82\'a9\'82\'e0\'97\'4c\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'5b\'81\'42\
	super + alt + t\'82\'cd\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-05 14.21.03.png \width6140 \height9780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
	\'8e\'8e\'82\'b5\'82\'c9command + alt + n\'81\'40\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e7\'81\'41commandPalette\'82\'cc\'95\'fb\'82\'e0\'81\'41Tools\'82\'cc\'82\'d9\'82\'a4\'82\'e0\'81\'41\
	\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'8b\'83\'82\'a2\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
}