{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0  JnekinsConf2015\'8d\'73\'82\'c1\'82\'c4\'97\'88\'82\'bd
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	XFD\'83\'52\'83\'93\'83\'65\'83\'58\'83\'67\'82\'cc\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa1/11(Mon)\'82\'be\'82\'c6\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'82\'c4\'81\'41\
	\'82\'cd\'82\'e7\'82\'be\'82\'b3\'82\'f1\'82\'aa\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'7d\'83\'57\'82\'c5\'93\'fa\'92\'f6\'8a\'d4\'88\'e1\'82\'a6\'82\'bd\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'8b\'43\'82\'c3\'82\'ab\'82\'be\'82\'af\'82\'f0\'83\'81\'83\'82\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\

\b \'82\'50\'95\'aa\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	ilinx\'82\'b3\'82\'f1\'82\'cc\'94\'ad\'95\'5c\'82\'e6\'82\'e8\'81\'42\'8e\'91\'97\'bf\'82\'cd\'89\'ba\'8b\'4c\
		{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/swiftnest/jenkins-43394510"}}{\fldrslt http://www.slideshare.net/swiftnest/jenkins-43394510}}\
\
	n\'95\'aa\'82\'c6\'82\'a2\'82\'a4\'8e\'77\'92\'e8\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'57\'83\'87\'83\'75\'8b\'4e\'93\'ae\'82\'a9\'82\'e7n\'95\'aa\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'e8\'96\'40\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'81\'41\'8e\'61\'90\'56\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41\'8f\'5c\'95\'aa\'82\'c9\'8d\'82\'91\'ac\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'be\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'57\'83\'87\'83\'75\'82\'f0\'91\'67\'82\'f1\'82\'c5\'81\'41\
	\'88\'d9\'8f\'ed\'8c\'9f\'92\'6d\'82\'c9\'82\'c2\'82\'a9\'82\'a8\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'cc\'94\'ad\'91\'7a\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\'97\'c7\'82\'a2\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://jenkins-ci.org/content/workflow-plugin-10"}}{\fldrslt https://jenkins-ci.org/content/workflow-plugin-10}}\
	\'8a\'ee\'92\'b2\'8d\'75\'89\'89\'95\'b7\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'cc\'82\'c5\'98\'62\'82\'f0\'82\'b7\'82\'d7\'82\'c4TL\'82\'c5\'92\'c7\'82\'c1\'82\'c4\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'c5\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	TL\'92\'c7\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'f1\'82\'b6\'82\'be\'82\'c6\'81\'41\
	\'81\'45\'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'82\'f0\'8a\'65\'83\'7d\'83\'56\'83\'93\'82\'c9git\'82\'c5\'95\'db\'8e\'9d\
	\'81\'45Groovy\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'95\'60\'82\'af\'82\'e9\
	\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b Jenkins\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'c5\'8b\'df\'8e\'76\'82\'a4\'82\'b1\'82\'c6
\b0 \
	\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'c8\'82\'cc\'82\'a9\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'95\'aa\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'58\'83\'8c\'81\'5b\'83\'75\'8d\'5c\'90\'ac\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'8c\'51\'91\'cc\'8d\'5c\'90\'ac\'82\'c5\'91\'67\'82\'df\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'81\'42\'91\'53\'91\'cc\'82\'c5\'88\'ea\'8c\'c2\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'f0\'8e\'9d\'82\'c2\'93\'49\'82\'c8\'81\'42\
	\'82\'dc\'82\'a0\'96\'cf\'91\'7a\'82\'c5\'82\'b7\'81\'42\
\
\
}