{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Go
\f1 \'82\'c5\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'7e\'90\'cf\'8c\'5e
\f0 exe
\f1 \'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'c8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'96\'b3\'8c\'c0\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'df\'82\'c4\'81\'41\'82\'c7\'82\'b1\'82\'a9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8bDB\'82\'f0\'8d\'5c\'92\'7a\'81\'41\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7history\'82\'c6\'82\'a9revision\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'41\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'c2\'82\'ad\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'ed\'81\'42\
\
	\'82\'bb\'82\'a4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'83\'6f\'83\'43\'83\'69\'83\'8a\'81\'42jpg\'82\'c6\'82\'a9png\'82\'c6\'82\'a9\'81\'42\'83\'6f\'83\'43\'83\'69\'83\'8a\'81\'42\'8d\'b7\'95\'aa\'94\'e4\'8a\'72\'82\'b5\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'81\'42\
\
	\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	bin\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'f0git\'82\'c6\'82\'a9\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'89\'e6\'91\'9c\'8a\'c7\'97\'9d\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8d\'b7\'95\'aa\'8a\'c7\'97\'9d\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'4b\'83\'93\'83\'4b\'83\'93\'95\'fa\'82\'e8\'8d\'9e\'82\'df\'82\'e9\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7a\'81\'5b\'83\'8b\'82\'aa\'88\'ea\'82\'c2\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
	\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'82\'c7\'82\'b1\'82\'a9\'82\'c9sync\'82\'b3\'82\'ea\'82\'e9\'81\'41\
	\'8d\'c5\'90\'56\'8e\'e6\'93\'be\'82\'c5\'8d\'c5\'90\'56\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'41\
	\'94\'cd\'88\'cd\'8e\'e6\'93\'be\'82\'c5\'94\'cd\'88\'cd\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'41\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'97\'9d\'91\'7a\'81\'42\
	\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5revision\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'97\'8d\'82\'dd\'82\'c8\'82\'cc\'82\'c5Go\'82\'c5\'8f\'91\'82\'a2\'82\'c4Mac/Win\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'94\'e4\'8a\'72
\b0 \
	\'8d\'b7\'95\'aa\'94\'e4\'8a\'72\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\'82\'aa\'81\'41md5\'82\'c6\'82\'a9\'82\'c5\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'8c\'a9\'82\'bd\'82\'a2\'81\'42\
	\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'be\'82\'af\'92\'75\'82\'ad\'81\'42\
\
\

\b \'96\'bc\'91\'4f
\b0 \
	FileMachine\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
}