{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green37\blue231;\red0\green0\blue0;\red109\green109\blue109;
\red0\green37\blue231;\red36\green107\blue107;\red44\green133\blue133;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Java
\f1 \'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'95\'cf\'90\'94\'96\'bc\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Java\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'92\'86\'81\'41\

\f0 String a = 
\f1 \'82\'c8\'82\'c9\'82\'e2\'82\'e7
\f0 ;\
log(a.name()+"="+a);\

\f1 \
	\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'81\'41\
	\'8a\'d6\'90\'94log\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'81\'41\
\

\f0 a:
\f1 \'82\'c8\'82\'c9\'82\'e2\'82\'e7\
	\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'8c\'e3\'82\'a9\'82\'e7\'92\'c7\'82\'a4\'82\'c6\'82\'ab\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'79\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'8b\'4c\'8f\'71\'82\'c6\'82\'b5\'82\'c4\
\

\f0 String val1 = "val1Value";\
String val2 = "val2Value";\
System.out.println("val1="+ val1+"val2"+ val2);
\f1 \
\
	\'82\'c1\'82\'c4\'82\'cc\'82\'aa\

\f0 String val1 = "val1Value";\
String val2 = "val2Value";\
System.out.println(val1.name()+"="+ val1+val2.name()+"="+ val2);
\f1 \
\
	\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'93\'c1\'82\'c9
\b \'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'aa\'8a\'79\'82\'bb\'82\'a4
\b0 \'81\'42\
	\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1String\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'96\'bc\'93\'66\'82\'adname\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c8\'82\'c7\'96\'b3\'82\'a2\'81\'42\
	(C#\'82\'be\'82\'c6name\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'97\'4c\'82\'e9\'82\'af\'82\'c7\'82\'cbwww\'81\'40\'82\'c1\'82\'c4\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bdobhr\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\'83\'80\'83\'4a\'82\'c2\'82\'ad\'81\'42)\
\
\

\b \'95\'fb\'96\'40's
\b0 \

\b \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'93\'6e\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'8f\'ee\'95\'f1\'82\'aaclass\'82\'c9\'8f\'e6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'7b\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\

\b0 	@tan_go238\'82\'b3\'82\'f1\'81\'41@backpaper0 \'82\'b3\'82\'f1\'81\'41@kimukou2628\'82\'b3\'82\'f1\'81\'41@kurobara\'82\'b3\'82\'f1\'81\'41\'82\'e6\'82\'e8\
\pard\pardeftab720

\f0 \cf0 {{\NeXTGraphic ‰∏çÊòé.png \width1040 \height1040 \noorient
}¨}
\f1\b backpaper0 
\b0 @tan_go238 @toru_inoue -g\'82\'a9-g:vars\'82\'c2\'82\'af\'82\'c4javac\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'96\'bc\'82\'e2\'88\'f8\'90\'94\'96\'bc\'82\'c1\'82\'c4\'8f\'c1\'82\'a6\'82\'bf\'82\'e1\'82\'a4\'8b\'43\'82\'aa\'81\'42\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'96\'bc\'82\'cd\'95\'81\'92\'ca\'82\'c9\'8e\'e6\'82\'ea\'82\'e9\'82\'af\'82\'c7\'81\'42{\field{\*\fldinst{HYPERLINK "https://twitter.com/backpaper0/status/214274130906845184"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 12/06/17 17:31}}
\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b0 \cf0 \
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 Javassist\'82\'f0\'8e\'67\'82\'a4\

\b0 	@masanobuimai \'82\'b3\'82\'f1\'82\'e6\'82\'e8\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__‰∏çÊòé.png \width1040 \height1040 \noorient
}¨}\pard\intbl\itap1\pardeftab720

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 masanobuimai
\b0 \
@toru_inoue javassist
\f3 \'8e\'67\'82\'a4\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42{\field{\*\fldinst{HYPERLINK "http://t.co/lt4GcxGx"}}{\fldrslt 
\f2 http://t.co/lt4GcxGx}}
\f2 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/masanobuimai/status/214278362900873216"}}{\fldrslt \cf2 \ul \ulc2 12/06/17 17:48}}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \
\
Paranamer\'82\'f0\'8e\'67\'82\'a4\

\b0 	@esmasui \'82\'b3\'82\'f1\'82\'e6\'82\'e8\'81\'42\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__‰∏çÊòé.png \width1040 \height1040 \noorient
}¨}\pard\intbl\itap1\pardeftab720

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 esmasui
\b0 \
@toru_inoue  paranamer
\f3 \'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cc
\f2 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/esmasui/status/214284783226851330"}}{\fldrslt \cf2 \ul \ulc2 12/06/17 18:14}}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'b1\'82\'ea\'82\'a9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://paranamer.codehaus.org/"}}{\fldrslt http://paranamer.codehaus.org/}}\
	\
	\'8e\'67\'97\'70\'97\'e1\'82\'cd
\b \
	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/Kazzz/20100222/p1"}}{\fldrslt 
\b0 http://d.hatena.ne.jp/Kazzz/20100222/p1}}
\b0 \

\b \
\
	\'8a\'b4\'91\'7a\'81\'46Twitter\'82\'b7\'82\'b2\'82\'a2\'81\'42\
	\

\b0 	\'8d\'a1\'89\'f1\'82\'cd\'97\'70\'93\'72\'82\'aa[\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2]\'82\'c6\'82\'a2\'82\'a4\'83\'8c\'83\'78\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c9Javasst\'82\'c6\'82\'a9\'82\'cd\
	\'82\'c2\'82\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'aa\'81\'41\'81\'41\
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	
\b \

\b0 	\'82\'c5\'81\'41
\b \
\
\
\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a4\'82\'e7\'82\'aa\'82\'dd\'82\'b3\'82\'f1\'96\'b3\'91\'6f\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b0 \cf0 {{\NeXTGraphic 2__#$!@%!#__‰∏çÊòé.png \width1040 \height1040 \noorient
}¨}\pard\intbl\itap1\pardeftab720

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 backpaper0
\b0 \
@tan_go238 @toru_inoue 
\f3 \'82\'e2\'82\'c1\'82\'c6\'82\'c5\'82\'ab\'82\'bd
\f2 \uc0\u129 \u129 \u129 \u129 \u141 \u129 {\field{\*\fldinst{HYPERLINK "https://t.co/VOT8i5og"}}{\fldrslt https://t.co/VOT8i5og}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/backpaper0/status/214287918108393473"}}{\fldrslt \cf5 \ul \ulc5 12/06/17 18:26}}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \
	
\b0 \'82\'d3\'82\'a6\'81\'5b\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'40\'82\'a4\'82\'e7\'82\'aa\'82\'dd\'82\'b3\'82\'f1\'82\'b7\'82\'b0\'81\'5b\'81\'41\'81\'41\'81\'49\
	\
\
	\'8e\'e8\'8c\'b3\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'94\'cd\'88\'cd\'82\'be\'82\'c6\'81\'41\
\
	
\f4 attr
\f5\b .
\f4\b0 \cf6 getConstPool
\f5\b \cf0 ().
\f4\b0 \cf6 getUtf8Info
\f5\b \cf0 (
\f4\b0 attr
\f5\b .
\f4\b0 \cf6 nameIndex
\f5\b \cf0 (
\f4\b0 \cf7 1
\f5\b \cf0 ));
\f1 \

\b0 \
	\'82\'cdnameindex(0)\'82\'c5this,\'81\'401\'82\'c5a\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\
	\'8c\'be\'8c\'ea\'8e\'64\'97\'6c\'93\'49\'82\'c9\'81\'41\'8d\'cc\'94\'d4\'82\'cd\'92\'e8\'8b\'60\'8f\'87\'82\'c1\'82\'db\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7(\'8e\'a9\'95\'aa\'82\'aa\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5JVM\'82\'aa\'92\'6c\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'cc\'95\'fb\'96\'40\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'8a\'6d\'8f\'d8\'82\'cd\'96\'b3\'82\'a2)\
\
	\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'90\'53\'94\'7a\'82\'c8\'82\'e7\'81\'41\'8f\'87\'82\'cd\'95\'db\'8f\'d8\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'81\'41\'92\'6c\'82\'cc\'8f\'57\'8d\'87\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9Class\'82\'a9\'82\'e7\'90\'d8\'82\'ea\'82\'ce\'81\'41\'82\'c2\'82\'a9\'82\'a6\'82\'e9\'81\'42\
\
	1\'90\'e9\'8c\'be\'82\'cc\'82\'bd\'82\'df\'82\'c91\'83\'4e\'83\'89\'83\'58\'82\'be\'82\'c6\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8c\'f8\'97\'a6\'88\'ab\'82\'a2\'82\'af\'82\'c7\'81\'411\'8f\'57\'8d\'87\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'8d\'73\'82\'af\'82\'bb\'82\'a4\'81\'42\
\
\
	\'93\'cb\'91\'52\'82\'cc\'98\'62\'91\'e8\'82\'c9\'95\'d4\'93\'9a\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'49\

\b 	\'8f\'64\'82\'cb\'82\'c4\'82\'a8\'97\'e7\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\
	\'90\'5f\'97\'6c\'81\'41\'8c\'a9\'82\'c4\'82\'bd\'82\'e7\'82\'a4\'82\'e7\'82\'aa\'82\'dd\'82\'b3\'82\'f1\'82\'c9\'93\'fa\'97\'6a\'93\'fa\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'fa\'81\'42}