{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unidon\'82\'cc\'83\'66\'83\'82\'83\'79\'81\'5b\'83\'57
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'b1\'82\'ea\'81\'42\
		
\f0\b Unidon
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Unidon"}}{\fldrslt https://github.com/sassembla/Unidon}}\
\
\
	WebGL\'82\'cc\'82\'de\'82\'c1\'82\'bf\'82\'e1\'8f\'64\'82\'a2\'83\'72\'83\'8b\'83\'68\'82\'c9\'95\'74\'82\'ab\'8d\'87\'82\'ed\'82\'b8\'82\'c9\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'94\'cd\'88\'cd\'82\'aa\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'a0\'82\'ea\'82\'ce\'82\'ed\'82\'e8\'82\'c6\'83\'7d\'83\'56\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic unidonDemo.gif \width25220 \height14360
}¬}\
\
\
	\'82\'a0\'82\'c6\'82\'cdURL\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cc\'82\'b5\'82\'ad\'82\'dd\'82\'c6\'81\'41\'82\'b1\'82\'c8\'82\'a2\'82\'be\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'8f\'43\'90\'b3\'82\'f0\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'42\
	}