{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red57\green0\blue160;\red255\green255\blue255;\red230\green230\blue230;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c100000\c100000\c100000;\csgray\c92143;
\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9Sign in with Apple(SIWA)\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'82\'b7\'82\'e9
\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	\'82\'dc\'82\'b8\'82\'a2\'81\'42Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9SIWA\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'c6\'81\'41\'90\'c6\'8e\'e3\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'89\'a3\'82\'e7\'82\'ea\'82\'dc\'82\'ad\'82\'e8\'81\'41\'8d\'c5\'88\'ab\'82\'e2\'82\'e7\'82\'a9\'82\'b5\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c9In\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9Unity\'90\'bb\'82\'ccSIWA\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'82\'cb\
		\'8b\'4c\'8e\'96\
			{\field{\*\fldinst{HYPERLINK "https://blogs.unity3d.com/jp/2019/09/19/support-for-apple-sign-in/"}}{\fldrslt https://blogs.unity3d.com/jp/2019/09/19/support-for-apple-sign-in/}}\
\
		\'8b\'4c\'8e\'96\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'ccURL\'82\'cd\'82\'b1\'82\'ea\
			{\field{\*\fldinst{HYPERLINK "https://assetstore.unity.com/packages/tools/sign-in-with-apple-154202?_ga=2.99623134.1148277808.1584082182-434679709.1581905190"}}{\fldrslt https://assetstore.unity.com/packages/tools/sign-in-with-apple-154202?_ga=2.99623134.1148277808.1584082182-434679709.1581905190}}\
\
		\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'82\'aa2/14\'82\'c6\'82\'a9\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
\
	\'82\'b1\'82\'b1\'82\'c5\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'cd\'82\'b7\'82\'d7\'82\'c4Unity\'82\'aa\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'e9Unity\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67SIWA\'97\'70\'82\'ccObj-C\'83\'52\'81\'5b\'83\'68\'82\'c9\'97\'52\'97\'88\'82\'b7\'82\'e9\'81\'42\
\
	\'96\'e2\'91\'e8\'93\'5f\'82\'cd\'88\'c8\'89\'ba\
	\'81\'45nonce\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'8a\'83\'76\'83\'8c\'83\'43\'83\'41\'83\'5e\'83\'62\'83\'4e\'82\'b3\'82\'ea\'95\'fa\'91\'e8\'82\'c9\'82\'c8\'82\'e9\
	\'81\'45nonce\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'6f\'8c\'b3\'82\'cc\'8a\'6d\'94\'46\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	\'81\'45AuthorizationCode\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8c\'9f\'8f\'d8\'82\'aa\'82\'b5\'82\'e5\'82\'da\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9(\'8c\'9f\'8f\'d8\'92\'86)\
\
\

\f1\b nonce\'82\'f0\'88\'b5\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'cc\'89\'bd\'82\'aa\'96\'e2\'91\'e8\'82\'a9
\f0\b0 \
	\'81\'45\'82\'a8\'82\'f1\'82\'c8\'82\'b6\'83\'66\'81\'5b\'83\'5e\'82\'f0expr\'82\'aa\'90\'d8\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'93\'8a\'82\'b0\'95\'fa\'91\'e8\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'aaJWT\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'8d\'de\'97\'bf\'82\'aa\'95\'73\'91\'ab\'82\'b7\'82\'e9\
\
	\'82\'d0\'82\'c6\'82\'a6\'82\'c9\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'adSIWA\'8e\'a9\'91\'cc\'82\'cc\'8b\'40\'8d\'5c\'82\'aanonce\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'90\'84\'8f\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'90\'c6\'8e\'e3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f1\b SIWA\'82\'ccnonce
\f0\b0 \
	iOS13\'88\'c8\'8d\'7e\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f2 \cf2 \cb3 ASAuthorizationAppleIDProvider
\f0 \cf0 \cb1 \'82\'c5\'82\'cd\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'90\'b6\'90\'ac\'8e\'9e\'82\'c9nonce\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc\'92\'6c\'82\'f0nonce\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'83\'54\'81\'5b\'83\'6f\'82\'c5nonce1\'82\'f0\'90\'b6\'90\'ac\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8nonce1\'82\'f0nonce\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41Apple\'82\'a9\'82\'e7\'95\'d4\'91\'97\'82\'b3\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9nonce=nonce1\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'94\'46\'8f\'d8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'c1\'82\'bd\'8d\'db\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cdnonce\'82\'c9\'89\'bd\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'c5\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'dc\'81\'5b\'81\'5b\'81\'5b\'82\'b1\'82\'ea\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cd\'81\'75jwt\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'93\'49\'82\'c9\'82\'cd\'90\'b3\'82\'b5\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c9\'8c\'9f\'8f\'d8\'97\'76\'91\'66\'82\'aa\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'8a\'d7\'82\'e9\'81\'42\
\
\

\f1\b nonce\'82\'cc\'92\'c7\'89\'c1
\f0\b0 \
	\'82\'c5\'81\'41Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9SIWA\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'cdnonce\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'aa\'83\'53\'83\'62\'83\'5c\'83\'8a\'94\'b2\'82\'af\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'91\'ab\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	\

\f1\b 	Autoya Thirdpary Authentication
\f0\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/feature/signinwithapple/Assets/Autoya/ThirdPartyAuthentication/SignInWithApple/Plugins/iOS/SignInWithApple.m#L57"}}{\fldrslt https://github.com/sassembla/Autoya/blob/feature/signinwithapple/Assets/Autoya/ThirdPartyAuthentication/SignInWithApple/Plugins/iOS/SignInWithApple.m#L57}}\
\
\cb4         request = [provider createRequest];\
        [request setRequestedScopes: @[ASAuthorizationScopeEmail, ASAuthorizationScopeFullName]];\
\
        // set nonce for verification.\
        [request setNonce:nonce];\
\cb1 \
	\'82\'b1\'82\'ea\'82\'c5nonce\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42C#\'91\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'dc\'82\'c5\'93\'96\'91\'52\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5signup/signin\'8e\'9e\'82\'c9nonce\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41Apple\'82\'aa\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9idToken(JWT)\'82\'ccpayload\'82\'c9nonce\'82\'aa\'93\'fc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce 
\f3\b\fs22 \cf5 \cb6 \CocoaLigature0 db862182-d25b-44f7-ae26-8c11437c1d80
\f0\b0\fs24 \cf0 \CocoaLigature1  \cb1 	\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'f0nonce\'82\'c9\'93\'fc\'82\'ea\'82\'c4signup/signin\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8JWT payload\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'91\'be\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'aanonce\'81\'42\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22 \cf5 \cb4 \CocoaLigature0 \{\
  "iss": "https://appleid.apple.com",\
  "aud": "com.kissaki.app\'94,\
  "exp": 1584132002,\
  "iat": 1584131402,\
  "sub": \'93xxxxx.xxxxx\'94,\

\f3\b   "nonce": "db862182-d25b-44f7-ae26-8c11437c1d80",
\f2\b0 \
  "c_hash": "VUbmqVL9jkYt5VpBCtWkhQ",\
  "email": \'93xxxxx@x.x\'94,\
  "email_verified": "true",\
  "auth_time": 1584131402,\
  "nonce_supported": true\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
	\'82\'f1\'82\'c5\'81\'5b\'81\'5b\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9node.js\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'91\'be\'95\'b6\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'aanonce\'8a\'d6\'98\'41\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf5 \CocoaLigature0 verify.js
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb4 const AUDIENCE_CLAIM = "com.kissaki.app\'94;\
const ID_TOKEN = \'93xxxxx.xxxxx.xxxxx\'94;\

\f3\b const NONCE = \'93xxxxx\'94;// nonce should be issed and recoded by the app-server and the client app should use it for SIWA signup/signin.\

\f2\b0 \
\
\
const jwt = require('jsonwebtoken')\
const jwksClient = require('jwks-rsa');\
\
var client = jwksClient(\{\
  jwksUri: 'https://appleid.apple.com/auth/keys'\
\});\
 \
function getApplePublicKey(header, callback) \{\
  client.getSigningKey(header.kid, function (err, key) \{\
    var signingKey = key.publicKey || key.rsaPublicKey;\
    callback(null, signingKey);\
  \});\
\}\
 \
jwt.verify(ID_TOKEN, getApplePublicKey, null, function (err, decoded) \{\
  if (err) \{\
    console.error("validation err:" + err);\
    process.exit(1);\
  \}\

\f3\b   if (decoded.nonce !== NONCE) \{\
    console.error("unexpected nonce (nonce claim): ", decoded.nonce);\
    process.exit(1);\
  \}\

\f2\b0   if (decoded.iss !== "https://appleid.apple.com") \{\
    console.error("unexpected issuer (iss claim): ", decoded.iss);\
    process.exit(1);\
  \}\
  if (decoded.aud !== AUDIENCE_CLAIM) \{\
    console.error("unexpected audience (aud claim): ", decoded.aud);\
    process.exit(1);\
  \}\
\
  console.log("succeeded to validate Apple token: ", decoded);\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	nonce\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'94\'ad\'8d\'73\'82\'b2\'82\'c6\'82\'c9\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'ea\'82\'ce\'81\'41\
	\'81\'45\'8a\'f9\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'bdnonce\'82\'aa\'97\'88\'82\'bd\'82\'e7\'89\'a3\'82\'ea\'82\'e9\
	\'81\'45\'8c\'9f\'8f\'d8\'82\'cc\'8d\'de\'97\'bf\'82\'c9\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'cd\'82\'a2\'81\'42\'95\'81\'92\'ca\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'c1\'82\'c6\'81\'41Android\'82\'cc\'89\'db\'8b\'e0\'8c\'9f\'8f\'d8\'82\'c6\'93\'af\'83\'8c\'83\'78\'83\'8b\'82\'cc\'8c\'9f\'8f\'d8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'cd\'82\'b8\'81\'42\
	nonce\'82\'c9\'82\'cd\'89\'bd\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0(\'82\'c8\'82\'f1\'82\'a9\'92\'b7\'82\'b3\'90\'a7\'8c\'c0\'82\'c6\'82\'a9\'82\'cdRFC\'82\'c6\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa)\'82\'a2\'82\'a2\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'c5\'81\'41\'83\'8a\'83\'76\'83\'8c\'83\'43\'83\'41\'83\'5e\'83\'62\'83\'4e\'82\'cc\'96\'68\'8e\'7e\'82\'c6\'81\'41JWT\'8c\'9f\'8f\'d8\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'cb\'81\'60\'81\'42\
\
\

\f1\b AuthorizationCode\'8a\'d6\'98\'41
\f0\b0 \
	Unity\'82\'aa\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9SIWA\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41nonce\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'42\
	AuthorizationCode \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0Obj-C\'91\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'5b\'81\'5b\'82\'b1\'82\'ea\'81\'5b\'81\'5b\'81\'41\'82\'c8\'82\'f1\'82\'a9refresh token\'82\'c6\'82\'a9\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'dd\'92\'e8\'82\'aa\'96\'63\'91\'e5\'82\'c8\'82\'f1\'82\'c5\'82\'dc\'82\'be\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	Apple\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9AuthorizationCode\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41200\'82\'aa\'8b\'41\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ceOK\'81\'60\'82\'c6\'82\'a2\'82\'a4\'94\'46\'8e\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'72\'92\'86\'81\'42\
\
\
	\'8a\'eb\'8b\'40\'8a\'b4\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'91\'b1\'82\'ab\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\
	\'8d\'f0\'8d\'a1\'82\'ccAndroid\'82\'cc\'89\'db\'8b\'e0\'8e\'fc\'82\'e8\'82\'c6\'82\'a9\'82\'aa\'89\'f3\'96\'c5\'93\'49\'82\'c8\'89\'fc\'e2\'82\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'e9(\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'83\'60\'81\'5b\'83\'67\'96\'68\'8e\'7e\'83\'63\'81\'5b\'83\'8b\'82\'cc\'89\'bf\'92\'6c\'82\'aa\'82\'e6\'82\'e8\'8b\'ad\'8c\'c5\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9)\'82\'cc\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'8e\'63\'94\'4f\'82\'c6\'82\'a2\'82\'a4\'94\'46\'8e\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	\'82\'e2\'81\'60\'81\'60\'82\'c1\'82\'cf\'92\'ca\'90\'4d\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\'81\'5b\'81\'60\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a2\'8f\'6f\'82\'b7\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'8e\'a9\'95\'aa\'82\'cd\'81\'42\
\
\
\
\
}