{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Miyamasu\'82\'c5UnityTest\'82\'f0\'8e\'c0\'8b\'40\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Miyamasu Test Runner\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'81\'41Unity5.6\'88\'c8\'8d\'7e\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8b\'40\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b9\'82\'e9 + \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'81\'5b\'83\'93\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	{{\NeXTGraphic DJxYJzuUEAA1jBa.jpg \width6760 \height12000
}¬}\
\
	
\f1 \'89\'e6\'91\'9c\'82\'cd
\f0 iPhone
\f1 \'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'8e\'c0\'8d\'73\'82\'c6\'8c\'8b\'89\'ca\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'81\'42\'83\'8d\'83\'4f\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'83\'52\'83\'73\'81\'5b\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'92\'5b\'96\'96\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'a9\'82\'e7\'82\'cd\'81\'41Unity\'8e\'a9\'91\'cc\'82\'ccTestRunner\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-09-15 23.33.48.png \width7240 \height8720
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
	
\b Miyamasu
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu"}}{\fldrslt https://github.com/sassembla/Miyamasu}}\
\
	\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'42UnityPackage\'82\'e0\'82\'a0\'82\'e9\'82\'e6\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu/releases/tag/0.6.0"}}{\fldrslt https://github.com/sassembla/Miyamasu/releases/tag/0.6.0}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'93\'ae\'8b\'40
\b0 \
	5.6\'82\'a9\'82\'e7\'81\'41\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd(\'93\'f1\'90\'e7\'89\'bd\'94\'4e\'82\'cc\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be)\
\
	
\b Unity5.6\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'90\'6c\'8c\'a0\'82\'aa\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'bb\'82\'a4
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx10800\tx10800\tx10800\tx10800\tx10800\pardirnatural\partightenfactor0
\cf0 		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2017:03:09%2019-09-05/2017:03:09%2019-09-05.html"}}{\fldrslt http://sassembla.github.io/Public/2017:03:09%2019-09-05/2017:03:09%2019-09-05.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cdUnityTest\'82\'c1\'82\'c4\'82\'a2\'82\'a4Attribute\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'c6\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'70\'83\'58\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	Editor\'82\'c9\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'8e\'c0\'8b\'40\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'8e\'c0\'8d\'73\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'cc\'81\'41\'83\'5f\'83\'54\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41Editor\'82\'c5\'82\'e0Runtime\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'8e\'c0\'8b\'40\'8e\'c0\'8d\'73\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41GUI\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'aa\'83\'5f\'83\'8b\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5UUebView\'82\'c1\'82\'c4\'82\'a2\'82\'a4HTML\'8f\'91\'82\'a2\'82\'bd\'82\'e7GUI\'82\'aa\'8f\'6f\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'93\'ae\'93\'49\'82\'c9HTML\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'83\'49\'81\'5b\'83\'67\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	\'83\'65\'83\'58\'83\'67\'8c\'8b\'89\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu/blob/master/Assets/MiyamasuTestRunner/Runtime/MainThreadRunner.cs#L117"}}{\fldrslt \cf0 https://github.com/sassembla/Miyamasu/blob/master/Assets/MiyamasuTestRunner/Runtime/MainThreadRunner.cs#L117}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 public void AddLog (string[] message, Recorder.ReportType type, Exception e) \{\
\uc0\u160 \u160 \u160 \u160 var icon = "pass";\
\
	(\'92\'86\'97\'aa)\
\
\uc0\u160 \u160 \u160 \u160 var error = string.Empty;\
\uc0\u160 \u160 \u160 \u160 if (e != null) \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 var id = Guid.NewGuid().ToString();\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 error =  @" button='true' src='" + Base64Encode(e.ToString()) + @"' id='" + id + @"'";\
\uc0\u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \

\b \uc0\u160 \u160 \u160 \u160 logList.Add(@"\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 <bg" + error + @">\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 <textbg>\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 <contenttext>" + messageBlock + @"</contenttext>\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 </textbg>\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 <iconbg><" + icon + @"/></iconbg>\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 </bg><br>");
\b0 \
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	HTML\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'89\'e6\'96\'ca\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-09-15 23.29.07.png \width5900 \height4040
}¬}\
\
	
\f1 \'8e\'b8\'94\'73\'82\'b5\'82\'bd\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'90\'d4\'82\'a2\'82\'cc\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'95\'d6\'97\'98\'82\'be\'82\'c1\'82\'bd\'81\'42\

\f0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68
\b0 \
	UnityTest\'82\'aaIEnumerator\'82\'f0\'88\'b5\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'93\'73\'8d\'87\'8f\'e3\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'8f\'f0\'8c\'8f\'82\'aa\'96\'9e\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'81\'42\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'96\'9e\'82\'bd\'82\'b3\'82\'ea\'82\'ea\'82\'ceOK\'81\'41\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'82\'e7TimeoutException\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Miyamasu/blob/master/Assets/SampleTests/SampleTest.cs"}}{\fldrslt \cf0 https://github.com/sassembla/Miyamasu/blob/master/Assets/SampleTests/SampleTest.cs}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 [MTest] public 
\b IEnumerator
\b0  Timeout () \{\
\uc0\u160 \u160 \u160 \u160 var obj = new GameObject("runner");\
\uc0\u160 \u160 \u160 \u160 IsNotNull(obj);\
\
\uc0\u160 \u160 \u160 \u160 var runner = obj.AddComponent<Runner>();\
\
\uc0\u160 \u160 \u160 \u160 yield return 
\b WaitUntil
\b0 (\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 () => runner.n == 100,// too much.\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 () => \{throw new TimeoutException("not yet. runner.n:" + runner.n);\},\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 1//sec\
\uc0\u160 \u160 \u160 \u160 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	yield return WaitUntil() \'82\'c5\'94\'f1\'93\'af\'8a\'fa\'91\'d2\'82\'bf\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'a2\'82\'a2\'81\'42\
\
	Assert\'8c\'6e\'82\'cdUnity\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9NUnit\'82\'f0\'83\'8d\'83\'4b\'81\'5b\'82\'c5\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
	\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'91\'53\'95\'94\'83\'89\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'8f\'4c\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'be\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e9\'81\'42(\'92\'e8\'8b\'60\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b7\'82\'ea\'82\'ce\'82\'ed\'82\'a9\'82\'e9\
\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'91\'53\'95\'94\'83\'89\'83\'62\'83\'76\'82\'b7\'82\'e9\'81\'42\'82\'a0\'82\'c6\'94\'bc\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'81\'42\'88\'ea\'8a\'87\'92\'75\'8a\'b7\'83\'54\'83\'43\'83\'52\'81\'5b\'81\'49\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8d\'a1\'8c\'e3
\b0 \
	Autoya\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'e0Miyamasu\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'58\'90\'56\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	\'91\'cc\'8a\'b4\'82\'c51.5\'94\'7b\'82\'ad\'82\'e7\'82\'a2\'8d\'82\'91\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'c6GUI\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'90\'46\'81\'58\'8a\'79\'82\'c9\'81\'42\
\
	GUI\'82\'a9\'82\'e7\'82\'cc\'83\'65\'83\'58\'83\'67\'92\'50\'91\'cc\'82\'cc\'8d\'c4\'8e\'c0\'8d\'73\'81\'41Slack\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'83\'8d\'83\'4f\'82\'cc\'91\'97\'95\'74(\'92\'4e\'82\'a9\'82\'c9\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'bd\'82\'a2)\'81\'41Slack\'82\'a9\'82\'e7\'82\'cc\'83\'65\'83\'58\'83\'67\'91\'97\'82\'e8\'8d\'9e\'82\'dd\'81\'41\'82\'c8\'82\'c7\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42\
\
}