{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity 5.5.1
\f1 \'82\'c5IAP\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'96\'ca\'94\'92\'82\'a2\'82\'ad\'82\'e7\'82\'a2CPU\'82\'f0\'90\'48\'82\'a4\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	\'82\'e2\'82\'a0\'81\'41\'91\'53\'8d\'91\'82\'ccUnity5.5.1\'82\'ccCPU\'8e\'67\'97\'70\'97\'a6\'82\'aa100%\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'dd\'82\'f1\'82\'c8\'81\'42\
	\'96\'e2\'91\'e8\'82\'c6\'82\'bb\'82\'cc\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'bd\'81\'42\
\
\

\f1\b Unity 5.5.0 -> 5.5.1\'82\'d6\'82\'c6\'88\'da\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'81\'41CPU\'8e\'67\'97\'70\'97\'a6\'82\'aa\'83\'45\'83\'50\'83\'8b\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9
\f2\b0 \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-02-22 20.06.51.png \width9120 \height7120
}¬}
\f2 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'81\'42\
\
	\'8f\'c7\'8f\'f3\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45IAP\'82\'cc\'97\'98\'97\'70\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Play\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41Unity\'82\'ccCPU\'8e\'67\'97\'70\'97\'a6\'82\'aa\'82\'b7\'82\'c1\'82\'b0\'81\'5b\'83\'41\'83\'4b\'82\'e9\
	\'81\'45Play\'82\'f0\'92\'e2\'82\'df\'82\'c4\'82\'e0\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'dc\'82\'dc\
	\'81\'45Unity\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'8e\'a1\'82\'e9\'82\'aa\'81\'41Play\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'82\'dc\'82\'bd\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
\
	\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'cc\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	Unity IAP\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 \'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccUnity IAP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'56\'82\'b5\'82\'a2Unity Editor\'82\'c5Play\'82\'b7\'82\'e9\'82\'c6CPU\'82\'aa\'90\'c2\'93\'56\'88\'e4\'82\'c9\'82\'c8\'82\'e9
\f2\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'89\'f0\'8f\'c1\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8a\'c8\'92\'50\'82\'c5\'81\'41\
	\'81\'45Unity IAP\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-02-22 16.39.53.png \width3890 \height4750
}¬}\
	Unity IAP is up to date \
	
\f2 \'82\'c1\'82\'c4\'8f\'6f\'82\'e9\'82\'dc\'82\'c5
\f0 Reimport
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'96\'e2\'91\'e8\'93\'5f\'82\'cc\'90\'d8\'82\'e8\'95\'aa\'82\'af
\f2\b0 \
	\'82\'dc\'82\'b8\'81\'41\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41CPU\'82\'aa\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\'8a\'c2\'8b\'ab\'82\'cdUnity5.5.1p4\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cc\'95\'fb\'82\'c5\'82\'cd\'8e\'e8\'8c\'b3\'82\'c95.5.1p3\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8p3\'82\'c5\'93\'af\'82\'b6\'8e\'96\'8f\'db\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'81\'455.5.1p3\'82\'c5\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Play\'81\'41\'8a\'6d\'82\'a9\'82\'c9CPU\'8e\'67\'97\'70\'97\'a6\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42\
	\'81\'45\'93\'af\'82\'b6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f05.5.0p4\'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41CPU\'8e\'67\'97\'70\'97\'a6\'82\'cd\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'81\'45\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd5.5.0p4\'82\'c5\'82\'cc\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bdIAP\'82\'ccdll\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\
	\'81\'455.5.1p3\'82\'c5\'93\'ae\'8d\'ec\'8e\'9e\'81\'41\'82\'c7\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7CPU\'82\'aa\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41IAP\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'a9\'82\'e7CPU\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'82\'cc\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\f1\b \'8e\'c0\'8d\'db\'82\'c9CPU\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'89\'d3\'8f\'8a\'82\'cd\'82\'c7\'82\'b1\'82\'c8\'82\'cc\'82\'a9
\f2\b0 \
	\'8e\'c0\'8d\'db\'82\'c9CPU\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'cd\'81\'41UnityEditor\'8f\'e3\'82\'c5Play\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8d\'db\'81\'41Store\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80Id\'82\'c6\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'95\'94\'95\'aa\'81\'42\
	
\f1\b UnityPurchasing.Initialize
\f2\b0  \'8a\'d6\'90\'94\'82\'cc\'92\'86\'81\'42\
\
	\'88\'ea\'93\'78Play\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bd\'82\'c6\'82\'a6\'92\'e2\'8e\'7e\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'bb\'82\'ccCPU\'82\'cc\'83\'41\'83\'4b\'82\'e8\'82\'c1\'82\'d5\'82\'e8\'82\'cd\'90\'8a\'82\'a6\'82\'c8\'82\'a2\'81\'42\
	\'82\'c8\'82\'c9\'82\'b1\'82\'ea\'82\'b1\'82\'ed\'82\'a2\'81\'42\
\
	\'8a\'59\'93\'96\'82\'cc 
\f1\b UnityPurchasing.Initialize
\f2\b0  \'8a\'d6\'90\'94\'8e\'a9\'91\'cc\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'81\'41CPU\'82\'aa\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e9\'96\'e2\'91\'e8\'82\'cd\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
	\'82\'dc\'82\'a0\'89\'db\'8b\'e0\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\
	Unity IAP\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'c5\'82\'cd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'8c\'c3\'82\'a2\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'cb\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'88\'ea\'90\'d8\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'81\'60\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4Services\'82\'ccIN-APP-PURCHASING \'82\'cc\'8d\'80\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\
	\'93\'f1\'93\'78\'82\'d9\'82\'c7\'89\'9f\'82\'b9\'82\'c4\'81\'41\'93\'f1\'93\'78\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c5\'8e\'a1\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'8d\'a1\'8c\'e3\'82\'cc\'91\'ce\'8f\'88\'95\'fb
\f2\b0 \
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c8\'82\'f1\'82\'a9\'81\'41\'81\'41\'93\'ef\'82\'b5\'82\'a2\'82\'cb\'81\'41\'81\'41\'81\'41\
	\'8e\'c0\'8d\'73\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'a9\'82\'e7\'82\'cd\'81\'41IAP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'cc\'8c\'b4\'88\'f6\'82\'c9\'8b\'43\'82\'c3\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	Unity\'82\'ccServices\'82\'ccUI\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c6\'8b\'43\'82\'c3\'82\'ad\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'b1\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'8c\'b4\'88\'f6\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'8b\'43\'82\'c3\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'8e\'8e\'82\'b5\'82\'c4\'81\'75\'82\'a0\'82\'c1\'8e\'a1\'82\'c1\'82\'bd\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'8d\'a1\'82\'cc\'89\'b4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'92\'f6\'93\'78\'81\'42\
\
\
	UnityEditor\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'81\'41\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'bdIAP\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'90\'48\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'96\'e2\'91\'e8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	
\f1\b \'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'88\'c8\'8f\'e3\'82\'ccIAP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7Warning \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'8d\'ec\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'81\'42
\f2\b0 \
\
	Unity\'82\'ccIAP\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41\'e1\'79\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8e\'e8\'82\'aa\'93\'cd\'82\'ad\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'83\'6f\'83\'89\'83\'93\'83\'58(\'89\'5e\'97\'70\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'82\'aaAndroid\'82\'c6\'82\'a9\'82\'cc\'8c\'98\'98\'53\'90\'ab\'82\'f0\'90\'4d\'82\'b6\'82\'c4\'82\'c8\'82\'a2\'90\'6c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'91\'53\'82\'ad\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'90\'dd\'8c\'76)\'82\'c8\'82\'cc\'82\'c5\
	\'8b\'c9\'97\'cd\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\
}