{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red43\green50\blue64;\red114\green0\blue76;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Datomic
\f1 \'82\'cc\'8e\'6e\'82\'df\'95\'fb
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58 Datomic \'8e\'96\'8e\'6e\'82\'df\
	{\field{\*\fldinst{HYPERLINK "http://www.datomic.com"}}{\fldrslt http://www.datomic.com}}\
\
	\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'8b\'c1\'82\'ab\'82\'c6\'8e\'76\'82\'a2\'82\'c1\'82\'ab\'82\'e8\'82\'c9\'82\'a0\'82\'d3\'82\'ea\'82\'bdDatomic\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://docs.datomic.com/architecture.html"}}{\fldrslt http://docs.datomic.com/architecture.html}}\
\
	\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'cd\'81\'75\'93\'ae\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'77\'82\'d7\'82\'e9\'81\'76\'8a\'b4\'82\'b6\'82\'cc\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	{\field{\*\fldinst{HYPERLINK "http://docs.datomic.com/getting-started.html"}}{\fldrslt http://docs.datomic.com/getting-started.html}}\
\
	\'82\'cd\'82\'b6\'82\'df\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'93\'49\'82\'c8\'81\'42\
\
\

\b DL
\b0 \
	Datomic\'82\'c9\'82\'cdFree\'94\'c5\'82\'c6Pro\'94\'c5\'82\'aa\'82\'a0\'82\'e8\'81\'41Free\'94\'c5\'82\'cd\'89\'ba\'8b\'4c\'82\'a9\'82\'e7DL\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://downloads.datomic.com/free.html"}}{\fldrslt http://downloads.datomic.com/free.html}}\
\
\

\b in-memory db\'82\'f0\'93\'ae\'82\'a9\'82\'b7
\b0 \
	
\f0 shell
\f1 \'8b\'4e\'93\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 bin/shell\
\cb1 \
\
	in-memory db\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'90\'d8\'82\'e9\
\pard\pardeftab720

\f2 \cf3 \cb2 uri = \cf4 "datomic:mem://hello"\cf3 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
	 db\'82\'f0\'8d\'ec\'82\'e9\
\pard\pardeftab720

\f2 \cf3 \cb2 Peer.createDatabase(uri);
\f1 \cf0 \
\cb1 \
\
	Peer\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	connection\'82\'f0\'8d\'ec\'90\'ac\

\f2 \cf3 \cb2 conn = Peer.connect(uri);
\f1 \cf0 \
\cb1 \'81\'a8\

\f2 \cf3 <datomic.peer.LocalConnection@473fae05>
\f1 \cf0 \
	\
	\
	\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'90\'ac\'81\'41\'8e\'9f\'82\'c9\'92\'c7\'89\'c1\'82\'f0\'8d\'73\'82\'a4\'81\'42\

\f2 \cf3 \cb2 datom = Util.list(\cf4 "db/add"\cf3 , \
                  Peer.tempid(\cf4 "db.part/user"\cf3 ), \
                  \cf4 "db/doc"\cf3 ,\
                  \cf4 "hello world"\cf3 );
\f1 \cf0 \
\cb1 \
	\
	\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'c7\'89\'c1\
\pard\pardeftab720

\f2\fs26 \cf3 \cb2 response = conn.transact(Util.list(datom));
\f1\fs24 \cf0 	\
\pard\pardeftab720
\cf0 \cb1 \
\
	\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8e\'e6\'93\'be\

\f2 \cf3 \cb2 db = conn.db();
\f1 \cf0 \
\cb1 \
\
	\cf3 \'83\'4e\'83\'47\'83\'8a\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'82\'dd\'82\'e9 \'81\'a8 cb/doc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'92\'6c\'82\'aa
\f2 \cf4 "hello world"
\f1 \cf3 \'82\'c8entity \'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\

\f2 \cb2 Peer.q(\cf4 "[:find ?entity :where [?entity :db/doc \\"hello world\\"]]"\cf3 , db);\

\f1 \cf0 \cb1 \'81\'a8
\f2 \cf3 \
<[[17592186045417]]>\
\
	
\f1 \'92\'6c\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 \
\
\
\pard\pardeftab720

\f1 \cf3 \'91\'b1\'82\'ad}