{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8f\'54\'8a\'a7Automatine\'83\'7d\'83\'4b\'83\'57\'83\'93 1.Automatine\'82\'c5\'82\'ccCoroutine
\f1\b0\fs24 \
\

\f2 \

\f0\b\fs34 Coroutine\'82\'cc\'8e\'77\'90\'6a
\f2\b0\fs24 \
\

\f0\b a.Coroutine\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'82\'c9\'82\'cdInitialTypeParam\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42
\f2\b0 \
	1.\'83\'8d\'83\'62\'83\'4e\'83\'49\'83\'93\
	2.\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'89\'a3\'82\'e8\'82\'c9\'8d\'73\'82\'ad\
		\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'9e\'82\'c9\'82\'cd\'81\'41InitialTypeParam\'8e\'a9\'91\'cc\'82\'e2\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'41\'92\'6c\'82\'c9\'81\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bd\'93\'47\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'9d\'82\'c2\'82\'c6\'82\'a2\'82\'a2\'81\'42\
		\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'8a\'65Coroutine\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'bd\'93\'47\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'ccId\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
b.Auto\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'82\'c9\'82\'e0\'81\'41context\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42\
	\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'93\'6e\'82\'b7\'82\'c6\'8a\'79\'81\'42\
\
var context = new Context();\
auto = new Something<Context, Other>(frame, context);\
\
	\
c.Coroutine\'82\'cd\'95\'94\'95\'69\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'d7\'82\'a9\'82\'ad\'95\'aa\'82\'af\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'af\'82\'c7\
	e.g. \
		\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'93\'47\'82\'cc\'95\'fb\'82\'f0\'8c\'fc\'82\'ad\
		\'93\'47\'82\'dc\'82\'c5\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\
\
	\'8d\'c5\'8f\'89\'82\'cd\'83\'53\'83\'60\'83\'83\'83\'62\'82\'c6\'8d\'ec\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42\
	\
	e.g.\
		\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'93\'47\'82\'cc\'95\'fb\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'89\'a3\'82\'e9\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'bc\'91\'4f\'82\'c6\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	Coroutine\'82\'cc\'96\'f0\'8a\'84\'82\'cc\'95\'aa\'89\'f0\'82\'cd\'82\'a0\'82\'c6\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'dc\'82\'b8\'82\'cd\'93\'ae\'82\'ad\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'e9\'82\'cc\'82\'aa\'83\'4a\'83\'93\'83\'5e\'83\'93\'81\'42\
\
\

\f0\b\fs34 Coroutine\'82\'cc\'89\'f0\'90\'e0
\f2\b0\fs24 \
	\

\f0\b Coroutine\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0 \
	Timeline\'8f\'e3\'82\'c9\'95\'a1\'90\'94\'82\'ccTack\'82\'f0\'92\'75\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ccTack\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9Coroutine\'82\'aa\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'be\'82\'aa\'81\'42\
	\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9Coroutine\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc2\'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
	1.initialParam\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccCoroutine\'82\'a9\'82\'e7\'8e\'51\'8f\'c6/\'90\'dd\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\

\f0 	2.updateParam\'81\'41auto.Update\'82\'cc\'93\'78\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f2 \
\
\

\f0\b 1.initialParam\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccCoroutine\'82\'a9\'82\'e7\'8e\'51\'8f\'c6/\'90\'dd\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f2\b0 \
	new\'8e\'9e\'82\'c9InitialParamType\'82\'c5\'8c\'5e\'8e\'77\'92\'e8\'81\'41initialParam\'82\'c6\'82\'b5\'82\'c4\'93\'6e\'82\'b9\'82\'e9\'92\'6c\'82\'cd\'81\'41\
\
	\'81\'45Auto\'82\'ccnew\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'91\'53Coroutine\'82\'d6\'82\'c6\'93\'6e\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'e9\
	\'81\'45\'91\'53Coroutine\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'89\'c2\'94\'5c\
\
	\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\
\
\cb2 auto = new Auto<
\f0\b string
\f2\b0 , int>(frame, 
\f0\b \'81\'67\'8f\'89\'8a\'fa\'92\'6c\'81\'68
\f2\b0 );\
\cb1 \
	InitialParamType \'82\'c9\'82\'cd string\'8c\'5e\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'81\'41\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cc\'91\'e6\'93\'f1\'88\'f8\'90\'94 InitialType\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e0string\'8c\'5e\'82\'cc\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'ccAuto\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'ccTimeline\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'ccTack\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Coroutine\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4 \'81\'67\'8f\'89\'8a\'fa\'92\'6c\'81\'68 \'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
\cb2 public partial class RoutineContexts<InitialParamType, UpdateParamType> : RoutineBase<InitialParamType, UpdateParamType> \{\
	\
	public IEnumerator TheCoroutine1 (InitialParamType initialParam) \{\
		// \'82\'b1\'82\'b1\'82\'c5\'81\'41initialParam\'82\'cc\'8c\'5e\'82\'cd string \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42 \'83\'4c\'83\'83\'83\'58\'83\'67\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		var str = initialParam as string;\
\
		// \'82\'b1\'82\'cc\'92\'6c\'82\'cd\'81\'41\'82\'b1\'82\'ccTimeline\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c7\'82\'ccCoroutine\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'ccTimeliine\'82\'aa\'8f\'8a\'91\'ae\'82\'b7\'82\'e9Auto\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		if (
\f0\b str == \'81\'67\cb3 \'8f\'89\'8a\'fa\'92\'6c\cb2 \'81\'68
\f2\b0 ) \{\
			// true.\
		\}\
		\
		yield return null;\
	\}\
\}	\
\cb1 \
\
	\'82\'e0\'82\'b5\'81\'41InitialParam\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'82\'bb\'82\'ccAuto\'93\'e0\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'ccCoroutine\'82\'c9\'88\'f8\'82\'ab\'8c\'70\'82\'aa\'82\'ea\'82\'e9\'81\'42\
	\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8[\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57]\'82\'f0\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b5\'82\'c4InitialTypeParam\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'41\
\cb2 public class Params \{\
	public string message;\
\}\
\cb1 \
\cb2 auto = new Auto<Params, int>(frame, new Params());\
\cb1 \
	\'82\'b1\'82\'b1\'82\'c5 new Params() \'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'81\'41\'82\'bb\'82\'ccAuto\'82\'cc\'92\'86\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'ccCoroutine\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'c7\'82\'b1\'82\'a9\'82\'ccCoroutine\'82\'c5\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'91\'bc\'82\'ccCoroutine\'82\'a9\'82\'e7\'82\'e0\'8e\'51\'8f\'c6\'81\'41\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'ccCoroutine TheCoroutine2\'82\'c5\'81\'41Params\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'ccmessage\'82\'c6\'82\'a2\'82\'a4\'95\'cf\'90\'94\'82\'c9\'81\'68hello!!\'81\'68\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 public partial class RoutineContexts<InitialParamType, UpdateParamType> : RoutineBase<InitialParamType, UpdateParamType> \{\
	\
	public IEnumerator TheCoroutine2 (InitialParamType initialParam) \{\
		var params = initialParam as Params;\
	\
		params.message = 
\f0\b \'81\'67hello!!\'81\'68
\f2\b0 ;\
		\
		yield return null;\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \}	\
\cb1 \
	\'82\'bb\'82\'cc\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9Coroutine\'82\'a9\'82\'e7\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 public partial class RoutineContexts<InitialParamType, UpdateParamType> : RoutineBase<InitialParamType, UpdateParamType> \{\
	\
	public IEnumerator TheCoroutine3 (InitialParamType initialParam) \{\
		var params = initialParam as Params;\
	\
		if (params.message == 
\f0\b \'81\'67hello!!\'81\'68
\f2\b0 ;) \{\
			// true.	\
		\}\
		\
		yield return null;\
	\}\
\}	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41initialParam\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'ab\'8e\'bf\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'81\'45Auto\'82\'ccnew\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'91\'53Coroutine\'82\'d6\'82\'c6\'93\'6e\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'e9\
	\'81\'45\'91\'53Coroutine\'82\'a9\'82\'e7\'82\'cc\'8e\'51\'8f\'c6\'81\'41\'95\'cf\'8d\'58\'82\'aa\'89\'c2\'94\'5c\
\
\

\f0\b 2.updateParam\'81\'41auto.Update\'82\'cc\'93\'78\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
	
\b0 Coroutine\'82\'c9\'82\'cd\'81\'41this.updateParam, this.frame \'82\'c8\'82\'c7\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'92\'6c\'82\'cdAuto\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8d\'73\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'82\'b1\'82\'f1\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'f0\'97\'70\'88\'d3\'82\'b5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 public class Params \{\
	public string message;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
	Auto\'82\'f0\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
\
\cb2 auto = new Auto<string, 
\b Params
\b0 >(frame, \'81\'67\'8f\'89\'8a\'fa\'89\'bb\'81\'68);\
\cb1 \
	UpdateParamType\'82\'c9\'82\'cd\'81\'41Params\'8c\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'81\'41\
	\'82\'b1\'82\'cc\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9auto.Update\'82\'c5\'81\'41\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4Params\'8c\'5e\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'92\'86\'82\'ccCoroutine\'82\'d6\'82\'c6\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\cb2 var 
\b updateParam
\b0  = new Params();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb3 updateParam.message = \'81\'67World!\'81\'68 + frame;
\b0 \cb2 \
auto.Update(frame,  
\b updateParam
\b0 )
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 frame++;\
\cb1 	\
	\'82\'b1\'82\'ccUpdate\'82\'c5\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'8a\'4a\'8e\'6e\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f or \'8e\'c0\'8d\'73\'92\'86\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'ccCoroutine\'82\'d6\'82\'c6\'81\'41updateParam\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'90\'e6\'82\'d9\'82\'c7\'82\'ccUpdate\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41Coroutine\'82\'cc\'92\'86\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 public partial class RoutineContexts<InitialParamType, UpdateParamType> : RoutineBase<InitialParamType, UpdateParamType> \{\
	\
	public IEnumerator TheCoroutine4 (InitialParamType initialParam) \{\
		var updateParams = this.updateParam as Params;\
	\
		if (updateParams.message.StartsWith(
\f0\b \'81\'67World!\'81\'68
\b0 )
\f2 ) \{\
			// true.\
		\}\
\
		yield return null;\
	\}\
\}	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
	\'82\'dc\'82\'bd\'81\'41\'95\'a1\'90\'94\'89\'f1\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8Coroutine\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'96\'88\'89\'f1\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9updateParam\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 public partial class RoutineContexts<InitialParamType, UpdateParamType> : RoutineBase<InitialParamType, UpdateParamType> \{\
	\
	public IEnumerator TheCoroutine4 (InitialParamType initialParam) \{\
\
		while (true) \{\
			var updateParams = this.updateParam as Params;\
\
			Debug.Log(\'81\'67updateParams.message:\'81\'68 + updateParams.message); // updateParams.message:
\f0\b World!\'83\'74\'83\'8c\'81\'5b\'83\'80\'90\'94 (\'83\'74\'83\'8c\'81\'5b\'83\'80\'90\'94\'95\'94\'95\'aa\'82\'cd\'95\'cf\'93\'ae
\f2\b0 \
\
			yield return null;\
		\}\
	\}\
\}	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8f\'91\'82\'ad\'82\'c6\'81\'41Update\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'91\'53Coroutine\'82\'c9\'82\'bb\'82\'cc\'92\'6c\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	auto.Update(frame, obj)	\'81\'5c\'81\'5c> CoroutineA \{this.updateParam\'82\'c9\'82\'cdobj\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\}\
							\'81\'5c\'81\'5c> CoroutineB \{this.updateParam\'82\'c9\'82\'cdobj\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\}\
							\'81\'5c\'81\'5c> CoroutineC \{this.updateParam\'82\'c9\'82\'cdobj\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\}\
\
\
	Coroutine\'92\'86\'82\'cc\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'82\'cc\'92\'6c\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\

\b 	\'81\'45int frame
\b0 \
		Update\'8a\'d6\'90\'94\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bdframe\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\

\b 	\'81\'45UpdateParamType updateParam
\b0 \
		Update\'8a\'d6\'90\'94\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bdupdateParam\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\

\b 	\'81\'45loadCount
\b0 \
		\'82\'b1\'82\'ccCoroutine\'82\'cc\'8e\'c0\'8d\'73\'89\'f1\'90\'94\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'89\'89\'f10\'81\'42\
\
\

\b \'82\'dc\'82\'c6\'82\'df
\b0 \
	Coroutine\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'41\
	\'81\'45\'88\'ea\'82\'c2\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'82\'d0\'82\'ab\'89\'f1\'82\'b9\'82\'e9InitialParamType\
	\'81\'45\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9UpdateParamType\
	\'82\'cc2\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'95\'4b\'97\'76\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\
\
}