{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Realm meet up \'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'91\'66\'93\'47\'82\'bb\'82\'a4\'82\'c8\'83\'82\'83\'6f\'83\'43\'83\'8b\'97\'70DB Realm(\'83\'8c\'83\'8b\'83\'80)\'82\'cc\'98\'62\'82\'f0\'95\'b7\'82\'ab\'82\'c9\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\
\

\b Realm is \'89\'bd
\b0 \
	\'83\'82\'83\'6f\'83\'43\'83\'8b\'97\'70DB\'81\'42\
	\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'60\'81\'41\'8a\'ae\'91\'53\'90\'56\'8d\'ec\'81\'42SQLite\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	4\'94\'4e\'82\'a9\'82\'af\'82\'c4\'82\'e9\'81\'42\
\
\

\b \'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'60\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\

\b0 	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c9\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'e5\'97\'ca\'82\'ccDB\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c9\'82\'cd\'81\'41\'81\'41\'81\'41\
	SQLite\'82\'a9\'82\'e710\'94\'4e\'8c\'6f\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'af\'82\'c7\'93\'c1\'82\'c9\'82\'c8\'82\'a2\'81\'42\
\
	CoreData\'81\'41SQLite\'82\'ccORM\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\'93\'ef\'82\'b5\'82\'a2\'81\'41\'8f\'64\'82\'a2\'81\'41\'92\'78\'82\'a2\'81\'42\
	\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'93\'49\'82\'c9\'81\'41Apple\'82\'cc\'83\'82\'83\'6d\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\
\
	SQLite\'82\'f0\'92\'bc\'82\'c9\'8e\'67\'82\'a4\'81\'48\'81\'40\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41ORM\'93\'49\'8b\'40\'94\'5c\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'c6Core Data\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'be\'82\'af\'81\'42
\b \

\b0 	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'7d\'83\'57\'82\'c5\'8b\'40\'94\'5c\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'b5\'82\'c8\'81\'41\'81\'41\
\
	\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'82\'e6\'82\'c8\'81\'42\
\
	\

\b \'83\'78\'83\'93\'83\'60
\b0 \
	iPhone6\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'83\'78\'83\'93\'83\'60\'81\'42\
\
	
\b insert
\b0 \
		Realm\'82\'cdSQLite\'82\'e6\'82\'e82\'94\'7b\'92\'78\'82\'a2\'82\'aa\'81\'41Obj-C\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'89\'ba\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'90\'94\'92\'6c\'81\'42\
		Realm\'82\'cc\'93\'e0\'95\'94\'82\'ccC++\'95\'94\'95\'aa\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'82\'d4\'82\'c1\'92\'40\'82\'af\'82\'ce\'81\'41SQLIte\'82\'cc2\'94\'7b\'91\'ac\'82\'a2\'81\'42\
\
	
\b count, query
\b0 \
		Realm\'83\'81\'83\'62\'83\'60\'83\'83\'91\'ac\'82\'a2\'81\'42(2\'94\'7b\'82\'ad\'82\'e7\'82\'a2)\
\
\

\b \'91\'ac\'82\'b3
\b0 \
	\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'91\'ac\'93\'78\'82\'f0\'89\'d2\'82\'a2\'82\'c5\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'83\'81\'83\'82\'83\'8a\'82\'c9\'8f\'e6\'82\'c1\'82\'af\'82\'c8\'82\'a2\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'8a\'6d\'82\'a9\'82\'c9\'95\'a1\'90\'94\'89\'d3\'8f\'8a\'82\'c9\'95\'aa\'8e\'55\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'c6\'82\'a9\'82\'a0\'82\'e8\'93\'be\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'e8\'92\'69\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'76\'82\'a2\'90\'d8\'82\'e8\'82\'cd\'83\'41\'83\'8a\'82\'be\'82\'c8\'81\'60\'81\'42\
	\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'49\'83\'93\'83\'81\'83\'82\'83\'8a\'82\'c9\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'e8\'96\'40\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'90\'69\'8d\'73\'92\'86\'82\'cc\'82\'a2\'82\'eb\'82\'a2\'82\'eb
\b0 \
	sync\
		\'83\'66\'83\'6f\'83\'43\'83\'58\'8a\'d4\'82\'c5iCloud\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'83\'58\'83\'65\'83\'4c\'81\'42\
\
	core\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'89\'bb\
		\'82\'dc\'82\'be\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'95\'94\'95\'aa(Java, Obj-C/Swift)\'82\'aaOpen\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8c\'60\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'52\'83\'41\'82\'e0\'81\'42\
\
\

\b \'8e\'bf\'8b\'5e\'89\'9e\'93\'9a
\b0 \

\b 	iOS\'91\'a4\'81\'41Obj-C\'82\'c1\'82\'db\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c8\'82\'cc\'81\'48
\b0 \
		\'81\'a8Swift\'82\'c9\'8f\'91\'82\'ab\'91\'d6\'82\'a6\'82\'e9\'8c\'60\'82\'c5\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'92\'86\'81\'42\
		\

\b 	NSFetchResult\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c1\'82\'c4\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'81\'48
\b0 \
		\'81\'a8groupedTableView \'82\'c1\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8b\'8c\'a9\'82\'c4\'82\'ad\'82\'ea\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
			{\field{\*\fldinst{HYPERLINK "https://github.com/pietbrauer/CarthageRealmUploadFailureExample/tree/master/Carthage.checkout/realm-cocoa/examples/ios/objc/GroupedTableView"}}{\fldrslt https://github.com/pietbrauer/CarthageRealmUploadFailureExample/tree/master/Carthage.checkout/realm-cocoa/examples/ios/objc/GroupedTableView}}\
\
		\'81\'a8\'92\'ca\'92\'6d\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8d\'a1\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'ba\'93\'49\'81\'42\
\

\b 	\'82\'c8\'82\'f1\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'bc\'8f\'91\'82\'ab\'82\'be\'82\'c6\'91\'ac\'82\'a2\'82\'cc\'81\'48
\b0 \
		\'81\'a8in-memory-option\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'e0\'96\'be\'82\'b5\'82\'e6\'82\'a4\'81\'42\
			\'82\'bd\'82\'c6\'82\'a6\'82\'ceSQLite\'82\'be\'82\'c6\'81\'41fetch\'82\'c6\'82\'a9\'82\'c5\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'81\'41\
			\'82\'bb\'82\'cc\'8c\'e3Deserialize\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'81\'41\'81\'41\'81\'41\'82\'c4\'82\'a2\'82\'a4\'8e\'e8\'8a\'d4\'82\'f0\'8c\'6f\'82\'e9\'82\'aa\'81\'41\
			realm\'82\'cd\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'8f\'c8\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'91\'ac\'82\'a2\'81\'42\
\
	
\b \'91\'ac\'82\'a2\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\'8c\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41Realm\'82\'aa\'92\'78\'82\'ad\'82\'c8\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'81\'48
\b0 \
		\'81\'a8\'82\'a0\'82\'e9\'81\'42\
			insert\'82\'cdSQLite\'82\'e6\'82\'e8\'92\'78\'82\'a2\'81\'42\
			\'8f\'88\'97\'9d\'82\'cc\'95\'94\'95\'aa\'93\'49\'82\'c9\'82\'cd\'81\'41\'91\'ac\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'bf\'82\'e5\'82\'b1\'82\'bf\'82\'e5\'82\'b1\'82\'a0\'82\'e9\'81\'42\'83\'4e\'83\'47\'83\'8a\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c6\'82\'a9\'81\'42\
			\'8c\'bb\'8d\'dd\'82\'cc\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'b3\'82\'f0\'95\'db\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'e0\'82\'c1\'82\'c6\'91\'ac\'82\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
}