{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 MacBook (early 2015) \'88\'da\'8d\'73\'97\'70
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'88\'da\'8d\'73\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bdApp\'82\'ccURL\'82\'f0\'83\'81\'83\'82\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	GUI\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'cc\'82\'dd\'81\'42homebrew\'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'90\'94\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\

\b MacDown
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://macdown.uranusjr.com"}}{\fldrslt http://macdown.uranusjr.com}}\
\
\

\b MaiBox(\'82\'b8\'82\'c1\'82\'c6beta)
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.mailboxapp.com/download/mac/"}}{\fldrslt http://www.mailboxapp.com/download/mac/}}\
\
\

\b Unity
\b0 \
	5\'82\'cdDLManager\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'414\'8c\'6e\'82\'cdAsset\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'81\'42\
\
\

\b Github for Mac
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://mac.github.com"}}{\fldrslt https://mac.github.com}}\
\
\

\b \'88\'c8\'89\'ba\'82\'cdAppStore
\b0 \
	Dash\
	Pixelmeter\
	iDraw\
	Twitter\
\
\
AppStore\'82\'a9\'82\'e7\'82\'ccDL\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'a0\'81\'42}