{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red70\green137\blue204;
\red0\green0\blue0;\red202\green202\blue202;\red201\green202\blue202;\red167\green197\blue152;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red23\green23\blue23;\red0\green0\blue0;\red38\green38\blue38;
\red234\green234\blue234;\red230\green230\blue230;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;\cssrgb\c33725\c61176\c83922;
\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cspthree\c82747\c83136\c83137;\cssrgb\c70980\c80784\c65882;\cspthree\c83138\c83136\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c20000\c20000\c20000;
\cssrgb\c93333\c93333\c93333;\csgray\c92143;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Go\'82\'c5Web\'83\'54\'83\'43\'83\'67\'8d\'ec\'82\'e9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8c\'a9\'82\'c4\'8a\'77\'82\'d4
\f1 \
	https://blog.a-know.me/entry/2017/12/26/234528\
\
	
\f2 \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd
\f1 Docker
\f2 \'82\'c6\'82\'a9\'82\'c5\'82\'e2\'82\'eb\'82\'a4\'81\'42
\f1 \
\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 GOROOT\'82\'c1\'82\'c4\'82\'c8\'81\'5b\'82\'c9
\f2\b0 \
	Go\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'70\'83\'58\'81\'42\
\

\f0\b GOPATH\'82\'c1\'82\'c4\'82\'c8\'81\'5b\'82\'c9
\f2\b0 \
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'75\'82\'ab\'8f\'ea\'81\'42\
	\'82\'b1\'82\'b1\'82\'cc\'89\'ba\'82\'c9\'92\'75\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'c8\'82\'f1\'82\'be\'82\'eb\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'cc\'82\'c5\'92\'b2\'82\'d7\'82\'e6\'82\'a4\'81\'42\
	-> workspace\'82\'be\'82\'a9\'82\'e7\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\

\f0\b go install \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'81\'48
\f2\b0 \
	bin\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'89\'ba\'82\'c9\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aainstall\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'96\'f0\'8a\'84\'82\'db\'82\'a2\'81\'42
\f1 \
\
\

\f0\b go build
\f1\b0 \
	
\f2 go\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c9\'82\'cdgo get\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	install\'82\'cd\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
	http://imagawa.hatenadiary.jp/entry/2016/12/24/190000
\f1 \
	-> 
\f2 \'90\'b3\'89\'f0\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b ChitChat\'95\'d2
\f2\b0 \
\
	\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'8a\'ae\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'81\'42\
	git\'89\'bb\'82\'b5\'82\'bd\'81\'42\
\
\
\'91\'b1\'82\'ab\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'41\'82\'bb\'82\'eb\'82\'bb\'82\'ebDB\'82\'c9\'93\'fc\'82\'e9!\
	\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4Thread\'82\'c6\'82\'cd\'91\'bd\'8c\'be\'8c\'ea\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'82\'b1\'82\'c6\'81\'42\
	Postgressapp\'93\'fc\'82\'ea\'82\'c4postgress\'93\'ae\'82\'a9\'82\'b7\'81\'42\
\
	Postgressapp.com\'82\'a9\'82\'e7DL\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 \CocoaLigature0 export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c5\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 psql --version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \CocoaLigature0 psql (PostgreSQL) 12.1
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	Postgress.app\'8f\'e3\'82\'c5Initialize\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'c6\'8f\'89\'8a\'fa\'89\'bb\'8a\'4a\'8e\'6e\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 createdb chitchat \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-11-29 10.05.00.png \width14260 \height9840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f2 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'8e\'9f\'82\'ccsetup.sql\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0psql\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41-d\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4sql\'95\'b6\'82\'aa\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 \CocoaLigature0 psql -f data/setup.sql -d chitchat\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
drop\cf6  \cf4 table\cf6  posts;\
\cf4 drop\cf6  \cf4 table\cf6  threads;\
\cf4 drop\cf6  \cf4 table\cf6  \cf7 sessions\cf6 ;\
\cf4 drop\cf6  \cf4 table\cf6  users;\
\
\
\cf4 create\cf6  \cf4 table\cf6  users\
(\
  id \cf4 serial\cf6  \cf4 primary\cf6  \cf4 key\cf6 ,\
  uuid \cf4 varchar\cf6 (\cf8 64\cf6 ) \cf4 not\cf6  \cf4 null\cf6  unique,\
  \cf4 name\cf6  \cf4 varchar\cf6 (\cf8 255\cf6 ),\
  email \cf4 varchar\cf6 (\cf8 255\cf6 ) \cf4 not\cf6  \cf4 null\cf6  unique,\
  \cf4 password\cf6  \cf4 varchar\cf6 (\cf8 255\cf6 ) \cf4 not\cf6  \cf4 null\cf6 ,\
  created_at \cf4 timestamp\cf6  \cf4 not\cf6  \cf4 null\cf6 \
);\
\
\cf4 create\cf6  \cf4 table\cf6  \cf9 sessions\cf6 \
(\
  id \cf4 serial\cf6  \cf4 primary\cf6  \cf4 key\cf6 ,\
  uuid \cf4 varchar\cf6 (\cf8 64\cf6 ) \cf4 not\cf6  \cf4 null\cf6  unique,\
  email \cf4 varchar\cf6 (\cf8 255\cf6 ),\
  \cf10 user_id\cf6  \cf4 integer\cf6  \cf4 references\cf6  users(id),\
  created_at \cf4 timestamp\cf6  \cf4 not\cf6  \cf4 null\cf6 \
);\
\
\cf4 create\cf6  \cf4 table\cf6  threads\
(\
  id \cf4 serial\cf6  \cf4 primary\cf6  \cf4 key\cf6 ,\
  uuid \cf4 varchar\cf6 (\cf8 64\cf6 ) \cf4 not\cf6  \cf4 null\cf6  unique,\
  topic \cf4 text\cf6 ,\
  \cf10 user_id\cf6  \cf4 integer\cf6  \cf4 references\cf6  users(id),\
  created_at \cf4 timestamp\cf6  \cf4 not\cf6  \cf4 null\cf6 \
);\
\
\cf4 create\cf6  \cf4 table\cf6  posts\
(\
  id \cf4 serial\cf6  \cf4 primary\cf6  \cf4 key\cf6 ,\
  uuid \cf4 varchar\cf6 (\cf8 64\cf6 ) \cf4 not\cf6  \cf4 null\cf6  unique,\
  body \cf4 text\cf6 ,\
  \cf10 user_id\cf6  \cf4 integer\cf6  \cf4 references\cf6  users(id),\
  thread_id \cf4 integer\cf6  \cf4 references\cf6  threads(id),\
  created_at \cf4 timestamp\cf6  \cf4 not\cf6  \cf4 null\cf6 \
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 	\
	users, sessions, threads, posts\'82\'c8\'82\'c7\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'eaid\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'5c\'91\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9Db\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 \CocoaLigature0 db connect errsql: unknown driver "postgres" (forgotten import?)
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'82\'b7\'82\'c5\'82\'c9import\'82\'b3\'82\'ea\'82\'c4\'82\'e9
\f3 \cf11 \cb12 \expnd0\expndtw0\kerning0
database/sql
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'82\'cd\'82\'b1\'82\'ea\'94\'c4\'97\'70SQL\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'c5\'81\'41\'82\'bb\'82\'cc\'89\'ba\'91\'77\'82\'c9\'88\'ca\'92\'75\'82\'b7\'82\'e9\'82\'d7\'82\'abpostgres\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'aaimport\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 \CocoaLigature0 go get github.com/lib/pq
\f2\fs24 \cf0 \CocoaLigature1 \
\cb1 \
	\'82\'c5\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'81\'42import\'82\'be\'82\'c6\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd(\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd)\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\
DB\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	https://qiita.com/H-A-L/items/fe8cb0e0ee0041ff3ceb\
	\'82\'b1\'82\'b1\'82\'f0\'82\'dd\'82\'c4\'83\'7c\'83\'58\'83\'4f\'83\'8c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\
	
\f5\fs22 \cf13 /Applications/Postgres.app/Contents/Versions/12/bin/psql -p5432 \'93chitchat\'94
\f2\fs24 \cf0 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5chitchat DB\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'41\
\
	
\f3\fs32 \cf14 \cb15 \expnd0\expndtw0\kerning0
select * from 
\f2 users
\f3 ;
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	\'82\'c6\'82\'a9\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb16 \CocoaLigature0 chitchat=# select * from users;\
 id |                 uuid                 | name | email |                 password                 |         created_at         \
----+--------------------------------------+------+-------+------------------------------------------+----------------------------\
  1 | 31467eda-ae54-47e6-5a41-25cbee98e6ad | a    | a@a.a | df51e37c269aa94d38f93e537bf6e2020b21406c | 2019-12-04 15:44:49.768178\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
	\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'a0\'82\'c6\'82\'cd\'8f\'f0\'8c\'8f\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eborder by\'82\'c6\'82\'a9\'82\'c5\'8c\'88\'82\'df\'82\'ea\'82\'ce\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\'8c\'ea\'8b\'e5\'82\'cd\'82\'ba\'82\'f1\'82\'ba\'82\'f1\'8a\'6f\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'d6\'82\'f1\'82\'c8\'96\'40\'91\'a5\'82\'b5\'82\'c4\'82\'bb\'82\'a4\'81\'42\
\
\
	Query\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf17 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 err\cf18 \strokec18  = Db.\cf19 \strokec19 QueryRow\cf18 \strokec18 (\cf20 \strokec20 "select id, uuid, email, user_id, created_at from sessions where uuid = $1"\cf18 \strokec18 , session.UUID).\cf19 \strokec19 Scan\cf18 \strokec18 (&session.ID, &session.UUID, &session.Email, &session.UserID, &session.CreatedAt)\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41from\'8b\'e5\'82\'cc\'91\'4f\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'8f\'ee\'95\'f1\'82\'cc\'82\'a4\'82\'bf\'81\'41where\'8b\'e5\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9 = uuid\'82\'aa\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'81\'41Scan\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'91\'e3\'93\'fc\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\'82\'b3\'82\'c4\'81\'41private\'82\'c9\'82\'cd\'93\'fc\'82\'ea\'82\'bd = \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'cc\'8a\'54\'94\'4f\'82\'aa\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'bd\'82\'f1\'82\'c5\'81\'41\'8e\'9f\'82\'a2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8d\'ec\'82\'e9\'82\'cc\'81\'48 UI\'91\'ab\'82\'e8\'82\'c4\'82\'c8\'82\'ad\'82\'c8\'82\'a2\'81\'48\
	-> \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9content\'82\'f0\'91\'ab\'82\'b7\'82\'c6\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'bd\'81\'42\'90\'b6\'90\'ac\'82\'e0OK\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'53\'91\'cc\'82\'f0\'97\'ac\'82\'b5\'93\'c7\'82\'dd\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
\
\
\
\
\
\
\
\
\
}