{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 2501\'82\'cc\'8b\'df\'8b\'b5
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'8a\'84\'82\'c6\'8a\'79\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\b \

\b0 	Push & framerate\'82\'dc\'82\'c5\'82\'cd\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'93\'4b\'93\'96\'82\'c9Orchestration\'82\'dc\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'81\'42
\b \
\
\
real time logging
\b0 \
	c1, c2, c3 \
	\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
	|	|\
	|	GameServer\
	|\
	2501\
		c1~3 realtime logging\
\
\

\b Push & framerate
\b0 \
	2501\
	|	push\
	|		framerate 100f/sec\
	|		context\
	|\
	\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
	c1, c2, c3\
\
\

\b Orchestlation
\b0 \
	2501\
	|	command\'81\'41macro\
	|\
	\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
	c1, c2, c3\
	\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
	|	\
	GameServer\
\
\
\'92\'bc\'8b\'df\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41redis\'88\'cb\'91\'b6\'82\'c6\'82\'a9\'82\'f0nginx\'91\'a4\'82\'c9\'8e\'e8\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\
}