{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Xamarin
\f1 \'82\'cc\'83\'6f\'83\'4f/\'8e\'64\'97\'6c\'82\'c5\'94\'5b\'93\'be\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \

\f1 	\'83\'6f\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'64\'97\'6c\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'71\'83\'66\'83\'46\'8a\'b4\'82\'b6\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'95\'f8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	Mac OS X 10.9.2\
\
	XamarinStudio \
		Version 4.0.10 (build 5)\
		Installation UUID: 0997a671-e5bb-4a9d-a520-cb71ff98b7bc\
		Runtime:\
			Mono 3.2.0 ((no/7c7fcc7)\
			GTK 2.24.20\
			GTK# (2.12.0.0)\
			Package version: 302000000\
\
\

\b \'95\'ca\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'59\'93\'96\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Xamarin\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c8\'82\'a2
\b0 \
	\'8d\'c4\'8c\'bb\'95\'fb\'96\'40\'81\'46\
		Xamarin\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'89\'c2\'94\'5c\'82\'c8\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'82\'ad\
		\'81\'a8\
			\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\
		\'81\'a8\
			\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'e0\'82\'cc\'81\'41Xamarin\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41\'95\'ca\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'95\'d2\'8f\'57\'82\'b7\'82\'e9\
		\'81\'a8\
			\'82\'bd\'82\'c6\'82\'a6\'95\'ca\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'95\'d2\'8f\'57\'93\'e0\'97\'65\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41Xamarin\'82\'a9\'82\'e7\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'95\'cf\'8d\'58\'91\'4f\'82\'cc\'93\'e0\'97\'65\'82\'cc\'82\'dc\'82\'dc\'95\'bd\'91\'52\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'81\'a8\
			Xamarin\'82\'c5\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'82\'a9\'82\'c2\'95\'db\'91\'b6\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'cc\'82\'dd\'81\'41\
			\'90\'b3\'8a\'6d\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'92\'bc\'82\'b3\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'8e\'96\'82\'be\'82\'cb\'81\'42\'81\'42\
	\'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'be\'82\'af\'82\'c5\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'96\'f3\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'ad\'82\'e7\'82\'a2\'8e\'c0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'93\'c7\'82\'e0\'82\'a4\'82\'e6\'81\'41\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8e\'c0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\'82\'cc\'82\'cd\'88\'ea\'91\'cc\'82\'c8\'82\'ba\'82\'c8\'82\'f1\'82\'be\'81\'42\
\
	Xamarin\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'e0\'8e\'63\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'89\'bd\'8c\'cc\'81\'42\
\
\

\b \'83\'58\'83\'65\'83\'62\'83\'76\'83\'43\'83\'93/\'83\'58\'83\'65\'83\'62\'83\'76\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'83\'58\'83\'65\'83\'62\'83\'76\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e9\

\b0 	\'8d\'c4\'8c\'bb\'95\'fb\'96\'40\'81\'46\
		\'83\'58\'83\'65\'83\'62\'83\'76\'83\'43\'83\'93\'82\'c6\'82\'a9\'8e\'67\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'91\'bd\'95\'aa\'8e\'64\'97\'6c\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42\
	\'83\'58\'83\'65\'83\'62\'83\'76\'83\'43\'83\'93\'82\'e2\'83\'58\'83\'65\'83\'62\'83\'76\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'81\'41\'95\'73\'8e\'76\'8b\'63\'82\'c8\'83\'57\'83\'83\'83\'93\'83\'76\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\
	1,2,3,5,4,,\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'93\'c1\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'95\'a1\'90\'94\'8d\'73\'82\'c9\'82\'ed\'82\'bd\'82\'c1\'82\'c4\'88\'f8\'90\'94\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'89\'f6\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'52\'83\'8c\'82\'cd\'83\'4c\'83\'63\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
\

\b BreakPoint\'82\'aa\'8c\'f8\'82\'a9\'82\'b8\'8a\'d1\'92\'ca\'82\'b3\'82\'ea\'82\'e9
\b0 \
	\'8d\'c4\'8c\'bb\'95\'fb\'96\'40\'81\'46\
		BreakPoint\'82\'f02\'82\'c2\'81\'4110\'8d\'73\'8a\'d4\'8a\'75\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\
		\'8c\'e3\'95\'fb\'82\'ccBreakPoint\'82\'c5\'82\'cc\'82\'dd\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'42\
		\
	\'8a\'d4\'82\'c9if\'82\'e2yield\'82\'c8\'82\'c7\'82\'cd\'96\'b3\'82\'a2\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8c\'e3\'95\'fb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'aa\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'cd\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\
\
	\'82\'a4\'81\'5b\'82\'f1\'83\'8d\'83\'62\'83\'4e\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'91\'ce\'8f\'db\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\
\
\

\b \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'90\'dd\'92\'e8\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'95\'73\'8e\'76\'8b\'63
\b0 \
	IDE\'82\'c6\'82\'b5\'82\'c4\'91\'bd\'8b\'40\'94\'5c\'82\'f0\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'88\'ca\'92\'75\'82\'aa\'8b\'43\'82\'c9\'8b\'f2\'82\'ed\'82\'b8IDE\'93\'e0\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'88\'da\'93\'ae\'8d\'80\'96\'da\'82\'f0\'82\'b7\'82\'e9\'82\'aa\'81\'41\
	\'88\'ea\'92\'ca\'82\'e8\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'81\'75\'83\'41\'83\'41\'81\'5b\'81\'5b\'96\'b3\'91\'ca\'82\'c8\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'be\'82\'c1\'82\'bd\'82\'c8\'81\'5b\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\
	\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'88\'ca\'92\'75\'82\'c6\'82\'a9\'82\'f0\'88\'ea\'8a\'87\'82\'c5\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'81\'41\'83\'8a\'83\'5a\'83\'62\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'54\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'96\'b3\'82\'ad\'82\'c4\'81\'41\
	\'82\'a9\'82\'ed\'82\'e8\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'93\'9a\'82\'a6\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "http://forums.xamarin.com/discussion/6568/how-to-reset-xamarin-studio-to-defaults"}}{\fldrslt http://forums.xamarin.com/discussion/6568/how-to-reset-xamarin-studio-to-defaults}}\
		\'81\'a8\'8b\'df\'8f\'8a\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'c1\'82\'b9\'82\'ce\'97\'c7\'82\'a2\'82\'e6\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'49\'81\'40\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'f1\'82\'f1\'81\'49\'81\'49\'81\'49\'81\'49\
\

\b \
\'8c\'8b\'98\'5f\

\b0 	C\'81\'f2\'82\'c5.sln\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cdVisualStudio\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'8b\'ad\'82\'ad\'8e\'76\'82\'c1\'82\'bd\'8b\'67\'8f\'40\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42
\b \
}