{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'7c\'83\'58\'83\'5e\'83\'75\'83\'8b\'8f\'5b\'93\'64\'92\'72
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8f\'5b\'93\'64\'92\'72\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'b6\'8a\'88\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'98\'4d\'82\'c1\'82\'c4\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'8e\'a9\'95\'aa\'82\'aa\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'c1\'82\'b5\'8b\'8e\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'93\'64\'92\'72\'82\'f0\'8e\'e6\'93\'be\
	 > \'8e\'67\'82\'a4\
	 > \'8e\'67\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'82\'e7\'83\'7c\'83\'58\'83\'67\'82\'c9\'93\'8a\'94\'9f\
	 > \'8c\'e3\'93\'fa\'95\'ca\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ad\'82\'e9 or \'83\'52\'83\'93\'83\'72\'93\'f1\'81\'41\'93\'64\'8b\'43\'89\'ae\'82\'c5\'91\'dd\'97\'5e\
\
	\'82\'b1\'82\'f1\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'96\'b3\'82\'a2\'82\'a9\'82\'c8\'81\'42\
\
	\'8c\'8e\'8a\'7a2000\'82\'ad\'82\'e7\'82\'a2\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42MBA\'8f\'5b\'93\'64\'82\'c5\'82\'ab\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
	\'93\'fa\'96\'7b\'82\'be\'82\'c6\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'88\'b6\'90\'e6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'7c\'83\'58\'83\'67\'82\'f0\'93\'64\'92\'72\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'83\'41\'83\'45\'83\'67\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\'81\'41\'81\'41\'81\'41\'82\'c7\'82\'b1\'82\'cc\'8d\'91\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'82\'a9\'81\'48\
\
\

\b \'93\'ae\'8b\'40
\b0 \
	\'83\'6d\'81\'5b\'83\'67\'97\'70\'82\'cc\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b(\'82\'a0\'82\'ea\'82\'be\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.act2.com/brands/hyperjuice/"}}{\fldrslt HyperJuice}}\'82\'c6\'82\'a9)\'82\'f0\'8e\'9d\'82\'bf\'95\'e0\'82\'ad\'82\'cc\'82\'c6\'81\'41\
	\'89\'c6\'82\'c5\'8f\'5b\'93\'64\'82\'b5\'82\'c4\'82\'dc\'82\'bd\'90\'cf\'82\'de\'82\'cc\'82\'aa\'8b\'ea\'92\'c9 (=\'8a\'f9\'91\'b6\'82\'cc\'8f\'8a\'97\'4c\'83\'8b\'81\'5b\'83\'8b) \'82\'c8\'82\'cc\'82\'c5\'81\'41\
\
	\'81\'45\'8d\'44\'82\'ab\'82\'c8\'8e\'9e\'82\'c9\'8a\'93\'82\'c9\'82\'d4\'82\'bf\'8d\'9e\'82\'df\'82\'c4\
	\'81\'45\'8e\'67\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'82\'e7\'91\'a6\'83\'70\'81\'5b\'83\'57\
	\'81\'45\'8d\'c4\'8e\'e6\'93\'be\'82\'e0\'83\'49\'81\'5b\'83\'67\'83\'7d\'83\'60\'83\'62\'83\'4e(\'97\'58\'91\'97)\'82\'a9\'81\'41\'90\'b6\'8a\'88\'93\'b1\'90\'fc\'82\'cc\'92\'86\'82\'c5\'8e\'a9\'91\'52\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
	\'82\'be\'82\'c6\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'a4\'82\'ea\'82\'b5\'82\'ad\'82\'c4\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'97\'58\'91\'97\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'e0\'82\'b3\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'5e\'94\'c0\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'53\'83\'7e\'82\'e0\'8c\'99\'82\'a2\'82\'c8\'82\'cc\'82\'c5\'81\'41\'90\'b6\'8a\'88\'93\'b1\'90\'fc\'8f\'e3\'82\'c5\'82\'cc\'8d\'c4\'8e\'e6\'93\'be\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'83\'81\'83\'8a\'83\'62\'83\'67
\b0 \
	\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'e9\'97\'cd\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8d\'82\'82\'dc\'82\'e9\'81\'42\
	\'95\'4b\'97\'76\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'93\'64\'92\'72\'82\'f0\'94\'83\'82\'c1\'82\'c4\'81\'41\'8e\'67\'82\'a2\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'7c\'83\'43\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'f0\'8a\'f9\'91\'b6\'82\'cc\'8f\'8a\'97\'4c\'83\'8b\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'8e\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8c\'bb\'8d\'dd\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'c6\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'95\'ca\'98\'48\'90\'fc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'8e\'8e\'82\'b7\'81\'42\
\
	\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'96\'e2\'91\'e8\'81\'46\
		\'81\'45\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cc
\b \'8f\'8a\'8e\'9d\'81\'41\'8e\'9d\'82\'bf\'89\'5e\'82\'d1\'81\'41\'8f\'5b\'93\'64\'82\'f0\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8c\'bb\'8f\'f3\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2
\b0 \
		\'81\'45\'8e\'67\'82\'a2\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7
\b \'82\'bb\'82\'cc\'8f\'ea\'82\'c5dispose
\b0 \'82\'b5\'82\'bd\'82\'a2\'82\'aa\'81\'41\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'69\'8d\'82\'82\'a2\'81\'6a\
\
	\'8b\'81\'82\'df\'82\'e9\'8c\'8b\'89\'ca\'81\'46\
		new battery service = current + 
\b disposability
\b0  + 
\b no-retainability
\b0 \
\
	}