{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0Finder\'82\'a9\'82\'e7
\f1 SublimeText2
\f0 \'82\'c5\'8a\'4a\'82\'ad\'83\'41\'83\'76\'83\'8a\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0SublimeText2\'82\'c5\'8a\'4a\'82\'ab\'82\'bd\'82\'a2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeHere"}}{\fldrslt https://github.com/sassembla/SublimeHere}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'82\'a9\

\b0 	SublimeText2\'82\'aa\'8e\'96\'91\'4f\'82\'c9Application\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'91\'4f\'92\'f1\'82\'c5\'82\'b7\'81\'42\
	\
	github\'82\'a9\'82\'e7\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0DL\'82\'b5\'82\'c4\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'e9\
	SublimeHere.app \'83\'41\'83\'76\'83\'8a\'82\'f0 Application\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'92\'40\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'ba\'90\'7d\'82\'cc\'82\'e6\'82\'a4\'82\'c9 SublimeHere.app \'82\'f0D&D\'82\'b5\'82\'ea\'81\'42\
\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-24 1.07.20.png \width17680 \height7380
}¬}
\f0 \
\

\b \'8e\'67\'82\'a2\'95\'fb\

\b0 	\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5SublimeText2\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41  (\'8e\'ca\'90\'5e\'82\'ccSublimeHere.app\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'98\'4d\'82\'c1\'82\'c4\'82\'dc\'82\'b7)
\b \

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-24 1.32.46.png \width16280 \height7380
}¬}
\f0\b \

\b0 	\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'8b\'81\'5b\'83\'67\'82\'c9\'82\'b5\'82\'c4Sublime\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-24 1.32.50.png \width14500 \height8400
}¬}
\f0\b \
	\
\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'cf\'82\'a6\'95\'fb\
	
\b0 \'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'86\'90\'67\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'8c\'a9\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\
	Resources \'82\'cc\'92\'86\'82\'cc .icns \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c8\'81\'42\
\
\

\b \'8e\'d3\'8e\'ab\

\b0 	Original idea of this app is the below apps.
\b \
	{\field{\*\fldinst{HYPERLINK "http://manas.tungare.name/software/finder-apps/"}}{\fldrslt http://manas.tungare.name/software/finder-apps/}}\
\
	NOTE: these apps are not work on MacOSX Lion and later\'81\'63\
\
}