{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AllJoyn
\f1 \'82\'c5\'82\'a0\'82\'bb\'82\'d4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	iOS
\f1 \'82\'c6\'82\'a9
\f0 Android
\f1 \'82\'c6\'82\'a9\'82\'f0\'8b\'df\'90\'da\'92\'ca\'90\'4d\'82\'c5\'8c\'8b\'82\'d4\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.alljoyn.org"}}{\fldrslt https://www.alljoyn.org}}\
\
	\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'81\'41wifi\'82\'c6\'82\'a9BT\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'82\'c8\'82\'a9\'82\'a9\'82\'e7\'89\'bd\'82\'a9\'82\'f0\'8e\'67\'82\'a4\'81\'41Any\'82\'c6\'82\'a9\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41Mac\'82\'c6\'82\'a9\'82\'cc\'8b\'8crendez-vous\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'8d\'ec\'82\'eb\'82\'a4\'82\'a9\'96\'c0\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'81\'41\'93\'ae\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'c4\'82\'e9\'81\'42\
	\
	\'92\'86\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cdQualcomm\'81\'42\
\
\

\b \'83\'54\'83\'7d\'83\'8a\'81\'5b\'93\'49\'82\'c8\'8f\'ee\'95\'f1
\b0 \
	iOS\'97\'70\'81\'41Android\'97\'70\'81\'41Unity\'97\'70\'82\'c6\'82\'a9\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9SDK\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	Unity\'97\'70\'82\'c9\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\
	\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'94\'de\'82\'e7\'82\'ccgit repo\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8a\'4a\'94\'ad\'8c\'70\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'96\'cd\'97\'6c\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://git.allseenalliance.org/cgit/core/alljoyn.git/summary"}}{\fldrslt https://git.allseenalliance.org/cgit/core/alljoyn.git/summary}}\
	\
	\

\b \'8e\'67\'82\'a2\'95\'fb\

\b0 	\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e7\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cdiOS \'82\'c6 Android\'82\'b5\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bfWindowsPhone\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
\
\

\b \
}