{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20960\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'94\'96\'96\'a1\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e Autoya
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'8e\'47\'82\'c9\'94\'46\'8f\'d8\'82\'c6\'82\'a9\'92\'ca\'90\'4d\'82\'c6\'82\'a9\'93\'ae\'82\'ad\'82\'e0\'82\'cc\'82\'f0\'82\'b1\'82\'b5\'82\'e7\'82\'a6\'82\'c4\'96\'7b\'93\'96\'82\'c9\'82\'aa\'82\'f1\'82\'ce\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'ad\'82\'c8\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	Unity\'90\'bb\'81\'42\
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'cdRust\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	Autoya
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya"}}{\fldrslt https://github.com/sassembla/Autoya}}\
\
\

\b \'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'8d\'cf\'82\'de\'82\'e0\'82\'cc
\b0 \
	\'81\'45\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'94\'46\'8f\'d8->\'83\'67\'81\'5b\'83\'4e\'83\'93\'8e\'e6\'93\'be\
	\'81\'45\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'c5\'94\'46\'8f\'d8\
	\'81\'45\'89\'db\'8b\'e0\'82\'cc\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'c8\'83\'74\'83\'8d\'81\'5b\
	\'81\'45\'89\'a1\'92\'66\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'83\'6f\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'93\
	\'81\'45\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4d\'83\'93\'83\'4f	(Slack\'82\'c9\'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\
\
\
	\'82\'c6\'82\'a9\'82\'aa\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'82\'c4\'81\'41\'97\'e1\'82\'a6\'82\'ce\'94\'46\'8f\'d8\'8d\'cf\'82\'dd\'82\'ccHTTP\'82\'aa\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	
\b HTTP Get
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/AutoyaTests/Editor/Tests/AuthorizedHTTPImplementationTests.cs#L15"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/AutoyaTests/Editor/Tests/AuthorizedHTTPImplementationTests.cs#L15}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 		var connectionId = Autoya.Http_Get(\
			"https://httpbin.org/get", \
			(string conId, string resultData) => \{\
				result = "done!:" + resultData;\
			\},\
			(string conId, int code, string reason) => \{\
				// do nothing.\
			\}\
		);\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'95\'ca\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'8d\'cf\'82\'de\'82\'e0\'82\'cc
\b0 \
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42\
\
	\'82\'b1\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cdUnity\'82\'cc\
	RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)\
	Attribute\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9Autoya\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'e7\'82\'b7\'82\'ae\'82\'c9\'94\'46\'8f\'d8\'82\'c6\'82\'a9\'82\'aa\'91\'96\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/Backyard/AutoyaEntryPoint.cs#L11"}}{\fldrslt https://github.com/sassembla/Autoya/blob/master/Assets/Autoya/Backyard/AutoyaEntryPoint.cs#L11}}\
\
\

\b ToDo
\b0 \
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'ccAPI\'82\'cc\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'8f\'91\'82\'a9\'82\'cb\'82\'ce\
\

\b \
}