{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8a\'d6\'90\'94\'8c\'5eScala\'82\'a2\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "http://connpass.com/event/16052/"}}{\fldrslt http://connpass.com/event/16052/}}\
	\'89\'cc\'95\'91\'8a\'ea\'8d\'c0\'8b\'df\'95\'d3\'82\'a8\'8e\'f5\'8e\'69\'82\'a8\'82\'a2\'82\'b5\'82\'a2\'82\'cc\'97\'c7\'82\'a2\'82\'e6\'82\'cb\
\
	\'93\'4b\'93\'96\'82\'c9\'82\'c2\'82\'dc\'82\'dd\'90\'48\'82\'a2\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'42\
\
\

\b \'82\'c6\'82\'c4\'82\'e0\'92\'9a\'94\'4a\'82\'c8\'8c\'5e\'83\'4e\'83\'89\'83\'58\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'8f\'d0\'89\'ee
\b0 \
	halcat0x15a \'82\'b3\'82\'f1\'82\'cc\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b5\'81\'60\'89\'f0\'90\'e0\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://halcat0x15a.github.io/slide/functional_scala/"}}{\fldrslt http://halcat0x15a.github.io/slide/functional_scala/}}\
\
\

\b PropertyBasedTesting\'82\'cc\'98\'62
\b0 \
	xuwei-k \'82\'b3\'82\'f1\'82\'aaScalaz\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c6\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'98\'5f\'95\'b6\'82\'cc\'98\'62\
	{\field{\*\fldinst{HYPERLINK "http://xuwei-k.github.io/slides/scalaprops"}}{\fldrslt http://xuwei-k.github.io/slides/scalaprops}}\
	\
\

\b Composable Callbacks & Listeners
\b0 \
	OE_uia\'82\'b3\'82\'f1\'82\'c9\'82\'e6\'82\'e9Composable\'82\'c8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cc\'98\'62\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/oeuia/composable-callbacks-listeners"}}{\fldrslt http://www.slideshare.net/oeuia/composable-callbacks-listeners}}\
\
	\'8e\'a9\'95\'aa\'82\'cd\'82\'e0\'82\'a4Java\'82\'c6\'82\'a9\'82\'c5Android\'8f\'e3\'82\'c5\'82\'ccScala\'82\'c9\'90\'47\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'d9\'82\'da\'82\'d9\'82\'da\'96\'b3\'82\'a2(Unity\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'8e\'67\'82\'a4)\'82\'cc\'82\'c5\'81\'41	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'b1\'82\'a4\'8f\'91\'82\'ad\'82\'cc\'82\'a9\'82\'a0\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
}