{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset204 PTSans-Caption;}
{\colortbl;\red255\green255\blue255;\red226\green0\blue7;\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'e4\'82\'c6\'82\'e8 x 22
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'e4\'82\'c6\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b ({\field{\*\fldinst{HYPERLINK "http://atnd.org/events/39189"}}{\fldrslt http://atnd.org/events/39189}}) 22\'93\'fa\'96\'da\'82\'c5\'82\'b7\'81\'42\
	21\'93\'fa\'96\'da\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/kiyokura"}}{\fldrslt 
\f1 \cf2 @kiyokura}}
\f1  
\f0 \'82\'b3\'82\'f1\'82\'cc {\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/kiyokura/20130521/p1"}}{\fldrslt \cf2 \'82\'e4\'82\'c6\'82\'e8
\f1 JavaScript
\f0 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f}}\cf2  \cf0 \'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'8c\'eb\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'cc\'82\'e4\'82\'c6\'82\'e8\'82\'f0\'82\'d4\'82\'c1\'82\'c2\'82\'d4\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\
	\'8d\'a1\'81\'692013/05/23 9:35:20\'81\'6a\'82\'a9\'82\'e7\'8f\'91\'82\'ab\'82\'dc\'82\'b7\
\
	\'82\'d3\'82\'a5\'82\'a5\
\
\

\b Objective-C\'82\'c5\'82\'e4\'82\'c6\'82\'e8\'82\'a0\'82\'e9WebSocketServer\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'81\'49 
\b0 \
\
\'82\'a9\'81\'41\
\

\b Scala with \'82\'e4\'82\'c6\'82\'e8LLVM
\b0 \
\
\'82\'a9\'81\'41\
\

\b Android Studio\'82\'c5\'82\'e4\'82\'c6\'82\'e8\'91\'e5\'95\'cf\'8a\'76
\b0 \
\
\
\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c5\'82\'a8\'91\'97\'82\'e8\'82\'b5\'82\'dc\'82\'b7\
	23\'93\'fa\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/zer0_u"}}{\fldrslt 
\f1 \cf3 @zer0_u}}
\f1  
\f0 \'82\'b3\'82\'f1\'82\'c5\'82\'b7}