{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 lein-cljsbuild\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\b0 \
\

\b \'8a\'54\'97\'76
\b0 \
	https://github.com/emezeske/lein-cljsbuild\
\
\

\b \'8f\'6f\'97\'88\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96
\b0 \
	ClojureScript\'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'8a\'c8\'92\'50\'89\'bb\
}