{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 TypeScript\'82\'c5Chrome\'82\'ccExtension\'8f\'91\'82\'a2\'82\'c4\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'83\'81\'83\'82
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	ChromeExtension\'82\'f0TypeScript\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'c4\'82\'bd\'81\'42\
	\
	TypeScript\'89\'bb\'82\'b5\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'83\'75\'83\'63\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	SublimeSocket\'82\'c5\'82\'ccTypeScript\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8b\'40\'8d\'5c\

\b \
	
\b0 ChromeExtensions\'82\'ccJS\'82\'f0TypeScript\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cd\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'8f\'ea\'8d\'87\'89\'ba\'8b\'4c\'82\'f0\'96\'da\'98\'5f\'82\'dd\'82\'c2\'82\'c2\'81\'42\
\
	\'81\'45\'83\'4e\'83\'89\'83\'58\'81\'49\'81\'49\'81\'40\'83\'4e\'83\'89\'83\'58\'81\'49\'81\'49\'81\'40\'83\'4e\'83\'89\'83\'58\'82\'aa\'83\'7a\'83\'56\'83\'43\'81\'49\'81\'40\'83\'66\'83\'74\'83\'48\'82\'c5\'81\'49\'81\'49\
	\'81\'45extends\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'90\'55\'82\'e9\'95\'91\'82\'a2\'82\'cc\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'91\'66\'93\'47\'81\'49\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'8c\'5e\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'a0\'82\'e9\'82\'b5\'83\'7e\'83\'58\'82\'c9\'8b\'43\'95\'74\'82\'ad\'83\'60\'83\'83\'83\'93\'83\'58\'91\'9d\'82\'a6\'82\'c4\'83\'89\'83\'4e\
\
	\'82\'c5\'81\'41\
\
	\'8a\'f9\'91\'b6\'82\'ccTypeScripted\'82\'c8ChromeExtension\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket/tree/dev/tool/chromeClients/TypeScriptClient"}}{\fldrslt https://github.com/sassembla/SublimeSocket/tree/dev/tool/chromeClients/TypeScriptClient}}\
\
	Chrome\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0tail\'82\'b5\'82\'c4\'8c\'8b\'89\'ca\'82\'f0WebSocket\'82\'c5\'93\'8a\'82\'b0\'82\'e9\'82\'e2\'82\'c2\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'a9\'95\'aa\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'82\'c6\'81\'41\'8a\'65\'8c\'be\'8c\'ea\'94\'c5\'82\'d6\'82\'cc\'8b\'4c\'8f\'71\'8a\'67\'92\'a3\'82\'cc\'82\'bd\'82\'df\'82\'cc\'97\'76\'8c\'8f\'82\'cd\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'81\'42\
\

\b \
Coffee\'82\'b6\'82\'e1\'91\'ca\'96\'da\'82\'c8\'82\'cc\'81\'48
\b0 \
	\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'42\
\
\

\b \'83\'6e\'83\'7d\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'97\'f1\'8b\'93\'82\'b5\'82\'c4\'82\'ad
\b0 \

\b \
1.chrome.*\'82\'c6\'82\'cc\'82\'a8\'95\'74\'82\'ab\'8d\'87\'82\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	TypeScript\'82\'b3\'82\'f1\'82\'cdchrome\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	declare\'82\'c5\'89\'bd\'82\'aa\'97\'88\'82\'c4\'82\'e0\'8b\'68\'8b\'c1\'82\'b9\'82\'b8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'8e\'96\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 declare var chrome;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 chrome.browserAction.onClicked.addListener(function(tab) \{\};\
chrome.windows.getAll (function(windows) \{\});\
chrome.browserAction.setIcon(\{path:"images/icon-inactive.png"\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a9\'82\'aaTS\'93\'e0\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'bc\'82\'cc\'81\'41\'82\'a9\'82\'c1\'82\'bf\'82\'e8\'8d\'5c\'91\'a2\'93\'49\'82\'c9\'82\'b7\'82\'d7\'82\'ab\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'8d\'97\'cd\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'91\'bc\'82\'c9\'82\'cdWIndow\'8c\'6e\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'af\'82\'c7\'82\'b1\'82\'cc\'95\'d3\'82\'cd\'82\'e0\'82\'a4\'95\'81\'92\'ca\'82\'ccTS\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'f1\'82\'b7\'81\'42\
\
	d.ts\'82\'f0\'92\'54\'82\'b9\'82\'ce\'82\'c7\'82\'c1\'82\'a9\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'95\'cf\'89\'bb\'82\'b5\'82\'bb\'82\'a4+\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'8a\'d6\'90\'94\'93\'6e\'82\'b5\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9d.ts\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'95\'fb\'81\'41\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\
	
\b 	borisyankov / DefinitelyTyped
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/borisyankov/DefinitelyTyped"}}{\fldrslt https://github.com/borisyankov/DefinitelyTyped}}\
		\'82\'cc\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://github.com/borisyankov/DefinitelyTyped/pull/93/files"}}{\fldrslt https://github.com/borisyankov/DefinitelyTyped/pull/93/files}}\
		\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
		\'82\'b1\'82\'cc\'82\'d0\'82\'c6\'82\'b7\'82\'b0\'81\'5b\'82\'c8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 2.extends\'82\'c6\'83\'8d\'81\'5b\'83\'68\'8f\'87
\b0 \
	Chrome\'82\'ccExtension\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9js\'82\'f0manifest.json\'82\'c9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	~\'92\'86\'97\'aa\
    "background": \{\
        
\b\fs28 "scripts": [\
            "Something.js"\
        ]
\b0\fs24 \
    \},\
	~\'92\'86\'97\'aa~\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c6\'82\'a9\'8f\'91\'82\'ad\'82\'ed\'82\'af\'82\'be\'82\'af\'82\'c7\'81\'41\
	TypeScript\'82\'c5\'81\'41\
	\'83\'4e\'83\'89\'83\'58Parent\'82\'c6\'83\'4e\'83\'89\'83\'58Child(Child\'82\'cdParent\'82\'f0extends\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'ab\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 class Child extends Parent \{\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 class Parent \{\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	scripts\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8f\'87\'81\'69\'81\'49\'81\'6a\'82\'f0\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	manifest.json\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'ccscripts\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'cc\'83\'41\'83\'5e\'83\'7d\'82\'a9\'82\'e7\'8f\'87\'82\'c9\'93\'c7\'82\'f1\'82\'c5\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2     "background": \{\
        "scripts": [\
           
\b  
\fs28 "Parent.js", "Child.js"
\b0\fs24 \
        ]\
    \},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8f\'e3\'82\'c5\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'ad\'81\'42\
\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'8f\'87\'82\'c9v8\'82\'c9\'8b\'f2\'82\'ed\'82\'b9\'82\'c4\'82\'e9\'82\'a9\'82\'c8\'82\'f1\'82\'a9\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'8f\'87\'94\'d4\'82\'f0Child.js -> Parent.js \'82\'c6\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41Parent\'82\'c8\'82\'f1\'82\'a9\'92\'6d\'82\'e7\'82\'cb\'81\'5b\'82\'e6\'81\'41\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c5\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1TS\'8e\'a9\'91\'cc\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'90\'b3\'94\'db\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'81\'42\
	\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8b\'6c\'82\'de\'81\'42\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c4\'81\'42	\
	\'81\'a8extends\'8a\'d6\'8c\'57\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'81\'41concatnate\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'49\
\
	\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'89\'ba\'8b\'4c3\'82\'cc\'83\'4a\'83\'68\'82\'c9\'8f\'ac\'8e\'77\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 3.--out\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'8e\'80\'96\'53
\b0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'95\'a8\'82\'f01\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'93\'5a\'82\'df\'82\'e9\'82\'d7\'82\'ad\'81\'41tsc\'82\'c9--out\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'c8\'82\'c7\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	Extension\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'82\'c9\
	
\fs22 \cf3 Uncaught TypeError: Cannot read property 'prototype' of undefined
\fs24 \cf0 \
	\'82\'aa\'81\'41\'8f\'6f\'82\'e9\'81\'42\
\
	\'8c\'b4\'88\'f6\'89\'d3\'8f\'8a\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-10 23.57.02.png \width16700 \height12200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45extends\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	\'81\'45--out\'82\'c5\'8c\'c5\'82\'df\'82\'e9\
	\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'42\
\
	\'88\'ea\'94\'ad\'82\'c5\'93\'c7\'82\'f1\'82\'b6\'82\'e1\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'a8\'92\'86\'90\'67\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'83\'41\'83\'6f\'81\'5b\'81\'40\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'81\'42\
	\
	extends\'8e\'a9\'91\'cc\'82\'cc\'92\'e8\'8b\'60\'82\'c5\'96\'e2\'91\'e8\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'c7\'82\'de\'82\'c6\'82\'a9\'82\'b7\'82\'ea\'82\'ce\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\
	manifest.json \'82\'ccscrpts\'82\'cc\'8b\'4c\'8f\'71\'8f\'87\'94\'d4\'82\'c9\'82\'e6\'82\'e9\'89\'f0\'8c\'88\'82\'cc\'95\'fb\'82\'aa\'82\'c8\'82\'f1\'82\'da\'82\'a9\'83\'89\'83\'4e\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'93\'fa\'98\'61\'82\'c1\'82\'c4\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'81\'42\
\
	ChromeExtensions\'82\'c5\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e(\'82\'c1\'82\'c4\'97\'88\'82\'e9\'82\'cc\'81\'48\'81\'40\'97\'88\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5)\'95\'73\'96\'a1\'82\'a2\'81\'42\
	\
	\'97\'e1\'82\'c5\'82\'cd\'81\'41class WS\'81\'40\'82\'aa class WSControlBasement \'82\'f0extends\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'92\'e8\'8b\'60\'8f\'87\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\
	extends\'82\'b3\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'aa\'90\'e6\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'91\'ca\'96\'da\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'c7\'81\'42\
\
	\'82\'a0\'82\'c1\'96\'bc\'91\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8c\'a9\'93\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'89\'bc\'82\'c5\'82\'b7\'81\'42\
\
	\'91\'bc\'82\'c9\'81\'41static\'82\'c6\'82\'a9\'82\'e0\'83\'84\'83\'6f\'82\'a2\'97\'5c\'8a\'b4\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8f\'87\'94\'d4\'8e\'77\'92\'e8\'82\'b5\'82\'c4--out\'81\'41\'82\'c6\'82\'a9\'82\'e0\'83\'43\'83\'84\'82\'c8\'98\'62\'82\'be\'82\'b5\'82\'c8\'82\'a0\'81\'41\'81\'41\
\
\
	\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'89\'ba\'8b\'4c\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'8a\'6f\'82\'a6\'82\'c4\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'c8\'82\'cc\'82\'c5\'81\'41\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2012:10:20%2022-46-41/2012:10:20%2022-46-41.html"}}{\fldrslt http://sassembla.github.io/Public/2012:10:20%2022-46-41/2012:10:20%2022-46-41.html}}\
\
	\
	\'8c\'bb\'8d\'73\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'8e\'82\'b7\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'96\'ca\'94\'92\'82\'a2\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'52\'83\'8c\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'82\'cc\'8d\'c5\'90\'56\'81\'410.8.3\'82\'c5\'82\'cd\'81\'41tsc.js\'82\'cc24502\'8d\'73\'96\'da\'82\'a9\'82\'e7\'90\'e6\'82\'c9\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	\'96\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 4.chrome.*
\f0 \'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'47\'83\'89\'81\'5b\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'c5\'82\'cc\'95\'5c\'8e\'a6\'88\'ca\'92\'75\'82\'aa\'94\'f7\'96\'ad\'82\'c9\'82\'b8\'82\'ea\'82\'e9
\b0 \
	chro
\f1 m
\f0 e.*\'8c\'6e\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41TS\'82\'a9\'82\'e7\'82\'cddeclare\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c6\'81\'41\'93\'c1\'82\'c9\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8c\'5e\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	chrome.*\'82\'f0d.ts\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'ea\'82\'ce\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'8f\'6f\'82\'e9\'81\'41\'81\'41\'82\'a9\'82\'c8\'82\'a0\'81\'41\'81\'41\'81\'40sourcemap\'82\'cc\'8f\'6f\'94\'d4\'82\'be\'82\'e6\'82\'c8\'81\'5b\'81\'42\
\
	\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'82\'c7\'82\'a4\'83\'59\'83\'8c\'82\'e9\'82\'a9\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	chome.browderAction.onClicked \'82\'c9\'93\'6e\'82\'b7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8a\'d4\'88\'e1\'82\'a6\'82\'e9\'82\'c6\'81\'41\'89\'ba\'8b\'4c\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'81\'41\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-11 17.36.24.png \width18160 \height10180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'90\'b3\'82\'b5\'81\'41\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'cc\'95\'5c\'8e\'a6\'82\'cd\'8c\'b4\'88\'f6\'8d\'73\'82\'a9\'82\'e7\'8e\'e1\'8a\'b1\'81\'68\'8f\'e3\'81\'68\'82\'cc\'8d\'73\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'89\'ba\'82\'cc\'89\'e6\'91\'9c\'82\'c5\'82\'cd\'81\'41console.log\'82\'c5\'8f\'6f\'82\'bd\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ccTips\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afts\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-11 17.36.34.png \width18160 \height10180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'88\'c8\'8f\'e3\'81\'49
\b0 \
	\
\
}