{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red183\green111\blue179;\red0\green0\blue0;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red230\green230\blue230;
\red36\green82\blue86;\red0\green0\blue0;\red155\green35\blue147;\red83\green101\blue121;\red50\green109\blue116;
\red67\green192\blue160;\red100\green56\blue32;\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\csgray\c92143;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c19418\c42935\c45455;
\cssrgb\c30588\c78824\c69020;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'ccDebug.Log\'82\'cc\'98\'62(IL2CPP\'82\'c5\'83\'8d\'83\'4f\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'f0\'93\'59\'82\'a6\'82\'c4)
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'8c\'c2\'90\'6c\'93\'49\'82\'c9Unity\'82\'c5\'82\'ccLog\'82\'aa\'8e\'c0\'8b\'40(iOS\'82\'c6\'82\'a9IL2CPP\'82\'cc\'89\'ca\'82\'c4)\'82\'c5\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'f0\'92\'c7\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'92\'c7\'82\'c1\'82\'bd\'98\'62\'81\'42\
\
\

\f0\b \'91\'4f\'92\'f1
\f2\b0 \
	\'81\'45UnityEditor\'82\'ccLogging\'90\'dd\'92\'e8\'82\'c5\'82\'cd\'81\'41\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'e9\'81\'42stacktrace\'82\'aa\'8e\'7e\'82\'de\'82\'be\'82\'af\'81\'42\
	\'81\'45UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'c5\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'41\'8c\'e3\'8e\'d2\'81\'41 UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'be\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\

\f0\b \'94\'ad\'92\'5b
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	UnityEngine.Debug.unityLogger.logEnabled = false; 
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'81\'41
\f1 Debug.Log
\f2 \'82\'cc\'92\'86\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\
	Debug.Log(\'81\'67a:\'81\'68 + 1000)
\f1 ;\
	
\f2 \'82\'c6\'82\'a9\'82\'cc\'92\'86\'90\'67\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'aa\'81\'41
\f1 \
\
	
\f2 \'81\'67a:\'81\'68 + 
\f1 1000 
\f2 \'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'41\'81\'67a:\'81\'68 + 1000.ToString() \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'88\'97\'9d\'82\'aa\'91\'96\'82\'e9\'81\'42\
\
	\'8f\'88\'97\'9d\'82\'aa\'91\'96\'82\'e9\'82\'e2\'82\'f1\'82\'af\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41ToString\'82\'cd new string ~ \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'83\'8d\'83\'4f\'8a\'d6\'90\'94\'82\'cc\'92\'86\'90\'67\'82\'f0\'96\'b3\'8c\'f8\'89\'bb\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'b3\'91\'ca\'82\'c8new\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'e2\'82\'f1\'82\'af\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
\
	before\
		Debug.Log(\'81\'67a:\'81\'68 + 1000);\
\
	after\
		UnityEngine.Debug.unityLogger.logEnabled = false;\
		Debug.Log(\'81\'67a:\'81\'68 + 1000);// \'8a\'d6\'90\'94\'82\'cc\'92\'86\'90\'67\'82\'aa\'82\'b7\'82\'b0\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'83\'8d\'83\'4f\'82\'cd\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'81\'411000\'82\'f0string\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'81\'41\'81\'67a:\'81\'68 + 1000\'82\'cc\'95\'94\'95\'aa\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bdToString()\'82\'cc\'90\'ac\'89\'ca\'82\'aa\'81\'41GC\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'c2\'82\'dc\'82\'e8\'81\'41\
	\'81\'45UnityEngine.Debug.unityLogger.logEnabled = false; \'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8c\'8b\'8b\'c7\'83\'8d\'83\'4f\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'96\'b3\'91\'ca\'82\'c8new\'82\'aa\'91\'96\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'be\'81\'42\'89\'b4\'82\'cd\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8c\'8b\'8d\'5c\'90\'e2\'96\'5d\'82\'b5\'82\'bd\'81\'42\
\
\
	\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41UnityEngine.Debug.Log\'97\'de\'82\'f0global\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'41\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'70\'83\'8f\'81\'5b\'82\'f0\'90\'48\'82\'a4\'82\'a4\'82\'a6\'82\'c9\'95\'73\'8a\'ae\'91\'53\'82\'c8\'95\'fb\'96\'40\'82\'b5\'82\'a9\'89\'f0\'8c\'88\'8d\'f4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'82\'c7\'82\'a4\'95\'73\'8a\'ae\'91\'53\'82\'a9
\f2\b0 \
	\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
		
\f0\b \'81\'79Unity\'81\'7a\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8e\'9e\'82\'c9Debug.Log\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f2\b0 \
			{\field{\*\fldinst{HYPERLINK "https://noracle.jp/unity-no-debug/"}}{\fldrslt https://noracle.jp/unity-no-debug/}}\
\
	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'82\'cd\'81\'41\
	\'81\'45\'8e\'a9\'91\'4f\'82\'c5UnityEngine.Debug\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c4\
	\'81\'45Conditional\'91\'ae\'90\'ab\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'aa\'82\'b1\'82\'bb\'82\'ac\'96\'b3\'8c\'f8\'82\'c9\'82\'c5\'82\'ab\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'96\'40\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8e\'e8\'96\'40\'82\'aa\'82\'c8\'82\'a8\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'81\'41\'82\'c6\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'81\'45using A=B \'82\'c6\'82\'a9\'82\'e2\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'91\'ce\'8f\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2(\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'82\'c9\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'e9)\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'bb\'82\'ea\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'af\'82\'c7\'81\'41dll\'82\'c8\'82\'e7\'81\'48 \'8b\'6c\'82\'de\'82\'aa\'81\'48\
\
\
	\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'82\'dc\'82\'a0\'81\'41\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'95\'fb\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'81\'45\'96\'88\'89\'f1\'92\'4e\'82\'a9\'82\'aa\'93\'af\'82\'b6\'81\'41Debug.Log*\'8c\'6e\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
	\'82\'b1\'82\'ea\'82\'c8\'82\'f1\'82\'cc\'94\'b1\'83\'51\'81\'5b\'83\'80\'82\'be\'82\'e6\'81\'42\'94\'ed\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b5\'82\'dd\'82\'f1\'82\'c8\'82\'aa\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'96\'88\'89\'f1\'82\'e2\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
	\'82\'bb\'82\'a4\'81\'41\'82\'c2\'82\'dc\'82\'e8\'95\'73\'8a\'ae\'91\'53\'82\'c8\'82\'cc\'82\'be\'82\'e6\'81\'42\
	\'8a\'ae\'91\'53\'82\'c8\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'bd\'8c\'b3\'90\'f0\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'f1\'82\'be\'81\'42\
\
\

\f0\b \'82\'b1\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f2\b0 \
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9UnityEngine.Debug.Log\'82\'f0Conditional\'82\'c5\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\
	\'81\'45\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9UnityEngine.Debug.Log\'82\'f0\'8c\'c4\'82\'f1\'82\'c5\'82\'e9\'89\'d3\'8f\'8a\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6dll\'82\'cc\'92\'86\'82\'c5\'82\'e0\'8f\'c1\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'b5\'81\'41\
	\'81\'45\'97\'e1\'82\'a6\'82\'ce\'83\'8d\'83\'4f\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c6\'82\'a9\'82\'e0unused\'88\'b5\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5
\f1 \
\
\
	
\f2 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8f\'91\'82\'af\'82\'e9
\f1 C#
\f2 \'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'c9\'92\'a7\'82\'dc\'82\'b9\'82\'e9\'82\'cc\'88\'ab\'8e\'e8\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
	\'8b\'ef\'91\'cc\'97\'e1\'82\'f0\'8f\'91\'82\'b1\'82\'a4\'82\'a9\'81\'42\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 foreach\cf2  (\cf5 var\cf2  \cf6 path\cf2  \cf3 in\cf2  \cf6 deleteTargetPaths\cf2 )\
\{\
    \cf6 Directory\cf2 .\cf7 Delete\cf2 (\cf6 path\cf2 , \cf5 true\cf2 );\
    \cf6 Debug\cf2 .\cf7 Log\cf2 (\cf8 "folder deleted:"\cf2  + \cf6 path\cf2 );\
\}\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
	\'82\'e0\'82\'b5\'81\'41Debug.Log\'82\'aaConditionalAttribute\'82\'c6\'82\'a9\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a0\'82\'ea\'82\'ce\'81\'41
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 foreach\cf2  (\cf5 var\cf2  \cf6 path\cf2  \cf3 in\cf2  \cf6 deleteTargetPaths\cf2 )\
\{\
    \cf6 Directory\cf2 .\cf7 Delete\cf2 (\cf6 path\cf2 , \cf5 true\cf2 );\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'42\
	\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'be\'81\'41
\f3 \cf8 \cb4 \expnd0\expndtw0\kerning0
"folder deleted:"\cf2  + \cf6 path
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0  \'82\'aa\'8a\'d6\'90\'94\'82\'b2\'82\'c6\'8f\'c1\'82\'a6\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'81\'42\'82\'b1\'82\'a4\'82\'c8\'82\'ea\'82\'ce\'8a\'d6\'90\'94\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e6\'82\'a4\'82\'c6\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'42\'8d\'4b\'82\'b9\'82\'c5\'82\'cd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 IL2CPP\'91\'a4\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9
\f1\b0 \
	
\f2 \'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'82\'cc\'8c\'8b\'98\'5f\'82\'cd
\f1 \'81\'aa
\f2 \'82\'cc\'92\'ca\'82\'e8\'81\'41UnityEngine.Debug\'82\'c9Conditional\'82\'c2\'82\'af\'82\'c6\'82\'a2\'82\'c4\'82\'e6\'81\'41\'82\'c8\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'82\'c8\'82\'f1\'82\'a9\'8c\'be\'82\'a4\'8b\'40\'89\'ef\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8c\'be\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'98\'62\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c8\'82\'e7\'83\'6f\'83\'4f\'83\'8c\'83\'7c\'83\'8c\'83\'78\'83\'8b\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'b5\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\
	\'8d\'a1\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41IL2CPP\'82\'d6\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'41Debug.Log\'8a\'d6\'90\'94\'82\'cc\'8c\'b3\'92\'f7\'82\'df\'82\'cd\'90\'a2\'8a\'45\'82\'c5\'88\'ea\'8c\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'be\'81\'42\
	\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8a\'d6\'90\'94\'82\'f0IL2CPP\'8f\'e3\'82\'a9\'82\'e7\'96\'c5\'8e\'45\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'7d\'83\'4e\'83\'8d\'82\'aa\'82\'e0\'82\'b5\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\
\
	\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'7d\'83\'4e\'83\'8d\'82\'c6\'82\'b5\'82\'c4Debug.Log\'82\'f0\'8f\'c1\'82\'b5\'81\'41Log\'8a\'d6\'90\'94\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'65\'8e\'edstring\'89\'bb\'8f\'88\'97\'9d\'82\'c6\'82\'a9concat\'8f\'88\'97\'9d\'82\'c6\'82\'a9\'82\'e0\'81\'41\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aa\'81\'75\'82\'a8\'91\'4f\'82\'b1\'82\'ea\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e2\'82\'f1\'82\'af\'81\'49\'81\'49\'81\'76\'83\'70\'83\'8f\'81\'5b\'82\'f0\'94\'ad\'8a\'f6\'82\'b5\'82\'c4\'96\'c5\'8e\'45\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'49\'81\'48\'81\'48\'81\'48\'81\'49\'81\'48 \'82\'c6\'82\'a2\'82\'a4\'96\'b2\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\
	\'8c\'8b\'98\'5f\'82\'a9\'82\'e7\'8f\'91\'82\'ad\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'96\'b2\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'82\'f1\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	IL2CPP\'90\'a2\'8a\'45\'82\'cc\'83\'8d\'83\'4f\'82\'cc\'92\'e8\'8b\'60\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'a0\'82\'e9\'81\'42\
	PROJECT/iOS/Classes/Native/Bulk_Assembly-CSharp_0.cpp\
\
	(\'8d\'73\'90\'94\'82\'c9\'92\'8d\'96\'da\'82\'b7\'82\'e9\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'4e\'83\'58\'83\'62\'82\'c6\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4)\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-06-21 18.10.44.png \width8460 \height3850 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f2 \'82\'b3\'82\'a0\'81\'41C# UnityEngine.Debug.Log\'82\'aa\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'c4\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'83\'8d\'83\'4f\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'92\'54\'82\'bb\'82\'a4\'81\'42\
	\
	\'8a\'59\'93\'96\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'82\'b1\'82\'ea\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb9 // System.Void UnityEngine.Debug::Log(System.Object)\
extern "C" IL2CPP_METHOD_ATTR void 
\f0\b Debug_Log_m4051431634
\f2\b0  (RuntimeObject * __this /* static, unused */, RuntimeObject * p0, const RuntimeMethod* method);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \
	\'92\'b7\'82\'a6\'82\'c8\'81\'42\
	m\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'82\'cc\'90\'94\'92\'6c\'82\'cd\'81\'41Unity\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'8a\'d6\'98\'41\'82\'c8\'82\'ad\'8c\'c5\'92\'e8\'82\'c1\'82\'db\'82\'a2\'81\'42\'93\'c1\'82\'c9\'83\'72\'83\'8b\'83\'68\'91\'ce\'8f\'db\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'93\'ae\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
	\'82\'bb\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cdIL2CPP\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'e3\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'67\'97\'70\'89\'d3\'8f\'8a\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf10 \cb9 Debug_Log_m4051431634\cf11 (
\f4\b \cf12 NULL
\f3\b0 \cf11  
\f5\i \cf13 /*static, unused*/
\f3\i0 \cf11 , \cf14 _stringLiteral223888751\cf11 , 
\f5\i \cf13 /*hidden argument*/
\f4\i0\b \cf12 NULL
\f3\b0 \cf11 );
\f1 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'8d\'83\'4f\'8a\'d6\'90\'94\'82\'aa\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'7d\'83\'4e\'83\'8d\'82\'c6\'82\'a9\'82\'c5\'83\'89\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'81\'41\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'82\'a0\'82\'e7\'95\'73\'8e\'76\'8b\'63\'81\'41\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a2\'8a\'45\'82\'cd\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'96\'7b\'93\'96\'82\'c9\'8e\'63\'94\'4f\'82\'be\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'c5\'81\'41\'81\'75\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'ea\'82\'ce\'8d\'c5\'88\'ab\'82\'c5\'82\'e0IL2CPP\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'b2\'82\'cd\'96\'b6\'8e\'55\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 IL2CPP\'82\'c5Debug.Log\'82\'f0\'8f\'91\'82\'b1\'82\'a4
\f1\b0 \
	\'8d\'c5\'8c\'e3\'82\'c9\'81\'41IL2CPP\'82\'c5\'8d\'44\'82\'ab\'82\'c8\'82\'e6\'82\'a4\'82\'c9\'83\'8d\'83\'4f\'82\'f0\'8f\'91\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'41\'82\'b1\'82\'cc\'90\'a2\'82\'cc\'89\'ca\'82\'c4\'82\'c5\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'83\'66\'83\'6f\'83\'62\'83\'4f\'8e\'e8\'96\'40\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
	IL2CPP\'82\'c5\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bdC++\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'a0\'82\'ea\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'8b\'89\'ca\'82\'be\'81\'42\
	\'92\'66\'82\'b6\'82\'c4\'90\'6c\'8a\'d4\'82\'aa\'89\'bd\'82\'a9\'82\'f0\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'82\'bd\'82\'e8\'81\'41\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8b\'f3\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf10 \cb9 Debug_Log_m4051431634\cf11 (
\f4\b \cf12 NULL
\f3\b0 \cf11  
\f5\i \cf13 /*static, unused*/
\f3\i0 \cf11 , \cf14 _stringLiteral223888751\cf11 , 
\f5\i \cf13 /*hidden argument*/
\f4\i0\b \cf12 NULL
\f3\b0 \cf11 );
\f1 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'c6\'82\'a9\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\
	
\f3 \cf14 \cb9 _stringLiteral223888751
\f1 \cf0 \cb1 \
	\'82\'c6\'82\'a2\'82\'a4\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c9IL2CPP string\'8c\'5e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9C#\'82\'c5\'8f\'91\'82\'a2\'82\'bdC# string\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	(\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'6f\'83\'4a\'82\'c5\'82\'c1\'82\'a9\'82\'a2\'95\'b6\'8e\'9a\'97\'f1\'92\'75\'82\'ab\'8f\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8c\'be\'82\'aa\'98\'41\'91\'b1\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'83\'4c\'83\'85\'83\'62\'82\'c6\'8e\'fb\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42)\
\
\
	\'82\'b3\'82\'c4\'81\'41\'82\'bb\'82\'ccIL2CPP string\'81\'41\'8e\'a9\'97\'cd\'82\'c5\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\
	\'82\'c5\'82\'ab\'82\'e9\'81\'42	\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \cb4 \expnd0\expndtw0\kerning0
IL2CPP_RUNTIME_CLASS_INIT\cf2 (Debug_t3317548046_il2cpp_TypeInfo_var);\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 String_t\cf2 * a = \cf7 il2cpp_codegen_string_new_wrapper\cf2 (\cf8 "comment here!!"\cf2 );\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 Debug_Log_m4051431634\cf2 (\cf5 NULL\cf2 , (RuntimeObject *)a, \cf5 NULL\cf2 );\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'b1\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41comment here!! \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'5c\'8e\'a6\'82\'aaXcode\'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'82\'e9\'81\'42\
	\'95\'d6\'97\'98\'82\'c5\'82\'c1\'82\'b5\'82\'e1\'82\'eb\'81\'42\
\
	IL2CPP\'90\'a2\'8a\'45\'82\'c5\'82\'cdXcode\'82\'ccbreak point\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'58\'83\'65\'83\'62\'83\'76\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'e2\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'81\'41\'82\'b3\'82\'c4\'82\'b1\'82\'b1\'82\'c9\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'4e\'8f\'ee\'95\'f1\'82\'aa\'82\'a9\'82\'ab\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'8f\'e3\'82\'a9\'82\'e7\'89\'ba\'82\'cd\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'89\'ba\'82\'a9\'82\'e7\'8f\'e3\'82\'aa\'92\'b4\'90\'e2\'82\'c9\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'8d\'c5\'8c\'e3\'82\'cc\'8e\'e8\'92\'69\'82\'cd\'83\'8d\'83\'4f\'82\'c5\'82\'b5\'82\'e5\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
	\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf16 \cb9 #include \cf17 "codegen/il2cpp-codegen.h"
\f1 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'82\'f0include\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41IL2CPP\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2include\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'b4\'91\'7a
\f1\b0 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'93\'c7\'82\'dc\'82\'ea\'82\'bd\'90\'6c\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'c2\'82\'a2\'82\'c5\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'93\'c7\'82\'f1\'82\'c5\'82\'a8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45Debug.Log\'82\'f0\'96\'b3\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'a2\'82\'dc\'82\'be\'82\'c9\'8a\'ae\'91\'53\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8a\'ae\'91\'53\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\'92\'4e\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'82\'c7\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e0\'93\'4b\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'81\'41\'8a\'ae\'91\'53\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'81\'42\
	\'81\'45\'82\'dc\'82\'a0\'95\'ca\'82\'c9string concat\'82\'c6\'82\'a9ToString\'82\'c6\'82\'a9\'8f\'64\'82\'bd\'82\'a2\'8a\'d6\'90\'94\'82\'f0Debug.Log()\'82\'cc\'82\'a9\'82\'c1\'82\'b1\'82\'cc\'92\'86\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4GC\'82\'aa\'82\'c5\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'c6\'82\'a2\'82\'a4\'94\'ad\'91\'7a\'82\'cd\'95\'ca\'82\'c9\'83\'41\'83\'8a\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45Debug.Log\'82\'aa\'88\'ea\'82\'c2\'82\'c5\'82\'e0\'83\'52\'81\'5b\'83\'68\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'88\'ab\'82\'be\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8f\'c1\'82\'b7\'82\'d7\'82\'ab\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c9\'82\'cd\'95\'ca\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	\'81\'45\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'8f\'91\'82\'a2\'82\'bd\'82\'e2\'82\'c2\'82\'cc\'8e\'a9\'97\'52\'82\'be\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'c5\'90\'bb\'95\'69\'94\'c5\'83\'72\'83\'8b\'83\'68\'82\'c8\'82\'cc\'82\'c9\'83\'8d\'83\'4f\'82\'c5\'91\'b9\'82\'f0\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'81\'45\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'c6\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'81\'41\'82\'b1\'82\'cc\'95\'b6\'96\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4Debug.Log\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'8b\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'88\'c8\'8f\'e3\'82\'be\'81\'42\
	\'82\'cd\'82\'a2\'81\'42\
}