{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UnityCloudBuildEnterprise
\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'95\'a8\'91\'cc
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'82\'e6\'82\'a4\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cd
\f0 CB
\f2 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'91\'d2\'82\'c1\'82\'c4\'82\'e7\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'82\'c5
\f0 \
	
\f2 \'8e\'e8\'8c\'b3\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'82\'a0\'82\'a0\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\
	GithubEnterprise\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'42\
	\'82\'a0\'82\'c6Docker\'82\'c5\'81\'42\
\
	\'82\'dc\'82\'a0\'96\'7b\'89\'c6\'82\'aa\'82\'a0\'82\'cc\'8b\'40\'94\'5c\'82\'f0Docker\'89\'bb\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'e7\'8d\'cf\'82\'de\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'82\'cd\'96\'7b\'93\'96\'82\'c9\'94\'db\'82\'df\'82\'c8\'82\'a2\'81\'42\
	\'82\'c5\'82\'e0\'92\'50\'82\'c9\'97\'7e\'82\'b5\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'c2\'82\'dc\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'97\'4c\'97\'70\'90\'ab\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8c\'a9\'82\'b9\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
\

\f1\b \'97\'76\'8c\'8f
\f2\b0 \
	CloudBuild\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'92\'86\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45UI\'82\'a9\'82\'e7\'83\'72\'83\'8b\'83\'68\
	\'81\'45github\'82\'a9\'82\'e7\'82\'ccwebHook\'82\'f0\'8e\'f3\'82\'afpull\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\
	\'81\'45iOS/Android/Mac/PC\'8c\'fc\'82\'af\'82\'c9\'83\'72\'83\'8b\'83\'68\
	\'81\'45DL\'83\'8a\'83\'93\'83\'4e\'8f\'6f\'82\'b5\'82\'c4DL\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'89\'c2\'94\'5c\
	\'81\'45iOS\'82\'ccenterprise\'83\'72\'83\'8b\'83\'68\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'c0\'8b\'40\'83\'72\'83\'8b\'83\'68\
	\'81\'45\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3Play\'8e\'9e\'83\'65\'83\'58\'83\'67\'82\'cc\'92\'85\'89\'ce\'82\'c6\'8c\'8b\'89\'ca\'91\'d2\'82\'bf\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'a9\'82\'e7\'81\'41Mac\'82\'c5\'82\'be\'82\'af\'93\'ae\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'92\'c7\'89\'c1\'82\'c5\'93\'4b\'93\'96\'82\'c9\'97\'7e\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'81\'45\'8e\'c0\'8b\'40\'82\'c5\'82\'ccPlay\'8e\'9e\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'c0\'8e\'7b\'82\'c6\'8c\'8b\'89\'ca\'82\'cc\'8e\'fb\'8f\'57\'82\'c6\'8a\'4a\'8e\'a6\
	\'81\'45\'8e\'c0\'8b\'40\'82\'c5\'82\'cc\'93\'ae\'8d\'ecstats\'82\'cc\'8e\'fb\'8f\'57\'82\'c6\'8a\'4a\'8e\'a6\
	\
	\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
\
\
}