{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UIStatusBar
\f1 \'82\'cc\'8d\'82\'82\'b3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	UIStatusBar
\f1 \'82\'cc\'8d\'82\'82\'b3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'7a\'82\'e7(Apple)\'82\'cd\'82\'c7\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'82\'df\'82\'e8\'8d\'9e\'82\'de\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'cc\'82\'a9\'81\'41\'92\'54\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \
\
\

\f1\b \'88\'c8\'89\'ba\'82\'c6\'82\'e8\'82\'c6\'82\'df\'82\'cc\'82\'c8\'82\'a2\'83\'81\'83\'82
\f0\b0 \
\
Window
\f1 \'82\'c9
\f0 addSub
\f1 \'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'df\'82\'e8\'8d\'9e\'82\'de
\f0 \

\f1 	\'82\'cc\'82\'cd\'81\'41\'92\'50\'8f\'83\'82\'c9bar\'82\'cc\'95\'aa\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'92\'75\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
	\'90\'b3\'82\'b5\'81\'41\'91\'bd\'91\'77\'93\'49\'82\'c9VIew\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'89\'f1\'93\'5d\'82\'b5\'82\'bd\'82\'a2\'83\'50\'81\'5b\'83\'58\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\
	\
NavigationController\'82\'c6\'82\'a9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'93\'c7\'82\'de\'96\'f3\'82\'c5\'81\'41\
	\'82\'b1\'82\'ea\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'91\'4f\'82\'ccViewController\'82\'c6\'82\'a9\'82\'c9\'92\'75\'82\'ad\'82\'c6\'81\'41\'8d\'82\'82\'b3\'82\'aa\'91\'ab\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	\'89\'f0\'8c\'88\'8d\'f4\'82\'cd\'81\'41\
	X\'81\'45NavBar\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'97\'5c\'82\'dfBase\'82\'f0\'82\'df\'82\'e8\'8d\'9e\'82\'dc\'82\'b9\'82\'c4\'82\'a8\'82\'ad\
	\'81\'a3\'81\'45\'93\'c1\'92\'e8\'82\'ccView\'82\'f0add\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'92\'c7\'89\'c1\'8c\'e3\'82\'c9frame\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9\'93\'ae\'82\'a9\'82\'b7\
	\'81\'45\'8b\'a4\'92\'ca\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'89\'bd\'82\'a9\'82\'b7\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'88\'ea\'8f\'75\'82\'be\'82\'af\'83\'41\'83\'76\'83\'8a\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'cf\'82\'a6\'82\'e9\
	\'81\'45\'8e\'e6\'93\'be\'82\'f0\'8e\'d5\'82\'e9\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'98\'4d\'82\'c1\'82\'c4\'82\'a8\'82\'ab\'81\'41\'83\'52\'81\'5b\'83\'68\'92\'86\'82\'c5\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9(\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'82\'c8\'82\'e7\'82\'b1\'82\'ea\'82\'c5\'91\'ce\'8f\'88\'82\'c5\'82\'ab\'82\'e9)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-02 18.42.40.png \width30280 \height19840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'82\'a9\'82\'e7\'82\'cc\'81\'41\
	
\f2\fs22 \CocoaLigature0  [[\cf2 UIApplication\cf0  \cf2 sharedApplication\cf0 ] \cf2 setStatusBarHidden\cf0 :\cf3 NO\cf0 ];
\f1\fs24 \CocoaLigature1 \
	\'82\'c5\'81\'41\'8f\'89\'8a\'fa\'89\'bb\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8c\'d7\'82\'a2\'82\'be\'82\'e7OK\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'e6\'82\'e8\'91\'4f\'82\'be\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'81\'48\
\
\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'91\'4f\'81\'46\'83\'41\'83\'45\'83\'67\
addSubview\'91\'4f\'81\'46\'83\'41\'83\'45\'83\'67\
addSubview\'8c\'e3\'81\'46OK\
	addSubview\'82\'cc\'91\'4f\'82\'c9\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'c6\'91\'ca\'96\'da\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'e3\'82\'c9\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'c8\'82\'e7OK\'81\'41\'82\'c6\'81\'42\'82\'d3\'82\'de\'81\'41\'81\'41\
\
ViewDidLoad\'8c\'e3\'81\'46\'83\'41\'83\'45\'83\'67\
ViewWillAppear\'8c\'e3\'81\'46\'83\'41\'83\'45\'83\'67\
ViewDidAppear\'8c\'e3\'81\'46OK\
\
	\'82\'b1\'82\'cc\'8c\'84\'8a\'d4\'81\'42\
	\
ViewDidAppear\'81\'40super\'91\'4f\'81\'46OK\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41ViewWillAppear\'82\'c5\'83\'6f\'81\'5b\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'82\'a4\'82\'e2\'82\'de\'82\'e2\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8d\'73\'82\'af\'82\'e9\'81\'42\
\
	ViewWillAppear\'82\'c6ViewDidAppear\'82\'cc\'8a\'d4\'82\'c8\'82\'cc\'82\'c5\'81\'41ViewWill\'82\'c5hidden:YES\'81\'41\
	ViewDid\'82\'c5hidden:NO\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'bd\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'b7\'82\'b0\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'90\'e2\'91\'ce\'82\'cc\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'be\'83\'52\'83\'8c\'81\'42\
\
\
}