{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Akeytsu
\f1 \'82\'c5\'83\'7b\'81\'5b\'83\'93+\'83\'8a\'83\'4d\'83\'93\'83\'4f
\f0  
\f1 \'91\'80\'8d\'ec\'96\'40 ver1.x
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	Steam\'82\'c5\'94\'ad\'94\'84\'82\'b5\'82\'c4\'82\'c4\'8e\'e8\'8c\'79\'82\'c9\'94\'83\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cbAkeytsu\'81\'49\
	\'82\'c5\'81\'411.x\'8c\'6e\'82\'cd\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2UI\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b7\'82\'bc\'81\'42\
\
\

\f1\b \'8a\'54\'94\'4f
\f2\b0 \
	\'81\'45\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67(\'83\'7b\'81\'5b\'83\'93)\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67(bind)\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9(Skinning)\
	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0bind\'82\'b7\'82\'e9\'82\'c6\'83\'6f\'83\'93\'83\'4e\'82\'c9Bind Pose\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'cc\'92\'c7\'8f\'5d\'93\'78\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
\

\f1\b \'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'91\'80\'8d\'ec\'95\'fb\'96\'40
\f2\b0 \
	1.\'83\'7b\'81\'5b\'83\'93\'82\'f0\'8d\'ec\'82\'e9\
	2.\'83\'7b\'81\'5b\'83\'93\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9 -> \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5bind\'82\'b7\'82\'e9\
	3.\'83\'7b\'81\'5b\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'81\'83\'62\'83\'56\'83\'85\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'93\'78\'8d\'87\'82\'a2\'89\'d7\'8f\'64\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\
	4.\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\
\
	\'82\'c6\'82\'b1\'82\'eb\'82\'c5Akeytsu\'82\'c9\'82\'cdUnity\'97\'70\'82\'ccbone\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'97\'c7\'82\'a2\'82\'bc\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	{{\NeXTGraphic u.png \width6040 \height4300
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\

\f1\b 1.\'90\'56\'8b\'4b\'82\'c9\'83\'7b\'81\'5b\'83\'93(\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67)\'82\'f0\'8d\'ec\'82\'e9
\f2\b0 \
	1.JOINT \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccCreate\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5(or J\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7)\'81\'41\'89\'e6\'96\'ca\'82\'cc\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	2.\'83\'7d\'83\'45\'83\'58\'82\'f0\'93\'4b\'93\'96\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c6\'98\'41\'91\'b1\'82\'b5\'82\'bd\'90\'56\'82\'b5\'82\'a2\'83\'7b\'81\'5b\'83\'93\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41JOINT\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccCreate\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'c4\'93\'78\'89\'9f\'82\'b7(or J\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7)\'82\'c6\'81\'41\'90\'b6\'90\'ac\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'81\'42\
	\
	\

\f1\b 2.\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9 -> \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5bind\'82\'b7\'82\'e9
\f2\b0 \
	v1.0.3\'82\'a9\'82\'e7GUI\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42\
\
	0.CHARA BANK > \'91\'ce\'8f\'db\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'91\'49\'91\'f0 > Skin & Check\'82\'f0\'91\'49\'91\'f0\
	1.PICKER\'82\'a9\'82\'e7\'91\'ce\'8f\'db\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'f0\'91\'49\'82\'d4\
	2.shift\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41TREE > \'95\'52\'82\'c3\'82\'af\'82\'bd\'82\'a2\'83\'81\'83\'62\'83\'56\'83\'85\'82\'f0\'91\'49\'82\'d4\
	3.SKIN ATELIER > +1\'83\'7b\'83\'5e\'83\'93 \'82\'c5Bind \'8a\'4a\'8e\'6e\
	4.+2\'83\'7b\'83\'5e\'83\'93\'82\'c5Bind\'8a\'ae\'97\'b9\'81\'42\
	\
	\'88\'c8\'8d\'7e\'81\'41\'83\'81\'83\'62\'83\'56\'83\'85\'82\'cd\'83\'7b\'81\'5b\'83\'93\'82\'c9\'8f\'5d\'91\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8a\'65\'83\'7b\'81\'5b\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'ea\'82\'a9\'82\'cc\'83\'81\'83\'62\'83\'56\'83\'85\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'d7\'8f\'64\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f1\b \'83\'81\'83\'62\'83\'56\'83\'85\'82\'cc\'91\'49\'91\'f0\'82\'c6\'89\'d7\'8f\'64\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'ccTips
\f2\b0 \
	SKIN ATELIER\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'82\'bb\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'45\'83\'7b\'81\'5b\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4bind\'82\'b5\'82\'bd\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'51\'82\'cc\'92\'86\'82\'c5\'82\'c7\'82\'cc\'83\'81\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'c7\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'a9\'82\'e7\'82\'c7\'82\'cc\'92\'f6\'93\'78\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'45a\'83\'4c\'81\'5b\'82\'c5\'83\'75\'83\'89\'83\'56\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'cb\'93\'fc\'81\'41\'8d\'c4\'93\'78a\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'75\'83\'89\'83\'56\'83\'82\'81\'5b\'83\'68\'89\'f0\'8f\'9c\'81\'42\'83\'75\'83\'89\'83\'56\'83\'82\'81\'5b\'83\'68\'92\'86\'82\'cd\'83\'4a\'83\'81\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'83\'75\'83\'89\'83\'56\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cdWeight\'82\'e2Strength\'81\'41Size\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'75\'83\'89\'83\'56\'82\'c5\'93\'68\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'65\'8b\'bf\'93\'78\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'75\'83\'89\'83\'56\'82\'c8\'82\'cc\'82\'c5\'95\'5c\'96\'ca\'82\'cc\'82\'dd\'82\'f0\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'81\'41\'97\'a0\'82\'dc\'82\'c5\'8a\'d1\'92\'ca\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'89\'d7\'8f\'64\'82\'cc
\f1\b add
\f2\b0 \'81\'41\'8d\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'89\'d7\'8f\'64\'82\'cc
\f1\b remove
\f2\b0 \'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'45\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41TREE > \'8a\'65\'83\'70\'81\'5b\'83\'63\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'41Lock Skin Weight \'82\'c6\'82\'a9\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'91\'ce\'8f\'db\'94\'cd\'88\'cd\'82\'be\'82\'af\'82\'f0\'82\'a2\'82\'b6\'82\'ea\'82\'c4\'95\'d6\'97\'98\'81\'42\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\'81\'41\
\
	\'81\'45\'93\'72\'92\'86\'82\'c5\'83\'7b\'81\'5b\'83\'93\'82\'cc\'88\'ca\'92\'75\'82\'aa\'8b\'43\'82\'c9\'90\'48\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41CHARA BANK\'82\'ccBind Pose\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'83\'7b\'81\'5b\'83\'93\'82\'cc\'88\'ca\'92\'75\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'89\'d7\'8f\'64\'90\'dd\'92\'e8\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'b8\'82\'c9\'82\'b7\'82\'de\'81\'42\
		\'83\'7b\'81\'5b\'83\'93\'82\'cc\'8a\'ee\'96\'7b\'88\'ca\'92\'75\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cdBind Pose\'81\'41\'89\'d7\'8f\'64\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cdSkin & Check\'82\'c6\'82\'a2\'82\'a4\'90\'d8\'82\'e8\'95\'aa\'82\'af\'81\'42\
\
	\'81\'45shift\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'83\'7c\'83\'43\'83\'93\'83\'67\'91\'49\'91\'f0\'81\'41shift + drag\'82\'c5\'94\'cd\'88\'cd\'91\'49\'91\'f0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'83\'75\'83\'89\'83\'56\'82\'c6\'88\'e1\'82\'a2\'81\'41\'97\'a0\'95\'5c\'82\'f0\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'8a\'d1\'92\'ca\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'45\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'92\'b8\'93\'5f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41SKIN ATELIER\'82\'cc\'8f\'63\'92\'b7\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'e2\'81\'41\'82\'bb\'82\'cc\'89\'45\'82\'cc\'89\'d7\'8f\'64\'92\'6c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'89\'d7\'8f\'64\'82\'f0\'93\'96\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'45\'89\'d7\'8f\'64\'82\'aa\'93\'96\'82\'bd\'82\'e9\'91\'ce\'8f\'db\'82\'cdSKIN ATELIER\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'ba\'82\'cc\'83\'7b\'81\'5b\'83\'93\'88\'ea\'97\'97\'82\'c5\'91\'49\'91\'f0\'92\'86\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'89\'d7\'8f\'64\'82\'f0\'95\'aa\'8e\'55\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'81\'45\'83\'75\'83\'89\'83\'56\'82\'ccWeight\'82\'e2Strength\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'49\'82\'c9\'89\'d7\'8f\'64\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'92\'b2\'90\'ae\'82\'aa\'8a\'c8\'92\'50\'81\'42\
\
	\'81\'45CHARA BANK \'82\'ccSkin & Check\'91\'49\'91\'f0\'8e\'9e\'82\'cd\'8a\'65\'83\'7b\'81\'5b\'83\'93\'82\'cc\'89\'f1\'93\'5d\'82\'e2\'88\'da\'93\'ae\'82\'f00\'82\'c9\'82\'b7\'82\'e9\'82\'c6 Bind Pose \'91\'49\'91\'f0\'8e\'9e\'82\'cc\'8e\'70\'90\'a8\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
		Skin & Check\'83\'82\'81\'5b\'83\'68\'82\'c5\'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'89\'d7\'8f\'64\'82\'f0\'95\'cf\'8d\'58 -> \'88\'ca\'92\'75\'82\'e2\'89\'f1\'93\'5d\'82\'c90\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'8e\'70\'90\'a8\'82\'f0\'96\'df\'82\'b7 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'e5\'95\'cf\'95\'d6\'97\'98\'81\'42\
\
\

\f1\b \'89\'d7\'8f\'64\'82\'f0\'95\'74\'82\'af\'82\'e9\'8d\'db\'82\'cc\'90\'a7\'96\'f1(MUST)
\f2\b0 \
	\'81\'45\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'b8\'93\'5f\'82\'cd\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'82\'cc\'89\'65\'8b\'bf\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'8e\'e7\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'41\'92\'b8\'93\'5f\'82\'c9\'90\'55\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'89\'d7\'8f\'64\'82\'f0\'83\'5b\'83\'8d\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'b8\'81\'41\'88\'d3\'90\'7d\'82\'b9\'82\'b8\'93\'ae\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
	\'81\'45\'82\'b1\'82\'ea\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'81\'83\'62\'83\'56\'83\'85\'82\'f0bind\'82\'b7\'82\'e9\'8d\'db\'81\'41root\'88\'c8\'8a\'4f\'82\'ccbone\'82\'f0\'91\'49\'91\'f0 -> \'83\'81\'83\'62\'83\'56\'83\'85\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4bind\'82\'b7\'82\'e9\'82\'c6\'81\'41root\'82\'cc\'88\'ea\'82\'c2\'89\'ba\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'81\'83\'62\'83\'56\'83\'85\'82\'aa\'89\'d7\'8f\'64\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8a\'79\'81\'42\
	\
	v1\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'82\'b1\'82\'cc\'81\'75\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'d7\'8f\'64\'82\'aabind\'82\'b5\'82\'bd\'88\'ea\'94\'d4\'8f\'e3\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'81\'76\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'81\'41\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
}