{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8f\'54\'8a\'a7 Automatine\'83\'7d\'83\'4b\'83\'57\'83\'932. Changer\'82\'f0\'8e\'67\'82\'a4
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'81\'41\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'aa\'82\'a2\'82\'c4\'81\'41\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c6\'82\'a9\'93\'47\'83\'4c\'83\'83\'83\'89\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'b6\'82\'e1\'82\'a0\'93\'47\'83\'4c\'83\'83\'83\'89\'82\'c9\'8d\'55\'8c\'82\'82\'be\'81\'49\'81\'40\'82\'a8\'82\'e2\'82\'c1\'82\'b1\'82\'cc\'93\'47\'83\'4c\'83\'83\'83\'89\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'89\'a3\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'bc\'81\'48\'81\'49\'82\'c6\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\
	\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8f\'f3\'91\'d4\'94\'bb\'92\'66\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8a\'c8\'92\'50\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\
\
	\'81\'75\'83\'74\'83\'89\'83\'4f\'82\'cc\'90\'94\'82\'aa\'83\'41\'83\'6f\'83\'6f\'83\'6f\'83\'6f\'82\'ce\'82\'ce\'82\'ce\'81\'76\
	\'81\'75\'82\'a6\'82\'c1\'82\'b1\'82\'ea\'82\'c6\'82\'b1\'82\'ea\'82\'c7\'82\'c1\'82\'bf\'97\'44\'90\'e6\'82\'b7\'82\'f1\'82\'cc\'81\'48\'81\'76\
	\'81\'75\'94\'72\'91\'bc\'83\'40\'83\'40\'82\'9f\'81\'49\'81\'48\'81\'48\'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'94\'72\'91\'bc\'82\'c5\'82\'b7\'82\'a9\'83\'40\'83\'40\'83\'40\'83\'40\'81\'49\'81\'49\'81\'48\'81\'48\'81\'76\
	\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	Automatine\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Changer\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'92\'a7\'82\'de\'81\'42\
\
\

\f0\b \'8a\'ee\'96\'7b\'8a\'54\'94\'4f
\f1\b0 \
	\'89\'a3\'82\'e7\'82\'ea\'82\'c4\'8e\'80\'82\'f1\'82\'be\'82\'c8\'82\'e7\'81\'75\'82\'a8\'91\'4f\'82\'e0\'82\'a4\'8e\'80\'82\'f1\'82\'c5\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8e\'9f\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'82\'b1\'82\'ea\'82\'c8\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\
	
\f0\b \'8e\'9f\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'83\'89\'83\'78\'83\'8b
\f1\b0 \'82\'f0\'82\'e0\'82\'e7\'82\'a6\'82\'ce\'97\'c7\'82\'ad\'82\'c8\'82\'a2\'81\'48\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8a\'ee\'96\'7b\'82\'cc\'8a\'54\'94\'4f\'81\'42\
\
\
	\'83\'74\'83\'89\'83\'4f\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	\
	\'81\'45\'8c\'4e\'81\'41\'8e\'9f\'82\'cd\'8e\'80\'82\'f1\'82\'be\'8f\'f3\'91\'d4\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'e6\
	\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\
\

\f0\b \'82\'b1\'82\'cc\'94\'ad\'91\'7a\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\f1\b0 \
	\'83\'74\'83\'89\'83\'4f\'82\'cc\'8f\'e3\'82\'b0\'89\'ba\'82\'b0\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'a2\'81\'42\'8e\'9f\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'8c\'f3\'95\'e2\'82\'f0\'82\'e0\'82\'e7\'82\'a4\'82\'be\'82\'af\'81\'42\
\
\

\f0\b \'82\'b1\'82\'cc\'94\'ad\'91\'7a\'82\'cc\'88\'ab\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\f1\b0 \
	\'82\'bb\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'8c\'f3\'95\'e2\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'e0\'82\'e7\'82\'a4\'82\'cc\'81\'48\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\
\
\

\f0\b Auto\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41Changer = \'89\'c2\'94\'5c\'90\'ab\'82\'cc\'92\'e8\'8b\'60 \'82\'f0\'8d\'73\'82\'a4
\f1\b0 \
	Automatine\'82\'c5\'82\'cd\'81\'41Auto\'82\'c6\'82\'a2\'82\'a4\'92\'50\'88\'ca\'82\'aa\'81\'75\'8c\'bb\'8d\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'b7\'82\'d7\'82\'c4\'81\'76\'82\'f0\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'76\
\
	\'82\'dc\'82\'bd\'81\'41\'8a\'65Timeline\'81\'41Tack\'82\'c9\'82\'cdCondition\'82\'f0\'90\'55\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\
	\'82\'b1\'82\'ccAuto\'82\'c9\'81\'41\
\
	\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8e\'9f\'82\'cd\'82\'b1\'82\'cc\'8f\'f3\'91\'d4(\'95\'ca\'82\'ccAuto)\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'cb\'81\'76\
\
	\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'97\'f1\'8b\'93\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\
	1.\'81\'75Condition\'82\'cc\'81\'41Damage.\'96\'b3\'93\'47 \'82\'aa \'82\'c8\'82\'a2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'76\
	2.\'81\'75Condition\'82\'cc\'81\'41Damage.\'96\'b3\'93\'47 \'82\'aa \'82\'c8\'82\'a2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'80\'82\'f1\'82\'be\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'76\
\
	1\'82\'aa\'83\'5f\'83\'81\'81\'5b\'83\'57\'8e\'f3\'82\'af\'92\'86\'8f\'f3\'91\'d4\'82\'c9\'88\'da\'82\'e8\'95\'cf\'82\'ed\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8f\'f0\'8c\'8f\'81\'41\
	2\'82\'aa\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'80\'82\'ca\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8f\'f0\'8c\'8f\'81\'42\
\
	 Auto\'82\'c9\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'cc\'82\'dd\'82\'c5\'94\'bb\'92\'66\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'82\'ed\'82\'af\'82\'be\'81\'42\
	1\'82\'f0ChangerToDamaged\'81\'41\
	2\'82\'f0ChangerToDead\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'96\'bc\'91\'4f\'82\'c6\'81\'75\'8e\'9f\'82\'c7\'82\'f1\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'82\'b1\'82\'ccAuto\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0Changer(\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'e0\'82\'cc)\'82\'c6\'8c\'c4\'82\'d4\'81\'42\
	\
	Auto\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75\'95\'ca\'82\'ccAuto\'82\'a9\'82\'e7\'8c\'a9\'82\'c4\'81\'41\'82\'c7\'82\'f1\'82\'c8\'95\'cf\'89\'bb\'82\'cc\'8c\'f3\'95\'e2\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'bd\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\

\f0\b \
\'8e\'c0\'97\'70Changer	
\f1\b0 \
	\'8e\'9f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'56\'83\'60\'83\'85\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
	1.Player\'82\'aaMonster\'82\'f0\'89\'a3\'82\'c1\'82\'bd\'81\'49\
\
	2.Player\'82\'cdMonster\'82\'ccAuto\'82\'a9\'82\'e7Changer\'82\'f0\'8e\'e6\'93\'be\'81\'41\'83\'5f\'83\'81\'81\'5b\'83\'57\'97\'5e\'82\'a6\'82\'c4HP\'82\'aa0\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f0\b ChangerToDead \'82\'f0Monster\'82\'ccAuto\'82\'c9\'90\'cf\'82\'de\'81\'42
\f1\b0 \
		\'95\'a1\'90\'94\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'ea\'82\'e7\'91\'53\'95\'94\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\
	3.Monster\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8d\'73\'93\'ae\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41
\f0\b \'8e\'a9\'95\'aa\'82\'ccAuto\'82\'c9\'90\'cf\'82\'dc\'82\'ea\'82\'bdChanger\'82\'a9\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'82\'e9\'81\'42
\f1\b0 \
		\'81\'75\'82\'ed\'81\'5b\'82\'a2\'89\'b4\'82\'cc\'94\'d4\'82\'be\'82\'bc\'81\'60\'90\'cf\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41\'81\'41\'82\'a0\'82\'c1\'8e\'80\'82\'f1\'82\'be\'82\'bc\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'90\'cf\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'81\'41\'81\'41\'89\'b4\'8e\'80\'82\'f1\'82\'be\'82\'cc\'82\'a9\'81\'41\'81\'41\'81\'76\
\
	4.\'82\'b1\'82\'b1\'82\'c5\'81\'41Monster\'82\'cd\'81\'75\'8e\'80\'82\'f1\'82\'c5\'82\'e9\'8f\'f3\'91\'d4\'81\'76\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'81\'42\
		\
	\
	\'82\'b4\'82\'c1\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
\
	\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41hp\'83\'74\'83\'89\'83\'4f\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aaPlayer=\'89\'a3\'82\'c1\'82\'bd\'91\'a4\'82\'c5\'81\'41\'89\'a3\'82\'e7\'82\'ea\'82\'bd\'91\'a4\'82\'c9\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'90\'cf\'82\'de\'82\'be\'82\'af\'82\'c5\'81\'41\'97\'5c\'96\'f1\'82\'aa\'8d\'cf\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\'8e\'f3\'82\'af\'82\'bd\'91\'a4\'82\'aaHP\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'b7\'82\'e7\'96\'b3\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	(\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'82\'c6\'82\'a9\'82\'c5\'8e\'45\'82\'b5\'82\'bd\'82\'c7\'82\'a4\'82\'cc\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'83\'54\'81\'5b\'83\'6f\'91\'a4
\f0\b \'82\'c5\'82\'e0
\f1\b0 \'8d\'73\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'81\'42\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'e0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4
\f0\b \'82\'be\'82\'af
\f1\b0 \'82\'c5\'82\'e2\'82\'c1\'82\'bf\'82\'e1\'83\'5f\'83\'81\'81\'42)\
	(\'8e\'c0\'91\'95\'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'81\'41\'94\'bb\'92\'e8\'82\'cd\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'82\'cc\'82\'dd\'81\'41\'82\'c6\'82\'a9\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42)\
\
	\
\
	\
\
	}