.p1 {
	margin: 10px 0;
  font-weight: 700;
	font-size:20px;
  color:#007EDF;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;	
	&:hover {
		color:#007EDF+#222;
		background-color:#212121+#222;
	}
}