pre, code {
	margin:0 0 0 0;
  width: 100%;
  color: #222;
  background-color: #ddd;

  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;
}

pre {
  width: 100%;
  padding: 10px　0 10px;
  overflow: auto;
}

code {
  padding: 3px;
  margin: 0 3px;
}

pre code {
  display: block;
  box-shadow: none;
}