{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh13460\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs44 \cf0 \CocoaLigature0 expect + ssh + tail \'82\'c5\'9b\'c6\'82\'c1\'82\'bd\'98\'62
\fs22 \
\
\'8a\'54\'97\'76
\b0 \
	expect \'82\'f0\'90\'6c\'82\'a9\'82\'e7\'91\'45\'82\'df\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'88\'ea\'82\'c2\'8a\'90\'82\'a6\'82\'c4\'82\'dd\'82\'c4\'82\'bd\'81\'42\
\
	ssh\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'8c\'ea\'8b\'e5\'82\'f0\'91\'a8\'82\'a6\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'e9\'81\'41\'81\'41\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	
\b ssh\'82\'c5\'93\'fc\'82\'c1\'82\'c4
\f1 ta
\f0 il\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'93\'e0\'97\'65\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'d6\'82\'cc\'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'c9\'93\'66\'82\'ab\'8f\'6f\'82\'b7
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\
	
\b EnteringOrbit
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/EnteringOrbit/tree/master"}}{\fldrslt https://github.com/sassembla/EnteringOrbit/tree/master}}\
\
\

\b \'8d\'a2\'82\'c1\'82\'bd\'8e\'96
\b0 \
	expect\'82\'c5\'82\'ccssh\'8c\'e3\'82\'c9\'91\'66\'92\'bc\'82\'c9
\f1 ex
\f0 pect\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'81\'41\'89\'f0\'8f\'c1\'82\'b5\'82\'bd\'82\'e7\'82\'a0\'82\'ab\'82\'e7\'82\'df\'82\'e9\'82\'c6\'82\'a9tail\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	expect + ssh + tail \'82\'c8\'82\'cc\'82\'aa\'82\'c7\'82\'a4\'82\'e0\'97\'c7\'82\'ad\'96\'b3\'82\'a2\'81\'42\
	\
	\'97\'5c\'92\'e8\'82\'be\'82\'c6\'81\'41ssh\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'aatail\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'96\'7b\'97\'88\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'81\'41\
	expect\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'8e\'67\'82\'a4\'82\'c6tail\'82\'c5\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'82\'b7\'82\'c1\'82\'db\'94\'b2\'82\'af\'82\'c4\'81\'41expect\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'81\'a8(\'96\'7b\'97\'88\'82\'c8\'82\'e7\'81\'41tail\'82\'cd\'90\'ac\'97\'a7\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'58\'90\'56\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'82\'e9)\
\
	\'82\'c5\'81\'41\'82\'b7\'82\'c1\'82\'db\'94\'b2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'81\'41\
	\'8c\'8b\'98\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cdinteract\'82\'c5\'81\'41expect\'82\'c5\'91\'d2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'e0\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8c\'f8\'82\'a9\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5OK\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\cb2 expect -c \cf3 "\
\cf0 spawn ssh someone@somewhere;\
send \\\cf3 "tail -f ./some.txt\\n\\";\
\cf0 interact\cf3 "\
\cf0 \cb1 \
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6tail\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'81\'42\
\
	\'91\'e3\'8f\'9e\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'5b\'8e\'97\'93\'49\'82\'c9\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'81\'41Terminal\'82\'c9ssh\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8e\'63\'8a\'5b\'82\'aa\'8e\'63\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'c5\'82\'cdfile\'82\'ccclose\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'95\'c2\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\cf3 \

\b \cf0 (\'83\'81\'83\'82)README.md\'82\'c9\'8f\'91\'82\'ad\'82\'d7\'82\'ab\'8e\'96\
\cb2 	
\b0 EnteringOrbit -s someone@somewhere -t ./some.txt | nnotif\
\cb1 	\'82\'c5\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9ssh\'82\'c5\'93\'fc\'82\'c1\'82\'c4some.txt\'82\'f0tail\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'f0Mac\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c8Notification\'82\'c9\'95\'fa\'97\'ac\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
	\
\
	nnotif \'82\'cd\'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'a9\'82\'e7Mac\'82\'ccNSDistributedNotification\'82\'f0\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\
	
\b nnotif
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/nnotif"}}{\fldrslt https://github.com/sassembla/nnotif}}\
\

\b \

\b0 	\'82\'e2\'81\'5b\'81\'40\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cd\'8f\'5f\'93\'ee\'82\'be\'82\'af\'82\'c7\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a0\'82\'c6\'82\'c5\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'a9\'82\'e7\'82\'a2\'82\'a2\'82\'af\'82\'c7\'81\'42\
\

\b \
}