{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3582\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 SublimeText3
\f1 \'90\'b3\'8e\'ae\'94\'c5\'82\'aa\'8f\'6f\'82\'bd\'82\'cb + \'83\'66\'83\'74\'83\'48\'82\'c5package control\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'98\'62
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	build 3143\'82\'c5\'82\'cd\'81\'41package control\'82\'c1\'82\'c4\'82\'a2\'82\'a4SublimeText\'97\'70\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83(\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'fc\'82\'ea\'82\'e9\'8c\'4e)\'82\'cc\'88\'b5\'82\'a2\'82\'aa\'96\'ca\'94\'92\'82\'ad\'82\'c4\'81\'41\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e0\'8c\'f8\'82\'a9\'82\'c8\'82\'a2(\'82\'bb\'82\'cc\'8e\'7c\'82\'e0\'93\'c1\'82\'c9\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'c8\'82\'a2)\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0package control\'8e\'67\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'83\'72\'83\'72\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'95\'4b\'97\'76\'82\'c8\'83\'8f\'81\'5b\'83\'4e
\f2\b0 \
	1.SublimeText build3143\'88\'c8\'8d\'7e\'82\'f0DL\
	2.{\field{\*\fldinst{HYPERLINK "https://packagecontrol.io"}}{\fldrslt wbond}}\'82\'b3\'82\'f1\'82\'cc\'82\'c6\'82\'b1\'82\'a9\'82\'e7package control\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	3.\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7Sublime Text > Preferences > Settings \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\
\cb2 \{\
	"font_size": 12,\
	"ignored_packages":\
	[\

\f1\b 		\'81\'67packageControl\'81\'68,
\f2\b0 \
		"Vintage"\
	]\
\}\
\cb1 	\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'a9\'82\'e7packageControl\'82\'cc\'8d\'73\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f1\b \'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'96\'da\'82\'c9\'91\'98\'82\'c1\'82\'bd\'90\'6c
\f2\b0 \
	\'8b\'8f\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://forum.sublimetext.com/t/no-package-control-in-v3-build-3143/31363"}}{\fldrslt https://forum.sublimetext.com/t/no-package-control-in-v3-build-3143/31363}}}