{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetBundle\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity Advent Calendar 2014 15\'93\'fa\'96\'da\'82\'cc\'8b\'4c\'8e\'96\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2014/unity"}}{\fldrslt http://qiita.com/advent-calendar/2014/unity}}\
\
	Unity\'82\'f0\'8e\'67\'82\'a4\'8f\'e3\'82\'c5\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8d\'a2\'82\'e9\'8e\'96\'8f\'db\'82\'c5\'82\'a0\'82\'e9\
	\'81\'75platform\'82\'f0switch\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'83\'4e\'83\'62\'83\'5c\'8f\'64\'82\'a2\'81\'76\
	\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'94\'f0\'82\'af\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'ad\'81\'42\
\
	\'82\'d9\'82\'f1\'82\'c6\'82\'cdAssetStore\'82\'c9\'90\'56Asset\'82\'f0\'93\'fc\'82\'ea\'82\'bd(\'90\'5c\'90\'bf\'92\'86)\'82\'cc\'82\'f0\'8b\'4c\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'de\'82\'b5\'82\'eb\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'98\'62\'82\'be\'82\'eb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c61
\b0 \
	Unity\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'a1\'90\'94\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'8d\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\
	\'81\'75\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8e\'9e\'81\'76\
	\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'8f\'e3\'88\'ca\'82\'c9\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8a\'f9\'92\'6d\'82\'cc\'97\'4c\'8f\'9e\'82\'c8\'8e\'e8\'92\'69\'81\'46fast platform switch \'82\'f0\'8e\'67\'82\'a4\
	{\field{\*\fldinst{HYPERLINK "http://jemast.com/unity/fast-platform-switch"}}{\fldrslt 
\b0 http://jemast.com/unity/fast-platform-switch}}\
\

\b0 	\'97\'4c\'8f\'9e\'81\'41\'82\'a9\'82\'c2\'97\'4c\'8c\'f8\'81\'42\

\b \
\
\'83\'49\'83\'8b\'83\'5e\'83\'69\'83\'65\'83\'42\'83\'75\'82\'c8\'8e\'e8\'92\'69\'81\'46\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'95\'cf\'82\'a6\'82\'e9\

\b0 	\'82\'c5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'81\'41\'8e\'e8\'8c\'79\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'66\'83\'41\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'81\'42\
\

\b 	\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0Unity\'82\'aa\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\
	\

\b0 	\'8e\'c0\'8d\'db\'82\'c9\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'83\'7d\'83\'57\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'bd\'81\'42\

\b\fs40 	\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'49\'81\'49\'81\'49
\b0\fs24 \
\
	\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0\'94\'f0\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'ea\'82\'ce\'82\'dd\'82\'e9\'82\'d9\'82\'c7\'81\'41fast platform switch\'82\'cc\'8e\'e8\'96\'40\'82\'c9\'83\'81\'83\'62\'83\'60\'83\'83\'8e\'97\'82\'c4\'82\'ab\'82\'c4\'81\'41\
\
	
\b\fs40 \'82\'b1\'82\'ea\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'c6
\fs24 \
	
\fs40 \'82\'bd\'82\'be\'92\'50\'82\'c9\'81\'75fast platform switch\'81\'76\'82\'c9\'8c\'96\'89\'dc\'82\'f0\'94\'84\'82\'e9\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\b0\fs24 \
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'90\'56\'8b\'4b\'90\'ab\'82\'aa\'96\'b3\'82\'a2\'81\'42\
	\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'90\'56\'8b\'4b\'90\'ab\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'cc\'82\'c5\'81\'41\'95\'ca\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\b 	\'8c\'bb\'8d\'dd 2014/12/14 23:05:36\
\
\
\
\
\
\
\
\
\
\
\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c62\

\fs40 	AssetBundle\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'8d\'ec\'82\'e9
\b0\fs24 \
\
	\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\
	1. \'82\'a0\'82\'e9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8c\'fc\'82\'af\'82\'ccAssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'aa\'82\'bb\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\
		AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'c8\'8a\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'8d\'c4\'93\'78import\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'83\'81\'83\'62\'83\'60\'83\'83\'92\'78\'82\'a2\'82\'b5\'8e\'9e\'8a\'d4\'8a\'7c\'82\'a9\'82\'c1\'82\'c4\'83\'58\'83\'67\'83\'8c\'83\'58\'83\'74\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'c4\'93\'78import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
	2. \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	\
	3. \'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'ccAssetBundle\'82\'f0\'98\'41\'91\'b1\'82\'c5\'8d\'82\'91\'ac\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'a2\'81\'42\

\b \
	\
	1\'82\'aa\'93\'c1\'82\'c9\'82\'ed\'82\'c1\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'90\'e0\'96\'be\'82\'b7\'82\'e9\'81\'42\
\
\
\'90\'e0\'96\'be\
	
\b0 \'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c5\'81\'41AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aaProject\'93\'e0\'81\'41Resources\'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'e6\'82\'a4\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 1.44.18.png \width17680 \height11480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \

\b0 	AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'91\'66\'8d\'de\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f 
\b BundlizeTarget
\b0 \'82\'cc\'92\'86\'90\'67\'82\'cd\'82\'b1\'82\'a4\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 1.47.10.png \width17680 \height11180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	\'91\'ce\'82\'b5\'82\'c4\'81\'41AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'91\'66\'8d\'de\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f
\b NeverReImport
\b0 \'82\'cc\'92\'86\'90\'67\'82\'aa\'82\'b1\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 1.48.44.png \width17680 \height11180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'b1\'82\'b1\'82\'c5\'81\'41
\b BundlizeTarget\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'90\'67\'82\'be\'82\'af
\b0 \'82\'f0\'81\'41
\b iOS\'82\'c6\'82\'a9Android\'97\'70\'82\'c9\'81\'41AssetBundle\'82\'c6\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'a2
\b0 \'82\'c6\'82\'b7\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ad.png \width17680 \height11180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8e\'e8\'8f\'87\'82\'cc\'82\'a8\'82\'b3\'82\'e7\'82\'a2
\b0 \
	1. \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\
	2. \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'f0\'8f\'91\'82\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 		var res1 = Resources.Load(Path.Combine(targetFolderName, "Yeaaahhhhh"));\
			var targetPlatform = BuildTarget.iPhone;// Unity5\'82\'be\'82\'c6iOS\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\
			uint crc;\
			if (res1 != null) \{\
				BuildPipeline.BuildAssetBundle(\
					res1,\
					null,\
					Path.Combine(destinationPath, "Yeaaahhhhh_bundlized"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					targetPlatform\
				);\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	3. \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\
	4. \'8e\'c0\'8d\'73\'8c\'e3\'82\'c9\'82\'cd\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'90\'dd\'92\'e8\'82\'cd\'81\'41
\b BuildPipeline.BuildAssetBundle\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'93\'e0\'97\'65\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'bd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80
\b0 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8\'82\'c7\'82\'b1\'82\'a9\'82\'c5
\b \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\b0 \
\
\
	\'8e\'c0\'8d\'db\'82\'c9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'413. \'82\'cc\'93\'e0\'95\'94\'82\'c5\'81\'41\'82\'dc\'82\'b3\'82\'c9\cb2 BuildPipeline.BuildAssetBundle\cb1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'97\'e1\'82\'a6\'82\'ceAssetBundle\'82\'cc\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'90\'e6\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'82\'a9\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cd\'83\'58\'83\'43\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6
\b0 \
	AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'a2Bundlized\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41Assets\'82\'e6\'82\'e8\'89\'ba\'82\'cc\'91\'66\'8d\'de\'93\'49\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8d\'aa\'82\'b1\'82\'bb\'82\'ac\'81\'41\'8d\'c4import\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	(\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9.unity\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'cd\'8d\'c4\'93\'78import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42)\
	\
	\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 1.44.18.png \width17680 \height11480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	AssetBundle\'82\'c9\'95\'cf\'82\'a6\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'81\'41\'8d\'c4\'93\'78import\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'89\'bd\'82\'e6\'82\'e8\'96\'e2\'91\'e8\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'88\'ea\'82\'c2\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs40 \cf0 	import\'82\'cd\'81\'41\'92\'78\'82\'a2\'81\'42
\b0\fs24 \
	\'93\'c1\'82\'c9iOS\'81\'41Android\'97\'70\'82\'ccimport\'82\'cd\'81\'41\'89\'e6\'91\'9c\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'81\'413D\'83\'82\'83\'66\'83\'8b\'82\'c8\'82\'c7\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'4e\'83\'62\'83\'5c\'92\'78\'82\'a2\'82\'b5\'8f\'64\'82\'a2\'81\'42\
\
	\'97\'5d\'8c\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0import\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'90\'68\'82\'a2\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'97\'5d\'8c\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0import\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8d\'82\'91\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\
	\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'89\'f0\'8c\'88\'8d\'f4
\b0 \
	
\b\fs40 AssetBundle\'82\'f0\'8d\'ec\'82\'e9\'8f\'75\'8a\'d4\'82\'c9\'81\'41\
		AssetBundle\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'95\'94\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'81\'41\
			Unity\'82\'aa\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'95\'a8\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42
\b0\fs24 \
\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/PlatformSwitcher"}}{\fldrslt https://github.com/sassembla/PlatformSwitcher}}\
	\
	\'96\'bc\'91\'4f\'82\'cd\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'4b\'93\'96\'82\'c9DL\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41\
	\'83\'81\'83\'6a\'83\'85\'81\'5b > Window > Bundlize \'82\'c5\'81\'41Bundlize\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'90\'67\'82\'f0\'8d\'82\'91\'ac\'82\'c9AssetBundle\'89\'bb\'82\'b7\'82\'e9\'81\'42\
	iOS\'97\'70\'81\'41Android\'97\'70\'82\'cc\'8f\'87\'82\'c9\'81\'41\'8c\'762\'82\'c2\'82\'ccAssetBundle\'82\'f0\'81\'41PlatformSwitcher/Bundlized \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
		\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 2.27.57.png \width6300 \height10020
}¬}
\f0 \
\
	\'82\'bb\'82\'cc\'8d\'db\'81\'41AssetBundle\'89\'bb\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'81\'41NeverReImport\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'90\'67\'82\'cd\'8d\'c4\'93\'78import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'96\'b3\'91\'ca\'82\'c8import\'82\'aa\'96\'b3\'82\'ad\'8d\'82\'91\'ac\'81\'42\
\
\

\b \'8e\'e8\'96\'40\'89\'f0\'90\'e0
\b0 \
	1. \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5import\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'82\'b7\'82\'d7\'82\'c4 + .deactivate \'95\'74\'82\'ab\'82\'c9\'95\'cf\'82\'a6\'82\'e9(deactivate\'89\'bb)\
	2. \'8a\'4a\'8e\'6e\'91\'4f\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
	3. AssetBundle\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'afdeactivate\'82\'f0\'89\'f0\'82\'ad(activate\'89\'bb)\
	4. AssetBundle\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'8d\'ec\'82\'e9\
	5. 3\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'b7(\'8d\'a1\'89\'f1\'82\'cd\'83\'5f\'83\'7e\'81\'5bAssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\
	6. 1\'82\'c5\'95\'cf\'82\'a6\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'91\'53\'95\'94\'96\'df\'82\'b7\
	\
	\'82\'cb\'81\'41\'8a\'c8\'92\'50\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\
\
\

\b \'8f\'f3\'8b\'b5\'89\'f0\'90\'e0
\b0 \
	\'8e\'c0\'8d\'73\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'be\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 using UnityEngine;\
using UnityEditor;\
\
using System;\
using System.IO;\
using System.Collections.Generic;\
\
class AssetBundleContainer \{\
	[MenuItem ("Window/Bundlize", false, 1)]\
	static void AssetBundlize () \{\
		\
		// Bundle\'89\'bb\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'cc\'83\'82\'83\'6d\'82\'cc\'92\'75\'82\'ab\'8f\'ea\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8d\'ec\'82\'e9\
		var destinationPath = "Bundlized";\
		FileController.Renew(destinationPath);\
		\
\
		/*\
			deactivate\
			\'91\'ce\'8f\'db\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'81\'75import\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'96\'ca\'93\'7c\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'81\'41import\'82\'b3\'82\'ea\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'8a\'67\'92\'a3\'8e\'71\'82\'c9\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b7\'82\'e9\'81\'42\
		*/\
		var deactivateTargetPath = Path.Combine(Application.dataPath, "Resources");\
		var transactionId = Deactivator.DeactivateFilesUnderPath(deactivateTargetPath);\
		\
		var targetFolderName = "BundlizeTarget";\
		var targetFolderPath = Path.Combine(deactivateTargetPath, targetFolderName);\
\
		\
		// \'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8b\'4c\'98\'5e\
		var beforePlatform = EditorUserBuildSettings.activeBuildTarget;\
\
			\
		// AssetBundle\'82\'c9\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'be\'82\'af\'82\'f0\'96\'df\'82\'b7(\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'50\'88\'ca\'82\'c5\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\
		Deactivator.ActivateFilesUnderPath(transactionId, targetFolderPath);\
\
		\
		// iOS\'97\'70\'82\'c9AssetBundle\'82\'f0\'8d\'ec\'90\'ac\
		if (true) \{\
			var res = Resources.Load(Path.Combine(targetFolderName, "Yeaaahhhhh"));\
			var targetPlatform = BuildTarget.iPhone;// Unity5\'82\'be\'82\'c6iOS\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\
			uint crc;\
			if (res != null) \{\
				BuildPipeline.BuildAssetBundle(\
					res,\
					null,\
					Path.Combine(destinationPath, "Yeaaahhhhh_bundlized_ios"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					targetPlatform\
				);\
			\}\
		\}\
\
		var afterPlatform1 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after1:" + afterPlatform1);\
\
\
		// Android\'97\'70\'82\'c9AssetBundle\'82\'f0\'8d\'ec\'90\'ac\
		if (true) \{\
			var res = Resources.Load(Path.Combine(targetFolderName, "Yeaaahhhhh"));\
			var targetPlatform = BuildTarget.Android;// Unity5\'82\'be\'82\'c6iOS\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\
			uint crc;\
			if (res != null) \{\
				BuildPipeline.BuildAssetBundle(\
					res,\
					null,\
					Path.Combine(destinationPath, "Yeaaahhhhh_bundlized_android"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					targetPlatform\
				);\
			\}\
		\}\
\
		var afterPlatform2 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after2:" + afterPlatform2);\
\
		// \'83\'8a\'83\'5a\'83\'62\'83\'67\
		if (true) \{\
			uint crc;\
			var resetterRes = Resources.Load("dummyText");\
			if (resetterRes != null) \{\
\
				BuildPipeline.BuildAssetBundle(\
					resetterRes,\
					null,\
					Path.Combine(destinationPath, "resetter"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					beforePlatform\
				);\
			\}\
		\}\
\
		var afterPlatform3 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after3:" + afterPlatform3);\
\
		// \'96\'b3\'8c\'f8\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7\
		Deactivator.RollbackTransaction(transactionId);\
	\}\
\}\
\
class Importer : UnityEditor.AssetPostprocessor \{\
	public void OnPreprocessTexture () \{\
		Debug.LogError("assetPath:" + assetPath);\
	\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'c4import\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\'8d\'c4import\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\cb2 OnPreprocessTexture\cb1 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'81\'41\
	Debug.LogError\'82\'aa\'91\'96\'82\'c1\'82\'c4\'82\'a0\'82\'d4\'82\'c8\'81\'5b\'81\'5b\'81\'5b\'82\'a2\'82\'c1\'81\'49\'81\'40\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'c5\'81\'41\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'5c\'90\'ac\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 2__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 1.44.18.png \width17680 \height11480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
	1. \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5import\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'82\'b7\'82\'d7\'82\'c4 + .deactivate \'95\'74\'82\'ab\'82\'c9\'95\'cf\'82\'a6\'82\'e9(deactivate\'89\'bb)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		/*\
			deactivate\
			\'91\'ce\'8f\'db\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'81\'75import\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'96\'ca\'93\'7c\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'81\'41import\'82\'b3\'82\'ea\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'8a\'67\'92\'a3\'8e\'71\'82\'c9\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b7\'82\'e9\'81\'42\
		*/\
		var deactivateTargetPath = Path.Combine(Application.dataPath, "Resources");\
		var transactionId = Deactivator.DeactivateFilesUnderPath(deactivateTargetPath);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
	2. \'8a\'4a\'8e\'6e\'91\'4f\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		// \'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8b\'4c\'98\'5e\
		var beforePlatform = EditorUserBuildSettings.activeBuildTarget;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
	3. AssetBundle\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'afdeactivate\'82\'f0\'89\'f0\'82\'ad(activate\'89\'bb)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		// AssetBundle\'82\'c9\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'be\'82\'af\'82\'f0\'96\'df\'82\'b7(\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'50\'88\'ca\'82\'c5\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\
		Deactivator.ActivateFilesUnderPath(transactionId, targetFolderPath);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 		\
\
	4. AssetBundle\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'8d\'ec\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		// iOS\'97\'70\'82\'c9AssetBundle\'82\'f0\'8d\'ec\'90\'ac\
		if (true) \{\
			var res = Resources.Load(Path.Combine(targetFolderName, "Yeaaahhhhh"));\
			var targetPlatform = BuildTarget.iPhone;// Unity5\'82\'be\'82\'c6iOS\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\
			uint crc;\
			if (res != null) \{\
				BuildPipeline.BuildAssetBundle(\
					res,\
					null,\
					Path.Combine(destinationPath, "Yeaaahhhhh_bundlized_ios"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					targetPlatform\
				);\
			\}\
		\}\
\
		var afterPlatform1 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after1:" + afterPlatform1);\
\
\
		// Android\'97\'70\'82\'c9AssetBundle\'82\'f0\'8d\'ec\'90\'ac\
		if (true) \{\
			var res = Resources.Load(Path.Combine(targetFolderName, "Yeaaahhhhh"));\
			var targetPlatform = BuildTarget.Android;\
			uint crc;\
			if (res != null) \{\
				BuildPipeline.BuildAssetBundle(\
					res,\
					null,\
					Path.Combine(destinationPath, "Yeaaahhhhh_bundlized_android"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					targetPlatform\
				);\
			\}\
		\}\
\
		var afterPlatform2 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after2:" + afterPlatform2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
		\'82\'b1\'82\'b1\'82\'c5\'81\'41Debug.Log\'82\'cc\'93\'e0\'97\'65\'82\'cd\'8c\'762\'82\'c2\'8f\'6f\'82\'e9\'81\'42(Pro\'94\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'c4\'93\'7b\'82\'e7\'82\'ea\'82\'e9)\
	\
\
	5. 3\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'b7(\'8d\'a1\'89\'f1\'82\'cd\'83\'5f\'83\'7e\'81\'5bAssetBundle\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		// \'83\'8a\'83\'5a\'83\'62\'83\'67\
		if (true) \{\
			uint crc;\
			var resetterRes = Resources.Load("dummyText");\
			if (resetterRes != null) \{\
\
				BuildPipeline.BuildAssetBundle(\
					resetterRes,\
					null,\
					Path.Combine(destinationPath, "resetter"),\
					out crc,\
					BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets,\
					beforePlatform\
				);\
			\}\
		\}\
\
		var afterPlatform3 = EditorUserBuildSettings.activeBuildTarget;\
		Debug.Log("after3:" + afterPlatform3);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 		\
		\'8e\'c0\'8d\'db\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'95\'cf\'8d\'58\'82\'cd,\
		EditorUserBuildSettings.SwitchActiveBuildTarget \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'e0\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
		\'82\'b1\'82\'b1\'82\'c5\'82\'c8\'82\'f1\'82\'c5AssetBundle\'8d\'ec\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\
		\'83\'6f\'83\'62\'83\'60\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'e7\'81\'42\
		\
		EditorUserBuildSettings.SwitchActiveBuildTarget \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'83\'6f\'83\'62\'83\'60\'8f\'e3\'82\'c5\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\
	6. 1\'82\'c5\'95\'cf\'82\'a6\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'91\'53\'95\'94\'96\'df\'82\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 		// \'96\'b3\'8c\'f8\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7\
		Deactivator.RollbackTransaction(transactionId);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 	\
\
	\
\
	\'82\'b1\'82\'cc\'8f\'87\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'81\'41import\'82\'b3\'82\'ea\'82\'e9\'93\'e0\'97\'65\'82\'cd\'81\'41\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aaPC\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
		\'81\'45iOS\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'88\'ea\'93\'78\'95\'cf\'8d\'58\'81\'41BundlizeTarget \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'89\'e6\'91\'9c Yeaaahhhhh.jpeg \'82\'be\'82\'af\'82\'aa\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\
		\'81\'45\'82\'bb\'82\'cc\'8c\'e3Android\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'95\'cf\'8d\'58\'81\'41BundlizeTarget \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'89\'e6\'91\'9c Yeaaahhhhh.jpeg \'82\'be\'82\'af\'82\'aa\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\
		\'81\'45\'8d\'c5\'8c\'e3\'82\'c9PC\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e8\'81\'41BundlizeTarget \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'89\'e6\'91\'9c Yeaaahhhhh.jpeg \'82\'be\'82\'af\'82\'aa\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\
		\'81\'45\'96\'b3\'8c\'f8\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'89\'e6\'91\'9c\'82\'aa\'95\'9c\'8b\'41\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8a\'ae\'e0\'f8\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'82\'a9\'82\'c9\'8e\'76\'82\'a6\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\
\
	\'8e\'c0\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'82\'d4\'82\'e8\'95\'d4\'82\'b5\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'96\'b3\'8c\'f8\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'95\'ca\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'95\'9c\'8b\'41\'8c\'e3\'81\'41\'8d\'c4\'93\'78Unity Editor.app\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'82\'a0\'82\'c4\'82\'e9\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41PC\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'82\'b5\'82\'c4\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	(PC\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'be\'82\'c6\'8d\'82\'91\'ac\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'8d\'82\'91\'ac\'82\'c8\'82\'cc\'82\'c5\'8b\'43\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'81\'42)\
\
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'95\'aa\'82\'cc\'8e\'9e\'8a\'d4\'82\'cd\'8a\'6d\'8e\'c0\'82\'c9\'8c\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\

\b \'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'91\'ac\'82\'a2\'82\'cc\'81\'48
\b0 \
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'91\'aa\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\

\b 	deactivate\'82\'a0\'82\'e8:
\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 ts:00:00:0
\b 1.9974540 (1.9\'95\'62
\b0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\

\b 	deactivate\'96\'b3\'82\'b5:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 ts:00:00:0
\b 3.9435570 (3.9\'95\'62
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a22\'94\'7b\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\'92\'6e\'96\'a1\'82\'be\'82\'c8\'81\'41\'81\'41\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'94\'82\'a0\'82\'bd\'82\'e82\'95\'62\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'af\'81\'42\
\
\

\b \'8e\'8e\'82\'b5\'82\'c9\'8e\'d7\'96\'82\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'8e\'c0\'8d\'73
\b0 \
	\'8e\'f4\'82\'ed\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'47\'96\'ca\'82\'ccNeverReImport\'83\'74\'83\'48\'83\'8b\'83\'5f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-15 2.58.47.png \width19700 \height15200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \

\b 	deactivate\'82\'a0\'82\'e8:
\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 ts:00:00:0
\b 2.8803690 (2.8\'95\'62
\b0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\

\b 	deactivate\'96\'b3\'82\'b5:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb2 ts:00:00:
\b 50.5550690 (50.5\'95\'62
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
	\'91\'ac\'82\'a2\'81\'42(\'8a\'6d\'90\'4d)\
	deactivate\'82\'a0\'82\'e8\'82\'cc0.8\'95\'62\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'91\'9d\'89\'c1\'82\'cd\'89\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'a0\'82\'c6\'82\'c5\'92\'b2\'82\'d7\'82\'e6\'82\'a4\'81\'42\
\
\

\b \'8b\'43\'82\'c3\'82\'ab
\b0 \
	\'81\'41\'81\'41\'81\'41\'81\'41\
\
	\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'c9AssetBundle\'82\'c9\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'e0\'81\'41Resource.Load\'82\'c6\'82\'a9\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'a0\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	deactivate\'82\'b5\'82\'c4\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'95\'aa\'82\'ccimport\'82\'e0\'96\'b3\'82\'ad\'82\'c4\'81\'41\'82\'e0\'82\'c1\'82\'c6\'91\'ac\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'48\'81\'48\'81\'48\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\'82\'a8\'82\'dc\'82\'af\'8f\'ac\'83\'6c\'83\'5e\
	
\b0 Editor\'97\'70\'82\'ccScript\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'81\'41\'81\'75\'8c\'bb\'8d\'dd\'82\'cc\'90\'dd\'92\'e8\'81\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-14 22.39.34.png \width4120 \height6840
}¬}
\f0 \
	\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\
	\'83\'82\'81\'5b\'83\'68\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'c8\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\

\b 		connect \'82\'c6 disconnect\'82\'aa\'94\'72\'91\'bc\'82\'c5connect\'8f\'f3\'91\'d4\'82\'be\'82\'a9\'82\'e7disconnect\'82\'aa\'89\'9f\'82\'b9\'82\'e9\'81\'41\'82\'c6\'82\'a9\
		\'8c\'bb\'8f\'f3autoConnect\'82\'aaon\'82\'be\'82\'a9\'82\'e7off\'82\'aa\'89\'9f\'82\'b9\'82\'e9\'81\'41\'82\'c6\'82\'a9\'81\'42\
\

\b0 	\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'81\'41\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'412\'82\'c2\'8e\'9d\'82\'bd\'82\'c8\'82\'ab\'82\'e1\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'cc\'97\'ca\'82\'e0\'91\'bd\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'97\'e1\'82\'a6\'82\'ce\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'92\'50\'8f\'83\'82\'c9\'89\'f0\'8f\'c1\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 #if UNITY_IPHONE\
[MenuItem ("Window/changePlatform/Now: iOS Platform", false, 1)]\
\
#elif UNITY_ANDROID\
[MenuItem ("Window/changePlatform/Now: Android Platform", false, 1)]\
\
#elif UNITY_STANDALONE_OSX\
[MenuItem ("Window/changePlatform/Now: OSX Platform", false, 1)]\
\
#endif\
public static void CurrentPlatform () \{\}// \'82\'b1\'82\'a2\'82\'c2\'82\'cd\'8e\'c0\'8d\'db\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'41\'82\'bd\'82\'be\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'82\'d4\'82\'c1\'82\'bd\'82\'bd\'82\'a9\'82\'ea\'82\'e9\'8a\'d6\'90\'94\'82\'aa\'95\'4b\'97\'76\'81\'42\'8b\'43\'82\'c9\'8b\'f2\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'cedisable\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'e8\'97\'c7\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 \

\b0 	compiler directive\'82\'c5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'8d\'80\'96\'da\'82\'f0\'98\'4d\'82\'e9\'82\'c6\'81\'41\
	directive\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'f3\'91\'d4\'83\'5a\'83\'62\'83\'67\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'82\'a2\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8c\'be = 
\b \'8f\'f3\'91\'d4\'95\'5c\'8e\'a6
\b0 \'82\'f0\'98\'4d\'82\'ea\'82\'e9\'81\'42\

\b \

\b0 	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8f\'e3\'8b\'4c\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aaPC\'82\'c8\'82\'e7\'81\'41\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8d\'80\'96\'da\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-14 22.44.53.png \width4040 \height1220
}¬}
\f0 \
	\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'8f\'f3\'91\'d4\'82\'aa\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'97\'e1\'82\'be\'82\'c6Unity Editor\'8e\'a9\'91\'cc\'82\'cc\'8f\'e3\'95\'94\'83\'6f\'81\'5b\'82\'f0\'82\'dd\'82\'ea\'82\'ce\'82\'dc\'82\'a0\'95\'aa\'82\'a9\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'dc\'82\'a0\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'42\
	\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'cd\'8c\'87\'93\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	\'8f\'f3\'91\'d4\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'a8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'92\'69\'8e\'e6\'82\'e8\'82\'f0\'82\'b1\'82\'c8\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'81\'41compiler directive\'82\'aa\'95\'cf\'89\'bb\'82\'b9\'82\'b8\'82\'c9\'95\'5c\'8e\'a6\'82\'aa\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	\
	\
\
\'8f\'91\'82\'ab\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\
2014/12/15 3:54:34\
}