{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset204 PTSans-Caption;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red226\green0\blue7;\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 JavaEE\'82\'c8\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'96\'b3\'8e\'8b\'82\'b5\'82\'c4WebSocket\'83\'54\'81\'5b\'83\'6f\'8e\'a9\'8d\'ec\'81\'49 \'82\'e4\'82\'c6\'82\'e8 22nd
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'82\'e4\'82\'c6\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b ({\field{\*\fldinst{HYPERLINK "http://atnd.org/events/39189"}}{\fldrslt http://atnd.org/events/39189}}) 22\'93\'fa\'96\'da\'82\'c5\'82\'b7\'81\'42\
	21\'93\'fa\'96\'da\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/kiyokura"}}{\fldrslt 
\f1 \cf2 @kiyokura}}
\f1  
\f0 \'82\'b3\'82\'f1\'82\'cc {\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/kiyokura/20130521/p1"}}{\fldrslt \cf2 \'82\'e4\'82\'c6\'82\'e8
\f1 JavaScript
\f0 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f}}\cf2  \cf0 \'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'8c\'eb\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'cc\'82\'e4\'82\'c6\'82\'e8\'82\'f0\'82\'d4\'82\'c1\'82\'c2\'82\'d4\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\
	\'8d\'a1\'81\'692013/05/23 9:35:20\'81\'6a\'82\'a9\'82\'e7\'8f\'91\'82\'ab\'82\'dc\'82\'b7\
\
	\'82\'d3\'82\'a5\'82\'a5\
\
\

\b \'8b\'4e\'81\'46\'82\'e6\'82\'b5\'81\'41WebSocketServer\'82\'be
\b0 \
	\'90\'bb\'8d\'ec\'92\'86\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'8b\'93\'93\'ae\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8b\'7d\'e7\'afWebSocketServer\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	Jetty\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'42\'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'cb\'81\'42\'82\'a4\'82\'f1\'81\'42\
\
	\

\b \'8f\'b3\'81\'46\'96\'5e\'82\'aa\'82\'f1\'82\'ce\'82\'ea\'82\'cc\'82\'d0\'82\'c6\'82\'c9GlassFish\'82\'f0\'8a\'a9\'82\'df\'82\'e7\'82\'ea\'82\'e9
\b0 \
	\'96\'d2\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8e\'67\'82\'ed\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'49\'81\'40\'82\'ab\'82\'c1\'82\'c6\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'42\
\
\
	\'82\'e4\'82\'c6\'82\'e8\'82\'a0\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8e\'8b\'93\'5f\
	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-23 9.56.42.png \width10560 \height7520
}¬}
\f0 \
\
\

\b \'93\'5d\'81\'46\'82\'bb\'82\'b5\'82\'c4\'95\'a8\'8c\'ea\'82\'aa
\b0 \
	\'82\'bb\'82\'cc\'96\'e9\'81\'41\'97\'6c\'8e\'71\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'bd\'93\'af\'97\'bb\'82\'a9\'82\'e7\'88\'ea\'82\'c2\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'93\'cd\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'81\'75\'91\'4f\'81\'41Objective-C\'83\'54\'81\'5b\'83\'6f\'82\'c2\'82\'ad\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'82\'cb\'81\'42\'82\'a2\'82\'a2\'82\'cc\'82\'dd\'82\'c2\'82\'af\'82\'bd\'82\'cc\'82\'e6\'81\'41WebSocket\'95\'94\'95\'aa\'82\'be\'82\'af\'81\'41
\b \'82\'b1\'82\'ea
\b0 \'83\'78\'81\'5b\'83\'58\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'91\'ac\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'96\'b3\'82\'a2\'82\'b7\'82\'a9\'81\'48\'81\'76\
		
\b \'82\'b1\'82\'ea
\b0 :MBWebSocketServer {\field{\*\fldinst{HYPERLINK "https://github.com/mxcl/MBWebSocketServer"}}{\fldrslt https://github.com/mxcl/MBWebSocketServer}}\
\
	\'8a\'6d\'82\'a9\'82\'c9\'81\'41\'81\'41\'89\'ef\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'93\'fc\'82\'ea\'82\'ce\'81\'41
\f2 O
\f0 bj-C\'82\'c5
\f2 2
\f0 \'94\'4e\'88\'c8\'8f\'e3\'91\'4f\'82\'c9\'91\'67\'82\'dc\'82\'ea\'82\'bd\'83\'54\'81\'5b\'83\'6f\'82\'cd\'82\'a0\'82\'e9\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9Xcode\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'93\'5c\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'83\'89\'83\'4e\'82\'be\'81\'42\
\
\

\b \'8c\'8b\'81\'46\'93\'82\'93\'cb\'82\'c9\'8f\'49\'82\'ed\'82\'e9\
	
\f3\b0\fs32 \'81\'51\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'90\'6c\'81\'51
\f4 \uc0\u8232 
\f3 	\'81\'84\'81\'40\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'93\'5c\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'83\'89\'83\'4e\'82\'be\'81\'49\'81\'49\'81\'40\'81\'83
\f4 \uc0\u8232 
\f3 	\'81\'50
\f4 Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y
\f3 \'81\'50
\f0\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'c0\'8d\'db\'82\'c9\'90\'cf\'82\'f1\'82\'be\'82\'c6\'82\'b1\'82\'eb\'81\'4110\'95\'aa\'82\'b5\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'93\'ae\'82\'a9\'82\'b9\'82\'bd\'81\'4210\'95\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'83\'41\'83\'7a\'82\'c5\'82\'a0\'82\'e9\'81\'42\
	\'83\'47\'83\'52\'81\'5b\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'e9Jetty\'82\'c5\'82\'e0GlassFish\'82\'c5\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\
\

\fs40 	\'82\'ed\'82\'ea\'82\'ed\'82\'ea\'82\'cd\'81\'49\'81\'49\
	\'8b\'4e\'93\'ae\'92\'bc\'91\'4f\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'bdGlassFish\'82\'f0\'81\'49\'81\'49\
	\'8e\'67\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'83\'40\'83\'40\'83\'40\'83\'40\'83\'41\'81\'49\'81\'49\

\fs24 \
	\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8b\'4c\'8e\'96\'95\'4b\'82\'b8\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	23\'93\'fa\'82\'cd {\field{\*\fldinst{HYPERLINK "https://twitter.com/zer0_u"}}{\fldrslt 
\f1 \cf3 @zer0_u}}
\f1  
\f0 \'82\'b3\'82\'f1\'82\'c5\'82\'b7\
\
}