{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 JVM\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'a2\'82\'e9Argument\'82\'f0\'8c\'a9\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'c6\'82\'a0\'82\'e9Java\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'a2\'82\'e9argument\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'82\'ed\'82\'a9\'82\'e7\'82\'cb\'82\'a5\

\b0 	Eclipse\'82\'c5\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'73\'91\'4f\'82\'ccargument\'82\'cc\'97\'93\'82\'aa\'8b\'f3\'82\'c1\'82\'db\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'bb\'82\'f1\'82\'c8\'96\'f3\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'8b\'93\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'96\'f3\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'a9\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'91\'ab\'82\'b5\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b5\'82\'a9\'82\'e0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'bd\'82\'e8try-catch\'82\'c5\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'b5\'82\'b1\'82\'c5\'81\'42\
\
	\'82\'a6\'81\'5b\'82\'b1\'82\'ea\'82\'c7\'82\'b1\'82\'aa\'96\'96\'92\'5b\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'82\'cc\'82\'e0\'91\'e5\'95\'cf\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'e0\'82\'b1\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'95\'db\'8f\'d8\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'b3\'82\'c4\'81\'41\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'92\'b2\'82\'d7\'82\'bd\'82\'e0\'82\'cc\'82\'a9\'81\'41\'81\'41\
	
\f1 {{\NeXTGraphic Pasted Graphic.pdf \width7160 \height2980
}¬}
\f0 \
	\'82\'bd\'82\'b7\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\'81\'40\'82\'bd\'82\'b7\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\'81\'49\'81\'40\'81\'69\'92\'6e\'89\'ba\'93\'53\'82\'c5\'82\'a4\'82\'c7\'82\'f1\'82\'cc\'91\'a9\'82\'f0\'91\'e5\'8e\'96\'82\'bb\'82\'a4\'82\'c9\'95\'f8\'82\'ab\'82\'a9\'82\'a9\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'81\'6a\
\
\
\

\b (\'91\'53\'97\'87\'82\'cc)\'82\'a4\'82\'e7\'82\'aa\'82\'dd\'82\'b3\'82\'f1\'82\'aa\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'bd(\'91\'53\'97\'87\'82\'c5)
\b0 \
	\
	
\f1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.pdf \width7160 \height2980
}¬}
\f0 \
\
	\'82\'bb\'82\'f1\'82\'c8jps\
	{\field{\*\fldinst{HYPERLINK "http://java.sun.com/j2se/1.5.0/ja/docs/ja/tooldocs/share/jps.html"}}{\fldrslt http://java.sun.com/j2se/1.5.0/ja/docs/ja/tooldocs/share/jps.html}}\
\

\f1 jps -v
\f0 \
	\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'81\'42\'81\'40\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-01 15.31.36.png \width13680 \height8200
}¬}
\f0 \
	\'97\'e1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'c6\'81\'41DevMode\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'c4\'81\'41\'88\'f8\'90\'94\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'5b\'81\'49\'81\'49\
\
	\
\

\b \'82\'ad\'82\'a2\'82\'b5\'81\'5b\'82\'b3\'82\'f1\'82\'aa\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'bd
\b0 \
	
\f1 {{\NeXTGraphic Pasted Graphic 1.pdf \width7160 \height5520
}¬}
\f0 \
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 	Debug\'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'81\'41\'81\'41\'81\'41\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\'92\'6d\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'41\'81\'41\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8c\'a9\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'bd\'81\'42\
	(\'89\'ba\'82\'cc\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'93\'7a\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'8e\'e8\'8b\'df\'82\'c9\'82\'a0\'82\'c1\'82\'bdGWT\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'82\'ccDebug\'83\'72\'83\'85\'81\'5b\'81\'42)\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-05-01 15.20.21.png \width26080 \height16020
}¬}
\f0 \
\
\
	
\b\fs40 \'8a\'b4\'8e\'d3\'81\'49\'81\'49
\fs24 \
\
}