{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1100\qc

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'a8\'82\'b7\'82\'b5\'82\'cc\'82\'b5\'82\'a8\'82\'e8
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\qc

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'91\'4f\'92\'75\'82\'ab
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'94\'8c\'4e\'81\'41\'8e\'84\'82\'cd\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'94\'8c\'4e\'81\'41\'8e\'84\'82\'cd\'83\'58\'83\'56\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'89\'f1\'93\'5d\'82\'b7\'82\'e9\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'89\'f1\'82\'e7\'82\'c8\'82\'a2\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'89\'83\'93\'83\'60\'82\'c5\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'89\'c6\'82\'c5\'8d\'ec\'82\'e9\'82\'c2\'82\'bd\'82\'c8\'82\'a2\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'82\'c5\'92\'b2\'8e\'71\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'8c\'e3\'82\'c5\'90\'c2\'82\'b4\'82\'df\'82\'e9\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'83\'6c\'83\'5e\'82\'f0\'97\'8a\'82\'f1\'82\'c5\'8c\'e3\'89\'f7\'82\'b7\'82\'e9\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'48\'82\'d7\'95\'fa\'91\'e8\'82\'c5\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'8b\'5e\'96\'e2\'95\'84\'95\'74\'82\'ab\'82\'cc\'83\'58\'83\'56\'82\'aa\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'d6\'93\'8c\'82\'c5\'81\'40\'93\'8c\'96\'6b\'82\'c5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'91\'93\'e0\'82\'c5\'81\'40\'89\'a2\'8f\'42\'82\'c5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8c\'97\'93\'e0\'82\'c5\'81\'40\'8c\'97\'8a\'4f\'82\'c5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'43\'8f\'e3\'82\'c5\'81\'40\'8b\'f3\'92\'86\'82\'c5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'5f\'83\'43\'83\'47\'83\'62\'83\'67\'92\'86\'82\'c5\'81\'40\'8c\'92\'8d\'4e\'90\'66\'92\'66\'8c\'e3\'82\'c5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'b1\'82\'cc\'92\'6e\'8f\'e3\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'a0\'82\'e8\'82\'c6\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'58\'83\'56\'8d\'73\'93\'ae\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'94\'8c\'4e\'81\'40\'83\'58\'83\'56\'83\'51\'81\'5b\'83\'67\'8f\'94\'8c\'4e
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'89\'e4\'81\'58\'82\'cd\'88\'ea\'91\'cc\'89\'bd\'82\'f0\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'48
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'58\'82\'c8\'82\'e9\'83\'58\'83\'56\'82\'f0\'96\'5d\'82\'de\'82\'a9\'81\'48
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88\'ea\'90\'d8\'82\'cc\'91\'c3\'8b\'a6\'82\'cc\'82\'c8\'82\'a2\'83\'58\'83\'56\'82\'f0\'96\'5d\'82\'de\'82\'a9\'81\'48
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'e0\'91\'4b\'8a\'b4\'8a\'6f\'82\'cc\'8c\'c0\'82\'e8\'82\'f0\'90\'73\'82\'ad\'82\'b5\'81\'41\'8e\'4f\'83\'96\'8c\'8e\'95\'aa\'82\'cc\'90\'48\'94\'ef\'82\'f0\'94\'ef\'82\'b7\'81\'41\'97\'92\'82\'cc\'97\'6c\'82\'c8\'83\'58\'83\'56\'82\'f0\'96\'5d\'82\'de\'82\'a9\'81\'48
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'77\'83\'58\'83\'56\'81\'49\'81\'40\'83\'58\'83\'56\'81\'49\'81\'40\'83\'58\'83\'56\'81\'49\'81\'78
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'e6\'82\'eb\'82\'b5\'82\'a2\'81\'41\'82\'c8\'82\'e7\'82\'ce\'83\'58\'83\'56\'82\'be\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'58\'83\'56\'83\'51\'81\'5b\'83\'67
\f2  2014 
\f0 \'8e\'d0\'88\'f5\'91\'8d\'89\'ef
\f2  
\f0 \'8c\'93
\f2  
\f0 \'81\'75\'91\'54\'81\'76\'8f\'84\'97\'e7
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'ec\'90\'ed\'8e\'9e\'8a\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 date:2014/03/08
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time:0900~1500(\cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 JST)
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'57\'8d\'87\'92\'6e\'93\'5f
\f2 /
\f0 \'8e\'9e\'8a\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'56\'8f\'68\'89\'77\'8f\'ac\'93\'63\'8b\'7d\'90\'fc
\f2  
\f0 \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b\'8f\'e6\'82\'e8\'8f\'ea
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014/03/08 0900(JST)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8594 
\f0 \'82\'c8\'82\'ba\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'91\'81\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'91\'54\'82\'cc\'8a\'4a\'93\'58\'91\'4f\'82\'c9\'93\'9e\'92\'85\'82\'b5\'82\'c4\'95\'c0\'82\'d4\'82\'bd\'82\'df\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'b9\'82\'cc\'82\'e8
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\f0 \'89\'9d\'98\'48
\f2 )
\f0 \'90\'56\'8f\'68
\f2 ->
\f0 \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b
\f2 ->
\f0 \'8f\'ac\'93\'63\'8c\'b4
\f2 ->
\f0 \'83\'5e\'83\'4e\'83\'56\'81\'5b
\f2 ->
\f0 \'91\'54
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\f0 \'95\'9c\'98\'48
\f2 )
\f0 \'90\'56\'8f\'68
\f2 <-
\f0 \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b
\f2 <-
\f0 \'8f\'ac\'93\'63\'8c\'b4
\f2 <-
\f0 \'83\'5e\'83\'4e\'83\'56\'81\'5b
\f2 <-
\f0 \'91\'54
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'4b\'97\'76\'95\'a8\'8e\'91
\f2 (
\f0 \'92\'50\'88\'ca\'81\'46
\f2 \'a5)
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'8d\'83\'7d\'83\'93\'83\'58\'83\'4a\'81\'5b
\f2  
\f0 \'95\'d0\'93\'b9
\f2 : 
\f1\b\fs24 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5870(
\f3 \'93\'c1\'8b\'7d\'97\'bf
\f1 ) + \'a51,150(
\f3 \'8f\'e6\'8e\'d4\'97\'bf
\f1 ) = \'a52,020
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'84\'97\'e7\'94\'ef
\f2 :
\f0 \'95\'73\'96\'be
\f2 (\'a56000~
\f0 \'88\'ea\'96\'9c\'89\'7e\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2
\f2 )
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8e\'51\'89\'c1\'90\'6c\'88\'f5
\f2 (fixed)
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'60\'83\'50\'83\'62\'83\'67\'90\'c8
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'73\'82\'ab\'81\'46
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  9:30
\f0 \'90\'56\'8f\'68\'94\'ad
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'cd\'82\'b1\'82\'cb
\f2 11
\f0 \'8d\'86
\f2  9
\f0 \'8d\'86\'8e\'d4
\f2  3C,D,4C,D
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'41\'82\'e8\'81\'46
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'41\'82\'e8\'82\'cc\'83\'60\'83\'50\'83\'62\'83\'67\'82\'cd\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8c\'bb\'8f\'ea\'82\'c5\'93\'9e\'92\'85\'8e\'9e\'82\'c9\'8c\'bb\'92\'6e\'92\'b2\'92\'42\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14:35
\f0 \'8f\'ac\'93\'63\'8c\'b4\'94\'ad\'81\'41\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'94\'5a\'8c\'fa\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'ac\'93\'63\'8c\'b4\'82\'a9\'82\'e7\'82\'cc\'93\'64\'8e\'d4\'82\'cd\'8b\'f3\'82\'a2\'82\'c4\'82\'e9\'82\'cc\'82\'c5
\f2 OK
\f0 \'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'83\'41\'83\'8c\'82\'be\'81\'41\'82\'b2\'82\'df\'82\'f1\'81\'42
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'98\'41\'97\'8d\'90\'e6
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\qc

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 toru_inoue -> Twitter
\f0 \'82\'c6\'82\'a9
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88\'c8\'8f\'e3\'81\'49\'81\'49
\f2  
\f0 \'8c\'92\'93\'ac\'82\'f0\'8b\'46\'82\'e9
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}