{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green13\blue81;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 XML\'82\'f0JSON\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'bd\'82\'e7\'82\'dc\'82\'be\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a9\'82\'c1\'82\'bd\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'8c\'6f\'8c\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	XML\'82\'cc\'89\'c2\'93\'c7\'90\'ab\'82\'cc\'92\'e1\'82\'b3\'82\'aa\'83\'4c\'83\'89\'83\'43\'82\'c5\'82\'b7\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'8a\'4a\'82\'ab\'83\'5e\'83\'4f\'82\'c6\'95\'c2\'82\'b6\'83\'5e\'83\'4f\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
	\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c1\'82\'c4\'91\'49\'91\'f0\'8e\'88\'96\'b3\'91\'ca\'82\'c9\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'82\'c5\'82\'b7\
	\'94\'6e\'8e\'ad\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'40\'8e\'80\'82\'ca\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\
	(\'8c\'c2\'90\'6c\'8d\'b7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42)\
	\
	\'82\'c5\'81\'41\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'54\'82\'b5\'82\'bd\'81\'42\
\
	\'97\'76\'8c\'8f\'82\'cd\'81\'41\
	\'81\'45Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e9\'8e\'96\
	\'81\'45xml\'96\'7b\'97\'88\'82\'e6\'82\'e8\'82\'dc\'82\'be\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'95\'5c\'8c\'bb\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
\
\

\b \'92\'54\'82\'b5\'95\'fb
\b0 \
	\'82\'b1\'82\'b1\'82\'c9\'88\'ea\'94\'d4\'8b\'6c\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'f0\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'81\'42\
\
	\'8d\'c5\'8f\'89\'81\'41
\b xml visualization 
\b0 \'82\'c5\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'92\'54\'82\'b5\'82\'bd\'81\'42\
\
	xml\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'42\
	
\b visualize
\b0 \'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'81\'42\
\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'81\'41\

\b 	\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'95\'5c\'8e\'a6\'83\'63\'81\'5b\'83\'8b\'82\'cd\'91\'b6\'8d\'dd\'82\'b9\'82\'b8\'81\'41\
	\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'cb\'93\'49\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8e\'52\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'81\'42\

\b0 \
	stackoverflow\'82\'c5\'82\'b7\'82\'e7\'81\'41GUI\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'f1\'8e\'a6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'90\'e2\'96\'5d\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'bb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'97\'70\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\'82\'bd\'82\'a9\'82\'be\'82\'a9\'89\'c2\'93\'c7\'90\'ab\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'81\'41\'89\'bd\'82\'a9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'c6\'82\'a9\'89\'7d\'82\'be\'81\'42\
	
\b \'82\'b5\'82\'a9\'82\'e0\'91\'ce\'8f\'db\'82\'cdxml\'81\'42
\b0 \

\b 	\'90\'e2\'91\'ce\'82\'c9\'89\'7d\'82\'be\'81\'42
\b0 \
\
\

\b \'82\'c5\'81\'41\'8d\'6c\'82\'a6\'92\'bc\'82\'b7
\b0 \
	\'97\'8e\'82\'bf\'92\'85\'82\'af\'81\'41\'91\'66\'90\'94\'82\'f0\'90\'94\'82\'a6\'82\'c4\'97\'8e\'82\'bf\'92\'85\'82\'ad\'82\'f1\'82\'be\'81\'42\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afxml\'82\'cc\'8c\'60\'8e\'ae\'82\'aa\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'d9\'82\'a9\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'81\'41\
	\'82\'bb\'82\'a4\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	\
	\'82\'c1\'82\'c4\'92\'54\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'8e\'96\'82\'c9\'8d\'c5\'8f\'89\'82\'cc\'96\'da\'93\'49	\
	\'81\'45xml\'82\'cc\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'f0\'8d\'73\'82\'a4\'83\'63\'81\'5b\'83\'8b\
	\'82\'c9\'8f\'84\'82\'e8\'89\'ef\'82\'a6\'82\'bd\'81\'42\
\
\

\b \'8d\'a1\'89\'f1\'82\'cc\'90\'5f
\b0 \

\fs10 	
\f1\b\fs34 \cf2 XML-JSON
\f2 \'91\'8a\'8c\'dd\'95\'cf\'8a\'b7\'83\'63\'81\'5b\'83\'8b
\f1  - Bluehawk's lab.
\f0\b0\fs24 \cf0 \
	{\field{\*\fldinst{HYPERLINK "http://bluehawk.infinitybird.com/dev/xmljson.html"}}{\fldrslt http://bluehawk.infinitybird.com/dev/xmljson.html}}\
\
	\'82\'a8\'82\'a9\'82\'b0\'82\'b3\'82\'dc\'82\'c5\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	JSON\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4b\'91\'77\'95\'5c\'8e\'a6\'82\'c5\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'82\'c5\'81\'41xml\'82\'f0\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'59\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'e0\'8a\'90\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
	xml\'82\'cc\'83\'4e\'83\'5c\'83\'66\'81\'5b\'83\'5e\
\
<?xml version="1.0" encoding="utf-8"?> \
<areaData title="\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'66\'81\'5b\'83\'5e">\
  <hrTitle1 title="\'8c\'a9\'8f\'6f\'82\'b51" no="0">\
    <hrTitle2 title="\'8c\'a9\'8f\'6f\'82\'b52a" no="0">\
      <hrTitle3 title="\'8c\'a9\'8f\'6f\'82\'b53a" no="0">\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
      </hrTitle3>\
      <hrTitle3 title="\'8c\'a9\'8f\'6f\'82\'b53a" no="1">\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
      </hrTitle3>\
    </hrTitle2>\
    <hrTitle2 title="\'8c\'a9\'8f\'6f\'82\'b52b" no="1">\
      <hrTitle3 title="\'8c\'a9\'8f\'6f\'82\'b53b" no="0">\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
       <listItem>\'83\'65\'83\'58\'83\'67</listItem>\
      </hrTitle3>\
    </hrTitle2>\
  </hrTitle1>\
</areaData>\
\
\
	json\'82\'cc\'82\'dc\'82\'be\'8e\'cd\'82\'b9\'82\'e9\'83\'66\'81\'5b\'83\'5e\
\
\{\
  "areaData": \{\
    "-title": "\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'66\'81\'5b\'83\'5e",\
    "hrTitle1": \{\
      "-title": "\'8c\'a9\'8f\'6f\'82\'b51",\
      "-no": "0",\
      "hrTitle2": [\
        \{\
          "-title": "\'8c\'a9\'8f\'6f\'82\'b52a",\
          "-no": "0",\
          "hrTitle3": [\
            \{\
              "-title": "\'8c\'a9\'8f\'6f\'82\'b53a",\
              "-no": "0",\
              "listItem": "\'83\'65\'83\'58\'83\'67"\
            \},\
            \{\
              "-title": "\'8c\'a9\'8f\'6f\'82\'b53a",\
              "-no": "1",\
              "listItem": "\'83\'65\'83\'58\'83\'67"\
            \}\
          ]\
        \},\
        \{\
          "-title": "\'8c\'a9\'8f\'6f\'82\'b52b",\
          "-no": "1",\
          "hrTitle3": \{\
            "-title": "\'8c\'a9\'8f\'6f\'82\'b53b",\
            "-no": "0",\
            "listItem": [\
              "\'83\'65\'83\'58\'83\'67",\
              "\'83\'65\'83\'58\'83\'67",\
              "\'83\'65\'83\'58\'83\'67",\
              "\'83\'65\'83\'58\'83\'67",\
              "\'83\'65\'83\'58\'83\'67"\
            ]\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
	\
	\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'e0\'83\'45\'83\'7d\'82\'a2\'8e\'96\'82\'ed\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'41\'8f\'95\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\

\b \'88\'ea\'82\'c2\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'8e\'96
\b0 \
	\'90\'6c\'8a\'d4\'82\'aa\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'91\'4f\'92\'f1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'adProgram\'82\'a9\'82\'e7\'90\'47\'82\'ea\'82\'e9\'91\'4f\'92\'f1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41\
	xml\'82\'cc
\b \'83\'4e\'83\'5c\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'90\'ab
\b0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'ca\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\
	\'90\'6c\'82\'aa\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'e8\'93\'c7\'82\'f1\'82\'be\'82\'e8
\b \'82\'b7\'82\'e9
\b0 \'91\'4f\'92\'f1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\

\b\fs36 	xml\'88\'c8\'8a\'4f\

\b0\fs24 \
	\'90\'6c\'82\'aa\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'e8\'93\'c7\'82\'f1\'82\'be\'82\'e8
\b \'82\'b5\'82\'c8\'82\'a2
\b0 \'91\'4f\'92\'f1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\b\fs36 \
	xml
\b0\fs24 \
	\
	\'83\'52\'83\'8c\'82\'c5\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'89\'b4\'82\'cc\'92\'86\'82\'c5\'82\'cd\'81\'41xml\'82\'cd\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\'81\'40\'89\'b4\'82\'cc\'92\'86\'82\'c5\'82\'cd\'82\'c8\'81\'42\
\
\
	\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e6\'82\'e8\'82\'e0\'82\'e0\'82\'a2\'82\'ebClojure\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'b7(\'94\'5d\'93\'e0\'82\'c5}