{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24680\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'81\'83\'82
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'8e\'a9\'91\'4f\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'a2\'82\'a4\'82\'a9AssetStore\'82\'c5\'94\'84\'82\'e9\'82\'f1\'82\'be\'82\'ba\'93\'49\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'ba\'81\'42\
\
	iOS\'8c\'fc\'82\'af\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41	\'8a\'c2\'8b\'ab\'82\'cd\'95\'4b\'91\'52\'93\'49\'82\'c9
\b Mac
\b0 \'81\'42\
\
	Unity.app\'93\'e0\'82\'cc
\f0 shell
\f1 \
	/Applications/Unity/Unity.app/Contents/MacOS/Unity\
	 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'6f\'83\'62\'83\'60\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\
	\'82\'a0\'82\'c1\'82\'bf\'82\'c8\'82\'dd\'82\'c9 Unity Pro \'8c\'c0\'92\'e8\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'bd\'82\'b1\'82\'c6
\b0 \
	Jenkins\'82\'c5Unity\'82\'cciOS\'83\'72\'83\'8b\'83\'68\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\
	Device\'82\'c6Simulator\'97\'bc\'95\'fb\'8f\'6f\'82\'b7\
\
\

\b \'90\'ac\'89\'ca\'95\'a8\'81\'46\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'98\'41\'91\'b1\'82\'c5\'8d\'73\'82\'a4\'83\'54\'83\'93\'83\'76\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/sassembla/5194684"}}{\fldrslt https://gist.github.com/sassembla/5194684}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8e\'51\'8d\'6c\'8e\'80\'97\'ec
\b0 \
	\'96\'7b\'93\'96\'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'49\'81\'49\
\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'ccUnity\'82\'cc\'8b\'4e\'93\'ae\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'fa\'96\'7b\'8c\'ea\'8f\'ee\'95\'f1\
	{\field{\*\fldinst{HYPERLINK "http://docs-jp.unity3d.com/Documentation/Manual/CommandLineArguments.html"}}{\fldrslt http://docs-jp.unity3d.com/Documentation/Manual/CommandLineArguments.html}}\
	\
	BuildPipeline Ref\
	{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/Documentation/ScriptReference/BuildPipeline.html"}}{\fldrslt http://docs.unity3d.com/Documentation/ScriptReference/BuildPipeline.html}}\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'90\'e6\'8b\'ec\'8e\'d2\'81\'46\'83\'41\'83\'81\'81\'5b\'83\'6f\'82\'cc\'82\'d0\'82\'c6\
	{\field{\*\fldinst{HYPERLINK "http://ameblo.jp/principia-ca/entry-11010391965.html"}}{\fldrslt http://ameblo.jp/principia-ca/entry-11010391965.html}}
\b \
	\
\
\'83\'6f\'83\'62\'83\'60\'82\'c6\'82\'cd
\b0 \
	Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'82\'b1\'82\'c6\'81\'42Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'86\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'cc.cs\'82\'c6\'82\'a9\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a8\'82\'ad\'8e\'96\'82\'c5\'81\'41Unity\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'ba\'8f\'80\'94\'f5
\b0 \
	Assets/\'82\'c7\'82\'b1\'82\'a9/Editor\'81\'40\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'83\'72\'83\'8b\'83\'68\'93\'e0\'97\'65\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd.cs\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'ad\'81\'42\
\
	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'cc\'83\'52\'81\'5b\'83\'68
\b \'81\'40\
	BuildBatch.cs
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 using UnityEngine;\
using UnityEditor;\
\
using System.Collections;\
public class BuildBatch : MonoBehaviour \{\
\
	// build iOS app\
	private static void BuildiOS()\{\
		Debug.Log("///////////	hello build	///////////");\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'52\'83\'7d\'83\'93\'83\'68
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 /Applications/Unity/Unity.app/Contents/MacOS/Unity -batchmode -quit -projectPath /Users/sassembla/Desktop/SampleProject -executeMethod BuildBatch.BuildiOS -logFile ~/build.log; cat ~/build.log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	-projectPath\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'92\'e8\'82\'aa\'89\'c2\'94\'5c\
		Assets\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'40\'82\'dc\'82\'c5\'82\'cc\'83\'70\'83\'58\'82\'c5OK\'81\'42\
\
	-quit \'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'8c\'e3\'82\'c9\'81\'75\'89\'bd\'82\'e0\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'e7Unity\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'81\'76\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\
		Mac\'82\'be\'82\'c6\'81\'41\'95\'a1\'90\'94\'82\'ccUnity\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2(open -n Unity.app\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'93\'7b\'82\'e7\'82\'ea\'82\'e9)\'82\'cc\'82\'c5\'81\'41\'95\'4b\'90\'7b\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'42\
\
	-executeMethod\'82\'c5\'81\'41\
		\'83\'4e\'83\'89\'83\'58 BuildBatch \'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'93\'e0\'97\'65\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42(-executeMethod 
\b BuildBatch
\b0 .Build)\
		\'93\'c1\'82\'c9\'81\'41BuildBatch \'83\'4e\'83\'89\'83\'58\'92\'86\'82\'ccBuild\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42(-executeMethod BuildBatch.
\b Build
\b0 )\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'81\'99\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'c7\'82\'f1\'82\'c5\'82\'e0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'dc\'82\'c5\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'b1\'82\'c6\'81\'99\
\
	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8f\'91\'82\'ad\'90\'6c\'8b\'8f\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8e\'80\'96\'53\'98\'5e\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
	\'81\'45
\b Mac\'82\'be\'82\'c6\'81\'41Unity\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'a1\'90\'94\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'8e\'96\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42\'81\'40open -n Unity.app\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'82\'51\'81\'42
\b0 \
		\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'c4\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'81\'45\'95\'a1\'90\'94\'82\'ccUnity\'81\'41\'88\'ea\'82\'c2\'82\'ccUnity\'82\'a9\'82\'e7\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2
\b0 \
		\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67A\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'81\'41batchmode\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67A\'82\'ccbatch\'82\'f0\'92\'40\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41
\b \'93\'7b\'82\'e7\'82\'ea\'82\'e9
\b0 \'81\'42\
		\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'be\'82\'c6\'81\'41
\b \'81\'75\'83\'6f\'83\'62\'83\'60\'83\'82\'81\'5b\'83\'68\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'82\'c9\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'e0\'93\'af\'82\'b6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'97\'af\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76
\b0 \'82\'c6\'82\'a0\'82\'e8\'81\'41\
	{\field{\*\fldinst{HYPERLINK "http://docs-jp.unity3d.com/Documentation/Manual/CommandLineArguments.html"}}{\fldrslt http://docs-jp.unity3d.com/Documentation/Manual/CommandLineArguments.html}}\
\
	\'8f\'6f\'97\'88\'82\'e9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'63\'94\'4f\'82\'c8\'8e\'96\'8f\'db\'81\'42\
	Windows\'82\'be\'82\'c6\'95\'a1\'90\'94\'82\'ccUnity.exe\'82\'aa\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'40Linux\'82\'cd\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'e2\'81\'42\
\
	\'82\'c5\'82\'e0Windows\'82\'c6\'82\'a9\'82\'b6\'82\'e1iOS\'97\'70\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b5\'81\'41\'81\'41\
	\'82\'dc\'82\'a0\'82\'cd\'82\'a2\'81\'42\
\
\

\b \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41BuildBatch.cs\'82\'f0\'8b\'4e\'93\'ae\'89\'c2\'94\'5c\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'6f\'83\'62\'83\'60\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs32 \cf0 \'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'aa\'81\'41\'81\'75\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'96\'5d\'82\'de\'83\'82\'83\'6d\'82\'aa\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'76\'82\'dc\'82\'c5\'82\'cc\'90\'ed\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42
\b0\fs24 \
\
	Unity\'82\'c5iOS\'8c\'fc\'82\'af\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58/\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'82\'e0\'82\'c9\'8d\'73\'82\'a4\'81\'41\'82\'c1\'82\'c2\'81\'5b\'95\'94\'95\'aa\'82\'cc\'8e\'80\'97\'ec\'82\'aa\'82\'dc\'82\'a0\'83\'69\'83\'43\'83\'69\'83\'43\'81\'42\
\
	\'93\'c1\'82\'c9\'81\'41Device\'8c\'fc\'82\'af\'82\'c6Simulator\'8c\'fc\'82\'af\'82\'f0\'82\'c7\'82\'a4\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'e0\'82\'f1\'82\'a9\'81\'41\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'80\'97\'ec\'82\'aa\'8c\'a9\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'8c\'8b\'8b\'c7\'94\'bb\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'89\'ba\'8b\'4c\'82\'c9\'93\'5a\'82\'df\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'ae\'90\'ac\'94\'c5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ccGUI\'82\'c6\'82\'cc\'91\'ce\'89\'9e\'95\'5c
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/sassembla/5194684"}}{\fldrslt gist\'82\'cc\'83\'52\'81\'5b\'83\'68(\'93\'af\'8f\'e3)}}\'82\'c9\'92\'8d\'8e\'df\'82\'a2\'82\'ea\'82\'c2\'82\'c2\'94\'f5\'96\'59\'98\'5e\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 using UnityEngine;\
using UnityEditor;\
\
using System.Collections;\
public class BuildBatch : MonoBehaviour \{\
\
	// build iOS app\
	private static void BuildiOS()\{\
		Debug.Log("///////////	build start	///////////");\
		\
\
		string [] scene = \{\
			"Assets/SampleAsset.unity"\
		\};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 \cb2 		
\fs44 \'81\'a8 
\fs24 .unity\'83\'56\'81\'5b\'83\'93\'82\'f0\'94\'7a\'97\'f1\'82\'c5\'93\'6e\'82\'b7\'81\'42Unity\'82\'ccGUI\'82\'c5\'82\'cc\'89\'ba\'8b\'4c\'82\'c9\'91\'ce\'89\'9e\'81\'42\'81\'40\'82\'c8\'82\'f1\'82\'a9\'8c\'9f\'8f\'6f\'8b\'40\'8d\'5c\'8d\'ec\'82\'c1\'82\'c4\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 		
\f0 {{\NeXTGraphic sa.png \width11280 \height6620
}¬}
\f1 fig.A
\b \cb2 \

\b0 \cb2 \
\
\
		string dstDevice = "Device";\
		string dstSimulator = "Simulator";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 \cb2 		
\fs44 \'81\'a8 
\fs24 \'8f\'6f\'97\'cd\'90\'e6\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'f0\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'93\'4b\'93\'96\'82\'be\'82\'af\'82\'c7\'90\'dd\'92\'75\'82\'b5\'82\'bd\'81\'42
\b0 \cf0 \cb2 \
\
		BuildOptions opt = BuildOptions.SymlinkLibraries | \
												BuildOptions.Development | \
												BuildOptions.ConnectWithProfiler | \
												BuildOptions.AllowDebugging;\

\b \cf3 \cb2 		
\fs44 \'81\'a8 
\fs24 built player\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'90\'dd\'92\'e8\'81\'42
\b0 \cf0 \cb2 \
\
		// set cheched\
		EditorUserBuildSettings.symlinkLibraries = true;\
		EditorUserBuildSettings.development = true;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 		
\b\fs44 \cb2 \'81\'a8 
\fs24 \'89\'ba\'8b\'4c\'82\'cc
\f0 \cb2 GUI
\f1 \cb2 \'82\'c9\'91\'ce\'89\'9e\'81\'42\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'c6\'82\'a9\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'41\'93\'fc\'82\'ea\'96\'59\'82\'ea\'82\'c4\'90\'68\'82\'a2\'96\'da\'82\'c9\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'a9\'82\'e7\'81\'41\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b0 \cf0 \cb2 \
		
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-19 17.55.52.png \width11280 \height12200
}¬}
\f1 fig.B\
		\
\
\
		//set Build-target : Device\
		PlayerSettings.iOS.sdkVersion = iOSSdkVersion.DeviceSDK;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 \cb2 		
\fs44 \'81\'a8 
\fs24 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80 Device or Simulator\'81\'40\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'73\'82\'a4\'81\'42 \'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'cc\'8e\'9f\'82\'ccGUI\'82\'c9\'91\'ce\'89\'9e\'81\'42\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 		
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-19 18.34.59.png \width5120 \height10920
}¬}
\f1 fig.C\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 		
\b \cb2 \'8c\'c2\'90\'6c\'93\'49\'82\'c9\'81\'41\'92\'b4\'8b\'c1\'82\'ab\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'be\'82\'c1\'82\'bd\'81\'42\
		
\b0 \cb2 iOSSdkVersion.DeviceSDK
\b \cb2 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c4\'82\'c1\'82\'ab\'82\'e8\'82\'c7\'82\'b1\'82\'a9\'82\'ccset\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'c5\'93\'6e\'82\'b7\'82\'e0\'82\'cc\'82\'be\'82\'c6\'82\'ce\'82\'a9\'82\'e8\'81\'41\'81\'41\'81\'41\
		\'82\'b1\'82\'b1\'82\'e0\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'be\'82\'c1\'82\'bd\'81\'42\'81\'40\'8e\'76\'82\'a2\'8d\'9e\'82\'dd\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'81\'42\cf0 \
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 \
		//BUILD for device\
		string errorMsg_Device = BuildPipeline.BuildPlayer(scene, dstDevice, BuildTarget.iPhone, opt);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 		
\b\fs44 \cb2 \'81\'a8 
\fs24 fig.B \'82\'ccBuild\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'93\'e0\'97\'65\
				\'89\'9f\'82\'b7 > \'93\'66\'82\'ab\'8f\'6f\'82\'b5\'90\'e6\'91\'49\'91\'f0 > OK\'82\'f0\'91\'49\'91\'f0\
			\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'8c\'c5\'82\'df\'82\'c4\'82\'a0\'82\'e9\'81\'42 
\b0 \cf0 \cb2 \
\
\
		if (string.IsNullOrEmpty(errorMsg_Device))\{\
			Debug.Log("///////////	device build succeeded ///////////");\
		\} else \{\
			Debug.Log("///////////	device build failure	 ///////////");\
			Debug.LogError(errorMsg_Device);\
		\}\
\cf3 		
\b\fs44 \cb2 \'81\'a8 
\fs24 \'83\'47\'83\'89\'81\'5b\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'69\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5Simulator\'83\'72\'83\'8b\'83\'68\'82\'c9\'82\'cd\'90\'69\'82\'f1\'82\'c5\'82\'d9\'82\'b5\'82\'a2\'82\'cc\'82\'c5exit\'82\'cd\'96\'b3\'82\'b5\'81\'42\'81\'6a
\b0 \cf0 \cb2 \
\
\
		//set Build-target : Simulator\
		PlayerSettings.iOS.sdkVersion = iOSSdkVersion.SimulatorSDK;\
		\
		// BUILD for simulator\
		string errorMsg_Simulator = BuildPipeline.BuildPlayer(scene, dstSimulator, BuildTarget.iPhone, opt);\
		if (string.IsNullOrEmpty(errorMsg_Simulator))\{\
			Debug.Log("///////////	simulator build succeeded ///////////");\
		\} else \{\
			Debug.Log("///////////	simulator build failure ///////////");\
			Debug.LogError(errorMsg_Simulator);\
		\}\
\cf3 		
\b\fs44 \cb2 \'81\'a8 
\fs24 \'93\'afSimulator\'81\'42
\b0 \cf0 \cb2 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'72\'83\'8b\'83\'68\'8a\'ae\'97\'b9\'8e\'9e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'96\'b3\'8e\'96\'82\'c9Device\'81\'41Simulator\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8f\'6f\'8c\'bb\'81\'42\'8b\'4e\'93\'ae\'82\'e0\'8f\'6f\'97\'88\'82\'bd\'81\'42\'83\'71\'83\'83\'83\'62\'83\'6e\'81\'5b\'81\'49
\b \
	
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-03-19 18.33.57.png \width15860 \height7380
}¬}
\f1\b \

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'92\'8d\'88\'d3\'82\'b7\'82\'d7\'82\'ab\'93\'5f
\b0 \
	
\b \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'89\'d3\'8f\'8a\'82\'aa\'91\'bd\'82\'a2
\b0 \'82\'cc\'82\'c5\'81\'41\'8f\'87\'94\'d4\'93\'49\'82\'c9\'8f\'91\'82\'a9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'41\
\
	\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'95\'c0\'97\'f1\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'c6\'82\'a9\'82\'cdUnity\'82\'cc\'90\'a7\'96\'f1\'93\'49\'82\'c9\'96\'b3\'97\'9d\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41Unity.app\'96\'7b\'91\'cc\'82\'cc\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'90\'ab\'82\'c5\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'8d\'5c\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
\

\b \'82\'dc\'82\'c6\'82\'df\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Unity\'82\'e6\'82\'ad\'82\'c5\'82\'ab\'82\'c4\'82\'f1\'82\'c8\'81\'42\
\
\
\
	\
\
}