{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity IAP
\f1  \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'8c\'9f\'8f\'d8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'bd
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'8a\'c8\'92\'50\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'e2\'81\'60\'81\'60\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42\
	\'82\'e0\'82\'a4Soomla\'82\'e0Prime31\'82\'e0\'97\'76\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8d\'a2\'82\'e9\'82\'cc\'82\'cd\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'92\'6d\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'be\'81\'42\
\
	\'88\'ea\'94\'d4\'94\'59\'82\'f1\'82\'be\'82\'cc\'82\'aa\'81\'41payload\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'88\'f8\'90\'94\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'c7\'82\'a4\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
	Mac/iOS\'82\'ccreceipt\'82\'c9\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'93\'fc\'82\'e9\'98\'67\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'c6\'82\'c8\'82\'e9\'82\'c6Android\'82\'c5\'82\'ccpurchase receipt\'82\'c9\'82\'cc\'82\'dd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'41\'81\'41\'81\'48\
\
	\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'af\'82\'c7\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'c6\'82\'df\'81\'42\
\
\

\f1\b Unity IAP API
\f2\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'8f\'91\'82\'ad\'82\'c6\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8f\'5c\'95\'aa\'8e\'c0\'97\'70\'82\'c9\'91\'cf\'82\'a6\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
\
	\'81\'45\'83\'58\'83\'67\'83\'41\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\
	\'81\'45Purchase\'82\'cc\'94\'ad\'8d\'73\
	\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\
	\'81\'45Purchase\'8a\'ae\'97\'b9\'8e\'9e\'82\'cc\'93\'af\'8a\'fa\'93\'49\'8a\'ae\'97\'b9\'8f\'88\'97\'9d\
	\'81\'45Purchase\'8a\'ae\'97\'b9\'8c\'e3\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'93\'49\'8a\'ae\'97\'b9\'8f\'88\'97\'9d\
	\'81\'45\'82\'bb\'82\'cc\'91\'bc \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'93\'c6\'8e\'a9\'82\'cc\'97\'76\'91\'66\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\
\
	\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'a8\'8e\'96\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f1\b \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'8b\'ea\'98\'4a\'82\'b5\'82\'bd\'82\'b1\'82\'c6
\f2\b0 \
	\'8d\'a1\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9Autoya \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'83\'47\'83\'62\'83\'5a\'83\'93\'83\'56\'83\'83\'83\'8b\'93\'49\'82\'c8\'8e\'c0\'91\'95\'82\'f0\'82\'d4\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'81\'42\
	payload\'82\'cc\'8e\'9f\'82\'c9\'94\'59\'82\'f1\'82\'be\'82\'cc\'82\'aa\'81\'41Purchase\'8a\'ae\'97\'b9\'8c\'e3\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'93\'49\'8a\'ae\'97\'b9\'8f\'88\'97\'9d\'81\'42\
\
	\'82\'a2\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c4\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'81\'45\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8Pending\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'cc\'89\'9e\'93\'9a\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'81\'41\'91\'ce\'8f\'db\'82\'ccProduct\'82\'f0controller.ConfirmPendingPurchase(e.purchasedProduct)\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\'81\'45\'8d\'a1Purchase\'82\'b5\'82\'bdProduct\'82\'c6\'81\'41\'89\'df\'8b\'8ePurchase\'82\'b5\'82\'c4\'82\'a2\'82\'c4Store\'8f\'88\'97\'9d\'82\'aa\'96\'a2\'8a\'ae\'82\'be\'82\'a9\'82\'e7\'97\'ac\'82\'ea\'82\'c4\'82\'ab\'82\'bdProduct\'82\'f0
\f1\b \'e3\'59\'97\'ed\'82\'c9\'8c\'a9\'95\'aa\'82\'af\'82\'e9
\f2\b0 \'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
	\'81\'45payload\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\
\
\

\f1\b \'e3\'59\'97\'ed\'82\'c9\'8c\'a9\'95\'aa\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'cc\'83\'6a\'81\'5b\'83\'59
\f2\b0 \
	Unity\'82\'ccIAP API\'82\'c5\'82\'cd\'81\'41\'8d\'77\'93\'fc\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2Product\'82\'cdOS(iOS, Android)\'82\'aa\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'97\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'f0\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\cb2 PurchaseProcessingResult ProcessPurchase (PurchaseEventArgs e)\{\} \
\cb1 	\'82\'aa\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'bd\'82\'c1\'82\'bd\'8d\'a1\'8d\'77\'93\'fc\'82\'b5\'82\'bdProduct\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'b5\'81\'41\'90\'e6\'82\'d9\'82\'c7\'8d\'73\'82\'c1\'82\'c4\'82\'dc\'82\'be\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2Product\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'bd\'82\'e8\'81\'41\
	\'82\'a0\'82\'dc\'82\'c2\'82\'b3\'82\'a6\'95\'ca\'92\'5b\'96\'96\'82\'c5\'93\'af\'82\'b6ID\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'bf\'82\'e7\'82\'c5\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'ca\'92\'5b\'96\'96\'82\'c5\'8e\'f3\'82\'af\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'c4\'81\'41\'8d\'a1\'94\'83\'82\'c1\'82\'bdProduct\'82\'e0\'81\'41\'82\'b1\'82\'c8\'82\'a2\'82\'be\'94\'83\'82\'c1\'82\'bd\'96\'a2\'8a\'ae\'97\'b9\'82\'ccProduct\'82\'e0\'81\'41\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'76\'82\'cc\'82\'be\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'a2\'81\'42\'e3\'59\'97\'ed\'82\'c9\'8c\'a9\'95\'aa\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'81\'75Product\'82\'cd\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'94\'83\'82\'c1\'82\'bd\'82\'cc\'81\'48 \'82\'bb\'82\'ea\'82\'c6\'82\'e0\'82\'b1\'82\'c8\'82\'a2\'82\'be\'94\'83\'82\'c1\'82\'bd\'82\'cc\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'94\'bb\'92\'66\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\
	\

\f1\b \'e3\'59\'97\'ed\'82\'c9\'8c\'a9\'95\'aa\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'8d\'ec\'82\'cc\'8e\'c0\'91\'95
\f2\b0 \
	\'82\'c5\'81\'41Product\'82\'c9\'82\'cdtransactionId\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'81\'75\'8d\'77\'93\'fc\'8f\'88\'97\'9d\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'76\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'8e\'96\'91\'4f\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'8d\'77\'93\'fc\'97\'70\'82\'ccId\'82\'f0\'93\'4b\'93\'96\'82\'c9\'97\'70\'88\'d3\'82\'b7\'82\'e9\
	\'81\'45\'82\'bb\'82\'ccId\'82\'f0Product\'82\'c6\'82\'dc\'82\'c6\'82\'df\'82\'c4Store\'82\'c9\'97\'ac\'82\'b5\'82\'c4\'81\'41Product\'8f\'ee\'95\'f1\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'ccProduct\'82\'c6\'96\'be\'8a\'6d\'82\'c9\'8b\'e6\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'a0\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8f\'88\'97\'9d\'8a\'d4\'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'4c\'81\'5b\'82\'cdAPI\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'97\'42\'88\'ea\'81\'41\
	controller.InitiatePurchase(product, 
\f1\b payload
\f2\b0 );\
	\'82\'ccpayload\'82\'aa\'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'82\'dc\'82\'a0\'81\'41\'8c\'e4\'8e\'40\'82\'b5\'82\'cc\'92\'ca\'82\'e8\'81\'41Android\'82\'ccreceipt\'82\'cc\'93\'e0\'95\'94\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ccpayload\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8receipt\'82\'c9\'93\'fc\'82\'e9\'82\'e6\'81\'60\'81\'60\'82\'c6\'82\'a9\'90\'e0\'96\'be\'88\'ea\'90\'d8\'82\'c8\'82\'a2\'82\'cc\'81\'42\'82\'c8\'82\'f1\'82\'a9payload\'82\'be\'82\'e6\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'c5\'81\'42\'8d\'a2\'82\'e9\'81\'42\
\
	\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41Product\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'77\'93\'fc\'91\'4f\
	-> ProductId\'82\'c5Product\'8f\'a2\'8a\'ab\
	-> \'83\'49\'83\'93\'83\'81\'83\'82\'83\'8a\'82\'c5Product\'82\'f0\'95\'db\'8e\'9d(\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'db\'8e\'9d)\
	-> \'8d\'77\'93\'fc\'8f\'88\'97\'9d\
	-> \'8d\'77\'93\'fc\'90\'ac\'8c\'f7\'82\'c5ProcessPurchase\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\
	-> \'83\'49\'83\'93\'83\'81\'83\'82\'83\'8a\'82\'c9\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'bdProduct\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cctransactionId\'82\'aa
\f1\b \'8f\'88\'97\'9d\'82\'f0\'8c\'6f\'82\'c4\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\b0 \'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cctransactionId\'82\'c6\'81\'41
\f2 ProcessPurchase\'82\'c5\'93\'6e\'82\'c1\'82\'c4\'82\'ab\'82\'bdProduct(\'83\'49\'83\'93\'83\'81\'83\'82\'83\'8a\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'93\'af\'88\'ea)\'82\'cctransactionId\'82\'f0\'93\'e0\'97\'65\'94\'e4\'8a\'72\
	-> \'88\'ea\'92\'76\'82\'b7\'82\'ea\'82\'ce\'82\'bd\'82\'c1\'82\'bd\'8d\'a1\'8d\'77\'93\'fc\'82\'b5\'82\'bdProduct\'81\'41\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8d\'a1\'94\'83\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'82\'dc\'82\'be\'96\'a2\'8f\'88\'97\'9d\'82\'ccProduct \'82\'c6\'82\'a2\'82\'a4\'8b\'e6\'95\'ca\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'cd\'81\'5b\'81\'5b\'81\'42\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'75\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'81\'42\'81\'42\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9 public void OnPurchaseFailed (Product i, PurchaseFailureReason failReason) \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e0\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8c\'c4\'82\'ce\'82\'ea\'95\'fb\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'cd\'82\'e8\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	\'82\'a8\'82\'cb\'82\'aa\'82\'a2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'42\'83\'49\'83\'93\'83\'81\'83\'82\'83\'8a\'82\'c5\'8d\'77\'93\'fc\'92\'86\'82\'ccProduct\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'c7\'82\'c1\'82\'a9\'8f\'91\'82\'a2\'82\'c6\'82\'a2\'82\'c4\'81\'42\
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'93\'e0\'97\'65\'82\'aa\'93\'ae\'93\'49\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'8e\'67\'82\'c1\'82\'c4\'83\'67\'83\'8c\'81\'5b\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'41\'83\'6d\'81\'5b\'83\'8b\'83\'62\'83\'4e\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'81\'41\'81\'41\'81\'41\'82\'dc\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\'81\'41\
}