{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c5LoadScene -> UnloadAsync \'82\'b5\'82\'bd\'8e\'9e\'82\'be\'82\'af\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'6f\'83\'4f
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	UnityTestTool
\f1 \'81\'41\'95\'d6\'97\'98\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'ea\'93\'5f\'96\'ca\'94\'92\'82\'a2\'8b\'93\'93\'ae\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
	\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'89\'ba\'82\'c5
\f0 UnloadSceneAsync\'82\'aa\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\
	\'92\'ca\'8f\'ed\'82\'ccPlay\'82\'c5\'82\'cd\'94\'ad\'90\'b6\'82\'b9\'82\'b8\'81\'41UnityTest\'82\'cc\'92\'86\'82\'c5\'82\'be\'82\'af\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\'88\'c0\'90\'53(\'81\'48)\
\
\

\b \'91\'ce\'8f\'db
\b0 \
	Unity2017.3.1p4\
	\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'8c\'9f\'8f\'d8\'82\'cd\'8a\'65\'88\'ca\'82\'cc\'8f\'68\'91\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8f\'f0\'8c\'8f
\b0 \
	UnityTest\'82\'cc\'92\'86\'82\'c5\'81\'41LoadScene\'82\'f0\'8e\'67\'82\'a4 + \'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0UnloadAsync\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41UnloadAsync\'82\'aanull\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'8b\'6c\'82\'de\'81\'42\
	\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8LoadSceneAsync\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c6\'95\'bd\'8b\'43\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 [UnityTest]\
public IEnumerator Async()\
\{\
    var cor = UnityEngine.SceneManagement.SceneManager.LoadSceneAsync("Assets/AutoyaTests/RuntimeData/bundledScene.unity", UnityEngine.SceneManagement.LoadSceneMode.Additive);\
    while (!cor.isDone)\
    \{\
        yield return null;\
    \}\
\
    var unloadCor = UnityEngine.SceneManagement.SceneManager.UnloadSceneAsync("Assets/AutoyaTests/RuntimeData/bundledScene.unity");\
    while (!unloadCor.isDone)\
    \{\
        yield return null;\
    \}\
\}\
\cb1 \
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41LoadScene\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c6\'81\'41unloadCor\'82\'aanull\'82\'c5\'90\'81\'82\'c1\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'42\
\cb2 [UnityTest]\
public IEnumerator Sync()\
\{\
    UnityEngine.SceneManagement.SceneManager.LoadScene("Assets/AutoyaTests/RuntimeData/bundledScene.unity", UnityEngine.SceneManagement.LoadSceneMode.Additive);\
\
    var unloadCor = UnityEngine.SceneManagement.SceneManager.UnloadSceneAsync("Assets/AutoyaTests/RuntimeData/bundledScene.unity");\
    while (!unloadCor.isDone)\
    \{\
        yield return null;\
    \}\
\}\
\cb1 \
	\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c6\'82\'b1\'81\'42\
\
\
}