{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Maven\'82\'c6Gradle\'82\'f0\'94\'e4\'82\'d7\'82\'c4Gradle\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'97\'9d\'97\'52
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b7\'82\'c1\'82\'b2\'82\'ad\'91\'4f\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'88\'c0\'92\'e8\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'bdMaven(\'8d\'ec\'82\'c1\'82\'bd\'93\'7a\'82\'e0\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'95\'cf\'82\'a6\'82\'bd\'82\'ad\'96\'b3\'82\'a2\'82\'e2\'82\'c2)\
	\'82\'f0\'81\'41\'82\'c2\'82\'a2\'82\'c9\'95\'4b\'97\'76\'82\'c8\'95\'94\'95\'aa\'82\'be\'82\'afGradle\'82\'c9\'95\'cf\'82\'a6\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
	
\b Maven\'82\'c6Gradle\'82\'cc\'88\'e1\'82\'a2\

\b0 	\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'ad\'81\'42\
\
	\'82\'a9\'82\'c8\'82\'e8\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'8c\'83\'78\'83\'8b\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'bf\'82\'aa\'82\'a4\'81\'42\
\
\

\b \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b vs \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\b0 \
	\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'82\'be\'82\'ea\'82\'a9\'82\'aa\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'81\'41\
	Maven\'82\'c6Gradle\'82\'cc\'8d\'c5\'91\'e5\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'82\'bb\'82\'b1\'82\'a9\'82\'c8\'81\'41\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\
	Maven\'82\'cd\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\
	Gradle\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'c5\'8e\'e8\'82\'f0\'89\'98\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'8c\'8b\'89\'ca\'81\'41\
	\'8d\'b7\'95\'aa\'82\'cc\'95\'5c\'8c\'bb\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'8e\'96\'82\'aa\'82\'b1\'82\'cc\'88\'da\'8d\'73\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'c9\'8b\'93\'82\'b0\'82\'e9\'81\'42\
\
\

\b \'83\'47\'83\'89\'81\'5b\'8c\'9f\'8f\'6f\'97\'cd
\b0 \
	\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'7e\'83\'58\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'aamaven\'81\'42\
	\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73\'82\'cc\'93\'e0\'97\'65\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'ad\'82\'cc\'82\'aaGradle.\
\
	\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'6f\'82\'b7\'93\'9a\'82\'a6\'82\'c1\'82\'c4\'81\'41\'8f\'88\'97\'9d\'93\'e0\'97\'65\'92\'50\'88\'ca\'82\'c5\'82\'ccOK\'82\'a9Error\'82\'cc\'93\'f1\'91\'f0\'82\'be\'82\'e6\'82\'cb\'81\'42\
	\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'90\'6c\'94\'43\'82\'b9\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'d9\'82\'da\'8f\'89\'82\'df\'82\'c4maven\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8e\'9e\'82\'cc\'8a\'b4\'91\'7a\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'94\'bb\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'81\'49\'81\'49\'81\'49\'81\'40\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
\
	Gradle\'82\'be\'82\'c6\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'87\'8e\'9f\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'c7\'82\'b1\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'a9\'81\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'93\'af\'82\'b6\'81\'42\
	\
	\'82\'c5\'81\'41Gradle\'82\'be\'82\'c6\'8d\'73\'82\'c9println\'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42\
	\'89\'bd\'8f\'88\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'8f\'f3\'91\'d4\'82\'a9\'81\'41\'94\'bb\'82\'e9\'96\'f3\'82\'c5\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'47\'83\'89\'81\'5b\'8f\'6f\'97\'cd\'93\'e0\'97\'65
\b0 \
	Maven\'81\'41\'89\'bd\'82\'a9\'82\'a0\'82\'e9\'82\'c6wiki\'82\'c9\'8d\'73\'82\'af\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'92\'b4\'83\'43\'83\'89\'82\'c2\'82\'a2\'82\'bd\'81\'42\
	\'92\'c7\'90\'d5\'8d\'5c\'91\'a2\'82\'cd\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'c1\'82\'c9\'96\'e2\'91\'e8\'82\'cd\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'c7\'82\'df\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'42\'82\'bb\'82\'b5\'82\'c4\'90\'e2\'96\'5d\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'42\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'e0\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'e0\'82\'dd\'8f\'c1\'82\'b3\'82\'ea\'82\'e9\'8e\'96\'82\'cc\'95\'fb\'82\'aa\'91\'bd\'82\'ad\'82\'c4\'82\'bb\'82\'cc\'95\'d3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'7b\'93\'96\'8b\'7e\'82\'a2\'82\'e6\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	Gradle\'81\'41\'8d\'73\'92\'50\'88\'ca\'82\'c5\'83\'47\'83\'89\'81\'5b\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'83\'47\'83\'89\'81\'5b\'94\'ad\'90\'b6\'8e\'9e\'82\'c9\'82\'cd\'81\'41Gradle\'82\'cc\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'e0\'8f\'6f\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'8d\'aa\'96\'7b\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'8c\'b4\'88\'f6\'82\'f0\'83\'56\'81\'5b\'83\'4e\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b8\'82\'c2\'8a\'7c\'82\'a9\'82\'e9\'82\'cc\'82\'aa\'91\'d5\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7Gradle\'82\'cc\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'95\'94\'95\'aa\'82\'be\'82\'af\'94\'f0\'82\'af\'82\'e9\'81\'41\'82\'c6\'82\'a9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'83\'74\'83\'48\'83\'8b\'83\'5f/\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'b5\'82\'a2
\b0 \
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aaJava\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'93\'e0\'95\'94\'82\'c5Java\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aaMaven\
	\'91\'53\'95\'94\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'aaGradle\
\
	\'90\'b3\'92\'bc\'81\'41Maven\'90\'47\'82\'c1\'82\'c4\'88\'ea\'94\'d4\'82\'aa\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'83\'74\'83\'48\'83\'8b\'83\'5f/\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'42\
\
	TODO:\'8d\'a1\'82\'dc\'82\'c5\'90\'47\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'bdkrmd\'82\'c9\'8a\'b4\'8e\'d3\'82\'c6\'9c\'f0\'89\'f7\'82\'cc\'88\'d3\'82\'f0\'8d\'9e\'82\'df\'82\'c4\'83\'81\'83\'56\'82\'a8\'82\'b2\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Maven\'82\'cc\'81\'75\'8a\'ee\'91\'62\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'76\'97\'cc\'88\'e6\'82\'c9\'82\'cd\'81\'41
\b \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'8c\'6eAPI\'82\'aa\'96\'b3\'82\'a2\'81\'42\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'93\'e0\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'e7\'81\'41File.io\'82\'f0\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'81\'42\
	\'82\'bb\'82\'b1\'82\'e7\'92\'86\'82\'cc.java\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'81\'42\
	Java\'82\'c9\'8c\'c0\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'88\'97\'9d\'88\'b5\'82\'a4\'82\'cc\'82\'c1\'82\'c4\'82\'dc\'82\'b8\'91\'e6\'88\'ea\'8b\'89\'82\'cc\'8b\'53\'96\'e5\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'88\'97\'9d\'82\'cd\'91\'4f\'92\'f1\'82\'cc\'91\'bd\'82\'a2\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'56\'83\'83\'83\'8b\'82\'c8\'8f\'88\'97\'9d\'82\'be\'82\'a9\'82\'e7\'81\'42\
	
\b \'97\'4c\'96\'b3\'82\'f0\'8a\'6d\'94\'46\'81\'41\'90\'b3\'93\'96\'90\'ab\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'81\'48\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'81\'48
\b0 \
	
\b \'82\'bb\'82\'cc\'8e\'9e\'82\'c7\'82\'f1\'82\'c8\'8f\'f3\'91\'d4\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0Validate\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'e9\'81\'42
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'bb\'82\'f1\'82\'c8\'8b\'53\'96\'e5\'83\'52\'81\'5b\'83\'68\'82\'aa\'81\'41\'8c\'c2\'95\'ca\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'b5\'82\'c4
\b \'8e\'8a\'82\'e9\'8f\'8a\'82\'c9\'82\'a0\'82\'e9
\b0 \'81\'42\
	\'8c\'c2\'95\'ca\'82\'c9File.io\'82\'c5\'81\'41\'93\'c7\'82\'f1\'82\'c5\'93\'66\'82\'a2\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'8f\'c1\'82\'b5\'82\'c4\'81\'42\
	\'83\'5f\'83\'81\'82\'be\'82\'eb\'81\'42\
\
	\'91\'53\'91\'cc\'93\'49\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67/\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'b5\'82\'a4\'81\'41\'91\'e5\'98\'67\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\
	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'88\'ea\'82\'c2\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'93\'e0\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\'81\'42\
\
	Write Everywhere\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'8f\'88\'97\'9d\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8f\'e3\'88\'ca\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'c6\'8d\'93\'82\'a2\'96\'da\'82\'c9\'91\'98\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'93\'af\'82\'b6\'8f\'88\'97\'9d\'82\'f0\'95\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c92\'82\'c2\'8f\'91\'82\'a2\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'8b\'43\'95\'74\'82\'b1\'82\'a4\'82\'ba\'81\'42\
\
	\'82\'a8\'82\'a9\'82\'b0\'82\'b3\'82\'dc\'82\'c5\'81\'41\

\b 	Create/Delete\'8f\'88\'97\'9d\'82\'aa\'8a\'65Java/Class\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'aa\'8e\'55\'81\'41\'91\'53\'91\'cc\'91\'9c\'82\'aa\'94\'63\'88\'ac\'82\'b5\'82\'c9\'82\'ad\'82\'a2\'81\'42
\b0 \
	
\b \'83\'47\'83\'89\'81\'5b\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'95\'94\'95\'aa\'95\'94\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'81\'42(Java\'82\'c5try~catch\'82\'b5\'82\'c4\'82\'e0\'88\'ac\'82\'e8\'82\'c2\'82\'d4\'82\'b7\'82\'be\'82\'af\'82\'c5\'82\'b5\'82\'e5\'83\'4e\'83\'5c\'82\'aa)\
	\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'91\'bd\'8f\'64\'89\'bb\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'69\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'81\'41\'82\'bb\'82\'ea\'82\'e0\'83\'50\'81\'5b\'83\'58\'94\'bb\'92\'66\'82\'f0\'8c\'c0\'82\'e7\'82\'ea\'82\'bd\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'c5\'81\'42\'96\'b3\'97\'9d\'81\'42\'81\'6a
\b0 \
	\
	Java\'82\'cc\'83\'5f\'83\'81\'82\'c8\'82\'c6\'82\'b1\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'f1\'82\'bc\'83\'52\'83\'89\'81\'42\'82\'b5\'82\'a9\'82\'e0\'83\'49\'81\'5b\'83\'67\'82\'be\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'90\'a2\'8a\'45\'92\'86\'82\'c9\'82\'ce\'82\'e7\'82\'dc\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'92\'8e\'8e\'5f\'81\'42\
\
	\'83\'74\'83\'48\'83\'8b\'83\'5f/\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'b5\'82\'a4\'82\'cc\'82\'aa\'95\'73\'8e\'a9\'97\'52\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'a4\'92\'66\'92\'e8\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\
	
\b Maven\'82\'cd\'81\'41\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'bb\'82\'cc\'83\'72\'83\'8b\'83\'5f\'81\'5b\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41
\b0 \
	
\b \'83\'41\'81\'5b\'83\'4c\'83\'5e\'83\'43\'83\'76\'8d\'ec\'90\'ac\'83\'63\'81\'5b\'83\'8b/\'91\'bc\'82\'c9\'81\'75\'82\'c8\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'8c\'fc\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'76
\b0 \
	\
\
	Gradle\'82\'be\'82\'c6\'81\'41FileIO\'8c\'6e\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5API\'82\'c6\'82\'b5\'82\'c4Gradle\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'8a\'c2\'8b\'ab\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\'8f\'88\'97\'9d\'82\'aa\'82\'ce\'82\'e7\'82\'af\'82\'e9\'8e\'96\'82\'cd\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce\'81\'6a\'96\'b3\'82\'a2\'81\'42\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'ea\'82\'ce\'8e\'67\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'81\'41\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'97\'9d\'91\'7a\'98\'5f\'82\'be\'82\'af\'82\'c7\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8b\'40\'94\'5c\'82\'aa\'8d\'6c\'97\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\'82\'bb\'82\'a4\'82\'a0\'82\'ea\'81\'41\'82\'c6\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
\
	
\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'53\'91\'cc\'82\'aa\'93\'af\'88\'ea\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'93\'e0\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cd\'81\'41Maven\'82\'cc\'95\'f8\'82\'a6\'82\'e9\'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'96\'b3\'82\'a2\'8e\'96\'81\'42
\b0 \
	\
	\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'94\'a4\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'c6Plugin\'82\'cc\'91\'66\'82\'ccJava\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'aa\'82\'b3\'82\'b2\'82\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'96\'b3\'82\'a2\'81\'42\
	\'83\'47\'83\'89\'81\'5b\'82\'e0\'81\'41\'95\'4b\'82\'b8\'8d\'c5\'91\'4f\'96\'ca\'82\'c9\'8f\'6f\'82\'c4\'97\'88\'82\'e9\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0try~catch\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'cc\'82\'cdgradle\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'81\'42\
\
\

\b \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8d\'ec\'82\'e8\'82\'cc\'93\'ef\'89\'f0\'82\'b3\

\b0 	Maven\'82\'be\'82\'c6\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'97\'70\'82\'ccpom\'8f\'91\'82\'a2\'82\'c4\'81\'41Java\'83\'5c\'81\'5b\'83\'58\'8f\'91\'82\'a2\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'81\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'b5\'82\'c4\'81\'41\
	\'8e\'e8\'8c\'b3\'8a\'c2\'8b\'ab\'82\'be\'82\'c1\'82\'bd\'82\'e7install\'81\'a8\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'82\'a4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'a4\'82\'c5mvn \'82\'c8\'82\'c9\'82\'e2\'82\'e7\
	\
	\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b9\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
	\'82\'bb\'82\'b5\'82\'c4\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'91\'bd\'81\'5b\'82\'a2\'81\'42 File.io\'91\'bd\'81\'5b\'82\'a2\'81\'42\
\
	Gradle\'82\'be\'82\'c6\'81\'41\'82\'dc\'82\'be\'90\'94\'8d\'ec\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'be\'82\'a9\'82\'e7
\b \'8f\'91\'82\'a2\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'ed\'82\'b3\'81\'42\
\

\b0 \

\b \'82\'dc\'82\'c6\'82\'df\

\b0 	\'94\'e4\'8a\'72\'82\'a4\'82\'b7\'83\'62\'81\'49\'81\'49 \'82\'dc\'82\'a0\'89\'b4\'82\'aa\'8b\'ea\'82\'b5\'82\'f1\'82\'be\'82\'cc\'82\'aa\'82\'b1\'82\'cc\'92\'f6\'93\'78\'82\'cc\'8e\'96\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42
\b \
\

\b0 	\'82\'bb\'82\'f1\'82\'c8\'94\'96\'82\'a2\'8c\'8b\'98\'5f:
\b \
	\'83\'72\'83\'8b\'83\'68+\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'88\'d7\'82\'cc\'8b\'40\'8d\'5c\'82\'c6\'82\'b5\'82\'c4\'82\'cdMaven\'82\'a2\'82\'a2\'8e\'71\'81\'42\
	\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'89\'bd\'82\'a9\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'c8\'82\'e7Gradle\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\

\b0 	
\b Maven
\b0 \'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cd\'89\'bd\'8f\'88\'82\'a9\'82\'e7\'95\'b7\'82\'a2\'82\'bd\'82\'a9\'96\'59\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\
	\'81\'75\'83\'72\'83\'8b\'83\'68+Archtype\'82\'c6\'82\'a9\'82\'aa\'90\'46\'81\'58\'8f\'6f\'97\'88\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'76\'82\'c6\'82\'b5\'82\'c4\'95\'b7\'82\'a2\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'81\'41\'83\'72\'83\'8b\'83\'68\'88\'c8\'8a\'4f
\b \'91\'53\'95\'94\'96\'b3\'97\'9d\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'e2\'81\'42
\b0 \
	\
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c9\'8a\'d6\'82\'b7\'82\'e9Artifact\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'92\'e8\'8b\'60\'82\'c6\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'83\'63\'81\'5b\'83\'8b\
	\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'be\'81\'42\
	\
	Archtype\'90\'b6\'90\'ac\'82\'e2\'81\'41test\'8c\'8b\'89\'ca\'82\'ccGenerate\'82\'cc\'88\'d7\'82\'c9\'82\'cd\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a4\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'aa\
	\'97\'76\'8c\'8f\'82\'c9\'93\'fc\'82\'e9\'82\'cc\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'65\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'52\'81\'5b\'83\'68\'93\'e0\'82\'c5\'91\'ce\'8f\'88\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'90\'dd\'8c\'76\'83\'7e\'83\'58\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'90\'4b\'90\'40\'82\'a2\'82\'c6\'82\'b5\'82\'c4\'81\'75\'90\'a6\'82\'ad\'97\'c7\'82\'ad\'97\'6c\'81\'58\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'c5\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'76\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bf\'82\'e1\'82\'a4\'81\'42\
	\'97\'a0\'82\'f0\'95\'d4\'82\'b9\'82\'ce\'81\'41\'81\'75\'83\'6e\'83\'7d\'82\'e9\'82\'c6\'8b\'ad\'82\'a2\'81\'76\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'83\'6e\'83\'7d\'82\'e9\'8f\'8a\'82\'aa\'8b\'b7\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'b5\'82\'e5\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'81\'41\'81\'75\'91\'7a\'92\'e8\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'93\'7a\'82\'b5\'82\'a9\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'82\'bb\'82\'cc\'8f\'f0\'8c\'8f\'82\'c1\'82\'c4\'82\'cc\'82\'e0\'88\'c3\'96\'d9\'89\'bb\'82\'b5\'82\'c4\'82\'c4\'82\'d9\'82\'da\'96\'be\'8e\'a6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'81\'41\
		\'8e\'67\'82\'a2\'82\'bd\'82\'af\'82\'ea\'82\'ce\'82\'c7\'82\'a4\'82\'bc\'81\'41\'92\'54\'82\'c1\'82\'c4w \'8e\'8e\'82\'b5\'82\'c4w \'93\'c7\'82\'f1\'82\'c5ww \'8b\'ea\'82\'b5\'82\'f1\'82\'c5ww\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
	\'82\'a8\'8a\'a9\'82\'df\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\
	\'81\'75\'82\'ba\'82\'d0\'88\'ea\'90\'6c\'82\'c5\'82\'a8\'8b\'ea\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c1\'82\'c4\'95\'d4\'82\'b5\'82\'bd\'82\'a2\'8b\'43\'95\'aa\'82\'c5\'82\'b7\'82\'cd\'82\'a2\'81\'42\
\

\b 	Gradle
\b0 \'82\'cd\'81\'41Maven\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'8e\'96\'82\'cd\'91\'53\'95\'94\'81\'41Maven\'82\'e6\'82\'e8\'83\'58\'83\'7d\'81\'5b\'83\'67\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'8c\'e3\'8f\'6f\'82\'b5\'82\'be\'82\'a9\'82\'e7\'82\'cb\'81\'41\'81\'41\'81\'49\'81\'49\
	Architype\'8d\'ec\'82\'e8\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'a7\'8c\'e4\'81\'41\'91\'4f\'92\'f1\'83\'47\'83\'89\'81\'5b\'82\'cc\'8f\'6f\'82\'b5\'95\'fb\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'81\'41	Gradle\'82\'cc\'95\'fb\'82\'aa\'8b\'ea\'98\'4a\'82\'e0\'92\'c9\'82\'dd\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'81\'42\
	\'83\'52\'81\'5b\'83\'68=\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67=\'8e\'c0\'8d\'73\'93\'e0\'97\'65\'82\'be\'82\'a9\'82\'e7\'81\'41
\b \'82\'bb\'82\'b1\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'81\'42
\b0 \
\
\

\b \'8f\'49\'82\'a2\'82\'c9
\b0 \
	\'8d\'a1\'82\'dc\'82\'c5Maven\'82\'f0\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'90\'6c\'82\'c9\'8c\'68\'88\'d3\'82\'f0\'95\'5c\'82\'b7\'82\'e9\'81\'42\
	\'90\'a6\'82\'a2\'82\'e6\'81\'42\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'81\'42\
	\'82\'e0\'82\'a4\'81\'41\'93\'ef\'82\'b5\'82\'a2\'95\'fb\'96\'40\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'88\'b5\'82\'ed\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	File.io\'82\'f0\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'ad\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93Java\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'a4\'82\'c5mvn \'82\'c8\'82\'c9\'82\'e2\'82\'e7\'81\'42\
	\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
	build.gradle\'82\'c9\'89\'bd\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'81\'41gradle \'82\'c8\'82\'c9\'82\'e2\'82\'e7 \'82\'c5OK\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'81\'42\
	\'82\'e0\'82\'a4\'8b\'ea\'82\'b5\'82\'dc\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e5\'81\'42\
\
}