{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity
\f1 \'82\'c5\'83\'43\'83\'93\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'93\'ae\'89\'e6\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	\'82\'a8\'91\'4f\'82\'cd\'82\'c8\'82\'ba\'82\'bb\'82\'ea\'82\'f0Unity\'82\'c5 \'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'42\
	\'82\'e2\'82\'e9\'81\'42\
\
\

\f1\b WebCamTexture
\f2\b0 \
	\'82\'b1\'82\'ea\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'42\
	https://docs.unity3d.com/ScriptReference/WebCamTexture-devices.html\
\
\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c6\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	Native\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'41\'96\'b3\'92\'83\'8b\'ea\'92\'83\'90\'a7\'96\'f1\'82\'aa\'8b\'ad\'82\'a2\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
	\'81\'45\'83\'54\'83\'43\'83\'59\'8e\'77\'92\'e8\'82\'aa\'8c\'f8\'82\'ad\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'83\'54\'83\'43\'83\'59\'82\'aa\'97\'88\'82\'e9(\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6)\
	\'81\'45\'8e\'e6\'93\'be\'8c\'e3\'82\'c9\'83\'54\'83\'43\'83\'59\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'c6\'92\'86\'90\'67\'82\'aa\'8f\'c1\'82\'a6\'82\'e9(\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6)\
	\'81\'45Sprite\'82\'c9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'e0\'92\'86\'90\'67\'82\'aa\'8f\'c1\'82\'a6\'82\'e9(\'82\'a2\'82\'e2\'82\'be\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6)\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41WebCamTex\'82\'a9\'82\'e7\'8e\'e6\'93\'be -> byte\'89\'bb -> byte\'82\'a9\'82\'e7\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'90\'b6\'90\'ac -> \'95\'cf\'8c\'60 -> byte\'89\'bb \'82\'c6\'82\'a9\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'42\
	-> \'82\'a2\'82\'af\'82\'bd\'81\'42\
	\
\

\f1\b \'82\'dc\'82\'c6\'82\'df
\f2\b0 \
	WebCamTexture\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'e8\'8f\'87\'82\'f0\'93\'a5\'82\'de\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'8a\'83\'54\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	1.GetPixels\'82\'c5\'92\'ca\'8f\'ed\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c9\'88\'da\'93\'ae\
	2.\'82\'b1\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0jpg byte[]\'82\'c9\'95\'cf\'8a\'b7\
	3.jpeg byte[] \'82\'a9\'82\'e7\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'90\'b6\'90\'ac\
	4.3\'82\'c9\'83\'8a\'83\'54\'83\'43\'83\'59\'8f\'88\'97\'9d\'82\'f0\'8e\'7b\'82\'b7\
	5.4\'82\'f0jpg byte[]\'82\'c9\'95\'cf\'8a\'b7\
\
	\'82\'d9\'82\'f1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6\'81\'42\
\
\
\'82\'dc\'82\'a0\'81\'41\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'ccUIImage\'82\'c6\'82\'a9\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'ccGetPixels\'82\'aa\'81\'41\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
}