{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'6c\'83\'5e
\f1 )Chrome
\f0 \'82\'f0Android
\f1 2.3
\f0 \'8c\'6e\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1  or DIE
\f0 \'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Native
\f0 \'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'83\'4e\'83\'5c\'82\'c8\'82\'cc\'82\'c5\'81\'42\
	Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'83\'75\'83\'89\'83\'45\'83\'55\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'bf\'82\'e1\'82\'a4\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8b\'ec\'92\'80\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
	\'8e\'67\'82\'a2\'8f\'9f\'8e\'e8\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'48\'81\'40\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'83\'53\'83\'7e\'82\'be\'82\'a9\'82\'e7\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'be\'82\'eb\'81\'48\

\f1 \
	Chrome
\f0 \'82\'c6
\f1 anonymous
\f0 \'82\'f0\'82\'a9\'82\'af\'82\'c4\'81\'41
\f1 \
	
\b Chromymous
\f0 \'82\'c5\'81\'42
\f1\b0 \
	\
	
\f0 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \
\

\b \'8c\'b4\'88\'f6\

\b0 	Android\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8c\'f0\'91\'e3\'82\'cd\'8a\'c9\'82\'e2\'82\'a9\'82\'c5\'82\'b7\'81\'42\
	\'8c\'bb\'8d\'dd\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'81\'75\'83\'58\'83\'65\'83\'4c\'81\'49\'81\'49\'81\'40\'95\'f8\'82\'a2\'82\'c4\'81\'49\'81\'49\'81\'76\'93\'49\'82\'be\'82\'c1\'82\'bd\'82\'e7\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'82\'c5\'82\'e0\'83\'4e\'83\'5c\'82\'a2\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'8e\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'e92.x\'8c\'6e\'82\'cd\'82\'dc\'82\'be\'82\'dc\'82\'be2\'94\'4e\'82\'cd\'88\'c0\'91\'d7\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
	\'82\'c8\'82\'cc\'82\'c5Chrome for 2.3\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8b\'ec\'92\'80\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
	\'82\'bd\'82\'be\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b1\'82\'b1\'82\'c5\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'42\
	\'92\'50\'82\'c9Chrome2.3\'8f\'6f\'97\'88\'82\'bd\'82\'e6\'81\'5b\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'e0
\b\fs42 \'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5
\fs44 \'81\'41\

\fs24 \
	
\b0 \'82\'a2\'82\'c1\'82\'bb\'96\'ca\'94\'92\'82\'a8\'82\'a9\'82\'b5\'82\'ad\
	
\b\fs42 \'83\'4e\'83\'5c\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'89\'db\'92\'f6\'82\'f0\'83\'54\'81\'5b\'83\'72\'83\'58\'89\'bb
\fs24 \
	
\b0 \'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
	\'91\'bc\'82\'cc\'8e\'96\'82\'b7\'82\'e9\'95\'7a\'90\'ce\'82\'c9\'82\'e0\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'b5\'81\'42
\b \
\
\
\'91\'4a\'88\'da
\f1\b0 \

\f0 	\'92\'5b\'96\'96\'82\'a9\'82\'e7Web\'83\'54\'83\'43\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'42\
\
	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'82\'a9
\f1 \

\f0 	\'81\'84
\f1\b y/n
\f0 \'87\'40
\b0 \'81\'40
\f1 Tw
\f0 \'94\'46\'8f\'d8\'82\'c6\'82\'a9
\f1 Fb
\f0 \'94\'46\'8f\'d8\'81\'42
\f1 \
\
	
\f0 \'87\'40
\f1 \
		
\b y
\f0\b0 \'81\'84\'91\'ce\'89\'9e\'92\'5b\'96\'96(*1)\'82\'c8\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'41\'83\'5c\'83\'8c\'88\'c8\'8a\'4f\'82\'c8\'82\'e7\'81\'75\'82\'b2\'82\'df\'82\'f1\'81\'41\'82\'be\'82\'df\'82\'be\'82\'c1\'82\'bd\'81\'42\'94\'9a\'94\'6a\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'81\'48\'81\'76\'81\'84
\f1 y/n\
\

\f0 			\'83\'43\'83\'93\'83\'58\'83\'67\'8e\'9e\'82\'c9\'81\'75\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'94\'9a\'91\'ac\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'82\'c8\'82\'e9\'82\'ba\'81\'49\'81\'76\'82\'c6
\f1 tw
\f0 \'81\'42
\f1 \
	\
		
\b n
\f0\b0 \'81\'84\'81\'75\'97\'b9\'89\'f0\'82\'c5\'82\'b7\'81\'42\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'94\'9a\'94\'6a\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'81\'48\'81\'76\'81\'84
\f1\b y/n
\f0 \'87\'41
\f1\b0 \
\
	
\f0 \'87\'41
\f1 \

\f0 		\'94\'9a\'94\'6a
\f1 y x 
\b N
\f0 \'89\'f1
\b0 (\'83\'7a\'83\'93\'83\'67\'82\'c9\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'48\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'e6)
\f1  
\f0 \'81\'84\'81\'40\'81\'99\
	\

\f1 \

\f0 \
	(*1) : \'8f\'99\'81\'58\'82\'c9\'81\'41
\b \'90\'b6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'92\'5b\'96\'96\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'4212/06/29 \'8c\'bb\'8d\'dd\'81\'41\'8a\'a8\'82\'c5\'8c\'88\'82\'df\'82\'bd\'91\'ce\'89\'9e\'92\'5b\'96\'96\'8f\'f0\'8c\'8f\'82\'cd\'89\'ba\'8b\'4c\
		\'81\'452.3\'8c\'6e\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\
		\'81\'45\'8e\'9f\'82\'cc\'8b\'40\'8e\'ed\'82\'cc\'82\'a2\'82\'c3\'82\'ea\'82\'a9\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'40galaxy, xperia, htc\
		\'81\'45\'82\'50\'94\'4e\'88\'c8\'93\'e0\'82\'c9\'94\'ad\'94\'84\'82\'b3\'82\'ea\'82\'bd\'92\'5b\'96\'96\'82\'c5\'82\'a0\'82\'e9\'8e\'96\

\f1\b0 \
\

\f0\b \'96\'da\'95\'57
\f1\b0 \

\f0 	\'82\'b1\'82\'ea\'82\'c5\'83\'4e\'83\'5c\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'81\'99\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1 \
\

\f0 	\'83\'4e\'83\'5c\'83\'75\'83\'89\'83\'45\'83\'55\'82\'b5\'82\'a9\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'41\'91\'ce\'89\'9e\'8a\'4f\'82\'cc\'92\'5b\'96\'96\'82\'c5\'8e\'9d\'82\'bf\'8e\'e5\'82\'aa\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd
\b \'92\'5b\'96\'96\'82\'b2\'82\'c6
\b0 \'81\'99\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1 \
\

\f0 	\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'8f\'c1\'8b\'8e\'82\'cc\'81\'75\'83\'7a\'83\'93\'83\'67\'82\'c9\'81\'48\'81\'76\'82\'cc\'89\'f1\'90\'94\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'81\'42
\b \'8e\'80\'82\'f1\'82\'c5\'82\'d9\'82\'b5\'82\'a2\'92\'5b\'96\'96\'82\'b2\'82\'c6\'82\'c9\'8c\'b8\'82\'e7\'82\'b7\'81\'42
\b0 \
\
	\'93\'af\'8e\'9e\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'92\'5b\'96\'96\'82\'e0\'82\'c1\'82\'c4\'82\'e9\'83\'81\'81\'5b\'83\'4a\'82\'e2\'83\'56\'83\'87\'83\'62\'83\'76\'82\'c9\'98\'41\'97\'8d\'81\'a8\'92\'5b\'96\'96\'8b\'9f\'8b\'8b\'82\'b7\'82\'e9\'81\'42\'83\'4e\'81\'5b\'83\'7c\'83\'93\'89\'bb\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f1 \
\
	
\f0 \'8c\'c2\'90\'6c\'82\'c5\'82\'e0\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\

\f1 \
	
\f0 \'97\'98\'89\'76\'82\'cd\'81\'75
\b \'83\'4e\'83\'5c\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a8\'82\'e6\'82\'d1\'83\'4e\'83\'5c\'92\'5b\'96\'96\'82\'cc\'8e\'80
\b0 \'81\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41
\b\fs32 \'8a\'f9\'82\'c9\'8f\'5c\'95\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'ea\'90\'d8\'82\'cc\'8b\'9f\'97\'5e\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2\'81\'42\'96\'b3\'97\'bf\'81\'42
\f1\b0\fs24 \
\
	
\f0\fs4 \'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'41\'83\'4e\'83\'5c
\f1 OS
\f0 \'82\'cc\'8e\'80\'81\'41\'82\'c9\'8c\'71\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'81\'42
\f1\fs24 \
\
\

\f0\b \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'be\'82\'af\'8f\'e7\'92\'6b\'82\'c5\'82\'b7\'81\'42}