{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue233;\red199\green141\blue0;
\red0\green145\blue206;\red201\green113\blue0;\red217\green11\blue0;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeText2
\f1 \'83\'41\'83\'68\'83\'78\'83\'93\'83\'67\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b
\f0 2012
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'82\'dd\'82\'f1\'82\'c8\'82\'be\'82\'a2\'82\'b7\'82\'ab
\f0 SublimeText2
\f1 \'81\'41\'82\'cc\'83\'41\'83\'68\'83\'4a\'83\'8c\'81\'49\
	{\field{\*\fldinst{HYPERLINK "http://www.adventar.org/calendars/20"}}{\fldrslt http://www.adventar.org/calendars/20}}
\f0 \
\
	3
\f1 \'93\'fa\'96\'da\'82\'c5\'82\'b7\'81\'42
\f0 \
	written by {\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue"}}{\fldrslt @toru_inoue}} 
\f1 \'81\'42
\f0 \
\
\
	SublimeText2
\f1 \'82\'c5\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8d\'ec\'82\'e8\'82\'c5\'81\'41\'83\'6e\'83\'7d\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'82\'c2\'82\'e7\'82\'c2\'82\'e73\'93\'5f\'82\'d9\'82\'c7\'81\'41\'82\'dc\'82\'c6\'82\'df\'82\'c2\'82\'c2\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	\'88\'c8\'91\'4f\'8d\'ec\'82\'e8\'95\'fb\'93\'49\'82\'c9\'94\'59\'82\'f1\'82\'be\'95\'94\'95\'aa\'82\'f0\'93\'5a\'82\'df\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	{\field{\*\fldinst{HYPERLINK "http://bit.ly/UaWF0u"}}{\fldrslt http://bit.ly/UaWF0u}}\
\
	\'90\'67\'93\'e0\'82\'a9\'82\'e7\'82\'e0\'81\'41\'81\'75\'97\'85\'97\'f1\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'97\'c7\'82\'ad\'83\'8f\'83\'4a\'82\'f1\'82\'cb\'82\'a5\'83\'62\'83\'58\'81\'49\'81\'49\'81\'76\'82\'c6\'82\'a9\
	\'81\'75\'81\'9a\'82\'c9\'82\'c8\'82\'ea\'81\'49\'81\'49\'81\'40\'83\'4e\'83\'7d\'82\'c6\'90\'ed\'82\'a6\'81\'49\'81\'49\'81\'76\'82\'c6\'83\'75\'83\'8f\'83\'62(\'81\'4c\'81\'47\'83\'d6\'81\'47\'81\'4d)\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df\
	Tips\'82\'c6\'82\'b5\'82\'c4\'93\'5d\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1.Sublime\'82\'cc command \'82\'c6 python \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'98\'41\'8c\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0 	ST2\'82\'c9\'82\'cd\'81\'41command \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8a\'54\'94\'4f\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \cb2 	\{"id": "Gradle", "caption": "Build current project", 
\b "command": "gbuild"
\b0  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'82\'b1\'82\'cc command \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'86\'82\'cc 
\b \'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7.py
\b0  
\b \'82\'cc\'92\'86\'90\'67\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\b0 \'96\'f3\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'b3\'82\'a6\'8e\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'89\'bd\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
	
\b \'87\'40\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7.py\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\
	\'87\'41\'8f\'e3\'8b\'4c\'82\'c5\'8c\'be\'82\'a4\'81\'41gbuild \'82\'f0\'90\'e6\'93\'aa\'82\'c9\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'82\'aa\'82\'a0\'82\'e9\

\b0 		\'82\'b1\'82\'b1\'82\'aa\'88\'ea\'94\'d4\'96\'ef\'89\'ee\'81\'42\

\b \

\b0 		
\b gbuild 
\b0 \'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'81\'41\
\
		
\b gbuildCommand
\b0  \'82\'c6\'82\'a9\
		
\b gbuildHyahhar
\b0  \'82\'c6\'82\'a9\'82\'c5\'82\'e0OK\'81\'42\
\
		\'82\'b3\'82\'e7\'82\'c9\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cdclass\'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'df\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'83\'46\'82\'cc\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'81\'41\
		
\b Gbuild 
\b0 \'82\'c6\'82\'a9\'82\'e0OK\'81\'42\
		\
		\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'72\'92\'86\'82\'c5\'82\'cc\'91\'e5\'95\'b6\'8e\'9a\'82\'cc\'88\'b5\'82\'a2\'82\'aa\'98\'63\'82\'c5\'81\'41\
\
		command \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'92\'e8\'8b\'60\'82\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 "command": "
\b gbuildDependents
\b0 "\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \cb1 		\

\b0 		\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\
		\
		
\b gbuildDependents\
		
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'e0\'81\'41command \'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8c\'8b\'8d\'5c\'98\'63\'82\'c5\'81\'41\'8c\'8b\'8b\'c7\'8e\'a9\'95\'aa\'82\'cd command \'92\'e8\'8b\'60\'95\'94\'95\'aa\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'ac\'95\'b6\'8e\'9a\'81\'41\
		\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'91\'a4\'82\'cd\'93\'aa\'82\'cc\'82\'dd\'91\'e5\'95\'b6\'8e\'9a\'81\'41\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
		\
		
\b \'90\'4d\'82\'b6\'82\'c4\'82\'bd\'82\'cc\'82\'c9\'81\'49\'81\'49\'81\'40\'8d\'c5\'8f\'89\'82\'cc\'91\'e5\'95\'b6\'8e\'9a\'82\'cdOK\'82\'be\'82\'a9\'82\'e7\'90\'4d\'82\'b6\'82\'c4\'82\'bd\'82\'cc\'82\'c9\'81\'49\'81\'49
\b0 \
		\'82\'cd\'82\'a2\'81\'42\'91\'ca\'96\'da\'82\'c5\'82\'b7\'81\'42\
\

\b \
	\'87\'42\'82\'bb\'82\'ccclass\'82\'aa sublime_plugin.TextCommand / sublime_plugin.WindowCommand / sublime_plugin.ApplicationCommand \'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\

\b0 		\'94\'f7\'96\'ad\'82\'c9\'97\'70\'93\'72\'82\'aa\'88\'d9\'82\'c8\'82\'e9ST2\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'97\'70\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'70\'8f\'b3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\b \
\

\b0 		\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'97\'70\'93\'72\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'89\'ba\'8b\'4c\'8e\'51\'8d\'6c\'81\'42
\b \
		{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/api-reference#sublimeplugin.Plugin"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 http://www.sublimetext.com/docs/api-reference#sublimeplugin.Plugin}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'87\'43run \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	\'87\'44\'82\'bb\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'70\'8f\'b3\'82\'b5\'82\'bdclass \'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'88\'f8\'90\'94\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\cf4 \
	\

\b0 \cf0 	\'82\'d3\'82\'dc\'82\'a6\'82\'e9\'82\'c6\'81\'41\'8f\'e3\'8b\'4c\'82\'cccommand 
\b gbuild
\b0   \'82\'cc\'92\'e8\'8b\'60\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \cb2 import\cf0  sublime\
\cf5 import\cf0  sublime_plugin\
\cf4 \
\cf6 class\cf0  
\b Gbuild
\b0 (sublime_plugin.TextCommand):\
  \cf6 def\cf0  \cf7 run\cf0  (self, edit) :\
    \cf8 # \'89\'bd\'82\'a9\'8f\'88\'97\'9d
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
2.\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8f\'ea\'8d\'87\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'83\'52\'83\'8c\'82\'c5\'82\'b7\'83\'52\'83\'8c\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-02 17.21.52.png \width5320 \height1980
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'91\'4f\'8f\'6f\'82\'cc command \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'90\'dd\'92\'e8\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\
	\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'93\'e0\'82\'cc\
	
\b Default.sublime-keymap
\b0  \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'bd\'82\'be\'8e\'a9\'95\'aa\'82\'aa\'83\'82\'83\'8d\'82\'c9\'83\'6e\'83\'7d\'82\'c1\'82\'bd\'8e\'96\'8f\'db\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'94\'63\'88\'ac\'82\'dc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8b\'a4\'97\'4c\'82\'dc\'82\'c5\'82\'c9\'81\'42
\b \
\
	\'81\'45\'8a\'f9\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 command \'82\'c6\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'cc command \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\
		Package\'82\'cc\'95\'c7\'82\'f0\'89\'7a\'82\'a6\'82\'c4\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'95\'74\'82\'ad\

\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'81\'41buid\'81\'41\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'cc command \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
	\'82\'b7\'82\'e9\'82\'c6\'81\'41CommandPalette \'82\'c6\'82\'a9\'82\'c9\'8f\'6f\'82\'e9\'96\'f3\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\
	\'91\'bc\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5 
\b build \'82\'c1\'82\'c4 command \'82\'aa\'8a\'f9\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4
\b0 \'82\'c5\'82\'b7\'82\'cb\'81\'42\
	\'82\'b5\'82\'a9\'82\'e0\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'e0
\b \'8a\'f9\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd
\b0 \'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
	\'8c\'8b\'89\'ca\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'92\'e8\'8b\'60\'82\'b5\'82\'bdcommand\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'89\'d3\'8f\'8a\'82\'c9\'82\'e0\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'8f\'6f\'82\'bf\'82\'e1\'82\'a2\'82\'dc\'82\'b7\'81\'42
\b \

\b0 	\'8d\'c5\'8f\'89\'81\'41\'89\'bd\'8c\'cc\'95\'74\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'b7\'82\'ed\'81\'42
\b \
\

\b0 	\'89\'f0\'8c\'88\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41
\b \

\b0 	\'81\'45command \'82\'cc\'96\'bc\'91\'4f\'82\'f0\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9
\b \

\b0 	\'81\'45\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'c9\'82\'b7\'82\'e9
\b \

\b0 	\'82\'c8\'82\'c7\'82\'c5\'82\'b7\'81\'42
\b \
	\

\b0 	\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'e0ST2\'82\'cc\'83\'58\'83\'65\'83\'4c\'82\'c8\'8f\'8a\'81\'49\'81\'40\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41
\b \
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afCommandPalette\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'e0\'82\'a4\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
	\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'91\'bc\'82\'cc\'82\'c6\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'82\'b5\'81\'42\
\
\
3.\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'a9\'82\'e7\'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8c\'c4\'82\'d4\

\b0 	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'aa\'97\'4c\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	subprocess.Popen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42	\
\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	self.process = subprocess.Popen(shlex.split(self.command.encode(\cf7 'utf8'\cf0 )), stdout=subprocess.PIPE, preexec_fn=os.setsid)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'88\'f8\'90\'94\'82\'c9\'82\'cd\'81\'41shl
\f0 e
\f1 x\'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'82\'f0Array\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'88\'ea\'89\'9eTips\'82\'c6\'82\'b5\'82\'c4\'82\'cd2\'82\'c2\'82\'a0\'82\'e8\'81\'41\
\

\b 	\'81\'45strout\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41PIPE\'82\'f0\'90\'dd\'92\'e8
\b0 \
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	self.process.stdout \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'8a\'d6\'98\'41\'82\'cc\'95\'57\'8f\'80\'8f\'6f\'97\'cd\'82\'aa\'8a\'c4\'8e\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	\

\b 	\'81\'45\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'8e\'9e\'8a\'d4\'82\'a9\'82\'a9\'82\'e8\'89\'df\'82\'ac\'82\'bd\'82\'c6\'82\'ab\'82\'c9kill\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41preexec_fn=os.setsid \'82\'f0\'90\'dd\'92\'e8
\b0 \
\
	\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 	os.killpg(self.process.pid, signal.SIGTERM)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'aa\'92\'ca\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'d9\'82\'f1\'82\'c6\'82\'cd2.7\'88\'c8\'8d\'7e\'82\'c8\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'95\'ca\'82\'cc\'8e\'e8\'96\'40\'82\'aa\'97\'4c\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41ST2\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'cdPython2.6 \'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'97\'dc\'82\'f0\'82\'cc\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8f\'8a\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'82\'a8\'82\'b5\'82\'dc\'82\'a2\
	
\b0 \'82\'b1\'82\'f1\'82\'c8\'8f\'8a\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
	\'96\'be\'93\'fa\'82\'cd4\'93\'fa\'96\'da\'81\'41 sada hirai \'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\
	
\b \
	}