{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8e\'a9\'97\'52\'8c\'a4\'8b\'86 2020-2021
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	C#\'82\'ccTask\'81\'41JS\'82\'ccPromise\'81\'41AndroidJava\'82\'ccThread\'93\'8a\'93\'fc\'83\'70\'83\'5e\'81\'5b\'83\'93(\'90\'b3\'8e\'ae\'96\'bc\'8f\'cc\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'8f\'e3\'82\'c9\'89\'b4\'82\'cc\'92\'6d\'8e\'af\'82\'cd\'8c\'c3\'82\'a2)\'81\'41Kotlin\'82\'ccCoroutine\'81\'41Swift\'82\'cc\'97\'88\'90\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'cc\'83\'41\'83\'62\'83\'67asyncHandler\'81\'41go\'82\'cc go\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'41Python\'82\'cc\'81\'41\'81\'41\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'82\'e2\'82\'e7\'95\'aa\'8e\'55\'8f\'88\'97\'9d\'82\'e2\'82\'e7\'82\'f0\'8e\'a9\'97\'52\'8c\'a4\'8b\'86\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'81\'41Unity C#\'8f\'e3\'82\'c5\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'8c\'83\'43\'83\'84\'82\'f0\'8e\'67\'82\'c1\'82\'c4StartCoroutine\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'94\'c5\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'81\'41\'82\'c7\'82\'f1\'82\'c8\'97\'9d\'91\'7a\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c7\'82\'f1\'82\'c8\'97\'9d\'91\'7a\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'41\'92\'6d\'8e\'af\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\
\

\f0\b \'97\'9d\'91\'7a
\f1\b0 \
	\'82\'c8\'82\'e9\'82\'d7\'82\'adC#\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'8c\'ea\'82\'c6\'82\'cc\'90\'da\'93\'5f\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41C#\'82\'ccasync\'8d\'5c\'95\'b6\'82\'e2IAwaitable\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'97\'98\'93\'5f\'82\'e6\'82\'e8\'82\'e0\'91\'b9\'93\'5f\'82\'f0\'91\'bd\'82\'ad\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'42(\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aary\'82\'b7\'82\'ac\'82\'e9\
	\'82\'ed\'82\'e8\'82\'a9\'82\'b5\'8a\'c8\'92\'50\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41\'81\'75\'8c\'be\'8c\'ea\'8a\'ee\'91\'62\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'76\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'83\'52\'83\'41\'82\'c8\'8b\'43\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41GCD\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'a6\'82\'b0\'8f\'ea\'82\'e2\'8a\'c8\'95\'d6\'90\'ab\'82\'f0\'8e\'b8\'82\'a2\'82\'b7\'82\'ac\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'a0\'82\'c6\'83\'66\'83\'4a\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'8c\'be\'8c\'ea\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e0\'81\'41\'95\'d7\'8b\'ad\'82\'b5\'82\'e6\'82\'a4\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\
\
	StartCoroutine\'82\'cd\'8c\'8b\'8d\'5c\'97\'9d\'91\'7a\'93\'49\'82\'c5\'81\'41\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'f0\'95\'db\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'81\'41\
	IEnumerator<T>\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'52\'81\'5b\'83\'68\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'95\'aa\'97\'a3\'82\'c5\'82\'ab\'82\'e9\'81\'75\'82\'be\'82\'af\'81\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'82\'a0\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8c\'be\'8c\'ea\'8b\'40\'94\'5c\'82\'cc\'97\'98\'97\'70\'93\'78\'82\'aa\'97\'9d\'91\'7a\'82\'c8\'8b\'43\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
}