{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac VM\'82\'f0\'8e\'94\'82\'a4\'83\'4b\'83\'43\'83\'68
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'82\'dd\'82\'f1\'82\'c8\'91\'e5\'8d\'44\'82\'ab\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'94\'70\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\'91\'b6\'8d\'dd \'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'c5\'81\'41\
	Mac\'82\'cc Yosemite VM \'82\'f0Mac\'82\'cc\'92\'86\'82\'c9\'8d\'ec\'82\'eb\'82\'a4\'82\'ba\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'93\'5a\'82\'df\'82\'e9\'81\'42\
\
\

\b \'91\'4f\'92\'f1\'82\'c6\'82\'c8\'82\'e9\'8a\'c2\'8b\'ab\

\b0 	OS X Yosemite\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9Mac\'83\'7d\'83\'56\'83\'93\'82\'c9\'81\'41Yosemite VM \'82\'f02\'91\'e4\'93\'fc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\b \

\b0 	VM\'82\'f02\'91\'e4\'88\'c8\'8f\'e3\'8e\'94\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41Mac OS X \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'ca\'93\'72\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\

\b VM\'82\'cc\'8e\'94\'88\'e7\'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\b0 \
\
	VM\'82\'cc\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'81\'41VirtualBox\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42\
		virtualbox\
			
\f1 https://www.virtualbox.org/wiki/Downloads\

\f0 	\
\
	Yosemite\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0Mac AppStore\'82\'a9\'82\'e7DL\'81\'42\
		[Install OS X Yosemite.app] \'82\'c4\'82\'e2\'82\'c2\'81\'42\
\
	\

\b Yosemite VM \'97\'70\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7
\b0 \
	\'88\'c8\'89\'ba\'82\'cc3\'82\'a9\'82\'e7\'90\'e6\'82\'f0\'8e\'c0\'8e\'7b\
\
	
\b Install OS X 10.10 Yosemite in VirtualBox
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://gist.github.com/frdmn/de12c894a385bc8e6bff"}}{\fldrslt https://gist.github.com/frdmn/de12c894a385bc8e6bff}}\
\

\b \
VM\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'dc\'82\'a6\'82\'c9VirtualBox\'82\'c5\'90\'ac\'82\'b7\'82\'d7\'82\'ab\'8e\'96\
	
\b0 \'83\'7a\'83\'58\'83\'67\'83\'49\'83\'93\'83\'8a\'81\'5b\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'f0\'95\'4b\'97\'76\'82\'c8\'8c\'c2\'90\'94\'82\'be\'82\'af\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	VirtualBox > \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e > \'83\'7a\'83\'58\'83\'67\'83\'49\'83\'93\'83\'8a\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e \'82\'f0\'81\'41\'8d\'a1\'8c\'e3\'8d\'ec\'82\'e9VM\'82\'cc\'90\'94\'82\'be\'82\'af\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic scr0.png \width11020 \height7400
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'97\'ce\'82\'cc\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\'82\'c6\'81\'41vboxnet0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'bc\'91\'4f\'82\'c5\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
	\'82\'c5\'81\'41\'93\'e0\'95\'94\'90\'dd\'92\'e8\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'b6\'82\'e7\'82\'c8\'82\'a2\'82\'c5OK\'81\'42\

\b 	
\f1\b0 {{\NeXTGraphic  scr.png \width10000 \height6500
}¬}
\f0\b \
\
	
\f1\b0 {{\NeXTGraphic scr2.png \width10000 \height6500
}¬}
\f0\b \
\
\
VM\'82\'aa\'8d\'ec\'90\'ac\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'8b\'4e\'93\'ae\'91\'4f\'82\'c9\'91\'ac\'8d\'55\'82\'c5\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\

\b0 	\'81\'45\'8b\'4e\'93\'ae\'91\'4f\'82\'c9\'81\'41VirtualBox > 
\b \'8d\'ec\'90\'ac\'82\'b5\'82\'bdVM\'82\'cc\'90\'dd\'92\'e8
\b0  > \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e > \'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b2 \'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c9\'81\'41\'83\'7a\'83\'58\'83\'67\'83\'49\'83\'93\'83\'8a\'81\'5b\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'81\'42\
	\'81\'45\'96\'bc\'91\'4f\'82\'cc\'82\'c6\'82\'b1\'82\'a9\'82\'e7vboxnet0\'82\'c6\'82\'a9\'82\'f0\'91\'49\'82\'d4\'81\'42\
		
\f1 {{\NeXTGraphic  host.png \width9900 \height7020
}¬}
\f0 \
\
\

\b VM\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'67
\b0 \
	
\b Install OS X 10.10 Yosemite in VirtualBox
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		{\field{\*\fldinst{HYPERLINK "https://gist.github.com/frdmn/de12c894a385bc8e6bff"}}{\fldrslt https://gist.github.com/frdmn/de12c894a385bc8e6bff}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c9\'81\'41
\f1 Missing Bluetooth Controller Transport->
\f0 \'91\'ce\'8d\'f4\'82\'aa\'95\'60\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'91\'ce\'89\'9e\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		VirtualBox
\f0 \'82\'cc
\f1 GUI
\f0 \'82\'a9\'82\'e7
\f1 Yosemite VM
\f0 \'82\'f0\'8a\'ae\'91\'53\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'81\'41
\f1 \
\
		VBoxManage modifyvm \'91YosemiteVM\'92 --cpuidset 1 000206a7 02100800 1fbae3bf bfebfbff\

\f0 		\'82\'f0\'8e\'c0\'8d\'73\'81\'42
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\

\b VM\'8b\'4e\'93\'ae\'8c\'e3\'82\'cc\'90\'dd\'92\'e8
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8b\'4e\'93\'ae\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
	\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76 > \'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93 > \'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0On\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \
		homebrew
\f0 \'82\'d9\'82\'a9\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8d\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41
\b \'8b\'f3\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'82\'bd\'82\'be\'82\'b5\'8c\'e3\'8f\'71\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'cdOK\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8 > \'8b\'a4\'97\'4c > \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8d\'83\'4f\'83\'43\'83\'93 \'82\'f0On\'82\'c9\'82\'b7\'82\'e9\
	\'81\'45\'83\'7a\'83\'58\'83\'67\'82\'ccssh\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'8e\'96\'82\'f0\'8a\'6d\'94\'46\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'ad\'82\'ea\'82\'ce\'81\'41VM\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'88\'c0\'90\'53\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'92\'8d\'88\'d3\'93\'5f
\b0 \

\b 	GUI\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9
\b0 \
		\'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'81\'41Yosemite VM \'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'82\'a2\'82\'ea\'82\'c4\'82\'e0\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
		\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'8c\'e3\'81\'41\'83\'8c\'83\'43\'83\'93\'83\'7b\'81\'5b\'82\'aa\'89\'f1\'82\'e8\'82\'c2\'82\'c3\'82\'af\'82\'e9\'81\'42\
\
		GUI\'8f\'e3\'82\'c5\'82\'cc\'82\'dd\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\
		\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
		\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'f0\'8e\'b8\'82\'ad\'82\'b7\'81\'42\'8b\'4e\'93\'ae\'81\'41\'91\'a6\'93\'c1\'92\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'42\
		\
\
		\'82\'e0\'82\'b5\'8a\'d7\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'89\'f0\'8f\'c1\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
		\'81\'45VM\'82\'f0\'8b\'4e\'93\'ae\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'91\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'95\'fa\'92\'75\
		\'81\'45\'83\'7a\'83\'58\'83\'67\'82\'a9\'82\'e7ssh\'82\'c5Yosemite VM\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\
		\'81\'45Terminal > passwd \'82\'c5\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\
		\'81\'45VM\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\
		\'81\'45\'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
		\'82\'c6\'82\'e2\'82\'e9\'82\'c6\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
		\'82\'c2\'82\'dc\'82\'e8\'82\'be\'81\'41\'8e\'a9\'95\'aa\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8b\'e3\'8e\'80\'82\'c9\'88\'ea\'90\'b6\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\
}