{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity(IL2CPP\'8a\'c2\'8b\'ab)\'82\'c5\'82\'ccprotobuf\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	
\f1 \'8d\'a1\'94\'4e
\f0 4
\f1 \'8c\'8e\'82\'cc
\f0 protobuf
\f1 \'91\'a4\'82\'cc\'89\'fc\'8f\'43\'88\'c8\'8d\'7e\'81\'41IL2CPP\'82\'ccAOT\'91\'ce\'8d\'f4\'82\'aa\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'89\'f0\'90\'e0\'82\'f0\'8f\'91\'82\'ad\'81\'42
\f0 \
\
\

\b Protobuf is \'89\'bd
\b0 \
	ProtocolBuffer
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'81\'42\
	\'83\'66\'81\'5b\'83\'5e -> protobuf\'8c\'60\'8e\'ae(byte[]) -> \'83\'66\'81\'5b\'83\'5e \'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'95\'cf\'8c\'60\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\

\f0\b 	\'8c\'f6\'8e\'ae
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://developers.google.com/protocol-buffers/"}}{\fldrslt https://developers.google.com/protocol-buffers/}}\
\
	\
	
\f1 \'93\'c1\'92\'a5\'82\'cd\'81\'41
\f0 \
	
\f1 \'81\'45\'82\'c7\'82\'f1\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a2\'82\'bd\'82\'a2\'82\'a9\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd.proto\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'ad\
	\'81\'45\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'82\'a6\'82\'a2\'82\'e2\'82\'c1\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8c\'be\'8c\'ea\'8c\'fc\'82\'af\'82\'ccSerialize/Deserialize\'97\'70\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9(\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'40\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58 -> protobuf\'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e -> \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58 \'82\'c6\'82\'a9\'82\'cc\'95\'cf\'8c\'60\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\f0 \
\
\cb2 syntax = "proto3";\
\
message SearchRequest \{\
	string query = 1;\
	int32 page_number = 2;\
	int32 result_per_page = 3;\
\}\
\cb1 \
	proto
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'8b\'a4\'97\'4c\'82\'b5\'82\'c6\'82\'af\'82\'ce\'82\'a0\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'93\'49\'82\'c8\'81\'42
\f0 \
\
\
	
\f1 \'82\'dc\'82\'bd\'81\'41
\f0 oneof
\f1 \'82\'c6\'82\'a2\'82\'a4\'8f\'43\'8f\'fc\'8b\'e5\'82\'aa\'82\'a0\'82\'e8\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8a\'dc\'82\'de\'82\'e6\'82\'a4\'82\'c8\'92\'e8\'8b\'60\'82\'f0\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'cc\'81\'75\'82\'c7\'82\'ea\'82\'a9\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	oneof accessor\
		{\field{\*\fldinst{HYPERLINK "https://developers.google.com/protocol-buffers/docs/proto3#oneof"}}{\fldrslt https://developers.google.com/protocol-buffers/docs/proto3#oneof}}\
\
	\'82\'b1\'82\'ea\'82\'cd\'91\'e5\'95\'cf\'95\'d6\'97\'98\'82\'c5\'81\'41\
\
oneofSample.proto\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 message DataA \{ ... \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 message DataB \{ ... \}\cb2 \
\
message Box \{\
	
\f0\b oneof
\f1\b0  dataBox \{\
		DataA dataA = 1;\
\cb3 		DataB dataB = 2;\cb2 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
	\'82\'c6\'82\'a9\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\
	\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'89\'7a\'82\'b5\'82\'c9byte[]\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9 -> \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8adtaBox\'82\'c5Deserialize\'82\'b7\'82\'e9 -> dataBox\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0\'94\'bb\'92\'e8\'81\'41DataA\'82\'a9DataB\'96\'ec\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'ed\'82\'a9\'82\'e9\
(C#)	\
\cb2 byte[] messageBytes; // \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'42\
\
var box = new Box();\
ProtocolSerializer.unmarshal(messageBytes, box);\
\
switch (box.MsgCase)\
\{\
    case Box.MsgOneofCase.DataA:\
        \{\
            var dataA = box.dataA;\
		.....\
\
            break;\
        \}\
    case Box.MsgOneofCase.DataB:\
        \{\
            var dataB = box.dataB;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		.....\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
            break;\
        \}\
\cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'81\'41switch\'82\'c5\'92\'86\'90\'67\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'88\'ea\'82\'c2\'82\'cc\'8c\'6f\'98\'48\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'8e\'9e\'82\'c9\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'81\'42\
\
	\'91\'97\'82\'e9\'91\'a4\'82\'cd\'92\'50\'82\'c9box\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8d\'44\'82\'ab\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'8e\'ed\'82\'be\'82\'af\'93\'fc\'82\'ea\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\'8a\'c8\'92\'50\'81\'42\
\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
\

\b 1.protobuf\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'7d\'83\'56\'83\'93\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\b0 \
	mac: homebrew\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\
\cb2 brew install protobuf\
\cb1 \
		homebrew \'89\'bd\'81\'48 \'82\'c1\'82\'c4\'90\'6c\'82\'cd {\field{\*\fldinst{HYPERLINK "https://brew.sh"}}{\fldrslt https://brew.sh}}\
\
	Windows: chocolate\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 choco install protoc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
		chocolate \'89\'bd\'81\'48\'82\'c1\'82\'c4\'90\'6c\'82\'cd {\field{\*\fldinst{HYPERLINK "https://chocolatey.org"}}{\fldrslt https://chocolatey.org}}\
\
	
\f1 \'82\'b1\'82\'ea\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0protoc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8c\'c4\'82\'d7\'82\'e9\'81\'41\'81\'41\'82\'cd\'82\'b8\'81\'42\

\f0 \
\

\b 2. .proto\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\b0 \
	\
\cb2 protoc --csharp_out=. --proto_path=. protocol.proto\
\cb1 \
	--csharp_out \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\'82\'f0C#\'82\'c9\'83\'5a\'83\'62\'83\'67\'81\'41\'83\'70\'83\'58\'82\'f0\'8c\'bb\'8d\'dd\'82\'cc\'83\'70\'83\'58\'82\'c9\'8e\'77\'92\'e8\'81\'41\
	--proto_path \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41import(\'91\'bc\'82\'ccproto\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'51\'8f\'c6)\'82\'f0\'92\'54\'82\'b7\'83\'70\'83\'58\'82\'f0\'8c\'bb\'8d\'dd\'82\'cc\'83\'70\'83\'58\'82\'c9\'8e\'77\'92\'e8\'81\'41\
	\'8e\'67\'97\'70\'82\'b7\'82\'e9proto\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8b\'4c\'8f\'71\'81\'41 \'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41proto\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c6\'93\'af\'82\'b6\'83\'70\'83\'58\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8c\'be\'8c\'ea\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8d\'48\'92\'f6\'82\'c5\'81\'41C#\'82\'c5\'8e\'67\'82\'a6\'82\'e9Serializer/Deserializer\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42	\'8a\'c8\'92\'50\'81\'42\
\
Unity\'82\'c5\'82\'cc\'88\'ea\'8e\'e8\'8a\'d4\

\b0 	IL2CPP\'82\'cc\'93\'73\'8d\'87\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9Reflection.Emit\'82\'aa\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c5\'81\'41protobuf\'82\'cd\'83\'82\'83\'8d\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'81\'41byte[]\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'89\'df\'92\'f6\'82\'c5\'81\'41\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8c\'5e\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'81\'42\
\
	2018\'94\'4e4\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'c9protobuf\'82\'ccC#\'83\'52\'81\'5b\'83\'68\'82\'c9\'8e\'e8\'82\'aa\'93\'fc\'82\'e8\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'f0\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c5Reflection.Emit\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'41\
	= Unity + IL2CPP\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'81\'42\
\
\cb2 pbr.FileDescriptor.ForceReflectionInitialization<\'83\'66\'81\'5b\'83\'5e\'8c\'5e>();
\b \

\b0 \cb1 	\'82\'b1\'82\'cc1\'8d\'73\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'f0\'81\'41IL2CPP\'8a\'c2\'8b\'ab\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9oneof\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'93\'e0\'95\'94\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'e0\'82\'b7\'82\'d7\'82\'c4\'83\'5a\'81\'5b\'83\'74\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'95\'bd\'98\'61\'81\'42\
\
\
\
}