{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 EndPointSelector for Autoya
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'83\'41\'83\'76\'83\'8a\'82\'c5\'8e\'67\'82\'a4URL\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'41\
	\'83\'8f\'81\'5b\'83\'8b\'83\'68\'83\'8f\'83\'43\'83\'68\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'c6\'82\'a9\'82\'aa\'82\'b1\'82\'a4\'81\'41\'89\'bd\'82\'a9\'82\'b5\'82\'e7\'82\'cc\'8b\'df\'82\'a2\'83\'47\'83\'62\'83\'57\'82\'f0\'91\'49\'82\'d4\'82\'bd\'82\'df\'82\'c9\'83\'41\'83\'76\'83\'8a\'93\'e0\'95\'94\'82\'ccURL\'82\'f0\'91\'7d\'82\'b0\'91\'d6\'82\'a6\'82\'e9\'81\'41\'93\'49\'82\'c8\'81\'42\
\
	\'82\'a0\'82\'ea\'82\'f0Autoya\'82\'c9\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42\
\
\

\f0\b EndPointSelector
\f1\b0 \
	\'82\'b1\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/releases/tag/0.9.14"}}{\fldrslt https://github.com/sassembla/Autoya/releases/tag/0.9.14}}	\
\
	IEndPoint\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'82\'e9 + \'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'93\'6e\'82\'b7\'83\'74\'83\'8d\'81\'5b\'82\'aaAutoya\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
	\'94\'e4\'97\'e1\'82\'b5\'82\'c4OverridePoints\'82\'c9\'91\'bd\'97\'ca\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
}