{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocketAsset 1.7.0 \'8f\'80\'94\'f5\'92\'86\'82\'c5\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'9a\'97\'f0\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'89\'b4\'82\'cc\'92\'86\'82\'c5\'90\'e2\'8e\'5e\'92\'86
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'82\'cc\
		{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt http://u3d.as/content/sassembla/sublime-socket-asset/4SP}}\
\
	\'8d\'c5\'90\'56\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'94\'c5\'81\'42\
	\'82\'e2\'82\'c1\'82\'c6\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'dc\'82\'be\'8f\'6f\'82\'b9\'82\'bd\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\
	
\b ST3(beta)\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'82\'aa\'92\'b4\'83\'41\'83\'63\'82\'a2\'81\'42\
	\'89\'b4\'82\'cc\'92\'86\'82\'c5\'81\'42\
\
\

\b0 \'92\'c7\'89\'c1\'8b\'40\'94\'5c\'88\'ea\'97\'97
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'97\'9a\'97\'f0\'82\'cc\'95\'5c\'8e\'a6\

\b0 	\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\
	\'93\'af\'88\'ea\'89\'d3\'8f\'8a\'82\'d6\'82\'cc\'83\'8d\'83\'4f\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1\b0 {{\NeXTGraphic toriaez.png \width11340 \height7300
}¬}
\f0\b \
\

\b0 	\'89\'bd\'82\'aa\'90\'a6\'82\'a2\'82\'c1\'82\'c4\'81\'41\'97\'9a\'97\'f0\'82\'c5\'82\'b7\'82\'e6\'97\'9a\'97\'f0\'81\'42\'92\'50\'88\'ea\'89\'d3\'8f\'8a\'82\'cc\'83\'8d\'83\'4f\'82\'cc\'97\'9a\'97\'f0 = \'92\'6c\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'97\'9a\'97\'f0\'81\'49\'81\'49\'81\'49\
	\'82\'b8\'82\'c1\'82\'c6\'82\'b1\'82\'ea\'82\'aa\'8c\'a9\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'92\'6c\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'92\'7e\'90\'cf\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'81\'75\'83\'8d\'83\'4f\'82\'c6\'82\'c9\'82\'e7\'82\'df\'82\'c1\'82\'b1\'81\'76\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'83\'6f\'83\'4f\'95\'5c\'8e\'a6\'82\'aa\'83\'58\'83\'65\'83\'4c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-02-23 18.37.12.png \width17940 \height1820
}¬}
\f0\b \
\

\b0 	\'8d\'a1\'82\'dc\'82\'c5Mac\'82\'ccNotifier\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'82\'a0\'82\'ea\'82\'cd\'82\'c8\'82\'c9\'82\'a9\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'c8\'82\'a2Error\'82\'c6\'82\'a9Warning\'82\'cc\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67
\b0 \
	\'82\'b1\'82\'ea\'82\'e0\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
	\'95\'db\'91\'b6\'8c\'e3\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'91\'96\'82\'e9\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'86\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	\'8c\'bb\'8d\'dd\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'81\'41\'89\'9f\'82\'b7\'82\'c6
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-02-24 0.57.22.png \width17820 \height2060
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\

\b0 	\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9Error\'82\'c6\'82\'a9Warning\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'8c\'bb\'8d\'dd\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'93\'e0\'97\'65\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\b \
	\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'89\'9f\'82\'b7\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
	\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'7e\'82\'dc\'82\'e9\
	 \'81\'a8 \'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8c\'b4\'88\'f6\'82\'a9\'82\'cdUnity\'82\'cc\'83\'8d\'83\'4f\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'8c\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\
	 \'81\'a8 \'82\'c5\'81\'41\'82\'dc\'82\'be\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8a\'4a\'82\'a9\'82\'c8\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'92\'6e\'8d\'96\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'73\'95\'d6\'82\'b3\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'8f\'6f\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		
\b \

\b0 	\'82\'b1\'82\'cc\'95\'d3\'81\'41Unity\'82\'cc\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\'91\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'aa\
	Assets/\'88\'c8\'89\'ba\'82\'cc\'83\'70\'83\'58\'82\'b5\'82\'a9\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b5\'82\'f1\'82\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'bd\'81\'42SushiJSON\'90\'a6\'82\'a2\'81\'42
\b \
\
\
\'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'82\'aa\'92\'85\'82\'a2\'82\'bd\

\b0 	\'82\'a8\'82\'dc\'82\'af\'92\'f6\'93\'78\'82\'cc\'8b\'40\'94\'5c\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'aa\'81\'41\'88\'ea\'89\'9e\'81\'42
\b \
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-02-24 0.58.55.png \width7060 \height1520
}¬}
\f0\b \
\

\b0 	\'93\'4b\'89\'9e\'8c\'e3\'81\'42 ; \'82\'aa\'82\'c2\'82\'ad\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-02-24 1.00.07.png \width6380 \height1280
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b0 	\'82\'d9\'82\'a9\'82\'c9\'82\'e0quickfix\'82\'cc\'93\'e0\'97\'65\'82\'a0\'82\'e9\'82\'af\'82\'c7\'82\'bd\'82\'d4\'82\'f1\'82\'b1\'82\'ea\'82\'b5\'82\'a9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'42
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\

\b \'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'82\'aa\

\b0 \
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'81\'41Sublime Text \'91\'a4\'82\'c9\'82\'c8\'82\'f1\'82\'cc\'8e\'c0\'91\'95\'95\'cf\'8d\'58\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'81\'41\
	SushiJSON\'82\'cc\'8b\'4c\'8f\'71\'82\'be\'82\'af\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'d9\'82\'f1\'82\'c6\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cdUnity C\'81\'f2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'ccSushiJSON\'82\'c5\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'8b\'40\'94\'5c\'8e\'c0\'91\'95\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\
	
\b \'82\'c7\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c5\'82\'e0\'81\'41SushiJSON\'82\'c5\'83\'8a\'83\'41\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
	\
	SSA\'82\'aa\'88\'ea\'92\'69\'97\'8e\'82\'b5\'82\'bd\'82\'e7\'81\'41Haxe\'82\'cc\'82\'e2\'82\'c2\'82\'e0\'8c\'f6\'8a\'4a\'82\'b9\'82\'cb\'82\'ce\'81\'42\
\
\
}