{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'47\'83\'43\'83\'76\'83\'8a\'83\'8b\'83\'74\'81\'5b\'83\'8b\'82\'c9\'89\'52\'82\'f0\'82\'c2\'82\'ab\'96\'59\'82\'ea\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	S2\'81\'66\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'c6\'82\'a9\'8c\'be\'82\'a6\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
}