{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red205\green205\blue205;\red205\green205\blue205;
\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccEditor\'82\'ccUpdate\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'cd\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'cc\'82\'a9
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	Unity\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41Update\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'db\'82\'c9\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'92\'b2\'82\'d7\'82\'bd\'81\'42\
	\'8a\'59\'93\'96\'82\'ccAPI\'82\'cd\'82\'b1\'82\'ea\'81\'42\
\
\cb2 UnityEditor.EditorApplication.update\
\cb1 	\
\

\b \'8e\'c0\'8d\'73\'8a\'4a\'8e\'6e\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f
\b0 \
	\'8d\'c5\'8f\'89\'82\'ccUpdate\'82\'aa\'91\'96\'82\'e9\'82\'cc\'82\'cd\'81\'41\'81\'75InitializeOnLoad \'82\'e6\'82\'e8\'82\'e0\'8c\'e3\'81\'76\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	InitializeOnLoad \'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'a8\'82\'a2\'82\'bdstatic\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'8f\'49\'82\'ed\'82\'e8\'81\'41\'93\'ae\'8d\'ec\'82\'aa\'8a\'4a\'8e\'6e\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'beUpdate\'82\'cd\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
	InitializeOnLoad \'93\'e0\'82\'c5\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\'8c\'f6\'8e\'ae\'82\'cc\'8e\'80\'97\'ec\'82\'c9\'8f\'c6\'82\'e7\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'81\'41\
		{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/412/Documentation/ScriptReference/index.Script_compilation_28Advanced29.html"}}{\fldrslt http://docs.unity3d.com/412/Documentation/ScriptReference/index.Script_compilation_28Advanced29.html}}\
\
	Editor\'93\'e0\'82\'c5\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8d\'73\'92\'f6\'82\'cc\'8d\'c5\'8c\'e3\'81\'41\
	1.Standard\'8c\'6e\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\
	2.Standard Assets/Editor \'8c\'6e\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\
	3.Editor\'88\'c8\'8a\'4f\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\
	4.Editor\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\
\
	\'82\'cc\'81\'414\'94\'d4\'82\'e6\'82\'e8\'82\'e0\'82\'b3\'82\'e7\'82\'c9\'82\'a0\'82\'c6\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'8f\'49\'82\'ed\'82\'e8\'81\'41InitializeOnLoad \'82\'aa\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'e0\'82\'dc\'82\'be\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce InitializeOnLoad \'82\'c5\'8f\'88\'97\'9d\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'be\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8d\'73\'92\'f6\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'83\'8d\'83\'4f\'82\'c9\'82\'e0\'81\'75compile\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'ed\'81\'60\'81\'60\'81\'76\'82\'c6\'82\'a9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'82\'a0\'82\'a0\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8d\'c5\'8f\'89\'82\'ccUpdate\'82\'aa\'82\'cd\'82\'b5\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'8d\'83\'4f\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'89\'ba\'8b\'4c\'82\'cc\'89\'d3\'8f\'8a\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs22 \cf0 \cb3 \CocoaLigature0 IsUpdateRunning?:False
\f2\b0 \
\cb2 UnityEngine.Debug:Internal_Log(Int32, String, Object)\
UnityEngine.Debug:Log(Object)\
SublimeSocketClient:StartConnect() (at Assets/SublimeSocketAsset/Editor/Scripts/SublimeSocketClient.cs:442)\
SublimeSocketClient:AutoConnect(String, String) (at Assets/SublimeSocketAsset/Editor/Scripts/SublimeSocketClient.cs:192)\
SublimeSocketClient:Automate() (at Assets/SublimeSocketAsset/Editor/Scripts/SublimeSocketClient.cs:138)\
UnityEditorEventHandler:.cctor() (at Assets/SublimeSocketAsset/Editor/Scripts/UnityEditorEventHandler.cs:13)\
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)\
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle) (at /Users/builduser/buildslave/mono-runtime-and-classlibs/build/mcs/class/corlib/System.Runtime.CompilerServices/RuntimeHelpers.cs:101)\
UnityEditor.EditorAssemblies:RunClassConstructors()\
UnityEditor.EditorAssemblies:SetLoadedEditorAssemblies(Assembly[])\
 \
(Filename: Assets/SublimeSocketAsset/Editor/Scripts/SublimeSocketClient.cs Line: 442)\
\
Requesting http://update.unity3d.com/4.3/ivy.xml\
Downloading into /var/folders/8r/04ts4kp16yv700w9kdgzpqb80000gn/T/unity/50acea4d-04e3-42c3-8ab1-454a6ea089a9/ivy.xml\
\
----- Total AssetImport time: 0.161818s, Asset Import: 0.000000s, CacheServerIntegrate: 0.000000s, CacheServer Download: 0.000000s [0 B, nan mb/s], CacheServer Hashing: 0.000304s [0.9 KB, 2.780007 mb/s]\
\
Mono: successfully reloaded assembly\

\f1\b \cb3 - Completed reload, in  1.966 seconds
\f2\b0 \

\f1\b \cb2 first update!
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	\'91\'be\'8e\'9a\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'8d\'96\'da\'81\'41\
	
\f1\b\fs22 \cb4 \CocoaLigature0 IsUpdateRunning?:False
\f0\b0\fs24 \cb1 \CocoaLigature1 \'81\'40\'82\'cd InitializeOnLoad \'82\'c5\'92\'85\'89\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'92\'86\'82\'c5update\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'93\'e0\'82\'c5\'82\'cc\'83\'8d\'83\'4f\'81\'42\
	\
	
\f1\b\fs22 \cb5 \CocoaLigature0 first update! 
\f0\b0\fs24 \cb1 \CocoaLigature1 \'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'8f\'89\'82\'df\'82\'c4Update\'82\'aa\'91\'96\'82\'c1\'82\'bd\'89\'d3\'8f\'8a\'81\'42\
\
	Complete\'82\'cc\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'81\'41Update\'82\'cd\'91\'96\'82\'e7\'82\'c8\'82\'a2\'82\'db\'82\'a2\'81\'42\
\
	\'8e\'9e\'8c\'6e\'97\'f1\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
		\'81\'45~ Editor Script\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\'81\'41DLL\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8a\'4a\'8e\'6e\
		\'81\'45InitializeOnLoad Attribute\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'92\'85\'89\'ce\
		\'81\'45\'90\'b3\'8e\'ae\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\
		\'81\'45Update\'8b\'4e\'93\'ae\'8a\'4a\'8e\'6e\
	\
	\'82\'cd\'81\'60\'81\'60\'81\'60Update\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'95\'a1\'90\'94\'82\'cc\'81\'75Update\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9EditorScript\'81\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41Update\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5DLL\'82\'cc\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\
	\'91\'8a\'8c\'dd\'88\'cb\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'83\'4a\'83\'49\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'83\'81\'83\'60\'83\'83\'83\'4e\'83\'60\'83\'83\'8d\'a2\'82\'e9\'82\'ed\'82\'af\'82\'be\'81\'42\
\
	\'90\'b3\'92\'bcUpdate\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'a9\'82\'e7InitializeOnLoad\'82\'aa\'91\'96\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41Update\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'91\'96\'82\'e7\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c8\'81\'42\
\
\

\b UniRx\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8d\'87
\b0 \
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'95\'d6\'97\'98\'82\'c5\'91\'66\'93\'47\'82\'c8UniRx\'82\'f0\'8e\'67\'82\'c1\'82\'c4Editor\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'81\'41\
		UniRx\
			{\field{\*\fldinst{HYPERLINK "https://github.com/neuecc/UniRx"}}{\fldrslt https://github.com/neuecc/UniRx}}\
\
			{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/neuecc/uni-rx-reactive-extensions-for-unity/7tT"}}{\fldrslt http://u3d.as/content/neuecc/uni-rx-reactive-extensions-for-unity/7tT}}\
\
	UniRx\'82\'aa\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5Coroutine\'82\'c6\'82\'a9\'89\'f1\'82\'b7\'82\'cc\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc EditorApplication.update \'82\'c8\'82\'cc\'82\'c5\'81\'41\
	initializeOnLoad \'92\'86\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e8StartCoroutine\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'91\'a6\'92\'85\'89\'ce\'82\'b7\'82\'e9\'82\'c6\'82\'cd
\b \'8c\'c0\'82\'e7\'82\'c8\'82\'a2
\b0 \'81\'42\
	\
	\'82\'b1\'82\'ea\'81\'41\'93\'4b\'93\'96\'82\'c8\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'82\'c5\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'76\'83\'8d\'83\'4f\'82\'aa\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	initializeOnLoad \'92\'86\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'ae\'97\'b9\'82\'f0\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\
	Update\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'c5UniRx\'82\'c5\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'91\'a6\'8e\'9e\'94\'ad\'89\'ce\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'82\'bd\'82\'be\'83\'7d\'83\'6a\'83\'41\'83\'62\'83\'4e\'82\'be\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9UniRx\'82\'cc\'8b\'93\'93\'ae\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41Update\'82\'cc\'8a\'4a\'8e\'6e\'88\'ca\'92\'75\'82\'f0\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'92\'b2\'82\'d7\'82\'e9\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'81\'42\
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\
\
}