{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 ngrok\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'dd\'82\'e9
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'ccNAT\'89\'7a\'82\'a6\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a6\'82\'e9\'81\'41\
	\'92\'86\'8c\'70\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58 + \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://ngrok.com"}}{\fldrslt https://ngrok.com}}\
	\
	\'83\'66\'83\'82\'82\'c6\'82\'a9\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'8a\'b4\'8d\'82\'82\'a2\'81\'42\
	nginx\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4HTTP\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'a9\'8a\'c8\'92\'50\'82\'c9\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	nginx\'82\'c5WebSocket\'82\'d6\'82\'cc\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'89\'db\'8b\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'96\'b3\'97\'9d\'82\'c1\'82\'db\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
\

\b HTTP\'83\'54\'81\'5b\'83\'75\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c6\'82\'a9\

\b0 	ngrok\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'e9Terminal\'82\'a9\'82\'e7\'81\'41http\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'dd\'82\'a6\'82\'e9\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-03 12.36.43.png \width13680 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \

\b0 	http://localhost:4040/http/in\
	\'82\'c5\'81\'41\'8f\'da\'8d\'d7\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'82\'aa\'8f\'6f\'82\'e9\'81\'42
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-03 13.15.57.png \width27900 \height13420
}¬}
\f0\b \
	\
\
\
HTTP\'88\'c8\'8a\'4f\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'e0\'89\'c2\'94\'5c\'81\'41\'82\'bb\'82\'a4\'81\'41signup\'82\'b7\'82\'ea\'82\'ce\'82\'cb\'81\'49\

\b0 	\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\cb2 ngrok -proto=tcp 22\
\cb1 \
\cb2 Server failed to allocate tunnel: Non http-protocols are only available after you signup at https://ngrok.com/signup\
\cb1 \
	\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\'8c\'8e\'8a\'d42\'83\'68\'83\'8b\'81\'41\'94\'4e\'8a\'d4\'82\'c525\'83\'68\'83\'8b\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://ngrok.com/pay"}}{\fldrslt https://ngrok.com/pay}}\
\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'c5\'81\'41\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'a2\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a2\'81\'42\
\
	FAQ\'82\'c9\'82\'e6\'82\'e9\'82\'c6\'81\'41\
		{\field{\*\fldinst{HYPERLINK "https://ngrok.com/faq"}}{\fldrslt https://ngrok.com/faq}}
\b \
\

\b0 	Q.ngrok\'82\'c1\'82\'c4WebSocket\'82\'cc\'83\'67\'83\'93\'83\'6c\'83\'8b\'82\'c1\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'81\'48\
	A.\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41\'93\'c1\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'42\
		\
		\'82\'c7\'82\'c1\'82\'bf\'82\'e2\'82\'cb\'82\'f1\'81\'42\
\
\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'81\'41nginx\'82\'f0\'97\'a7\'82\'c4\'82\'c4HTTP\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'94\'7a\'90\'4d\'81\'a8\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'82\'ccWebSocket\'90\'da\'91\'b1\'81\'41\'81\'40\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\
	WebSocket\'90\'da\'91\'b1\'82\'aa\'8b\'91\'94\'db\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-03 14.04.50.png \width7060 \height760
}¬}
\f0 \
\
	\'8e\'e8\'8c\'b3\'82\'ccnginx\'82\'dc\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'92\'4e\'82\'a9\'89\'db\'8b\'e0\'82\'b5\'82\'c4\'8e\'8e\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\
	\'8e\'8e\'82\'b5\'82\'c4\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e9\'90\'6c\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'a8\
		{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/22830330/how-to-forward-a-websocket-server-in-localhost-with-ngrok"}}{\fldrslt http://stackoverflow.com/questions/22830330/how-to-forward-a-websocket-server-in-localhost-with-ngrok}}\
		\
\
\
}