{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Meishi2\'82\'c9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'c2\'82\'af\'82\'bd\'82\'a2\'81\'41\'81\'41\'82\'c2\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'48
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'96\'b3\'90\'fc
\f1  + 
\f2 \'93\'64\'92\'72\'89\'bb\'82\'b5\'82\'bd
\f1 meishi2
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'82\'c5\'81\'41\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'88\'ea\'8a\'ee\'82\'c2\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \
	
\f2 \'82\'bb\'82\'b5\'82\'bd\'82\'e7\'95\'d6\'97\'98\'82\'aa\'89\'c1\'91\'ac\'82\'b5\'82\'c4\'8a\'f0\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'ed\'81\'42
\f1 \
\
\

\f0\b \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6
\f1\b0 \
	Meishi2
\f2 \'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'66\'83\'74\'83\'48\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e94\'82\'c2\'82\'cc\'83\'4c\'81\'5b\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9BMP\'8f\'e3\'82\'cc\'83\'73\'83\'93
\f1  9,10,19,18
\f2 \'88\'c8\'8a\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'82\'e7\'82\'aaBMP\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'90\'5f\'81\'41\'81\'41\'81\'49\
	\'82\'bb\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a0\'82\'e9encoder.jsn\'82\'aa\'81\'41\'88\'c8\'91\'4f\'82\'a2\'82\'b6\'82\'c1\'82\'bdconfig.jsn\'82\'c6\'82\'cd\'95\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'41\'81\'41\
	\'97\'8a\'82\'de\'81\'41\'81\'41\'82\'e0\'82\'a4keymap\'82\'f0\'82\'a2\'82\'b6\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'81\'41\
\
\

\f0\b \'82\'c5\'82\'ab\'82\'bd
\f2\b0 \
	\'82\'c5\'82\'ab\'82\'bd\'82\'bc\'81\'81\'81\'60\'81\'60\
	meishi2\'82\'c9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'aa\'81\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic twitter_rBqOQD1g.jpg \width20480 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'c4\'82\'bd\'82\'c6\'82\'b1\'82\'eb
\f2\b0 \
	BMP\'82\'c5\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'ccA\'81\'41B\'82\'c6C\'91\'8a\'81\'41\'8d\'b6\'89\'45\'82\'c6\'90\'5e\'82\'f1\'92\'86\'82\'cc\'92\'5b\'8e\'71\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\
	encoder.jsn\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'73\'83\'93 + GND\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c9\'8c\'71\'82\'b0\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	
\f0\b BMP\'82\'cc\'8a\'ee\'94\'c2\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'f0\'8c\'a9\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'82\'a6\'89\'b4\'82\'cd\'81\'42
\f2\b0 \
\
\
	\'88\'c8\'89\'ba\'82\'cd\'8a\'45\'8c\'47\'82\'c5\'82\'cd\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'be\'82\'bb\'82\'a4\'81\'42\
	\'81\'45\'93\'af\'82\'b6\'83\'7d\'83\'43\'83\'52\'83\'93\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'83\'7d\'83\'43\'83\'52\'83\'93\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'73\'83\'93\'82\'aa\'83\'7b\'81\'5b\'83\'68\'82\'c9\'8a\'4a\'82\'af\'82\'c4\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
	\'81\'45\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'73\'83\'93\'82\'cc\'89\'bd\'94\'d4\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'8a\'4a\'82\'af\'82\'e9\'82\'a9\'82\'c6\'82\'a9\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'8e\'9f\'91\'e6\
	\'81\'45\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'8a\'ee\'94\'c2\'82\'c9\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'c6\'82\'a9\'82\'cd\'92\'4e\'82\'e0\'8c\'a9\'82\'cb\'82\'a6(\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'81\'41\'81\'41)\
\
\
	\'91\'4f\'89\'f1\'82\'cc\'8b\'4c\'8e\'96\'82\'c5meishi2\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'c8\'82\'f1\'82\'c5\'82\'a92x2\'82\'a9\'82\'c2\'90\'94\'8e\'9a\'82\'e0\'8f\'6f\'92\'4c\'96\'da\'82\'be\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'8c\'b4\'88\'f6\'82\'aa\'82\'b5\'82\'c1\'82\'ad\'82\'e8\'82\'ab\'82\'bd\'81\'42\
\
	\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'cc\'90\'94\'92\'6c\'95\'5c\
	\'82\'b1\'82\'ea\
		\'83\'54\'83\'43\'83\'67\'82\'cc\'82\'e2\'82\'c2 {\field{\*\fldinst{HYPERLINK "https://github.com/sekigon-gonnoc/BLE-Micro-Pro/blob/master/docs/design_guide.md"}}{\fldrslt https://github.com/sekigon-gonnoc/BLE-Micro-Pro/blob/master/docs/design_guide.md}}\
		\'95\'5c\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'8e\'9e\'82\'cc\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'cc\'89\'e6\'91\'9c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'82\'c4\'81\'41\'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'95\'a8\'97\'9d\'82\'be\'82\'eb\'82\'a4\'82\'aa\'8e\'ca\'90\'5e\'82\'be\'82\'eb\'82\'a4\'82\'aa\'91\'53\'95\'94\'90\'b3\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4encoder.jsn\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'8c\'8b\'90\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'41\'82\'dc\'82\'a0\'95\'81\'92\'ca\'82\'c9\'93\'ae\'82\'a2\'82\'bd\'81\'42\'82\'b7\'82\'b2\'82\'a2\'81\'42\
\
\

\f0\b \'8b\'b3\'8c\'50
\f2\b0 \
	\'91\'7a\'91\'9c\'82\'e0\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'97\'76\'91\'66\'81\'41\'83\'7d\'83\'57\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'82\'a6\'81\'41\'81\'41\'82\'a2\'82\'c1\'82\'bb\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'41\'81\'41\'81\'41\'88\'d3\'90\'7d\'93\'49\'82\'c9\'88\'e1\'82\'a4\'82\'cc\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'95\'d6\'97\'98\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'96\'b3\'90\'fc\'82\'c5\'93\'64\'92\'72\'8e\'ae\'82\'c5\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'aa\'90\'b6\'82\'a6\'82\'bdmeishi2\'81\'41\'82\'c6\'82\'c4\'82\'e0\'82\'d7\'82\'f1\'82\'e8\'81\'42\
\
\
\

\f0\b \'88\'c8\'89\'ba\'83\'81\'83\'82(\'82\'c2\'82\'dc\'82\'e8\'91\'53\'91\'52\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'c1\'82\'c4\'82\'c8\'82\'a2)(\'8a\'ae\'97\'b9\'8d\'cf\'82\'dd)
\f2\b0 \
\
16, 20\'94\'d4\'82\'cc\'83\'73\'83\'93\'82\'c5\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
encoder.jsn\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'90\'da\'91\'b1\'82\'f0\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'81\'42\
\
-> \'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'ccA\'81\'41B\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'92\'5b\'8e\'71\'82\'c9\'8c\'71\'82\'a2\'82\'c5\'89\'f1\'82\'b5\'82\'c4\'94\'bd\'89\'9e\'82\'b5\'82\'cb\'81\'5b\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
\'82\'b1\'82\'cc\'8e\'9e\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'c8\'89\'ba\
	\'8a\'ae\'91\'53\'82\'c9BMP\'82\'cc\'98\'62\'82\'be\'82\'aa\'81\'41\'82\'dc\'82\'a0\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'41\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'67\'97\'cd\'82\'aa\'92\'e1\'82\'b7\'82\'ac\'82\'e9\'81\'42\
	\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'83\'75\'83\'8c\'83\'62\'83\'68\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8d\'77\'93\'fc\'81\'42\
\
\{"encoder":\
\{"enabled":1,\
"definition":[\
\{"pin":[16,20],"step":1,"action":[["KC_LBRC","KC_RBRC"], ["KC_NO","KC_NO"], ["KC_NO","KC_NO"], ["KC_NO","KC_NO"], ["KC_NO","KC_NO"]]\}\
]\}\}\
\
\'88\'ea\'93\'fa\'90\'51\'82\'a9\'82\'b9\'82\'ea\'82\'ce\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'a9\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'89\'bd\'82\'c6\'82\'e0\'82\'c8\'82\'e7\'82\'b8\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'cc\'8b\'4c\'8e\'96\'82\'dd\'82\'c4\'82\'e9\'82\'c6\'83\'76\'83\'8b\'83\'41\'83\'62\'83\'76\'92\'ef\'8d\'52\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	BMP\'82\'c9\'83\'76\'83\'8b\'83\'41\'83\'62\'83\'76\'92\'ef\'8d\'52\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9? \'8f\'ee\'95\'f1\'82\'aa\'93\'c1\'82\'c9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'b8\'83\'75\'83\'8c\'83\'62\'83\'68\'83\'7b\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\
\
\'82\'a0\'82\'c6\'82\'cd\
\'81\'45\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'c5\'90\'ae\'97\'ac\'81\'48\
	\'82\'a2\'82\'e2\'83\'7b\'83\'5e\'83\'93\'82\'c6\'88\'e1\'82\'a4\'82\'b5\'97\'76\'82\'e7\'82\'f1\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48 \'97\'76\'82\'e9\'82\'cc\'82\'a9\'81\'41\'81\'41\'81\'48\
\
\'81\'45\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'ccGND\'8c\'71\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'81\'48\
	\'91\'bd\'95\'aa\'83\'5f\'83\'81\'81\'41\'93\'64\'8b\'43\'97\'ac\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'bc\'82\'c8\'82\'f1\'82\'c5\'97\'76\'82\'e7\'82\'f1\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	-> \'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8c\'71\'82\'a2\'82\'be\'82\'e7\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'97\'ac\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\
\
\'81\'45\'92\'ef\'8d\'52\'82\'aa\'82\'c8\'82\'a2\'82\'c6pull up\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'83\'5f\'83\'81\'81\'48\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'4b\'93\'96\'82\'c8\'92\'ef\'8d\'52\'82\'f0\'94\'83\'82\'c1\'82\'c4\'82\'d4\'82\'c1\'8e\'68\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'aa\'81\'41\'82\'dc\'82\'a0\'8a\'a8\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e6\'82\'c8\'81\'41\'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41BMP\'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'c9\'8e\'bf\'96\'e2\'93\'8a\'82\'b0\'82\'bd <- \'8d\'a1\'82\'b1\'82\'b1\
	<- \'93\'e0\'95\'94pull up\'93\'fc\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8a\'a8\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8c\'71\'82\'a2\'82\'c5\'82\'dd\'82\'bd\'82\'aa\'81\'41\'90\'b3\'8f\'ed\'82\'c9\'93\'ae\'82\'ad\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'93\'c1\'82\'c9\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'be\'81\'42\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'d9\'82\'f1\'82\'c6\'93\'64\'8e\'71\'8b\'40\'8a\'ed\'82\'c5\'91\'66\'90\'6c\'82\'cc\'8a\'a8\'82\'cd\'94\'f7\'96\'ad\'81\'42\
	-> \'8a\'a8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'91\'4f\'92\'f1\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'91\'4f\'92\'f1\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'83\'60\'83\'83\'83\'93\'83\'58\'82\'ad\'82\'ea\'81\'41\'81\'41\'8b\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8c\'8a\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\f0\b \'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6
\f2\b0 \
\
\'82\'e2\'82\'c1\'82\'c6\'83\'65\'83\'58\'83\'5e\'81\'5b\'82\'f0\'94\'83\'82\'c1\'82\'bd\'81\'42 \'82\'de\'82\'b5\'82\'eb\'8d\'a1\'82\'dc\'82\'c5\'83\'65\'83\'58\'83\'5e\'81\'5b\'82\'c8\'82\'b5\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'bd\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'c8\'82\'a2\'81\'48 \'82\'a2\'82\'e2\'89\'bd\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'93\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\'81\'41\'95\'7c\'82\'a2\'82\'cb\'81\'41\'81\'41\
\
\'83\'65\'83\'58\'83\'5e\'81\'5b\'82\'c5BMP\'82\'ccGND\'82\'c6\'8c\'71\'82\'ae\'82\'c6\'93\'64\'8b\'43\'8f\'6f\'82\'c4\'82\'e9\'82\'e2\'82\'f1\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'83\'73\'83\'93\'82\'aa\'89\'bd\'8c\'c2\'82\'a9\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a4\'81\'5b\'82\'f1\'93\'e4\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'cc\'82\'cd\
\'8e\'c0\'8b\'40\'8f\'e3\'82\'c5\'82\'cc0, 16, 18, 46\'94\'d4\'82\'cc\'83\'73\'83\'93\'81\'42 \'82\'ab\'82\'c1\'82\'bf\'82\'e8\'93\'64\'8c\'b9\'82\'c6\'93\'af\'82\'b6\'93\'64\'88\'b3\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\
\
\'82\'b1\'82\'ea\'82\'cdBMP\'91\'a4\'82\'c5\'83\'66\'83\'74\'83\'48\'82\'c5\'97\'ac\'82\'ea\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'95\'4b\'97\'76\'82\'be\'82\'a9\'82\'e7\'97\'ac\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'cc\'8b\'e6\'95\'ca\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'41\
\'93\'64\'97\'ac\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'82\'e9\'83\'73\'83\'93x2 -> \'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f <- GND \'82\'dd\'82\'bd\'82\'a2\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'cd\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'aa\'81\'411\'83\'63\'83\'7d\'83\'7e\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'8d\'b6\'89\'45\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'bd\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'bc\'95\'fb\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e2\'82\'cb\'82\'f1\'81\'42\
\
\'93\'64\'97\'ac\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'73\'83\'93\'82\'c5\'82\'cd\'8e\'96\'8f\'db\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\'82\'a0\'81\'41\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'41\'81\'41\'82\'a4\'82\'c1\'82\'b7\'82\'e7\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'be\'82\'aa\'81\'41\'81\'41\'81\'41B\
\
BMP\'82\'cc\'8a\'ee\'94\'d5\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'c6\'8e\'c0\'8d\'db\'82\'ccconfig\'8f\'e3\'82\'c5\'82\'ccpin\'94\'d4\'8d\'86\'81\'41\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'41\'81\'41\'81\'48\
\'82\'b8\'81\'5b\'82\'c1\'82\'c6\'88\'e1\'98\'61\'8a\'b4\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41meishi2\'82\'aa\'8c\'c5\'92\'e8\'82\'c5\'8c\'71\'82\'ac\'82\'c9\'82\'ad\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'c6\'81\'41config\'82\'c9\'8f\'91\'82\'a2\'82\'bdpin\'94\'d4\'8d\'86 = BMP\'82\'ccpin\'94\'d4\'8d\'86\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
\
\'82\'f1\'82\'c5BMP\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'e9\'8a\'ee\'94\'d5\'82\'cc\'83\'73\'83\'93\'94\'d4\'8d\'86\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'89\'e6\'91\'9c\'82\'c6\'81\'41\'8e\'e8\'8c\'b3\'82\'c9\'82\'a0\'82\'e9BMP\'82\'cc\'8a\'ee\'94\'d5\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'e0\'82\'b1\'82\'ea\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'cb\'81\'5b\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
\
\'89\'bd\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'f1\'82\'be\'81\'42\'83\'54\'83\'43\'83\'67\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'8c\'bb\'95\'a8\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'73\'83\'93\'94\'d4\'8d\'86\'81\'41\'82\'dc\'82\'bf\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'b1\'82\'ea\'81\'42\
\
\
\'83\'54\'83\'43\'83\'67\'82\'cc\'82\'e2\'82\'c2 {\field{\*\fldinst{HYPERLINK "https://github.com/sekigon-gonnoc/BLE-Micro-Pro/blob/master/docs/design_guide.md"}}{\fldrslt https://github.com/sekigon-gonnoc/BLE-Micro-Pro/blob/master/docs/design_guide.md}}\
\'95\'5c\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'8e\'9e\'82\'cc\'83\'73\'83\'93\'94\'d4\'8d\'86\'82\'cc\'89\'e6\'91\'9c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\

\f2 \'8e\'e8\'8c\'b3\'82\'cc\'82\'e2\'82\'c2(\'97\'a0\'82\'c8\'82\'cc\'82\'c5\'83\'54\'83\'43\'83\'67\'89\'e6\'91\'9c\'82\'c6\'8c\'a9\'94\'e4\'82\'d7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'8d\'b6\'89\'45\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'91\'4f\'92\'f1)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic a.jpg \width7200 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f2 \'83\'54\'83\'43\'83\'67\'82\'cc\'90\'94\'8e\'9a\'82\'e2\'8b\'4c\'8d\'86\'82\'f0\'81\'41\'97\'a0\'95\'5c\'8d\'87\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'8e\'c0\'95\'a8\'8e\'ca\'90\'5e\'82\'c9\'90\'55\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'81\'41
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__a.jpg \width7200 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'82\'a0\'82\'c1\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'82\'a4\'91\'53\'91\'52\'88\'e1\'82\'a4\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'81\'48
\f1 \
\
\
\

\f2 \'82\'bb\'82\'f1\'82\'c5
\f1 meishi2
\f2 \'82\'dd\'82\'c4\'82\'e9\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a14\'83\'4c\'81\'5b\'8c\'71\'82\'a2\'82\'c5\'82\'c4\'81\'41\'82\'a4\'82\'bf2\'82\'c2\'82\'aa9,10\'82\'c1\'82\'c4config\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'41\'8e\'c0\'8e\'ca\'82\'cc\'89\'45\'97\'f1\'82\'cc\'89\'ba\'82\'a9\'82\'e73,4\'94\'d4\'96\'da\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'81\'41\'81\'41\
\'82\'c2\'82\'dc\'82\'e8config\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'c6\'8e\'c0\'8d\'db\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'90\'94\'92\'6c\'82\'c5\'81\'41\'81\'41\'82\'a6\'82\'a6\'82\'c6\'81\'41\'81\'41\'82\'c2\'82\'dc\'82\'e8\'95\'a8\'97\'9d\'8f\'e3\'82\'cc\'95\'5c\'8b\'4c\'82\'c6\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'41\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'81\'41\'81\'41\'81\'48
\f1 \
\
-> 
\f2 \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8e\'64\'97\'6c\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'8e\'c0\'95\'a8\'82\'aa\'90\'48\'82\'a2\'88\'e1\'82\'a4\'89\'bd\'82\'a9\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8e\'64\'97\'6c\'82\'f0\'90\'4d\'82\'b6\'82\'eb\'81\'42
\f1 \
\
\
}