{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Soerudake keyboard
\f1\b0\fs24 \
\
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'8d\'b6\'8e\'e8\'82\'f0\'93\'59\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'cc\'96\'bc\'8e\'68\'83\'54\'83\'43\'83\'59\'82\'cc\'96\'b3\'90\'fc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'a9\'8d\'ec\'92\'86\'81\'42\
	\'88\'ea\'8c\'c2\'82\'df\'82\'cdmeishi2\'82\'f0\'96\'82\'89\'fc\'91\'a2\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'aa\'82\'dc\'82\'a0\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'95\'73\'88\'c0\'92\'e8\'82\'b7\'82\'ac\'82\'e9\'81\'42\'82\'e6\'82\'ad\'83\'56\'83\'87\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'8a\'ee\'94\'c2\'82\'a9\'82\'e7\'8d\'ec\'82\'ea\'82\'ce\'83\'56\'83\'87\'81\'5b\'83\'67\'82\'b9\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'48\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	\'83\'4c\'83\'62\'83\'67\'82\'c6\'82\'a9\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'94\'84\'82\'e9\'8b\'43\'82\'cd\'82\'c8\'82\'a2\'81\'42\'83\'81\'83\'93\'83\'65\'82\'c5\'82\'ab\'82\'f1\'81\'42\
\
\

\f0\b \'83\'70\'81\'5b\'83\'63\'8e\'fc\'82\'e8
\f1\b0 \
	\'92\'50\'8f\'83\'82\'c9\'96\'82\'89\'fc\'91\'a2\'94\'c5\'82\'cc\'8d\'c4\'8c\'bb\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'bd\'82\'be\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'4c\'83\'62\'83\'67\'82\'cc\'88\'e1\'96\'40\'8c\'9a\'92\'7a\'8c\'9a\'82\'c4\'91\'9d\'82\'b5\'82\'c6\'88\'e1\'82\'c1\'82\'c42\'96\'87\'82\'cc\'8a\'ee\'94\'c2\'8f\'e3\'82\'c9\'92\'75\'82\'ad\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'90\'46\'81\'58\'92\'54\'82\'b5\'82\'bd\'82\'e8\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'f0\'8e\'a9\'8d\'ec\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'dc\'82\'a0\'92\'6e\'8d\'96\'81\'41\'81\'41\
\
\

\f0\b \'83\'52\'83\'93\'83\'66\'83\'93\'83\'54
\f1\b0 \
	https://akizukidenshi.com/catalog/g/gP-06041/\
	\'83\'60\'83\'62\'83\'76\'90\'cf\'91\'77\'83\'5a\'83\'89\'83\'7e\'83\'62\'83\'4e\'83\'52\'83\'93\'83\'66\'83\'93\'83\'54\'81\'5b\'81\'40100\'83\'ca\'82\'656.3v X5R 3216\
	\'8d\'77\'93\'fc\'8a\'ae\'97\'b9\
\
\

\f0\b \'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68
\f1\b0 \
	\'8d\'77\'93\'fc\'8a\'ae\'97\'b9\'81\'41dailycraftkeyboard\'81\'42\
	1N4148 SMD\
\
	\'91\'53\'92\'b7\'82\'aa4mm x 1.5mm\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'be\'82\'c65.5mm\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\'8c\'8b\'8b\'c7\'92\'c7\'89\'c1\'95\'cf\'8d\'58\'95\'94\'95\'aa\'82\'cdD_SMF\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'89\'ba\'82\'aa\'93\'64\'8c\'b9\'82\'c8\'82\'cc\'82\'c5\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
\

\f0\b \'93\'64\'92\'72\'8b\'e0\'8b\'ef
\f1\b0 \
	BK869\
\
	\'91\'ce\'89\'9e\'82\'b7\'82\'e9kicad\'82\'cc\'89\'bd\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'60\'81\'49\'81\'49\
	https://github.com/ashtonchase/Battery_Holders.pretty\
	\
	mod\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'81\'41mod\'81\'41\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'c8\'81\'42\'89\'ba\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e6\'82\'a4\'81\'42\
	-> \'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cdkicad_mod\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'82\'c1\'82\'bd\'81\'42\'8e\'63\'94\'4f\'81\'42\
	-> \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdtestpoint\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\'8c\'8a\'82\'c6\'96\'ca\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'4b\'97\'76\'81\'42\
	\
	-> component search engine\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'bd\'82\'e7\'81\'75\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8d\'ec\'82\'e9\'82\'c5\'81\'76\'82\'c1\'82\'c4\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'81\'48\'81\'48\'82\'c1\'82\'c4\'82\'c8\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'82\'db\'82\'bf\'82\'db\'82\'bf\'82\'b5\'82\'c4\'82\'bd\'82\'e7\
		\'97\'82\'93\'fa\'82\'c9\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'81\'41\'81\'41\'89\'bd\'81\'41\'81\'41 \
		https://rs.componentsearchengine.com/part.php?partID=955890\
		\
		\'82\'df\'82\'c1\'82\'bf\'82\'e1\'95\'d6\'97\'98\'81\'41\'81\'41\'81\'41\
\
\

\f0\b \'83\'58\'83\'89\'83\'43\'83\'68\'83\'58\'83\'43\'83\'62\'83\'60
\f1\b0 \
	daily craft keyboard\'82\'c5\'94\'83\'82\'c1\'82\'bdBMP\'97\'70\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'8a\'67\'92\'a3\'83\'5a\'83\'62\'83\'67\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'8c\'8b\'8d\'5c\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'af\'82\'b6\'82\'cc\'82\'aa\'97\'7e\'82\'b5\'82\'ad\'82\'c4\'81\'41\
	\'8c\'5e\'94\'d4\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'e2\'82\'c2\'82\'f0\'81\'42\
\
	9mm x 4mm x 4mm\
	3\'92\'5b\'8e\'71\
	https://akizukidenshi.com/catalog/g/gP-15370/\
\
	ISH-1260-HA-G\
\
	\'94\'83\'82\'c1\'82\'bd\'81\'42\
	-> \'93\'cd\'82\'a2\'82\'bd\'81\'41\'83\'68\'83\'93\'83\'73\'83\'56\'83\'83\'82\'c5\'93\'af\'82\'b6\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\
	-> \'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'cdkicad\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'93\'af\'82\'b6\'8c\'8a\'83\'54\'83\'43\'83\'59/\'8c\'8a\'88\'ca\'92\'75\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'91\'e3\'97\'70\'81\'42\
		\'83\'58\'83\'43\'83\'62\'83\'60\'8c\'fc\'82\'ab\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8e\'b2\'82\'cc\'92\'b7\'82\'b3\'8a\'dc\'82\'df\'82\'c4\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'81\'42\
\
\

\f0\b TODO:
\f1\b0 \
	\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'92\'75\'82\'ad\'91\'77\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'81\'41\'93\'64\'92\'72\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8c\'71\'82\'ae\'81\'42\
	\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'aa\'81\'41\'8f\'48\'8c\'8e\'82\'a9\'82\'e7\'93\'cd\'82\'ad\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8d\'cc\'90\'a1\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9ecad\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'54\'82\'b7\'82\'c6\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	-> done\
\
	\'83\'58\'83\'43\'83\'62\'83\'60\'82\'e0pdf\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7pdf\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'a9\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'81\'60\'81\'42\
	-> \'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
\

\f0\b Kicad\'91\'80\'8d\'ec\'83\'81\'83\'82
\f1\b0 \
\
escheme\'82\'c6pcbnew\'82\'f0\'93\'af\'8a\'fa\'82\'b3\'82\'b9\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\
	-> .kicad\'82\'c1\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'a9\'82\'e7kicad.app\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8c\'6f\'98\'48\'82\'c5es~\'82\'c6pc~\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'8f\'6f\'82\'c8\'82\'a2\'81\'42\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'96\'f0\'8a\'84\'82\'cc\'95\'ca\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'6f\'82\'e9\'81\'49\'81\'49\
\
		\'97\'8a\'82\'de\'92\'50\'91\'cc\'82\'c5\'82\'e0\'8a\'4a\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'e7\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'81\'41\'81\'41\'82\'bb\'82\'ea\'82\'a9\'89\'9f\'82\'b9\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'41\'81\'41\
		\'83\'7b\'83\'5e\'83\'93\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'8f\'f0\'8c\'8f\'96\'9e\'82\'bd\'82\'b9\'82\'ce\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'a9ver\'88\'e1\'82\'a2\'82\'c5\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'82\'a6\'81\'42\
\
		\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a4\'81\'5b\'82\'f1\'82\'b1\'82\'ea\'82\'cdkicad\'8e\'a9\'91\'cc\'82\'aa\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c8\'82\'cc\'82\'c5\'89\'bd\'82\'a9\'81\'42\
\
\
\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
	\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'83\'70\'81\'5b\'83\'63\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aakicad\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8f\'e3\'82\'c9\'82\'c8\'82\'a2\'81\'42\
\
	https://www.rs-online.com/designspark/samacsys-part-finder-jp\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aaDL\'8f\'6f\'97\'88\'82\'c4\'81\'41\
\
	\'82\'bb\'82\'ea\'82\'f0kicad\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c9\'82\'cd\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'b7\'82\'b0\'82\'a6\'91\'e5\'95\'cf\'82\'be\'82\'c8\'82\'b1\'82\'ea\
	https://qiita.com/takeru0x5569/items/3bd647ae2712650b7883\
\
	1. \'83\'70\'81\'5b\'83\'63\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'48\
	2. lib\'82\'c6dcm\'82\'f0\'88\'da\'82\'b7\'81\'48\
	3. \'83\'70\'81\'5b\'83\'63\'96\'bc.pretty\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'48\
	\
	\'82\'bd\'82\'df\'82\'b5\'82\'c9lib\'82\'c6dcm\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	-> \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cdkicad_mod\'82\'c6lib\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8e\'96\'91\'ab\'82\'e8\'82\'bd\'81\'42\
\
	1. \'83\'56\'83\'93\'83\'7b\'83\'8b\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
		\'8e\'c0\'8d\'db\'82\'cdSymbolEditor\'81\'41Kicad.app\'82\'cc\'91\'8b\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\
		import symbol\'81\'60\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'8f\'e3\'88\'ca\'82\'cc\'82\'d9\'82\'a4\'82\'ccUI\'82\'c6\'82\'a9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\
		\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
		\'93\'4b\'93\'96\'82\'c9\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'92\'86\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e -> import symbol \'82\'c5.lib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\
		\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6footprint\'82\'aa\'92\'54\'82\'b9\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41footprint\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'81\'42\
\
	2. \'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
		FootprintEditor\'81\'41Kicad.app\'82\'cc\'91\'8b\'82\'a9\'82\'e7\'8b\'4e\'93\'ae\
		Button_Switch_SMD\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'91\'ab\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'92\'86\'82\'c5\'93\'4b\'93\'96\'82\'c9\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\
		Import Footprint \'82\'c5.kicad_mod\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\
\
	3. escheme\'8f\'e3\'82\'c5\'94\'7a\'92\'75\'82\'b5\'82\'c4\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'f0\'8a\'84\'82\'e8\'95\'74\'82\'af\'81\'60\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7pcb\'8f\'e3\'82\'c5\'82\'e0\'96\'b3\'8e\'96\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	\'81\'45.lib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'90\'7d\'96\'ca\'82\'c6\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'e9\
	\'81\'45.kicad_mod\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'ea\'82\'cefootprint\'82\'aa\'93\'fc\'82\'e9\
	\'81\'45.lib\'82\'c6.kicad_mod\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c5\'82\'e0\'95\'ca\'82\'c9\'82\'a2\'82\'a2\
	\'81\'45footprint\'82\'cc\'8c\'60\'8f\'f3\'82\'cd\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	1. \'93\'4b\'93\'96\'82\'c8\'90\'7d\'96\'ca\'8f\'e3\'82\'cc\'97\'76\'91\'66\'82\'c6\'8c\'60\'8f\'f3\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'81\'41lib\'82\'c6kicad_mod\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'c7\'82\'a2\
	2. \'92\'54\'82\'b5\'82\'c4\'82\'ab\'82\'c4import\'82\'b7\'82\'ea\'82\'ceescheme\'82\'e2pcbnew\'82\'c5\'98\'41\'8c\'67\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'a9\'81\'42\
\
	\'82\'b3\'82\'c4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'dc\'82\'b8\'91\'ce\'8f\'db\'82\'cclib\'82\'e2kicad_mod\'82\'f0\'90\'a2\'8a\'45\'92\'86\'82\'a9\'82\'e7\'92\'54\'82\'bb\'82\'a4\'81\'42\'82\'a0\'82\'e9\'82\'be\'82\'eb\'81\'41\'81\'41\'81\'41\
\
	\'82\'c6\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'82\'e7\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'82\'bf\'82\'e5\'82\'a2\'82\'bf\'82\'e5\'82\'a2\'96\'b3\'82\'a2\'81\'42\
	BK869\'82\'cdsamacsys-part-finder-jp\'82\'c9\'89\'e6\'91\'9c\'82\'be\'82\'af\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'a9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'93\'8a\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'93\'8a\'82\'b0\'82\'c4\'82\'dd\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'ea\'90\'7d\'96\'ca\'82\'cd\'82\'a0\'82\'e9\'82\'a9\'82\'e72\'92\'5b\'8e\'71\'82\'cc\'95\'a8\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'c8\'81\'41\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
\
\

\f0\b \'92\'5b\'8e\'71\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'81\'48
\f1\b0 \
	\'93\'64\'92\'72\'83\'4a\'83\'6f\'81\'5b\'82\'cd\'93\'64\'92\'72\'82\'cc+\'96\'ca\'82\'c9\'90\'da\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'f0\'94\'83\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'93\'64\'92\'72\'82\'cc-\'96\'ca\'82\'cd\'8a\'ee\'94\'c2\'82\'c9\'94\'8d\'82\'ab\'8f\'6f\'82\'b5\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8c\'a9\'82\'a9\'82\'af\'82\'c4\'81\'41\
	\'82\'a0\'82\'c1\'82\'b1\'82\'ea\'82\'be\'82\'c6\'8d\'82\'82\'b3\'90\'93\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'83\'70\'83\'4e\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'cd\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
	-> \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'c5\'82\'e2\'82\'c1\'82\'bdU1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c8\'81\'41\'82\'dd\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'83\'52\'83\'73\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	-> Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm \'82\'c1\'82\'c4\'82\'e2\'82\'c2\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'cc\'8c\'b3\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'90\'46\'81\'58\'82\'e2\'82\'e9\'82\'c6\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
	\
	-> \'8c\'8b\'8b\'c7escheme\'8f\'e3\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'5b\'81\'5b\'81\'42\
	-> escheme\'82\'c5\'83\'58\'83\'8b\'81\'5b\'83\'7a\'81\'5b\'83\'8bpad\'82\'be\'82\'af\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'bc\'81\'41\'81\'41\
	-> escheme\'82\'c5\'95\'5c\'96\'ca\'90\'da\'91\'b1\'82\'ccpad\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'bc\'81\'41\'81\'41\
	-> \'90\'7d\'96\'ca\'8f\'e3\'82\'cdpin\'82\'c9\'82\'c8\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'41\'82\'b1\'82\'ea\'82\'c8\'82\'e7\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	-> \'82\'bb\'82\'f1\'82\'c5pin\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'58\'83\'8b\'81\'5b\'83\'7a\'81\'5b\'83\'8b\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'ea\'82\'ceOK\'93\'49\'82\'c8\'81\'48\
		-> testpoint\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://forum.kicad.info/t/how-to-create-through-holes/31204/2"}}{\fldrslt https://forum.kicad.info/t/how-to-create-through-holes/31204/2}} \
			\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
\

\f0\b \'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'c5\'82\'cc\'82\'a0\'82\'ea\'82\'b1\'82\'ea
\f1\b0 \
	courtyard\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8d\'c5\'8a\'4f\'8a\'73\'81\'42\
\
	\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'92\'86\'82\'c9\'83\'56\'83\'8b\'83\'4e\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'c6\'82\'a9\'82\'f0\'82\'cd\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'bb\'82\'a4\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'70\'81\'5b\'83\'63\'82\'aa\'90\'46\'81\'58\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'83\'7b\'81\'5b\'83\'68\'82\'c6\'93\'af\'82\'b6\'88\'b5\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b TODO
\f1\b0 \
	\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68\'82\'aa\'95\'5c\'96\'ca\'8e\'c0\'91\'95\'94\'c5\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'41smt\'82\'c1\'82\'c4\'82\'e2\'82\'c2\'82\'f0\'91\'49\'82\'d7\'82\'ce\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42 Surface mount tech~\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	kicad\'8f\'e3\'82\'c5\'82\'cdsmd\'81\'42\
	\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'e3\'96\'ca\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7meishi2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'8a\'d1\'92\'ca\'8c\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48\
		-> \'8a\'6d\'82\'a9\'82\'c9\'81\'5b\'81\'41\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'82\'dc\'82\'a0\'95\'5c\'96\'ca\'82\'be\'82\'a9\'82\'e7\'8a\'d1\'92\'ca\'82\'cc\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'91\'ab\'82\'c2\'82\'ab\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'90\'94\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'41\'95\'5c\'96\'ca\'8e\'c0\'91\'95\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
			-> \'95\'cf\'82\'a6\'82\'bf\'82\'e1\'82\'a8\'82\'a4\'81\'42\'8e\'51\'8f\'c6\'95\'cf\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\
			-> \'8a\'f9\'91\'b6\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'8a\'d1\'92\'ca\'82\'b7\'82\'e9\'91\'4f\'92\'f1\'82\'c5\'91\'67\'82\'dc\'82\'ea\'82\'c4\'82\'bd\'82\'a9\'82\'e7\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'41\'90\'56\'8b\'4b\'95\'aa\'82\'cc\'82\'dd\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c5\'8a\'d1\'92\'ca\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'c8\'82\'a2\'8c\'60\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'82\'e9\'89\'d3\'8f\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'81\'41\'82\'b3\'82\'c4\'81\'41\'81\'41\'81\'48\
		-> \'83\'54\'83\'43\'83\'59\'82\'aa\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'88\'e1\'82\'a2\'82\'bb\'82\'a4\'81\'41\'81\'41\'95\'7c\'81\'41\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'81\'41\'81\'48\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'f0\'91\'49\'82\'d1\'82\'bd\'82\'a2\'81\'42\'8d\'a1\'8a\'a8\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		-> \'83\'54\'83\'43\'83\'59\'82\'f0\'8c\'a9\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
			-> \'82\'e2\'82\'c1\'82\'bd\'81\'41\'8c\'8b\'89\'ca\'93\'49\'82\'c9D_SMF\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'c9\'82\'b5\'82\'bd\'81\'42\
			done\
\
	\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'90\'7d\'96\'ca\'82\'aa\'91\'53\'82\'ad\'8d\'87\'82\'c1\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'c8\'82\'a2\'82\'aa\'82\'b3\'82\'c4\'81\'48\
		-> \'82\'c7\'82\'c1\'82\'a9\'82\'c9pdf\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'a9\'81\'41\'81\'41\
			-> \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'58\'83\'43\'83\'62\'83\'60\'8d\'82\'82\'b3\'8c\'a9\'82\'c4\'95\'c7\'82\'a9\'82\'e74.6mm\'88\'c8\'8f\'e3\'82\'cd\'8a\'6d\'95\'db\'82\'b5\'82\'bd\'81\'42\
		-> \'8c\'8a\'82\'cc\'88\'ca\'92\'75\'82\'cd\'81\'48 \'8a\'d4\'8a\'75\'82\'cd2.5mm\'82\'be\'82\'aa\'81\'48\
			-> \'8c\'76\'91\'aa\'82\'b5\'82\'bd\'81\'41OK\
		-> \'83\'73\'83\'93\'82\'cc\'91\'be\'82\'b3\'82\'cd\'81\'48\
			-> 0.9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
			done\
			\
	\
	\'93\'64\'92\'72\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'ab\'82\'c4\'82\'ab\'82\'bd\'81\'60\'81\'60\'82\'ed\'81\'5b\'82\'a2\'81\'49\'81\'49\
		-> 8x8pad\'82\'c5\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'49\
		-> \'8c\'8a\'82\'cd2mm\'82\'c5\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'49\
		done\
\
\
	\'8f\'6f\'89\'d7\
		\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'c4\'8f\'6f\'89\'d7\'82\'b7\'82\'e9\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\
		1. Plot\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\
		2. \'83\'68\'83\'8a\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'b6\'90\'ac\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'93\'66\'82\'ab\'8f\'6f\'82\'b5\
		3. \'82\'a0\'82\'c6\'82\'cdzip\'82\'b5\'82\'c4pcbgogo\'82\'c9\'83\'41\'83\'62\'83\'76\'81\'49\'81\'49\
		\
\

\f0\b \'83\'78\'83\'5e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'8f\'c1\'82\'b7\'82\'c6\'90\'46\'81\'58\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42meishi2\'82\'cc\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'82\'a0\'82\'e9\'8c\'8a\'82\'c8\'82\'f1\'82\'c5\'89\'bd\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'41\'81\'41\'82\'dc\'82\'a0\'83\'78\'83\'5e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'8e\'fc\'82\'e8\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'a2\'82\'c1\'82\'d8\'82\'f1\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
	-> \'83\'70\'81\'5b\'83\'63\'82\'cc\'92\'86\'82\'c9\'88\'ea\'82\'c2\'82\'c5\'82\'e0GND\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'83\'78\'83\'5e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'aa\'93\'5c\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'82\'bd\'82\'dc\'82\'bd\'82\'dc\'88\'ea\'8c\'c2\'82\'e0GND\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'7b\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c6\'82\'a9\'82\'c5GND\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e7\'83\'78\'83\'5e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'aa\'8f\'6f\'82\'bd\'82\'cc\'82\'c5OK\'81\'42\
\
\
\
\
\
}