{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Clojure koans
\f1 \'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'8a\'79\'82\'b5\'82\'ad\'82\'c4\'8f\'89\'93\'fa\'82\'cc\'8f\'6f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'98\'62
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'82\'a0\'82\'af\'82\'dc\'82\'b5\'82\'c4\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\
	koans
\f1 \'82\'c1\'82\'c4\'82\'a2\'82\'a4Clojure\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'ad\'82\'b5\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\f0 \
		{\field{\*\fldinst{HYPERLINK "http://clojurekoans.com"}}{\fldrslt http://clojurekoans.com}}\
	\
	
\f1 \'81\'75
\f0 Clojure
\f1 \'82\'c5\'82\'cc
\f0 TDD
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'77\'82\'d7\'82\'e9\'8a\'b4\'82\'b6\'82\'cc\'83\'63\'81\'5b\'83\'8b\'81\'48\'81\'76\
\
	\'82\'c1\'82\'c4\'8b\'43\'8c\'79\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'c4\'8e\'8b\'82\'dc\'82\'c5\'82\'b5\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\
\
	
\b \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'81\'a8\'95\'db\'91\'b6\'81\'a8\'8f\'9f\'8e\'e8\'82\'c9\'83\'65\'83\'58\'83\'67Run\'81\'a8\'8c\'8b\'89\'ca\'95\'5c\'8e\'a6\'81\'40
\b0 \
	\'82\'dc\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'c4\'81\'41\'91\'66\'93\'47\'81\'42\

\f0 \
\

\f1\b \'93\'b1\'93\'fc
\f0\b0 \
	
\f1 \'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'83\'83\'6a\'83\'41\'83\'93\'82\'c9\'82\'cd\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'81\'41
\f0 lein
\f1 \'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'91\'4f\'92\'f1
\f0 \
		{\field{\*\fldinst{HYPERLINK "http://leiningen.org/"}}{\fldrslt http://leiningen.org/}}\
\
	
\f1 koans\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
\cb2 git clone git://github.com/functional-koans/clojure-koans.git\
\cb1 \
\

\b \'8a\'4a\'8e\'6e
\b0 \
	
\f0 clojure-koans
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'88\'da\'93\'ae\'82\'b5\'82\'c4\'81\'41\
\cb2 lein koan run\
\cb1 	\
	\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-01 4.42.30.png \width13680 \height7640
}¬}
\f1 \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'6f\'97\'88\'82\'c4\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-01 4.38.51.png \width15960 \height9360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'cd\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-01 4.38.57.png \width20260 \height14540
}¬}
\f1 \

\b \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'49
\b0 \
	run\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41\
\
	\'91\'81\'91\'ac\'8d\'c5\'8f\'89\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'89\'d3\'8f\'8a\'82\'f0\'92\'54\'82\'b5\'82\'c4\'81\'41\'82\'a2\'82\'e7\'82\'c8\'82\'a2__\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'95\'db\'91\'b6\'81\'41\'81\'41\
	\'82\'b5\'82\'bd\'82\'e7\'81\'41\'95\'db\'91\'b6\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-01-01 14.31.40.png \width13680 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	\'82\'ed\'81\'5b\'82\'b7\'82\'c4\'82\'ab\'81\'42\
	\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'8f\'89\'93\'fa\'82\'cc\'8f\'6f\'82\'aa\'8c\'a9\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'96\'7b\'94\'4e\'82\'e0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'60\'81\'42\
}