{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UIElements\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'e2\'82\'c1\'82\'c6\'90\'47\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'82\'c5\'82\'ab\'82\'bd\
	\'8a\'b4\'91\'7a:\'90\'e9\'8c\'be\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'81\'41\'83\'78\'83\'5e\'81\'5b\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\'81\'41\
	\'92\'50\'82\'c8\'82\'e9\'83\'78\'83\'5e\'81\'5buGUI\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'c1\'82\'db\'82\'a2\'81\'42\'8a\'f0\'82\'b5\'82\'a2\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\'81\'41\
\
\

\f0\b \'82\'c7\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'83\'78\'83\'5e\'81\'5b\'82\'a9
\f1\b0 \
	uGUI\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'c6\'83\'84\'83\'6f\'82\'a2UI\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'aa\'81\'41\'93\'c1\'82\'c9\'83\'5e\'83\'62\'83\'60\'93\'fc\'97\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'e8\'87\'92\'6c\'82\'f0\'81\'41uGUI\'88\'c8\'8f\'e3\'82\'c9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'c6\'82\'a9\'82\'cd\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'8a\'b4\'90\'47\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'e3\'59\'97\'ed\'82\'c8\'8a\'8a\'82\'e7\'82\'a9\'82\'b3\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\
	\'97\'76\'82\'b7\'82\'e9\'82\'c9\'82\'ed\'82\'b4\'82\'c6\'92\'78\'89\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'93\'fc\'97\'cd\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'cd\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'e0\'82\'a0\'82\'e9\'8a\'b4\'82\'b6\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'89\'e6\'96\'ca\'8a\'4f\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'c6\'82\'a9\'82\'e0\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	-> \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'8a\'b4\'82\'b6\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'89\'e6\'96\'ca\'8a\'4f\'82\'cc\'8a\'54\'94\'4f\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'41\'81\'41\'81\'41\'97\'76\'91\'66\'82\'aa\'89\'e6\'96\'ca\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\
	\'83\'5a\'83\'8b\'82\'a0\'82\'e8\'83\'72\'83\'85\'81\'5b\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'95\'73\'96\'be\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'41\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'67\'82\'a6\'82\'e9\'81\'41\'83\'77\'83\'8b\'83\'70\'81\'5b\'90\'46\'81\'58\'8f\'91\'82\'ad\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41\
\
\

\f0\b \'8d\'a2
\f1\b0 \
	\'83\'66\'83\'6f\'83\'62\'83\'4b\'81\'5b\'91\'8a\'93\'96\'82\'ccUIToolkitDebugger\'82\'c5\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'83\'6f\'83\'4f\'82\'e8\'82\'dc\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8d\'c4\'8c\'bb\'90\'ab\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'41\'81\'41\'82\'c6\'82\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'88\'82\'dc\'82\'c1\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'92\'6c\'82\'f0\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb + \'8d\'ec\'8b\'c6\'93\'49\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8\'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5CSS\'82\'c9\'8e\'97\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'81\'41\'81\'41\'81\'41	\
\
\

\f0\b \'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9
\f1\b0 \
	\'81\'45Unity Editor\'82\'cc\'89\'e6\'96\'ca\'82\'f0C#\'83\'52\'81\'5b\'83\'68\'82\'c5GUIWindow\'82\'ccOnEnable\'82\'c5\'83\'4b\'83\'8a\'83\'4b\'83\'8a\'8f\'91\'82\'af\'82\'e9\
	\'81\'45action\'82\'c6\'82\'a9\'82\'e0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'89\'f0\'8f\'9c\'82\'c5\'82\'ab\'82\'e9(\'82\'bd\'82\'beaction\'82\'cc\'97\'4c\'96\'b3\'82\'c5\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'95\'cf\'82\'ed\'82\'f1\'82\'c8\'82\'bb\'82\'a4)\
\
\

\f0\b \'83\'81\'83\'82
\f1\b0 \
	UXML\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8e\'8e\'82\'b7\'82\'c6\'91\'53\'91\'cc\'91\'9c\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
	1. UI Builder(\'82\'b1\'82\'ea\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'8e\'9e\'82\'cdpreview)\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41\'93\'4b\'93\'96\'82\'c9uxml\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\
	2. uxml\'82\'f0\'8e\'e8\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'81\'41\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'8c\'a9\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7UI Builder\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\
	3. \'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'97\'f1\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7UI Builder\'82\'a9\'82\'e7\'97\'76\'91\'66\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'93\'4b\'93\'96\'82\'c9\'82\'a2\'82\'b6\'82\'e8\'81\'41\'95\'db\'91\'b6\'82\'b5\'82\'c4uxml\'82\'f0\'8c\'a9\'82\'c4\'97\'9d\'89\'f0\'82\'b7\'82\'e9\
\
	UIBuilder\'8e\'a9\'91\'cc\'82\'cdpreview\'82\'be\'82\'af\'82\'a0\'82\'c1\'82\'c4\'88\'ea\'83\'7e\'83\'4e\'83\'8d\'83\'93\'82\'e0\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8b\'93\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'82\'bb\'82\'cc\'88\'ea\'8f\'75\'82\'be\'82\'af\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'83\'7d\'83\'67\'83\'82\'82\'bb\'82\'a4\'82\'c8\'8b\'93\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'be\'82\'af\'82\'f0\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	
\f3 \'82\'c6\'82\'a2\'82\'a4\'82\'a9WIndow > UIToolKit > Samples \'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'a9\'82\'e7\'8a\'4a\'82\'ad\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'82\'e0\'81\'41\'81\'75\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8f\'6f\'82\'e9\'82\'e6\'81\'76\'82\'cd\'82\'dd\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'cb\'81\'42
\f1 \

\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-07-26 17.14.52.png \width11030 \height7130 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \
	\'82\'a2\'82\'e2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8a\'d6\'98\'41\'82\'cd\'8b\'95\'96\'b3\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'41\'81\'41\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \

\f0\b \'8a\'b4\'91\'7a
\f1\b0 \
	Unity\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'6f\'83\'43\'83\'75\'83\'8b\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'c7\'82\'de\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'82\'e2\'82\'e9\'82\'a9\'81\'5b\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c6\'8f\'64\'82\'a2\'8d\'98\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'8f\'89\'8a\'fa\'89\'bb\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'88\'ea\'94\'ad\'82\'c5\'8d\'cf\'82\'f1\'82\'c5\'82\'a2\'82\'e9 + IMGUI\'82\'c5\'82\'d4\'82\'bf\'93\'96\'82\'bd\'82\'e8\'82\'aa\'82\'bf\'82\'be\'82\'c1\'82\'bdEditor UI\'82\'c5\'82\'cc\'90\'8f\'8e\'9e\'8d\'58\'90\'56\'8c\'6e\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'8d\'44\'88\'f3\'8f\'db\'81\'42\
\
	\'82\'be\'82\'df\'82\'be\'81\'41\'82\'c2\'82\'dc\'82\'e8UI\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'b6\'8a\'88\'82\'aa\'95\'6e\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'81\'42\
	\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\'8c\'6e\'82\'ccUI\'82\'f0\'8d\'fc\'90\'56\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'97\'4c\'8c\'f8\'82\'bb\'82\'a4\'81\'41\'82\'be\'82\'aauss\'82\'c6\'82\'a9\'82\'f0\'93\'c6\'8e\'a9\'82\'c9\'90\'47\'82\'e8\'82\'bd\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'83\'6d\'81\'5b\'83\'54\'83\'93\'83\'4e\'83\'86\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\
	C#\'82\'f0\'83\'4b\'83\'8a\'83\'4b\'83\'8a\'8f\'91\'82\'a2\'82\'c4UI\'83\'63\'83\'8a\'81\'5b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'8e\'a9\'93\'ae\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'cd\'8a\'79\'82\'bb\'82\'a4\'82\'be\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'b3\'82\'e6\'82\'c8\'82\'e7OnGUI\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'bb\'82\'f1\'82\'be\'82\'af\'82\'cc\'89\'bf\'92\'6c\'82\'cd\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\
}