{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac OS 10.9\'8c\'fc\'82\'af\'82\'c9nginx\'82\'c6Jenkins\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c8\'82\'c7
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	10.9\'8c\'fc\'82\'af\'82\'c9\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'c8\'81\'5b\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'ad\'82\'b5\'95\'bd\'8b\'43\'82\'be\'82\'eb\'81\'5b\
	\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'91\'ca\'96\'da\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'c5\'81\'42\
\
\

\b Jenkins
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'89\'df\'8b\'8e\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:05:13%2016-23-21/2013:05:13%2016-23-21.html"}}{\fldrslt http://sassembla.github.io/Public/2013:05:13%2016-23-21/2013:05:13%2016-23-21.html}}\
	Jenkins\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'ccPackage\'82\'a9\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41user\'82\'c6\'82\'a9group\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'92\'bc\'82\'b5\'82\'bd\'92\'69\'8a\'4b\'82\'c5\'81\'41launchctl load\'82\'b5\'82\'c4\'82\'e0\
	\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c7\'82\'b1\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'c6\'94\'59\'82\'f1\'82\'be\'82\'aa\'81\'41Launch\'8c\'6e\'82\'cc\'8c\'a0\'8c\'c0\'82\'cc\'8e\'9d\'82\'bd\'82\'b9\'95\'fb\'82\'c6\'82\'a9\'82\'aa\'95\'cf\'8d\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'be\'82\'c8\'81\'42\
	load\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'cd\'89\'bd\'82\'e0\'8c\'be\'82\'ed\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cdJenkins\'82\'aa\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'81\'41LaunchAgents\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'5b\'82\'c6\'92\'54\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
\
	
\b Jenkins \'82\'f0OS X \'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'8c\'a0\'8c\'c0\'82\'cc\'83\'66\'81\'5b\'83\'82\'83\'93\'82\'c5\'8e\'a9\'93\'ae\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'90\'dd\'92\'e8
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://gist.github.com/shunirr/3522219"}}{\fldrslt https://gist.github.com/shunirr/3522219}}\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'8b\'b3\'90\'4d\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41Jenkins\'82\'cc.app Package\'82\'aa\'8e\'64\'8e\'96\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'82\'c2\'82\'e7\'82\'bd\'82\'f1\'81\'42\
	\'82\'be\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'81\'42\
\
	\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\

\b nginx
\b0 \
	conf\'82\'cc\'95\'d2\'8f\'57\'81\'41Jenkins\'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'8a\'ae\'97\'b9\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'c6\'82\'ad\'82\'c9\'82\'a9\'82\'ed\'82\'e8\'82\'c8\'82\'ad\'81\'42\
	1.4.x\'8c\'6e\'82\'be\'81\'5b\'82\'ed\'81\'5b\'82\'a2\'81\'42\
\
	Mac\'82\'c91.4\'8c\'6e\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'8f\'89\'82\'df\'82\'c4\'81\'42\
\
}