{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red140\green211\blue254;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\b\fs44 \cf0 \'83\'43\'83\'78\'83\'93\'83\'67\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'82\'c7\'82\'c1\'82\'a9\'82\'a9\'82\'e7\'82\'b7\'82\'b0\'91\'d6\'82\'a6\'82\'e9\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8a\'ae\'91\'53\'82\'c9\'8e\'84\'93\'49\'82\'c8\'8e\'c0\'8c\'b1\'82\'cc\'83\'81\'83\'82\'82\'c8\'82\'cc\'82\'c5\'8c\'e3\'82\'a9\'82\'e7\'93\'c7\'82\'f1\'82\'c5\'82\'e0\'92\'4e\'82\'c9\'82\'e0\'89\'bd\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'82\'cc\'83\'5e\'83\'62\'83\'60\'82\'c6\'93\'af\'82\'b6Raycaster\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8c\'9f\'92\'6d\'82\'b7\'82\'e9
\b0 \
	BaseEventData Constructor\
\
	public BaseEventData(EventSystems.EventSystem eventSystem);\
	Description\
	Construct a BaseEventData tied to the passed EventSystem.\
\
\
	\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5BaseEventData\'82\'aa\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\
	\'81\'45RaycastAll\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'c5\'81\'41\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'81\'42\
	->\'81\'40\'82\'a2\'82\'af\'82\'bd\'81\'42\'93\'af\'82\'b6\'88\'ca\'92\'75\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8e\'ed\'97\'de\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\

\b GraphicRaycaster\'82\'f0\'8e\'67\'82\'a4\'8e\'e8
\b0 \
	http://gamedev.stackexchange.com/questions/93592/graphics-raycaster-of-unity-how-does-it-work\
\
	\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'93\'c1\'8e\'ea\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'83\'43\'83\'78\'83\'93\'83\'67\'83\'67\'83\'8a\'83\'4b\'82\'cc\'98\'62
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/ScriptReference/EventSystems.EventTrigger.html"}}{\fldrslt https://docs.unity3d.com/ScriptReference/EventSystems.EventTrigger.html}}\
	EventTrigger\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'96\'54\'8e\'f3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'48\
	\'82\'db\'82\'a2\'81\'48\
\
	\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
\

\b uGUI\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'e3\'82\'a9\'82\'e7\'92\'40\'82\'ad\'93\'49\'82\'c8\'81\'42
\b0 \
	http://qiita.com/tadokoro/items/e72d6eff5998cb00ab02\
\
	\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\
	\'81\'45current.currentSelectedGameObject \'82\'aa\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'82\'c7\'82\'ccgameObject\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'83\'5e\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'41\'82\'f0\'82\'dd\'82\'e9\
	\'81\'45\'82\'bb\'82\'a2\'82\'c2\'82\'c6\'93\'af\'82\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'c4\'81\'41\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8c\'a9\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'81\'42\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
\
	2501\'82\'cc\'91\'cestateMachine\'82\'dc\'82\'ed\'82\'e8\'82\'c5\'8d\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'81\'41\
	\'81\'45\'93\'c1\'92\'e8\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9StateMachine\'82\'aa\'92\'40\'82\'af\'82\'c8\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
	\'81\'45\'93\'c1\'92\'e8\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9(\'8e\'96\'91\'4f\'8e\'ab\'8f\'91\'82\'cc\'8d\'ec\'90\'ac\'81\'41GO\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8e\'a9\'93\'ae\'8e\'fb\'8f\'57\
	\'81\'45\'8d\'c4\'8c\'bb\'8c\'6e\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'82\'f0\'91\'97\'82\'e8\'8d\'9e\'82\'de\
	\'81\'45\'82\'b7\'82\'e9\'82\'c6stateMachine\'82\'a9\'82\'e7\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\
	\'93\'49\'82\'c8\'81\'42\
\
	\'8e\'c0\'8d\'73\'8b\'4c\'98\'5e\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8a\'84\'82\'e8\'8f\'6f\'82\'b5\'82\'f0\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8c\'f8\'97\'a6\'82\'aa\'82\'a2\'82\'a2\'81\'42\
	\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'82\'cc\'82\'b3\'82\'e7\'82\'c9\'8f\'e3\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'c6\'81\'41\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'4c\'82\'aa\'82\'e9\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\

\b uGUI\'88\'c8\'91\'4f\'82\'ccCube\'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'91\'ce\'8d\'f4
\b0 \
	PhysicsRaycaster\'82\'c6\'82\'a9\'82\'aa\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	-> \'83\'4a\'83\'81\'83\'89\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c2\'82\'af\'82\'e9\'82\'c6\'81\'41cube\'82\'c6\'82\'a9\'82\'e0\'91\'53\'82\'c4 EventSystem.current.IsPointerOverGameObject() \'82\'c9\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'6c\'93\'be -> current\'82\'aanull\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd3D\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8c\'fc\'82\'af\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'41physicsRaycaster\'82\'c5\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'94\'bb\'92\'e8\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\
	\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'8f\'e3\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'58\'83\'51\'81\'5b\'96\'ec\'94\'d8\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'8b\'4c\'98\'5e\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'81\'45\'82\'c7\'82\'cc3D\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aaXXX\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'41gameObject\'92\'50\'88\'ca\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	XXX\'82\'c9\'82\'cd\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'93\'fc\'82\'e9\'81\'42\
	\
	\'82\'c5\'81\'41\'8b\'4c\'98\'5e\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'8c\'f5\'96\'be\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
\

\b \'8d\'c4\'8c\'bb
\b0 \
	\'82\'c7\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8f\'6f\'82\'bd\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'93\'78\'82\'cd\'8d\'c4\'8c\'bb\'8e\'9e\'82\'c9\'82\'bb\'82\'ea\'82\'f0GO\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'d4\'82\'c2\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8Emit2501\'8c\'60\'8e\'ae\'82\'f0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42\
\
	\'81\'45\'93\'af\'82\'b6\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'a9\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'81\'45(\'93\'60\'94\'c0\'8c\'b3\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'83\'58\'83\'51\'81\'5b\'81\'5b\'96\'ca\'94\'92\'82\'a2\'81\'42)\
\
	\'81\'41\'81\'41\'81\'41\'82\'a0\'81\'5b\'81\'5b\'81\'5b\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'41\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'81\'41\'81\'41\
	\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 + \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'41 stateMachine\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'83\'51\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 + \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'96\'bc\'82\'c5\
	\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'92\'50\'8f\'83\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'96\'bc + OnClick\'82\'c5\'81\'41\'94\'ad\'93\'ae\'8e\'9e\'82\'c9OnClick\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
	-> \'97\'9d\'8b\'fc\'8f\'e3\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b7\'82\'b0\'81\'5b\'82\'c8\'81\'42\
\
\

\b \'83\'89\'83\'58\'83\'67\'81\'41\'8d\'c4\'8c\'bb\'97\'70\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'8a\'83\'58\'83\'67\'82\'cc\'8e\'e6\'93\'be
\b0 \
	\'8d\'c5\'8c\'e3\'82\'cc\'91\'4f\'92\'f1\'81\'41\
	\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9GUI\'91\'ce\'8f\'db\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
	\'81\'45GameObject\'82\'c5MonoBehaviour\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'e0\'82\'cc\
	\'81\'45\
	\'8f\'f0\'8c\'8f\'82\'f0\'8f\'57\'82\'df\'82\'c4\'81\'41\'91\'53\'91\'cc\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42\'83\'4e\'83\'62\'83\'5c\'8f\'64\'82\'ad\'82\'c4\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'8e\'a9\'90\'4d\'82\'cd\'82\'a0\'82\'e9\'81\'42\'8d\'aa\'8b\'92\'82\'cd\'96\'59\'82\'ea\'82\'bd\'81\'42\
	\
\
\

\b PlayMaker\'82\'aa\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'88\'ea\'97\'97
\b0 \
	https://hutonggames.fogbugz.com/?W128\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/jp/540/ScriptReference/EventSystems.BaseEventData.html"}}{\fldrslt \cf0 https://docs.unity3d.com/jp/540/ScriptReference/EventSystems.BaseEventData.html}}\
	\'82\'d3\'82\'de\'81\'41used\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\b \cf0 \'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'bd\'81\'49\'81\'49	
\b0\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	<b>
\b eligibleForClick
\b0 </b>: False \'83\'4e\'83\'8a\'83\'62\'83\'4e\'8e\'9e ~ \'95\'fa\'82\'b7\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'82\'c9true\'82\'c9\'82\'c8\'82\'e9\'81\'42mouseDown, mouseUp\'82\'cc\'8f\'75\'8a\'d4\
\
\
\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'93\'49\'82\'c9\'82\'cd\'81\'41\
	PointerInputModule -> StandaloneInputModule \'82\'c6\'82\'a2\'82\'a4\'8f\'87\'82\'c9\'8c\'70\'8f\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\
	PointerInputModule\'82\'c9\'82\'cdm_pointerData\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\
\
	\'82\'b1\'82\'cc\'8e\'ab\'8f\'91\'82\'d6\'82\'cd\'81\'41Process\'8a\'d6\'90\'94\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
	\'93\'af\'82\'b6\'8f\'88\'97\'9d\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'81\'41\'82\'c7\'82\'f1\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'92\'c7\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'81\'42\
\
	\'82\'c5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'a1\'92\'b2\'82\'d7\'82\'bd\'82\'a2\'82\'cc\'82\'cd\'81\'41\'8d\'c5\'91\'ac\'82\'c5\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'b2\'82\'d7\'82\'bd\'8f\'ea\'8d\'87\'81\'41PointerEventData\'82\'ccbefore-Process-after\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	\'82\'c7\'82\'f1\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'82\'f0\'92\'c7\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41Process\'82\'cc\'91\'b6\'8d\'dd\'88\'ca\'92\'75\'82\'aa\'96\'e2\'91\'e8\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	BaseInputModule\'82\'c5\'82\'ccProcess\'82\'cd\'81\'41EventSystem\'82\'a9\'82\'e7\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cd\'81\'41\
\
	Update\'82\'be\'81\'42\'82\'e6\'82\'b5\'81\'41\'90\'dd\'92\'e8\'8f\'87\'82\'aa\'8d\'82\'91\'ac\'82\'c8\'82\'e7\'8f\'9f\'82\'c4\'82\'e9\'81\'42\
\
	\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'51\'82\'c2\'81\'41\'90\'e6\'89\'f1\'82\'e8\'82\'c6\'8c\'e3\'92\'c7\'82\'a2 + \'8e\'9f\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'92\'b2\'92\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a4\'81\'5b\'82\'f1\'81\'41\'81\'41\
\
	1.\'90\'e6\'89\'f1\'82\'e8 + \'8c\'bb\'92\'6e\'92\'b2\'92\'42\
	\'82\'aa\'8a\'6d\'8e\'c0\'82\'a9\'81\'42\
\
	\
\'91\'66\'91\'81\'82\'ad\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e9\
	\'81\'45Update\'82\'c5\'8b\'b2\'82\'de\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
\
\'83\'65\'83\'58\'83\'67\
	\'81\'45\'8b\'4e\'93\'ae\'8e\'9e\'8f\'89\'8a\'fa\'89\'bb\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'82\'e9\
	\'81\'45\'83\'56\'81\'5b\'83\'93\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8d\'ec\'82\'e9\
	\'82\'c6\'82\'a9\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'8c\'a9\'82\'e9\'82\'a9\'81\'42\
\
	\
\'82\'c7\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'92\'6d\'82\'e9\
	-> \'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'8e\'e8\'92\'69\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'89\'df\'8b\'8e\'92\'bc\'8b\'df\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'91\'53\'82\'c4\'8c\'6f\'97\'52\'82\'b7\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\
	-> \'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'81\'41endOfFrame\'8e\'67\'82\'a6\'82\'ce\'8b\'b2\'82\'df\'82\'e9\'82\'c8\'81\'42\
\
	-> \'82\'c5\'82\'ab\'82\'bd\'81\'42\
	EndOfFrame\'82\'c6\'8b\'b2\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'92\'85\'89\'ce\'82\'f0\'8c\'9f\'92\'6d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8c\'9f\'92\'6d\'82\'cd1f\'92\'78\'82\'ea\'82\'e9(\'82\'c6\'82\'a2\'82\'a4\'82\'a9end\'82\'e6\'82\'e8\'8c\'e3\'81\'41Update\'82\'e6\'82\'e8\'91\'4f\'82\'c5\'92\'85\'89\'ce\'82\'b5\'82\'c4\'82\'e9) -> \'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'cc\'82\'cd-1frame\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'81\'45\
\
\
\'83\'58\'83\'4c\'83\'83\'83\'93\
	\'91\'ce\'8f\'db\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'82\'dc\'82\'c5\'81\'41Ray\'82\'f0\'91\'c5\'82\'c2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	GUI\'82\'cc\'91\'ce\'8f\'db\'95\'a8\'82\'be\'82\'af\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'81\'48\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\
	Find\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\
	\
	\'96\'bc\'91\'4f\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ceFind\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'93\'af\'82\'b6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'96\'bc\'91\'4f\'82\'c5\'94\'bb\'95\'ca\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42\
	\
	\'82\'c8\'82\'c9\'82\'a9\'90\'e2\'91\'ce\'93\'49\'82\'c8\'82\'e0\'82\'cc = id\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'ca\'92\'75\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'83\'71\'83\'47\'83\'89\'83\'8b\'83\'4c\'81\'5b\'88\'ca\'92\'75\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'81\'42\
\
	\
BaseInputModule\'82\'aarequire EventSystem\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'f1\'8f\'64\'89\'bb\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'cd\'82\'e8BaseInputModule\'82\'a9\'82\'e7\'90\'e6\'82\'f0\'96\'cd\'95\'ed\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42EventSystem\'82\'cc\'96\'cd\'95\'ed\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b 	\'82\'a0\'82\'c6\'82\'cd\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'82\'c8\'82\'ba\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'f0\'92\'c7\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42
\b0 \
		functor\'82\'a9\'81\'60\'81\'60\'82\'c8\'82\'f1\'82\'a9\'88\'e1\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'b5\'82\'a2\'81\'42\
		Enter\'82\'c6\'82\'a9\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\

\b\fs32 \'91\'ceuGUI
\b0\fs22 \

\b click
\b0 \
functor:UnityEngine2.EventSystems.ExecuteEvents+EventFunction`1[UnityEngine.EventSystems.IPointerClickHandler]\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:367)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMousePress(MouseButtonEventData) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:547)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:466)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\

\b \'82\'b1\'82\'cc\'82\'a0\'82\'c6\'91\'ce\'8f\'db\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'e9
\b0 \
IPointerClickHandler\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:275)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:392)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMousePress(MouseButtonEventData) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:547)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:466)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\
\

\b exit
\b0 \
functor:UnityEngine2.EventSystems.ExecuteEvents+EventFunction`1[UnityEngine.EventSystems.IPointerExitHandler]\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:367)\
UnityEngine2.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject) (at Assets/UnityEngine.EventSystems/BaseInputModule.cs:190)\
UnityEngine2.EventSystems.PointerInputModule:ProcessMove(PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:284)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:467)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\

\b \'82\'b1\'82\'cc\'82\'a0\'82\'c6\'91\'ce\'8f\'db\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'e9
\b0 \
IPointerExitHandler\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(IPointerExitHandler, BaseEventData) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:257)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:392)\
UnityEngine2.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject) (at Assets/UnityEngine.EventSystems/BaseInputModule.cs:190)\
UnityEngine2.EventSystems.PointerInputModule:
\b ProcessMove
\b0 (PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:284)\
UnityEngine2.EventSystems.StandaloneInputModule2:
\b ProcessMouseEvent
\b0 (Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:467)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\
\
\

\b\fs32 \'91\'ce\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\b0\fs22 \

\b enter
\b0 \
functor:UnityEngine2.EventSystems.ExecuteEvents+EventFunction`1[UnityEngine.EventSystems.IPointerEnterHandler]\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:367)\
UnityEngine2.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject) (at Assets/UnityEngine.EventSystems/BaseInputModule.cs:222)\
UnityEngine2.EventSystems.PointerInputModule:ProcessMove(PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:284)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:467)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\

\b exit
\b0 \
functor:UnityEngine2.EventSystems.ExecuteEvents+EventFunction`1[UnityEngine.EventSystems.IPointerExitHandler]\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:367)\
UnityEngine2.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject) (at Assets/UnityEngine.EventSystems/BaseInputModule.cs:190)\
UnityEngine2.EventSystems.PointerInputModule:ProcessMove(PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:284)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:467)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
\
\
ProcessMove\'8c\'6f\'97\'52\'82\'c5\'81\'41HandlePointerExitAndEnter\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5null\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'81\'41GO\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'81\'48\
	
\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 pointerEvent\cf6 .\cf4 pointerCurrentRaycast\cf6 .\cf4 gameObject\cf6 \cb1 \

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 	\'82\'c9null\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\
PointerEventData\'82\'f0override\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'81\'41pointerCurrentRaycast \'82\'c9raycast\'82\'ccset\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'82\'c7\'82\'b1\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'60\'81\'60\'81\'42\'8e\'51\'8f\'c6\'82\'f0\'92\'c7\'82\'a4\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\
\

\b 	\'82\'bd\'82\'be\'82\'b5\'82\'a2from-to\'82\'cd\'81\'41
\b0 \
\
\'82\'dd\'82\'d9\'82\'f1 CopyFromTo to.pointerCurrentRaycast:Name: Button (UnityEngine.GameObject)\
module: Name: Canvas (UnityEngine.GameObject)\
eventCamera: \
sortOrderPriority: 0\
renderOrderPriority: 0\
distance: 0\
index: 0\
depth: 0\
worldNormal: (0.0, 0.0, 0.0)\
worldPosition: (0.0, 0.0, 0.0)\
screenPosition: (321.9, 129.3)\
module.sortOrderPriority: 0\
module.renderOrderPriority: 0\
sortingLayer: 0\
sortingOrder: 0\
\
 vs from.pointerCurrentRaycast:Name: Button (UnityEngine.GameObject)\
module: Name: Canvas (UnityEngine.GameObject)\
eventCamera: \
sortOrderPriority: 0\
renderOrderPriority: 0\
distance: 0\
index: 0\
depth: 0\
worldNormal: (0.0, 0.0, 0.0)\
worldPosition: (0.0, 0.0, 0.0)\
screenPosition: (321.9, 129.3)\
module.sortOrderPriority: 0\
module.renderOrderPriority: 0\
sortingLayer: 0\
sortingOrder: 0\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.PointerInputModule:CopyFromTo(PointerEventData, PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:207)\
UnityEngine2.EventSystems.PointerInputModule:GetMousePointerEventData(Int32) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:268)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:460)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
	\
	\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8c\'bb\'8d\'dd\'82\'cd\
CopyFromTo to.pointerCurrentRaycast: vs from.pointerCurrentRaycast:\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.PointerInputModule:CopyFromTo(PointerEventData, PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:209)\
UnityEngine2.EventSystems.PointerInputModule:GetMousePointerEventData(Int32) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:271)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:466)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:455)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:234)\
UnityEngine2.EventSystems.EventSystem:Update() (at Assets/UnityEngine.EventSystems/EventSystem.cs:351)\
\
\
	\'97\'bc\'95\'fb\'82\'c6\'82\'e0null\'81\'42\'82\'d3\'81\'5b\'82\'de\'81\'42\
\
	-> \'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'95\'fb\'82\'cd\'8a\'59\'93\'96\'82\'b7\'82\'e9RayCaster\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'42\
	BaseRaycaster -> GraphinsRaycaster\'82\'c6\'81\'41PhysicsRaycaster\'82\'cc2\'82\'c2\'81\'41\'81\'41\
\
\
\
	\'91\'49\'91\'f0\'8e\'88\'82\'cd2\'82\'c2\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	1.Raycaster\'82\'f0\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
	2.RaycastManager\'82\'f0\'83\'6e\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'8a\'83\'58\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
\
	\'82\'bd\'82\'d4\'82\'f11\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\
	uGUI\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cd\
\
	\'81\'45GameObject\'82\'d6\'82\'cc\'83\'5e\'83\'62\'83\'60\'82\'aa\'82\'dc\'82\'be\'8e\'e6\'82\'ea\'82\'c4\'82\'c8\'82\'a2 -> \'82\'c5\'82\'ab\'82\'bd\
	\'81\'45uGUI\'82\'d6\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'90\'5b\'93\'78\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'88\'e1\'82\'a4\
\
IPointerEnterHandler\
UnityEngine.Debug:LogError(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(IPointerEnterHandler, BaseEventData) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:251)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:392)\
UnityEngine2.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject) (at Assets/UnityEngine.EventSystems/BaseInputModule.cs:231)\
UnityEngine2.EventSystems.PointerInputModule:ProcessMove(PointerEventData) (at Assets/UnityEngine.EventSystems/PointerInputModule.cs:301)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:468)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:450)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:233)\
UnityEngine.EventSystems.EventSystem:Update()\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'97\'88\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	\'82\'c5\'82\'ab\'82\'bd\'81\'60\'81\'60\'81\'60\
\
\
\'82\'c5\'81\'41Drag\'82\'c6\'82\'a9\'82\'e0\'95\'e2\'91\'ab\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cdClick\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'c7\'82\'a4\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'b0\'81\'42\
	-> \'93\'c1\'82\'c9\'93\'af\'82\'b6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'94\'bb\'92\'e8\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'a9\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\
\
uGUI\'82\'cc\'8c\'9f\'92\'6d\'82\'aa1f\'92\'78\'82\'ea\'82\'e9\'81\'48\
	\'82\'c8\'82\'f1\'82\'a9\'8f\'89\'8a\'fa\'89\'bb\'8f\'87\'82\'cc\'96\'e2\'91\'e8\'82\'c8\'82\'cc\'82\'a9\'82\'c8\
\
	my process\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8e\'c0\'8d\'73\'82\'aa\'91\'81\'82\'a2\'82\'cc\'82\'c9\'81\'41\'94\'bb\'92\'e8\'82\'cd\'92\'78\'82\'ea\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'83\'6f\'83\'4f\'82\'c1\'82\'db\'82\'a2\'81\'42\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
IPointerClickHandler:88\
UnityEngine.Debug:LogWarning(Object)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:276)\
UnityEngine2.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at Assets/UnityEngine.EventSystems/ExecuteEvents.cs:401)\
\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMousePress(MouseButtonEventData) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:556)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent(Int32) (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:475)\
UnityEngine2.EventSystems.StandaloneInputModule2:ProcessMouseEvent() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:456)\
UnityEngine2.EventSystems.StandaloneInputModule2:Process() (at Assets/UnityEngine.EventSystems/StandaloneInputModule.cs:235)\
UnityEngine2.EventSystems.EventSystem:Update() (at Assets/UnityEngine.EventSystems/EventSystem.cs:350)\
\
	\'82\'b1\'82\'cc\'94\'bb\'92\'e8\'82\'aa\'82\'e0\'82\'a4\'88\'ea\'95\'e0\'8d\'82\'91\'ac\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42Update\'82\'a9\'81\'42\
\
\
Process\'82\'c5\'81\'41
\b ProcessMousePress
\b0 \'82\'dc\'82\'c5\'82\'cd\'82\'ab\'82\'c4\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cc\'8b\'93\'93\'ae\'82\'c9\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
	ReleasedThisFrame\
	\
\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41Update\'8e\'9e\'82\'c9\'82\'cdtrue\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\
\'81\'45Update\
\'81\'45\'89\'bd\'82\'a9\
\'81\'45EventSystem\'82\'aa\'8f\'88\'97\'9d\'82\'b7\'82\'e9\
\'82\'c6\'82\'a2\'82\'a4\'8f\'87\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'48\'82\'bb\'82\'ea\'82\'e0\'96\'ad\'82\'c8\'98\'62\'82\'be\'82\'c8\'81\'42\
\
\
processing. count:1208 button:True\
UnityEngine.Debug:LogError(Object)\
MyInputModule:Process() (at Assets/MyInputModule.cs:14)\
UnityEngine.EventSystems.EventSystem:Update()\
\
	\'82\'b1\'82\'cc\'92\'86\'82\'c9\'81\'41Input.GetMouseButtonUp\'82\'f0true\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'76\'91\'66\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'81\'42\
	\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'c6Input\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'82\'a6\'81\'42\
\
\

\b \'8e\'76\'82\'a2\'88\'e1\'82\'a2\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\b0 \
	eventSystem\'82\'cd\'81\'41endOfFrame\'82\'e6\'82\'e8\'82\'a0\'82\'c6\'81\'41\'8e\'9f\'82\'ccUpdate\'82\'e6\'82\'e8\'91\'4f\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8eventSystem\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9Update\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'93\'c1\'8e\'ea\'81\'42\
\
	-> \'91\'67\'82\'dd\'8d\'9e\'82\'dd\'82\'ccExecutionOrder\'82\'aa\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'8c\'8b\'98\'5f\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\
	\'81\'45EventSystem\'82\'aa\'8a\'f9\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'81\'41\'8f\'87\'82\'c9\'94\'7a\'97\'b6\'82\'b5\'82\'bd\'93\'ae\'82\'ab\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\
		\'81\'455.5\'88\'c8\'8f\'e3\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'91\'bd\'95\'aa\'92\'c7\'82\'a2\'94\'b2\'82\'af\'82\'c8\'82\'a2(\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'92\'c7\'82\'a2\'94\'b2\'82\'af\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
			-> tap\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aanull\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'96\'8c\'e3\'82\'c5\'82\'b5\'82\'a9\'92\'c7\'82\'a2\'82\'c2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8b\'4c\'98\'5e\'82\'aa\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\
			-> \'92\'bc\'91\'4f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'8d\'b7\'82\'b5\'8d\'9e\'82\'de\'82\'c9\'82\'cdEventSystem\'82\'c9\'8f\'e6\'82\'c1\'82\'a9\'82\'e9\'82\'a9\'81\'41\'90\'e6\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8f\'e6\'82\'c1\'82\'a9\'82\'e9\'95\'fb\'82\'cd\'90\'68\'82\'a2\'82\'cc\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45eventSystem\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'93\'c1\'82\'c9\'96\'e2\'91\'e8\'82\'c8\'82\'b3\'82\'b0\'81\'48\
		-> \'98\'72\'97\'cd\'82\'c5executionOrder\'82\'a2\'82\'b6\'82\'e8\'82\'bd\'82\'a2\
		-> metadata\'95\'d2\'8f\'57\'82\'c5\'8f\'9f\'82\'c4\'82\'bd\'81\'42-1000\'82\'c2\'82\'e6\'82\'a2\'81\'42\
		-10 x\
		-100 x\
		-999 x\
		-1000 o\
\
		\'83\'43\'83\'46\'81\'5b\'83\'43\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'5e\'97\'70\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41metadata\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'8b\'40\'8d\'5c\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c5\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
	\
\
\
\
\
\
\
\
\
\
\
\
}