{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'82\'a4\'82\'c7\'82\'f1\'83\'63\'83\'41\'81\'5b\'83\'59\'89\'c4\'82\'cc\'90\'77\'82\'d3\'82\'eb\'82\'ad\'81\'41\'8d\'44\'82\'ab\'82\'c8\'93\'58\'88\'ea\'97\'97\'82\'cc\'88\'ea\'95\'94
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'44\'82\'ab\'82\'c8\'82\'a4\'82\'c7\'82\'f1\'82\'e2\'82\'b3\'82\'f1\'8f\'57\'82\'df\'82\'bd\'81\'42\
	\'93\'79\'81\'41\'93\'fa\'81\'41\'8c\'8e\'82\'cc3\'93\'fa\'82\'a0\'82\'ea\'82\'ce\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'95\'4b\'82\'b8\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a8\'93\'58\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8c\'6f\'8c\'b1\'91\'a5\'93\'49\'82\'c9\'93\'fa\'97\'6a\'92\'e8\'8b\'78\'82\'c6\'89\'ce\'97\'6a\'92\'e8\'8b\'78\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'8c\'8e\'97\'6a\'93\'fa\'82\'f0\'82\'a4\'82\'dc\'82\'ad\'8e\'67\'82\'a4\'82\'c6V8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8b\'92\'93\'5f\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb
\b0 \
	\'8d\'82\'8f\'bc\'89\'77\'82\'c6\'91\'50\'92\'ca\'8e\'9b\'89\'77\'82\'a0\'82\'bd\'82\'e8\'81\'42\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'a4\'82\'c7\'82\'f1\'82\'e2\'82\'b3\'82\'f1\'82\'cd\'8f\'5c\'95\'aa\'82\'c9\'89\'93\'82\'a2\'81\'42\
\
\

\b \'88\'c8\'89\'ba\'8d\'44\'82\'ab\'82\'c8\'93\'58\
\

\b0 \

\b 	\'82\'a4\'82\'c7\'82\'f1\'82\'a2\'82\'c1\'82\'d5\'82\'ad
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'8d\'81\'90\'ec\'8c\'a7\'8d\'82\'8f\'bc\'8e\'73\'8d\'91\'95\'aa\'8e\'9b\'92\'ac\'90\'56\'8b\'8f169-1\
\
		\'82\'a2\'82\'e8\'82\'b1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'63\'83\'86\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'a4\'82\'dc\'82\'a2\'81\'42\
\
		\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'8d\'ac\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'af\'82\'c7\'89\'f1\'93\'5d\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'91\'81\'82\'a2\'81\'42\
		\'8e\'a9\'95\'aa\'82\'aa\'8d\'d7\'96\'cb\'82\'b5\'82\'a9\'97\'ca\'8e\'59\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'90\'67\'82\'cc\'8f\'e3\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'ba\'82\'d0\'93\'90\'82\'dd\'82\'bd\'82\'a2\'83\'8f\'83\'55\'83\'7d\'83\'47\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
\

\b 	\'8b\'7b\'90\'ec\'90\'bb\'96\'cb\'8f\'8a
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'8d\'81\'90\'ec\'8c\'a7\'91\'50\'92\'ca\'8e\'9b\'8e\'73\'92\'86\'91\'ba\'92\'ac1-1-20\
\
		\'8d\'73\'82\'c1\'82\'bd\'92\'86\'82\'c5\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'82\'ed\'82\'af\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'a4\'82\'dc\'82\'a2\'81\'42\
\
		\'8d\'c5\'8a\'f1\'82\'e8\'82\'cc\'91\'50\'92\'ca\'8e\'9b\'89\'77\'82\'a9\'82\'e71.6km\'81\'42\
		\'8a\'d5\'90\'c3\'82\'c8\'8f\'5a\'91\'ee\'8a\'58\'82\'cc\'82\'c7\'90\'5e\'82\'f1\'92\'86\'82\'c9\'82\'a0\'82\'e9\'90\'bb\'96\'cb\'8f\'8a\'82\'c5\'81\'41\
		\'96\'cb\'e4\'a5\'82\'c5\'82\'c4\'8a\'ed\'82\'c9\'90\'b7\'82\'c1\'82\'c4\'97\'91\'82\'a9\'82\'af\'82\'c4\'83\'63\'83\'86\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'49\
		\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'8e\'9f\'82\'cc\'8f\'75\'8a\'d4\'8a\'ed\'82\'aa\'8b\'f3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'81\'42\
		\'91\'bd\'8d\'4b\'8a\'b4\'82\'be\'82\'af\'82\'aa\'8e\'63\'82\'c1\'82\'bd\'81\'42\'96\'cb\'82\'aa\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'82\'a4\'82\'dc\'82\'a9\'82\'c1\'82\'bd\'88\'f3\'8f\'db\'81\'42\'8c\'60\'97\'65\'8e\'8c\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\
		\'92\'a98\'8e\'9e\'82\'a9\'82\'e7\'8a\'4a\'82\'a2\'82\'c4\'82\'e9\'82\'af\'82\'c78\'8e\'9e\'82\'c9\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'ad\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'82\'a4\'82\'c7\'82\'f1\'83\'6f\'83\'4a\'88\'ea\'91\'e3
\b0 \
		\'8d\'81\'90\'ec\'8c\'a7\'8d\'82\'8f\'bc\'8e\'73\'91\'bd\'89\'ea\'92\'ac\'82\'50\'92\'9a\'96\'da\'82\'55\'81\'7c\'82\'56\
	\
		\'8a\'98\'83\'6f\'83\'5e\'81\'5b\'82\'a4\'82\'c7\'82\'f1\'82\'aa\'94\'fc\'96\'a1\'82\'a2\'81\'42\'89\'ce\'97\'cd\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
\

\b 	\'92\'b7\'93\'63 in \'8d\'81\'82\'cc\'8d\'81
\b0 \
		\'8d\'81\'90\'ec\'8c\'a7\'91\'50\'92\'ca\'8e\'9b\'8e\'73\'8b\'e0\'91\'a0\'8e\'9b\'92\'ac1180\
		\
		\'83\'6f\'83\'93\'83\'68\'82\'c1\'82\'db\'82\'a2\'96\'bc\'91\'4f\'81\'42\'82\'a4\'82\'dc\'82\'a2\'81\'42\
\
		\'82\'c5\'82\'a9\'82\'a2\'82\'d0\'82\'e5\'82\'a4\'82\'bd\'82\'f1\'82\'f0\'93\'6e\'82\'b3\'82\'ea\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'94\'4d\'81\'58\'82\'cc\'83\'63\'83\'86\'82\'f0\'8f\'ac\'94\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'ed\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'96\'cb\'82\'aa\'e4\'a5\'82\'c5\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'81\'42\
		\'82\'a6\'82\'e7\'82\'a2\'96\'46\'8f\'86\'82\'c8\'82\'bb\'82\'cc\'83\'63\'83\'86\'82\'c9\'e4\'a5\'82\'c5\'82\'bd\'82\'c4\'82\'cc\'82\'a4\'82\'c7\'82\'f1\'82\'f0\'82\'c2\'82\'af\'82\'c4\'90\'48\'82\'d7\'82\'e9\'81\'42\
		\'e4\'a5\'82\'c5\'82\'bd\'82\'c4\'82\'cc\'82\'a4\'82\'c7\'82\'f1\'82\'cc\'82\'e0\'82\'bf\'82\'e0\'82\'bf\'82\'b5\'82\'bd\'90\'48\'8a\'b4\'82\'c6\'81\'41\'82\'a2\'82\'e8\'82\'b1\'82\'cc\'95\'97\'96\'a1\'82\'aa\'8b\'ad\'97\'f3\'82\'c8\'83\'63\'83\'86\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'82\'e6\'82\'ad\'8d\'87\'82\'a4\'81\'42\
		\'96\'5c\'97\'cd\'93\'49\'82\'c8\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'81\'42\
\
		\'82\'b1\'82\'b1\'82\'cc\'81\'41\'82\'a8\'93\'92\'92\'a3\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'8a\'ed\'82\'c5\'96\'cb\'82\'f0\'8f\'6f\'82\'b7\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'cd\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
		\'89\'bd\'82\'a9\'82\'cc\'81\'42\'82\'a4\'82\'c7\'82\'f1\'89\'ef\'82\'c6\'82\'a9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'8e\'52\'89\'ba\'82\'a4\'82\'c7\'82\'f1
\b0 \
		\'8d\'81\'90\'ec\'8c\'a7\'91\'50\'92\'ca\'8e\'9b\'8e\'73\'97\'5e\'96\'6b\'92\'ac1017\
		\
		\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'e0\'89\'93\'82\'a2\'81\'42\'82\'a4\'82\'dc\'82\'a2\'81\'42\
\
		\'82\'a9\'82\'c8\'82\'e8\'83\'52\'83\'56\'82\'aa\'8b\'ad\'82\'a2\'82\'a4\'82\'c7\'82\'f1\'81\'42\
		\'83\'52\'83\'56\'82\'cc\'8b\'ad\'82\'b3\'82\'cd\'90\'8f\'88\'ea\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
\

\b \'88\'c8\'89\'ba\'82\'a2\'82\'c2\'82\'a9\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'8e\'5d\'8a\'f2\'89\'ae\'81\'40\'89\'eb\'8e\'9f\'98\'59(\'91\'e5\'8d\'e3)
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://tabelog.com/osaka/A2707/A270705/27019261/"}}{\fldrslt http://tabelog.com/osaka/A2707/A270705/27019261/}}\
\
\

\b 	\'8b\'7b\'95\'90
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://tabelog.com/kagawa/A3701/A370101/37005339/dtlrvwlst/"}}{\fldrslt http://tabelog.com/kagawa/A3701/A370101/37005339/dtlrvwlst/}}\
\
\

\b \'88\'c8\'89\'ba\'94\'d4\'8a\'4f
\b0 \
\

\b 	\'96\'cb\'8f\'88 \'96\'c8\'92\'4a
\b0 \
		\'8d\'81\'90\'ec\'8c\'a7\'8a\'db\'8b\'54\'8e\'73\'96\'6b\'95\'bd\'8e\'52\'92\'ac2-6-18\
\
		\'92\'a9\'82\'57\'8e\'9e45\'95\'aa\'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'8b\'4d\'8f\'64\'82\'c8\'82\'a8\'93\'58\'81\'42\
		\'8b\'7b\'90\'ec\'90\'bb\'96\'cb\'8f\'8a\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'91\'50\'92\'ca\'8e\'9b\'8e\'73\'93\'e0\'82\'be\'82\'aa\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'dc\'82\'be\'8d\'c5\'8a\'f1\'82\'e8\'82\'cc\'8a\'db\'8b\'54\'89\'77\'82\'a9\'82\'e7\'8b\'df\'82\'a2\'81\'42\
		\'8a\'c3\'96\'da\'82\'cc\'83\'63\'83\'86\'82\'c9\'83\'52\'83\'56\'82\'aa\'82\'d9\'82\'f1\'82\'cc\'82\'e8\'82\'a0\'82\'e9\'82\'a4\'82\'c7\'82\'f1\'81\'42\'93\'f7\'82\'d4\'82\'c1\'82\'a9\'82\'af\'82\'aa\'88\'c0\'82\'ad\'82\'c4\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'81\'42\
		\'90\'48\'93\'b0\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\
\'82\'d9\'82\'a9}