{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UUebView(Information)\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'bb\'82\'cc\'96\'bc\'82\'cc\'92\'ca\'82\'e8
\f0 Information
\f1 \'81\'41\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'40\'94\'5c\'81\'42\
\
	\'81\'45uGUI\'82\'f0html\'83\'5e\'83\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
	\'81\'45html\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'c6\'81\'41html\'82\'f0\'89\'f0\'8e\'df\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'aauGUI\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\
	\'81\'45No JavaScript, No CSS, happy.\
\
	\'81\'45\'8e\'a9\'8d\'ec\'83\'5e\'83\'4f\'82\'cdassetBundle\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'e8Web\'82\'a9\'82\'e7\'93\'c7\'82\'f1\'82\'be\'82\'e8Resources\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8e\'a9\'8d\'ec\'83\'5e\'83\'4f\'82\'c9\'82\'cd\'8e\'a9\'8d\'ec\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'89\'e6\'91\'9c\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'a9\'82\'e7\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9
\f0 \
\
	
\f1 \'82\'c6\'82\'a2\'82\'a4\'81\'41\'8b\'b6\'8b\'43\'82\'cc\'8e\'59\'95\'a8\'81\'42
\f0 \
\
\

\b \'8c\'bb\'8f\'f3
\b0 \
	uGUI
\f1 \'82\'cc\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'83\'54\'83\'43\'83\'59\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8f\'e3\'82\'a9\'82\'e7\'8c\'88\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'93\'c1\'90\'ab\'82\'c6\'81\'41\
	HTML\'82\'cc\'90\'5e\'8b\'74\'82\'cc\'83\'54\'83\'43\'83\'59\'93\'c1\'90\'ab\'82\'f0\'89\'a3\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'8d\'c5\'92\'86\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'d9\'82\'daHTML\'8a\'f1\'82\'e8\'82\'cc\'90\'a7\'96\'f1\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\
	
\f1 \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41
\f0 \
	
\f1 \'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'4f\'82\'f0\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'e9
\f0 pivot
\f1 \'82\'cd\'8d\'b6\'8f\'e3\'8c\'c5\'92\'e8
\f0 (HTML
\f1 \'82\'cc
\f0 0,0
\f1 \'8c\'b4\'93\'5f\'82\'aa\'82\'bb\'82\'b1
\f0 )\
	
\f1 \'81\'45HTML\'83\'5e\'83\'4f\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'8e\'9d\'82\'bf\'8d\'9e\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9
\f0 \
	\
	
\f1 \'88\'c8\'8f\'e3\'81\'42
\f0 \
\
\

\b HTML\'83\'5e\'83\'4f\'82\'cc\'8a\'54\'94\'4f\'82\'f0\'8e\'9d\'82\'bf\'8d\'9e\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9
\f1\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8html\'82\'f0\'95\'60\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 <div>\
  <img src=~~/>\
  <p>something0</p>\
  <p>something1</p>\
  <p>something2</p>\
  <p>something3</p>\
  <p>something4</p>\
</div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\
	\'82\'b1\'82\'ea\'82\'f0uGUI\'8f\'e3\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c8\'8d\'5c\'91\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-07-18 10.40.16.png \width3680 \height1960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	1.
\f1  Xml\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'92\'6c(attribute\'82\'c5\'82\'cd\'82\'c8\'82\'advalue)\'82\'f0\'8e\'9d\'82\'c2\'83\'5e\'83\'4f\'82\'cd\'81\'41X
\f0\b _CONTAINER 
\b0 \'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'96\'bc\'91\'4f + _CONTAINER \'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'96\'bc\'91\'4f\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
	2. IMG\'82\'c6\'82\'a9\'82\'cc\'92\'6c\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'5e\'83\'4f\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'81\'42\
\
	3.\'8e\'71\'8b\'9f\'82\'cc\'97\'76\'91\'66\'82\'cdP\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'bc\'91\'4f\'82\'c5\'8f\'91\'82\'a2\'82\'c4OK\'81\'42
\b HTML\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'f0\'8f\'91\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc<yeah>\'83\'5e\'83\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5html\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'81\'42\
		\'93\'c6\'8e\'a9\'83\'5e\'83\'4f\'82\'cc\'89\'f0\'90\'e0\'82\'f0\'95\'ca\'93\'72\'8f\'91\'82\'ad\'81\'42
\b0 \
\
	4.uGUI\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41CSS\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'d6\'82\'cc\'91\'ae\'90\'ab\'94\'bd\'89\'66\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'42\'82\'c5\'81\'41CSS\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'81\'45div\'82\'cc\'89\'ba\'82\'ccimg\'82\'c9\'82\'cduGUI\'82\'c5\'8d\'ec\'82\'c1\'82\'bdIMG\'82\'cc\'93\'c1\'90\'ab\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\

\f1 		\'81\'45div\'82\'cc\'89\'ba\'82\'ccp\'97\'76\'91\'66\'82\'c9\'82\'cd
\f0 uGUI\'82\'c5\'8d\'ec\'82\'c1\'82\'bdIMG\'82\'cc\'93\'c1\'90\'ab\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\
		\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'40\'82\'e6\'82\'a4\'82\'cd\'81\'41CSS\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'53\'95\'94GUI\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'83\'5a\'83\'93\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'83\'7d\'81\'5b\'83\'57\'83\'93\'82\'c6\'82\'a9\'83\'70\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'aaGUI\'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \
\
	5.\'82\'b1\'82\'ea\'82\'e7\'82\'ccGameObject\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'82\'c7\'82\'f1\'82\'c8Script\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\'88\'ca\'92\'75\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'82\'e8\'97\'5d\'94\'92\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
\
	6.HTML\'82\'cc\'92\'86\'82\'ccsomething1~4\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd
\f0\b div\'82\'cc\'89\'ba\'82\'ccp
\f1\b0 \'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa5\'8c\'c2\'81\'41\'8f\'63\'82\'c9\'95\'c0\'82\'d4\'8c\'60\'82\'c5\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'e6\'82\'a4\'82\'cd\'81\'41
\f0\b html\'82\'cc\'93\'e0\'97\'65\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'8c\'c2\'90\'94\'81\'41\'93\'e0\'97\'65\'82\'aa\'95\'cf\'93\'ae\'82\'b7\'82\'e9
\f1\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'dc\'82\'a0html\'82\'be\'82\'b5\'81\'42\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 \'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'4f\'82\'cc\'8d\'ec\'82\'e8\'95\'fb
\b0\fs24 \
	\'82\'be\'82\'a2\'82\'bd\'82\'a23\'83\'58\'83\'65\'83\'62\'83\'76\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.uGUI
\f2 \'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'ec\'82\'e9
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Canvas/VIEW_NAME/
\f1 \cb2 \'89\'bd\'82\'a9
\f0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	
\f1 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'8d\'5c\'90\'ac\'82\'c5\'8d\'ec\'82\'e9\'81\'42VIEW_NAME\'82\'cc\'92\'50\'88\'ca\'82\'cd\'81\'41\'81\'75\'82\'b1\'82\'cc\'89\'e6\'96\'ca\'82\'c5\'8e\'67\'82\'a4\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8d\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2.HTML\'83\'5e\'83\'4f\'89\'bb\'82\'b7\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'82\'c1\'82\'bdVIEW_NAME\'82\'f0Hierarchy\'8f\'e3\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
	\
	\'83\'81\'83\'6a\'83\'85\'81\'5b
\f0  > Window > Information > Antimaterialize\
\
	
\f1 \'82\'b1\'82\'ea\'82\'c5\'81\'41
\f0 Resources
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f0 VIEW_NAME
\f1 \'82\'ccprefab\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'81\'41\'88\'c8\'8d\'7e\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\
\'89\'e6\'91\'9c
\f3 \

\f0 	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'5c\'90\'ac\'82\'f0Antimaterialize\'82\'b7\'82\'e9\'82\'c6\'81\'41<q>something</q> \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0GUI\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 3.\'8e\'67\'82\'a4
\b0 \
	Autoya\'8c\'6f\'97\'52\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Autoya/blob/dev_information3/Assets/AutoyaSample/7_Information/Information.cs#L41"}}{\fldrslt https://github.com/sassembla/Autoya/blob/dev_information3/Assets/AutoyaSample/7_Information/Information.cs#L41}}	\
\
\
\
}