{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeText\'82\'c9\'91\'49\'91\'f0\'8e\'ae\'93\'fc\'97\'cd\'91\'8b\'82\'aa\'95\'74\'82\'a2\'82\'bd\'82\'e6\'93\'49\'82\'c8\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	ST3 build 3033 \'82\'aa\'8f\'6f\'82\'dc\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/3"}}{\fldrslt http://www.sublimetext.com/3}}\
\
	\'82\'a2\'82\'e2\'81\'5b\'91\'53\'91\'52\'8b\'43\'95\'74\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41API\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'82\'a9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42
\b \
		{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/3/index.html"}}{\fldrslt 
\b0 http://www.sublimetext.com/docs/3/index.html}}\
\
\
	\'91\'8a\'95\'cf\'82\'ed\'82\'e7\'82\'b8\
	view.sel.contains(region)\'82\'aabool\'82\'c5\'82\'cd\'82\'c8\'82\'adNone\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'dc\'82\'a0\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
\
\'91\'49\'91\'f0\'91\'8b\

\b0 	Eclipse\'82\'c6\'82\'a9IDE\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'81\'41SublimeText\'82\'c9\'82\'b8\'82\'c1\'82\'c6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'41\'82\'bb\'82\'ea\'82\'aa\'81\'75\'91\'49\'91\'f0\'91\'8b\'81\'76\'81\'42\
	\'82\'aa\'81\'41\'82\'c2\'82\'a2\'82\'c9\'95\'74\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'be\'93\'72\'92\'86\'8a\'d4\'88\'ec\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'b1\'82\'f1\'82\'c8\'8c\'a9\'82\'bd\'96\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic sel.png \width11280 \height4500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 # \'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8a\'d6\'90\'94\'81\'41result\'82\'c9\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'8e\'9e\'82\'c9index\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'8e\'9e\'82\'c9-1\'82\'aa\'95\'d4\'82\'e9\'81\'42\
def test(self, result):\
  print("done", result)\
\
# \'82\'b1\'82\'ea\'82\'c5\'81\'412\'91\'f0\'82\'aa\'8f\'6f\'82\'e9\
view.show_popup_menu(["abcdef","abcdefa"], self.test);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'f1\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cd\'8a\'d6\'90\'94\'93\'e0\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'41\'82\'c6\'81\'42\
	\'95\'e2\'8a\'ae\'8c\'f3\'95\'e2\'82\'f0\'81\'41ST\'82\'cc\'90\'84\'98\'5f\'82\'cc\'8a\'4f\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'91\'49\'82\'d4\'81\'41\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'82\'cb\'81\'5b\'81\'42\'91\'d2\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'8d\'73\'93\'ae\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'82\'e0\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\
	
\b \'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'73\'93\'aa\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'8e\'c0\'8d\'73
\b0 \'81\'40\'82\'c6\'82\'a9\'91\'49\'82\'ce\'82\'b9\'82\'e9\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'89\'83\'4e\'81\'49\'81\'40\'91\'ac\'82\'a2\'81\'49\'81\'40\'8c\'79\'82\'a2\'81\'49\'81\'49\
\
\
	\'8b\'8d\'98\'a5\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
\

\b SublimeSocket for ST3
\b0 \
	\'88\'c8\'91\'4f\'8e\'6c\'8d\'91\'97\'b7\'8d\'73\'92\'86\'82\'c9\'8e\'e8\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'63\'82\'b7\'82\'cdview.sel\'82\'cc\'96\'e2\'91\'e8\'82\'cc\'82\'dd\'82\'c5\'82\'b7\'81\'42\
	\'82\'cd\'81\'5b\'91\'d2\'82\'bf\'89\'93\'82\'b5\'82\'a2\'81\'42\
\
	}