{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Lapsody
\f1 \'82\'c6
\f0 Reparture
\f1 \'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'8c\'be\'8c\'ea\'8d\'ec\'82\'e8\'82\'bd\'82\'a2
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'95\'a1\'90\'94\'82\'cc
\f0 peer
\f1 \'82\'c5\'8d\'5c\'90\'ac\'81\'41\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'c4\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'82\'ab\'81\'41\

\f0 \
	
\f1 \'83\'74\'83\'8d\'81\'5b\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'90\'ea\'94\'4f\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\'82\'c6\'81\'41
\f0 \
	
\f1 \'83\'74\'83\'8d\'81\'5b\'82\'a9\'82\'e7\'88\'ed\'92\'45\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'74\'83\'8d\'81\'5b\'82\'c9\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'82\'a9\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'97\'70\'93\'72\'82\'cc\'8c\'be\'8c\'ea\'82\'f0\'81\'41\
	\'8b\'a4\'97\'4c\'97\'cc\'88\'e6\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'82\'d4\'82\'c1\'92\'40\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
	\'88\'d3\'90\'7d\'93\'49\'82\'c9\'95\'aa\'82\'af\'82\'c4\'8d\'ec\'82\'e9\'82\'c6\'96\'ca\'94\'92\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\b \'97\'52\'97\'88
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Lapsody\'82\'cd\'81\'75\'8c\'6f\'89\'df\'81\'76\'82\'f0\'95\'5c\'82\'b7Lapse\'82\'cc\'82\'e0\'82\'b6\'82\'e8\'81\'41\
	Reparture\'82\'cd\'81\'75\'8f\'6f\'94\'ad\'81\'76\'82\'c1\'82\'c4\'88\'d3\'96\'a1\'82\'ccDeparture\'82\'cc\'82\'e0\'82\'b6\'82\'e8\'81\'42\
\
	\

\b \'96\'da\'93\'49
\b0 \
	1.\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'91\'cc\'83\'74\'83\'8d\'81\'5b\'82\'f0\'88\'ea\'82\'c2\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'8c\'a9\'93\'6e\'82\'b5\'82\'e6\'82\'ad\'95\'60\'82\'ad
\b \

\b0 	2.\'8d\'87\'97\'ac\'81\'41\'97\'a3\'92\'45\'82\'f0\'8d\'73\'82\'a4\'8f\'88\'97\'9d\'82\'f0\'83\'74\'83\'8d\'81\'5b\'82\'c6\'82\'cd\'95\'aa\'82\'af\'82\'c4\'8f\'91\'82\'ad\
	3.\'95\'aa\'8e\'55\'8a\'c2\'8b\'ab\'82\'c5\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'81\'75merge\'81\'76\'82\'e2\'81\'75abort\'81\'76\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9
\b \

\b0 	4.\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'94\'95\'aa\'8e\'80\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9
\b \
\
\
\'8e\'64\'97\'6c\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'8b\'43\'95\'aa
\b0 \
	\'81\'45\'95\'aa\'8e\'55VM\'82\'c6\'82\'a9\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\
	\'81\'45peer\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'cc\'91\'4f\'92\'f1\'82\'c5\
	\'81\'45Lapsody\'91\'a4\'82\'c5\'83\'8b\'81\'5b\'83\'76\'82\'be\'82\'c1\'82\'bd\'82\'e8\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'f0\'88\'b5\'82\'c1\'82\'c4\
	\'81\'45Reparture\'91\'a4\'82\'c5\'8e\'7d\'89\'bb\'82\'c6\'8f\'88\'97\'9d\'8a\'ae\'90\'8b\'82\'a9\'82\'e7\'82\'cc\'8d\'87\'97\'ac\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45\'82\'b2\'82\'ad\'94\'96\'82\'a2\'81\'41\'8d\'ac\'82\'ba\'82\'c4\'8f\'91\'82\'af\'82\'e9\'97\'cc\'88\'e6\'82\'c6\'81\'41\'95\'ca\'97\'a3\'82\'b3\'82\'ea\'82\'bd\'97\'cc\'88\'e6\'82\'f0\'8e\'9d\'82\'c2\
	\'81\'45\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8c\'be\'8c\'ea\'82\'cckeyword\'82\'c9\'82\'cdlmatch\'82\'c6\'82\'a9rmatch\'82\'dd\'82\'bd\'82\'a2\'82\'c9l,r\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'93\'aa\'82\'c9\'82\'c2\'82\'af\'82\'e9\
	\'81\'452\'82\'c2mode\'82\'aa\'82\'a0\'82\'e9\'8a\'69\'83\'51\'81\'5b\'83\'4c\'83\'83\'83\'89\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'a7\'82\'bf\'88\'ca\'92\'75\'82\'f0\'96\'da\'8e\'77\'82\'b7\
	
\f0 {{\NeXTGraphic temp9507.png \width8000 \height8000
}¬}
\f1 \
\

\b \'93\'ae\'8d\'ec\'83\'43\'83\'81\'81\'5b\'83\'57\

\b0 	Lapsody\'82\'c5\'8b\'40\'8a\'d6\'91\'53\'91\'cc\'82\'cc\'90\'a7\'8c\'e4\'82\'f0\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'81\'42\'8f\'f3\'91\'d4\'82\'cd\'8e\'9d\'82\'bd\'82\'b8\'81\'41\'83\'74\'83\'8d\'81\'5b\'82\'cc\'91\'a9\'82\'f0\'82\'e0\'82\'bf\'81\'41\'95\'4b\'82\'b8\'89\'69\'91\'b1\'82\'b7\'82\'e9\'81\'42\
	Reparture\'82\'c5\'81\'75\'88\'ea\'93\'78\'97\'a3\'94\'bd\'82\'b5\'82\'c4\'8d\'87\'97\'ac\'81\'76\'82\'a9\'81\'75\'97\'a3\'94\'bd\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'c1\'82\'ab\'82\'e8\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'ae\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
	Lapsody\'91\'a4\'82\'c6Reparture\'91\'a4\'82\'cc\'92\'86\'8c\'70\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'cdport\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'c4\'81\'41\'97\'a3\'92\'45\'8b\'4c\'98\'5e\'82\'c6\'82\'a9\'8d\'87\'97\'ac\'8b\'4c\'98\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'81\'41\
	\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'e0\'82\'b1\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'e5\'93\'5f\'82\'c9\'82\'b5\'82\'c4\'8d\'73\'82\'a4\'81\'42	
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic zu.png \width8620 \height8840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \
\

\b0 	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'88\'d3\'90\'7d\'93\'49\'82\'c9\'91\'c5\'82\'bf\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'e2\'8d\'87\'97\'ac\'82\'aa\'8f\'91\'82\'af\'82\'e9\'81\'42\
\
	\'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'82\'c2\'82\'ad\'82\'e9(\'88\'ea\'82\'c2\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4Lapsody\'82\'aa\'95\'a1\'90\'94\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'9d\'82\'c2)\'82\'cc\'82\'f0\'8b\'d6\'8e\'7e\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'82\'c8\
	\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42}