{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Lapsody
\f1 \'82\'c6
\f0 Reparture
\f1 \'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'8c\'be\'8c\'ea\'8d\'ec\'82\'e8\'82\'bd\'82\'a2
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'83\'74\'83\'8d\'81\'5b\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'90\'ea\'94\'4f\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\'82\'c6\'81\'41
\f0 \
	
\f1 \'83\'74\'83\'8d\'81\'5b\'82\'a9\'82\'e7\'88\'ed\'92\'45\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'74\'83\'8d\'81\'5b\'82\'c9\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'82\'a9\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'97\'70\'93\'72\'82\'cc\'8c\'be\'8c\'ea\'82\'f0\'81\'41\
	\'8b\'a4\'97\'4c\'97\'cc\'88\'e6\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'82\'d4\'82\'c1\'92\'40\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
	\'95\'aa\'82\'af\'82\'c4\'8d\'ec\'82\'e9\'82\'c6\'96\'ca\'94\'92\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\
	Lapsody\'82\'cd\'81\'75\'8c\'6f\'89\'df\'81\'76\'82\'f0\'95\'5c\'82\'b7Lapse\'82\'cc\'82\'e0\'82\'b6\'82\'e8\'81\'41\
	Reparture\'82\'cd\'81\'75\'8f\'6f\'94\'ad\'81\'76\'82\'c1\'82\'c4\'88\'d3\'96\'a1\'82\'ccDeparture\'82\'cc\'82\'e0\'82\'b6\'82\'e8\'81\'42\
\
	\

\b \'8e\'64\'97\'6c
\b0 \
	\'81\'45\'95\'aa\'8e\'55VM\'82\'c6\'82\'a9\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\
	\'81\'45peer\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'cc\'91\'4f\'92\'f1\'82\'c5\
	\'81\'45Lapsody\'91\'a4\'82\'c5\'83\'8b\'81\'5b\'83\'76\'82\'be\'82\'c1\'82\'bd\'82\'e8\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'f0\'88\'b5\'82\'c1\'82\'c4\
	\'81\'45Reparture\'91\'a4\'82\'c5\'8e\'7d\'89\'bb\'82\'c6\'8f\'88\'97\'9d\'8a\'ae\'90\'8b\'82\'a9\'82\'e7\'82\'cc\'8d\'87\'97\'ac\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45\'82\'b2\'82\'ad\'94\'96\'82\'a2\'81\'41\'8d\'ac\'82\'ba\'82\'c4\'8f\'91\'82\'af\'82\'e9\'97\'cc\'88\'e6\'82\'c6\'81\'41\'95\'ca\'97\'a3\'82\'b3\'82\'ea\'82\'bd\'97\'cc\'88\'e6\'82\'f0\'8e\'9d\'82\'c2\
	\'81\'45\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8c\'be\'8c\'ea\'82\'cckeyword\'82\'c9\'82\'cdlmatch\'82\'c6\'82\'a9rmatch\'82\'dd\'82\'bd\'82\'a2\'82\'c9l,r\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'93\'aa\'82\'c9\'82\'c2\'82\'af\'82\'e9\
	\'81\'452\'82\'c2mode\'82\'aa\'82\'a0\'82\'e9\'8a\'69\'83\'51\'81\'5b\'83\'4c\'83\'83\'83\'89\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'a7\'82\'bf\'88\'ca\'92\'75\'82\'f0\'96\'da\'8e\'77\'82\'b7\
	
\f0 {{\NeXTGraphic temp9507.png \width8000 \height8000
}¬}
\f1 \
	\'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'ebvenn\'90\'7d\'8f\'91\'82\'af\'82\'bd\'82\'cc\'82\'c6\'96\'bc\'91\'4f\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'e9\'81\'42}