{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh11820\viewkind0
\pard\tx566\tx1133\tx1474\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Parse\'82\'c5\'83\'49\'83\'8c\'83\'49\'83\'8c\'83\'57\'83\'83\'81\'5b\'83\'94\'83\'42\'83\'58\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	\'81\'75\'81\'60\'82\'b3\'82\'f1\'82\'c9\'83\'52\'83\'8c\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'76\
	\'82\'c6\'82\'a9\
	\'81\'75\'81\'60\'82\'c9\'83\'52\'83\'8c\'8c\'a9\'82\'b9\'82\'c4OK\'82\'c6\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'76\
	\'82\'c6\'82\'a9\'82\'f0\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'82\'e2\'82\'e7\'82\'b8\'82\'c9\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'c2\'82\'dc\'82\'e8\'97\'f2\'89\'bb\'94\'c5\'83\'57\'83\'83\'81\'5b\'83\'94\'83\'42\'83\'58\'82\'aa\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
		\'83\'57\'83\'83\'81\'5b\'83\'94\'83\'42\'83\'58\'82\'c1\'82\'c4\'89\'bd\'82\'c1\'82\'c4\'90\'6c\'82\'cd\'83\'52\'83\'8c\'82\'c6\'82\'a9\'8c\'a9\'82\'e9\'82\'c6\'89\'f0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'89\'f0\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\
			{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=c4BixHyBr1A"}}{\fldrslt http://www.youtube.com/watch?v=c4BixHyBr1A}}\
\
\
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'97\'f2\'89\'bb\'94\'c5\'81\'42\'97\'70\'93\'72\'93\'c1\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41{\field{\*\fldinst{HYPERLINK "https://www.parse.com"}}{\fldrslt Parse.com}}\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'83\'54\'83\'4e\'83\'62\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'81\'42
\b \
\
\
\'96\'da\'93\'49->\'8e\'e8\'92\'69\

\b0 	\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	
\b \'90\'6c\'82\'c6\'90\'6c\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46
\b0 \'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'b1\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'83\'6e\'81\'5b\'83\'68\'83\'8b\'92\'e1\'82\'ad\'82\'b5\'82\'c6\'82\'ad\'81\'42\
\
\

\b \'89\'bd\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'88\'ea\'89\'9e\'82\'cc\'92\'42\'90\'ac\'82\'c6\'82\'b7\'82\'e9\'82\'a9
\b0 \
	Please check it when you can \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'41\'97\'8d\'82\'f0\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'8c\'6f\'97\'52\'82\'c5\'93\'8a\'82\'b0\'82\'c4\'81\'41\
	\'83\'54\'81\'5b\'83\'72\'83\'58\'8c\'6f\'97\'52\'82\'c5 I saw it, boss. \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'81\'42\
\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9Order\'82\'f0\'93\'8a\'82\'b0\'81\'41Order\'82\'aa\'8a\'90\'82\'a4 = He said "I saw it." \'82\'f0\'83\'54\'81\'5b\'83\'72\'83\'58\'89\'7a\'82\'b5\'82\'c9\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8e\'e8\'92\'69\'82\'cdsms\'81\'41mail\'81\'41telephone\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\
	\'91\'8a\'8e\'e8\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\'8e\'e8\'92\'69\'82\'f0\'88\'ea\'93\'78\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'92\'f1\'8e\'a6\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\
	\'90\'6c\'8a\'d4\'93\'af\'8e\'6d\'82\'c5\'82\'cc\'93\'c1\'92\'e8\'97\'70\'93\'72\'82\'c5\'82\'cc\'88\'d3\'8e\'76\'8a\'6d\'94\'46\'81\'41\'88\'d3\'8e\'76\'93\'60\'92\'42\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'aa\'89\'ca\'82\'bd\'82\'b9\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'81\'42\
	\
	\'82\'bb\'82\'cc\'90\'e6\'82\'cc\'81\'41\'88\'d3\'90\'7d\'82\'cc\'93\'60\'92\'42\'82\'c6\'82\'a9\'82\'cd\'8c\'e3\'89\'f1\'82\'b5\'81\'42\
\
\

\b \'8e\'c0\'91\'95
\b0 \
	Parse\'82\'ccCloudCode\'82\'cc\'92\'86\'82\'c9Twilio\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'83\'54\'81\'5b\'83\'72\'83\'58 -> sms -> target(\'90\'6c\'8a\'d4) -> \'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
	\'92\'50\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'cd\'82\'af\'82\'e9 + retry\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'8f\'8a\'82\'dc\'82\'c5\'8d\'ec\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'8e\'c0\'91\'95\'82\'c6\'82\'b5\'82\'c4\'82\'cdParse\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'81\'41Push\'8c\'5e\'82\'cc\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'82\'a4\'82\'ea\'82\'b5\'82\'dd\

\b0 	\'82\'c2\'82\'bd\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'81\'42\'8f\'9f\'8e\'e8\'82\'c9\'93\'60\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\'93\'60\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'81\'41\'93\'60\'82\'ed\'82\'c1\'82\'bd\'8a\'6d\'94\'46\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'8e\'96\'81\'41\'82\'dc\'82\'bdretry/notify\'82\'c8\'82\'c7\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'81\'42
\b \
\
\
\'8a\'f9\'91\'b6\'82\'c6\'82\'cc\'8d\'b7\

\b0 	ask\'82\'b7\'82\'e9\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f1 [
\f0 see it]\'82\'c1\'82\'c4\'8c\'be\'97\'74\'82\'cc\'93\'e0\'97\'65\'82\'cd\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\
	\'8a\'f9\'93\'c7\'82\'be\'82\'a9\'82\'e7\'82\'c1\'82\'c4\'97\'b9\'8f\'b3\'82\'b5\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'b5\'81\'41\'89\'f0\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c1\'82\'c4\'94\'5b\'93\'be\'82\'b5\'82\'c4\'82\'e9\'96\'f3\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'cc\'95\'d3\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'83\'45\'83\'55\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'a9\

\b0 	\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'c5\'81\'41\'8e\'8e\'82\'b5\'92\'86\'81\'42\

\b \
	\'82\'a8\'82\'c1\'82\'b3\'82\'f1\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'92\'87\'89\'ee\'82\'c9\'93\'fc\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'a8\'82\'c1\'82\'b3\'82\'f1\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	\'82\'e2\'82\'cd\'82\'e8\'82\'bf\'82\'e5\'82\'d1\'83\'62\'83\'63\'82\'aa\'8e\'8a\'8d\'82\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\
	\'82\'e2\'82\'cd\'82\'e8\'82\'bf\'82\'e5\'82\'d1\'83\'62\'83\'63\'82\'aa\'8e\'8a\'8d\'82\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'95\'d3\'82\'e0\'8e\'f3\'82\'af\'8e\'e8\'91\'a4\'82\'aa\'91\'49\'82\'f1\'82\'c5\'97\'c7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
}