{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 iOS
\f1 \'82\'c5\'98\'5e\'89\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'89\'b9\'90\'ba\'8f\'6f\'97\'cd\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'82\'cc\'82\'cc\'91\'ce\'8d\'f4
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'95\'60\'82\'a2\'82\'bd\'82\'dc\'82\'f1\'82\'dc\'81\'42\
	PlayAndRecord \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'f0\'91\'49\'82\'ce\'82\'c8\'82\'a2\'82\'c6\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'98\'5e\'89\'b9\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'82\'aa\'81\'41\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'81\'41\'92\'5b\'96\'96\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'97\'ca\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'b2\'82\'ad\'8f\'ac\'82\'b3\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cdObj-C\'81\'42\
\
\

\f1\b \'82\'b1\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'a2\'82\'af\'82\'e9
\f2\b0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // \'82\'c8\'82\'f1\'82\'e7\'82\'a9\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'f0\'8c\'88\'82\'df\'82\'bd\'8c\'e3\'82\'c9\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [session setCategory:AVAudioSessionCategoryPlayAndRecord error:&err];\
\
// \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'8b\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'81\'41\'92\'ca\'8f\'ed\'92\'ca\'82\'e8\'82\'cc\'89\'b9\'97\'ca\'82\'c5\'8f\'6f\'97\'cd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'93\'96\'91\'52\'83\'6e\'83\'45\'82\'e8\'88\'c0\'82\'a2\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'81\'42\
UInt32 audioRouteOverride = kAudioSessionOverrideAudioRoute_Speaker;\
AudioSessionSetProperty(kAudioSessionProperty_OverrideAudioRoute, sizeof(audioRouteOverride), &audioRouteOverride);\
\cb1 \
\
\
}