{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity \'8f\'74\'82\'cc\'8e\'a9\'8d\'ec\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8d\'d5\'82\'e8
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'82\'cc\'83\'65\'83\'58\'83\'67\'81\'41\'82\'dd\'82\'f1\'82\'c8\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e9\'81\'48\
	NUnit\'82\'c5Unity\'82\'ccMonoBehaviour\'82\'ccUpdate\'82\'c6\'82\'a9\'82\'aa\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'97\'cc\'88\'e6\'82\'c5\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'be\'82\'af\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'48\
	\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'8b\'8c\'97\'88\'82\'ccIntegrated\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'81\'48\
	\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'81\'41\'81\'41\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'81\'48\
\
	\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'82\'e6\'82\'cb\'81\'48\
\
	\'8f\'9f\'8e\'e8\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'8e\'a9\'93\'ae\'89\'bb\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'94\'f1\'93\'af\'8a\'fa\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'64\'8a\'7c\'82\'af\'82\'c6\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'e6\'82\'cb\'81\'48\
	\'82\'a0\'82\'e9\'82\'e6\'82\'cb\'81\'48\'81\'49\'81\'49\'81\'48\
\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cc\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c5\'89\'a3\'82\'e8\'8d\'87\'82\'a4\'89\'ef\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8f\'ea\'8f\'8a
\b0 \
	\'8f\'61\'92\'4a\'89\'77\'82\'cc\'8b\'df\'8f\'8a\'81\'42\'93\'6b\'95\'e05\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'81\'42\
	\'90\'6c\'90\'94\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'91\'9d\'82\'a6\'82\'bd\'82\'e7Dots\'82\'c6\'82\'a9\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'af\'82\'c7\'82\'b3\'82\'c4\'82\'cd\'82\'c4\'81\'42\
\
\

\b \'93\'fa\'8e\'9e
\b0 \
	2017/03/04 (Sat)\
	\
\

\b \'95\'e5\'8f\'57\'97\'76\'8d\'80
\b0 \
	\'82\'c8\'82\'f1\'82\'e7\'82\'a9Unity\'82\'c5\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'83\'65\'83\'58\'83\'67\'83\'63\'81\'5b\'83\'8b\'8e\'a9\'8d\'ec\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'90\'6c\
	\'82\'bb\'82\'cc\'8b\'ea\'98\'4a\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'90\'6c\
	\'8b\'50\'82\'a9\'82\'b5\'82\'a2\'90\'ac\'89\'ca\'82\'f0\'8c\'d6\'82\'e8\'82\'bd\'82\'a2\'90\'6c\
	\'89\'b4\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'95\'b7\'82\'af\'81\'5b\'81\'5b\'81\'49\'81\'49 \'82\'c1\'82\'c4\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'90\'6c\
	\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'dc\'82\'b3\'82\'c9\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\
	\'83\'63\'81\'5b\'83\'8b\'82\'cc\'95\'4b\'97\'76\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9(\'8d\'a1\'8d\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9)\'90\'6c\
\
	\'82\'c8\'82\'c7\'82\'aa\'97\'88\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\
\

\b \'8f\'e3\'8c\'c0\'90\'6c\'90\'94\

\b0 	\'8f\'f0\'8c\'8f\'93\'49\'82\'c920\'90\'6c\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'8c\'c0\'8a\'45\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'ed\'82\'e8\'82\'c6\'8b\'7d\'82\'be\'82\'b5\'81\'42\'89\'b4\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'81\'42\
\
	\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'81\'41\'8b\'bb\'96\'a1\'82\'a0\'82\'e9\'90\'6c\'82\'cc\'90\'6c\'8c\'fb\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\b \'8e\'bf\'96\'e2\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue"}}{\fldrslt @toru_inoue}} \'82\'dc\'82\'c5\'81\'42\'83\'74\'83\'48\'83\'8d\'81\'5b\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0DM\'91\'97\'82\'e8\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'bc\'81\'42\
}