{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Deform
\f1 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'dd\'82\'e9
\f2\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'8a\'54\'97\'76
\f2\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://www.fast-system.jp/unity-deform-1-0-assets/"}}{\fldrslt 
\f3\fs26 \cf2 https://www.fast-system.jp/unity-deform-1-0-assets/}}
\f3\fs26 \cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \'93\'c7\'82\'f1\'82\'c5\'82\'dd\'82\'bd\'82\'c6\'82\'b1
\f2\b0\fs24 \cf0 	\
	JobSystem\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c5\'81\'41\'8c\'76\'8e\'5a\'82\'cd\'81\'75\'92\'b8\'93\'5f\'82\'f0\'96\'da\'95\'57\'93\'5f\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	CPU\'82\'be\'82\'af\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'92\'b8\'93\'5f\'88\'da\'93\'ae\'82\'c5\'81\'41\'82\'dc\'82\'e9\'82\'b2\'82\'c6\'91\'53\'82\'c4\'82\'cc\'93\'5f\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'f0\'89\'9e\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\
	\'81\'45\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c5\'93\'5fA\'82\'a9\'82\'e7B\'82\'cc\'8a\'d4\'82\'cd\'82\'b1\'82\'cc\'95\'cf\'8c\'60\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'89\'9e\'97\'70\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42index\'82\'cc\'8f\'57\'8d\'87\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8f\'57\'8d\'87\'82\'b2\'82\'c6\'82\'c9IJobParallelFor\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'82\'a9\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'a9\'81\'42\
\
\
}