{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red230\green230\blue230;\red27\green31\blue34;
\red91\green40\blue180;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\csgray\c92143;\cssrgb\c14118\c16078\c18039;
\cssrgb\c43529\c25882\c75686;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Chanquo2\'8c\'6e
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Chanquo = Type\'82\'f0\'90\'da\'91\'b1\'97\'70\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4Go\'82\'ccchannel\'82\'e0\'82\'c7\'82\'ab for Unity\'81\'42\
\
	1\'8c\'6e\'82\'cd\'90\'b3\'92\'bc\'93\'4b\'93\'96\'82\'c8\'8e\'c0\'91\'95\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41go\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'c7\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'f0\'96\'da\'98\'5f\'82\'de\'81\'42\
	\'8c\'dd\'8a\'b7\'90\'ab\'82\'cd\'94\'6a\'89\'f3\'82\'b3\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e7\'82\'b2\'82\'df\'82\'f1\'82\'cb\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'91\'7a\'92\'e8\'81\'42->\'94\'6a\'89\'f3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
\
	\

\f0\b 1\'8c\'6e\'82\'cc\'83\'5f\'83\'81\'82\'c8\'82\'c6\'82\'b1\'82\'eb
\f1\b0 \
	\'81\'45struct\'82\'f0\'8e\'67\'82\'a6\'82\'c8\'82\'a2(\'92\'76\'96\'bd\'8f\'9d)\
	\'81\'45\'83\'7d\'83\'8b\'83\'60\'83\'8c\'83\'56\'81\'5b\'83\'75\'82\'aa\'93\'c1\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'a2\'8a\'b4\'82\'b6(\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'c6\'82\'a9\'82\'aa\'82\'c2\'82\'af\'82\'ce\'95\'ca\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'95\'cf\'82\'c8\'8e\'c0\'91\'95\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'81\'45yield return\'82\'b5\'82\'bd\'82\'a2(\'88\'ea\'8c\'8f\'8e\'f3\'82\'af\'82\'bd\'82\'e7\'89\'5d\'81\'58\'82\'c6\'82\'a9)\
	\'81\'45\'83\'58\'83\'8d\'83\'62\'83\'67\'83\'8b\'82\'cc\'8a\'54\'94\'4f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2(N\'8c\'c2\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'f3\'82\'af\'82\'e9)\
	\'81\'45MainThreadDispatcher\'97\'8a\'82\'dd(\'83\'56\'81\'5b\'83\'93\'82\'f0\'92\'b4\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'aa\'81\'41\'92\'b4\'82\'a6\'82\'c4\'82\'a2\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'cd\'8f\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42)\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'aa\'89\'98\'82\'a2(\'94\'fc\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'aa\'92\'e1\'82\'a2)\
	\'81\'45Job\'82\'dc\'82\'ed\'82\'e8\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'83\'41\'83\'8c\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'412\'8c\'6e\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'81\'41\'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'81\'42\
	\
	
\f0\b Chanquo
\f1\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Chanquo"}}{\fldrslt https://github.com/sassembla/Chanquo}}\
\
\

\f0\b \'91\'ce\'89\'9e\'82\'b5\'93\'72\'92\'86\'82\'cc\'82\'e0\'82\'cc
\f1\b0 \
	\'81\'45\'83\'58\'83\'8d\'83\'62\'83\'67\'83\'8b\'82\'cc\'8a\'54\'94\'4f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2(N\'8c\'c2\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'f3\'82\'af\'82\'e9)\
	\'81\'45Job\'82\'dc\'82\'ed\'82\'e8\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'83\'41\'83\'8c\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'93\'72\'92\'86\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'88\'c8\'8a\'4f\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\

\f0\b \'8c\'8b\'89\'ca
\f1\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  ch \cf2 =\cf4  Chan<\cf5 T\cf4 >.\cf5 Make\cf4 ();\
ch.\cf5 Send\cf4 (\cf2 new\cf4  \cf5 T\cf4 ()\{\});
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
	struct\'8c\'5eT\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41ch\'82\'cc\'90\'b6\'90\'ac\'81\'41ch\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'95\'74\'81\'42\
	go\'82\'c5\'82\'cc ch <- \'83\'66\'81\'5b\'83\'5e \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'60\'81\'42\
\
\
	\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'91\'a4\'82\'cd\'95\'a1\'90\'94\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'8e\'67\'82\'a6\'82\'c4\'81\'41\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb3 \expnd0\expndtw0\kerning0
// start receiving data asynchronously.\cf4 \
ch.\cf5 Receive\cf4 (\
    (\cf5 T\cf4  data, \cf2 bool\cf4  ok) \cf2 =>\cf4  \{\
        \cf6 // ok will become false when the channel is closed somewhere.\cf4 \
        \cf6 // when ok is false, data is empty.\cf4 \
    \}\
);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	1. select \'95\'b6\'82\'c9\'91\'ce\'82\'b7\'82\'e9case data, ok := <- ch\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'b5\'82\'a2\'81\'42\
	\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'8c\'70\'91\'b1\'93\'49\'82\'c8\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'42\'82\'b1\'82\'ea\'82\'cdv1\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'4f\'83\'6a\'83\'60\'83\'83\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'a9\'81\'42\
	\
	\'92\'4e\'82\'a9\'82\'aach\'82\'f0Close\'82\'b7\'82\'e9\'82\'c6ok\'82\'aafalse\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb3 \expnd0\expndtw0\kerning0
// receive data until Chan<T> is closed.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 yield\cf4  \cf2 return\cf4  Channels.\cf5 For\cf4 <\cf5 T\cf4 >(\
    T t \cf2 =>\cf4 \
    \{\
        \
    \}\
);
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
	2. \'82\'b1\'82\'bf\'82\'e7\'82\'cdfor\'95\'b6\'82\'c5\'82\'cc for data := range ch \'91\'8a\'93\'96\'81\'42\
	Unity\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b9\'82\'b8\'82\'c9\'88\'ea\'92\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c5\'91\'d2\'82\'c2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aaasync\'89\'98\'90\'f5\'82\'c8\'82\'b5\'82\'c5\'82\'cd\'90\'68\'82\'a2(\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'a2\'8e\'e8\'92\'69\'82\'a0\'82\'e9\'81\'48)\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	yield return \'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'8c\'60\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb3 \expnd0\expndtw0\kerning0
// wait first data then go through.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 yield\cf4  \cf2 return\cf4  Channels.\cf5 WaitFirst\cf4 <\cf5 T\cf4 >();
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
	3. \'82\'b1\'82\'bf\'82\'e7\'82\'cd\'92\'50\'8f\'83\'82\'c9 <- ch \'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	T\'8c\'5e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'82\'a9\'82\'e7\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41yield\'82\'f0\'94\'b2\'82\'af\'82\'e9\'81\'42\
\
	go\'82\'cc\'8f\'ea\'8d\'87\'82\'cdgoroutine\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'82\'e0\'91\'53\'91\'cc\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'aa\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'aa\'81\'41\
	Unity C#\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'c4\'82\'ab\'82\'df\'82\'f1\'82\'c9\'8b\'6c\'82\'de\'81\'42\
\
	\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'81\'75\'82\'bb\'82\'cc\'88\'ca\'92\'75\'82\'c5\'91\'d2\'82\'c2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4yield return\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'8a\'b4\'91\'7a
\f1\b0 \
	\'82\'e6\'82\'e8\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'81\'5b\'82\'adUnity\'83\'74\'83\'8c\'83\'93\'83\'68\'83\'8a\'81\'5b\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	struct\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'82\'e6\'82\'a2\'81\'42\
\
\
}