{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity CCD\'82\'f0\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'e9
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://blogs.unity3d.com/2020/09/10/enterprise-gaming-cdn-get-started-in-an-hour-with-unitys-cloud-content-delivery"}}{\fldrslt https://blogs.unity3d.com/2020/09/10/enterprise-gaming-cdn-get-started-in-an-hour-with-unitys-cloud-content-delivery}}\
	\
\
	\'8b\'4c\'8e\'96\'93\'e0\'82\'c5\'82\'cd\'97\'aa\'82\'b5\'82\'c4UCCD\'82\'c6\'8c\'c4\'82\'d4\'81\'42\
\
	\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'54\'97\'76\'82\'f0\'83\'45\'83\'8b\'83\'67\'83\'89\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41\
	\'81\'45Unity\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0Unity\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'e9\
	\'81\'45\'8c\'8e50GB\'82\'dc\'82\'c5\'82\'cd\'96\'b3\'97\'bf\'82\'c8\
	\'81\'45CDN\
\
\
	\'89\'5e\'97\'70\'93\'49\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\
	\'81\'45\'82\'b1\'82\'ea\'82\'cdCDN on Rails\'81\'42 \'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'91\'53\'95\'94Unity\'82\'dc\'82\'a9\'82\'b9\'82\'c9\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8e\'e8\'8c\'b3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dcupload\'82\'b5\'82\'c4\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'56\'83\'85\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'cd\'93\'60\'94\'c0\'82\'b5\'82\'c8\'82\'a2\
	\'81\'45bucket\'81\'41entry\'92\'50\'88\'ca\'82\'c5\'82\'ccdelete\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'83\'4e\'83\'5a\'82\'aa\'8b\'ad\'82\'a2\
	\'81\'45\'90\'6c\'97\'cd\'82\'c5invalidate(\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'b9\'92\'bc\'82\'b7\'8f\'88\'97\'9d)\'82\'cd\'82\'c8\'82\'a2\'81\'42\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'ccTTL\'82\'cd1W\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'cd1W\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'93\'af\'82\'b6URL\'8f\'e3\'82\'c9\'8e\'63\'82\'e9\'82\'aa\'81\'41badge\'8c\'6f\'97\'52\'82\'ccURL\'82\'cc\'82\'dd\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'91\'a6\'8e\'9e\'8f\'c1\'82\'b9\'82\'e9(\'82\'bd\'82\'be\'82\'b5release\'92\'50\'88\'ca\'82\'a9bucket\'92\'50\'88\'ca\'82\'cc\'82\'dd)\
	\'81\'45\'89\'db\'8b\'e0\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'e2\'8c\'bb\'8d\'dd\'82\'c7\'82\'cc\'92\'f6\'93\'78\'83\'4d\'83\'4b\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'89\'e6\'96\'ca\'82\'cd\'82\'c8\'82\'a2\
	\
\

\f0\b \'82\'a8\'82\'b1\'82\'c6\'82\'ed\'82\'e8
\f1\b0 \
	\'8e\'a9\'95\'aa\'82\'cdUnity\'82\'cc\'92\'86\'82\'cc\'90\'6c\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'90\'46\'81\'58\'8e\'8e\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'8f\'e6\'82\'c1\'82\'af\'82\'c4\'82\'a2\'82\'e9 + \'83\'65\'83\'58\'83\'67\'8e\'9e\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8a\'f9\'82\'c9\'8d\'ed\'8f\'9c\'8d\'cf\'82\'dd\'82\'be\'82\'aa\'81\'41\'8c\'a9\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'92\'86\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccURL\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'e0404\'82\'be\'82\'e6\'81\'60\'82\'c6\'82\'a9\'82\'cc\'82\'b2\'98\'41\'97\'8d\'82\'cd\'95\'73\'97\'76\'82\'be\'82\'aa\'81\'41\
	\'82\'b1\'82\'b1\'83\'7e\'83\'58\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'48\'82\'c6\'82\'a9\'82\'cd\'90\'a5\'94\'f1 {\field{\*\fldinst{HYPERLINK "https://twitter.com/toru_inoue"}}{\fldrslt https://twitter.com/toru_inoue}} \'82\'dc\'82\'c5\'81\'42\
\
\

\f0\b \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b
\f1\b0 \
	\'83\'58\'83\'65\'83\'62\'83\'76\'83\'6f\'83\'43\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'b7\'82\'c1\'82\'b0\'81\'5b\'90\'65\'90\'d8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-09-12 1.32.37.png \width8350 \height5330 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
	\'82\'bd\'82\'be\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'82\'cc\'82\'b1\'82\'ccCDN\'82\'cc\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'cc\'8a\'4a\'8e\'6e\'82\'dc\'82\'c5\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'58\'83\'65\'83\'62\'83\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	
\f1 \
	\'81\'45unity Dashboard\'82\'d6\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93 = Unity\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'82\'e9\
	\'81\'45\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'82\'e9\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'89\'e6\'96\'ca\'82\'c5 Cloud Content Delivery \'82\'ccGet Started\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7(\'89\'e6\'91\'9c\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'89\'9f\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'be\'82\'aa)\

\f2 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-09-12 12.13.24.png \width6580 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
	\'81\'45\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68\'8f\'ee\'95\'f1\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41UCCD\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'aaUnity Developers\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		\'82\'bb\'82\'b1\'82\'c5UCCD\'8a\'d6\'98\'41\'82\'cc\'91\'53\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'8d\'73\'82\'a6\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'a9\'82\'e7CDN\'82\'d6\'82\'cc\'8c\'f6\'8a\'4a\'82\'dc\'82\'c5
\f1\b0 \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
		-> \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0CLI\'82\'c5sync\
		-> web UI\'82\'a9CLI\'82\'a9web API\'82\'a9\'82\'e7\'81\'41\'83\'41\'83\'62\'83\'76\'8d\'cf\'82\'dd\'82\'c5\'96\'a2release\'82\'c8\'95\'cf\'8d\'58\'8c\'51(= latest)\'82\'f0release\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'63\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	latest -> release\'82\'cc\'82\'b1\'82\'cc\'8d\'48\'92\'f6\'82\'c8\'82\'f1\'82\'a9\'8a\'6f\'82\'a6\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'76\'82\'a2\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'81\'41git\'82\'b6\'82\'e1\'82\'f1\'81\'42\
\
	\'81\'45\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'93\'e0\'97\'65/\'8d\'5c\'90\'ac\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dclatest\'82\'c6\'82\'b5\'82\'c4up\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4(commit)\
	\'81\'45\'95\'cf\'8d\'58\'93\'5f\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'88\'ea\'82\'c2\'82\'ccrelease\'82\'c6\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'e9(push)\
\
	\'82\'c5\'81\'41\'88\'ea\'8c\'c2\'96\'be\'8a\'6d\'82\'c9git\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8bsync\'82\'c5\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'95\'cf\'8d\'58\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8f\'db\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'82\'a0\'82\'c1\'82\'bda\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'c4b\'82\'c9\'82\'b5\'82\'c4sync\'82\'b7\'82\'e9\'82\'c6\'81\'41a\'82\'c6b\'97\'bc\'95\'fb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aalatest\'82\'c9\'8e\'63\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'dc\'82\'dcrelease\'82\'b7\'82\'e9\'82\'c6\'81\'41release\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'93\'96\'91\'52a\'82\'c6b\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8bsync\'82\'a9\'82\'e7\'82\'cdweb\'8f\'e3\'82\'ccstage\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'97\'76\'91\'66\'82\'f0\'8f\'c1\'82\'b7\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'83\'74\'83\'40\'83\'43\'83\'8bsync\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dcrelease\'82\'d6\'82\'c6\'8f\'b8\'8a\'69\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\
\
	\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8f\'c1\'82\'b7\'82\'cc?\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'81\'41sync\'82\'c5\'82\'e0web UI\'82\'a9\'82\'e7\'82\'e0\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'82\'aa\'81\'41web API\'82\'a9\'82\'e7\'82\'cd\'8f\'c1\'82\'b9\'82\'e9\'81\'42\
	\'93\'96\'91\'52\'82\'bb\'82\'ea\'82\'e0\'95\'cf\'8d\'58\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'89\'f1release\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'8f\'89\'82\'df\'82\'c4\'8d\'ed\'8f\'9c\'82\'aa\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b project\'81\'41bucket\'81\'41entry\'81\'41release\'81\'41badge\'82\'cc\'8a\'54\'94\'4f
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic Paper.ã‚¢ã‚¤ãƒ†ã‚™ã‚¢.793 3.png \width21860 \height16380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	project
\f3 \'82\'f0\'8a\'b2\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f2 bucket
\f3 \'82\'f0\'8a\'f4\'82\'c2\'82\'c5\'82\'e0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 bucket
\f3 \'96\'bc\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'b8\'81\'41bucket\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'55\'82\'e7\'82\'ea\'82\'bdid\'82\'f0\'8c\'b3\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	bucket\'82\'c9\'82\'cdentry\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'b2\'82\'c6\'82\'c9entry\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	entry\'82\'cc\'8f\'57\'8d\'87 entries\'82\'a9\'82\'e7\'82\'cd\'81\'41release = \'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'ccentry\'82\'f0\'8f\'57\'82\'df\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67 \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42release\'82\'c9\'82\'cd\'94\'d4\'8d\'86\'81\'41id\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5release\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9entry = \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aaWeb\'82\'d6\'82\'c6\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
		\'82\'bb\'82\'f1\'82\'c5\'81\'41\'8d\'c5\'90\'56\'82\'ccrelease\'82\'c9\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9latest badge\'82\'aa\'82\'c2\'82\'ad\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'81\'41UCCD\'82\'aabadge\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'75release\'82\'aa\'89\'bd\'94\'d4\'82\'c6\'82\'a9\'89\'bd\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'af\'82\'c7\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9Addressables URL\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'8a\'7c\'82\'af\'81\'76\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'42\
		\'82\'b1\'82\'ea\'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b=entry\'82\'cc\'8d\'ed\'8f\'9c\'82\'cc\'8a\'54\'94\'4f\'82\'c9\'82\'e0\'90\'5b\'82\'ad\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	release\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'a9\'97\'52\'82\'c9badge\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42latest\'82\'cd\'97\'e1\'8a\'4f\'93\'49\'82\'c9\'8f\'9f\'8e\'e8\'82\'c9\'8d\'c5\'90\'56\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\
		\'89\'e6\'91\'9c\'82\'be\'82\'c6\'81\'41\'82\'dc\'82\'a0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'52\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9(\'88\'ea\'94\'d4\'89\'45\'82\'ccRelease\'82\'c9latest\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'cd\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2)\
\
	Addressables URL \'82\'cdbucket \'82\'c6 badge \'82\'c6 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc \'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4URL\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'81\'41release\'82\'f0\'91\'ab\'82\'b7\'82\'bd\'82\'d1\'82\'c9URL\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'81\'42\

\f2 		
\f3 \'97\'e1\'82\'a6\'82\'ce
\f2 release2
\f3 \'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8ba\'82\'f0
\f2 release3
\f3 \'82\'c5\'8d\'58\'90\'56\'82\'b5\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'81\'41Addressables URL\'8c\'6f\'97\'52\'82\'c5\'82\'cd\'81\'41bucket/latest?path=a \'82\'c5\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bdrelease3\'8f\'f3\'91\'d4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8ba\'82\'d6\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \
		
\f3 \'97\'e1\'82\'a6\'82\'ce
\f2 release2
\f3 \'82\'dc\'82\'c5\'82\'cd\'82\'a0\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8ba\'82\'f0
\f2 release3
\f3 \'82\'c5\'8f\'c1\'82\'b5\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'81\'41Addressables URL\'8c\'6f\'97\'52\'82\'c5\'82\'cd\'81\'41bucket/latest?path=a \'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5404\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\
		\'8b\'ef\'91\'cc\'93\'49\'82\'c8URL\'97\'e1\'82\'cd 
\f0\b UCCD\'82\'aa\'94\'ad\'8d\'73\'82\'b7\'82\'e9URL\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f3\b0  \'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'8e\'51\'8d\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'81\'42
\f2 \
	\
	{{\NeXTGraphic Paper.ã‚¢ã‚¤ãƒ†ã‚™ã‚¢.794 3.png \width21860 \height16380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\
	\'82\'e0\'82\'a4\'88\'ea\'8c\'c2\'82\'a8\'82\'dc\'82\'af\'82\'c5promoto\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'91\'67\'82\'dd\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'a0\'82\'e9bucket A\'82\'cc\'93\'c1\'92\'e8\'82\'ccrelease\'82\'f0\'95\'ca\'82\'ccbucket B\'82\'d6\'82\'c6\'81\'75B\'82\'cc\'90\'56\'8b\'4brelease\'82\'c6\'82\'b5\'82\'c4\'81\'76\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9badge\'82\'cdbucket\'82\'f0\'8c\'d7\'82\'aa\'82\'c8\'82\'a2\'81\'42entry\'81\'41release\'82\'e0\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'a4\'81\'42\
\
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c9\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'f0\'83\'70\'83\'59\'83\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'97\'70\'82\'a2\'82\'c4\'81\'41\'89\'5e\'97\'70\'82\'c9\'93\'73\'8d\'87\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c9CDN\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b5\'82\'e6\'82\'a4\'81\'49\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41UCCD\'82\'cc\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 UCCD\'82\'aa\'94\'ad\'8d\'73\'82\'b7\'82\'e9URL\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
	\'8e\'9f\'82\'cc3\'82\'c2\'82\'ccURL\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'93\'af\'88\'ea\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'77\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'89\'bf\'92\'6c\'82\'aa\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'8e\'9f\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\
		1bfcb5bc-f825-4496-b0a8-fa05de8602bc : \'83\'6f\'83\'50\'83\'62\'83\'67id\
		latest : latest\'83\'6f\'83\'62\'83\'57\
		logo.png : \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
\
\

\f0\b 	1. badge\'8c\'6f\'97\'52\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9URL
\f1\b0 \
		https://787e3749-f29e-48d5-ba4a-d5fd3ca60935.client-api.unity3dusercontent.com/client_api/v1/buckets/1bfcb5bc-f825-4496-b0a8-fa05de8602bc/release_by_badge/
\f0\b latest
\f1\b0 /entry_by_path/content/?path=logo.png\
\
		\'82\'b1\'82\'ea\'82\'cdbucket\'82\'a9entry\'82\'f0\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'91\'a6\'8e\'9e\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'73\'89\'c2\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'8a\'d6\'8c\'57\'8f\'e3\'82\'c5origin\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41bucket/entry\'8e\'a9\'91\'cc\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'82\'cc\'82\'c5bucket/entry\'82\'c9\'95\'52\'82\'c3\'82\'adbadge\'82\'e0\'8f\'c1\'82\'a6\'82\'c4\'81\'41\'8c\'6f\'98\'48\'82\'b2\'82\'c6\'82\'d3\'82\'c1\'82\'c6\'82\'d4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\

\f0\b 	2. \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'91\'cc\'82\'ccURL
\f1\b0 \
		https://787e3749-f29e-48d5-ba4a-d5fd3ca60935.client-api.unity3dusercontent.com/client_api/v1/buckets/1bfcb5bc-f825-4496-b0a8-fa05de8602bc/entries/bca891e4-5425-468b-90cb-c831ce5c86ac/versions/4fb4f9db-544b-4a37-abfc-0f8dbd268719/content/\
\
		\'82\'b1\'82\'ccURL\'82\'cdorigin\'82\'f0\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41origin\'92\'75\'82\'ab\'8f\'ea = bucket/entry\'82\'cc\'91\'b6\'8d\'dd\'82\'c6\'8a\'ae\'91\'53\'82\'c9\'93\'af\'8a\'fa\'82\'b5\'82\'c4\'8f\'c1\'82\'a6\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b 	3. \'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'90\'e6URL
\f1\b0 \
		https://787e3749-f29e-48d5-ba4a-d5fd3ca60935.cloudcontent.unity3dusercontent.com/bd562994ee34eb410064276a2ea436ba\
	\
		\'82\'b1\'82\'ccURL\'82\'cd\'81\'411,2\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'b3\'82\'ea\'82\'e9URL\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cdbucket\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e0entry\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'8e\'63\'82\'c1\'82\'c4\'82\'e9\'81\'42TTL\'82\'f0\'8c\'a9\'82\'ea\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c51W\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'41\
		\
		\'82\'c6\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'82\'aa\'81\'41\
		project\'82\'f0\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'b5\'82\'bd\'82\'e7\'97\'ac\'90\'ce\'82\'c9\'91\'a6\'8e\'9e\'82\'c5\'8f\'c1\'82\'a6\'82\'bd\'81\'42unarch\'82\'b5\'82\'c4\'82\'e0\'96\'df\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'c5\'8f\'49\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'82\'cd\'83\'41\'83\'8a\'82\'c8\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2(\'82\'dc\'82\'a0\'89\'db\'8b\'e0\'82\'c6\'82\'a9ad\'82\'e0\'91\'a6\'8e\'80\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'90\'e2\'91\'ce\'82\'c9\'91\'49\'82\'d7\'82\'c8\'82\'a2\'82\'aa)\
\
\

\f0\b web API\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'88\'ea\'97\'97
\f1\b0 \
	web API\
		{\field{\*\fldinst{HYPERLINK "https://content-api.cloud.unity3d.com/doc/?_ga=2.3423414.709552200.1599716565-337588898.1599383967#/"}}{\fldrslt https://content-api.cloud.unity3d.com/doc/?_ga=2.3423414.709552200.1599716565-337588898.1599383967#/}}\
\
\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Manual/UnityCCDCLIWalkthrough.html?_ga=2.104094982.709552200.1599716565-337588898.1599383967"}}{\fldrslt https://docs.unity3d.com/Manual/UnityCCDCLIWalkthrough.html?_ga=2.104094982.709552200.1599716565-337588898.1599383967}}	\
\
\
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'83\'45\'83\'48\'81\'5b\'83\'7e\'83\'93\'83\'4f\'83\'41\'83\'62\'83\'76\'82\'be\'81\'42\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'42\
\
\
\

\f0\b invalidate(\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cc\'8d\'ed\'8f\'9c)\'82\'c7\'82\'a4\'82\'e2\'82\'e9\'82\'cc\'81\'48
\f1\b0 \
	badge\'82\'f0\'8b\'ec\'8e\'67\'82\'b7\'82\'ea\'82\'ce\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'e6\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c9\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41badge\'82\'f0\'8e\'67\'82\'c1\'82\'c4URL\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'94\'ad\'91\'7a\'82\'aa\'95\'4b\'90\'7b\
	badge\'82\'f0\'95\'cf\'82\'a6\'82\'b8\'82\'c9CDN\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0invalidate\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'96\'b3\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'49\'83\'8a\'83\'57\'83\'93\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8e\'a9\'91\'cc\'82\'f0\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\f0\b \'82\'b6\'82\'e1\'82\'a0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'81\'48
\f1\b0 \
	\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2release\'82\'f0\'8d\'ec\'82\'c1\'82\'c4badge\'82\'f0\'82\'bb\'82\'ccrelease\'82\'c9\'82\'c2\'82\'af\'82\'e9\'81\'42\
	\'82\'a9\'81\'41bucket\'8e\'a9\'91\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42\
\
	\'91\'4f\'8e\'d2\'82\'aa\'8f\'ed\'93\'85\'8e\'e8\'92\'69\'81\'41\'8c\'e3\'8e\'d2\'82\'cdbadge\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'a2URL\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'96\'7b\'93\'96\'82\'c9\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'82\'af\'82\'c7\'8e\'67\'82\'a6\'82\'e9\'8e\'e8\'92\'69\'81\'42\
\
\

\f0\b \'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'c6\'82\'a9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'50\'88\'ca\'82\'cc\'94\'46\'8f\'d8\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'81\'48
\f1\b0 \
	\'82\'de\'82\'e8\'82\'bb\'82\'a4\'81\'42\'8c\'bb\'8f\'f3\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'cd\'94\'f5\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'bb\'82\'a4\'81\'42\
	bucket\'82\'c9\'91\'ce\'82\'b5\'82\'c4metadata\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'82\'cd\'81\'48 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	\'8c\'bb\'8f\'f3\'82\'be\'82\'c6model\'82\'c9\'82\'e0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'5c\'8b\'4c\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'89\'bd\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'f1\'82\'be\'82\'a9\'81\'42\
\
	swaggar\'8f\'e3\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'be\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'81\'75\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'c4\'82\'e9metadata\'81\'76\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'81\'41\'82\'dc\'82\'a0\'8b\'f3\'82\'ccmetadata\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'c9\'82\'cdmetadata\'8e\'a9\'91\'cc\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'88\'ea\'89\'9e\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'96\'96\'94\'f6\'82\'c9req/res\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'81\'42\'82\'dc\'82\'a0\'8f\'8a\'91\'46swaggar\'82\'be\'82\'b5\'82\'c8\'82\'a0\'81\'42\
\
\

\f0\b \'89\'db\'8b\'e0\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'81\'48
\f1\b0 \
	\'96\'60\'93\'aa\'82\'cc\'92\'ca\'82\'e8\'81\'41\'8c\'8e50GB\'82\'dc\'82\'c5\'82\'cd\'96\'b3\'89\'db\'8b\'e0\'82\'c5\'82\'a2\'82\'af\'82\'e9\'81\'42\'82\'aa\'81\'41\'82\'b3\'82\'c4\'81\'48 \'82\'bb\'82\'ea\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'81\'48\
\
	\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'cc\'97\'de\'82\'aa\'88\'ea\'90\'d8\'82\'c8\'82\'a2\'82\'cc\'82\'c6\'81\'41\'8d\'a1\'89\'bdGB\'8e\'67\'82\'c1\'82\'bd\'82\'a9\'82\'c6\'82\'a9\'82\'c7\'82\'b1\'82\'c5\'82\'dd\'82\'f1\'82\'cc\'83\'52\'83\'8c\'81\'41\'81\'41\'81\'41\
\
	Unity Dashboard\'82\'c6\'82\'a9\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'b1\'82\'f1\'82\'c8\'89\'e6\'96\'ca\'82\'c8\'82\'f1\'82\'c5\'81\'41\'81\'41\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-09-12 5.56.11.png \width7950 \height3220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'53\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\'82\'b1\'82\'b1\'82\'c5\'8c\'a9\'82\'ea\'82\'bd\'82\'e6\'82\'c6\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'8b\'b3\'82\'a6\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
	\'97\'ac\'90\'ce\'82\'c9\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68\'90\'dd\'92\'e8\'82\'c8\'82\'b5\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'83\'54\'81\'5b\'83\'72\'83\'58\'92\'f1\'8b\'9f\'91\'a4\'82\'be\'82\'af\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'91\'b9\'82\'be\'82\'af\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'83\'4a\'81\'5b\'83\'68\'90\'dd\'92\'e8\'95\'4b\'90\'7b\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'e0\'82\'c8\'82\'b5\'81\'41\'83\'8f\'83\'93\'83\'5e\'83\'43\'83\'80URL\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'5c\'91\'a2\'82\'e0\'82\'c8\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'83\'6d\'81\'5b\'83\'4b\'81\'5b\'83\'68\'82\'c5\'94\'6a\'8e\'59\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'89\'a3\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'aa\'81\'41\'81\'41\'81\'41\
\
\

\f0\b HTTP/2\'8e\'67\'82\'a6\'82\'e9\'81\'48
\f1\b0 \
	\'82\'c2\'82\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42disable\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\

\f0\b \'82\'dc\'82\'c6\'82\'df
\f1\b0 \
	\'92\'b2\'8d\'b8\'82\'f0\'8e\'e8\'93\'60\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'97\'46\'90\'6c\'82\'cc\'8c\'be\'97\'74\'82\'f0\'8e\'d8\'82\'e8\'82\'e9\'82\'c6\'82\'dc\'82\'b3\'82\'c9\'81\'75CDN on Rails\'81\'76\'81\'42\
\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8d\'58\'90\'56\'82\'cd\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'94\'bd\'96\'ca\'81\'41\'8a\'d4\'88\'e1\'82\'c1\'82\'c4release\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'90\'56\'8b\'4brelease\'82\'c6badge\'88\'da\'93\'ae\'91\'80\'8d\'ec\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'ef\'82\'b5\'82\'a2\'81\'42\
\
	release\'82\'cc\'92\'50\'88\'ca\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8e\'e7\'82\'e9\'82\'bd\'82\'df\'82\'c9release\'93\'e0\'82\'ccentry\'82\'cc\'8c\'c2\'95\'ca\'8d\'ed\'8f\'9c\'82\'aa\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\
\
	\'83\'74\'83\'40\'83\'43\'83\'8bsync\'82\'c5\'8f\'c1\'82\'a6\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4delete\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41sync\'91\'80\'8d\'ec\'82\'c5\'92\'bc\'8a\'b4\'82\'c9\'94\'bd\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'9d\'82\'a6\'82\'dc\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'b3\'8c\'c0\'82\'c9\'8b\'4e\'82\'ab\'82\'c4\'90\'68\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'dc\'82\'a0API\'82\'e0\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'b5\'81\'41\'81\'41\'81\'41\
	CLI\'82\'f0\'8e\'67\'82\'a4\'8e\'7c\'96\'a1\'82\'aasync\'82\'c6\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'97\'70\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\'82\'c5\'82\'e0\'8f\'89\'8a\'fa\'91\'cc\'8c\'b1\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'8a\'65\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2020-09-12 12.35.56.png \width9230 \height1470 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41CLI\'82\'cdsync = add entry\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'a2upload\'90\'ea\'97\'70\'81\'41\'82\'a0\'82\'c6\'82\'cdwebUI\'82\'c6webAPI\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'94\'46\'8f\'d8\'82\'e0\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'b5\'81\'42\
\
\
	Addressables\'82\'c9\'96\'b3\'97\'9d\'82\'c9\'8a\'f1\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'88\'c8\'8a\'4f\'82\'cc\'95\'a8\'8e\'96\'82\'cd\'82\'bb\'82\'c2\'82\'c8\'82\'ad\'82\'be\'82\'a2\'82\'bd\'82\'a2\'91\'e5\'82\'dc\'82\'a9\'82\'c9\'83\'74\'83\'8f\'83\'62\'82\'c6\'8a\'90\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'91\'66\'93\'47\'81\'42\
	\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'89\'5e\'97\'70\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'a9\'97\'52\'93\'78\'82\'e0\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'89\'d2\'82\'b0\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'89\'bd\'82\'e6\'82\'e8\'88\'c0\'82\'a2\'81\'49\'81\'49 \'82\'b7\'82\'b2\'82\'ad\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
	\'82\'bd\'82\'be\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'81\'75\'95\'6e\'8e\'d2\'82\'ccCDN\'81\'76\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'c2\'90\'6c\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'82\'a8\'8a\'a9\'82\'df\'82\'b7\'82\'e9\'82\'aa\'89\'db\'8b\'e0\'82\'cd\'8b\'43\'82\'c9\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8c\'c2\'90\'6c\'82\'d9\'82\'c7\'8e\'80\'82\'c9\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'b7\'82\'e9\'82\'aa\'81\'41\'82\'dc\'82\'a0\'82\'a4\'82\'f1\'81\'41\'81\'41\
	\'8d\'a2\'82\'c1\'82\'bd\'82\'e7\'91\'a6\'81\'41\'8b\'f3\'82\'ccrelease\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8a\'59\'93\'96\'82\'ccbadge\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'a9\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'82\'cdbucket\'82\'f0\'8f\'c1\'82\'b7\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'41\
\
	\'8b\'74\'82\'c9\'81\'41\'8a\'e9\'8b\'c6\'82\'aa\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'d9\'82\'da\'8b\'6c\'82\'dd\'82\'c2\'82\'c2\'81\'41\'83\'4e\'83\'5a\'82\'aa\'82\'a0\'82\'e9badge\'89\'5e\'97\'70\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'94\'5d\'96\'a1\'91\'58\'82\'aa\'92\'c9\'82\'ad\'82\'c8\'82\'e9promote\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'81\'42\
	\
\
	\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'81\'75\'89\'bd\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'ccURL\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'81\'76\'82\'cd\'8e\'c0\'91\'cc\'8c\'b1\'82\'f0\'82\'b5\'82\'c4\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\
	UCCD\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'adbadge\'82\'f0\'90\'4d\'82\'b6\'82\'eb\'82\'c6\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42 \
\
	badge\'82\'c5\'82\'cd\'82\'c8\'82\'a2URL\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'81\'41app\'82\'aa\'89\'f0\'90\'cd\'82\'b3\'82\'ea\'82\'c4\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'e9URL\'82\'aa\'98\'49\'8f\'6f\'82\'b5\'82\'bd\'8e\'9e\'82\'c6\'82\'a9\'82\'c9\'81\'411W\'92\'f6\'93\'78\'82\'cc\'8a\'d4CDN\'8f\'e3\'82\'ccURL\'82\'f0\'8e\'a9\'91\'4f\'82\'c5\'8f\'c1\'82\'b9\'82\'c8\'82\'a2\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'b7\'82\'b2\'82\'ad\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	\'8e\'a9\'95\'aa\'81\'48 \'8e\'a9\'95\'aa\'82\'cd\'95\'7c\'82\'a2\'82\'a9\'82\'e7\'8e\'c0\'8c\'b1\'82\'c9\'8e\'67\'82\'c1\'82\'bdURL\'82\'c6\'82\'a9\'82\'cdbucket\'82\'c7\'82\'b1\'82\'eb\'82\'a9project\'82\'b2\'82\'c6\'8f\'c1\'82\'b5\'82\'bd\'82\'b3\'81\'42\
\
	\'8d\'a1\'8c\'e3\'82\'cdUnity\'8a\'d6\'98\'41\'82\'ccOSS\'82\'c5\'90\'c3\'93\'49\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'90\'a5\'94\'f1\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\
\
\

\f0\b \'88\'c8\'89\'ba\'83\'81\'83\'82
\f1\b0 \
\
curl -X GET "https://content-api.cloud.unity3d.com/api/v1/buckets/948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32/" -H "accept: application/json" -u:YOUR_API_KEY\
\{\
	"id": "948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32",\
	"name": "testdata",\
	"projectguid": "787e3749-f29e-48d5-ba4a-d5fd3ca60935",\
	"description": "the bucket for test data",\
	"changes": \{\
		"unchanged": 2,\
		"add": 0,\
		"update": 0,\
		"delete": 0\
	\},\
	"last_release": \{\
		"releaseid": "a97d449c-80b6-4222-ac9c-379bbb70927e",\
		"releasenum": 5,\
		"created": "2020-09-11T18:27:21.811Z",\
		"created_by": "39597",\
		"created_by_name": "sassembla",\
		"notes": "5th, remove unnecessary",\
		"entries_link": "/api/v1/buckets/948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32/releases/a97d449c-80b6-4222-ac9c-379bbb70927e/entries/",\
		"content_hash": "8f50d37f7fe37160beea060743f17b59",\
		"content_size": 1136480,\
		"badges": [\{\
			"name": "latest",\
			"releaseid": "a97d449c-80b6-4222-ac9c-379bbb70927e",\
			"created": "2020-09-11T18:27:21.811Z",\
			"created_by": "39597",\
			"created_by_name": "sassembla",\
			"releasenum": 5\
		\}],\
		"changes": \{\
			"unchanged": 1,\
			"add": 1,\
			"update": 0,\
			"delete": 0,\
			"last_modified": "2020-09-11T18:24:46.937Z",\
			"last_modified_by": "39597",\
			"last_modified_by_name": "sassembla"\
		\}\
	\}\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf2 \CocoaLigature0 curl -X DELETE "https://content-api.cloud.unity3d.com/api/v1/buckets/948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32/entries/8d83ae5d-9d72-4539-9239-b7dbb55380f0/" -H "accept: application/json" -u: 
\f1\fs24 \cf0 \CocoaLigature1 YOUR_API_KEY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
curl -X GET "https://content-api.cloud.unity3d.com/api/v1/projects/787e3749-f29e-48d5-ba4a-d5fd3ca60935/buckets/?page=0&per_page=10" -H "accept: application/json" -u: YOUR_API_KEY\
[\{\
	"id": "948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32",\
	"name": "testdata",\
	"projectguid": "787e3749-f29e-48d5-ba4a-d5fd3ca60935",\
	"description": "the bucket for test data",\
	"changes": \{\
		"unchanged": 1,\
		"add": 0,\
		"update": 0,\
		"delete": 0\
	\},\
	"last_release": \{\
		"releaseid": "9f68afd7-0fe6-4b2a-b677-bee97142fb4b",\
		"releasenum": 6,\
		"created": "2020-09-11T19:55:50.100Z",\
		"created_by": "39597",\
		"created_by_name": "sassembla",\
		"notes": "6th, truly deleted.",\
		"entries_link": "/api/v1/buckets/948b1e2c-6ad8-4bf3-8d11-3e9f9faeeb32/releases/9f68afd7-0fe6-4b2a-b677-bee97142fb4b/entries/",\
		"content_hash": "b2a23ed64584de6f8cb31dca2658ba84",\
		"content_size": 601354,\
		"badges": [\{\
			"name": "latest",\
			"releaseid": "9f68afd7-0fe6-4b2a-b677-bee97142fb4b",\
			"created": "2020-09-11T19:55:50.100Z",\
			"created_by": "39597",\
			"created_by_name": "sassembla",\
			"releasenum": 6\
		\}],\
		"changes": \{\
			"unchanged": 1,\
			"add": 0,\
			"update": 0,\
			"delete": 1,\
			"last_modified": "2020-09-11T19:47:10.262Z",\
			"last_modified_by": "39597",\
			"last_modified_by_name": "sassembla"\
		\}\
	\}\
\}]\
\
\
URL\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'8f\'da\'89\'f0\
\

\f0\b 	1. badge\'8c\'6f\'97\'52\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9URL
\f1\b0 \
	https://
\f0\b PROJECT_ID
\f1\b0 .client-api.unity3dusercontent.com/client_api/v1/buckets/
\f0\b BUCKET_ID
\f1\b0 /release_by_badge/
\f0\b BADGE_NAME
\f1\b0 /entry_by_path/content/?path=
\f0\b ORIGINAL_FILE_NAME
\f1\b0 \
\
\

\f0\b 	2. \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'91\'cc\'82\'ccURL
\f1\b0 \
	https://
\f0\b PROJECT_ID
\f1\b0 .client-api.unity3dusercontent.com/client_api/v1/buckets/
\f0\b BUCKET_ID
\f1\b0 /entries/
\f0\b ENTRY_ID
\f1\b0 /versions/
\f0\b ENTRY_VERSION
\f1\b0 /content/\
\
\

\f0\b 	3. \'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'90\'e6URL
\f1\b0 \
	https://
\f0\b PROJECT_ID
\f1\b0 .cloudcontent.unity3dusercontent.com/
\f0\b \'8c\'c2\'95\'ca\'82\'ccFILE_ID
\f1\b0 \
\
\
\
}