{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Messaging in Unity with Stact
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unity\'8f\'e3\'82\'c5\'93\'ae\'82\'ad\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'c5\'81\'41\'8c\'5e\'82\'e2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\
	Messaging\'82\'f0\'88\'b5\'82\'a6\'82\'e9\'82\'c6\'81\'41\'8a\'79\'82\'be\'81\'42\
\
	Unity\'82\'be\'82\'c6\'96\'7b\'97\'88\'82\'cdSendMessage\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'a0\'82\'ea\'82\'cdHierarchy\'82\'c9\'89\'66\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'a9\'8a\'b1\'8f\'c2\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42	\'82\'bb\'82\'b5\'82\'c4\'82\'a8\'90\'a2\'8e\'ab\'82\'c9\'82\'e0\'91\'ac\'82\'ad\'82\'c8\'82\'a2\'81\'42\'92\'78\'82\'a2\'81\'42\
\
\

\b \'83\'49\'83\'8b\'83\'5e\'83\'69\'83\'65\'83\'42\'83\'75
\b0 \
	Unity\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'c6\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\
		{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/ja/current/Manual/MessagingSystem.html"}}{\fldrslt http://docs.unity3d.com/ja/current/Manual/MessagingSystem.html}}\
\
\

\b \'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5Messaging in Unity
\b0 \
	Stact\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\

\b 	Stact
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/phatboyg/Stact"}}{\fldrslt https://github.com/phatboyg/Stact}}\
\
}