{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 dornetconf2016jp\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\b0\fs24 \
\

\b \'83\'63\'81\'5b\'83\'8b\'8e\'fc\'82\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'63\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b2 \'82\'cc\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'82\'e0\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ab\'82\'bb\'82\'a4\'81\'42.json\'8c\'6e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'96\'c5\'82\'d1\'82\'c4\'82\'ad\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b imports
\b0 \
	imports\'82\'c5\'82\'b2\'82\'dc\'82\'a9\'82\'b5\'82\'c4\'95\'ca\'8c\'60\'8e\'ae(\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b)\'82\'ccdotnetStandard1.0\'96\'a2\'91\'ce\'89\'9e\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'82\'e6\'82\'e9\'98\'62\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'ccoutput\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'c6\'81\'41\'8b\'8c\'97\'88\'82\'cc(dotnetStandard1.0\'96\'a2\'91\'ce\'89\'9e\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'e0)\'8e\'67\'82\'a6\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\'91\'e3\'91\'d6\'88\'c4\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'eb\'82\'ad\'82\'c8\'82\'e0\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'afdotnetStandard1.0\'91\'ce\'89\'9e\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c2\'82\'a9\'82\'a2\'82\'bd\'82\'a2\'82\'cb\'81\'42\
\
	Disquuun\'82\'e0\'82\'bb\'82\'cc\'82\'a4\'82\'bfnuget\'82\'c9\'82\'a0\'82\'b0\'82\'c6\'82\'ad\'82\'a9\'82\'c8\'81\'42\
\
\

\b VSCode\'82\'a9\'82\'e7Terminal
\b0 \
	\'83\'81\'83\'6a\'83\'85\'81\'5b > View\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-07-09 17.01.04.png \width5260 \height10640
}¬}\
\
	
\f2 \'95\'d6\'97\'98\'81\'60\'81\'60\'81\'60\'81\'60
\f1 \
\
\

\f0\b \'90\'ac\'89\'ca\'95\'a8\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9
\f2\b0 \
	dotnet publish\

\f1 \
\

\f0\b \'92\'50\'91\'cc\'8e\'c0\'8d\'73\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cc\'90\'b6\'90\'ac
\f2\b0 \
	\'83\'6f\'83\'43\'83\'69\'83\'8a\'90\'b6\'90\'ac\'82\'cd\'81\'41
\f1 project.json
\f2 \'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'81\'41
\f1 runtimes
\f2 \'82\'f0\'8f\'91\'82\'ab\'91\'ab\'82\'b5\'82\'c4\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 \
\
\
}