{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	iOS\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'82\'be\'82\'c6\'83\'65\'83\'58\'83\'67\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'83\'65\'83\'58\'83\'67\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c4\'8b\'83\'82\'af\'82\'bd\'81\'42\
\
\

\b \'8e\'67\'82\'a4\'82\'e0\'82\'cc
\b0 \
	Editor\'83\'74\'83\'48\'83\'8b\'83\'5f\
	Unity\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8a\'65\'8e\'ed\
\
\
\
\'83\'67\'83\'73\'83\'62\'83\'4e\'83\'58\'81\'69\'8f\'91\'97\'af\'92\'86\
buildPostProcessor\'82\'c5\'93\'a6\'82\'b0\'82\'e9\
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8e\'67\'97\'70\'82\'f0\'82\'a0\'82\'ab\'82\'e7\'82\'df\'82\'e9\
\
		\
}