{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityApp\'82\'ccView\'82\'cc\'8f\'e3\'82\'c9UIView\'82\'c6\'82\'a9\'82\'f0\'92\'75\'82\'ad
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity advent calendar 22\'93\'fa\'96\'da\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2012/unity"}}{\fldrslt http://qiita.com/advent-calendar/2012/unity}}\
	\
	iOS\'97\'70\'82\'c9\'8f\'6f\'97\'cd\'82\'b5\'82\'bdUnity\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'81\'41Xcode\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8c\'c4\'82\'d4(\'92\'b4\'8e\'e8\'91\'4f\'96\'a1\'91\'58)\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html"}}{\fldrslt http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html}}\
\
	\'82\'cc\'94\'ad\'93\'57\'8c\'6e\'82\'c5\'81\'41\'94\'43\'88\'d3\'82\'ccUIView\'82\'f0
\f1 add
\f0 \'82\'b5\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41\

\b 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'91\'53\'82\'ad\'8f\'91\'82\'a9\'82\'b8\'82\'c9\'81\'41Obj-C\'82\'c5Unity\'8f\'e3\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'75\'82\'a2\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'cb\'81\'41\'82\'c1\'82\'c2\'81\'5b\'98\'62\'82\'c5\'82\'b7\'81\'42
\b0 \
\
\

\b \'8d\'a1\'89\'f1\'82\'cc\'93\'e0\'97\'65\'82\'cd
\f1\b0 \

\f0\b 	\'81\'45Unity\'82\'ccView\'82\'cc\'8f\'e3\'82\'c9\'88\'c0\'91\'53\'82\'c9UIView\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'8a\'6d\'94\'46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'93\'ae\'89\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/36583594/2012%3A12%3A22%2021-13-54/movie_2012_12_22.m4v"}}{\fldrslt https://dl.dropbox.com/u/36583594/2012%3A12%3A22%2021-13-54/movie_2012_12_22.m4v}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	
\b0 m4v\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'c7\'82\'c1\'82\'a9\'82\'a2\'82\'a2\'83\'54\'83\'43\'83\'67\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'81\'41(screenr\'82\'aajava7\'82\'c5\'82\'a8\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'81\'41\'81\'48)
\b \
\
\
\'8c\'a9\'82\'bd\'96\'da\
	
\b0 \'82\'dc\'82\'b8\'92\'ca\'8f\'ed\'82\'cciOS\'83\'41\'83\'76\'83\'8a\'82\'aa\'8b\'4e\'93\'ae\'82\'b5
\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.18.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41Unity\'82\'aa\'8b\'4e\'93\'ae\

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.21.png \width8680 \height14080
}¬}
\f0\b \
	\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'8c\'e3\'82\'c9\

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.23.png \width8680 \height14080
}¬}
\f0\b \
	Unity\'82\'cc\'8f\'e3\'82\'c9\'81\'41Native\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7UIView\'82\'f0\'92\'c7\'89\'c1\

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.31.png \width8680 \height14080
}¬}
\f0\b \
	View\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\

\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.34.png \width8680 \height14080
}¬}
\f0\b \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'c9up\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'83\'52\'81\'5b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	github\'82\'c9up\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 Unity\'82\'cc\'83\'41\'83\'76\'83\'8a\'95\'94\'95\'aa\'82\'cd\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'c5Unity\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'81\'41iOSUnityApp\'81\'40\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'cb\'81\'49\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UnityConnector"}}{\fldrslt https://github.com/sassembla/UnityConnector}}\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'f0\'90\'e0
\b0 \
	\'82\'b2\'82\'df\'82\'f1\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8f\'91\'82\'ad\'81\'42}