{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red230\green230\blue230;\red46\green13\blue110;
\red38\green71\blue75;\red100\green56\blue32;\red170\green13\blue145;\red92\green38\blue153;\red254\green209\blue207;
\red255\green219\blue205;\red0\green116\blue0;\red196\green26\blue22;\red28\green0\blue207;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 UnityApp\'82\'ccView\'82\'cc\'8f\'e3\'82\'c9UIView\'82\'c6\'82\'a9\'82\'f0\'92\'75\'82\'ad
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity advent calendar 22\'93\'fa\'96\'da\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2012/unity"}}{\fldrslt http://qiita.com/advent-calendar/2012/unity}}\
	\
	iOS\'97\'70\'82\'c9\'8f\'6f\'97\'cd\'82\'b5\'82\'bdUnity\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'81\'41Xcode\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8c\'c4\'82\'d4(\'92\'b4\'8e\'e8\'91\'4f\'96\'a1\'91\'58)\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html"}}{\fldrslt http://sassembla.github.com/Public/2012:12:04%201-29-54/2012:12:04%201-29-54.html}}\
\
	\'82\'cc\'94\'ad\'93\'57\'8c\'6e\'82\'c5\'81\'41\'94\'43\'88\'d3\'82\'ccUIView\'82\'f0add\'82\'b5\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41\

\b 	\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'91\'53\'82\'ad\'8f\'91\'82\'a9\'82\'b8\'82\'c9\'81\'41Obj-C\'82\'c5Unity\'8f\'e3\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'75\'82\'a2\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'cb\'81\'41\'82\'c1\'82\'c2\'81\'5b\'98\'62\'82\'c5\'82\'b7\'81\'42
\b0 \
\
\

\b \'8d\'a1\'89\'f1\'82\'cc\'93\'e0\'97\'65\'82\'cd
\f1\b0 \

\f0\b 	\'81\'45Unity\'82\'ccView\'82\'cc\'8f\'e3\'82\'c9\'88\'c0\'91\'53\'82\'c9UIView\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'8a\'6d\'94\'46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'93\'ae\'89\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	1.Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'81\'41UnityConnector DL\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9UnityApp\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'92\'bc\'91\'4f\'82\'dc\'82\'c5\
		{\field{\*\fldinst{HYPERLINK "http://youtu.be/pmQjZwvxl-o"}}{\fldrslt http://youtu.be/pmQjZwvxl-o}}\
\
	2.\'82\'bb\'82\'ea\'82\'f0Simulator\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'dc\'82\'c5\
		{\field{\*\fldinst{HYPERLINK "http://youtu.be/HDlol7y6npY"}}{\fldrslt http://youtu.be/HDlol7y6npY}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\'8c\'a9\'82\'bd\'96\'da\
	
\b0 \'82\'dc\'82\'b8\'92\'ca\'8f\'ed\'82\'cciOS\'83\'41\'83\'76\'83\'8a\'82\'aa\'8b\'4e\'93\'ae\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'82\'cc\'8b\'4e\'93\'ae\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'82\'cdUnity\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'96\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.21.png \width8680 \height14080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'82\'b7\'82\'ae\'82\'c9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'88\'ea\'82\'c2\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.18.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41Unity\'82\'aa\'8b\'4e\'93\'ae(2\'93\'78\'96\'da\'82\'cc\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.21.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'8c\'e3\'82\'c9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.23.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	Unity\'82\'cc\'8f\'e3\'82\'c9\'81\'41Native\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7UIView\'82\'f0\'92\'c7\'89\'c1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.31.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	View\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-12-23 0.06.34.png \width8680 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'c9up\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'83\'52\'81\'5b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	github\'82\'c9up\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 Unity\'82\'cc\'83\'41\'83\'76\'83\'8a\'95\'94\'95\'aa\'82\'cd\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'c5Unity\'97\'70\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'81\'41iOSUnityApp\'81\'40\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'cb\'81\'49\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/UnityConnector"}}{\fldrslt https://github.com/sassembla/UnityConnector}}\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'89\'f0\'90\'e0
\b0 \
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'e0\'82\'c5\'81\'41\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\
	\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c9\'95\'aa\'82\'af\'82\'c4\'8f\'d0\'89\'ee\'81\'42\
\
	1.\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\
\
	2.\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7Unity\'82\'f0\'8b\'4e\'93\'ae\
\
	3.Unity\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e7Unity\'8f\'e3\'82\'c9UI\'82\'f0\'92\'75\'82\'ad\
\
	4.Unity\'8f\'e3UI\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'83\'41\'83\'89\'81\'5b\'83\'67\
\
\

\b 1.\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'95\'5c\'8e\'a6
\b0 \
	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'4e\'93\'ae\'8e\'9e\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'cc\'82\'a0\'82\'e9UI\'82\'f0\'95\'5c\'8e\'a6\
	\'82\'b1\'82\'b1\'82\'cd\'82\'dc\'82\'a0\'81\'41\'82\'bd\'82\'be\'92\'50\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'81\'42\
\
	AppDelegate.h\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 SampleTitleViewController\cf0  * sampleVCont;\

\f0\fs24 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	AppDelegate.m\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 sampleVCont\cf0  = [[\cf2 SampleTitleViewController\cf0  \cf4 alloc\cf0 ]\cf5 initSampleTitleViewControllerWithMasterName\cf0 :\cf6 CONNECTOR_MASTER\cf0 ];
\f0\fs24 \CocoaLigature1 \

\f2\fs22 \CocoaLigature0 [\cf7 self\cf0 .\cf2 window\cf0  \cf4 addSubview\cf0 :\cf2 sampleVCont\cf0 .\cf8 view\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'82\'bd\'82\'be\'92\'50\'82\'c9Delegate\'82\'c9\'82\'bb\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e9\'82\'e0\'82\'cc\'81\'42\
	NSNotification\'82\'f0\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'bd\'8e\'a9\'8d\'ec\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b3\'82\'e7\'82\'c9\'81\'41AppDelegate.m\'82\'c5\'82\'cd\'81\'41\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb3 \CocoaLigature0     \cf2 m_application\cf0  = application;\
    \cf2 m_launchOptions\cf0  = [[\cf8 NSDictionary\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41UIApplication\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\
	\'8b\'4e\'93\'ae\'8e\'9e\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'ab\'8f\'91(\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'93\'4b\'93\'96\'82\'c9\'8b\'f3)\
	\'82\'cc\'82\'51\'82\'c2\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	UIApplication\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'e0\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'e0\'81\'41\'95\'ca\'82\'c9\'95\'4b\'82\'b8\'82\'b1\'82\'b1\'82\'c5\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'96\'f3\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
	\'90\'e0\'96\'be\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'be\'82\'af\'81\'42\
\
	\'92\'6c\'82\'cd\'81\'41\'8d\'a1\'8c\'e3\'82\'ccUnityApp\'82\'cc\'8b\'4e\'93\'ae\'82\'e2\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 2.\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7Unity\'82\'f0\'8b\'4e\'93\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8e\'a9\'8d\'ec\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'81\'41\'89\'ba\'8b\'4creceiver\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'42\
	\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\
	
\f2\fs22 \cf6 \CocoaLigature0 SAMPLE_TITLEVIEWCONT_EXEC_UNITY_ON_TAPPED
\f0\fs24 \cf0 \CocoaLigature1 \
	\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'82\'a9\'82\'c1\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'82\'c9\'87\'40\'81\'41\'87\'41\'82\'c6\'82\'a9\'82\'cc\'94\'d4\'8d\'86\'90\'55\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'8c\'a9\'82\'c2\'82\'c2\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42\

\f2\fs22 \cf6 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 	AppDelegate.m\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb3 \CocoaLigature0 - (\cf7 void\cf0 )receiver:(\cf8 NSNotification\cf0  * )notif \{\
    \cf8 NSString\cf0  * exec = [\cf2 messenger\cf0  \cf5 getExecFromNotification\cf0 :notif];\
    \cf8 NSDictionary\cf0  * dict = [\cf2 messenger\cf0  \cf5 getTagValueDictionaryFromNotification\cf0 :notif];\
    \
    \cf7 if\cf0  ([exec \cf4 isEqualToString\cf0 :\cf6 SAMPLE_TITLEVIEWCONT_EXEC_UNITY_ON_TAPPED\cf0 ]) \{\
		\
	
\f0 \cb9 \'87\'40
\f2 \cb10 	\cf11 /*\
\pard\tx529\pardeftab529\pardirnatural
\cf11 \cb3 	\cb10 	 ignite Unity\
\cb3 	\cb10 	 */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb3     \cb10     [\cf2 messenger\cf0  \cf5 call\cf0 :\cf6 KS_UNITYBOOTER\cf0  \cf5 withExec\cf0 :\cf6 KS_UNITYBOOTER_EXEC_INITIALIZE\cf0 ,\
\cb3     \cb10      [\cf2 messenger\cf0  \cf5 tag\cf0 :\cf12 @"application"\cf0  \cf5 val\cf0 :\cf2 m_application\cf0 ],\
\cb3     \cb10      [\cf2 messenger\cf0  \cf5 tag\cf0 :\cf12 @"launchOptions"\cf0  \cf5 val\cf0 :\cf2 m_launchOptions\cf0 ],\
\cb3     \cb10      \cf7 nil\cf0 ];\
\cb3 		\
	\
	
\f0 \cb10 \'87\'41
\f2 	\cf11 /*\
\pard\tx529\pardeftab529\pardirnatural
\cf11 \cb3 	\cb10 	 generate pinView(back button inside.)\
\cb3 	\cb10 	 */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb3 	\cb10 	\cf2 SamplePinViewControler\cf0  * samplePinViewCont = [[\cf2 SamplePinViewControler\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
\cb3 	\cb10 	\
\cb3 	\cb10 	\cf11 /*\
\pard\tx529\pardeftab529\pardirnatural
\cf11 \cb3 	\cb10 	 set pinView to Unity-window after some seconds.(this is for experimental.)\
\cb3 	\cb10 	 */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb3 	\cb10 	[\cf2 messenger\cf0  \cf5 callMyself\cf0 :\cf6 CONNECTOR_MASTER_EXEC_SET_VIEW_TO_UNITYWINDOW\cf0 ,\
\cb3 	\cb10 	 [\cf2 messenger\cf0  \cf5 tag\cf0 :\cf12 @"view"\cf0  \cf5 val\cf0 :samplePinViewCont.\cf8 view\cf0 ],\
\cb3 	\cb10 	 [\cf2 messenger\cf0  \cf5 withDelay\cf0 :\cf13 5.0\cf0 ],\
\cb3 	\cb10 	 \cf7 nil\cf0 ];\
\cb3     \}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'87\'40Unity\'8b\'4e\'93\'ae
\b0 \
	Unity\'82\'cc\'8b\'4e\'93\'ae\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'89\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9KSUnityBooter\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'69\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'8e\'a9\'8d\'ec\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'67\'97\'70\'81\'6a\'82\'c9\'81\'41\
	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'81\'42\
\
	\'92\'6c\'82\'c6\'82\'b5\'82\'c4
\f2\fs22 \cf2 \CocoaLigature0 m_application
\f0\fs24 \cf0 \CocoaLigature1 \'82\'c6
\f2\fs22 \cf2 \CocoaLigature0 m_launchOptions
\f0\fs24 \cf0 \CocoaLigature1 \'82\'f0\'91\'97\'95\'74\'81\'42\
\
	\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'90\'e6\'82\'cd\'81\'41KSUnityBooter.mm\'81\'42\
	\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41receiver\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'d6\'82\'c6\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'93\'cd\'82\'ad\'81\'42\
\
	KSUnityBooter.mm\'82\'cd\'81\'41UnityApp\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'ccmain.mm\'82\'cc\'93\'e0\'97\'65\'82\'f0\'96\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'95\'4b\'97\'76\'82\'c8import\'82\'aa\'82\'a0\'82\'e8\'81\'41int\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	AppController\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'82\'b5\'82\'c4\'81\'41 unityApp\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	KSUnityBooter.mm\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf6 \cb3 \CocoaLigature0 #import \cf12 "AppController.h"\cf6 \
#import \cf12 "RegisterClasses.h"\cf6 \
#import \cf12 "RegisterMonoModules.h"\cf6 \
\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf7 static\cf0  \cf7 const\cf0  \cf7 int\cf0  constsection = \cf13 0\cf0 ;\
\cf7 bool\cf0  UnityParseCommandLine(\cf7 int\cf0  argc, \cf7 char\cf0  *argv[]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \cb3 \CocoaLigature0 AppController\cf0  * unityApp;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb3 \CocoaLigature0 - (\cf7 void\cf0 ) receiver:(\cf8 NSNotification\cf0  * )notif \{\
    \cf8 NSString\cf0  * exec = [\cf2 messenger\cf0  \cf5 getExecFromNotification\cf0 :notif];\
    \cf8 NSDictionary\cf0  * dict = [\cf2 messenger\cf0  \cf5 getTagValueDictionaryFromNotification\cf0 :notif];\
    \
    \
    \cf11 //unity-app wrapper with UIApplicationDelegate\cf0 \
    \cf11 /*\
     o     - (void)applicationDidFinishLaunching:(UIApplication *)application;\
(
\f0 \'92\'86\'97\'aa
\f2 )\
     o     - (NSUInteger)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window  NS_AVAILABLE_IOS(6_0);\
     */\cf0 \
    \
    \cf7 if\cf0  ([exec \cf4 isEqualToString\cf0 :\cf6 KS_UNITYBOOTER_EXEC_INITIALIZE\cf0 ]) \{\
        \cf6 NSAssert\cf0 ([dict \cf4 valueForKey\cf0 :\cf12 @"application"\cf0 ],\cf12 @"application required"\cf0 );\
        \cf6 NSAssert\cf0 ([dict \cf4 valueForKey\cf0 :\cf12 @"launchOptions"\cf0 ], \cf12 @"launchOptions required"\cf0 );\
        \
        \cf8 UIApplication\cf0  * application = [dict \cf4 valueForKey\cf0 :\cf12 @"application"\cf0 ];\
        \cf8 NSDictionary\cf0  * launchOptions = [dict \cf4 valueForKey\cf0 :\cf12 @"launchOptions"\cf0 ];\
        \
        \cf5 RegisterMonoModules\cf0 ();\
        \
        \cf2 unityApp\cf0  = [[\cf2 AppController\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
        [\cf2 unityApp\cf0  \cf4 application\cf0 :application \cf4 didFinishLaunchingWithOptions\cf0 :launchOptions];\
    \}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'b1\'82\'b1\'82\'c5\'81\'41UnityApp\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'41
\f2\fs22 \cf2 \CocoaLigature0 AppController
\f0\fs24 \cf0 \CocoaLigature1 \'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\f2\fs22 \cf2 \CocoaLigature0 unityApp
\f0\fs24 \cf0 \CocoaLigature1 \'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'81\'42\
	UnityApp\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'8b\'93\'93\'ae\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\
	AppDelegate\'82\'a9\'82\'e7\'91\'97\'95\'74\'82\'b5\'82\'c4\'82\'ab\'82\'bd
\f2\fs22 \cf2 \CocoaLigature0 m_application
\f0\fs24 \cf0 \CocoaLigature1 \'82\'c6
\f2\fs22 \cf2 \CocoaLigature0 m_launchOptions
\f0\fs24 \cf0 \CocoaLigature1 \'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'8e\'67\'82\'a4\'81\'42
\f2\fs22 \cf2 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41Unity\'82\'cc\'8b\'4e\'93\'ae\'82\'aa\'8a\'4a\'8e\'6e\'81\'42\
	\'83\'41\'83\'76\'83\'8a\'82\'cc\'89\'e6\'96\'ca\'82\'c9Unity\'82\'cc\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\

\b \cf14 	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'94\'f1\'83\'76\'83\'8d\'94\'c5\'8e\'9e\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\
	\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c5\'97\'8e\'82\'bf\'82\'e9\'81\'42\
	\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42
\b0 \cf0 \
\
	\'82\'c5\'81\'41UinityApp\'8e\'a9\'91\'cc\'82\'cd\'93\'5f\'89\'ce\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cdUnity\'8f\'e3\'82\'c9iOS\'82\'ccUI\'82\'f0\'92\'75\'82\'ad\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'87\'41Unity\'8f\'e3\'82\'c9UI\'82\'f0\'92\'75\'82\'ad
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\
	\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9UIView\'82\'cc
\f2\fs22 \cf2 \CocoaLigature0 SamplePinViewControler
\f0\fs24 \cf0 \CocoaLigature1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'81\'42\
	\
	\'82\'bb\'82\'ccview\'82\'f0\'81\'41\cb1 5.0\'95\'62\'8c\'e3\'82\'c9\'82\'bb\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'a9\'95\'aa\'8e\'a9\'90\'67(
\f2\fs22 \CocoaLigature0 AppDelegate.m
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\fs24 \CocoaLigature1 )\'82\'d6\'82\'c6\'91\'97\'82\'e9\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 3.Unity\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'e7Unity\'8f\'e3\'82\'c9UI\'82\'f0\'92\'75\'82\'ad
\b0 \
	UnityApp\'82\'cc\'8b\'4e\'93\'ae\'8a\'ae\'97\'b9 = Unity\'82\'cc\'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'41\'82\'c8\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41UnityApp\'82\'c9\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'c6\
	\'82\'bb\'82\'ea\'82\'aa\'8e\'40\'92\'6d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	(\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'af\'82\'c7\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7NSNotification\'82\'c5Accel\'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'82\'a9\'82\'f0\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'82\'ed\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42)\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c55\'95\'62\'82\'bd\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
\
	AppDelegate.m\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb3 \CocoaLigature0 - (\cf7 void\cf0 )receiver:(\cf8 NSNotification\cf0  * )notif \{\
\
(
\f0 \'92\'86\'97\'aa
\f2 )\
	\
	\cf7 if\cf0  ([exec \cf4 isEqualToString\cf0 :\cf6 CONNECTOR_MASTER_EXEC_SET_VIEW_TO_UNITYWINDOW\cf0 ]) \{\
		\cf4 NSLog\cf0 (\cf12 @"m_application %@"\cf0 ,	[\cf2 m_application\cf0  \cf4 windows\cf0 ]);\
		\cf6 NSAssert\cf0 ([dict \cf4 valueForKey\cf0 :\cf12 @"view"\cf0 ], \cf12 @"view required"\cf0 );\
		\
		\cf11 //get the view what want to append to Unity.\cf0 \
		\cf8 UIView\cf0  * testView = [dict \cf4 valueForKey\cf0 :\cf12 @"view"\cf0 ];\
		\
		\cf11 //get window array of this app\cf0 \
		\cf8 NSArray\cf0  * windowArray = [\cf2 m_application\cf0  \cf4 windows\cf0 ];\
		\
\pard\tx529\pardeftab529\pardirnatural
\cf11 //		for (UIWindow * window in [m_application windows]) \{\cf0 \
\cf11 //			NSLog(@"[window subviews]	%@", [window subviews]);\cf0 \
\cf11 //		\}\cf0 \
		\
		\cf11 //append view onto Unity-window\cf0 \
		\cf7 if\cf0  (\cf13 1\cf0  < [windowArray \cf4 count\cf0 ]) \{\
			[[windowArray \cf4 objectAtIndex\cf0 :\cf13 1\cf0 ] \cf4 addSubview\cf0 :testView];\
		\}\
	\}
\f0\fs24 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \
	
\b Unity\'82\'ccView\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'a0\'82\'c6\'81\'41Unity\'82\'aa\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9App\'82\'c9\'82\'cd\'81\'41UIWindow\'82\'aa2\'82\'c2\'82\'a0\'82\'e9\'81\'42
\b0 \
	\'8b\'8c\'97\'88\'82\'cc\'81\'41App\'8b\'4e\'93\'ae\'8e\'9e\'82\'a9\'82\'e7\'82\'a0\'82\'e9UIWindow\'82\'cd\'8e\'c0\'8d\'db\'82\'cc\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'82\'cd\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9(\'82\'c5\'82\'e0nil\'82\'c6\'82\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'81\'41)\
	\
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41
\f1 2
\f0 \'82\'c2\'82\'df\'82\'ccUIWindow\'82\'f0\'93\'4b\'93\'96\'82\'c9\'8c\'9f\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'90\'e6\'82\'d9\'82\'c7\'82\'cc
\f1 view
\f0 \'82\'f0addSubview\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ccUnity\'97\'70\'82\'ccWIndow\'82\'cd\'81\'41Unity\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'90\'b6\'90\'ac\'92\'bc\'8c\'e3\'82\'a9\'82\'e7\'91\'b6\'8d\'dd\'82\'cd\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'a2\'82\'ab\'82\'c8\'82\'e8addSubview\'82\'b7\'82\'e9\'82\'c6\'81\'41Unity\'82\'cc\'8b\'4e\'93\'ae\'8a\'ae\'97\'b9\'8e\'9e\'82\'c9remove\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 4.Unity\'8f\'e3UI\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'83\'41\'83\'89\'81\'5b\'83\'67
\b0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 	Unity\'82\'ccUIWindow\'8f\'e3\'82\'c9\'8f\'e6\'82\'c1\'82\'af\'82\'c4\'82\'a2\'82\'e9
\f2\fs22 \cf2 \CocoaLigature0 SamplePinViewControler
\f0\fs24 \cf0 \CocoaLigature1 \'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	SamplePinViewControler.m\

\f2\fs22 \cb3 \CocoaLigature0 - (\cf7 IBAction\cf0 )tapped:(\cf7 id\cf0 )sender \{\
	\cf8 UIAlertView\cf0  * alertView = [[\cf8 UIAlertView\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf12 @"active"\cf0  \cf4 message\cf0 :\cf12 @"can react UI-something"\cf0  \cf4 delegate\cf0 :\cf7 self\cf0  \cf4 cancelButtonTitle\cf0 :\cf12 @"DONE"\cf0  \cf4 otherButtonTitles\cf0 :\cf7 nil\cf0 ];\
	[alertView \cf4 show\cf0 ];\
\}\

\f0\fs24 \cb1 \CocoaLigature1 \
	xib\'82\'c5\'92\'50\'8f\'83\'82\'c9\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7(touchUpInside) \'83\'41\'83\'89\'81\'5b\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'be\'82\'af\'81\'42\
\
\
\'88\'c8\'8f\'e3\'81\'49\
}