{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs44 \cf0 \'8b\'74\'88\'f8\'82\'abZBrush
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8a\'77\'82\'f1\'82\'be\'93\'e0\'97\'65\'82\'aa\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'ad\'81\'42\
	\'82\'a0\'82\'a2\'82\'a4\'82\'a6\'82\'a8\'8f\'87\'82\'c6\'82\'a9\'82\'cc\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'cd\'8d\'a1\'8c\'e3\'82\'e2\'82\'e9\'81\'42\
\
	Version 4R7 P3 (64-bit) (473.64) Mac OS X\
\
\

\b Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e9\'82\'c9\'82\'cd
\b0 \
	Tool\'82\'f0\'82\'c7\'82\'ea\'82\'a9\'88\'ea\'82\'c2\'82\'c5\'82\'e0\'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9\'92\'75\'82\'ad\'82\'c6Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'92\'75\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'cc\'95\'d2\'8f\'57\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\b0 \
	X\'83\'4c\'81\'5b or Transform > Active Symmetry\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-24 23.54.29.png \width2130 \height1230
}¬}\
\
\

\b \'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9Tool\'82\'f0\'92\'75\'82\'ad\'82\'c9\'82\'cd
\b0 \
	Tool > CurrentTool(\'8d\'b6\'8f\'e3\'82\'cc\'82\'e2\'82\'c2)\'82\'c9\'89\'bd\'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'81\'41\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 18.19.09.png \width2170 \height2900
}¬}\
	\'97\'e1\'82\'a6\'82\'ce\'83\'7c\'83\'8a\'83\'53\'83\'93\'94\'c2\'82\'f0\'92\'75\'82\'ab\'82\'bd\'82\'af\'82\'ea\'82\'cePlane3D\'82\'f0\'91\'49\'82\'d4\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 23.04.15.png \width1950 \height1520
}¬}\
\
	\'91\'49\'82\'f1\'82\'be\'8c\'e3\'82\'c9\'83\'4a\'83\'93\'83\'6f\'83\'58\'8f\'e3\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6Tool\'82\'aa\'92\'75\'82\'af\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'88\'da\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8e\'63\'91\'9c\'82\'f0\'8f\'c1\'82\'b7\'82\'c9\'82\'cd
\b0 \
	Layer > Clear\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 22.56.08.png \width2390 \height2760
}¬}\
\
\

\b \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'81\'41\'82\'a9\'82\'c2\'8d\'a1\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'af\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Transform > Transp \'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\
	+\
	Transform > Ghost \'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 22.58.06.png \width2470 \height4490
}¬}\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'91\'49\'82\'f1\'82\'be\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'af\'82\'f0\'95\'d2\'8f\'57\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8SubTool\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9
\b0 \
	\'8f\'e3\'89\'ba\'83\'4c\'81\'5b\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'81\'42\
\
\

\b SubTool\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	n\'83\'4c\'81\'5b\'82\'c5\'81\'41\'81\'75\'8c\'bb\'8d\'ddActive\'82\'c8SubTool\'88\'c8\'8a\'4f\'82\'cc\'88\'ea\'97\'97\'81\'76\'82\'aa\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\
	\
\

\b ZSphere\'82\'f0\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c9\'95\'cf\'82\'a6\'82\'e9
\b0 \
	1.Tool > Adaptive Skin > Make Adaptive Skin\
	2.\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'58\'83\'4c\'83\'93\'82\'aaQuickPick\'82\'e23DMeshes\'82\'cc\'92\'86\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	3.Tool > SubTool > Insert \'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8e\'67\'82\'a4\
	4.\'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'bdZSphere\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'bd\'82\'a9\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
\

\b ZSphere\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	alt\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7ZSphere\'82\'cc\'92\'86\'90\'53\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
	\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'8c\'c2\'82\'ccSphere\'82\'cd\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\

\b LightBox\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	,\'83\'4c\'81\'5b\'82\'c5\'8f\'c1\'82\'a6\'82\'e9\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'90\'46\'82\'f0\'95\'cf\'82\'a6\'82\'e9\

\b0 	Color > FillObject \'82\'c5\'90\'46\'82\'f0\'88\'ea\'8a\'87\'82\'c5\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	{{\NeXTGraphic color.png \width4660 \height9940
}¬}\
\
\

\b \'90\'dd\'92\'e8\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9
\b0 \
	Reference > Config > StoreConfig\
\
\

\b \'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'59\'81\'5b\'83\'80\'8b\'ef\'8d\'87\'82\'c6\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'e9
\b0 \
	Draw Size\'82\'cc\'89\'45\'8f\'e3\'82\'ccDynamic\'83\'7d\'81\'5b\'83\'4e\'82\'f0Shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'59\'81\'5b\'83\'80\'8b\'ef\'8d\'87\'82\'c6\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'aa\'98\'41\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b Mask\'83\'82\'81\'5b\'83\'68\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'56\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\b0 \
	control\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'83\'75\'83\'89\'83\'56\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'75\'83\'89\'83\'56\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'cc\'82\'dd\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9
\b0 \
	Transparency\'83\'82\'81\'5b\'83\'68\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\'88\'c8\'8a\'4f\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'94\'bd\'89\'9e\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
	\
\

\b \'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	Tool > SubTool \'82\'c5\'95\'4d\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'cd\'88\'cd\'82\'aa\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-16 20.40.09.png \width3760 \height1140
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\

\b \'83\'6e\'83\'43\'83\'7c\'83\'8a\'83\'82\'83\'66\'83\'8b\'82\'c9\'8a\'8a\'82\'e7\'82\'a9\'82\'c8\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\b0 \
	\'92\'e1Devide\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'7c\'83\'8a\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'81\'41\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'82Devide\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'82\'c6\'81\'41\
	\'8b\'ab\'8a\'45\'94\'cd\'88\'cd\'82\'aa\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Tool > Masking > BlurMask\
		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'89\'65\'8b\'bf\'94\'cd\'88\'cd\'82\'f0\'8d\'4c\'82\'ad\'90\'f3\'82\'ad\'82\'b7\'82\'e9\
\
	Tool > Masking > GrowMask\
		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'8a\'67\'91\'e5\'82\'b3\'82\'b9\'82\'e9\
\
\

\b \'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'a2\

\b0 	Tool > Masking > ShrinkMask
\b \

\b0 		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\
\
\

\b ZSphere\'82\'f0\'88\'ea\'8c\'c2\'82\'b8\'82\'c2\'93\'ae\'82\'a9\'82\'b7
\b0 \
	\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f01px\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\

\b SubTool\'82\'c9ZSphere\'82\'f0\'91\'ab\'82\'b7
\b0 \
	Tool > SubTool > Append > ZSphere\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'87\'91\'cc\'82\'b3\'82\'b9\'82\'e9\

\b0 	Tool > SubTool > Merge > MergeDown\
	\'82\'dc\'82\'be\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\

\b \
\
\'8d\'b6\'89\'45\'95\'d0\'95\'fb\'82\'be\'82\'af\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c9\'95\'a1\'90\'bb\'82\'b7\'82\'e9\

\b0 	1.Tool > Geometry > Mirror And Weld \'82\'cc\'83\'7b\'83\'5e\'83\'93\'8f\'e3\'82\'c5\'82\'c7\'82\'cc\'8e\'b2\'82\'c9\'91\'ce\'8f\'db\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'a9\'91\'49\'91\'f0\
	2.\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c4\'8e\'c0\'8d\'73
\b \
\
\
\'95\'a1\'90\'94\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'88\'ea\'82\'c2\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c9\'8d\'87\'91\'cc\'82\'b3\'82\'b9\'82\'e9\

\b0 	1.\'8d\'ac\'82\'ba\'82\'bd\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'f0SubTool\'83\'70\'83\'8c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'8f\'e3\'81\'41\'89\'ba\'97\'d7\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'81\'41\
	2.\'8f\'e3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\
	3.Tool > SubTool > Merge > Merge Down
\b \
\

\b0 \

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Move \'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8a\'79\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'e3\'82\'c9\'83\'79\'83\'43\'83\'93\'83\'67\'82\'b7\'82\'e9
\b0 \
	zadd, zsub\'82\'f0\'83\'49\'83\'74\
	rgb\'82\'f0\'83\'49\'83\'93\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'cc\'8f\'e3\'82\'c5standard\'83\'75\'83\'89\'83\'56\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'95\'60\'89\'e6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	bool\'89\'89\'8e\'5a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
	Modify Topology\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
	Trim\'8c\'6e\'82\'cc\'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
\
	\

\b Trim\'8c\'6e\'82\'cc\'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	TrimRect\'82\'c6\'82\'a9\'81\'42\
\
\

\b bool\'89\'89\'8e\'5a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'83\'63\'81\'5b\'83\'8b\'96\'7b\'91\'cc\'82\'f0A\'81\'41\
	\'8f\'c1\'82\'b7\'8c\'60\'8f\'f3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0B\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\
	1.Tool > SubTool \'8f\'e3\'82\'c5\'81\'41\
	A\
	B\
	\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'c0\'82\'d7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic A-B.png \width6900 \height3720
}¬}\
\
	2.B
\f0 \'82\'cc\'83\'75\'81\'5b\'83\'8a\'83\'41\'83\'93\'90\'dd\'92\'e8\'82\'f0[\'8d\'b7]\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'83\'5a\'83\'62\'83\'67\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-22 14.22.29.png \width3760 \height1200
}¬}\
\
	3.A
\f0 \'82\'f0DynaMesh\'89\'bb\
		Tool > Geometry > DynaMesh > DynaMesh\
\
	4.A\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5Merge\
		Tool > SubTool > Merge > MergeDown\
		\
	5.DynaMesh\'82\'f0\'8d\'58\'90\'56\
		ctrl + \'83\'68\'83\'89\'83\'62\'83\'4f\
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49
\f1 \

\f0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b PolyFrame\'82\'c5\'82\'cc\'95\'aa\'8a\'84\'82\'f0\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'82\'c9\'82\'cd
\b0 \
	\'93\'4b\'93\'96\'82\'c9alt \'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4command + w\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'94\'bd\'93\'5d\'82\'b5\'82\'bd\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9
\b0 \
	Tool > Geometry > Modify Topology > Mirror And Weld \'82\'c5\'8e\'b2\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'52\'83\'73\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'e0\'82\'b5\'83\'52\'83\'73\'81\'5b\'8c\'e3\'82\'cc\'95\'a8\'91\'cc\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'8b\'df\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'66\'96\'ca\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\
\'82\'dc\'82\'be\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'8c\'6e\
\

\b This mesh is composed of multiple subdivision levels.~ \'82\'c1\'82\'c4\'8f\'6f\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-16 21.54.06.png \width12320 \height2840
}¬}
\f0 \
	SubTool > Freeze SubDivision Levels
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\'81\'99\'82\'b1\'82\'cc\'91\'ce\'8f\'88\'96\'40\'82\'c5\'90\'b3\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'48\'81\'40\'88\'ea\'89\'9e\'83\'66\'83\'42\'83\'65\'81\'5b\'83\'8b\'92\'d7\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'95\'bd\'8b\'43\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'aa\'81\'42\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7(\'91\'53\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'8f\'6f\'82\'e9\'94\'c5)
\b0 \
	1.control + shift \'82\'c5\'83\'7d\'83\'58\'83\'4e\
	2.control + shift + \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'94\'bd\'93\'5d\
	3.Tool > Geometry > Modify Topology > Del Hidden\
	\
	\'81\'99\'91\'53\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'c1\'82\'b7\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48\
	\'81\'a8\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'c4control + shift (\'83\'7d\'83\'58\'83\'4e\'83\'82\'81\'5b\'83\'68)\'83\'75\'83\'89\'83\'56\'82\'ccTrimCurve\'82\'f0\'90\'55\'82\'e8\'89\'f1\'82\'b5\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		\'95\'9b\'8d\'ec\'97\'70\'82\'cd\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	Bool\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'93\'9b\'82\'cc\'8f\'57\'8d\'87\'82\'a9\'82\'e7\'82\'c5\'82\'c1\'82\'a9\'82\'a2\'93\'9b\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'c9\'82\'cd
\b0 \
	\'81\'99\'93\'9b\'82\'cc\'97\'a0\'91\'a4\'82\'c6\'82\'a9\'91\'a4\'96\'ca\'93\'af\'8e\'6d\'82\'f0\'97\'5a\'8d\'87\'82\'b3\'82\'b9\'82\'e9\'95\'fb\'96\'40\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\
	Bool\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\
\
\

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\'82\'cc\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'aa\'82\'b5\'82\'bd\'82\'a2
\b0 \
	DynaMesh\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'41\'81\'41\
\
\
\
\
}