{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs44 \cf0 \'8b\'74\'88\'f8\'82\'abZBrush
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8a\'77\'82\'f1\'82\'be\'93\'e0\'97\'65\'82\'aa\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'8f\'91\'82\'ad\'81\'42\
	\'82\'a0\'82\'a2\'82\'a4\'82\'a6\'82\'a8\'8f\'87\'82\'c6\'82\'a9\'82\'cc\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'cd\'8d\'a1\'8c\'e3\'82\'e2\'82\'e9\'81\'42\
\
	Version 4R7 P3 (64-bit) (473.64) Mac OS X\
\
\

\b Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e9\'82\'c9\'82\'cd
\b0 \
	Tool\'82\'f0\'82\'c7\'82\'ea\'82\'a9\'88\'ea\'82\'c2\'82\'c5\'82\'e0\'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9\'92\'75\'82\'ad\'82\'c6Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'92\'75\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'cc\'95\'d2\'8f\'57\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\b0 \
	X\'83\'4c\'81\'5b or Transform > Active Symmetry\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-24 23.54.29.png \width2130 \height1230
}¬}\
\
\

\b \'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9Tool\'82\'f0\'92\'75\'82\'ad\'82\'c9\'82\'cd
\b0 \
	Tool > CurrentTool(\'8d\'b6\'8f\'e3\'82\'cc\'82\'e2\'82\'c2)\'82\'c9\'89\'bd\'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'81\'41\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 18.19.09.png \width2170 \height2900
}¬}\
	\'97\'e1\'82\'a6\'82\'ce\'83\'7c\'83\'8a\'83\'53\'83\'93\'94\'c2\'82\'f0\'92\'75\'82\'ab\'82\'bd\'82\'af\'82\'ea\'82\'cePlane3D\'82\'f0\'91\'49\'82\'d4\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 23.04.15.png \width1950 \height1520
}¬}\
\
	\'91\'49\'82\'f1\'82\'be\'8c\'e3\'82\'c9\'83\'4a\'83\'93\'83\'6f\'83\'58\'8f\'e3\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6Tool\'82\'aa\'92\'75\'82\'af\'82\'e9\'81\'42\
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7Edit\'83\'82\'81\'5b\'83\'68\'82\'c9\'88\'da\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'4a\'83\'93\'83\'6f\'83\'58\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8e\'63\'91\'9c\'82\'f0\'8f\'c1\'82\'b7\'82\'c9\'82\'cd
\b0 \
	Layer > Clear\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 22.56.08.png \width2390 \height2760
}¬}\
\
\

\b \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'81\'41\'82\'a9\'82\'c2\'8d\'a1\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'af\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Transform > Transp \'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\
	+\
	Transform > Ghost \'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-07-21 22.58.06.png \width2470 \height4490
}¬}\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'91\'49\'82\'f1\'82\'be\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'af\'82\'f0\'95\'d2\'8f\'57\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8SubTool\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9
\b0 \
	\'8f\'e3\'89\'ba\'83\'4c\'81\'5b\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'81\'42\
\
\

\b SubTool\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	n\'83\'4c\'81\'5b\'82\'c5\'81\'41\'81\'75\'8c\'bb\'8d\'ddActive\'82\'c8SubTool\'88\'c8\'8a\'4f\'82\'cc\'88\'ea\'97\'97\'81\'76\'82\'aa\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\
	\

\b \
\'95\'a1\'90\'94\'82\'cc\'83\'54\'83\'75\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'8a\'4a\'82\'ab\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'b7\'82\'e9
\b0 \
	Preferences > Interface > Palletes > One Open SubPallete\
\
\

\b \'90\'dd\'92\'e8\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9
\b0 \
	Reference > Config > StoreConfig\
\
\

\b ZSphere\'82\'f0\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c9\'95\'cf\'82\'a6\'82\'e9
\b0 \
	1.Tool > Adaptive Skin > Make Adaptive Skin\
	2.\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'58\'83\'4c\'83\'93\'82\'aaQuickPick\'82\'e23DMeshes\'82\'cc\'92\'86\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
	3.Tool > SubTool > Insert \'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8e\'67\'82\'a4\
	4.\'8c\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'bdZSphere\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'bd\'82\'a9\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
\

\b ZSphere\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	alt\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7ZSphere\'82\'cc\'92\'86\'90\'53\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
	\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'8c\'c2\'82\'ccSphere\'82\'cd\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
\

\b LightBox\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	,\'83\'4c\'81\'5b\'82\'c5\'8f\'c1\'82\'a6\'82\'e9\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'90\'46\'82\'f0\'95\'cf\'82\'a6\'82\'e9\

\b0 	Color > FillObject \'82\'c5\'90\'46\'82\'f0\'88\'ea\'8a\'87\'82\'c5\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	{{\NeXTGraphic color.png \width4660 \height9940
}¬}\
\
\

\b \'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'59\'81\'5b\'83\'80\'8b\'ef\'8d\'87\'82\'c6\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'e9
\b0 \
	Draw Size\'82\'cc\'89\'45\'8f\'e3\'82\'ccDynamic\'83\'7d\'81\'5b\'83\'4e\'82\'f0Shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'59\'81\'5b\'83\'80\'8b\'ef\'8d\'87\'82\'c6\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'aa\'98\'41\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b Mask\'83\'82\'81\'5b\'83\'68\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'56\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\b0 \
	control\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'83\'75\'83\'89\'83\'56\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'75\'83\'89\'83\'56\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'81\'42\
\
\

\b \'8c\'bb\'8d\'dd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'cc\'82\'dd\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9
\b0 \
	Transparency\'83\'82\'81\'5b\'83\'68\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'63\'81\'5b\'83\'8b\'88\'c8\'8a\'4f\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'94\'bd\'89\'9e\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
	\
\

\b \'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\b0 \
	Tool > SubTool \'82\'c5\'95\'4d\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'7d\'83\'58\'83\'4e\'82\'cc\'94\'cd\'88\'cd\'82\'aa\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-16 20.40.09.png \width3760 \height1140
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\

\b \'83\'6e\'83\'43\'83\'7c\'83\'8a\'83\'82\'83\'66\'83\'8b\'82\'c9\'8a\'8a\'82\'e7\'82\'a9\'82\'c8\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\b0 \
	\'92\'e1Devide\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'7c\'83\'8a\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'81\'41\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'82Devide\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'82\'c6\'81\'41\
	\'8b\'ab\'8a\'45\'94\'cd\'88\'cd\'82\'aa\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Tool > Masking > BlurMask\
		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'89\'65\'8b\'bf\'94\'cd\'88\'cd\'82\'f0\'8d\'4c\'82\'ad\'90\'f3\'82\'ad\'82\'b7\'82\'e9\
\
	Tool > Masking > GrowMask\
		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'8a\'67\'91\'e5\'82\'b3\'82\'b9\'82\'e9\
\
\

\b \'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'a2\

\b0 	Tool > Masking > ShrinkMask
\b \

\b0 		\'83\'7d\'83\'58\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\
\
\

\b ZSphere\'82\'f0\'88\'ea\'8c\'c2\'82\'b8\'82\'c2\'93\'ae\'82\'a9\'82\'b7
\b0 \
	\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f01px\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'8a\'79\'81\'42\
\
\

\b SubTool\'82\'c9ZSphere\'82\'f0\'91\'ab\'82\'b7
\b0 \
	Tool > SubTool > Append > ZSphere\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'87\'91\'cc\'82\'b3\'82\'b9\'82\'e9\

\b0 	Tool > SubTool > Merge > MergeDown\
	\'82\'dc\'82\'be\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\

\b \
\
\'8d\'b6\'89\'45\'95\'d0\'95\'fb\'82\'be\'82\'af\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c9\'95\'a1\'90\'bb\'82\'b7\'82\'e9\

\b0 	1.Tool > Geometry > Mirror And Weld \'82\'cc\'83\'7b\'83\'5e\'83\'93\'8f\'e3\'82\'c5\'82\'c7\'82\'cc\'8e\'b2\'82\'c9\'91\'ce\'8f\'db\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'a9\'91\'49\'91\'f0\
	2.\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c4\'8e\'c0\'8d\'73
\b \
\
\
\'95\'a1\'90\'94\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'88\'ea\'82\'c2\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'c9\'8d\'87\'91\'cc\'82\'b3\'82\'b9\'82\'e9\

\b0 	1.\'8d\'ac\'82\'ba\'82\'bd\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'f0SubTool\'83\'70\'83\'8c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'8f\'e3\'81\'41\'89\'ba\'97\'d7\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'81\'41\
	2.\'8f\'e3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\
	3.Tool > SubTool > Merge > Merge Down
\b \
\

\b0 \

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Move \'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8a\'79\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'e3\'82\'c9\'83\'79\'83\'43\'83\'93\'83\'67\'82\'b7\'82\'e9
\b0 \
	zadd, zsub\'82\'f0\'83\'49\'83\'74\
	rgb\'82\'f0\'83\'49\'83\'93\
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'83\'82\'83\'66\'83\'8b\'82\'cc\'8f\'e3\'82\'c5standard\'83\'75\'83\'89\'83\'56\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'95\'60\'89\'e6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	bool\'89\'89\'8e\'5a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
	Modify Topology\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
	Trim\'8c\'6e\'82\'cc\'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7\
\
	\

\b Trim\'8c\'6e\'82\'cc\'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	(\'97\'76\'83\'60\'83\'46\'83\'62\'83\'4e)\
	TrimRect\'82\'c6\'82\'a9\'81\'42\
	Subdivision Freeze\'82\'aa\'95\'4b\'97\'76\'81\'42\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'afDel Lower\'82\'b5\'82\'c4Subdivision\'8f\'c1\'82\'b5\'82\'c4\'82\'a9\'82\'e7Reconstruct\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'42\'8e\'8e\'82\'bb\'82\'a4\'81\'42\

\b \
\
bool\'89\'89\'8e\'5a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'83\'63\'81\'5b\'83\'8b\'96\'7b\'91\'cc\'82\'f0A\'81\'41\
	\'8f\'c1\'82\'b7\'8c\'60\'8f\'f3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0B\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\
	1.Tool > SubTool \'8f\'e3\'82\'c5\'81\'41\
	A\
	B\
	\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'c0\'82\'d7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic A-B.png \width6900 \height3720
}¬}\
\
	2.B
\f0 \'82\'cc\'83\'75\'81\'5b\'83\'8a\'83\'41\'83\'93\'90\'dd\'92\'e8\'82\'f0[\'8d\'b7]\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'83\'5a\'83\'62\'83\'67\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-22 14.22.29.png \width3760 \height1200
}¬}\
\
	3.A
\f0 \'82\'f0DynaMesh\'89\'bb\
		Tool > Geometry > DynaMesh > DynaMesh\
\
	4.A\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5Merge\
		Tool > SubTool > Merge > MergeDown\
		\
	5.DynaMesh\'82\'f0\'8d\'58\'90\'56\
		ctrl + \'83\'68\'83\'89\'83\'62\'83\'4f\
\
	\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 	\
\

\b PolyFrame\'82\'c5\'82\'cc\'95\'aa\'8a\'84\'82\'f0\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'82\'c9\'82\'cd
\b0 \
	\'93\'4b\'93\'96\'82\'c9alt \'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4command + w\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'94\'bd\'93\'5d\'82\'b5\'82\'bd\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9
\b0 \
	Tool > Geometry > Modify Topology > Mirror And Weld \'82\'c5\'8e\'b2\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'52\'83\'73\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'e0\'82\'b5\'83\'52\'83\'73\'81\'5b\'8c\'e3\'82\'cc\'95\'a8\'91\'cc\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'8b\'df\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'66\'96\'ca\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'81\'99This mesh is composed of multiple subdivision levels.~ \'82\'c1\'82\'c4\'8f\'6f\'82\'e9
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-08-16 21.54.06.png \width12320 \height2840
}¬}
\f0 \
	2\'91\'f0\'81\'42\
\
	a.Tool > Geometry > Del Lower\'82\'c6\'82\'a9\'82\'c5SubDivision\'82\'f0\'88\'ea\'82\'c2\'82\'c9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'c6Reconstruct Subdiv(\'8e\'8e\'82\'bb\'82\'a4)\
	b.SubTool > Freeze SubDivision Levels \'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'81\'41\'8e\'c0\'8d\'73\'8c\'e3\'82\'c9\'96\'df\'82\'b7(\'83\'47\'83\'62\'83\'57\'82\'aa\'97\'8e\'82\'bf\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'83\'5f\'83\'81
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7(\'83\'7c\'83\'8a\'83\'53\'83\'93\'8d\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'91\'53\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'8f\'6f\'82\'e9\'94\'c5)
\b0 \
	1.control + shift \'82\'c5\'83\'7d\'83\'58\'83\'4e\
	2.control + shift + \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'83\'7d\'83\'58\'83\'4e\'94\'cd\'88\'cd\'82\'f0\'94\'bd\'93\'5d\
	3.Tool > Geometry > Modify Topology > Del Hidden\
\
	\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'8d\'c4\'90\'b6\'90\'ac\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'ad\'82\'c4\'81\'41\'83\'79\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'a9\'82\'c9\'82\'e0\'89\'65\'8b\'bf\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\
	\
	\'81\'99\'91\'53\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'c1\'82\'b7\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48\
	\'81\'a8\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'c4control + shift (\'83\'7d\'83\'58\'83\'4e\'83\'82\'81\'5b\'83\'68)\'83\'75\'83\'89\'83\'56\'82\'ccTrimCurve\'82\'f0\'90\'55\'82\'e8\'89\'f1\'82\'b5\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
		\'95\'9b\'8d\'ec\'97\'70\'82\'cd\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
	Bool\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e6\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8f\'c1\'82\'b7(\'8e\'fc\'82\'e8\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'94\'c5)\
	
\b0 \'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'c4 TrimCurve\'81\'42\
	1.SubDivision\'82\'f0\'8d\'c5\'92\'e1\'82\'c9\
	2.Freeze Subdivision\
	3.TrimCurve\'82\'c5\'8f\'c1\'82\'b7\
	4.Freeze Subdivision \'89\'f0\'8f\'9c\
\
\

\b \'8c\'bb\'8d\'dd\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2
\b0 \
	\'95\'ca\'83\'63\'81\'5b\'83\'8b\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'88\'c8\'8a\'4f\'82\'f0\'91\'49\'91\'f0\'81\'41\
	Tool > SubTool > Split > Split Masked Points\
\
\

\b \'81\'99\'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\'82\'cc\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'aa\'82\'b5\'82\'bd\'82\'a2
\b0 \
	DynaMesh\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'41\'81\'41\
\
\

\b \'83\'47\'83\'62\'83\'57\'82\'f0\'97\'a7\'82\'c4\'82\'bd\'82\'a2
\b0 \
	spolish, hpolish \'83\'75\'83\'89\'83\'56\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'81\'99\'90\'e6\'92\'5b\'82\'f0\'90\'eb\'82\'e7\'82\'b9\'82\'bd\'82\'a2
\b0 \
	(\'88\'ea\'93\'78\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'90\'e0\'96\'be\'82\'f0\'92\'c7\'8b\'4c\'82\'b7\'82\'d7\'82\'ab)\
	Revision\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'ab\'81\'41\'90\'eb\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'90\'e6\'92\'5b\'82\'f0\'91\'49\'91\'f0\
	-> Tool > Masking > Blur\
	-> LSym \'82\'f0On\
	-> Scale\'92\'b2\'90\'ae\
	-> Move\'92\'b2\'90\'ae\
\
\

\b \'81\'99\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'8c\'71\'82\'aa\'82\'e8\'82\'f0\'82\'e0\'82\'c6\'82\'c9Group\'82\'f0\'8d\'c4\'8d\'5c\'90\'ac\'82\'b7\'82\'e9
\b0 \
	(\'88\'ea\'93\'78\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'90\'e0\'96\'be\'82\'f0\'92\'c7\'8b\'4c\'82\'b7\'82\'d7\'82\'ab)\
	Tool > PolyGroups > Auto Groups\
\
\

\b \'81\'99\'83\'7c\'83\'8a\'83\'53\'83\'93\'90\'94\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9Group\'82\'f0\'8d\'c4\'8d\'5c\'90\'ac\'82\'b7\'82\'e9
\b0 \
	(\'88\'ea\'93\'78\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'90\'e0\'96\'be\'82\'f0\'92\'c7\'8b\'4c\'82\'b7\'82\'d7\'82\'ab)\
	Tool > PolyGroups > Merge Similar Groups\
\
\

\b \'83\'7c\'83\'8a\'83\'79\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8d\'ec\'82\'e9\

\b0 	\'93\'68\'82\'e9\
	-> Tool > Masking > Mask By Color > Mask By Intencity\
	-> Tool > Masking > Sharpen\
	\'93\'99\'81\'42\
\
\

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'8f\'e3\'82\'c9\'83\'79\'83\'43\'83\'93\'83\'67\'82\'b5\'82\'bd\'82\'a2
\b0 \
	zadd\'82\'f0off\
	-> rgb\'82\'f0on\
	\
\

\b \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'82\'f0\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\b0 \
	Tool > Make Polymesh 3D\
\
\

\b VIsibility\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\b0 \
	ctrl + shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'41\'91\'ce\'8f\'db\'82\'c6\'98\'41\'91\'b1\'82\'b5\'82\'bd\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'c8\'82\'c7\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'96\'40\'91\'a5\'82\'c5\'95\'5c\'8e\'a6/\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	ctrl + shift\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'49\'91\'f0\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'d7\'82\'a9\'82\'a2\'93\'ae\'8d\'ec\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'81\'42\
	\
	SelectRect\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41PolyGroup\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	SelectLasso\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'cc\'8d\'d7\'95\'94\'82\'dc\'82\'c5\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\
	\'93\'c1\'82\'c9SelectLasso\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'95\'d3\'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'d3\'82\'f0\'8a\'dc\'82\'de\'83\'7c\'83\'8a\'83\'53\'83\'93\'89\'a1\'88\'ea\'97\'f1\'82\'c6\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic a.png \width7020 \height5800
}¬}\
\
\

\f0\b \'83\'63\'81\'5b\'83\'8b\'8f\'e3\'82\'c9\'83\'81\'83\'62\'83\'56\'83\'85\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2
\b0 \
	Topology\'83\'75\'83\'89\'83\'56\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	1.Topology\'83\'75\'83\'89\'83\'56\'82\'f0\'91\'49\'91\'f0\
	2.\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'f010\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8f\'ac\'82\'b3\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'83\'7c\'83\'8a\'83\'53\'83\'93\'83\'81\'83\'62\'83\'56\'83\'85\'82\'c2\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	3.\'96\'ca\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'81\'41SubDivision\'82\'aa\'96\'b3\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c9\'82\'b7\'82\'e9\
	4.\'96\'ca\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	5.\'8f\'91\'82\'ab\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'63\'81\'5b\'83\'8b\'8f\'e3\'82\'cc\'93\'4b\'93\'96\'82\'c8\'89\'d3\'8f\'8a\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'89\'83\'56\'83\'54\'83\'43\'83\'59\'82\'c9\'94\'e4\'97\'e1\'82\'b5\'82\'bd\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'81\'42\'8c\'b3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'95\'94\'95\'aa\'82\'cd\'83\'7d\'83\'58\'83\'4e\'8f\'f3\'91\'d4\'81\'42\
	6.Tool > SubTool > Split > Split Unmasked Points \'82\'c5\'95\'ca\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\
	7.\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'8f\'c1\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'c6\'82\'a9\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-09-20 1.10.11.png \width4860 \height5520
}¬}
\f0 \
\
	\'8c\'f0\'93\'5f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'8c\'8b\'82\'d4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\

\b \
\
\'93\'c1\'92\'e8\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'f0\'97\'bc\'96\'ca\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9
\f1\b0 \

\f0 	Tool > Display Properties > Double \'82\'f0on\
\
\

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'a2
\b0 \
	\'83\'8d\'81\'5b\'83\'7c\'83\'8a\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0Devide\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'aa\'92\'d7\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'f0\'96\'68\'82\'ac\'82\'bd\'82\'a2\'81\'42\
	\'83\'7d\'83\'58\'83\'4e -> Tool > Geometry > Crease > Crease \'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'aa\'95\'db\'8c\'ec\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'cc\'83\'47\'83\'62\'83\'57\'95\'db\'8c\'ec\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'bd\'82\'a2\

\b0 	\'95\'db\'8c\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'47\'83\'62\'83\'57\'82\'cc\'95\'db\'8c\'ec\'82\'f0\'89\'f0\'8f\'9c\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\
	Tool > Geometry > Crease > UnCreaseAll\
	\
\

\b \'8c\'c2\'95\'ca\'82\'cc\'83\'7c\'83\'8a\'83\'53\'83\'93\'82\'f0\'97\'5a\'8d\'87\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd
\b0 \
	DynaMesh\'81\'41Boolean\'82\'ccAdd\'82\'c5\'8d\'87\'91\'cc\'82\'b3\'82\'b9\'82\'e9\'81\'42\'82\'c8\'82\'c7\'81\'42\
\
\

\b ZBrush\'82\'c5\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'70\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c6\'82\'a9\'82\'c2\'82\'af\'82\'e9
\b0 \
	\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'95\'ca\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'42\
\
\

\b \'8a\'70\'82\'f0\'95\'db\'82\'c1\'82\'bd\'82\'dc\'82\'dcSubdivide\'82\'f0\'82\'a9\'82\'af\'82\'e9
\b0 \
	Tool > Geometry > Smt \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'95\'aa\'8a\'84\'82\'b7\'82\'e9\
	\
\
\
\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'8c\'6e\
\

\b \'93\'c1\'92\'e8\'82\'cc\'96\'ca\'82\'f0\'89\'9f\'82\'b5\'8f\'6f\'82\'b7
\b0 \
	(\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4)\
	0. \'89\'9f\'82\'b5\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'96\'ca\'88\'c8\'8a\'4f\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\
	1. \'96\'ca\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\
	2. Tool > Geometry > Edge Loop\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'92\'86\'8a\'d4\'95\'94\'95\'aa\'82\'aa\'95\'e2\'8a\'ae\'82\'b3\'82\'ea\'81\'41\'89\'9f\'82\'b5\'8f\'6f\'82\'b5\'82\'c1\'82\'db\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'93\'4b\'93\'96\'82\'c8\'8b\'ab\'8a\'45\'90\'fc\'82\'c9\'83\'7c\'83\'8a\'83\'53\'83\'93\'93\'5f\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\b0 \
	(\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4)\
	0. \'93\'c1\'92\'e8\'82\'cc\'93\'ca\'96\'ca\'82\'f0\'83\'7d\'83\'58\'83\'4e\'82\'b7\'82\'e9\
	1. Tool > Geometry > Edge Loop\
	2. \'83\'7d\'83\'58\'83\'4e\'82\'cc\'95\'a3\'82\'c9\'90\'56\'82\'b5\'82\'a2\'83\'7c\'83\'8a\'83\'53\'83\'93\'93\'5f\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'95\'5c\'8e\'a6\'94\'cd\'88\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'7c\'83\'8a\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8a\'84\'82\'e8\'90\'55\'82\'e9\

\b0 	(\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4)\
	Tool > PolyGroups > Group Visible\
\
\

\b \'81\'99\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'5c\'96\'ca\'82\'f0\'88\'ea\'8e\'fc\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\

\b0 	(\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4)\
	\'96\'d4\'96\'da\'82\'c9\'90\'d8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'aa\'8a\'84\'82\'aa\'81\'41\'95\'5c\'96\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'fc\'82\'e9\'81\'42\
	GroupsLoops \'82\'f0\'8e\'67\'82\'a4\'81\'42\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'cc\'83\'7c\'83\'8a\'83\'53\'83\'93\'95\'aa\'8a\'84\'82\'cc\'98\'62\'82\'cc30\'95\'aa\'82\'a0\'82\'bd\'82\'e8\'81\'42\
\
\

\b \'81\'99\'89\'ba\'82\'ccSubDivision\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2
\b0 \
	Tool > Geometry > Reconstruct Subdiv \
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42\
\
\

\b \'81\'99\'8f\'c1\'82\'b5\'82\'bdSubdivision\'82\'f0\'95\'9c\'8a\'88\'82\'b3\'82\'b9\'82\'e9
\b0 \
	Tool > Geometry > Reconstruct Subdiv\
	\'90\'b6\'90\'ac\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'81\'48\'82\'aa\'82\'a0\'82\'e9\
\
\
\'82\'dc\'82\'be\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'8c\'6e\
	\
\
\
\
ToDo\
\

\b \'92\'6d\'82\'e8\'95\'fb\'82\'f0\'93\'be\'82\'e9
\b0 \
	1.\'95\'b7\'82\'af\'82\'e9\'90\'6c\'82\'f0\'8d\'ec\'82\'e9\'81\'41\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'90\'6c\'82\'c9\'95\'b7\'82\'ad\'81\'42\
	2.\'92\'b2\'82\'d7\'82\'e7\'82\'ea\'82\'e9\'8c\'b9\'90\'f2\'82\'f0\'91\'9d\'82\'e2\'82\'b7\
	\
		ZBrush 4R7 \'90\'56\'8b\'40\'94\'5c\'89\'f0\'90\'e0\
	\
		Z-Notes\
			{\field{\*\fldinst{HYPERLINK "http://momonchan574.blog65.fc2.com"}}{\fldrslt http://momonchan574.blog65.fc2.com}}\
\
			{\field{\*\fldinst{HYPERLINK "http://momonchan574.blog65.fc2.com/blog-entry-862.html"}}{\fldrslt http://momonchan574.blog65.fc2.com/blog-entry-862.html}}\
\
\

\b ZModeler Bridge\'82\'c1\'82\'c4\'89\'bd
\b0 \
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'c9\'8f\'da\'82\'b5\'82\'bb\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://unrealengineand3dcg.blogspot.jp/2015/02/zbrush4r7zmodeler.html"}}{\fldrslt http://unrealengineand3dcg.blogspot.jp/2015/02/zbrush4r7zmodeler.html}}\
\
\

\b Dynamic Subdiv\'82\'c1\'82\'c4\'89\'bd
\b0 \
	\'93\'ae\'89\'e6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'a9\'81\'41\'90\'56\'8b\'40\'94\'5c\'89\'f0\'90\'e0\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wey8lY9xJf0"}}{\fldrslt https://www.youtube.com/watch?v=wey8lY9xJf0}}\
\
\

\b \'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'af\'82\'e9\'8b\'5a\'8f\'70
\b0 \
	\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'77\'82\'d4\'81\'42\
	\
	\
\

\b \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'8a\'77\'82\'d1\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'c8\'82\'bc\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://www.gogogogo.jp/issue/diary/%E4%B8%80%E4%BA%BA%E5%A4%A7%E5%AD%A6/%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0/3834/"}}{\fldrslt http://www.gogogogo.jp/issue/diary/\'88\'ea\'90\'6c\'91\'e5\'8a\'77/\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f/3834/}}\
\
\
}