{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8f\'6f\'81\'41\'8f\'6f\'81\'60!
\f1  Bonjour
\f0 \'82\'c5
\f1 iOS
\f0 \'82\'c6
\f1 Mac
\f0 \'82\'f0\'82\'c2\'82\'c8\'82\'ae\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'93\'7a
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	iOS\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41BT\'82\'c6\'82\'a9\'82\'c5\'93\'ae\'82\'ad\'83\'7d\'83\'67\'83\'82\'82\'c8\'91\'80\'8d\'ec\'90\'ab\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'8e\'e5\'82\'c9ZBrush\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'97\'70\'81\'42\
	\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/110065443"}}{\fldrslt https://vimeo.com/110065443}}\
	\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'aa\'8c\'b4\'8b\'60\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2014:09:14%2014-40-08/2014:09:14%2014-40-08.html"}}{\fldrslt http://sassembla.github.io/Public/2014:09:14%2014-40-08/2014:09:14%2014-40-08.html}}\
\
	\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'b1\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/iMousePadPre"}}{\fldrslt https://github.com/sassembla/iMousePadPre}}\
\
\
	Swift + BTLE\'83\'7d\'83\'45\'83\'58\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'8f\'a4\'95\'69\'82\'c9\'82\'b5\'82\'a9\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	Apple\'82\'cc\'90\'52\'8d\'b8\'82\'c9\'97\'8e\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'82\'bb\'82\'ea\'82\'aaObj-C\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'81\'41\'82\'a2\'82\'b8\'82\'ea\'97\'88\'82\'e9Swift\'89\'bb\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'b3\'82\'aa\'8f\'6f\'82\'e9\'82\'f1\'82\'c5\'81\'41\
	\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'83\'5c\'83\'93\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cc\'82\'b1\'82\'ea\'82\'cd\'8f\'a4\'95\'69\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'cd\'8c\'c4\'82\'d7\'82\'c8\'82\'a2\'82\'aa\'81\'42\
\
		\

\b \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'7d\'83\'45\'83\'58\'82\'aa\'96\'cd\'95\'ed\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'f1\'82\'c5\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cd\'8d\'c5\'8f\'89\'81\'41\'83\'5e\'83\'62\'83\'60\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'cd\'95\'ca\'81\'58\'82\'c9\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'be\'82\'c6\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'ad\'82\'c4\'81\'41\'8d\'6c\'82\'a6\'82\'bd\'8c\'8b\'89\'ca\'81\'41\
\

\b 	\'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'5e\'83\'62\'83\'60\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'91\'8a\'91\'ce\'93\'49\'82\'c8\'88\'ca\'92\'75\'82\'f0\'95\'ca\'82\'cc\'8e\'77\'82\'c5\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c6\'82\'a9\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\b0 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'81\'75\'96\'da\'82\'c5\'8c\'a9\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'83\'5e\'83\'62\'83\'60\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'81\'76\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b \

\b0 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\

\b \
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-10-27 22.12.30.png \width11580 \height12000
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
	\'97\'76\'82\'cd\'81\'41\
	\

\b 	\'89\'e6\'96\'ca\'82\'cd\'96\'da\'82\'c5\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'8e\'77\'82\'cc\'91\'8a\'91\'ce\'93\'49\'82\'c8\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'95\'aa\'82\'a9\'82\'e9
\b0  \'82\'c6\'82\'a2\'82\'a4\'81\'42
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'8e\'67\'82\'a2\'82\'c3\'82\'e7\'82\'b3\'82\'f0\'95\'aa\'89\'f0\'82\'b7\'82\'e9
\b0 \
	\'8d\'c5\'8f\'89\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'83\'7b\'83\'5e\'83\'93\'82\'aa4\'82\'c2\'81\'41\
	\'8e\'6c\'8a\'70\'82\'a2\'82\'cc\'82\'cd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'41\'8a\'db\'82\'a2\'82\'cc\'82\'cd\'83\'7d\'83\'45\'83\'58\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'42\
\
	\'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'83\'7b\'83\'5e\'83\'93\'88\'c8\'8a\'4f\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'94\'ad\'90\'b6\'81\'42\
	\
	
\f1 {{\NeXTGraphic BzRXSLcCcAEetOe.png-large.png \width12280 \height9220
}¬}
\f0 \
\
	\'82\'c5\'82\'dc\'82\'a0\'83\'7b\'83\'5e\'83\'93\'88\'ca\'92\'75\'82\'f0\'89\'ba\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'af\'82\'ce\
	\'81\'75\'8d\'b6\'8e\'e8\'82\'c5\'83\'7b\'83\'5e\'83\'93\'81\'76\
	\'81\'75\'89\'45\'8e\'e8\'82\'c5\'83\'7d\'83\'45\'83\'58\'88\'da\'93\'ae\'81\'76\
	\'82\'c1\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'b6\'8e\'e8\'82\'cc\'95\'89\'89\'d7\'82\'aa\'8d\'c5\'88\'ab\'82\'c9\'8d\'82\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41
\b \'8a\'cf\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'89\'9f\'82\'b9\'82\'c8\'82\'a2
\b0 \'82\'cc\'82\'c5\'81\'41\'8d\'a2\'82\'c1\'82\'bd\'81\'42\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'8c\'bb\'8d\'dd\'82\'ccUI\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'b3\'81\'42\
\
	\

\b \'93\'ae\'89\'e6\'82\'bb\'82\'cc2
\b0 \
	vimeo\'82\'cc\'90\'a7\'8c\'c0\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'89\'e6\'8e\'bf\'8d\'c5\'88\'ab\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'82\'dc\'82\'a0\'8b\'e0\'95\'a5\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'89\'b4\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8a\'ef\'97\'ed\'82\'c8\'82\'e2\'82\'c2\'8f\'e3\'82\'b0\'92\'bc\'82\'b7\'81\'42\
	\
	\'83\'5e\'83\'62\'83\'60\'93\'ae\'8d\'ec\'81\'41\'8d\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c6\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'7a\'83\'43\'83\'8b\'93\'ae\'8d\'ec\'82\'e0\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/110065491"}}{\fldrslt https://vimeo.com/110065491}}\
\
	\
	ZBrush\'82\'f0MBA\'82\'a9\'82\'e7\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'97\'c7\'82\'a2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'9e\'91\'ab\'82\'be\'81\'42\
	\
\
\
\
}