{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 PluggyLock
\f1 \'82\'c5\'81\'75\'83\'58\'83\'7d\'83\'74\'83\'48\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'95\'bd\'8b\'43\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'8c\'fc\'82\'c5\'96\'e2\'91\'e8\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'c8\'82\'f1\'82\'c5\'95\'a8\'91\'cc\'82\'cd\'97\'8e\'82\'bf\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42iPhone6\'88\'ea\'93\'78\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'88\'d0\'97\'cd\'82\'f0\'92\'c9\'8a\'b4\'82\'b5\'82\'bd\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'a0\'82\'c6\'82\'b1\'82\'c8\'82\'a2\'82\'be\'83\'66\'83\'57\'83\'51\'81\'5b\'94\'8e\'82\'c5\'96\'da\'82\'cc\'91\'4f\'82\'c5\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'90\'6c\'82\'ccNexus5\'82\'cc\'89\'74\'8f\'bb\'82\'aa\'83\'43\'83\'62\'82\'bd\'82\'cc\'8c\'a9\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'83\'67\'83\'89\'83\'45\'83\'7d\'82\'c5\'90\'53\'82\'aa\'92\'c9\'82\'f1\'82\'be\'81\'42\
\
	iPhone6\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'83\'63\'83\'8b\'83\'63\'83\'8b\'82\'b7\'82\'ac\'82\'c4\'97\'8e\'82\'c6\'82\'b7\'82\'c8\'81\'48	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'c5\'82\'e0\'83\'4a\'83\'6f\'81\'5b\'82\'c6\'82\'a9\'83\'5f\'83\'54\'82\'ad\'82\'c4\'83\'7c\'83\'62\'83\'50\'82\'cc\'82\'c8\'82\'a9\'93\'fc\'82\'ea\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'83\'80\'83\'4a\'82\'c2\'82\'ad\'81\'42\
	\'82\'b3\'82\'e7\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'cc\'82\'c5\'83\'4a\'83\'6f\'81\'5b\'95\'74\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8d\'f4\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'94\'f0\'82\'af\'82\'bd\'82\'a2\'81\'42\
\
\
	\'82\'c5\'81\'41PluggyLock\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'82\'b3\'82\'ab\'82\'e7\'82\'b3\'82\'f1\'82\'ccTweet\'82\'c5\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'77\'93\'fc\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\

\b 	PluggyLock
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://www.pluggylock.com"}}{\fldrslt http://www.pluggylock.com}}\
\
	\'83\'7e\'83\'6a\'83\'76\'83\'89\'83\'4f\'82\'cc\'83\'57\'83\'83\'83\'62\'83\'4e\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'8c\'c5\'92\'e8\'81\'41\'83\'58\'83\'67\'83\'89\'83\'62\'83\'76\'97\'70\'82\'cc\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'8b\'e0\'8b\'ef\'81\'42\
	\
\

\b iPhone6\'82\'c6\'82\'a9Nexus5\'82\'c9\'95\'74\'82\'af\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\

\b0 	iPhone6
\b \
	
\f0\b0 {{\NeXTGraphic B2ciuXKCEAAC8VA.jpg \width7200 \height9620
}¬}
\f1\b \
\
\

\b0 	Nexus5
\b \
	
\f0\b0 {{\NeXTGraphic B2ciuXKCUAAPgfC.jpg \width7200 \height9600
}¬}
\f1\b \
\
\
\'92\'6c\'92\'69\

\b0 	\'96\'7b\'89\'c6\'82\'be\'82\'c6\'8d\'c5\'8d\'82$26.00\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'8e\'a9\'95\'aa\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'97\'41\'91\'97\'94\'ef\'8a\'dc\'82\'df\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8b\'e0\'8a\'7a\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-11-22 21.06.21.png \width11300 \height4400
}¬}
\f1\b \

\b0 	\'8d\'77\'93\'fc\'82\'c9\'82\'cdPaypal\'82\'c6\'82\'a9\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'81\'42\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'8d\'77\'93\'fc\'83\'8b\'81\'5b\'83\'67\

\b0 	\'96\'7b\'89\'c6\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'92\'8d\'95\'b6\'82\'b5\'82\'c4
\b \
		{\field{\*\fldinst{HYPERLINK "http://www.pluggylock.com"}}{\fldrslt 
\b0 http://www.pluggylock.com}}\
\

\b0 	2w\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'93\'cd\'82\'ad\'81\'42\
\
	\'8d\'77\'93\'fc\'8a\'ae\'97\'b9\'8e\'9e\'82\'cc\'81\'75\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'49\'81\'76\'83\'81\'81\'5b\'83\'8b\'88\'c8\'8a\'4f\'81\'41\'88\'ea\'90\'d8\'98\'41\'97\'8d\'82\'aa\'96\'b3\'82\'ad\'93\'cd\'82\'ad\'81\'42\
	\
	
\b \
\'8a\'b4\'91\'7a\
	\'8d\'c5\'8d\'82\'81\'42\
	\

\b0 	wii\'83\'8a\'83\'82\'83\'52\'83\'93\'8e\'9d\'82\'bf\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic 10012978621.jpg \width6400 \height8000
}¬}
\f1\b \

\b0 	\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'83\'45\'83\'66\'82\'c9\'95\'74\'82\'af\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'cd\'82\'a0\'82\'e8\'93\'be\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'83\'5f\'83\'54\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'92\'85\'92\'45\'82\'c9\'97\'5d\'97\'54\'82\'aa\'82\'a0\'82\'e8\'82\'c2\'82\'c2\'81\'41\'8e\'e8\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'90\'e7\'90\'d8\'82\'ea\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'82\'e2\'82\'c2\'82\'f0\'91\'49\'82\'f1\'82\'be\'81\'42\
\
	\'89\'ba\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'82\'e2\'82\'c2\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic o06000600120215candpa.jpg \width12000 \height12000
}¬}
\f1\b \

\b0 	iPhone6 + PluggyLock + \'83\'58\'83\'67\'83\'89\'83\'62\'83\'76\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'95\'d6\'97\'98\'82\'be\'81\'42}