{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Quest\'97\'70\'8a\'c8\'92\'50\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'83\'63\'81\'5b\'83\'8b Smowl \'8d\'ec\'82\'e9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	Medium\'82\'cd\'82\'e0\'82\'a4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'ccQuest\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
	\
\

\f0\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\f1\b0 \
	VR\'8f\'e3\'82\'c5\'88\'c8\'89\'ba\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42	\
\
	\'81\'45\'92\'b8\'93\'5f\'8c\'6e\'82\'cc\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'a2\
	\'81\'45\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'95\'60\'82\'ab\'82\'bd\'82\'a2\
	\'81\'45\'83\'7b\'81\'5b\'83\'93\'93\'fc\'82\'ea\'82\'bd\'82\'a2\
	\'81\'45\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c2\'82\'af\'82\'bd\'82\'a2\
}