{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22140\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity iOS/Android\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8a\'d6\'90\'94\'82\'ccswap\'82\'f0\'8d\'73\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'82\'cd\'81\'41C#\'82\'cc\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab?\'82\'c6\'82\'b5\'82\'c4\'82\'ccIL2CPP\'82\'cc\'8b\'93\'93\'ae\'82\'c6\'81\'41C#\'8c\'b3\'97\'88\'82\'cc\'93\'ae\'8d\'ec\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'8a\'9a\'82\'dd\'92\'f7\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'92\'6d\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'a8\'95\'ca\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8a\'d6\'90\'94\'82\'cc\'83\'58\'83\'8f\'83\'62\'83\'76\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'df\'82\'c1\'82\'bf\'82\'e1\'93\'44\'8f\'4c\'82\'a2\'95\'fb\'96\'40\'82\'c5\'81\'42\
\
\

\b \'8e\'8e\'82\'b5\'82\'bd\'82\'b1\'82\'c6
\b0 \
	1.iOS/Android\'82\'c5\'82\'cc\'8e\'c0\'8d\'73\'8f\'e3\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'81\'42\
	2.IL\'90\'b6\'90\'ac\'82\'c6\'8e\'c0\'8d\'73\
	\
\

\b \'8c\'8b\'89\'ca
\b0 \
	methodInfo\'82\'a9\'82\'e7\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4unsafe\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0swap\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'aa\'81\'41\
\
	\'8c\'bb\'8f\'f3\'82\'ccIL2CPP\'82\'be\'82\'c6\'81\'41\
	\'81\'45\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'cdmethodInfo\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'82\'dd\
	\'81\'45\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9methodInfo\'82\'cd\'91\'ce\'8f\'db\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa"\'88\'ea\'90\'d8"\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'82\'dd\
\
	\'82\'c6\'82\'a2\'82\'a4\'90\'a7\'96\'f1\'82\'c9\'82\'d4\'82\'bf\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42\
\
\
	\'82\'dc\'82\'bd\'81\'41IL\'90\'b6\'90\'ac\'82\'c6\'8e\'c0\'8d\'73\'82\'cdDelegate\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6Unsupported\'82\'c5\'8b\'6c\'82\'de\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'90\'a7\'96\'f1\'82\'be\'82\'c1\'82\'bd\'82\'a9\'8f\'87\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 1.iOS/Android\'82\'c5\'82\'cc\'8e\'c0\'8d\'73\'8f\'e3\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'81\'42
\fs24 \

\b0 \

\b \'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\

\b0 \cb2 var baseMethod_MethodInfo = typeof(BaseClass).GetMethod("BaseMethod", BindingFlags.Instance | BindingFlags.Static | BindingFlags.NonPublic | BindingFlags.Public);\
var newMethod_MethodInfo = typeof(NewClass).GetMethod("NewMethod", BindingFlags.Instance | BindingFlags.Static | BindingFlags.NonPublic | BindingFlags.Public);\
\
RuntimeHelpers.PrepareMethod(baseMethod_MethodInfo.MethodHandle);\
RuntimeHelpers.PrepareMethod(newMethod_MethodInfo.MethodHandle);\
\
unsafe \{\
	// ready void* pointers.\
	var basePointer = baseMethodInfo.MethodHandle.Value.ToPointer();\
	var newPointer = newMethod_MethodInfo.MethodHandle.Value.ToPointer();\
	\
	// swap method pointer, *base ---> \cb3 *\cb2 new.\
	*((Int64*)new IntPtr(basePointer).ToPointer()) = *((Int64*)new IntPtr(newPointer).ToPointer());\
\}\
\
var baseInstance = new BaseClass();\

\b baseInstance.BaseMethod();// \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cdNewMethod\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'8e\'c0\'8b\'40\'82\'c5\'82\'cd\'8c\'b3\'82\'ccBaseMethod\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'42\'81\'42
\b0 \
\
baseMethod_MethodInfo.Invoke(baseInstance, new object[]\{\});// \'82\'b1\'82\'cc\'8c\'c4\'82\'d1\'95\'fb\'82\'be\'82\'c6\'8e\'c0\'8b\'40\'82\'c5\'82\'e0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'e0NewMethod\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42
\b \
\cb1 \
\
\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'cdmethodInfo\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'82\'dd
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	GetMethod\'82\'c6\'82\'a9\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bdmethodInfo\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\
	swap\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'8f\'91\'82\'ab\'8a\'b7\'82\'ed\'82\'e9\'82\'cc\'82\'cdmethodInfo\'82\'cc\'8a\'d6\'90\'94\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'81\'42\

\b 	\'91\'be\'8e\'9a\'82\'cc\'89\'d3\'8f\'8a
\b0 \'82\'aa\'82\'bb\'82\'cc\'8f\'d8\'96\'be\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c6\'82\'a9\'82\'cc\'8a\'c2\'8b\'ab\'82\'be\'82\'c6\'81\'41methodInfo\'82\'a9\'82\'e7\'93\'be\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4swap\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'82\'a9\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'e0\'91\'53\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'ed\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'89\'8e\'8e\'82\'b5\'82\'bd\'8e\'9e\'82\'cd\'81\'41swap\'82\'b5\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'8c\'b3\'82\'c5\'82\'a0\'82\'e9methodInfo\'82\'a9\'82\'e7\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'c0\'8d\'73\'82\'f0\'82\'b5\'82\'bd\'8d\'db\'81\'41swap\'82\'f0\'8a\'cf\'91\'aa\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'75\'82\'a8\'82\'c1\'82\'b1\'82\'ea\'82\'a2\'82\'af\'82\'e9\'82\'e2\'82\'f1\'82\'af\'81\'76\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7\'82\'cc\'8e\'c0\'8d\'73\'82\'be\'82\'c6\'8b\'8c\'97\'88\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'93\'e0\'97\'65\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\
	IL2CPP\'8f\'e3\'82\'be\'82\'c6\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8d\'cf\'82\'dd\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'8e\'9e\'82\'cc\'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1\'82\'c6\'82\'c9\'90\'da\'91\'b1\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a9\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'a0\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'a9\'82\'e7C++\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'d4\'82\'c1\'92\'40\'82\'a2\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'a9\'82\'e7\'82\'c8\'81\'41\'81\'41\'8a\'d6\'8c\'57\'90\'ab\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'93\'ae\'82\'af\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'93\'49\'82\'c8\'81\'42\
	\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'83\'7b\'81\'5b\'83\'93C#er\'82\'c8\'90\'6c\'82\'c6\'82\'a9\'82\'c9\'82\'cd\'91\'cf\'82\'a6\'93\'ef\'82\'a2\'8d\'b7\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'41.Net Foundation\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'8d\'a1\'8c\'e3\'81\'41\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4.\
\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9Unity5.5b1\'82\'dc\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'8e\'c0\'8d\'73\'8f\'f3\'91\'d4\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\
	\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8e\'a9\'91\'cc\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'82\'b7\'82\'b0\'91\'d6\'82\'a6\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42\
	\'8c\'bb\'8f\'f3\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'cc\'8f\'e3\'82\'c5\'8a\'e6\'92\'a3\'82\'e9\'82\'cc\'82\'c8\'82\'f1\'82\'a9\'83\'5f\'83\'81\'82\'c8\'93\'77\'97\'cd\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'83\'70\'83\'58\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9methodInfo\'82\'cd\'91\'ce\'8f\'db\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa"\'88\'ea\'90\'d8"\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'82\'dd
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'93\'fa\'96\'7b\'8c\'ea\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'42\
	\
	methodInfo\'82\'f0IL2CPP\'8f\'e3\'82\'c5\'88\'b5\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'81\'75method\'82\'ccswap\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'cd\'82\'bb\'82\'ccmethod\'82\'f0\'88\'ea\'93\'78\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'91\'4f\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\
	\'97\'e1\'82\'a6\'82\'cemethodInfo\'82\'f0\'93\'be\'82\'e9\'91\'4f\'82\'c9\'91\'ce\'8f\'db\'82\'ccmethod\'82\'f0\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'ccmethod\'82\'ccswap\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	swap\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'8c\'8b\'89\'ca\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'82\'dc\'82\'a0\'82\'a0\'82\'ea\'82\'c5\'82\'b7\'82\'e6\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'65\'81\'5b\'83\'75\'83\'8b\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
	\
	Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5\'82\'e0\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'a9\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\'82\'b1\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41swap\'8e\'c0\'8d\'73\'91\'4f\'82\'c9\'91\'ce\'8f\'db\'82\'ccmethod\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'4f\'92\'f1\'82\'aa\'8d\'ec\'82\'ea\'82\'ea\'82\'ce\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\
	\'8b\'74\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'81\'41\'82\'b1\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'bd\'82\'b9\'82\'a2\'82\'c5\'81\'41\'81\'75\'82\'a4\'82\'a8\'81\'5b\'81\'5b\'82\'a2\'82\'af\'82\'e9\'82\'e2\'82\'eb\'81\'5b\'81\'5b\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'94\'df\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b\fs34 2.IL\'90\'b6\'90\'ac\'82\'c6\'8e\'c0\'8d\'73
\b0\fs24 \
\

\b \'90\'b6\'90\'ac\'82\'dc\'82\'c5\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'c0\'8d\'73\'82\'cc\'82\'bd\'82\'df\'82\'ccDelegate\'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'c8\'82\'a2
\b0 \
	\'82\'b1\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'89\'d3\'8f\'8a\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\
	DynamicMethod\'83\'4e\'83\'89\'83\'58\'82\'ccCreateDelegate\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'91\'a6\'8e\'80\'82\'b7\'82\'e9\'81\'42\
\
\cb2 var dMethod = new DynamicMethod("test", typeof(void), new Type[]\{\});\
\
var il = dMethod.GetILGenerator();\
il.EmitWriteLine("hello!!");\
il.Emit(OpCodes.Ret);\
\
var testDelegate = (Test.TestDelegate)dMethod.
\b CreateDelegate
\b0 (typeof(Test.TestDelegate));\
testDelegate();\
\cb1 \
	\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41CreateDelegate\'82\'cc\'8e\'9e\'93\'5f\'82\'c5unsurpported\'93\'66\'82\'a2\'82\'c4\'93\'af\'8a\'fa\'93\'49\'82\'c9\'8e\'80\'82\'ca\'81\'42\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \cb2 testDelegate error:System.NotSupportedException: /Users/builduser/buildslave/unity/build/Tools/il2cpp/il2cpp/libil2cpp/icalls/mscorlib/System.Reflection.Emit/DynamicMethod.cpp(21) : Unsupported internal call for IL2CPP:DynamicMethod::create_dynamic_method - 
\b System.Reflection.Emit is not supported.
\b0 \
  at System.Reflection.Emit.DynamicMethod.CreateDynMethod () [0x00000] in <filename unknown>:0 \
  at System.Reflection.Emit.DynamicMethod.CreateDelegate (System.Type delegateType) [0x00000] in <filename unknown>:0 \
  at Project2501.Shadowing.Maining () [0x00000] in <filename unknown>:0 \
Project2501.Shadowing:Maining()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 	\'91\'be\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'aa\'8e\'e5\'82\'c8\'8e\'80\'88\'f6\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'c8\'8e\'d2\'82\'c5\'81\'41\
	\'8e\'c0\'82\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 var dMethod = new DynamicMethod("test", typeof(void), new Type[]\{\});\cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	\'82\'b1\'82\'cc\'8d\'73\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'b7\'82\'c5\'82\'c9\'8e\'80\'82\'aa\'8a\'6d\'92\'e8\'82\'b5\'82\'c4\'82\'c4\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'8e\'c0\'8d\'73\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e6\'82\'a4\'82\'aa\'82\'a2\'82\'c8\'82\'a9\'82\'eb\'82\'a4\'82\'aa\'81\'41\
\cb2 Unhandled Exception: System.NotSupportedException: /Users/builduser/buildslave/unity/build/Tools/il2cpp/il2cpp/libil2cpp/icalls/mscorlib/System.Reflection.Emit/DynamicMethod.cpp(26) : Unsupported internal call for IL2CPP:DynamicMethod::destroy_dynamic_method - System.Reflection.Emit is not supported.\
  at System.Reflection.Emit.DynamicMethod.Finalize () [0x00000] in <filename unknown>:0 \
UnityEngine.UnhandledExceptionHandler:PrintException(String, Exception)\
UnityEngine.UnhandledExceptionHandler:HandleUnhandledException(Object, UnhandledExceptionEventArgs)\
\cb1 \
	\'82\'aa\'90\'6c\'92\'6d\'82\'ea\'82\'b8\'8f\'6f\'82\'e9\'81\'42\
	new DynamicMethod\'8e\'c0\'8d\'73\'82\'cc\'8d\'73\'82\'f0try-catch\'82\'c5\'88\'cd\'82\'e0\'82\'a4\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'eb\'81\'41\'81\'41\'82\'a4\'82\'f1\'81\'41\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
	\'82\'c2\'82\'dc\'82\'e8\'82\'dc\'82\'a0\'96\'b3\'97\'9d\'82\'be\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'c4\'82\'e0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'a9\'91\'cc\'82\'cd\'8c\'b3\'8b\'43\'82\'c9\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'e9\'81\'42\
	\'82\'c8\'82\'ba\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
\
\
\
}