{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 GWT\'82\'f0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b7\'82\'e9/\'82\'b5\'82\'c8\'82\'a2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	GWT\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'f0\'93\'5a\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'81\'45\'82\'c7\'82\'f1\'82\'c8\'90\'6c\'82\'c9\'82\'a8\'8a\'a9\'82\'df\'82\'b7\'82\'e9\'82\'a9\
	\'81\'45\'82\'c7\'82\'f1\'82\'c8\'90\'6c\'82\'c9\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'c8\'82\'a2\'82\'a9\
	\'82\'f0\'8e\'e5\'8a\'e1\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8e\'a9\'95\'aa\'82\'cc\'96\'da\'81\'41\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'83\'60\'81\'5b\'83\'80\'90\'ed\'82\'f0\'91\'4f\'92\'f1\'82\'c9\'8b\'40\'8d\'5c\'82\'e2\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'91\'67\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'8e\'a9\'95\'aa\'82\'cc\'8e\'e5\'8b\'60\'8e\'e5\'92\'a3\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\
	\'81\'75\'82\'a6\'82\'c1\'82\'bb\'82\'ea\'8c\'c2\'90\'6c\'82\'c8\'82\'e7\'96\'e2\'91\'e8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'cb\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'52\'83\'67\'82\'aa\'82\'a0\'82\'e8\'82\'aa\'82\'bf\'81\'42\
\
	\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'90\'94\'93\'fa\'91\'4f\'82\'cc\'8e\'a9\'95\'aa\'82\'c5\'82\'b7\'82\'e7\'91\'bc\'90\'6c(\'8a\'6f\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'8e\'a9\'90\'4d\'82\'aa\'82\'a0\'82\'e9)\'82\'c8\'82\'cc\'82\'c5\'81\'41\

\b 	\'81\'45\'94\'40\'89\'bd\'82\'c9\'88\'c3\'96\'d9\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8e\'a9\'96\'be\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'a9\
	\'81\'45\'94\'40\'89\'bd\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'8f\'85\'8e\'e7\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'a9\
	\'81\'45\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'8e\'e8\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'94\'40\'89\'bd\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'8e\'a9\'91\'cc\'82\'cc\'90\'94\'82\'f0\'8c\'b8\'82\'e7\'82\'b9\'82\'e9\'82\'a9\

\b0 \
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41
\b \'8e\'a9\'95\'aa\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'95\'4b\'97\'76\'82\'c8\'97\'9d
\b0 \'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'c4\'8b\'a4\'97\'4c\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
\

\b \'91\'4f\'92\'f1\'81\'41GWT\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9
\b0 \
	Google\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'81\'41WebToolKit\
	\'97\'aa\'82\'b5\'82\'c4GWT\'81\'42\
	\
	.java\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bdjava+js\'83\'5c\'81\'5b\'83\'58\'82\'f0\'81\'41js\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\
	\'92\'50\'8f\'83\'82\'c9\'8f\'91\'82\'ad\'82\'c6\'81\'41\
	Java\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'93\'ae\'82\'ad\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c8\'82\'f1\'82\'a9\'8b\'43\'82\'f0\'97\'98\'82\'a9\'82\'b9\'82\'c4\'81\'41\'8a\'65\'83\'75\'83\'89\'83\'45\'83\'55\'8c\'fc\'82\'af\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'66\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'88\'b3\'93\'7c\'93\'49\'82\'c8\'97\'98\'93\'5f
\b0 \
	\'81\'45Java\'82\'cc\'8c\'be\'8c\'ea\'93\'49\'82\'c8\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'b5\'82\'c4\'81\'41JS\'82\'f0\'8d\'5c\'91\'a2\'93\'49\'82\'c9\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'e9\
	\'81\'a8\'96\'cf\'90\'4d\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'92\'e8\'82\'df\'82\'c4\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8JS\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'e8\'82\'cd\'81\'41\
		Java\'82\'c6\'82\'a2\'82\'a4\'83\'4a\'83\'60\'83\'4a\'83\'60\'82\'b5\'82\'bd\'8c\'be\'8c\'ea\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'cc\'92\'86\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'82\'aa\'83\'7d\'83\'56\'81\'42\'92\'9b\'94\'7b\'83\'7d\'83\'56\'81\'42\
		\
	
\b \'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cdGWT\'82\'be\'82\'af\'82\'cc\'97\'98\'93\'5f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'81\'a8JS\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8e\'64\'8a\'7c\'82\'af\'81\'41\'82\'c5\'82\'e0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42
\b0 \
	LLVM to JS\'82\'c6\'82\'a9\'81\'41ClojureScript\'82\'c6\'82\'a9\'81\'42\
	Dart\'82\'cd\'82\'dc\'82\'be\'8e\'64\'97\'6c\'83\'4a\'83\'60\'83\'62\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'b5Google\'82\'be\'82\'a9\'82\'e7\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'8f\'e3\'8b\'4c \'89\'b6\'8c\'62\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8Web\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'8f\'91\'82\'ad\'8e\'96\'82\'aa\'89\'c2\'94\'5c\'81\'42\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'89\'c2\'94\'5c\'90\'ab\'82\'be\'82\'af\'82\'c7\'81\'42\'81\'40\
	\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'8e\'96\'81\'41\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'8e\'96\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'8e\'96\'81\'41\'82\'cc3\'82\'c2\'82\'aa\'82\'a0\'82\'e8\'81\'41\
	\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'cc\'88\'ea\'82\'c2\'82\'aa\'8b\'ad\'91\'e5\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'82\'cc\'82\'f0\'92\'53\'95\'db\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'98\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\

\b 	
\b0 \'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8c\'be\'82\'c1\'82\'c4JS\'82\'c5\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'8b\'90\'91\'e5\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'c8\'82\'e7\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'95\'fb\'82\'aa
\b \'96\'7b\'93\'96\'82\'c9\'97\'c7\'82\'a2
\b0 \'81\'42
\b \
	\'82\'c5\'82\'e0\'81\'41
\b0 \'82\'c1\'82\'c4\'8f\'ea\'8d\'87\'81\'41Java\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'c8\'82\'e9\'81\'42\'91\'66\'82\'ccJS\'82\'e6\'82\'e8\'83\'7d\'83\'56\'81\'42
\b \

\b0 \
	\'81\'45Java\'82\'c5JS\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'91\'82\'af\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\
	\'81\'a8JS\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'81\'41\'94\'96\'82\'a2\'83\'89\'83\'62\'83\'70\'81\'5b\'8f\'91\'82\'a2\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'f0Java\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'8e\'a9\'93\'ae\'89\'bb\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'88\'b3\'93\'7c\'93\'49\'82\'c8\'91\'b9\'93\'5f
\b0 \
	\'81\'45\'8e\'e8\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c7\'82\'eb\'82\'c1\'82\'b1\'82\'b5\'82\'a2\
	\'81\'a8\'8e\'c0\'8d\'db\'82\'dc\'82\'c7\'82\'eb\'82\'c1\'82\'b1\'82\'b5\'82\'a2\'81\'42\'95\'cf\'8a\'b7\'8d\'73\'92\'f6\'82\'cd\'8f\'c8\'82\'af\'82\'c8\'82\'a2\'82\'b5\'81\'41\'95\'cf\'8a\'b7\'83\'41\'83\'4e\'83\'5a\'83\'89\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'8c\'c0\'8a\'45\'82\'aa\'82\'a0\'82\'e9\'81\'42\
		\'82\'c5\'82\'e0\'81\'41CI\'91\'67\'82\'f1\'82\'b6\'82\'e1\'82\'a6\'82\'ce\'8a\'84\'82\'c6\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'81\'45Java\'82\'bf\'82\'e1\'82\'f1\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'81\'41\'82\'b2\'96\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9
\b \'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\

\b0 	\'81\'a8\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'8d\'c1\'82\'af\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'96\'b3\'82\'a2\'82\'b5\'81\'42
\b \

\b0 \
	\'81\'45Google\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'bf\'82\'be\'82\'af\'82\'c7\'81\'41
\b \'96\'a2\'97\'88\'82\'aa\'95\'73\'96\'be\

\b0 	\'81\'a8\'82\'aa\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8a\'ee\'91\'62\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'cd\'8f\'5c\'95\'aa\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'81\'42\
		JS\'82\'c5HTML5\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41Java\'82\'c5\'83\'89\'83\'62\'83\'76\'81\'41\'83\'65\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'a4\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
	\'81\'a8
\b \'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'96\'a2\'97\'88\'82\'c8\'82\'f1\'82\'c4\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'97\'c7\'82\'a2
\b0 \'81\'41\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'81\'42\
		\'82\'a2\'82\'c1\'82\'bb\'8e\'e8\'95\'fa\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'81\'41\'81\'41\'81\'41\'82\'d9\'82\'e7\'81\'41Wave\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'b3\'81\'41\'81\'41\
		(\'83\'63\'81\'5b\'83\'8b\'82\'c6\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'f0\'88\'ea\'8f\'8f\'82\'ad\'82\'bd\'82\'c9\'82\'b7\'82\'f1\'82\'c8\'82\'c1\'82\'c2\'82\'a4\'94\'bd\'98\'5f\'82\'cd\'82\'b2\'96\'de\'82\'e0\'81\'42)\
\
\

\b GWT\'82\'cc\'8c\'bb\'8f\'f3
\b0 \
	HTML4\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'97\'70OK\'81\'42\
\
	HTML5\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'a9\'82\'cd\'96\'b3\'82\'a2\'81\'41\'82\'aa\'81\'41\'8e\'a9\'97\'cd\'82\'c5\'91\'ab\'82\'b9\'82\'e9\
	\'83\'8a\'83\'8a\'81\'5b\'83\'58\'97\'5c\'92\'e8\'82\'c8\'82\'c7\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'aa\'96\'a2\'92\'e8\'81\'41\'82\'bb\'82\'e0\'83\'69\'83\'6a\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'a9\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'95\'fb\'90\'6a\'82\'aa\'96\'a2\'92\'e8\
	\
\
	\'88\'c8\'8f\'e3\'82\'f0\'82\'d3\'82\'dc\'82\'a6\'82\'bd\'8f\'e3\'82\'c5\'81\'41\
\
\

\b \'8e\'a9\'95\'aa\'82\'aaGWT\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b7\'82\'e9\'90\'6c
\b0 \
	\'8f\'89\'8a\'77\'82\'c5\'82\'c8\'82\'a2 + \
	Java\'8f\'91\'82\'af\'82\'c4 + \
	JS\'82\'c5\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c9\'8b\'ea\'82\'f0\'8a\'b4\'82\'b6\'82\'e9 + \
	\'83\'65\'83\'58\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'8f\'64\'97\'76\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'c4 + \
	\'91\'e5\'8c\'8a\'82\'c5\'81\'41JS\'82\'cc\'91\'b9\'93\'5f\'82\'aa\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'c5\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'e2\'8a\'ae\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'8c\'a9\'82\'bd\'82\'a2 + \
	\
	\'82\'c8\'81\'41\'90\'6c\'81\'42\
	\
\
	\'97\'5d\'92\'6b\'82\'be\'82\'af\'82\'c7\'81\'41GWT\'82\'aa\'93\'66\'82\'ab\'8f\'6f\'82\'b7JS\'82\'aa\'93\'c7\'82\'df\'82\'e9\'81\'41\'82\'c4\'82\'a2\'82\'a4\'94\'5c\'97\'cd\'82\'cc\'95\'4b\'97\'76\'82\'cd\'82\'cb\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'83\'6f\'83\'4f\'82\'c1\'82\'bd\'82\'e7Java\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'dc\'82\'b8\'8b\'5e\'82\'a4\'82\'d7\'82\'ad\'81\'42\
	\'82\'c7\'82\'a4\'82\'b9JS\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e8\'82\'c5\'92\'bc\'82\'b7\'8b\'40\'89\'ef\'82\'cd\'90\'e2\'91\'ce\'82\'c9\'96\'4b\'82\'ea\'82\'c8\'82\'a2\'96\'f3\'82\'be\'82\'b5\'81\'42\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'8c\'bb\'8d\'dd12/05/19 16:09:54 \'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\
	
\b 1\'94\'4e\'8c\'e3\'82\'c9\'82\'cd\'92\'4e\'82\'e0\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'8c\'be\'8c\'ea\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\b0 \
	\'97\'9d\'97\'52\'82\'cd\'81\'41\'81\'75\'91\'bc\'82\'cc ToJSCompile\'8c\'be\'8c\'ea\'82\'c8\'82\'e8\'83\'63\'81\'5b\'83\'8b\'81\'76\'82\'aa\'8f\'6f\'82\'c4\'97\'88\'82\'e9\'82\'a9\'82\'e7\'81\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'e0\'82\'a4\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41GWT\'82\'cd\'81\'41\'81\'75
\b Java\'82\'f0JS\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'97\'42\'88\'ea\'82\'cc\'8e\'e8\'92\'69
\b0 \'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'81\'75
\b Java\'82\'f0JS\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e91\'8e\'e8\'92\'69
\b0 \'81\'76\'82\'c5\'82\'b5\'82\'a9\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'82\'bb\'82\'b1\'82\'f1\'82\'c6\'82\'b1\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'81\'42\
\
	
\b \'95\'ca\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'95\'ca\'82\'cc\'82\'f0\'8a\'77\'82\'d4\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'81\'42
\b0 \
\
\

\b \'8e\'a9\'95\'aa\'82\'aaGWT\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'c8\'82\'a2\'90\'6c
\b0 \
	\'8f\'89\'8a\'77 or \'8f\'89\'8a\'77\'82\'c5\'82\'c8\'82\'a2 + \
	Java\'8f\'91\'82\'af\'82\'c8\'82\'a2 or\'81\'40Java\'83\'4c\'83\'89\'83\'43 +\
	JS\'8d\'44\'82\'ab or JS\'82\'c5\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c9\'8b\'ea\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2 +\
	\'95\'ca\'82\'c9\'83\'65\'83\'58\'83\'67\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76! \'82\'be\'82\'ba\'82\'c8 +\
	\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'a8k +\
	\
	\'82\'c8\'81\'41\'90\'6c\'81\'42\
\
	\'8f\'e3\'8b\'4c\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'90\'6c\'82\'cd\'81\'41\'8d\'aa\'96\'7b\'93\'49\'82\'c9\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
	\'8f\'89\'8a\'77\'82\'c8\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'93\'ef\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'e2\'82\'e9\'82\'e6\'82\'e8\'81\'41Coffee\'82\'c6\'82\'a9\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
		\
	Java\'83\'4c\'83\'89\'83\'43\'82\'c8\'82\'e7GWT\'82\'cdJava\'82\'c8\'82\'cc\'82\'c5Bye! \'82\'c5\'82\'b7\'81\'42\
\
	JS\'8d\'44\'82\'ab\'82\'c8\'82\'e7JS\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'81\'42\
\
	\'95\'ca\'82\'c9\'83\'65\'83\'58\'83\'67\'81\'a8\'82\'bb\'82\'cc\'83\'52\'81\'5b\'83\'68\'81\'41\'82\'b8\'82\'c1\'82\'c6\'93\'ae\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'cb\'81\'49 JS\'82\'c5\'82\'cb\'81\'49\'81\'49\'81\'40\'83\'4e\'83\'4e\'83\'4e\
	\
	\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'a8k\'81\'a8Google\'82\'aaGWT\'82\'cc\'8e\'80\'97\'ec\'82\'f01.6\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'91\'bc\'8c\'be\'8c\'ea\'89\'bb\'95\'fa\'92\'75\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e2\'82\'df\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'81\'42\
	\
	\'88\'c8\'8f\'e3\'81\'42\
\
\

\b In Other Words
\b0 \
	GWT is already completed. and Dead. RIP.\
	please choose the other one.}