{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AVAudioSessionCategoryPlayAndRecord\'82\'c6\'90\'da\'91\'b1\'8b\'40\'8a\'ed\'82\'b2\'82\'c6\'82\'cc\'89\'b9\'97\'ca
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'a2\'81\'42\
	\'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'be\'82\'c6\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'97\'ca\'82\'c9\'90\'a7\'8c\'c0\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'90\'da\'91\'b1\'8b\'40\'8a\'ed\'82\'c5\'95\'cf\'82\'ed\'82\'e9\'82\'cb\'81\'60\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
\
\

\f0\b \'97\'76\'8c\'8f
\f1\b0 \
	1.\'83\'7d\'83\'43\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'82\'a2\
		\'81\'a8AVAudioSession\'82\'c9\'91\'ce\'82\'b5\'82\'c4 AVAudioSessionCategoryPlayAndRecord \'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
			\'82\'b1\'82\'ea\'82\'cd\'81\'41Unity\'82\'c5microphone\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4Record\'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'93\'af\'82\'b6\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'82\'b1\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'cc\'8d\'c5\'92\'86\'81\'41iOS\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cd\'81\'41\'8d\'c5\'91\'e5\'89\'b9\'97\'ca\'82\'c9\'82\'b5\'82\'c4\'82\'be\'82\'a2\'82\'bd\'82\'a270%\'83\'4a\'83\'62\'83\'67\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'97\'9d\'8b\'fc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'a0\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4\'82\'c5\'81\'41\'98\'5e\'89\'b9\'82\'b5\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'c5\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'a9\'82\'e7\'95\'cf\'82\'c8\'89\'b9\'8f\'6f\'82\'b3\'82\'f1\'82\'d9\'82\'a4\'82\'aa\'82\'a6\'82\'a6\'82\'e2\'82\'eb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
		\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'89\'b9\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'cd\'98\'5e\'89\'b9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'89\'b9\'82\'aa\'8f\'6f\'82\'e9\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'6f\'83\'62\'83\'4e\'97\'70\'93\'72\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
		\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8f\'6f\'97\'cd\'91\'95\'92\'75\'82\'aa\'81\'75\'82\'c7\'82\'a4\'81\'76iPhone\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c5\'89\'b9\'97\'ca\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	2.\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'89\'b9\'82\'f0\'95\'ca\'82\'cc\'92\'5b\'96\'96\'82\'c5\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a2\
		\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'421\'82\'c5\'98\'5e\'89\'b9\'81\'41\'82\'bb\'82\'f1\'82\'c5\'95\'ca\'92\'5b\'96\'96\'82\'c5\'8d\'c4\'90\'b6\'81\'42\
\
\
	\'82\'dc\'82\'b8\'82\'cd\'81\'411\'82\'cc\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8f\'6f\'97\'cd\'91\'95\'92\'75\'82\'aa\'81\'75\'82\'c7\'82\'a4\'81\'76AVAudioSessionCategoryPlayAndRecord \'83\'4a\'83\'65\'83\'53\'83\'8a\'92\'86\'82\'cciPhone\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c5\'81\'41\
	\'89\'b9\'97\'ca\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'95\'cf\'82\'ed\'82\'e9 \'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'a9\'82\'e7\'81\'42\
\
	\

\f0\b \'90\'da\'91\'b1\'82\'c8\'82\'f1\'82\'e0\'82\'c8\'82\'b5
\f1\b0 \
	iPhone\'82\'c9\'93\'c1\'95\'ca\'82\'c8\'82\'f1\'82\'cc\'8f\'6f\'97\'cd\'91\'95\'92\'75\'82\'e0\'90\'da\'91\'b1\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41iPhone\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'89\'b9\'97\'ca\'82\'cd\'81\'41\
	AVAudioSession\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'89\'65\'8b\'bf \'81\'81 \'89\'b9\'97\'ca\'83\'4c\'83\'83\'83\'62\'83\'76 \'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\
\
\

\f0\b \'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'81\'41\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'aa\'83\'76\'83\'89\'83\'4f\'82\'c5\'8e\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87
\f1\b0 \
	\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'c8\'82\'b5\'82\'cc\'89\'b9\'97\'ca\'82\'c5\'83\'54\'83\'45\'83\'93\'83\'68\'82\'aa\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'81\'45\'98\'5e\'89\'b9\'92\'86\'82\'c8\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'c9\'8f\'6f\'97\'cd\'91\'95\'92\'75\'82\'f0\'82\'c2\'82\'c8\'82\'a2\'82\'c5\'82\'bb\'82\'c1\'82\'bf\'82\'c5\'89\'b9\'82\'aa\'82\'c5\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'a6\'82\'a6\'82\'e2\'82\'eb\
	\'81\'45\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'41\'83\'45\'83\'67\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'6c\'97\'b6\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'81\'41\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'aa\'81\'41Lightning\'92\'5b\'8e\'71\'81\'41\'96\'b3\'90\'fc\'82\'c5\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87
\f1\b0 \
	\'96\'ca\'94\'92\'82\'a2\'82\'cc\'82\'cd\'81\'41\'81\'41\'82\'b1\'82\'ea\'82\'be\'81\'41\'81\'41\'81\'49\'81\'49\
\
	Lightning\'82\'a9Bluetooth\'82\'c5\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'81\'41\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'a9\'82\'e7\'8f\'6f\'82\'e9\'89\'b9\'97\'ca\'82\'cd\'81\'41\
	AVAudioSession\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'89\'65\'8b\'bf \'81\'81 \'89\'b9\'97\'ca\'83\'4c\'83\'83\'83\'62\'83\'76 \'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'ba\'82\'c8\'82\'cc\'82\'a9\'81\'42\
\
\

\f0\b \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/avfoundation/avaudiosessioncategoryplayandrecord"}}{\fldrslt https://developer.apple.com/documentation/avfoundation/avaudiosessioncategoryplayandrecord}}\
\
	\'93\'c1\'82\'c9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'b3\'90\'fc\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'82\'a4\'82\'f1\'82\'ca\'82\'f1\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'8b\'93\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'93\'c1\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
	AVAudioSessionCategoryOptionDefaultToSpeaker \'82\'c6\'82\'a9\'82\'cc\'81\'41AVAudioSessionCategoryPlayAndRecord\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'8e\'9e\'82\'be\'82\'af\'97\'4c\'8c\'f8\'82\'c8\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\
	\'8d\'a1\'89\'f1\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67(\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'b5)\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8b\'93\'93\'ae\'82\'be\'82\'c1\'82\'bd\'82\'db\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'cd\'82\'dc\'81\'5b\'81\'5b\'81\'41\'81\'41\'82\'e0\'82\'a4\'89\'b9\'90\'ba\'8f\'6f\'97\'cd\'82\'cc\'83\'76\'83\'89\'83\'4f\'82\'c1\'82\'c4\'90\'56\'82\'b5\'82\'a2iPhone\'8b\'40\'8e\'ed\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'96\'b3\'90\'fc\'8f\'6f\'97\'cd\'82\'e0\'8a\'f9\'91\'b6\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'ad\'82\'bd\'82\'c9\'88\'b5\'82\'a8\'82\'a4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c8\'82\'cc\'82\'a9\'82\'e0\'81\'42\
\
	\

\f0\b \'97\'76\'8c\'8f\'82\'50\'82\'cc\'82\'dc\'82\'c6\'82\'df
\f1\b0 \
	\'81\'45AVAudioSessionCategoryPlayAndRecord \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'be\'82\'c6\'81\'41\'89\'b9\'97\'ca\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'aa\'82\'c2\'82\'ad\
	\'81\'45\'90\'da\'91\'b1\'8b\'40\'8a\'ed\'82\'aa\'97\'4c\'90\'fc\'82\'a9\'96\'b3\'90\'fc\'82\'a9\'82\'c5\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'8d\'b7\'82\'aa\'82\'c5\'82\'e9\
		\'97\'4c\'90\'fc\'83\'76\'83\'89\'83\'4f\'82\'c5\'90\'da\'91\'b1\'82\'b5\'82\'c4\'95\'73\'88\'d3\'82\'c9\'94\'9a\'89\'b9\'82\'aa\'8f\'6f\'82\'c4\'8e\'80\'82\'c9\'82\'a9\'82\'af\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'82\'c2\'82\'c3\'82\'a2\'82\'c4\'97\'76\'8c\'8f2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2.\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'89\'b9\'82\'f0\'95\'ca\'82\'cc\'92\'5b\'96\'96\'82\'c5\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a2
\f1\b0 \
	\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41AVAudioSessionCategoryPlayAndRecord \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c5\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'89\'b9\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'81\'41\
	\'95\'ca\'92\'5b\'96\'96\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'41\
	\'93\'96\'91\'52\'82\'be\'82\'af\'82\'c7\'81\'41AVAudioSessionCategoryPlayAndRecord \'82\'c5\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'81\'75\'89\'b9\'81\'76\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'c9\'82\'cd\'81\'41\'93\'af\'83\'4a\'83\'65\'83\'53\'83\'8a\'93\'c1\'97\'4c\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'76\'82\'cd\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
	\'8d\'c4\'90\'b6\'91\'a4\'82\'c5\'82\'ce\'82\'d3\'82\'c2\'81\'5b\'82\'c9\'98\'5e\'89\'b9\'8e\'9e\'82\'cc\'89\'b9\'97\'ca\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
\
}