{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 GWT\'82\'f0Gradle\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'81\'40GWT build with Gradle
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	gradle\'82\'c5\'82\'cc\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\'82\'c8\'82\'c7\
\
\

\b github\

\b0 	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/GWTandGAEandGradle_SampleProject"}}{\fldrslt https://github.com/sassembla/GWTandGAEandGradle_SampleProject}}\
\
\

\b Screencast\

\b0 	http://www.screenr.com/YBH8
\b \
	*Gradle\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'49\
		\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'f0\'82\'a8\'8c\'a9\'82\'b9\'8f\'6f\'97\'88\'82\'b8\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
\'8e\'e8\'8f\'87\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-03-11 18.57.10.png \width17200 \height12260
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \
\
build.gradle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 apply plugin:"war"\
apply plugin:"java"\
\
modulename = "GWTandGAEandGradle_SampleProject"\
\
version = 1.0\
\
\
repositories \{\
	mavenCentral()\
\}\
\
configurations \{ \
	gwtCompile \
\}\
 \
dependencies \{\
	println("dependencies start")\
	 \
	//gwt from maven repo, or local.\
	compile "com.google.gwt:gwt-servlet:2.4.0"\
\
    //gwt compiler\
	gwtCompile (          \
		[group: 'com.google.gwt', name: 'gwt-user', version: '2.4.0'],          \
		[group: 'com.google.gwt', name: 'gwt-dev', version: '2.4.0']          \
	)\
	println("dependencies over")\
\}\
\
\
//
\f0 \'8f\'6f\'97\'cd\'90\'e6\'82\'f0
\f1 war
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9
\f1 \
gwtBuildDir = 'war'\
\
task gwtCompile << \{\
	\
	created = (new File(gwtBuildDir)).mkdirs()\
	\
	println "gwtBuildDir	"+gwtBuildDir\
	ant.java(classname:'com.google.gwt.dev.Compiler', failOnError: 'true', fork: 'true') \
	\{    \
		//args settings\
		jvmarg(value: '-Xmx512M')    \
		arg(line: '-war ' + gwtBuildDir)\
		arg(line: '-logLevel INFO')    \
		arg(line: '-style PRETTY')\
		 \
		println "start,,," + gwtBuildDir\
		println "configurations.compile.asPath	"+configurations.compile.asPath\
		\
		arg(value: 'com.kissaki.'+modulename)\
		\
		classpath \{      \
			pathElement(location: 'src')      \
			pathElement(path: configurations.compile.asPath)      \
			pathElement(path: configurations.gwtCompile.asPath)    \
		\}  \
	\}\
\}\
 \
//dependency add.\
war.dependsOn gwtCompile\
\
\
\
war \{\
	println("war start")\
\
    archiveName = "$\{modulename\}.$\{extension\}"\
    from gwtBuildDir \
 \
    manifest \{\
       	attributes 'Implementation-Title': modulename+' Version'\
        attributes 'Implementation-Version': version\
        attributes provider: 'gradle'\
    \}\
\
	println("war over")\
\}\
}