{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 atom-shell\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'b3\'8c\'c0\'8b\'7a\'82\'a2\'8d\'9e\'82\'dd+sync\'8b\'40\'8d\'5c\'82\'f0\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\'82\'c5\'98\'62\'82\'b7\'81\'42\

\b 	\'81\'75Electron(\'8b\'8c:Atom-Shell)\'95\'d7\'8b\'ad\'89\'ef #1\'81\'76
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://atom-shell.connpass.com/event/13304/"}}{\fldrslt http://atom-shell.connpass.com/event/13304/}}\
\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'92\'4e\'82\'a9\'82\'aa\'82\'e2\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'63\'81\'5b\'83\'8b\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'c1\'82\'bd\'98\'62\'81\'42\
	\
\

\b FileMachine\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\

\b0 	\'83\'41\'83\'76\'83\'8a\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8a\'db\'82\'c1\'82\'c6\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'91\'e3\'95\'a8\'81\'42\
	GUI\'82\'a9\'82\'e7\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'bb\'82\'b5\'82\'c4\'93\'4b\'93\'96\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'7e\'8b\'81\'82\'f0\'8a\'90\'82\'a6\'82\'e9\'81\'42\
\
	
\b FileMachine
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/FileMachine"}}{\fldrslt https://github.com/sassembla/FileMachine}}\
\
	\'93\'96\'8f\'89go\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41GUI\'95\'94\'95\'aa\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'83\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5Atom-Shell\'82\'c5\'81\'42\
		\
\

\b \'89\'f0\'8c\'88\'82\'b7\'82\'e9\'93\'e0\'97\'65
\b0 \
	\'91\'e5\'8b\'4b\'96\'cd\'83\'7d\'83\'6a\'83\'85\'83\'74\'83\'40\'83\'4e\'83\'60\'83\'85\'83\'41\'81\'60\'82\'c5\'89\'e6\'91\'9c\'82\'c6\'82\'a93d\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'92\'75\'82\'ab\'95\'fb\'82\'c9\'82\'b7\'82\'e9\'8b\'ea\'98\'4a\'82\'f0\'8f\'c1\'82\'b5\'8b\'8e\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'83\'66\'83\'55\'83\'43\'83\'69\'82\'b3\'82\'f1\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'4b\'83\'93\'83\'4b\'83\'93\'83\'8a\'83\'5c\'81\'5b\'83\'58\'92\'75\'82\'ab\'82\'e6\'82\'e9\
	\'81\'45\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'96\'bc\'91\'4f\'95\'cf\'82\'a6\'82\'e9\'81\'48\'81\'40\'82\'f1\'81\'48\'81\'48\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'61\'8b\'43\'81\'48\'81\'48\
	\'81\'45\'93\'fa\'95\'74\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'41\'81\'41\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a0\'82\'ea\'82\'cc\'8d\'c5\'90\'56\'82\'c7\'82\'b1\'81\'48\'81\'40\'82\'a0\'82\'a0\'81\'41\'88\'ea\'83\'96\'8c\'8e\'91\'4f\'82\'cc\'81\'41\'81\'41\'96\'bc\'91\'4f\'81\'41\'81\'41\'81\'41\'88\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'cb\'81\'41\'81\'41\
	\'81\'45\'81\'75\'83\'54\'81\'5b\'83\'6f\'82\'cc\'97\'65\'97\'ca\'82\'aa\'95\'4e\'94\'97\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'76\'82\'a0\'82\'cc\'82\'c1\'82\'a0\'82\'cc\'82\'c121\'90\'a2\'8b\'49\
	\
	\'89\'ba\'82\'e7\'82\'f1\'81\'42\
	\'89\'ba\'82\'e7\'82\'c8\'82\'b7\'82\'ac\'82\'e9\'82\'bc\'81\'42\
	\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'82\'aa\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'be\'81\'42\
\
\

\b \'8b\'93\'93\'ae
\b0 \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\
\
	\'81\'45\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'fa\'82\'e8\'82\'b1\'82\'de\'82\'c6\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'95\'db\'91\'b6\
	\'81\'45\'89\'df\'8b\'8e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6MD5\'82\'c6\'82\'a9\'88\'e1\'82\'c1\'82\'bd\'82\'e7\'90\'56\'82\'b5\'82\'a2revision\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'95\'db\'91\'b6\
	\'81\'45MD5\'82\'cc\'8d\'b7\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'91\'e3\'82\'ed\'82\'e8\'82\'c9proxyfile\'82\'f0\'92\'75\'82\'ad\
	\'81\'45\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67(super+o\'82\'c6\'82\'a9)\'82\'c5\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\
	\'81\'45\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'8d\'db\'82\'cd\'81\'41\'8d\'c5\'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'95\'94\'81\'41\'82\'c6\'82\'a9\'81\'41revision\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'81\'41\'8a\'4f\'95\'94\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'6f\'98\'48\'82\'f0\'8e\'9d\'82\'c2(\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'93\'c1\'8e\'ea\'82\'c8rsync\'82\'c6\'82\'a9\'81\'42Web\'96\'9c\'8d\'ce)\
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8bIO\'82\'f0\'92\'bc\'82\'c9\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'fc\'8f\'6f\'97\'cd\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'db\'91\'b6\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 filemachine -f some.txt | open -a \'82\'c8\'82\'f1\'82\'a9App.app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'82\'e6\'82\'a4\'82\'cd\'8a\'ae\'91\'53\'8e\'a9\'93\'ae\'8d\'cc\'94\'d4\'82\'c5\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c6\'82\'a9\'96\'b3\'82\'b5\'81\'41\'8d\'b7\'95\'aa\'94\'e4\'8a\'72\'82\'f0bin\'91\'7a\'92\'e8\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'bdgit\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
	\'95\'aa\'8e\'55\'8b\'ef\'8d\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8d\'6c\'82\'a6\'92\'86\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'aa\'8e\'55\'82\'aa\'8e\'c0\'8c\'bb\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'95\'aa\'8e\'55\'93\'af\'8a\'fa\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdWebRTC\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'91\'e5\'95\'cf\'83\'74\'83\'40\'83\'93\'83\'4c\'81\'5b\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48 \'82\'c1\'82\'c4\'88\'ea\'8f\'75\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'a0\'82\'c1\'82\'c4\'83\'5f\'83\'81\'82\'be\'82\'ed\'81\'42\
	atom-shell\'82\'c8\'82\'e7\'92\'ca\'90\'4d\'8e\'e8\'92\'69\'82\'e0\'83\'54\'81\'5b\'83\'6f\'94\'5c\'97\'cd\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'8d\'73\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'8c\'bb\'8f\'f3
\b0 \
	\'93\'72\'92\'86\'82\'dc\'82\'c5\'82\'a9\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'81\'42\
\
	\'81\'45\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'95\'db\'91\'b6\'82\'c6\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'82\'c1\'82\'c4\
		\'8e\'c0\'89\'89\

\b \

\b0 	1.\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'95\'db\'91\'b6\
		\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd /Users/runnershigh/Library/Caches/FileMachine \'82\'c9\'8e\'a9\'93\'ae\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	2.super+o\'82\'c5\'8d\'c5\'90\'56\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b5\
		\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'8f\'ea\'8f\'8a\'82\'c6\'82\'b5\'82\'c4Desktop\'8e\'77\'92\'e8\'81\'42\
\
	3.\'8e\'e6\'82\'e8\'8f\'6f\'82\'b3\'82\'b8\'82\'c9\'89\'bd\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'48 super+i\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4a\'82\'ad\'81\'42\
		/Users/runnershigh/Library/Caches/FileMachine \'82\'c6\'82\'a9\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'81\'42\
		\'82\'f1\'82\'c1\'82\'c6\'82\'f1\'82\'c1\'82\'c6\'81\'41\'81\'41open in finder \'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\
\
\

\b why atom-shell
\b0 \
	\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c1\'82\'c4\'82\'a2\'82\'a4view\'82\'c9\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'8a\'c2\'8b\'ab\'81\'42\
	GUI\'95\'74\'82\'ab\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'aa\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
	\'8d\'a1\'89\'f1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'e0\'82\'c6\'82\'e0\'82\'c6go\'82\'c5\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41GUI\'82\'aa\'83\'5f\'83\'8b\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5atom-shell\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	FileAPI\'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'b5\'82\'b5\'82\'a9\'82\'e0\'92\'ca\'90\'4d\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'e0\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'92\'ca\'90\'4d\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'96\'b2\'82\'aa\'82\'a0\'82\'e9\'81\'42(\'82\'b5\'82\'a9\'82\'e0Server/Client\'97\'bc\'97\'70\
	\
	GUI\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'95\'ca\'82\'c9\'91\'49\'82\'d4\'95\'4b\'97\'76\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'82\'cd????\
	GUI\'82\'a2\'82\'e9\'82\'c8\'82\'e7atom-shell\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd?????\
\
\

\b \'8e\'67\'82\'c1\'82\'c4\'96\'7b\'93\'96\'82\'c9\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb
\b0 \
	app.getPath \'82\'dc\'82\'ed\'82\'e8\'82\'cc\'8e\'64\'97\'6c\'82\'cd\'96\'7b\'93\'96\'82\'c9\'82\'a2\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'cc\'82\'e6\'82\'ad\'8e\'67\'82\'a4path\'82\'f0\'8c\'88\'82\'df\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'81\'42\
\
	\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'cc\'92\'6e\'8d\'96\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\
		{\field{\*\fldinst{HYPERLINK "https://github.com/atom/electron/blob/master/docs/api/app.md"}}{\fldrslt https://github.com/atom/electron/blob/master/docs/api/app.md}}\
\
\

\b FileMachine\'82\'cc\'96\'a2\'97\'88\

\b0 	\'81\'45\'83\'66\'83\'55\'83\'43\'83\'69\'82\'b3\'82\'f1\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8GUI(\'82\'a2\'82\'ea\'83\'7c\'83\'93\'82\'be\'82\'b5\'83\'7c\'83\'93)\
	\'81\'45\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c8(\'82\'dc\'82\'be\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2)\
	\'81\'45\'82\'c7\'82\'c1\'82\'a9\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'ea\'91\'cc\'82\'f0\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'89\'bb\
	\'81\'45\'89\'df\'8b\'8e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'56\'83\'85\'83\'8a\'83\'93\'83\'4e\'82\'b7\'82\'e9\'8b\'40\'8d\'5c(\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'96\'b3\'88\'b3\'8f\'6b\'82\'a9\'82\'c2\'96\'b3\'8c\'c0\'82\'c8\'82\'cc\'82\'c5\'8d\'b7\'95\'aa\'8e\'80\'82\'b7\'82\'e9	\
	\'81\'45\'83\'7d\'83\'6c\'83\'5e\'83\'43\'83\'59\
		\'90\'e2\'91\'ce\'82\'e2\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'5e\'81\'5b\'82\'cd\'8e\'a9\'90\'67\'82\'cc\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'8b\'e0\'82\'f0\'95\'a5\'82\'a4\'81\'42\
		\'82\'bb\'82\'cc\'8b\'e0\'82\'c5\'8b\'ec\'93\'ae\'82\'b7\'82\'e9\'81\'42\
		\'89\'a9\'8b\'e0\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'96\'da\'8e\'77\'82\'b7\'81\'42\
\
		\'82\'b1\'82\'ea\'82\'cc\'8f\'ea\'8d\'87\'82\'cdUnity\'82\'ccAssetStore\'82\'a9\'82\'c8\'81\'42\
\
\

\b TODO
\b0 \
	\'81\'45\'95\'ca\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'bb\'82\'c1\'82\'bf\'82\'f0\'92\'c7\'82\'a4\'8a\'79\'82\'b5\'82\'a2\'83\'6f\'83\'4f\
		\'b7\'ac\'cb\'df(\'81\'45\'83\'d6<) \
	\
	\'81\'45\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b/\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'92\'c7\'82\'a4\'8b\'40\'94\'5c\
		latest:\'8d\'c5\'90\'56\'82\'cc\'82\'dd\
		all:\'8f\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'91\'53\'82\'c4\
\
	\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'81\'48\'81\'48\'81\'49\'81\'49\'81\'48\'81\'49\'81\'48\'81\'49\'81\'48\'81\'49\
		\'83\'57\'83\'62\'83\'54\'83\'43\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'a9\'82\'c8\'81\'42\
\
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'91\'cc\'82\'c5\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'82\'bc\'81\'48\
		\'88\'ea\'94\'ad\'82\'c5\'8f\'ea\'8f\'8a\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'96\'bc\'91\'4f\'82\'c8\'82\'e7\'82\'bb\'82\'a2\'82\'c2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'82\'dd\'8d\'73\'82\'c1\'82\'c4\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'81\'42\
		\'82\'e0\'82\'b5\'95\'a1\'90\'94\'8c\'f3\'95\'e2\'82\'aa\'8f\'6f\'82\'ea\'82\'ce\'81\'75\'82\'c7\'82\'ea\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'f1\'82\'cc\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'89\'e6\'96\'ca\'8f\'6f\'82\'b7\'81\'42\
		\'83\'40\'83\'62\'82\'b1\'82\'ea\'82\'ab\'82\'c1\'82\'c6\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'cc\'8a\'79\'82\'b5\'82\'a2\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'41\'81\'41\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c8\'82\'a2\
	\'81\'45\'82\'c7\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'a9\'96\'be\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'49\
		GUI\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'96\'e2\'91\'e8\'81\'42\
\
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'82\'cc\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'8e\'8b\'8a\'6f\'89\'bb\
		\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'8a\'83\'62\'83\'76\'93\'49\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'92\'c7\'82\'a4GUI\'83\'82\'81\'5b\'83\'68\'82\'f0\'82\'c2\'82\'ad\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'83\'73\'83\'41\'83\'6d\'82\'cc\'8c\'ae\'94\'d5\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
		{{\NeXTGraphic Unknown.jpeg \width8060 \height2500
}¬}\
		\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'8e\'9e\'8c\'6e\'97\'f1\'82\'c5\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'c5\'95\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'75\'82\'ad\'82\'cc\'82\'f0\'8a\'79\'82\'c9\'88\'b5\'82\'a6\'82\'c4\'90\'6c\'97\'de\'82\'aa\'8e\'f3\'82\'af\'82\'e9\'83\'79\'83\'69\'83\'8b\'83\'65\'83\'42\'82\'be\'82\'af\'96\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'82\'a2\'82\'dc\'82\'f1\'82\'c6\'82\'b1\'91\'53\'95\'94sync\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'e9\
		\'82\'c8\'82\'f1\'82\'a9\'81\'41\'81\'41node\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8b\'b3\'8b\'60\'93\'49\'82\'c9\'82\'cdasync\'82\'c5\'8f\'91\'82\'ad\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'aa\'81\'41\'81\'41\'81\'41\'82\'b7\'82\'dc\'82\'c8\'82\'a2\'82\'c8\'81\'42
\b \
\
	
\b0 \'81\'45Win\'81\'41\'81\'41\'81\'41\'81\'41\'83\'70\'83\'58\'81\'41\'81\'41\'81\'41\'83\'45\'83\'62\'93\'aa\'82\'aa\'81\'41\'81\'41\'81\'41\
		\'82\'cd\'82\'bd\'82\'b5\'82\'c4Windows\'82\'c5\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'ad\'82\'cc\'82\'a9\'81\'49\'81\'49\'81\'48\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'82\'b5\'82\'e7\'82\'f1\'83\'5d\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'83\'62\'81\'49\'81\'49\
		atom-shell\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'90\'4d\'82\'b6\'82\'c4\'82\'e9\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'8f\'91\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'5a\'81\'5b\'83\'74\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'92\'6d\'82\'e7\'82\'f1\'81\'42\
		\'82\'c7\'82\'a4\'82\'bc\'81\'42\

\b 	\

\b0 	\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93
\b \

\b0 		\'82\'c8\'82\'f1\'82\'a9\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'42
\b \

\b0 			\'82\'b1\'82\'cc\'95\'d3\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/atom/electron/blob/master/docs/api/native-image.md"}}{\fldrslt https://github.com/atom/electron/blob/master/docs/api/native-image.md}}\
\
	\'81\'45remote\'82\'c6\'82\'cc\'83\'56\'83\'93\'83\'4e\'83\'8d\
		remote\'82\'c6\'82\'cc\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'83\'7a\'83\'89\'81\'42\
		\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'94\'7a\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'42\
		\
\
\'88\'c8\'89\'ba\'83\'81\'83\'82\
\
scope\'82\'c6\'82\'a9\
	\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'b1\'82\'ccclient\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'9d\'82\'c2\'82\'a9\'81\'41\'82\'ccscope\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'bb\'82\'a4\'81\'42\
	now ~ 1month \'82\'c6\'82\'a9\'81\'42\
	\'82\'b1\'82\'cc\'90\'a7\'96\'f1\'82\'cdtime-window\'82\'c8\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
	proxy file\'82\'aa\'8d\'c5\'8c\'c3\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'cd\'8a\'ee\'92\'ea(rev -1) \'82\'c6\'82\'a9\'82\'f0remote\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'89\'f0\'8c\'88\'82\'b5\'82\'bb\'82\'a4\'81\'42\
\
\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'50\'88\'ca\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\
	\'8c\'a9\'82\'bd\'82\'a2\'81\'42\
	perforce\'82\'dd\'82\'bd\'82\'ad\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'81\'42\'8b\'e0\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42\
\
\
\
}