{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'74\'83\'8d\'81\'5b\'90\'7d\'95\'60\'82\'ad\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'ccfork\'82\'c6merge\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'8c\'be\'8c\'ea\'81\'75forkerr\'81\'76
\b0\fs24 \
\

\b \'8a\'54\'97\'76\
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-12-22 19.32.53.png \width6400 \height7900
}¬}
\f0 \
	\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/forkerr"}}{\fldrslt https://github.com/sassembla/forkerr}}\
\
	\'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'55\'82\'cdgraphviz\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://www.graphviz.org"}}{\fldrslt http://www.graphviz.org}}\
\
	\'8e\'c0\'91\'95\'82\'cd\'82\'b1\'82\'b1\'82\'f0\'8c\'a9\'82\'c4\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		{\field{\*\fldinst{HYPERLINK "http://peta.okechan.net/blog/archives/2836"}}{\fldrslt http://peta.okechan.net/blog/archives/2836}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'97\'9d\'91\'7a
\b0 \
	\'90\'7d\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'97\'9d\'91\'7a\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\
	
\b websequencediagrams
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://www.websequencediagrams.com"}}{\fldrslt https://www.websequencediagrams.com}}\
	\
	\'90\'a2\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'82\'eb\'82\'ad\'82\'c8\'83\'74\'83\'8d\'81\'5b\'90\'7d\'82\'aa\'95\'60\'82\'af\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\

\b \'8c\'bb\'8f\'f3\'82\'d6\'82\'cc\'95\'73\'96\'9e\

\b0 	\'82\'c8\'82\'f1\'82\'c5\'8e\'6c\'8a\'70\'8c\'60\'82\'f0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'92\'75\'82\'a2\'82\'c4\'90\'fc\'82\'c5\'8c\'71\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'81\'48 \'83\'6f\'83\'4a\'82\'c8\'82\'cc\'81\'48 \
	\'82\'c8\'82\'f1\'82\'c5\'95\'aa\'8a\'f2\'82\'f0N\'8c\'c2\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c5\'83\'70\'83\'40\'81\'5b\'82\'c1\'82\'c6\'8d\'4c\'82\'aa\'82\'e9\'90\'fc\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'40\'83\'6f\'83\'4a\'82\'c8\'82\'cc\'81\'48\
	\'82\'c8\'82\'f1\'82\'c5\'93\'72\'92\'86\'82\'c5\'95\'aa\'8a\'f2\'93\'5f\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'40\'83\'6f\'83\'4a\'82\'c8\'82\'cc\'81\'48\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'81\'41\'81\'41\'82\'a0\'82\'c1\'89\'e6\'91\'9c\'82\'c5\'82\'e2\'82\'e9\'82\'cc\'81\'48\'81\'40\'83\'6f\'83\'4a\'82\'c8\'82\'cc\'81\'48\
\
	\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
\
\

\b \'95\'73\'96\'9e\'82\'f0\'89\'a3\'82\'e8\'8e\'45\'82\'b9\'82\'ce\'97\'9d\'91\'7a\'82\'aa\'82\'a0\'82\'e9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'e6\'82\'a4\'82\'cd\'81\'41\
	\'82\'bb\'82\'ea\'82\'c1\'82\'db\'82\'a2\'8c\'be\'8c\'ea\'82\'c5\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'8f\'6f\'82\'e9\'83\'54\'83\'43\'83\'67\'8d\'ec\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c5\'95\'73\'8a\'ae\'91\'53\'82\'b3\'82\'e0\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'97\'76\'8c\'8f\'82\'cd\'88\'c8\'89\'ba\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c5\'95\'60\'82\'af\'82\'e9\
	\'81\'45\'95\'aa\'8e\'55(fork)\'82\'c6\'8f\'57\'8c\'8b(merge)\'82\'cc2\'97\'76\'91\'66\'82\'be\'82\'af\'82\'c5\'95\'60\'82\'ad\
	\'81\'45default\'82\'c8\'82\'b5\'81\'41\'82\'bb\'82\'e0\'95\'ea\'8f\'57\'8d\'87\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5exhaust\'82\'e0\'96\'b3\'82\'a2\
	\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'8a\'4b\'91\'77\'82\'f0\'95\'5c\'8c\'bb\
	\'81\'45\'93\'c1\'92\'e8\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'d6\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'76\'82\'aa\'89\'c2\'94\'5c\
	\'81\'45identifier\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8a\'4b\'91\'77\'83\'8c\'83\'78\'83\'8b\'82\'cc\'96\'b3\'8e\'8b\'81\'41\'97\'4c\'8e\'8b\'82\'aa\'91\'49\'91\'f0\'89\'c2\'94\'5c
\b \

\b0 	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'a9\'82\'e7\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\

\b \

\b0 	\'88\'c8\'8f\'e3\'82\'aa\'90\'7d\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'95\'4b\'90\'7b\'82\'c8\'8f\'f0\'8c\'8f\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'f0\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c5\'91\'96\'82\'e7\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\

\b \'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'8e\'ae
\b0 \
\cb2 fork TopLevel \{\
	entry: \{\
		fork SecondLevel \{\
			a: \{\
\
			\}\
			b: \{\
\
			\}\
			c,d: \{\
\
			\}\
			withComment:COMMENT \{\
\
			\}\
			willMerge: \{\
				merge TopLevel\
			\}\
			_:\{\
\
			\}\
		\}\
	\}\
	_: \{\
		merge exit\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'c5\'95\'60\'82\'af\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\f1 {{\NeXTGraphic FlowDiagramVert.png \width9235 \height12268
}¬}
\f0 \
}