{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'89\'bd\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'bd\'82\'a9\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'82\'cc\'82\'f0\'8e\'78\'82\'a6\'82\'e9\'8b\'5a\'8f\'70
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'94\'d1\'8b\'f2\'82\'c1\'82\'bd\'82\'b9\'82\'a2\'82\'c5\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'96\'59\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'82\'c5\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'49 \'89\'b4\'82\'c9\'82\'cd\'82\'b1\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'81\'49\'81\'49 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'97\'f1\'8b\'93\'81\'42\'81\'40\'8f\'95\'82\'a9\'82\'e9\'8f\'87\'81\'42\
\

\b \
\'83\'65\'83\'58\'83\'67\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9
\b0 \
	\'88\'ea\'94\'d4\'91\'ac\'82\'b3\'82\'c6\'90\'b3\'8a\'6d\'82\'b3\'82\'aa\'82\'c5\'82\'e9
\b \'8b\'4c\'89\'af\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'e8\'96\'f2
\b0 \'81\'42\
\
\

\b UNDO
\b0 \
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\uc0\u8984 +z\'89\'9f\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'81\'42
\b \
	\
\
\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'83\'6f\'83\'8a\'83\'50\'81\'5b\'83\'68\

\b0 	\'82\'91\'82\'a0\'82\'97\'82\'b9\'82\'84\'82\'92\'82\'86\'82\'94\'82\'87\'82\'99\'82\'d3\'82\'b6\'82\'b1\'82\'8c\'82\'90
\b \
	\'81\'a8\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'83\'47\'83\'89\'81\'5b\
	\'81\'a8\'90\'b3\'8b\'43\'82\'c9\'95\'d4\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'54\'81\'5b\'83\'67\

\b0 	\'96\'59\'82\'ea\'82\'c4\'82\'a8\'82\'af\'82\'e9\'82\'b5\'82\'a9\'82\'af\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\b \

\b0 	\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://gist.github.com/sassembla/4564980"}}{\fldrslt https://gist.github.com/sassembla/4564980}}\

\b 	
\b0 \'91\'bc\'90\'6c\'82\'aa\'93\'a5\'82\'dc\'82\'c8\'82\'a2\'8e\'64\'8a\'7c\'82\'af\'82\'cd\'95\'4b\'97\'76\'81\'42\'91\'bc\'82\'cc\'82\'e0\'91\'53\'95\'94\'82\'bb\'82\'a4\'82\'be\'82\'af\'82\'c7\'81\'42\
\
\

\b commit log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'be\'82\'a2\'82\'d4\'8f\'c5\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\b0 \'82\'c6\'82\'b1\'82\'b1\'81\'42
\b \
\
\
\'8d\'c5\'8b\'df\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b \'83\'8a\'83\'58\'83\'67\

\b0 	\'82\'b1\'82\'c8\'82\'a2\'82\'be\'83\'52\'83\'8c\'82\'c5\'83\'7d\'83\'57\'8b\'7e\'82\'ed\'82\'ea\'82\'bd\'81\'42\
	\'81\'a82\'94\'4e\'91\'4f\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c7\'82\'b1\'82\'a2\'82\'c1\'82\'bd\'82\'a9\'94\'bb\'82\'f1\'82\'c8\'82\'a2\'82\'af\'82\'c7\
	\'81\'a82\'94\'4e\'82\'d4\'82\'e8\'82\'ccWindows\'82\'aa\'8a\'6f\'82\'a6\'82\'c4\'82\'bd\'81\'42
\b \
\
\
\'83\'81\'83\'82\'82\'c6\'82\'a9\'95\'74\'e2\'b3\

\b0 	\'82\'bb\'82\'e0\'83\'81\'83\'82\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'88\'ea\'96\'bd\'82\'f0\'82\'c6\'82\'e8\'82\'c6\'82\'df\'82\'e9\'8e\'96\'82\'e0\'81\'42
\b \
\
\
\'83\'60\'83\'83\'83\'62\'83\'67\

\b0 	\'81\'75\'89\'b4\'89\'bd\'82\'b5\'82\'c4\'82\'bd\'82\'c1\'82\'af\'81\'76\
	\'81\'75\'82\'c2\'95\'61\'89\'40\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'94\'5d\'82\'cc\'81\'42\'81\'76\
\
}