{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red234\green234\blue234;\red121\green121\blue98;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 yuroyoro\'82\'b3\'82\'f1\'82\'cc\'8e\'80\'97\'ec\'82\'c9\'82\'dd\'82\'bf\'82\'d1\'82\'a9\'82\'ea\'82\'e9\'82\'dc\'82\'dcsbt\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'dd\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'98\'62
\b0\fs24 \
\
\

\b \'82\'bb\'82\'e0sbt\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'cc\'82\'b3
\b0 \
	\'94\'bb\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
	\'81\'a8SimpleBuildTool\'82\'cc\'97\'aa\'81\'42\
	\'82\'c5\'81\'42\
	\'81\'45\'8d\'c5\'90\'56\'94\'c5\'82\'cd\'88\'ea\'8c\'c2\'91\'4f\'82\'ccstable\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c8\'82\'cc\'82\'c5\'81\'41\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'88\'ea\'8c\'c2\'91\'4f\'82\'cc\'83\'72\'83\'8b\'83\'68\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41\
	\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'c5\'90\'56\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\
	Scala\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'88\'d7\'82\'ccjar\'83\'74\'83\'40\'83\'43\'83\'8b\
	\
\

\b \'83\'72\'83\'8b\'83\'68\'82\'c9\'8e\'67\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'81\'41\'92\'bc\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccsbt\'82\'f0DL
\b0 \
	sbt-launch.jar\
\
\

\b \'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'88\'ea\'8e\'ae\'82\'f0DL
\b0 \
	git clone git://github.com/harrah/xsbt.git\
\
	\'83\'72\'83\'8b\'83\'68\'97\'70\'82\'ccsbt\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8d\'c5\'90\'56\'82\'ccsbt\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'81\'42\
	\'81\'41\'81\'41\'81\'41\
	\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'b1\'82\'cc\'8d\'ec\'8b\'c6\'82\'cc\'95\'4b\'97\'76\'90\'ab\'82\'c1\'82\'c4\'82\'a0\'82\'f1\'82\'dc\'96\'b3\'82\'a2\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c8\'82\'e7\'8e\'7e\'82\'df\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41
\b macports\'82\'c6\'82\'a9\'82\'c5\'8d\'c5\'90\'56\'82\'ccsbt\'82\'aa\'8b\'ea\'82\'e0\'82\'c8\'82\'ad\'8e\'e8\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9
\b0 \'82\'b5\'81\'42\
	\'82\'a4\'82\'f1\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c8\'82\'e7\'81\'41\
	\
	sbt build-all\'81\'40\'82\'c6\'82\'a9\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'be\'82\'e2\'82\'e9\'82\'c8\'82\'e6\'81\'41\
\
\
	build-all\'82\'cd\'91\'e5\'91\'cc\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'82\'83\'8a\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42OutOfMemoryError\'81\'42PermGen space\'8a\'d6\'98\'41\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'bd\'82\'be\'92\'50\'82\'c9\'90\'46\'81\'58\'83\'66\'83\'4a\'82\'b7\'82\'ac\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'88\'ea\'94\'ad\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'88\'d7\'81\'42\
	\'8e\'9f\'82\'cc\'82\'51\'93\'5f\'82\'c5\'91\'ce\'89\'9e\'81\'42\
	\
	\'81\'a8\'83\'72\'83\'8b\'83\'68\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9sbt\'8e\'a9\'91\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'81\'41\'8f\'ad\'82\'b5\'98\'4d\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
		-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m\
	\
	\'81\'a8\'8c\'c2\'95\'ca\'82\'c9\'83\'72\'83\'8b\'83\'68\
		publish-local, proguard,sxr,doc\cf2 \cb3 \'82\'cc\cf0 \cb1 \'82\'53\'8d\'5c\'90\'ac\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'c2\'95\'ca\'82\'c9\
		sbt publish-local \'82\'c6\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'a0\'82\'b0\'82\'ea\'82\'ce\'81\'41\'82\'dc\'82\'be\'95\'bd\'98\'61\'82\'c9\'8e\'96\'82\'aa\'90\'69\'82\'de\'81\'42\
\
\

\b \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c6\'8e\'8e\'82\'b5
\b0 \
	
\f1\fs26 mkdir hello\
	cd hello
\f0\fs24 \
	
\f1\fs26 echo 'object Hi \{ def main(args: Array[String]) = println("Hi!") \}' > hw.scala\
	sbt
\f0 \'81\'40
\f1 \
	
\f0 \'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'8f\'89\'89\'f1\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'97\'88\'82\'e9\'81\'42
\f1 \
	\
	\
	
\f0 \'82\'c5\'81\'41
\f1 \
	
\f0 \'8e\'a9\'95\'aa\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'81\'42
\f1 \
	[NOT FOUND  ] commons-logging#commons-logging;1.0.4!commons-logging.jar\
\
	
\f0 \'96\'b3\'82\'a2\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41
\f1 \
	http://blog.teksol.info/tags/scala\
	
\f0 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'81\'42
\f1 \
	
\f0 \'8e\'c0\'8d\'db\'82\'c9\'82\'cd
\f2\b\fs24 \cf4 .ivy2
\f0\b0\fs26 \cf0 \'82\'c6
\f2\b\fs24 \cf4 .m2
\f0\b0\fs26 \cf0 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c6\'90\'b3\'8a\'6d\'82\'c9\'93\'ae\'82\'ad\'81\'42\
	\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'91\'4f\'92\'f1\'82\'cc\'e3\'a9\'81\'42\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'96\'e2\'91\'e8\'82\'ccivy2\'82\'c6m2\'82\'cd\'81\'41Jenkins\'82\'aa\'82\'e7\'82\'dd\'82\'c5\'90\'e6\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'e0\'82\'cc\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'be\'82\'af\'8d\'ec\'82\'c1\'82\'c4\'82\'bd\'8c\'6e\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\
	\'8a\'c2\'8b\'ab\'8d\'c4\'8c\'bb\'82\'aa\'82\'c6\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'81\'41\'81\'41\'81\'41\
\
	\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c8\'82\'ad\'82\'c8\'82\'ea\'82\'ce\'81\'41REPL\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	[info] Set current project to default-cde796 (in build file:/Users/sassembla/test/hello/)\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'60\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'82\'c1\'82\'c4\'8f\'ee\'95\'f1\'81\'42\
	\
	\'82\'c5\'81\'41\
	> run\
	\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
		[info] Running Hi \
		Hi!\
		[success] Total time: 1 s, completed 2011/12/25 11:03:08\
		\
\
\
TextMate\'82\'c6\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'e9\
	\'8e\'a9\'95\'aa\'82\'cdTextMate\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
	\
	\'89\'ba\'8b\'4c\'82\'c9\'8f\'d0\'89\'ee\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
	http://www.sidewayscoding.com/2010/08/using-textmate-for-scala-development.html\
	\
	\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'8e\'e6\'93\'be\
	git clone git://github.com/mads379/scala.tmbundle.git\
	\
	\'8f\'6f\'97\'88\'82\'bd\'83\'6f\'83\'93\'83\'68\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5TextMate\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'42\

\f3\fs24 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2011-12-25 11.10.19.png \width2440 \height2240
}¬}
\f0\fs26 \
	\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'aa\'8c\'f8\'82\'ad\'81\'42\
	
\f3\fs24 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2011-12-25 11.11.31.png \width19540 \height7140
}¬}
\f0\fs26 \
	\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5Run\'82\'b3\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42(\'82\'dc\'82\'a0\'83\'75\'83\'8d\'83\'4f\'82\'cc\'92\'ca\'82\'e8\'82\'c8\'82\'cc)\
	
\f3\fs24 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2011-12-25 11.12.52.png \width14540 \height6820
}¬}
\f0\fs26 \
	
\f1 \cf2 SCALA_HOME
\f4  in 
\f1 TextMate -> Preferences... -> Advanced -> Shell Variables 
\f0 \'82\'f0\'95\'d2\'8f\'57\'81\'42
\f1 \
	\
	
\f0 \'83\'62\'82\'c2\'81\'5b\'8e\'96\'82\'c8\'82\'cc\'82\'c5\'81\'41xsbt\'82\'be\'82\'c6\'89\'bd\'8f\'88\'82\'f0\'82\'b3\'82\'b9\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'e2\'82\'e7\'81\'42\
	
\f1 \
	}