{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'93\'e4\'83\'8c\'83\'56\'83\'73:
\f1 TypeSc
\f0 r
\f1 ipt
\f0 \'82\'cc
\f1 SublimeSocket
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'8f\'91\'82\'a2\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'90\'5b\'8d\'8f\'82\'c9\'81\'41\'82\'e2\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'af\'82\'c7TypeScipt\'82\'cc\'83\'49\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b & \'83\'47\'83\'89\'81\'5b\'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6 \'8c\'4e\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'89\'ba\'8b\'4c\
	\'81\'45\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'93\'4b\'8b\'58\'83\'89\'83\'43\'83\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'45\'95\'db\'91\'b6\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\
\
	\'82\'e2\'81\'5b\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'a2\'82\'ed\'81\'42\
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'e2\'82\'b9\'82\'bd\'82\'a2\'81\'42\
\

\b \
\'8e\'c0\'8d\'db\'82\'cc\'89\'66\'91\'9c
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://vimeo.com/62707591"}}{\fldrslt https://vimeo.com/62707591}}\
\
\

\b \'8d\'de\'97\'bf\'81\'69\'82\'d0\'82\'c6\'82\'e8\'82\'d4\'82\'f1\'81\'6a
\b0 \
	Sublime Text 2	\'81\'46\'88\'ea\'8c\'c2\
	SublimeSocket	\'81\'46\'88\'ea\'8c\'c2\
	node.js			\'81\'46\'88\'ea\'8c\'c2\
		ws\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b		\'81\'46\'88\'ea\'8c\'c2\
		tail\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b		\'81\'46\'88\'ea\'8c\'c2\
	TypeScript\'83\'5c\'81\'5b\'83\'58	\'81\'46\'93\'4b\'97\'ca\
\
\

\b \'83\'8c\'83\'56\'83\'73
\b0 \

\b \
1.\'82\'b5\'82\'bd\'82\'b2\'82\'b5\'82\'e7\'82\'a6
\b0 \
	node\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'8d\'c5\'90\'56\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\
	TypeScript\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		0.8.3\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
		\'8e\'51\'8d\'6c {\field{\*\fldinst{HYPERLINK "http://www.typescriptlang.org"}}{\fldrslt http://www.typescriptlang.org}}\
\
	node\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'ccws(WebSocket\'82\'b7\'82\'e9\'82\'e2\'82\'c2)\
	\'82\'c6\'81\'41tail(\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'82\'e2\'82\'c2) \'82\'e0\'81\'41\'82\'b1\'82\'b1\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
		ws {\field{\*\fldinst{HYPERLINK "https://github.com/einaros/ws"}}{\fldrslt https://github.com/einaros/ws}}\
		tail {\field{\*\fldinst{HYPERLINK "https://github.com/forward/node-tail"}}{\fldrslt https://github.com/forward/node-tail}}\
\
		ws\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41Origin\'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'a2\'91\'ca\'96\'da\'82\'c8\'8f\'f3\'91\'d4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
		\'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'c5\'82\'b7\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ws"}}{\fldrslt https://github.com/sassembla/ws}}\
\
	Sublime Text 2\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'88\'c8\'8d\'7eST\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\
		ver\'82\'cd2\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'423\'82\'cc\'8f\'7b\'82\'cd\'82\'dc\'82\'be\'90\'e6\'82\'c5\'82\'b7\'81\'42\
		SublimeText {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt http://www.sublimetext.com}}\
	\
	SublimeSocket\'82\'f0\'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4ST\'82\'ccpackage\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
		ST\'93\'e0\'82\'c9WebSocket\'83\'54\'81\'5b\'83\'6f/ST\'82\'ccAPI\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'b7\'81\'42\
		\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'88\'c8\'89\'baSS\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt https://github.com/sassembla/SublimeSocket}}\
		\
	TypeScript\'82\'cc\'83\'5c\'81\'5b\'83\'58\
		\'8a\'65\'8e\'a9\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'c8\'82\'e8\'81\'41\'8e\'a9\'89\'c6\'8d\'cd\'94\'7c\'82\'b7\'82\'e9\'82\'c8\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
		\'83\'66\'83\'82\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41 {\field{\*\fldinst{HYPERLINK "http://www.typescriptlang.org"}}{\fldrslt http://www.typescriptlang.org}} \'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'97\'88\'82\'bdGreeter.ts\'82\'c5\'82\'b7\'81\'42\
\
\

\b 2.ST\'82\'f0\'8b\'4e\'93\'ae\'81\'41SublimeSocket\'82\'f0on\

\b0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7soon\'82\'c6\'82\'a9\'91\'c5\'82\'c4\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'81\'41SublimeSocket: on \'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41ST\'93\'e0\'82\'c9WebSocket\'83\'54\'81\'5b\'83\'6f/ST\'82\'ccAPI\'83\'54\'81\'5b\'83\'6f\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42
\b \
\

\b0 \

\b 3.node_tailsocket_typescript.js\'82\'f0node\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\b0 	node\'82\'c5\'81\'41TypeScript\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8a\'c2\'8b\'ab\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'bb\'82\'cc\'8d\'db\'81\'41\'89\'ba\'8b\'4c\'83\'70\'83\'58\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'a2.ts\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\
		\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'c9\'82\'c8\'82\'e9 ts\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'9f\'8d\'f5\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'92\'50\'82\'c8\'82\'e9*.ts\'82\'c5\'82\'b7\'81\'42\
		\'95\'a1\'90\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'c1\'82\'d8\'82\'f1\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'dc\'82\'f1\'82\'c6\'82\'b1\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4b\'91\'77\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'42\
		\'8a\'c8\'92\'50\'82\'c9\'89\'fc\'91\'a2\'82\'c5\'82\'ab\'82\'e9\'94\'a4\'81\'42\
\
	\'81\'45node_tailsocket_typescript.js\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58\
	\'81\'45tscwithenv.sh\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58\
		SublimeText\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'74\'83\'48\'83\'8b\'83\'5f/SublimeSocket/tool/nodeTailSocket/\'89\'ba\'82\'cc\'89\'ba\'8b\'4c2\'83\'74\'83\'40\'83\'43\'83\'8b\
		(
\b \'95\'ca\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'82\'cc\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'89\'c2\'81\'41\'88\'ca\'92\'75\'91\'8a\'8a\'d6\'82\'c8\'82\'b5\'81\'42\'81\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9ST\'82\'cc\'83\'70\'83\'58\'82\'aaspace\'82\'f0\'8a\'dc\'82\'de\'82\'bd\'82\'df\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'82\'f0\'8b\'ad\'82\'ad\'90\'84\'8f\'a7\'81\'42
\b0 )\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'81\'41node\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\cb2 node node_tailsocket_typescript.js\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58 tscwithenv.sh\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'a2.ts\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\
\cb1 \
\
	SublimeSocket\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'83\'70\'83\'58\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'c1\'82\'c4\'81\'41Desktop\'8f\'e3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f tscomp \'93\'e0\'82\'cc.ts\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'53\'95\'94\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'ab\'82\'c1\'82\'c6\'81\'42\
\cb2 node /Users/sassembla/Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/SublimeSocket/tool/nodeTailSocket/node_tailsocket_typescript.js "\\"/Users/sassembla/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/tool/nodeTailSocket/tscwithenv.sh\\"" /Users/sassembla/Desktop/tscomp\
\cb1 \
	\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'cc\'81\'40\cb2 "\\"/Users/sassembla/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/tool/nodeTailSocket/tscwithenv.sh\\""\cb1 \'81\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	ST\'82\'cc\'83\'70\'83\'58\'82\'aa\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'e9\'83\'4e\'83\'5c\'83\'62\'83\'5e\'83\'8c\'83\'70\'83\'58\'82\'c8\'82\'cc\'82\'c5\'81\'41""\'82\'f0\'82\'c2\'82\'af\'81\'41\'82\'a9\'82\'c2\'93\'e0\'95\'94\'82\'c5\'82\'e0""\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'82\'e2\'81\'41node_tailsocket_typescript.js \'82\'c6 tscwithenv.sh \'82\'f0\'8e\'e8\'8b\'df\'82\'c8\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'81\'41\'95\'bd\'98\'61\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'96\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b 5.\'8e\'a9\'89\'c6\'90\'bbTypeScript\'82\'f0\'82\'a8\'8d\'44\'82\'dd\'82\'c5\'95\'d2\'8f\'57\'81\'49\

\b0 	\'82\'cd\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\
	\'8d\'44\'82\'ab\'82\'c9\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	\
	\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'94\'a4\'82\'be\'82\'b5\'81\'41\
	\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'e8\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\
	\'8f\'9f\'8e\'e8\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'aa\'91\'96\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'8d\'83\'4f\'82\'aa\'81\'40\'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'bd\'82\'a2.ts\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'81\'40\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'82\'c5\'82\'af\'81\'5b\'82\'c8\'8e\'d7\'96\'82\'82\'be\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'8e\'e8\'82\'c5\'8f\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	\'8e\'7c\'82\'a2\'8b\'40\'8d\'5c\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'c1\'82\'b7\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
	\

\b \'91\'53\'91\'cc\'91\'9c
\b0 \
	\'81\'45SublimeText\'93\'e0\'82\'c5SublimeSocket\'82\'f0\'8b\'4e\'93\'ae\'81\'41WebSocket\'82\'f0\'92\'ca\'82\'b6\'82\'c4Sublime\'82\'ccAPI\'82\'f0\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c9\'81\'42\
	\'81\'45node\'82\'c5\'81\'41TypeScript\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'8d\'83\'4f\'82\'f0\'8a\'c4\'8e\'8b\'81\'41\'8c\'8b\'89\'ca\'82\'f0WebSocket\'8c\'6f\'97\'52\'82\'c5SublimeText\'82\'c9\'93\'5d\'91\'97\'81\'42\
	\'81\'45SublimeText\'91\'a4\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'8d\'73\'82\'c6\'82\'a9\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'81\'41\'95\'5c\'8e\'a6\'81\'42\
	\'81\'45SublimeText\'91\'a4\'82\'a9\'82\'e7\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'d2\'8f\'57\'82\'e2\'95\'db\'91\'b6\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\
\
\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'91\'89\'82\'b9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'89\'5e\'93\'ae\'83\'58\'83\'8b\'83\'78\'81\'42}