{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'8d\'a1\'93\'fa\'82\'cc\'83\'8c\'83\'56\'83\'73:
\f1 TypeSc
\f0 r
\f1 ipt
\f0 \'82\'cc
\f1 SublimeSocket
\f0 \'83\'74\'83\'42\'83\'8b\'83\'5e\'8f\'91\'82\'a2\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'90\'5b\'8d\'8f\'82\'c9\'81\'41\'82\'e2\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'af\'82\'c7TypeScipt\'82\'cc\'83\'49\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b & \'83\'47\'83\'89\'81\'5b\'82\'f0\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6 \'8c\'4e\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
	\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'89\'ba\'8b\'4c\
	\'81\'45\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'93\'4b\'8b\'58\'83\'89\'83\'43\'83\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'45\'95\'db\'91\'b6\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'45\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\
\
	\'82\'e2\'81\'5b\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'a2\'82\'ed\'81\'42\
	\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'e2\'82\'b9\'82\'bd\'82\'a2\'81\'42\
\

\b \
\'8e\'c0\'8d\'db\'82\'cc\'89\'66\'91\'9c
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://youtu.be/VXVei7ikYIQ"}}{\fldrslt http://youtu.be/VXVei7ikYIQ}}\
\
\

\b \'8d\'de\'97\'bf\'81\'69\'82\'d0\'82\'c6\'82\'e8\'82\'d4\'82\'f1\'81\'6a
\b0 \
	Sublime Text 2	\'81\'46\'88\'ea\'8c\'c2\
	SublimeSocket	\'81\'46\'88\'ea\'8c\'c2\
	node.js			\'81\'46\'88\'ea\'8c\'c2\
		ws\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b		\'81\'46\'88\'ea\'8c\'c2\
		tail\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b		\'81\'46\'88\'ea\'8c\'c2\
	TypeScript\'83\'5c\'81\'5b\'83\'58	\'81\'46\'93\'4b\'97\'ca\
\
\

\b \'83\'8c\'83\'56\'83\'73
\b0 \

\b \
1.\'82\'b5\'82\'bd\'82\'b2\'82\'b5\'82\'e7\'82\'a6
\b0 \
	node\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'8d\'c5\'90\'56\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\
	TypeScript\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		0.8.3\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
		\'8e\'51\'8d\'6c {\field{\*\fldinst{HYPERLINK "http://www.typescriptlang.org"}}{\fldrslt http://www.typescriptlang.org}}\
\
	node\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'ccws(WebSocket\'82\'b7\'82\'e9\'82\'e2\'82\'c2)\
	\'82\'c6\'81\'41tail(\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'82\'e2\'82\'c2) \'82\'e0\'81\'41\'82\'b1\'82\'b1\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
		ws {\field{\*\fldinst{HYPERLINK "https://github.com/einaros/ws"}}{\fldrslt https://github.com/einaros/ws}}\
		tail {\field{\*\fldinst{HYPERLINK "https://github.com/forward/node-tail"}}{\fldrslt https://github.com/forward/node-tail}}\
\
		ws\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cd\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41Origin\'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'a2\'91\'ca\'96\'da\'82\'c8\'8f\'f3\'91\'d4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
		\'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'c5\'82\'b7\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/ws"}}{\fldrslt https://github.com/sassembla/ws}}\
\
	Sublime Text 2\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'88\'c8\'8d\'7eST\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\
		ver\'82\'cd2\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'423\'82\'cc\'8f\'7b\'82\'cd\'82\'dc\'82\'be\'90\'e6\'82\'c5\'82\'b7\'81\'42\
		SublimeText {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt http://www.sublimetext.com}}\
	\
	
\b SublimeSocket
\b0 ()\'82\'f0\'89\'ba\'8b\'4c\'82\'a9\'82\'e7\'97\'8e\'82\'c6\'82\'b5\'82\'c4ST\'82\'ccpackage\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
		\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'88\'c8\'89\'baSS\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt https://github.com/sassembla/SublimeSocket}}\
		\
	TypeScript\'82\'cc\'83\'5c\'81\'5b\'83\'58\
		\'8a\'65\'8e\'a9\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'c8\'82\'e8\'81\'41\'8e\'a9\'89\'c6\'8d\'cd\'94\'7c\'82\'b7\'82\'e9\'82\'c8\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
		\'83\'66\'83\'82\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'82\'cc\'82\'cd\
\
\

\b 2.ST\'82\'f0\'8b\'4e\'93\'ae\'81\'41SublimeSocket\'82\'f0on\

\b0 	\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7soon\'82\'c6\'82\'a9\'91\'c5\'82\'c4\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'81\'41SublimeSocket: on \'82\'c5\'82\'b7\'81\'42
\b \
\
\
3.\'83\'74\'83\'42\'83\'8b\'83\'5e\'97\'70\'82\'cc\'83\'70\'83\'58\'82\'f0\'92\'b2\'96\'a1
\b0 \
	TypeScirpt\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'ea\'8f\'8a\'82\'e2\'81\'41SublimeSocket\'82\'c6\'82\'cc\'98\'41\'8c\'67\'93\'e0\'97\'65\'82\'f0\
	\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aaSublimeSocket\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\
\
\cb2 SublimeText\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'74\'83\'48\'83\'8b\'83\'5f/SublimeSocket/tool/nodeTailSocket/node_tailsocket_typescript.js\
\cb1 		\
	\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'70\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'92\'86\'82\'cc\'81\'41\'91\'be\'8e\'9a\'82\'cc 
\b sassembla 
\b0 \'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\cb2     var modifyReactJSON = \{\
        "target": "typescript",\
        "event": "on_modified",\
        "interval": 1000,\
        "selectors": [\
            \{\
                "runShell": \{\
                    "main": "/bin/sh",\
                    "":[\
                        "\\"/Users/
\b sassembla
\b0 /Library/Application Support/Sublime Text 2/Packages/SublimeSocket/tool/nodeTailSocket/tscwithenv.sh\\"",\
                        "/Users/
\b sassembla
\b0 /Desktop/tscomp/*.ts",\
                        "2>>","/Users/
\b sassembla
\b0 /Desktop/tscomp/tsc.log"\
                    ]\
                \}\
            \}\
        ]\
    \};\
\
    var saveReactorJSON = \{\
        "target": "typescript",\
        "event": "on_post_save",\
        "interval": 100,\
        "selectors": [\
            \{\
                "showStatusMessage": \{\
                    "message": "typescript compiling..."\
                \}\
            \},\
            \{\
                "showAtLog": \{\
                    "message": "typescript compiling..."\
                \}\
            \},\
            \{\
                "eraseAllRegion":\{\}\
            \},\
            \{\
                "runShell": \{\
                    "main": "/bin/sh",\
                    "":[\
                        "\\"/Users/
\b sassembla
\b0 /Library/Application Support/Sublime Text 2/Packages/SublimeSocket/tool/nodeTailSocket/tscwithenv.sh\\"",\
                        "/Users/
\b sassembla
\b0 /Desktop/tscomp/*.ts",\
                        "2>>","/Users/
\b sassembla
\b0 /Desktop/tscomp/tsc.log"\
                    ]\
                \}\
            \}\
        ] \
    \};\
\cb1 \
	\'82\'dc\'82\'be\'82\'dc\'82\'be\'90\'b6\'81\'58\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'a9\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'8e\'7c\'82\'ad\'89\'42\'95\'c1\'82\'b5\'82\'bd\'82\'a2\'81\'42\
	\
\

\b 4.\'81\'403\'82\'c5\'92\'b2\'90\'ae\'82\'b5\'82\'bdnode_tailsocket_typescript.js\'82\'f0node\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\b0 \
\cb2 node SublimeText\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'74\'83\'48\'83\'8b\'83\'5f/SublimeSocket/tool/nodeTailSocket/node_tailsocket_typescript.js\
\cb1 \
\

\b 5.\'8e\'a9\'89\'c6\'90\'bbTypeScript\'82\'f0\'82\'a8\'8d\'44\'82\'dd\'82\'c5\'95\'d2\'8f\'57\'81\'49\

\b0 	\'82\'cd\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\
	\'8d\'44\'82\'ab\'82\'c9\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	\
	\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'93\'7b\'82\'e7\'82\'ea\'82\'e9\'94\'a4\'82\'be\'82\'b5\'81\'41\
	\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'e8\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\
	\'8f\'9f\'8e\'e8\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'aa\'91\'96\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
\

\b \'91\'53\'91\'cc\'91\'9c
\b0 \
	\'97\'5d\'97\'54\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'91\'89\'82\'b9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42}