{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity IAP\'82\'cc\'8d\'58\'90\'56\'95\'fb\'96\'40
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	
\f1 \'82\'b1\'82\'a4\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'8e\'9e\'82\'c9100%Unity Editor\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'6d\'8f\'d8\'82\'aa\'8e\'e6\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'8e\'c0\'91\'48\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'93\'78\'82\'a9\'97\'8e\'82\'bf\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42IAP\'82\'cc\'83\'41\'83\'76\'83\'66\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'be\'82\'aa(\'95\'f1\'8d\'90\'92\'86)\
\
	
\f0 1.IAP\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\
	2.IAP\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Plugins/UnityPurchasing \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7\
	3.\'88\'ea\'92\'55Unity\'8f\'49\'97\'b9\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'bc\'89\'ba\'82\'ccLibrary\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7\
	4.Unity\'8b\'4e\'93\'ae\'81\'41Services\'82\'a9\'82\'e7IAP\'82\'f0Import\
	5.Services\'82\'a9\'82\'e7IAP\'82\'f0Reimport\
	6.Plugins/UnityPurchasing \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9unitypackage\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\
\
	\'82\'b1\'82\'f1\'82\'be\'82\'af\'82\'e2\'82\'e9\'82\'c6IAP\'82\'f0\'8d\'c5\'90\'56\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'c8\'82\'ba\'82\'be\'81\'42\
\

\f1 \

\f0\b 1.IAP\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'a9\'82\'e7\'8a\'4f\'82\'b7
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'e8\'8f\'f3\'8b\'b5\'89\'ba\'82\'c5\'82\'cdPurchasing\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'db\'82\'b2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	Purchasing\'8c\'6e\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c5IAP\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'c6100%\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42\
\
\

\f0\b 2.IAP\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Plugins/UnityPurchasing \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'88\'cb\'91\'b6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\
\
\

\b 3.\'88\'ea\'92\'55Unity\'8f\'49\'97\'b9\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'bc\'89\'ba\'82\'ccLibrary\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7
\b0 \
	Library\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'e2\'82\'cd\'82\'e8\'97\'8e\'82\'bf\'82\'e9\'81\'42\
\
\

\b 4.Unity\'8b\'4e\'93\'ae\'81\'41Services\'82\'a9\'82\'e7IAP\'82\'f0Import
\f1\b0 \
	\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'cf\'82\'dd + IAP\'82\'f0Enable\'82\'c9\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'91\'80\'8d\'ec\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ceImport\'82\'e2Reimport\'83\'7b\'83\'5e\'83\'93\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
	\'89\'9f\'82\'b7\'82\'c6\'81\'41\'81\'41\'92\'86\'8a\'6d\'97\'a6\'82\'ad\'82\'e7\'82\'a2\'82\'c5UnityEditor\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42\
\
	2\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41Import\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
\

\f0\b 5.Services\'82\'a9\'82\'e7IAP\'82\'f0Reimport
\f1\b0 \
	Import\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8d\'c4\'93\'78Services > IAP \'82\'c5Reimport\'82\'f0\'89\'9f\'82\'b7\
	\'89\'9f\'82\'b7\'82\'c6\'81\'41\'81\'41\'92\'86\'8a\'6d\'97\'a6\'82\'ad\'82\'e7\'82\'a2\'82\'c5UnityEditor\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42\
	\
\

\f0\b 6.Plugins/UnityPurchasing \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9unitypackage\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4
\f1\b0 \
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5Plugins/UnityPurchasing\'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9unitypackage\'82\'aa2\'82\'c2\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'81\'41\
	\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87Reimport\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'81\'42\
\
	\'89\'bd\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'cb\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'96\'7b\'93\'96\'82\'c9\'82\'bb\'82\'a4\'81\'42\
	Reimport\'82\'b5\'82\'dc\'82\'ad\'82\'e9\'82\'c6\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'8e\'a9\'95\'aa\'82\'cd\'8d\'c5\'91\'e53\'89\'f1\'82\'ad\'82\'e7\'82\'a2Reimport\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2018-04-19 14.13.23.png \width15460 \height2460
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f0\b UnityIAP.unitypackage
\f1\b0  \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'b1\'82\'c5\'81\'41\'90\'b3\'82\'b5\'82\'ad\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'93\'fc\'82\'c1\'82\'bd\'8f\'f3\'91\'d4\'82\'ccIAP\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8d\'c5\'8c\'e3\'82\'c91\'82\'c5\'97\'a7\'82\'c4\'82\'bddefine\'82\'c6\'82\'a9\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'81\'41\'8c\'b3\'97\'88\'82\'cc\'8b\'40\'8d\'5c\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8a\'ae\'97\'b9\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\

\f0\b \'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'81\'48
\f1\b0 \
	using Unity.Purchasing \'82\'cc\'93\'e0\'97\'65\'82\'c9\'83\'58\'83\'67\'83\'41\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8 StandardPurchasingModule.Instance() \'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'92\'ca\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'8c\'b4\'88\'f6\'82\'cd\'92\'50\'8f\'83\'82\'c5\'81\'41dll\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	unitypackage\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'e9dll\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'83\'5f\'83\'81\'81\'42\
\
\

\f0\b \'8a\'79\'82\'c8\'95\'fb\'96\'40\'82\'cd\'82\'c8\'82\'a2\'82\'cc
\f1\b0 \
	UnityIAP\'82\'f0\'8b\'f3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c5\'8f\'6f\'82\'c4\'82\'ab\'82\'bdunitypackage\'82\'f0\'91\'ce\'8f\'db\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'81\'42\
	\'82\'c8\'82\'f1\'82\'c5\'82\'e2\'82\'cb\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'aa\'82\'b7\'82\'e9\'82\'aa\'81\'41\'96\'7b\'93\'96\'82\'c9\'82\'b1\'82\'ea\'81\'42\
\
\
	\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4AssetStore\'82\'cc\'95\'fb\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'c6\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'48\'82\'c6\'89\'bd\'89\'f1\'82\'a9\'8e\'8e\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\
	\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'82\'e8\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'8d\'c4\'8c\'bb\'90\'ab\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'8d\'c4\'8c\'bb\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'cc\'8e\'e8\'96\'40\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'81\'42\
\
\
}