{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Caching.IsVersionCached(url, hash) \'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8b\'93\'93\'ae\'81\'48
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	Caching.IsVersionCached(url, hash) \'82\'cc\'8b\'93\'93\'ae\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'b5\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/jp/current/ScriptReference/Caching.IsVersionCached.html"}}{\fldrslt https://docs.unity3d.com/jp/current/ScriptReference/Caching.IsVersionCached.html}}\
\
		\'82\'c5\'82\'e0\'8e\'c0\'91\'95\'82\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'c4\'81\'41Unity5.5p4\'82\'c6\'82\'a9\'82\'be\'82\'c6\'8e\'67\'82\'a6\'82\'e9\'81\'42(\'82\'e0\'82\'c1\'82\'c6\'91\'4f\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9\'81\'42)\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'82\'c7\'82\'f1\'82\'c8\'8b\'93\'93\'ae\'82\'aa\'94\'59\'82\'dc\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'81\'41\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\

\b hash\'82\'f0\'8e\'67\'82\'c1\'82\'bdAssetBundle\'82\'ccDL\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\
	5.x\'8c\'6e\'82\'be\'82\'c6\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4AssetBundle\'82\'f0DL\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\cb2 public static Networking.UnityWebRequest GetAssetBundle(string uri, 
\b Hash128 hash
\b0 , uint crc);\
\cb1 \
	\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'82\'b1\'82\'ea\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequest.GetAssetBundle.html"}}{\fldrslt https://docs.unity3d.com/ScriptReference/Networking.UnityWebRequest.GetAssetBundle.html}}\
\
	\'82\'c6\'82\'a0\'82\'e9url\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'c4DL\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9AssetBundle\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'93\'6e\'82\'b5\'82\'bdhash\'92\'6c\'82\'aaDL\'8e\'9e\'82\'cchash\'92\'6c\'82\'c6\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41DL\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdAssetBundle\'82\'aa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'82\'c5\'81\'41\'82\'be\'81\'42\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'c9\'82\'cd\'97\'c7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'81\'42\
\
	\'81\'45\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7 + hash\'82\'aa\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41AssetBundle\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7AssetBundle\'82\'f0DL\'81\'41\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7AssetBundle\'82\'f0DL\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'e0\'82\'b7\'82\'e9\
	\'81\'45\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7 + hash\'8d\'87\'92\'76\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'e2\'82\'cd\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'c9\'8d\'73\'82\'ad\

\b 	\'81\'45
\b0 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7 + 
\b hash\'8d\'87\'92\'76\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8c\'c3\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8f\'c1\'82\'a6\'82\'e9(\'8f\'c1\'82\'a6\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'48 \'8f\'c1\'82\'a6\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'48\'81\'48 \'96\'be\'95\'b6\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'49\'81\'49
\b0 \
	\'81\'45crc\'82\'c5\'90\'b3\'82\'b5\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\
\
	\'82\'c8\'82\'c7\'82\'c8\'82\'c7\'81\'42hash\'82\'aa\'96\'7b\'93\'96\'82\'c9\'82\'a2\'82\'a2\'8e\'64\'8e\'96\'82\'b5\'82\'c4\'82\'e9\'81\'42version\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'77\'83\'5e\'83\'8c\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'cc\'82\'be\'81\'42\'88\'e1\'82\'a4\'82\'cc\'82\'be\'81\'42\
\
	\'82\'c5\'81\'41\'8e\'9f\'82\'cd\'81\'41
\b \'81\'75AssetBundle\'82\'de\'82\'a9\'82\'b5DL\'82\'b5\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ccAssetBundle\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\b0 \'82\'c1\'82\'c4\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'cc\'8f\'ea\'8d\'87\'81\'42\
	\'82\'dc\'82\'a0\'81\'41\'81\'41\'81\'41\'82\'b1\'82\'cc\'8b\'40\'89\'ef\'82\'f0\'81\'75\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'49\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cdRequest\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'49\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'c5\'96\'76\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	\'82\'a9\'82\'c2\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'dfCaching.IsVersionCached(url, hash)\'82\'aa\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8f\'ee\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'98\'62\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'bb\'82\'a4\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b hash\'82\'f0\'8e\'67\'82\'c1\'82\'bdAssetBundle\'82\'aa\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'96\'7b\'91\'e8\'81\'42\
	\
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'a2\'82\'a4\'82\'c6\'81\'41hash\'82\'f0\'8e\'67\'82\'c1\'82\'bdIsVersionChecked\'82\'cd\'81\'41
\b \'82\'c7\'82\'f1\'82\'c8hash\'82\'f0\'93\'6e\'82\'b5\'82\'c4\'82\'e0true\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\b0 \'82\'c6\'82\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
	\
}