{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 CEDEC2015 Day2 \'83\'81\'83\'82\'82\'c6\'82\'a9
\fs24 \
\
\'8a\'54\'97\'76
\b0 \
	\'83\'81\'83\'82\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 GPGPU\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd\'8d\'84\'91\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'c5\'93\'4b\'89\'bb\'8e\'96\'97\'e1
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 GPU\'82\'aa\'93\'be\'88\'d3\'82\'c8\'82\'b1\'82\'c6
\b0 \
	\'93\'c1\'8e\'ea\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'82\'e2\'82\'c2\
	\'95\'a8\'97\'ca\'82\'c5\'93\'f6\'82\'e2\'82\'a9\'82\'c8\'89\'e6\'96\'ca\'82\'f0\'89\'89\'8f\'6f\'82\'b7\'82\'e9\
\
	\'90\'b8\'93\'78\'82\'cd\'82\'bb\'82\'b1\'82\'bb\'82\'b1\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'91\'e5\'97\'ca\'81\'42\
\
\

\b \'8d\'53\'91\'a9\'83\'5c\'83\'8b\'83\'6f\'81\'5b\'82\'c1\'82\'c4\'89\'bd
\b0 \
	\'8f\'d5\'93\'cb\'8c\'9f\'8f\'6f\'81\'41\'94\'bd\'94\'ad\'97\'cd\'8c\'76\'8e\'5a\'81\'41\'88\'da\'93\'ae\
	Collision Detection, Constraint Solver, Integration\
\
	\'82\'b1\'82\'ea\'82\'ccConstraint Solver\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
	A,B,C\'82\'cc\'8e\'4f\'82\'c2\'82\'cc\'95\'a8\'91\'cc\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'8e\'9e\'81\'41A-B,B-C,C-A\'8a\'d4\'82\'c5\'81\'41\'91\'53\'82\'c4\'82\'cc\'95\'a8\'91\'cc\'93\'af\'8e\'6d\'82\'aa\'8a\'d1\'92\'ca\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8e\'4f\'82\'c2\'82\'cc\'8d\'53\'91\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'89\'f0\'82\'aa\'97\'7e\'82\'b5\'82\'a2\
	\
	\'81\'a8
\b \'83\'84\'83\'52\'83\'72\'96\'40
\b0 \'81\'41
\b \'83\'4b\'83\'45\'83\'59\'83\'55\'83\'43\'83\'66\'83\'8b\'96\'40
\b0 \'82\'c6\'82\'a9\'82\'c5\'89\'f0\'82\'af\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'95\'73\'93\'99\'8e\'ae\'82\'aa\'82\'d3\'82\'ad\'82\'dc\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'ea\'88\'d3\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'c5\'81\'41\'94\'bd\'95\'9c\'89\'f0\'96\'40\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'8e\'67\'82\'a4\
\
	\'89\'f0\'8c\'88\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'f0\'83\'c9\'82\'f00~\'96\'b3\'8c\'c0\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'83\'4e\'83\'89\'83\'93\'83\'76(\'95\'db\'8e\'9d\'81\'48)\
	0\'82\'c9\'8b\'df\'82\'a2\'92\'6c\'82\'f0\'96\'5d\'82\'de\'81\'42\
	\
	\'8d\'53\'91\'a9\'8e\'ae\
		CEDEC 2008 \'95\'a8\'97\'9d\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\
		\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	\
	\'83\'84\'83\'52\'83\'72\'83\'41\'83\'93:\'95\'cf\'8a\'b7\'83\'7d\'83\'67\'83\'8a\'83\'4e\'83\'58\'81\'42\'91\'ac\'93\'78\'82\'f0\'8d\'53\'91\'a9\'8e\'b2\'8f\'e3\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
	\'8d\'53\'91\'a9\'8e\'b2\'8f\'e3\'81\'48:\'8f\'d5\'93\'cb\'83\'7c\'83\'43\'83\'93\'83\'67\'8f\'e3\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'db\'82\'a2\
\
	\'8e\'ae\'82\'cc\'96\'bc\'91\'4f\'82\'a9\'82\'c8\
\
	\'83\'4b\'83\'45\'83\'58\'83\'55\'83\'43\'83\'66\'83\'8b\'96\'40\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'89\'f0\'82\'ad\
	A-B\
		B-C\
	A	-	C\
			C-D\
\
	\'93\'af\'82\'b6\'8d\'84\'91\'cc\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'8c\'c2\'95\'ca\'82\'c9\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'c5\'81\'42\
\
	\'83\'84\'83\'52\'83\'72\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	\'95\'c0\'97\'f1\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'95\'94\'95\'aa\'82\'f0\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'dd\'82\'c8\'82\'b7\'95\'fb\'96\'40\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'e6\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
		\'81\'45\'95\'c0\'97\'f1\'90\'ab\'82\'cc\'88\'ab\'89\'bb\
		\'81\'45\'95\'c0\'97\'f1\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'c5\'81\'48\
	\'8c\'76\'8e\'5a\'93\'e0\'97\'65\'82\'c6\'82\'bb\'82\'cc\'94\'bd\'89\'66\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cc\'96\'e2\'91\'e8\'81\'42\
	\'81\'45\'83\'4b\'83\'45\'83\'59\'83\'55\'83\'43\'83\'66\'83\'8b\'96\'40\'82\'be\'82\'c6\'8c\'8b\'89\'ca\'82\'aa\'8e\'fb\'91\'a9\'82\'b7\'82\'e9\
	\'81\'45\'83\'84\'83\'52\'83\'72\'96\'40\'82\'be\'82\'c6\'8c\'8b\'89\'ca\'82\'aa\'94\'ad\'8e\'55\'82\'b7\'82\'e9\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'81\'45\'83\'79\'83\'41\'93\'af\'8e\'6d\'82\'cc\'8c\'76\'8e\'5a\'82\'cd\'83\'55\'83\'43\'83\'66\'83\'8b\
	\'81\'45\'83\'79\'83\'41\'91\'53\'91\'cc\'82\'cc\'8c\'76\'8e\'5a\'82\'cd\'83\'84\'83\'52\'83\'72\
	\'82\'c6\'90\'55\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'76\'8e\'5a\'97\'ca\'82\'cc\'8d\'ed\'8c\'b8\'82\'f0\'82\'cd\'82\'a9\'82\'e8\'82\'c2\'82\'c2\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\
\
	\'83\'84\'83\'52\'83\'72\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		SOR\
		SUR\
	SUR\'82\'f0\'93\'4b\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'8b\'83\'5e\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'89\'f0\'82\'aa\'94\'ad\'8e\'55\'82\'b5\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'e9(\'89\'f0\'82\'aa\'92\'e8\'82\'dc\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\
\
	Weight\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4SUR\'82\'c6\'82\'b5\'82\'c4\'93\'4b\'89\'9e\'82\'b7\'82\'e9\
	\'8f\'6f\'82\'b5\'95\'fb\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'43\'83\'93\'83\'66\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'ad\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'81\'42\
\

\b 	Bias\'82\'cc\'92\'c7\'89\'c1
\b0 \
	\'82\'df\'82\'e8\'82\'b1\'82\'f1\'82\'be\'82\'d4\'82\'f1\'82\'f0\'91\'ac\'93\'78\'82\'c9\'89\'c1\'82\'a6\'82\'e9\'81\'42\
	\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'82\'e9\'95\'fb\'8c\'fc\'82\'c6\'90\'5b\'82\'b3\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'94\'bd\'94\'ad\'97\'cd\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\
\
	\'94\'bd\'95\'9c\'89\'f1\'90\'94\'8f\'ad\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'93\'ae\'82\'ad\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'96\'da\'95\'57\'81\'42\
\
	\

\b \'8c\'8b\'98\'5f
\b0 \
	\'81\'45\'83\'4b\'83\'45\'83\'58\'83\'55\'83\'43\'83\'66\'83\'8b\'96\'40\'82\'e6\'82\'e8\'8f\'43\'90\'b3\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'83\'84\'83\'52\'83\'72\'91\'ac\'82\'ad\'82\'c4\'8c\'79\'82\'a2\
	\'81\'45\'95\'a8\'97\'ca\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'82\'be\'82\'f1\'82\'be\'82\'f1\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'82\'b7\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\
	\'81\'45\'82\'bd\'82\'be\'97\'ca\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e2\'82\'e7\'82\'c5\'8c\'b8\'91\'ac\'82\'b7\'82\'e9\
\
\

\b \'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'8e\'fc\'82\'e8
\b0 \
	\'97\'ac\'91\'cc\'81\'41\'97\'b1\'8e\'71\'83\'78\'81\'5b\'83\'58\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'93\'be\'82\'e7\'82\'ea\'82\'bd\'92\'6d\'8c\'a9\
	\'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'8c\'f8\'97\'a6\'89\'bb\
\
	\

\b \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'95\'cf\'8a\'b7\'82\'c9\'82\'e6\'82\'e9\'8c\'f8\'97\'a6\'89\'fc\'91\'50
\b0 \
	Array of struct\
	Struct of array\
\
	AOS:\
	\{\
		pos\
		vel\
	\}\
\
	SOR:\
	\{\
		pos[N]\
		vel[N]\
	\}\
\
	SOA\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'71\'83\'62\'83\'67\'97\'a6\'97\'c7\'82\'a2\'82\'e6(\'96\'b3\'91\'ca\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'dc\'82\'c8\'82\'a2\'82\'cc\'82\'c5\
	\
\

\b \'8b\'f3\'8a\'d4\'8f\'5b\'93\'55\'8b\'c8\'90\'fc\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'c7\'8d\'dd\'90\'ab\'82\'cc\'8d\'c5\'93\'4b\'89\'bb
\b0 \
	\'81\'75\'82\'e0\'82\'b5\'8d\'c0\'95\'57\'8f\'e3\'8b\'df\'82\'a2\'95\'a8\'91\'cc\'82\'aa\'97\'d7\'90\'da\'82\'b5\'82\'bd\'83\'81\'83\'82\'83\'8a\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'71\'83\'62\'83\'67\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'81\'76\
\
	\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'94\'7a\'92\'75\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41	\
	swizzle\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'8d\'c0\'95\'57\'8f\'e3\'82\'c5\'8b\'df\'82\'a2\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'97\'d7\'90\'da\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'8b\'f3\'8a\'d4\'8f\'5b\'93\'55\'8b\'c8\'90\'fc\
	Z\'8b\'c8\'90\'fc\
	\'83\'71\'83\'8b\'83\'78\'83\'8b\'83\'67\'8b\'c8\'90\'fc\'82\'c6\'82\'a9\
\
	\'81\'75\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'8d\'c0\'95\'57\'8f\'e3\'82\'c5\'82\'e0\'8b\'df\'82\'a2\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'cd\'81\'41\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'8f\'e3\'82\'c5\'82\'e0\'8b\'df\'82\'a2\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'40\'91\'a5\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42\'81\'76\
\
	\'83\'82\'81\'5b\'83\'67\'83\'93\'83\'52\'81\'5b\'83\'68	\
	\'81\'45\'92\'e1\'83\'52\'83\'58\'83\'67\'82\'c5\'88\'b5\'82\'a6\'82\'e9\'8b\'f3\'8a\'d4\'8f\'5b\'93\'55\'8b\'c8\'90\'fc\
\
	\'83\'81\'83\'82\'83\'8a\'82\'f0\'83\'5c\'81\'5b\'83\'67\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'413~4\'94\'7b\'82\'cc\'8d\'82\'91\'ac\'89\'bb\
	\'83\'5c\'81\'5b\'83\'67\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8f\'88\'97\'9d\'82\'cc\'8f\'64\'82\'b3\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'88\'b3\'93\'7c\'93\'49\'82\'c9\'8d\'82\'91\'ac\'89\'bb\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'8f\'6f\'82\'e9\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'c8\'81\'60\'81\'60\
\
	\'83\'82\'81\'5b\'83\'67\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'83\'54\'83\'93\'83\'76\'83\'8b\'8c\'a9\'82\'e6\'82\'a4\'81\'42\
	hash grid\'82\'c6\'82\'e0\'91\'8a\'90\'ab\'82\'aa\'82\'a2\'82\'a2\
\
\

\b \'82\'a0\'82\'e8\'82\'a0\'82\'dc\'82\'e9\'89\'89\'8e\'5a\'8e\'91\'8c\'b9\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'82\'a2\'90\'d8\'82\'e9\'82\'a9
\b0 \
	\'82\'bb\'82\'a4\'82\'beAsyncShader\'8e\'67\'82\'a8\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 \'83\'54\'83\'75\'83\'66\'83\'42\'83\'72\'83\'57\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'74\'83\'46\'83\'58\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'45\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'8c\'fc\'82\'af\'97\'9d\'98\'5f\'95\'d2
\b0\fs24 \
\
\'8e\'91\'97\'bf\'94\'ad\'95\'5c\'82\'aa\'94\'ad\'95\'5c\'8f\'49\'97\'b9\'92\'bc\'8c\'e3\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'ad\'82\'e6\'82\'dd\'82\'a9\'82\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://takahito-tejima.github.io"}}{\fldrslt http://takahito-tejima.github.io}}\
\
}