{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity
\f1 \'82\'cc\'92\'6e\'96\'a1\'82\'c9\'8b\'ce\'95\'d7\'82\'c8\'8b\'93\'93\'ae
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0 \

\b0 	
\f1 \'93\'c1\'82\'c9\'95\'4b\'97\'76\'82\'cc\'96\'b3\'82\'a2\'92\'6e\'96\'a1\'82\'c8\'92\'6d\'8e\'af\'82\'f0\'92\'f1\'8b\'9f\'81\'42
\f0\b \
\
\
import
\f1 \'82\'a9\'82\'e7\'82\'cc
\f0 import
\f1 \'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2
\f0\b0 \
	Unity
\f1 \'82\'c9\'89\'e6\'91\'9c\'82\'c6\'82\'a9\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'88\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\
	\'82\'dc\'82\'a0\'93\'4b\'93\'96\'82\'c9import\'82\'c6\'82\'a9\'8c\'c4\'8f\'cc\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\

\f0 \
	
\f1 \'82\'bd\'82\'c6\'82\'a6\'82\'ce
\f0 PostProcess
\f1 or\'8c\'6e\'82\'cc\'8f\'88\'97\'9d\'82\'c5\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'88\'97\'9d\'92\'86\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
	\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'c5\'82\'cd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'81\'40\'82\'c2\'82\'dc\'82\'e8.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'aa\'8c\'60\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f0 \
	
\f1 \'83\'6c\'83\'58\'83\'67\'82\'c6\'82\'a9\'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'94\'f0\'82\'af\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42
\f0 \
	
\f1 \'88\'c0\'91\'53\'81\'42\
\
\

\b import\'82\'cc\'93\'ae\'8d\'ec
\b0 \
	Project Settings \'82\'c5 visible meta files \'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'8d\'ec\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'81\'45.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
	\'81\'45\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8c\'e3\'81\'41.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\
	\'81\'45\'93\'e0\'95\'94DB\'82\'c9\'82\'e0\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9(\'82\'bd\'82\'d4\'82\'f1.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c5\'82\'ccGUID\'82\'c6\'83\'74\'83\'48\'83\'8b\'83\'5f\'83\'70\'83\'58\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'e9)\
\
\

\b import\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f
\b0 \
	import\'82\'cc\'94\'ad\'93\'ae\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\
	\'81\'45Unity\'8b\'4e\'93\'ae\'92\'86\
	\'81\'45Unity\'8b\'4e\'93\'ae\'8e\'9e\
\
\

\b \'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'95\'fb\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\

\b0 	.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'96\'b3\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41DB\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'82\'c6\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41.meta\'8d\'ec\'90\'ac\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\
	\
	.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41DB\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'81\'42\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceimport\'8c\'e3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4f\'95\'94\'82\'c9\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'82\'c4Unity\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'81\'41\
	Unity\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9Assets\'88\'c8\'89\'ba\'82\'cc\'95\'ca\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'81\'42\
\
	\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41.meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41import\'82\'f0\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5DB\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'c6\'81\'41\
	GUID\'82\'be\'82\'af\'82\'aa\'8f\'91\'82\'ab\'95\'cf\'82\'ed\'82\'c1\'82\'c4import\'82\'f0\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5DB\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'c6\'81\'41\
	import\'82\'cc\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'aa\'94\'ad\'90\'b6\'82\'b9\'82\'b8\'93\'c7\'82\'dd\'92\'bc\'82\'b5\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	GUID\'82\'be\'82\'af\'82\'aa\'8f\'91\'82\'ab\'95\'cf\'82\'ed\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'be\'82\'c6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 The GUID for Assets/AssetRails/temp/Resources/prefabricate/chara/idol_01 is already in use by Assets/AssetRails/temp/Resources/import/chara/idol_01. Assigning a new guid.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
	\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42}