{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red20\green104\blue185;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23820\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'49\'83\'8c\'83\'49\'83\'8cAsset\'82\'f0AssetStore\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'8e\'80\'82\'c8\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'dd\'82\'f1\'82\'c8\'82\'be\'82\'a2\'82\'b7\'82\'ab {\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2013/unity"}}{\fldrslt Unity Advent Calendar 2013}} \'88\'c4\'8c\'8f\'81\'42\
\
	\'91\'4f\'93\'fa 13\'93\'fa\'82\'cd\'81\'41\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/shinriyo@github"}}{\fldrslt \cf2 shinriyo@github}}\cf2  \cf0 \'82\'b3\'82\'f1\'82\'cc\
			{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/shinriyo/20131213"}}{\fldrslt 
\fs28 \cf2 \'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'be\'82\'a9\'82\'e7\'89\'b4\'82\'cd
\f1 13
\f0 \'93\'fa\'82\'cc\'8b\'e0\'97\'6a\'93\'fa\'82\'f0\'91\'49\'82\'d4\'82\'ba\'81\'49\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'cc\'8a\'c8\'88\'d5\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'af\'81\'5b\'81\'42
\f1  }}\
		\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
	\'82\'c5\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'89\'b4 @toru_inoue\'82\'c5\'82\'b7\'81\'42\
\
	\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'8f\'e3\'82\'be\'82\'c6\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-12-12 19.04.31.png \width3220 \height4080
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	Sublime Text\'82\'c5\'82\'ccUnity\'8d\'ec\'8b\'c6\'82\'cc\'8c\'f8\'97\'a6\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\
	\'82\'c6\'81\'41\'8c\'be\'82\'c1\'82\'bd\'82\'c8\'81\'42\
\
	\
	\'82\'a0\'82\'ea\'82\'cd
\b \'89\'52\'82\'be
\b0 \'81\'42\
\
\

\b 	Unity\'8e\'67\'82\'a2\'82\'c8\'82\'e7\'92\'4e\'82\'e0\'82\'aa\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4 AssetStore\'82\'c9\'81\'41\
	\'83\'49\'83\'8c\'83\'49\'83\'8cAsset\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'ccAsset\'82\'cc\'82\'a8\'82\'b7\'82\'b7\'82\'df\'8d\'5c\'90\'ac\'82\'c6\'82\'a9\'81\'41\'82\'e2\'82\'c1\'82\'c6\'82\'af\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'ad\'81\'42
\b0 \
\
\
	\'93\'6f\'98\'5e\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:06:21%2020-04-01/2013:06:21%2020-04-01.html"}}{\fldrslt \'88\'c8\'91\'4f\'8f\'91\'82\'a2\'82\'c4\'82\'e9}}\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\
\
	
\b \'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8d\'5c\'90\'ac\'82\'ccAsset\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'8e\'67\'82\'a2\'8e\'e8\'91\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'be\'82\'c8\'82\'f1\'82\'da\'82\'a9\'83\'7d\'83\'56\'82\'a9\
	\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'90\'52\'8d\'b8\'82\'f0\'82\'b7\'82\'e9Unity\'91\'a4\'82\'c9\'83\'7c\'83\'4a\'81\'5b\'83\'93\'82\'c6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'a9\
\
	
\b0 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'c9\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\
	\'83\'5c\'81\'5b\'83\'58\'82\'cdSSA\'81\'42\
		SublimeSocketAsset\
			{\field{\*\fldinst{HYPERLINK "http://u3d.as/content/sassembla/sublime-socket-asset/4SP"}}{\fldrslt http://u3d.as/content/sassembla/sublime-socket-asset/4SP}}\
\
\
	\'82\'b1\'82\'ea\'82\'a9\'82\'e7Asset\'94\'84\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'ba\'81\'5b\'81\'49\'81\'49 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'92\'4e\'82\'a9\'82\'cc\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'81\'42
\b \
\
\
1.Asset\'96\'bc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'82\'ab\'82\'c1\'82\'bf\'82\'e8\'90\'d8\'82\'eb\'82\'a4\'81\'49\

\b0 	\'93\'6f\'98\'5e\'82\'b7\'82\'e9Asset\'96\'bc\'82\'c5 
\b \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67/Assets/
\b0  \'88\'c8\'89\'ba\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'90\'a6\'82\'ad\'97\'c7\'82\'a2\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f2 {{\NeXTGraphic p.png \width22360 \height7680
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'91\'53\'82\'c4\'82\'cc\'82\'e0\'82\'cc\'82\'f0Asset\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'94\'5b\'82\'df\'82\'e9\'81\'42
\b0 \
	\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af Assets/Standard Assets \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'a9 Assets/Plugins \'82\'c6\'82\'a9\'82\'f0\'89\'98\'82\'b3\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
	\'83\'8d\'83\'4f\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8e\'ab\'8f\'91\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'82\'e9\'82\'c6\'82\'a9\'81\'41Asset\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'ad\'89\'98\'82\'b7\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\
	\'8e\'a9\'8d\'ec\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'81\'41\'82\'e6\'82\'a4\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'82\'c1\'82\'bdAsset\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'8d\'69\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c5\'94\'bb\'92\'66\'82\'b5\'82\'c4\'83\'72\'83\'8b\'83\'68\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'aa\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'8c\'6e\'82\'cc\'82\'e0\'82\'cc\'82\'e0\'81\'41\'91\'e5\'8a\'54\'82\'cd\'8e\'a9\'91\'4f\'82\'ccAsset\'96\'bc\'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9\'83\'6c\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'e0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'81\'42\
		\'8e\'51\'8d\'6c\'81\'46{\field{\*\fldinst{HYPERLINK "http://wiki.unity3d.com/index.php/Special_Folder_Names_in_your_Assets_Folder"}}{\fldrslt http://wiki.unity3d.com/index.php/Special_Folder_Names_in_your_Assets_Folder}}\
	\
		\'81\'99Standard ~ \'8c\'6e\'82\'c6\'82\'a9\'82\'be\'82\'af\'82\'cd\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'96\'b3\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42Assets\'92\'bc\'89\'ba\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8d\'ec\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'42\
		\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'81\'75\'82\'c2\'82\'a9\'82\'ed\'82\'cb\'81\'5b\'82\'e6\'82\'a4\'82\'c9\'90\'53\'82\'aa\'82\'af\'82\'e9\'81\'41\'90\'dd\'8c\'76\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'81\'76\'82\'c6\'82\'a9\'82\'aa\'8d\'c5\'93\'4b\'89\'f0\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
		\'96\'a2\'97\'88\'82\'cc\'95\'cf\'8d\'58\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'45\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'82\'cd\'82\'dd\'8f\'6f\'82\'b5\'8b\'ef\'8d\'87\'82\'aa\'8d\'c5\'88\'ab\'82\'be\'82\'c6\'81\'41\
\
	
\b Plugins \'82\'c9\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'ed\'81\'41\
	\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'8a\'4f\'95\'94\'82\'c9\'93\'e4\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'66\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'ed\'81\'41\
	\'8f\'9f\'8e\'e8\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'91\'82\'ab\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'ed\'81\'41\
\

\b0 	\'82\'bb\'82\'ccAsset\'82\'ccUpdate\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'e2\'81\'41\'82\'bb\'82\'ccAsset\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'81\'41\
\
	\'81\'75\'82\'a0\'82\'ea\'81\'41\'82\'c7\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aaAsset\'97\'52\'97\'88\'82\'cc\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'49\'81\'48\'81\'40\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'83\'52\'83\'8c\'81\'41\'81\'41\'81\'48\'81\'49\'81\'76\
	\'81\'75\'82\'c8\'82\'f1\'82\'a9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'aa\'83\'40\'81\'41\'81\'41\'81\'49\'81\'48\'81\'76\
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'4b\'83\'60\'89\'54\'8a\'b4\'91\'53\'8a\'4a\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\b 	\

\b0 	\'82\'c5\'81\'41\'91\'9e\'82\'dc\'82\'ea\'82\'b1\'82\'bb\'82\'b7\'82\'ea\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b = \'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
	\'93\'96\'91\'52\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\
	
\b Asset\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'82\'e0\'8d\'4b\'82\'b9\'82\'cd\'96\'4b\'82\'ea\'82\'c8\'82\'a2\'81\'42
\b0 \

\b \
	AssetStore\'82\'c9\'8c\'c0\'82\'e7\'82\'b8\'81\'41\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'81\'41\
	\'83\'4b\'83\'93\'83\'4b\'83\'93Plugin\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'89\'98\'82\'b7\'82\'e6\'82\'a4\'82\'c8SDK\'94\'7a\'82\'c1\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'82\'a9\'81\'41SNS\'82\'c6\'82\'a9\'82\'aa\'81\'41\'90\'94\'91\'bd\'82\'a0\'82\'e9\'81\'42
\b0 \
\
	\'82\'e0\'81\'5b\'82\'cb\'81\'41
\b \'8e\'45\'88\'d3\'8b\'ec\'93\'ae\'82\'aa\'91\'53\'97\'cd\'91\'53\'8a\'4a\'82\'be\'82\'e6\'83\'42\'81\'99
\b0 \
\
	\'83\'81\'83\'93\'83\'65\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'92\'4e\'82\'a9\'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'9e\'82\'b5\'82\'dd\'82\'f0\'90\'b6\'82\'dc\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e6\'82\'a4\'81\'42\
	
\b \
\
2.\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'8b\'a4\'97\'4c\'8e\'91\'8c\'b9\'82\'c8\'82\'cc\'82\'c5\'91\'e5\'8e\'96\'82\'c9\'82\'b5\'82\'e6\'82\'a4\

\b0 	\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'8e\'a9\'91\'4f\'82\'ccAsset\'97\'70\'82\'cc\'8d\'80\'96\'da\'82\'f0\'82\'cc\'82\'c1\'82\'af\'82\'c4\'82\'c4\'81\'41Unity\'82\'cc\'90\'52\'8d\'b8\'82\'c9\'97\'8e\'82\'bf\'82\'bd\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	~\'82\'a0\'82\'e9\'93\'fa~\
\
	Unity	\'81\'75Your Asset has been declined! \'83\'45\'83\'46\'83\'71\'83\'62ww\'81\'76\
	\'89\'b4		\'81\'75D\'81\'41\'81\'41\'81\'41Decline\'81\'41\'81\'41\'82\'be\'82\'c6\'81\'41\'81\'41\'81\'49\'81\'48 \'82\'c8\'82\'f1\'82\'c5\'82\'c8\'82\'f1\'82\'be Unity\'83\'42\'83\'42\'83\'42\'81\'5b\'83\'62\'81\'49\'81\'49\'81\'76\
\
	Unity	\'81\'75
\b Please nest your extension under an already existing MenuItem rather than creating your own!
\b0 \'81\'76\
	\'89\'b4		\'81\'75\'82\'cd\'82\'a2\'81\'42\'81\'76\
\
\
\
	\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'dc\'82\'a0\'81\'41\'81\'41\'82\'cd\'82\'a2\'81\'41\'81\'41\
\
\
	
\b \'89\'bd\'82\'e0\'96\'b3\'82\'a2\'8f\'f3\'91\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f2\b0 {{\NeXTGraphic a.png \width12220 \height440
}¬}
\f0\b \
\
	+ NGUI	\
	
\f2\b0 {{\NeXTGraphic b.png \width12760 \height440
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	+Facebo\'81\'41\'81\'41\'81\'41\
	
\f2\b0 {{\NeXTGraphic c.png \width15000 \height440
}¬}
\f0\b \
\
\
	\'81\'5c\'81\'5c\'81\'5c\'82\'cc\'82\'d1\'82\'e9\'83\'62\'81\'49\'81\'49(CV. \'8e\'71\'88\'c0\'95\'90\'90\'6c)\

\b0 	\'82\'bb\'82\'b5\'82\'c4\'83\'6f\'81\'5b\'82\'cc\'95\'9d\'82\'cd\'97\'4c\'8c\'c0\'82\'c8\'82\'cc\'82\'c5\'81\'41\'89\'45\'92\'5b\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'81\'41\'81\'41\'82\'c8\'82\'c1\'81\'41\'81\'41\'81\'41\

\b \
\
	\'82\'a0\'82\'ea\'82\'be\'82\'e6\'81\'41Xamarin\'82\'c6\'82\'a9\'82\'c5\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'82\'be\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-12-13 23.56.24.png \width27320 \height440
}¬}
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8c\'88\'82\'df\'82\'e9 + Assets \'82\'c6\'82\'a9 Window \'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'c5\'91\'e5\'8a\'54\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'97\'c7\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\

\b0 	GUI\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'91\'bd\'97\'ca\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'95\'5c\'8e\'a6\'82\'b5\'91\'b1\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'97\'70\'82\'ccPane\'82\'c6\'82\'a9Panel\'82\'f0\'8e\'9d\'82\'c2\'8e\'96\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'83\'49\'83\'8c\'83\'49\'83\'8cMenu\'8d\'80\'96\'da\'81\'41\'8a\'69\'8d\'44\'88\'ab\'82\'a2\'81\'42 \'82\'c8\'82\'e9\'82\'d7\'82\'ad\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'de\'95\'fb\'8c\'fc\'82\'c5\'8d\'6c\'82\'a6\'82\'e6\'82\'a4\'81\'42
\b \
	\
\
3.README\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'95\'74\'82\'af\'82\'e6\'82\'a4\'81\'49\

\b0 	\'92\'bc\'8a\'b4\'93\'49\'82\'c9Asset\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'82\'b7\'82\'ae\'8e\'67\'82\'a6\'82\'e9\'82\'c8\'82\'e7\'82\'dc\'82\'be\'82\'b5\'82\'e0\'81\'41\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8Asset\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8e\'67\'97\'70\'96\'40\'82\'e2\'8f\'ed\'8e\'af\'82\'c8\'82\'c7\'81\'41\

\b 	\'83\'52\'83\'82\'83\'93\'83\'5a\'83\'93\'83\'58\'82\'aa\'91\'53\'82\'ad\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'97\'c7\'82\'a2\'81\'42
\b0 \
\
\
	\'81\'45\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\
	\'81\'45\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'89\'bd\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'e9Asset\'82\'c8\'82\'cc\'82\'a9\
	\'81\'45\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'95\'97\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'90\'b3\'8f\'ed\'82\'c8\'82\'cc\'82\'a9\
	\
	\'82\'c8\'82\'c7\'82\'f0\'81\'41Asset\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'90\'e0\'96\'be\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
	Asset\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9AssetStore\'82\'c5\'8c\'a9\'82\'b9\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'e0\'96\'de\'82\'e0\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aaUnity\'8f\'e3\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'82\'c7\'82\'a4\'96\'c0\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'96\'7b\'89\'f9\'82\'c8\'82\'cc\'82\'c5\'81\'41\

\b 	README\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'8f\'d0\'89\'ee\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'82\'a9API\'83\'8a\'83\'58\'83\'67\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\

\b0 	\'93\'59\'95\'74\'82\'cc\'8e\'91\'97\'bf\'82\'cc\'8d\'58\'90\'56\'8e\'e8\'92\'69\'82\'aaUpdate\'82\'b5\'82\'a9\'82\'c8\'82\'ad\'81\'41\'8d\'c4\'90\'5c\'90\'bf\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\
	\'81\'45\'83\'8a\'83\'93\'83\'4e\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\
	\'81\'45\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cd\'82\'c7\'82\'c1\'82\'a9WebSite\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'5c\'90\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'8a\'79\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	SSA\'82\'be\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'96\'40\'82\'c6\'82\'a9\'82\'c9\'8d\'c5\'90\'56\'82\'ccSublime Text \'82\'c6\'82\'a9SublimeSocket\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0Web\'82\'c9\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b \
\
4.\'98\'41\'97\'8d\'82\'aa\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'49\

\b0 	\'93\'96\'91\'52\'82\'c1\'82\'bf\'82\'e1\'93\'96\'91\'52\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'97\'70\'82\'c9\'98\'41\'97\'8d\'82\'aa\'82\'c2\'82\'ad\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'82\'a9Twitter\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'81\'41\
	\'96\'da\'82\'c9\'82\'c2\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	SSA\'82\'c5\'82\'cd\'81\'41README\'93\'e0\'82\'c9Twitter\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'83\'81\'81\'5b\'83\'8b\'82\'f0\'96\'be\'8b\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\
	\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'a2\'82\'dc\'82\'dc\'82\'c5
\f2 10
\f0 \'90\'94\'8c\'8f\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'83\'81\'81\'5b\'83\'8b\'82\'c5\'97\'88\'82\'bd\'81\'42\
\
	\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'97\'76\'96\'5d\'82\'c6\'82\'a9\'82\'e0\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'81\'42\
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'41\'97\'76\'96\'5d\'82\'f0\'82\'ad\'82\'ea\'82\'e9\'82\'d0\'82\'c6\'82\'aa\'83\'60\'83\'89\'83\'60\'83\'89\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'8e\'96\'82\'c5\'82\'b7\'81\'42\'82\'cd\'82\'a2\'81\'42\
	\'83\'6f\'83\'4f\'95\'f1\'8d\'90\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'cc\'97\'70\'93\'72\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'42
\b \
\
\
5.\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c9\'8f\'e6\'82\'e8\'8f\'6f\'82\'bb\'82\'a4\'81\'49\

\b0 	Unity AssetStore \'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41
\b \

\b0 	\'82\'a2\'82\'eb\'82\'f1\'82\'c8Asset\'82\'aa\'81\'75\'89\'b4\'81\'41\'82\'b1\'82\'ea\'82\'cc\'8d\'ec\'8e\'d2\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'8e\'96\'82\'a0\'82\'e9\'81\'48\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'90\'5e\'8e\'97\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'93\'c1\'82\'c9\'91\'b9\'82\'cd\'96\'b3\'82\'b3\'82\'bb\'82\'a4\'81\'42\

\b \
	{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/217116-SublimeSocketAsset?p=1451794#post1451794"}}{\fldrslt 
\b0 http://forum.unity3d.com/threads/217116-SublimeSocketAsset?p=1451794#post1451794}}\

\b0 \
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8e\'a9\'95\'aa\'82\'e0\'82\'b3\'82\'c1\'82\'ab\'8d\'ec\'82\'c1\'82\'bd\'81\'42
\b \
\
\
6.\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'96\'d7\'82\'a9\'82\'e9\'82\'cc\'82\'a9\

\b0 	\'83\'4f\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'82\'d6\'81\'41\'81\'41\'81\'41(\'83\'51\'83\'58\'8a\'e7)\
	\'82\'a8\'8e\'40\'82\'b5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cd\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8c\'8e\'82\'cc\'90\'48\'94\'ef\'82\'cd\'98\'64\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\b \
\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\

\b0 	AssetStore\'82\'c9Asset\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'81\'41\'82\'a0\'81\'5b\'82\'b1\'82\'ea\'95\'4b\'97\'76\'82\'be\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'f0\'93\'5a\'82\'df\'82\'c4\'82\'dd\'82\'bd\'81\'42
\b \

\b0 	\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'94\'84\'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'83\'7d\'83\'57\'83\'81\'82\'c8\'90\'6c\'82\'aa\'82\'ab\'82\'c1\'82\'c6\'98\'62\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\b \
\
\
\'82\'a8\'82\'dc\'82\'af
\b0 \
	Unity\'82\'b3\'82\'f1\'81\'41\'82\'c8\'82\'f1\'82\'a9Haxe\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'bb\'82\'a4\'82\'c5\'81\'41\
\
	Haxe\'8f\'91\'82\'ad\'81\'a8Unity\'97\'70\'82\'cc\'89\'bd\'82\'a9(C#)\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'a8Unity\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'91\'e3\'82\'aa\'82\'ad\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'67\'83\'82\'83\'58\'83\'74\'83\'42\'83\'41\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41SublimeSocketAsset\'82\'f0Haxe\'82\'a9\'82\'e7\'82\'cc\'98\'41\'8c\'67\'8d\'9e\'82\'dd\'82\'c5\'82\'e2\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'8a\'79\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'81\'42\
	\'82\'b7\'82\'b1\'82\'b5\'82\'be\'82\'af\'82\'a8\'8b\'e0\'82\'cc\'82\'c9\'82\'a8\'82\'a2\'81\'42\
\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'81\'41\
	Haxe -> C# -> Unity -> PNaCL\'82\'c6\'82\'a9\'81\'41\
	TypeScript -> CLI -> PNaCl\'82\'c6\'82\'a9\'82\'cc\'83\'4a\'83\'49\'83\'58\'82\'ab\'82\'ed\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'97\'ac\'82\'ea\'82\'c9\'90\'67\'82\'f0\'82\'d4\'82\'f1\'93\'8a\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'46\'90\'6c\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'8e\'fc\'82\'e8\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8d\'73\'82\'ad\'96\'96\'82\'f0\'8c\'a9\'8e\'e7\'82\'eb\'82\'a4\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'a0\'82\'ed\'82\'e6\'82\'ad\'82\'ce TypeScript -> CLI \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'47\'83\'66\'83\'42\'83\'5e\'8a\'67\'92\'a3\'82\'c6\'82\'a9\'82\'c5\'97\'8d\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\
\
	\'96\'be\'93\'fa\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://qiita.com/nobkz"}}{\fldrslt 
\f1 \cf2 nobkz}}
\f1 \cf2  
\f0 \cf0 \'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/advent-calendar/2013/unity"}}{\fldrslt Unity Advent Calendar 2013}}\
	\
\
}