{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Markdown\'8f\'91\'82\'ad\'83\'63\'81\'5b\'83\'8b\'92\'54\'82\'b5\'82\'c4\'9c\'66\'9c\'72\'82\'c1\'82\'bd10\'95\'aa
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Mou\'82\'aa\'81\'412015/02/01 17:01:10 DL\'82\'c5\'82\'ab\'82\'e9version\'82\'be\'82\'c6\'8f\'ed\'82\'c9\'8d\'c5\'91\'4f\'96\'ca\'82\'c9Window\'82\'aa\'8f\'6f\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8e\'c0\'97\'70\'82\'c9\'8a\'ac\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'bd\'81\'42\
\
	\'82\'c5\'8e\'9f\'82\'c9planB\'81\'41Atom\'82\'b3\'82\'f1\'82\'c5Markdo,,w,,,n,,,\
	\'90\'68\'82\'a2\'81\'42\
\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'95\'a1\'90\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'4a\'82\'af\'82\'e9\'82\'cc\'82\'c9\'95\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'82\'e0markdown\'91\'a4\'82\'cd\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'ab\'8a\'45\'82\'cc\'88\'da\'93\'ae(\'8d\'b6\'89\'45\'83\'72\'83\'85\'81\'5b\'82\'cc\'94\'e4\'97\'a6\'95\'cf\'8d\'58)\'82\'c6\'82\'a9\'82\'e0\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'6e\'83\'62\'83\'6e\'83\'62\'83\'6e\'82\'a9\'82\'c8\'82\'ae\'82\'e8\'8e\'cc\'82\'c4\'83\'93\'82\'bc\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'92\'54\'82\'b5\'82\'c4\'82\'dd\'82\'c2\'82\'af\'82\'bd\'82\'b1\'82\'ea\'82\'aa\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'42\

\b 	MacDown
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://macdown.uranusjr.com"}}{\fldrslt http://macdown.uranusjr.com}}\
\
\

\b \'82\'bb\'82\'f1\'82\'c8MacDown
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-02-01 16.59.40.png \width29520 \height17200
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 10\'95\'aa\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'82\'ccMou\'82\'c6\'82\'cc\'8d\'b7\'95\'aa\'82\'cd\'88\'c8\'89\'ba
\b0 \
\

\b \'96\'b3\'91\'ca\'82\'c9\'8d\'c5\'91\'4f\'96\'ca\'82\'c9\'97\'88\'82\'c8\'82\'a2
\b0 \
	\'83\'6e\'83\'43\
\

\b \'81\'67(\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'48\'81\'5b\'83\'67)\'82\'c8\'82\'c7\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'95\'c2\'82\'b6\'82\'c8\'82\'a2
\b0 \
	Mou\'82\'be\'82\'c6\'95\'b6\'8e\'9a\'88\'cd\'82\'dd\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'b6\'82\'dc\'82\'c5\'8e\'a9\'93\'ae\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'43\'83\'7d\'83\'43\'83\'60\'93\'aa\'82\'aa\'82\'ed\'82\'e9\'82\'a2\'8b\'93\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	MacDown\'82\'be\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'a0\'96\'b3\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e2\'81\'42\
\
\

\b \'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'d6\'82\'ccB(\'8b\'ad\'92\'b2)\'82\'c6\'82\'a9\'82\'cd\'95\'81\'92\'ca\'82\'c9\'93\'ae\'8d\'ec
\b0 \
	\'95\'b6\'8b\'e5\'96\'b3\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cd\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\
\
}