{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8f\'54\'8a\'a7Automatine\'83\'7d\'83\'4b\'83\'57\'83\'93 5. json\'82\'c6\'82\'a9\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7Auto\'82\'f0\'8d\'ec\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Automatine\'82\'c5\'82\'cd\'81\'41GUI\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'b2\'90\'ae\'82\'b5\'82\'bdTimeline\'82\'c6\'82\'a9\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'cc\'8c\'60\'82\'c5\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'82\'be\'82\'c6\'81\'41\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'81\'41\'83\'49\'83\'89\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'a2\'82\'e2\'82\'be\'81\'41\'81\'41\'81\'41\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41Automatine\'82\'f0GUI\'82\'c5\'98\'4d\'82\'e9 -> json\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'66\'82\'ad -> json\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de -> \'8e\'c0\'8d\'73 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b7\'82\'c5\'82\'c9\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'83\'51\'81\'5b\'83\'80\'82\'cc\'92\'b2\'90\'ae\'82\'b7\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'b3\'81\'42\
\
\

\b \'83\'66\'81\'5b\'83\'5e\'8f\'6f\'97\'cd\'8e\'e8\'8f\'87
\b0 \
	GUI\'82\'cc\'88\'ea\'94\'d4\'89\'45\'8f\'e3\'82\'cc\'81\'75Export As Data\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-02-15 22.20.45.png \width7470 \height1480
}¬}\
\
	\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'ccAuto\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aajson\'82\'c6\'82\'b5\'82\'c4\
	Assets/Automatine/Runtime/Generated/Json \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2016-02-15 22.23.36.png \width17640 \height11040
}¬}\
	\'8a\'67\'92\'a3\'8e\'71\'82\'cd.json\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41Assets\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'89\'ba\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41Unity\'82\'cc\'89\'65\'8b\'bf\'82\'cd\'8e\'f3\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'c8\'82\'c7\'82\'c9\'92\'75\'82\'a2\'82\'c4\'81\'41\'93\'ae\'93\'49\'82\'c9DL\'82\'b5\'82\'c4Auto\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8e\'67\'97\'70\'95\'fb\'96\'40
\b0 \
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8Auto\'82\'f0\'8e\'67\'82\'a4\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\
	\
\cb2 Auto<int, int> auto = new Atk_Punch<int, int>(frame, 100);\
\cb1 	\
\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\cb2 var atk_punchJson = //\'92\'ca\'90\'4d\'8c\'8b\'89\'ca\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'c8\'82\'c7\'82\'c5\'93\'be\'82\'bdAtk_Punch.json\'82\'cc\'92\'86\'90\'67\
var atk_punchData = AutomatineJsonConverter.JsonToAutoData(\cb3 atk_punchJson\cb2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Auto<int, int> auto = Auto<int, int>.RuntimeAutoGenerator(\cb3 atk_punchData\cb2 )(frame, 100);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 	\
\cb1 	\'82\'b1\'82\'ea\'82\'c5\'81\'41Atk_Punch.json\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9Auto\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'81\'41\'93\'c1\'92\'e8\'82\'cc\'93\'e0\'97\'65\'82\'ccAuto\'82\'c6\'82\'b5\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'83\'58\'83\'67\'82\'cd\'96\'b3\'8e\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'8f\'ac\'82\'b3\'82\'a2\'81\'42\
	(\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c6\'95\'89\'89\'d7\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1json\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8c\'60\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'95\'89\'89\'d7\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'af\'82\'ea\'82\'c7\'81\'42)\cb1 \
\
\

\b \'90\'a7\'96\'f1
\b0 \
	\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41json\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'81\'41\'93\'ae\'93\'49\'82\'c9Auto\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42	\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'92\'bc\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'a9\'82\'e7\'8d\'c5\'90\'56\'82\'ccAuto\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'8e\'c0\'8b\'40\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'91\'66\'93\'47\'81\'42\
\
\
	\'82\'bd\'82\'be\'82\'b5\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'41\'81\'75\'82\'b7\'82\'c5\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'ae\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'90\'a7\'96\'f1\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	1.ConditionType, ConditionValue\'82\'f0\'93\'ae\'93\'49\'82\'c9\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	2.Coroutine\'82\'f0\'93\'ae\'93\'49\'82\'c9\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	3.Changer\'82\'f0\'93\'ae\'93\'49\'82\'c9\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
	Auto\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9Tack\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'bd\'82\'e8\'81\'41Tack\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a0\'82\'e9Condition\'82\'e2Coroutine\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'e8\'81\'41\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'e2\'92\'b7\'82\'b3\'81\'41Timeline\'82\'cc\'90\'94\'82\'c8\'82\'c7\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8e\'a9\'97\'52\'8e\'a9\'8d\'dd\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'82\'bd\'82\'be\'82\'b5\'81\'41
\b \'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'ce\'8f\'db\'82\'c5\'82\'a0\'82\'e9Coroutine\'82\'e2Changer\'81\'41ConditionType\'81\'41ConditionValue\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41
\b0 \'93\'ae\'93\'49\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'81\'75\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'81\'76\'82\'a2\'82\'ea\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'82\'cb\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\
	\'82\'dc\'81\'5b\'81\'5b\'81\'5bUnity\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'90\'a7\'96\'f1\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'41iOS\'82\'c6\'82\'a9\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'90\'a7\'96\'f1\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'41\
\
\
\
\
\
}