{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Gradle\'82\'c5Jar\'82\'f0Run\'82\'b5\'82\'bd\'82\'e8
\fs24 \
\
\'8a\'54\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Gradle\'82\'a9\'82\'e7Jar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Run\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'98\'62\'81\'42
\b 	\

\b0 	Gradle\'82\'c9\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'c4\'82\'e9ant\'82\'f0\'8e\'67\'82\'a4\'81\'42
\b \
\
\'8e\'e8\'92\'69\

\b0 	\'97\'5c\'82\'df\'81\'41\'81\'75\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2Jar\'81\'76\'82\'f0build.gradle\'82\'cc\'82\'bb\'82\'ce\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ad(MavenRepo\'8f\'e3\'82\'c8\'82\'e7Dependency\'8f\'91\'82\'a2\'82\'c6\'82\'ad)\
	\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'42\
	task\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c5Jar\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8b\'4c\'8f\'71\'82\'c6\'82\'b5\'82\'c4\'89\'ba\'8b\'4c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
	\'89\'ba\'8b\'4c\'82\'be\'82\'c6\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'58\'83\'4esome\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 task some \{\
	ant.java(classname:'com.kissaki.MDTestRunner', failOnError: 'true') \{\
		
\f0 \'92\'e8\'8b\'60\
	\}
\f1 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	failOnError\'90\'dd\'92\'e8\'82\'c5\'81\'41jar\'82\'cc\'8e\'c0\'8d\'73fail\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'88\'b5\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'91\'bc\'82\'c9\'82\'e0fork\'82\'be\'82\'c1\'82\'bd\'82\'e8\
\
	args\'82\'c8\'82\'c7\'82\'cd\'81\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 task some \{\
	ant.java(classname:'com.kissaki.MDTestRunner', failOnError: 'true') \{\
		arg(value: "val1")\
		arg(value: "val2")\
		arg(value: "val3")\
	\}\
\}
\f0 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\
	\'8a\'cc\'90\'53\'82\'ccJar\'82\'cc\'8f\'ea\'8f\'8a\'8e\'77\'92\'e8\'82\'cd\'81\'41Gradle\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'95\'fb\'96\'40\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	src\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'a9\'82\'cc\'92\'86\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\
		\

\f1 task some \{\
	ant.java(classname:'com.kissaki.MDTestRunner', failOnError: 'true') \{\
		arg(value: "val1")\
		arg(value: "val2")\
		arg(value: "val3")\
		\
		classpath \{\
			pathElement(location: 'src')\
		\}\
	\}	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	\
	\'82\'c6\'82\'a9\'8f\'91\'82\'af\'82\'e9\'81\'42\
\
		\
	\
\
	}