{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 WSD\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'90\'7d\'82\'f0\'95\'b6\'8f\'cd\'82\'a9\'82\'e7\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'95\'d6\'97\'98\'82\'be\

\fs24 \
\'8a\'54\'97\'76\

\b0 	WebSequenceDiagrams\
		{\field{\*\fldinst{HYPERLINK "https://www.websequencediagrams.com"}}{\fldrslt https://www.websequencediagrams.com}}\
	\'82\'c4\'82\'a2\'82\'a4\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'90\'7d\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'95\'d6\'97\'98\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'81\'42\
\

\b \'8f\'d0\'89\'ee
\b0 \
	\'82\'dd\'82\'bd\'82\'df\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42Style\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'be\'82\'c6\'89\'bd\'8c\'cc\'82\'a9\'81\'75\'83\'69\'83\'76\'83\'4c\'83\'93\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'93\'7a\'81\'76\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-29 18.42.04.png \width18000 \height13000
}¬}
\f0 \
\
\
	A->B\'82\'c6\'82\'a9\'8f\'91\'82\'ad\'82\'c6\'90\'7d\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'8b\'74\'82\'c9B->A\'82\'f0\'8f\'91\'82\'af\'82\'ce\'90\'7d\'82\'e0\'8b\'74\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'e9\'81\'42\
\
	\'93\'cb\'91\'52Z\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'e0\'90\'56\'82\'b5\'82\'a2\'8e\'b2\'82\'c6\'82\'b5\'82\'c4\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'88\'ca\'92\'75\'82\'c6\'82\'a9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'83\'7d\'81\'5b\'83\'57\'82\'e0\'81\'42\
\
	\'92\'ca\'90\'4d:\'93\'e0\'97\'65 \'82\'dd\'82\'bd\'82\'a2\'82\'c9\'93\'e0\'97\'65\'82\'e0\'8f\'91\'82\'af\'82\'e9\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'82\'e0\'82\'a2\'82\'af\'82\'e9\'81\'42\
\
	alt\'82\'e0\'82\'a2\'82\'af\'82\'e9\'81\'42\
	\'8d\'ec\'82\'c1\'82\'bd\'90\'7d\'82\'cd\'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4DL\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'95\'b6\'8e\'9a\'82\'a9\'82\'e7\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'52\'83\'73\'83\'79\'82\'aa\'97\'65\'88\'d5\'81\'42\

\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-29 19.06.39.png \width18000 \height13000
}¬}
\f0 \
\
	\'8d\'b6\'97\'f1\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'97\'4c\'82\'e8\'81\'41\'89\'9f\'82\'b7\'82\'c6\'82\'d0\'82\'c8\'8c\'60\'82\'aa\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'8c\'bb\'82\'ea\'82\'c4\'81\'41\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8e\'ed\'97\'de\'82\'cc\'92\'ca\'90\'4d\'95\'5c\'8b\'4c\'82\'c9\'91\'ce\'89\'9e\'81\'42\'93\'72\'92\'86\'82\'a9\'82\'e7\'97\'4c\'97\'bf\'81\'42\
\
	\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'82\'c6\'81\'41error\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'c7\'82\'b1\'82\'aa\'83\'47\'83\'89\'81\'5b\'82\'a9\'82\'e0\'82\'c5\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\'90\'7d\'82\'cc\'95\'fb\'82\'c9\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'8a\'59\'93\'96\'8d\'73\'82\'aa\'82\'d0\'82\'a9\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'8c\'7c\'83\'52\'83\'7d\'82\'c1\'82\'d5\'82\'e8\'81\'42\
	\
	
\f1 {{\NeXTGraphic cursor.png \width7080 \height3120
}¬}{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-29 19.21.19.png \width9660 \height2900
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\

\b \'97\'c7\'82\'b3
\b0 \
	\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'90\'7d\'81\'41\'97\'76\'91\'66\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'8d\'b7\'82\'aa\'8c\'83\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'f0\'81\'41\'95\'bd\'88\'d5\'82\'c8\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'90\'a6\'82\'ad\'97\'c7\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'c6\'95\'b6\'8e\'9a\'97\'f1\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
\'97\'c7\'82\'a2\'81\'42\
}