{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Oculus Medium 
\f1 \'8e\'91\'97\'bf\'83\'8a\'83\'93\'83\'4e
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f2\b0 \
	\'82\'dc\'82\'be\'8e\'55\'88\'ed\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c1\'82\'db\'82\'a2\'82\'cc\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'c4\'97\'c7\'82\'a2\'81\'42\
\
\

\f1\b \'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80
\f2\b0 \
	\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c5\'82\'e0\'8f\'ee\'95\'f1\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://forums.oculus.com/community/categories/medium"}}{\fldrslt https://forums.oculus.com/community/categories/medium}}	\
\

\f1\b Manual user guide
\f2\b0 \
	\'91\'53\'91\'cc\'93\'49\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'cc\'83\'4b\'83\'43\'83\'68\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'f9\'82\'c9\'8c\'c3\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'81\'42\
\
	\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c9pdf\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://forums.oculus.com/community/discussion/49283/oculus-medium-manual-user-guide"}}{\fldrslt https://forums.oculus.com/community/discussion/49283/oculus-medium-manual-user-guide}}\
\
\

\f1\b Export pipeline guide
\f2\b0 \
	export\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'a9\'92\'8d\'88\'d3\'93\'5f\'82\'c6\'82\'a9\'81\'42\
\
	\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'c9pdf\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://forums.oculus.com/community/discussion/52947/medium-export-pipeline-guide"}}{\fldrslt https://forums.oculus.com/community/discussion/52947/medium-export-pipeline-guide}}\
\
\
}