{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c5WebAssembly\'82\'f0\'93\'ae\'82\'a9\'82\'b7
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'82\'a2\'82\'a2\'83\'4b\'83\'43\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://edom18.hateblo.jp/entry/2021/01/23/203757"}}{\fldrslt https://edom18.hateblo.jp/entry/2021/01/23/203757}}\
\
	\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'81\'41\'82\'d9\'82\'da\'82\'bd\'82\'be\'82\'cc\'83\'81\'83\'82\'82\'be\'82\'e6\'81\'42\
\
\

\f0\b \'82\'dc\'82\'b8\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5C\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b7
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://mbebenita.github.io/WasmExplorer/"}}{\fldrslt https://mbebenita.github.io/WasmExplorer/}}\
	\
	\'93\'4b\'93\'96\'82\'c9C\'82\'c5\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41wasm\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'81\'42\

\f2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-01-24 1.02.54.png \width30760 \height17440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f3 	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc
\f2 c
\f3 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\

\f1 \
\cb2 int Something(int input)\
\{\
  return input + 19423;\
\}\
\cb1 \
	\'82\'f1\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
something.wasm\
\cb2 0061 736d 0100 0000 0186 8080 8000 0160\
017f 017f 0382 8080 8000 0100 0484 8080\
8000 0170 0000 0583 8080 8000 0100 0106\
8180 8080 0000 0796 8080 8000 0206 6d65\
6d6f 7279 0200 0953 6f6d 6574 6869 6e67\
0000 0a8f 8080 8000 0189 8080 8000 0020\
0041 df97 016a 0b\
\cb1 \
	\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'f0\'93\'ae\'82\'a9\'82\'b7Unity\'91\'a4\'82\'f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
	c\'91\'a4\'82\'c5\'8a\'d6\'90\'94\'92\'e8\'8b\'60\'82\'f0\'82\'b5\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'81\'41Unity\'91\'a4\'82\'c5\'93\'af\'96\'bc\'82\'cc\'8a\'d6\'90\'94\'92\'e8\'8b\'60\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'60\'82\'c6\'82\'a9\'82\'e0\'8e\'a9\'91\'52\'82\'c9\'82\'c5\'82\'ab\'82\'e9(\'83\'52\'81\'5b\'83\'68\'96\'b3\'82\'ad\'82\'b5\'82\'bd)\
\
\cb2 int GetParam();\
\
int Something(int input)\
\{\
  int s = GetParam();\
  return input + 19423 + s;\
\}\
\cb1 \
\
	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8c\'bb\'95\'fb\'96\'40\'82\'f0\'82\'e6\'81\'5b\'82\'ad\'82\'dd\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'a0\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'92\'ca\'82\'e8C#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9wasm executor\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c8\'81\'42\
	\
	\'81\'45wasm\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'74\'83\'8a\'81\'5b\'82\'c8RFC\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0Unity\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'82\'bd\'82\'a2\
	\'82\'c6\'82\'a2\'82\'a4\'83\'6a\'81\'5b\'83\'59\'82\'f0\'8e\'a9\'95\'aa\'82\'cd\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	\'82\'dc\'82\'a0\'82\'bb\'82\'cc\'81\'41C#\'82\'c5RFC\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'c4\'8d\'c5\'92\'e1\'82\'c8\'96\'da\'82\'c9\'91\'98\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'8b\'e0\'97\'d6\'8d\'db\'82\'b3\'82\'af\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'f9\'97\'76\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'82\'b1\'82\'ea\'82\'cd\'8e\'9f\'82\'cc\'8e\'f9\'97\'76\'82\'f0\'8a\'90\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'81\'45\'83\'51\'81\'5b\'83\'80\'97\'70\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8d\'82\'91\'ac\'82\'c9wasm\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9(\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5Unity\'82\'be\'82\'c6Native\'82\'b2\'82\'c6\'82\'c9\'8e\'c0\'91\'95\'82\'f0\'91\'49\'82\'d7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'81\'60\'82\'c1\'82\'c4\'82\'c8\'82\'e9\'82\'a9\'82\'e7C#\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2)\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'92\'54\'82\'b5\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\
\
\
\
\
}