{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocket0.8.0\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'96\'82\'dc\'82\'c6\'82\'df
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'95\'81\'92\'ca\'82\'c9\'8a\'4a\'94\'ad\'82\'c9\'8e\'67\'82\'a4\'95\'aa\'82\'c9\'82\'cd\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'90\'ae\'82\'c1\'82\'bd\'81\'42\
	\'83\'81\'83\'82\'92\'f6\'93\'78\'82\'c9\'81\'42\
\
\

\b \'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'aaJSON\'82\'c5\'92\'c7\'89\'c1\'89\'c2\'94\'5c
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@\cb3 defineFilter:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \{\
    "name": "unity",\
    "patterns": [\
        \{\
            "[(]([0-9].*?),.*:(.*)": \{\
                "runnable": \{\
                    "showLine": \{\
                        "line": "groups[1]",\
                        "message": "groups[2]"\
                    \}\
                \}\
            \}\
        \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     ]\
\}\
\cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
	\'8c\'e3\'8f\'6f\'82\'b5\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'42\'83\'8b\'83\'5e\'93\'e0\'97\'65\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'89\'c2\'94\'5c\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'83\'8a\'83\'41\'83\'4e\'83\'5e\'82\'cc\'92\'c7\'89\'c1
\b0 \
	SublimeText\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8a\'c4\'8e\'8b\'81\'41\'88\'ea\'92\'e8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'82\'c5\'8e\'77\'92\'e8API\'82\'f0\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\
\cb3 ss@setReactor:\
\{\
    "target": "targetWebSocketClientIdentity",\
    "event": "on_selection_modified",\
    "selector": \{\
        "playRegions": \{\
            "view": "will be replace to specific view",\
            "target": "\cb2 targetWebSocketClientIdentity\cb3 ",\
            "showatstatus":true\
        \}\
    \},\
    "replacefromto": \{\
        "view": "view"\
    \},\
    "interval": 100\
\}\
\cb1 \
	\'83\'43\'83\'78\'83\'93\'83\'67\'82\'a9\'82\'e7\'97\'5c\'96\'f1\'8d\'cf\'82\'ddAPI\'82\'d6\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'91\'e3\'93\'fc\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'a4\'81\'5b\'82\'f1\'96\'bc\'91\'4f\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'81\'42\
	\cb2 replacefromto\cb1 \'82\'c6\'82\'a9\'81\'42\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42replace\'8b\'4c\'8d\'86\'82\'c5\'82\'e0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'40\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'c8\'81\'41\'81\'41\
\
	\'8f\'e3\'8b\'4c\'82\'c5\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'82\'f0\'91\'49\'91\'f0(\'88\'ca\'92\'75\'8a\'6d\'92\'e8)\'82\'b7\'82\'e9\'82\'c6\'81\'41playRegions API\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\
\

\b \'94\'cd\'88\'cd\'8c\'6eAPI\'82\'cc\'92\'c7\'89\'c1
\b0 \
	SublimeText\'8f\'e3\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'96\'be\'8e\'a6\'97\'70\'82\'ccRegion(\'83\'6e\'83\'52)\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9API\'81\'42\
	\'83\'6e\'83\'52\'95\'7e\'90\'dd\'8e\'9e\'81\'41\'93\'c1\'92\'e8\'82\'cc\'97\'76\'91\'66\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'97\'76\'91\'66\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'5e\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'8c\'60\'82\'c5\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
	\
	\'83\'47\'83\'89\'81\'5b\'8c\'9f\'8f\'6f\'82\'a9\'82\'e7Region\'82\'f0\'83\'5a\'83\'62\'83\'67 \'81\'a8 Region\'82\'aa\'82\'a0\'82\'e9\'8d\'73\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e \'81\'a8 \
	\'83\'8a\'83\'41\'83\'4e\'83\'5e\'94\'ad\'90\'b6 \'81\'a8 
\b Region\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'97\'76\'91\'66\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'83\'8a\'83\'41\'83\'4e\'83\'5e\'93\'e0\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bdAPI\'82\'f0\'8e\'c0\'8d\'73
\b0 \
\
	Unity\'97\'70\'82\'be\'82\'c6\'81\'41\'81\'75\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'97\'76\'91\'66\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'76API\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'93\'e0\'97\'65\'95\'cf\'8d\'58\'82\'f0\'92\'80\'8e\'9f\'81\'41WebSocket\'82\'c5\'8a\'4f\'95\'94\'82\'c9\'91\'97\'82\'e9\'8e\'96\'82\'e0\'89\'c2\'94\'5c\'81\'42\
	\
\

\b \'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'c9\'83\'47\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic pcyt.png \width17060 \height4500
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'81\'41ENSIME\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'94\'bc\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'cd\'81\'41\'89\'d2\'93\'ad\'92\'86\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'92\'6c\'82\'cc\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8c\'83\'43\'82\'c6\'82\'a9\'82\'e0\'89\'c2\'94\'5c\'81\'42 WebSocket\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8a\'4f\'95\'94\'98\'41\'8c\'67\'82\'cc\'8e\'a9\'97\'52\'93\'78\'82\'aa\'97\'c7\'82\'a2\'81\'42\
\
	Unity\'82\'c2\'82\'a9\'82\'a2\'82\'c2\'82\'c2Sca
\f1 la
\f0 \'82\'c5\'82\'cc\'91\'53\'97\'cd\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'97\'56\'82\'d4\'81\'42\
\
\

\b TODO\

\b0 	API\'88\'ea\'97\'97\'8f\'91\'82\'ad\
\
\
}