{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'67\'83\'8b\'83\'4e\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'83\'8d\'81\'5b\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'43\'96\'a1\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a0\'82\'e9\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'f0\'92\'54\'82\'b9
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'bb\'82\'cc\'82\'dc\'82\'f1\'82\'dc\'81\'42\
	\'83\'8d\'81\'5b\'83\'76\'83\'8d\'8b\'43\'96\'a1\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'81\'41\'83\'67\'83\'8b\'83\'4e\'82\'aa\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'92\'54\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'ba\'81\'42\
	\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'92\'5b\'8e\'71\'82\'cc\'8c\'60\'82\'c6\'82\'a9\'82\'cd\'82\'d9\'82\'da\'88\'ea\'8f\'8f\'82\'c5\'81\'41\'97\'42\'88\'ea
\f1 EC12D1524403
\f2 \'82\'be\'82\'af\'82\'aa\'88\'d9\'8e\'bf\'82\'c8\'83\'74\'83\'62\'83\'67\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'b5\'82\'c4\'82\'e9\'81\'42
\f1 \
\
\

\f0\b \'94\'e4\'8a\'72\'91\'ce\'8f\'db
\f3 (
\f0 \'82\'b1\'82\'ea\'82\'c9
\f3 push
\f0 \'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'e7\'97\'9d\'91\'7a\'82\'be\'82\'aa\'82\'bb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a2
\f3 )
\f1\b0 \
	EC12E2440301 
\f2 \'83\'41\'83\'8b\'83\'76\'83\'58\'83\'41\'83\'8b\'83\'70\'83\'43\'83\'93
\f1  DailyCraftKeyboard https://shop.dailycraft.jp/products/encoder_low\
\
\

\f0\b \'83\'4e\'83\'5c\'8c\'c5\'82\'a2\'83\'56\'83\'8a\'81\'5b\'83\'59
\f1\b0 \
	a19012600ux0598jp uxcell https://www.amazon.co.jp/gp/product/B07RN4Y1PD/ref=pe_2529922_448634032_em_1p_0_ti\
\
\

\f0\b \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'c5\'82\'a2\'83\'56\'83\'8a\'81\'5b\'83\'59
\f1\b0 \
	PEC11L4115KN0020 Bourns Mouser https://www.mouser.jp/ProductDetail/652-PEC11L4115KN0020\
	
\f2 \'95\'73\'96\'be
\f1  
\f2 \'95\'73\'96\'be
\f1  
\f2 \'82\'e4\'82\'a4\'82\'b5\'82\'e1\'82\'b1\'82\'a4\'82\'da\'82\'a4
\f1  https://shop.yushakobo.jp/products/3762?_pos=1&_sid=fc22ebbba&_ss=r\
\
	EC11N1524402 
\f2 \'83\'41\'83\'8b\'83\'76\'83\'58\'83\'41\'83\'8b\'83\'70\'83\'43\'83\'93
\f1  
\f2 \'83\'52\'83\'41\'83\'58\'83\'5e\'83\'62\'83\'74
\f1 \
	EC11N1525404 
\f2 \'83\'41\'83\'8b\'83\'76\'83\'58\'83\'41\'83\'8b\'83\'70\'83\'43\'83\'93
\f1  
\f2 \'83\'52\'83\'41\'83\'58\'83\'5e\'83\'62\'83\'74
\f1 \
\
\

\f0\b \'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'be\'82\'af\'82\'c7\'82\'a0\'82\'c6\'88\'ea\'89\'9f\'82\'b5
\f1\b0 \
	EC12D1524403 
\f2 \'83\'41\'83\'8b\'83\'76\'83\'58\'83\'41\'83\'8b\'83\'70\'83\'43\'83\'93
\f1  
\f2 \'83\'52\'83\'41\'83\'58\'83\'5e\'83\'62\'83\'74
\f1 \
\
\

\f0\b \'82\'d9\'82\'f1\'82\'c1\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'be\'82\'af\'82\'c7\'82\'a0\'82\'c6\'88\'ea\'89\'9f\'82\'b5
\f1\b0 \
	11CEK25F243B CTS Digi-Key https://www.mouser.jp/ProductDetail/CTS-Electronic-Components/11CEK25F243B?qs=hWgE7mdIu5StfQe73jK3NQ%3D%3D\
\
\

\f2 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'41\'81\'41\'81\'41
\f1 \

\f2 \'8f\'9f\'8e\'d2\'82\'c8\'82\'b5\'81\'49\'81\'49
\f1  
\f2 \'83\'76\'83\'62\'83\'56\'83\'85\'95\'74\'82\'ab\'82\'c5\'83\'8d\'81\'5b\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'43\'96\'a1\'82\'c9\'92\'5a\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'83\'67\'83\'8b\'83\'4e\'82\'aa\'8c\'79\'82\'a2\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'92\'54\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\

\f2 \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'89\'f1\'82\'b7\'8e\'9e\'82\'cc\'83\'67\'83\'8b\'83\'4e\'82\'aa\
	Lightest (jog) 3\'81\'7d2mN\'a5m \'82\'be\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'81\'42\
	Lightest\'82\'cd\'83\'41\'83\'8b\'83\'76\'83\'58\'83\'41\'83\'8b\'83\'70\'83\'43\'83\'93\'93\'e0\'82\'c5\'82\'cc\'8e\'77\'95\'57\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'413\'81\'7d2mN\'a5m \'82\'a9\'81\'41\'82\'b1\'82\'ea\'82\'e6\'82\'e8\'92\'e1\'82\'ad\'82\'c4push\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8d\'c0\'8d\'82\'82\'cc\'92\'e1\'82\'a2\'83\'8d\'81\'5b\'83\'5e\'83\'8a\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'5f\'82\'aa\'97\'9d\'91\'7a\'92\'6c\'81\'42
\f1 \
}