{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'ccNetwork\'82\'cc\'83\'41\'83\'8c\'81\'41UnityWebRequest
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76\
	UnityWebRequest
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://docs.unity3d.com/Manual/UnityWebRequest.html"}}{\fldrslt https://docs.unity3d.com/Manual/UnityWebRequest.html}}\
	\
	WWW\'82\'cc\'83\'8a\'83\'76\'83\'8c\'81\'5b\'83\'58\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'41WWW\'82\'e6\'82\'e8\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'92\'ca\'90\'4d\'8b\'40\'94\'5c\'81\'42\
	\
\

\b \'8c\'f6\'8e\'ae\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'82\'c8\'8e\'91\'97\'bf
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/ja/current/Manual/UnityWebRequest.html"}}{\fldrslt http://docs.unity3d.com/ja/current/Manual/UnityWebRequest.html}}\
\
\

\b AsyncOpreration\'82\'dc\'82\'ed\'82\'e8
\b0 \
	\'91\'66\'96\'70\'82\'c8\'8b\'5e\'96\'e2\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	WebRequest\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41AsyncOperation\'8c\'5e\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\
	C#\'82\'c5\'82\'ccAsyncOperation\
		{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/ja-jp/library/system.componentmodel.asyncoperation(v=vs.110).aspx"}}{\fldrslt https://msdn.microsoft.com/ja-jp/library/system.componentmodel.asyncoperation(v=vs.110).aspx}}\
\
			vs\
\
	Unity\'82\'c5\'82\'ccAsyncOperation\
		{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/jp/current/ScriptReference/AsyncOperation.html"}}{\fldrslt http://docs.unity3d.com/jp/current/ScriptReference/AsyncOperation.html}}\
\
	\'91\'53\'91\'52\'95\'ca\'82\'cc\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'cc\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\'8a\'ae\'81\'42\
\
\

\b AssetBundle\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c6\'82\'a9\'8a\'d6\'98\'41\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'48
\b0 \
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cd\'8e\'67\'82\'a6\'82\'e9\'81\'42\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aaversion(\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'91\'8a\'95\'cf\'82\'ed\'82\'e7\'82\'b8version\'82\'c5\'82\'cd\'82\'c8\'82\'a2)\'81\'41Hash128\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'81\'42\
\
\
\
	}