{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccWebPlayer\'82\'aa\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'e9\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unite\'82\'c5\'82\'cc\'82\'b1\'82\'cc\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\
	
\b Unity \'82\'c6 Web \'83\'66\'83\'76\'83\'8d\'83\'43\'83\'81\'83\'93\'83\'67\'82\'cc\'96\'a2\'97\'88
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://japan.unity3d.com/unite/unite2014/schedule"}}{\fldrslt http://japan.unity3d.com/unite/unite2014/schedule}}\
		Day2 room1 \
\
\

\b \'8e\'c0\'8d\'db\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'cc
\b0 \
	DeadTigger2\'82\'ccexport\'82\'f0\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'8d\'75\'89\'89\'8e\'d2\'82\'ccJonas\'82\'b3\'82\'f1\
	\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'93\'e0\'97\'65
\b0 \
	JS\'82\'c9\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'67\
	C/C++ UnityEngine\
	C# or UnityScript UserCode\
\
	C++\'82\'cc\'95\'cf\'8a\'b7\'82\'cdemscripten\'82\'c5\'81\'42\
	C#/UnityScript\'82\'cc\'95\'cf\'8a\'b7\'82\'cdIL2CPP\'82\'c5C++\'82\'c9\'82\'b5\'82\'c4ems\'82\'d6\'81\'42\
\
\

\b Not yet
\b0 \
	\'81\'45\'83\'72\'83\'66\'83\'49\
	\'81\'45\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'90\'b6\'90\'ac\'81\'41\'83\'76\'83\'8d\'83\'56\'81\'5b\'83\'57\'83\'83\'83\'8b\
	\'81\'45.NET\'82\'cc\'83\'5c\'83\'50\'83\'62\'83\'67\'8c\'6e(WWW\'82\'be\'82\'afsupported!)\
	\'81\'45\'93\'64\'98\'62\'8b\'40\'94\'5c\'82\'c6WebCam\
	\'81\'45Script Debug\
	\'81\'45Exception \'83\'54\'83\'7c\
	\'81\'45\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\
	\'81\'45AOT\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'c0\'92\'e8\'81\'41JIT\'96\'b3\'82\'b5\
	\'81\'45\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cdC++\'82\'c5\'8f\'91\'82\'a2\'82\'c4ems\'82\'c9\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'8c\'60(PureJS\'82\'cd\'96\'b3\'82\'b5\'81\'48\
\
\

\b \'8a\'b4\'91\'7a
\b0 \
	\'97\'c7\'82\'a2\'81\'42\'82\'e2\'82\'c1\'82\'c6\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c5\'82\'a8\'8e\'e8\'8c\'79\'82\'c8\'82\'cc\'82\'aa\'97\'88\'82\'bd\'81\'42\
\
	\'82\'c8\'82\'c9\'82\'e6\'82\'e8FrontEnd-CompilableWeb\'82\'be\'82\'ba\'81\'41\
\
	FrontEnd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'8b\'89\'ca\'82\'f0\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'96\'f3\'82\'be\'81\'42\
	\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'8d\'c5\'8d\'82\'82\'c5\'82\'b7\'81\'42GWT\'82\'c5\'89\'ca\'82\'bd\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
	GWT\'81\'41\'81\'41GWT\'81\'41\'81\'41\'81\'48\
\
	\'89\'b4\'82\'c8\'82\'f1\'82\'a9\'8c\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'48\'81\'40\'8c\'b6\'92\'ae\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\
	
\b 	\
\
}