{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25560\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity5
\f1 \'82\'cc
\f0 Lightmap
\f1 \'82\'c5\'97\'56\'82\'da\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'a9Bake
\f0\b0\fs24 \

\f1 \

\b \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'8a\'b5\'82\'ea\'82\'e9\'88\'d3\'96\'a1\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'95\'fb\'96\'40\'82\'c5Bake\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'88\'ea\'89\'9eGithub\'82\'c9\'8f\'e3\'82\'b0\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'81\'42\

\b 	Lgh
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/Lgh"}}{\fldrslt https://github.com/sassembla/Lgh}}\
\
\

\b \'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'6f\'83\'43\'83\'70\'83\'5e\'81\'5b\'83\'93
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\'83\'56\'81\'5b\'83\'93\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'bdLight\'82\'ccBaking\'90\'dd\'92\'e8\'81\'41\
	Scene\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'bdObject\'82\'ccLightmap Static \'90\'dd\'92\'e8\'81\'41\
	Lighting > Scene > Ambient GI \'82\'cc\'90\'dd\'92\'e8 \'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8d\'73\'82\'a2\'81\'41\
\
	\'82\'c7\'82\'a4\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a9\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'94\'e4\'8a\'72\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'8e\'e8\'8f\'87\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'88\'ea\'97\'6c\'82\'c5\'81\'41\'88\'c8\'89\'ba\'81\'42\
		1. Plane\'82\'c6Cube\'82\'f0\'8d\'ec\'82\'e9\
		2. Cube\'82\'f0Plane\'82\'cc\'8e\'71\'82\'c9\'93\'fc\'82\'ea\'82\'e9\
		3. Plane, Light, Lighting\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
		4. Plane\'82\'ccPrefab\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'90\'56\'8b\'4b\'83\'56\'81\'5b\'83\'93\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41lightmap\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8c\'a9\'82\'e9\
\
	\'91\'533\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'412x2x2\'82\'cc8\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'42\
\
1.0_Lrt_nonst_SAGrt								2.0_Lrt_nonst_SAGb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic 1.png \width6660 \height5700
}¬}{{\NeXTGraphic 2.png \width6660 \height5700
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3.0_Lrt_st_SAGb									4.0_Lb_st_SAGb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic 3.png \width6660 \height5700
}¬}{{\NeXTGraphic 4.png \width6660 \height5700
}¬}
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5.0_Lb_st_SAGrt									6.0_Lrt_st_SAGrt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic 5.png \width6660 \height5700
}¬}{{\NeXTGraphic 6.png \width6660 \height5700
}¬}
\f1 \
\
7.0_Lb_nonst_SAGb								8.0_Lb_nonst_SAGrt\

\f0 {{\NeXTGraphic 7.png \width6660 \height5700
}¬}{{\NeXTGraphic 8.png \width6660 \height5700
}¬}
\f1 \
\
	\'8c\'8b\'89\'ca\'82\'f0\'95\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-21 20.09.55.png \width17560 \height9020
}¬}
\f1 \
	\
	\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'f0static\'82\'c9\'82\'b5\'82\'c4\'81\'41color\'82\'aa\'94\'f7\'96\'ad\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'cc\'82\'cd\'89\'bd\'82\'c5\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8
\b0 \
	\'8e\'c0\'8d\'db\'82\'c9Bake\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0Prefab\'82\'c9\'82\'b5\'82\'c4\'95\'ca\'83\'56\'81\'5b\'83\'93\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'ccLight\'82\'ccBaking\'90\'dd\'92\'e8\'82\'f0Baked\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'89\'e6\'96\'ca\'8d\'b6\'89\'9c\'82\'cc\'82\'e0\'82\'cc\'82\'aaBake\'8d\'cf\'82\'dd\'82\'cc\'82\'e0\'82\'cc\'81\'42\'8e\'e8\'91\'4f\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cdstatic\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'83\'82\'83\'6d\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-20 1.06.00.png \width27160 \height6140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
	Light\'82\'cc\'90\'dd\'92\'e8\'82\'aaBake\'82\'c8\'82\'cc\'82\'c5\'81\'41Bake\'82\'b3\'82\'ea\'82\'bd\'95\'a8\'91\'cc\'82\'cc\'82\'dd\'82\'aa\'8c\'f5\'8c\'b9\'8c\'76\'8e\'5a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	Plane1 > Cube\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'89\'65\'82\'aa\'8d\'c4\'8c\'76\'8e\'5a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	Continuous Baking \'82\'cdcheck\'93\'fc\'82\'e8\'81\'42\
	\
	Lighting > Scene > Ambient GI \'82\'cdRealtime\'82\'cc\'82\'dc\'82\'dc\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\
	\'81\'45\'82\'e6\'82\'bb\'82\'ccScene\'82\'c5Bake\'82\'b5\'82\'bdPrefab\'82\'e0\'81\'41lightmap\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'91\'bc\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c9\'8e\'9d\'82\'bf\'8d\'9e\'82\'df\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'8d\'db\'81\'41Bake\'82\'c9\'8e\'67\'82\'c1\'82\'bdScene\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b(Lightmap-0_comp_dir, Lightmap-0_comp_light)\'82\'cd\'95\'73\'97\'76\'81\'42Prefab\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Light \'82\'ccBaking\'90\'dd\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'b1\'82\'ea\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 22.56.53.png \width7760 \height6900
}¬}
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Light \'82\'ccBaking\'90\'dd\'92\'e8\'82\'cd\'81\'41\

\b 		Realtime: 
\b0 \'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a9\'82\'f1\'82\'c5\'82\'e0\'89\'c1\'8e\'5a\'81\'41Baked\'82\'c8\'83\'82\'83\'6d\'82\'c5\'82\'e0\'96\'b3\'8d\'b7\'95\'ca\'82\'c9\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'e9\

\b 		Baked: 
\b0 Baked\'82\'c8\'83\'82\'83\'6d\'82\'c9\'8a\'b1\'8f\'c2\'82\'b5\'82\'c8\'82\'a2\'81\'41\'91\'bc\'82\'e0\'8f\'c6\'82\'e7\'82\'b3\'82\'c8\'82\'a2\
		
\b Mixed:
\b0  Baked\'82\'cc\'83\'82\'83\'6d\'82\'c9\'82\'cd\'8a\'b1\'8f\'c2\'82\'b5\'82\'c8\'82\'a2\'81\'41\'91\'bc\'82\'f0\'8f\'c6\'82\'e7\'82\'b7\
\
		\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b Scene\'82\'ccAmbient GI\'90\'dd\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	Light\'82\'ccBaking\'90\'dd\'92\'e8\'82\'c9\'8e\'97\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 23.31.32.png \width7900 \height6020
}¬}
\f1 \
\
	Lighting > Scene > Ambient GI\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\
		
\b Realtime: 
\b0 \'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a9\'82\'f1\'82\'c5\'82\'e0\'89\'c1\'8e\'5a\'81\'41Baked\'82\'c8\'83\'82\'83\'6d\'82\'c5\'82\'e0\'96\'b3\'8d\'b7\'95\'ca\'82\'c9\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'e9\
		
\b Baked: 
\b0 Baked\'82\'c8\'83\'82\'83\'6d\'82\'c9\'8a\'b1\'8f\'c2\'82\'b5\'82\'c8\'82\'a2\'81\'41\'91\'bc\'82\'cd\'8f\'c6\'82\'e7\'82\'b7\
	\
	\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
\

\b \'82\'c8\'82\'ba\'8e\'9e\'81\'58\'92\'83\'90\'46\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'a9
\b0 \
	\'83\'56\'81\'5b\'83\'93\'82\'f0\'8a\'4a\'82\'ab\'92\'bc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'a0\'82\'ea\'81\'41\'92\'83\'90\'46\'82\'a2\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 23.02.49.png \width8940 \height4640
}¬}
\f1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'96\'b3\'82\'a2\'82\'c1\'82\'b7\'82\'a9\'81\'42\'8e\'a9\'95\'aa\'82\'c6\'82\'ab\'82\'c7\'82\'ab\'83\'72\'83\'72\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 23.04.28.png \width7860 \height8600
}¬}
\f1 \
\
	Lighying > Build \'82\'b7\'82\'e9\'82\'a9\'81\'41\
	Continuous Baking \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8c\'8b\'8b\'c7Lighting > Build\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'90\'46\'96\'a1\'82\'aa\'96\'df\'82\'e9\'81\'42\
	Continuous Baking\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41Scene\'82\'f0\'8a\'4a\'82\'ab\'92\'bc\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'92\'bc\'82\'b7\'82\'c6\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 23.06.58.png \width8640 \height4860
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'82\'cd\'82\'a2\'81\'42\'83\'6b\'83\'62\'83\'4b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'95\'73\'8a\'ae\'91\'53\'82\'be\'82\'c8\'83\'40\'83\'40\'83\'41\'83\'41\'83\'41\'83\'41\'81\'49\'81\'49\'81\'49\'81\'49\
\
\

\b \'90\'5e\'82\'c1\'8d\'95\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8e\'80\'82\'ca\

\b0 	\'83\'56\'81\'5b\'83\'93\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'90\'5e\'82\'c1\'8d\'95\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c4\'83\'71\'83\'62\'82\'c4\'82\'c8\'82\'e9\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42
\b \
	
\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-03-19 23.18.11.png \width8540 \height4720
}¬}
\f1 \
	Baked \'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'aa\'90\'5e\'82\'c1\'8d\'95\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'95\'5c\'96\'ca\'83\'4a\'83\'8a\'83\'62\'83\'4a\'83\'8a\'82\'e2\'82\'bc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'9e\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'89\'45\'82\'cc\'95\'fb\'82\'cc\'83\'4c\'83\'85\'81\'5b\'83\'75\'82\'aa\'94\'92\'82\'a2\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cdBake\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
	\'8a\'ae\'91\'53\'82\'c8Unity\'82\'cc\'83\'8d\'81\'5b\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48\'81\'48 \'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
	\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'81\'41\
	Lighying > Build \'82\'b7\'82\'e9\'82\'a9\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Continuous Baking \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'8c\'8b\'8b\'c7Lighting > Build\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'b8\'82\'ed\'82\'ea\'82\'bd\'90\'46\'82\'aa\'96\'df\'82\'e9\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'e2\'82\'c1\'82\'bd\'82\'cb\'82\'bd\'82\'a6\'82\'bf\'82\'e1\'82\'f1\'81\'49\'81\'49\'81\'40\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'89\'bd\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'8e\'96\'82\'c9\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'be\'82\'e6\'81\'49\
\
\
\
\
}