{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocket
\f1 \'82\'cc
\f0 mruby
\f1 \'91\'ce\'89\'9e
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8d\'a1\'82\'cdmruby\'82\'c8\'90\'6c\'82\'c8\'82\'dc\'82\'b7\'82\'a2\'82\'b3\'82\'f1\'82\'c6\'94\'d1\'8b\'f2\'82\'c1\'82\'c4\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'81\'42\
\
	SublimeText + SublimeSocket + mruby + Chrome\'82\'c5\'81\'41\
	ST\'8f\'e3\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'bd.rb\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0mrb\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8d\'5c\'95\'b6\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'a9\'82\'f0ST\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-27 23.41.28.png \width15460 \height7060
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Mac\'97\'70\'81\'42\'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'42\
\
\

\b SublimeSocket mruby support
\b0 \
	\'88\'ea\'89\'9e\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'f6\'8a\'4a\'82\'dc\'82\'c5\'81\'42Mac\'97\'70\'82\'b5\'82\'a9\'8e\'8e\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/SublimeSocket"}}{\fldrslt https://github.com/sassembla/SublimeSocket}}\
\
\
	\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'82\'aa\'81\'41\'89\'ba\'8b\'4c\
	Mac OS10.8.3\'81\'41\
	SublimeText2\'81\'41\
	Google Chrome \cf2 26.0.1410.65 \'81\'41 \
	mruby 
\b \'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2. --version\'82\'c5\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'95\'5c\'8e\'a6\'8f\'6f\'82\'c8\'82\'a2\'82\'cc\'82\'c52013/04/27 00:00:00\'82\'a0\'82\'bd\'82\'e8\'82\'c9github\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'81\'42
\b0 \
\cf0 \
\
	TypeScript\'97\'70\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'cf\'82\'c1\'82\'c6\'8c\'a9\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'96\'40\'82\'c6\'82\'a9\'82\'cd\'89\'ba\'8b\'4cTS\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
	SublimeSocket + TypeScript ~\'82\'b3\'82\'e6\'82\'c8\'82\'e7! node.js\'8b\'ad\'88\'cb\'91\'b6~ \'95\'d2\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2013:04:03%202-27-52/2013:04:03%202-27-52.html"}}{\fldrslt http://sassembla.github.io/Public/2013:04:03%202-27-52/2013:04:03%202-27-52.html}}\
\
\

\b \'8f\'da\'82\'b5\'82\'a2\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'89\'f0\'90\'e0
\b0 	\
	(\'8f\'87\'95\'73\'93\'af)\
	0.ST\'82\'c9SublimeSocket\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	0.mruby\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	0.Chrome\'82\'c9\'81\'41SublimeSocket\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc
\f0 tool
\f1 /ChromeClients/MrubyClient \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	0.SublimeSocket\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc
\f0 tool
\f1 /ChromeClients/MrubyClient \'93\'e0\'82\'cc\'81\'41MrubyClientDelegate.js 
\b \'81\'a9JS\'82\'c8\'8e\'96\'82\'c9\'92\'8d\'88\'d3\
		
\b0 \'93\'e0\'82\'cc\'81\'41
\f0 mruby
\f1 \'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cc\'92\'75\'82\'ab\'8f\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42(\'89\'ba\'8b\'4c\'89\'e6\'91\'9c\'8e\'51\'8f\'c6)\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-27 21.57.18.png \width24500 \height11640
}¬}
\f1 \
\
	1.mruby\'82\'c5\'98\'4d\'82\'e8\'82\'bd\'82\'a2\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0ST\'82\'c5\'8a\'4a\'82\'ad\
	2.SublimeSocket\'82\'f0on\'82\'c9\
	3.\'81\'401\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'4b\'93\'96\'82\'c9\'83\'8d\'83\'4f\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\
	4.\'81\'403\'82\'f0Chrome\'82\'c9\'95\'fa\'82\'e8\'8d\'9e\'82\'dd\'81\'41\'82\'bb\'82\'cc\'83\'5e\'83\'75\'82\'c5mrubyClient\'82\'f0\'8b\'4e\'93\'ae\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'411\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9mruby\'82\'aa\'91\'96\'82\'e8\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'86\'82\'cc.rb\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'82\'51\'82\'c2\'82\'cc\'93\'ae\'8d\'ec\'83\'82\'81\'5b\'83\'68
\b0 \
	
\f0 mrbc
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'91\'53.rb\'83\'52\'81\'5b\'83\'68\'82\'f0mrb\'82\'d6\'82\'c6\'95\'cf\'8a\'b7\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9mrbc\'83\'82\'81\'5b\'83\'68\'82\'c6\'81\'41\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'91\'53.rb\'83\'52\'81\'5b\'83\'68\'82\'f0mruby\'82\'c5\'93\'ae\'82\'a9\'82\'b7mruby\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'83\'82\'81\'5b\'83\'68\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'cd\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8
\f0 tool
\f1 /ChromeClients/MrubyClient \'93\'e0\'82\'cc\'81\'41MrubyClientDelegate.js \'82\'f0\'8e\'e8\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-27 21.58.32.png \width24500 \height11640
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cdmruby\'82\'aa\'91\'96\'82\'e9\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\
\
\'88\'c8\'89\'ba\'82\'a8\'82\'dc\'82\'af\'81\'42\
\
\
\

\b \'8e\'c0\'82\'cd\'90\'c3\'93\'49\'8c\'5e\'95\'74\'82\'ab\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'f0SublimeScoket\'82\'c9\'82\'c2\'82\'c8\'82\'b0\'82\'e9\'82\'cc\'8f\'89\'82\'df\'82\'c4\'82\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'95\'74\'82\'a2\'82\'bd\

\b0 	\'8d\'a1\'89\'f1\'81\'41
\f0 m
\f1 rbc\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8a\'a8\'88\'e1\'82\'a2\'82\'b5\'82\'c4\'82\'c4\'81\'41\
\

\fs42 	
\b\fs48 .rb\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'90\'c3\'93\'49\'89\'f0\'90\'cd\'82\'b5\'82\'c4.mrb\'93\'66\'82\'a2\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd
\b0\fs24 \
\
	\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'95\'73\'8e\'76\'8b\'63\'82\'c5\'95\'73\'8e\'76\'8b\'63\'82\'c5\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\cb3 j = q\
\cb1 	\

\b 	mruby\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'82\'ce
\b0 \'82\'dc\'82\'a0 
\b q\'82\'aa\'82\'cb\'81\'5b\'82\'bc\'83\'4e\'83\'5c\'82\'aa\'81\'49
\b0 \'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
\
	\'82\'c4\'82\'c1\'82\'ab\'82\'e8\'82\'b1\'82\'a4\'81\'41\'82\'d9\'82\'e7\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'82\'a9\'95\'b7\'82\'ad\'82\'c6\'82\'b3\'81\'42\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'95\'a8\'82\'be\'82\'c6\'82\'b3\'81\'41\'82\'d9\'82\'e7\'81\'41\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'b6\'82\'e1\'82\'c1\'82\'c4\'82\'bd\'82\'ed\'82\'af\'82\'b3\'81\'42\'88\'c3\'96\'d9\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'94\'5d\'82\'c5\'82\'b3\'81\'42\
\
	\'82\'a0\'82\'c1\'82\'b6\'82\'e1\'82\'a0\'95\'db\'91\'b6\'8e\'9e\'82\'c9mrbc\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'a9\'83\'47\'83\'89\'81\'5b\'8c\'9f\'8f\'6f\'82\'c6\'82\'a9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'81\'40\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\
	\'82\'c5\'82\'dc\'82\'a0\'81\'41\'83\'70\'83\'40\'81\'5b\'82\'c1\'82\'c6\'8f\'91\'82\'a2\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\
\
	\'82\'b2\'82\'df\'82\'f1\'81\'42\'82\'b2\'82\'df\'82\'f1\'82\'c8\'82\'b3\'82\'a2\'81\'42\'90\'b6\'82\'ab\'82\'c4\'82\'c4\'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'cd\'82\'b5\'82\'c4\'83\'8b\'83\'72\'81\'5b\'83\'58\'83\'67\'82\'c8\'90\'6c\'82\'bd\'82\'bf\'81\'41\'81\'41\'81\'41\
	\'82\'bd\'82\'be\'81\'41\'8d\'5c\'95\'b6\'83\'47\'83\'89\'81\'5b\'8c\'9f\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'54\'83\'43\'83\'590\'82\'cc.mrb\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'66\'82\'ad\'82\'cc\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'81\'42\
	\
\

\b \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8f\'6f\'97\'88\'82\'bd
\b0 \
	\'8d\'5c\'95\'b6\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cd\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\cb3 j = \
\cb1 \
	\'82\'c6\'82\'a9\'82\'be\'82\'af\'8f\'91\'82\'a2\'82\'bd\'95\'a8\'82\'f0mrbc\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\cb3 /s.rb:1:4: syntax error, unexpected $end\
\cb1 	\
	\'82\'e2\'82\'c1\'82\'bd\'81\'41\'81\'41\'81\'49\'81\'49\'81\'40\'82\'e2\'82\'c1\'82\'c6\'93\'7b\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cb\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\
	\
	\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\
	\'95\'db\'91\'b6\'81\'a8 mrbc\'82\'c5\'8d\'5c\'95\'b6\'83\'47\'83\'89\'81\'5b\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'e3\'95\'5c\'8e\'a6\
	
\f0 or
\f1 \
	\'95\'db\'91\'b6\'81\'a8 mruby\'82\'c5\'8e\'c0\'8d\'73\'8e\'9e\'83\'47\'83\'89\'81\'5b\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'e3\'95\'5c\'8e\'a6\
\
	\'82\'cc\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'f0\'91\'49\'82\'d4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
		\
	\'93\'ae\'8d\'ec\'8e\'9e\'82\'cc\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'81\'41\
	\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0SublimeText\'82\'cc\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'41\'82\'cc\'90\'7d\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'81\'41j\'82\'c8\'82\'f1\'82\'c4\'8a\'d6\'90\'94\'82\'cb\'81\'5b\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'89\'e6\'96\'ca\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-27 17.10.49.png \width24300 \height10620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0ST\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	\'89\'ba\'82\'cc\'82\'cd\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'c8\'82\'f1\'82\'c4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cb\'81\'5b\'82\'e6\'83\'4a\'83\'58\'82\'aa\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'89\'e6\'96\'ca\'81\'42
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-27 21.13.23.png \width24500 \height11640
}¬}
\f1 \
\
}