{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs44 \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'8a\'54\'97\'76
\b0 \
	\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'42\
	{\field{\*\fldinst{HYPERLINK "http://cside.hatenablog.com/entry/2014/05/19/021253"}}{\fldrslt http://cside.hatenablog.com/entry/2014/05/19/021253}}\
	{\field{\*\fldinst{HYPERLINK "http://qiita.com/voluntas/items/f8eceda58f1bdfd33905"}}{\fldrslt http://qiita.com/voluntas/items/f8eceda58f1bdfd33905}}\
\
	\'82\'c6\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'89\'b4\'82\'cc\'82\'cd\'83\'7c\'83\'47\'83\'80\'82\'c5\'82\'b7\'81\'42\
\
\

\b \'8b\'4c\'89\'af\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\

\b0 	\'96\'59\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8f\'ee\'95\'f1\'82\'cd\'81\'75\'82\'bb\'82\'ea\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'89\'d3\'8f\'8a\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8e\'63\'82\'b7\'81\'76\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\
	\'8f\'ee\'95\'f1\'82\'c6\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'95\'4b\'97\'76\'82\'c8\'95\'a8\'8e\'96\'82\'cc\'8a\'d4\'82\'c9\'8b\'97\'97\'a3\'82\'c6\'82\'a9\'8e\'9e\'8d\'b7\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'8f\'ee\'95\'f1\'82\'aa\'96\'b3\'91\'ca\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8c\'b8\'82\'e7\'82\'b7\'8c\'f8\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'9f\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'81\'45\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab\'8e\'96\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c5\'82\'ab\'82\'e9 = \'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'cc\'8d\'ed\'8c\'b8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	\'81\'45\'88\'ea\'93\'78\'82\'c9\'95\'a1\'90\'94\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'e0\'89\'bd\'82\'b5\'82\'c4\'82\'bd\'82\'a9\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'83\'8d\'83\'58\'82\'aa\'8c\'b8\'82\'e9(\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8a\'6f\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'8a\'6d\'90\'4d\'82\'aa\'82\'a0\'82\'e9\
\
\

\b \'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'96\'88\'89\'f1\'94\'59\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'a8\'8e\'96\'82\'f0\'8c\'b8\'82\'e7\'82\'b7
\b0 \
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'81\'83\'82\'82\'f0\'8e\'63\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'59\'82\'de\'8e\'96\'82\'cd\'96\'b3\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'88\'89\'f1\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'88\'ea\'8a\'d1\'90\'ab\'82\'c6\'8e\'9e\'8e\'96\'90\'ab\'82\'f0\'8b\'81\'82\'df\'82\'c4\'81\'41 2014/05/20 22:59:11 \'82\'c6\'82\'a9\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'8e\'67\'82\'a4\'81\'42\
	\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8a\'79\'81\'42\
\
	\'96\'88\'89\'f1\'94\'59\'82\'de\'8e\'96\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'c6\'81\'41\'82\'bb\'82\'cc\'94\'59\'82\'dd\'82\'aa\'89\'69\'89\'93\'82\'c9\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'83\'81\'83\'82\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'8c\'88\'82\'df\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'bd\'94\'59\'82\'dd\'8e\'96\'82\'aa\'8c\'b8\'82\'e9\'81\'42
\b \

\b0 	\'8a\'6f\'82\'a6\'82\'c4\'82\'e7\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8a\'6f\'82\'a6\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8d\'f4\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42\

\b \
\
100%\'92\'4e\'82\'a9\'82\'cc\'88\'d7\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'8d\'ec\'82\'e7\'82\'c8\'82\'a2
\b0 \
	\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'82\'bd\'82\'df\'82\'c9%\'82\'aa\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\
	\'92\'4e\'82\'a9\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'be\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'82\'bb\'82\'cc\'92\'4e\'82\'a9\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'f0\'8c\'a9\'8c\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'91\'a6\'83\'53\'83\'7e\'82\'aa\'8a\'ae\'90\'ac\'82\'b7\'82\'e9\'81\'42\
	\'8a\'ae\'90\'ac\'82\'b5\'82\'c4\'82\'e0\'83\'53\'83\'7e\'81\'42\'83\'63\'83\'89\'82\'a2\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'aa\'83\'6a\'81\'5b\'83\'59\'82\'cc\'88\'ea\'97\'83\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'81\'41\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'b1\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'c6\'82\'b1\'82\'cc\'98\'4a\'93\'ad\'82\'cd\'8a\'84\'82\'c9\'82\'a0\'82\'ed\'82\'c8\'82\'a2\'82\'c8\'81\'76\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'92\'fa\'82\'df\'82\'e7\'82\'ea\'82\'c4\'97\'c7\'82\'a2\'81\'42\
\
	\'89\'bf\'92\'6c\'82\'f0\'90\'b6\'82\'dc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'89\'bf\'92\'6c\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'97\'98\'89\'76\'82\'f0\'93\'be\'82\'e9\'8e\'96\'82\'c9\'89\'bf\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8e\'a9\'8c\'c8\'96\'9e\'91\'ab\'82\'c8\'82\'e7\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'81\'42\
\
\

\b \'8f\'4b\'8a\'b5\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	\'8d\'ec\'82\'ea\'82\'e9\'81\'42\'8e\'8e\'82\'b5\'82\'c4\'92\'b7\'91\'b1\'82\'ab\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'8f\'4b\'8a\'b5\'81\'42\
	\'92\'b7\'91\'b1\'82\'ab\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'41\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'8e\'8e\'82\'b7\'81\'42
\b \
\
\
\'8e\'a9\'95\'aa\'82\'cc\'83\'50\'83\'63\'82\'f0\'8f\'52\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8f\'4b\'8a\'b5\'82\'c9\'82\'b7\'82\'e9\

\b0 	\'97\'e1\'82\'a6\'82\'ce\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'8e\'9e\'8a\'d4\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'e9\'82\'b2\'82\'c1\'82\'b1\'82\'b5\'82\'bd\'82\'e8\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic images.jpeg \width6000 \height3360
}¬}
\f0 \
\
	\'89\'bd\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'8b\'7d\'82\'aa\'82\'b9\'82\'e9\'8e\'e8\'96\'40\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'92\'bb\'82\'e9\'81\'42\
	\'92\'bb\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8e\'e8\'82\'aa\'91\'c5\'82\'c4\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9
\b0 \
	\'8e\'a9\'93\'ae\'89\'bb\'82\'cc\'8d\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'81\'41\'89\'bd\'93\'78\'8e\'a9\'95\'aa\'82\'aa\'83\'8b\'81\'5b\'83\'8b\'88\'e1\'94\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'4f\'82\'ab\'82\'e9\'8e\'96\'96\'b3\'82\'ad\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'90\'6c\'82\'be\'82\'c6\'96\'4f\'82\'ab\'82\'bf\'82\'e1\'82\'a4\'81\'42\'82\'a0\'82\'ab\'82\'ea(\'82\'e7\'82\'ea)\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
	\'82\'dc\'82\'bd\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8a\'79\'81\'42\
\
\

\b \'91\'49\'91\'f0\'8e\'88\'82\'f0\'91\'9d\'82\'e2\'82\'b7
\b0 \
	\'8d\'a1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'8e\'8e\'82\'b5\'81\'41\'91\'49\'91\'f0\'8e\'88\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'42\
	\'88\'ea\'95\'d3\'93\'7c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8d\'64\'89\'bb/\'98\'56\'89\'bb\'82\'b5\'82\'c4\'83\'84\'83\'6f\'82\'a2\'81\'42\
\
	\'83\'67\'83\'93\'83\'4a\'83\'60\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'e7\'91\'53\'82\'c4\'82\'aa\'93\'42\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8d\'48\'8b\'ef\'82\'f0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'97\'70\'88\'d3\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'8d\'a1\'82\'dc\'82\'c5\'92\'50\'82\'c8\'82\'e9\'93\'42\'82\'c9\'8c\'a9\'82\'a6\'82\'c4\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'81\'41\'89\'bd\'82\'a9\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'8e\'96\'82\'c5\'88\'e1\'82\'c1\'82\'bd\'8c\'a9\'82\'a6\'95\'fb\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'81\'42\
\
\
	\'82\'bb\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'91\'49\'91\'f0\'8e\'88\'82\'cc\'8c\'8b\'89\'ca\'82\'c5\'81\'41\
	\'91\'53\'91\'52\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'95\'a8\'8e\'96\'82\'aa\'8d\'6c\'82\'a6\'95\'fb\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'82\'e8\'81\'41\'90\'6c\'82\'c6\'89\'ef\'82\'ed\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'91\'49\'91\'f0\'8e\'88\'82\'f0\'91\'bd\'82\'ad\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'8e\'96\'82\'cd\'81\'41\'95\'b6\'96\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'98\'62\'81\'42\
\
\

\b \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'91\'61\'8c\'8b\'8d\'87\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\

\b0 	\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'91\'61\'8c\'8b\'8d\'87\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'d3\'90\'7d\'82\'f0\'95\'5c\'8f\'db\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'97\'e1\'82\'a6\'82\'ce\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\
\
	\'83\'52\'81\'5b\'83\'68\'8a\'4f\'82\'c6\'83\'52\'81\'5b\'83\'68\'93\'e0\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'ca\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'91\'61\'8c\'8b\'8d\'87\'82\'aa\'97\'4c\'82\'e8\'93\'be\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'8a\'4f\'82\'cc\'90\'a2\'8a\'45\'82\'aa\'8e\'9d\'82\'c2\'91\'61\'8c\'8b\'8d\'87\'82\'cc\'93\'c1\'90\'ab\'82\'c6\'81\'41\'83\'52\'81\'5b\'83\'68\'93\'e0\'82\'cc\'90\'a2\'8a\'45\'82\'aa\'8e\'9d\'82\'c2\'91\'61\'8c\'8b\'8d\'87\'82\'cc\'93\'c1\'90\'ab\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'88\'d9\'82\'c8\'82\'e9\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'8a\'4f\'82\'c5\'82\'cc\'91\'61\'8c\'8b\'8d\'87\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\
	\'82\'a0\'82\'e8\'82\'e0\'82\'cc\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c5\'8c\'71\'82\'ae\'82\'c6\'82\'a9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'93\'c7\'82\'de\'82\'c6\'82\'a9\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8c\'71\'82\'ae\'82\'c6\'82\'a9\'81\'42\
	\'88\'ea\'94\'ca\'90\'ab\'82\'aa\'8d\'82\'82\'ad\'81\'41\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8c\'8b\'8d\'87\'82\'cc\'8e\'e8\'92\'69\'82\'cc\'96\'be\'8e\'a6\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'e7\'81\'42\
\
	\'83\'52\'81\'5b\'83\'68\'8a\'4f\'82\'c5\'82\'cc\'8d\'5c\'90\'ac\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'91\'bd\'82\'a2\'82\'aa\'81\'41\'91\'bd\'97\'70\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'92\'4e\'82\'c9\'82\'e0\'89\'f0\'82\'e7\'82\'c8\'82\'a2\'83\'70\'81\'5b\'83\'63\'8c\'51\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
	\'8e\'e5\'82\'c9\'96\'be\'8e\'a6\'90\'ab\'81\'41\'8b\'c3\'8f\'57\'90\'ab\'81\'41\'82\'a0\'82\'c6\'82\'c5\'8c\'a9\'82\'c4\'83\'8f\'83\'93\'83\'5a\'83\'62\'83\'67\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41Purgable\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\
		(\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'be\'82\'af\'82\'be\'81\'42\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'81\'75\'82\'dc\'82\'c6\'82\'df\'82\'e9\'97\'cd\'81\'76\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'8b\'ad\'82\'a2\'82\'a9\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'cd\'96\'b3\'92\'83\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'bd\'82\'a2\'81\'42)\
\
\
	\'83\'52\'81\'5b\'83\'68\'93\'e0\'82\'c5\'82\'cd\'81\'41\'91\'61\'8c\'8b\'8d\'87\'82\'cc\'8e\'e8\'96\'40\'82\'c6\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'75\'83\'70\'81\'5b\'83\'63\'92\'50\'88\'ca\'81\'76\'82\'e2\'81\'75\'8d\'6c\'82\'a6\'95\'fb\'81\'76\'82\'cc\'92\'50\'88\'ca\'82\'f0\'81\'41\'82\'a0\'82\'c6\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9API\'8c\'a9\'82\'bd\'90\'6c\'82\'c9\'81\'41\'82\'e6\'82\'e8\'8b\'ad\'82\'ad\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'8e\'e8\'92\'69\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c9\'95\'b6\'96\'ac\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
	\
	\'93\'c1\'82\'c9\'8e\'e8\'92\'69\'82\'aa\'91\'bd\'82\'a2\'8c\'be\'8c\'ea\'82\'c6\'82\'a9\'82\'c5\'8a\'79\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'8c\'a9\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'4b\'97\'76\'81\'42\
	\
	4\'8e\'ed\'97\'de\'82\'cc\'95\'bf\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'85\'95\'a8\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'81\'41\'91\'8a\'8e\'e8\'82\'c9\'8b\'df\'89\'df\'82\'ac\'82\'bd\'82\'e71\'8e\'ed\'97\'de\'82\'c9\'82\'b5\'82\'a9\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
	\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'88\'ea\'95\'e0\'82\'d0\'82\'a9\'82\'b9\'82\'c4\'98\'eb\'e1\'d5\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'e0\'83\'66\'83\'55\'83\'43\'83\'93\'81\'42\
\
	\

\b \'95\'94\'95\'aa\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'53\'91\'cc\'82\'c5\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\

\b0 	\'91\'61\'8c\'8b\'8d\'87\'90\'ab\'82\'cd\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f\'81\'42\
	\'8c\'c5\'8e\'b7\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'97\'c7\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'81\'41\'81\'75\'82\'a0\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'e2\'81\'41\'82\'b1\'82\'ea\'82\'e0\'82\'a4\'82\'a2\'82\'e7\'82\'cb\'81\'5b\'82\'e2\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8e\'cc\'82\'c4\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	\'91\'61\'8c\'8b\'8d\'87\'82\'c5\'82\'cc\'90\'d8\'82\'e8\'8c\'fb\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'8d\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
	\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'95\'85\'82\'e9\'81\'42\'83\'53\'83\'7e\'82\'cd\'8e\'cc\'82\'c4\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42\

\b \

\b0 \

\b \'90\'67\'8c\'79\'82\'b3\'82\'f0\'95\'db\'82\'c2
\b0 \
	\'8a\'c2\'8b\'ab\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'96\'88\'89\'f1\'8e\'9d\'82\'bf\'95\'e0\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8f\'64\'82\'a2\'89\'d7\'95\'a8\'82\'aa\'91\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'81\'48\
\
	\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'8c\'8b\'8d\'5c\'8e\'d7\'96\'82\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'76\'8d\'6c\'82\'c5\'81\'41\
\
	\'81\'45\'95\'70\'94\'c9\'82\'c9\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'cd\'93\'fc\'82\'ea\'82\'c8\'82\'a2\
	\'81\'45\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'83\'63\'81\'5b\'83\'8b\'82\'cd\'8e\'cc\'82\'c4\'82\'e9\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'93\'ae\'8d\'ec\'82\'aa\'97\'c7\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'a4\
\
	\'82\'c8\'82\'c7\'82\'f0\'8e\'e7\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'cdDropbox\'82\'cc2GB\'82\'c9\'93\'fc\'82\'e9\'82\'be\'82\'af\'82\'cc\'8e\'bf\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'81\'41Github\'82\'c6\'82\'a9\'82\'aa\'97\'4c\'82\'ea\'82\'ceOK\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\
	\

\b \
\'82\'e0\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'90\'a7\'96\'f1\'82\'f0\'92\'54\'82\'b7\

\b0 	\'8d\'c5\'8d\'82\'82\'cc\'90\'a7\'96\'f1\'82\'cd\'81\'41\'8d\'c5\'8d\'82\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'92\'a6\'82\'e8\'82\'b8\'82\'c9\'89\'fc\'97\'c7\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'90\'a7\'96\'f1\'82\'cc\'95\'94\'95\'aa\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\

\b \
\
\
}