{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c6\'82\'cd\'89\'bd\'82\'be\'82\'eb\'82\'a4\'83\'81\'83\'82
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'8e\'a9\'95\'aa\'82\'aa\'8d\'6c\'82\'a6\'82\'e9\'81\'75\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'76\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a \'82\'bd\'82\'be\'82\'cc\'8e\'63\'94\'4f
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'96\'7b\'97\'88\'93\'ae\'82\'ad\'82\'cd\'82\'b8\'82\'cc\'8e\'c0\'91\'95\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'63\'94\'4f\'82\'c8\'83\'6f\'83\'4f\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'92\'69\'81\'41\'8e\'c0\'91\'95\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'4b\'83\'89\'83\'50\'81\'5b\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'92\'5b\'96\'96\'82\'b2\'82\'c6\'82\'c9\'83\'54\'83\'45\'83\'93\'83\'68\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'93\'c1\'90\'ab\'82\'aa\'81\'60\'82\'c6\'82\'a9\'82\'c5\'81\'41\
	API\'82\'cd\'88\'ea\'95\'d3\'93\'7c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'c0\'8b\'93\'93\'ae\'82\'aa\'88\'e1\'82\'a4\'82\'c6\'82\'a9\'82\'a0\'82\'e8\'93\'be\'82\'bd\'81\'42\'8e\'80\'82\'cb\'82\'ce\'97\'c7\'82\'a2\'82\'b5\'8e\'c0\'8d\'db\'8e\'80\'82\'f1\'82\'be\'82\'cc\'82\'c5\'95\'b6\'8b\'e5\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'f0\'82\'b1\'82\'b6\'82\'e7\'82\'b9\'82\'bd\'82\'cc\'82\'aaAndroid\'82\'c5\'81\'41API\'82\'c6\'82\'a9\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'c6\'82\'a9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'82\'c9\
	
\b \'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'8b\'48\'82\'c9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'81\'69\'88\'ab\'88\'d3\'82\'cc\'82\'a0\'82\'e9\'8c\'d6\'92\'a3
\b0 \
	\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'8b\'40\'8e\'ed\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'dc\'82\'a0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'f6\'8c\'eb\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
	\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'93\'ae\'82\'ad\'82\'a9\'82\'e7\'82\'bb\'82\'a4\'82\'cb\'81\'42\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'b6\'82\'e1\'82\'f1\'81\'42\
\
	\'82\'b1\'82\'cc\'93\'77\'97\'cd\'82\'cd\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'e0\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c5\'82\'e0\'82\'b8\'82\'c1\'82\'c6\'8d\'a1\'8c\'e3\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'aa\'82\'f1\'82\'ce\'82\'ea\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'81\'42(\'82\'b1\'82\'cc\'8d\'80\'82\'cd\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd)\
\
\
	CSS\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41reset.css\'82\'aa\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'cc\'88\'e6\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'92\'b4\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
	\
	\'8d\'c5\'8b\'df\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'e7\'82\'b5\'82\'a2 (\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'90\'45\'8f\'ea\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9)\
	\'91\'49\'91\'f0\'8e\'88\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c9\'8d\'7e\'8a\'69\'93\'49\'82\'c8\'81\'42\
\
	[\'82\'c8\'82\'ba\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad Normalize.css \'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9]\
	{\field{\*\fldinst{HYPERLINK "http://yomotsu.net/blog/2013/02/23/normalize.html"}}{\fldrslt http://yomotsu.net/blog/2013/02/23/normalize.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a Blocker\'81\'41\'96\'a2\'97\'88\'8e\'45\'82\'b5
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'8f\'ab\'97\'88\'95\'cf\'8d\'58\'90\'ab\'82\'c9\'91\'ce\'82\'b7\'82\'e9Blocker\'82\'c9\'82\'c8\'82\'e8\'93\'be\'82\'e9\'88\'ab\'8e\'e8\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'91\'bd\'95\'fb\'96\'ca\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8f\'f3\'91\'d4\'92\'6c\'82\'f0\'96\'96\'94\'f6\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'81\'41\
	\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'8f\'e3\'88\'ca\'90\'dd\'8c\'76\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8e\'96\'82\'c5\'81\'41\
	\'96\'a2\'97\'88\'82\'bb\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'e2\'91\'53\'91\'cc\'82\'aa\'8e\'9d\'82\'c2\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'c6\'82\'a9\'8f\'43\'90\'b3\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'44\'82\'a2\'8b\'8e\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'81\'42\
	\
	\'8e\'e5\'94\'c6\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\
	\'81\'45\'83\'41\'83\'7a\'82\'c8extend\
	\'81\'45\'8d\'4c\'94\'cd\'88\'cd\'82\'c9\'8b\'79\'82\'d4\'93\'c6\'8e\'a9\'8c\'5e\'82\'cc\'83\'41\'83\'7a\'82\'c8\'97\'90\'97\'70\
	\'81\'45\'8f\'f3\'91\'d4\'82\'cc\'89\'ba\'8e\'e8\'82\'c8\'89\'42\'95\'c1\
	\'81\'45\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c8\'82\'c7\'81\'41\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'91\'bd\'82\'a2\'8f\'ea\'8f\'8a\'82\'c5\'82\'ccjar\'82\'c8\'82\'c7\'8c\'c5\'92\'e8\'89\'bb(\'82\'b1\'82\'ea\'82\'cd\'83\'73\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9Maven\'82\'f0Dis\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4OK)\
	\'81\'45\'8f\'e3\'8b\'4c\'82\'a9\'82\'e7\'8e\'59\'82\'dc\'82\'ea\'82\'e9\'96\'a7\'8c\'8b\'8d\'87\
\
	\'8f\'c7\'8f\'f3\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'95\'cf\'8d\'58\'82\'aa\'91\'e5\'95\'cf\'81\'42\'91\'e5\'95\'cf\'81\'42\
\
\
	\'8e\'a9\'95\'aa\'81\'41\'91\'61\'8c\'8b\'8d\'87\'91\'e5\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\
	\'8f\'e3\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'f0\'81\'41\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'92\'78\'82\'e7\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9(\'8e\'e5\'8a\'cf\'82\'c5\'82\'b7)\
	+\
	\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'8f\'43\'90\'b3\'82\'f0\'8a\'79\'82\'c9\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9(\'8e\'e5\'8a\'cf\'82\'c5\'82\'b7)\
	\
	\'82\'cc\'82\'c5\'81\'41\'91\'61\'8c\'8b\'8d\'87\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\
\
\
	\'8e\'76\'82\'a4\'82\'c9\'81\'41jar\'82\'c6\'82\'a9lib\'82\'c6\'82\'a9so\'82\'c6\'82\'a9\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cd\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'95\'fb\'82\'aa\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
	x Library\
	o Function\
	\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'41\'8c\'bb\'91\'e3\'82\'c9\'82\'cdActor\'82\'aa\'8b\'8f\'82\'e9\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b 	Actor\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'54\'83\'43\'83\'68\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\'81\'40\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\
	\'91\'53\'95\'94Actor\'82\'cc\'8a\'43\'82\'c9\'92\'be\'82\'de\'82\'af\'82\'c7\'81\'42
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a \'8c\'be\'8c\'ea\'93\'e0\'8c\'be\'8c\'ea\'8b\'40\'94\'5c\'8a\'67\'92\'a3
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'8c\'be\'8c\'ea\'8b\'40\'94\'5c\'8e\'a9\'91\'cc\'82\'f0
\b \'8e\'a9\'8c\'c8\'93\'49\'82\'c9\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'8e\'8e\'82\'dd\'81\'42\
\
	
\b0 JavaScript\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ccFW\'82\'c9\'95\'70\'94\'c9\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\

\b \

\b0 	\'89\'bd\'82\'aa\'88\'ab\'82\'a2\'82\'a9\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'81\'41
\b \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'a9
\b0 \'81\'41
\b \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'a9
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\
	
\b \'92\'66\'96\'ca\'82\'cc\'91\'72\'8e\'b8\'82\'c9\'8c\'71\'82\'aa\'82\'e9
\b0 \'81\'42	\
\
	\
	\'97\'e1\'82\'a6\'82\'ce\'8b\'40\'94\'5cF\'82\'f0\'8c\'be\'8c\'eaJ\'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\
	\'8c\'be\'8c\'eaJ\'82\'c5\'8f\'91\'82\'ad\'95\'4b\'97\'76\'82\'aa\'97\'4c\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\'81\'41\'81\'41\
	\
	\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'c0\'91\'95\'82\'c5\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'aa\'83\'5c\'83\'8c\'88\'c8\'8a\'4f\'82\'a9\'81\'41
\b \'82\'a2\'82\'c2\'82\'dc\'82\'c5\'94\'bb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'48
\b0 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\
	
\b \'8b\'c7\'8f\'8a\'90\'ab\'82\'cc\'96\'be\'8e\'a6\'82\'aa\'8e\'a9\'96\'be\'82\'c9\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\b0 \'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'81\'41\'91\'b9\'82\'cc\'82\'cd\'82\'b6\'82\'dc\'82\'e8\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'cc\'93\'fc\'82\'e8\'8c\'fb\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'90\'6c\'8a\'d4\'82\'c9\'82\'e6\'82\'e9identification\'82\'aa\'95\'4b\'97\'76\'81\'41\'82\'c1\'82\'c4\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'82\'e0\'82\'a4\'91\'ca\'96\'da\'82\'cc\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c6\'82\'a8\'82\'e0\'82\'a4\'81\'42\
	\
	\
	\'82\'c5\'81\'41\
	\'82\'b1\'82\'b1\'82\'c5\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'83\'82\'83\'57\'83\'85\'83\'89\'83\'43\'83\'59\'82\'b5\'82\'e6\'82\'a4\'82\'ba\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	FW\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'411\'91\'77\'8c\'c0\'92\'e8\'82\'ccextend\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'81\'41\'82\'c8\'82\'c7\'81\'42\
\
	\'8e\'c0\'97\'98\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'96\'b3\'82\'ad\'82\'c4\'82\'b7\'82\'de\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'be\'82\'eb\'81\'41\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8a\'c3\'82\'a6\'82\'c5\'82\'b7\'82\'a9\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\
\
	\'88\'ea\'93\'78\'8e\'b8\'82\'c1\'82\'bd\'92\'66\'96\'ca\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b7\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'91\'e5\'95\'cf\'82\'c5\'81\'41\'8b\'f7\'81\'58\'82\'dc\'82\'c5\'82\'bb\'82\'ea\'91\'53\'91\'cc\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'90\'5b\'93\'78\'82\'c5\'8e\'c0\'82\'cd\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'82\'c2\'82\'d9\'82\'c7\'92\'6e\'89\'ba\'8c\'73\'82\'cd\'91\'53\'91\'cc\'82\'c9\'8d\'73\'82\'ab\'93\'6e\'82\'e9\'81\'42\
\
	\'8d\'c4\'90\'dd\'8c\'76\'82\'c6\'82\'a9\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'c6\'82\'a9\'81\'41
\b \'82\'b1\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8b\'40\'94\'5c\'82\'cc\'95\'6e\'8e\'e3\'82\'c8\'8c\'be\'8c\'ea\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'49\'81\'40\'89\'b4\'82\'cd\'95\'ca\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'8f\'91\'82\'ad\'82\'ba\'82\'c6\'82\'a9
\b0 \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'94\'97\'de\'82\'cc\'8f\'8a\'8d\'73\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b 	JS\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'b1\'82\'c5altJS\'82\'c5\'82\'b7\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\

\b0 \
\
\
\
\'82\'c8\'82\'f1\'82\'a9\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'88\'ab\'8e\'e8\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'a0\'82\'a0\'88\'ea\'8f\'8f\'82\'a9\'81\'42\
\
}