{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c6\'82\'cd\'89\'bd\'82\'be\'82\'eb\'82\'a4\'83\'81\'83\'82
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	
\f0 \'8e\'a9\'95\'aa\'82\'aa\'8d\'6c\'82\'a6\'82\'e9\'81\'75\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'76\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42
\f1 \
\
\

\f0\b \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a \'82\'bd\'82\'be\'82\'cc\'8e\'63\'94\'4f
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0 \cf0 	\'96\'7b\'97\'88\'93\'ae\'82\'ad\'82\'cd\'82\'b8\'82\'cc\'8e\'c0\'91\'95\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'63\'94\'4f\'82\'c8\'83\'6f\'83\'4f\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'92\'69\'81\'41\'8e\'c0\'91\'95\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'4b\'83\'89\'83\'50\'81\'5b\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'92\'5b\'96\'96\'82\'b2\'82\'c6\'82\'c9\'83\'54\'83\'45\'83\'93\'83\'68\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'93\'c1\'90\'ab\'82\'aa\'81\'60\'82\'c6\'82\'a9\'82\'c5\'81\'41\
	API\'82\'cd\'88\'ea\'95\'d3\'93\'7c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'c0\'8b\'93\'93\'ae\'82\'aa\'88\'e1\'82\'a4\'82\'c6\'82\'a9\'82\'a0\'82\'e8\'93\'be\'82\'bd\'81\'42\'8e\'80\'82\'cb\'82\'ce\'97\'c7\'82\'a2\'82\'b5\'8e\'c0\'8d\'db\'8e\'80\'82\'f1\'82\'be\'82\'cc\'82\'c5\'95\'b6\'8b\'e5\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	\
	\'82\'b1\'82\'ea\'82\'f0\'82\'b1\'82\'b6\'82\'e7\'82\'b9\'82\'bd\'82\'cc\'82\'aaAndroid\'82\'c5\'81\'41API\'82\'c6\'82\'a9\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'c6\'82\'a9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'82\'c9\
	
\b \'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'8b\'48\'82\'c9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'81\'69\'88\'ab\'88\'d3\'82\'cc\'82\'a0\'82\'e9\'8c\'d6\'92\'a3
\b0 \
\
	\'83\'6f\'83\'62\'83\'4a\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'cc\'81\'48\'81\'48\'81\'48\'81\'40\'82\'c1\'82\'c4\'8e\'76\'82\'a2\'82\'c2\'82\'c2\'81\'41\'92\'67\'82\'a9\'82\'ad\'8c\'a9\'8e\'e7\'82\'e9\'81\'42\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'6c\'97\'cd\'82\'f0\'94\'50\'8f\'6f\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'89\'f1\'82\'e9\'90\'a2\'8a\'45\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
	\'8c\'be\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'94\'6e\'8e\'ad\'82\'aa\'8e\'64\'8e\'96\'82\'f0\'8d\'ec\'82\'e9\'83\'50\'81\'5b\'83\'58\'81\'42\
	
\b \'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'92\'5b\'96\'96\'91\'ce\'89\'9e\'82\'c6\'82\'a9\'82\'c5\'8a\'fa\'8a\'d4\'89\'84\'82\'ce\'82\'b9\'82\'e9\'82\'b5\'82\'bb\'82\'cc\'8a\'d4\'89\'ba\'90\'bf\'82\'af\'82\'c6\'82\'a9\'82\'e0\'89\'84\'96\'bd\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42
\b0 \
	
\b \'95\'73\'97\'c7\'8d\'58\'90\'b3\'95\'a8\'8c\'ea\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'42
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	CSS\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41reset.css\'82\'aa\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'cc\'88\'e6\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'92\'b4\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\
	\'8d\'c5\'8b\'df\'82\'cd\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'e7\'82\'b5\'82\'a2 (\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'90\'45\'8f\'ea\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9)\
\
	[\'82\'c8\'82\'ba\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad Normalize.css \'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9]\
	{\field{\*\fldinst{HYPERLINK "http://yomotsu.net/blog/2013/02/23/normalize.html"}}{\fldrslt http://yomotsu.net/blog/2013/02/23/normalize.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a Blocker\'81\'41\'96\'a2\'97\'88\'8e\'45\'82\'b5
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'8f\'ab\'97\'88\'95\'cf\'8d\'58\'90\'ab\'82\'c9\'91\'ce\'82\'b7\'82\'e9
\f1 Blocker
\f0 \'82\'c9\'82\'c8\'82\'e8\'93\'be\'82\'e9\'88\'ab\'8e\'e8\'81\'42\
\
	\'97\'e1\'82\'a6\'82\'ce\'8f\'f3\'91\'d4\'82\'f0\'96\'96\'94\'f6\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'81\'41\
	\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'8f\'e3\'88\'ca\'90\'dd\'8c\'76\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8e\'96\'82\'c5\'81\'41\
	\'96\'a2\'97\'88\'82\'bb\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'e2\'91\'53\'91\'cc\'82\'aa\'8e\'9d\'82\'c2\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'c6\'82\'a9\'8f\'43\'90\'b3\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'44\'82\'a2\'8b\'8e\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'81\'42\
\
	\'94\'ad\'83\'4b\'83\'93\'90\'ab\'83\'52\'81\'5b\'83\'68\'82\'c1\'82\'c4\'82\'a2\'82\'a6\'82\'ce\'94\'bb\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'a9\'81\'41\'81\'41\'81\'41orz\
	\
	\'8e\'e5\'94\'c6\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'82\'c6\'82\'b1\'82\'f1\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\
	\'81\'45\'83\'41\'83\'7a\'82\'c8extend\
	\'81\'45\'8d\'4c\'94\'cd\'88\'cd\'82\'c9\'8b\'79\'82\'d4\'93\'c6\'8e\'a9\'8c\'5e\'82\'cc\'83\'41\'83\'7a\'82\'c8\'97\'90\'97\'70\
	\'81\'45\'8f\'f3\'91\'d4\'82\'cc\'89\'ba\'8e\'e8\'82\'c8\'89\'42\'95\'c1\
	\'81\'45\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c8\'82\'c7\'81\'41\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'91\'bd\'82\'a2\'8f\'ea\'8f\'8a\'82\'c5\'82\'ccjar\'89\'bb\'82\'c8\'82\'c7\'8c\'c5\'92\'e8\'89\'bb(\'82\'b1\'82\'ea\'82\'cd\'83\'73\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9Maven\'82\'f0Dis\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4OK)\
	\'81\'45\'8f\'e3\'8b\'4c\'82\'a9\'82\'e7\'8e\'59\'82\'dc\'82\'ea\'82\'e9\'96\'a7\'8c\'8b\'8d\'87\
\
	\'8e\'a9\'95\'aa\'81\'41\'91\'61\'8c\'8b\'8d\'87\'91\'e5\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\
	\'8f\'e3\'8b\'4c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'f0\'81\'41\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'92\'78\'82\'e7\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 (
\f0 \'8e\'e5\'8a\'cf\'82\'c5\'82\'b7
\f1 )\
	
\f0 +\
	\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'8f\'43\'90\'b3\'82\'f0\'8a\'79\'82\'c9\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9(\'8e\'e5\'8a\'cf\'82\'c5\'82\'b7)\
	\
	\'82\'cc\'82\'c5\'81\'41\'91\'61\'8c\'8b\'8d\'87\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\
	\'8e\'76\'82\'a4\'82\'c9\'81\'41jar\'82\'c6\'82\'a9lib\'82\'c6\'82\'a9so\'82\'c6\'82\'a9\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cd\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'95\'fb\'82\'aa\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\
	x Library\
	o Function\
	\
	\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'41\'8c\'bb\'91\'e3\'82\'c9\'82\'cdActor\'82\'aa\'8b\'8f\'82\'e9\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45 a.k.a \'8c\'be\'8c\'ea\'93\'e0\'8c\'be\'8c\'ea\'8b\'40\'94\'5c\'8a\'67\'92\'a3
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	
\f0 \'8c\'be\'8c\'ea\'8b\'40\'94\'5c\'8e\'a9\'91\'cc\'82\'f0
\b \'8e\'a9\'8c\'c8\'93\'49\'82\'c9\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'8e\'8e\'82\'dd\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b0 \cf0 	\'89\'bd\'82\'aa\'88\'ab\'82\'a2\'82\'a9\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'81\'41
\b \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'a9
\b0 \'81\'41
\b \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8e\'c0\'91\'95\'82\'c8\'82\'cc\'82\'a9
\b0 \'81\'41\'82\'c6\'82\'a2\'82\'a4\
	
\b \'92\'66\'96\'ca\'82\'cc\'91\'72\'8e\'b8\'82\'c9\'8c\'71\'82\'aa\'82\'e9
\b0 \'81\'42
\f1 \
\
	JavaScript
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ccFW\'82\'c9\'95\'70\'94\'c9\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	
\f0 \'8b\'c9\'98\'5f\'82\'b7\'82\'e9\'82\'c6\'81\'41
\b \'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'cd
\b0 \'81\'42
\f1  \
	\
\
	
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'8a\'ee\'91\'62\'8b\'40\'94\'5c\'82\'c9\'82\'c8\'82\'a2\'95\'a8\'8e\'96\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8e\'96\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0\'81\'41\
\
	\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'c0\'91\'95\'82\'c5\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'aa\'83\'5c\'83\'8c\'88\'c8\'8a\'4f\'82\'a9\'81\'41
\b \'82\'a2\'82\'c2\'82\'dc\'82\'c5\'94\'bb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'48
\b0 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\'82\'b1\'82\'b1\'82\'c5\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'83\'82\'83\'57\'83\'85\'83\'89\'83\'43\'83\'59\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'8e\'c0\'97\'98\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 	\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'96\'b3\'82\'ad\'82\'c4\'82\'b7\'82\'de\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'be\'82\'eb\'81\'41\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'cd\'8a\'c3\'82\'a6\'82\'c5\'82\'b7\'82\'a9\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
\
	\'88\'ea\'93\'78\'8e\'b8\'82\'c1\'82\'bd\'92\'66\'96\'ca\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b7\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'91\'e5\'95\'cf\'82\'c5\'81\'41\'8b\'f7\'81\'58\'82\'dc\'82\'c5\'82\'bb\'82\'ea\'91\'53\'91\'cc\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'90\'5b\'93\'78\'82\'c5\'8e\'c0\'82\'cd\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
	\'8d\'c4\'90\'dd\'8c\'76\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'94\'97\'de\'82\'cc\'8f\'8a\'8d\'73\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'8d\'bb\'94\'99\'82\'a9\'82\'e7\'81\'41\'83\'71\'83\'93\'83\'67\'96\'b3\'82\'b5\'82\'c5
\b  \'82\'b5\'82\'eb\'82\'b2\'82\'dc \'82\'ad\'82\'eb\'82\'b2\'82\'dc
\b0  \'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'8d\'ec\'8b\'c6\'82\'c9\'93\'99\'82\'b5\'82\'a2\'81\'42\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8d\'4c\'82\'b3\'93\'49\'82\'c9\'82\'e0\'82\'a0\'82\'cc\'95\'d3\'82\'aa\'8c\'c0\'8a\'45\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'42\
\

\f1 \

\f0 \'82\'c8\'82\'f1\'82\'a9\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'88\'ab\'8e\'e8\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'a0\'82\'a0\'88\'ea\'8f\'8f\'82\'a9\'81\'42
\f1 \
\
}