{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Oculus DK2\'82\'c6MacBook\'82\'cc\'91\'8a\'90\'ab\'82\'cd\'88\'ab\'82\'a2
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'8b\'4c\'98\'5e\'82\'dc\'82\'c5\'82\'c9\'81\'42\
	MacBook\'82\'c9Win\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'aa\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'91\'8a\'90\'ab\'88\'ab\'82\'ad\'82\'c4\'8b\'6c\'82\'f1\'82\'be\'98\'62\'81\'42\
	\'82\'a2\'82\'a2\'82\'e0\'82\'f1\'81\'42MacPro\'8e\'67\'82\'a4\'82\'e0\'82\'f1\'81\'42\'82\'a2\'82\'b4\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'83\'53\'83\'7e\'94\'a0\'82\'e0\'82\'bf\'82\'a0\'82\'e9\'82\'a2\'82\'c4\'82\'e2\'82\'e9\'82\'e0\'82\'f1\'81\'49\
\
\

\b \'8a\'c2\'8b\'ab
\b0 \

\b 	in MacBook:
\b0 \
		Windows8.1@MacBook early 2015 CTO 1.3Ghz\
			+ Unity 5.1.0f3\
			+ Oculus Runtime 0.6.0.0\
\
		Oculus <-> MacBook\'8a\'d4\'82\'cc\'90\'da\'91\'b1\'82\'c9\'82\'cd\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'f0\'8e\'67\'97\'70(\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'ea\'82\'b5\'82\'a9\'8e\'e8\'82\'aa\'96\'b3\'82\'a2)\
		
\f1 {{\NeXTGraphic CHb88ROUEAAGfHN.jpg \width6000 \height4500
}¬}
\f0 \
\
		Bootcamp\'94\'c5:Unity\'82\'c5\'82\'cc\'83\'76\'83\'8c\'83\'43\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'c5\'97\'8e\'82\'bf\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'cf\'92\'bc\'82\'c9\'8c\'71\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'a9\'81\'41\'81\'41\'82\'bd\'82\'d4\'82\'f1\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'aa\'83\'5f\'83\'81\'81\'42\
			Oculus Utility\'82\'c5\'82\'cd\'90\'b3\'8f\'ed\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'90\'c9\'82\'b5\'82\'a2\'82\'aa\'83\'5f\'83\'81\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'83\'5f\'83\'81\'81\'42\
\
		VMWareFusion\'94\'c5:\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cd\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41USB\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
			USB\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'62\'83\'76\'81\'42\
			\
\

\b 	in MacPro:
\b0 \
		Windows8.1@MacPro \'91\'53\'90\'b7\'82\'e8\
			+ Unity 5.1.0f3\
			+ Oculus Runtime 0.6.0.0\
\
		Bootcamp\'94\'c5:\'93\'ae\'82\'a2\'82\'bd\'81\'42\'82\'a4\'82\'f1\'81\'42\'91\'ac\'82\'a2\'82\'c8\'81\'42\'82\'bb\'82\'e8\'82\'e1\'82\'c8\'81\'42\
			\'81\'45Unity\'93\'fc\'82\'ea\'82\'c4\'81\'41OculusRuntime\'93\'fc\'82\'ea\'82\'c4\'81\'41\'93\'ae\'82\'ad\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'a8\'93\'ae\'82\'a2\'82\'bd\'81\'42\
			\'81\'45Bootcamp\'91\'a4\'82\'c8\'82\'f1\'82\'c5\'81\'41vnc\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'90\'68\'82\'a2\'82\'c8\'81\'a8Wndows8.1Pro\'82\'c8\'82\'e7\'93\'c1\'82\'c9\'82\'c8\'82\'c9\'82\'e0\'93\'fc\'82\'ea\'82\'b8\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'81\'42\
			\'81\'45\'8e\'9d\'82\'bf\'95\'e0\'82\'ad\'81\'a8\'8f\'ce\'82\'a6\'82\'e9\
\
\

\b \'8c\'8b\'98\'5f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'8a\'ee\'96\'7b\'81\'41\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'be\'82\'b5\'93\'c1\'89\'bb\'8a\'c2\'8b\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'67\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'66\'92\'bc\'82\'c9Windows\'83\'7d\'83\'56\'83\'93\'94\'83\'82\'a8\'82\'a4\'82\'c8\'81\'42
\b \
\
}