{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Mac
\f1 \'82\'c5\'83\'81\'83\'5e\'83\'5a\'83\'52\'83\'43\'83\'41\'82\'f0\'93\'ae\'82\'a9\'82\'b7
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	OS X MountainLion
\f1 \'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'49\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \

\f1 \
\

\b \'94\'ad\'92\'5b
\b0 \

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.06.15.png \width10560 \height9560
}¬}
\f1 \
	\'8f\'ee\'95\'f1\'82\'f0\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'bd@kame0_0 \'82\'b3\'82\'f1\'82\'c9\'8a\'b4\'8e\'d3\'81\'49\'81\'49\
	\'82\'c4\'82\'c1\'82\'ab\'82\'e8VMWare\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\

\b DL\

\b0 	MikuInstaller\
	{\field{\*\fldinst{HYPERLINK "http://mikuinstaller.sourceforge.jp"}}{\fldrslt http://mikuinstaller.sourceforge.jp}}\
\
		\'8d\'a1\'89\'f1\'82\'cc\'8e\'e5\'96\'f0\'81\'49\
		\

\f0 	MountainLion
\f1 \'97\'70
\f0  X11 \
	{\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/landing/"}}{\fldrslt http://xquartz.macosforge.org/landing/}}\
		\
		MikuInstaller
\f1 \'93\'ae\'8d\'ec\'82\'c9\'95\'4b\'97\'76\'81\'42\
\
	\'83\'81\'83\'5e\'83\'5a\'83\'52\'83\'43\'83\'41\
	{\field{\*\fldinst{HYPERLINK "http://www.metaseq.net/metaseq/download.html"}}{\fldrslt 
\f0 http://www.metaseq.net/metaseq/download.html}}
\f0 \

\f1 \
		\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'92\'ca\'82\'e8\'81\'412.4\'81\'40\'96\'b3\'8f\'9e\'94\'c5\'82\'f0\'91\'49\'91\'f0\'81\'42\
\
		\'88\'c8\'91\'4f\'82\'cd\'97\'4c\'8f\'9e\'94\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8e\'9d\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'b8\'82\'ad\'82\'b5\'82\'bd\'81\'42\
		\'82\'a2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'c8\'81\'41\'81\'41\'81\'41 4\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'91\'4f\'82\'b6\'82\'e1\'82\'cb\'81\'5b\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
		\'82\'cc\'82\'c5\'81\'41\'96\'b3\'8f\'9e\'94\'c5\'82\'c5\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'81\'42\
\
\

\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\

\b0 	MikuInstaller\
		\'8e\'a9\'95\'aa\'82\'cdMikuInstaller\'82\'f0Applicatios\'82\'c9\'83\'52\'83\'73\'81\'5b\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-25 0.17.48.png \width11020 \height12320
}¬}
\f1 \
	X11/XQuartz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.34.59.png \width14680 \height11520
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'8e\'9f\'82\'c9\'81\'41MikuInstaller\'82\'f0\'8b\'4e\'93\'ae\'81\'40\'82\'b5\'82\'e3\'82\'e7\'82\'f1\'82\'dd\'82\'ad\'82\'b3\'82\'f1\'81\'42\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-25 0.44.42.png \width17680 \height11040
}¬}
\f1 \
	\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'93\'e0 \'83\'76\'83\'8d\'83\'5a\'83\'58 > \'8e\'c0\'8d\'73\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-25 0.23.01.png \width4000 \height1840
}¬}
\f1 \
	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80(\'8d\'a1\'89\'f1\'82\'cd\'83\'81\'83\'5e\'83\'5a\'83\'52)\'82\'cc.exe\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41
\b \

\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.43.15.png \width12560 \height10560
}¬}
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8b\'4e\'93\'ae\'81\'49	\'83\'81\'83\'5e\'83\'5a\'83\'52\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'89\'e6\'96\'ca\'82\'be\'81\'49
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.43.20.png \width12300 \height7760
}¬}
\f1\b \

\b0 	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6\'82\'cd\'81\'41	\'82\'b1\'82\'cc\'8e\'ca\'90\'5e\'82\'c5\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c9Desktop\'82\'c9\'88\'ea\'82\'c2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'82\'b1\'82\'cc\'90\'e6\'82\'c5\'8f\'da\'82\'b5\'82\'ad\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cc[\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6]\'82\'cd\'81\'41Windows\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	
\b \'89\'69\'8d\'85\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'81\'41\'88\'ca\'92\'75\'82\'aa\'91\'e5\'8e\'96\'81\'42\
\
	\'91\'4f\'82\'e0\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0Applications\'93\'e0\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
	\
	\'82\'b1\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41Desktop\'82\'c9
\f0 test
\f1 \'82\'c6\'82\'a9\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'b1\'82\'af\'82\'e9\'81\'42\

\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.44.04.png \width12300 \height7760
}¬}
\f1\b \

\b0 	\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'cf\'82\'dc\'82\'b9\'82\'e9\'82\'c6\'81\'41\
	MikuInstaller\'82\'aa\'82\'c8\'82\'c9\'82\'e2\'82\'e7\'93\'ae\'82\'ab\'8f\'6f\'82\'b7\'81\'42
\b \

\f0\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.51.16.png \width8680 \height2680
}¬}
\f1\b \

\b0 	\'82\'c5\'81\'41MikuInstaller\'83\'74\'83\'48\'83\'8b\'83\'5f\'89\'ba\'82\'c9\'81\'41\'83\'81\'83\'5e\'83\'5a\'83\'52\'83\'43\'83\'41\'82\'cc.app\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'e9\'81\'49\'81\'49\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.44.37.png \width17680 \height11040
}¬}
\f1 \
	\'82\'a8\'82\'a8\'81\'5b\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c6\'81\'41.app\'82\'cd\'96\'7b\'93\'96\'82\'c9Mac\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'49\'82\'c8\'97\'a7\'82\'bf\'88\'ca\'92\'75\'82\'cc\'91\'e3\'95\'a8\'82\'c5\'81\'41\
	\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'e0\'93\'ae\'82\'ad\'82\'c1\'82\'db\'82\'a2\'81\'42\
	\
	\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-24 23.44.50.png \width5480 \height5320
}¬}
\f1 \
	\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'82\'ad\'81\'49\'81\'49\

\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-11-25 0.04.35.png \width20600 \height11360
}¬}
\f1\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'92\'8d\'88\'d3\'93\'5f\

\b0 	\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'7b\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'7b\'91\'cc\'82\'cd\'81\'41.app\'93\'e0\'82\'c9\'82\'cd\'96\'b3\'82\'a2\'81\'42\
		.app\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'83\'89\'83\'93\'83\'60\'83\'83\'81\'5b\'93\'49\'82\'c8\'91\'e3\'95\'a8\'82\'c5\'81\'41\
		\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'f0.exe\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'81\'41\'96\'7b\'91\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
		MikuInstaller\'82\'cd\'82\'bb\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'e9.exe\'82\'f0\'82\'b3\'82\'e7\'82\'c9X11\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'93\'83\'60\'83\'83\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
		\
		\'82\'be\'82\'c1\'82\'bd\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9.app\'82\'cc\'92\'86\'82\'f0\'8e\'77\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'91\'8a\'91\'ce\'83\'70\'83\'58\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c6\'82\'a9\'8e\'76\'82\'a4\'8f\'8a\'82\'be\'82\'af\'82\'c7\'81\'41\
		\'82\'bd\'82\'dc\'82\'b2\'82\'aa\'90\'e6\'82\'a9\'82\'c9\'82\'ed\'82\'c6\'82\'e8\'82\'aa\'90\'e6\'82\'a9\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'de\'82\'de\'82\'de\'81\'42\
		.app\'90\'b6\'90\'ac\'82\'c9\'8a\'84\'82\'e8\'8d\'9e\'82\'df\'82\'ea\'82\'ce\'81\'41\'81\'41\'82\'c6\'82\'a9\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'41\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'81\'42\
		.app\'82\'cc\'93\'e0\'97\'65\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8b\'f2\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'82\'a9\'82\'cc\'8e\'e8\'82\'cd\'8e\'67\'82\'a6\'82\'bb\'82\'a4\'81\'42\
\
	\'82\'a0\'82\'c6\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8c\'e3\'82\'cc\'96\'b3\'82\'a2\'83\'6f\'83\'62\'83\'68\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\
	\'83\'81\'83\'5e\'83\'5a\'83\'52Mac\'94\'c5\'82\'f0\'8b\'81\'82\'df \'96\'da\'8a\'6f\'82\'df\'82\'bd\'90\'53\'82\'aa\'91\'96\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\
	\'82\'c5\'82\'e0\'83\'52\'83\'8c\'82\'c5\'81\'41\'90\'cc\'8d\'ec\'82\'c1\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'a2\'82\'bf\'82\'a2\'82\'bfVMWare\'82\'c6\'82\'a9\
	\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'81\'49\'81\'49\
\
	\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'4c\'81\'5b\'95\'74\'82\'af\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'96\'b3\'97\'9d\'82\'aa\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'83\'81\'83\'4a\'83\'6a\'83\'80\'82\'c5\'82\'e2\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'a9\'82\'e7\'95\'bd\'8b\'43\'81\'49\
\
\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'49\'81\'49\
}