{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Shader\'8a\'d6\'98\'41\'82\'c5\'90\'6c\'8a\'d4\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'92\'6d\'8e\'af\'82\'c6\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'82\'a9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'95\'c7\'91\'c5\'82\'bf\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\
\

\b ShaderKitchen\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93
\b0 \
	\'81\'45Unity\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'92\'6d\'8e\'af\'82\'f0\'93\'be\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8d\'c4\'8d\'5c\'90\'ac\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'92\'6d\'8e\'af\'82\'f0github\'8f\'e3\'82\'d6\'82\'c6\'93\'8a\'8d\'65\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'cc\'89\'f0\'90\'e0\'82\'f0\'8a\'4f\'95\'94\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\
\
	\'82\'c6\'82\'a2\'82\'a43\'93\'5f\'82\'c9\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'81\'41github\'8f\'e3\'82\'c5\'93\'4b\'93\'96\'82\'c9\'90\'ac\'92\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\'83\'58\'83\'65\'81\'5b\'83\'4e\'83\'7a\'83\'8b\'83\'5f\'81\'5b\'82\'cd\'8e\'a9\'95\'aa\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'a9\'95\'aa\'82\'cd\'8a\'77\'82\'d7\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'93\'49\'82\'c8\'83\'7c\'83\'57\'81\'42\
\
\

\b \'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'92\'6d\'8e\'af\'82\'cc\'8a\'4b\'92\'69
\b0 \
	1.Unity\'8f\'e3\'82\'c5\'82\'cc\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'92\'6d\'82\'e9\
	2.\'8d\'a1\'82\'dc\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'bd\'83\'56\'83\'46\'81\'5b\'83\'5f(PBR\'88\'c8\'91\'4f)\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8e\'ae\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'81\'41\'97\'70\'8c\'ea\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'89\'f0\'90\'e0\'82\'b7\'82\'e9\
		\'82\'b1\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'cd\'82\'a0\'82\'cc\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'82\'a0\'82\'cc\'95\'94\'95\'aa\'81\'41\'82\'c6\'82\'a9\'82\'cc\'81\'41\'8e\'c0\'8e\'bf\'82\'cc\'8b\'40\'94\'5c\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'cc\'90\'e6\'91\'63\'82\'c6\'8e\'71\'91\'b7\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'d6\'8c\'57\'82\'f0\'98\'49\'82\'ed\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
		\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'f0\'91\'6b\'82\'c1\'82\'c4\'8e\'51\'8f\'c6\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	3.\'93\'af\'97\'6c\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5Unity\'82\'ccstandardShader\'82\'cc\'89\'f0\'90\'e0\'82\'e2\'81\'41\'83\'86\'83\'6a\'83\'65\'83\'42\'82\'bf\'82\'e1\'82\'f1\'83\'67\'83\'44\'81\'5b\'83\'93\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'89\'f0\'90\'e0\'82\'f0\'8d\'73\'82\'a4\
	4.\'93\'4b\'93\'96\'82\'c8\'92\'6d\'8e\'af\'90\'6c\'82\'c9\'8e\'a9\'96\'9d\'82\'cc\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'f0\'94\'e2\'98\'49\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'81\'41\'82\'bb\'82\'cc\'89\'f0\'90\'e0\'82\'f0\'8f\'91\'82\'ad\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'91\'b5\'82\'a6\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'89\'b4\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'83\'89\'83\'62\'83\'4c\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	ShaderForge\'82\'c6\'82\'a9Amplifier\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'8c\'9c\'94\'4f\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'82\'b5\'82\'a9\'82\'e9\'82\'c9\'8d\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6
\b0 \
	ShaderForge\'82\'c6\'82\'a9\'82\'c6\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'77\'8f\'4b\'82\'cc\'91\'8a\'90\'ab\'82\'aa\'8d\'c5\'88\'ab\'82\'c9\'88\'ab\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'a4\'81\'41ShaderKitchen\'82\'cd\'81\'41
\b \'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'f0\'92\'bc\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'bb\'82\'ea\'8e\'a9\'91\'cc
\b0 \'82\'cd\'96\'da\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'b3\'82\'c9\'89\'f0\'90\'e0\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'c5\'81\'41ShaderForge\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'56\'83\'46\'81\'5b\'83\'5f\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'88\'d3\'90\'7d\'82\'f0\'90\'84\'8e\'40\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'81\'42\
\
	\'82\'a0\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'cd\
	\'81\'451~2\'82\'dc\'82\'c5\'82\'f0\'97\'6c\'81\'58\'82\'c8\'8c\'6f\'8c\'b1\'82\'c5\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'90\'6c\'82\'aa\
	\'81\'45\'82\'bb\'82\'ea\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'b5\'82\'c9\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
	\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'ea\'82\'e7\'82\'cc\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'82\'b3\'82\'c1\'82\'cf\'82\'e8\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e7\'82\'f1\'81\'42\
\
	-> \'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6ShaderForge\'82\'c6\'82\'a9\'82\'c5\'93\'66\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'83\'4b\'83\'62\'83\'60\'83\'83\'83\'93\'83\'52\'82\'b5\'82\'c4\'90\'94\'8e\'9a\'83\'56\'83\'46\'81\'5b\'83\'5f\'96\'bc\'82\'f0\'89\'f0\'96\'be\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
		\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'aa\'95\'4b\'90\'7b\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a4\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'82\'f1\'81\'41\'81\'41\
	\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'b3\'82\'c9\'83\'56\'83\'46\'81\'5b\'83\'5f\'82\'f0\'89\'f0\'90\'e0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8e\'8e\'82\'dd\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'a9\
		-> \'90\'e2\'91\'ce\'82\'c9\'95\'4b\'97\'76\'82\'be\'82\'c6\'82\'a2\'82\'a4\'92\'bc\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5Yes\
\
	\'81\'45\'82\'f1\'82\'c5ShaderForge\'82\'c6\'82\'a9\'82\'c6\'82\'c7\'82\'a4\'95\'74\'82\'ab\'8d\'87\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\
		-> \'82\'c8\'82\'e2\'82\'dd\'82\'c7\'82\'b1\'82\'eb\
\
	\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
}