{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 Kinect\'8a\'d6\'98\'41\'82\'cc\'83\'81\'83\'82
\fs24 \
\
\'89\'ba\'8b\'4c\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'41Unity\'82\'c5\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'b3\'82\'b9\'82\'e9\'81\'42\
{\field{\*\fldinst{HYPERLINK "http://hameds3d.blogspot.jp/2012/01/how-to-setup-zigfu-and-unity3d-tutorial.html"}}{\fldrslt http://hameds3d.blogspot.jp/2012/01/how-to-setup-zigfu-and-unity3d-tutorial.html}}\
\
\
\'82\'b3\'82\'c4\'81\'42\
\'95\'81\'92\'ca\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'7c\'81\'5b\'83\'59\'94\'46\'8e\'af\'82\'dc\'82\'c5\'82\'e2\'82\'eb\'82\'a4\'81\'42\
10stock\
\
\'81\'45\'83\'7c\'81\'5b\'83\'59\'82\'cc\'93\'fc\'97\'cd\'8d\'c4\'8c\'bb\'82\'f0\'8d\'73\'82\'a4\
	AvatarFrontfacing \'82\'c4\'82\'a2\'82\'a4\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'81\'41\'93\'45\'8f\'6f\'82\'c5\'82\'ab\'82\'bd\'81\'42\
	\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'8a\'ee\'91\'62\'82\'c9\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'98\'41\'93\'ae\'82\'b7\'82\'e9\'93\'ae\'82\'ab\'82\'cc\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'93\'be\'82\'c4\'81\'41\
	\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'83\'7c\'81\'5b\'83\'59\'83\'66\'83\'42\'83\'65\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'c8\'81\'42\
\
\
\'81\'45\'93\'c1\'92\'e8\'82\'cc\'83\'7c\'81\'5b\'83\'59\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
\
\'81\'45\'94\'46\'8e\'af\'95\'94\'95\'aa\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\
\'81\'45\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'88\'cb\'91\'b6\'82\'f0\'8f\'c1\'82\'b7(\'89\'bd\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'89\'f0\'82\'ea\'82\'ce\'8f\'c1\'82\'b9\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'42\
\
Windows\'82\'c5\'8f\'80\'94\'f5\
	\'82\'b1\'82\'cc\'95\'d3\'82\'aa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'c9\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	http://unitygeek.hatenablog.com/entry/2012/09/03/194047\
\
	http://www.microsoft.com/en-us/kinectforwindowsdev/Start.aspx\
\
\
	\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	http://kinectrecognizer.codeplex.com\
\
\

\b \'8f\'84\'82\'e8\'8f\'84\'82\'c1\'82\'c4\'81\'41OpenNI\'82\'a9\'81\'41LibFreeNect\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/OpenKinect/libfreenect"}}{\fldrslt https://github.com/OpenKinect/libfreenect}}\
\

\b libfreenect
\b0 \
	\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'93\'49\'82\'c8\'98\'62\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'be\'82\'af\'82\'f0\'8e\'78\'82\'a6\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'81\'41\
	\'82\'b6\'82\'e1\'82\'a0\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'d4\'82\'bf\'8d\'9e\'82\'de\'82\'cc\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'fb\'96\'40\'82\'f0\'92\'54\'82\'b7\'81\'42\
	\'8d\'c0\'95\'57\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'a9\'82\'aa\'83\'68\'83\'4a\'83\'62\'82\'c6\'82\'ad\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\

\b OpenNI
\b0 \
	\'82\'b1\'82\'b1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'94\'53\'82\'e8\'92\'86\'81\'42\
	http://blog.totakke.net/kinect/openni-mac-kinect.html\
	}