{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'aaPlayMode\'8b\'4e\'93\'ae\'92\'86\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'8a\'4f\'82\'a9\'82\'e7\'8c\'a9\'95\'aa\'82\'af\'82\'e9\'95\'fb\'96\'40
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'be\'82\'eb\'82\'a4\'82\'c6\'81\'41Unity\'82\'aaPlayMode\'8b\'4e\'93\'ae\'92\'86\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'c8\'82\'a2(compile\'92\'86\'82\'c8\'82\'cc\'82\'c5isCompiling\'82\'c9\'82\'cd\'82\'c8\'82\'e9)\'82\'cc\'82\'c5\'81\'41\
	\'82\'ed\'82\'e8\'82\'c6\'97\'4c\'89\'76\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\
	\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'c5\'8c\'f8\'97\'a6\'89\'bb\'8c\'76\'82\'c1\'82\'c4\'82\'c4\'81\'41PlayMode\'8b\'4e\'93\'ae\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'91\'a6\'82\'c8\'82\'c9\'82\'a9\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'52\'81\'5b\'83\'68\'82\'c5\'93\'4b\'89\'9e\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\

\b \'95\'fb\'96\'40
\b0 \
	\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c9Unity\'82\'aa\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
	
\b PROJECT_FOLDER/Temp/__EditModeScene
\b0  \'82\'cc\'97\'4c\'96\'b3\'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'83\'76\'83\'8c\'83\'43\'83\'82\'81\'5b\'83\'68\'82\'f0\'8b\'4e\'93\'ae \'81\'a8 \'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\
					 \'81\'a8 \'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\
\
\
	Unity 4.6.1\'8c\'6e\'82\'c5\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'81\'42\
	\
	\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'81\'75Unity\'82\'aa\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'95\'9c\'8b\'8c\'82\'b7\'82\'e9\'8d\'c5\'8c\'e3\'82\'cc\'8e\'e8\'92\'69\'81\'76\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\
	\'8e\'51\'8d\'6c\'81\'46\'83\'65\'83\'89\'83\'56\'83\'85\'81\'5b\'83\'8b\'83\'45\'83\'46\'83\'41\
		Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'8e\'9e\'82\'c9\'8e\'b8\'82\'ed\'82\'ea\'82\'bd\'83\'56\'81\'5b\'83\'93\'8f\'ee\'95\'f1\'82\'f0\'95\'9c\'8b\'8c\'82\'b3\'82\'b9\'82\'e9\'97\'a0\'83\'8f\'83\'55\
		{\field{\*\fldinst{HYPERLINK "http://tsubakit1.hateblo.jp/entry/2014/10/20/230851"}}{\fldrslt http://tsubakit1.hateblo.jp/entry/2014/10/20/230851}}\
	\
\
\
	\'82\'c2\'82\'dc\'82\'e8\'89\'b4\'93\'73\'8d\'87\'82\'c5\'8f\'9f\'8e\'e8\'82\'c9\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'8e\'45\'88\'d3\'82\'cc\'94\'67\'93\'ae\'82\'c9\'82\'e2\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
	\'82\'cc\'82\'c5\'81\'41\'8f\'c1\'82\'b7\'96\'f3\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'b8\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'82\'dd\'82\'f0\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'95\'ca\'93\'72\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'88\'b5\'82\'a4\'81\'42\
\
	\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'82\'81\'5b\'83\'68 or \'92\'50\'82\'c8\'82\'e9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'83\'52\'81\'5b\'83\'68\'82\'cc\'8b\'4e\'93\'ae\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\
	\'81\'45\'8b\'4e\'93\'ae\'8c\'e3\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'e2\'93\'4b\'93\'96\'82\'c8\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5 
\b __EditModeScene 
\b0 \'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\
	\'81\'45\'88\'c8\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'83\'76\'83\'8c\'83\'43\'83\'82\'81\'5b\'83\'68\'8a\'4a\'8e\'6e\'92\'86\'81\'49\
	\'81\'45\'88\'c8\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'92\'50\'82\'c8\'82\'e9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
\
	\'82\'c6\'82\'a2\'82\'a4\'8b\'e6\'95\'ca\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
\
\

\b \'8e\'e3\'93\'5f
\b0 \
	\'83\'82\'83\'8d\'82\'c9Unity\'82\'ccversion\'82\'c9\'8d\'b6\'89\'45\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
	\'82\'a0\'82\'c6\'95\'ca\'82\'c9\'81\'41\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'89\'42\'95\'c1\'81\'41\'83\'74\'83\'89\'83\'62\'83\'4f\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'8f\'91\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'81\'41\'82\'dc\'82\'a0\'83\'7d\'83\'56\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\
\'88\'c8\'8f\'e3\'81\'42}