{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'97\'70 WebSocket Client\'82\'ccWebuSocket\'82\'c1\'82\'c4\'82\'cc\'8d\'ec\'82\'c1\'82\'bd
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'82\'a2\'82\'eb\'82\'a2\'82\'ebC#\'82\'c5\'82\'cc\'83\'5c\'83\'50\'83\'62\'83\'67\'8e\'fc\'82\'e8\'82\'cc\'8b\'5a\'8f\'70\'82\'cc\'92\'6d\'8e\'af\'91\'9d\'82\'a6\'82\'bd\'82\'cc\'82\'c5\'81\'41\'89\'fc\'8f\'43\'82\'b5\'82\'c2\'82\'c2\'81\'42\
	\'82\'dc\'82\'be\'89\'df\'8b\'8e\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'83\'41\'83\'8c\'82\'be\'82\'aa\'81\'42\
\
	
\b WebuSocket
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/WebuSocket"}}{\fldrslt https://github.com/sassembla/WebuSocket}}\
		\
\

\b \'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9
\b0 \
	\'81\'45WebSocket Client\'82\'be\'82\'af\'82\'cc\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'8e\'c0\'91\'95\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'dd\'82\'f1\'82\'c8Server\'82\'c6\'95\'f8\'82\'ab\'8d\'87\'82\'ed\'82\'b9\
	\'81\'45Thread\'81\'41Task\'82\'c6\'82\'a9\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'94\'f1\'93\'af\'8a\'fa\'92\'ca\'90\'4d\'82\'f0\'8c\'79\'97\'ca\'82\'c9\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'bb\'82\'a4\
	\'81\'45\'96\'f1\'83\'5b\'83\'8d\'83\'52\'83\'73\'81\'5b\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'c1\'82\'b7\'82\'a9\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'96\'da\'91\'aa\'82\'aa\'82\'c5\'82\'ab\'82\'bd\
	\'81\'45connection per instance \'82\'c4\'82\'a2\'82\'a4\'82\'cc\'8d\'ec\'82\'c1\'82\'bd\'82\'e7\'8e\'e6\'82\'e8\'89\'f1\'82\'b5\'82\'aa\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'8e\'c0\'8c\'b1\
	\'81\'45\strike \strikec0 \'82\'eb\'82\'ad\'82\'c8WebSocket Client\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\strike0\striked0 \
\
	\'96\'f1\'83\'5b\'83\'8d\'83\'52\'83\'73\'81\'5b\'82\'cd\'81\'75\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'c9\'8d\'73\'82\'ad\'82\'dc\'82\'c5\'88\'ea\'89\'f1\'82\'e0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	msgpack\'82\'c6\'82\'a9\'82\'c5\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c6\'82\'cd\'8e\'9f\'8c\'b3\'82\'cc\'88\'e1\'82\'a4\'81\'41\'92\'50\'82\'c8\'82\'e9\'e6\'6b\'95\'d9\'81\'42\
\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8c\'79\'97\'ca\'82\'c9\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b \'93\'c1\'82\'c9Unity\'82\'c5\'8e\'67\'82\'a4\'8d\'db\'82\'cc\'92\'8d\'88\'d3
\b0 \
	OnMessage\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c6\'82\'a9\'82\'cd\'81\'41Unity\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'82\'e7\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'c5\'81\'41MainThread\'82\'c5\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
	\'81\'45lock\'82\'b5\'82\'c4\'83\'4c\'83\'85\'81\'5b\'82\'c9\'93\'fc\'82\'ea\'82\'e9\
	\'81\'45Update\'82\'c6\'82\'a9\'82\'c5lock\'82\'b5\'82\'c4\'83\'4c\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\
	\'82\'c6\'82\'a9\'82\'aa\'95\'4b\'97\'76\'81\'42\
\
	\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'cf\'8c\'60\'82\'b3\'82\'b9\'82\'c4\'81\'41\
	\'81\'45\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'41\'82\'e0\'82\'b5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'97\'88\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'92\'85\'89\'ce\'82\'b7\'82\'e9\
	\'82\'c6\'82\'a9\'82\'cc\'8f\'ea\'8d\'87\'81\'41UniRx\'82\'c6\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'94\'ad\'89\'ce\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
}