{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 SHOTGUN
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76
\f0\b0 \
	
\f2 \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'90\'a7\'8d\'ec\'8c\'bb\'8f\'ea\'82\'c5\'82\'bb\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'b7\'82\'ad\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41
\f0 \
	
\f2 \'82\'c8\'82\'f1\'82\'c8\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'41\'98\'62\'95\'b7\'82\'ad\'91\'8a\'8e\'e8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'e0\'97\'65\'82\'aa\'83\'52\'83\'8d\'83\'52\'83\'8d\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\
	Unite2017\'82\'c5\'83\'75\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'82\'bb\'82\'f1\'82\'c8SHOTGUN\
		{\field{\*\fldinst{HYPERLINK "http://area.autodesk.jp/product/shotgun/"}}{\fldrslt http://area.autodesk.jp/product/shotgun/}}\
\
\

\f1\b SHOTGUN\'82\'cc\'8a\'ee\'96\'7b\'8f\'ee\'95\'f1
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'83\'8f\'81\'5b\'83\'4e\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'c4\
	\'81\'45\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'c8\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\
	\
	\'82\'a4\'82\'f1\'81\'41\'82\'b1\'82\'ea\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\
	\'81\'45Maya\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'56\'81\'5b\'83\'93\'82\'f0Unity\'8f\'e3\'82\'c5\'82\'dc\'82\'f1\'82\'dc\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\
	\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'89\'b4\'82\'cc\'8b\'5e\'96\'e2\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\

\f1\b \'8c\'8b\'98\'5f
\f2\b0 \
	\'82\'c5\'81\'41\'82\'e6\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58 as \'8d\'81\'94\'d5\'82\'be\'82\'c1\'82\'bd\'81\'42\
	PythonAPI\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8a\'65\'8e\'d0\'8e\'67\'82\'a2\'8e\'e8\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\f1\b 	\'8d\'81\'94\'d5\'82\'c1\'82\'c4\'89\'bd\'81\'48
\f2\b0 \
		http://bit.ly/2q4SqXA\
\
		-> \'89\'89\'8e\'d2\'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'95\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
			\'82\'b1\'82\'cc\'89\'89\'8e\'d2\'82\'aa\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\
\
	\'82\'c5\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'89\'ef\'8e\'d0\'82\'c5\'82\'cd\'81\'41Autodesk\'90\'bb\'95\'69 -> Shotgun -> \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'c9\'93\'6e\'82\'b7/\'91\'80\'8d\'ec\'82\'b7\'82\'e9 \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\
	\'82\'c8\'82\'cc\'82\'c5\'81\'75\'8c\'f6\'8e\'ae\'82\'c9\'82\'cd\'81\'41SHOTGUN\'82\'c9\'82\'cd\'93\'c1\'82\'c9Unity\'98\'41\'8c\'67\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'94\'5c\'82\'cd\'82\'c8\'82\'a2\'81\'76\'81\'75\'82\'dd\'82\'f1\'82\'c8\'82\'be\'82\'a2\'82\'bd\'82\'a2Python\'82\'c5\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'db\'82\'a2\'81\'42\
\
\
	\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
}