{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 iOS\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'89\'9f\'82\'b5\'82\'bd\'82\'e7Mac\'82\'c5\'8a\'4a\'82\'ad\'82\'e2\'82\'c2
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'cc\'8b\'40\'94\'5cMailb
\f1 ox
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'93\'e0\'97\'65
\b0 \
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67(mobile)\'82\'a9\'82\'e7\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'c5JS\'82\'aa\'92\'40\'82\'a9\'82\'ea\'82\'e9\
	\'81\'45\'82\'c7\'82\'c1\'82\'a9\'82\'ccpub-sub\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'41\'83\'68\'83\'8c\'83\'58\'8f\'ee\'95\'f1\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'e9\
	\'81\'45\'93\'c1\'92\'e8\'82\'ccMac\'91\'a4\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'67\'95\'5c\'8e\'a6\
\
	\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'81\'49\'81\'49\
\
\

\b \'91\'4f\'92\'f1
\b0 \
	\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'b5\'95\'ca\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'82\'e0\'8c\'a9\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\
	\'81\'45iOS\'91\'a4\'82\'c5\'93\'4b\'93\'96\'82\'c8\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\
	\'81\'45Mac\'91\'a4\'82\'c5
\b \'93\'c1\'92\'e8\'82\'cc\'83\'54\'83\'43\'83\'67
\b0 \'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\
\
\

\b \'97\'76\'8c\'8f
\b0 \
	\'81\'45Parse\'82\'c5\'82\'e2\'82\'e9\
		\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'8d\'cf\'82\'dd\'82\'bb\'82\'a4\'81\'42\
\
	\'81\'45pubsub\'95\'94\'95\'aa\'82\'cdPubnub\'82\'f0\'8e\'67\'82\'a4\
		Parse\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9\'82\'a9\'82\'e7\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'81\'42\
			\'8e\'80\'97\'ec\'81\'46{\field{\*\fldinst{HYPERLINK "https://parse.com/questions/combine-parse-with-pubnub-pusher-or-similar-for-real-time-messaging"}}{\fldrslt https://parse.com/questions/combine-parse-with-pubnub-pusher-or-similar-for-real-time-messaging}}\
\
	\'81\'45(\'94\'46\'8f\'d8\'82\'aa\'96\'b3\'82\'a2\'82\'cc\'82\'c5)\'82\'a2\'82\'bd\'82\'c3\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'8e\'80\'82\'c8\'82\'c8\'82\'a2\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9	\
		Parse\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'81\'5b\'95\'bd\'8b\'43\'82\'be\'82\'eb\'82\'a4\'82\'ab\'82\'c1\'82\'c6\'81\'42\
\
\

\b \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd
\b0 \
	\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\'82\'dc\'82\'be\'82\'d0\'82\'dd\'82\'c2\'81\'42\
\
\

\b \'8a\'a3\'91\'87	
\b0 \
	WebRTC\'82\'c6\'82\'a9\'8e\'67\'82\'a4\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'8a\'79\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'f1\'82\'be\'82\'c5WebRTC\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'8d\'5c\'82\'f0\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'a2\'81\'42\
	Push\'82\'be\'82\'af\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'8a\'b4\'82\'b6\'81\'42\
\
\
\
\
\'83\'81\'83\'82\
	\
https://pubsub.pubnub.com/publish/pub-c-/sub-c-/0/<CHANNEL-NAME>/0/%22hahaha%22\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0PubNub\'82\'c9\'91\'97\'82\'e9\'82\'c6\'81\'41\'92\'ca\'90\'4d\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'93\'6e\'82\'b9\'82\'e9\'94\'a4\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c5\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'94\'a4\'82\'be\'81\'42\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9PubNub\'82\'cc\'83\'4c\'81\'5b\'82\'e0\'93\'6e\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8a\'79\'82\'c9\'89\'5e\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\
	\
	\
Ad\'82\'f0\'97\'ac\'82\'b7\
	\'83\'41\'83\'43\'83\'66\'83\'41\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a0\'82\'e8\'81\'42\
	\'92\'6d\'82\'e8\'82\'bd\'82\'a2Ad\'82\'be\'82\'af\'82\'c6\'82\'a2\'82\'a4\'92\'b4\'96\'b5\'8f\'82\'82\'b5\'82\'bd\'91\'4f\'92\'f1\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'42\
}