{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Disposability\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8a\'54\'97\'76
\b0 \
	\'8b\'5a\'8f\'70\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'93\'8a\'8e\'91\'82\'cc\'98\'62\'81\'41\
	\'81\'752\'94\'4e\'8c\'e3\'82\'c9\'95\'b7\'82\'ad\'83\'8a\'83\'58\'83\'67\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'88\'c8\'91\'4f\'82\'a9\'82\'e7\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'81\'41\
\
	\'82\'a0\'82\'ea\'82\'cd\
	\'81\'75\'93\'8a\'8e\'91\'89\'bf\'92\'6c\'82\'aa\'96\'b3\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'76\'81\'75\'96\'ef\'82\'a2\'81\'76\'81\'752\'94\'4e\'8c\'e3\'82\'c9\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'82\'e7\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'95\'b7\'82\'af\'82\'ce\'82\'a2\'82\'a2\'81\'42\'8d\'a1\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'8e\'9e\'8a\'d4\'82\'cc\'96\'b3\'91\'ca\'81\'76\
	\'81\'75\'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'aa\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'81\'76\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'95\'a8\'8e\'96\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'b5\'82\'bd\'94\'bb\'92\'66\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'83\'81\'83\'82\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
	\'8d\'a1\'89\'f1\'98\'62\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'81\'75Disposability\'81\'76\'82\'aa\'82\'c8\'82\'a2\'81\'41\'82\'e2\'82\'e7\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'e2\'82\'c2\'81\'42\
\
	\'94\'bd\'91\'ce\'82\'c9\'81\'41\'81\'75Disposability\'82\'aa\'8d\'82\'82\'a2\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c2\'82\'e0\'82\'e8\'81\'42\
	\'93\'8a\'8e\'91\'91\'ce\'8f\'db\'82\'f0\'91\'49\'82\'d4\'82\'c6\'82\'ab\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8a\'ee\'8f\'80\'82\'c5\'91\'49\'82\'d4\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\

\b Disposability\'82\'c6\'82\'cd
\b0 \
	\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8c\'be\'82\'a4\'82\'c6\'81\'41\'81\'75\'95\'89\'8d\'c2\'95\'d4\'8d\'cf\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8e\'cc\'82\'c4\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'bd\'82\'a2\'8e\'9e\'82\'cc\'8e\'cc\'82\'c4\'82\'e2\'82\'b7\'82\'b3\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'81\'75\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'e0\'82\'b5\'82\'e0\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'c7\'82\'cc\'92\'f6\'93\'78\'82\'cc\'8e\'91\'8e\'59\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'cc\'8b\'5a\'8f\'70\'82\'f0\'8e\'cc\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'65\'88\'d5\'82\'a9\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'42\
\
	\
	\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e Disposability \'82\'aa\'8d\'82\'82\'a2\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b 	\'97\'98\'89\'76
\b0 \
		1.Disposability\'82\'aa\'8d\'82\'82\'a2\'82\'c6\'81\'41\'82\'b1\'82\'cc\'8b\'5a\'8f\'70\'82\'e2\'8b\'40\'8d\'5c\'82\'f0\'8e\'cc\'82\'c4\'82\'c4\'82\'e0\'81\'41\'89\'bf\'92\'6c\'82\'aa\'8e\'b8\'82\'ed\'82\'ea\'82\'c8\'82\'a2 or \'8e\'b8\'82\'ed\'82\'ea\'82\'c9\'82\'ad\'82\'a2 or \'8e\'b8\'82\'a4\'95\'94\'95\'aa\'82\'f0\'8d\'c5\'8f\'ac\'89\'bb\'82\'c5\'82\'ab\'82\'e9\
		2.Disposability\'82\'aa\'8d\'82\'82\'a2\'82\'c6\'81\'41\'8b\'5a\'8f\'70\'93\'49\'95\'89\'8d\'c2\'82\'c9\'82\'c8\'82\'e8\'82\'c9\'82\'ad\'82\'a2(\'95\'89\'8d\'c2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'83\'54\'83\'4e\'83\'62\'82\'c6\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'88\'c0\'89\'bf\'82\'c8\'89\'f0\'8f\'c1\'96\'40)\
\
\
	\'8b\'74\'82\'c9\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\b 	\'91\'b9\'8a\'51
\b0 \
		3.Disposability\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41\'82\'b1\'82\'cc\'8b\'5a\'8f\'70\'82\'e2\'8b\'40\'8d\'5c\'82\'c6\'89\'bf\'92\'6c\'82\'aa\'95\'73\'89\'c2\'95\'aa\'82\'c5\'81\'41\'88\'da\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
		4.Disposability\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41\'88\'da\'8d\'73\'90\'e6\'82\'c9\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'8b\'5a\'8f\'70\'81\'41\'8b\'40\'8d\'5c\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'88\'da\'8d\'73\'83\'52\'83\'58\'83\'67\'82\'aa\'8d\'82\'82\'a2\
		5.Disposability\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'81\'41\'88\'da\'8d\'73\'90\'e6\'82\'c5\'82\'cd\'8b\'5a\'8f\'70\'82\'e2\'8b\'40\'8d\'5c\'82\'aa\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8b\'5a\'8f\'70\'93\'49\'95\'89\'8d\'c2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'95\'d4\'8d\'cf\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\
\
	\
	\'92\'e8\'8b\'60\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'d9\'82\'da\'82\'d9\'82\'da\'88\'c8\'8f\'e3\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'82\'a0\'82\'c6\'82\'cdDisposability\'82\'f0\'82\'a2\'82\'c2\'82\'c7\'82\'b1\'82\'c5\'91\'aa\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a9\'81\'41\'94\'bb\'97\'e1\'93\'49\'82\'c8\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'f0\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
	\'90\'e6\'82\'c9\'92\'66\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'8c\'be\'8c\'ea\'82\'e2\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'cd\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'ad\'81\'41\
	\'83\'47\'83\'93\'83\'57\'83\'93\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'a9\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'81\'41\'82\'b1\'82\'cc\'94\'bb\'92\'66\'95\'fb\'96\'40\'82\'f0\'82\'e6\'82\'ad\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'e6\'82\'a4\'82\'cd\'81\'41\'81\'75\'96\'9c\'90\'6c\'82\'aa\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'d9\'82\'c7\'81\'41Disposability\'82\'c5\'8c\'a9\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
\
\

\b \'82\'a2\'82\'c2Disposability\'82\'f0\'91\'aa\'82\'e9\'82\'a9
\b0 \
	\'90\'56\'82\'b5\'82\'a2\'89\'bd\'82\'a9\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'81\'41\'82\'dc\'82\'b8\'90\'47\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'a9\'82\'e7\'82\'c5\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'e6\'82\'ad\'81\'75\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'94\'f2\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'91\'49\'82\'ce\'82\'ea\'82\'bd\'90\'6c\'82\'be\'82\'af\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'83\'82\'83\'93\'83\'6a\'83\'87\'83\'8a\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	\'81\'75\'82\'a2\'82\'e2\'88\'ea\'8f\'75\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'90\'47\'82\'ea\'82\'e6\'81\'41\'83\'81\'83\'62\'83\'60\'83\'83\'96\'ca\'94\'92\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'bc\'81\'76\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'42\
\
	\'91\'c5\'97\'a6\'82\'f0\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'6f\'83\'62\'83\'5e\'81\'5b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'97\'a7\'82\'c4\'82\'e6\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
\
	\'90\'47\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'a9\'81\'41\'82\'c1\'82\'c4\'83\'67\'83\'52\'82\'dc\'82\'c5\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a0\'82\'c6\'82\'cdDisposability\'82\'f0\'91\'aa\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'6d\'82\'e9\'8d\'ec\'8b\'c6\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\
	\'97\'9d\'89\'f0\'82\'cd\'8c\'6f\'8c\'b1\'82\'c9\'94\'e4\'97\'e1\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'75\'82\'a0\'82\'c1\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'81\'49\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'c6\'81\'41\
	\'82\'b7\'82\'ae\'82\'b3\'82\'dc\'93\'e0\'97\'65\'82\'f0\'82\'dd\'82\'c4\'81\'41\'81\'75\'8e\'c0\'91\'95\'82\'cd\'81\'41\'81\'41\'83\'49\'83\'49\'83\'49\'81\'5b\'81\'5b\'93\'44\'82\'ad\'82\'b9\'82\'a6\'81\'41\'81\'41\'81\'41\'83\'4e\'83\'5c\'82\'cc\'93\'f5\'82\'a2\'82\'aa\'82\'b7\'82\'e9\'82\'ba\'81\'41\'81\'41\'81\'76 or \'81\'75\'82\'a0\'82\'c1\'90\'a6\'82\'a2\'82\'b1\'82\'ea\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8e\'96\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'91\'66\'93\'47\'81\'49\'81\'49\'81\'76\'82\'c1\'82\'c4\
	\'94\'bb\'92\'66\'82\'b7\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'f0\'93\'a5\'82\'f1\'82\'c5\'82\'e0\'95\'ca\'82\'c9\'8d\'5c\'82\'ed\'82\'f1\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
	\'82\'a0\'82\'c6\'82\'cd\'81\'75\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'97\'c7\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'be\'82\'af\'82\'cd\'8d\'c5\'92\'e1\'8c\'c0\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'82\'ad\'82\'cb\'82\'a6\'81\'41\'81\'41\'81\'41\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8e\'67\'97\'70\'82\'f0\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c6\'82\'a9\'81\'42\
	\'95\'94\'95\'aa\'82\'c5\'8c\'99\'82\'c8\'89\'d3\'8f\'8a\'82\'f0\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'42\
\
	\'82\'c6\'82\'a0\'82\'e9\'8b\'5a\'8f\'70\'81\'41\'8b\'40\'8d\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'ba\'81\'49\'82\'c1\'82\'c4\'8c\'88\'82\'df\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'82\'ed\'82\'a9\'82\'e9\'8e\'96\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'88\'d3\'90\'7d\'82\'b5\'82\'c4\'91\'aa\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'dc\'82\'bd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'92\'f6\'93\'78\'82\'cc\'98\'62\'82\'be\'82\'aa\'81\'42\
	\
\
\'88\'c8\'89\'ba\'94\'bb\'97\'e1\'81\'42\
\
\

\b \'93\'c6\'8e\'a9\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'8e\'a9\'91\'4f\'8e\'c0\'91\'95\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a9\'82\'cdDisposability\'92\'e1\'82\'a2
\b0 \
	\'8a\'77\'8f\'4b\'83\'52\'83\'58\'83\'67\'8d\'82\'82\'a2\'8f\'e3\'82\'c9\'82\'bb\'82\'b1\'82\'c5\'82\'b5\'82\'a9\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'8b\'5a\'8f\'70\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8FW\'82\'be\'82\'c6\'81\'41\
	\'91\'b9\'93\'5f\'82\'c6\'82\'b5\'82\'c43,4,5\'91\'53\'82\'c4\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'c4\'83\'78\'83\'58\'83\'67\'83\'49\'83\'75\'92\'e1Disposability\'82\'f0\'92\'40\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
\
	\'83\'58\'83\'81\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'88\'c8\'89\'ba\'81\'42\
	\'81\'45\'8b\'4c\'96\'40\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c6\'82\'b5\'82\'c4\'90\'46\'81\'58\'82\'c8\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8a\'83\'65\'83\'42\'82\'a0\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'93\'e0\'95\'ef\'81\'41\'93\'c6\'8e\'a9\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	\'81\'45\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'8d\'a1\'8c\'e3\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'91\'a4\'82\'c6\'82\'a9\'82\'c9\'90\'cf\'82\'dc\'82\'ea\'82\'e9\'91\'7a\'92\'e8\'82\'aa\'96\'b3\'82\'a2\
	\'82\'c8\'82\'c7\'81\'42\
\
	\'82\'c7\'82\'c1\'82\'a9\'82\'c5\'82\'e0\'8f\'91\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'8a\'77\'8f\'4b\'83\'66\'83\'75\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'bb\'82\'cc\'93\'c1\'88\'d9\'90\'ab\'82\'b2\'82\'c6\'88\'c5\'82\'c9\'91\'92\'82\'e8\'8b\'8e\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'8a\'d6\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\

\b Embedded\'82\'aa\'8b\'ad\'97\'f3\'82\'b7\'82\'ac\'82\'e9\'82\'e2\'82\'c2\'82\'cdDisposability\'92\'e1\'82\'a2
\b0 \
	\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8b\'40\'8d\'5c\'82\'cc\'94\'5c\'97\'cd\'82\'aa\'8d\'82\'82\'b7\'82\'ac\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'91\'bc\'8f\'8a\'82\'c5\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'82\'c5\'81\'41\'82\'e6\'82\'a4\'82\'cd\'8e\'91\'8e\'59\'89\'bf\'92\'6c\'82\'c6\'82\'a2\'82\'a4\'82\'a9Disposability\'82\'aa\'82\'df\'82\'c1\'82\'bf\'82\'e1\'92\'e1\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'e9\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'83\'52\'81\'5b\'83\'68\'91\'53\'82\'ad\'8f\'91\'82\'a9\'82\'b8\'82\'c9GUI\'82\'be\'82\'af\'82\'c5\'93\'ae\'82\'ad\'82\'e2\'82\'c2\'81\'41\'82\'c6\'82\'a9\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'cc\'90\'46\'82\'aa\'8b\'ad\'82\'bb\'82\'a4\'81\'42\
\
	\'8e\'a9\'95\'aa\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'81\'75\'83\'52\'81\'5b\'83\'68\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'93\'af\'82\'b6\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'cc\'96\'b3\'91\'ca\'82\'c8\'8b\'5d\'90\'b5\'82\'f0\'95\'a5\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'da\'93\'78\'81\'42\
\
\
\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'e7\'91\'ab\'82\'b7\'81\'42\
\
\
}