{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Unity\'82\'c6CoreCLR\'82\'cc\'82\'cd\'82\'c8\'82\'b5
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	Unibook\'90\'55\'82\'e8\'95\'d4\'82\'e8\'81\'7b\'89\'c4\'82\'ccLT\'91\'e5\'89\'ef\'81\'49\
		{\field{\*\fldinst{HYPERLINK "http://eventdots.jp/event/593863"}}{\fldrslt http://eventdots.jp/event/593863}}\
\
	LT\'82\'c5\'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'88\'e1\'82\'c1\'82\'c4\'82\'bd\'81\'42\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'41\'81\'41\
	\'8c\'84\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'97\'c7\'82\'a2\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'91\'e3\'91\'c5\'81\'42\
\
	\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'bf\'82\'e7\
		{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/36583594/outsource/UnityAndCoreCLR/index.html"}}{\fldrslt https://dl.dropboxusercontent.com/u/36583594/outsource/UnityAndCoreCLR/index.html}}\
\
\

\b DotNet Core
\b0 \
	C#\'82\'cc
\b \'8d\'c5\'90\'56
\b0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aaMac\'82\'c6\'82\'a9Linux\'82\'c6\'82\'a9Windows\'82\'c5\'93\'ae\'82\'ad\
\
\

\b \'8d\'c5\'90\'56\'81\'48
\b0 \
	Unity\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'e9C#\'82\'cdDotNet3.5\'82\'f0Mono\'82\'aa\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'f0Unity\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'93\'c6\'8e\'a9\'82\'cc\'83\'5a\'83\'93\'83\'58\'82\'c5\'83\'60\'83\'87\'83\'43\'83\'58\'82\'b5\'82\'bd\'82\'e2\'82\'c2\
\

\b 	DotNet 3.5 Unity ver
\b0 \
	\'81\'45mscorlib.dll\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b2\'82\'c1\'82\'bd\'8e\'cfdll\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'e9\'81\'42\
		Mac\'82\'be\'82\'c6\'81\'41\'8e\'c0\'91\'cc\'82\'cdUnity.app\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cc\'82\'c7\'82\'ea\'82\'a9\
		\
	\'81\'45\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'81\'41IEnumerator\'82\'c5\'83\'52\'83\'8b\'81\'5b\'83\'60\'83\'93\'8e\'67\'82\'c1\'82\'c4\'93\'ae\'82\'a9\'82\'b7\'95\'aa\'82\'c9\'82\'cd\'82\'dc\'81\'5b\'96\'e2\'91\'e8\'82\'c8\'82\'a2\
	\'81\'45\'94\'bd\'96\'ca\'81\'41\'97\'e1\'82\'a6\'82\'ce\'92\'ca\'90\'4d\'82\'c6\'82\'a9\'82\'c5\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'8d\'87\'97\'ac\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'aa\'96\'ca\'93\'7c\
		\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'96\'d2\'8e\'d2\'82\'c6\'82\'a9\'82\'e0\'82\'a2\'82\'e9\
		Spicy Pixel Concurrency Kit {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/3586"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/3586}}\
		UniRx {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/jp/#!/content/17276"}}{\fldrslt https://www.assetstore.unity3d.com/jp/#!/content/17276}}\
	\'81\'45\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'95\'fa\'8a\'fc\'82\'b5\'82\'c4\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'89\'bb\'82\'af\'95\'a8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'96\'d2\'8e\'d2\'82\'c6\'82\'a9\'82\'e0\'82\'a2\'82\'e9(\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'93\'ae\'82\'ad\
		AnotherThread {\field{\*\fldinst{HYPERLINK "https://github.com/unity3d-jp/AnotherThread"}}{\fldrslt https://github.com/unity3d-jp/AnotherThread}}\
	\
	\'91\'ce\'82\'b5\'82\'c4\'81\'41DotNet Core \'82\'cd\
\

\b 	DotNet Core\
		{\field{\*\fldinst{HYPERLINK "https://github.com/dotnet/coreclr"}}{\fldrslt 
\b0 https://github.com/dotnet/coreclr}}
\b0 \
	\'81\'45\'8c\'be\'8c\'ea\'93\'49\'82\'c9\'82\'cdC#\'82\'cc\'8d\'c5\'90\'e6\'92\'5b\'81\'41DotNet 4.6\
	\'81\'45mscorlib\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9corefx\'82\'c1\'82\'c4\'82\'a2\'82\'a4
\b \'8a\'ae\'91\'53\'90\'56\'8d\'ec\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8c\'51
\b0 \'82\'f0\'8e\'67\'82\'a4\'81\'42\
		\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'8a\'ae\'91\'53\'90\'56\'8d\'ec\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'88\'ea\'95\'94C#2.0\'82\'c6\'82\'a9\'82\'c5\'91\'ab\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'96\'95\'8f\'c1\'82\'b5\'82\'c4\'91\'53\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'95\'ca\'8e\'c0\'91\'95\'91\'ce\'89\'9e + \'82\'a0\'82\'ed\'82\'b9\'82\'c4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'a9\'82\'ed\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'90\'56\'8d\'ec\
	\'81\'45Task\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'95\'d6\'97\'98\
	\'81\'45\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\
\
\

\b \'97\'e1\'82\'a6\'82\'ce\'82\'c7\'82\'f1\'82\'c8\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'cc
\b0 \
	Socket(TCP\'82\'c6\'82\'a9\'82\'f0\'88\'b5\'82\'a4\'92\'e1\'83\'8c\'83\'78\'83\'8bAPI)\'82\'cc\'90\'d8\'92\'66\'97\'70\'82\'ccAPI\'82\'aa 10\'8c\'c2\'88\'c8\'8f\'e3 -> 1\'8c\'c2 \'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'81\'42\
	\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\'81\'49\
\
	\

\b Unity\'82\'e0DotNet Foundation \'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bfCoreCLR\'82\'c6\'82\'a9\'83\'78\'81\'5b\'83\'58\'82\'c5\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9? \'82\'cc\'82\'a9\'81\'48\'81\'48\

\b0 	Unite Tokyo\'89\'ef\'8f\'ea\'82\'c5\'95\'b7\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'82\'dc\'82\'b8C#5.0\'81\'41\'82\'bb\'82\'cc\'8c\'e3C#6..\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'e6\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'81\'42\
	\'91\'d2\'82\'c1\'82\'c4\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'60\'81\'60\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\

\b \'8d\'a1\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'48
\b0 \
	DotNet Core\'82\'aa\'8f\'6f\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'e0\'83\'54\'81\'5b\'83\'6f\'82\'e0C#\'82\'c5\'8f\'91\'82\'af\'82\'e9\
	\'81\'a8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41\'81\'41\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'41\'81\'41\'81\'41\'81\'48\
\
\

\b 	\'82\'c5\'82\'ab\'82\'bd\'82\'e6\'81\'48
\b0 \
\
	\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'91\'ce\'90\'ed\'83\'51\'81\'5b\'83\'80\
\
	1 vs 1 \
	1\'91\'e4 500\'89\'7e/\'8c\'8e\'83\'8c\'83\'78\'83\'8b\'82\'cc\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'92\'e1\'83\'58\'83\'79\'83\'62\'83\'4e\'83\'54\'81\'5b\'83\'6f\'82\'c5
\b \'90\'94\'95\'53\'90\'6c\'82\'dc\'82\'c5\'93\'af\'8e\'9e\'90\'da\'91\'b1
\b0 \'89\'c2\'94\'5c\
	\'91\'53\'95\'94C#\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'46Unity\
		\'83\'54\'81\'5b\'83\'6f\'81\'46DotNet Core 1.0\
\
\

\b \'91\'53\'95\'94C#\'82\'cc\'97\'98\'93\'5f\'82\'c1\'82\'c4\'81\'48
\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'83\'51\'81\'5b\'83\'80\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\
		Unity\'93\'c6\'8e\'a9\'82\'ccAPI\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'91\'4f\'92\'f1\
		\'8e\'a9\'95\'aa\'82\'c5\'8a\'c8\'92\'50\'82\'c8\'94\'bb\'92\'e8\'83\'8d\'83\'57\'83\'62\'83\'4e\'8d\'ec\'82\'c1\'82\'c4\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\
\
	\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'8a\'ae\'91\'53\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\
		\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 -> \'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'91\'97\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\
		\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'81\'41\'97\'e1\'82\'a6\'82\'ce\
		
\b \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 = Unity\'93\'e0\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'58 -> \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58 -> JSON \'82\'c6\'82\'a9\'95\'cf\'8c\'60
\b0 \'82\'b7\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\
		\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'91\'a4(\'83\'54\'81\'5b\'83\'6f)\'82\'c5\'82\'e0		\
		
\b \'83\'54\'81\'5b\'83\'6f = DotNet Core\'93\'e0\'82\'c5\'81\'41JSON -> \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58 -> \'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'a9\'95\'cf\'8c\'60
\b0 \'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
		\'82\'e6\'82\'a4\'82\'cd
\b \'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'82\'cc.cs
\b0 \'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67 <-> \'83\'54\'81\'5b\'83\'6f\'82\'c5\'8a\'d1\'92\'ca\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'e6\'82\'cb\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
		\'82\'b1\'82\'ea\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8a\'79\'82\'c5\'82\'b7\'81\'42\
\
	\'91\'ac\'82\'a2\
		\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'83\'5c\'83\'50\'83\'62\'83\'67\'8e\'fc\'82\'e8\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdWindows\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'e6\'82\'e8Linux/Mac\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a6\'82\'e7\'82\'a2\'8d\'82\'91\'ac\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
		\'93\'ae\'8d\'ec\'91\'ac\'93\'78\'91\'ac\'82\'a2\'81\'42\'82\'a9\'82\'c2\'81\'41\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\
\
		(\'82\'e0\'82\'a43~4\'83\'96\'8c\'8e\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7\'95\'cf\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'c9\'8f\'6f\'89\'ef\'82\'a6\'82\'c8\'82\'a2)\
\
\

\b \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9
\b0 \
	1\'82\'c2\'82\'cc\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'8c\'be\'8c\'ea\'82\'c5\'83\'54\'81\'5b\'83\'6f\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'97\'bc\'95\'fb\'8f\'91\'82\'af\'82\'c4(\'82\'a9\'82\'bd\'82\'c1\'82\'db\'82\'cd\'82\'dc\'82\'beDotNet3.5\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8c\'c3\'91\'e3\'8b\'9b\'82\'be\'82\'aa)\
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'c4Mac\'82\'c5\'82\'e0Linux\'82\'c5\'82\'e0Windows\'82\'c5\'82\'e0\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'81\'41\'82\'a9\'82\'c8\'82\'e8\'97\'c7\'82\'a2\'91\'ac\'93\'78\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'8c\'be\'8c\'ea+\'8a\'c2\'8b\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'cd....\'81\'48\
\
\

\b \'92\'b2\'90\'ae\'92\'86\'82\'c5\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc
\b0 \
	XrossPeer\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'41\
	\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'46Unity\
	\'83\'54\'81\'5b\'83\'6f\'81\'46DotNet Core 1.0\
\
	\'82\'c6\'82\'a9\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
\
	checked it out!\
		
\b \'82\'50\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c5CoreCLR\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c6Unity\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'8b\'a4\'91\'b6\'82\'b3\'82\'b9\'82\'e9
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2016:07:05%2015-57-53/2016:07:05%2015-57-53.html"}}{\fldrslt http://sassembla.github.io/Public/2016:07:05%2015-57-53/2016:07:05%2015-57-53.html}}\
\
		
\b XrossPeer
\b0 \
			{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/XrossPeer"}}{\fldrslt https://github.com/sassembla/XrossPeer}}\
\
	}