{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Unity\'82\'ccWWW\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'97\'95\'74\'8e\'9e\'82\'c9\'83\'77\'83\'62\'83\'5f\'81\'5b\'8f\'ee\'95\'f1\'95\'74\'89\'c1\'95\'73\'89\'c2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0\fs26 \
	WWW\'82\'c5\'81\'41\'83\'54\'83\'4e\'82\'c1\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8f\'91\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
	\'82\'bb\'82\'e0Unity\'82\'c5WWW\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'88\'ab\'8e\'e8\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41WWWForm.AddBinaryData(\'81\'63)\'81\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8c\'a9\'82\'a9\'82\'af\'82\'c4\'81\'41\
	\'82\'a0\'82\'a0\'81\'5b\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'af\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'ab\'82\'c1\'82\'c6\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'ba\'82\'ce\'82\'c8\'82\'b5\'81\'42\
\
\

\b \'8e\'c0\'91\'95
\b0 \
	\'89\'ba\'8b\'4c\'82\'cdOK.\
\
\cb2 	var data = \'89\'bd\'82\'a9byte[]\'82\'c8\'83\'66\'81\'5b\'83\'5e;\
	var name = "something.type";\
	var dataType = "application/type";\
\
	WWWForm form = new WWWForm();\
	form.AddBinaryData(name, data, name, dataType);\
	\
	var www = new WWW(url, form);\
\cb1 	\
	\'82\'cd\'81\'5b\'8a\'c8\'92\'50\'82\'c1\'82\'b7\'82\'cb\'82\'a6\'81\'42\
	\
	\'92\'ca\'90\'4d\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9\'81\'42 multipart post\'82\'aa\'91\'96\'82\'e9\'81\'42\
\
\

\b 	\'82\'c5\'81\'41\'82\'b6\'82\'e1\'82\'a0header\'82\'c9\'8d\'d7\'8d\'48\'82\'b5\'82\'e6\'82\'a4\'81\'5b\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'41
\b0 \
\
	head
\f1 er
\f0 \'82\'c9 key:value \'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'ba\'81\'5b\'82\'c1\'82\'c4\'81\'42\
	\
\cb2 	var data = \'89\'bd\'82\'a9byte[]\'82\'c8\'83\'66\'81\'5b\'83\'5e;\
\
	WWWForm form = new WWWForm();\
	form.AddBinaryData(name, data, name, dataType);\
	\
	var www = new WWW(url, 
\f1 attachData, headers
\f0 );// \'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'e6\'82\'cb\
\cb1 \
	\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'81\'41attachData\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'83\'58\'83\'8d\'83\'62\'83\'67\'82\'aa\'81\'41WWW\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c9\'82\'cd\'96\'b3\'82\'a2\'81\'42\
	WWW(url, data, headers) \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41data\'82\'cdbody\'82\'cc\'92\'86\'90\'67\'82\'c9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'be\'81\'42\
\
	\'82\'c1\'82\'c2\'81\'5b\'82\'b1\'82\'c6\'82\'cd\'81\'41
\b WWWForm.AddBinaryData \'88\'c8\'8a\'4f\'82\'c9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'f0\'8d\'73\'82\'a4\'8e\'e8\'92\'69\'82\'cd\'96\'b3\'82\'a2\'82\'cc\'82\'a9\'81\'49\'81\'48
\b0 \
\
	\'81\'a8\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8c\'a9\'82\'bd\'82\'af\'82\'c7\'81\'41\'96\'b3\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\
	\'81\'a8\'82\'b6\'82\'e1\'82\'a0 WWWForm.AddBinaryData \'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41form\'82\'c9header\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'ab\'82\'b9\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'49\
\
\

\b \'8c\'8b\'89\'ca
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 	\'81\'a8\'82\'b6\'82\'e1\'82\'a0 WWWForm.AddBinaryData \'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41form\'82\'c9header\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'ab\'82\'b9\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'49\cf0 \
	\'82\'bb\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'8c\'b4\'88\'f6
\b0 \
	1.\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'f0\'8d\'73\'82\'a4\'83\'8b\'81\'5b\'83\'67\'82\'cd\'81\'41WWW(url, form)\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	2.WWWForm\'82\'cc\'93\'e0\'95\'94\'82\'ccheader\'82\'cd form.header\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41write\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'cc\'8e\'9e\'81\'41WWW\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a4\'88\'c8\'8f\'e3\'82\'cd\'81\'41header\'82\'c9\'89\'bd\'82\'a9\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'ab\'82\'b7\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'41\'81\'41\'81\'41\'82\'c8\'81\'5b\'81\'5b\'82\'f1\'82\'a9\'91\'4f\'81\'41WWW\'82\'c5OAuth\'82\'c6\'82\'a9\'82\'f0\'92\'ca\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'96\'da\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'58\'83\'8b\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'81\'41\'81\'41\
\
\
	form.headers \'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'83\'63\'83\'89\'82\'a2\'81\'42\
\
\

\b \'92\'4e\'82\'a9\'8f\'95\'82\'af\'82\'c4\'81\'49\'81\'49 @toru_inoue
\b0 	\
\
\
\
\
}