{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'82\'b1\'82\'ed\'82\'ad\'82\'c8\'82\'a2
\f1 Scala
\f0 \'95\'d7\'8b\'ad\'89\'ef\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "http://connpass.com/event/3420/"}}{\fldrslt http://connpass.com/event/3420/}}\
	
\f0 \'82\'b1\'82\'ed\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd(\'90\'6b\'82\'a6\'90\'ba\'97\'dc\'96\'da\
	\'89\'41\'97\'7a\'82\'c6\'82\'a9Conduit\'82\'c6\'82\'a9\'81\'40\'8a\'b4\'91\'7a\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42\
\
\

\b \'8e\'a9\'95\'aa\'82\'ccLT\'8e\'80\'97\'ec
\b0 \
	\'8e\'a9\'8d\'ec\'82\'b5\'82\'c4\'82\'e9\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8b\'40\'8d\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'ad\'95\'5c\'82\'b5\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "http://bit.ly/179oVbn"}}{\fldrslt http://bit.ly/179oVbn}}\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-10-20 17.51.12.png \width15380 \height11520
}¬}
\f0 \
\
\
\
	\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'81\'41LT\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c5\'94\'ed\'82\'b9\'82\'c4\'82\'ab\'82\'bd {\field{\*\fldinst{HYPERLINK "https://twitter.com/tototoshi"}}{\fldrslt @tototoshi}} \'82\'b3\'82\'f1\'83\'7d\'83\'57\'82\'b7\'82\'b0\'82\'a6\
		\'81\'75\'8d\'c5\'8d\'82\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'ba\'81\'76\
		{\field{\*\fldinst{HYPERLINK "http://tototoshi.github.io/slides/kwkni-scala-best-compiling-ever/"}}{\fldrslt http://tototoshi.github.io/slides/kwkni-scala-best-compiling-ever/}}\
\
	\'91\'c5\'82\'bf\'8f\'e3\'82\'b0\'82\'cc\'88\'f9\'82\'dd\'89\'ef\'82\'c5\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'8a\'d4\'82\'f0\'82\'c7\'82\'a4\'8a\'79\'82\'b5\'82\'de\'82\'a9\'82\'cc\'98\'62\'82\'ce\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
\
\
}