{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Eclipse
\f1 \'82\'c5
\f0 Scala
\f1 \'82\'e2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'92\'8d\'88\'d3\'93\'5f
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'8a\'54\'97\'76
\f0\b0 \
	
\f1 \'8e\'a9\'95\'aa\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'be\'8e\'d0\'82\'cc\'91\'bc\'82\'cc\'90\'6c\'82\'e0\'93\'a5\'82\'f1\'82\'be\'83\'6f\'83\'4f\'82\'aa\'82\'bf\'82\'e7\'82\'bf\'82\'e7\'8f\'64\'95\'a1\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'dd\'82\'bd\'81\'42\
\
	\'91\'ce\'8f\'db\'8a\'c2\'8b\'ab\'82\'cd\'81\'41Scala IDE 2.0.2 + Eclipse 3.7.2 + Mac OS 10.8.2\
	\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'82\'c7\'82\'ea\'82\'e0\'81\'75\'8a\'ae\'91\'53\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'8a\'b4\'82\'b6\'81\'42\
	\'8e\'9e\'81\'58\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 \
Eclipse+Java+Scala\'95\'a1\'8d\'87\'82\'cc\'96\'e2\'91\'e8
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Java
\f1 \'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'92\'e8\'90\'94\'82\'cc\'93\'e0\'97\'65\'82\'f0Scala\'82\'a9\'82\'e7\'82\'cd\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9
\b0 \
	Java\'91\'a4\'82\'cc\'83\'4e\'83\'89\'83\'58\'8f\'ee\'95\'f1\'82\'cc\'8d\'58\'90\'56\'82\'aa\'81\'41Scala\'91\'a4\'82\'dc\'82\'c5\'93\'60\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'96\'cd\'97\'6c\'81\'42\
\
	\'82\'bd\'82\'c6\'82\'a6\'82\'ceJava\'91\'a4\'82\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 static final String a = "a";
\f1 \
\
	\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'c4\'81\'41scala\'91\'a4\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\

\f0 println(a)//
\f2 \uc0\u8594 
\f0  "a"
\f1 \
\
	Java\'82\'cc\'95\'fb\'82\'c5\'92\'e8\'90\'94\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'e0\'81\'41\

\f0 static final String a = "b";
\f1 \
	\
	Scala\'91\'a4\'82\'c5\

\f0 println(a)//
\f2 \uc0\u8594 
\f0  "a"
\f1 \
	\
	\'82\'cc\'81\'41\'82\'dc\'82\'dc\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
	\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cd\'96\'b3\'88\'d3\'96\'a1\'81\'42\
	Eclipse\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\'82\'c5\'92\'bc\'82\'e9\'81\'42\
	\'8b\'43\'82\'c3\'82\'ab\'82\'c9\'82\'ad\'82\'a2\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'90\'68\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 Eclipse+Scala\'92\'50\'93\'c6\'82\'cc\'96\'e2\'91\'e8
\fs24 \
\
object/class\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'8c\'e3\'81\'41class/object\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c6\'81\'41\'83\'72\'83\'8b\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	Scala\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'bdEclipse\'82\'cc\'83\'45\'83\'42\'83\'55\'81\'5b\'83\'68\'82\'a9\'82\'e7\'81\'41\
	object/class\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'81\'41\'93\'e0\'97\'65\'95\'d2\'8f\'57\'82\'c5object \'81\'a8 class\'81\'40\'82\'c6\'82\'a9\'82\'c9\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'83\'72\'83\'8b\'83\'68\'8e\'9e/\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'81\'42\
	Eclipse\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\'82\'c5\'92\'bc\'82\'e9\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Scala\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cc\'88\'f8\'90\'94\'82\'f0\'82\'a0\'82\'c6\'82\'a9\'82\'e7\'91\'ab\'82\'b7\'82\'c6\'81\'41new\'89\'89\'8e\'5a\'8e\'71\'82\'c9\'83\'47\'83\'89\'81\'5b\'95\'5c\'8b\'4c\'82\'aa\'8f\'6f\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9
\b0 \
	\'81\'45Scala\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'67\'8e\'9e\'82\'cc\'88\'f8\'90\'94\'82\'f0\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'91\'ab\'82\'b7\'82\'c6\'81\'41new\'89\'89\'8e\'5a\'8e\'71\'82\'aa\'83\'47\'83\'89\'81\'5b\'8f\'6f\'82\'b7\'8e\'96\'82\'aa\'97\'4c\'82\'e9\'81\'42\
\
\
	\'81\'45new\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'8a\'f9\'82\'c9\'82\'a0\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 val a = new A("name")		
\f1 \
\
	\'8f\'f3\'91\'d4\'82\'c5\'81\'41A\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'88\'f8\'90\'94\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'81\'41\
\

\f0 class A (name : String) = \{\}
\f1 \
	\'81\'a8\

\f0 class A (name : String, 
\b value : String
\b0 ) = \{\}
\f1 \
	\

\f0 val a = 
\b new
\b0  A("name", "val")	
\f1 \
	\
	new\'82\'aa\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'66\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'e0\'8d\'c4\'8b\'4e\'93\'ae\'82\'e0\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'82\'f0\'8b\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'73\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'ea\'93\'78\'8f\'c1\'82\'b5\'82\'c4\'81\'41\'8f\'91\'82\'ab\'92\'bc\'82\'b7(\'83\'4a\'83\'62\'83\'67&\'83\'79\'81\'5b\'83\'58\'83\'67\'89\'c2)\
	\'82\'c6\'82\'a9\'82\'e2\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
\
	\'83\'47\'83\'89\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'63\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'42	\
\
\
\'83\'81\'83\'82\'82\'dc\'82\'c5\'82\'c9\'81\'42\
\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9ScalaIDE\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9sbt\'82\'c6\'82\'a9\'82\'cd\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'ccversion\'8c\'a9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'83\'60\'83\'89\'83\'60\'83\'89\'8c\'a9\'82\'ea\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2012-10-15 23.11.35.png \width16320 \height8440
}¬}}