{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetStore\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'93\'7a\'82\'cc\'96\'b3\'97\'bf\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'d5\'82\'e8
\fs24 \
\
\'8a\'54\'97\'76\
	
\b0 AssetRails\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'dc\'82\'be\'90\'52\'8d\'b8\'92\'ca\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'89\'bd\'82\'b5\'82\'c4\'82\'f1\'82\'cc\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'be\'82\'aa\'81\'41
\b \

\b0 	\'8d\'c5\'8b\'df\'8a\'43\'91\'af\'94\'c5\'93\'49\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'96\'b3\'97\'bfDL\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'41\
	\'96\'b3\'97\'bf\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'82\'e9\'8e\'e8\'82\'f0\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'89\'c9\'82\'c9\'96\'4f\'82\'a9\'82\'b9\'82\'c4\'82\'e2\'82\'e9\'81\'42\
\
	\'8d\'a1\'8c\'e3\'89\'ef\'8e\'d0\'82\'cc\'82\'e2\'82\'c2\'82\'e0\'91\'ab\'82\'b7\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8a\'ae\'91\'53\'8e\'a9\'8d\'ec\'82\'cc\'82\'dd\'81\'42\
\
\

\b SublimeSocketAsset for Free
\b0 \
	\'83\'74\'83\'8a\'81\'5b\'94\'c5\'92\'b2\'90\'ae\'92\'86\'81\'42	\
\
	\'83\'74\'83\'8a\'81\'5b\'94\'c5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\
	\'81\'45Unity\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'be\'82\'af\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\
	\'81\'45\'95\'e2\'8a\'ae\'96\'b3\'82\'b5\
	\'81\'45\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\'82\'cc\'8d\'5c\'95\'b6\'89\'f0\'90\'cd\'83\'47\'83\'89\'81\'5b\'82\'cd\'8c\'a9\'82\'ea\'82\'c8\'82\'a2\
	\'81\'45\'95\'db\'91\'b6\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'92\'85\'89\'ce\'89\'c2\'94\'5c\
\
	\'8e\'a9\'91\'4f\'82\'c5Omni Sharp\'8e\'67\'82\'a4\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'b3\'82\'f0\'89\'e4\'96\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'cd\'81\'42\
	\
\

\b AssetRails for Free\

\b0 	\'83\'74\'83\'8a\'81\'5b\'94\'c5\'92\'75\'82\'a2\'82\'bd\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/AssetRails-Support/tree/master/Samples/Sample_AssetRails"}}{\fldrslt https://github.com/sassembla/AssetRails-Support/tree/master/Samples/Sample_AssetRails}}\
\
	\'83\'74\'83\'8a\'81\'5b\'94\'c5\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\
	\'81\'45\'8c\'c5\'92\'e8\'83\'8b\'81\'5b\'83\'67\'81\'41\'8c\'c5\'92\'e8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
	\'81\'45import -> prefabricate -> bundlize -> versioning \'8c\'c0\'92\'e8\
	\'81\'45Runner\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c5import\'82\'c6\'82\'a9\'82\'cc\'8f\'88\'97\'9d\'93\'e0\'97\'65\'82\'f0\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
	\'81\'45AssetBundle\'8d\'ec\'82\'ea\'82\'e9\'82\'cc\'82\'aaWebPlayer\'8c\'c0\'92\'e8\
	\'81\'45toml\'8e\'67\'97\'70\'95\'73\'89\'c2(experimental\'82\'be\'82\'b5\'82\'c8)\
	\
	\
}