{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Rust
\f1 \'82\'c5Unity\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9
\f2\b0\fs24 \
\

\f1\b \'8a\'54\'97\'76\

\b0 	\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'81\'42\
	
\b keijiro/UnityRustPlugin
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://github.com/keijiro/UnityRustPlugin"}}{\fldrslt https://github.com/keijiro/UnityRustPlugin}}\

\b \
\
\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'d0\'82\'c6\'82\'cd\'82\'b1\'82\'bf\'82\'e7
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "http://qiita.com/skitoy4321/items/0bf6826f948720bed821"}}{\fldrslt http://qiita.com/skitoy4321/items/0bf6826f948720bed821}}\
\
	\

\f1\b \'83\'72\'83\'8b\'83\'68
\f2\b0 \
	cargo build \'82\'c5Cargo.toml\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'c6\'83\'72\'83\'8b\'83\'68\'82\'aa\'89\'c2\'94\'5c\'81\'42\'82\'e6\'82\'a4\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'ebDL\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\'82\'c5\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'bb\'82\'e0\'82\'bb\'82\'e0dylib\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'f0.bundle\'82\'c9\'82\'b7\'82\'e9\'82\'c6mac\'82\'c5\'82\'e0\'93\'c7\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'81\'49\
\
	\'82\'d0\'82\'c6\'82\'c2\'82\'be\'82\'af\'8c\'87\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9dylib\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'8c\'f8\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	target/deps/\'8a\'59\'93\'96\'82\'b7\'82\'e9dylib \'82\'f0\'8f\'c1\'82\'b7\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
}