{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red230\green230\blue230;\red179\green179\blue179;
\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 add\'82\'c6deserialize\'82\'aa\'92\'e1\'83\'52\'83\'58\'83\'67\'82\'c8\'83\'8d\'83\'4f\'97\'70\'82\'cc\'8c\'60\'8e\'ae\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'41\'81\'41\'97\'7e\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'48
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'82\'dc\'82\'a0\'93\'c1\'8e\'ea\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'82\'ab\'81\'41\'92\'c7\'8b\'4c\'89\'c2\'94\'5c\'82\'c5\'82\'a9\'82\'c2\'83\'43\'83\'55\'82\'c1\'82\'c4\'8e\'9e\'82\'c9\
	\'93\'c1\'92\'e8\'82\'cc\'8c\'be\'8c\'ea\'8c\'fc\'82\'af\'82\'c9deserialize\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'8e\'ae\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\b \'97\'70\'93\'72
\b0 \
	\'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'8d\'83\'4f\'8e\'a9\'91\'cc\'82\'a9\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'81\'42\
	\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'8d\'db\'81\'41\'93\'c6\'8e\'a9\'8c\'60\'8e\'ae\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'8c\'bb\'8f\'f3
\b0 \
	toml\'82\'aa\'88\'ea\'94\'d4\'97\'7e\'82\'b5\'82\'a2\'95\'a8\'82\'c9\'8b\'df\'82\'a2\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'97\'e1\'82\'a6\'82\'cejson\'82\'c5\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9(\'82\'b1\'82\'cc\'95\'5c\'8c\'bb\'82\'aa\'8a\'f9\'82\'c9\'8b\'b6\'8b\'43\'82\'c8\'82\'cc\'82\'cd\'8f\'b3\'92\'6d\'82\'b5\'82\'c4\'82\'e9)\'82\'c6\'82\'a9\'82\'be\'82\'c6\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8d\'83\'4f\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
\
log.json\
\cb2 [\
    \{\
        "key1": "val1",\
        "key2": "val2",\
        "date": "2015/03/0819: 58: 39"\
    \}\
]\
\cb1 \
	\'82\'c5\'81\'41\
\
	\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'c6\'82\'b6\'83\'4a\'83\'62\'83\'52\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'95\'d3\'82\'aa\'83\'4e\'83\'5c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'8e\'d7\'96\'82\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
log.json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb3 [\
    \{\
        "key1": "val1",\
        "key2": "val2",\
        "date": "2015/03/0819: 58: 39"\
    \}\cb4 ,\
    \{\
        "key1": "val1",\
        "key2": "val2",\
        "date": "2015/03/0820: 00: 23"\
    \}\
\cb3 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'94\'5a\'82\'a2\'95\'94\'95\'aa\'82\'aa\'92\'c7\'8b\'4c\'82\'b3\'82\'ea\'82\'bd\'93\'e0\'97\'65\'81\'42\
	\'92\'50\'8f\'83\'82\'c9\'89\'fc\'8d\'73 + \'83\'bf\'81\'41\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
	\
	\'90\'b3\'82\'b5\'82\'ad\'82\'e2\'82\'e9\'82\'c9\'82\'cd\'81\'41\
	\
	
\b original -> parse -> add -> serialize
\b0 \
\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'73\'92\'f6\'82\'f0\'8c\'6f\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'c1\'82\'a9\'82\'ad\'82\'c8\'82\'e8\'82\'c2\'82\'c3\'82\'af\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\

\b 	original -> add 
\b0 \
\
	\'82\'be\'82\'af\'82\'c5\'8d\'cf\'82\'dd\'81\'41\'82\'a9\'82\'c2deserialize\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'8e\'ae\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\b toml\'82\'b3\'82\'f1\'8f\'6f\'94\'d4\'82\'c5\'82\'b7
\b0 \
	\'82\'bb\'82\'cc\'82\'d6\'82\'f1toml\'82\'b3\'82\'f1\'82\'cd\'90\'a6\'82\'a2\'81\'42\'82\'c5\'82\'ab\'82\'e9\'8e\'71\'81\'42\
\
log.toml\
\cb2 [identity]\
date = "2015/03/0819: 58: 39"\
key1 = "val1"\
key2 = "val2"\
\cb1 \
	\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'c4\
\
log.toml\
\cb2 [identity]\
date = "2015/03/0819: 58: 39"\
key1 = "val1"\
key2 = "val2"\
\cb5 [identity2]\
date = "2015/03/0820: 00: 23"\
key1 = "val1"\
key2 = "val2"\
\cb1 \
	\'82\'c6\'82\'a9\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\'82\'dc\'82\'a0\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'aa\'83\'41\'83\'67\'83\'80\'81\'60\'82\'c8\'8a\'b4\'82\'b6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'90\'ac\'97\'a7\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'82\'c7\'82\'c1\'82\'bf\'82\'e0\'88\'ea\'8f\'8f\'81\'42\
\
	identity\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'af\'82\'b6\'91\'ce\'8f\'db\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'93\'af\'82\'b6\'92\'6c\'82\'f0\'8e\'67\'82\'a4\'81\'41\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'41deserialize\'8e\'9e\'82\'c9\'90\'dc\'82\'e8\'8f\'f4\'82\'dc\'82\'ea\'82\'e9\'81\'42\'8e\'9e\'8c\'6e\'97\'f1\'82\'c9\'95\'c0\'82\'d7\'82\'bd\'82\'af\'82\'ea\'82\'ce\'8e\'e5\'83\'4c\'81\'5b\'82\'f0date or \'89\'bd\'82\'a9\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	\'8b\'74\'82\'c9\'81\'41deserialize\'82\'c5shrink\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'8e\'a9\'91\'cc\'82\'aa\'93\'c1\'90\'ab\'82\'c1\'82\'bf\'82\'e1\'82\'a0\'93\'c1\'90\'ab\'82\'c5\'81\'41\
\
	\'8e\'9e\'8a\'d4\'82\'f0\'93\'4b\'93\'96\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'82\'c5\'83\'5d\'81\'5b\'83\'93\'95\'aa\'82\'af\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'70\'83\'93\'82\'c5\'8b\'4e\'82\'ab\'82\'bd\'8f\'6f\'97\'88\'8e\'96\'82\'f0\'88\'ea\'8b\'43\'82\'c9\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\cb2 [datezone]\
    [datezone.id1]\
    date = "2015/03/0820: 00: 23"\
    key1 = "val1"\
    key2 = "val2"\
[datezone]\
    [datezone.id2]\
    date = "2015/03/0820: 00: 49"\
    key1 = "val1"\
    key2 = "val2"\
\cb1 \
	datezone\'82\'cd\'93\'4b\'93\'96\'82\'c8[\'82\'50\'95\'aa\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'95\'a8\'8e\'96\'82\'cc\'8b\'e6\'95\'aa]\'82\'c6\'82\'a9\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'89\'bc\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cdjson\'82\'be\'82\'c6\'89\'ba\'8b\'4c\'82\'c6=\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\cb2 \{\
  "datezone": \{\
    "id1": \{\
      "date": "2015/03/0820: 00: 23",\
      "key1": "val1",\
      "key2": "val2"\
    \},\
    "id2": \{\
      "date": "2015/03/0820: 00: 23",\
      "key1": "val1",\
      "key2": "val2"\
    \}\
  \}\
\}\
\cb1 \
	\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'e2\'82\'b7\'82\'b3\'82\'c6\'8f\'ee\'95\'f1\'97\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'88\'ea\'8b\'43\'82\'c9\'8d\'b7\'82\'aa\'82\'c2\'82\'ad\'8a\'b4\'82\'b6\'81\'42\
\
\
\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'83\'81\'83\'82\'82\'c1\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\
}