{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red63\green110\blue116;\red0\green116\blue0;\red38\green38\blue38;
\red244\green244\blue244;\red219\green219\blue219;\red9\green78\blue152;\red191\green191\blue191;\red193\green193\blue193;
\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 BLE\'82\'c5iPad\'82\'f0Mac\'82\'c9\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8b\'43\'82\'be\'82\'c1\'82\'bd\'81\'41\'8d\'a1\'82\'cd\'94\'bd\'8f\'c8\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	ZBrush\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'b3\'82\'ad\'82\'b3\'82\'ad\'8d\'ed\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	iPad\'82\'c5\'83\'4c\'81\'5b+\'83\'7d\'83\'45\'83\'58\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a2\'81\'41Mac\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'de\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'a9\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'88\'c8\'91\'4f\'8d\'ec\'82\'c1\'82\'bd\'81\'41\'81\'75wifi\'82\'c5\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cc\'88\'ea\'95\'94\'82\'f0iPad\'8f\'e3\'82\'c9\'90\'d8\'82\'e8\'8e\'e6\'82\'c1\'82\'c4\'95\'4d\'88\'b3\'95\'74\'82\'ab\'83\'79\'83\'93\'82\'c5\'95\'94\'95\'aa\'83\'79\'83\'93\'83\'5e\'83\'75\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'93\'7a\'81\'76\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e8\'81\'41\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'b3\'82\'b5\
	\'81\'45\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'8c\'c5\'92\'e8\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'c8\'97\'cd\'94\'c5\'82\'aa\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'89\'f5\'93\'4b\'82\'c8\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
\

\b \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'81\'41\'90\'dd\'8c\'76
\b0 \
	\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'76\'8c\'8f\'92\'e8\'8b\'60\'82\'c6\'83\'57\'83\'46\'83\'58\'83\'60\'83\'83\'82\'cc\'90\'dd\'8c\'76\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12000 \height9000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'cd\'82\'a2\'81\'41\'95\'60\'82\'a2\'82\'bd\'90\'6c\'82\'c9\'82\'b5\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'49\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'92\'b2\'82\'d7\'82\'e9\'82\'bb\'82\'cc\'82\'50 \'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'92\'54\'82\'b7\'81\'42\
	\'88\'c0\'92\'e8\'82\'ccgithub\'8c\'9f\'8d\'f5\
		https://github.com/search?utf8=\uc0\u10003 &q=iOS+ble&type=Repositories&ref=searchresults\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'88\'c8\'89\'ba\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a9\'82\'b9\'82\'bd\'81\'42\
		https://github.com/khr128/BTPeripheralIPhone\
	\
		\'82\'f1\'82\'c5\'81\'41Periheral\'82\'c1\'82\'c4\'89\'bd\'82\'c1\'82\'c4\'98\'62\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42	\
		\'88\'c8\'89\'ba\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
		http://reinforce-lab.github.io/blog/2013/01/21/ios-ble-introduction/\
\
	\

\b \'92\'b2\'82\'d7\'82\'e9\'82\'bb\'82\'cc\'82\'51 \'8b\'4b\'8a\'69\'82\'c6\'8e\'64\'97\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	BLE\'8e\'67\'82\'c1\'82\'c4\'81\'41iPad\'82\'f0Mac\'82\'c9\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'98\'62\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\
\
	\'81\'45\'82\'dc\'82\'b8BT\'83\'7d\'83\'45\'83\'58\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4Mac\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8BTLE\'83\'7d\'83\'45\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c8\'82\'e7\'92\'b2\'82\'d7\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'b3\'82\'bb\'82\'a4\
\
	\'81\'45BTLE\'83\'7d\'83\'45\'83\'58\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8\'82\'a0\'82\'c1\'82\'bd\
		\'81\'45Mac\'82\'c5\'83\'68\'83\'93\'83\'4f\'83\'8b\'96\'b3\'82\'b5\'82\'c5\'82\'c2\'82\'a9\'82\'a6\'82\'f1\'82\'cc\'81\'48\
			\'81\'a8\'8e\'67\'82\'a6\'82\'bd\'81\'42\'83\'4c\'83\'83\'83\'8a\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'df\'82\'c1\'82\'bf\'82\'e1\'89\'f6\'82\'b5\'82\'a2\'81\'42\
\
	\'81\'45iOS\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8Mac\'82\'f0Central\'81\'41iOS\'91\'a4\'82\'f0Peripheral\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'49\
		\'81\'a8\'8a\'f9\'91\'b6\'82\'c5\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'83\'7d\'83\'45\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'b5\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
			\'81\'a8\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'a0\'82\'c6\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'81\'42\
\

\b \
\'8e\'c0\'91\'95
\b0 \
	\
	\'8e\'80\'97\'ec++\
		
\b Bluetooth \'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'dc\'82\'c6\'82\'df
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/shu223/touch/20140109/1389216052"}}{\fldrslt http://d.hatena.ne.jp/shu223/touch/20140109/1389216052}}\
\
		
\b CoreBluetooth\

\b0 			Eng\
			{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothOverview/CoreBluetoothOverview.html#//apple_ref/doc/uid/TP40013257-CH2-SW1"}}{\fldrslt https://developer.apple.com/library/prerelease/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothOverview/CoreBluetoothOverview.html#//apple_ref/doc/uid/TP40013257-CH2-SW1}}\
	\
			Jp\
			{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/jp/devcenter/ios/library/documentation/CoreBluetoothPG.pdf"}}{\fldrslt https://developer.apple.com/jp/devcenter/ios/library/documentation/CoreBluetoothPG.pdf}}		\
	\'82\'c5\'81\'41HID over GATT Profile (HOGP)\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'95\'4b\'97\'76\'81\'42\
\

\b 		Hunan Interface Device  Service (0x1812)
\b0 \
			https://devzone.nordicsemi.com/documentation/nrf51/4.1.0/html/group__ble__sdk__srv__hids.html\
\
		\'82\'c6\'81\'41\
	
\b 	Device Information Service (0x180A)
\b0 \
			https://devzone.nordicsemi.com/documentation/nrf51/4.1.0/html/group__ble__sdk__srv__dis.html\
\
		\'82\'c6\'81\'41	\

\b 		Battery Service (0x180F)
\b0 \
			https://devzone.nordicsemi.com/documentation/nrf51/4.1.0/html/group__ble__sdk__srv__bas.html\
\
		1812\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccAssignedNumber\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42\
			{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServicesHome.aspx"}}{\fldrslt https://developer.bluetooth.org/gatt/services/Pages/ServicesHome.aspx}}\
\
		\
	\'81\'a8Mac\'82\'d6\'82\'cc\'90\'da\'91\'b1\'8f\'f3\'8b\'b5\'82\'f0\'82\'b5\'82\'e7\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41Service\'82\'ccID\'82\'f0
\b 1812\'8c\'6e
\b0 \'82\'c9\'95\'cf\'82\'a6\'82\'bd\'82\'e7\'81\'41\
	Service\'82\'ccadd\'8e\'9e\'82\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 The specified UUID is not allowed for this operation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 		\
	\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'8e\'67\'82\'c1\'82\'bf\'82\'e1\'91\'ca\'96\'da\'82\'c6\'81\'42\
\
\
	\'8f\'da\'82\'b5\'82\'ad\'8f\'91\'82\'ad\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'89\'d3\'8f\'8a\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'81\'42\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \cb2 \CocoaLigature0 - (\cf3 void\cf0 )peripheralManagerDidUpdateState:(\cf4 CBPeripheralManager\cf0  *)peripheral \{\
    \
    \cf3 switch\cf0  (peripheral.\cf4 state\cf0 ) \{\
        \cf3 case\cf0  \cf5 CBPeripheralManagerStatePoweredOn\cf0 :\{\
            \cf4 CBUUID\cf0  *serviceId = [\cf4 CBUUID\cf0  \cf5 UUIDWithString\cf0 :\cf6 @"00001812-0000-1000-8000-00805F9B34FB"\cf0 ];\
            \cf7 cbService\cf0  = [[\cf4 CBMutableService\cf0  \cf5 alloc\cf0 ] \cf5 initWithType\cf0 :serviceId \cf5 primary\cf0 :\cf3 YES\cf0 ];\
            [\cf7 cBPManager\cf0  \cf5 addService\cf0 :\cf7 cbService\cf0 ];\cf8 // <- 
\f0 \'82\'b1\'82\'cc\'82\'a0\'82\'c6\'82\'c5\'82\'a8\'82\'b1
\f2  The specified UUID is not allowed for this operation.\cf0 \
            \cf3 break\cf0 ;\
        \}\
            \
        \cf3 default\cf0 :\
            \cf5 NSLog\cf0 (\cf6 @"hereComes"\cf0 );\
            \cf3 break\cf0 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	\'82\'cd\'82\'a2\'81\'42\
	\'91\'ca\'96\'da\'82\'be\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42	\
\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9iOS\'82\'c5CoreBluetooth\'82\'f0\'8e\'67\'82\'c1\'82\'c4Peripheral\'82\'c9\'82\'c8\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'93\'7b\'82\'e7\'82\'ea\'82\'e9 AssignedNumber \'82\'cc\'88\'ea\'97\'97\'82\'cd\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'81\'42\
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
	\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3260\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr340 \gaph\cellx2160
\clvertalc \clcbpat10 \clwWidth5300\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr340 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr340 \gaph\cellx6480
\clvertalc \clcbpat10 \clwWidth2120\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr340 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\b \cf9 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\b0 \cf0 {{\NeXTGraphic ecbarw.png \width140 \height80 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf9 \cell 
\pard\intbl\itap1\pardeftab720
\cf9 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__ecbarw.png \width140 \height80 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf9 \cell 
\pard\intbl\itap1\pardeftab720
\cf9 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\b0 \cf0 {{\NeXTGraphic 2__#$!@%!#__ecbarw.png \width140 \height80 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf9 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf9 dead | alive
\f3 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\b0 \cf0 {{\NeXTGraphic 3__#$!@%!#__ecbarw.png \width140 \height80 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf9 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.alert_notification.xml"}}{\fldrslt 
\b0 \cf12 Alert Notification Service}}
\b0 \cf15 \cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.alert_notification\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1811\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.battery_service.xml"}}{\fldrslt \cf12 Battery Service}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.battery_service\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x180F\cell 
\pard\intbl\itap1\pardeftab720
\cf15 denied\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.blood_pressure.xml"}}{\fldrslt \cf12 Blood Pressure}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.blood_pressure\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1810\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.current_time.xml"}}{\fldrslt \cf12 Current Time Service}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.current_time\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1805\cell 
\pard\intbl\itap1\pardeftab720
\cf15 denied\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.cycling_power.xml"}}{\fldrslt \cf12 Cycling Power}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.cycling_power\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1818\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.cycling_speed_and_cadence.xml"}}{\fldrslt \cf12 Cycling Speed and Cadence}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.cycling_speed_and_cadence\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1816\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.device_information.xml"}}{\fldrslt \cf12 Device Information}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.device_information\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x180A\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.generic_access.xml"}}{\fldrslt \cf12 Generic Access}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.generic_access\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1800\cell 
\pard\intbl\itap1\pardeftab720
\cf15 denied\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.generic_attribute.xml"}}{\fldrslt \cf12 Generic Attribute}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.generic_attribute\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1801\cell 
\pard\intbl\itap1\pardeftab720
\cf15 denied\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.glucose.xml"}}{\fldrslt \cf12 Glucose}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.glucose\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1808\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.health_thermometer.xml"}}{\fldrslt \cf12 Health Thermometer}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.health_thermometer\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1809\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.heart_rate.xml"}}{\fldrslt \cf12 Heart Rate}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.heart_rate\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x180D\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.human_interface_device.xml"}}{\fldrslt \cf12 Human Interface Device}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.human_interface_device\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1812\cell 
\pard\intbl\itap1\pardeftab720
\cf15 denied\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.immediate_alert.xml"}}{\fldrslt \cf12 Immediate Alert}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.immediate_alert\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1802\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.link_loss.xml"}}{\fldrslt \cf12 Link Loss}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.link_loss\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1803\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.location_and_navigation.xml"}}{\fldrslt \cf12 Location and Navigation}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.location_and_navigation\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1819\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.next_dst_change.xml"}}{\fldrslt \cf12 Next DST Change Service}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.next_dst_change\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1807\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.phone_alert_status.xml"}}{\fldrslt \cf12 Phone Alert Status Service}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.phone_alert_status\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x180E\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.reference_time_update.xml"}}{\fldrslt \cf12 Reference Time Update Service}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.reference_time_update\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1806\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.running_speed_and_cadence.xml"}}{\fldrslt \cf12 Running Speed and Cadence}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.running_speed_and_cadence\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1814\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.scan_parameters.xml"}}{\fldrslt \cf12 Scan Parameters}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.scan_parameters\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1813\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.tx_power.xml"}}{\fldrslt \cf12 Tx Power}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.tx_power\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x1804\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl80 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.user_data.xml"}}{\fldrslt \cf12 User Data}}\cell 
\pard\intbl\itap1\pardeftab720
\cf15 org.bluetooth.service.user_data\cell 
\pard\intbl\itap1\pardeftab720
\cf15 0x181C\cell 
\pard\intbl\itap1\pardeftab720
\cf15 ok\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs22 \cf6 \CocoaLigature0 \
	
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'8c\'8b\'98\'5f\'82\'cd\'81\'41\'81\'75iOS\'82\'f0Peripheral\'82\'c9\'82\'b5\'82\'c4HOGP(\'82\'c6\'82\'a0\'82\'c6\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'ccAssignedNumber)\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'81\'42\'81\'76
\b0 \
\
\

\b \'82\'a8\'82\'dc\'82\'af
\b0 \
	Mac\'82\'c9\'8c\'c0\'92\'e8\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'82\'b1\'82\'c1\'82\'bf\'82\'c5\'82\'c2\'82\'ad\'82\'e9\'82\'a9\'82\'c8\'82\'a0\'81\'41\'81\'41\
	Bonjour\
		{\field{\*\fldinst{HYPERLINK "http://qiita.com/feb19/items/da07d96619acb933a3c3"}}{\fldrslt http://qiita.com/feb19/items/da07d96619acb933a3c3}}\
\
\
}