{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 BLE\'8c\'6f\'97\'52\'82\'c5\'81\'41iPad Air\'82\'f0Mac\'82\'d6\'82\'c6\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8b\'43
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	ZBrush\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'b3\'82\'ad\'82\'b3\'82\'ad\'8d\'ed\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	iPad\'82\'c5\'83\'4c\'81\'5b+\'83\'7d\'83\'45\'83\'58\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a2\'81\'41Mac\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'de\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'a9\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'88\'c8\'91\'4f\'8d\'ec\'82\'c1\'82\'bd\'81\'41\'81\'75wifi\'82\'c5\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cc\'88\'ea\'95\'94\'82\'f0iPad\'8f\'e3\'82\'c9\'90\'d8\'82\'e8\'8e\'e6\'82\'c1\'82\'c4\'95\'4d\'88\'b3\'95\'74\'82\'ab\'83\'79\'83\'93\'82\'c5\'95\'94\'95\'aa\'83\'79\'83\'93\'83\'5e\'83\'75\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'93\'7a\'81\'76\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e8\'81\'41\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'b3\'82\'b5\
	\'81\'45\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'8c\'c5\'92\'e8\
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'c8\'97\'cd\'94\'c5\'82\'aa\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'81\'42\
\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'89\'f5\'93\'4b\'82\'c8\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'42\
\
\

\b \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'81\'41\'90\'dd\'8c\'76
\b0 \
	\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'76\'8c\'8f\'92\'e8\'8b\'60\'82\'c6\'83\'57\'83\'46\'83\'58\'83\'60\'83\'83\'82\'cc\'90\'dd\'8c\'76\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12000 \height9000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height9000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
	\'82\'cd\'82\'a2\'81\'41\'95\'60\'82\'a2\'82\'bd\'90\'6c\'82\'c9\'82\'b5\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'49\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \'92\'b2\'82\'d7\'82\'e9\'82\'bb\'82\'cc\'82\'50 \'83\'54\'83\'93\'83\'76\'83\'8b
\b0 \
	\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'92\'54\'82\'b7\'81\'42\
	\'88\'c0\'92\'e8\'82\'ccgithub\'8c\'9f\'8d\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		https://github.com/search?utf8=\uc0\u10003 &q=Peripheral+BT&type=Repositories&ref=searchresults\
\
	\'88\'c8\'89\'ba\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'ae\'82\'a9\'82\'b9\'82\'bd\'81\'42\
		https://github.com/khr128/BTPeripheralIPhone\
	\
		\'82\'f1\'82\'c5\'81\'41Periheral\'82\'c1\'82\'c4\'89\'bd\'82\'c1\'82\'c4\'98\'62\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42	\
		\'88\'c8\'89\'ba\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
		http://reinforce-lab.github.io/blog/2013/01/21/ios-ble-introduction/\
\
\
	\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8c\'a9\'82\'e9\'82\'d7\'82\'ab\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'4c\'97\'70\'82\'bb\'82\'a4\'81\'42\
		https://github.com/KhaosT/CBPeripheralManager-Demo/\
\
\
	\'82\'a0\'82\'c6\'83\'52\'83\'8c\'82\'c6\'82\'a9\'81\'42\
		https://github.com/liquidx/CoreBluetoothPeripheral\
\
\
\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'d0\'89\'ee\'8b\'4c\'8e\'96\
		http://delog.wordpress.com/2014/02/04/emulating-bluetooth-peripheral-on-mac-os-x-mavericks/\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'81\'41\
		https://github.com/sandeepmistry/osx-ble-peripheral\
\
		Mac\'91\'a4\'82\'f0Peripheral\'82\'c9\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'81\'42\
		\'82\'a0\'82\'a0\'81\'5b\'92\'ca\'8f\'ed\'82\'cdCentral\'82\'be\'82\'e0\'82\'f1\'82\'cb\'81\'42\
\
			\'89\'f3\'82\'ea\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'92\'bc\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'93\'ae\'82\'ad\'81\'42\
\
	\

\b \'92\'b2\'82\'d7\'82\'e9\'82\'bb\'82\'cc\'82\'51 \'8b\'4b\'8a\'69\'82\'c6\'8e\'64\'97\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
	iPad\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'98\'62\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\
\
\
	\'81\'45\'82\'dc\'82\'b8BT\'83\'7d\'83\'45\'83\'58\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4Mac\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8BTLE\'83\'7d\'83\'45\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c8\'82\'e7\'92\'b2\'82\'d7\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'b3\'82\'bb\'82\'a4\
\
	\'81\'45BTLE\'83\'7d\'83\'45\'83\'58\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8\'82\'a0\'82\'c1\'82\'bd\
		\'81\'45Mac\'82\'c5\'82\'c2\'82\'a9\'82\'a6\'82\'f1\'82\'cc\'81\'48\
			\'81\'a8\'8e\'67\'82\'a6\'82\'e9\'82\'c1\'82\'db\'81\'42\
\
	\'81\'45iOS\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c6\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\
		\'81\'a8Mac\'82\'f0Central\'81\'41iOS\'91\'a4\'82\'f0Peripheral\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'81\'41\
			\'8a\'f9\'91\'b6\'82\'c5\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'83\'7d\'83\'45\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'b5\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\
			\'81\'a8\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'5b\'81\'5b\'81\'48\
\
	\'81\'45\'82\'a0\'82\'dc\'82\'c2\'82\'b3\'82\'a6\'95\'a1\'90\'94\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'cc\'82\'a9\
		\'81\'a8\'82\'bd\'82\'c6\'82\'a6\'82\'ceBT\'82\'c5\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'b1\'82\'a4\'81\'41\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'81\'41\'81\'41\
			BT\'82\'c6BTLE\'82\'aa\'95\'c0\'91\'96\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cc\'98\'62\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'e6\'82\'a2\'8e\'80\'97\'ec\
		
\b Bluetooth LE\'82\'cc\'89\'f0\'90\'e0\'96\'7b\'81\'41\'91\'e61\'8f\'cd
\b0 \
			{\field{\*\fldinst{HYPERLINK "http://reinforce-lab.github.io/blog/2013/07/26/blebook-ch1/"}}{\fldrslt http://reinforce-lab.github.io/blog/2013/07/26/blebook-ch1/}}\
			\'82\'a0\'81\'5b\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'ed\'81\'5b\'81\'5b\'82\'b3\'82\'b7\'82\'aa\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49\
\
\'82\'c2\'82\'c3\'82\'ad}