{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Kill WebView
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Unity\'82\'c5\'83\'51\'81\'5b\'83\'80\'8d\'ec\'82\'c1\'82\'c4\'82\'c4\'88\'ea\'94\'d4\'83\'41\'83\'93\'83\'6a\'83\'85\'83\'43\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c1\'82\'c4\'82\'c7\'82\'cc\'82\'d6\'82\'f1\'81\'48\
\
	\'8e\'a9\'95\'aa\'82\'cdWebView\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'a0\'82\'bd\'82\'e8\'81\'42\
	\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'89\'e6\'96\'ca\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
\
	\'8e\'c0\'8b\'40\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'48\
	Unity\'82\'c8\'82\'cc\'82\'c9\'81\'42\
	\
	HTML\'82\'c6JS\'82\'c6CSS\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'48\
	Unity\'82\'c8\'82\'cc\'82\'c9\'81\'42\
\
\
	\'91\'bc\'82\'c9\'82\'e0\'90\'46\'81\'58\'82\'c6\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'75\'8e\'45\'82\'e9\'8b\'43\'82\'aa\'97\'ad\'82\'dc\'82\'c1\'82\'bd\'81\'76\'82\'cc\'82\'c5\'81\'41\'82\'c5\'82\'ab\'82\'bd\'82\'e6\'81\'49 \
\
	\
	\'82\'dd\'82\'e9\'82\'aa\'82\'a2\'82\'a2\'81\'49\'81\'49\
	\'82\'b1\'82\'ea\'82\'aa\'81\'49\'81\'49 WebView\'82\'f0\'8e\'45\'82\'b7\'83\'82\'83\'6d\'82\'be\'81\'49\'81\'49\
\
	
\b\fs34 UUebView(free ver)
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 		(\'83\'8a\'83\'93\'83\'4e\'82\'cdLT\'91\'e5\'89\'ef\'82\'cc\'8e\'9e\'82\'c9\'82\'c5\'82\'e0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6)
\b \
\
\
UUebView is \'89\'bd
\b0 \
	Unity\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0HTML\'82\'c5\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'93\'7a\'81\'42\
	\'82\'e6\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\
\
	\'81\'45uGUI\'82\'a9\'82\'e7HTML\'83\'5e\'83\'4f\'82\'f0\'90\'b6\'90\'ac\
	\'81\'45HTML\'8b\'4c\'96\'40\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'81\'41\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9View\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\
	\'82\'e2\'82\'c2\'81\'42\
\
	\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41JS\'82\'e2CSS\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41HTML\'82\'c6uGUI\'83\'70\'81\'5b\'83\'63\'82\'c9\'82\'e6\'82\'c1\'82\'c4GUI\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'8e\'a9\'97\'52\'82\'c8\'95\'70\'93\'78\'82\'c5view\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
	\'8d\'ec\'82\'e8\'95\'fb\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'82\'ba\'81\'49\'81\'49\'81\'49\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.\'93\'4b\'93\'96\'82\'c9uGUI\'82\'c5\'90\'97\'8c\'60\'82\'f0\'8d\'ec\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
	
\f1 {{\NeXTGraphic UUebView.png \width7020 \height3640
}¬}
\f0 \
\
\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'83\'70\'81\'5b\'83\'63\'96\'bc\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\

\f1 	{{\NeXTGraphic UUebView-2.png \width8440 \height4320
}¬}
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2.Window > UUebView > Generate UUeb Tags From Selection \'82\'b7\'82\'e9
\b0 \
	Hierarchy\'8f\'e3\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'aaHTML\'83\'5e\'83\'4f\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b 3.HTML\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9
\b0 \
	\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'82\'e2\'82\'c2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	{{\NeXTGraphic UUebView-6.png \width13820 \height7040
}¬}\
\

\f0 	\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9uGUI\'82\'cc\'92\'86\'90\'67\'82\'aahtml\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'93\'e0\'97\'65\'82\'cc\'92\'ca\'82\'e8\'82\'c9\'90\'4c\'82\'d1\'82\'bd\'82\'e8\'8f\'6b\'82\'f1\'82\'be\'82\'e8\'82\'b5\'82\'c4UI\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
\

\f1 	{{\NeXTGraphic UUebView-3.png \width7020 \height6640
}¬}\
\
	
\f2 \'83\'65\'83\'4c\'83\'58\'83\'67\'94\'77\'8c\'69\'82\'c9\'90\'46\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'90\'46\'93\'49\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9
\f1 uGUI
\f2 \'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
	\'92\'86\'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'82\'cc\'88\'ca\'92\'75\'82\'e2\'8c\'60\'8f\'f3\'82\'aa\'81\'41uGUI\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'8f\'5d\'82\'a4\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'cd\'95\'5c\'8e\'a6\'82\'cc\'97\'4c\'96\'b3\'82\'e0\'97\'e1\'8a\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\
	\'97\'e1\'82\'a6\'82\'cenewbadge\'97\'76\'91\'66\'82\'c6\'82\'a9\'82\'cd\'81\'41\'8f\'91\'82\'af\'82\'cenew\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8f\'6f\'82\'e9\'82\'b5\'81\'41\'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8f\'6f\'82\'c8\'82\'a2
\f0 \'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8e\'64\'97\'6c
\b0 \
	\'81\'45\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cduGUI\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'90\'97\'8c\'60\'82\'c9\'8f\'80\'82\'b6\'82\'e9\
		\'8f\'63\'82\'c9\'90\'4c\'82\'d1\'82\'bd\'82\'e8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'89\'a1\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'cd\'82\'b7\'82\'d7\'82\'c4uGUI\'82\'c5\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\
	\'81\'45HTML\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'93\'af\'82\'b6\'83\'5e\'83\'4f\'82\'f0\'95\'a1\'90\'94\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8d\'80\'96\'da\'90\'94\'82\'aa\'91\'9d\'82\'e2\'82\'b9\'82\'e9\
		\'89\'bd\'82\'f0\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'be\'82\'af\'82\'c7\'81\'41\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'8d\'80\'96\'da\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a9\'82\'b8\'82\'c9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8e\'a9\'97\'52\'8e\'a9\'8d\'dd\'82\'c9\'91\'9d\'82\'e2\'82\'b9\'82\'e9\'82\'cc\'82\'be\'83\'74\'83\'6e\'83\'6e\'83\'6e\'83\'6e\'83\'6e\'83\'6e\
\
	\'81\'45uGUI\'8c\'6f\'97\'52\'82\'c5\'81\'41\'8e\'a9\'8d\'ec\'83\'5e\'83\'4f\'82\'c9\'93\'c6\'8e\'a9\'82\'c5\'83\'74\'83\'48\'83\'93\'83\'67\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'89\'e6\'91\'9c\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
		\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'ccWebComponents\'82\'c5\'82\'e0JS+CSS\'82\'c6\'82\'a9\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7Unity\'93\'e0\'82\'c8\'82\'e7\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'b1\'82\'ea\'82\'c5\'82\'e6\'82\'ad\'82\'cb\'81\'48\
\
	\'81\'45a\'82\'c6\'82\'a9img\'82\'c6\'82\'a9\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'5e\'83\'4f\'82\'cd\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'8e\'a9\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\
		\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'4e\'82\'be\'82\'af\'82\'ccry\
\
	\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'8b\'40\'8d\'5c\'82\'a0\'82\'e8\
		\'89\'e6\'91\'9c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'82\'b1\'82\'ea\'82\'cd\'83\'7b\'83\'5e\'83\'93\'82\'be\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'c9id\'82\'f0\'90\'55\'82\'e8\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c8\'82\'c7\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42\
		\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'8a\'83\'93\'83\'4e\'82\'f0\'90\'47\'82\'c1\'82\'bd\'82\'e7\'95\'ca\'82\'cc\'83\'79\'81\'5b\'83\'57\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'cb\'81\'42\
		\'82\'a0\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c2\'82\'af\'82\'c4\'8e\'a9\'91\'4f\'82\'c5\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'c6\'82\'a9\'8c\'f5\'82\'c1\'82\'bd\'82\'e8\'89\'5d\'81\'58\'82\'c6\'82\'a9\'82\'cb\'81\'42\
\
	\'81\'45\'82\'e0\'82\'bf\'82\'eb\'82\'f1html\'82\'f0\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7DL\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'af\'82\'ce\'81\'41\'81\'41\'82\'a0\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'c8\'81\'48\
		\'82\'bb\'82\'a4\'81\'41\'82\'b1\'82\'ea\'82\'cdWebView\'82\'c8\'82\'cc\'82\'be\'81\'42\
\
\

\b \'97\'98\'93\'5f
\b0 \
	\'81\'45\'8c\'79\'97\'ca\
	\'81\'45\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'91\'49\'82\'ce\'82\'c8\'82\'a2\
	\'81\'45\'92\'5b\'96\'96\'8d\'b7\'82\'c8\'82\'b5\
	\'81\'45JS\'81\'41CSS\'82\'aa
\b \'8f\'91\'82\'af\'82\'c8\'82\'a2
\b0 \'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'92\'6d\'8e\'af\'82\'aa\'82\'a2\'82\'e7\'82\'c8\'82\'a2\
	\'81\'45Exploit\'82\'aa\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	\'81\'45\'95\'4b\'97\'76\'82\'c8HTML\'82\'cc\'92\'6d\'8e\'af\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\
	\'81\'45OS\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'c5\'89\'f3\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\
	\'81\'45\'8d\'44\'82\'ab\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'5e\'83\'4f\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e8\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\
		\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'8c\'87\'93\'5f
\b0 \
	\'81\'45\'93\'ae\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'ab\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
		iOS\'93\'99\'82\'cc\'90\'a7\'96\'f1\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'ea\'82\'cd\'82\'dc\'82\'a0\'8f\'5d\'97\'88\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\

\b \'97\'5c\'92\'e8
\b0 \
	HTML\'83\'5e\'83\'4f\'90\'b6\'90\'ac\'82\'f0\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'d6\'97\'98\'82\'c9\'82\'b5\'82\'bd\'82\'e8Tags\'82\'f0AssetBundle\'82\'a9\'82\'e7DL\'82\'b5\'82\'bd\'82\'e8\'81\'41movie\'83\'5e\'83\'4f\'82\'c6\'82\'a9\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8f\'a4\'97\'70\'82\'c5\'8d\'ec\'82\'e8\'92\'86\'81\'42\
	\'82\'a0\'82\'c6\'94\'c4\'97\'70\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cdUnity\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8e\'8e\'8c\'b1\'92\'86\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'c8\'82\'e9\'81\'42\
\
	\'8c\'bb\'8d\'dd\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'a9\'82\'e7DL\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\'8f\'a4\'97\'70\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'96\'b3\'8f\'9e\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'83\'74\'83\'8a\'81\'5b\'94\'c5\'81\'42\
\
	\'8f\'a4\'97\'70\'82\'aa\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'81\'42\
\
\
\
}