{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Figma\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'b3\'82\'c9Unity\'8f\'e3\'82\'ccUI\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'93\'7a\'97\'7e\'82\'b5\'82\'a2
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'8e\'80\'82\'ca\'82\'d9\'82\'c7\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c4\'90\'b6\'8e\'59\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'95\'a8\'8e\'96\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'81\'42\
	\'82\'a2\'82\'a2\'82\'b7\'82\'ac\'81\'42\
\
	\'92\'50\'8f\'83\'82\'c9\'83\'41\'83\'93\'83\'4a\'83\'8a\'83\'93\'83\'4f\'82\'c6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'96\'ca\'93\'7c\'8f\'4c\'82\'a2\'82\'cc\'82\'e6\'81\'42\
	\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cdleft-top\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'70\'81\'5b\'83\'63\'82\'f0\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'92\'75\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'83\'41\'83\'93\'83\'4a\'81\'5b\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'48\
	\'83\'41\'83\'93\'83\'4a\'81\'5b\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6left-top\'82\'c8\'8c\'a9\'82\'bd\'96\'da\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'f1\'81\'48\
	\
	\'82\'bb\'82\'f1\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'92\'b2\'90\'ae\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'48 \'83\'41\'83\'93\'83\'4a\'81\'5b\'96\'df\'82\'b5\'82\'c4\'92\'75\'82\'ab\'92\'bc\'82\'b7\'81\'48 \
	\'82\'a4\'81\'5b\'82\'f1\'81\'41\'96\'ca\'93\'7c\'82\'c1\'82\'c4\'82\'c8\'82\'c1\'82\'c4\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'8d\'ec\'82\'e8\'92\'bc\'82\'b7\'81\'48 \'82\'bb\'82\'f1\'82\'c5\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'c7\'82\'c1\'82\'bf\'92\'54\'82\'b7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'f0\'82\'b7\'82\'e9\'81\'48\
	\
	\'95\'73\'96\'d1\'82\'be\'81\'42\'82\'c8\'82\'cc\'82\'c5\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
\
\

\f0\b \'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'e9\'8e\'e8\'8f\'87\

\f2\b0 	1. figma\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'88\'ea\'8e\'ae\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
		\'82\'b1\'82\'cc\'8d\'db\'81\'41figma\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8a\'db\'82\'c1\'82\'c61\'89\'e6\'96\'ca\'92\'50\'88\'ca\'82\'c5\'8e\'9d\'82\'bf\'8f\'6f\'82\'b7\'81\'42\'8e\'e6\'8e\'cc\'91\'49\'91\'f0\'82\'cd\'8c\'e3\'82\'c5\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'93\'49\'82\'c8\'81\'42\
	2. \'83\'66\'81\'5b\'83\'5e\'82\'f0Unity\'93\'e0\'82\'c9\'8e\'9d\'82\'bf\'8d\'9e\'82\'df\'82\'e9\'81\'42\
		Unity Editor\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'89\'5d\'81\'58\'82\'c5\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'cb\
	3. \'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2\'89\'e6\'96\'ca\'82\'ccUI\'82\'f0\'82\'c8\'82\'f1\'82\'a9\'93\'4b\'93\'96\'82\'c9\'8a\'4a\'82\'a2\'82\'c4\'81\'41figma\'83\'66\'81\'5b\'83\'5e\'88\'ea\'97\'97Inspector(\'89\'bc)\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\
		UI\'83\'70\'81\'5b\'83\'63\'82\'f0D&D\'82\'c5\'82\'ab\'82\'e9\'81\'41UI\'96\'bc\'82\'aa\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'bd\'8e\'51\'8f\'c6\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41UI\'82\'f0D&D\'82\'c5\'82\'ab\'81\'41\'8d\'44\'82\'ab\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'93\'fc\'82\'ea\'82\'c4OK\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'88\'ca\'92\'75\'82\'e2\'83\'54\'83\'43\'83\'59\'82\'aaUI\'82\'c9\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	4. That\'81\'66s all\'81\'60\'81\'49\
\
	\'83\'41\'83\'93\'83\'4a\'81\'5b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41figma\'82\'c5\'83\'41\'83\'93\'83\'4a\'83\'8a\'83\'93\'83\'4f\'82\'dc\'82\'c5\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'8d\'4b\'82\'b9\'82\'c8\'82\'cc\'82\'a9\'81\'41\
	\'82\'bb\'82\'b1\'82\'c5\'83\'7e\'83\'58\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'93\'60\'94\'64\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\

\f0\b \'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\f2\b0 \
	\'89\'e6\'91\'9c\'8a\'c7\'97\'9d\'82\'c9\'82\'cd\'8e\'e8\'82\'f0\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'81\'42\'88\'ea\'8a\'87\'83\'52\'83\'73\'81\'5b\'82\'e0\'82\'bb\'82\'a4\'82\'be\'82\'aa\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'88\'b5\'82\'a2\'82\'cd\'93\'af\'8a\'fa\'8c\'6e\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a2\'89\'5e\'97\'70\'82\'aa\'96\'ca\'93\'7c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'41\'81\'41\
	\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'93\'4f\'82\'b7\'82\'e9\'81\'42\
\
\

\f0\b \'96\'bc\'91\'4f
\f2\b0 \
	kumamate\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
	\
	}