{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67
\b0\fs24 \
\

\b \'8a\'54\'97\'76
\b0 \
	\'81\'45\'88\'ea\'92\'e8\'82\'cc\'95\'cf\'89\'bb\'91\'ac\'93\'78\'82\'c5\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'91\'e5\'82\'ab\'82\'c8\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'f0\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\
	\'81\'45\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'cc\'8d\'b7\'82\'aa\'82\'c5\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8f\'e3\'8c\'c0\'82\'c6\'89\'ba\'8c\'c0\'82\'f0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8d\'b7\'82\'aa\'8d\'c5\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
\
\

\b \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'41\'83\'70\'83\'59\'83\'8b\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'81\'41\'8a\'af\'94\'5c\'81\'41\'89\'5e
\b0 \
	\'8a\'69\'83\'51\'81\'5b\'82\'c6\'82\'a9\'82\'be\'82\'c6\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'8e\'e5\'91\'cc\'82\'c9\'91\'bc\'82\'cc\'97\'76\'91\'66\'82\'aa\'97\'8d\'82\'de\
	\'8f\'ab\'8a\'fb\'82\'be\'82\'c6\'81\'41\'83\'70\'83\'59\'83\'8b\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'e5\'91\'cc\'82\'c9\'91\'bc\'82\'cc\'97\'76\'91\'66\'82\'aa\'97\'8d\'82\'de\
\
\

\b \'95\'9d\'81\'41\'90\'5b\'82\'b3
\b0 \
	\'95\'9d\'81\'46\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cc\'91\'bd\'82\'b3\
\
	\'90\'5b\'82\'b3\'81\'46\'83\'76\'83\'8c\'83\'43\'83\'6f\'83\'8a\'83\'85\'81\'5b\'81\'41\'90\'ed\'8f\'70\'82\'cc\'89\'bf\'92\'6c\'82\'cc\'8d\'82\'82\'b3\
\
\

\b \'83\'51\'81\'5b\'83\'80\'82\'c9\'83\'81\'83\'8a\'83\'6e\'83\'8a\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\b0 \
	\'83\'8a\'83\'58\'83\'4e & \'83\'8a\'83\'5e\'81\'5b\'83\'93\
\
\

\b \'83\'7d\'83\'8a\'83\'49
\b0 \
	\'83\'8a\'83\'58\'83\'4e&\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'cc\'95\'9d\'82\'f0\'8d\'4c\'82\'b0\'82\'e9B\'83\'7b\'83\'5e\'83\'93\
	\'8b\'d9\'92\'a3\'8a\'b4\'82\'c6\'92\'42\'90\'ac\'8a\'b4\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\b \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'89\'9e\'82\'a6\'82\'f0\'8d\'ec\'82\'e9
\b0 \
	= \'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\
	\'83\'5f\'83\'81\'81\'5b\'83\'57\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'f0\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'8b\'90\'91\'e5\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
\
	\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'933\'8a\'84\'81\'41\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'937\'8a\'84\'82\'ad\'82\'e7\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'91\'cc\'8a\'b4\'81\'42\
\
\

\b \'8e\'9e\'8a\'d4\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67
\b0 \
	\'91\'ac\'93\'78\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\
		\'83\'43\'83\'93\'83\'78\'81\'5b\'83\'5f\'81\'5b\'83\'51\'81\'5b\'83\'80\'81\'41\'8d\'c5\'8c\'e3\'8d\'82\'91\'ac\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
	\'8e\'9e\'8a\'d4\'8d\'b7\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\
		\'83\'7b\'83\'93\'83\'6f\'81\'5b\'83\'7d\'83\'93\'82\'cc\'94\'9a\'92\'65\
		\'93\'c7\'82\'dd\'8d\'87\'82\'a2\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\
\

\b \'83\'4e\'83\'8d\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'c6\'8c\'8b\'89\'ca
\b0 \
	\'83\'4e\'83\'8d\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'be\'82\'c6\'81\'41\'90\'b3\'8c\'eb\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'aa\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5\'82\'cc\'8a\'b4\'8f\'ee\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'81\'42\
	\'83\'70\'83\'59\'83\'8b\'82\'c5\'82\'cd\'81\'41\'81\'75\'89\'f0\'82\'ab\'96\'a1\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'42\
\
\

\b \'83\'8a\'83\'5c\'81\'5b\'83\'58
\b0 \
	\'90\'ed\'8f\'70\'81\'41\'90\'ed\'97\'aa\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41\
\
	\'81\'752\'94\'7b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e72\'94\'7b\'96\'ca\'94\'92\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'76\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'42\
\

\b \'82\'52\'82\'b7\'82\'ad\'82\'dd
\b0 \
	\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'90\'46\'82\'c6\'82\'b5\'82\'c4\'91\'a8\'82\'a6\'82\'c4\'81\'41\'90\'46\'91\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
	\'83\'4f\'81\'5b\'81\'41\'83\'60\'83\'87\'83\'4c\'81\'41\'83\'70\'81\'5b\'81\'40\'8b\'ad\'82\'a2\'83\'4f\'81\'5b\'81\'41\'83\'60\'83\'87\'83\'4c\'81\'41\'83\'70\'81\'5b\
\
	\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'81\'42\
\
\

\b \'83\'8c\'83\'78\'83\'8b\'83\'41\'83\'62\'83\'76
\b0 \
	\'8d\'a1\'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'cd\'81\'41\'8b\'ad\'82\'b3\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'41\'83\'69\'83\'8d\'83\'4f(\'83\'4f\'83\'89\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93)\'82\'c8\'82\'cc\'82\'a9\'81\'41\'83\'8c\'83\'78\'83\'8b\'83\'41\'83\'62\'83\'76(\'8a\'4b\'92\'69)\'82\'c5\'95\'5c\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'a9\'81\'42\
\
\

\b \'90\'5a\'82\'e8\'82\'c5\'97\'56\'82\'d4\'83\'54\'83\'43\'83\'52\'83\'8d\'83\'51\'81\'5b\'83\'80
\b0 \
	\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa1\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'e7\'8f\'9f\'82\'bf	<- \'95\'73\'8e\'76\'8b\'63\'82\'c6\'96\'ca\'94\'92\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'ba\'89\'5e\'83\'51\'81\'5b\'82\'c8\'82\'cc\'82\'c9\'96\'ca\'94\'92\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'82\'cc\'82\'a9\
\
\

\b 4\'8e\'ed\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e
\b0 \
	\'83\'7c\'83\'57\'83\'65\'83\'42\'83\'75\
		\'96\'da\'93\'49\'92\'42\'90\'ac\
\
	\'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\
		\'96\'da\'93\'49\'8e\'b8\'94\'73\
\
	\'83\'6a\'83\'85\'81\'5b\'83\'67\'83\'89\'83\'8b\
		\'82\'c7\'82\'bf\'82\'e7\'82\'c5\'82\'e0\'82\'c8\'82\'a2\
\
	\'94\'bd\'89\'9e\'82\'aa\'82\'c8\'82\'a2	\
		\'82\'c8\'82\'a2\
\
	\'81\'a8\'8c\'e3\'92\'6d\'8c\'62\'83\'6f\'83\'43\'83\'41\'83\'58(\'89\'df\'8b\'8e\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'97\'5c\'91\'aa\'82\'c5\'82\'ab\'82\'e9)\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8d\'f6\'8a\'6f\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'81\'41\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'54\'83\'43\'83\'52\'83\'8d\'83\'51\'81\'5b\'83\'80\'82\'aa\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'ad\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\
	\'90\'ac\'8c\'f7\'82\'f0\'8b\'50\'82\'a9\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8e\'b8\'94\'73\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\
\
\
\
\
\
\
\
\
\
\
}