{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 gotanda.unity#9
\f1 \'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd
\fs24 \

\b0 \

\b \'8a\'54\'97\'76
\b0 \
	\'82\'b1\'82\'ea\
		{\field{\*\fldinst{HYPERLINK "https://gotanda-unity.connpass.com/event/105701/"}}{\fldrslt https://gotanda-unity.connpass.com/event/105701/}}\
\
\
	\'91\'cc\'82\'aa\'93\'ac\'91\'88\'82\'f0\'8b\'81\'82\'df\'82\'bd\'82\'e8({\field{\*\fldinst{HYPERLINK "https://twitter.com/Raspberly/status/1067815579145273344"}}{\fldrslt 
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
https://twitter.com/Raspberly/status/1067815579145273344}})\'81\'41VJ\'82\'f0\'8b\'81\'82\'df\'82\'bd\'82\'e8({\field{\*\fldinst{HYPERLINK "https://twitter.com/hacha/status/1067796141830397953"}}{\fldrslt 
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
https://twitter.com/hacha/status/1067796141830397953}})\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\

\b \'89\'e4
\b0 \
	\'8e\'a9\'95\'aa\'82\'cc\'95\'fb\'82\'cd\'82\'c8\'82\'f1\'82\'c2\'81\'5b\'82\'a9\'82\'be\'82\'a2\'82\'d4\'83\'41\'83\'4b\'82\'c1\'82\'c4\'92\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'a4\'81\'5b\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'91\'7a\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\
	URLCaching\'82\'c1\'82\'c4\'82\'a2\'82\'a4Autoya\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'88\'ea\'8c\'c2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'62\'82\'b5\'82\'c4\'82\'bd\'81\'42\
\

\b 	\'8e\'80\'97\'ec
\b0 \
		{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/sassembla/urlcaching-in-unity"}}{\fldrslt https://speakerdeck.com/sassembla/urlcaching-in-unity}}\
\
\
\

\b URLCaching\'82\'cc\'8d\'a1
\b0 \
	crc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c6\'82\'a9\'8e\'a9\'91\'4f\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'cb\'81\'5b\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8a\'c8\'92\'50\'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'81\'42\
	\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'41URL\'82\'c9 crc=eu9euoie \'82\'c6\'82\'a9\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bdcrc\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41\
	URLCaching\'82\'cc\'90\'ac\'8c\'f7\'8e\'9e\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\
\
	\'82\'c8\'82\'f1\'82\'a9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'91\'ab\'82\'b5\'82\'c6\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
}