{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8c\'c2\'90\'6c\'93\'49\'82\'c9Unity C#\'82\'c9\'90\'cf\'82\'dd\'82\'bd\'82\'a2\'82\'e0\'82\'cc
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'92\'b4\'90\'e2\'92\'5b\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41C#\'82\'ccasync/await\'82\'cdUnity\'82\'e2\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'83\'52\'81\'5b\'83\'68\'97\'ca\'82\'aa\'95\'4b\'97\'76\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c6\'89\'98\'90\'f5\'82\'aa\'8c\'83\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'91\'a4\'82\'cc\'83\'52\'81\'5b\'83\'68\'97\'ca\'82\'aa\'82\'ed\'82\'f1\'82\'b3\'82\'a9\'82\'b5\'82\'c4\'82\'c4\'81\'41\
	\'91\'8d\'8d\'87\'82\'b7\'82\'e9\'82\'c6Unity\'82\'c5\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'89\'bf\'92\'6c\'82\'aa\'92\'e1\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	(\'92\'86\'97\'aa)\
	\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'83\'79\'83\'69\'83\'8b\'83\'65\'83\'42\'82\'aa\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\
\
\

\f0\b \'8e\'76\'8d\'6c\'8e\'c0\'8c\'b1
\f1\b0 \
	\'93\'4b\'93\'96\'82\'c8\'8e\'76\'8d\'6c\'8e\'c0\'8c\'b1\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'89\'c2\'94\'5c\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0Unity C#\'82\'c5Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'82\'cc\'8e\'6e\'93\'ae\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'89\'ca\'82\'bd\'82\'b9\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75go\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'b1\'82\'eb\'82\'f0\'83\'70\'83\'4e\'82\'e8\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	StartCoroutine(IEnumerator i)\'8a\'d6\'90\'94\'82\'cdC#\'82\'c9\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'aaUnity C#\'82\'c9\'82\'cd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'75Unity\'82\'cc\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5i\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\'82\'c5\'81\'41\'93\'96\'91\'52\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'81\'75\'82\'b1\'82\'ea\'82\'c9\'8b\'df\'82\'a2\'8e\'e8\'92\'69\'81\'76\'82\'c5\'81\'41\'81\'75\'93\'af\'8a\'fa\'90\'ab\'82\'f0\'95\'db\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'81\'76\'81\'41\'81\'75\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'76\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41go\'8c\'be\'8c\'ea\'82\'cc go \'8a\'d6\'90\'94\'82\'c9\'8b\'df\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'8a\'79\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'89\'bc\'91\'7a\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'81\'42\
\cb2 [Blockable]// \'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'c5block\'82\'b5\'82\'c4\'82\'e0\'8d\'a2\'82\'f1\'82\'c8\'82\'a2\'97\'70\'82\'ccUnity Attribute\
void Something () \
\{\
  var cor = IEnumerator a () \
  \{\
    yield return null;\
  \}\
\
  // \'82\'b1\'82\'ea\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'d9\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'81\'42\'93\'6e\'82\'b5\'82\'bd\'8f\'88\'97\'9d\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
  
\f0\b StartBlocking
\f1\b0 (cor());\
\
  // \'8f\'e3\'8b\'4c\'82\'cc
\f0\b StartBlocking
\f1\b0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'92\'86\'90\'67\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\
  // var c = cor();\
  // while (c.MoveNext())\{ \}// \'82\'b1\'82\'cc\'8d\'73\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'aa\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'91\'d2\'82\'bf\'82\'c6\'82\'a9\'8e\'c0\'8d\'73\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0Unity\'82\'aa\'83\'7d\'83\'6c\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
  // \'8f\'e3\'82\'cc\'8d\'73\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'b1\'82\'c9\'82\'ad\'82\'e9\
\}\
\cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'81\'41\'82\'c8\'82\'a8\'82\'a9\'82\'c2Blockable\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'c9Unity\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8d\'73\'82\'a6\'82\'e9\'8a\'d6\'90\'94\'82\'cc\'8e\'c0\'8d\'73\'8e\'a9\'91\'cc\'82\'cdUnity\'82\'aaworker thread\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'55\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'b5\'82\'bd\'82\'e7Unity API\'82\'f0\'8c\'c4\'82\'d4\'82\'cc\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'8e\'a9\'97\'52\'93\'78\'82\'aa\'89\'d2\'82\'b0\'82\'e9\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'cd\'97\'5d\'92\'6b\'82\'be\'82\'aa\'81\'41\'95\'ca\'82\'c9Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'a1\'82\'cc\'82\'dc\'82\'dc\'82\'ccPlayerLoop\'82\'c6\'82\'a9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c7\'82\'f1\'82\'be\'82\'afasync\'82\'b5\'82\'e6\'82\'a4\'82\'aa\'81\'41\'93\'c1\'82\'c9\'90\'ab\'94\'5c\'93\'49\'82\'c8\'89\'bf\'92\'6c\'82\'cd\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'8e\'96\'8e\'c0\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'e9\'82\'aa\'81\'41\'8c\'76\'8e\'5a\'97\'cd\'93\'49\'82\'c8\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'cd\'8a\'46\'96\'b3\'82\'c5\'81\'41\
	\'81\'75CPU\'93\'49\'82\'c8\'95\'89\'89\'d7\'82\'aa\'88\'ea\'90\'d8\'93\'be\'82\'b5\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'83\'52\'81\'5b\'83\'68\'8b\'4c\'8f\'71\'97\'ca\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'8c\'a9\'82\'a9\'82\'af\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'90\'ab\'82\'f0\'91\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'88\'ea\'8c\'c2\'82\'c8\'82\'cc\'82\'c5\'95\'ca\'82\'c9\'91\'ac\'82\'ad\'82\'c8\'82\'e7\'82\'f1\'82\'b5\'81\'41\'96\'7b\'93\'96\'82\'c9\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b7\'81\'76\
	\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42async/await\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'89\'bf\'92\'6c\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'cc\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'97\'d6\'82\'f0\'82\'a9\'82\'af\'82\'c4\'91\'8a\'93\'96\'82\'c9\'83\'5f\'83\'81\'82\'be\'82\'aa\'81\'42\'81\'42\'81\'42\
\
\
	\'8c\'bb\'8d\'dd\'82\'cc\'89\'bc\'91\'7a\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'81\'41\'8b\'4c\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cdSwift\'82\'ccasync/await\'82\'ccproposal\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'be\'82\'af\'8b\'df\'82\'a2\'81\'42\
	\'82\'e0\'82\'c1\'82\'c6go\'82\'c9\'8a\'f1\'82\'b9\'82\'e9\'82\'c6\'82\'b7\'82\'b2\'82\'ad\'81\'41\'81\'75\'8c\'c4\'82\'d4\'91\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8c\'a0\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'8e\'63\'82\'b9\'82\'e9\'81\'76\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'c8\'81\'60\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	StartBlocking\'8a\'d6\'90\'94\'82\'cd\'96\'bc\'91\'4f\'82\'aa\'93\'4b\'93\'96\'82\'be\'82\'aa\'81\'41IEnumerator a \'82\'f0Unity Managed\'82\'c8Native\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8a\'d6\'90\'94\'81\'42\
\
	\'92\'50\'8f\'83\'82\'c9Blockable\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'93\'c1\'95\'ca\'88\'b5\'82\'a2\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce(while\'8f\'f0\'8c\'8f\'91\'d2\'82\'bf\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'8e\'fb\'91\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce)\'82\'bb\'82\'ea\'82\'c5\'8d\'cf\'82\'de\'82\'cc\'82\'c5\'82\'cd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
	\'82\'b1\'82\'ea\'82\'be\'82\'c6\'81\'41Task\'82\'c6\'82\'a9\'82\'ccwrap\'8c\'5e\'82\'cc\'92\'86\'82\'c9\'90\'ac\'8c\'f7\'8e\'b8\'94\'73\'82\'f0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'95\'93\'fc\'82\'b9\'82\'b8\'82\'c9\'8d\'cf\'82\'de\'81\'41\'82\'c6\'82\'a9\'81\'41\'83\'52\'81\'5b\'83\'68\'93\'c7\'82\'dc\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'cf\'82\'de\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'a0\'82\'c6\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c6\'82\'a9\'83\'47\'83\'89\'81\'5b\'82\'c8\'81\'42\
\
\

\f0\b \'8d\'aa\'96\'7b\'93\'49\'82\'c8\'83\'41\'83\'43\'83\'66\'83\'41
\f1\b0 \
	Unity C#\'82\'cd\'92\'ca\'8f\'ed\'82\'ccC#\'82\'c6\'82\'cd\'88\'e1\'82\'a2\'81\'41Main\'8a\'d6\'90\'94\'8b\'4e\'93\'5f\'82\'c5\'82\'cd\'82\'c8\'82\'adMonoBehaviour\'82\'cc\'8a\'65\'8e\'ed\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'97\'a0\'82\'f0\'95\'d4\'82\'b9\'82\'ce\'81\'41\'91\'53\'82\'c4\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'8b\'4e\'93\'5f\'82\'cdUnity\'82\'ccMonoBehaviour\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'97\'e1\'8a\'4f\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'95\'81\'92\'ca\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'93\'c1\'8e\'ea\'82\'c8Attr\'82\'c5\'93\'c1\'8e\'ea\'82\'c8\'8b\'93\'93\'ae\'82\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'41\'82\'c6\'82\'a9\'82\'e0\'8c\'8b\'8b\'c7\'89\'ca\'82\'bd\'82\'b9\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'cc\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'dc\'82\'a0\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'82\'e0\'8c\'8b\'8b\'c7\'8e\'c0\'8d\'73\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'83\'41\'83\'8c\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0IL2CPP\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'c5Emit\'82\'c6\'82\'a9\'82\'b7\'82\'e7\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41C#Runtime\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8c\'b5\'96\'a7\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'cd\'82\'ed\'82\'e8\'82\'a9\'82\'b5\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
\
\
	\'8c\'8b\'8b\'c7\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'e6\'82\'e9\'95\'aa\'8e\'55\'8f\'88\'97\'9d\'82\'e2\'8c\'76\'8e\'5a\'8e\'91\'8c\'b9\'82\'f0\'8d\'c5\'91\'e5\'8c\'c0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8b\'4c\'96\'40\'82\'c6\'82\'b5\'82\'c4\'92\'bc\'97\'f1\'91\'d2\'82\'bf\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'81\'41\
	\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'8c\'c5\'82\'dc\'82\'e7\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'dc\'82\'a0\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'f0\'81\'41\'82\'bb\'82\'b1\'82\'c9\'91\'53\'82\'c4\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'83\'4b\'83\'60\'82\'c5\'93\'af\'8a\'fa\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'e9\'81\'42 \
\
\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'94\'ad\'91\'7a\'82\'cd\'8b\'74\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'aa\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'c8\'82\'e8\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'cc\'90\'e6\'82\'aa\'93\'af\'8a\'fa\'82\'c9\'82\'c8\'82\'e9\'81\'42 \
	\'82\'b1\'82\'cc\'94\'ad\'91\'7a\'82\'c8\'82\'cc\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'c9callback\'82\'e2await\'82\'aa\'90\'b6\'82\'a6\'82\'e9\'81\'42\
	\'82\'c2\'82\'dc\'82\'e8\'81\'41\'91\'d2\'82\'c2\'91\'a4\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'91\'d2\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	\'82\'aa\'81\'41Go\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'aa\'83\'4b\'83\'60\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'82\'c8\'82\'a2\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	for\'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'e2select\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'8e\'a9\'91\'cc\'82\'cc\'90\'69\'8d\'73\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'ea\'90\'d8\'82\'cc\'e7\'53\'e7\'4f\'82\'aa\'82\'c8\'82\'a2\'81\'42\
	\'82\'bb\'82\'f1\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'8e\'a9\'91\'cc\'82\'cdgo \'8a\'d6\'90\'94 \'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c5\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'c4\'81\'41\'8c\'fc\'82\'b1\'82\'a4\'91\'a4\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'e0\'93\'af\'8a\'fa\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'41\'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'d2\'82\'c2\'91\'a4\'82\'e0\'93\'ae\'82\'ad\'91\'a4\'82\'e0\'91\'53\'88\'f5\'93\'af\'8a\'fa\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'8f\'91\'82\'af\'82\'e9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'82\'c7\'82\'b1\'82\'c5\'82\'be\'82\'c1\'82\'c4\'93\'af\'8a\'fa\'93\'49\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'91\'d2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'a0\'82\'d4\'82\'c1\'82\'bf\'82\'e1\'82\'af\'82\'c4async\'89\'98\'90\'f5\'82\'c6\'82\'a9\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'93\'c1\'95\'ca\'82\'c8wrap\'8c\'5e\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'88\'b5\'82\'a4\'82\'bd\'82\'df\'82\'ccinterface\'8e\'c0\'91\'95\'82\'aa\'95\'4b\'97\'76\'82\'c8\'91\'4f\'92\'f1\'82\'f0\'83\'4b\'83\'93\'83\'4b\'83\'93\'94\'6a\'89\'f3\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'96\'b3\'91\'ca\'82\'c8\'93\'77\'97\'cd\'82\'f0\'8f\'c1\'82\'b9\'82\'e9\'81\'42\
\
\
	go\'82\'a9\'82\'e7\'8a\'77\'82\'d7\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'81\'41\'81\'75\'8c\'c0\'8a\'45\'83\'4d\'83\'8a\'83\'4d\'83\'8a\'82\'dc\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'59\'82\'df\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'cc\'82\'d6\'82\'f1\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e7\'82\'f1\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'96\'ca\'94\'92\'82\'bb\'82\'a4\'81\'42\
\
	Unity\'82\'cc\'8f\'ea\'8d\'87\'82\'cdmain thread\'82\'cc\'89\'bf\'92\'6c\'82\'aa\'82\'dc\'82\'be\'82\'dc\'82\'be\'8d\'82\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'97\'98\'93\'5f\'82\'f0\'93\'be\'82\'bd\'82\'dc\'82\'f1\'82\'dc\'81\'41\'82\'b3\'82\'e7\'82\'c9go\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'c1\'90\'ab\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41go\'82\'cd\'8c\'c4\'82\'d4\'91\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8c\'a0\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'8e\'63\'82\'b9\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'83\'7d\'83\'57\'82\'c5C#\'82\'c9\'8c\'87\'82\'af\'82\'c4\'82\'e9\'8e\'8b\'93\'5f\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	FPS\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'82\'a0\'82\'e8\'81\'41\'95\'60\'89\'e6\'82\'b7\'82\'d7\'82\'ab\'89\'e6\'96\'ca\'82\'aa\'82\'a0\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'a2\'82\'a4\'93\'79\'8f\'eb\'82\'c5\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'60\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \'90\'46\'81\'58\'8c\'a9\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb
\f1\b0 \
	\'93\'c1\'95\'ca\'82\'c8\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'93\'c1\'90\'ab\'8e\'a9\'91\'cc\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'a9\'82\'f1\'82\'b6\'81\'42\
	\'8e\'c0\'8d\'db\'90\'46\'82\'f1\'82\'c8\'8c\'be\'8c\'ea\'82\'f0\'82\'c2\'82\'e7\'82\'c2\'82\'e7\'8c\'a9\'82\'c4\'83\'45\'83\'93\'83\'45\'83\'93\'82\'a2\'82\'c1\'82\'c4\'82\'e9\'92\'69\'8a\'4b\'81\'42\
\
	Unity\'82\'cc\'8f\'ea\'8d\'87\'82\'cdC#\'82\'c6\'82\'a2\'82\'a4\'93\'79\'8f\'eb\'82\'aamanaged\'83\'8c\'83\'43\'83\'84\'82\'c8\'82\'cc\'82\'c6\'81\'41JobSystem\'82\'c6\'82\'a9\'82\'c5native\'83\'8c\'83\'43\'83\'84\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8d\'c5\'91\'e5\'8c\'c0\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'89\'ce\'97\'cd\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'79\'82\'be\'82\'c8\'81\'5b\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'c7\'82\'a4\'82\'b9C# async/await\'82\'cd\'82\'bb\'82\'cc\'89\'bf\'92\'6c\'82\'aaUnity\'8f\'e3\'82\'c5native\'95\'c0\'82\'dd\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'a2\'97\'88\'89\'69\'8d\'85\'96\'b3\'8c\'c0\'82\'c9\'96\'b3\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'c7\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'93\'8a\'8e\'91\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'41\'83\'8a\'82\'a9\'82\'e0\'82\'c8\'81\'5b\'81\'42\
	(XNA\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'81\'42C#\'82\'c5\'82\'cc\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'aanative\'82\'c6\'93\'af\'93\'99\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'8b\'8b\'c7\'83\'8d\'81\'5b\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aaC#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'96\'b3\'97\'9d\'82\'be\'82\'b5\'96\'b3\'91\'ca\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42)\
\
\
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'98\'62\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'96\'ca\'94\'92\'82\'a2\'82\'a9\'82\'e0\'82\'c8\'81\'5b\'81\'42\
\
}