{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8c\'c2\'90\'6c\'93\'49\'82\'c9Unity C#\'82\'c9\'90\'cf\'82\'dd\'82\'bd\'82\'a2\'82\'e0\'82\'cc
\f1\b0\fs24 \
\

\f0\b \'8a\'54\'97\'76
\f1\b0 \
	\'92\'b4\'90\'e2\'92\'5b\'93\'49\'82\'c9\'82\'a2\'82\'a4\'82\'c6\'81\'41C#\'82\'ccasync/await\'82\'cdUnity\'82\'e2\'83\'51\'81\'5b\'83\'80\'82\'c5\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'95\'73\'95\'d6\'82\'b7\'82\'ac\'82\'e9\'82\'cc\'82\'c5\'81\'41\
	(\'92\'86\'97\'aa)\
	\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'97\'7e\'82\'b5\'82\'a2\
\
\

\f0\b \'8e\'76\'8d\'6c\'8e\'c0\'8c\'b1
\f1\b0 \
	\'93\'4b\'93\'96\'82\'c8\'8e\'76\'8d\'6c\'8e\'c0\'8c\'b1\'81\'41async yield\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0Unity C#\'82\'c5Unity\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'82\'cc\'8e\'6e\'93\'ae\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'41\'81\'41\'81\'48 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'cd\'89\'ca\'82\'bd\'82\'b9\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75go\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'b1\'82\'eb\'82\'f0\'83\'70\'83\'4e\'82\'e8\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	StartCoroutine(IEnumerator i)\'8a\'d6\'90\'94\'82\'cdC#\'82\'c9\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'aaUnity C#\'82\'c9\'82\'cd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'75Unity\'82\'cc\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5i\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'42\'82\'c5\'81\'41\'93\'96\'91\'52\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\
	\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cc\'94\'f1\'93\'af\'8a\'fa\'94\'c5\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'c6\'81\'41go \'8a\'d6\'90\'94 \'82\'a9\'82\'c2\'81\'41 \'8e\'9f\'82\'cc\'8d\'73\'82\'c5\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\cb2 [Yieldable]\
void Something () \{\
  var cor = IEnumerator a () \{\
    yield return null;\
  \}\
\
  while YieldCoroutine(cor(), n);// \'82\'b1\'82\'cc\'8d\'73\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'aa\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'8e\'a9\'91\'cc\'82\'e0Unity\'82\'aa\'83\'7d\'83\'6c\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
  // \'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'82\'b1\'82\'b1\'82\'c9\'82\'ad\'82\'e9\
\}\
\cb1 \
	\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'81\'41\'82\'c8\'82\'a8\'82\'a9\'82\'c2Yieldable\'83\'41\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'67\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'82\'c9Unity\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'81\'41\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'8b\'4c\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cdSwift\'82\'ccasync/await\'82\'ccproposal\'82\'c9\'8b\'df\'82\'a2\'81\'42\'82\'e0\'82\'c1\'82\'c6go\'82\'c9\'8a\'f1\'82\'b9\'82\'e9\'82\'c6\'82\'b7\'82\'b2\'82\'ad\'81\'41\'81\'75\'8c\'c4\'82\'d4\'91\'a4\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8c\'a0\'82\'aa\'83\'4b\'83\'93\'83\'4b\'83\'93\'8e\'63\'82\'b9\'82\'e9\'81\'76\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'c8\'81\'60\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	YieldCoroutine\'8a\'d6\'90\'94\'82\'cd\'96\'bc\'91\'4f\'82\'aa\'93\'4b\'93\'96\'82\'be\'82\'aa\'81\'41Something\'82\'f0Unity Managed\'82\'c8\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5n\'95\'c0\'97\'f1\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8a\'d6\'90\'94\'81\'42\
\
	\'92\'50\'8f\'83\'82\'c9Yieldable\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'93\'c1\'95\'ca\'88\'b5\'82\'a2\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce(while\'8f\'f0\'8c\'8f\'91\'d2\'82\'bf\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'8e\'fb\'91\'a9\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ea\'82\'ce)\'82\'bb\'82\'ea\'82\'c5\'8d\'cf\'82\'de\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\
\
	\'82\'b1\'82\'ea\'82\'be\'82\'c6\'81\'41Task\'82\'c6\'82\'a9\'82\'cc\'92\'86\'82\'c9\'90\'ac\'8c\'f7\'8e\'b8\'94\'73\'82\'f0\'95\'95\'93\'fc\'82\'b9\'82\'b8\'82\'c9\'8d\'cf\'82\'de\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\
	\'8c\'8b\'8b\'c7\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c8\'82\'cc\'82\'c5\'81\'41\'92\'bc\'97\'f1\'91\'d2\'82\'bf\'82\'c6\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'81\'41\'81\'41\'83\'81\'83\'43\'83\'93\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'8c\'c5\'82\'dc\'82\'e7\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c5\'82\'a9\'82\'a2\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'f0\'83\'4b\'83\'60\'82\'c5\'93\'af\'8a\'fa\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42 \
\
\
\
	\'92\'ca\'8f\'ed\'82\'cc\'8c\'be\'8c\'ea\'82\'cc\'94\'ad\'91\'7a\'82\'cd\'8b\'74\'82\'c5\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'aa\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'82\'c8\'82\'e8\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'cc\'90\'e6\'82\'aa\'93\'af\'8a\'fa\'82\'c9\'82\'c8\'82\'e9\'81\'42 \
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'d2\'82\'c2\'91\'a4\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'91\'d2\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
	\'82\'aa\'81\'41Go\'82\'cd\'83\'67\'83\'60\'8b\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'f0\'91\'d2\'82\'c2\'91\'a4\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'aa\'82\'c8\'82\'a2\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'82\'bb\'82\'f1\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'8f\'88\'97\'9d\'8e\'a9\'91\'cc\'82\'cd\'93\'af\'8a\'fa\'81\'41\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'d2\'82\'c2\'91\'a4\'82\'e0\'93\'ae\'82\'ad\'91\'a4\'82\'e0\'91\'53\'88\'f5\'93\'af\'8a\'fa\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
\
\
	\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'82\'c7\'82\'b1\'82\'c5\'82\'be\'82\'c1\'82\'c4\'93\'af\'8a\'fa\'93\'49\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'91\'d2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\
	\'82\'b1\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'81\'41async\'89\'98\'90\'f5\'82\'c6\'82\'a9\'81\'41\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'93\'c1\'95\'ca\'82\'c8\'8c\'5e\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c6\'82\'a9\'82\'f0\'94\'6a\'89\'f3\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
	\'93\'c1\'95\'ca\'82\'c8\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'93\'c1\'90\'ab\'8e\'a9\'91\'cc\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'a9\'82\'f1\'82\'b6\'81\'42\
\
\
\
	Unity\'82\'cc\'8f\'ea\'8d\'87\'82\'cdC#\'82\'c6\'82\'a2\'82\'a4\'93\'79\'8f\'eb\'82\'aamanaged\'82\'c8\'82\'cc\'82\'c5\'95\'85\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'79\'82\'be\'82\'c8\'81\'5b\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
	\'82\'c7\'82\'a4\'82\'b9C#\'82\'ccasync\'82\'e2await\'82\'cdUnity\'8f\'e3\'82\'c5native\'82\'c8\'82\'dd\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'93\'c7\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'93\'8a\'8e\'91\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'41\'83\'8a\'82\'a9\'82\'e0\'82\'c8\'81\'5b\'81\'42\
	(XNA\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'81\'42\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'aa\'91\'53\'95\'94native\'82\'c6\'93\'af\'93\'99\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'8b\'8b\'c7\'83\'8d\'81\'5b\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aaC#\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'96\'b3\'97\'9d\'82\'be\'82\'b5\'96\'b3\'91\'ca\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'81\'42)\
\
	Unity\'8e\'d0\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'98\'62\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'96\'ca\'94\'92\'82\'a2\'82\'a9\'82\'e0\'82\'c8\'81\'5b\
\
}